*       %GOTO STATPLS1;    /*                                           00300000
        MACRO                                                           00600000
        ADYDSTAT                                                        00900000
**/     %STATPLS1:;                                                     01200000
*/* START OF SPECIFICATIONS ******************************************* 01500000
*                                                                       01800000
* $MAC(ADYDSTAT) COMP(SC143) PROD(JBB6604):                             02100000
**** PROPRIETARY_STATEMENT ******************************************** 02400000
*01* PROPRIETARY STATEMENT=                                             02700000
*                                                                       03000000
*                                                                       03300000
* LICENSED MATERIALS - PROPERTY OF IBM                                  03600000
* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                           03900000
* 5645-001 (C) COPYRIGHT IBM CORP. 1983, 1997                           04200000
*                                                                       04500000
* STATUS= JBB6604                                                       04800000
*                                                                       05100000
**** END_OF_PROPRIETARY_STATEMENT ************************************* 05400000
*                                                                       05700000
* DESCRIPTIVE NAME: DAE Action Status                                   06000000
*  ACRONYM: DSTAT                                                       06300000
*                                                                       06600000
* MACRO NAME: ADYDSTAT                                                  06900000
*                                                                       07200000
* COMPONENT:  DUMP ANALYSIS AND ELIMINATION (SC143)                     07500000
*                                                                       07800000
* STORAGE ATTRIBUTES:                                                   08100000
*                                                                       08400000
* DSECT NAME: DSTAT                                                     08700000
*                                                                       09000000
* EYE-CATCHER: NONE                                                     09300000
*                                                                       09600000
*  SUBPOOL:   User Supplied                                             09900000
*  KEY:       User Supplied                                             10200000
*  RESIDENCY: User Supplied                                             10500000
*  ALLOCATION METHOD: User Supplied                                     10800000
* SIZE: 8                                                               11100000
*                                                                       11400000
* CREATED BY: N/A                                                       11700000
*                                                                       12000000
* POINTED TO BY: N/A                                                    12300000
*                                                                       12600000
* SERIALIZATION:  NONE                                                  12900000
*                                                                       13200000
* DEPENDENCIES: NONE                                                    13500000
*                                                                       13800000
* DISTRIBUTION LIBRARY:  AMACLIB                                        14100000
*                                                                       14400000
* FUNCTION:                                                             14700000
*  Map the dump status fields in the:                                   15000000
*  -   DAE control block DSPD - DPSTAT                                  15300000
*  -   SDWA - SDWADAE                                                   15600000
*  -   Dump header record - DAESTAT                                     15900000
*                                                                       16200000
* EXTERNAL CLASSIFICATION:                                              16500000
*   PSPI: BASE                                                          16800000
*   DMTI: FIELDS                                                        17100000
*          DSTSEXT2                                                     17400000
* END OF EXTERNAL CLASSIFICATION:                                       17700000
*                                                                       18000000
* METHOD OF ACCESS:                                                     18300000
*  ASSEMBLER:                                                           18600000
*   INCLUDE ADYDSTAT                                                    18900000
*  PL/AS:                                                               19200000
*   %INCLUDE SYSLIB(ADYDSTAT)                                           19500000
*                                                                       19800000
*   CHANGE ACTIVITY:                                                    20100000
* $L0=   DAE    JBB2110   821001   PD1W:                                20400000
* $P1= PAB0052  JBB2110   821001   PD1W:  ADD TRUNCATION FLAGS          20700000
* $P2= PAB0057  JBB2110   820910   PD31:  SPLIT DSTNOMIN FLAG           21000000
* $P3= PAB0077  JBB2110   822700   PD1W:  ADD DSTERREQ/OPT FLAGS        21300000
* $P4= PAB0131  JBB2110   821021   PD31:  ADD DSTTRREQ                  21600000
* $P5= PAB0174  JBB2110   821104   PD1Y:  ADD DSTHDROK                  21900000
* $P6= PAB0184  JBB2110   821104   PD1Y:  MOVE DSTERMCT, DSTERMLN,      22200000
*      AND DSTERREQ FLAGS                                               22500000
* $01= OY21536  JBB2220   890130   PDCK:  MDUMP ADD DSTUSYMR            22800000
* $L1= MSDAE    HBB4430   900911   PDCK:  VRANODAE SUPPORT              23100000
*    = MSDAE    HBB4430   920429   PDCK:  SHOWHDR Format Complete       23400000
* $L3= SERV2D07 HBB5520   940310   PDHT:  TAKEDUMP and supppress        23700000
*      already captured dumps support                                   24000000
*    = PN70707  HBB5520   940601   PD00A8: SHOWHDR Updates (DMTI)       24300000
*    = PN71660  HBB5520   941001   PD00A8: Change to PSPI               24600000
* $02= OW08390  HBB5510   940922   PDXZ:  SYMRBLD DAE=NO Support        24900000
*    = PN71907  HBB5520   941025   PD00A8: Fix SHOWHDR information      25200000
* $L4= TDUMP    JBB6604   970130   PD00A8: Allow dumps for 06F ABEND    25500000
*    = OW29689  JBB6604   971208   PDKD:  Add DSTPARTL for partial      25800000
*      dumps                                                            26100000
*                                                                       26400000
*** END OF SPECIFICATIONS ********************************************/ 26700000
*        %GOTO STATPLS2; /*                                             27000000
         IEZBITS ,                                                      27300000
DSTAT    DSECT ,                      DUMP STATUS                       27600000
DSTDUMP  DS   0CL4                    REASONS FOR TAKING THE DUMP       27900000
DSTDUMPM DS   0CL2                    REASONS FOR TAKING THE DUMP      X28200000
                                       THAT HAVE NO EFFECT ON          X28500000
                                       MATCHING                         28800000
DSTDMPM1 DS   B                       FIRST BYTE OF FLAGS THAT HAVE NO X29100000
                                       EFFECT ON MATCHING          @P6A 29400000
DSTUNIQ  EQU  BIT0                    NO MATCHING SYMPTOM STRING WAS   X29700000
                                       FOUND ON THE QUEUE.              30000000
DSTSLNOS EQU  BIT1                    THE SLIP ACTION=NOSUP             30300000
DSTSLIPD EQU  BIT2                    THE DUMP WAS REQUESTED BY SLIP   X30600000
                                       WITH ACTION=SVCDUMP OR TRDUMP    30900000
DSTNOS   EQU  BIT3                    DAE IS NOT SUPPRESSING THIS      X31200000
                                       TYPE OF DUMP                     31500000
DSTERPRE EQU  BIT4                    AN ERROR OCCURRED DURING         X31800000
                                       PRE-DUMP PROCESSING              32100000
DSTPSUP  EQU  BIT5                    PREVENT SUPPRESSION FLAG IN THE  X32400000
                                      ABSENSE OF VRANODAE AND          X32700000
                                      SUPPRESSALL DAE OPTION            33000000
DSTNOSUP EQU  BIT6                    RECOVERY ROUTINE INDICATED NOT   X33300000
                                      TO ALLOW SUPPRESSION         @L1A 33600000
DSTTKDMP EQU  BIT7                    THE INSTALLATION EXPLICITLY      X33900000
                                      REQUESTED THAT THIS DUMP BE      X34200000
                                      TAKEN                        @L3A 34500000
DSTDMPM2 DS   B                       SECOND BYTE OF FLAGS THAT HAVE   x34800000
                                       NO EFFECT ON MATCHING       @02C 35100000
DSTDAEN  EQU  BIT0                    THIS SYMPTOM RECORD IS NOT TO BE x35400000
                                       USED FOR DUMP SUPPRESSION   @02A 35700000
DST06F   EQU  BIT1                    This dump was not suppressed     x36000000
                                       because the system allows all   x36300000
                                       dumps with ABEND Code 06F       x36600000
                                       (Which come from SLIP ACTION=   x36900000
                                       RECOVERY).                  @L4A 37200000
DSTPARTL EQU  BIT2                    This dump was not suppressed     x37500000
                                       because it was partial      @03A 37800000
                                                                        38100000
DSTDUMPN DS   0CL2                    REASONS FOR TAKING THE DUMP      X38400000
                                       WHERE NO MATCHING WILL BE DONE   38700000
DSTDMPN1 DS   B                       FIRST BYTE OF FLAGS CONTAINING   X39000000
                                      REASONS FOR TAKING THE DUMP      X39300000
                                       WHERE NO MATCHING WILL BE DONE   39600000
DSTNSYMP EQU  BIT0                    NO DATA WAS AVAILABLE TO         X39900000
                                       EXTRACT SYMPTOMS FROM            40200000
DSTEREXT EQU  BIT1                    THE EXTRACT ROUTINE ADYEXT       X40500000
                                       FAILED                           40800000
DSTNODAE EQU  BIT2                    PREDUMP COULD NOT ACCESS THE     X41100000
                                       SYMPTOM QUEUE BECAUSE DAE WAS   X41400000
                                        NOT ACTIVE                      41700000
DSTNOREQ EQU  BIT3                    ALL REQUIRED SYMPTOMS WERE NOT   X42000000
                                        FOUND                     @P2A  42300000
DSTNOMAT EQU  BIT4                    MATCHING NOT REQUESTED            42600000
DSTNOSLN EQU  BIT5                    THE LENGTH OF THE MVS SYMPTOM    X42900000
                                      STRING IS LESS THAN THE MINIMUM  X43200000
                                      REQUIRED LENGTH             @P2A  43500000
DSTNOSCT EQU  BIT6                    THE COUNT OF SYMPTOMS FOUND      X43800000
                                      IS LESS THAN THE MINIMUM COUNT   X44100000
                                      REQUIRED                    @P2A  44400000
DSTTRREQ EQU  BIT7                    THE TRUNCATION OF THE SYMPTOM    X44700000
                                      STRING CAUSED A REQUIRED SYMPTOM X45000000
                                      TO BE TRUNCATED             @P4A  45300000
DSTDMPN2 DS   B          SECOND BYTE OF FLAGS CONTAINING REASONS FOR   X45600000
                         TAKING THE DUMP WHERE NO MATCHING WILL BE     X45900000
                         DONE                                      @P6C 46200000
DSTERMCT EQU  BIT0       THE VRA CONTAINS A VRAMINSC KEY WHICH HAS AN  X46500000
                         INVALID AMOUNT SPECIFIED FOR THE MINIMUM NUMBER46800000
                         OF SYMPTOMS REQUIRED FOR UNIQUE DUMP ID.  @P6M 47100000
DSTERMLN EQU  BIT1       THE VRA CONTAINS A VRAMINSL KEY WHICH HAS AN  X47400000
                         INVALID SPECIFICATION FOR THE MINIMUM SYMPTOM X47700000
                         STRING LENGTH REQUIRED FOR UNIQUE DUMP ID @P6M 48000000
DSTERREQ EQU  BIT2       THE VRA CONTAINS A VRAREQ KEY WHICH HAS IN ITSX48300000
                         LIST OF SYMPTOMS TO BE ADDED TO THE REQUIRED  X48600000
                         LIST, ONE OR MORE INVALID KEYS.           @P6M 48900000
DSTINFO  DS   B                       MISCELLANEOUS FLAGS               49200000
DSTSDUP  EQU  BIT0                    THE DUMP WAS SUPPRESSED          X49500000
                                       BECAUSE A MATCH WAS FOUND        49800000
DSTTRUM  EQU  BIT1                    MVS SYMPTOM STRING TRUNCATED TO  X50100000
                                       150 BYTES                   @P1C 50400000
DSTDUP   EQU  BIT2                    DUPLICATE FOUND                   50700000
DSTTRUR  EQU  BIT3                   RETAIN SYMPTOM STRING TRUNCATED TOX51000000
                                       150 BYTES                   @P1A 51300000
DSTHDROK EQU  BIT4                   DAE HEADER BUILT SUCCESSFULLY @P5A 51600000
DSTUSYMR EQU  BIT5       SYMPTOM STRINGS CREATED FROM A USER SYMPTOM   X51900000
                         RECORD.                                   @01A 52200000
DSTTRUS  EQU  BIT6       USER SECONDARY SYMPTOM STRING WAS TRUNCATED   X52500000
                                                                   @01A 52800000
DSTSCDUP EQU  BIT7                    THE DUMP WAS SUPPRESSED BECAUSE  X53100000
                                      A MATCH WAS FOUND ON THE         X53400000
                                      CAPTURED DUMP QUEUE          @L3A 53700000
DSTSEXT  DS   0CL2                    ERRORS FROM SYMPTOM EXTRACTION    54000000
DSTSEXT1 DS   B                       SYMPTOM EXTRACT FLAG BYTE ONE     54300000
DSTEROPT EQU  BIT0       THE VRA CONTAINS A VRAREQ KEY WHICH HAS IN ITSX54600000
                         LIST OF SYMPTOMS TO BE ADDED TO THE OPTIONAL  X54900000
                         LIST, ONE OR MORE INVALID KEYS            @P3A 55200000
DSTERSDL EQU  BIT1       THE SDWAURAL OR SDWAVRAL VALUE IS INVALID @P3M 55500000
DSTSEXT2 DS   B          ERROR CONDITION IN ADYEXT                      55800000
DSTERMAP EQU  BIT0       MAPX TABLE OVERFLOW                       @P3M 56100000
DSTERUDT EQU  BIT1       UNKNOWN DATA TYPE FLAGS IN  ADYEXTD TABLE @P3C 56400000
DSTEREQO EQU  BIT2       DSXREQ OVERFLOW                           @P3M 56700000
DSTEOPTO EQU  BIT3       DSXOPT OVERFLOW                           @P3M 57000000
DSTECVTO EQU  BIT4       CONVERSION AREA OVERFLOW                  @P3M 57300000
DSTEDSXO EQU  BIT5       DSXTBLZ TABLE OVERFLOW                    @P3M 57600000
         DS   CL1        RESERVED                                       57900000
         MEND                                                           58200000
**/      %STATPLS2:;                                                    58500000
    DCL                                                                 58800000
      1 DSTAT         BASED,        /* DUMP STATUS                   */ 59100000
        3 DSTDUMP CHAR(4),        /* REASONS FOR TAKING THE DUMP @P6C*/ 59400000
          5 DSTDUMPM CHAR(2),       /* REASONS FOR TAKING THE DUMP      59700000
                                       THAT HAVE NO EFFECT ON           60000000
                                       MATCHING                  @P6C*/ 60300000
           6 DSTDMPM1 BIT(8), /* FIRST BYTE OF FLAGS CONTAINING REASONS 60600000
                                 FOR TAKING THE DUMP THAT HAVE NO       60900000
                                 EFFECT ON MATCHING              @P6A*/ 61200000
            7 DSTUNIQ BIT(1),       /* NO MATCHING SYMPTOM STRING WAS   61500000
                                       FOUND ON THE QUEUE.           */ 61800000
            7 DSTSLNOS BIT(1),      /* THE SLIP ACTION=NOSUP         */ 62100000
            7 DSTSLIPD BIT(1),      /* THE DUMP WAS REQUESTED BY SLIP   62400000
                                       WITH ACTION=SVCDUMP OR TRDUMP */ 62700000
            7 DSTNOS BIT(1),        /* DAE IS NOT SUPPRESSING THIS      63000000
                                       TYPE OF DUMP                  */ 63300000
            7 DSTERPRE BIT(1),      /* AN ERROR OCCURRED DURING         63600000
                                       PRE-DUMP PROCESSING           */ 63900000
            7 DSTPSUP  BIT(1),      /* PREVENT SUPPRESSION FROM         64200000
                                       OCCURRING.   THIS FLAG IS ALWAYS 64500000
                                       ON UNLESS THE VRADAE KEY OR      64800000
                                       SUPPRESSALL OPTION ALLOWS        65100000
                                       SUPPRESSION                   */ 65400000
            7 DSTNOSUP BIT(1),      /* PREVENT SUPPRESSION FROM         65700000
                                       OCCURRING.   THIS FLAG IS TURNED 66000000
                                       ON BY A RECOVERY ROUTINE TO      66300000
                                       SUPPRESS THE DUMP         @L1A*/ 66600000
            7 DSTTKDMP BIT(1),      /* THE INSTALLATION EXPLICITLY      66900000
                                       REQUESTED THAT THIS DUMP BE TAKEN67200000
                                                                 @L3A*/ 67500000
           6 DSTDMPM2 BIT(8), /* SECOND BYTE OF FLAGS THAT HAVE         67800000
                                 NO EFFECT ON MATCHING           @02C*/ 68100000
            7 DSTDAEN BIT(1),       /* THIS SYMPTOM RECORD IS NOT TO BE 68400000
                                       USED FOR DUMP SUPPRESSION @02A*/ 68700000
            7 DST06F  BIT(1),       /* This dump was not suppressed     69000000
                                       because the system allows all    69300000
                                       dumps with ABEND Code 06F        69600000
                                       (Which come from SLIP ACTION=    69900000
                                       RECOVERY).                @L4A*/ 70200000
            7 DSTPARTL BIT(1),      /* This dump was not suppressed     70500000
                                       because it was partial    @02A*/ 70800000
          5 DSTDUMPN CHAR(2),       /* REASONS FOR TAKING THE DUMP      71100000
                                       WHERE NO MATCHING WILL BE DONE*/ 71400000
           6 DSTDMPN1 BIT(8),       /* FIRST BYTE OF FLAGS CONTAINING   71700000
                                       REASONS FOR TAKING THE DUMP      72000000
                                       WHERE NO MATCHING WILL BE DONE*/ 72300000
            7 DSTNSYMP BIT(1),      /* NO DATA WAS AVAILABLE TO         72600000
                                       EXTRACT SYMPTOMS FROM         */ 72900000
            7 DSTEREXT BIT(1),      /* THE EXTRACT ROUTINE ADYEXT       73200000
                                       FAILED                        */ 73500000
            7 DSTNODAE BIT(1),      /* PREDUMP COULD NOT ACCESS THE     73800000
                                       SYMPTOM QUEUE BECAUSE DAE WAS    74100000
                                       NOT ACTIVE                    */ 74400000
            7 DSTNOREQ BIT(1),      /* ALL REQUIRED SYMPTOMS WERE NOT   74700000
                                       FOUND                     @P2A*/ 75000000
            7 DSTNOMAT BIT(1),      /* MATCHING NOT REQUESTED       */  75300000
            7 DSTNOSLN BIT(1),      /* THE LENGTH OF THE MVS SYMPTOM    75600000
                                      STRING IS LESS THAN THE MINIMUM   75900000
                                      REQUIRED LENGTH            @P2A*/ 76200000
            7 DSTNOSCT BIT(1),      /* THE COUNT OF SYMPTOMS FOUND      76500000
                                      IS LESS THAN THE MINIMUM COUNT    76800000
                                      REQUIRED                   @P2A*/ 77100000
            7 DSTTRREQ BIT(1),      /* THE TRUNCATION OF THE SYMPTOM    77400000
                                       STRING CAUSED A REQUIRED SYMPTOM 77700000
                                       TO BE TRUNCATED           @P4A*/ 78000000
           6 DSTDMPN2 BIT(8),       /* SECOND BYTE OF FLAGS CONTAINING  78300000
                                       REASONS FOR TAKING THE DUMP      78600000
                                       WHERE NO MATCHING WILL BE DONE   78900000
                                                                 @P6C*/ 79200000
            7 DSTERMCT BIT(1),      /* THE VRA CONTAINS A VRAMINSC KEY  79500000
                                       WHICH HAS AN INVALID AMOUNT      79800000
                                       SPECIFIED FOR THE MINIMUM NUMBER 80100000
                                       OF SYMPTOMS REQUIRED FOR UNIQUE  80400000
                                       DUMP IDENTIFICATION.       @P6M*/80700000
            7 DSTERMLN BIT(1),      /* THE VRA CONTAINS A VRAMINSL KEY  81000000
                                       WHICH HAS AN INVALID AMOUNT      81300000
                                       SPECIFIED FOR THE MINIMUM SYMPTOM81600000
                                       STRING LENGTH REQUIRED FOR UNIQUE81900000
                                       DUMP IDENTIFICATION.       @P6M*/82200000
            7 DSTERREQ BIT(1),      /* THE VRA CONTAINS A VRAREQ KEY    82500000
                                       WHICH HAS IN ITS LIST OF SYMPTOMS82800000
                                       TO BE ADDED TO THE REQUIRED LIST,83100000
                                       ONE OR MORE INVALID KEYS   @P6M*/83400000
        3 DSTINFO BIT(8),           /* MISCELLANEOUS FLAGS           */ 83700000
            7 DSTSDUP BIT(1),       /* THE DUMP WAS SUPPRESSED          84000000
                                       BECAUSE A MATCH WAS FOUND     */ 84300000
            7 DSTTRUM BIT(1),       /* MVS SYMPTOM STRING TRUNCATED TO  84600000
                                       150 BYTES                 @P1C*/ 84900000
            7 DSTDUP BIT(1),        /* DUPLICATE FOUND               */ 85200000
            7 DSTTRUR BIT(1),       /* RETAIN SYMPTOM STRING TRUNCATED  85500000
                                       TO 150 BYTES              @P1A*/ 85800000
            7 DSTHDROK BIT(1),      /* DAE HEADER BUILT SUCCESSFULLY    86100000
                                                                 @P5A*/ 86400000
            7 DSTUSYMR BIT(1),      /* SYMPTOM STRING CREATED FROM A    86700000
                                       USER SYMPTOM RECORD       @01A*/ 87000000
            7 DSTTRUS  BIT(1),      /* USER SECONDARY SYMPTOM STRING    87300000
                                       WAS TRUNCATED             @01A*/ 87600000
            7 DSTSCDUP BIT(1),      /* THE DUMP WAS SUPPRESSED BECAUSE A87900000
                                       MATCH WAS FOUND ON THE CAPTURED  88200000
                                       DUMP QUEUE                @L3A*/ 88500000
        3 DSTSEXT CHAR(2),          /* ERRORS FROM SYMPTOM EXTRACTION*/ 88800000
          5 DSTSEXT1 BIT(8),        /* ERRORS DETECTED BY ADYEXT     */ 89100000
            7 DSTEROPT BIT(1),      /* THE VRA CONTAINS A VRAREQ KEY    89400000
                                       WHICH HAS IN ITS LIST OF SYMPTOMS89700000
                                       TO BE ADDED TO THE OPTIONAL LIST,90000000
                                       ONE OR MORE INVALID KEYS   @P3A*/90300000
            7 DSTERSDL BIT(1),      /* THE SDWAURAL OR SDWAVRAL VALUE IS90600000
                                       INVALID.                   @P3M*/90900000
          5 DSTSEXT2   BIT(8),     /* ADYEXT ERRORS                   */91200000
            7 DSTERMAP BIT(1),      /* MAPX TABLE OVERFLOW        @P3M*/91500000
            7 DSTERUDT BIT(1),      /* UNKNOWN DATA TYPE FLAGS IN THE   91800000
                                       ADYEXTD TABLE              @P3C*/92100000
            7 DSTEREQO BIT(1),      /* DSXREQ OVERFLOW            @P3M*/92400000
            7 DSTEOPTO BIT(1),      /* DSXOPT OVERFLOW            @P3M*/92700000
            7 DSTECVTO BIT(1),      /* CONVERSION AREA OVERFLOW   @P3M*/93000000
            7 DSTEDSXO BIT(1),      /* DSXTBLZ TABLE OVERFLOW     @P3M*/93300000
        3 *       CHAR(1);          /* RESERVED                      */ 93600000
