*        %GOTO GTFPLS1;            /* BILINGUAL MAPPING                 00500000
         MACRO                                                          01000000
         AHLFFAP                                                        01500000
         AGO   .GTFASM                SKIP PL/AS MACRO STATEMENT @P1A*/ 02000000
*%GTFPLS1:;                        /* BAL-PL/AS HEADER                  02500000
.GTFASM ANOP                                                     @P1A*/ 03000000
*/* Start of Specifications for AHLFFAP ******************************/ 03500000
*/*                                                                  */ 04000000
*/* $MAC(AHLFFAP) COMP(SC118) PROD(HBB7720): GTF APPENDAGE PARM      */ 04500000
*/*                                                                  */ 05000000
*/* Function= Map the GTF TRACE formatting appendage parameter       */ 05500000
*/*           and the new appendage work area list.                  */ 06000000
*/*                                                                  */ 06500000
*/* Proprietary Statement =                                          */ 07000000
*/*                                                                  */ 07500000
*/*   LICENSED MATERIALS - PROPERTY OF IBM                           */ 08000000
*/*   THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                    */ 08500000
*/*   5694-A01 (C) COPYRIGHT IBM CORP. 1986, 2005                    */ 09000000
*/*                                                                  */ 09500000
*/* STATUS: HBB7720                                                  */ 10000000
*/*                                                                  */ 10500000
*/* EXTERNAL CLASSIFICATION: PI                                      */ 11000000
*/* END OF EXTERNAL CLASSIFICATION:                                  */ 11500000
*/*                                                                  */ 12000000
*/* DESCRIPTIVE NAME:  Monitor call event directory                  */ 12500000
*/* ACRONYM:  FFAP                                                   */ 13000000
*/* MACRO NAME: AHLFFAP                                              */ 13500000
*/* DSECT NAME: GTFAPP, RECHDR, GENDAT, USRDAT, WK200, and DAREA.    */ 14000000
*/*     RECHDR MAPS over the GTF record header.                      */ 14500000
*/*     EID maps over the event identifier.                          */ 15000000
*/*     GENDAT maps over the generalized data.                       */ 15500000
*/*     USRDAT maps over the user data.                              */ 16000000
*/* COMPONENT: GTF (SC118)                                           */ 16500000
*/* EYE-CATCHER: none                                                */ 17000000
*/*                                                                  */ 17500000
*/* STORAGE ATTRIBUTES:                                              */ 18000000
*/*     SUBPOOL:  N/A                                                */ 18500000
*/*     KEY:  0 (ABDUMP), 8 (IPCS)                                   */ 19000000
*/*     RESIDENCY:  LOC(BELOW)                                       */ 19500000
*/*     MAIN STORAGE:  NO                                            */ 20000000
*/*     AUXILIARY STORAGE:  YES                                      */ 20500000
*/*     VIRTUAL STORAGE:  YES                                        */ 21000000
*/*     DATA SPACE: NO                                               */ 21500000
*/*                                                                  */ 22000000
*/* SIZE: 56 bytes                                                   */ 22500000
*/* CREATED BY: GTF formatting                                       */ 23000000
*/* POINTED TO BY: GPR 1                                             */ 23500000
*/* SERIALIZATION: N/A                                               */ 24000000
*/*                                                                  */ 24500000
*/* METHOD OF ACCESS:                                                */ 25000000
*/*   Access under assembler:                                        */ 25500000
*/*          AHLFFAP                                                 */ 26000000
*/*                                                                  */ 26500000
*/* DELETED BY: GTF formatting                                       */ 27000000
*/*                                                                  */ 27500000
*/* DEPENDENCIES:                                                    */ 28000000
*/*                                                                  */ 28500000
*/* DISTRIBUTION LIBRARY: MACLIB                                     */ 29000000
*/*                                                                  */ 29500000
*/* ================================================================ */ 30000000
*/*                                                                  */ 30500000
*/* CHANGE ACTIVITY=                                                 */ 31000000
*/*                                                                  */ 31500000
*/*   Products=                                                      */ 32000000
*/* $L0= IPCSENH,HBB3310,85220,PDE4: GTFTRACE PRDMP equivalence      */ 32500000
*/* $L1= IPCSENH,HBB3310,85220,PDE4: Same as L0, copied code         */ 33000000
*/* $L2= GTFHM,  HBB4410,890206,PD88CT: GTF HIMIPS.                  */ 33500000
*/*    = RAS  ,  HBB7709,020918,PDE1: Code cleanup                   */ 34000000
*/*    = ME01640 HBB7720,040829,PDE1: 5637-A01 ==> 5694-A01          */ 34500000
*/*                                                                  */ 35000000
*/* ---------------------------------------------------------------- */ 35500000
*/*                                                                  */ 36000000
*/*   PTMs=                                                          */ 36500000
*/* $P1= PEO3940 HBB4410 900402 PD88DO: ADD ASSEMBER MAPPING MACRO   */ 37000000
*/*    = PJK1127 HBB7709 031030 PDE1: SHOWHDR/COPYRIGHT updates      */ 37500000
*/*                                                                  */ 38000000
*/* ---------------------------------------------------------------- */ 38500000
*/*                                                                  */ 39000000
*/*   Maintenance=                                                   */ 39500000
*/*    = OY39697,HBB3310,91023,PDKA: Change TIMESTAMP to TIMESTMP    */ 40000000
*/*    = OY42469,HBB3310,91182,PD88IK: Reset the CCWDPTR for         */ 40500000
*/*      continuation record to MCWCCWB.  To fix the problems caused */ 41000000
*/*      by the previous APAR in order to get a clean compile.       */ 41500000
*/*    = OA12476,HBB4410,04170 PDE1: Do not dribble commentary into  */ 42000000
*/*      column 72. HLASM does not appreciate that                   */ 42500000
*/*                                                                  */ 43000000
*/**** End of Specifications for AHLFFAP *****************************/ 43500000
*                                                                       44000000
*   %GOTO GTFPLS2;                          /* BILINGUAL MAPPING   @P1C 44500000
*                                                                       45000000
         IEZBITS                    DEFINE SYMBOLIC BITS           @P1C 45500000
         EJECT 1                                                   @P1A 46000000
GTFAPP   DSECT ,                    GTF APPENDAGE PARAMETER        @P1A 46500000
         DS    0F                   WORD BOUNDARY                  @P1A 47000000
GTFRECP  DS    AL4                  INPUT RECORD                   @P1A 47500000
GTFBUFP  DS    AL4                  OUTPUT BUFFER                  @P1A 48000000
GTFOPP   DS    AL4                  GTF OPTION WORD                @P1A 48500000
GTFEIDP  DS    AL4                  EID IN RECORD                  @P1A 49000000
GTFDATP  DS    AL4                  DATA PORTION                   @P1A 49500000
GTFFRMP  DS    AL4                  ARCHAIC PATTERN FORMATTER      @P1A 50000000
GTFWKAP  DS    AL4                  ARCHAIC 200 BYTE AREA          @P1A 50500000
GTFSNPR  DS    AL4                  ARCHAIC SNAPPARM               @P1A 51000000
GTFABDP  DS    AL4                  ABDPL                          @P1A 51500000
GTFWALP  DS    AL4                  WORK AREA LIST                 @P1A 52000000
GTFTABP  DS    AL4                  TRACE TABLE                    @P1A 52500000
GTFFMTP  DS    AL4                  FORMAT PARAMETER               @P1A 53000000
GTFSRCEP DS    AL4                  POINTER TO SOURCE DESCRIPTOR   @P1A 53500000
*                                   RECORD PERTAINING TO THIS GTF       54000000
*                                   RECORD.  THE SOURCE DESCRIPTOR      54500000
*                                   RECORD IS MAPPED BY AHLZGTS.        55000000
*                                                                  @P1A 55500000
GTFDATL  DS    FL4                  THIS IS THE LENGTH OF THE DATA      56000000
*                                   PORTION OF A GTF RECORD. THE        56500000
*                                   DATA PORTION OF THE GTF RECORD      57000000
*                                   IS POINTED TO BY GTFDATP.      @P1A 57500000
         SPACE 1                                                   @P1A 58000000
RECHDR   DSECT ,                    GTF RECORD HEADER              @P1A 58500000
         DS    0F                   WORD BOUNDARY                  @P1A 59000000
RECLEN   DS    HL2                  RECORD LENGTH                  @P1A 59500000
         DS    CL2                  NOT REFERENCED                 @P1A 60000000
AID      DS    CL1                  AID                            @P1A 60500000
FID      DS    AL1                  FORMAT IDENTIFIER              @P1A 61000000
TIMESTMP DS    CL8                  MAY NOT BE PRESENT             @01C 61500000
         SPACE 1                                                   @P1A 62000000
GENDAT   DSECT ,                    GENERALIZED DATA MAP           @P1A 62500000
         DS    0F                   WORD BOUNDARY                  @P1A 63000000
GENASCB  DS    0AL4                 ASCB POINTER                   @P1A 63500000
RECERR   DS    HL2                  ERROR FIELD                    @P1A 64000000
         DS    HL2                  PAD                            @P1A 64500000
GENCPU   DS    HL2                  CPU ADDRESS                    @P1A 65000000
GENJOBN  DS    CL8                  JOBNAME                        @P1A 65500000
         SPACE 1                                                   @P1A 66000000
USRDAT   DSECT ,                    USER DATA MAP                  @P1A 66500000
         DS    0F                   WORD BOUNDARY                  @P1A 67000000
         DS    AL4                  REFER TO GENASCB               @P1A 67500000
USRJOBN  DS    CL8                  JOBNAME IN USER RECORD         @P1A 68000000
         SPACE 1                                                   @P1A 68500000
WK200    DSECT ,                                                        69000000
         DS    CL200                STORAGE ACROSS CALLS,          @01C 69500000
*                                   ZEROED FOR EACH RECORD, ARCH.  @P1A 70000000
DAREA    DSECT ,                                                   @P1A 70500000
EID      DS    CL2                  EVENT IDENTIFIER               @P1A 71000000
DELIM    DC    CL2'  '              ADDRESS TABLE DELIMITER        @P1A 71500000
CHKERR   DC    XL2'EEEE'            COMPARE FOR ERROR RECORD       @P1A 72000000
         MEND  ,                                                   @L1P 72500000
***** END ASSEMBLER MACRO - BEGIN PLAS MACRO *************************/ 73000000
*                                                                       73500000
*%GTFPLS2:;                         /* BEGIN PLAS MACRO          @P1C*/ 74000000
*  %IF GTFSTORAGE = ''              /*                           @P1C*/ 74500000
*      %THEN                                                            75000000
*     %GTFSTORAGE = 'BASED';                                            75500000
*   DECLARE                         /* GTF appendage parameter       */ 76000000
*     1    GTFAPP   GTFSTORAGE BDY(WORD),                               76500000
*      2    GTFRECP  PTR(31),       /* -> Input record               */ 77000000
*      2    GTFBUFP  PTR(31),       /* -> Output buffer              */ 77500000
*      2    GTFOPP   PTR(31),       /* -> GTF option word            */ 78000000
*      2    GTFEIDP  PTR(31),       /* -> EID in record              */ 78500000
*      2    GTFDATP  PTR(31),       /* -> Data portion               */ 79000000
*      2    GTFFRMP  PTR(31),       /* -> Archaic pattern formatter  */ 79500000
*      2    GTFWKAP  PTR(31),       /* -> Archaic 200 byte area      */ 80000000
*      2    GTFSNPR  PTR(31),       /* -> Archaic SNAPPARM           */ 80500000
*      2    GTFABDP  PTR(31),       /* -> ABDPL                      */ 81000000
*      2    GTFWALP  PTR(31),       /* -> Work area list             */ 81500000
*      2    GTFTABP  PTR(31),       /* -> TRACE TABLE                */ 82000000
*      2    GTFFMTP  PTR(31),       /* -> Format parameter       @L2C*/ 82500000
*      2    GTFSRCEP PTR(31),       /* Pointer to Source Descriptor     83000000
*                                      Record pertaining to this GTF    83500000
*                                      record.  The Source Descriptor   84000000
*                                      Record is mapped by AHLZGTS.     84500000
*                                                                @L2A*/ 85000000
*      2    GTFDATL  FIXED(32),     /* This is the length of the data   85500000
*                                      portion of a GTF record. The     86000000
*                                      data portion of the GTF record   86500000
*                                      is pointed to by GTFDATP. @L2A*/ 87000000
*     1    RECHDR   BDY(WORD) BASED(GTFRECP), /* GTF record header   */ 87500000
*      2    RECLEN   FIXED(15),     /* Record length                 */ 88000000
*      2    *        CHAR(2),       /* not referenced                */ 88500000
*      2    AID      CHAR(1),       /* AID                           */ 89000000
*      2    FID      PTR(8),        /* Format identifier             */ 89500000
*      2    TIMESTMP CHAR(8),       /* May not be present    @YA42469*/ 90000000
*     EID      CHAR(2) BASED(GTFEIDP), /* Event Identifier           */ 90500000
*     DELIM    CHAR(2) CONSTANT('  '), /* Address table delimiter    */ 91000000
*     CHKERR   BIT(16) CONSTANT('EEEE'X), /* Compare for error record*/ 91500000
*     1    GENDAT   BASED(GTFDATP) BDY(WORD), /* Generalized data map*/ 92000000
*      2    GENASCB  PTR(31),       /* ASCB pointer                  */ 92500000
*       3    RECERR   BIT(16),      /* Error field                   */ 93000000
*       3    *        BIT(16),      /* Pad                           */ 93500000
*      2    GENCPU   BIT(16),       /* CPU address                   */ 94000000
*      2    GENJOBN  CHAR(8),       /* Jobname                       */ 94500000
*     1    USRDAT   BASED(GTFDATP) BDY(WORD), /* User data map       */ 95000000
*      2    *        PTR(31),       /* Refer to GENASCB              */ 95500000
*      2    USRJOBN  CHAR(8),       /* Jobname in user record        */ 96000000
*     WK200    CHAR(200) BASED(GTFWKAP); /* Storage across calls,       96500000
*                                      zeroed for each record, arch. */ 97000000
