*%GOTO ANTPQMAPPLAS1;/*                                                 00050000
         MACRO                                                          00100000
&LAB     ANTPQMAP                                                       00150000
.*/%ANTPQMAPPLAS1:;                                                     00200000
*/** Start of Specifications  ***************************************/  00250000
*/*                                                                 */  00300000
*/* $MAC(ANTPQMAP) COMP(DF117) PROD(SDM):                           */  00350000
*/*                                                                 */  00400000
*/* Descriptive Name = ANTRQST REQUEST=PQUERY,FORMAT=PQMAP output   */  00450000
*/*                    data description.                            */  00500000
*/*                                                                 */  00550000
*/*******************************************************************/  00600000
*/*                                                                 */  00650000
*/*  PROPRIETARY V3 STATEMENT                                       */  00677200
*/*  Licensed Materials - Property of IBM                           */  00704400
*/*  "Restricted Materials of IBM"                                  */  00731600
*/*  5694-A01                                                       */  00758800
*/*  Copyright IBM Corp. 2004,2016                                  */  00898770
*/*  END PROPRIETARY V3 STATEMENT                                   */  00922000
*/*                                                                 */  00950000
*/*******************************************************************/  01000000
*/*                                                                 */  01050000
*/* Function = This macro maps the output in the data area pointed  */  01100000
*/*            to by the QRYINFO keyword of the ANTRQST PQUERY      */  01150000
*/*            request.                                             */  01200000
*/*                                                                 */  01250000
*/* Notes =    ANTPQMAP can describe up to four volumes in a single */  01273000
*/*            request. No matter which device (primary, secondary, */  01296000
*/*            etc.) the request is made to, device1 is always      */  01319000
*/*            the primary, device2 is the secondary, and so forth. */  01342000
*/*            QMAP_DEVN_DVC contains the device number used to     */  01365000
*/*            obtain the status information. QMAP_DEVN_ENTRY       */  01388000
*/*            contains a number that tells which device in the     */  01411000
*/*            relationship QMAP_DEVN_DVC represents. That is, if   */  01434000
*/*            QMAP_DEVN_DVC is the secondary device then QMAP_     */  01457000
*/*            DEVN_ENTRY will be a 2. The device which will        */  01480000
*/*            return the most information for all devices in a     */  01503000
*/*            relationship is the secondary.                       */  01526000
*/*                                                                 */  01550000
*/*       =    A primary LSS can be connected up to four secondary  */  01591600
*/*            LSSes. Between two LSSes there can be up to eight    */  01633200
*/*            paths. Thus, a primary LSS can have a total thirty   */  01674800
*/*            paths (four connections with eight paths per         */  01716400
*/*            connection).                                         */  01758000
*/*                                                                 */  01800000
*/* Input =                                                         */  01850000
*/*                                                                 */  01950000
*/*    Assembler =                                                  */  01975000
*/*                                                                 */  02000000
*/*        ANTPQMAP LAB=label_name                                  */  02050000
*/*                                                                 */  02100000
*/*    PL/X =                                                       */  02127700
*/*                                                                 */  02155400
*/*        %INCLUDE SYSLIB(ANTPQMAP)                                */  02183100
*/*                                                                 */  02210800
*/*        "%PQMAP_BASE" can be used to change the default basing   */  02238500
*/*        attribute of the control block.  "%PQMAP_BASE = 'NONE'"  */  02266200
*/*        will cause the declare to not be based.  "%PQMAP_BASE =  */  02293900
*/*        'BASED(R1)'" will cause the declare to be based on R1.   */  02321600
*/*                                                                 */  02350000
*/* Owner = Mark Scherer                                            */  02400000
*/*                                                                 */  02450000
*/* Change Activity =                                               */  02500000
*/*                                                                 */  02550000
*/*  $L0=OA07484,HDZ11G0,040903,TUCMTS: New PQUERY QRYINFO map  @L0A*/  02600000
*/*  $01=OA08850,HDZ11G0,040917,TUCLJG: Package 1+              @01A*/  02625000
*/*  $02=OA13996,HDZ11J0,051031,TUCMTS: GDPS Cascading Failover @02A*/  02637500
*/*  $03=OA13511,HDZ11G0,051107,TUCEAD: Add VPD for CRIT        @03A*/  02643700
*/*  $04=OA14852,HDZ11G0,060222,TUCRGV: Incremental Resync      @04A*/  02646800
*/*  $EA=HDZ1A10,HDZ1A10,061106,TUCNPS: FC/PPRC EAV Support     @EAA*/  02648400
*/* $IR=OA21126,HDZ11J0,060816,TUCNPS: XRC Incremental Resync   @IRA*/  02649200
*/* $05=OA23567,HDZ11K0,071106,TUCCGS: Auto Resycn              @05A*/  02649600
*/* $PM=OA24809,HDZ11K0,081017,TUCCGS: Preserve mirror          @PMA*/  02649800
*/*  $MS=OA26522,HDZ1190,080901,TUCCGS: Multiple subchannel     @MSA*/  02649900
*/*  $CP=OA38976,HDZ1B10,120101,TUCCGS: GM CGPAUSE              @CPA*/  02649950
*/*  $SF=OA40510,HDZ1B10,121212,TUCCGS: Soft Fence              @SFA*/  02649970
*/*  $CP2=OA42410,HDZ1B10,130604,TUCLJG: GM CGPAUSE GA          @CP2*/  02649980
*/*  $MT=OA43654,HDZ1D10,141002,TUCCGS: Multi Target PPRC       @MTA*/  02649990
*/*  $TP=OA48709,HDZ2210,160105,TUCCGS: Thin Provisioning 1     @TPA*/  02649995
*/*                                                                 */  02650000
*/** END OF SPECIFICATIONS ******************************************/  02700000
*%GOTO ANTPQMAPPLAS2;/*                                                 02750000
QMAP    DSECT                                                           02800000
         AIF   ('&LAB' EQ '').RUN                                       02850000
&LAB     DS    0F                                                       02900000
.RUN     ANOP                                                           02950000
QMAP_HDR                  DS  CL64                                      03000000
                          ORG QMAP_HDR                                  03050000
*                                                                       03300000
* Header information                                                    03311100
*                                                                       03322200
QMAP_EYE                  DC  C'ANTPQMAP' *Eyecatcher 'ANTPQMAP'        03333300
QMAP_VRL                  DC  X'01010000' *Version, Release, Reserved   03344400
QMAP_LEN                  DS  F           *ANTPQMAP total size          03355500
                          DS  CL48                                      03366600
*                                                                       03377700
* Information pertaining to PQUERY DEVN= device                         03388800
*                                                                       03400000
QMAP_DEVN_INFO            DS  0CL32                                     03450000
QMAP_DEVN_DVC             DS  FL2        *DEVN value                    03484600
QMAP_DEVN_SCHSET          DS  FL1        *Subchannel to be used for I/O 03519200
QMAP_DEVN_ENTRY           DS  FL1        *Which device in the           03553800
*                                        *relationship DEVN represents  03588400
*                                        *Example: 1 means primary      03623000
QMAP_DEVN_SSID            DS  FL2        *Storage SubSystem Identifier  03657600
QMAP_DEVN_CCA             DS  FL1        *Channel Connection Address    03692200
QMAP_DEVN_LSS             DS  FL1        *Logical SubSystem number      03726800
QMAP_DEVN_SERIAL          DS  0CL12      *Storage Control serial number 03761400
*                                                                       03796000
*     Only last 10 digits of QMAP_DEVN_SERIAL used for an ESS           03830600
*                                                                       03865200
                          DS  CL2                                       03900000
QMAP_DEVN_SER_ESS         DS  CL10                                      03950000
QMAP_DEVN_FLAGS           DS  FL1                                  @IRA 03975000
QMAP_DEVN_IN_SUSXRC       EQU X'80'  * Queried dev suspended XRC   @IRA 04000000
                          DS  CL11                                 @IRC 04025000
                          ORG QMAP_HDR+96                               04050000
QMAP_DEVN_INFO_END        DS  0F                                        04100000
*                                                                       04150000
* Information pertaining to device 1 (primary)                          04170000
*                                                                       04190000
*                                                                       04210000
*     Primary device                                                    04230000
*                                                                       04250000
QMAP_DEVICE1_INFO         DS  0CL544                                    04300000
QMAP_DVC1_PSSID           DS  0FL2       *Storage SubSystem Identifier  04325000
QMAP_DVC1_SSID            DS  FL2                                       04350000
QMAP_DVC1_PCCA            DS  0FL1       *Channel Connection Address    04375000
QMAP_DVC1_CCA             DS  FL1                                       04400000
QMAP_DVC1_PLSS            DS  0FL1       *Logical SubSystem number      04425000
QMAP_DVC1_LSS             DS  FL1                                       04450000
QMAP_DVC1_PSERIAL         DS  0CL12      *Storage Control serial number 04475000
QMAP_DVC1_SERIAL          DS  0CL12                                     04500000
*                                                                       04525000
*         Only last 10 digits of QMAP_DVC1_PSERIAL used for an ESS      04550000
*                                                                       04575000
                          DS  CL2                                       04612500
QMAP_DVC1_PSER_ESS        DS  CL10                                      04650000
*                                                                       04700000
*     Secondary device                                                  04730000
*                                                                       04760000
QMAP_DVC1_SSSID           DS  FL2        *Storage SubSystem Identifier  04790000
QMAP_DVC1_SCCA            DS  FL1        *Channel Connection Address    04820000
QMAP_DVC1_SLSS            DS  FL1        *Logical SubSystem number      04850000
QMAP_DVC1_SSERIAL         DS  0CL12      *Storage Control serial number 04880000
*                                                                       04910000
*         Only last 10 digits of QMAP_DVC1_SSERIAL used for an ESS      04940000
*                                                                       04970000
QMAP_DVC1_PLANTM          DS  CL2                                  @EAC 05010000
QMAP_DVC1_SER_ESS         DS  CL10                                      05050000
*                                                                       05100000
*     General information pertaining to device 1                        05114100
*                                                                       05128200
QMAP_DVC1_LVL_FLAGS       DS  0FL2                                 @04C 05142300
QMAP_DVC1_LVL_FLAGS01     DS  FL1        *Level (Pri, Sec, ...)    @04A 05156400
*                                                                       05170500
QMAP_DVC1_LVL_PRIM        EQU X'80'      *Primary                       05184600
QMAP_DVC1_LVL_SEC         EQU X'40'      *Secondary                     05198700
QMAP_DVC1_LVL_CRIT        EQU X'20'      *CRIT=YES                      05212800
QMAP_DVC1_LVL_CGRP        EQU X'10'      *Volume in a CGROUP            05226900
QMAP_DVC1_LVL_VPD         EQU X'08'      *Indicates that write inhibit  05241000
*                                        *will occur for secondary      05255100
*                                        *volume failures as well as    05269200
*                                        *loss of paths to the          05283300
*                                        *secondary controller. If set  05297400
*                                        *to zero, only path failures   05311500
*                                        *to the secondary will result  05325600
*                                        *in write inhibit state for    05339700
*                                        *the volume.              @03A 05353800
QMAP_DVC1_LVL_INCRES      EQU X'04'      *Incremental resync       @04A 05367900
QMAP_DVC1_LVL_XRCHS       EQU X'02'      *PPRC/XRC Hyperswap       @IRA 05372600
QMAP_DVC1_LVL_INXRC       EQU X'01'      *Device in XRC session    @IRA 05377300
*                                                                       05382000
*     Generic definitions                                               05396100
*                                                                       05410200
QMAP_DVC_LVL_PRIM         EQU X'80'                                     05424800
QMAP_DVC_LVL_SEC          EQU X'40'                                     05431000
QMAP_DVC_LVL_CRIT         EQU X'20'                                     05437200
QMAP_DVC_LVL_CGRP         EQU X'10'                                     05443400
QMAP_DVC_LVL_VPD          EQU X'08'                                @03A 05445600
QMAP_DVC_LVL_INCRES       EQU X'04'                                @04A 05447800
QMAP_DVC_LVL_XRCHS        EQU X'02'                                @IRA 05448500
QMAP_DVC_LVL_INXRC        EQU X'01'                                @IRA 05449200
QMAP_DVC_LVL_AUTO_US      EQU X'40'                                @05A 05449600
QMAP_DVC_LVL_PMFLC_WD     EQU X'20'      * Target of withdrawn PM  @PMA 05449800
*                                                                       05450000
QMAP_DVC1_LVL_FLAGS02     DS  FL1                                  @04A 05470000
*                                                                       05476600
QMAP_DVC1_LVL_INCC        EQU X'80'      *Device in CC session     @IRA 05483200
*                                                                       05490000
QMAP_DVC1_LVL_AUTO_US     EQU X'40'      *Auto Unsuspended enabled @05A 05500000
*                                                                       05503300
QMAP_DVC1_LVL_PMFLC_WD    EQU X'20'      * Target of withdrawn PM  @PMA 05506600
*                                                                       05507600
QMAP_DVC1_LVL_INSF        EQU X'10'      *SoftFence State          @SFA 05508600
*                                                                       05508900
QMAP_DVC1_LVL_MTTGT       EQU X'08'      * Multi Target            @MTA 05509200
*                                        * All Rels not reported here   05509500
                          DS  FL2                                       05510000
QMAP_DVC1_CPY_STATE       DS  FL2        *State of relationship    @04C 05530000
*                                                                       05550000
*     Generic definitions                                               05570000
*                                                                       05590000
QMAP_DVC_LVL_INCC         EQU X'80'      *Device in CC session     @IRA 05596600
*                                                                       05603200
QMAP_DVC_CPY_STATE_SIMP   EQU X'0000'    *Simplex                  @04A 05610000
QMAP_DVC_CPY_STATE_PNDG   EQU X'0001'    *Pending                  @04A 05630000
QMAP_DVC_CPY_STATE_DUP    EQU X'0002'    *Duplex                   @04A 05650000
QMAP_DVC_CPY_STATE_SUSP03 EQU X'0003'    *Suspended due to host    @CPA 05660190
*                                        *  command to primary     @CPA 05660380
QMAP_DVC_CPY_STATE_SUSP04 EQU X'0004'    *Suspended due to host    @CPA 05660570
*                                        *  command to secondary   @CPA 05660760
QMAP_DVC_CPY_STATE_SUSP05 EQU X'0005'    *Suspended by CU update   @CPA 05660950
*                                        *  secondary command      @CPA 05661140
*                                        *  - only reported on sec @CPA 05661330
QMAP_DVC_CPY_STATE_SUSP06 EQU X'0006'    *Suspended due to CU      @CPA 05661520
*                                        *  internal conditions    @CPA 05661710
QMAP_DVC_CPY_STATE_SUSP07 EQU X'0007'    *Suspended due to sec     @CPA 05661900
*                                        *  state change to pri    @CPA 05662090
QMAP_DVC_CPY_STATE_SUSP08 EQU X'0008'    *Suspended due to sec     @CPA 05662280
*                                        *  internal conditions    @CPA 05662470
*                                        *  - only reported on pri @CPA 05662660
QMAP_DVC_CPY_STATE_SUSP09 EQU X'0009'    *Suspended due to pri or  @CPA 05662850
*                                        *  sec IML or power reset @CPA 05663040
*                                        *  - paths may also fail  @CPA 05663230
*                                        *    with this reason     @CPA 05663420
QMAP_DVC_CPY_STATE_SUSP0A EQU X'000A'    *Suspended due to host    @CPA 05663610
*                                        *  issuing FREEZE         @CPA 05663800
*                                        *  - only reported on pri @CPA 05663990
QMAP_DVC_CPY_STATE_SUSP0B EQU X'000B'    *Device not installed or  @CPA 05664180
*                                        *  not configured         @CPA 05664370
QMAP_DVC_CPY_STATE_PMSUSP EQU X'000C'    *Suspended due to RPFC    @PMA 05664560
*                                        *  (Preserve Mirror)      @CPA 05664750
*                                        *  operation failed at    @CPA 05664940
*                                        *  remote control unit    @CPA 05665130
QMAP_DVC_CPY_STATE_PEND0D EQU X'000D'    *Duplex Pending due to    @CPA 05665320
*                                        *  FlashCopy operation    @CPA 05665510
*                                        *  without RPFC           @CPA 05665700
*                                        *  (Preserve Mirror)      @CPA 05665890
QMAP_DVC_CPY_STATE_SUSP0E EQU X'000E'    *Susppended due to space  @CPA 05666080
*                                        *  release failure on     @CPA 05666270
*                                        *  sec (sec is SE vol)    @CPA 05666460
QMAP_DVC_CPY_STATE_CGSUSP EQU X'000F'    *Suspended due to GM      @CPA 05666650
*                                        *  Pause with consistency @CPA 05666840
QMAP_DVC_CPY_STATE_MTIR   EQU X'0010'    *MULTI-TARGET INCREMENTAL @TPA 05667440
*                                        *RESYNC PAIR              @TPA 05668040
QMAP_DVC_CPY_STATE_MEDERR EQU X'0011'    *SECONDARY VOLUME         @TPA 05668640
*                                        *MEDIA ERRORS             @TPA 05669240
*                                                                       05670000
                          DS  FL2                                       05690000
QMAP_DVC1_VOL_STATE       DS  0FL2       *Volume state             @04C 05710000
QMAP_DVC1_VOL_STATE01     DS  FL1                                  @04A 05730000
*                                                                       05750000
QMAP_DVC1_VOL_STATE_SYNC  EQU X'80'      *Synchronous                   05770000
QMAP_DVC1_VOL_STATE_XD    EQU X'40'      *eXtended Distance             05790000
QMAP_DVC1_VOL_STATE_XDFP  EQU X'20'      *XD First Pass                 05810000
QMAP_DVC1_VOL_STATE_CASC  EQU X'10'      *Cascading device              05830000
QMAP_DVC1_VOL_STATE_FBDVC EQU X'08'      *Fixed Block (open) device     05850000
QMAP_DVC1_VOL_STATE_CASFO EQU X'04'      *Cascading FO             @02A 05870000
QMAP_DVC1_VOL_STATE_PRIME EQU X'02'      *Primed RESYNC            @02A 05890000
*                                                                       05910000
*     Generic definitions                                               05930000
*                                                                       05950000
QMAP_DVC_VOL_STATE_SYNC   EQU X'80'                                     05972000
QMAP_DVC_VOL_STATE_XD     EQU X'40'                                     05977500
QMAP_DVC_VOL_STATE_XDFP   EQU X'20'                                     05983000
QMAP_DVC_VOL_STATE_CASC   EQU X'10'                                     05988500
QMAP_DVC_VOL_STATE_FBDVC  EQU X'08'                                     05994000
QMAP_DVC_VOL_STATE_CASFO  EQU X'04'                                @02A 05996000
QMAP_DVC_VOL_STATE_PRIME  EQU X'02'                                @02A 05998000
*                                                                       06000000
QMAP_DVC1_VOL_STATE02     DS  FL1                                  @04A 06021400
*                                                                       06042800
                          DS  CL6                                       06064200
*                                                                       06085600
*     Array of information of up to 4 DEVICE 1 connections              06107000
*                                                                       06128400
QMAP_DVC1_SEC             DS  4CL88                                     06150000
                          ORG QMAP_DVC1_SEC                             06200000
QMAP_DVC1_SEC_SSID        DS  FL2        *Secondary SSID                06237500
                          DS  FL1                                       06275000
QMAP_DVC1_SEC_LSS         DS  FL1        *Secondary LSS                 06312500
QMAP_DVC1_SEC_SERIAL      DS  0CL12      *Secondary serial number       06350000
*                                                                       06387500
*         Only last 10 digits of serial number for ESS                  06425000
*                                                                       06462500
QMAP_DVC1_SEC_PLANTM      DS  CL2                                  @EAC 06506200
QMAP_DVC1_SEC_SER_ESS     DS  CL10                                      06550000
*                                                                       06600000
QMAP_DVC1_PATH_CT         DS  FL2        *Number paths established      06635700
                          DS  FL2                                       06671400
                          DS  FL4                                       06707100
*                                                                       06742800
*     Array of up to 8 secondary path information                       06778500
*                                                                       06814200
QMAP_DVC1_SEC_PATH        DS  8CL8                                      06850000
                          ORG QMAP_DVC1_SEC_PATH                        06900000
*                                                                       06925000
*         Path broken into link and status                              06950000
*                                                                       06975000
QMAP_DVC1_SEC_LINK        DS  0FL4                                      07000000
*                                                                       07033300
*             Linkage broken into adapter info                          07066600
*                                                                       07099900
QMAP_DVC1_PRIM_ADPTR      DS  FL2        *Primary adapter               07133200
QMAP_DVC1_SEC_ADPTR       DS  FL2        *Secondary adapter             07166500
*                                                                       07199800
QMAP_DVC1_SEC_STAT        DS  FL2        *Secondary status              07233100
                          DS  FL2                                       07266400
                          ORG QMAP_DEVICE1_INFO+400                     07300000
QMAP_DVC1_SEC_END         DS 0F          *End secondry path information 07350000
*                                                                       07400000
*     More general information pertaining to device 1                   07450000
*                                                                       07850000
QMAP_DVC1_1STCYL_OUTSYNC  DS  FL4        *1st TRK Group OOS             07865000
QMAP_DVC1_LSTCYL_OUTSYNC  DS  FL4        *Last TRK Group OOS            07880000
QMAP_DVC1_TRKS_2_SYNC     DS  FL4        *Nbr tracks not in sync        07895000
QMAP_DVC1_TRKS_ON_VOL     DS  FL4        *Nbr tracks on volume          07910000
QMAP_DVC1_PERCENT_COMPL   DS  FL4        *Percent tracks copied         07925000
                          DS  FL4                                       07940000
QMAP_DVC1_DATE_TIME_SUS   DS  CL8        *Suspend timestamp             07955000
QMAP_DVC1_1STCYL_OUTSYNC_EXT  DS  CL8    *1st TRK Group            @EAA 07958300
*                                         OOS extended             @EAA 07961600
QMAP_DVC1_LSTCYL_OUTSYNC_EXT  DS  CL8    *Last TRK Group           @EAA 07964900
*                                         OOS extended             @EAA 07968200
QMAP_DVC1_TRKS_2_SYNC_EXT     DS  CL8    *Nbr trks out of          @EAA 07971500
*                                         sync extended            @EAA 07974800
QMAP_DVC1_TRKS_ON_VOL_EXT     DS  CL8    *Nbr tracks on            @EAA 07978100
*                                         vol extended             @EAA 07981400
*                                                                       07985000
*     World Wide Node Name information                                  08000000
*                                                                       08015000
QMAP_DVC1_WWNN_INFO       DS  0CL48      *WWNN for Fiber Channel   @EAC 08030000
*                                        *Protocol (FCP)                08045000
QMAP_DVC1_PRIM_WWNN       DS  CL8        *WWNN for DEVN                 08060000
                          DS  CL8                                       08075000
*                                                                       08090000
*         Array of up to 4 secondary WWNNs                         @EAC 08105000
*                                                                       08120000
QMAP_DVC1_SEC_WWNNS       DS  4CL8       *Secondary info           @EAC 08135000
                          ORG QMAP_DVC1_SEC_WWNNS                       08150000
QMAP_DVC1_SEC_WWNN        DS  CL8        *Secondary WWNN                08200000
                          ORG QMAP_DVC1_SEC_WWNNS+32               @EAA 08250000
QMAP_DVC1_SEC_WWNN_END    DS 0F                                         08300000
                          DS  CL32                                 @EAA 08316600
                          ORG QMAP_HDR+640                              08333200
QMAP_DEVICE1_INFO_END     DS 0F                                         08350000
                          DS  CL32                                      08400000
*                                                                       08450000
* INFORMATION PERTAINING TO DEVICE 2 (SECONDARY)                        08500000
*                                                                       08550000
QMAP_DEVICE2_INFO         DS  CL544                                     08600000
                          ORG QMAP_DEVICE2_INFO                         08650000
QMAP_DVC2_PSSID           DS  FL2                                       08700000
QMAP_DVC2_PCCA            DS  FL1                                       08750000
QMAP_DVC2_PLSS            DS  FL1                                       08800000
QMAP_DVC2_PSERIAL         DS  0CL12                                     08850000
*                                                                       08875000
* ONLY LAST 10 DIGITS OF SERIAL USED FOR ESS                            08900000
*                                                                       08925000
                          DS  CL2                                       08950000
QMAP_DVC2_PSER_ESS        DS  CL10                                      09000000
                          ORG QMAP_DEVICE2_INFO+16                      09050000
QMAP_DVC2_SSSID           DS  FL2                                       09100000
QMAP_DVC2_SCCA            DS  FL1                                       09150000
QMAP_DVC2_SLSS            DS  FL1                                       09200000
QMAP_DVC2_SSERIAL         DS  0CL12                                     09250000
*                                                                       09275000
* ONLY LAST 10 DIGITS OF SERIAL USED FOR ESS                            09300000
*                                                                       09325000
QMAP_DVC2_PLANTM          DS  CL2                                  @EAC 09362500
QMAP_DVC2_SER_ESS         DS  CL10                                      09400000
                          ORG QMAP_DEVICE2_INFO+32                      09450000
QMAP_DVC2_LVL_FLAGS       DS  0FL2                                 @04C 09475000
QMAP_DVC2_LVL_FLAGS01     DS  FL1                                  @04A 09500000
*                                                                       09525000
* POSSIBLE FLAG SETTINGS                                                09550000
*                                                                       09575000
QMAP_DVC2_LVL_PRIM        EQU X'80'                                     09600000
QMAP_DVC2_LVL_SEC         EQU X'40'                                     09650000
QMAP_DVC2_LVL_CRIT        EQU X'20'                                     09700000
QMAP_DVC2_LVL_CGRP        EQU X'10'                                     09750000
QMAP_DVC2_LVL_VPD         EQU X'08'                                @03A 09766600
QMAP_DVC2_LVL_INCRES      EQU X'04'                                @04A 09783200
QMAP_DVC2_LVL_XRCHS       EQU X'02'                                @IRA 09787400
QMAP_DVC2_LVL_INXRC       EQU X'01'      * Not used, declared      @IRA 09791600
*                                          for consistency              09795800
*                                                                       09800000
QMAP_DVC2_LVL_FLAGS02     DS  FL1                                  @04A 09816600
*                                                                       09822100
QMAP_DVC2_LVL_INCC        EQU X'80'      *Device in CC session     @IRA 09827600
*                                                                       09833200
QMAP_DVC2_LVL_AUTO_US     EQU X'40'      *Auto Unsuspended enabled @05A 09838800
*                                                                       09844400
QMAP_DVC2_LVL_PMFLC_WD    EQU X'20'      * Target of withdrawn PM  @PMA 09846200
*                                                                       09848000
QMAP_DVC2_LVL_INSF        EQU X'10'      * SoftFence State         @SFA 09848600
*                                                                       09849200
QMAP_DVC2_LVL_MTTGT       EQU X'08'      * Multi Target            @MTA 09849400
*                                        * All Rels not reported here   09849600
*                                                                       09849800
                          DS  FL2                                       09850000
QMAP_DVC2_CPY_STATE       DS  FL2                                       09900000
                          DS  FL2                                       09950000
QMAP_DVC2_VOL_STATE       DS  0FL2                                 @04C 09975000
QMAP_DVC2_VOL_STATE01     DS  FL1                                  @04A 10000000
*                                                                       10025000
* POSSIBLE VOLUME STATES                                                10050000
*                                                                       10075000
QMAP_DVC2_VOL_STATE_SYNC  EQU X'80'                                     10100000
QMAP_DVC2_VOL_STATE_XD    EQU X'40'                                     10150000
QMAP_DVC2_VOL_STATE_XDFP  EQU X'20'                                     10200000
QMAP_DVC2_VOL_STATE_CASC  EQU X'10'                                     10250000
QMAP_DVC2_VOL_STATE_FBDVC EQU X'08'                                     10300000
QMAP_DVC2_VOL_STATE_CASFO EQU X'04'                                @02A 10316600
QMAP_DVC2_VOL_STATE_PRIME EQU X'02'                                @02A 10333200
*                                                                       10350000
QMAP_DVC2_VOL_STATE02     DS  FL1                                  @04A 10370000
*                                                                       10390000
                          DS  CL6                                       10410000
*                                                                       10430000
* ARRAY OF UP TO 4 DEVICE2 SECONDARY INFO                               10450000
*                                                                       10475000
QMAP_DVC2_SEC             DS  4CL88                                     10500000
                          ORG QMAP_DVC2_SEC                             10550000
QMAP_DVC2_SEC_SSID        DS  FL2                                       10600000
QMAP_DVC2_SEC_CCA         DS  FL1                                       10650000
QMAP_DVC2_SEC_LSS         DS  FL1                                       10700000
QMAP_DVC2_SEC_SERIAL      DS  0CL12                                     10750000
*                                                                       10775000
* ONLY LAST 10 DIGITS OF SERIAL USED FOR ESS                            10800000
*                                                                       10825000
QMAP_DVC2_SEC_PLANTM      DS  CL2                                  @EAC 10862500
QMAP_DVC2_SEC_SER_ESS     DS  CL10                                      10900000
*                                                                       10950000
QMAP_DVC2_PATH_CT         DS  FL2                                       11000000
                          DS  FL2                                       11033300
                          DS  FL4                                       11066600
*                                                                       11099900
* ARRAY OF UP TO 8 SECONDARY PATH INFORMATION                           11133200
*                                                                       11166500
QMAP_DVC2_SEC_PATH        DS  8CL8                                      11200000
                          ORG QMAP_DVC2_SEC_PATH                        11250000
*                                                                       11275000
* PATH BROKEN INTO LINK AND STATUS                                      11300000
*                                                                       11325000
QMAP_DVC2_SEC_LINK        DS  0FL4                                      11350000
*                                                                       11375000
* LINKAGE BROKEN INTO ADAPTER INFO                                      11400000
*                                                                       11425000
QMAP_DVC2_PRIM_ADPTR      DS  FL2                                       11450000
QMAP_DVC2_SEC_ADPTR       DS  FL2                                       11500000
QMAP_DVC2_SEC_STAT        DS  FL2                                       11550000
                          DS  FL2                                       11600000
                          ORG QMAP_DEVICE2_INFO+400                     11650000
QMAP_DVC2_SEC_END         DS 0F                                         11700000
*                                                                       11750000
QMAP_DVC2_1STCYL_OUTSYNC  DS  FL4                                       11800000
QMAP_DVC2_LSTCYL_OUTSYNC  DS  FL4                                       11850000
QMAP_DVC2_TRKS_2_SYNC     DS  FL4                                       11900000
QMAP_DVC2_TRKS_ON_VOL     DS  FL4                                       11950000
QMAP_DVC2_PERCENT_COMPL   DS  FL4                                       12000000
                          DS  FL4                                       12050000
QMAP_DVC2_DATE_TIME_SUS   DS  CL8                                       12100000
QMAP_DVC2_1STCYL_OUTSYNC_EXT  DS  CL8    *1st TRK Group            @EAA 12111100
*                                         OOS extended             @EAA 12122200
QMAP_DVC2_LSTCYL_OUTSYNC_EXT  DS  CL8    *Last TRK Group           @EAA 12133300
*                                         OOS extended             @EAA 12144400
QMAP_DVC2_TRKS_2_SYNC_EXT     DS  CL8    *Nbr trks out of          @EAA 12155500
*                                         sync extended            @EAA 12166600
QMAP_DVC2_TRKS_ON_VOL_EXT     DS  CL8    *Nbr tracks on            @EAA 12177700
*                                         vol extended             @EAA 12188800
*                                                                       12200000
QMAP_DVC2_WWNN_INFO       DS  0CL48                                @EAC 12250000
QMAP_DVC2_PRIM_WWNN       DS  CL8                                       12300000
                          DS  CL8                                       12350000
*                                                                       12375000
* ARRAY OF UP TO 4 SECONDARY WWNNS                                 @EAC 12400000
*                                                                       12425000
QMAP_DVC2_SEC_WWNNS       DS  4CL8                                 @EAC 12462500
                          ORG QMAP_DVC2_SEC_WWNNS                       12500000
QMAP_DVC2_SEC_WWNN        DS  CL8                                       12550000
                          ORG QMAP_DVC2_SEC_WWNNS+32               @EAA 12600000
QMAP_DVC2_SEC_WWNN_END    DS 0F                                         12650000
                          DS  CL32                                 @EAA 12666600
                          ORG QMAP_HDR+1216                             12683200
QMAP_DEVICE2_INFO_END     DS 0F                                         12700000
                          DS  CL32                                      12750000
*                                                                       12800000
* INFORMATION PERTAINING TO DEVICE 3 (TERTIARY)                         12850000
*                                                                       12900000
QMAP_DEVICE3_INFO         DS  CL544                                     12950000
                          ORG QMAP_DEVICE3_INFO                         13000000
QMAP_DVC3_PSSID           DS  FL2                                       13050000
QMAP_DVC3_PCCA            DS  FL1                                       13100000
QMAP_DVC3_PLSS            DS  FL1                                       13150000
QMAP_DVC3_PSERIAL         DS  0CL12                                     13200000
*                                                                       13225000
* ONLY LAST 10 DIGITS OF SERIAL USED FOR ESS                            13250000
*                                                                       13275000
                          DS  CL2                                       13312500
QMAP_DVC3_PSER_ESS        DS  CL10                                      13350000
                          ORG QMAP_DEVICE3_INFO+16                      13400000
QMAP_DVC3_SSSID           DS  FL2                                       13450000
QMAP_DVC3_SCCA            DS  FL1                                       13500000
QMAP_DVC3_SLSS            DS  FL1                                       13550000
QMAP_DVC3_SSERIAL         DS  0CL12                                     13600000
*                                                                       13625000
* ONLY LAST 10 DIGITS OF SERIAL USED FOR ESS                            13650000
*                                                                       13675000
QMAP_DVC3_PLANTM          DS  CL2                                  @EAC 13712500
QMAP_DVC3_SSER_ESS        DS  CL10                                      13750000
                          ORG QMAP_DEVICE3_INFO+32                      13800000
QMAP_DVC3_LVL_FLAGS       DS  0FL2                                 @04C 13825000
QMAP_DVC3_LVL_FLAGS01     DS  FL1                                  @04A 13850000
*                                                                       13875000
* POSSIBLE FLAG SETTINGS                                                13900000
*                                                                       13925000
QMAP_DVC3_LVL_PRIM        EQU X'80'                                     13950000
QMAP_DVC3_LVL_SEC         EQU X'40'                                     14000000
QMAP_DVC3_LVL_CRIT        EQU X'20'                                     14050000
QMAP_DVC3_LVL_CGRP        EQU X'10'                                     14100000
QMAP_DVC3_LVL_VPD         EQU X'08'                                @03A 14116600
QMAP_DVC3_LVL_INCRES      EQU X'04'                                @04A 14133200
QMAP_DVC3_LVL_XRCHS       EQU X'02'      * Not used, declared      @IRA 14136500
*                                          for consistency              14139800
QMAP_DVC3_LVL_INXRC       EQU X'01'      * Not used, declared      @IRA 14143100
*                                          for consistency              14146400
*                                                                       14150000
QMAP_DVC3_LVL_FLAGS02     DS  FL1                                  @04A 14175000
*                                                                       14200000
QMAP_DVC3_LVL_INCC        EQU X'80'      * Not used, declared n    @IRA 14208300
*                                          for consistency              14216600
QMAP_DVC3_LVL_AUTO_US     EQU X'40'      * Not used, declared      @05A 14219400
*                                          for consistency              14222200
QMAP_DVC3_LVL_PMFLC_WD    EQU X'20'      * Not used, declared      @PMA 14223100
*                                          for consistency              14224000
QMAP_DVC3_LVL_INSF        EQU X'10'      * SoftFence State         @SFA 14224300
*                                                                       14224370
QMAP_DVC3_LVL_MTTGT       EQU X'08'      * Multi Target            @MTA 14224440
*                                        * All Rels not reported here   14224510
*                                                                       14224600
                          DS  FL2                                       14225000
QMAP_DVC3_CPY_STATE       DS  FL2                                       14250000
                          DS  FL2                                       14280000
QMAP_DVC3_VOL_STATE       DS  0FL2                                 @04C 14310000
QMAP_DVC3_VOL_STATE01     DS  FL1                                  @04A 14340000
*                                                                       14370000
* POSSIBLE VOLUME STATES                                                14400000
*                                                                       14425000
QMAP_DVC3_VOL_STATE_SYNC  EQU X'80'                                     14450000
QMAP_DVC3_VOL_STATE_XD    EQU X'40'                                     14500000
QMAP_DVC3_VOL_STATE_XDFP  EQU X'20'                                     14550000
QMAP_DVC3_VOL_STATE_CASC  EQU X'10'                                     14600000
QMAP_DVC3_VOL_STATE_FBDVC EQU X'08'                                     14650000
QMAP_DVC3_VOL_STATE_CASFO EQU X'04'                                @02A 14666600
QMAP_DVC3_VOL_STATE_PRIME EQU X'02'                                @02A 14683200
*                                                                       14700000
QMAP_DVC3_VOL_STATE02     DS  FL1                                  @04A 14716600
*                                                                       14733200
                          DS  CL6                                       14750000
*                                                                       14775000
* ARRAY OF UP TO 4 DEVICE3 SECONDARY INFO                               14800000
*                                                                       14825000
QMAP_DVC3_SEC             DS  4CL88                                     14850000
                          ORG QMAP_DVC3_SEC                             14900000
QMAP_DVC3_SEC_SSID        DS  FL2                                       14950000
QMAP_DVC3_SEC_CCA         DS  FL1                                       15000000
QMAP_DVC3_SEC_LSS         DS  FL1                                       15050000
QMAP_DVC3_SEC_SERIAL      DS  0CL12                                     15100000
*                                                                       15125000
* ONLY LAST 10 DIGITS OF SERIAL USED FOR ESS                            15150000
*                                                                       15175000
QMAP_DVC3_SEC_PLANTM      DS  CL2                                  @EAC 15212500
QMAP_DVC3_SEC_SER_ESS     DS  CL10                                      15250000
*                                                                       15300000
QMAP_DVC3_PATH_CT         DS  FL2                                       15350000
                          DS  FL2                                       15383300
                          DS  FL4                                       15416600
*                                                                       15449900
* ARRAY OF UP TO 8 SECONDARY PATH INFORMATION                           15483200
*                                                                       15516500
QMAP_DVC3_SEC_PATH        DS  8CL8                                      15550000
                          ORG QMAP_DVC3_SEC_PATH                        15600000
*                                                                       15625000
* PATH BROKEN INTO LINK AND STATUS                                      15650000
*                                                                       15675000
QMAP_DVC3_SEC_LINK        DS  0FL4                                      15700000
*                                                                       15725000
* LINKAGE BROKEN INTO ADAPTER INFO                                      15750000
*                                                                       15775000
QMAP_DVC3_PRIM_ADPTR      DS  FL2                                       15800000
QMAP_DVC3_SEC_ADPTR       DS  FL2                                       15850000
QMAP_DVC3_SEC_STAT        DS  FL2                                       15900000
                          DS  FL2                                       15950000
                          ORG QMAP_DEVICE3_INFO+400                     16000000
QMAP_DVC3_SEC_END         DS 0F                                         16050000
*                                                                       16100000
QMAP_DVC3_1STCYL_OUTSYNC  DS  FL4                                       16150000
QMAP_DVC3_LSTCYL_OUTSYNC  DS  FL4                                       16200000
QMAP_DVC3_TRKS_2_SYNC     DS  FL4                                       16250000
QMAP_DVC3_TRKS_ON_VOL     DS  FL4                                       16300000
QMAP_DVC3_PERCENT_COMPL   DS  FL4                                       16350000
                          DS  FL4                                       16400000
QMAP_DVC3_DATE_TIME_SUS   DS  CL8                                       16450000
QMAP_DVC3_1STCYL_OUTSYNC_EXT  DS  CL8    *1st TRK Group            @EAA 16461100
*                                         OOS extended             @EAA 16472200
QMAP_DVC3_LSTCYL_OUTSYNC_EXT  DS  CL8    *Last TRK Group           @EAA 16483300
*                                         OOS extended             @EAA 16494400
QMAP_DVC3_TRKS_2_SYNC_EXT     DS  CL8    *Nbr trks out of          @EAA 16505500
*                                         sync extended            @EAA 16516600
QMAP_DVC3_TRKS_ON_VOL_EXT     DS  CL8    *Nbr tracks on            @EAA 16527700
*                                         vol extended             @EAA 16538800
*                                                                       16550000
QMAP_DVC3_WWNN_INFO       DS  0CL48                                @EAC 16600000
QMAP_DVC3_PRIM_WWNN       DS  CL8                                       16650000
                          DS  CL8                                       16683300
*                                                                       16716600
* ARRAY OF UP TO 4 SECONDARY WWNNS                                 @EAC 16745800
*                                                                       16775000
QMAP_DVC3_SEC_WWNNS       DS  4CL8                                 @EAC 16812500
                          ORG QMAP_DVC3_SEC_WWNNS                       16850000
QMAP_DVC3_SEC_WWNN        DS  CL8                                       16900000
                          ORG QMAP_DVC3_SEC_WWNNS+32               @EAA 16950000
QMAP_DVC3_SEC_WWNN_END    DS 0F                                         17000000
                          DS  CL32                                 @EAA 17016600
                          ORG QMAP_HDR+1792                             17033200
QMAP_DEVICE3_INFO_END     DS 0F                                         17050000
                          DS  CL32                                      17100000
*                                                                       17150000
* INFORMATION PERTAINING TO DEVICE 4 (QUATERNARY)                       17200000
*                                                                       17250000
QMAP_DEVICE4_INFO         DS  CL544                                     17300000
                          ORG QMAP_DEVICE4_INFO                         17350000
QMAP_DVC4_PSSID           DS  FL2                                       17400000
QMAP_DVC4_PCCA            DS  FL1                                       17450000
QMAP_DVC4_PLSS            DS  FL1                                       17500000
QMAP_DVC4_PSERIAL         DS  0CL12                                     17550000
*                                                                       17575000
* ONLY LAST 10 DIGITS OF SERIAL USED FOR ESS                            17600000
*                                                                       17625000
                          DS  CL2                                       17650000
QMAP_DVC4_PSER_ESS        DS  CL10                                      17700000
                          ORG QMAP_DEVICE4_INFO+16                      17750000
QMAP_DVC4_SSSID           DS  FL2                                       17800000
QMAP_DVC4_SCCA            DS  FL1                                       17850000
QMAP_DVC4_SLSS            DS  FL1                                       17900000
QMAP_DVC4_SSERIAL         DS  0CL12                                     17950000
*                                                                       17975000
* ONLY LAST 10 DIGITS OF SERIAL USED FOR ESS                            18000000
*                                                                       18025000
QMAP_DVC4_PLANTM          DS  CL2                                  @EAC 18062500
QMAP_DVC4_SSER_ESS        DS  CL10                                      18100000
                          ORG QMAP_DEVICE4_INFO+32                      18150000
QMAP_DVC4_LVL_FLAGS       DS  0FL2                                 @04C 18175000
QMAP_DVC4_LVL_FLAGS01     DS  FL1                                  @04A 18200000
*                                                                       18225000
* POSSIBLE FLAG SETTINGS                                                18250000
*                                                                       18275000
QMAP_DVC4_LVL_PRIM        EQU X'80'                                     18300000
QMAP_DVC4_LVL_SEC         EQU X'40'                                     18350000
QMAP_DVC4_LVL_CRIT        EQU X'20'                                     18400000
QMAP_DVC4_LVL_CGRP        EQU X'10'                                     18450000
QMAP_DVC4_LVL_VPD         EQU X'08'                                @03A 18466600
QMAP_DVC4_LVL_INCRES      EQU X'04'                                @04A 18483200
QMAP_DVC4_LVL_XRCHS       EQU X'02'      * Not used, declared      @IRA 18486500
*                                          for consistency              18489800
QMAP_DVC4_LVL_INXRC       EQU X'01'      * Not used, declared      @IRA 18493100
*                                          for consistency              18496400
*                                                                       18500000
QMAP_DVC4_LVL_FLAGS02     DS  FL1                                  @04A 18516600
*                                                                       18533200
QMAP_DVC4_LVL_AUTO_US     EQU X'40'      * Not used, declared      @05A 18535000
*                                          for consistency              18536800
QMAP_DVC4_LVL_INCC        EQU X'80'      * Not used, declared n    @IRA 18538800
*                                          for consistency              18544400
QMAP_DVC4_LVL_PMFLC_WD    EQU X'20'      * Not used, declared      @PMA 18546200
*                                          for consistency              18548000
                          DS  FL2                                       18550000
QMAP_DVC4_CPY_STATE       DS  FL2                                       18600000
                          DS  FL2                                       18650000
QMAP_DVC4_VOL_STATE       DS  0FL2                                 @04C 18675000
QMAP_DVC4_VOL_STATE01     DS  FL1                                  @04A 18700000
*                                                                       18725000
* POSSIBLE VOLUME STATES                                                18750000
*                                                                       18775000
QMAP_DVC4_VOL_STATE_SYNC  EQU X'80'                                     18800000
QMAP_DVC4_VOL_STATE_XD    EQU X'40'                                     18850000
QMAP_DVC4_VOL_STATE_XDFP  EQU X'20'                                     18900000
QMAP_DVC4_VOL_STATE_CASC  EQU X'10'                                     18950000
QMAP_DVC4_VOL_STATE_FBDVC EQU X'08'                                     19000000
QMAP_DVC4_VOL_STATE_CASFO EQU X'04'                                @02A 19016600
QMAP_DVC4_VOL_STATE_PRIME EQU X'02'                                @02A 19033200
*                                                                       19050000
QMAP_DVC4_VOL_STATE02     DS  FL1                                  @04A 19066600
*                                                                       19083200
                          DS  CL6                                       19100000
*                                                                       19125000
* ARRAY OF UP TO 4 DEVICE4 SECONDARY INFO                               19150000
*                                                                       19175000
QMAP_DVC4_SEC             DS  4CL88                                     19200000
                          ORG QMAP_DVC4_SEC                             19250000
QMAP_DVC4_SEC_SSID        DS  FL2                                       19300000
QMAP_DVC4_SEC_CCA         DS  FL1                                       19350000
QMAP_DVC4_SEC_LSS         DS  FL1                                       19400000
QMAP_DVC4_SEC_SERIAL      DS  0CL12                                     19450000
*                                                                       19475000
* ONLY LAST 10 DIGITS OF SERIAL USED FOR ESS                            19500000
*                                                                       19525000
QMAP_DVC4_SEC_PLANTM      DS  CL2                                  @EAC 19562500
QMAP_DVC4_SEC_SER_ESS     DS  CL10                                      19600000
*                                                                       19650000
QMAP_DVC4_PATH_CT         DS  FL2                                       19700000
                          DS  FL2                                       19733300
                          DS  FL4                                       19766600
*                                                                       19799900
* ARRAY OF UP TO 8 SECONDARY PATH INFORMATION                           19833200
*                                                                       19866500
QMAP_DVC4_SEC_PATH        DS  8CL8                                      19900000
                          ORG QMAP_DVC4_SEC_PATH                        19950000
*                                                                       19975000
* PATH BROKEN INTO LINK AND STATUS                                      20000000
QMAP_DVC4_SEC_LINK        DS  0FL4                                      20050000
* LINKAGE BROKEN INTO ADAPTER INFO                                      20100000
QMAP_DVC4_PRIM_ADPTR      DS  FL2                                       20150000
QMAP_DVC4_SEC_ADPTR       DS  FL2                                       20200000
QMAP_DVC4_SEC_STAT        DS  FL2                                       20250000
                          DS  FL2                                       20300000
                          ORG QMAP_DEVICE4_INFO+400                     20350000
QMAP_DVC4_SEC_END         DS 0F                                         20400000
*                                                                       20450000
QMAP_DVC4_1STCYL_OUTSYNC  DS  FL4                                       20500000
QMAP_DVC4_LSTCYL_OUTSYNC  DS  FL4                                       20550000
QMAP_DVC4_TRKS_2_SYNC     DS  FL4                                       20600000
QMAP_DVC4_TRKS_ON_VOL     DS  FL4                                       20650000
QMAP_DVC4_PERCENT_COMPL   DS  FL4                                       20700000
                          DS  FL4                                       20750000
QMAP_DVC4_DATE_TIME_SUS   DS  CL8                                       20800000
                          DS  CL32                                      20850000
*                                                                       20900000
QMAP_DVC4_WWNN_INFO       DS  0CL80                                     20950000
QMAP_DVC4_PRIM_WWNN       DS  CL8                                       21000000
                          DS  CL8                                       21050000
* ARRAY OF UP TO 4 SECONDARY WWNNS                                 @EAC 21100000
QMAP_DVC4_SEC_WWNNS       DS  4CL8                                      21150000
                          ORG QMAP_DVC4_SEC_WWNNS                       21200000
QMAP_DVC4_SEC_WWNN        DS  CL8                                       21250000
                          ORG QMAP_DVC4_SEC_WWNNS+32               @EAA 21262500
QMAP_DVC4_SEC_WWNN_END    DS 0F                                         21275000
                          DS  CL32                                 @EAA 21287500
                          ORG QMAP_HDR+2368                             21300000
                          DS  CL32                                      21350000
                          ORG QMAP_HDR+2400                             21400000
*                                                                       21450000
.ZEND    ANOP  ,                                                        21500000
         MEND                                                           21550000
**** End ASM version *************************************************/ 21600000
*/** Begin PL/X version *********************************************** 21650000
.*/%ANTPQMAPPLAS2:;                                                     21700000
*                                                                       21750000
*DECLARE                                                                21800000
*%IF PQMAP_BASE = '' %THEN                                              21850000
*  %DO;                                                                 21900000
*  1 ANTPQMAP BASED BDY(DWORD),       /* ...                        */  21950000
*  %END;                                                                22000000
*%ELSE                                                                  22050000
*  %IF PQMAP_BASE = 'NONE' %THEN                                        22100000
*    %DO;                                                               22150000
*  1 ANTPQMAP BDY(DWORD),             /* ...                         */ 22200000
*    %END;                                                              22250000
*  %ELSE                                                                22300000
*    %DO;                                                               22350000
*  1 ANTPQMAP PQMAP_BASE BDY(DWORD),                                    22400000
*    %END;                                                              22450000
*    3 QMAP_HDR          BDY(DWORD),    /* Begin Parm list           */ 22500000
*      5 QMAP_EYE          CHAR(8),     /* Eye catcher 'ANTPQMAP'    */ 22550000
*      5 QMAP_VRL          FIXED(32),   /*                           */ 22600000
*        7 QMAP_VER          FIXED(8),  /* Version of Parm List      */ 22650000
*        7 QMAP_REL          FIXED(8),  /* Release of Parm List      */ 22700000
*        7 QMAP_LVL          FIXED(8),  /* Level of Parm List        */ 22750000
*        7 *                 FIXED(8),  /* Reserved                  */ 22800000
*      5 QMAP_LEN          FIXED(31),   /* length of parm list       */ 22850000
*      5 *                 CHAR(48),    /* Reserved                  */ 22900000
*    3 QMAP_DEVN_INFO,                  /* DEVN device information   */ 22950000
*      5 QMAP_DEVN_DVC     FIXED(16),   /* Device Number             */ 23000000
*      5 QMAP_SUBCHSET     CHAR(1),     /* Subchannel set        @MSC*/ 23050000
*      5 QMAP_DVCN_ENTRY   FIXED(8),    /* DEVN description entry    */ 23100000
*                                       /* 01 = Device 1             */ 23150000
*                                       /* 02 = Device 2             */ 23200000
*                                       /* 03 = Device 3 Cascade 2   */ 23250000
*                                       /* 04 = Device 4             */ 23300000
*      5 QMAP_DEVN_SSID    FIXED(16),   /* Device SSID               */ 23350000
*      5 QMAP_DEVN_CCA     FIXED(8),    /* Device CCA                */ 23400000
*      5 QMAP_DEVN_LSS     FIXED(8),    /* Device Logical Subsystem  */ 23450000
*      5 QMAP_DEVN_SERIAL  CHAR(12),    /* Device Serial (^ ESS)     */ 23500000
*        7 *                 CHAR(2),   /* Reserved                  */ 23550000
*        7 QMAP_DEVN_SER_ESS CHAR(10),  /* Device Serial (ESS)       */ 23600000
*      5 QMAP_DEVN_FLAGS   CHAR(1),     /* Flag byte             @IRA*/ 23625000
*        7 QMAP_DEVN_IN_SUSXRC BIT(1),  /* DEVN in suspended XRC @IRA*/ 23650000
*      5 *                 CHAR(11),    /* Reserved              @IRC*/ 23675000
*    3 QMAP_DEVICE1_INFO,                                               23700000
*      5 QMAP_DVC1_PSSID    FIXED(16),  /* Device1 Primary SSID      */ 23750000
*      5 QMAP_DVC1_PCCA     FIXED(8),   /* Device1 Primary CCA       */ 23800000
*      5 QMAP_DVC1_PLSS     FIXED(8),   /* Device1 Primary LSS       */ 23850000
*      5 QMAP_DVC1_PSERIAL  CHAR(12),   /* Device1 Primary Serial    */ 23900000
*        7 *                 CHAR(2),   /* Reserved                  */ 23950000
*        7 QMAP_DVC1_PSER_ESS CHAR(10), /* Device1 Primary Serial    */ 24000000
*      5 QMAP_DVC1_SSSID    FIXED(16),  /* Device1 Secondary SSID    */ 24050000
*      5 QMAP_DVC1_SCCA     FIXED(8),   /* Device1 Secondary CCA     */ 24100000
*      5 QMAP_DVC1_SLSS     FIXED(8),   /* Device1 Secondary LSS     */ 24150000
*      5 QMAP_DVC1_SSERIAL  CHAR(12),   /* Device1 Secondary Serial  */ 24200000
*        7 QMAP_DVC1_PLANTM  CHAR(2),   /* Device1 Plant of Manuf.   */ 24233300
*                                       /*      of addressed vol @EAC*/ 24266600
*        7 QMAP_DVC1_SER_ESS CHAR(10),  /* Device1 Secondary Serial  */ 24300000
*      5 QMAP_DVC1_LVL_FLAGS FIXED(16), /* Level (PRI,SEC,...)       */ 24350000
*        7  QMAP_DVC1_LVL_PRIM  BIT(1), /* ON=Primary                */ 24400000
*        7  QMAP_DVC1_LVL_SEC   BIT(1), /* ON=Secondary              */ 24450000
*        7  QMAP_DVC1_LVL_CRIT  BIT(1), /* ON=Crit(YES),OFF=Crit(NO) */ 24500000
*        7  QMAP_DVC1_LVL_CGRP  BIT(1), /* ON=Volume in CGROUP       */ 24550000
*        7  QMAP_DVC1_LVL_VPD   BIT(1), /* If Crit(YES), then    @03A*/ 24570000
*                                       /* ON=CRIT(ALL),         @03A*/ 24590000
*                                       /* ON=CRIT(PATH)         @03A*/ 24610000
*        7  QMAP_DVC1_LVL_INCRES BIT(1),/* ON=Incremental Resync @04A*/ 24623300
*        7  QMAP_DVC1_LVL_XRCHS  BIT(1),/* ON=PPRC/XRC Hyperswap @IRA*/ 24628600
*        7  QMAP_DVC1_LVL_INXRC  BIT(1),/* In XRC session        @IRA*/ 24633900
*        7  QMAP_DVC1_LVL_INCC  BIT(1), /* In CC session         @IRA*/ 24639200
*        7  QMAP_DVC1_LVL_AUTO_US  BIT(1), /* Auto Unsuspend en  @05A*/ 24642800
*        7  QMAP_DVC1_LVL_PMFLC_WD  BIT(1), /*TGT of wdrn PM FLC @PMA*/ 24645200
*        7  QMAP_DVC1_LVL_INSF  BIT(1), /* SoftFence State       @SFA*/ 24648390
*        7  QMAP_DVC1_LVL_MTTGT BIT(1), /* Multi Target          @MTA*/ 24649370
*        7  *                BIT(3),    /* Reserved              @MTC*/ 24649560
*      5 *                   FIXED(16), /* Reserved                  */ 24650000
*      5 QMAP_DVC1_CPY_STATE FIXED(16), /* Simplex, Duplex, Susp     */ 24700000
*                                       /* 0 = Simplex               */ 24750000
*                                       /* 1 = Pending               */ 24800000
*                                       /* 2 = Duplex                */ 24850000
*                                       /* 3 = Suspend(3)            */ 24900000
*                                       /* 4 = Suspend(4)            */ 24950000
*                                       /* 5 = Suspend(5)            */ 25000000
*                                       /* 6 = Suspend(6)            */ 25050000
*                                       /* 7 = Suspend(7)            */ 25100000
*                                       /* 8 = Suspend(8)            */ 25150000
*                                       /* 9 = Suspend(9)            */ 25200000
*                                       /* 10 = Suspend(10)          */ 25250000
*                                       /* 11 = Suspend(11)          */ 25300000
*      5 *                   FIXED(16), /* Reserved                  */ 25350000
*      5 QMAP_DVC1_VOL_STATE FIXED(16), /* Sync, XD, Cascading ...   */ 25400000
*        7  QMAP_DVC1_VOL_STATE_SYNC   BIT(1),  /* Synchronous       */ 25450000
*        7  QMAP_DVC1_VOL_STATE_XD     BIT(1),  /* XD                */ 25500000
*        7  QMAP_DVC1_VOL_STATE_XDFP   BIT(1),  /* XD First Pass     */ 25550000
*        7  QMAP_DVC1_VOL_STATE_CASC   BIT(1),  /* Cascading device  */ 25600000
*        7  QMAP_DVC1_VOL_STATE_FBDVC  BIT(1),  /* Open device       */ 25650000
*        7  QMAP_DVC1_VOL_STATE_CASFO  BIT(1),  /* Cascading FO  @02A*/ 25675000
*        7  QMAP_DVC1_VOL_STATE_PRIME  BIT(1),  /* Primed RESYNC @02A*/ 25700000
*        7  *                          BIT(9),  /* Reserved      @02C*/ 25725000
*      5 *                 CHAR(6),     /* Reserved                  */ 25750000
*      5 QMAP_DVC1_SEC(4),              /* Pathing information       */ 25800000
*        7 QMAP_DVC1_SEC_SSID   FIXED(16), /* Secondary SSID         */ 25850000
*        7 *                    FIXED(8),  /* Reserved               */ 25900000
*        7 QMAP_DVC1_SEC_LSS    FIXED(8),  /* Secondary LSS          */ 25950000
*        7 QMAP_DVC1_SEC_SERIAL CHAR(12),  /* Secondary Serial #     */ 26000000
*          9 QMAP_DVC1_SEC_PLANTM  CHAR(2),   /* Secondary Plant of  */ 26033300
*                                             /* Manuf.          @EAC*/ 26066600
*          9 QMAP_DVC1_SEC_SER_ESS CHAR(10),  /*                     */ 26100000
*        7 QMAP_DVC1_PATH_CT FIXED(16),   /* # paths established     */ 26150000
*        7 *                 FIXED(16),   /* Reserved                */ 26200000
*        7 *                 FIXED(32),   /* Reserved                */ 26250000
*        7 QMAP_DVC1_SEC_PATH(8),             /*                     */ 26300000
*          9 QMAP_DVC1_SEC_LINK    FIXED(32), /*                     */ 26350000
*            11 QMAP_DVC1_PRIM_ADPTR  FIXED(16), /*                  */ 26400000
*            11 QMAP_DVC1_SEC_ADPTR   FIXED(16), /*                  */ 26450000
*          9 QMAP_DVC1_SEC_STAT    FIXED(16), /*                     */ 26500000
*          9 *                     FIXED(16), /* Reserved            */ 26550000
*      5  QMAP_DVC1_1STCYL_OUTSYNC FIXED(32), /* 1st TRK Group OOS   */ 26600000
*      5  QMAP_DVC1_LSTCYL_OUTSYNC FIXED(32), /* Last TRK Group OOS  */ 26650000
*      5  QMAP_DVC1_TRKS_2_SYNC    FIXED(32), /* # Tracks not in sync*/ 26700000
*      5  QMAP_DVC1_TRKS_ON_VOL    FIXED(32), /* # Tracks on volume  */ 26750000
*      5  QMAP_DVC1_PERCENT_COMPL  FIXED(32), /* % of tracks coped   */ 26800000
*      5  *                        FIXED(32), /* Reserved            */ 26850000
*      5  QMAP_DVC1_DATE_TIME_SUS  CHAR(8),   /* Suspend Timestamp   */ 26900000
*      5  QMAP_DVC1_1STCYL_OUTSYNC_EXT CHAR(8), /* 1st TRK Group OOS    26911100
*                                                  extended      @EAA*/ 26922200
*      5  QMAP_DVC1_LSTCYL_OUTSYNC_EXT CHAR(8), /* Last TRK Group OOS   26933300
*                                                  extended      @EAA*/ 26944400
*      5  QMAP_DVC1_TRKS_2_SYNC_EXT    CHAR(8), /* # Tracks not in sync 26955500
*                                                  extended      @EAA*/ 26966600
*      5  QMAP_DVC1_TRKS_ON_VOL_EXT    CHAR(8), /* # Tracks on volume   26977700
*                                                  extended      @EAA*/ 26988800
*      5  QMAP_DVC1_WWNN_INFO,                /* WWNNs for FCP       */ 27000000
*        7  QMAP_DVC1_PRIM_WWNN CHAR(8),      /* WWNN for DEVN       */ 27050000
*        7  *                   CHAR(8),      /* Reserved            */ 27100000
*        7  QMAP_DVC1_SEC_WWNNS(4),           /* Secondary Info  @EAC*/ 27150000
*          9  QMAP_DVC1_SEC_WWNN     CHAR(8), /* Secondary WWNN      */ 27200000
*      5  *                   CHAR(32),       /* Reserved        @EAA*/ 27225000
*    3 *                 CHAR(32),            /* Reserved            */ 27250000
*    3 QMAP_DEVICE2_INFO,                                               27300000
*      5 QMAP_DVC2_PSSID    FIXED(16),  /* Device2 Primary SSID      */ 27350000
*      5 QMAP_DVC2_PCCA     FIXED(8),   /* Device2 Primary CCA       */ 27400000
*      5 QMAP_DVC2_PLSS     FIXED(8),   /* Device2 Primary LSS       */ 27450000
*      5 QMAP_DVC2_PSERIAL  CHAR(12),   /* Device2 Primary Serial    */ 27500000
*        7 *                 CHAR(2),   /* Reserved                  */ 27550000
*        7 QMAP_DVC2_PSER_ESS CHAR(10), /* Device2 Primary Serial    */ 27600000
*      5 QMAP_DVC2_SSSID    FIXED(16),  /* Device2 Secondary SSID    */ 27650000
*      5 QMAP_DVC2_SCCA     FIXED(8),   /* Device2 Secondary CCA     */ 27700000
*      5 QMAP_DVC2_SLSS     FIXED(8),   /* Device2 Secondary LSS     */ 27750000
*      5 QMAP_DVC2_SSERIAL  CHAR(12),   /* Device2 Secondary Serial  */ 27800000
*        7 QMAP_DVC2_PLANTM  CHAR(2),   /* Device2 Plant of Manuf.   */ 27833300
*                                       /*      of addressed vol @EAC*/ 27866600
*        7 QMAP_DVC2_SER_ESS CHAR(10),  /* Device2 Secondary Serial  */ 27900000
*      5 QMAP_DVC2_LVL_FLAGS FIXED(16), /* Level (PRI,SEC,...)       */ 27950000
*        7  QMAP_DVC2_LVL_PRIM  BIT(1), /* ON=Primary                */ 28000000
*        7  QMAP_DVC2_LVL_SEC   BIT(1), /* ON=Secondary              */ 28050000
*        7  QMAP_DVC2_LVL_CRIT  BIT(1), /* ON=Crit(YES)              */ 28100000
*        7  QMAP_DVC2_LVL_CGRP  BIT(1), /* ON=Volume in CGROUP       */ 28150000
*        7  QMAP_DVC2_LVL_VPD   BIT(1), /* If Crit(YES), then    @03A*/ 28170000
*                                       /* ON=CRIT(ALL),         @03A*/ 28190000
*                                       /* ON=CRIT(PATH)         @03A*/ 28210000
*        7  QMAP_DVC2_LVL_INCRES BIT(1),/* ON=Incremental Resync @04A*/ 28223300
*        7  QMAP_DVC2_LVL_XRCHS  BIT(1),/* ON=PPRC/XRC Hyperswap @IRA*/ 28227700
*        7  QMAP_DVC2_LVL_INXRC  BIT(1),/* Not used, declared    @IRA*/ 28232100
*                                       /* for consistency       @IRA*/ 28236500
*        7  QMAP_DVC2_LVL_INCC  BIT(1), /* In CC session         @IRA*/ 28240900
*        7  QMAP_DVC2_LVL_AUTO_US  BIT(1), /* Auto Unsuspend en  @05A*/ 28243900
*        7  QMAP_DVC2_LVL_PMFLC_WD  BIT(1), /*TGT of wdrn PM FLC @PMA*/ 28245900
*        7  QMAP_DVC2_LVL_INSF  BIT(1), /* SoftFence State       @SFA*/ 28248590
*        7  QMAP_DVC2_LVL_MTTGT BIT(1), /* Multi Target          @MTA*/ 28249470
*        7  *                BIT(3),    /* Reserved              @MTC*/ 28249660
*      5 *                   FIXED(16), /* Reserved                  */ 28250000
*      5 QMAP_DVC2_CPY_STATE FIXED(16), /* Simplex Duplex Susp       */ 28300000
*                                       /* '00'X = Simplex           */ 28350000
*                                       /* '01'X = Pending           */ 28400000
*                                       /* '02'X = Duplex            */ 28450000
*                                       /* '03'X = Suspend(3)        */ 28500000
*                                       /* '04'X = Suspend(4)        */ 28550000
*                                       /* '05'X = Suspend(5)        */ 28600000
*                                       /* '06'X = Suspend(6)        */ 28650000
*                                       /* '07'X = Suspend(7)        */ 28700000
*                                       /* '08'X = Suspend(8)        */ 28750000
*                                       /* '09'X = Suspend(9)        */ 28800000
*                                       /* '0A'X = Suspend(A)        */ 28850000
*                                       /* '0B'X = Suspend(B)        */ 28900000
*      5 *                   FIXED(16), /* Reserved                  */ 28950000
*      5 QMAP_DVC2_VOL_STATE FIXED(16), /* Sync, XD, Cascading       */ 29000000
*        7  QMAP_DVC2_VOL_STATE_SYNC   BIT(1),  /* Synchronous       */ 29050000
*        7  QMAP_DVC2_VOL_STATE_XD     BIT(1),  /* XD                */ 29100000
*        7  QMAP_DVC2_VOL_STATE_XDFP   BIT(1),  /* XD First Pass     */ 29150000
*        7  QMAP_DVC2_VOL_STATE_CASC   BIT(1),  /* Cascading device  */ 29200000
*        7  QMAP_DVC2_VOL_STATE_FBDVC  BIT(1),  /* Open device       */ 29250000
*        7  QMAP_DVC2_VOL_STATE_CASFO  BIT(1),  /* Cascading FO  @02A*/ 29275000
*        7  QMAP_DVC2_VOL_STATE_PRIME  BIT(1),  /* Primed RESYNC @02A*/ 29300000
*        7  *                          BIT(9),  /* Reserved      @02C*/ 29325000
*      5 *                 CHAR(6),     /* Reserved                  */ 29350000
*      5 QMAP_DVC2_SEC(4),              /*                           */ 29400000
*        7 QMAP_DVC2_SEC_SSID   FIXED(16), /* Secondary SSID         */ 29450000
*        7 QMAP_DVC2_SEC_CCA    FIXED(8),  /* Secondary CCA          */ 29500000
*        7 QMAP_DVC2_SEC_LSS    FIXED(8),  /* Secondary LSS          */ 29550000
*        7 QMAP_DVC2_SEC_SERIAL CHAR(12),  /* Secondary Serial #     */ 29600000
*          9 QMAP_DVC2_SEC_PLANTM  CHAR(2),   /* Secondary Plant of  */ 29633300
*                                             /* Manuf.          @EAC*/ 29666600
*          9 QMAP_DVC2_SEC_SER_ESS CHAR(10),  /*                     */ 29700000
*        7 QMAP_DVC2_PATH_CT FIXED(16),   /* # paths established     */ 29750000
*        7 *                 FIXED(16),   /* Reserved                */ 29800000
*        7 *                 FIXED(32),   /* Reserved                */ 29850000
*        7 QMAP_DVC2_SEC_PATH(8),             /*                     */ 29900000
*          9 QMAP_DVC2_SEC_LINK    FIXED(32), /*                     */ 29950000
*            11 QMAP_DVC2_PRIM_ADPTR  FIXED(16), /*                  */ 30000000
*            11 QMAP_DVC2_SEC_ADPTR   FIXED(16), /*                  */ 30050000
*          9 QMAP_DVC2_SEC_STAT    FIXED(16), /*                     */ 30100000
*          9 *                     FIXED(16), /* Reserved            */ 30150000
*      5  QMAP_DVC2_1STCYL_OUTSYNC FIXED(32), /* 1st TRK Group OOS   */ 30200000
*      5  QMAP_DVC2_LSTCYL_OUTSYNC FIXED(32), /* Last TRK Group OOS  */ 30250000
*      5  QMAP_DVC2_TRKS_2_SYNC    FIXED(32), /* # Tracks not in sync*/ 30300000
*      5  QMAP_DVC2_TRKS_ON_VOL    FIXED(32), /* # Tracks on volume  */ 30350000
*      5  QMAP_DVC2_PERCENT_COMPL  FIXED(32), /* % of tracks coped   */ 30400000
*      5  *                        FIXED(32), /* Reserved            */ 30450000
*      5  QMAP_DVC2_DATE_TIME_SUS  CHAR(8),   /* Suspend Timestamp   */ 30500000
*      5  QMAP_DVC2_1STCYL_OUTSYNC_EXT CHAR(8), /* 1st TRK Group OOS    30511100
*                                                  extended      @EAA*/ 30522200
*      5  QMAP_DVC2_LSTCYL_OUTSYNC_EXT CHAR(8), /* Last TRK Group OOS   30533300
*                                                  extended      @EAA*/ 30544400
*      5  QMAP_DVC2_TRKS_2_SYNC_EXT    CHAR(8), /* # Tracks not in sync 30555500
*                                                  extended      @EAA*/ 30566600
*      5  QMAP_DVC2_TRKS_ON_VOL_EXT    CHAR(8), /* # Tracks on volume   30577700
*                                                  extended      @EAA*/ 30588800
*      5  QMAP_DVC2_WWNN_INFO,                /* WWNNs for FCP       */ 30600000
*        7  QMAP_DVC2_PRIM_WWNN CHAR(8),      /* WWNN for DEVN       */ 30650000
*        7  *                   CHAR(8),      /* Reserved            */ 30700000
*        7  QMAP_DVC2_SEC_WWNNS(4),           /* Secondary Info  @EAC*/ 30750000
*          9  QMAP_DVC2_SEC_WWNN     CHAR(8), /* Secondary WWNN      */ 30800000
*      5  *                   CHAR(32),       /* Reserved        @EAA*/ 30825000
*    3 *                 CHAR(32),            /* Reserved            */ 30850000
*    3 QMAP_DEVICE3_INFO,                                               30900000
*      5 QMAP_DVC3_PSSID    FIXED(16),  /* Device3 Primary SSID      */ 30950000
*      5 QMAP_DVC3_PCCA     FIXED(8),   /* Device3 Primary CCA       */ 31000000
*      5 QMAP_DVC3_PLSS     FIXED(8),   /* Device3 Primary LSS       */ 31050000
*      5 QMAP_DVC3_PSERIAL  CHAR(12),   /* Device3 Primary Serial    */ 31100000
*        7 *                 CHAR(2),   /* Reserved                  */ 31150000
*        7 QMAP_DVC3_PSER_ESS CHAR(10), /* Device3 Primary Serial    */ 31200000
*      5 QMAP_DVC3_SSSID    FIXED(16),  /* Device3 Secondary SSID    */ 31250000
*      5 QMAP_DVC3_SCCA     FIXED(8),   /* Device3 Secondary CCA     */ 31300000
*      5 QMAP_DVC3_SLSS     FIXED(8),   /* Device3 Secondary LSS     */ 31350000
*      5 QMAP_DVC3_SSERIAL  CHAR(12),   /* Device3 Secondary Serial  */ 31400000
*        7 QMAP_DVC3_PLANTM  CHAR(2),   /* Device3 Plant of Manuf.   */ 31433300
*                                       /*      of addressed vol @EAC*/ 31466600
*        7 QMAP_DVC3_SSER_ESS CHAR(10), /* Device3 Secondary Serial  */ 31500000
*      5 QMAP_DVC3_LVL_FLAGS FIXED(16), /* Level (PRI,SEC,...)       */ 31550000
*        7  QMAP_DVC3_LVL_PRIM  BIT(1), /* ON=Primary                */ 31600000
*        7  QMAP_DVC3_LVL_SEC   BIT(1), /* ON=Secondary              */ 31650000
*        7  QMAP_DVC3_LVL_CRIT  BIT(1), /* ON=Crit(YES),OFF=Crit(NO) */ 31700000
*        7  QMAP_DVC3_LVL_CGRP  BIT(1), /* ON=Volume in CGROUP       */ 31750000
*        7  QMAP_DVC3_LVL_VPD   BIT(1), /* If Crit(YES), then    @03A*/ 31770000
*                                       /* ON=CRIT(ALL),         @03A*/ 31790000
*                                       /* ON=CRIT(PATH)         @03A*/ 31810000
*        7  QMAP_DVC3_LVL_INCRES BIT(1),/* ON=Incremental Resync @04A*/ 31823300
*        7  QMAP_DVC3_LVL_XRCHS  BIT(1),/* Not used, declared    @IRA*/ 31826600
*                                       /* for consistency       @IRA*/ 31829900
*        7  QMAP_DVC3_LVL_INXRC  BIT(1),/* Not used, declared    @IRA*/ 31833200
*                                       /* for consistency       @IRA*/ 31836500
*        7  QMAP_DVC3_LVL_INCC  BIT(1), /* Not used, declared    @IRA*/ 31839800
*                                       /* for consistency       @IRA*/ 31843100
*        7  QMAP_DVC3_LVL_AUTO_US  BIT(1), /* Not used, declared @05A*/ 31844800
*                                       /* for consistency       @05A*/ 31846500
*        7  QMAP_DVC3_LVL_PMFLC_WD BIT(1), /* Not used, declared @PMA*/ 31847300
*                                       /* for consistency       @PMA*/ 31848100
*        7  QMAP_DVC3_LVL_INSF  BIT(1), /* Not used, declared    @SFA*/ 31849090
*                                       /* for consistency       @SFA*/ 31849280
*        7  QMAP_DVC3_LVL_MTTGT BIT(1), /* Multi Target          @MTA*/ 31849560
*        7  *                BIT(3),    /* Reserved              @MTC*/ 31849650
*      5 *                   FIXED(16), /* Reserved                  */ 31850000
*      5 QMAP_DVC3_CPY_STATE FIXED(16), /* Simplex, Duplex, Susp     */ 31900000
*                                       /* '00'X = Simplex           */ 31950000
*                                       /* '01'X = Pending           */ 32000000
*                                       /* '02'X = Duplex            */ 32050000
*                                       /* '03'X = Suspend(3)        */ 32100000
*                                       /* '04'X = Suspend(4)        */ 32150000
*                                       /* '05'X = Suspend(5)        */ 32200000
*                                       /* '06'X = Suspend(6)        */ 32250000
*                                       /* '07'X = Suspend(7)        */ 32300000
*                                       /* '08'X = Suspend(8)        */ 32350000
*                                       /* '09'X = Suspend(9)        */ 32400000
*                                       /* '0A'X = Suspend(A)        */ 32450000
*                                       /* '0B'X = Suspend(B)        */ 32500000
*      5 *                   FIXED(16), /* Reserved                  */ 32550000
*      5 QMAP_DVC3_VOL_STATE FIXED(16), /* Sync, XD, Cascading ...   */ 32600000
*        7  QMAP_DVC3_VOL_STATE_SYNC   BIT(1),  /* Synchronous       */ 32650000
*        7  QMAP_DVC3_VOL_STATE_XD     BIT(1),  /* XD                */ 32700000
*        7  QMAP_DVC3_VOL_STATE_XDFP   BIT(1),  /* XD First Pass     */ 32750000
*        7  QMAP_DVC3_VOL_STATE_CASC   BIT(1),  /* Cascading device  */ 32800000
*        7  QMAP_DVC3_VOL_STATE_FBDVC  BIT(1),  /* Open device       */ 32850000
*        7  QMAP_DVC3_VOL_STATE_CASFO  BIT(1),  /* Cascading FO  @02A*/ 32875000
*        7  QMAP_DVC3_VOL_STATE_PRIME  BIT(1),  /* Primed RESYNC @02A*/ 32900000
*        7  *                          BIT(9),  /* Reserved      @02C*/ 32925000
*      5 *                 CHAR(6),     /* Reserved                  */ 32950000
*      5 QMAP_DVC3_SEC(4),              /*                           */ 33000000
*        7 QMAP_DVC3_SEC_SSID   FIXED(16), /* Secondary SSID         */ 33050000
*        7 QMAP_DVC3_SEC_CCA    FIXED(8),  /* Secondary CCA          */ 33100000
*        7 QMAP_DVC3_SEC_LSS    FIXED(8),  /* Secondary LSS          */ 33150000
*        7 QMAP_DVC3_SEC_SERIAL CHAR(12),  /* Secondary Serial #     */ 33200000
*          9 QMAP_DVC3_SEC_PLANTM  CHAR(2),   /* Secondary Plant of  */ 33233300
*                                             /* Manuf.          @EAC*/ 33266600
*          9 QMAP_DVC3_SEC_SER_ESS CHAR(10),  /*                     */ 33300000
*        7 QMAP_DVC3_PATH_CT FIXED(16),   /* # paths established     */ 33350000
*        7 *                 FIXED(16),   /* Reserved                */ 33400000
*        7 *                 FIXED(32),   /* Reserved                */ 33450000
*        7 QMAP_DVC3_SEC_PATH(8),             /*                     */ 33500000
*          9 QMAP_DVC3_SEC_LINK    FIXED(32), /*                     */ 33550000
*            11 QMAP_DVC3_PRIM_ADPTR  FIXED(16), /*                  */ 33600000
*            11 QMAP_DVC3_SEC_ADPTR   FIXED(16), /*                  */ 33650000
*          9 QMAP_DVC3_SEC_STAT    FIXED(16), /*                     */ 33700000
*          9 *                     FIXED(16), /* Reserved            */ 33750000
*      5  QMAP_DVC3_1STCYL_OUTSYNC FIXED(32), /* 1st TRK Group OOS   */ 33800000
*      5  QMAP_DVC3_LSTCYL_OUTSYNC FIXED(32), /* Last TRK Group OOS  */ 33850000
*      5  QMAP_DVC3_TRKS_2_SYNC    FIXED(32), /* # Tracks not in sync*/ 33900000
*      5  QMAP_DVC3_TRKS_ON_VOL    FIXED(32), /* # Tracks on volume  */ 33950000
*      5  QMAP_DVC3_PERCENT_COMPL  FIXED(32), /* % of tracks coped   */ 34000000
*      5  *                        FIXED(32), /* Reserved            */ 34050000
*      5  QMAP_DVC3_DATE_TIME_SUS  CHAR(8),   /* Suspend Timestamp   */ 34100000
*      5  QMAP_DVC3_1STCYL_OUTSYNC_EXT CHAR(8), /* 1st TRK Group OOS    34111100
*                                                  extended      @EAA*/ 34122200
*      5  QMAP_DVC3_LSTCYL_OUTSYNC_EXT CHAR(8), /* Last TRK Group OOS   34133300
*                                                  extended      @EAA*/ 34144400
*      5  QMAP_DVC3_TRKS_2_SYNC_EXT    CHAR(8), /* # Tracks not in sync 34155500
*                                                  extended      @EAA*/ 34166600
*      5  QMAP_DVC3_TRKS_ON_VOL_EXT    CHAR(8), /* # Tracks on volume   34177700
*                                                  extended      @EAA*/ 34188800
*      5  QMAP_DVC3_WWNN_INFO,                /* WWNNs for FCP       */ 34200000
*        7  QMAP_DVC3_PRIM_WWNN CHAR(8),      /* WWNN for DEVN       */ 34250000
*        7  *                   CHAR(8),      /* Reserved            */ 34300000
*        7  QMAP_DVC3_SEC_WWNNS(4),           /* Secondary Info  @EAC*/ 34350000
*          9  QMAP_DVC3_SEC_WWNN     CHAR(8), /* Secondary WWNN      */ 34400000
*      5  *                   CHAR(32),       /* Reserved        @EAA*/ 34425000
*    3 *                 CHAR(32),            /* Reserved            */ 34450000
*    3 QMAP_DEVICE4_INFO,                                               34500000
*      5 QMAP_DVC4_PSSID    FIXED(16),  /* Device3 Primary SSID      */ 34550000
*      5 QMAP_DVC4_PCCA     FIXED(8),   /* Device3 Primary CCA       */ 34600000
*      5 QMAP_DVC4_PLSS     FIXED(8),   /* Device3 Primary LSS       */ 34650000
*      5 QMAP_DVC4_PSERIAL  CHAR(12),   /* Device3 Primary Serial    */ 34700000
*        7 *                 CHAR(2),   /* Reserved                  */ 34750000
*        7 QMAP_DVC4_PSER_ESS CHAR(10), /* Device3 Primary Serial    */ 34800000
*      5 QMAP_DVC4_SSSID    FIXED(16),  /* Device3 Secondary SSID    */ 34850000
*      5 QMAP_DVC4_SCCA     FIXED(8),   /* Device3 Secondary CCA     */ 34900000
*      5 QMAP_DVC4_SLSS     FIXED(8),   /* Device3 Secondary LSS     */ 34950000
*      5 QMAP_DVC4_SSERIAL  CHAR(12),   /* Device3 Secondary Serial  */ 35000000
*        7 QMAP_DVC4_PLANTM  CHAR(2),   /* Device3 Plant of Manuf.   */ 35033300
*                                       /*      of addressed vol @EAC*/ 35066600
*        7 QMAP_DVC4_SSER_ESS CHAR(10), /* Device3 Secondary Serial  */ 35100000
*      5 QMAP_DVC4_LVL_FLAGS FIXED(16), /* Level (PRI,SEC,...)       */ 35150000
*        7  QMAP_DVC4_LVL_PRIM  BIT(1), /* ON=Primary                */ 35200000
*        7  QMAP_DVC4_LVL_SEC   BIT(1), /* ON=Secondary              */ 35250000
*        7  QMAP_DVC4_LVL_CRIT  BIT(1), /* ON=Crit(YES),OFF=Crit(NO) */ 35300000
*        7  QMAP_DVC4_LVL_CGRP  BIT(1), /* ON=Volume in CGROUP       */ 35350000
*        7  QMAP_DVC4_LVL_VPD   BIT(1), /* If Crit(YES), then    @03A*/ 35370000
*                                       /* ON=CRIT(ALL),         @03A*/ 35390000
*                                       /* ON=CRIT(PATH)         @03A*/ 35410000
*        7  QMAP_DVC4_LVL_INCRES BIT(1),/* ON=Incremental Resync @04A*/ 35423300
*        7  QMAP_DVC4_LVL_XRCHS  BIT(1),/* Not used, declared    @IRA*/ 35426600
*                                       /* for consistency       @IRA*/ 35429900
*        7  QMAP_DVC4_LVL_INXRC  BIT(1),/* Not used, declared    @IRA*/ 35433200
*                                       /* for consistency       @IRA*/ 35436500
*        7  QMAP_DVC4_LVL_INCC  BIT(1), /* Not used, declared    @IRA*/ 35439800
*                                       /* for consistency       @IRA*/ 35443100
*        7  QMAP_DVC4_LVL_AUTO_US  BIT(1), /* Not used, declared @05A*/ 35444800
*                                       /* for consistency       @05A*/ 35446500
*        7  QMAP_DVC4_LVL_PMFLC_WD BIT(1), /* Not used, declared @PMA*/ 35447300
*                                       /* for consistency       @PMA*/ 35448100
*        7  *                BIT(5),    /* Reserved              @PMC*/ 35448900
*      5 *                   FIXED(16), /* Reserved                  */ 35450000
*      5 QMAP_DVC4_CPY_STATE FIXED(16), /* Simplex, Duplex, Susp     */ 35500000
*                                       /* '00'X = Simplex           */ 35550000
*                                       /* '01'X = Pending           */ 35600000
*                                       /* '02'X = Duplex            */ 35650000
*                                       /* '03'X = Suspend(3)        */ 35700000
*                                       /* '04'X = Suspend(4)        */ 35750000
*                                       /* '05'X = Suspend(5)        */ 35800000
*                                       /* '06'X = Suspend(6)        */ 35850000
*                                       /* '07'X = Suspend(7)        */ 35900000
*                                       /* '08'X = Suspend(8)        */ 35950000
*                                       /* '09'X = Suspend(9)        */ 36000000
*                                       /* '0A'X = Suspend(A)        */ 36050000
*                                       /* '0B'X = Suspend(B)        */ 36100000
*      5 *                   FIXED(16), /* Reserved                  */ 36150000
*      5 QMAP_DVC4_VOL_STATE FIXED(16), /* Sync, XD, Cascading ...   */ 36200000
*        7  QMAP_DVC4_VOL_STATE_SYNC   BIT(1),  /* Synchronous       */ 36250000
*        7  QMAP_DVC4_VOL_STATE_XD     BIT(1),  /* XD                */ 36300000
*        7  QMAP_DVC4_VOL_STATE_XDFP   BIT(1),  /* XD First Pass     */ 36350000
*        7  QMAP_DVC4_VOL_STATE_CASC   BIT(1),  /* Cascading device  */ 36400000
*        7  QMAP_DVC4_VOL_STATE_FBDVC  BIT(1),  /* Open device       */ 36450000
*        7  QMAP_DVC4_VOL_STATE_CASFO  BIT(1),  /* Cascading FO  @02A*/ 36475000
*        7  QMAP_DVC4_VOL_STATE_PRIME  BIT(1),  /* Primed RESYNC @02A*/ 36500000
*        7  *                          BIT(9),  /* Reserved      @02C*/ 36525000
*      5 *                 CHAR(6),     /* Reserved                  */ 36550000
*      5 QMAP_DVC4_SEC(4),              /*                           */ 36600000
*        7 QMAP_DVC4_SEC_SSID   FIXED(16), /* Secondary SSID         */ 36650000
*        7 QMAP_DVC4_SEC_CCA    FIXED(8),  /* Secondary CCA          */ 36700000
*        7 QMAP_DVC4_SEC_LSS    FIXED(8),  /* Secondary LSS          */ 36750000
*        7 QMAP_DVC4_SEC_SERIAL CHAR(12),  /* Secondary Serial #     */ 36800000
*          9 QMAP_DVC4_SEC_PLANTM  CHAR(2),   /* Secondary Plant of  */ 36833300
*                                             /* Manuf.          @EAC*/ 36866600
*          9 QMAP_DVC4_SEC_SER_ESS CHAR(10),  /*                     */ 36900000
*        7 QMAP_DVC4_PATH_CT FIXED(16),   /* # paths established     */ 36950000
*        7 *                 FIXED(16),   /* Reserved                */ 37000000
*        7 *                 FIXED(32),   /* Reserved                */ 37050000
*        7 QMAP_DVC4_SEC_PATH(8),             /*                     */ 37100000
*          9 QMAP_DVC4_SEC_LINK    FIXED(32), /*                     */ 37150000
*            11 QMAP_DVC4_PRIM_ADPTR  FIXED(16), /*                  */ 37200000
*            11 QMAP_DVC4_SEC_ADPTR   FIXED(16), /*                  */ 37250000
*          9 QMAP_DVC4_SEC_STAT    FIXED(16), /*                     */ 37300000
*          9 *                     FIXED(16), /* Reserved            */ 37350000
*      5  QMAP_DVC4_1STCYL_OUTSYNC FIXED(32), /* 1st Cyl Out of sync */ 37400000
*      5  QMAP_DVC4_LSTCYL_OUTSYNC FIXED(32), /* Last Cyl out of sync*/ 37450000
*      5  QMAP_DVC4_TRKS_2_SYNC    FIXED(32), /* # Tracks not in sync*/ 37500000
*      5  QMAP_DVC4_TRKS_ON_VOL    FIXED(32), /* # Tracks on volume  */ 37550000
*      5  QMAP_DVC4_PERCENT_COMPL  FIXED(32), /* % of tracks coped   */ 37600000
*      5  *                        FIXED(32), /* Reserved            */ 37650000
*      5  QMAP_DVC4_DATE_TIME_SUS  CHAR(8),   /* Suspend Timestamp   */ 37700000
*      5  *                        CHAR(32),  /* Reserved            */ 37750000
*      5  QMAP_DVC4_WWNN_INFO,                /* WWNNs for FCP       */ 37800000
*        7  QMAP_DVC4_PRIM_WWNN CHAR(8),      /* WWNN for DEVN       */ 37850000
*        7  *                   CHAR(8),      /* Reserved            */ 37900000
*        7  QMAP_DVC4_SEC_WWNNS(4),           /* Secondary Info  @EAC*/ 37950000
*          9  QMAP_DVC4_SEC_WWNN     CHAR(8), /* Secondary WWNN      */ 38000000
*      5  *                   CHAR(32),       /* Reserved        @EAA*/ 38025000
*    3 *                 CHAR(32);            /* Reserved            */ 38050000
*                                                                       38100000
*/*** Constants for eye-catchers ***/                                   38150000
*                                                                       38200000
*DECLARE                                                                38250000
*  PQMAP_EYE_CONSTANT CHAR(8)                                           38300000
*    CONSTANT('ANTPQMAP');               ] ACRONYM                      38350000
*DECLARE                                                                38400000
*  PQMAP_VRL_CONSTANT CHAR(4)                                           38450000
*    CONSTANT('01010000'X);              ] VERSION-RELEASE-LEVEL        38500000
*                                                                       38550000
*/** End PL/X version ************************************************/ 38600000
