*%GOTO ANTPQMP2PLAS1;/*                                                 00010490
         MACRO                                                          00010980
&LAB     ANTPQMP2                                                       00011470
.*/%ANTPQMP2PLAS1:;                                                     00011960
*/** Start of Specifications  ***************************************/  00012450
*/*                                                                 */  00012940
*/* $MAC(ANTPQMP2) COMP(DF117) PROD(SDM):                           */  00013430
*/*                                                                 */  00013920
*/* Descriptive Name = ANTRQST REQUEST=PQUERY,FORMAT=PQMP2 output   */  00014410
*/*                    data description.                            */  00014900
*/*                                                                 */  00015390
*/*******************************************************************/  00015880
*/*                                                                 */  00016370
*/* PROPRIETARY V3 STATEMENT                                        */  00016860
*/* Licensed Materials - Property of IBM                            */  00017350
*/* "Restricted Materials of IBM"                                   */  00017840
*/* 5650-ZOS                                                        */  00018330
*/* Copyright IBM Corp. 2014,2021                                   */  00019190
*/* END PROPRIETARY V3 STATEMENT                                    */  00019310
*/*                                                                 */  00019800
*/*******************************************************************/  00020290
*/*                                                                 */  00020780
*/* Function = This macro maps the output in the data area pointed  */  00021270
*/*            to by the QRYINFO keyword of the ANTRQST PQUERY      */  00021760
*/*            request with FORMAT=PQMP2                            */  00022250
*/*                                                                 */  00022740
*/*                                                                 */  00023230
*/* Input =                                                         */  00023720
*/*                                                                 */  00024210
*/*    Assembler =                                                  */  00024700
*/*                                                                 */  00025190
*/*        ANTPQMP2 LAB=label_name                                  */  00025680
*/*                                                                 */  00026170
*/*    PL/X =                                                       */  00026660
*/*                                                                 */  00027150
*/*        %INCLUDE SYSLIB(ANTPQMP2)                                */  00027640
*/*                                                                 */  00028130
*/*                                                                 */  00028620
*/* Change Activity =                                               */  00029110
*/*                                                                 */  00029600
*/*  $MT=OA43654,HDZ1C10,130927,TUCCGS: Multi Target PPRC       @MTA*/  00030090
*/*  $TP=OA48709,HDZ2210,160105,TUCCGS: Thin Provisioning 1     @TPA*/  00030290
*/*  $QX=OA55290,HDZ2210,180425,TUCCGS: XRC Susp Bit            @QXA*/  00030390
*/*  $01=OA56525,HDZ2220,181116,TUCCGS: MT CQUERY with disable  @01A*/  00030480
*/*  $RP=OA61072,HDZ2230,210501,TUCCGS: SGC Restore Production  @RPA*/          
*/*                                                                 */  00030580
*/** END OF SPECIFICATIONS ******************************************/  00031070
*%GOTO ANTPQMP2PLAS2;/*                                                 00031560
*                                                                       00032050
* Header Information                                                    00032540
*                                                                       00033030
ANTPQMP2 DSECT                                                          00033520
QMP2_HDR                  DS  0X          * BEGIN PARM LIST             00034010
QMP2_EYE                  DS  CL8         * Eyecatcher 'ANTPQMP2'       00034500
QMP2_VRL                  DS  XL4         * Version, Release, Reserved  00034990
QMP2_VRL_CONSTANT         EQU X'01010000' *                             00035480
QMP2_VRL_CONSTANT_R2      EQU X'01020000' * XRC Susp Bit support   @QXA 00035680
QMP2_VRL_CONSTANT_R3      EQU X'01030000' * SCOPE 3 with MT DISABL @01A 00035780
QMP2_LEN                  DS  F           * LENGTH OF PARM LIST         00035970
QMP2_SCOPE                DS  XL1         * SCOPE =                     00036460
*                                         * 00 SINGLE TARGET ONLY       00036950
*                                         * 03 MULTI-TARGET SUPPORTED   00037440
QMP2_DEVN_FLAGS           DS  CL1         * QRY dev flags          @QXA 00038000
QMP2_DEVN_IN_SUSXRC       EQU X'80'       * Qry dev suspended XRC  @QXA 00038070
                          DS  CL14        * RESERVED               @QXC 00038140
* Controller data starts here                                      @QXA 00038210
*                                                                       00038280
QMP2_COUNT_DATA           DS  0X          *                             00038420
QMP2_DEV_NUM_ENT          DS  XL1         * NUM DEV INFO ENT RETURNED   00038910
                          DS  CL1         *                             00039400
QMP2_DEV_LEN              DS  XL2         * LENGTH OF DEVICE ENTRY      00039890
QMP2_PATH_NUM_ENT         DS  XL1         * NUM PATH ENTRIES RETURNED   00040380
                          DS  CL1         *                             00040870
QMP2_PATH_LEN             DS  XL2         * LENGTH OF PATH ENTRY        00041360
*                                                                       00041850
* Device Information                                                    00042340
*                                                                       00042830
* QMP2_DEV_INFO is an array of device entries                           00043320
*   Number of entries returned: QMP2_DEV_NUM_ENT                        00043810
*   Length of individual entry: QMP2_DEV_LEN                            00044300
*                                                                       00044790
QMP2_DEV_INFO             DSECT           * Array of device entries     00045280
QMP2_CPY_STATE            DS  XL1         * VOLUME REMOTE COPY STATE    00045770
QMP2_CPY_STATE_SIMP       EQU X'00'       * Not part of PPRC PAIR       00046260
QMP2_CPY_STATE_PNDG       EQU X'01'       * Copy pending                00046750
QMP2_CPY_STATE_DUP        EQU X'02'       * Full Duplex                 00047240
QMP2_CPY_STATE_SUSP03     EQU X'03'       * SUSPENDED BY HOST COMMAND   00047730
*                                         * DIRECTED TO THE PRIMARY     00048220
QMP2_CPY_STATE_SUSP04     EQU X'04'       * HOST SUSPENDED THE          00048710
*                                         * SECONDARY VOLUME            00049200
QMP2_CPY_STATE_SUSP05     EQU X'05'       * SUSPENDED BY PRIMARY CU     00049690
*                                         * UPDATE SECONDARY            00050180
QMP2_CPY_STATE_SUSP06     EQU X'06'       * SUSPENDED BY CU INTERNAL    00050670
*                                         * CONDITIONS                  00051160
QMP2_CPY_STATE_SUSP07     EQU X'07'       * SUSPENDED DUE TO SECONDARY  00051650
*                                         * STATE CHANGE INTERRUPT      00052140
QMP2_CPY_STATE_SUSP08     EQU X'08'       * SUSPENDED DUE TO INTERNAL   00052630
*                                         * CONDITIONS                  00053120
QMP2_CPY_STATE_SUSP09     EQU X'09'       * SUSPENDED DUE TO IML OR     00053610
*                                         * POWER RESTORE               00054100
QMP2_CPY_STATE_SUSP0A     EQU X'0A'       * SUSPENDED DUE TO HOST       00054590
*                                         * ISSUING A FREEZE            00055080
QMP2_CPY_STATE_NOT_INIT   EQU X'0B'       * VOLUME NOT INSTALLED        00055570
*                                         * OR NOT CONFIGURED           00056060
QMP2_CPY_STATE_PMSUSP     EQU X'0C'       * SUSPENDED DUE TO RPFC       00056550
*                                         * (PRESERVE MIRROR)           00057040
QMP2_CPY_STATE_PEND0D     EQU X'0D'       * DUPLEX PENDING DUE TO       00057530
*                                         * OPERATION WITHOUT RPFC      00058020
QMP2_CPY_STATE_SUSP0E     EQU X'0E'       * SUSPPENDED DUE TO SPACE     00058510
*                                         * RELEASE FAILURE ON SEC      00059000
QMP2_CPY_STATE_CGSUSP     EQU X'0F'       * SUSPENDED DUE TO GM         00059490
*                                         * PAUSE WITH CONSISTENCY      00059980
QMP2_CPY_STATE_MTIR       EQU X'10'       * MULTI-TARGET INCREMENTAL    00060470
*                                         * RESYNC PAIR                 00060960
QMP2_CPY_STATE_MEDIAERR   EQU X'11'       * SECONDARY VOLUME       @TPA 00061060
*                                         * MEDIA ERRORS           @TPA 00061160
QMP2_CPY_STATE_SGCIR      EQU X'12'       * SGC RECOVERY WITH      @RPA         
*                                         * INCREMENTAL RESTORE    @RPA         
QMP2_FLAGS1               DS  XL1         * FLAG BYTE 1                 00061450
QMP2_PSVOL                EQU X'80'       * VOL 0=PRIM 1=SECONDARY      00061940
QMP2_PTH                  EQU X'40'       * PATH 0=ACTIVE 1=INACTIVE    00062430
*                         EQU X'20'       *                             00062920
QMP2_CLK                  EQU X'10'       * 1=TIME OF SUSP RETURNED     00063410
QMP2_CRIT                 EQU X'08'       * IF ON, PRIMARY IS CRIT=YES  00063900
QMP2_CRIT_VPD             EQU X'04'       * VPD bit for CRIT            00064390
QMP2_CGROUP               EQU X'02'       * 1=PRIM VOL IN CGROUP        00064880
QMP2_CKD_FB               EQU X'01'       * 0=CKD 1=FB DEVICE           00065370
QMP2_VOL_CODES            DS  XL1         * Volume Codes                00065860
QMP2_FLAGS2               DS  XL1         * Flag Byte 2                 00066350
QMP2_COPY_VOL             EQU B'10000000' * 1=VOL COPY ACTIVE           00066840
QMP2_SEC_VOL_I            EQU B'01000000' * 1=PPRC SEC VOL INHIBIT      00067330
QMP2_PPRC_SYNC            EQU B'00000000' * SYNCHRONOUS MODE            00067820
QMP2_PPRC_GC              EQU B'00001000' * GLOBAL COPY                 00068310
QMP2_GC_FP                EQU B'00101000' * FIRST PASS MODE             00068800
QMP2_SEC_READ             EQU B'00000100' * 1=READ SEC VOL ALLOWED      00069290
QMP2_CASC_FO              EQU B'00000010' * 1=CASCADING PPRC FAILOVER   00069780
QMP2_PRIMED               EQU B'00000001' * 1=TRUSTED PRIMED FOR RESYC  00070270
QMP2_PRIM_ADDR            DS  0CL2        * PRIMARY DEVICE ADDRESS      00070760
QMP2_PLSS                 DS  XL1         * PRIM LOGICAL SUBSYSTEM      00071250
QMP2_PCCA                 DS  XL1         * PRIMARY CCA                 00071740
QMP2_SCND_ADDR            DS  0CL2        * SECONDARY DEVICE ADDRESS    00072230
QMP2_SLSS                 DS  XL1         * SCND LOGICAL SUBSYSTEM      00072720
QMP2_SCCA                 DS  XL1         * SECONDARY CCA               00073210
QMP2_PPRC_ID              DS  CL2         * ID (SET TO PRIMARY SSID)    00073700
QMP2_FLAGS3               DS  XL1         * FLAG BYTE 3                 00074190
QMP2_AUTO_US              EQU X'80'       * AUTO UNSUSPEND              00074680
QMP2_COMMIT_SCAN          EQU X'40'       * COMMIT SCAN COMPLETE        00075170
QMP2_INCRES_STAT          EQU X'20'       * 3-SITE IR RUNNING           00075660
QMP2_WRT_SEC_VOL          EQU X'10'       * ALLOW HOST WRITES ON SEC    00076150
QMP2_SE_VOL               EQU X'08'       * TRACK SPACE EFFICIENT VOL   00076640
QMP2_XRCHS_STAT           EQU X'04'       * PPRC/XRC IR ENABLED         00077130
QMP2_PMFLC_WD             EQU X'02'       * TGT OF WITHDRAW PM REL      00077620
QMP2_EXT_SE_VOL           EQU X'01'       * EXTENT SPACE EFFICIENT VOL  00078110
QMP2_FLAGS4               DS  XL1         * Flag Byte 4                 00078600
QMP2_REL_SUCCESS          EQU X'80'       * RELEASE SPACE SEC SUCCESS   00079090
QMP2_REL_FAIL             EQU X'40'       * RELEASE SPACE SEC FAIL      00079580
QMP2_REL_IN_PROG          EQU X'20'       * RELEASE SPACE IN PROGRESS   00080070
QMP2_PM_RELATION          EQU X'10'       * Preserve Mirror REL         00080560
QMP2_MT_PRIMARY           EQU X'08'       * IS MULTI-TARGET PRIMARY     00081050
QMP2_PSER                 DS  CL10        * PRIMARY CU SEQUENCE NUM     00081540
QMP2_PSSID                DS  CL2         * PRIMARY CU SSID             00082030
QMP2_VOL_TYPE             DS  XL1         * VOLUME TYPE                 00082520
QMP2_PTH_ASSOC            DS  XL1         * PATH ASSOCIATIONS           00083010
QMP2_SSER                 DS  CL10        * SECONDARY SERIAL NUMBER     00083500
QMP2_SSSID                DS  CL2         * SECONDARY SSID              00083990
QMP2_VOL_FLAGS_1          DS  XL1         * Volume Flags 1              00084480
QMP2_VOL_USED             EQU X'80'       * 1=SCNDRY RSRVD OR CONNCTD   00084970
QMP2_VOL_PIN              EQU X'20'       * 1=VOL HAS PINNED DATA       00085460
QMP2_VOL_PGRP             EQU X'10'       * 1=VOL IN PATH GROUP         00085950
QMP2_VOL_XRC              EQU X'08'       * 1=VOL IN XRC SESSION        00086440
QMP2_VOL_CC               EQU X'04'       * 1=VOL IN CC SESSION         00086930
QMP2_VOL_FC               EQU X'02'       * 1=VOL IN FC SESSION         00087420
QMP2_VOL_CSCD             EQU X'01'       * 1=Cascade Volume            00087910
QMP2_VOL_FLAGS_2          DS  XL1         * Volume Flags 2              00088400
QMP2_VOL_OOS_RNG          EQU X'80'       * Set range OOS               00088890
QMP2_VOL_OOS_ALL          EQU X'40'       * Set all OOS                 00089380
QMP2_VOL_FC_WI            EQU X'20'       * FC FENCEND OR WI            00089870
QMP2_VOL_SF_STATE         EQU X'10'       * Soft Fenced State           00090360
QMP2_VOL_VPT              EQU X'08'       * Volume Protection Type      00090850
QMP2_VOL_COUNT_NA         EQU X'04'       * QMP2_TRKS_PND NotAvailable  00091340
QMP2_VOL_SGCIR            EQU X'02'       * SGC with INC restore   @RPA         
QMP2_1ST_Track            DS  CL8         * Valid for SE secondary      00091830
QMP2_LST_Track            DS  CL8         * Valid for SE secondary      00092320
QMP2_SUSP_TIME            DS  0CL8        * SCNDRY SUSPEND TIME         00092810
QMP2_TRKS_PND             DS  CL8         * # TRACKS PENDING COPY       00093300
QMP2_TRK_SIZE             DS  CL8         * VOLUME TRACK SIZE           00093790
QMP2_TRK_NMBR             DS  CL8         * VOLUME TRACK COUNT          00094280
QMP2_WWNN_PRIM            DS  CL8         * Primary S/S WWNN            00094770
QMP2_CREAT_TIME           DS  CL4         * Creation Time               00095260
QMP2_SYNC_TIME            DS  CL4         * Synchronization Time        00095750
QMP2_MACHINE              DS  CL6         * MACH TYPE OF ADDRESSED      00096240
QMP2_MODEL                DS  CL3         * MACH MODEL OF ADDRESSED     00096730
QMP2_PLANTM               DS  CL2         * PLANT OF MANUF. OF ADDR     00097220
QMP2_PARTN_MACH           DS  CL6         * MACHINE TYPE OF PARTNER     00097710
QMP2_PARTN_PLAN           DS  CL2         * PLANT MANUF. OF PARTNER     00098200
QMP2_UNSEC_ADDR           DS  CL2         * UNUSED SECTORS LAST TRACK   00098690
QMP2_WWNN_ADDR            DS  CL8         * ADDRESSED VOLUME WWNN       00099180
                          DS  CL2         *                             00099670
                          DS  XL1         * Set to 0                    00100160
*                                         *                             00100650
* End of Device Information                                             00101140
*   Number of entries returned: QMP2_DEV_NUM_ENT                        00101630
*   Length of individual entry: QMP2_DEV_LEN                            00102120
*                                                                       00102610
*                                                                       00103100
*                                                                       00103590
* Path Information                                                      00104080
*   QMP2_PATH_INFO is an array of path info entries                     00104570
*                                                                       00105060
*   Number of entries returned: QMP2_PATH_NUM_ENT                       00105550
*   Length of individual entry: QMP2_PATH_LEN                           00106040
*                                                                       00106530
QMP2_PATH_INFO            DSECT                                         00107020
QMP2_PATH_FLAG1           DS  XL1         * Path Flags 1                00107510
QMP2_PPRC_CG              EQU X'80'       * CONSISTENCY GROUPING        00108000
                          DS  CL1         *                             00108490
QMP2_PATH_SSER            DS  CL10        * SCNDRY CU SER (SHARK)       00108980
QMP2_PATH_SWWNN           DS  CL8         * SECONDARY WWNN              00109470
QMP2_PATH_SSSID           DS  CL2         * SECONDARY SSID              00109960
QMP2_PATH_SLSS            DS  XL1         * SECONDARY CU LSS            00110450
QMP2_PATH_SMACHINE        DS  CL6         * SECONDARY MACHINE TYPE      00110940
QMP2_PATH_SMODEL          DS  CL3         * SECONDARY MACHINE MODEL     00111430
QMP2_PATH_SPLANTM         DS  CL2         * SECONDARY PLANT OF MANUF    00111920
QMP2_PATH_COUNT           DS  XL1         * VALID PATHS COUNT           00112410
*                                                                       00112900
* Path Entries defining the pathing from the primary LSS to             00113390
* the Secondary LSS.                                                    00113880
* Unused Path Entries are set to zeroes.                                00114370
*                                                                       00114860
* Number of entries returned: 8                                         00115350
* Length of individual entry: QMP2_PATH_ENT_LEN (8 bytes)               00115840
QMP2_PATH_ENT_ARRAY       DS  0X          * CU PATHS INFO START         00116330
QMP2_PATH_ENTS            DS  CL64        * CU PATHS INFO               00116820
                          ORG QMP2_PATH_ENTS                            00117310
QMP2_PRI_SAID             DS  CL2         * SA-ID OF PRIMARY CU SA      00117800
                          DS  CL2         *                             00118290
QMP2_SEC_SAID             DS  0CL2        * SAID OF THE SECONDARY       00118780
QMP2_ESCON_DA             DS  CL2         * ESCON DESTINATION ADDRESS   00119270
                          DS  CL1         *                             00119760
QMP2_PATH_STAT            DS  XL1         * SEC CU PATH STATUS          00120250
QMP2_PATH_ENT_LEN    EQU *-QMP2_PATH_ENTS * LENGTH OF SINGLE PATH ENT   00120740
                          ORG ,                                         00121230
*                                                                       00121720
* End of Path Information                                               00122210
*   Number of entries returned: QMP2_PATH_NUM_ENT                       00122700
*   Length of individual entry: QMP2_PATH_LEN                           00123190
*                                                                       00123680
.ZEND    ANOP  ,                                                        00124170
         MEND                                                           00124660
**** End ASM version *************************************************/ 00125150
*/** Begin PL/X version *********************************************** 00125640
.*/%ANTPQMP2PLAS2:;                                                     00126130
*                                                                       00126620
*DECLARE                                                                00127110
*  1 ANTPQMP2 BASED(ANTPQMP2_PTR),                                      00127600
*    3 QMP2_HDR          BDY(DWORD),    /* BEGIN PARM LIST           */ 00128090
*      5 QMP2_EYE          CHAR(8),     /* EYE CATCHER 'ANTPQMP2'    */ 00128580
*      5 QMP2_VRL          FIXED(32),   /*                           */ 00129070
*        7 QMP2_VER          FIXED(8),  /* VERSION OF PARM LIST      */ 00129560
*        7 QMP2_REL          FIXED(8),  /* RELEASE OF PARM LIST      */ 00130050
*        7 QMP2_LVL          FIXED(8),  /* LEVEL OF PARM LIST        */ 00130540
*        7 *                 FIXED(8),  /* RESERVED                  */ 00131030
*      5 QMP2_LEN          FIXED(31),   /* LENGTH OF PARM LIST       */ 00131520
*      5 QMP2_SCOPE        CHAR(1),     /* SCOPE =                   */ 00132010
*                                       /* 00 SINGLE TARGET ONLY     */ 00132500
*                                       /* 03 MULTI-TARGET SUPPORTED */ 00132990
*      5 QMP2_DEVN_FLAGS   CHAR(1),     /* QRY dev flags         @QXA*/ 00133560
*        7 QMP2_DEVN_IN_SUSXRC BIT(1),  /* QRY XRC Susp state    @QXA*/ 00133640
*        7 *                   BIT(7),  /*                       @QXA*/ 00133720
*      5 *                 CHAR(14),    /* RESERVED              @QXC*/ 00133800
*    3 QMP2_COUNT_DATA,                 /*                           */ 00133970
*      5 QMP2_DEV_NUM_ENT  FIXED(8),    /* NUM DEV INFO ENT RETURNED */ 00134460
*      5 *                 CHAR(1),     /*                           */ 00134950
*      5 QMP2_DEV_LEN      FIXED(16),   /* LENGTH OF DEVICE ENTRY    */ 00135440
*      5 QMP2_PATH_NUM_ENT FIXED(8),    /* NUM PATH ENTRIES RETURNED */ 00135930
*      5 *                 CHAR(1),     /*                           */ 00136420
*      5 QMP2_PATH_LEN     FIXED(16),   /* LENGTH OF PATH ENTRY      */ 00136910
*      5 QMP2_1ST_DEV_ENT    CHAR(0),   /* Start of data             */ 00137400
*                                       /*                           */ 00137890
*  1 QMP2_DEV_INFO    BASED(QMP2_DEV_INFO_PTR),                         00138380
*    3 QMP2_CPY_STATE    FIXED(8),      /* VOLUME REMOTE COPY STATE  */ 00138870
*    3 QMP2_FLAGS1       BIT(8),        /* FLAG BYTE 1               */ 00139360
*      5 QMP2_PSVOL        BIT(1),      /* VOL 0=PRIM 1=SECONDARY    */ 00139850
*      5 QMP2_PTH          BIT(1),      /* PATH 0=ACTIVE 1=INACTIVE  */ 00140340
*      5 *                 BIT(1),      /*                           */ 00140830
*      5 QMP2_CLK          BIT(1),      /* 1=TIME OF SUSP RETURNED   */ 00141320
*      5 QMP2_CRIT         BIT(1),      /* IF ON, PRIMARY IS CRIT=YES*/ 00141810
*      5 QMP2_CRIT_VPD     BIT(1),      /* VPD bit for CRIT          */ 00142300
*      5 QMP2_CGROUP       BIT(1),      /* 1=PRIM VOL IN CGROUP      */ 00142790
*      5 QMP2_CKD_FB       BIT(1),      /* 0=CKD 1=FB DEVICE         */ 00143280
*    3 QMP2_VOL_CODES    BIT(8),        /* Volume Codes              */ 00143770
*      5 QMP2_CODE         BIT(4),      /*                           */ 00144260
*      5 *                 BIT(4),      /*                           */ 00144750
*    3 QMP2_FLAGS2       BIT(8),        /* Flag Byte 2               */ 00145240
*      5 QMP2_COPY_VOL     BIT(1),      /* 1=VOL COPY ACTIVE         */ 00145730
*      5 QMP2_SEC_VOL_I    BIT(1),      /* 1=PPRC SEC VOL INHIBIT    */ 00146220
*      5 QMP2_VOL_STATE    BIT(3),      /* VOLUME STATE              */ 00146710
*      5 QMP2_SEC_READ     BIT(1),      /* 1=READ SEC VOL ALLOWED    */ 00147200
*      5 QMP2_CASC_FO      BIT(1),      /* 1=CASCADING PPRC FAILOVER */ 00147690
*      5 QMP2_PRIMED       BIT(1),      /* 1=TRUSTED PRIMED FOR RESYC*/ 00148180
*    3 QMP2_PRIM_ADDR    CHAR(2),       /* PRIMARY DEVICE ADDRESS    */ 00148670
*      5 QMP2_PLSS         FIXED(8),    /* PRIM LOGICAL SUBSYSTEM    */ 00149160
*      5 QMP2_PCCA         FIXED(8),    /* PRIMARY CCA               */ 00149650
*    3 QMP2_SCND_ADDR    CHAR(2),       /* SECONDARY DEVICE ADDRESS  */ 00150140
*      5 QMP2_SLSS         FIXED(8),    /* SCND LOGICAL SUBSYSTEM    */ 00150630
*      5 QMP2_SCCA         FIXED(8),    /* SECONDARY CCA             */ 00151120
*    3 QMP2_PPRC_ID      CHAR(2),       /* ID (SET TO PRIMARY SSID)  */ 00151610
*    3 QMP2_FLAGS3       BIT(8),        /* FLAG BYTE 3               */ 00152100
*      5 QMP2_AUTO_US      BIT(1),      /* AUTO UNSUSPEND            */ 00152590
*      5 QMP2_COMMIT_SCAN  BIT(1),      /* COMMIT SCAN COMPLETE      */ 00153080
*      5 QMP2_INCRES_STAT  BIT(1),      /* 3-SITE IR RUNNING         */ 00153570
*      5 QMP2_WRT_SEC_VOL  BIT(1),      /* ALLOW HOST WRITES ON SEC  */ 00154060
*      5 QMP2_SE_VOL       BIT(1),      /* TRACK SPACE EFFICIENT VOL */ 00154550
*      5 QMP2_XRCHS_STAT   BIT(1),      /* PPRC/XRC IR ENABLED       */ 00155040
*      5 QMP2_PMFLC_WD     BIT(1),      /* TGT OF WITHDRAW PM REL    */ 00155530
*      5 QMP2_EXT_SE_VOL   BIT(1),      /* EXTENT SPACE EFFICIENT VOL*/ 00156020
*    3 QMP2_FLAGS4       BIT(8),        /* Flag Byte 4               */ 00156510
*      5 QMP2_REL_SUCCESS  BIT(1),      /* RELEASE SPACE SEC SUCCESS */ 00157000
*      5 QMP2_REL_FAIL     BIT(1),      /* RELEASE SPACE SEC FAIL    */ 00157490
*      5 QMP2_REL_IN_PROG  BIT(1),      /* RELEASE SPACE IN PROGRESS */ 00157980
*      5 QMP2_PM_RELATION  BIT(1),      /* Preserve Mirror REL       */ 00158470
*      5 QMP2_MT_PRIMARY   BIT(1),      /* IS MULTI-TARGET PRIMARY   */ 00158960
*      5 *                 BIT(3),      /*                           */ 00159450
*    3 QMP2_PSER         CHAR(10),      /* PRIMARY CU SEQUENCE NUM   */ 00159940
*    3 QMP2_PSSID        CHAR(2),       /* PRIMARY CU SSID           */ 00160430
*    3 QMP2_VOL_TYPE     CHAR(1),       /* VOLUME TYPE               */ 00160920
*    3 QMP2_PTH_ASSOC    FIXED(8),      /* PATH ASSOCIATIONS         */ 00161410
*    3 QMP2_SSER         CHAR(10),      /* SECONDARY SERIAL NUMBER   */ 00161900
*    3 QMP2_SSSID        CHAR(2),       /* SECONDARY SSID            */ 00162390
*    3 QMP2_VOL_FLAGS_1  BIT(8),        /* Volume Flags 1            */ 00162880
*      5 QMP2_VOL_USED     BIT(1),      /* 1=SCNDRY RSRVD OR CONNCTD */ 00163370
*      5 *                 BIT(1),      /*                           */ 00163860
*      5 QMP2_VOL_PIN      BIT(1),      /* 1=VOL HAS PINNED DATA     */ 00164350
*      5 QMP2_VOL_PGRP     BIT(1),      /* 1=VOL IN PATH GROUP       */ 00164840
*      5 QMP2_VOL_XRC      BIT(1),      /* 1=VOL IN XRC SESSION      */ 00165330
*      5 QMP2_VOL_CC       BIT(1),      /* 1=VOL IN CC SESSION       */ 00165820
*      5 QMP2_VOL_FC       BIT(1),      /* 1=VOL IN FC SESSION       */ 00166310
*      5 QMP2_VOL_CSCD     BIT(1),      /* 1=Cascade Volume          */ 00166800
*    3 QMP2_VOL_FLAGS_2  BIT(8),        /* Volume Flags 2            */ 00167290
*      5 QMP2_VOL_OOS_RNG  BIT(1),      /* Set range OOS             */ 00167780
*      5 QMP2_VOL_OOS_ALL  BIT(1),      /* Set all OOS               */ 00168270
*      5 QMP2_VOL_FC_WI    BIT(1),      /* FC FENCEND OR WI          */ 00168760
*      5 QMP2_VOL_SF_STATE BIT(1),      /* Soft Fenced State         */ 00169250
*      5 QMP2_VOL_VPT      BIT(1),      /* Volume Protection Type    */ 00169740
*      5 QMP2_VOL_COUNT_NA BIT(1),      /* QMP2_TRKS_PND NotAvailable*/ 00170230
*      5 QMP2_VOL_SGCIR    BIT(1),      /* SGC with INC restore @RPA */         
*      5 *                 BIT(1),      /*                           */ 00170720
*    3 QMP2_1ST_Track    CHAR(8),       /* Valid for SE secondary    */ 00171210
*    3 QMP2_LST_Track    CHAR(8),       /* Valid for SE secondary    */ 00171700
*    3 QMP2_SUSP_TIME    CHAR(8),       /* SCNDRY SUSPEND TIME       */ 00172190
*      5 QMP2_TRKS_PND     CHAR(8),     /* # TRACKS PENDING COPY     */ 00172680
*        7 QMP2_TRKS_PND_64  BIT(64),   /* for 64bit math            */ 00173170
*    3 QMP2_TRK_SIZE     CHAR(8),       /* VOLUME TRACK SIZE         */ 00173660
*    3 QMP2_TRK_NMBR     CHAR(8),       /* VOLUME TRACK COUNT        */ 00174150
*      5 QMP2_TRK_NMBR_64  BIT(64),     /* For 64bit math            */ 00174640
*    3 QMP2_WWNN_PRIM    CHAR(8),       /* Primary S/S WWNN          */ 00175130
*    3 QMP2_CREAT_TIME   CHAR(4),       /* Creation Time             */ 00175620
*    3 QMP2_SYNC_TIME    CHAR(4),       /* Synchronization Time      */ 00176110
*    3 QMP2_MACHINE      CHAR(6),       /* MACH TYPE OF ADDRESSED    */ 00176600
*    3 QMP2_MODEL        CHAR(3),       /* MACH MODEL OF ADDRESSED   */ 00177090
*    3 QMP2_PLANTM       CHAR(2),       /* PLANT OF MANUF. OF ADDR   */ 00177580
*    3 QMP2_PARTN_MACH   CHAR(6),       /* MACHINE TYPE OF PARTNER   */ 00178070
*    3 QMP2_PARTN_PLAN   CHAR(2),       /* PLANT MANUF. OF PARTNER   */ 00178560
*    3 QMP2_UNSEC_ADDR   CHAR(2),       /* UNUSED SECTORS LAST TRACK */ 00179050
*    3 QMP2_WWNN_ADDR    CHAR(8),       /* ADDRESSED VOLUME WWNN     */ 00179540
*    3 *                 CHAR(2),       /*                           */ 00180030
*    3 QMP2_ENT_2_FOLLOW FIXED(8),      /* SCOPE 00 Only             */ 00180520
*                                       /*                           */ 00181010
*  1  QMP2_PATH_INFO(*) BASED(QMP2_PATH_INFO_PTR),                      00181500
*    3 QMP2_PATH_FLAG1   BIT(8),        /* Path Flags 1              */ 00181990
*      5 QMP2_PPRC_CG      BIT(1),      /* CONSISTENCY GROUPING      */ 00182480
*      5 *                 BIT(7),      /*                           */ 00182970
*    3 *                 CHAR(1),       /*                           */ 00183460
*    3 QMP2_PATH_SSER    CHAR(10),      /* SCNDRY CU SER (SHARK)     */ 00183950
*    3 QMP2_PATH_SWWNN   CHAR(8),       /* SECONDARY WWNN            */ 00184440
*    3 QMP2_PATH_SSSID   CHAR(2),       /* SECONDARY SSID            */ 00184930
*    3 QMP2_PATH_SLSS    CHAR(1),       /* SECONDARY CU LSS          */ 00185420
*    3 QMP2_PATH_SMACHINE CHAR(6),      /* SECONDARY MACHINE TYPE    */ 00185910
*    3 QMP2_PATH_SMODEL  CHAR(3),       /* SECONDARY MACHINE MODEL   */ 00186400
*    3 QMP2_PATH_SPLANTM CHAR(2),       /* SECONDARY PLANT OF MANUF  */ 00186890
*    3 QMP2_PATH_COUNT   FIXED(8),      /* VALID PATHS COUNT         */ 00187380
*    3 QMP2_PATH_ENT(8),                /* SEC CU PATHS INFO         */ 00187870
*      5 QMP2_PRI_SAID     CHAR(2),     /* SA-ID OF PRIMARY CU SA    */ 00188360
*      5 *                 CHAR(2),     /*                           */ 00188850
*      5 QMP2_SEC_SAID     CHAR(2),     /* SAID OF THE SECONDARY     */ 00189340
*        7 QMP2_ESCON_DA   CHAR(2),     /* ESCON DESTINATION ADDRESS */ 00189830
*      5 *                 CHAR(1),     /*                           */ 00190320
*      5 QMP2_PATH_STAT    FIXED(8);    /* SEC CU PATH STATUS        */ 00190810
*                                                                       00191300
*                                                                       00191790
*                                                                       00192280
*/*** Pointers for PL/X mapping ***/                                    00192770
*Declare                                                                00193260
*  ANTPQMP2_PTR          PTR(31) SINIT(0),                              00193750
*  QMP2_DEV_INFO_PTR     PTR(31) SINIT(0),                              00194240
*  QMP2_PATH_INFO_PTR    PTR(31) SINIT(0);                              00194730
*                                                                       00195220
*/*** Constants for eye-catchers ***/                                   00195710
*                                                                       00196200
*DECLARE                                                                00196690
*  QMP2_EYE_CONSTANT CHAR(8)                                            00197180
*    CONSTANT('ANTPQMP2');               ] ACRONYM                      00197670
*DECLARE                                                                00198160
*  QMP2_VRL_CONSTANT                                                    00198740
*    CONSTANT('01010000'X),              ] VERSION-RELEASE-LEVEL  @QXC  00198830
*  QMP2_VRL_CONSTANT_R2                  ]                        @QXA  00198920
*    CONSTANT('01020000'X),              ] VERSION-RELEASE-LEVEL  @01C  00199100
*  QMP2_VRL_CONSTANT_R3                  ]                        @01A  00199190
*    CONSTANT('01030000'X);              ] VERSION-RELEASE-LEVEL  @01A  00199280
*                                                                       00199630
*/** End PL/X version ************************************************/ 00200120
