*%GOTO SGMAPPLAS1;/*                                                    00010490
         MACRO                                                          00010980
&LAB     ANTSGMAP                                                       00011470
.*/%SGMAPPLAS1:;                                                        00011960
*/** START OF SPECIFICATIONS  ***************************************/  00012450
*/*                                                                 */  00012940
*/* $MAC(ANTSGMAP) COMP(DF117) PROD(SDM):                           */  00013430
*/*                                                                 */  00013920
*/* DESCRIPTIVE NAME = ANTRQST SAFE GUARDED COPY QUERY              */  00014410
*/*                    OUTPUT DSECT (DATA MAP STRUCTURE)            */  00014900
*/*                                                                 */  00015390
*/*                                                                 */  00015880
*/*******************************************************************/  00016370
*/*                                                                 */  00016860
*/*PROPRIETARY V3 STATEMENT                                         */  00017350
*/*"Restricted Materials of IBM"                                    */  00017840
*/*LICENSED MATERIALS - PROPERTY OF IBM                             */  00018330
*/*5650-ZOS                                                         */  00018820
*/*COPYRIGHT IBM CORP. 2019,2021                                    */  00019500
*/*END PROPRIETARY V3 STATEMENT                                     */  00019800
*/*                                                                 */  00020290
*/*******************************************************************/  00020780
*/*                                                                 */  00021270
*/* FUNCTION = THIS MACRO MAPS THE OUTPUT FIELDS IN THE             */  00021760
*/*            PARAMETER AREA POINTED TO BY THE QRYINFO KEYWORD     */  00022250
*/*            IN THE ANTRQST LCPCOPY ACTION=SGQUERY                */  00022930
*/*            (Query Safeguarded Copy Volume Relations).           */  00023230
*/*                                                                 */  00023720
*/* NOTES =    THE ANTRQST REQUEST=LCPCOPY ACTION=SGQUERY           */  00024210
*/*            QRYINFO PARAMETER HAS THE NAME OF AN AREA            */  00024700
*/*            MAPPED BY THIS MACRO.                                */  00025190
*/*            THE QRYINFO DATA HAS THE MAPPING DESCRIBED BELOW.    */  00025680
*/*            IN THIS FORMAT, THE DATA IS NOT CONVERTED TO         */  00026170
*/*            CHARACTER STRINGS USABLE BY REXX.                    */  00026660
*/*                                                                 */  00027150
*/*            WHEN ANTRQST RETURNS TO THE CALLER, AND THE          */  00027640
*/*            RETINFO RETURN AND REASON CODE DO NOT INDICATE       */  00028130
*/*            AN I/O ERROR QRYINFO AREA WILL HAVE THE DATA         */  00028620
*/*            AS DESCRIBED BELOW.                                  */  00029110
*/*                                                                 */  00029600
*/*                                                                 */  00030090
*/*                                                                 */  00030580
*/* LINKAGE = %INCLUDE SYSLIB(ANTSGMAP)                             */  00031070
*/*                                                                 */  00031560
*/* INPUT = "%SGMAP_BASE" CAN BE USED TO CHANGE THE DEFAULT BASING  */  00032050
*/*         ATTRIBUTE OF THE CONTROL BLOCK.  "%SGMAP_BASE = 'NONE'" */  00032540
*/*         WILL CAUSE THE DECLARE TO NOT BE BASED.  "%SGMAP_BASE = */  00033030
*/*         'BASED(R1)'" WILL CAUSE THE DECLARE TO BE BASED ON R1.  */  00033520
*/*                                                                 */  00034010
*/* CHANGE ACTIVITY =                                               */  00034500
*/*                                                                 */  00034990
*/*  $SG=OA56518,HDZ2210,190619,TUCCGS: SAFEGUARDED COPY        @SGA*/  00035480
*/*  $SQ=OA58172,HDZ2220,200301,TUCTYS: TSO SGCQUERY            @SQA*/  00035680
*/*  $RP=OA61072,HDZ2230,210501,TUCCGS: SGC Restore Production  @RPA*/          
*/*                                                                 */  00035970
*/** END OF SPECIFICATIONS ******************************************/  00036460
*%GOTO SGMAPPLAS2;/*                                                    00036950
ANTSGMAP           DSECT                                                00037440
*                                                                       00037930
*    MAPS THE FRONT MATTER SECTION OF THE SGMAP DATA                    00038420
*                                                                       00038910
SGMAP_EYE          DS    0CL8      EYECATCHER C'ANTSGMAP'               00039400
SGMAP_EYE_CONSTANT DC    C'ANTSGMAP'                                    00039890
SGMAP_VRL          DS    0XL4      VERSION/RELEASE/LEVEL                00040380
SGMAP_VER          DS    X                                              00040870
SGMAP_REL          DS    X                                              00041360
SGMAP_LVL          DS    X                                              00041850
                   DS    X                                              00042340
SGMAP_VRL_CONSTANT EQU   X'01010000'                                    00042830
                   DS    4X                                             00043320
SGMAP_TOTAL_LEN    DS    F         TOTAL LEN OF RETURNED DATA           00043810
*                                  PLUS THE HEADER LENGTH               00044300
*    COMMAND SPECIFIC INFORMATION                                       00044790
*                                                                       00045280
SGMAP_IN_DEVN      DS    H         DEVICE NUMBER SPECIFIED              00045770
                   DS    H                                              00046260
SGMAP_IN_DVC       DS    X         DEVICE TO BE QUERIED CCA             00046750
SGMAP_IN_LSS       DS    X         DEVICE TO BE QUERIED LSS             00047240
SGMAP_IN_SSID      DS    H         SSID OF DEVICE IN DEVN               00047730
SGMAP_IN_SERIAL    DS    0CL12     DEVICE SERIAL                        00048220
                   DS    2C        RESERVED                             00048710
SGMAP_IN_SER_ESS   DS    CL10      ESS STYLE S/N                        00049200
SGMAP_Flags0       DS    X         FLAGS                                00049690
*    THE FOLLOWING FLAG ONLY APPLIES TO SPECIFIED DEVN                  00050180
*    THE LSS AND CCA SPECIFIED WILL NOT AFFECT THIS FLAG                00050670
SGMAP_BV_CONFIG    EQU X'80'       BACKUP VOLUME for DEVN               00051160
                   DS    CL3       RESERVED                             00051650
SGMAP_ANTSGMAP_LEN EQU   *-ANTSGMAP       LENGTH SOFTWARE HEADER        00052140
*                                                                       00052630
*    END OF FRONT MATTER, BEGIN CONTROLLER DATA                         00053120
*    QUERY SAFEGUARDED COPY VOLUME RELATIONS                            00053610
*                                                                       00054100
SGMAP_DATA_H       DSECT           CONTROLLER DATA HEADER               00054590
SGMAP_ALL_CTRL_LEN DS    H         LEN of SGMAP_DATA_H + all entries    00055080
SGMAP_Flags1       DS    X         FLAGS1                          @SQC 00055660
SGMAP_BCVE         EQU X'80'       Backup volume expanding         @SQA 00055750
                   DS    X         RESERVED FOR FLAGS                   00056060
SGMAP_REL_TYPE     DS    X         RELATIONSHIP TYPE                    00056550
SGMAP_NO_SGC       EQU X'00'       NOT IN SAFEGUARDED COPY RELATIONSHIP 00057040
SGMAP_YES_SGC      EQU X'01'       IN SAFEGUARDED COPY RELATIONSHIP     00057530
SGMAP_UNKNOWN_SGC  EQU X'02'       SGC RELATIONSHIP DATA UNKNOWN        00058020
SGMAP_FAILED       EQU X'03'       SGC RELATIONSHIP FAILED STATE   @SQA 00058220
SGMAP_REL_STATE    DS    X         VOLUME RELATIONSHIP STATE            00058510
SGMAP_REL_SCAN_ACT EQU X'01'       RESERVATION ACTIVE SCAN IN PROGRESS  00059000
SGMAP_REL_SCAN_COM EQU X'02'       RESERVATION ACTIVE SCAN COMPLETE     00059490
SGMAP_REL_CHECKIN  EQU X'03'       CHECKIN IN PROGRESS - LONG BUSY      00059980
SGMAP_REL_CAPTURED EQU X'04'       CONSISTENCY GROUP CAPTURED           00060470
SGMAP_CG_REC_TYPE  DS    X         RELATIONSHIP TYPE                    00060960
SGMAP_CG_REC_VOL   EQU X'80'       RECOVERY RELATIONSHIP EXISTS         00061450
SGMAP_CG_RES_PROD  EQU X'40'       RESTORE TO PRODUCTION  RELATIONSHIP  00061940
SGMAP_CG_REV_PROD  EQU X'20'       REVERT OF RESTORE TO PRODUCTION IN P 00062430
SGMAP_CG_REC_FAIL  EQU X'10'       RECOVERY RELATIONSHIP FAILED    @SQA 00062630
SGMAP_CG_REC_IR    EQU X'08'       RECOVERY IR ACTIVE              @RPA         
SGMAP_CG_PREP_FB   EQU X'04'       PREPARED FOR PPRC FAILBACK IR   @RPA         
                   DS    X         NOT USED                             00062920
SGMAP_CG_MAX       DS    H         MAX CG ENTRIES AVAILABLE FOR VOLUME  00063410
SGMAP_CG_NUM       DS    H         CG ENTRIES REPORTED                  00063900
SGMAP_CG_ENTRY_LEN DS    X         LENGTH OF 1 CONSISTENCY GROUP ENTRY  00064390
                   DS    3X        NOT USED                             00064880
SGMAP_CUR_CU_TIME  DS    F         CURRENT CONTROL UNIT TIMESTAMP       00065370
                   DS    XL44      NOT USED                             00065860
SGMAP_DATA_H_LEN   EQU   *-SGMAP_DATA_H   LENGTH SOFTWARE HEADER        00066350
*                                                                       00066840
*    START OF CONSISTENCY GROUP ENTRIES                                 00067330
*    THERE WILL BE SGMAP_CG_NUM ENTRIES                                 00067820
*    EACH ENTRY WILL BE SGMAP_CG_ENTRY_LEN LONG                         00068310
*                                                                       00068800
SGMAP_CG_ENTRY     DSECT           CONSISTENCY GROUP ENTRY              00069290
SGMAP_CG_STATE     DS    X         CONSISTENCY GROUP STATE              00069780
SGMAP_CG_SCAN_ACT  EQU X'01'       RESERVATION ACTIVE SCAN IN PROGRESS  00070270
SGMAP_CG_SCAN_COM  EQU X'02'       RESERVATION ACTIVE SCAN COMPLETE     00070760
SGMAP_CG_CHECKIN   EQU X'03'       CHECKIN IN PROGRESS - LONG BUSY      00071250
SGMAP_CG_CAPTURED  EQU X'04'       CONSISTENCY GROUP CAPTURED           00071740
SGMAP_CG_INVALID   EQU X'05'       CONSISTENCY GROUP MARKED INVALID     00072230
SGMAP_CG_FLAGS0    DS    X         CG FLAGS0 byte                  @SQA 00072800
SGMAP_CG_BCVE      EQU X'80'       Backup vol. expansion queued    @SQA 00072880
*                                  behind this CG retention.       @SQA 00072960
                   DS    XL2       NOT USED                        @SQC 00073040
SGMAP_CG_SEQNO     DS    F         SEQUENCE NUMBER                      00073210
SGMAP_CG_TIME      DS    F         CONSISTENCY GROUP TIMESTAMP          00073700
SGMAP_CG_TRACKS    DS    F         NUMBER OF TRACKS STORED              00074190
                   DS    XL16      NOT USED                             00074680
.ZEND    ANOP  ,                                                        00075170
         MEND                                                           00075660
**** END ASM VERSION *************************************************/ 00076150
*/** BEGIN PL/X VERSION *********************************************** 00076640
.*/%SGMAPPLAS2:;                                                        00077130
*                                                                       00077620
*DECLARE                                                                00078110
*%IF SGMAP_BASE = '' %THEN                                              00078600
*  %DO;                                                                 00079090
*  1 ANTSGMAP BASED BDY(DWORD),       /* ...                        */  00079580
*  %END;                                                                00080070
*%ELSE                                                                  00080560
*  %IF SGMAP_BASE = 'NONE' %THEN                                        00081050
*    %DO;                                                               00081540
*  1 ANTSGMAP BDY(DWORD),             /* ...                         */ 00082030
*    %END;                                                              00082520
*  %ELSE                                                                00083010
*    %DO;                                                               00083500
*  1 ANTSGMAP SGMAP_BASE BDY(DWORD),                                    00083990
*    %END;                                                              00084480
*                                                                       00084970
*/*** MAPS THE FRONT MATTER SECTION OF THE SGMAP DATA **/               00085460
*                                                                       00085950
*    3 SGMAP_EYE           CHAR(8),    /* EYECATCHER C'ANTSGMAP'     */ 00086440
*    3 SGMAP_VRL           FIXED(32),  /* VERS, RLS, LVL, RSRVD      */ 00086930
*      5 SGMAP_VER         CHAR(1),    /*                            */ 00087420
*      5 SGMAP_REL         CHAR(1),    /*                            */ 00087910
*      5 SGMAP_LVL         CHAR(1),    /*                            */ 00088400
*      5 *                 CHAR(1),    /*                            */ 00088890
*    3 *                   FIXED(32),  /*                            */ 00089380
*    3 SGMAP_TOTAL_LEN     FIXED(31),  /* TOTAL LEN OF RETURNED      */ 00089870
*                                      /* PLUS THE HEADER LENGTH     */ 00090360
*/*** COMMAND SPECIFIC INFORMATION ***/                                 00090850
*                                                                       00091340
*    3 SGMAP_IN_DEVN       FIXED(16),  /* DEVICE NUMBER SPECIFIED    */ 00091830
*    3 *                   FIXED(16),  /*                            */ 00092320
*    3 SGMAP_IN_DVC        CHAR(1),    /* DEVICE TO BE QUERIED CCA   */ 00092810
*    3 SGMAP_IN_LSS        CHAR(1),    /* DEVICE TO BE QUERIED LSS   */ 00093300
*    3 SGMAP_IN_SSID       CHAR(2),    /* SSID OF DEVICE IN DEVN     */ 00093790
*    3 SGMAP_IN_SERIAL     CHAR(12),   /* DEVICE SERIAL              */ 00094280
*      5 *                   CHAR(2),  /*                            */ 00094770
*      5 SGMAP_IN_SER_ESS    CHAR(10), /* ESS STYLE S/N              */ 00095260
*    3 SGMAP_FLAGS0        BIT(8),     /* FLAGS                      */ 00095750
*      7 SGMAP_BV_CONFIG     BIT(1),   /* BACKUP VOLUME CONFIGURED   */ 00096240
*      7 *                   BIT(7),   /* NOT USED                   */ 00096730
*    3 *                   CHAR(3),    /* RESERVED                   */ 00097220
*                                      /*                            */ 00097710
*/*** END OF FRONT MATTER, BEGIN CONTROLLER DATA ***/                   00098200
*                                                                       00098690
*/*** QUERY SAFEGUARDED COPY VOLUME RELATIONS ***/                      00099180
*                                                                       00099670
*  1 SGMAP_DATA_H BASED(SGMAP_DATA_ADDR),                               00100160
*    3 SGMAP_ALL_CTRL_LEN  FIXED(16),  /* SGMAP_DATA_H + ENTRIES LEN */ 00100650
*    3 SGMAP_Flags1        BIT(8),     /* FLAGS1                 @SQC*/ 00101230
*      7 SGMAP_BCVE          BIT(1),   /* Backup volume expandng @SQA*/ 00101320
*      7 *                   BIT(7),   /* RESERVED               @SQA*/ 00101410
*    3 *                   BIT(8),     /* RESERVED FOR FLAGS         */ 00101630
*    3 SGMAP_REL_TYPE      FIXED(8),   /* RELATIONSHIP TYPE          */ 00102120
*      /* SGMAP_NO_SGC  = '00'X           NOT IN SAFEGUARDED COPY REL*/ 00102610
*      /* SGMAP_YES_SGC = '01'X           IN SAFEGUARDED COPY REL    */ 00103100
*      /* SGMAP_UNKNOWN_SGC = '02'X       SGC RELATION DATA UNKNOWN  */ 00103590
*      /* SGMAP_FAILED      = '03'X       SGC RELATION FAILED STATE  */ 00103790
*    3 SGMAP_REL_STATE     FIXED(8),   /* VOLUME RELATIONSHIP STATE  */ 00104080
*      /* SGMAP_REL_SCAN_ACT ='01'X       RES ACTIVE SCAN IN PROGRESS*/ 00104570
*      /* SGMAP_REL_SCAN_COM ='02'X       RES ACTIVE SCAN COMPLETE   */ 00105060
*      /* SGMAP_REL_CHECKIN  ='03'X       CHECKIN IN PROGRESS - LB   */ 00105550
*      /* SGMAP_REL_CAPTURED ='04'X       CONSISTENCY GROUP CAPTURED */ 00106040
*    3 SGMAP_CG_REC_TYPE   BIT(8),     /* RELATIONSHIP TYPE          */ 00106530
*      7 SGMAP_CG_REC_VOL    BIT(1),   /* RECOVER TO THE RECOVERY VOL*/ 00107020
*      7 SGMAP_CG_RES_PROD   BIT(1),   /* RESTORE TO PRODUCTION      */ 00107510
*      7 SGMAP_CG_REV_PROD   BIT(1),   /* REVERT THE PRODUCTION      */ 00108000
*      7 SGMAP_CG_REC_FAIL   BIT(1),   /* RECOVERY REL FAILED    @SQA*/ 00108580
*      7 SGMAP_CG_REC_IR     BIT(1),   /* RECOVERY IR ACTIVE     @RPA*/         
*      7 SGMAP_CG_PREP_FB    BIT(1),   /* PREP PPRC FAILBACK IR  @RPA*/         
*      7 *                   BIT(2),   /* NOT USED               @SQA*/ 00108670
*    3 *                   CHAR(1),    /* NOT USED                   */ 00108980
*    3 SGMAP_CG_MAX        FIXED(16),  /* MAX CG ENT AVAL FOR VOL    */ 00109470
*    3 SGMAP_CG_NUM        FIXED(16),  /* CG ENTRIES REPORTED        */ 00109960
*    3 SGMAP_CG_ENTRY_LEN  FIXED(8),   /* LENGTH OF CG ENTRY         */ 00110450
*    3 *                   CHAR(3),    /* NOT USED                   */ 00110940
*    3 SGMAP_CUR_CU_TIME   FIXED(32),  /* CURRENT CU TIMESTAMP       */ 00111430
*    3 *                   CHAR(44),   /* NOT USED                   */ 00111920
*                                                                       00112410
*/*** START OF CONSISTENCY GROUP ENTRIES ***/                           00112900
*                                                                       00113390
*  1 SGMAP_CG_ENTRY BASED(SGMAP_CG_ENTRY_ADDR),                         00113880
*    3 SGMAP_CG_STATE      FIXED(8),   /* CG STATE                   */ 00114370
*   /* SGMAP_CG_SCAN_ACT   ='01'X         RES ACT SCAN IN PROGRESS   */ 00114860
*   /* SGMAP_CG_SCAN_COM   ='02'X         RES ACT SCAN COMPLETE      */ 00115350
*   /* SGMAP_CG_CHECKIN    ='03'X         CHECKIN IN PROGRESS - LB   */ 00115840
*   /* SGMAP_CG_CAPTURED   ='04'X         CG CAPTURED                */ 00116330
*   /* SGMAP_CG_INVALID    ='05'X         CG MARKED INVALID          */ 00116820
*    3 SGMAP_CG_FLAGS0     BIT(8),     /* CG Flags0 byte         @SQA*/ 00117370
*      7 SGMAP_CG_BCVE       BIT(1),   /* Backup vol. expansion  @SQA*/ 00117430
*                                      /* ... queued behind ...  @SQA*/ 00117490
*                                      /* ... this CG retention  @SQA*/ 00117550
*      7 *                   BIT(7),   /* RESERVED               @SQA*/ 00117610
*    3 *                   CHAR(2),    /* NOT USED               @SQC*/ 00117670
*    3 SGMAP_CG_SEQNO      FIXED(32),  /* SEQUENCE NUMBER            */ 00117800
*    3 SGMAP_CG_TIME       FIXED(32),  /* CG TIMESTAMP               */ 00118290
*    3 SGMAP_CG_TRACKS     FIXED(32),  /* NUM OF TRACKS STORED       */ 00118780
*    3 *                   CHAR(16);   /* NOT USED                   */ 00119270
*                                                                       00119760
*/*** CONSTANTS FOR EYE-CATCHERS ***/                                   00120250
*                                                                       00120740
*DECLARE                                                                00121230
*  SGMAP_EYE_CONSTANT CHAR(8)                                           00121720
*    CONSTANT('ANTSGMAP');               ] ACRONYM                      00122210
*DECLARE                                                                00122700
*  SGMAP_VRL_CONSTANT                                                   00123190
*    CONSTANT('01010000'X);              ] VERSION-RELEASE-LEVEL        00123680
*                                                                       00124170
*/*** VALUE CONSTANTS            ***/                                   00124660
*DECLARE                                                                00125150
*  SGMAP_NO_SGC       FIXED(8) CONSTANT('00'X),                         00125640
*  SGMAP_YES_SGC      FIXED(8) CONSTANT('01'X),                         00126130
*  SGMAP_UNKNOWN_SGC  FIXED(8) CONSTANT('02'X),                         00126620
*  SGMAP_FAILED       FIXED(8) CONSTANT('03'X),                         00126820
*  SGMAP_REL_SCAN_ACT FIXED(8) CONSTANT('01'X),                         00127110
*  SGMAP_REL_SCAN_COM FIXED(8) CONSTANT('02'X),                         00127600
*  SGMAP_REL_CHECKIN  FIXED(8) CONSTANT('03'X),                         00128090
*  SGMAP_REL_CAPTURED FIXED(8) CONSTANT('04'X),                         00128580
*  SGMAP_CG_SCAN_ACT  FIXED(8) CONSTANT('01'X),                         00129070
*  SGMAP_CG_SCAN_COM  FIXED(8) CONSTANT('02'X),                         00129560
*  SGMAP_CG_CHECKIN   FIXED(8) CONSTANT('03'X),                         00130050
*  SGMAP_CG_CAPTURED  FIXED(8) CONSTANT('04'X),                         00130540
*  SGMAP_CG_INVALID   FIXED(8) CONSTANT('05'X);                         00131030
*/*** LENGTH CONSTANTS           ***/                                   00131520
*DECLARE                                                                00132010
*  SGMAP_ANTSGMAP_LEN  CONSTANT(LENGTH(ANTSGMAP)),                      00132500
*  SGMAP_DATA_H_LEN    CONSTANT(LENGTH(SGMAP_DATA_H));                  00132990
*/*** Pointers for PL/X mapping ***/                                    00133480
*Declare                                                                00133970
*  SGMAP_DATA_ADDR       PTR(31) SINIT(0),                              00134460
*  SGMAP_CG_ENTRY_ADDR   PTR(31) SINIT(0);                              00134950
*                                                                       00135440
*/** END PL/X VERSION ************************************************/ 00135930
