*/********************************************************************/ 00010000
*/* COMMON NAME: CONCATENATED RETRIEVAL LIST                         */ 00020000
*/* $MAC (APSLCRL) COMP(APS) PROD(PSF):  VERSION 4.7.0               */ 00030000
*/* CREATED BY: APSLRJFC AND APSLRPNM                            @JCC*/ 00040000
*/* DELETED BY: INVOKER OF APSXGDSN MACRO                            */ 00050000
*/* POINTED TO BY: 1) SUBCOMPONENT DEPENDENT.                        */ 00060000
*/* FUNCTION: CONTAINS DATSET NAME INFORMATION RETRIEVED             */ 00070000
*/* INVOCATION: PLS - ?APSLCRL <ID(ID)>                              */ 00080000
*/*                                                                  */ 00090000
*/*                          ID = 3-CHARACTER ID FOR SUFFIX          */ 00100000
*/*                               OF CONTROL BLOCK NAME AND          */ 00110000
*/*                               PREFIX OF CONTROL BLOCK FIELDS.    */ 00120000
*/*                                                                  */ 00130000
*/*                               DEFAULT = CRL                      */ 00140000
*/*                                                                  */ 00150000
*/*                   EXAMPLE OF ID USAGE:                           */ 00160000
*/*                                                                  */ 00170000
*/*                   ?APSLCRL ID(RRL)                               */ 00180000
*/*                                                                  */ 00190000
*/*                         APSLCRL PREFIX(RRL)                      */ 00200000
*/*                           WOULD PRODUCE CONTROL BLOCK WITH       */ 00210000
*/*                           NAME APSLRRL AND FIELDS WITHIN         */ 00220000
*/*                           THIS CONTROL BLOCK AS RRL PLUS         */ 00230000
*/*                           FIELDS SUFFIX.                         */ 00240000
*/*                           THE CONTROL BLOCK WOULD BE APSLRRL AND */ 00250000
*/*                           FIELD CRLLEN WOULD BECOME RRLLEN - CRL */ 00260000
*/*                           OF EACH FIELD IN THE CONTROL BLOCK     */ 00270000
*/*                           WOULD BE REPLACE WITH RRL.             */ 00280000
*/*                                                                  */ 00290000
*/*                       THIS PROVIDES THE ABILITY TO INCLUDE       */ 00300000
*/*                       THE APSLCRL MAPPING MORE THEN ONCE AND     */ 00310000
*/*                       THUS THE ABILITY TO ADDRESS ANY            */ 00320000
*/*                       SUBSEQUENT MAPPINGS BY SYMBOLIC            */ 00330000
*/*                       NAME INSTEAD OF POINTER NOTATION.          */ 00340000
*/*                                                                  */ 00350000
*/*             BAL - APSLCRL ALWAYS PRODUCES A DSECT.               */ 00360000
*/*                   USING ON APSLCRL GIVES ADDRESSABILITY.         */ 00370000
*/*                                                                  */ 00380000
*/*                   SPECIFY LIST=YES ON MACRO CALL TO              */ 00390000
*/*                           PRODUCE LISTING                        */ 00400000
*/*                                                                  */ 00410000
*/*01* STATUS = HPRF470                                              */ 00420000
*/* 01* CHANGE ACTIVITY =                                        @H4C*/ 00430000
*/* $U7=OY12583,  HAF1203, 100787, BJ13CW: RESOURCE EXIT SPE         */ 00440000
*/* $H3=LAPS0003, HAF1220, 021188, BJ13SDJ: RELEASE 2.1          @H3A*/ 00450000
*/* $L1=LAPS0004, HAF1228, 060288, B53KAN: RELEASE 3.0           @L1A*/ 00460000
*/* $01=OY19096,  HAF1220, 881216, TUCCJH: CORRECT CRLVOLS OFFSET@01A*/ 00470000
*/* $H4=LAPS0005, HPRF102,040589, B53KJKS: REL 2.1.0             @H4A*/ 00480000
*/* $H5=LAPS0005, HPRF102,061589, B53KJKS: REL 2.1.0 STAGE 1     @H5A*/ 00490000
*/* $D2=LAPS0006, HPRF220, 921113, BJ13RLD: REL 2.2.0 - CONTROL  @D2A*/ 00500000
*/*                                       BLOCK CONSTANT CHANGES @D2A*/ 00510000
*/* $02=LAPS0006, HPRF220, 950209, BJ13RLD: MISSING * IN COL 1   @02A*/ 00520000
*/*                                       IN CHANGE ACTIVITY     @02A*/ 00530000
*/*                                       CAUSES ASSEMBLER ERROR @02A*/ 00540000
*/* $DU=LAPS0007,HPRF310,980427,BDKURLD: Version 3.1.0           @DUA*/ 00550000
*/*                                       BLOCK CONSTANT CHANGES @DUA*/ 00560000
*/* $DV=OW36784, HPRF310,981221,BLDCWJ: ElDorado+/EPS Support    @DVA*/ 00570000
*/* $DX=LAPS0008,HPRF320,991117,BUQ4RLB: Version 3.2.0           @DXA*/ 00580000
*/* $EV=LAPS0009,HPRF330,010530,BUQ4RLB: Version 3.3.0           @EVA*/ 00590000
*/* $FC=LAPS0010,HPRF340,020612,BDKULD : Version 3.4.0           @FCA*/ 00600000
*/* $03=OW56141, HPRF330,020827,BDKUPG:  Commented instruction   @03A*/ 00610000
*/*                                      causes assembler error  @03A*/ 00620000
*/* $FE=LAPS0010,HPRF340,020925,BDKUPG:  HFS/zFS Support         @FEA*/ 00630000
*/* $FM=LAPS0011,HPRF410,040220,BDKURDD: Version 4.1.0           @FMA*/ 00640000
*/* $FU=LAPS0012,HPRF420,060630,BDKURDD: Version 4.2.0           @FUA*/ 00650000
*/* $GD=LAPS0013,HPRF430,080514,BDKURDD: Version 4.3.0           @GDA*/ 00660000
*/* $GH=LAPS0014,HPRF440,090922,BDKURDD: Version 4.4.0           @GHA*/ 00670000
*/* $HH=LAPS0015,HPRF450,111202,BDKUGLM: Version 4.5.0           @HHA*/ 00680000
*/* $IL=LAPS0016,HPRF460,151207,BDKUDWP: Version 4.6.0           @ILA*/ 00690000
*/* $JC=LAPS0016,HPRF460,150119,BDKURLD: 8 byte control block ID @JCA*/ 00700000
*/* $JM=LAPS0017,HPRF470,171116,BDKUDWP: Version 4.7.0           @JMA*/ 00710000
*/*                                                                  */ 00720000
*/********************************************************************/ 00730000
*  %GOTO CRLPDCL; /*                                                    00740000
         MACRO                                                          00750000
         APSLCRL &LIST=NO                                               00760000
         PUSH  PRINT                                                    00770000
         AIF   ('&LIST' EQ 'YES').MAP1                                  00780000
         PRINT OFF                                                      00790000
.MAP1    ANOP                                                           00800000
         SPACE 1                                                        00810000
APSLCRL  DSECT                        CONCATENATION RETRIEVAL LIST      00820000
CRLPFIX  DS 0F                         CRL PREFIX SECTION               00830000
CRLID    DS CL4                        CONTROL BLOCK ID('CRL')          00840000
CRLLEN   DS F                         LENGTH OF CRL INCLUDING DATASET   00850000
*                                     ENTRIES                           00860000
CRLPTF   DS CL6                       PTF DATE                          00870000
CRLREL   DS CL2                       RELEASE LEVEL                     00880000
CRLEID   DS CL1                       LIBRARY TYPE                      00890000
CRLSPN   DS CL1                       SUBPOOL NUMBER OF CRL             00900000
CRLFLG0  DS CL1                       FLAGS                             00910000
         DS CL1                       RESERVED                          00920000
CRLBASE  DS 0F                        CRL BASE SECTION                  00930000
CRLDDNM  DS CL8                       DDNAME FOR DATASET ENTRIES        00940000
CRLRTRVD DS H                         NUMBER OF DATASETS FOR WHICH      00950000
*                                     JFCBS WERE RETRIEVED.             00960000
*                                     FROM FIELD ARLRETRV IN IHAARL     00970000
*                                     OR GENERATED BY APSLOPEN.         00980000
*                                     DOMAIN = (0 ... 256)              00990000
*                                     0 = NO DATASET NAMES RETRIEVED    01000000
CRLCONC  DS H                         NUMBER OF DATASETS                01010000
*                                     CONCATENATD TOGETHER.             01020000
*                                     FROM FIELD ARLCONC IN IHAARL      01030000
*                                     OR GENERATED BY APSLOPEN.         01040000
*                                     DOMAIN = (1 ... 256)              01050000
*                                     1 = NOT A CONCATENATED            01060000
*                                         DATASET.                      01070000
*                                     N ... 256 = CONCATENATED          01080000
*                                                 DATASET.              01090000
CRLLOWCN DS H                         LOW CONCATENATION NUMBER          01100000
*                                     FOR THIS DATA SET MAPPING         01110000
*                                     DOMAIN = (0 ... 255)              01120000
CRLHIGCN DS H                         HIGH CONCATENATION NUMBER         01130000
*                                     FOR THIS DATA SET MAPPING         01140000
*                                     DOMAIN = (0 ... 255)              01150000
         DS CL4                       RESERVED                          01160000
CRLEND   EQU *                                                          01170000
**********************************************************************  01180000
CRLIDC   DC   CL4'CRL '               BLOCK ID                          01190000
CRLPTFC  DC   CL6'000000'             RELEATIVE PTF                     01200000
CRLRELC  DC   CL2'18'                 RELEASE LEVEL              @JMC   01210000
**********************************************************************  01220000
*   MAPPING OF DATASET NAMES AND VOLUME SERIALS **********************  01230000
**********************************************************************  01240000
CRLDATA  DSECT                        DATASET NAME AND VOLUME ENTRY.    01250000
*                                     NUMBER OF ENTRIES IS EQUAL        01260000
*                                     VALUE IN CRLRTRVD.                01270000
CRLFLEN  EQU *                        FIXED LENGTH PORTION OF           01280000
*                                     CRLDATA.                   @H4C   01290000
CRLDSELN DS   H                       LENGTH OF DATA SET AND VOLUME     01300000
*                                     SERIAL LIST PLUS LENGTH BYTES.    01310000
*                                     CRLDSELN IS USED TO INCREMENT     01320000
*                                     TO NEXT ENTRY.                    01330000
*                                     MAPPED BY CRLDATA.                01340000
*                                     DOMAIN = (0 ... 32767)            01350000
CRLCATN  DS   H                       CONCATENATION NUMBER              01360000
*                                     FOR DATASET NAME IN               01370000
*                                     CRLDSNM.                          01380000
*                                     GENERATED BY APSLJFCB OR          01390000
*                                     APSLOPEN.                         01400000
*                                     DOMAIN = (0 ... 255)              01410000
*                                     0 = FIRST OR ONLY DATASET         01420000
*                                     1 = 2ND DATASET, ETC.             01430000
*                                     N = ETC.                          01440000
CRLNVOL  DS  H                        NUMBER OF VOLUMES                 01450000
*                                     FROM JFCBNVOL.                    01460000
*                                     DOMAIN = (1 ... 256)              01470000
CRLDSNM  DS  CL44                     JFCB - INDEX BY                   01480000
*                                     CRLRTRVD. '40'X IN FIRST BYTE     01490000
*                                     OF ENTRY INDICATES DATASET        01500000
*                                     NAME COULD NOT BE RETRIEVED.      01510000
*                                     DOMAIN = (ALPHNUMERIC)            01520000
CRLPNM   DS  CL255                    HFS/zFS path name          @FEA   01530000
*                                     If the CRLDATA entry is for@FEA   01540000
*                                     a HFS path name, the value @FEA   01550000
*                                     CRLDSNM will be set to     @FEA   01560000
*                                     "PATH= SPECIFIED"          @FEA   01570000
          DS CL1                      Reserved                   @FEA   01580000
CRLPNMLEN DS H                        Length of HFS/zFS path name@FEA   01590000
CRLRFORM DS  B                        Record attributes from     @DVA   01600000
*                                     THE DSCB format 1          @DVA   01610000
*                                     BIT 0 & 1 record format    @DVA   01620000
*                                               10 - Fixed       @DVA   01630000
*                                               01 - variable    @DVA   01640000
*                                               11 - undefined   @DVA   01650000
*                                     BIT 2     track overflow   @DVA   01660000
*                                                                @DVA   01670000
*                                     BIT 3     blocked record   @DVA   01680000
*                                     BIT 4     For fixed length @DVA   01690000
*                                               format-standard  @DVA   01700000
*                                               blocks. For      @DVA   01710000
*                                               variable length  @DVA   01720000
*                                               record format -  @DVA   01730000
*                                               spanned records  @DVA   01740000
*                                     BIT 5 & 6 carriage control @DVA   01750000
*                                               10 - ANSCC       @DVA   01760000
*                                               01 - Machine     @DVA   01770000
*                                               00 - no carriage @DVA   01780000
*                                                    control     @DVA   01790000
*                                     BIT 7     Reserved         @DVA   01800000
CRLLIBTYP DS B                        Data Set Type Flag         @FEA   01810000
*                                     Only one bit will be set   @FEA   01820000
*                                     BIT 0     Partitioned DS   @FEA   01830000
*                                     BIT 1     HFZ or zFS DS    @FEA   01840000
*                                     BIT 2 - 7 Reserved         @FEA   01850000
         DS  CL7                      RESERVED                   @DVA   01860000
CRLVOLS  DS  0H                       VOLUME LIST                @01C   01870000
CRLAVOLS DS  255CL6                   VOLUMES                           01880000
*                                     SERIAL NUMBERS - INDEX BY         01890000
*                                     CRLNVOL.   'FF'X IN FIRST BYTE    01900000
*                                     OF ENTRY INDICATES VOLUME         01910000
*                                     SERIAL NOT DETERMINE.             01920000
*                                     ONE VOLUME FOR PARTITION DATASET  01930000
*                                     DOMAIN: 1 - 6 ALPHANUMERIC        01940000
*                                                   CHARACTERS          01950000
         POP   PRINT                                             @03C   01960000
.END     MEND  , - */                                                   01970000
*%CRLPDCL: ;                                                            01980000
*                                                                       01990000
*%APSLCRL:  MACRO KEYS (ID);                                            02000000
* DCL CRL INTERNAL CHAR;                                                02010000
*IF ID = '' THEN                                                        02020000
*  CRL = 'CRL';                                                         02030000
*ELSE                                                                   02040000
*   CRL = ID(1);                                                        02050000
*                                                                 ANS(' 02060000
*DCL 1 APSL'!!CRL!!' BASED(*),/* CONCATENATION RETRIEVAL LIST        */ 02070000
*                                  ') RESCAN SKIP COL(5);               02080000
*                                                                 ANS(' 02090000
*      3  '!!CRL!!'PFIX,       /*  PREFIX SECTION                    */ 02100000
*                                  ') RESCAN SKIP COL(8);               02110000
*                                                                 ANS(' 02120000
*        5  '!!CRL!!'ID   CHAR(4),/*  CONTROL BLOCK ID               */ 02130000
*        5  '!!CRL!!'LEN FIXED(31),/* LENGTH INCLUDING DATASET          02140000
*                              ENTRIES                               */ 02150000
*        5  '!!CRL!!'PTF CHAR(6),/* PTF DATE                         */ 02160000
*        5  '!!CRL!!'REL CHAR(2),/* RELEASE LEVEL                    */ 02170000
*        5  '!!CRL!!'EID  FIXED(8),/* OBJECT ENCODED ID FROM APSGSFX    02180000
*                              IDENTIFIES TYPE OF OBJECTS IN            02190000
*                              THIS LIBRARY.                         */ 02200000
*        5  '!!CRL!!'SPN   BIT(8),/* SUBPOOL NUMBER                  */ 02210000
*        5  '!!CRL!!'FLG0 BIT(8),/* FLAGS                        @L1A*/ 02220000
*          7  '!!CRL!!'SECUR BIT(1),/* SECURITY LIBRARY          @L1A*/ 02230000
*          7  *      BIT(7),   /* RESERVED                       @L1A*/ 02240000
*        5 *         CHAR(1),  /* RESERVED                       @L1A*/ 02250000
*                                  ') RESCAN SKIP COL(10);              02260000
*                                                                 ANS(' 02270000
*      3 '!!CRL!!'BASE,        /* BASE SECTION                       */ 02280000
*                                  ') RESCAN SKIP COL(8);               02290000
*                                                                 ANS(' 02300000
*        5  '!!CRL!!'DDNM  CHAR(8),/* DDNAME FOR DATASET ENTRIES     */ 02310000
*        5  '!!CRL!!'RTRVD FIXED(15),/* NUMBER OF DATASETS FOR WHICH    02320000
*                              JFCBS WERE RETRIEVED.                    02330000
*                              FROM FIELD ARLRETRV IN IHAARL            02340000
*                              OR GENERATED BY APSLOPEN.                02350000
*                              DOMAIN = (0 ... 256)                     02360000
*                              0 = NO DATASET NAMES RETRIEVED        */ 02370000
*                 ') RESCAN SKIP COL(10);                               02380000
*                                                                 ANS(' 02390000
*        5  '!!CRL!!'CONC  FIXED(15),/* NUMBER OF DATASETS              02400000
*                              CONCATENATD TOGETHER.                    02410000
*                              FROM FIELD ARLCONC IN IHAARL             02420000
*                              OR GENERATED BY APSLOPEN.                02430000
*                              DOMAIN = (1 ... 256)                     02440000
*                              1 = NOT A CONCATENATED DATASET           02450000
*                              N ... 256 = CONCATENATED DATASET      */ 02460000
*       5 '!!CRL!!'LOWCN FIXED(15),/* LOW CONCATENATION NUMBER          02470000
*                              FOR THIS DATA SET MAPPING.               02480000
*                              DOMAIN = (0 ... 255)                  */ 02490000
*                 ') RESCAN SKIP COL(10);                               02500000
*                                                                 ANS(' 02510000
*       5 '!!CRL!!'HIGCN   FIXED(15),/* HIGH CONCATENATION NUMBER       02520000
*                              FOR THIS DATA SET MAPPING.               02530000
*                              DOMAIN = (0 ... 255)                  */ 02540000
*       5  *         CHAR(4),  /* RESERVED                           */ 02550000
*                 ') RESCAN SKIP COL(10);                               02560000
*                                                                 ANS(' 02570000
*     3 '!!CRL!!'END CHAR(0) BDY(WORD);/*                            */ 02580000
*/********************************************************************/ 02590000
*                 ') RESCAN SKIP COL(8);                                02600000
*                                                                 ANS(' 02610000
* DCL '!!CRL!!'IDC  CHAR(4)   CONSTANT(''CRL '');/* BLOCKS ID        */ 02620000
* DCL '!!CRL!!'PTFC CHAR(6)   CONSTANT(''000000'');/* RELATIVE PTF   */ 02630000
* DCL '!!CRL!!'RELC CHAR(2)   CONSTANT(''18'');/* RELEASE LEVEL  @JMC*/ 02640000
*                 ') RESCAN SKIP COL(2);                                02650000
*                                                                 ANS(' 02660000
*/* MAPPING OF DATASET NAMES AND VOLUME SERIALS **********************/ 02670000
* DCL 1 '!!CRL!!'DATA BASED(ADDR('!!CRL!!'END)),/* DATASET NAME AND     02680000
*                              VOLUME ENTRY. NUMBER OF ENTRIES IS EQUAL 02690000
*                              VALUE IN FIELD CRLRTRVD.              */ 02700000
*                 ') RESCAN SKIP COL(2);                                02710000
*                                                                 ANS(' 02720000
*       3 '!!CRL!!'FLEN,              /* FIXED LENGTH                   02730000
*                                     PORTION OF CRLDATA         @H4A*/ 02740000
*                 ') RESCAN SKIP COL(8);                       /*@H4C*/ 02750000
*                                                                 ANS(' 02760000
*         5 '!!CRL!!'DSELN FIXED(15),/* LENGTH OF DATA SET AND          02770000
*                              VOLUME SERIAL LIST PLUS LENGTH BYTES.    02780000
*                              CRLDSELN IS USED TO INCREMENT            02790000
*                              TO NEXT ENTRY.                           02800000
*                              MAPPED BY CRLDATA.                       02810000
*                              DOMAIN = (0 ... 32767)            @H4C*/ 02820000
*                 ') RESCAN SKIP COL(10);                      /*@H4C*/ 02830000
*                                                                 ANS(' 02840000
*         5 '!!CRL!!'CATN    FIXED(15),/* CONCATENATION                 02850000
*                              NUMBER FOR DATASET NAME IN CRLDSNM.      02860000
*                              GENERATED BY APSLJFCB OR APSLOPEN.       02870000
*                              DOMAIN = (0 ... 255)                     02880000
*                              0 = FIRST OR ONLY DATASET                02890000
*                              1 = 2ND DATASET, ETC.                    02900000
*                              N = ETC.                          @H4C*/ 02910000
*                 ') RESCAN SKIP COL(10);                     /* @H4C*/ 02920000
*                                                                 ANS(' 02930000
*         5 '!!CRL!!'NVOL  FIXED(15),/* NUMBER OF VOLUMES               02940000
*                              FROM JFCBNVOL.                           02950000
*                              DOMAIN = (1 ... 256)              @H4C*/ 02960000
*         5 '!!CRL!!'DSNM CHAR(44),/* JFCB - INDEX BY                   02970000
*                              CRLRTRVD. ''40''X IN FIRST BYTE          02980000
*                              OF ENTRY INDICATES DATASET               02990000
*                              NAME COULD NOT BE RETRIEVED.             03000000
*                              DOMAIN = (ALPHNUMERIC)            @H4C*/ 03010000
*                 ') RESCAN SKIP COL(10);                   /*   @H4C*/ 03020000
*                                                                 ANS(' 03030000
*         5 '!!CRL!!'PNM CHAR(255),/* HFS/zFS path name                 03040000
*                               If the CRLDATA entry is for             03050000
*                               a HFS path name, CRLDSN will            03060000
*                               be set to "PATH= SPECIFIED"      @FEA*/ 03070000
*                 ') RESCAN SKIP COL(10);                   /*   @FEA*/ 03080000
*                                                                 ANS(' 03090000
*         5 *               CHAR(1),  /* Reserved for boundry    @FEA*/ 03100000
*         5 '!!CRL!!'PNMLEN FIXED(16),/* Length of HFS/zFS path         03110000
*                                        name.                   @FEA*/ 03120000
*                 ') RESCAN SKIP COL(10);                   /*   @FEA*/ 03130000
*                                                                 ANS(' 03140000
*         4 '!!CRL!!'RFORM BIT(8),    /* Record attribute from          03150000
*                                      the DSCB format 1         @DVA*/ 03160000
*                 ') RESCAN SKIP COL(8);                    /*   @DVA*/ 03170000
*                                                                 ANS(' 03180000
*           5 '!!CRL!!'RECFM BIT(2),  /* record format           @DVA*/ 03190000
*                                   /* 10 - Fixed                @DVA*/ 03200000
*                                   /* 01 - variable             @DVA*/ 03210000
*                                   /* 11 - undefined            @DVA*/ 03220000
*           5 '!!CRL!!'RECTO BIT(1),  /* track overflow          @DVA*/ 03230000
*           5 '!!CRL!!'RECFB BIT(1),  /* blocked                 @DVA*/ 03240000
*           5 '!!CRL!!'RECFS  BIT(1), /* For fixed length record        03250000
*                                      format - standard blocks.        03260000
*                                      For variable length record       03270000
*                                      format - spanned records  @DVA*/ 03280000
*           5 '!!CRL!!'RECCC   BIT(2),/* Carriage control        @DVA*/ 03290000
*                                   /* 10 - ANSCC                @DVA*/ 03300000
*                                   /* 01 - Machine              @DVA*/ 03310000
*           5  *             BIT(1),/* .... ...X Reserved        @DVA*/ 03320000
*                 ') RESCAN SKIP COL(10);                   /*   @H4C*/ 03330000
*                                                                 ANS(' 03340000
*         4 '!!CRL!!'LIBTYP BIT(8),     /* Data Set Type Flag    @FEA*/ 03350000
*                                   /* Only one bit will be set  @FEA*/ 03360000
*                 ') RESCAN SKIP COL(8);                    /*   @FEA*/ 03370000
*                                                                 ANS(' 03380000
*           5 '!!CRL!!'PDSTYP BIT(1),   /* Partitioned DS        @FEA*/ 03390000
*           5 '!!CRL!!'HFSTYP BIT(1),   /* HFS or zFS DS         @FEA*/ 03400000
*           5 '!!CRL!!'_RAT_FOUND BIT(1), /* Rat was found for DS@FVA*/ 03410000
*           5 *               BIT(5),   /* Reserved              @FVC*/ 03420000
*                 ') RESCAN SKIP COL(10);                   /*   @FEA*/ 03430000
*                                                                 ANS(' 03440000
*         4 *              CHAR(7),   /* Reserved                @DVA*/ 03450000
*                 ') RESCAN SKIP COL(10);                   /*   @DVA*/ 03460000
*                                                                 ANS(' 03470000
*       3 '!!CRL!!'VOLS,       /* VOUME LIST                         */ 03480000
*                 ') RESCAN SKIP COL(8);                    /*   @H4C*/ 03490000
*                                                                 ANS(' 03500000
*         5 '!!CRL!!'AVOLS(*) CHAR(6);/* VOLUME SERIAL NUMBERS.         03510000
*                              INDEX BY CRLNVOL.                        03520000
*                              ''FF''X IN FIRST BYTE                    03530000
*                              OF ENTRY INDICATES VOLUME                03540000
*                              SERIAL NOT DETERMINE.                    03550000
*                              ONE VOLUME FOR PARTITION DATASET         03560000
*                              DOMAIN: 1 - 6 ALPHANUMERIC CHARACTERS */ 03570000
*                 ') RESCAN SKIP COL(10); /*                     @DVA*/ 03580000
*                                                                 ANS(' 03590000
*/* END OF APSLCRL ***************************************************/ 03600000
*                 ') RESCAN SKIP COL(2); /*                      @DVC*/ 03610000
*%END APSLCRL;                                                          03620000
