*/**** START OF SPECIFICATIONS ***************************************/ 00010000
*/*                                                                  */ 00020000
*/*01* MACRO NAME = APSUXP16                                         */ 00030000
*/*                                                                  */ 00040000
*/* $MAC(APSUXP16) COMP(APS) PROD(PSF) : VERSION 4.7.0               */ 00050000
*/*                                                                  */ 00060000
*/*01* DESCRIPTIVE NAME = Installation Exit 16 Parameter Area        */ 00070000
*/*                                                                  */ 00080000
*/*01* STATUS = HPRF470                                              */ 00090000
*/*                                                                  */ 00100000
*/* 01* FUNCTION =                                                   */ 00110000
*/**       This  control block is used to map the parameter area for */ 00120000
*/**       the direct printing exit (APSUX16).                       */ 00130000
*/*                                                                  */ 00140000
*/*01* NOTES =                                                       */ 00150000
*/* 02*   DEPENDENCIES =                                             */ 00160000
*/**           BAL listing = Use LIST=YES on macro call              */ 00170000
*/**                         to expand DSECT in listing.             */ 00180000
*/*02*   PATCH LABEL = @PSPACE                                       */ 00190000
*/*                                                                  */ 00200000
*/*01* MACRO TYPE = MACRO                                            */ 00210000
*/*02*    PROCESSOR = PL/X                                           */ 00220000
*/*02*    ATTRIBUTES =                                               */ 00230000
*/*         INCLUDABLE                                               */ 00240000
*/*         BI-LINGUAL                                               */ 00250000
*/*      CREATED BY : APSUEXTI                                   @JCA*/ 00260000
*/*                                                                  */ 00270000
*/*01* ENTRY POINT = NONE                                            */ 00280000
*/*                                                                  */ 00290000
*/* 02*    LINKAGE =                                                 */ 00300000
*/**              BAL  - APSUXP16                                    */ 00310000
*/**              PL/X - %INCLUDE SYSLIB(APSUXP16)                   */ 00320000
*/*                                                                  */ 00330000
*/* 01* INPUT =                                                      */ 00340000
*/*          None                                                    */ 00350000
*/*                                                                  */ 00360000
*/* 01* OUTPUT =                                                     */ 00370000
*/*          Inline inclusion of declare statements                  */ 00380000
*/*                                                                  */ 00390000
*/* 01* EXIT NORMAL =                                                */ 00400000
*/*          Macro successfully included in caller                   */ 00410000
*/*                                                                  */ 00420000
*/* 01* EXIT ERROR =                                                 */ 00430000
*/*          None                                                    */ 00440000
*/*                                                                  */ 00450000
*/*                                                                  */ 00460000
*/* CHANGE ACTIVITY :                                                */ 00470000
*/* $00=LAPS0005,HPRF102, 053089, B53KEMC : INITIAL VERSION      @00A*/ 00480000
*/* $01=OY65559,  HPRF102, 930924, BJ13RLB: 4-Digit Device Number    */ 00490000
*/*                                         support              @01A*/ 00500000
*/* $02=OW13171,  HPRF220, 950516, BJ13RLD: Rcvd page counter not    */ 00510000
*/*                                         incremented          @02A*/ 00520000
*/* $DN=LAOS0007, HPRF310, 980507, BDKUMAL: 8 character msg id   @DNA*/ 00530000
*/* $03=0W31358,  HPRF220, 980430, BDKURLD: Allow ack per sheet  @03A*/ 00540000
*/* $DU=LAPS0007,HPRF310,980604,BDKURLB: Version 3.1.0           @DUA*/ 00550000
*/* $DX=LAPS0008,HPRF320,991117,BUQ4RLB: Version 3.2.0           @DXA*/ 00560000
*/* $EV=LAPS0009,HPRF330,010530,BUQ4RLB: Version 3.3.0           @EVA*/ 00570000
*/* $FC=LAPS0010,HPRF340,020612,BDKULD : Version 3.4.0           @FCA*/ 00580000
*/* $FM=LAPS0011,HPRF410,040220,BDKURDD: Version 4.1.0           @FMA*/ 00590000
*/* $FU=LAPS0012,HPRF420,060630,BDKURDD: Version 4.2.0           @FUA*/ 00600000
*/* $GD=LAPS0013,HPRF430,080514,BDKURDD: Version 4.3.0           @GDA*/ 00610000
*/* $GH=LAPS0014,HPRF440,090922,BDKURDD: Version 4.4.0           @GHA*/ 00620000
*/* $HH=LAPS0015,HPRF450,111202,BDKUGLM: Version 4.5.0           @HHA*/ 00630000
*/* $IL=LAPS0016,HPRF460,151207,BDKUDWP: Version 4.6.0           @ILA*/ 00640000
*/* $JC=LAPS0016,HPRF460,150119,BDKURLD: 8 byte control block ID @JCA*/ 00650000
*/* $JM=LAPS0017,HPRF470,171116,BDKUDWP: Version 4.7.0           @JMA*/ 00660000
*/*                                                                  */ 00670000
*/**** END OF SPECIFICATIONS *****************************************/ 00680000
*  %GOTO X16DCL; /*                                                     00690000
         MACRO                                                          00700000
         APSUXP16 &LIST=NO                                              00710000
         PUSH  PRINT                                                    00720000
         AIF   ('&LIST' EQ 'YES').MAP1                                  00730000
         PRINT OFF                                                      00740000
.MAP1    ANOP                                                           00750000
*********************************************************************   00760000
*        The following fields provide communication with exit16.        00770000
*********************************************************************   00780000
APSUXP16 DSECT                     Exit16 communication area            00790000
XTP16    EQU   APSUXP16            Alternate DSECT name                 00800000
XTP16CID DS    CL8                 Control block ID = 'XTP16'           00810000
XTP16LEN DS    AL4                 Length of XTP16 area                 00820000
*                                                                       00830000
* The following are INPUTS to exit16                                    00840000
*                                                                       00850000
XTP16ETY DS    CL1                 Flags set by PSF - indicates         00860000
*                                  to APSUX16 the type of exit          00870000
*                                  call being made.                     00880000
XTP16BDS EQU   1                     Beginning of data set call         00890000
XTP16MES EQU   2                     Message call                       00900000
XTP16EDS EQU   3                     End of data set call               00910000
*                                                                       00920000
         DS    CL3                 Reserved                             00930000
XTP16DEV DS    CL4                 Device address (name)         @01C   00940000
XTP16DCB DS    AL4                 Addr of Data Control Block (DCB)     00950000
XTP16SPI DS    H                   Stacked page ID                      00960000
         DS    CL2                 Reserved                             00970000
         DS    CL4                 Reserved                             00980000
*                                                                       00990000
* The following are INPUT for the MSG call only                         01000000
*                                                                       01010000
XTP16MSG DS    CL8                 Message ID (APSxxxxI)           @DNC 01020000
         DS    CL4                 Reserved                        @DNC 01030000
*                                                                       01040000
* The following are INPUT/OUTPUT to EXIT16.                             01050000
* Set by PSF as INPUT to the exit. If not altered by exit,              01060000
* PSF will take the action set by PSF on INPUT.                         01070000
*                                                                       01080000
XTP16ACT DS    CL1                 MSG action to be taken by PSF        01090000
*                                    Valid on MSG call only             01100000
XTP16WTO EQU   X'80'                 Put message to operator console    01110000
XTP16SEC EQU   X'40'                 Put message to security console    01120000
XTP16PAP EQU   X'20'                 Put to message data set (paper)    01130000
*                                                                       01140000
XTP16FLG DS    CL1                 Flag field                           01150000
XTP16MRK EQU   X'80'                 Mark form  --  BDS call only       01160000
XTP16RPC EQU   X'40'                 Received page counter       @02A   01170000
*                                    flag -- BDS call only       @02A   01180000
*                                    1 = verify the received     @02A   01190000
*                                        page counter is         @02A   01200000
*                                        incremented by 1        @02A   01210000
*                                    0 = do not check the        @02A   01220000
*                                        received page counter   @02A   01230000
XTP16APS EQU   X'20'                ACK per sheet flag -- BDS           01240000
*                                   call only                           01250000
*                                    0 = ACK per page                   01260000
*                                    1 = ACK per sheet                  01270000
*                                                                @03A   01280000
         DS    CL18                Reserved                             01290000
         POP   PRINT                                                    01300000
         MEND  , -  */                                                  01310000
*@SPACE;                                                                01320000
*  %X16DCL: ;                                                           01330000
*DCL 1 APSUXP16 BASED(XTPRECP),     /* Exit16 communication area     */ 01340000
*      3 XTP16CID   CHAR(8),        /* Control block ID = 'XTP16'    */ 01350000
*      3 XTP16LEN   FIXED(31),      /* Control block length          */ 01360000
*      /*                                                            */ 01370000
*      /* The following are INPUTS to exit16                         */ 01380000
*      /*                                                            */ 01390000
*      3 XTP16ETY FIXED(8),         /* Exit call type                */ 01400000
*      3 *        CHAR(3),          /* Reserved                      */ 01410000
*      3 XTP16DEV CHAR(4),          /* Device address (name)     @01C*/ 01420000
*      3 XTP16DCB PTR(31),          /* Data control block addr       */ 01430000
*      3 XTP16SPI FIXED(16),        /* Stacked page ID               */ 01440000
*      3 *        CHAR(6),          /* Reserved                      */ 01450000
*      /*                                                            */ 01460000
*      /* The following are input for MSGS only                      */ 01470000
*      /*                                                            */ 01480000
*      3 XTP16MSG CHAR(8),          /* Message Id (APSxxxxI)     @DNC*/ 01490000
*      3 *        CHAR(4),          /* Reserved                  @DNC*/ 01500000
*      /*                                                            */ 01510000
*      /* The following are INPUT/OUTPUT to exit16.                  */ 01520000
*      /* Set by PSF as INPUT to exit. If not altered by the exit,   */ 01530000
*      /* PSF will take the action set by PSF on INPUT.              */ 01540000
*      /*                                                            */ 01550000
*      3 XTP16ACT BIT(8),           /* MSG action to be taken by PSF */ 01560000
*                                   /*   Valid on MSG call only      */ 01570000
*         5 XTP16WTO BIT(1),        /*   Put MSG to operator console */ 01580000
*         5 XTP16SEC BIT(1),        /*   Put MSG to security console */ 01590000
*         5 XTP16PAP BIT(1),        /*   Put MSG to paper            */ 01600000
*         5 *        BIT(5),        /*   Reserved                    */ 01610000
*      3 XTP16FLG BIT(8),           /* Flag field                    */ 01620000
*        5 XTP16MRK BIT(1),         /*   Mark form  - BDS call only  */ 01630000
*        5 XTP16RPC BIT(1),         /*   Received page counter   @02A*/ 01640000
*                                   /*   flag -- BDS call only   @02A*/ 01650000
*                                   /*   1 = verify the received @02A*/ 01660000
*                                   /*       page counter is     @02A*/ 01670000
*                                   /*       incremented by 1    @02A*/ 01680000
*                                   /*   0 = do not check the    @02A*/ 01690000
*                                   /*       received page       @02A*/ 01700000
*                                   /*       counter             @02A*/ 01710000
*         5 XTP16APS BIT(1),        /*   ACK per sheet flag --          01720000
*                                        BDS call only                  01730000
*                                        0 = ACK per page               01740000
*                                        1 = ACK per sheet              01750000
*                                                                @03A*/ 01760000
*         5 *        BIT(5),        /* Reserved                  @03C*/ 01770000
*      3 *        CHAR(18);         /* Reserved                      */ 01780000
*/********************************************************************/ 01790000
*/*     Constants                                                    */ 01800000
*/********************************************************************/ 01810000
*                                                                       01820000
*DCL XTP16ID CHAR(8) CONSTANT('XTP16   ');/*ID for XTP16 area        */ 01830000
*DCL XTP16BDS FIXED(8) CONSTANT(1); /* Begin data set call           */ 01840000
*DCL XTP16MES FIXED(8) CONSTANT(2); /* Message call                  */ 01850000
*DCL XTP16EDS FIXED(8) CONSTANT(3); /* End data set call             */ 01860000
