*/********************************************************************/         
*/*                                                                  */         
*/* $MAC(ARCUTILP) COMP(DATA) PROD(DFHSM):                           */         
*/*                                                                  */         
*/********************************************************************/         
*/*PROPRIETARY V3 STATEMENT                                          */         
*/*Licensed Materials - Property of IBM                              */         
*/*"Restricted Materials of IBM"                                     */         
*/*5650-ZOS                                                          */         
*/*Copyright IBM Corp. 1989, 2020                                    */         
*/*END PROPRIETARY V3 STATEMENT                                      */         
*/********************************************************************/         
*/*                                                                  */         
*/*                                                                  */         
*/*                                                                  */         
*/* FUNCTION    - INPUT PARAMETER LIST FOR ARCUTIL                   */         
*/*               AND FIELD DEFINITIONS FOR COLLECTION RECORDS.      */         
*/*               (THE COLLECTION RECORDS MAPPINGS ARE DEFINED ON    */         
*/*                THE HEADER AREA VARIABLE DCUDATA MAPPED BY        */         
*/*                THE IDCDOUT MACRO.  IF YOU HAVE IDCDOUT IN    @02C*/         
*/*                SYS1.MACLIB, YOU CAN INCLUDE THIS AS FOLLOWS: @02C*/         
*/*                   ARCUTILP IDCDOUT=YES                       @02A*/         
*/*                IN YOUR ASSEMBLY PROGRAM.  IF YOU DO NOT HAVE @02C*/         
*/*                IDCDOUT, THIS MACRO WILL DEFINE THE HEADER.   @02C*/         
*/*                                                                  */         
*/* NOTE        - All changes must be updated in the                 */         
*/*               z/OS DFSMS Access Method Services Commands     @CWA*/         
*/*                                                                  */         
*/* METHOD OF ACCESS -                                               */         
*/*    PL/X - %INCLUDE SYSLIB(ARCUTILP)                          @DOC*/         
*/*                                                                  */         
*/*                TO SIMPLIFY USE UNDER THE REPORT GENERATOR    @PRA*/         
*/*                SELECT DESIRED RECORD TYPE AS FOLLOWS         @PRA*/         
*/*                   ARCUTILP IDCDOUT=xxx,TYPE=ALL!M!B!C!T      @PRA*/         
*/*                       TYPE=ALL FOR ALL                       @PRA*/         
*/*                       TYPE=M FOR MIGRATE                     @PRA*/         
*/*                       TYPE=B FOR BACKUP                      @PRA*/         
*/*                       TYPE=C FOR DASD CAPACITY PLANNING      @PRA*/         
*/*                       TYPE=T FOR TAPE CAPACITY PLANNING      @PRA*/         
*/*                                                                  */         
*/* INPUT -                                                          */         
*/*       STANDARD INPUT FOR ALL FUNCTIONS                           */         
*/*                                                                  */         
*/*       UTILP   - REQUIRED TO BE INITIALIZED TO BINARY ZEROES      */         
*/*                                                                  */         
*/*       UPID - MACRO IDENTIFIER, REQUIRED TO BE SET                */         
*/*                  TO UPIDNAME                                     */         
*/*                                                                  */         
*/*       UPVERS - MACRO VERSION NUMBER, REQUIRED TO BE SET          */         
*/*                TO UPVERNUM.  THIS IDENTIFIES THE LEVEL           */         
*/*                OF THIS ARCUTILP DATA AREA TO THE ARCUTIL         */         
*/*                PROGRAM.                                  @YA29290*/         
*/*                                                                  */         
*/*       UPREMIGR - ON IF UTILITY IS TO CREATE                      */         
*/*                              MIGRATED DATA SET INFORMATION       */         
*/*                              RECORDS                             */         
*/*                                                                  */         
*/*       UPREBACK             - ON if utility is to create          */         
*/*                              backup version information          */         
*/*                              records of data set only        @11C*/         
*/*                                                                  */         
*/*       UPREBACU             - ON if utility is to create          */         
*/*                              backup version information records  */         
*/*                              of UNIX files only              @11A*/         
*/*                                                                  */         
*/*       UPREBALL             - ON if utility is to create          */         
*/*                              backup version information records  */         
*/*                              of UNIX and non-UNIX files      @11A*/         
*/*                                                                  */         
*/*       UPREDASD             - ON IF UTILITY IS TO CREATE          */         
*/*                              DASD CAPACITY PLANNING RECORDS      */         
*/*                                                                  */         
*/*       UPRETAPE             - ON IF UTILITY IS TO CREATE          */         
*/*                              TAPE CAPACITY PLANNING RECORDS      */         
*/*                                                                  */         
*/*       UPOUTDCB             - ADDRESS OF OUTPUT DATA SET DCB      */         
*/*                                                                  */         
*/*       UPSPALL              - ON IF SNAP PROCESSING IS REQUESTED. */         
*/*                              THE MEMORY WILL BE SNAPPED ON       */         
*/*                              COMPLETION OF ARCUTIL PROCESSING.   */         
*/*                              CALLER MUST HAVE DD NAME OF ARCSNAP */         
*/*                                                                  */         
*/*       UPSPERR              - ON IF SNAP PROCESSING IS REQUESTED. */         
*/*                              THE MEMORY WILL BE SNAPPED ON       */         
*/*                              COMPLETION OF ARCUTIL PROCESSING    */         
*/*                              IF UPRC IS NON-ZERO.                */         
*/*                              CALLER MUST HAVE DD NAME OF ARCSNAP */         
*/*                                                                  */         
*/*       UPHTIME              - TIME STAMP TO BE WRITTEN IN HEADER  */         
*/*                              FORMAT: HHMMSSTH                    */         
*/*                                                                  */         
*/*       UPHDATE              - DATE STAMP TO BE WRITTEN IN HEADER  */         
*/*                              FORMAT: YYYYDDDF                    */         
*/*                                                                  */         
*/*       UPEXITP              - SPECIFY THE ADDRESS OF A USER EXIT  */         
*/*                              TO BE TAKEN BEFORE WRITING EACH     */         
*/*                              COLLECTION RECORD.                  */         
*/*                                                                  */         
*/*                              ON ENTRY:   R0 = CURRENT LENGTH OF  */         
*/*                                               COLLECTION RECORD  */         
*/*                                          R1 = CURRENT ADDRESS OF */         
*/*                                               COLLECTION RECORD  */         
*/*                                          R2 = ADDRESS OF CONTROL */         
*/*                                               AREA (100 BYTES)   */         
*/*                                          R13= SAVE AREA LOCATION */         
*/*                                          R14= RETURN ADDRESS     */         
*/*                                                                  */         
*/*                              ON RETURN:  R15= RETURN CODE        */         
*/*                                                                  */         
*/*                              RETURN CODES FROM THE EXIT ARE      */         
*/*                              SUPPORTED AS FOLLOWS:           @02A*/         
*/*                                                                  */         
*/*                                  0 - WRITE THE RECORD AS IS      */         
*/*                                  4 - REPLACE THE RECORD WITH A   */         
*/*                                      NEW RECORD:                 */         
*/*                                                                  */         
*/*                                          R0 = NEW RECORD LENGTH  */         
*/*                                          R1 = NEW RECORD ADDRESS */         
*/*                                                                  */         
*/*                                 12 - DO NOT WRITE THIS RECORD.   */         
*/*                                                                  */         
*/*                              IF UPEXITP IS ZERO, ALL RECORDS     */         
*/*                              ARE WRITTEN AS IS.              @02A*/         
*/*                                                                  */         
*/*       UPEXAREA             - SPECIFY THE ADDRESS OF A 100 BYTE   */         
*/*                              AREA THAT WILL BE PASSED TO THE     */         
*/*                              USER EXIT.  THIS MAY BE USED FOR    */         
*/*                              CONTROLLING THE EXIT, OR TO STORE   */         
*/*                              INTERMEDIATE RESULTS.           @02A*/         
*/*                                                                  */         
*/* OUTPUT -                                                         */         
*/*                                                                  */         
*/*       COLLECTION RECORDS WILL BE WRITTEN TO THE FILE             */         
*/*       SPECIFIED BY UPOUTDCB.                                     */         
*/*                                                                  */         
*/*       EACH RECORD CONSISTS OF A STANDARD HEADER FOLLOWED         */         
*/*       BY DATA FOR EACH RECORD TYPE.  THE FOLLOWING RECORD        */         
*/*       TYPES ARE GENERATED:                                       */         
*/*                                                                  */         
*/*       M - ONE MIGRATED DATA SET RECORD FOR EACH DATA SET         */         
*/*           CURRENTLY MIGRATED.                                    */         
*/*                                                                  */         
*/*       B - ONE BACKUP VERSION RECORD FOR EACH BACKUP COPY         */         
*/*           THAT EXISTS.  A DATA SET MAY HAVE SEVERAL BACKUP       */         
*/*           COPIES.                                        @YA29290*/         
*/*                                                                  */         
*/*       C - ONE DASD CAPACITY PLANNING RECORD FOR EACH DAY         */         
*/*           FOR EACH VOLUME THAT HAD ACTIVITY ON THAT DAY.         */         
*/*                                                                  */         
*/*       T - ONE TAPE CAPACITY PLANNING RECORD FOR EACH TYPE        */         
*/*           OF TAPE VOLUME (BACKUP, DUMP, MIGRATION).              */         
*/*                                                                  */         
*/*       UPNUMIGR - NUMBER OF TYPE 'M' RECORDS                      */         
*/*       UPNUBACK - NUMBER OF TYPE 'B' RECORDS                      */         
*/*       UPNUDASD - NUMBER OF TYPE 'C' RECORDS                      */         
*/*       UPNUTAPE - NUMBER OF TYPE 'T' RECORDS                      */         
*/*                                                                  */         
*/*       UPRC       - RETURN CODE                                   */         
*/*                    0 - FUNCTION SUCCESSFULLY COMPLETED           */         
*/*                    4 - INVALID PARAMETER LIST                    */         
*/*                    8 - ERROR OPENING DFHSM CONTROL DATA SET      */         
*/*                   12 - ERROR READING DFHSM CONTROL DATA SET      */         
*/*                   16 - ERROR WRITING TO OUTPUT DATA SET          */         
*/*                   20 - ABNORMAL TERMINATION OCCURRED             */         
*/*                   24 - INTERNAL ERROR OCCURRED                   */         
*/*                                                                  */         
*/*       THE FOLLOWING RETURN AND REASON CODES ARE DOCUMENTED WITH  */         
*/*       THE IDC21804I MESSAGE IF DCOLLECT IS INVOKED WITH          */         
*/*       PGM=IDCAMS.  IF INVOKED VIA PGM=ARCUTIL THERE IS NO        */         
*/*       IDC21804I MESSAGE.  THE REASON AND RETURN CODES ARE FOUND  */         
*/*       IN THE 2.6.0 INSTALLATION AND CUSTOMIZATION GUIDE CHAPTER  */         
*/*       16.                                                    @04A*/         
*/*                                                                  */         
*/*       UPREAS - REASON CODE (ASSOCIATED WITH UPRC)                */         
*/*            FOR UPRC = 4:                                         */         
*/*                    1 - UPID NOT EQUAL TO UPIDNAME                */         
*/*                    2 - UPVERS INCOMPATIBLE WITH CURRENT          */         
*/*                        VERSION USED BY ARCUTIL                   */         
*/*                    3 - DCB ADDRESS NOT PROVIDED                  */         
*/*                         -  UPOUTDCB IS ZERO                  @02C*/         
*/*                    4 - NO FUNCTION TO PERFORM                    */         
*/*                    5 - INVALID COMBINATION OF OPTIONS    @YA29290*/         
*/*                                                                  */         
*/*            FOR UPRC = 8:                                         */         
*/*                    1 - DFHSM MCDS COULD NOT BE OPENED            */         
*/*                    2 - DFHSM BCDS COULD NOT BE OPENED            */         
*/*                    3 - DFHSM MCDS2 COULD NOT BE OPENED       @10A*/         
*/*                    4 - DFHSM BCDS2 COULD NOT BE OPENED       @10A*/         
*/*                    5 - DFHSM MCDS3 COULD NOT BE OPENED       @10A*/         
*/*                    6 - DFHSM BCDS3 COULD NOT BE OPENED       @10A*/         
*/*                    7 - DFHSM MCDS4 COULD NOT BE OPENED       @10A*/         
*/*                    8 - DFHSM BCDS4 COULD NOT BE OPENED       @10A*/         
*/*                                                                  */         
*/*            FOR UPRC = 12:                                        */         
*/*                    1 - READ ERRORS EXCEEDED 1 PERCENT OF         */         
*/*                        TOTAL FOR THE DFHSM MCDS                  */         
*/*                    2 - READ ERRORS EXCEEDED 1 PERCENT OF         */         
*/*                        TOTAL FOR THE DFHSM BCDS                  */         
*/*                    3 - MCDS OR BCDS DD CARD WAS SPECIFIED    @04A*/         
*/*                        AS DUMMY.  THIS IS NOT ACCEPTABLE.    @04A*/         
*/*                   11 - READ ERROR POSITIONING TO MCDS RECORD     */         
*/*                   12 - READ ERROR POSITIONING TO BCDS RECORD     */         
*/*                   16 - READ ERROR ON THE MCDS RECORD TYPE 3, @08A*/         
*/*                        MIGRATED DATA SET RECORD EXTENSION    @08A*/         
*/*                      ==>> REAS16 IS NO LONGER USED BUT LEFT      */         
*/*                           FOR HISTORICAL PURPOSES.           @10A*/         
*/*                                                                  */         
*/*            FOR UPRC = 16:                                        */         
*/*                    UPREAS = CONTENTS OF GENERAL                  */         
*/*                             PURPOSE REGISTER ONE(1) AS           */         
*/*                             RECEIVED FROM THE SYNADAF MACRO      */         
*/*                                                          @YA29290*/         
*/*            FOR UPRC = 20:                                        */         
*/*                    UPREAS = ABNORMAL TERMINATION CODE            */         
*/*                                                                  */         
*/*            FOR UPRC = 24:                                @YA29290*/         
*/*                    1 - ERROR OPENING SNAP DATASET (ARCSNAP)      */         
*/*                    2 - ERROR ESTABLISHING ESTAE PROTECTION       */         
*/*                                                              @08A*/         
*/*  NOTE: THE ADDITION OF RETURN CODE OR REASON CODE REQUIRES   @08A*/         
*/*        A CORRESPONDING CHANGE TO THE FOLLOWING PUBLICATIONS: @08A*/         
*/*                                                              @08A*/         
*/*      - z/OS DFSMShsm Implementation and Customization Guide  @08A*/         
*/*            >Customizing                                      @08A*/         
*/*            >User application interfaces                      @08A*/         
*/*            >The data collection environment                  @08A*/         
*/*            >Invoking the data collection interface           @08A*/         
*/*            >ARCUTIL return codes and reason codes            @08A*/         
*/*                                                              @08A*/         
*/*      - z/OS MVS System Messages, Vol 6(GOS-IEA)              @08A*/         
*/*            >IDC messages                                     @08A*/         
*/*            >IDC21804I                                        @08A*/         
*/*                                                                  */         
*/* CHANGE ACTIVITY                                                  */         
*/*  $U0=HSMNC,240,051589,TH48: NEW UTILITY PARAMETER MACRO          */         
*/*  $01=OY29290,250,040490,THP5: APAR OY29290 - RETURN CODE/REASON  */         
*/*                             UPDATES, CLARIFY UB-RECORD   @YA29290*/         
*/* $02=OY32266,250,051890,THP5: SUPPORT USER EXIT--ADDRESS MUST @02A*/         
*/*                             BE PASSED IN UPEXITP ADDRESS.    @02A*/         
*/* $03=OY37378,250,092190,THP5: CORRECT UM/UB DATE FIELDS, ADD  @03A*/         
*/*                             SOME NEW FIELDS.                 @03A*/         
*/*                             - DCUDATAT, DCUASSOC, AND DCUVULUT   */         
*/*                               MOVED INSIDE IDCDOUT=NO OPTION @03A*/         
*/* $4G=OY57827,250,080392,THP5: MOVED REXX EXAMPLE TO ARCTOOLS  @4GA*/         
*/*                              AND CORRECTED "PARSE PULL" LINE @4GA*/         
*/* $04=OW00225,120,111293,THA5: ADDED UMSDSP TO INDICATE SDSP   @04A*/         
*/*                              MIGRATED DATA.                  @04A*/         
*/* $CG=HSMCG.120.082393,THB5: SAM Compression Support           @CGA*/         
*/* $05=OW14397,130,080995,THH9: ROLL-IN OW11701 SUPPORT         @05A*/         
*/*                              UNSERIALIZED BACKUP.            @05A*/         
*/* $SI=HSMSI,140,070896,THN4: FIRST SOURCE VOLUME SUPPORT       @SIA*/         
*/* $06=OW24862,130,012497,THN5: Remove unprintable characters from  */         
*/*                              comments.                       @06A*/         
*/* $KO=HSMKO,1K0,061104,THI9-7: Large format sequential data    @KOA*/         
*/*                              sets, basic functions support   @KOA*/         
*/* $DO=HSMDO,1K0,062204,THI9-8: Add additional information          */         
*/*                              to MCD.                         @DOA*/         
*/* $PR=HSMPR,Z1A,030507,THMB:   SUPPORT TYPE=ALL!M!B!C!T FOR        */         
*/*                              REPORT GENERATOR                @PRA*/         
*/* $NR=HSMNR,Z1A,051607,THA5:  BACKDS NEWNAME SUPPORT           @NRA*/         
*/* $RS=HSMRS,B10,052008,THA5:  BACKDS RETAINDAYS Support        @RSA*/         
*/* $RS-HSMRS,B10,011209,THHF:  K1B0832 DSBRP SUPPORT          1P@RSA*/         
*/* $RS-HSMRS,B10,021809,THHF:  K1B0949 DSBRP SUPPORT          2P@RSA*/         
*/* $VT=HSMVT,C10,082109,THI9-15: EAV R3 support                 @VTA*/         
*/* $EY=HSMEY,230,022516,THJC: Access Method Encryption          @EYA*/         
*/* $CW=OA50667,230,070716,THI9-9: Cloud Support                 @CWA*/         
*/* $FY=HSMFY,230,012317,THJC: ZFS Enhancements                  @FYA*/         
*/* $EX=OA52810,230,100917,THAM: ENCRYP INFO IN CDS RECORDS      @07C*/         
*/* $07=OA54576,230,121417,THAM: ADD MISSING * IN $EX COMMENT    @07A*/         
*/*                              ADJUST ASM MACRO LENGTHS TO     @07A*/         
*/*                              PL/X VERSION.                   @07A*/         
*/*                              AE FIX COMPLETION FOR OA52810   @07A*/         
*/* $08=OA54951,230,022418,THJC: PE-fix completion for OA52810   @08A*/         
*/*                              Qualify reference to MCD fields @08A*/         
*/* $09=OA54965,240,032018,THI9-6: VSAMDB support                @09A*/         
*/* $10=OA56900,240,022819,THAM: DCOLLECT Enhancement for reading@10A*/         
*/*                              from multi cluster CDS          @10A*/         
*/*                              environments.                   @10A*/         
*/* $C8=OA59466,240,040120,THL9: TCT Compression Support SPE     @C8A*/         
*/* $11=OA59510,240,090420,THI9-9: DCOLLECT support for UNIX     @11A*/         
*/*                                file backups                  @11A*/         
*/********************************************************************/         
* %GOTO U_HDR;                  /*                                              
         MACRO                                                                  
&NAME ARCUTILP &IDCDOUT=NO,&TYPE=ALL                              @PRC          
         AGO   .U_ASM                                                           
*                               */                                              
* %U_HDR: ;                                                                     
*DECLARE 1 UTILP BDY(WORD),        /* PARAMETER LIST FOR ARCUTIL     */         
*      5 UPID CHAR(8),             /* PARM LIST ID                   */         
*      5 UPVERS FIXED(8),          /* PARM LIST VERSION              */         
*      5 UPRECORD BIT(8),          /* REQUESTED RECORDS              */         
*        10 UPREMIGR BIT(1), /* ON IF UTILITY IS TO                             
*                                           CREATE MIGRATED DATA SET            
*                                           INFORMATION RECORDS      */         
*        10 UPREBACK BIT(1), /* ON IF UTILITY IS TO                             
*                                           CREATE BACKED UP DATA SET           
*                                           INFORMATION RECORDS      */         
*        10 UPREDASD BIT(1), /* ON IF UTILITY IS TO                             
*                                           CREATE DASD CAPACITY                
*                                           PLANNING RECORDS         */         
*        10 UPRETAPE BIT(1), /* ON IF UTILITY IS TO                             
*                                           CREATE TAPE CAPACITY                
*                                           PLANNING RECORDS         */         
*        10 UPREBACU BIT(1), /* On if utility is to                             
*                                           create backed up data set           
*                                           information records of UNIX         
*                                           files only           @11A*/         
*        10 UPREBALL BIT(1), /* On if utility is to                             
*                                           create backed up data set           
*                                           information records of UNIX         
*                                           and non-UNIX files   @11A*/         
*        10 * BIT(2),                   /* (Reserved)            @11C*/         
*      5 * CHAR(1),                /* RESERVED                       */         
*      5 UPOPTION  BIT(8),         /* PROCESSING OPTIONS             */         
*        10 UPSPALL             BIT(1), /* ON IF SNAP PROCESSING                
*                                           IS ALWAYS REQUESTED.     */         
*        10 UPSPERR             BIT(1), /* ON IF SNAP PROCESSING                
*                                           IS REQUESTED FOR ERRORS. */         
*        10 * BIT(6),                   /* (RESERVED)                */         
*      5 UPOUTDCB PTR(31), /* ADDRESS OF OUTPUT DS DCB               */         
*      5 UPSTAMP CHAR(8),           /* TIME AND DATE STRUCTURE       */         
*        7 UPHTIME CHAR(4),         /* TIME STAMP: HHMMSSTH          */         
*        7 UPHDATE CHAR(4),         /* DATE STAMP: YYYYDDDF          */         
*      5 UPEXITP PTR(31),          /* ADDRESS OF USER EXIT ENTRY @02A*/         
*      5 UPEXAREA PTR(31),         /* ADDRESS OF CONTROL AREA    @02A*/         
*      5 * CHAR(12),               /* (RESERVED)                 @02C*/         
*      5 UPNUMIGR FIXED(31), /* NUMBER OF TYPE 'M' RECORDS           */         
*      5 UPNUBACK    FIXED(31), /* NUMBER OF TYPE 'B' RECORDS        */         
*      5 UPNUDASD    FIXED(31), /* NUMBER OF TYPE 'C' RECORDS        */         
*      5 UPNUTAPE    FIXED(31), /* NUMBER OF TYPE 'T' RECORDS        */         
*      5 * CHAR(20),               /* (RESERVED)                     */         
*      5 UPRC FIXED(31),           /* RETURN CODE                    */         
*      5 UPREAS FIXED(31);         /* REASON CODE                    */         
*                                                                               
*/********************************************************************/         
*/*                                                                  */         
*/* THE FOLLOWING INCLUDES THE MAPPING FOR THE DCUOUTH HEADER        */         
*/* THAT IS COMMON TO ALL DATA COLLECTION RECORDS.  THIS MAPPING     */         
*/* IS CONTAINED IN THE DFP MACRO NAMED IDCDOUT.                 @02C*/         
*/*                                                                  */         
*/********************************************************************/         
*%IF U_OMIT = 'YES' %THEN          /* DON'T INCLUDE IDCDOUT          */         
*  %GOTO U_BYPS;                                                                
*%DCL DCU_HDR CHAR;                                                             
*%DCU_HDR = 'YES';                 /* GET THE HEADER OF THE IDCDOUT  */         
*%INCLUDE SYSLIB(IDCDOUT);         /* MACRO FOR RECORD MAPPING       */         
*%DEACT DCU_HDR;                                                                
*%U_BYPS:;                                                                      
*                                                                               
*/********************************************************************/         
*/*                                                                  */         
*/* THE FOLLOWING ARE THE MAPPINGS FOR THE DIFFERENT TYPES OF        */         
*/* RECORDS PRODUCED BY THE DFHSM DCU UTILITY FUNCTION               */         
*/*                                                                  */         
*/********************************************************************/         
*                                                                               
*DECLARE                                                                        
*/* MIGRATED DATA SET INFORMATION (RECORD TYPE 'M')                  */         
* 1 UMMDSI DEFINED(DCUDATA), /* MIGRATED DATA SET INFORMATION                   
*                                    (DEFINED ON DCUDATA)            */         
*   2 UMDSNAM CHAR(44),          /* DATA SET NAME                    */         
*   2 UMFLAG1 BIT(8),            /* INFORMATION FLAG #1              */         
*     3 UMLEVEL BIT(2),          /* MIGRATED LEVEL                   */         
*     3 UMCHIND  BIT(1),         /* CHANGED SINCE LAST BACKUP    @03A*/         
*     3 UMSDSP   BIT(1),         /* INDICATES SDSP MIGRATED DATA @04A*/         
*     3 *        BIT(4),         /* RESERVED                     @04C*/         
*   2 UMDEVCL CHAR(1),           /* DEVICE CLASS OF MIGRATION VOL    */         
*   2 UMDSORG  CHAR(2),          /* DATA SET ORGANIZATION AT TIME               
*                                   OF MIGRATION.                @03C*/         
*   2 UMDSIZE FIXED(31),         /* MIGRATION COPY DATA SET SIZE                
*                                   IN KILOBYTES/MEGABYTES       @VTC*/         
*   2 UMMDATE,                   /* TIMESTAMP FIELD                  */         
*     3 UMTIME CHAR(4),          /* MIGRATED TIME - HHMMSSTH FORMAT  */         
*     3 UMDATE CHAR(4),          /* MIGRATED DATE - YYYYDDDF FORMAT  */         
*   2 UMCLASS,                                                                  
*     3 UMDCLAS,                                                                
*       4 UMDCLNG FIXED(15), /* DATA CLASS NAME LENGTH               */         
*       4 UMDATCL CHAR(30),      /* DATA CLASS NAME                  */         
*     3 UMSCLAS,                                                                
*       4 UMSCLNG FIXED(15), /* STORAGE CLASS NAME LENGTH            */         
*       4 UMSTGCL CHAR(30),      /* STORAGE CLASS NAME               */         
*     3 UMMCLAS,                                                                
*       4 UMMCLNG FIXED(15), /* MANAGEMENT CLASS NAME LENGTH         */         
*       4 UMMGTCL CHAR(30),      /* MANAGEMENT CLASS NAME            */         
*   2 UMRECRD BIT(8),            /* RECORD FORMAT BYTE           @03A*/         
*   2 UMRECOR BIT(8),            /* VSAM RECORD ORGANIZATION     @03A*/         
*     3 UMESDS   BIT(1),         /* ENTRY-SEQUENCED DATA SET     @03A*/         
*     3 UMKSDS   BIT(1),         /* KEY-SEQUENCED DATA SET       @03A*/         
*     3 UMLDS    BIT(1),         /* LINEAR DATA SET              @03A*/         
*     3 UMRRDS   BIT(1),         /* RELATIVE-RECORD DATA SET     @03A*/         
*     3 *        BIT(4),         /* RESERVED                     @03A*/         
*   2 UMBKLNG CHAR(2),           /* BLOCK LENGTH                 @03A*/         
*   2 UMFLAG2 BIT(8),            /* INFORMATION FLAG #2          @03A*/         
*     3 UMRACFD  BIT(1),         /* RACF-INDICATED               @03A*/         
*     3 UMGDS    BIT(1),         /* SET TO 1, GENERATION GROUP DATASET          
*                                  THIS FIELD IS ONLY VALID WHEN THE            
*                                  DATA SET IS SMS-MANAGED.      @03A*/         
*     3 UMREBLK  BIT(1),         /* SET TO 1, DATA SET IS SYSTEM-               
*                                  REBLOCKABLE                                  
*                                  THIS FIELD IS ONLY VALID WHEN THE            
*                                  DATA SET IS SMS-MANAGED.      @03A*/         
*     3 UMPDSE   BIT(1),         /* SET TO 1, DATA SET IS PDSE.                 
*                                  THIS FIELD IS ONLY VALID WHEN THE            
*                                  DATA SET IS SMS-MANAGED.      @03A*/         
*     3 UMSMSM   BIT(1),         /* SET TO 1, DATA SET IS SMS-MANAGED           
*                                                                @03A*/         
*     3 UMCOMPR  BIT(1),         /* SET TO 1, DATA SET IS COMPRESSED            
*                                   FORMAT                       @CGA*/         
*     3 UMLFS    BIT(1),         /* SET TO 1, DATA SET IS LARGE FORMAT          
*                                   SEQUENTIAL                   @KOA*/         
*     3 UMENCRP  BIT(1),         /* IF SET TO 1, DATA SET IS                    
*                                   ENCRYPTED                    @EYC*/         
*   2 UMPDSEV FIXED(8),          /* PDSE Version number. N/A when               
*                                   value is zero                @EYC*/         
*   2 UMNMIG  FIXED(15),         /* NUMBER OF TIMES MIGRATED     @03A*/         
*   2 UMALLSP FIXED(31),         /* ORIGINAL ALLOCATE SPACE (KB) @03A*/         
*   2 UMUSESP FIXED(31),         /* QUANTITY OF USER DATA (KB)   @03A*/         
*   2 UMRECSP FIXED(31),         /* RECALL SPACE ESTIMATE (KB)   @03A*/         
*   2 UMCREDT CHAR(4),           /* CREATION   DATE - YYYYDDDF   @03A*/         
*   2 UMEXPDT CHAR(4),           /* EXPIRATION DATE - YYYYDDDF   @03A*/         
*   2 UMLBKDT CHAR(8),           /* LAST BACKUP DATE- STCK FORMAT               
*                                   CONSISTENT WITH DCDLBKDT.                   
*                                  THIS FIELD IS ONLY VALID WHEN THE            
*                                  DATA SET IS SMS-MANAGED.      @03A*/         
*   2 UMLRFDT CHAR(4),           /* LAST REFERENCE DATE-YYYYDDDF @03A*/         
*   2 UM_USER_DATASIZE FIXED(31), /* VALID WHEN UMCOMPR SET, THIS               
*                                 VALUE REPESENTS, IN KB/MB                     
*                                 WHAT THE DATA SIZE WOULD BE IF IT             
*                                 WERE NOT COMPRESSED            @VTC*/         
*   2 UM_COMP_DATASIZE FIXED(31), /* VALID WHEN UMCOMPR SET, THIS               
*                                 VALUE REPESENTS, IN KB/MB                     
*                                 THE ACTUAL (COMPRESSED) DATA                  
*                                 SIZE                           @VTC*/         
*   2 UMFRVOL CHAR(6),           /* THE FIRST SOURCE VOLUME SERIAL              
*                                   OF THE MIGRATED DATA         @SIA*/         
*   2 UMLRECL   CHAR(4),         /* Data set LRECL               @DOA*/         
*   2 UMFLAG3   BIT(8),          /* Information flag #3          @DOA*/         
*     3 UMEMPTY BIT(1),          /* ON, if data set was empty at                
*                                   the time of migration        @DOA*/         
*     3 UM_CA_RECLAIM_ELIG BIT(1), /* ON, if the VSAM KSDS data set             
*                                   was eligible for CA reclaim                 
*                                   processing                   @EYA*/         
*     3 UMZFS  BIT(1),           /* ON - VSAM LINEAR data set                   
*                                   for ZFS                      @FYA*/         
*     3 UMENCRDP BIT(1),         /************************************/         
*                                /* ON, DS ENCRYPT INFO IN UMENCRYPTA*/         
*                                /*******************************@EXA*/         
*     3 UM_BSON BIT(1),          /* ON, BSON VSAMDB data set     @09A*/         
*     3 UM_JSON BIT(1),          /* ON, JSON VSAMDB data set     @09A*/         
*     3 UM_CLD_COMP BIT(1),      /* ON - data is TCT compressed  @C8A*/         
*     3 UM_CLD_ENCRYPT BIT(1),   /* ON - data is TCT encrypted   @C8C*/         
*   2 UMFLAG4   BIT(8),          /* Information flag #4          @VTA*/         
*     3 UMALLSP_FMB BIT(1),      /* Mbyte flag for UMALLSP       @VTA*/         
*     3 UMUSESP_FMB BIT(1),      /* Mbyte flag for UMUSESP       @VTA*/         
*     3 UMRECSP_FMB BIT(1),      /* Mbyte flag for UMRECSP       @VTA*/         
*     3 UMDSIZE_FMB BIT(1),      /* Mbyte flag for UMDSIZE       @VTA*/         
*     3 UM_FMB  BIT(1),          /* If ON, the following variables:             
*                                    - UM_USER_DATASIZE                         
*                                    - UM_COMP_DATASIZE                         
*                                      are in megabytes          @VTA*/         
*     3 *       BIT(3),          /* Reserved                     @VTA*/         
*   2 UM_CLD_INFO,               /* MCD extension for CLOUD info @CWA*/         
*     3 UM_CLOUD_NAME_LENGTH FIXED(15), /* CLOUD name length     @CWA*/         
*     3 UM_CLOUD_NAME CHAR(30),         /* CLOUD name            @CWA*/         
*     3 UM_CONTAINER_NAME CHAR(44),     /* CLOUD container name  @CWA*/         
*     3 UM_OBJ_NUMBER FIXED(31),    /* Number of objects stored  @CWA*/         
*   2 UM_CLD_COMP_PERCENT FIXED(8), /* Percent of space saved by                
*                                   TCT compression. Valid when                 
*                                   UM_CLD_COMP=ON               @C8A*/         
*   2 *       CHAR(31),          /* RESERVED SPACE               @C8C*/         
*   2 UMENCRYPTA CHAR(96),       /* ENCRYPTION INFORMATION       @EXA*/         
*     3 UMENCRPT FIXED(16) BDY(BYTE),/*ENCRYPTION TYPE           @EXA*/         
*     3 UMENCRPL CHAR(64),       /* ENCRYPTION KEY LABEL         @EXA*/         
*     3 UMENCRPR CHAR(30),       /* RESERVED ENCRYPTION INFO     @EXA*/         
*   2 UMMDSIE CHAR(0);           /* END OF DCUMCDS                   */         
*                                                                               
*DECLARE                                                                        
*/* BACKUP VERSION INFORMATION (RECORD TYPE 'B')             @YA29290*/         
* 1 UBBDSI DEFINED(DCUDATA), /* BACKUP DATA SET INFORMATION                     
*                                    (DEFINED ON DCUDATA)            */         
*   2 UBDSNAM CHAR(44),          /* DATA SET NAME                    */         
*   2 UBFLAG1 BIT(8),            /* INFORMATION FLAG #1              */         
*     3 UBINCAT  BIT(1),         /* CATALOGED WHEN BACKUP MADE   @03A*/         
*     3 UBNOENQ  BIT(1),         /* NO ENQ SERIALIZATION USED    @03A*/         
*     3 UBBWO    BIT(1),         /* BACKUP WHILE OPEN            @03A*/         
*     3 UBNQN1   BIT(1),         /* ENQ attempted, but failed    @05A*/         
*     3 UBNQN2   BIT(1),         /* ENQ attempted but failed, backup            
                                   retried, and ENQ failed again @05A*/         
*     3 UBUNIX   BIT(1),         /* UNIX file backup             @11A*/         
*     3 UBUNIXDIR BIT(1),        /* 0 means UNIX file backup                    
*                                   1 means UNIX empty directory @11A*/         
*     3 *        BIT(1),         /* Reserved                     @11C*/         
*   2 UBDEVCL CHAR(1),           /* DEVICE CLASS OF BACKUP VOL       */         
*   2 UBDSORG  CHAR(2),          /* DATA SET ORGANIZATION AT TIME               
*                                   OF BACKUP.                   @03C*/         
*   2 UBDSIZE FIXED(31),         /* BACKUP VERSION SIZE IN KB/MB @VTC*/         
*   2 UBBDATE,                   /* BACKUP DATE/TIME                 */         
*     3 UBTIME CHAR(4),          /* BACKUP TIME - HHMMSSTH FORMAT    */         
*     3 UBDATE CHAR(4),          /* BACKUP DATE - YYYYDDDF FORMAT    */         
*   2 UBCLASS,                   /* SMS CLASS INFORMATION            */         
*     3 UBDCLAS,                 /* DATA CLASS WHEN BACKUP MADE      */         
*       4 UBDCLNG FIXED(15), /* DATA CLASS NAME LENGTH               */         
*       4 UBDATCL CHAR(30),      /* DATA CLASS NAME                  */         
*     3 UBSCLAS,                 /* STORAGE CLASS WHEN BACKUP MADE   */         
*       4 UBSCLNG FIXED(15), /* STORAGE CLASS NAME LENGTH            */         
*       4 UBSTGCL CHAR(30),      /* STORAGE CLASS NAME               */         
*     3 UBMCLAS,                 /* MANAGEMENT CLASS WHEN BACKUP MADE*/         
*       4 UBMCLNG FIXED(15), /* MANAGEMENT CLASS NAME LENGTH         */         
*       4 UBMGTCL CHAR(30),      /* MANAGEMENT CLASS NAME            */         
*   2 UBRECRD BIT(8),            /* RECORD FORMAT BYTE           @03A*/         
*   2 UBRECOR BIT(8),            /* VSAM RECORD ORGANIZATION     @03A*/         
*     3 UBESDS   BIT(1),         /* ENTRY-SEQUENCED DATA SET     @03A*/         
*     3 UBKSDS   BIT(1),         /* KEY-SEQUENCED DATA SET       @03A*/         
*     3 UBLDS    BIT(1),         /* LINEAR DATA SET              @03A*/         
*     3 UBRRDS   BIT(1),         /* RELATIVE-RECORD DATA SET     @03A*/         
*     3 *        BIT(4),         /* RESERVED                     @03A*/         
*   2 UBBKLNG CHAR(2),           /* BLOCK LENGTH                 @03A*/         
*   2 UBFLAG2 BIT(8),            /* INFORMATION FLAG #2          @03A*/         
*     3 UBRACFD  BIT(1),         /* RACF-INDICATED               @03A*/         
*     3 UBGDS    BIT(1),         /* SET TO 1, GENERATION GROUP DATASET.         
*                                  THIS FIELD IS ONLY VALID WHEN THE            
*                                  DATA SET IS SMS-MANAGED.      @03A*/         
*     3 UBREBLK  BIT(1),         /* SET TO 1, DATA SET IS SYSTEM-               
*                                  REBLOCKABLE                                  
*                                  THIS FIELD IS ONLY VALID WHEN THE            
*                                  DATA SET IS SMS-MANAGED.      @03A*/         
*     3 UBPDSE   BIT(1),         /* SET TO 1, DATA SET IS PDSE.                 
*                                  THIS FIELD IS ONLY VALID WHEN THE            
*                                  DATA SET IS SMS-MANAGED.      @03A*/         
*     3 UBSMSM   BIT(1),         /* SET TO 1, DATA SET WAS SMS-                 
*                                   MANAGED AT TIME OF BACKUP    @03A*/         
*     3 UBCOMPR  BIT(1),         /* SET TO 1, DATA SET IS COMPRESSED            
*                                   FORMAT                       @CGA*/         
*     3 UBLFS    BIT(1),         /* SET TO 1, DATA SET IS LARGE FORMAT          
*                                   SEQUENTIAL                   @KOA*/         
*     3 UBNEWNAME BIT(1),        /* SET TO 1, NEWNAME SPECIFIED AT              
*                                   TIME OF BACKUP               @NRA*/         
*   2 UBFLAG3 BIT(8),            /* INFORMATION FLAG #3          @NRA*/         
*     3 UBNOSPHERE BIT(1),       /* SET TO 1, SPHERE(NO) PROCESSED AT           
*                                   TIME OF BACKUP               @NRA*/         
*     3 UBGVCN BIT(1),           /* SET TO 1, GENVSAMCOMPNAME PROCESSED         
*                                   AT TIME OF BACKUP            @NRA*/         
*     3 UBF_RETAIN_SPCD BIT(1),  /* 1=RETAINDAYS specified       @RSA*/         
*     3 UBF_NEVER_EXP BIT(1),    /* WHEN SET TO 1, THIS VERSION WILL            
*                                   NEVER EXPIRE.  ONLY VALID WHEN              
*                                  UBF_RETAIN_SPCD IS SET TO 1.1P@RSA*/         
*     3 UBENCRP  BIT(1),         /* SET TO 1, DATA SET IS                       
*                                   ENCRYPTED                    @EYA*/         
*     3 UBZFS    BIT(1),         /* ON - VSAM LINEAR data set                   
*                                   for ZFS                      @FYA*/         
*     3 UBENCRDP BIT(1),         /************************************/         
*                                /* ON, DS ENCRYPT INFO IN UBENCRYPTA*/         
*                                /*******************************@EXA*/         
*     3 * BIT(1),                /* UNUSED                       @EXC*/         
*   2 UB_RETAINDAYS FIXED(16),   /* Specified RETAINDAYS value   @RSC*/         
*   2 UBALLSP FIXED(31),         /* ORIGINAL ALLOCATE SPACE (KB) @03A*/         
*   2 UBUSESP FIXED(31),         /* QUANTITY OF USER DATA (KB)   @03A*/         
*   2 UBRECSP FIXED(31),         /* RECOVER SPACE ESTIMATE (KB)  @03A*/         
*   2 UB_USER_DATASIZE FIXED(31), /* VALID WHEN UBCOMPR SET, THIS               
*                                 VALUE REPESENTS, IN KB/MB, WHAT               
*                                 THE DATA SIZE WOULD BE IF IT WERE             
*                                 NOT COMPRESSED                 @VTC*/         
*   2 UB_COMP_DATASIZE FIXED(31), /* VALID WHEN UBCOMPR SET, THIS               
*                                 VALUE REPESENTS, IN KB/MB, THE                
*                                 ACTUAL (COMPRESSED) DATA SIZE  @VTC*/         
*   2 UBFRVOL CHAR(6),           /* THE FIRST SOURCE VOLUME SERIAL              
*                                   OF THE BACKUP DATA           @SIA*/         
*   2 UBFLAG4 BIT(8),            /* Information flag #4          @VTA*/         
*     3 UBALLSP_FMB BIT(1),      /* Mbyte flag for alloc size    @VTA*/         
*     3 UBUSESP_FMB BIT(1),      /* Mbyte flag for used size     @VTA*/         
*     3 UBRECSP_FMB BIT(1),      /* Mbyte flag for recovered     @VTA*/         
*     3 UBDSIZE_FMB BIT(1),      /* Mbyte flag for BU version    @VTA*/         
*     3 UB_FMB  BIT(1),          /* If ON, the following variables:             
*                                  - UB_USER_DATASIZE                           
*                                  - UB_COMP_DATASIZE                           
*                                  are in megabytes              @VTA*/         
*     3 UB_BSON  BIT(1),         /* ON, BSON VSAMDB data set     @09A*/         
*     3 UB_JSON  BIT(1),         /* ON, JSON VSAMDB data set     @09A*/         
*     3 *        BIT(1),         /* RESERVED                     @09C*/         
*    2 UBPDSEV FIXED(8),          /* PDSE Version number. N/A when              
*                                    value is zero               @EYA*/         
*   2 *       CHAR(12),          /* RESERVED SPACE               @EYC*/         
*   2 UBENCRYPTA CHAR(96),       /* ENCRYPTION INFORMATION       @EXA*/         
*     3 UBENCRPT FIXED(16) BDY(BYTE),/*ENCRYPTION TYPE           @EXA*/         
*     3 UBENCRPL CHAR(64),       /* ENCRYPTION KEY LABEL         @EXA*/         
*     3 UBENCRPR CHAR(30),       /* RESERVED ENCRYPTION INFO     @EXA*/         
*   2 *       CHAR(112),         /* Reserved space               @11A*/         
*   2 UBUNIXFILE CHAR(1026),     /* UNIX file name               @11A*/         
*     3 UBUPATHL FIXED(15) BDY(BYTE), /* Length of file name     @11A*/         
*     3 UBUPATHN CHAR(1024) SUBSTRLEN(1024), /* File name        @11A*/         
*   2 UBBDSIE CHAR(0);           /* END OF DCUBCDS                   */         
*                                                                               
*                                                                               
*DECLARE                                                                        
*/* DFHSM DASD CAPACITY PLANNING RECORD (RECORD TYPE 'C')            */         
* 1 UCCAPD DEFINED(DCUDATA), /* DASD CAPACITY PLANNING RECORD                   
*                                    (DEFINED ON DCUDATA)            */         
*   2 UCVOLSR CHAR(6),           /* VOLUME SERIAL NUMBER             */         
*   2 UCCOLDT CHAR(4),           /* DATE THE STATISTICAL DATA WAS               
*                                   COLLECTED BY DFHSM FOR                      
*                                   THE VOLUME - YYYYDDDF FORMAT     */         
*   2 UCFLAG1 BIT(8),            /* INFORMATION FLAG #1              */         
*     3 UCLEVEL BIT(2),          /* LEVEL OF VOLUME (LO, L1)         */         
*     3 *        BIT(6),         /* RESERVED                         */         
*   2 *          CHAR(1),        /* RESERVED                         */         
*   2 UCTOTAL    FIXED(31),      /* TOTAL CAPACITY OF VOLUME IN                 
*                                   KILOBYTES                    @03C*/         
*   2 UCOCCUP,                                                                  
*     3 UCTGOCC FIXED(8),        /* SPECIFIED TARGET OCCUPANCY OF               
*                                   VOLUME                           */         
*     3 UCTROCC FIXED(8),        /* SPECIFIED TRIGGER OCCUPANCY OF              
*                                   VOLUME                           */         
*     3 UCBFOCC FIXED(8),        /* OCCUPANCY OF VOLUME BEFORE                  
*                                   PROCESSING                       */         
*     3 UCAFOCC FIXED(8),        /* OCCUPANCY OF VOLUME AFTER                   
*                                   PROCESSING (0 IF NOT PROCESSED)  */         
*     3 UCNOMIG FIXED(8),        /* PERCENTAGE OF VOLUME DATA NOT               
*                                   MIGRATED BUT ELIGIBLE TO                    
*                                   MIGRATE                          */         
*     3 UCNINTV FIXED(8),        /* # OF TIMES INTERVAL MIGRATION WAS           
*                                   RUN AGAINST THE VOLUME           */         
*     3 UCINTVM FIXED(8),        /* # OF TIMES TARGET OCCUPANCY WAS             
*                                   MET FOR THE VOLUME DURING                   
*                                   INTERVAL MIGRATION               */         
*   2 UCCAPDE CHAR(0);           /* END OF DCCCAPD                   */         
*                                                                               
*DECLARE                                                                        
*/* DFHSM TAPE CAPACITY PLANNING RECORD (RECORD TYPE 'T')            */         
* 1 UTCAPT DEFINED(DCUDATA), /* TAPE CAPACITY PLANNING RECORD                   
*                                    (DEFINED ON DCUDATA)            */         
*   2 UTSTYPE CHAR(1),           /* TYPE OF TAPE CAPACITY PLANNING              
*                                   RECORD                           */         
*   2 *          CHAR(3),        /* RESERVED                         */         
*   2 UTFULL FIXED(31),          /* # OF FULL TAPE VOLUMES           */         
*   2 UTPART FIXED(31),          /* # OF PARTIAL FULL VOLS           */         
*   2 UTEMPTY FIXED(31),         /* # OF EMPTY TAPE VOLUMES          */         
*   2 UTCAPTE CHAR(0);           /* END OF DCTCAPT                   */         
*                                                                               
*/* CONSTANT DECLARE AREA                                            */         
*                                                                               
*/* VALUES FOR UPID AND UPVERS - PARMLIST ID AND VERSION             */         
*DECLARE UPIDNAME CHAR(8) CONSTANT('ARCUTILP'); /* ID NAME           */         
*DECLARE UPVERNUM FIXED(8) CONSTANT(1); /* CURRENT VERSION #         */         
*                                                                               
*/* VALUES FOR DCURCTYP - RECORD TYPE IN HEADER AREA                 */         
*DECLARE UKTMIGR CHAR(2) CONSTANT('M ');/* MIGRATE TYPE RECORD       */         
*DECLARE UKTBACK CHAR(2) CONSTANT('B ');/* BACKUP TYPE RECORD        */         
*DECLARE UKCDASD CHAR(2) CONSTANT('C ');/* DASD CAPACITY PLANNING               
*                                               RECORD               */         
*DECLARE UKCTAPE CHAR(2) CONSTANT('T ');/* TAPE CAPACITY PLANNING               
*                                               RECORD               */         
*                                                                               
*/* VALUES FOR UMLEVEL AND UCVLTYP - MIGRATION VOLUME LEVEL          */         
*DECLARE UKLEVL0 BIT(2) CONSTANT('00'B); /* LEVEL 0 MIGRATION        */         
*DECLARE UKLEVL1 BIT(2) CONSTANT('01'B); /* LEVEL 1 MIGRATION        */         
*DECLARE UKLEVL2 BIT(2) CONSTANT('10'B); /* LEVEL 2 MIGRATION        */         
*                                                                               
*/* VALUES FOR UMDEVCL - DEVICE CLASS OF MIGRATION VOLUME            */         
*DECLARE UKDASDV CHAR(1) CONSTANT('D'); /* DASD VOLUME               */         
*DECLARE UKTAPEV CHAR(1) CONSTANT('T'); /* TAPE VOLUME               */         
*                                                                               
*/* VALUES FOR UTSTYPE - TYPE OF TAPE CAPACITY PLANNING RECORD       */         
*DECLARE UKBKTAPE CHAR(1) CONSTANT('B'); /* BACKUP TAPES             */         
*DECLARE UKDUTAPE CHAR(1) CONSTANT('D'); /* DUMP TAPES               */         
*DECLARE UKMGTAPE CHAR(1) CONSTANT('M'); /* MIGRATION TAPES          */         
*                                                                               
* %GOTO U_ENDA;                                                                 
*       /***********************************************************/           
*       /* A SAMPLE REXX PROGRAM WHICH PROCESSES DCOLLECT DATA     */           
*       /* HAS BEEN PLACED IN THE TOOL SET EXAMPLES (ARCTOOLS)     */           
*       /* WHICH BUILDS THE HSM.SAMPLE.TOOL(DCOLREXX) MEMBER.  @4GC*/           
*       /***********************************************************/           
.U_ASM    ANOP                                                  @02A            
         AIF   ('&IDCDOUT' EQ 'NO').U_DEF                       @02A            
         IDCDOUT                                                @02A            
         AGO   .U_DFHSM                                         @02A            
.U_DEF    ANOP                                                  @02A            
         DSECT ,                                                @02A            
***********************************************************************         
*   HEADER PORTION OF DATA COLLECTION UTILITY OUTPUT RECORD. EACH     *         
*   DATA SECTION IS PRECEDED BY THIS HEADER.                      @06C*         
***********************************************************************         
DCUOUTH  DS    0CL24                  DATA COLLECTION OUTPUT RECORD             
DCURDW   DS    F                      RECORD DESCRIPTOR WORD                    
         ORG   DCUOUTH+0                                                        
DCULENG  DS    H                      LENGTH OF THIS RECORD                     
         DS    CL2                    RESERVED                                  
DCURCTYP DS    CL2                    RECORD TYPE FOR THIS RECORD               
DCUVERS  DS    H                      VERSION                                   
DCUSYSID DS    CL4                    SYSTEM ID FOR THIS OPERATION              
DCUTMSTP DS    CL8                    TIMESTAMP FIELD                           
         ORG   DCUOUTH+12                                                       
DCUTIME  DS    A                      TIME IN SMF HEADER FORMAT                 
DCUDATE  DS    CL4                    DATE IN SMF FORMAT (CCYYDDDF)             
         DS    CL4                    RESERVED                                  
DCUDATA  DS    0C                     END OF HEADER SECTION                     
***********************************************************************         
*   VALUES FOR DCURCTYP - RECORD TYPE                                 *         
***********************************************************************         
DCUDATAT EQU   C'D'                   DATA TYPE RECORD                          
DCUASSOC EQU   C'A'                   VSAM ASSOCIATION RECORD                   
DCUVULUT EQU   C'V'                   VOLUME TYPE RECORD                        
.U_DFHSM  ANOP                                                     @02A         
         AIF   ('&TYPE' NE 'ALL').FIRST                            @PRA         
***********************************************************************         
*   ARCUTILP -                                                        *         
*   PARAMETER LIST TO REQUEST DATA COLLECTION SERVICES            @01A*         
***********************************************************************         
ARCUTILP DS    0F                                                               
UTILP    DS    0CL88                  ARCUTIL PARAMETER LIST       @07C         
UPID     DS    CL8                    PARM LIST ID                              
UPVERS   DS    AL1                    PARM LIST VERSION                         
UPRECORD DS    XL1                    REQUESTED RECORDS                         
UPREMIGR EQU   B'10000000'            ON IF UTILITY IS TO CREATE       X        
                                      MIGRATED DATA SET INFORMATION             
UPREBACK EQU   B'01000000'            ON IF UTILITY IS TO CREATE       X        
                                      BACKED UP DATA SET INFORMATION            
UPREDASD EQU   B'00100000'            ON IF UTILITY IS TO CREATE       X        
                                      DASD CAPACITY PLANNING RECORDS            
UPRETAPE EQU   B'00010000'            ON IF UTILITY IS TO CREATE       X        
                                      TAPE CAPACITY PLANNING RECORDS            
UPREBACU EQU   B'00001000'            On if utility is to create       X        
                                      backed up data set information   X        
                                      of UNIX files only           @11A         
UPREBALL EQU   B'00000100'            On if utility is to create       X        
                                      backed up data set information   X        
                                      of UNIX and non-UNIX files   @11A         
         DS    CL1                    RESERVED                                  
UPOPTION DS    XL1                    PROCESSING OPTIONS                        
UPSPALL  EQU   B'10000000'            ON IF SNAP PROCESSING            X        
                                      IS ALWAYS REQUESTED.                      
UPSPERR  EQU   B'01000000'            ON IF SNAP PROCESSING            X        
                                      IS REQUESTED FOR ERRORS                   
UPOUTDCB DS    AL4                    ADDRESS OF OUTPUT DS DCB                  
UPSTAMP  DS    CL8                    TIME AND DATE STRUCTURE                   
         ORG   UPSTAMP+0                                                        
UPHTIME  DS    CL4                    TIME STAMP: HHMMSSTH                      
UPHDATE  DS    CL4                    DATE STAMP: YYYYDDDF                      
UPEXITP  DS    AL4                    ADDRESS OF USER EXIT ENTRY   @02A         
UPEXAREA DS    AL4                    ADDRESS OF CONTROL AREA      @02A         
         DS    CL12                   RESERVED                                  
UPNUMIGR DS    F                      NUMBER OF TYPE 'M' RECORDS                
UPNUBACK DS    F                      NUMBER OF TYPE 'B' RECORDS                
UPNUDASD DS    F                      NUMBER OF TYPE 'C' RECORDS                
UPNUTAPE DS    F                      NUMBER OF TYPE 'T' RECORDS                
         DS    CL20                   RESERVED                                  
UPRC     DS    F                      RETURN CODE                               
UPREAS   DS    F                      REASON CODE                               
***********************************************************************         
* ASSEMBLER output generated by PLASMAP to Assembler Conversion       *         
*  29 Sep 1989 07:31:55                                               *         
***********************************************************************         
.FIRST   ANOP                                                      @PRA         
         AIF   ('&TYPE' EQ 'ALL').MIG                              @PRA         
         AIF   ('&TYPE' NE 'M').NEXT1                              @PRA         
.MIG     ANOP                                                      @PRA         
***********************************************************************         
*   MIGRATED DATA SET INFORMATION (RECORD TYPE 'M')                   *         
***********************************************************************         
         ORG   DCUOUTH+24                                                       
UMMDSI   DS    0CL424                 MIGRATED DATA SET INFORMATION    X        
                                      (DEFINED ON DCUDATA)         @07C         
UMDSNAM  DS    CL44                   DATA SET NAME                             
UMFLAG1  DS    XL1                    INFORMATION FLAG #1                       
UMLEVEL  EQU   B'11000000'            MIGRATED LEVEL                            
UMCHIND  EQU   B'00100000'            CHANGED SINCE LAST BACKUP    @03A         
UMSDSP   EQU   B'00010000'            INDICATES SDSP MIGRATED      @04A         
UMDEVCL  DS    CL1                    DEVICE CLASS OF MIGRATION VOL             
UMDSORG  DS    XL2           DATA SET ORGANIZATION AT TIME OF MIG  @PRC         
UMDSIZE  DS    F             MIGRATION COPY DATA SET SIZE IN KBYTES             
UMMDATE  DS    CL8                    TIMESTAMP FIELD                           
         ORG   DCUOUTH+76                                                       
UMTIME   DS    BL4                    MIGRATED TIME AS HHMMSSTH    @PRC         
UMDATE   DS    PL4                    MIGRATED DATE AS YYYYDDDF    @PRC         
UMCLASS  DS    CL96                   SMS class information                     
         ORG   DCUOUTH+84                                                       
UMDCLAS  DS    CL32                   Data Class                                
         ORG   DCUOUTH+84                                                       
UMDCLNG  DS    H                      DATA CLASS NAME LENGTH                    
UMDATCL  DS    CL30                   DATA CLASS NAME                           
UMSCLAS  DS    CL32                   Storage Class                             
         ORG   DCUOUTH+116                                                      
UMSCLNG  DS    H                      STORAGE CLASS NAME LENGTH                 
UMSTGCL  DS    CL30                   STORAGE CLASS NAME                        
UMMCLAS  DS    CL32                   Management Class                          
         ORG   DCUOUTH+148                                                      
UMMCLNG  DS    H                      MANAGEMENT CLASS NAME LENGTH              
UMMGTCL  DS    CL30                   MANAGEMENT CLASS NAME                     
UMRECRD  DS    CL1                    RECORD FORMAT BYTE           @03A         
UMRECOR  DS    CL1                    VSAM RECORD ORGANIZATION     @03A         
UMESDS   EQU   B'10000000'            ENTRY-SEQUENCED DATA SET     @03A         
UMKSDS   EQU   B'01000000'            KEY-SEQUENCED   DATA SET     @03A         
UMLDS    EQU   B'00100000'            LINEAR          DATA SET     @03A         
UMRRDS   EQU   B'00010000'            RELATIVE-RECORD DATA SET     @03A         
UMBKLNG  DS    H                      BLOCK LENGTH                 @03A         
UMFLAG2  DS    XL1                    INFORMATION FLAG #2          @03A         
UMRACFD  EQU   B'10000000'            RACF-INDICATED               @03A         
UMGDS    EQU   B'01000000'            SET TO 1, GENERATION GROUP       X        
                                      DATA SET.  THIS FIELD IS ONLY    X        
                                      VALID WHEN SMS-MANAGED.      @03A         
UMREBLK  EQU   B'00100000'            SET TO 1, SYSTEM REBLOCKABLE     X        
                                      DATA SET.  THIS FIELD IS ONLY    X        
                                      VALID WHEN SMS-MANAGED.      @03A         
UMPDSE   EQU   B'00010000'            SET TO 1, THIS IS A PDSE         X        
                                      DATA SET.  THIS FIELD IS ONLY    X        
                                      VALID WHEN SMS-MANAGED.      @03A         
UMSMSM   EQU   B'00001000'            SET TO 1, THIS IS AN SMS-        X        
                                      MANAGED DATA SET             @03A         
UMCOMPR  EQU   B'00000100'            SET TO 1, THIS IS A COMPRESSED   X        
                                      DATA SET                     @CGA         
UMLFS    EQU   B'00000010'            SET TO 1, THIS IS A LARGE        X        
                                      FORMAT SEQUENTIAL DATA SET   @KOA         
UMENCRP  EQU   B'00000001'            SET TO 1, DATA SET IS            X        
                                      ENCRYPTED                    @EYC         
UMPDSEV  DS    FL1                    PDSE Version number. N/A when    X        
                                      value is zero                @EYC         
UMNMIG   DS    H                      NUMBER OF TIMES MIGRATED     @03A         
UMALLSP  DS    F                      ORIGINAL ALLOCATE SPACE(KB)               
UMUSESP  DS    F                      QUANTITY USER DATA  (KB)     @03A         
UMRECSP  DS    F                      RECALL SPACE ESTIMATE (KB)   @03A         
UMCREDT  DS    PL4                    CREATION DATE - YYYYDDDF     @PRC         
UMEXPDT  DS    PL4                    EXPIRATION DATE - YYYYDDDF   @PRC         
UMLBKDT  DS    CL8        LAST BACKUP DATE(STCK)-valid if sms      @03A         
UMLRFDT  DS    PL4                    LAST REFERENCE DATE-YYYYDDDF @PRC         
UM_USER_DATASIZE DS  F    DS KB when not compressed-See guide                   
UM_COMP_DATASIZE DS  F    DS KB when compressed:  See guide                     
UMFRVOL  DS    CL6        FIRST SOURCE VOLSER OF MIG DS                         
UMLRECL  DS    CL4                    Data set LRECL               @DOA         
UMFLAG3  DS    XL1                    Information flag #3          @DOA         
UMEMPTY  EQU   B'10000000'            ON, if data set was empty at     X        
                                      the time of migration        @EYA         
UM_CA_RECLAIM_ELIG EQU B'01000000'    ON, if the VSAM KSDS data set    X        
                                      was eligible for CA reclaim      X        
                                      processing                   @EYA         
UMZFS              EQU B'00100000'    ON - VSAM LINEAR data set        X        
                                      for ZFS                      @FYA         
UMENCRDP EQU   B'00010000'            ON, IF ENCR INFO IS PRESENT  @EXA         
UM_BSON  EQU   B'00001000'            ON, BSON VSAMDB data set     @09A         
UM_JSON  EQU   B'00000100'            ON, JSON VSAMDB data set     @09A         
UM_CLD_COMP EQU B'00000010'           ON - data is TCT compressed  @C8A         
UM_CLD_ENCRYPT EQU B'00000001'        ON - data is TCT encrypted   @C8A         
UMFLAG4  DS    XL1                    Information flag #4          @VTA         
UMALLSP_FMB EQU B'10000000'           Mbyte flag for UMALLSP       @VTA         
UMUSESP_FMB EQU B'01000000'           Mbyte flag for UMUSESP       @VTA         
UMRECSP_FMB EQU B'00100000'           Mbyte flag for UMRECSP       @VTA         
UMDSIZE_FMB EQU B'00010000'           Mbyte flag for UMDSIZE       @VTA         
UM_FMB      EQU B'00001000'           If ON, the following variables:  X        
                                       - UM_USER_DATASIZE              X        
                                       - UM_COMP_DATASIZE              X        
                                         are in megabytes          @VTA         
UM_CLD_INFO DS 0CL80                  MCD extension for CLOUD info @CWA         
UM_CLOUD_NAME_LENGTH DS H             CLOUD name length            @CWA         
UM_CLOUD_NAME DS CL30                 CLOUD name                   @CWA         
UM_CONTAINER_NAME DS CL44             CLOUD container name         @CWA         
UM_OBJ_NUMBER DS F                    Number of objects stored     @CWA         
UM_CLD_COMP_PERCENT DS FL1            Percent of space saved by TCT    X        
                                      compression. Valid when          X        
                                      UM_CLD_COMP=ON               @C8A         
         DS    CL31                   RESERVED                     @C8C         
UMENCRYPTA DS 0CL96                   ENCRYPTION INFORMATION       @EXA         
UMENCRPT   DS H                       ENCRYPTION TYPE              @EXA         
UMENCRPL   DS CL64                    ENCRYPTION LABEL             @EXA         
UMENCRPR   DS CL30                    RESERVED ENCRYPTION INFO     @EXA         
UMMDSIE  DS    0C                     END OF DCUMCDS                            
.NEXT1   ANOP                                                      @PRA         
         AIF   ('&TYPE' EQ 'ALL').BU                               @PRA         
         AIF   ('&TYPE' NE 'B').NEXT2                              @PRA         
.BU      ANOP                                                      @PRA         
***********************************************************************         
*   BACKED UP DATA SET INFORMATION (RECORD TYPE 'B')                  *         
***********************************************************************         
         ORG   DCUOUTH+24                                                       
UBBDSI   DS    0CL1438                BACKUP DATA SET INFORMATION      X        
                                      (DEFINED ON DCUDATA)         @11C         
UBDSNAM  DS    CL44                   DATA SET NAME                             
UBFLAG1  DS    XL1                    INFORMATION FLAG #1          @03C         
UBINCAT  EQU   B'10000000'            CATALOGED WHEN BACKUP MADE   @03A         
UBNOENQ  EQU   B'01000000'            NO ENQ ATTEMPTED, SINCE          X        
                                      DFSMSHSM DIRECTED NOT TO     @05C         
UBBWO    EQU   B'00100000'            BACKUP WHILE OPEN            @03A         
UBNQN1   EQU   B'00010000'            ENQ ATTEMPTED, BUT FAILED    @05A         
UBNQN2   EQU   B'00001000'            ENQ ATTEMPTED BUT FAILED,        X        
                                      BACKUP RETRIED, AND ENQ FAILED   X        
                                      AGAIN                        @05A         
UBUNIX   EQU   B'00000100'            UNIX file backup             @11A         
UBUNIXDIR EQU  B'00000010'            ON = Empty UNIX directory    @11A         
*                                     OFF = Backup of UNIX file    @11A         
UBDEVCL  DS    CL1                    DEVICE CLASS OF BACKUP VOL                
UBDSORG  DS    XL2                    DS ORG AT TIME PF BACKUP     @PRC         
UBDSIZE  DS    F                      BACKUP VERSION SIZE IN KBYTES             
UBBDATE  DS    CL8                    LAST BACKUP DATE                          
         ORG   DCUOUTH+76                                                       
UBTIME   DS    BL4                    LAST BKUP TIME - HHMMSSTH    @PRC         
UBDATE   DS    PL4                    LAST BKUP DATE - YYYYDDDF    @PRC         
UBCLASS  DS    CL96                   SMS CLASS INFORMATION                     
         ORG   DCUOUTH+84                                                       
UBDCLAS  DS    CL32                   DATA CLASS OF LATEST VERSION              
         ORG   DCUOUTH+84                                                       
UBDCLNG  DS    H                      DATA CLASS NAME LENGTH                    
UBDATCL  DS    CL30                   DATA CLASS NAME                           
UBSCLAS  DS    CL32                   STORAGE CLASS OF LATEST VERS              
         ORG   DCUOUTH+116                                                      
UBSCLNG  DS    H                      STORAGE CLASS NAME LENGTH                 
UBSTGCL  DS    CL30                   STORAGE CLASS NAME                        
UBMCLAS  DS    CL32                   MANAGEMENT CLASS LATEST VER               
         ORG   DCUOUTH+148                                                      
UBMCLNG  DS    H                      MANAGEMENT CLASS NAME LENGTH              
UBMGTCL  DS    CL30                   MANAGEMENT CLASS NAME                     
UBRECRD  DS    CL1                    RECORD FORMAT BYTE           @03A         
UBRECOR  DS    CL1                    VSAM RECORD ORGANIZATION     @03A         
UBESDS   EQU   B'10000000'            ENTRY-SEQUENCED DATA SET     @03A         
UBKSDS   EQU   B'01000000'            KEY-SEQUENCED   DATA SET     @03A         
UBLDS    EQU   B'00100000'            LINEAR          DATA SET     @03A         
UBRRDS   EQU   B'00010000'            RELATIVE-RECORD DATA SET     @03A         
UBBKLNG  DS    CL2                    BLOCK LENGTH                 @03A         
UBFLAG2  DS    XL1                    INFORMATION FLAG #2          @03A         
UBRACFD  EQU   B'10000000'            RACF-INDICATED               @03A         
UBGDS    EQU   B'01000000'            SET TO 1, GENERATION GROUP       X        
                                      DATA SET.  THIS FIELD IS ONLY    X        
                                      VALID WHEN SMS-MANAGED.      @03A         
UBREBLK  EQU   B'00100000'            SET TO 1, SYSTEM REBLOCKABLE     X        
                                      DATA SET.  THIS FIELD IS ONLY    X        
                                      VALID WHEN SMS-MANAGED.      @03A         
UBPDSE   EQU   B'00010000'            SET TO 1, THIS IS A PDSE         X        
                                      DATA SET.  THIS FIELD IS ONLY    X        
                                      VALID WHEN SMS-MANAGED.      @03A         
UBSMSM   EQU   B'00001000'            SET TO 1, THIS WAS AN SMS-       X        
                                      MANAGED DATA SET             @03A         
UBCOMPR  EQU   B'00000100'            SET TO 1, THIS IS A COMPRESSED   X        
                                      DATA SET                     @CGA         
UBLFS    EQU   B'00000010'            SET TO 1, THIS IS A LARGE        X        
                                      FORMAT SEQUENTIAL DATA SET   @KOA         
UBNEWNAME  EQU   B'00000001'          SET TO 1, newname specified at   X        
                                      time of backup               @RSA         
UBFLAG3  DS    XL1                    INFORMATION FLAG #3          @RSA         
UBNOSPHERE EQU   B'10000000'          SET TO 1, SPHERE(NO) PROCESSED   X        
                                      AT TIME OF BACKUP            @RSA         
UBGVCN   EQU   B'01000000'            SET TO 1, GENVSAMCOMPNAME        X        
                                      PROCESSED AT TIME OF BACKUP  @RSA         
UBF_RETAIN_SPCD  EQU   B'00100000'    1=RETAINDAYS SPECIFIED       @RSA         
UBF_NEVER_EXP    EQU   B'00010000'    WHEN SET TO 1, THIS VERSION WILL X        
                                      NEVER EXPIRE.  ONLY VALID WHEN   X        
                                      UBF_RETAIN_SPCD IS SET     2P@RSA         
UBENCRP          EQU   B'00001000'    SET TO 1, DATA SET IS            X        
                                      ENCRYPTED                    @EYC         
UBZFS            EQU   B'00000100'    ON - VSAM LINEAR data set        X        
                                      for ZFS                      @FYA         
UBENCRDP EQU   B'00000010'            ON, IF ENCR INFO IS PRESENT  @EXA         
UB_RETAINDAYS DS  H                   SPECIFIED RETAINDAYS VALUE 2P@RSC         
UBALLSP  DS    F                      ORIGINAL ALLOCATE SPACE (KB)              
UBUSESP  DS    F                      QUANTITY USER DATA  (KB)     @03A         
UBRECSP  DS    F                      RECOVER SPACE ESTIMATE(KB)   @03A         
UB_USER_DATASIZE DS  F     DS size if not compressed in KB                      
UB_COMP_DATASIZE DS  F     DS size compressed in KB                             
UBFRVOL  DS    CL6         First source VOLSER of backup data                   
UBFLAG4  DS    XL1                    Information flag #4          @VTA         
UBALLSP_FMB EQU B'10000000'           Mbyte flag for UMALLSP       @VTA         
UBUSESP_FMB EQU B'01000000'           Mbyte flag for UMUSESP       @VTA         
UBRECSP_FMB EQU B'00100000'           Mbyte flag for UMRECSP       @VTA         
UBDSIZE_FMB EQU B'00010000'           Mbyte flag for UMDSIZE       @VTA         
UB_FMB      EQU B'00001000'           If ON, the following variables:  X        
                                       - UM_USER_DATASIZE              X        
                                       - UM_COMP_DATASIZE              X        
                                         are in megabytes          @VTA         
UB_BSON  EQU   B'00000100'            ON, BSON VSAMDB data set     @09A         
UB_JSON  EQU   B'00000010'            ON, JSON VSAMDB data set     @09A         
UBPDSEV  DS    FL1                    PDSE Version number. N/A when    X        
                                      value is zero                @EYA         
         DS    CL12                   RESERVED                     @EYC         
UBENCRYPTA DS 0CL96                   ENCRYPTION INFORMATION       @EXA         
UBENCRPT   DS H                       ENCRYPTION TYPE              @EXA         
UBENCRPL   DS CL64                    ENCRYPTION LABEL             @EXA         
UBENCRPR   DS CL30                    RESERVED ENCRYPTION INFO     @EXA         
         DS    CL112                  Reserved                     @11A         
UBUNIXFILE DS 0CL1026                 UNIX file name info          @11A         
UBUPATHL   DS CL2                     UNIX file name length        @11A         
UBUPATHN   DS CL1024                  UNIX file name               @11A         
UBBDSIE  DS    0C                     END OF DCUBCDS                            
.NEXT2   ANOP                                                      @PRA         
         AIF   ('&TYPE' EQ 'ALL').DCU                              @PRA         
         AIF   ('&TYPE' NE 'C').NEXT3                              @PRA         
.DCU     ANOP                                                      @PRA         
***********************************************************************         
*   DFHSM DASD CAPACITY PLANNING RECORD (RECORD TYPE 'C')             *         
***********************************************************************         
         ORG   DCUOUTH+24                                                       
UCCAPD   DS    0CL23                  DASD CAPACITY PLANNING RECORD    X        
                                      (DEFINED ON DCUDATA)                      
UCVOLSR  DS    CL6                    VOLUME SERIAL NUMBER                      
UCCOLDT  DS    PL4      STATISTICAL DATE OF DATA as YYYYDDDF       @PRC         
UCFLAG1  DS    XL1                    INFORMATION FLAG #1                       
UCLEVEL  EQU   B'11000000'            LEVEL OF VOLUME (LO, L1)                  
         DS    CL1                    RESERVED                                  
UCTOTAL  DS    F                      TOTAL CAPACITY OF VOL IN KB               
UCOCCUP  DS    CL7      Occupancy information: See guide                        
         ORG   DCUOUTH+40                                                       
UCTGOCC  DS    FL1      SPECIFIED TARGET OCCUPANCY OF VOLUME       @PRC         
UCTROCC  DS    FL1      SPECIFIED TRIGGER OCCUPANCY OF VOLUME      @PRC         
UCBFOCC  DS    FL1      OCCUPANCY OF VOLUME BEFORE PROCESSING      @PRC         
UCAFOCC  DS    FL1      VOL OCCUPANCY AFTER PROCESSING             @PRC         
UCNOMIG  DS    FL1      % OF VOL ELIGIBLE DATA NOT MIGRATED        @PRC         
UCNINTV  DS    FL1      # OF TIMES INT MIGRATION RUN FOR VOL       @PRC         
UCINTVM  DS    FL1      # OF TIMES IM TARGET OCCUPANCY MET         @PRC         
UCCAPDE  DS    0C                       END OF DCCCAPD                          
.NEXT3   ANOP                                                      @PRA         
         AIF   ('&TYPE' EQ 'ALL').TCU                              @PRA         
         AIF   ('&TYPE' NE 'T').NEXT4                              @PRA         
.TCU     ANOP                                                      @PRA         
***********************************************************************         
*   DFHSM TAPE CAPACITY PLANNING RECORD (RECORD TYPE 'T')             *         
***********************************************************************         
         ORG   DCUOUTH+24                                                       
UTCAPT   DS    0CL16             TAPE CAPACITY PLANNING RECORD         X        
                                 (DEFINED ON DCUDATA)                           
UTSTYPE  DS    CL1               TYPE TAPE CAPACITY PLANNING RECORD             
         DS    CL3               RESERVED                                       
UTFULL   DS    F                 # OF FULL TAPE VOLUMES                         
UTPART   DS    F                 # OF PARTIAL FULL VOLS                         
UTEMPTY  DS    F                 # OF EMPTY TAPE VOLUMES                        
UTCAPTE  DS    0C                END OF DCTCAPT                                 
.NEXT4   ANOP                                                      @PRA         
         AIF   ('&TYPE' NE 'ALL').NEXT5                            @PRA         
***********************************************************************         
*   CONSTANT DECLARE AREA                                             *         
***********************************************************************         
UPIDNAME DC    C'ARCUTILP'              PARAMETER IDENTIFIER     @02A           
.NEXT5   ANOP                                                      @PRA         
UPVERNUM EQU   1                        CURRENT VERSION #                       
***********************************************************************         
*   VALUES FOR DCURCTYP - RECORD TYPE IN HEADER AREA                  *         
***********************************************************************         
UKTMIGR  EQU   C'M'                     MIGRATE TYPE RECORD                     
UKTBACK  EQU   C'B'                     BACKUP TYPE RECORD                      
UKCDASD  EQU   C'C'                     DASD CAPACITY PLANNING RECORD           
UKCTAPE  EQU   C'T'                     TAPE CAPACITY PLANNING RECORD           
***********************************************************************         
*   VALUES FOR UMLEVEL AND UCVLTYP - MIGRATION VOLUME LEVEL           *         
***********************************************************************         
* UKLEVL0        B'00......'            LEVEL 0 MIGRATION                       
* UKLEVL1        B'01......'            LEVEL 1 MIGRATION                       
* UKLEVL2        B'10......'            LEVEL 2 MIGRATION                       
***********************************************************************         
*   VALUES FOR UMDEVCL - DEVICE CLASS OF MIGRATION VOLUME             *         
***********************************************************************         
UKDASDV  EQU   C'D'                     DASD VOLUME                             
UKTAPEV  EQU   C'T'                     TAPE VOLUME                             
***********************************************************************         
*   VALUES FOR UTSTYPE - TYPE OF TAPE CAPACITY PLANNING RECORD        *         
***********************************************************************         
UKBKTAPE EQU   C'B'                     BACKUP TAPES                            
UKDUTAPE EQU   C'D'                     DUMP TAPES                              
UKMGTAPE EQU   C'M'                     MIGRATION TAPES                         
*                                                                               
         MEND                                                                   
*                                                                               
* %U_ENDA: ;                                                                    
