*/*******************************************************************/  00048200
*/*                                                                 */  00096400
*/* $MAC(ARCWFSR2) COMP(DATA) PROD(DFHSM):                          */  00144600
*/*   MACRO NAME = ARCWFSR2                                         */  00192800
*/*                                                                 */  00241000
*/*   DESCRIPTIVE NAME =  FUNCTIONAL STATISTIC RECORD REFORMATTED   */  00289200
*/*                                                                 */  00337400
*/*******************************************************************/  00385600
*/*PROPRIETARY V3 STATEMENT                                         */  00433800
*/*Licensed Materials - Property of IBM                             */  00482000
*/*"Restricted Materials of IBM"                                    */  00530200
*/*5694-A01                                                         */  00578400
*/*COPYRIGHT 2008  IBM CORP.                                        */  00626600
*/*END PROPRIETARY V3 STATEMENT                                     */  00723000
*/*******************************************************************/  00771200
*/*                                                                 */  00819400
*/*   FUNCTION =                                                    */  00867600
*/*      THIS IS A MAPPING AFTER REFORMAT FOR RMM                   */  00915800
*/*      WFSR2.... RECORDS MAINTAIN A 1:1 NAMING RELATIONSHIP       */  00924300
*/*      WITH WFSR.... RECORDS.  A '2' IS INSERTED AFTER 'WFSR'     */  00932800
*/*      OR A '2' OVERLAYS AN UNDERSCORE FOLLOWING 'WFSR' IN THE    */  00941300
*/*      VARIABLE NAME.  NAMED BITS ARE NOT REMAPPED.               */  00949800
*/*                                                                 */  00956600
*/*      THIS BLOCK CONTAINS THE INFORMATION THAT THE FSR WRITER    */  00964000
*/*      WILL USED TO WRITE A FUNCTIONAL STATISTIC RECORD TO SMF    */  01012200
*/*      AT ABACKUP/ARECOVER TERMINATION.                           */  01060400
*/*                                                                 */  01108600
*/*   INVOCATION = ASM ARCWFSR2                                     */  01156800
*/*                                                                 */  01205000
*/*   CHANGE ACTIVITY:                                              */  01253200
*/* $P0=HSMPR,Z1A,030507,THMB: NEW MAPPING MACRO                @PRA*/  01301400
*/* $ER-HSMER,Z1A,022008,THI9-6: PTM K1A2275 F9 attrs lost during   */  01317400
*/*                              DSS RESTORE                  P1@ERA*/  01333400
*/*******************************************************************/  01349600
*/**** WARNING ******************************************************/  01358000
*/*                                                                 */  01366400
*/* NOTE: This macro must reflect changes to ARCWWFSR.              */  01374800
*/*                                                                 */  01383200
*/**** WARNING ******************************************************/  01391600
         MACRO                                                          01400000
&NAME ARCWFSR2                                                          01450000
ARCWFSR2 DSECT           START OF RECORD                                01500000
WFSR2LENG DS    H        SMF RDW RECORD LENGTH                          01550000
WFSR2SEG  DS    H        SMF RDW SEGMENT DESCRIPTOR                     01600000
WFSR2FLG  DS    CL1      SMF OPERATING ENVIRONMENT FLAGS                01650000
WFSR2RTY  DS    X        SMF RECORD TYPE                                01700000
WFSR2TME  DS    BL4      SMF TOD REC WRITTEN                            01750000
WFSR2DTE  DS    BL4      SMF DATE REC WRITTEN                           01800000
WFSR2SID  DS    CL4      SMF SYSTEM ID                                  01850000
WFSR2JBN  DS    CL8      JOB NAME REQUESTING SERVICE                    01900000
WFSR2RST  DS    CL8      READER START TIME TO .01 SEC                   01950000
WFSR2RSD  DS    CL8      READER START DATE YYYYDDD                      02000000
WFSR2UID  DS    CL8      USERID REQUESTING SERVICE                      02050000
WFSR2TYPE DS    X        TYPE - Use browse macro (M)                    02083300
*                        15=ABACKUP (X'0F') 16=ARECOVER (X'10')         02116600
          DS    CL1      RESERVED                                       02150000
WFSR2DSN  DS    CL44     CONTROL FILE DATA SET NAME                     02200000
WFSR2RC   DS    BL4      RETURN CODE FROM FUNCTION                      02250000
WFSR2REAS DS    BL4      REASON CODE FROM FUNCTION                      02300000
WFSR2ABCC DS    CL4      SAS ABEND CODE                                 02350000
WFSR2GRP  DS    CL8      RACF GROUP NAME                                02400000
WFSR2CONT DS    CL4      Extended FSR indicator                         02425000
*                        This field contains blank or                   02450000
*                        "CONT" if more than 5000 volumes processed.    02475000
WFSR2RQN  DS    BL4      DFSMSHSM REQUEST NUMBER                        02500000
WFSR2DATR DS    CL8      DATE OF USER REQUEST AS YYYYDDD                02550000
WFSR2TIMR DS    BL4      TIME OF USER REQUEST AS X'HHMMSSTH'            02600000
WFSR2DATS DS    CL8      DATE PROCESS STARTED AS YYYYDDD                02650000
WFSR2TIMS DS    BL4      TIME PROCESS STARTED AS X'HHMMSSTH'            02700000
WFSR2DATE DS    CL8      DATE COMPLETED AS YYYYDDD                      02750000
WFSR2TIME DS    BL4      TIME COMPLETED AS X'HHMMSSTH'                  02800000
WFSR2FLG2 DS    BL2      REQUEST FLAGS: Use browse macro (M)            02820000
WFSRFTSO EQU   X'40'     1 = IF TSO REQUEST 0 = IF BATCH REQUEST        02840000
WFSRFWAT EQU   X'10'     1 = IF WAIT REQUEST, 0 = IF NOWAIT             02860000
WFSRFNRQ EQU   X'04'     NETVIEW FTP TRANSFER OF FILES(S) REQUESTED     02880000
WFSRF9ATT EQU  X'02'     Format 9 DSCB extended attributes              02885000
*                        for a data set were lost during                02890000
*                        DSS RESTORE                            P1@ERA  02895000
WFSR2ABACKUP_XTRAMNTS DS H COUNT EXTRA ML2 FOR RECALL TAKEAWAY          02900000
WFSR2NTME DS    BL4      TIME NETVIEW XFER START X'HHMMSSTH'            02950000
WFSR2NDTE DS    BL4      DATE NETVIEW XFER START X'00YYDDDS'            03000000
WFSR2NODE DS    CL40     NODEIDs NETVIEW FTP XFER (MAX=5)               03050000
WFSR2NENT DS    F        NUMBER OF TAPE VOLSER                          03100000
WFSR2AGNM DS    CL30     AGGREGATE GROUP NAME                           03150000
WFSR2HOST DS    CL2      HOST IDENTIFIER                                03200000
WFSR2L0CT DS    F        # L0 DATA SETS PROCESSED                       03250000
WFSR2MGCT DS    F        # MIGRATED DATA SETS PROCESSED                 03300000
WFSR2CPCT DS    F        # TAPE COPY DATA SETS PROCESSED                03350000
WFSR2ACCT DS    F        # ACCOMPANY DATA SETS                          03400000
WFSR2ALCT DS    F        # ALLOCATE ONLY DATA SETS                      03450000
          DS    CL24     RESERVED                                       03500000
WFSR2ABACKUP_L0SPACE        DS FL8 L0 KB                                03550000
WFSR2ABACKUP_ML1SPACE       DS FL8 ML1 KB                               03600000
WFSR2ABACKUP_ML2SPACE       DS FL8 ML2 KB                               03650000
WFSR2ABACKUP_TOTALSPACE     DS FL8 TOTAL KB                             03700000
WFSR2ABACKUP_L0SPACE_UNITS  DS CL1 ORIG L0 SPACE UNITS                  03750000
WFSR2ABACKUP_ML1SPACE_UNITS DS CL1 ORIG ML1 SPACE UNITS                 03800000
WFSR2ABACKUP_ML2SPACE_UNITS DS CL1 ORIG ML2 SPACE UNITS                 03850000
WFSR2ABACKUP_TOTALSPACE_UNITS DS CL1 ORIG TOTAL SPACE UNITS             03900000
WFSR2CPUTIME DS F             ABARS PROCESS TIME                        03950000
WFSR2ACCOUNT_CODE DS CL32     USER SPECIFIED ACCOUNT CODE               04000000
WFSR2TAPE DS    0CL1530        TAPE VOL ENTRY (up to 260)               04050000
WFSR2VOLS DS    CL6            VOLSER                                   04100000
         MEND                                                           04150000
