* %GOTO PLAS_ATBSECB;                                                   00000100
         MACRO                                                          00000200
         ATBSECB                                                        00000300
*/*START OF SPECIFICATIONS *******************************************  00000400
*                                                                       00000500
*01* MACRO NAME: ATBSECB                                                00000600
*01* DESCRIPTIVE NAME: APPC Scheduler Extract Control Block             00000700
*                                                                       00000800
*01* COMPONENT: SCACB (APPC Component)                                  00000900
*                                                                       00001000
*01* EYE-CATCHER: None                                                  00001100
*                                                                       00001200
**********************************************************************/ 00001300
*/***PROPRIETARY_STATEMENT********************************************/ 00001400
*/*01* PROPRIETARY STATEMENT=                                        */ 00001500
*/*                                                                  */ 00001600
*/*                                                                  */ 00001700
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00001800
*/* 5694-A01 COPYRIGHT IBM CORP. 1992, 2005                          */ 00002000
*/*                                                                  */ 00002200
*/* STATUS= HBB4420                                                  */ 00002300
*/*                                                                  */ 00002400
*/* EXTERNAL CLASSIFICATION:  GUPI                                   */ 00002500
*/*                                                                  */ 00002600
*/* END OF EXTERNAL CLASSIFICATION                                   */ 00002700
*/*                                                                  */ 00002800
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00002900
*/********************************************************************* 00003000
*                                                                       00003100
*01* FUNCTION:                                                          00003200
*                                                                       00003300
*    The ATBSECB is used to map the information passed to the           00003400
*    Scheduler Extract Exit.  The first part of the ATBSECB is          00003500
*    identical, regardless of the type of service extract               00003600
*    request. The second part, beginning with the field                 00003700
*    'Secb_var_data' contains variable types of information, the        00003800
*    format of which is indicated by the 'Secb_service_indicator'       00003900
*    field. Currently, 2 types of information may be passed in          00004000
*    'Secb_var_data', either information for a 'Get_Info' type          00004100
*    request (which is mapped by the 'Atbsecb_var_data_getinfo'         00004200
*    structure), or information for a 'Get_TPID' request                00004300
*    (which is mapped by the 'Atbsecb_var_data_gettpid' structure).     00004400
*                                                                       00004500
*01* METHOD OF ACCESS:                                                  00004600
*                                                                       00004700
*02*   ASM:                                                             00004800
*                                                                       00004900
*        Addressability to the ATBSECB can be established via a         00005000
*        USING on ATBSECB.                                              00005100
*                                                                       00005200
*        Addressability to the variable portion of the Secb used        00005300
*        during a Get_TPID request can be established via a USING on    00005400
*        ATBSECB_VAR_DATA_GETTPID.                                      00005500
*                                                                       00005600
*        Addressability to the variable portion of the Secb used        00005700
*        during a Get_info request can be established via a USING on    00005800
*        ATBSECB_VAR_DATA_GETINFO.                                      00005900
*                                                                       00006000
*        Invocation syntax:                                             00006100
*          ATBSECB                      Include macro mapping           00006200
*           :   :                                                       00006300
*          USING   ATBSECB,Rn           Establishes addressability      00006400
*                                                                       00006500
*02*   PLAS:                                                            00006600
*                                                                       00006700
*        %ATBSECBBASE is a Macro variable which may be used             00006800
*        to establish the attributes for the ATBSECB declaration.       00006900
*        If not specified, 'BASED(Secbptr)' is the default.             00007000
*                                                                       00007100
*        Invocation syntax:                                             00007200
*          %ATBSECBBASE = <optional base, default is BASED(Secbptr)>    00007300
*          %INCLUDE SYSLIB (ATBSECB)                                    00007400
*                                                                       00007500
*01* POINTED TO BY:                                                     00007600
*                                                                       00007700
*02*   Local pointer                                                    00007800
*                                                                       00007900
*01* CREATED BY:                                                        00008000
*                                                                       00008100
*02*   Any caller of ATBTSEI                                            00008200
*                                                                       00008300
*01* DELETED BY: Creator                                                00008400
*                                                                       00008500
*01* STORAGE ATTRIBUTES:                                                00008600
*                                                                       00008700
*02*   ALLOCATION-METHOD: STORAGE Macro, or caller's dynamic storage    00008800
*                                                                       00008900
*02*   SUBPOOL/DATASPACE: Determined by caller                          00009000
*                                                                       00009100
*02*   KEY: 1                                                           00009200
*                                                                       00009300
*02*   RESIDENCY: Above 16 Meg                                          00009400
*                                                                       00009500
*02*   VIRTUAL: Private High                                            00009600
*                                                                       00009700
*01* FREQUENCY: 1 per caller                                            00009800
*                                                                       00009900
*01* SERIALIZATION: None                                                00010000
*                                                                       00010100
*01* DEPENDENCIES: None                                                 00010200
*                                                                       00010300
*01* NOTES: None                                                        00010400
*                                                                       00010500
*01* CHANGE-ACTIVITY:                                                   00010600
*                                                                       00010700
*      Flag LineItem  FMID    DATE   ID   Comment                       00010800
*                                                                       00010900
*       $L0=APPC1VS  HBB4420 891009 PDE2: Advanced Program-to-Program   00011000
*         Communication for MVS/ESA, Verb Services, initial release.    00011100
*                                                                       00011200
*       $L1=APPC1VS  HBB4420 891211 PDE2: Updates for driver 9,         00011300
*         including several field name changes.                         00011400
*                                                                       00011500
*       $L2=APPC1VS  HBB4420 890125 PDE2: Transmit for driver 10. No    00011600
*         changes.                                                      00011700
*                                                                       00011800
*END OF SPECIFICATIONS ***********************************************/ 00011900
         EJECT                                                          00012000
**********************************************************************  00012100
*                                                                    *  00012200
*    ATBSECB  - Scheduler Extract Control Block Mapping              *  00012300
*                                                                    *  00012400
**********************************************************************  00012500
         SPACE                                                          00012600
ATBSECB  DSECT                     Scheduler Extract Control Block      00012700
         DS  0D                    Align on doubleword boundary         00012800
SECB_HDR                 DS  0CL16 Fixed length header portion          00012900
*                                   of the Secb                   @L1A  00013000
SECB_SERVICE_INDICATOR   DS  F     Type of Scheduler Extract            00013100
*                                   Service requested:                  00013200
*                                   0 - Get_Info request indicates      00013300
*                                       that the Transaction Scheduler  00013400
*                                       Extract Exit is invoked to      00013500
*                                       extract Scheduler information.  00013600
*                                       This code is always used when   00013700
*                                       the information has been        00013800
*                                       requested through the ATBEXAI   00013900
*                                       exit.                           00014000
*                                   1 - Get_TPID request indicates      00014100
*                                       that the Transaction Scheduler  00014200
*                                       Extract Exit is invoked         00014300
*                                       to determine the TPID.          00014400
*                                       This code is used when certain  00014500
*                                       internal APPC routines invoke   00014600
*                                       the APPC Scheduler Extract      00014700
*                                       Exit directly.                  00014800
SECB_RETURN_CODE         DS  F     Return code from the Transaction     00014900
*                                   Scheduler Extract Exit.             00015000
SECB_USER_SUPPLIED_TOKEN DS  CL8   User token from the                  00015100
*                                   Scheduler_Extract_User_field on     00015200
*                                   the "IDENTIFY".                     00015300
ATBSECB_HDRLEN           EQU *-SECB_HDR  Length of ATBSECB non-variable 00015400
*                                   part of control block         @L1C  00015500
SECB_VAR_DATA            DS  0CL1  Variable data dependent on the       00015600
*                                   type of call                        00015700
         SPACE                                                          00015800
**********************************************************************  00015900
*                                                                    *  00016000
*    The 'Atbsecb_var_data_getinfo' mapping is used to map the       *  00016100
*    'Secb_var_data' area when the Scheduler Extract Exit is         *  00016200
*    being called for a Get_Info request.  All calls to ATBEXAI      *  00016300
*    for scheduler information result in the Scheduler Extract       *  00016400
*    Exit being called for a Get_Info request, so this form of       *  00016500
*    the ATBSECB is the only form used to invoke the extract exit    *  00016600
*    from ATBEXAI.  This area contains a copy of the parameters      *  00016700
*    passed on the call to ATBEXAI.                                  *  00016800
*                                                                    *  00016900
**********************************************************************  00017000
         SPACE                                                          00017100
         ORG  SECB_VAR_DATA        Reset origin to SECB_VAR_DATA        00017200
*                                   for GETTINFO variable part    @L1C  00017300
ATBSECB_VAR_DATA_GETINFO DS  0F    Align on a fullword boundary   @L1C  00017400
SECB_EXTRACT_INFOTYPE    DS  F     Value of Extract_Code                00017500
*                                   passed to Extract Service           00017600
SECB_EXTRACT_QUALTYPE    DS  F     Value of Qualifier_type              00017700
*                                   passed to Extract Service           00017800
SECB_EXTRACT_QUALIFIER   DS  CL8   Value of Qualifier_Value             00017900
*                                   passed to Extract Service           00018000
SECB_BUFFER_LENGTH       DS  F     Length of buffer passed to           00018100
*                                   Extract Service. This field         00018200
*                                   returns the length of the buffer    00018300
*                                   area actually used to return        00018400
*                                   the extracted information.          00018500
SECB_ACCESS_TOKEN        DS  F     ALET of buffer pointed to by         00018600
*                                   'Secb_buffer_address'               00018700
SECB_BUFFER_ADDRESS      DS  A     Address of buffer passed to          00018800
*                                   Extract Service. The extracted      00018900
*                                   information is returned in this     00019000
*                                   buffer.                             00019100
ATBSECB_GETINFO_LEN      EQU *-ATBSECB_VAR_DATA_GETINFO  Length of      00019200
*                                    the variable part of the SECB      00019300
*                                    for a GETINFO request        @L1C  00019400
         SPACE                                                          00019500
**********************************************************************  00019600
*                                                                    *  00019700
*    The 'Atbsecb_var_data_getinfo' mapping is used to map the       *  00019800
*    'Secb_var_data' area when the Scheduler Extract Exit is         *  00019900
*    being called for a Get_Info request.  All calls to ATBEXAI      *  00020000
*    for scheduler information result in the Scheduler Extract       *  00020100
*    Exit being called for a Get_Info request, so this form of       *  00020200
*    the ATBSECB is the only form used to invoke the extract exit    *  00020300
*    from ATBEXAI.  This area contains a copy of the parameters      *  00020400
*    passed on the call to ATBEXAI.                                  *  00020500
*                                                                    *  00020600
**********************************************************************  00020700
         SPACE                                                          00020800
         ORG  SECB_VAR_DATA        Reset origin to SECB_VAR_DATA        00020900
*                                   for GETTPID variable part     @L1C  00021000
ATBSECB_VAR_DATA_GETTPID DS  0F    Align on a fullword boundary   @L1C  00021100
SECB_EXTRACT_TPID        DS  CL8   Area used to return TPID             00021200
*                                   value                               00021300
SECB_ASCB_PTR            DS  A     Specifies ASCB address of the        00021400
*                                   address space in control at the     00021500
*                                   time the service is requested       00021600
*                                   (i.e. home address space of         00021700
*                                   caller).                            00021800
SECB_TCB_ADDRESS         DS  A     Specifies address of TCB in          00021900
*                                   control at the time of the          00022000
*                                   service request. This value is      00022100
*                                   0 if the Extract Service was        00022200
*                                   called in SRB mode.                 00022300
ATBSECB_GETTPID_LEN      EQU *-ATBSECB_VAR_DATA_GETTPID  Length of      00022400
*                                    the variable part of the SECB      00022500
*                                    for a GETTPID request        @L1C  00022600
         SPACE                                                          00022700
**********************************************************************  00022800
*                                                                    *  00022900
*    Constants which define the valid Secb_service_indicator         *  00023000
*    request types.                                                  *  00023100
*                                                                    *  00023200
**********************************************************************  00023300
         SPACE                                                          00023400
ATBSECB_GET_INFO         EQU 0     Constant used to define a            00023500
*                                   Get_Info request to the TP          00023600
*                                   Scheduler Extract Exit              00023700
ATBSECB_GET_TPID         EQU 1     Constant used to define a            00023800
*                                   Get_TPID request to the TP          00023900
*                                   Scheduler Extract Exit              00024000
         MEND                                                           00024100
**********************************************************************  00024200
*                                                                    *  00024300
*    End of Assembler mapping                                        *  00024400
*                                                                    *  00024500
**********************************************************************  00024600
                                                                        00024700
*%PLAS_ATBSECB: ;                                                       00024800
                                                                        00024900
*/*START OF SPECIFICATIONS *******************************************  00025000
*                                                                       00025100
*01* MACRO NAME: ATBSECB                                                00025200
*01* DESCRIPTIVE NAME: APPC Scheduler Extract Control Block             00025300
*                                                                       00025400
*01* COMPONENT: SCACB (APPC Component)                                  00025500
*                                                                       00025600
*01* EYE-CATCHER: None                                                  00025700
*                                                                       00025800
**********************************************************************/ 00025900
*/***PROPRIETARY_STATEMENT********************************************/ 00026000
*/*01* PROPRIETARY STATEMENT=                                        */ 00026100
*/***PROPRIETARY_STATEMENT********************************************/ 00026200
*/*                                                                  */ 00026300
*/*                                                                  */ 00026400
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00026500
*/* 5695-047 COPYRIGHT IBM CORP. 1990                                */ 00026700
*/*                                                                  */ 00026900
*/* STATUS= HBB4420                                                  */ 00027000
*/*                                                                  */ 00027100
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00027200
*/********************************************************************* 00027300
*                                                                       00027400
*01* FUNCTION:                                                          00027500
*                                                                       00027600
*    The ATBSECB is used to map the information passed to the           00027700
*    Scheduler Extract Exit.  The first part of the ATBSECB is          00027800
*    identical, regardless of the type of service extract               00027900
*    request. The second part, beginning with the field                 00028000
*    'Secb_var_data' contains variable types of information, the        00028100
*    format of which is indicated by the 'Secb_service_indicator'       00028200
*    field. Currently, 2 types of information may be passed in          00028300
*    'Secb_var_data', either information for a 'Get_Info' type          00028400
*    request (which is mapped by the 'Atbsecb_var_data_getinfo'         00028500
*    structure), or information for a 'Get_TPID' request                00028600
*    (which is mapped by the 'Atbsecb_var_data_gettpid' structure).     00028700
*                                                                       00028800
*01* METHOD OF ACCESS:                                                  00028900
*                                                                       00029000
*02*   ASM:                                                             00029100
*                                                                       00029200
*        Addressability to the ATBSECB can be established via a         00029300
*        USING on ATBSECB.                                              00029400
*                                                                       00029500
*        Addressability to the variable portion of the Secb used        00029600
*        during a Get_TPID request can be established via a USING on    00029700
*        ATBSECB_VAR_DATA_GETTPID.                                      00029800
*                                                                       00029900
*        Addressability to the variable portion of the Secb used        00030000
*        during a Get_info request can be established via a USING on    00030100
*        ATBSECB_VAR_DATA_GETINFO.                                      00030200
*                                                                       00030300
*        Invocation syntax:                                             00030400
*          ATBSECB                      Include macro mapping           00030500
*           :   :                                                       00030600
*          USING   ATBSECB,Rn           Establishes addressability      00030700
*                                                                       00030800
*02*   PLAS:                                                            00030900
*                                                                       00031000
*        %ATBSECBBASE is a Macro variable which may be used             00031100
*        to establish the attributes for the ATBSECB declaration.       00031200
*        If not specified, 'BASED(Secbptr)' is the default.             00031300
*                                                                       00031400
*        Invocation syntax:                                             00031500
*          %ATBSECBBASE = <optional base, default is BASED(Secbptr)>    00031600
*          %INCLUDE SYSLIB (ATBSECB)                                    00031700
*                                                                       00031800
*01* POINTED TO BY:                                                     00031900
*                                                                       00032000
*02*   Local pointer                                                    00032100
*                                                                       00032200
*01* CREATED BY:                                                        00032300
*                                                                       00032400
*02*   Any caller of ATBTSEI                                            00032500
*                                                                       00032600
*01* DELETED BY: Creator                                                00032700
*                                                                       00032800
*01* STORAGE ATTRIBUTES:                                                00032900
*                                                                       00033000
*02*   ALLOCATION-METHOD: STORAGE Macro, or caller's dynamic storage    00033100
*                                                                       00033200
*02*   SUBPOOL/DATASPACE: Determined by caller                          00033300
*                                                                       00033400
*02*   KEY: 1                                                           00033500
*                                                                       00033600
*02*   RESIDENCY: Above 16 Meg                                          00033700
*                                                                       00033800
*02*   VIRTUAL: Private High                                            00033900
*                                                                       00034000
*01* FREQUENCY: 1 per caller                                            00034100
*                                                                       00034200
*01* SERIALIZATION: None                                                00034300
*                                                                       00034400
*01* DEPENDENCIES: None                                                 00034500
*                                                                       00034600
*01* NOTES: None                                                        00034700
*                                                                       00034800
*01* CHANGE-ACTIVITY:                                                   00034900
*                                                                       00035000
*      Flag LineItem  FMID    DATE   ID   Comment                       00035100
*                                                                       00035200
*       $L0=APPC1VS  HBB4420 891009 PDE2: Advanced Program-to-Program   00035300
*         Communication for MVS/ESA, Verb Services, initial release.    00035400
*                                                                       00035500
*       $L1=APPC1VS  HBB4420 891211 PDE2: Updates for driver 9,         00035600
*         including several field name changes.                         00035700
*                                                                       00035800
*       $L2=APPC1VS  HBB4420 890125 PDE2: Transmit for driver 10. No    00035900
*         changes.                                                      00036000
*                                                                       00036100
*END OF SPECIFICATIONS ***********************************************/ 00036200
                                                                        00036300
 %IF ATBSECBBASE='' %THEN          /* Any basing expression?         */ 00036400
    %ATBSECBBASE='BASED(Secbptr)'; /* No, so use the default         */ 00036500
 %ELSE                                                                  00036600
    %GOTO PLAS_SKIP_SECBPTR_DCL;   /* Skip DCL for default ptr   @L1A*/ 00036700
                                                                        00036800
 DECLARE                                                                00036900
   Secbptr PTR(31);                /* Default basing pointer for the    00037000
                                      Atbsecb control block          */ 00037100
                                                                        00037200
 %PLAS_SKIP_SECBPTR_DCL: ;                                    /* @L1A*/ 00037300
                                                                        00037400
 DECLARE                                                                00037500
   1 Atbsecb ATBSECBBASE BDY(DWORD), /* Scheduler Extract Control       00037600
                                      Block                          */ 00037700
     3 Secb_hdr,                     /* Fixed length header protion     00037800
                                      of the Secb                @L1C*/ 00037900
       5 Secb_service_indicator FIXED(31), /* Type of Scheduler Extract 00038000
                                      Service requested:                00038100
                                      0 - Get_Info request indicates    00038200
                                          that the Transaction Scheduler00038300
                                          Extract Exit is invoked to    00038400
                                          extract Scheduler information.00038500
                                          This code is always used when 00038600
                                          the information has been      00038700
                                          requested through the ATBEXAI 00038800
                                          exit.                         00038900
                                      1 - Get_TPID request indicates    00039000
                                          that the Transaction Scheduler00039100
                                          Extract Exit is invoked       00039200
                                          to determine the TPID.        00039300
                                          This code is used when certain00039400
                                          internal APPC routines invoke 00039500
                                          the APPC Scheduler Extract    00039600
                                          Exit directly.         @L1C*/ 00039700
       5 Secb_return_code FIXED(31),/* Return code from the Transaction 00039800
                                      Scheduler Extract Exit.    @L1C*/ 00039900
       5 Secb_user_supplied_token CHAR(8), /* User token from the       00040000
                                      Scheduler_Extract_User_field on   00040100
                                      the "IDENTIFY".            @L1C*/ 00040200
     3 Secb_var_data CHAR(*);      /* Variable data dependent on the    00040300
                                      type of call               @L1C*/ 00040400
                                                                        00040500
                                                                        00040600
 @SPACE(2);                                                             00040700
 /********************************************************************/ 00040800
 /*                                                                  */ 00040900
 /*   The 'Atbsecb_var_data_getinfo' mapping is used to map the      */ 00041000
 /*   'Secb_var_data' area when the Scheduler Extract Exit is        */ 00041100
 /*   being called for a Get_Info request.  All calls to ATBEXAI     */ 00041200
 /*   for scheduler information result in the Scheduler Extract      */ 00041300
 /*   Exit being called for a Get_Info request, so this form of      */ 00041400
 /*   the ATBSECB is the only form used to invoke the extract exit   */ 00041500
 /*   from ATBEXAI.  This area contains a copy of the parameters     */ 00041600
 /*   passed on the call to ATBEXAI.                                 */ 00041700
 /*                                                                  */ 00041800
 /********************************************************************/ 00041900
                                                                        00042000
 DECLARE                                                                00042100
   1 Atbsecb_var_data_getinfo BDY(WORD)                                 00042200
          DEFINED(Secb_var_data),  /* Variable section for Get_Info     00042300
                                      request                    @L1C*/ 00042400
     3 Secb_extract_infotype FIXED(31), /* Value of Extract_Code        00042500
                                      passed to Extract Service      */ 00042600
     3 Secb_extract_qualtype FIXED(31), /* Value of Qualifier_type      00042700
                                      passed to Extract Service      */ 00042800
     3 Secb_extract_qualifier CHAR(8),  /* Value of Qualifier_Value     00042900
                                      passed to Extract Service      */ 00043000
     3 Secb_buffer_length FIXED(31),/* Length of buffer passed to       00043100
                                      Extract Service. This field       00043200
                                      returns the length of the buffer  00043300
                                      area actually used to return      00043400
                                      the extracted information.     */ 00043500
     3 Secb_access_token  FIXED(31),/* ALET of buffer pointed to by     00043600
                                      'Secb_buffer_address'          */ 00043700
     3 Secb_buffer_address PTR(31); /* Address of buffer passed to      00043800
                                      Extract Service. The extracted    00043900
                                      information is returned in this   00044000
                                      buffer.                        */ 00044100
                                                                        00044200
 @SPACE(2);                                                             00044300
 /********************************************************************/ 00044400
 /*                                                                  */ 00044500
 /*   The 'Atbsecb_var_data_gettpid' mapping is used to map the      */ 00044600
 /*   'Secb_var_data' area when the Scheduler Extract Exit is        */ 00044700
 /*   being called for a Get_TPID request. Calls to the Scheduler    */ 00044800
 /*   Extract Exit for Get_TPID are made directly from other APPC    */ 00044900
 /*   routines (like ALLOCATE) to obtain the caller's TPID. This     */ 00045000
 /*   type of call never comes from ATBEXAI.                         */ 00045100
 /*                                                                  */ 00045200
 /********************************************************************/ 00045300
                                                                        00045400
 DECLARE                                                                00045500
   1 Atbsecb_var_data_gettpid BDY(WORD)                                 00045600
          DEFINED(Secb_var_data),  /* Variable section for Get_TPID     00045700
                                      request                    @L1C*/ 00045800
     3 Secb_extract_tpid CHAR(8),  /* Area used to return TPID          00045900
                                      value                          */ 00046000
     3 Secb_ascb_ptr     PTR(31),  /* Specifies ASCB address of the     00046100
                                      address space in control at the   00046200
                                      time the service is requested     00046300
                                      (i.e. home address space of       00046400
                                      caller).                       */ 00046500
     3 Secb_tcb_address  PTR(31);  /* Specifies address of TCB in       00046600
                                      control at the time of the        00046700
                                      service request. This value is    00046800
                                      0 if the Extract Service was      00046900
                                      called in SRB mode.            */ 00047000
                                                                        00047100
 @SPACE;                                                                00047200
 /********************************************************************/ 00047300
 /*                                                                  */ 00047400
 /*   Length Constants                                               */ 00047500
 /*                                                                  */ 00047600
 /********************************************************************/ 00047700
                                                                        00047800
 DECLARE                                                                00047900
   atbsecb_hdrlen FIXED(31) CONSTANT(Length(Secb_hdr)), /* Length of    00048000
                                      the non-variable, header portion  00048100
                                      of the ATSECB control block       00048200
                                                                 @L1C*/ 00048300
   atbsecb_getinfo_len FIXED(31)                                        00048400
           CONSTANT(Length(Atbsecb_var_data_getinfo)), /* Length of the 00048500
                                      variable portion of the SECB      00048600
                                      when called for GETINFO    @L1C*/ 00048700
   atbsecb_gettpid_len FIXED(31)                                        00048800
           CONSTANT(Length(Atbsecb_var_data_gettpid)); /* Length of the 00048900
                                      variable portion of the SECB      00049000
                                      when called for GETTPID    @L1C*/ 00049100
                                                                        00049200
 @SPACE;                                                                00049300
 /********************************************************************/ 00049400
 /*                                                                  */ 00049500
 /*   Constants which define the valid Secb_service_indicator        */ 00049600
 /*   request types.                                                 */ 00049700
 /*                                                                  */ 00049800
 /********************************************************************/ 00049900
                                                                        00050000
 DECLARE                                                                00050100
   atbsecb_get_info FIXED(31) CONSTANT(0), /* Constant used to define   00050200
                                          a Get_Info request to the     00050300
                                          TP Scheduler Extract Exit  */ 00050400
                                                                        00050500
   atbsecb_get_tpid FIXED(31) CONSTANT(1); /* Constant used to define   00050600
                                          a Get_TPID request to the     00050700
                                          TP Scheduler Extract Exit  */ 00050800
                                                                        00050900
                                                                        00051000
