*** Start of Specifications for BLSQALLR ****************************** 00050000
*                                                                       00100000
* $MAC(BLSQALLR) COMP(SC132) PROD(HBB7705): Get storage from pool       00150000
*                                                                       00200000
*   PROPRIETARY STATEMENT =                                             00216600
*                                                                       00233200
*    LICENSED MATERIALS - PROPERTY OF IBM                               00249800
*    THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                        00266400
*    5694-A01 (C) COPYRIGHT IBM CORP. 1986, 2001                        00291300
*                                                                       00316200
*    STATUS = HBB7705                                                   00325900
*                                                                       00335600
* EXTERNAL CLASSIFICATION: GUPI                                         00338400
* END OF EXTERNAL CLASSIFICATION:                                       00341200
*                                                                       00344000
* COMPONENT:  IPCS (SC132)                                              00346800
*                                                                       00350000
* Function= IPCS macro to substitute for GETMAIN in those modules       00400000
* that are passed an ABDPL address in register 1.  This macro           00450000
* generates a call to BLSQALLO which will obtain the required           00500000
* storage from a pool.                                                  00550000
*                                                                       00600000
* DISTRIBUTION LIBRARY: AMACLIB                                         00605500
*                                                                       00611000
* ===================================================================== 00622100
*                                                                       00633200
* CHANGE ACTIVITY=                                                      00650000
*                                                                       00900000
*   Products=                                                           00904100
* $L0= MVSIPCS,EIP1102,78001,PDE1: MVS IPCS initial release code        00908200
*    = HBB2102,HIP2102,80302,PDE1: Tolerate/ignore SP option            00912300
*    = IPCSENH,HBB3310,85180,PDE1: Exploit 31-bit addressing            00914100
* $L1= 64BIT,HBB7705,2000111,PDDH: 64-bit virtual support               00915900
*                                                                       00917700
* --------------------------------------------------------------------- 00918100
*                                                                       00918500
*   Design changes=                                                     00919000
* $D1= QUALITY,HIP2102,81225,PDE1: Improve comments, remarks            00920500
* $D2= DCR0054,JBB2125,81225,PDE1: Improved exit services               00924600
*                                                                       00928700
* --------------------------------------------------------------------- 00930000
*                                                                       00931300
*   PTMs=                                                               00933100
*    = PN71905,HBB5520,94312,PDE1: Show external classification         00934900
*                                                                       00936900
* --------------------------------------------------------------------- 00937800
*                                                                       00938700
*   Maintenance=                                                        00939600
*    = OW06873,HBB5510,94207,PDXP: Move DISTLIB - APVTMACS to AMODGEN   00941400
*                                                                       00945100
***** End of Specifications for BLSQALLR ****************************** 00972500
         MACRO                                                          01000000
&LABEL   BLSQALLR &OPTION,&LV=,&SP=    Model statement             @D2C 01050000
         SPACE 2                                                        01100000
*********************************************************************** 01150000
* BLSQALLR--Allocate Automatic Storage                         #MD00111 01200000
*********************************************************************** 01250000
         SPACE                                                          01300000
&LABEL   LR    9,1                     -> ABDPL                    @L1C 01350000
         L     10,X'58'(0,9)           -> Service routine area     @L1C 01400000
         L     15,X'60'(0,10)          -> BLSQALLO                 @L1C 01450000
         BASR  14,15                   CALL BLSQALLO               @L1C 01500000
         MEND  ,                                                   @D1C 01550000
