*** Start of Specifications for BLSQFRES ****************************** 00050000
*                                                                       00100000
* $MAC(BLSQFRES) COMP(SC132) PROD(HBB7705): Return storage to pool      00150000
*                                                                       00200000
*   PROPRIETARY STATEMENT =                                             00216600
*                                                                       00233200
*    LICENSED MATERIALS - PROPERTY OF IBM                               00249800
*    THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                        00266400
*    5694-A01 (C) COPYRIGHT IBM CORP. 1986, 2001                        00291300
*                                                                       00316200
*    STATUS = HBB7705                                                   00326600
*                                                                       00337100
*   EXTERNAL CLASSIFICATION: GUPI                                       00341400
*   END OF EXTERNAL CLASSIFICATION:                                     00345700
*                                                                       00350000
* Function= IPCS macro to substitute for FREEMAIN in those modules      00400000
* that are passed an ABDPL address as a 1st parameter.  This macro      00450000
* generates a call to BLSQALLO which will return the storage to         00500000
* the pool.                                                             00550000
*                                                                       00600000
* DISTRIBUTION LIBRARY: AMACLIB                                         00605500
*                                                                       00611000
* ================================================================      00616600
*                                                                       00633200
* CHANGE ACTIVITY:                                                      00650000
*                                                                       00900000
*   Products=                                                           00907600
* $L0= MVSIPCS,EIP1102,78001,PDE1: MVS IPCS initial release code        00915200
*    = HBB2102,HIP2102,80302,PDE1: Tolerate/ignore SP option            00922800
*    = IPCSENH,HBB3310,85180,PDE1: Exploit 31-bit addressing            00926900
*    = SERV2I,HBB5520,94222,PDE1: HPCS serviceability                   00931000
*      Distribute in AMODGEN for consistency with other, similar        00931600
*      IPCS macros                                                      00932200
* $L1= 64BIT,HBB7705,2000111,PDDH: 64-bit virtual support               00932500
*                                                                       00932900
* ----------------------------------------------------------------      00933700
*                                                                       00934500
*   Design changes=                                                     00935400
* $D1= QUALITY,HIP2102,81225,PDE1: Improve comments, remarks            00938000
* $D2= DCR0054,JBB2125,81225,PDE1: Improved exit services               00945600
*                                                                       00953200
* ----------------------------------------------------------------      00955700
*                                                                       00958200
*   PTMs=                                                               00960700
*    = PN71742,HBB5520,94276,PDE1: Add classification data to macro     00963200
*      prolog                                                           00965700
*    = PN71905,HBB5520,94312,PDE1: Show external classification         00967000
*                                                                       00968400
* ----------------------------------------------------------------      00971400
*                                                                       00974400
*   Maintenance=                                                        00977400
*    = OW06873,HB5510,94207,PDXP: Move DISTLIB from APVTMACS to AMODGEN 00980400
*                                                                       00983600
***** End of Specifications for BLSQFRES ****************************** 00991800
         MACRO                                                          01000000
&LABEL   BLSQFRES &OPTION,&LV=,&A=,&SP= Model statement            @D2C 01050000
         SPACE 2                                                        01100000
*********************************************************************** 01150000
* BLSQFRES--Free Automatic Storage                             #MD00111 01200000
*********************************************************************** 01250000
         SPACE                                                          01300000
&LABEL   L     1,X'18'(0,13)           SAR1-> Parameter list       @L1C 01350000
         L     1,0(0,R1)               PARM1-> ABDPL               @L1C 01400000
         L     1,X'58'(0,1)            ADPLSRA-> Service work area @L1C 01450000
         L     15,X'64'(0,1)           SRAFREEP-> BLSQFREE         @L1C 01500000
         BASR  14,15                   CALL BLSQFREE               @L1C 01550000
         MEND  ,                                                   @D1C 01600000
