*/**** Start of Specifications for BLSRDRPX **************************/ 00100000
*/*                                                                  */ 00200000
*/* $MAC(BLSRDRPX) COMP(SC132) PROD(HBB77C0): Dump record prefix     */ 00300000
*/*                                                                  */ 00400000
*/*   PROPRIETARY STATEMENT =                                        */ 00500000
*/*                                                                  */ 00600000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00700000
*/* 5650-ZOS COPYRIGHT IBM CORP. 1988, 2019                          */ 00800000
*/*                                                                  */ 00900000
*/* STATUS = HBB77C0                                                 */ 01000000
*/*                                                                  */ 01100000
*/* External classification: PI                                      */ 01200000
*/* End of external classification                                   */ 01300000
*/*                                                                  */ 01400000
*/* DESCRIPTIVE NAME: Unformatted dump record prefix                 */ 01500000
*/*   ACRONYM:  BLSRDRPX                                             */ 01600000
*/*                                                                  */ 01700000
*/* MACRO NAME: BLSRDRPX                                             */ 01800000
*/* DSECT NAME: DRPX or any name used as macro label                 */ 01900000
*/* COMPONENT:  IPCS (SC132)                                         */ 02000000
*/* EYE-CATCHER: DR                                                  */ 02100000
*/*     OFFSET:  0                                                   */ 02200000
*/*     LENGTH:  2                                                   */ 02300000
*/*                                                                  */ 02400000
*/* STORAGE ATTRIBUTES:                                              */ 02500000
*/*   SUBPOOL:  N/A                                                  */ 02600000
*/*   KEY:  N/A                                                      */ 02700000
*/*   RESIDENCY:  N/A                                                */ 02800000
*/*   MAIN STORAGE:  N/A                                             */ 02900000
*/*   AUXILIARY STORAGE:  N/A                                        */ 03000000
*/*   VIRTUAL STORAGE:  N/A                                          */ 03100000
*/*   DATA SPACE: N/A                                                */ 03200000
*/*                                                                  */ 03300000
*/* SIZE: 64 bytes                                                   */ 03400000
*/* CREATED BY: Dumping services                                     */ 03500000
*/* POINTED TO BY: N/A                                               */ 03600000
*/* SERIALIZATION: None                                              */ 03700000
*/*                                                                  */ 03800000
*/* FUNCTION = Maps the first 64 bytes of every record in an         */ 03900000
*/*            unformatted stand alone dump or virtual dump.         */ 04000000
*/*                                                                  */ 04100000
*/* DELETED BY: IPCS, SNAP                                           */ 04200000
*/* DEPENDENCIES: None                                               */ 04300000
*/* DISTRIBUTION LIBRARY: AMACLIB                                    */ 04400000
*/*                                                                  */ 04500000
*/* METHOD OF ACCESS:                                                */ 04600000
*/*                                                                  */ 04700000
*/*  PLS = The macro can only expand in a LIST format.               */ 04800000
*/*                                                                  */ 04900000
*/*   LIST FORM    = ?BLSRDRPX MF(LIST,prefix,STORCLASS)             */ 05000000
*/*                      ABITS(<31!64>)                              */ 05100000
*/*                                                                  */ 05200000
*/*      MF                                                          */ 05300000
*/*     PARM  Meaning                                                */ 05400000
*/*     ----  ---------------------------------------------------    */ 05500000
*/*                                                                  */ 05600000
*/*      1    LIST or L for LIST form                                */ 05700000
*/*                                                                  */ 05800000
*/*      2    PREFIX is from 1 to 4 alpha-numeric starting with      */ 05900000
*/*           an alpha character. e.g. 'DRPX' or 'PRD'               */ 06000000
*/*                                                                  */ 06100000
*/*      3    STORAGE CLASS and initialization attribute.            */ 06200000
*/*           COMPLETE keyword will cause initial values to          */ 06300000
*/*           be generated.  Default storage class with COMPLETE     */ 06400000
*/*           is STATIC LOCAL.  Can specify BASED, DEFINED ...       */ 06500000
*/*                                                                  */ 06600000
*/*  ASM = The assembler format takes the form                       */ 06700000
*/*                                                                  */ 06800000
*/*        LABEL  BLSRDRPX DSECT=<YES!NO> ABITS=<31!64>              */ 06900000
*/*                                                                  */ 07000000
*/*        The LABEL is used as the prefix for all the               */ 07100000
*/*        field names.  The label cannot exceed 4 characters.       */ 07200000
*/*        For example code 'DRPX   BLSRDRPX DSECT=YES'              */ 07300000
*/*                                                                  */ 07400000
*/*        DSECT=YES will cause a DSECT to be generated.             */ 07500000
*/*                  The initial values will be ignored.             */ 07600000
*/*                                                                  */ 07700000
*/*        DSECT=NO  will cause a set of initialized DCs             */ 07800000
*/*                  to be generated.                                */ 07900000
*/*                                                                  */ 08000000
*/* ================================================================ */ 08100000
*/*                                                                  */ 08200000
*/* CHANGE ACTIVITY:                                                 */ 08300000
*/*                                                                  */ 08400000
*/*   Products =                                                     */ 08500000
*/* $L0= DATASPAC,HBB3310,86177,PDG7: Support new record format      */ 08600000
*/* $L1= DATASPAC,HBB3310,86177,PDG7: Same as L0, copied code        */ 08700000
*/* $L2= 64BIT,HBB7705,00279,PDE1: 64-bit virtual support            */ 08800000
*/*    = RAS,HBB7708,02126,PDE1: No change to mapping.  Document the */ 08900000
*/*      use of COMPDATA(IARHVSHR) records to hold the images of     */ 09000000
*/*      shared virtual storage, including storage keys and, as      */ 09100000
*/*      appropriate, underlying absolute storage.                   */ 09200000
*/*    = ME01640 HBB7720,040829,PDE1: 5637-A01 ==> 5694-A01          */ 09300000
*/* $L3= SVAHJI,HBB7740,06161,PDE1: SADMP in virtual order           */ 09400000
*/* $L4= ME12095,HBB7750,07340,PDE1: Shared storage flag in BLSRDRPX */ 09500000
*/* $L5=ME24913  HBB7790 121101 PD00XB: ME24913                      */ 09510000
*/* $L6=ME24482  HBB7790 120723 PD00XB: &LABEL                       */ 09520000
*/* $L7=ME28832  HBB77A0 150216 PD00H6: Add DrpxMSN                  */ 09530000
*/*                                     Delete DrpxPhs               */ 09600000
*/* $L8=GSF      HBB77B0 150910 PD00KD: GSF                          */ 09601000
*/*                                                                  */ 09610000
*/* ---------------------------------------------------------------- */ 09700000
*/*                                                                  */ 09800000
*/*   Hardware =                                                     */ 09900000
*/* $H1= IEEEBLS,HBB6606,97321,PDE1: Additional FP registers         */ 10000000
*/* $H2= 64BIT,HBB7703,97268,PDE1: 64-bit support                    */ 10100000
*/* $H3= 64BIT,HBB7703,98307,B7VBGD: 64-bit support                  */ 10200000
*/*                                                                  */ 10300000
*/* ---------------------------------------------------------------- */ 10400000
*/*                                                                  */ 10500000
*/*   Design changes=                                                */ 10600000
*/* $D1= DC40075,HBB3310,86234,PDG7: Provide Real address of ASTE    */ 10700000
*/* $A2= FP2229 ,HBB77B0,190630,PDPS: Data Privacy for Diagnostics   */ 10710040
*/*                                  -Define data sensitivity byte   */ 10800004
*/*                                                                  */ 10810000
*/* ---------------------------------------------------------------- */ 10900000
*/*                                                                  */ 11000000
*/*   PTMs =                                                         */ 11100000
*/* $P1= PC40419,HBB3310,86300,PDG7: Correct length specification    */ 11200000
*/*      causing boundary alignment errors                           */ 11300000
*/* $P2= PCG0142,JBB3311,88140,PDAX: Change ORG at end of assembler  */ 11400000
*/*      version.                                                    */ 11500000
*/*    = PVT0672,HBB6606,98083,PDE1: SHOWHDR compliance              */ 11600000
*/* $P3= PX00684,HBB7705,00283,PDE1: Use z/Architecture term         */ 11700000
*/* $P4= PX01153,HBB7705,01002,PDE1: Identify pseudo-dump header     */ 11800000
*/*      records generated by IPCS for active storage access with    */ 11900000
*/*      a distinct dumping program identification                   */ 12000000
*/*    = ME08404,HBB7740,06311,PDE1: Prolog cleanup                  */ 12100000
*/*                                                                  */ 12200000
*/* ---------------------------------------------------------------- */ 12300000
*/*                                                                  */ 12400000
*/*   Maintenance =                                                  */ 12500000
*/* $01= OA12445,HBB7709,04169,PDE1:  Dump storage of SADMP as both  */ 12600000
*/*      real and virtual                                            */ 12700000
*/* $02= OA16139  HBB7709 060419 PDE1: Acknowledge mismatch between  */ 12800000
*/*      SADMP/IPCS implementations shipped in HBB7709               */ 12900000
*/*    = OA57570,HBB77C0,190630,PDPS: Roll down $A2                  */ 12910042
*/* $03= OA58767,HBB77B0,200120,PDTY: Data Privacy for Diagnostics   */ 12920047
*/*                                  -Add NOREDACTBUFR flag          */ 12930047
*/*                                                                  */ 13000000
*/** End of Specifications for BLSRDRPX ******************************* 13100000
         MACRO                                                          13200000
&LAB     BLSRDRPX &DSECT=YES,&ABITS=,&LABEL= Dump record prefix    @L6C 13210000
         LCLC  &P                                                  @L6A 13220000
&P       SETC  '&LAB'                                              @L6A 13230000
         AIF   ('&LABEL' EQ '').NOLABEL                            @L6A 13240000
&P       SETC  '&LABEL'                                            @L6A 13250000
.NOLABEL ANOP                                                      @L6A 13280000
         GBLA  &BLSABIT           ABIT                             @H2A 13400000
         LCLC  &LVL                                                @H2A 13500000
         BLSABITS ABITS=&ABITS.   Process ABITS option             @H2A 13600000
&LVL     SETC  '1'                31-bit support levels            @H2A 13700000
         AIF   (&BLSABIT EQ 31).ABITS31 Supported level            @H2A 13800000
&LVL     SETC  '2'                64-bit support levels            @H2A 13900000
.ABITS31 IEZBITS ,                Define symbolic bits             @H2C 14000000
&P.SIZ   EQU   64                 Length of dump record prefix          14100000
         AIF   ('&DSECT' EQ 'NO').L010 No DSECT statement          @L1P 14200000
&P       DSECT ,                  Dump prefix                           14300000
         AGO   .L020              Define structure of record       @L1P 14400000
.L010    ANOP  ,                  No DSECT statement               @L1P 14500000
         DS    0F                 Align on fullword boundary       @L1P 14600000
&P       DS    0CL(&P.SIZ)        Dump prefix                           14700000
.L020    ANOP  ,                  Define structure of record       @L1P 14800000
* ----------------------------------------------------------------      14900000
* Dump record prefix                                           #MD07340 15000000
* ----------------------------------------------------------------      15100000
&P.ID    DS    0CL3               Dump record prefix identifier         15200000
&P.IDC   DC    CL2'DR'            Dump record prefix eye-catcher        15300000
&P.IDCV  EQU   C'DR',2,C'C'       Dump record prefix eye-catcher   @H2A 15400000
&P.IDV   DC    CL1'&LVL.'         Dump record prefix version       @H2C 15500000
&P.IDV31 EQU C'1',1,C'C'          31-bit support levels            @H2A 15600000
&P.IDV64 EQU C'2',1,C'C'          64-bit support levels            @H2A 15700000
&P.LEN   DC    AL1(&P.SIZ)        Dump record prefix length             15800000
&P.AS    BLSRDATS DSECT=NO        Address space identifier         @L1P 15900000
         AIF   ('&LVL' EQ '2').L110 64-bit support levels          @H2A 16000000
.*                                31-bit support levels                 16100000
&P.LAD   DC    A(0)               Logical address                  @L1P 16200000
&P.SEQ   DC    F'0'               Sequence number used to prevent      *16300000
                                  dumps from merging                    16400000
         DC    2F'0'              Reserved for data common to all      *16500000
                                  types of dump records                 16600000
         AGO   .L120              Level-independent fields         @H2A 16700000
.L110    ANOP  ,                  64-bit support levels            @H2A 16800000
&P.LAD   DC    XL8'00'            Logical address                  @H2A 16900000
&P.SEQ   DC    F'0'               Sequence number used to prevent      *17000000
                                  dumps from merging               @H2P 17100000
         DC    XL2'00'            Reserved for data common to all      *17300000
                                  types of dump records            @02C 17400000
&P.MSN   DC    AL1(0)             Merge sequence number            @L7C 17410000
&P.PHASE DC    AL1(0)             Phase of dumping program         @01A 17500000
&P.PHASE0 EQU  0                  No phase recorded                @01A 17600000
&P.PHASESADMPA EQU 1              SADMP early real data collection @01A 17700000
&P.PHASESADMPB EQU 2              SADMP virtual data collection    @01A 17800000
&P.PHASESADMPC EQU 3              SADMP added real data collection @01A 17900000
&P.PHASESADMPPFT EQU 4            SADMP - PFT                      @L3A 18000000
&P.PHASESADMPMINI EQU 5           SADMP - Minimal ASID real        @L3A 18100000
&P.PHASESADMPSUMI EQU 6           SADMP - Summary ASID real        @L3A 18200000
&P.PHASESADMPIN EQU 7             SADMP - Swapped-in ASID real     @L3A 18300000
&P.PHASESADMPUSED EQU 8           SADMP - In-use real              @L3A 18400000
&P.PHASESADMPMINO EQU 9           SADMP - Minimal ASID virtual     @L3A 18500000
&P.PHASESADMPSUMO EQU 10          SADMP - Summary ASID virtual     @L3A 18600000
&P.PHASESADMPPAGED EQU 11         SADMP - Swapped-in ASID virtual  @L3A 18700000
&P.PHASESADMPSWAP EQU 12          SADMP - Swapped-out ASID virtual @L3A 18800000
&P.PHASESADMPRSRV EQU 13          SADMP - Available real           @L3A 18900000
&P.MaxMSN EQU 255                 Maximum DrpxMSN                  @L7A 18910000
.L120    ANOP  ,                  Level-independent fields         @H2A 19000000
&P.TYPD  DC    XL28'00'           Record type specific data             19100000
&P.999   DS    0C                 End BLSRDRPX                 #MD07340 19200036
         SPACE 1                                                   @L1P 19300000
* ----------------------------------------------------------------      19400000
* Store Status Record (type C) Data                                     19500000
* ----------------------------------------------------------------      19600000
         ORG   &P.TYPD            Store status record data              19700000
&P.FLAGS DS    BL1                Store status flags                    19800000
&P.SSINV EQU   BIT0               Store status may be invalid           19900000
&P.SIGPF EQU   BIT1               SIGP Stop and Store Status failed.   *20000000
                                  The GPR designated by the R1 field   *20100000
                                  of the SIGP instruction is stored at *20200000
                                  offset X'110' (PRDSIGPS) of the CPU  *20300000
                                  status record.                        20400000
&P.GPRVL EQU   BIT2               GPRs valid despite invalid Store     *20500000
                                  Status.                               20600000
&P.BFP   EQU   BIT3               OS/390 R6 or later - BFP support @H1A 20700000
&P.BFPV  EQU   BIT4               FPRs valid in extended status    @H1A 20800000
&P.GSCBV EQU   BIT5               GSCB valid in extended status    @L8C 20810000
&P.Z1V   EQU   BIT6                                                @L5C 20910000
&P.ZARCH EQU   BIT7               Status in z/Architecture format  @P3A 21000000
&P.ESAME EQU   BIT7               Status in z/Architecture format  @P3C 21100000
         DS    XL27               Reserved                              21200000
         SPACE 1                                                   @L1P 21300000
* ----------------------------------------------------------------      21400000
* Dump Header Record (type H) Data                                      21500000
* ----------------------------------------------------------------      21600000
         ORG   &P.TYPD            Dump header record data               21700000
&P.DUMPT DS    XL1                Dump type                             21800000
&P.SADP  EQU   1                  Stand alone dump                      21900000
&P.SVCDP EQU   2                  SVC dump                              22000000
&P.SMDP  EQU   3                  SYSMDUMP                              22100000
&P.SLPDP EQU   4                  SLIP dump                             22200000
&P.BLSDP EQU   5                  IPCS active                      @P4A 22300000
&P.FLAG2 DS    BL1                MISC flags                       @A2A 22310033
&P.REDACTABLEDUMP  EQU BIT0       May contain redactable pages     @A2A 22310140
&P.REDACTEDDUMP    EQU BIT1       Some data may have been redacted @A2A 22310243
&P.NOREDACTBUFR    EQU BIT2       No buffer for REDACT records     @03A 22310347
         DS    XL26               Reserved                         @A2C 22400025
         SPACE 1                                                   @L1P 22500000
* ----------------------------------------------------------------      22600000
* Storage Record (types A, CV, DS, SS, SV) Data                         22700000
* ----------------------------------------------------------------      22800000
         ORG   &P.TYPD            Storage record data                   22900000
&P.KEY   DS    BL1                Storage key for page                  23000000
&P.KEYQ  EQU   X'FF'              Storage key not known                 23100000
&P.KEYA  EQU   BIT0+BIT1+BIT2+BIT3 Access-control code                  23200000
&P.KEYF  EQU   BIT4               Fetch-protection indicator            23300000
&P.KEYU  EQU   BIT5+BIT6          Page usage indicators                 23400000
&P.KEYR  EQU   BIT5               Page referenced                       23500000
&P.KEYC  EQU   BIT6               Page changed                          23600000
         DS    XL5                Reserved for common fields            23700000
&P.TYPS  DS    XL22               Record type specific data             23800000
         SPACE 1                                                   @L1P 23900000
* ----------------------------------------------------------------      24000000
* Data Space Storage Record (type DS, SS) Data.                         24100000
         ORG   &P.TYPS            Data space storage record data        24200000
         DS    H                  Reserved                              24300000
         AIF   ('&LVL' EQ '2').L610 Current level                  @H2A 24400000
* The following supplements the ASID and Data Space information.        24500000
* ----------------------------------------------------------------      24600000
&P.ASTE  DS    A                  Absolute address of ASTE              24700000
&P.STOKN DS    XL8                STOKEN                                24800000
         DS    XL8                Reserved                              24900000
         AGO   .L620              Level-independent fields         @H2A 25000000
.L610    ANOP  ,                  Current level                    @H2A 25100000
.* -------------------------------------------------------------------- 25200000
.* ASTE and STOKEN associations no longer captured in every data space  25300000
.* storage record                                                       25400000
.* -------------------------------------------------------------------- 25500000
* ----------------------------------------------------------------      25600000
         DS    XL20               Reserved                              25700000
.L620    ANOP  ,                  Level-independent fields         @H2A 25800000
         SPACE 1                                                   @L1P 25900000
* ----------------------------------------------------------------      26000000
* Storage Record (types CV, SV and SC) data.  Note:  The only           26100000
* COMPDATA record for which this information is regarded as present     26200000
* is COMPDATA(IARHVSHR) at this time.                                   26300000
* ----------------------------------------------------------------      26400000
         ORG   &P.TYPS            Storage record data                   26500000
&P.STYP  DS    BL1                System area type                      26600000
&P.COMM  EQU   BIT0               Common area                           26700000
&P.AAF   EQU   BIT1               Absolute address given           @D1A 26800000
&P.SHARE EQU   BIT2               Shared                           @L4A 26900000
&P.DATAT    DS  BL1               Data type                        @A2C 27000018
&P.SensitiveUnknown EQU  0        Page(4k) is not tagged by API, hence  27000137
*                                 data sensitivity is unknown      @A2A 27000237
&P.SensitiveYes     EQU  1        Page(4K) was marked sensitive=yes     27000337
*                                 by API                           @A2A 27000437
&P.SensitiveNo      EQU  2        Page(4K) was marked sensitive=no      27000537
*                                 by API                           @A2A 27000637
&P.MLUPDATE EQU  BIT0+BIT1                       Reserved          @A2A 27000732
&P.REDACT4K      EQU  BIT0        4K page is redacted              @A2A 27000841
&P.REDACTPARTIAL EQU  BIT1        Partial page is redacted         @A2A 27000941
&P.DATAT0   EQU  BIT2+BIT3+BIT4+BIT5             Reserved          @A2A 27001024
&P.DATATYPE      EQU  BIT6+BIT7   Datatype set by API              @A2A 27002020
         AIF   ('&LVL' EQ '2').L710 Current level                  @H2A 27100000
&P.AAP   DS    A                  Absolute address                 @D1A 27200000
         DS    XL16               Reserved                         @P1C 27300000
         AGO   .L720              Level-independent fields         @H2A 27400000
.L710    ANOP  ,                  Current level                    @H2A 27500000
&P.AAP   DS    XL8                Absolute address                 @H2A 27600000
         DS    XL12               Reserved                         @H2A 27700000
.L720    ANOP  ,                  Level-independent fields         @H2A 27800000
         ORG   &P+&P.SIZ          End of BLSRDRPX                  @P2C 27900000
         MEND  ,                  End assembler macro BLSRDRPX       */ 28000000
*                                                                       28100000
*%BLSRDRPX:                         /* Dump record prefix        @H2C*/ 28200000
*   MACRO KEYS(ABITS,MF);           /* Dump record prefix            */ 28300000
*                                                                       28400000
*/* ================================================================ */ 28500000
*/* Define Macro-Variables                                           */ 28600000
*/* ================================================================ */ 28700000
*                                                                       28800000
*   DECLARE                         /* External macro variables      */ 28900000
*     BLSABIT  FIXED EXTERNAL,      /* ABITS                     @H2A*/ 29000000
*     EHBENDCHAR CHARACTER EXTERNAL, /* Final punctuation        @L1P*/ 29100000
*     EHBMF2   CHARACTER EXTERNAL,  /* Prefix characters         @L1P*/ 29200000
*     EHBMF3   CHARACTER EXTERNAL,  /* Scope/storage class       @L1P*/ 29300000
*     EHBMF3A  CHARACTER EXTERNAL,  /* Complete initialization flag     29400000
*                                                                @L1P*/ 29500000
*     EHBRC    FIXED EXTERNAL;      /* Macro return code         @L1P*/ 29600000
*   DECLARE                         /* Internal macro variables      */ 29700000
*     CLVL     CHARACTER INTERNAL,  /* Level of mapping          @H2A*/ 29800000
*     CMF2     CHARACTER INTERNAL,  /* Prefix characters         @L1P*/ 29900000
*     CMF3A    CHARACTER INTERNAL,  /* Complete initialization flag     30000000
*                                                                @L1P*/ 30100000
*     CQCOMPLETE CHARACTER INTERNAL, /* Literal                  @L1P*/ 30200000
*     CQINITIAL CHARACTER INTERNAL; /* Literal                   @L1P*/ 30300000
*                                                                       30400000
*/* ================================================================ */ 30500000
*/* Process the macro-invocation                                     */ 30600000
*/* ================================================================ */ 30700000
*                                                                       30800000
*   DEACTIVATE CMF2,CMF3A,CQCOMPLETE,CQINITIAL; /* Prevent accidents    30900000
*                                                                @L1P*/ 31000000
*   CQINITIAL = ' INITIAL(';        /* Literal                   @L1P*/ 31100000
*   CQCOMPLETE = 'COMPLETE';        /* Literal                   @L1P*/ 31200000
*   CLVL = '2';                     /* Level of mapping          @H2A*/ 31300000
*   ANSWER('?BLSABITS '!!ABITS!!';'); /* Process ABITS           @H2A*/ 31400000
*   IF BLSABIT = 31 THEN            /* Level of mapping          @H2A*/ 31500000
*                                                                       31600000
*/*   -------------------------------------------------------------- */ 31700000
*/*   ABITS(31)                                                      */ 31800000
*/*   -------------------------------------------------------------- */ 31900000
*                                                                       32000000
*     CLVL = '1';                   /* Level of mapping          @H2A*/ 32100000
*                                                                       32200000
*/* ================================================================ */ 32300000
*/* Common ABITS(31) and ABITS(64) processing                        */ 32400000
*/* ================================================================ */ 32500000
*                                                                       32600000
*   ANSWER('?'!!MACLABEL!!'BLRMF('!!MF!!') FORMS(L);'); /*           */ 32700000
*   IF EHBRC > 8 THEN               /* Serious error(s) detected @L1P*/ 32800000
*     GO TO ERREXIT;                /* Error exit                @L1P*/ 32900000
*   CMF2 = EHBMF2;                  /* Prefix characters         @L1P*/ 33000000
*   CMF3A = EHBMF3A;                /* Complete initialization flag     33100000
*                                                                @L1P*/ 33200000
*   EHBENDCHAR = ',';               /* Final punctuation         @L1P*/ 33300000
*   ANSWER('?BLSRZDEB;');           /* Debugging constants           */ 33400000
*   ANSWER('DECLARE/*BLSRDRPX #MD07340*/') COLUMN(5); /*         @L4C*/ 33500000
*   ANSWER(CMF2!!'SIZ CONSTANT(64),/*Dump record prefix length*/')      33600000
*       COLUMN(7);                                                      33700000
*                                                                       33800000
*/* ================================================================ */ 33900000
*/* Fields that permit verification that this is (or looks a lot     */ 34000000
*/* like) a high speed dump record written by MVS/ESA or above.      */ 34100000
*/* ================================================================ */ 34200000
*                                                                       34300000
*   ANSWER(CMF2!!'IDCV CHARACTER(2) CONSTANT(''DR'!! /*          @H2A*/ 34400000
*       '''),/*Dump record prefix identifier*/') COLUMN(7);             34500000
*   ANSWER(CMF2!!'DRPX CHARACTER(3) CONSTANT(''DR'!!CLVL!! /*    @H2C*/ 34600000
*       '''),/*Dump record prefix identifier and version number*/')     34700000
*       COLUMN(7);                                                      34800000
*   ANSWER(CMF2!!'IDV31 CHARACTER(1) CONSTANT(''1'')'!! /*       @H2A*/ 34900000
*       ',/*31-bit support levels*/') COLUMN(7);                        35000000
*   ANSWER(CMF2!!'IDV64 CHARACTER(1) CONSTANT(''2'')'!! /*       @H2A*/ 35100000
*       ',/*64-bit support levels*/') COLUMN(7);                        35200000
*   ANSWER('1 '!!CMF2!!' BOUNDARY(WORD) '!!EHBMF3!!',/*BLSRDRPX'!!      35300000
*       MACLIST!!' '!!MACKEYS!!'*/') COLUMN(7);                         35400000
*   ANSWER('/* '!!REPEAT('=',63)!!  /*                               */ 35500000
*       ' */ /* BLSRDRPX - Dump record prefix'!!REPEAT(' ',35)!! /*  */ 35600000
*       '*/ /* '!!REPEAT('=',63)!!' */') COLUMN(2);                     35700000
*   ANSWER('2 '!!CMF2!!'ID CHARACTER(3)') COLUMN(8);                    35800000
*   IF CMF3A = CQCOMPLETE THEN      /* Initialize                @L1P*/ 35900000
*     ANSWER(CQINITIAL!!CMF2!!'DRPX)');                                 36000000
*   ANSWER(',/*Dump record prefix identifier*/');                       36100000
*   ANSWER('3 '!!CMF2!!'IDC CHARACTER(2),/*DR acronym*/') COLUMN(9);    36200000
*   ANSWER('3 '!!CMF2!!'IDV CHARACTER(1),/*DRPX version*/') COLUMN(9);  36300000
*   ANSWER('2 '!!CMF2!!'LEN UNSIGNED BINARY(8)') COLUMN(8);             36400000
*   IF CMF3A = CQCOMPLETE THEN      /* Initialize                @L1P*/ 36500000
*     ANSWER(CQINITIAL!!'LENGTH('!!CMF2!!'))');                         36600000
*   ANSWER(',/*Length of dump record prefix*/');                        36700000
*                                                                       36800000
*/* ================================================================ */ 36900000
*/* Fields that indicate the address space and address of the data   */ 37000000
*/* within that address space.                                       */ 37100000
*/* ================================================================ */ 37200000
*                                                                       37300000
*   ANSWER('?BLSRDATS MF(SUBLIST,'!!CMF2!!'AS,'!!CMF3A!!',2);');        37400000
*   IF CLVL = '1' THEN              /* Original level            @H2A*/ 37500000
*                                                                       37600000
*/*   -------------------------------------------------------------- */ 37700000
*/*   ABITS(31)                                                      */ 37800000
*/*   -------------------------------------------------------------- */ 37900000
*                                                                       38000000
*     DO;                           /* Original level            @H2A*/ 38100000
*       ANSWER('2 '!!CMF2!!'LAD POINTER(32)') COLUMN(8); /*      @L1P*/ 38200000
*       IF CMF3A = CQCOMPLETE THEN  /* Initialize                @L1P*/ 38300000
*         ANSWER(CQINITIAL!!'ZZZZNULL)'); /*                     @L1P*/ 38400000
*     END;                          /* Original level            @H2A*/ 38500000
*   ELSE                            /* Current level                 */ 38600000
*                                                                       38700000
*/*   -------------------------------------------------------------- */ 38800000
*/*   ABITS(64)                                                      */ 38900000
*/*   -------------------------------------------------------------- */ 39000000
*                                                                       39100000
*     DO;                           /* Current level             @H2A*/ 39200000
*       ANSWER('2 '!!CMF2!!'LAD BIT(64)') COLUMN(8); /*          @H2A*/ 39300000
*       IF CMF3A = CQCOMPLETE THEN  /* Initialize                @H2P*/ 39400000
*         ANSWER(CQINITIAL!!'''00''X)'); /*                      @H2P*/ 39500000
*     END;                          /* Current level             @H2A*/ 39600000
*                                                                       39700000
*/* ================================================================ */ 39800000
*/* Common ABITS(31) and ABITS(64) processing                        */ 39900000
*/* ================================================================ */ 40000000
*                                                                       40100000
*   ANSWER(',/*Logical address*/'); /*                           @L1P*/ 40200000
*                                                                       40300000
*/* ================================================================ */ 40400000
*/* The sequence number field contains the same value in all records */ 40500000
*/* that constitute one dump.  It permits stacked SYSMDUMPs to be    */ 40600000
*/* distinguished from one another and selectively copied by the     */ 40700000
*/* IPCS COPYDUMP subcommand.                                        */ 40800000
*/* ================================================================ */ 40900000
*                                                                       41000000
*   ANSWER('2 '!!CMF2!!'SEQ UNSIGNED BINARY(32)') COLUMN(8);            41100000
*   IF CMF3A = CQCOMPLETE THEN      /* Initialize                @L1P*/ 41200000
*     ANSWER(CQINITIAL!!'ZZZZNULL)'); /*                         @L1P*/ 41300000
*   ANSWER(',/*Sequence number of dump*/');                             41400000
*                                                                       41500000
*/* ================================================================ */ 41600000
*/* Reserved for data common to all dump records                     */ 41700000
*/* ================================================================ */ 41800000
*                                                                       41900000
*   IF CLVL = '1' THEN              /* Original level            @H2A*/ 42000000
*                                                                       42100000
*/*   -------------------------------------------------------------- */ 42200000
*/*   ABITS(31)                                                      */ 42300000
*/*   -------------------------------------------------------------- */ 42400000
*                                                                       42500000
*     DO;                           /*                           @L7A*/ 42510000
*       ANSWER('2 * BIT(64)') COLUMN(8); /*                          */ 42600000
*       IF CMF3A = CQCOMPLETE THEN  /*                           @L7P*/ 42610000
*         DO;                       /*                           @L7A*/ 42611000
*           ANSWER(CQINITIAL!!'''00''X)'); /* Reserved           @L7A*/ 42620100
*         END;                      /*                           @L7A*/ 42621000
*       ANSWER(',/*Reserved for data common to all dump records*/'); /* 42622000
*                                                                @L7P*/ 42623000
*     END;                          /*                           @L7A*/ 42630000
*   ELSE                            /* Current level                 */ 42700000
*                                                                       42800000
*/*   -------------------------------------------------------------- */ 42900000
*/*   ABITS(64)                                                      */ 43000000
*/*   -------------------------------------------------------------- */ 43100000
*                                                                       43200000
*     DO;                           /* Current level             @02A*/ 43300000
*       ANSWER('2 * BIT(16)') COLUMN(8); /*                      @L7M*/ 43310000
*       IF CMF3A = CQCOMPLETE THEN  /*                           @L7M*/ 43320000
*         ANSWER(CQINITIAL!!'''00''X)'); /* Reserved             @L7M*/ 43330000
*       ANSWER(',/*Reserved for data common to all dump records*/');    43340000
*       ANSWER('2 '!!CMF2!!'MSN UNSIGNED BINARY(8)') COLUMN(8); /*      43400000
*                                                                @L7C*/ 43500000
*       IF CMF3A = CQCOMPLETE THEN  /* Initialize                @02P*/ 43600000
*         ANSWER(CQINITIAL!!'0)');  /*                           @02P*/ 43700000
*       ANSWER(',/* Merge sequence number */'); /*               @L7C*/ 43800000
*       ANSWER('2 '!!CMF2!!'Phase UNSIGNED BINARY(8)') COLUMN(8); /*    44600000
*                                                                @01A*/ 44700000
*       IF CMF3A = CQCOMPLETE THEN  /* Initialize                @01P*/ 44800000
*         ANSWER(CQINITIAL!!'0)');  /*                           @01P*/ 44900000
*       ANSWER(',/*Phase of dumping program*/'); /*              @01A*/ 45000000
*     END;                          /* Current level             @01A*/ 45100000
*                                                                       45200000
*/* ================================================================ */ 45300000
*/* Record type specific data - see overlays below                   */ 45400000
*/* ================================================================ */ 45500000
*                                                                       45600000
*   ANSWER('2 '!!CMF2!!'TYPD BIT(224)') COLUMN(8);                      45700000
*   IF CMF3A = CQCOMPLETE THEN      /* Initialize                @L1P*/ 45800000
*     ANSWER(CQINITIAL!!'''00''X)'); /*                          @L1P*/ 45900000
*   ANSWER(',/*Record type specific data*/');                           46000000
*   ANSWER('2 '!!CMF2!!'999 CHARACTER(0),/*BLSRDRPX #MD07340*/') COLUMN 46100000
*       (8);                        /*                           @L4C*/ 46200000
*   IF CLVL = '2' THEN              /* Current level             @01C*/ 46300000
*     DO;                           /* Current level             @01A*/ 46400000
*       ANSWER(CMF2!!'Phase0 UNSIGNED BINARY(8) CONSTANT(0),'!!         46500000
*           '/*No phase recorded*/') COLUMN(7); /*               @01A*/ 46600000
*       ANSWER(CMF2!!'PhaseSadmpA UNSIGNED BINARY(8) CONSTANT(1),'!!    46700000
*           '/*SADMP early real data collection*/') COLUMN(7); /*       46800000
*                                                                @01A*/ 46900000
*       ANSWER(CMF2!!'PhaseSadmpB UNSIGNED BINARY(8) CONSTANT(2),'!!    47000000
*           '/*SADMP virtual data collection*/') COLUMN(7); /*   @01A*/ 47100000
*       ANSWER(CMF2!!'PhaseSadmpC UNSIGNED BINARY(8) CONSTANT(3),'!!    47200000
*           '/*SADMP added real data collection*/') COLUMN(7); /*       47300000
*                                                                @01A*/ 47400000
*       ANSWER(CMF2!!'PhaseSadmpPft UNSIGNED BINARY(8) CONSTANT(4),'!!  47500000
*           '/*SADMP - PFT*/') COLUMN(7); /*                     @L3A*/ 47600000
*       ANSWER(CMF2!!'PhaseSadmpMinI UNSIGNED BINARY(8) CONSTANT(5),'!! 47700000
*           '/*SADMP - Minimal ASID real*/') COLUMN(7); /*       @L3A*/ 47800000
*       ANSWER(CMF2!!'PhaseSadmpSumI UNSIGNED BINARY(8) CONSTANT(6),'!! 47900000
*           '/*SADMP - Summary ASID real*/') COLUMN(7); /*       @L3A*/ 48000000
*       ANSWER(CMF2!!'PhaseSadmpIn UNSIGNED BINARY(8) CONSTANT(7),'!!   48100000
*           '/*SADMP - Swapped-in ASID real*/') COLUMN(7); /*    @L3A*/ 48200000
*       ANSWER(CMF2!!'PhaseSadmpUsed UNSIGNED BINARY(8) CONSTANT(8),'!! 48300000
*           '/*SADMP - In-use real*/') COLUMN(7); /*             @L3A*/ 48400000
*       ANSWER(CMF2!!'PhaseSadmpMinO UNSIGNED BINARY(8) CONSTANT(9),'!! 48500000
*           '/*SADMP - Minimal ASID virtual*/') COLUMN(7); /*    @L3A*/ 48600000
*       ANSWER(CMF2!!'PhaseSadmpSumO UNSIGNED BINARY(8) CONSTANT(10),'  48700000
*           !!'/*SADMP - Summary ASID virtual*/') COLUMN(7); /*  @L3A*/ 48800000
*       ANSWER(CMF2!!'PhaseSadmpPaged UNSIGNED BINARY(8) CONSTANT(11),' 48900000
*           !!'/*SADMP - Swapped-in ASID virtual*/') COLUMN(7); /*      49000000
*                                                                @L3A*/ 49100000
*       ANSWER(CMF2!!'PhaseSadmpSwap UNSIGNED BINARY(8) CONSTANT(12),'  49200000
*           !!'/*SADMP - Swapped-out ASID virtual*/') COLUMN(7); /*     49300000
*                                                                @L3A*/ 49400000
*       ANSWER(CMF2!!'PhaseSadmpRsrv UNSIGNED BINARY(8) CONSTANT(13),'  49500000
*           !!'/*SADMP - Available real*/') COLUMN(7); /*        @L3A*/ 49600000
*       ANSWER(CMF2!!'MaxMSN Fixed(8) Constant(255),'                   49610000
*           !!'/* Maximum DrpxMSN */') COLUMN(7);      /*        @L7A*/ 49620000
*     END;                          /* Current level             @01A*/ 49700000
*                                                                       49800000
*/* ================================================================ */ 49900000
*/* Store status record data                                         */ 50000000
*/* ================================================================ */ 50100000
*                                                                       50200000
*   ANSWER('/* '!!REPEAT('=',63)!!                                      50300000
*       ' */ /* Store Status Record (type C) Data'!!REPEAT(' ',31)!!    50400000
*       '*/ /* '!!REPEAT('=',63)!!' */ ') COLUMN(2);                    50500000
*   ANSWER('1 * BIT(LENGTH('!!CMF2!!'TYPD)) DEFINED('!!CMF2!!           50600000
*       'TYPD),/*Store status record data*/') COLUMN(7);                50700000
*   ANSWER('2 '!!CMF2!!'FLAGS BIT(8),/*Store status flags*/') COLUMN(8) 50800000
*       ;                                                               50900000
*   ANSWER('3 '!!CMF2!!'SSINV BIT(1),/*Store status may be invalid*/')  51000000
*       COLUMN(9);                                                      51100000
*   ANSWER('3 '!!CMF2!!                                                 51200000
*       'SIGPF BIT(1),/*SIGP Stop and Store Status failed.  The GPR '!! 51300000
*       'designated by the R1 field of the SIGP instruction is stored ' 51400000
*       !!'at offset X''110'' (PRDSIGPS) of the CPU status record.*/')  51500000
*       COLUMN(9);                                                      51600000
*   ANSWER('3 '!!CMF2!!                                                 51700000
*       'GPRVL BIT(1),/*GPRs valid despite invalid Store Status.*/')    51800000
*       COLUMN(9);                                                      51900000
*   ANSWER('3 '!!CMF2!!'BFP BIT(1),/*OS/390 R6 or later-BFP support*/') 52000019
*       COLUMN(9);                  /*                           @H1A*/ 52100019
*   ANSWER('3 '!!CMF2!!'BFPV BIT(1),/*FPRs valid in extended status*/') 52200000
*       COLUMN(9);                  /*                           @H1A*/ 52300000
*   ANSWER('3 '!!CMF2!!'GSCBV BIT(1), /*                       @L8C*/') 52310019
*       COLUMN(9);                  /*                           @H1A*/ 52320019
*   ANSWER('3 '!!CMF2!!'Z1V BIT(1), /*                         @L5A*/') 52510019
*       COLUMN(9);                /*                           @H1A*/   52520019
*   ANSWER('3 '!!CMF2!!             /*                           @P3A*/ 52700000
*       'ZARCH BIT(1),/*Status in z/Architecture format*/') COLUMN(9);  52800000
*   ANSWER('4 '!!CMF2!!             /*                           @P3C*/ 52900000
*       'ESAME BIT(1),/*Status in z/Architecture format*/') COLUMN(10); 53000000
*   ANSWER('2 * BIT(216),/*Reserved*/') COLUMN(8);                      53100000
*                                                                       53200000
*/* ================================================================ */ 53300000
*/* Dump header record data                                          */ 53400000
*/* ================================================================ */ 53500000
*                                                                       53600000
*   ANSWER('/* '!!REPEAT('=',63)!!                                      53700000
*       ' */ /* Dump Header Record (type H) Data'!!REPEAT(' ',32)!!     53800000
*       '*/ /* '!!REPEAT('=',63)!!' */ ') COLUMN(2);                    53900000
*   ANSWER('1 * BIT(LENGTH('!!CMF2!!'TYPD)) DEFINED('!!CMF2!!           54000000
*       'TYPD),/*Dump header record data*/') COLUMN(7);                 54100000
*   ANSWER('2 '!!CMF2!!'DUMPT BIT(8),/*Dump type*/') COLUMN(8);         54200000
*   ANSWER('2 '!!CMF2!!'FLAGS BIT(8),/*MISC flags*/') COLUMN(8); ] A2A  54210025
*   ANSWER('3 '!!CMF2!!'REDACTABLEDUMP BIT(1),/* May contain redactable 54210140
*       pages @A2A*/') COLUMN(9);                    /*          @A2A*/ 54210203
*   ANSWER('3 '!!CMF2!!'REDACTEDDUMP BIT(1),/* Some data may have been  54210303
*       redacted @A2A*/') COLUMN(9);                 /*          @A2A*/ 54210403
*   ANSWER('3 '!!CMF2!!'NOREDACTBUFR BIT(1),   /* No buffer for REDACT  54210546
*       records  @A2A*/') COLUMN(9);                 /*          @03A*/ 54210647
*   ANSWER('3 * BIT(5),/*Available*/') COLUMN(9);    /*          @03C*/ 54210747
*   ANSWER('2 * BIT(208),/*Reserved*/') COLUMN(8);   /*          @A2C*/ 54210804
*   ANSWER(CMF2!!'SADP BIT(8) CONSTANT(''01''X),/*Stand alone dump*/')  54400000
*       COLUMN(8);                                                      54500000
*   ANSWER(CMF2!!'SVCDP BIT(8) CONSTANT(''02''X),/*SVC dump*/') COLUMN( 54600000
*       8);                                                             54700000
*   ANSWER(CMF2!!'SMDP BIT(8) CONSTANT(''03''X),/*SYSMDUMP*/') COLUMN(8 54800000
*       );                                                              54900000
*   ANSWER(CMF2!!'SLPDP BIT(8) CONSTANT(''04''X),/*SLIP dump*/') COLUMN 55000000
*       (8);                        /*                               */ 55100000
*   ANSWER(CMF2!!'BLSDP BIT(8) CONSTANT(''05''X),/*IPCS active*/')      55200000
*       COLUMN(8);                  /*                           @P4A*/ 55300000
*                                                                       55400000
*/* ================================================================ */ 55500000
*/* Storage record data                                              */ 55600000
*/* ================================================================ */ 55700000
*                                                                       55800000
*   ANSWER('/* '!!REPEAT('=',63)!!                                      55900000
*       ' */ /* Storage Record (types A, CV, DS, SS, SV) Data'!!REPEAT( 56000000
*       ' ',19)!!'*/ /* '!!REPEAT('=',63)!!' */ ') COLUMN(2); /* @L2C*/ 56100000
*   ANSWER('1 * BIT(LENGTH('!!CMF2!!'TYPD)) DEFINED('!!CMF2!!           56200000
*       'TYPD),/*Storage record data*/') COLUMN(7);                     56300000
*   ANSWER('2 '!!CMF2!!'KEY BIT(8),/*Storage key for page*/') COLUMN(8) 56400000
*       ;                                                               56500000
*   ANSWER('3 '!!CMF2!!'KEYA BIT(4),/*Access-control code*/') COLUMN(9) 56600000
*       ;                                                               56700000
*   ANSWER('3 '!!CMF2!!'KEYF BIT(1),/*Fetch-protection indicator*/')    56800000
*       COLUMN(9);                                                      56900000
*   ANSWER('3 '!!CMF2!!'KEYU BIT(2),/*Page usage indicators*/') COLUMN( 57000000
*       9);                                                             57100000
*   ANSWER('4 '!!CMF2!!'KEYR BIT(1),/*Page referenced*/') COLUMN(10);   57200000
*   ANSWER('4 '!!CMF2!!'KEYC BIT(1),/*Page changed*/') COLUMN(10);      57300000
*   ANSWER('3 * BIT(1),/*Reserved*/') COLUMN(9);                        57400000
*   ANSWER('2 * BIT(40),/*Reserved for common fields*/') COLUMN(8);     57500000
*   ANSWER('2 '!!CMF2!!             /*                               */ 57600000
*       'TYPS BIT(176),/*Record type specific data*/') COLUMN(8);       57700000
*   ANSWER(CMF2!!                                                       57800000
*       'KEYQ BIT(8) CONSTANT(''FF''X),/*Storage key not known*/')      57900000
*       COLUMN(7);                                                      58000000
*                                                                       58100000
*/* ================================================================ */ 58200000
*/* The following supplements the ASID and Data Space information    */ 58300000
*/* ================================================================ */ 58400000
*                                                                       58500000
*   ANSWER('/* '!!REPEAT('=',63)!!                                      58600000
*       ' */ /* Data Space Storage Record (type DS, SS) Data.'!!REPEAT( 58700000
*       ' ',19)!!'*/ ') COLUMN(2);  /*                           @L2C*/ 58800000
*   IF CLVL = '1' THEN              /* 31-bit support levels     @H2A*/ 58900000
*     ANSWER('/* The following supplements the ASID and Data Space '!!  59000000
*         'information.'!!REPEAT(' ',2)!!'*/ ') COLUMN(2); /*    @H2A*/ 59100000
*   ANSWER('/* '!!REPEAT('=',63)!!' */ ') COLUMN(2); /*          @H2A*/ 59200000
*   ANSWER('1 * BIT(LENGTH('!!CMF2!!'TYPS)) DEFINED('!!CMF2!!           59300000
*       'TYPS),/*Data space storage record data*/') COLUMN(7);          59400000
*   ANSWER('2 * BIT(16),/*Reserved*/') COLUMN(8);                       59500000
*   IF CLVL = '1' THEN              /* 31-bit support levels     @H2A*/ 59600000
*                                                                       59700000
*/*   -------------------------------------------------------------- */ 59800000
*/*   ABITS(31)                                                      */ 59900000
*/*   -------------------------------------------------------------- */ 60000000
*                                                                       60100000
*     DO;                           /* 31-bit support levels     @H2A*/ 60200000
*       ANSWER('2 '!!CMF2!!                                             60300000
*           'ASTE POINTER(32),/*Absolute address of ASTE*/') COLUMN(8); 60400000
*       ANSWER('2 '!!CMF2!!'STOKN BIT(64),/*STOKEN*/') COLUMN(8);       60500000
*       ANSWER('2 * BIT(64),/*Reserved*/') COLUMN(8);                   60600000
*     END;                          /* 31-bit support levels     @H2A*/ 60700000
*   ELSE                            /* 64-bit support levels         */ 60800000
*                                                                       60900000
*/*   -------------------------------------------------------------- */ 61000000
*/*   ABITS(64)                                                      */ 61100000
*/*   -------------------------------------------------------------- */ 61200000
*                                                                       61300000
*     ANSWER('2 * BIT(160),/*Reserved*/') COLUMN(8); /*          @H2A*/ 61400000
*                                                                       61500000
*/* ================================================================ */ 61600000
*/* Common ABITS(31) and ABITS(64) processing                        */ 61700000
*/* ---------------------------------------------------------------- */ 61800000
*/* Storage Record (types CV, SV and SC) data.  Note:  The only      */ 61900000
*/* COMPDATA record for which this information is regarded as        */ 62000000
*/* present is COMPDATA(IARHVSHR) at this time.                      */ 62100000
*/* ================================================================ */ 62200000
*                                                                       62300000
*   ANSWER('/* '!!REPEAT('=',63)!!                                      62400000
*       ' */ /* Storage Record (types CV, SV) Data.'!!REPEAT(' ',29)!!  62500000
*       '*/ /* '!!REPEAT('=',63)!!' */ ') COLUMN(2); /*          @L2C*/ 62600000
*   ANSWER('1 * BIT(LENGTH('!!CMF2!!'TYPS)) DEFINED('!!CMF2!!           62700000
*       'TYPS),/*Storage record data*/') COLUMN(7);                     62800000
*   ANSWER('2 '!!CMF2!!'STYP BIT(8),/*Storage record data*/') COLUMN(8) 62900000
*       ;                                                               63000000
*   ANSWER('3 '!!CMF2!!'COMM BIT(1),/*Common area*/') COLUMN(9);        63100000
*   ANSWER('3 '!!CMF2!!'AAF BIT(1),/*Absolute address given*/') COLUMN( 63200000
*       9);                         /*                           @D1A*/ 63300000
*   ANSWER('3 '!!CMF2!!'SHARE BIT(1),/*Shared*/') COLUMN(9); /*  @L4A*/ 63400000
*   ANSWER('3 * BIT(5),/*Reserved*/') COLUMN(9); /*              @L4C*/ 63500000
*                                                                       63500123
*/* ================================================================ */ 63500207
*/* Common ABITS(31) and ABITS(64) processing                    @A2A*/ 63500307
*/* Storage record (types CV, SV, DS, SS and SC)                 @A2A*/ 63500440
*/* ================================================================ */ 63500607
*   ANSWER('2 '!!CMF2!!'DATAT    BIT(8),/*Data type*/') COLUMN(8)       63500718
*       ;                                                      /*@A2A*/ 63500806
*   ANSWER('3 '!!CMF2!!'MLUPDATE BIT(2),/*Reserved*/') COLUMN(9)        63500924
*       ;                                                      /*@A2A*/ 63501024
*   ANSWER('4 '!!CMF2!!'REDACT4K BIT(1),/*4K page is redacted*/')       63502041
*       COLUMN(10);                                            /*@A2A*/ 63503024
*   ANSWER('4 '!!CMF2!!'REDACTPARTIAL BIT(1),/*Partial page is redacted 63504041
*       */') COLUMN(10);                                       /*@A2A*/ 63505041
*   ANSWER('3 '!!CMF2!!'DATAT0   BIT(4),/*Reserved*/') COLUMN(9)        63660020
*       ;                                                      /*@A2A*/ 63661018
*   ANSWER('3 '!!CMF2!!'DATATYPE BIT(2),/*Data type*/') COLUMN(9)       63680018
*       ;                                                      /*@A2A*/ 63690018
*   IF CLVL = '1' THEN              /* 31-bit support levels     @H2A*/ 63700000
*                                                                       63800000
*/*   -------------------------------------------------------------- */ 63900000
*/*   ABITS(31)                                                      */ 64000000
*/*   -------------------------------------------------------------- */ 64100000
*                                                                       64200000
*     DO;                           /* 31-bit support levels     @H2A*/ 64300000
*       ANSWER('2 '!!CMF2!!'AAP POINTER(32),/*Absolute address*/')      64400000
*           COLUMN(8);              /*                           @D1A*/ 64500000
*       ANSWER('2 * BIT(128),/*Reserved*/') COLUMN(8); /*        @D1C*/ 64600029
*     END;                          /* 31-bit support levels     @H2A*/ 64700000
*   ELSE                            /* 64-bit support levels         */ 64800000
*                                                                       64900000
*/*   -------------------------------------------------------------- */ 65000000
*/*   ABITS(64)                                                      */ 65100000
*/*   -------------------------------------------------------------- */ 65200000
*                                                                       65300000
*     DO;                           /* 64-bit support levels     @H2A*/ 65400000
*       ANSWER('2 '!!CMF2!!'AAP BIT(64),/*Absolute address*/') COLUMN(8 65500000
*           );                      /*                           @H2A*/ 65600000
*       ANSWER('2 * BIT(96),/*Reserved*/') COLUMN(8); /*         @H2A*/ 65700029
*     END;                          /* 64-bit support levels     @H2A*/ 65800000
*                                                                       65900000
*/*------------------------------------------------------------------*/ 65910028
*/* Constants for MLUpdate                                       @A2A*/ 65920032
*/*------------------------------------------------------------------*/ 65930028
*   ANSWER(CMF2!!'SENSITIVE4K BIT(2) CONSTANT(''10''B),/*4K page was    65940141
*       marked sensitive=yes*/') COLUMN(8);                             65940241
*                                                              /*@A2A*/ 65940335
*   ANSWER(CMF2!!'SENSITIVENON4K BIT(2) CONSTANT(''01''B), /*Partial    65940441
*       page was marked sensitive=yes*/') COLUMN(8);                    65940541
*                                                              /*@A2A*/ 65940635
*/*------------------------------------------------------------------*/ 65941032
*/* Constants for DataType                                       @A2A*/ 65942032
*/*------------------------------------------------------------------*/ 65943032
*   ANSWER(CMF2!!'SENSITIVEUNKNOWN BIT(8) CONSTANT(''00''X),/*Page(4K)  65950037
*       is not tagged by API*/') COLUMN(8);          /*          @A2A*/ 65960037
*   ANSWER(CMF2!!'SENSITIVEYES BIT(8) CONSTANT(''01''X),/*Page(4K) was  65961037
*       marked sensitive=yes by API*/') COLUMN(8);   /*          @A2A*/ 65962037
*   ANSWER(CMF2!!'SENSITIVENO BIT(8) CONSTANT(''02''X); /*Page(4K) was  65970038
*       marked sensitive=no by API*/') COLUMN(8);    /*          @A2A*/ 65980031
*                                                                       65990031
*/* ================================================================ */ 66000000
*/* Common ABITS(31) and ABITS(64) processing                        */ 66100000
*/* ================================================================ */ 66200000
*                                                                       66300000
*   IF EHBRC > 8 THEN               /* Serious error(s) detected @L1P*/ 66400000
*ERREXIT:                           /* Error exit                @L1P*/ 66500000
*     ANSWER(';/*BLSRDRPX'!!MACLIST!!' '!!MACKEYS!!' #MD07340*/')       66600000
*         COLUMN(5);                /* Force new statement       @L4C*/ 66700000
*   ANSWER('?BLR003(BLSRDRPX,'!!CHAR(EHBRC)!!');');                     66800000
*   RETURN CODE(EHBRC);             /*                           @L1P*/ 66900000
*   %END BLSRDRPX;                  /* Dump record prefix            */ 67000000
