*/* Start of Specifications for BLSRDATT *****************************/ 00400000
*/*                                                                  */ 00800000
*/* $MAC(BLSRDATT) COMP(SC132) PROD(HBB7790): Describe data type     */ 01200003
*/*                                                                  */ 01600000
*/* PROPRIETARY STATEMENT =                                          */ 01610003
*/*                                                                  */ 01620003
*/*   5650-ZOS COPYRIGHT IBM CORP. 1986, 2013                        */ 01630003
*/*   LICENSED MATERIALS - PROPERTY OF IBM                           */ 01640003
*/*                                                                  */ 01650003
*/* STATUS = HBB7790                                                 */ 01660003
*/*                                                                  */ 01670003
*/*                                                                  */ 04800000
*/* External classification: PI                                      */ 05200000
*/* End of external classification:                                  */ 05600000
*/*                                                                  */ 06000000
*/* DESCRIPTIVE NAME: IPCS data tupe                                 */ 06400000
*/*   ACRONYM:  BLSRDATT                                             */ 06800000
*/*                                                                  */ 07200000
*/* MACRO NAME: BLSRDATT                                             */ 07600000
*/* DSECT NAME: DATT                                                 */ 08000000
*/* COMPONENT:  IPCS (SC132)                                         */ 08400000
*/* EYE-CATCHER: none                                                */ 08800000
*/*                                                                  */ 09200000
*/* STORAGE ATTRIBUTES:                                              */ 09600000
*/*   SUBPOOL:  Any that may be altered by key 8 programs            */ 10000000
*/*   KEY:  8                                                        */ 10400000
*/*   RESIDENCY:  LOC(ANY,ANY)                                       */ 10800000
*/*   MAIN STORAGE:  No                                              */ 11200000
*/*   AUXILIARY STORAGE:  Yes                                        */ 11600000
*/*   VIRTUAL STORAGE:  No                                           */ 12000000
*/*   DATA SPACE: No                                                 */ 12400000
*/*                                                                  */ 12800000
*/* SIZE: 34 bytes                                                   */ 13200000
*/* CREATED BY: IPCS subcommands concerned with debugging            */ 13600000
*/* POINTED TO BY: Parameter lists used by IPCS programs to describe */ 14000000
*/*   the type of data residing in a block of storage.               */ 14400000
*/*                                                                  */ 14800000
*/* SERIALIZATION: None                                              */ 15200000
*/*                                                                  */ 15600000
*/* FUNCTION= Describe the structure of the BLSRDATT data area.      */ 16000000
*/* This is the structure in which IPCS stores a data type for data  */ 16400000
*/* in a dump.                                                       */ 16800000
*/*                                                                  */ 17200000
*/* METHOD OF ACCESS:                                                */ 17600000
*/*   Assembler:                                                     */ 18000000
*/*     name BLSRDATT DSECT=<YES!NO>  Default is YES                 */ 18400000
*/*                                                                  */ 18800000
*/*   PL/X:                                                          */ 19200000
*/*     BLSRDATT MF(LIST,name,<COMPLETE> scope-and-storage-class);   */ 19600000
*/*                                                                  */ 20000000
*/* DELETED BY: IPCS                                                 */ 20400000
*/* DEPENDENCIES: None                                               */ 20800000
*/* DISTRIBUTION LIBRARY: AMACLIB                                    */ 21200000
*/*                                                                  */ 21600000
*/* ================================================================ */ 22000000
*/*                                                                  */ 22400000
*/* CHANGE ACTIVITY=                                                 */ 22800000
*/*                                                                  */ 23200000
*/*   Products=                                                      */ 23600000
*/* $L0= MVSIPCS,EIP1102,78001,PDE1: MVS IPCS initial release code   */ 24000000
*/* $L1= SRVASADA,JBB2220,84165,PDE1: Automatic SADUMP analysis      */ 24400000
*/* $L2= IPCSENH,HBB3310,86158,PDE1: Suppress assembler macro in     */ 24800000
*/*      PLAS source listing                                         */ 25200000
*/* $L3= RAS,HBB7708,03007,PDE1: Support explicit initialization of  */ 25600000
*/*      HLASM expansions                                            */ 26000000
*/* $L4= SVAHQ3,HBB7730,04356,PDE1: IPCS machine language            */ 26400000
*/*      instruction formatter                                       */ 26800000
*/* $L5= ME24482 HBB7790 120723 PDXB: &LABEL                         */ 26810005
*/*                                                                  */ 27200000
*/* ---------------------------------------------------------------- */ 27600000
*/*                                                                  */ 28000000
*/*   Hardware=                                                      */ 28400000
*/* $H1= 64BIT,HBB7703,99049,PDE1: 64-bit addressing                 */ 28800000
*/*                                                                  */ 29200000
*/* ---------------------------------------------------------------- */ 29600000
*/*                                                                  */ 30000000
*/*   Design changes=                                                */ 30400000
*/* $D1= DCR0049,JBB2125,83116,PDE1: Get/store symbol services       */ 30800000
*/*                                                                  */ 31200000
*/* ---------------------------------------------------------------- */ 31600000
*/*                                                                  */ 32000000
*/*   PTMs=                                                          */ 32400000
*/* $P1= PUU0527,HIP2102,82081,PDE1: Correct micro-fiche flags       */ 32800000
*/* $P2= PA20624,JBB2220,85283,PDE1: Supply a default length for     */ 33200000
*/*      the assembler structure when DSECT=NO is specified.         */ 33600000
*/*                                                                  */ 34000000
*/* ---------------------------------------------------------------- */ 34400000
*/*                                                                  */ 34800000
*/*   Maintenance= none                                              */ 35200000
*/*                                                                  */ 35600000
*/*** End of Specifications for BLSRDATT *****************************/ 36000000
*                                                                       36400000
*   %IF TRUTH ^= TRUTH %THEN        /* Skip assembler macro      @L2P*/ 36800000
*     %DO;                          /* Skip assembler macro      @L2P*/ 37200000
*                                                                       37600000
*/* Treat assembler macro as PLAS full-width remark ******************* 38000000
         MACRO                                                          38400000
&LAB     BLSRDATT &T,&N,&DSECT=YES                                 @L5C 38800004
         LCLC  &P                                                  @L5A 38810004
&P       SETC  '&LAB'                                              @L5A 38820004
         AIF   ('&P' NE '').HAVELAB                                @L5A 38830004
&P       SETC  'DATT'                                              @L5A 38840004
.HAVELAB ANOP                                                      @L5A 38850004
         GBLB  &EDATT             Literal data types defined       @D1A 39200000
         AIF   ('&DSECT' EQ 'NO').L010 No DSECT statement          @D1A 39600000
&P       DSECT ,                  IPCS data type descriptor        @D1A 40000000
         AGO   .L020              Define structure of record       @D1A 40400000
.L010    ANOP  ,                  No DSECT statement               @D1A 40800000
         DS    0H                 Align structure on boundary      @P2C 41200000
&P       DS    0CL34              IPCS data type descriptor        @P2A 41600000
.L020    ANOP  ,                  Define structure of record       @D1A 42000000
&P.0     DS    0C                 Begin BLSRDATT               #MD04356 42400000
&P.Y     DS    0CL1               Data type code                   @D1A 42800000
         AIF   ('&T' EQ '').L022  Implicit data type code          @L3A 43200000
         DC    AL1(&T)            Data type code                   @L3A 43600000
         AGO   .L024              Define symbolic data type codes  @L3A 44000000
.L022    ANOP  ,                  Implicit data type code          @L3A 44400000
         DC    AL1(ZZZDTYU)       Data type code                   @L3C 44800000
.L024    AIF   (&EDATT).L030      Literal data types defined       @L3C 45200000
*------- The following data type codes are supported by IPCS -----      45600000
ZZZDTYA  EQU   C'A',1,C'C'        Pointer                          @D1A 46000000
ZZZDTYB  EQU   C'B',1,C'C'        Bit                              @D1A 46400000
ZZZDTYC  EQU   C'C',1,C'C'        Character                        @D1A 46800000
ZZZDTYE  EQU   C'E',1,C'C'        Float                            @L4A 47200000
ZZZDTYF  EQU   C'F',1,C'C'        Signed                           @D1A 47600000
ZZZDTYI  EQU   C'I',1,C'C'        Instruction                      @L4A 48000000
ZZZDTYL  EQU   C'L',1,C'C'        Module                           @D1A 48400000
ZZZDTYM  EQU   C'M',1,C'C'        Structure                        @D1A 48800000
ZZZDTYP  EQU   C'P',1,C'C'        Packed                           @L4A 49200000
ZZZDTYU  EQU   C'U',1,C'C'        Area                             @D1A 49600000
ZZZDTYY  EQU   C'Y',1,C'C'        Unsigned                         @D1A 50000000
ZZZDTYZ  EQU   C'Z',1,C'C'        Zoned                            @L4A 50400000
&EDATT   SETB  1                  Literal data types defined       @D1A 50800000
.L030    DC    XL1'00'                                             @D1A 51200000
&P.D     DC    CL31'&N '          Data name                        @L3C 51600000
&P.E     DC    CL1' '             reserved                         @D1A 52000000
&P.9     DS    0C                 End BLSRDATT                 #MD04356 52400000
         MEND  ,                  End assembler macro BLSRDATT       */ 52800000
*                                                                       53200000
*     %END;                         /* Assembler macro skipped   @L2P*/ 53600000
*%BLSRDATT:                         /* Describe data type            */ 54000000
*   MACRO KEYS(MF);                                                     54400000
*                                                                       54800000
*/*------------------------------------------------------------------*/ 55200000
*/* Define External Macro-Variables                                  */ 55600000
*/*------------------------------------------------------------------*/ 56000000
*                                                                       56400000
*   DECLARE                         /* External macro variables      */ 56800000
*     ELSRDATT CHARACTER EXTERNAL,  /* BLSRDATT global data      @P1A*/ 57200000
*     EHBENDCHAR CHARACTER EXTERNAL, /* Final punctuation            */ 57600000
*     EHBLVL1  CHARACTER EXTERNAL,  /* First level number            */ 58000000
*     EHBLVL2  CHARACTER EXTERNAL,  /* Second level number           */ 58400000
*     EHBLVL3  CHARACTER EXTERNAL,  /* Third level number            */ 58800000
*     EHBMF1   CHARACTER EXTERNAL,  /* Macro form                    */ 59200000
*     EHBMF2   CHARACTER EXTERNAL,  /* Prefix characters             */ 59600000
*     EHBMF3   CHARACTER EXTERNAL,  /* Scope/storage class           */ 60000000
*     EHBMF3A  CHARACTER EXTERNAL,  /* Complete initialization flag  */ 60400000
*     EHBCOL1  FIXED EXTERNAL,      /* First indentation column      */ 60800000
*     EHBCOL2  FIXED EXTERNAL,      /* Second indentation column     */ 61200000
*     EHBCOL3  FIXED EXTERNAL,      /* Third indentation column      */ 61600000
*     EHBRC    FIXED EXTERNAL;      /* Macro return code             */ 62000000
*   DEACTIVATE                      /* Prevent accidents             */ 62400000
*       ELSRDATT;                   /* BLSRDATT global data      @P1A*/ 62800000
*                                                                       63200000
*/*------------------------------------------------------------------*/ 63600000
*/* Define Internal Macro-Variables                                  */ 64000000
*/*------------------------------------------------------------------*/ 64400000
*                                                                       64800000
*   DECLARE                         /* Internal macro variables      */ 65200000
*     CQCOMPLETE CHARACTER INTERNAL, /* Literal                      */ 65600000
*     CQINITIAL CHARACTER INTERNAL; /* Literal                   @P1C*/ 66000000
*   DEACTIVATE                      /* Prevent accidents             */ 66400000
*       CQCOMPLETE,                 /* Literal                       */ 66800000
*       CQINITIAL;                  /* Literal                   @P1C*/ 67200000
*   CQCOMPLETE = 'COMPLETE';        /* Literal                       */ 67600000
*   CQINITIAL = ' INITIAL(';        /* Literal                       */ 68000000
*   ANSWER('?'!!MACLABEL!!'BLRMF('!!MF!!')FORMS(L,S);');                68400000
*   IF EHBRC > 8 THEN               /* Serious error detected        */ 68800000
*     GO TO L99900;                 /* Serious error exit            */ 69200000
*   IF EHBMF1 = 'LIST' THEN         /* List form                     */ 69600000
*     ANSWER('DECLARE/*BLSRDATT #MD04356*/') COLUMN(5); /*       @L4C*/ 70000000
*   IF LENGTH(ELSRDATT) = 0 THEN    /* Produce blurb             @L1C*/ 70400000
*     DO;                           /* Produce blurb             @L1M*/ 70800000
*       ANSWER('/*------------------------------------------------------71200000
*------------*/ /* IPCS records the data type in two parts:             71600000
*            */ /* (1) A one-byte code similar to that employed by the S72000000
*ystem/370   */ /*     assembler.                                       72400000
*            */') COLUMN(2);        /*                           @L1M*/ 72800000
*       ANSWER('/*     A   POINTER     Constant ZZZDTYA                 73200000
*            */ /*     B   BIT         Constant ZZZDTYB                 73600000
*            */ /*     C   CHARACTER   Constant ZZZDTYC                 74000000
*            */ /*     E   FLOAT       Constant ZZZDTYE                 74400000
*            */ /*     F   SIGNED      Constant ZZZDTYF                 74800000
*            */ /*     I   INSTRUCTION Constant ZZZDTYI                 75200000
*            */ /*     L   MODULE      Constant ZZZDTYL                 75600000
*            */ /*     M   STRUCTURE   Constant ZZZDTYM                 76000000
*            */ /*     P   PACKED      Constant ZZZDTYP                 76400000
*            */ /*     U   AREA        Constant ZZZDTYU                 76800000
*            */ /*     Y   UNSIGNED    Constant ZZZDTYY                 77200000
*            */ /*     Z   ZONED       Constant ZZZDTYZ                 77600000
*            */ ') COLUMN(2);       /*                           @L4C*/ 78000000
*       ANSWER('/* (2) A Data name which refines the description of comp78400000
*lex data    */ /*     types: AREA, MODULE, and STRUCTURE.              78800000
*            */ /*------------------------------------------------------79200000
*------------*/') COLUMN(2);        /*                           @L1M*/ 79600000
*       ELSRDATT = EHBMF2;          /* Blurb produced            @L1C*/ 80000000
*     END;                          /* Produce blurb             @L1M*/ 80400000
*   ELSE                            /* Suppress blurb                */ 80800000
*     ANSWER('/*Block comment before '!!ELSRDATT!!' also pertains to '  81200000
*         !!EHBMF2!!'*/') COLUMN(7); /*                          @L1A*/ 81600000
*   ANSWER(EHBLVL1!!EHBMF2!!EHBMF3!!' BOUNDARY(HWORD),/*BLSRDATT'!!     82000000
*       MACLIST!!' '!!MACKEYS!!'*/') COLUMN(EHBCOL1);                   82400000
*   ANSWER(EHBLVL2!!EHBMF2!!'0 CHARACTER(0),/*BLSRDATT #MD04356*/')     82800000
*       COLUMN(EHBCOL2);            /*                           @L4C*/ 83200000
*   ANSWER(EHBLVL2!!EHBMF2!!'Y CHARACTER(1)') COLUMN(EHBCOL2);          83600000
*   IF EHBMF3A = CQCOMPLETE THEN    /* Initialize                    */ 84000000
*     DO;                           /* Initialize                    */ 84400000
*       ANSWER(CQINITIAL);          /* Initial value keyword         */ 84800000
*       IF LENGTH(MACLIST(1)) > 0 THEN /* Explicit data type code    */ 85200000
*         ANSWER(MACLIST(1));       /* Data type code                */ 85600000
*       ELSE                        /* Implicit data type code       */ 86000000
*         ANSWER('ZZZDTYU');        /* Area data type code           */ 86400000
*       ANSWER(')');                /* Punctuation                   */ 86800000
*     END;                          /* Initialize                    */ 87200000
*   ANSWER(',/*Data type code*/');  /*                           @P1C*/ 87600000
*   ANSWER(EHBLVL2!!EHBMF2!!'RSV01 BIT(8)') COLUMN(EHBCOL2); /*  @H1C*/ 88000000
*   IF EHBMF3A = CQCOMPLETE THEN    /* Initialize                    */ 88400000
*     ANSWER(CQINITIAL!!'''00''X)');                                    88800000
*   ANSWER(',');                                                        89200000
*   ANSWER(EHBLVL2!!EHBMF2!!'D CHARACTER(ZZZSYML)') COLUMN(EHBCOL2);    89600000
*   IF EHBMF3A = CQCOMPLETE THEN    /* Initialize                    */ 90000000
*     DO;                           /* Initialize                    */ 90400000
*       ANSWER(CQINITIAL);          /* Initial value keyword         */ 90800000
*       IF LENGTH(MACLIST(2)) > 0 THEN /* Explicit data name         */ 91200000
*         ANSWER(MACLIST(2));       /* Data name                     */ 91600000
*       ELSE                        /* Implicit data name            */ 92000000
*         ANSWER('ZZZSYM40');       /* Null data name                */ 92400000
*       ANSWER(')');                /* Punctuation                   */ 92800000
*     END;                          /* Initialize                    */ 93200000
*   ANSWER(',/*Data name*/');       /*                           @P1C*/ 93600000
*   ANSWER(EHBLVL2!!EHBMF2!!'E CHARACTER(1)') COLUMN(EHBCOL2);          94000000
*   IF EHBMF3A = CQCOMPLETE THEN    /* Initialize                    */ 94400000
*     ANSWER(CQINITIAL!!''' '')');                                      94800000
*   ANSWER(',/*reserved*/');        /*                           @P1C*/ 95200000
*   ANSWER(EHBLVL2!!EHBMF2!!'9 CHARACTER(0)'!!EHBENDCHAR!!              95600000
*       '/*BLSRDATT #MD04356*/') COLUMN(EHBCOL2); /*             @L4C*/ 96000000
*L99900:                            /* Serious error exit            */ 96400000
*   IF EHBRC > 8 THEN               /* Serious error detected        */ 96800000
*     ANSWER(';/*BLSRDATT'!!MACLIST!!' '!!MACKEYS!!'*/') COLUMN(5);     97200000
*   ANSWER('?BLR003(BLSRDATT,'!!CHAR(EHBRC)!!');');                     97600000
*   RETURN CODE(EHBRC);                                                 98000000
*   %END BLSRDATT;                                                      98400000
