*/* Start of Specifications for BLSRESSY *****************************/ 00200000
*/*                                                                  */ 00400000
*/* $MAC(BLSRESSY) COMP(SC132) PROD(HBB7790): Define ES record       */ 00600004
*/*                                                                  */ 00800000
*/* PROPRIETARY STATEMENT =                                          */ 00810004
*/*                                                                  */ 00820004
*/*   5650-ZOS COPYRIGHT IBM CORP. 1977, 2013                        */ 00830004
*/*   LICENSED MATERIALS - PROPERTY OF IBM                           */ 00840004
*/*                                                                  */ 00850004
*/* STATUS = HBB7790                                                 */ 00860004
*/*                                                                  */ 00870004
*/*                                                                  */ 02200000
*/* External classification: PI                                      */ 02400000
*/* End of external classification:                                  */ 02600000
*/*                                                                  */ 02800000
*/* DESCRIPTIVE NAME: IPCS Symbol Table Record                       */ 03000000
*/*   ACRONYM:  BLSRESSY                                             */ 03200000
*/*                                                                  */ 03400000
*/* MACRO NAME: BLSRESSY                                             */ 03600000
*/* DSECT NAME: ESSY                                                 */ 03800000
*/* COMPONENT:  IPCS (SC132)                                         */ 04000000
*/* EYE-CATCHER: ES                                                  */ 04200000
*/*     OFFSET:  0                                                   */ 04400000
*/*     LENGTH:  2                                                   */ 04600000
*/*                                                                  */ 04800000
*/* STORAGE ATTRIBUTES:                                              */ 05000000
*/*   SUBPOOL:  Any that may be altered by key 8 programs            */ 05200000
*/*   KEY:  8                                                        */ 05400000
*/*   RESIDENCY:  LOC(ANY,ANY)                                       */ 05600000
*/*   MAIN STORAGE:  No                                              */ 05800000
*/*   AUXILIARY STORAGE:  Yes                                        */ 06000000
*/*   VIRTUAL STORAGE:  No                                           */ 06200000
*/*   DATA SPACE: No                                                 */ 06400000
*/*                                                                  */ 06600000
*/* SIZE:                                                            */ 06800000
*/*   ABITS=31:  182 bytes + a remark containing 0-512 bytes of text */ 07000000
*/*   ABITS=64:  210 bytes + a remark containing 0-512 bytes of text */ 07200000
*/*                                                                  */ 07400000
*/* CREATED BY: IPCS subcommands concerned with debugging            */ 07600000
*/* POINTED TO BY: Parameter lists used by IPCS programs to describe */ 07800000
*/*   a block of storage in a dump or trace data set or a            */ 08000000
*/*   reconstruction of part of a dumped system.                     */ 08200000
*/*                                                                  */ 08400000
*/* SERIALIZATION: None                                              */ 08600000
*/*                                                                  */ 08800000
*/* Function= Each dump directory equate symbol record records the   */ 09000000
*/* association between a symbol, e.g., CVT, ASCB00001, ..., and the */ 09200000
*/* location and properties of a block of storage.  IPCS modules     */ 09400000
*/* also use this structure as a parameter to communicate the        */ 09600000
*/* location of a block of storage.                                  */ 09800000
*/*                                                                  */ 10000000
*/* METHOD OF ACCESS:                                                */ 10200000
*/*   Assembler:                                                     */ 10400000
*/*     name BLSRESSY ABITS=<31!64>,  Default is 31                  */ 10600000
*/*                   DSECT=<YES!NO>  Default is YES                 */ 10800000
*/*                                                                  */ 11000000
*/*   PL/X:                                                          */ 11200000
*/*     BLSRESSY <BUFFER>             Default is no room for remark  */ 11400000
*/*              MF(LIST,name,<COMPLETE> scope-and-storage-class);   */ 11600000
*/*                                                                  */ 11800000
*/* DELETED BY: IPCS                                                 */ 12000000
*/* DEPENDENCIES: None                                               */ 12200000
*/* DISTRIBUTION LIBRARY: AMACLIB                                    */ 12400000
*/*                                                                  */ 12600000
*/* ================================================================ */ 12800000
*/*                                                                  */ 13000000
*/* CHANGE ACTIVITY=                                                 */ 13200000
*/*                                                                  */ 13400000
*/*   Products=                                                      */ 13600000
*/* $L0= MVSIPCS,EIP1102,78001,PDE1: MVS IPCS initial release code   */ 13800000
*/* $L1= ME10905,HBB7750,07178,PDE1: Cosmetic upgrade                */ 14000000
*/* $L2= ME12095,HBB7750,07340,PDE1: Shared storage attribute        */ 14200000
*/* $L3= ME24482 HBB7790 120723 PDXB: &LABEL                         */ 14210005
*/*                                                                  */ 14400000
*/* ---------------------------------------------------------------- */ 14600000
*/*                                                                  */ 14800000
*/*   Hardware=                                                      */ 15000000
*/* $H1= 64BIT,HBB7703,98105,PDE1: Support 64-bit addressing         */ 15200000
*/*                                                                  */ 15400000
*/* ---------------------------------------------------------------- */ 15600000
*/*                                                                  */ 15800000
*/*   Design changes=                                                */ 16000000
*/* $D1= MACRO,HIP2102,79046,PDE1: Reduce size of listings           */ 16200000
*/* $D2= QUALITY,HIP2102,82025,PDE1: Improve comments, remarks       */ 16400000
*/*    = COMMON,HIP2102,81037,PDE1: Common storage flagging          */ 16600000
*/* $D4= DCR0049,JBB2125,83116,PDE1: Get/Store symbol services       */ 16800000
*/*                                                                  */ 17000000
*/* ---------------------------------------------------------------- */ 17200000
*/*                                                                  */ 17400000
*/*   PTMs=                                                          */ 17600000
*/* $P1= PA20393,JBB2220,85204,PDE1: Diagnose significant errors     */ 17800000
*/*      detected in a block each time that the associated symbol    */ 18000000
*/*      is retrieved from the symbol table.                         */ 18200000
*/* $P2= PXD0359,HBB7703,99236,PDE1: Correct generated remark text   */ 18400000
*/* $P3= ME04985,HBB7730,05306,PDE1: Right-align first line of long  */ 18600000
*/*      general-purpose displays even when the starting point of    */ 18800000
*/*      the display is at the end of a page                         */ 19000000
*/*                                                                  */ 19200000
*/* ---------------------------------------------------------------- */ 19400000
*/*                                                                  */ 19600000
*/*   Maintenance=                                                   */ 19800000
*/* $01= OY21501,HBB3310,89115,PDE4: Fast path trace access.         */ 20000000
*/*      Define flags in Assembler version                           */ 20200000
*/* $02= OY27252,HBB3310,900401,PSAX: Assembler declaration change.  */ 20400000
*/*                                                                  */ 20600000
*/*** End of Specifications for BLSRESSY ****************************** 20800000
         MACRO                                                          21000000
&LAB     BLSRESSY &DSECT=YES,&ABITS=31,&LABEL=                     @L3C 21200005
         LCLC  &P                                                  @L3A 21210005
&P       SETC  '&LAB'                                              @L3A 21220005
         AIF   ('&P' NE '').HAVELAB                                @L3A 21230005
&P       SETC  '&LABEL'                                            @L3A 21231005
         AIF   ('&P' NE '').HAVELAB                                @L3A 21232005
&P       SETC  'ESSY'                                              @L3A 21240005
.HAVELAB ANOP                                                      @L3A 21250005
         GBLA  &BLSABIT           ABITS                            @H1A 21400000
         GBLB  &EESSY             Blurb produced once in assembly  @D4A 21600000
         GBLC  &BLSADC            Data type                        @H1A 21800000
         BLSABITS ABITS=&ABITS.   Process ABITS option             @H1A 22000000
         IEZBITS ,                Define symbolic bits             @D4A 22200000
         AIF   ('&DSECT' EQ 'NO').L010 No DSECT statement          @D4A 22400000
&P       DSECT ,                  IPCS Equate Symbol Record        @D4A 22600000
         AGO   .L020              Define structure of record       @D4A 22800000
.L010    ANOP  ,                  No DSECT statement               @D4A 23000000
&P       DS    0D                 IPCS Equate Symbol Record        @D4A 23200000
.L020    ANOP  ,                  Define structure of record       @D4A 23400000
&P.000   DS    0C                 Begin BLSRESSY               #MD07340 23600000
&P.RID   DC    C'ES'              Record type==>ES                 @D4A 23800000
         DC    XL6'00'                                             @D4A 24000000
         DC    CL8' '                                              @D4A 24200000
         DC    XL8'00'                                             @D4A 24400000
         AIF   (&EESSY).L030      Blurb produced once in assembly  @D4A 24600000
*-----------------------------------------------------------------      24800000
* An Equate Symbol record defines one symbol, associating it with       25000000
* a contiguous block of storage in an address space.                    25200000
*-----------------------------------------------------------------      25400000
.L030    ANOP  ,                  Blurb produced once in assembly  @D4A 25600000
&P.RDX   DC    F'0'               Data set index                   @D4A 25800000
&P.SYM   DC    CL31' '            Equated symbol                   @D4A 26000000
&P.ELK   DS    0C                 End of logical key               @D4A 26200000
&P.LKL   EQU   &P.ELK-&P.000      Logical key length               @D4A 26400000
         AIF   (&BLSABIT EQ 64).L034 ABITS=64                      @H1A 26600000
&P.RST   DC    CL1' '             BLSRESSY subtype - ABITS=31      @H1C 26800000
         AGO   .L036              Common code                      @H1A 27000000
.L034    ANOP  ,                  ABITS=31                         @H1A 27200000
&P.RST   DC    CL1'2'             BLSRESSY subtype - ABITS=64      @H1A 27400000
.L036    ANOP  ,                  Common code                      @H1A 27600000
&P.RST31 EQU   C' '               BLSRESSY subtype - ABITS=31      @H1A 27800000
&P.RST64 EQU   C'2'               BLSRESSY subtype - ABITS=64      @H1A 28000000
&P.AS    BLSRDATS DSECT=NO        Address space identifier         @D4A 28200000
&P.LAD   DC    &BLSADC.           Logical address                  @H1C 28400000
&P.D     BLSRDATC DSECT=NO,ABITS=&BLSABIT Storage characteristics  @H1C 28600000
&P.MAD   DC    &BLSADC.           Address of 1st missing byte      @H1C 28800000
         DC    XL15'00'                                            @P1C 29000000
&P.SRC   DC    XL1'00'            Scan result code                 @01C 29200000
&P.KEY   DC    XL1'00'            Storage key, X'FF'=indeterminate @D4A 29400000
         AIF   (&EESSY).L040      Blurb produced once in assembly  @D4A 29600000
*-----------------------------------------------------------------      29800000
* Flags                                                                 30000000
*-----------------------------------------------------------------      30200000
.L040    ANOP  ,                  Blurb produced once in assembly  @D4A 30400000
&P.F     DS    0XL3               Flags                            @D4C 30600000
&P.FS    DC    XL1'00'            Storage flags                    @D4A 30800000
&P.FSC   EQU   BIT0               Storage information complete     @02C 31000000
&P.FS2   EQU   BIT1               Multiple storage keys            @02C 31200000
&P.FSM   EQU   BIT2               Not all storage in dump          @02C 31400000
&P.FSA   EQU   BIT3               Absolute address, ESSYABS, valid @02C 31600000
&P.FSP   EQU   BIT4               Prefixed storage                 @02C 31800000
&P.FSR   EQU   BIT5               Reclaimed storage                @02C 32000000
&P.FSX   EQU   BIT6               Multiple records                 @02C 32200000
&P.FSS   EQU   BIT7               SUMDUMP data                     @02C 32400000
&P.FC    DC    XL1'00'            Control flags                    @D4A 32600000
&P.FCD   EQU   BIT0               Drop not permitted               @D4A 32800000
&P.FF9   EQU   BIT1               Scan complete                    @P1A 33000000
         DC    XL1'00'                                             @D4A 33200000
&P.FCO   EQU   BIT0               Common storage                   @02C 33400000
&P.FFP   EQU   BIT1               Fast path access mode            @02C 33600000
&P.FRA   EQU   BIT2               Right-align short line           @P3A 33800000
&P.FSH   EQU   BIT3               Shared storage                   @L2A 34000000
&P.ABS   DC    &BLSADC.           Absolute address for this address    *34200000
                                                                   @H1C 34400000
         DC    XL12'00'                                            @D4A 34600000
         AIF   (&EESSY).L050      Blurb produced once in assembly  @D4A 34800000
*-----------------------------------------------------------------      35000000
* Remark--LENGTH(0:512) characters                                      35200000
*-----------------------------------------------------------------      35400000
&EESSY   SETB  1                  Blurb produced once in assembly  @D4A 35600000
.L050    ANOP  ,                  Blurb produced once in assembly  @D4A 35800000
&P.R     DS    0C                 Remark data                      @D4A 36000000
&P.RL    DC    H'0'               Length of remark text            @D4A 36200000
&P.LTL   EQU   0                  Minimum remark text length       @D4A 36400000
&P.HTL   EQU   512                Maximum remark text length       @D4A 36600000
&P.RT    DC    (&P.HTL)CL1' '     Remark text                      @D4A 36800000
&P.999   DS    0C                 End BLSRESSY                 #MD07340 37000000
&P.LRL   EQU   &P.RT-&P.000       Minimum record length            @D4A 37200000
&P.HRL   EQU   &P.999-&P.000      Maximum record length            @D4A 37400000
         MEND  ,                  End assembler macro BLSRESSY       */ 37600000
*                                                                       37800000
*%BLSRESSY:                         /* Equate symbol record      @H1C*/ 38000000
*   MACRO KEYS(ABITS,BUFFER,MF);                                        38200000
*                                                                       38400000
*/* -----------------------------------------------------------------*/ 38600000
*/* Define Macro-Variables                                           */ 38800000
*/* -----------------------------------------------------------------*/ 39000000
*                                                                       39200000
*   DECLARE                         /* External macro variables      */ 39400000
*     BLSABIT  FIXED EXTERNAL,      /* ABITS                     @H1A*/ 39600000
*     BLSADC   CHARACTER EXTERNAL,  /* Pointer data type         @H1A*/ 39800000
*     ELSRESSY CHARACTER EXTERNAL,  /* BLSRESSY global data      @D1A*/ 40000000
*     EHBENDCHAR CHARACTER EXTERNAL, /* Final punctuation            */ 40200000
*     EHBBLRPENDESS CHARACTER EXTERNAL, /* Deferred macro requests   */ 40400000
*     EHBLVL1  CHARACTER EXTERNAL,  /* First level number            */ 40600000
*     EHBLVL2  CHARACTER EXTERNAL,  /* Second level number           */ 40800000
*     EHBLVL3  CHARACTER EXTERNAL,  /* Third level number            */ 41000000
*     EHBLVL4  CHARACTER EXTERNAL,  /* Fourth level number           */ 41200000
*     EHBMF1   CHARACTER EXTERNAL,  /* Macro form                    */ 41400000
*     EHBMF2   CHARACTER EXTERNAL,  /* Prefix characters             */ 41600000
*     EHBMF3   CHARACTER EXTERNAL,  /* Scope/storage class           */ 41800000
*     EHBMF3A  CHARACTER EXTERNAL,  /* Complete initialization flag  */ 42000000
*     BLSRENDDECLARE CHARACTER EXTERNAL, /* Deferred declarations    */ 42200000
*     EHBCOL1  FIXED EXTERNAL,      /* First indentation column      */ 42400000
*     EHBCOL2  FIXED EXTERNAL,      /* Second indentation column     */ 42600000
*     EHBCOL3  FIXED EXTERNAL,      /* Third indentation column      */ 42800000
*     EHBCOL4  FIXED EXTERNAL,      /* Fourth indentation column     */ 43000000
*     EHBRC    FIXED EXTERNAL;      /* Macro return code             */ 43200000
*   DEACTIVATE ELSRESSY,BLSRENDDECLARE; /* Prevent accidents     @D2C*/ 43400000
*   DECLARE                         /* Internal macro variables      */ 43600000
*     CENDCHAR CHARACTER INTERNAL,  /* Final punctuation             */ 43800000
*     CLVL2    CHARACTER INTERNAL,  /* Second level number           */ 44000000
*     CLVL3    CHARACTER INTERNAL,  /* Third level number            */ 44200000
*     CLVL4    CHARACTER INTERNAL,  /* Fourth level number           */ 44400000
*     CMF1     CHARACTER INTERNAL,  /* Macro form                    */ 44600000
*     CMF2     CHARACTER INTERNAL,  /* Prefix characters             */ 44800000
*     CMF3A    CHARACTER INTERNAL,  /* Complete initialization flag  */ 45000000
*     CQCOMPLETE CHARACTER INTERNAL, /* Literal                      */ 45200000
*     CQINITIAL CHARACTER INTERNAL, /* Literal                       */ 45400000
*     CQINITPTR CHARACTER INTERNAL, /* Initial pointer           @H1A*/ 45600000
*     FCOL2    FIXED INTERNAL,      /* Second indentation column     */ 45800000
*     FCOL3    FIXED INTERNAL,      /* Third indentation column      */ 46000000
*     FCOL4    FIXED INTERNAL,      /* Fourth indentation column     */ 46200000
*     FRC      FIXED INTERNAL,      /* Macro return code             */ 46400000
*     F1       FIXED INTERNAL;      /* Utility variable              */ 46600000
*   DEACTIVATE CENDCHAR,CLVL2,CLVL3,CLVL4,CMF1,CMF2,CMF3A,CQCOMPLETE,   46800000
*       CQINITIAL,CQINITPTR,FCOL2,FCOL3,FCOL4,FRC,F1; /* Prevent        47000000
*                                      accidents                 @H1C*/ 47200000
*   CQINITIAL = ' INITIAL(';        /* Literal                       */ 47400000
*   CQCOMPLETE = 'COMPLETE';        /* Literal                       */ 47600000
*   ANSWER('?'!!MACLABEL!!'BLRMF('!!MF!!') FORMS(L,S);');               47800000
*   CENDCHAR = EHBENDCHAR;          /* Final punctuation             */ 48000000
*   EHBENDCHAR = ',';               /* Final punctuation             */ 48200000
*   CLVL2 = EHBLVL2;                /* Second level number           */ 48400000
*   CLVL3 = EHBLVL3;                /* Third level number            */ 48600000
*   CLVL4 = EHBLVL4;                /* Fourth level number           */ 48800000
*   CMF1 = EHBMF1;                  /* Macro form                    */ 49000000
*   CMF2 = EHBMF2;                  /* Prefix characters             */ 49200000
*   CMF3A = EHBMF3A;                /* Complete initialization flag  */ 49400000
*   FCOL2 = EHBCOL2;                /* Second indentation column     */ 49600000
*   FCOL3 = EHBCOL3;                /* Third indentation column      */ 49800000
*   FCOL4 = EHBCOL4;                /* Fourth indentation column     */ 50000000
*   FRC = EHBRC;                    /* Macro return code             */ 50200000
*   ANSWER('?BLSABITS'!!ABITS!!';'); /* Process ABITS            @H1A*/ 50400000
*   IF BLSABIT = 64 THEN            /* ABITS=64                  @H1A*/ 50600000
*     DO;                           /* ABITS=64                  @H1A*/ 50800000
*       BLSRENDDECLARE = BLSRENDDECLARE !! CMF2 !!                      51000000
*'LRL UNSIGNED BINARY CONSTANT(210),/*Minimum record length*/' !! CMF2  51200000
*           !!                                                          51400000
*'HRL UNSIGNED BINARY CONSTANT(722),/*Maximum record length*/'; /*      51600000
*                                                                @H1A*/ 51800000
*       CQINITPTR = CQINITIAL !! '''00''X)'; /* Initial pointer value   52000000
*                                                                @H1A*/ 52200000
*     END;                          /* ABITS=64                  @H1A*/ 52400000
*   ELSE                            /* ABITS=31                      */ 52600000
*     DO;                           /* ABITS=31                  @H1A*/ 52800000
*       BLSRENDDECLARE = BLSRENDDECLARE !! CMF2 !!                      53000000
*'LRL UNSIGNED BINARY CONSTANT(182),/*Minimum record length*/' !! CMF2  53200000
*           !!                                                          53400000
*'HRL UNSIGNED BINARY CONSTANT(694),/*Maximum record length*/'; /*      53600000
*                                                                @H1C*/ 53800000
*       CQINITPTR = CQINITIAL !! 'ZZZZNULL)'; /* Initial pointer        54000000
*                                      value                     @H1A*/ 54200000
*     END;                          /* ABITS=31                  @H1A*/ 54400000
*   BLSRENDDECLARE = BLSRENDDECLARE !! CMF2 !! /*                @P2C*/ 54600000
*       'LKL UNSIGNED BINARY CONSTANT(59),/*Logical key length*/' !!    54800000
*       CMF2 !!                                                         55000000
*       'LTL UNSIGNED BINARY CONSTANT(0),/*Minimum text length*/' !!    55200000
*       CMF2 !!                                                         55400000
*       'HTL UNSIGNED BINARY CONSTANT(512),/*Maximum text length*/' !!  55600000
*       CMF2 !!                                                         55800000
*'RST31 CHARACTER(1) CONSTANT('' ''),/*BLSRESSY subtype - ABITS(31)*/'  56000000
*       !! CMF2 !!                                                      56200000
*'RST64 CHARACTER(1) CONSTANT(''2''),/*BLSRESSY subtype - ABITS(64)*/'; 56400000
*   IF CMF1 = 'LIST' THEN           /* List form                     */ 56600000
*     DO;                           /* List form                     */ 56800000
*       ANSWER('?BLSR002;');        /* Process deferred declarations */ 57000000
*       ANSWER('DECLARE/*BLSRESSY #MD07340*/') COLUMN(5); /*     @L2C*/ 57200000
*     END;                          /* List form                     */ 57400000
*   ELSE                            /* Sublist form                  */ 57600000
*     DO;                           /* Sublist form                  */ 57800000
*       F1 = INDEX(EHBBLRPENDESS,'BLSR002;');                           58000000
*       IF F1 = 0 THEN                                                  58200000
*         EHBBLRPENDESS = EHBBLRPENDESS !! 'BLSR002;';                  58400000
*     END;                          /* Sublist form                  */ 58600000
*   ANSWER(EHBLVL1!!CMF2!!' BOUNDARY(DWORD)'!!EHBMF3!!',/*BLSRESSY'!!   58800000
*       MACLIST!!' '!!MACKEYS!!'*/') COLUMN(EHBCOL1);                   59000000
*   ANSWER('?BLSURISY(ES) SCOPE;');                                     59200000
*   IF CMF1 = 'LIST' THEN           /* List form                     */ 59400000
*     IF INDEX(ELSRESSY,',BLURB') = 0 THEN /* Produce blurb      @D1A*/ 59600000
*       ANSWER('/*------------------------------------------------------59800000
*------------*/ /* An Equate Symbol record defines one symbol, associati60000000
*ng it with  */ /* a contiguous block of storage in an address space.   60200000
*            */ /*------------------------------------------------------60400000
*------------*/') COLUMN(2);        /*                           @D2C*/ 60600000
*   ANSWER(CLVL2!!CMF2!!'RDX UNSIGNED BINARY(32)') COLUMN(FCOL2);       60800000
*   IF CMF3A = CQCOMPLETE THEN                                          61000000
*     ANSWER(CQINITIAL!!'0)');                                          61200000
*   ANSWER(',/*Data set index*/');  /*                           @D2C*/ 61400000
*   ANSWER(CLVL2!!CMF2!!'SYM CHARACTER(ZZZSYML)') COLUMN(FCOL2);        61600000
*   IF CMF3A = CQCOMPLETE THEN                                          61800000
*     ANSWER(CQINITIAL!!''' '')');                                      62000000
*   ANSWER(',/*Equated symbol*/');  /*                           @D2C*/ 62200000
*   ANSWER(CLVL2!!CMF2!!'ELK CHARACTER(0),/*End of logical key*/')      62400000
*       COLUMN(FCOL2);              /*                           @D2C*/ 62600000
*   ANSWER(CLVL2!!CMF2!!'RST CHARACTER(1)') COLUMN(FCOL2); /*    @H1C*/ 62800000
*   IF CMF3A = CQCOMPLETE THEN                                          63000000
*     IF BLSABIT = 31 THEN          /* ABITS=31                  @H1C*/ 63200000
*       ANSWER(CQINITIAL!!''' '')');                                    63400000
*     ELSE                          /* ABITS=64                  @H1A*/ 63600000
*       ANSWER(CQINITIAL!!'''2'')');                                    63800000
*   ANSWER(',/*BLSRESSY subtype*/'); /*                          @H1C*/ 64000000
*   ANSWER('?BLSRDATS MF(SUBLIST,'!!CMF2!!'AS,'!!CMF3A!!','!!CLVL2!!');'64200000
*       );                          /* Address space identifier      */ 64400000
*   ANSWER(CLVL2!!CMF2!!'LAD '!!BLSADC) COLUMN(FCOL2); /*        @H1C*/ 64600000
*   IF CMF3A = CQCOMPLETE THEN                                          64800000
*     ANSWER(CQINITPTR);            /*                           @H1A*/ 65000000
*   ANSWER(',/*Logical address*/'); /*                           @D2C*/ 65200000
*   ANSWER('?BLSRDATC MF(SUBLIST,'!!CMF2!!'D,'!!CMF3A!!','!!CLVL2!!     65400000
*       ') ABITS('!!CHAR(BLSABIT)!!');'); /* Storage characteristics    65600000
*                                                                @H1C*/ 65800000
*   ANSWER(CLVL2!!CMF2!!'MAD '!!BLSADC) COLUMN(FCOL2); /*        @H1C*/ 66000000
*   IF CMF3A = CQCOMPLETE THEN                                          66200000
*     ANSWER(CQINITPTR);            /*                           @H1A*/ 66400000
*   ANSWER(',/*-> 1st byte missing*/'); /*                       @L1C*/ 66600000
*   ANSWER(CLVL2!!'* BIT(120) BOUNDARY(WORD)') COLUMN(FCOL2); /* @P1C*/ 66800000
*   IF CMF3A = CQCOMPLETE THEN                                          67000000
*     ANSWER(CQINITIAL!!'''00''X)');                                    67200000
*   ANSWER(',');                                                        67400000
*   ANSWER(CLVL2!!CMF2!!'SRC UNSIGNED BINARY(8)') COL(FCOL2); /* @P1P*/ 67600000
*   IF CMF3A = CQCOMPLETE THEN      /*                           @P1P*/ 67800000
*     ANSWER(CQINITIAL!!'0)');      /*                           @P1P*/ 68000000
*   ANSWER(',/*Scan result code--0=>Informational, 4=>Warning, 8=>Error,68200000
* 12=>Serious*/');                  /*                           @P1P*/ 68400000
*   IF CMF1 = 'LIST' THEN           /* List form                     */ 68600000
*     IF INDEX(ELSRESSY,',BLURB') = 0 THEN /* Produce blurb      @D1A*/ 68800000
*       DO;                         /* Produce blurb             @D1C*/ 69000000
*         ANSWER('/*----------------------------------------------------69200000
*--------------*/ /* System/370 storage key summary--the storage key(s) 69400000
*for the main  */ /* storage described by this record are summarized by:69600000
*              */ /* (1) Taking the storage key for the first 2K block  69800000
*              */ /* (2) Setting the reference and change bits in the ke70000000
*y if they are */ /*     on in any 2K block between the origin of the st70200000
*orage         */ /*     described by the symbol and the first storage n70400000
*ot available  */ /*     in the dump.                                   70600000
*              */ /*----------------------------------------------------70800000
*--------------*/') COLUMN(2);      /*                           @D2C*/ 71000000
*       END;                        /* Produce blurb             @D1C*/ 71200000
*   ANSWER(CLVL2!!CMF2!!'KEY BIT(8)') COLUMN(FCOL2);                    71400000
*   IF CMF3A = CQCOMPLETE THEN                                          71600000
*     ANSWER(CQBIT8);                                                   71800000
*   ANSWER(                                                             72000000
*       ',/*System/370 storage key.  All bits on when indeterminate*/') 72200000
*       ;                           /*                           @D2C*/ 72400000
*   IF CMF1 = 'LIST' THEN           /* List form                     */ 72600000
*     IF INDEX(ELSRESSY,',BLURB') = 0 THEN /* PRODUCE BLURB      @D1A*/ 72800000
*       ANSWER('/*------------------------------------------------------73000000
*------------*/ /* Flags                                                73200000
*            */ /*------------------------------------------------------73400000
*------------*/') COLUMN(2);        /*                           @D2C*/ 73600000
*   ANSWER(CLVL2!!CMF2!!'F BIT(24) BOUNDARY(WORD,2)') COLUMN(FCOL2);    73800000
*   IF CMF3A = CQCOMPLETE THEN                                          74000000
*     ANSWER(CQINITIAL!!'''00''X)');                                    74200000
*   ANSWER(',/*Flags*/');           /*                           @D2C*/ 74400000
*   ANSWER(CLVL3!!CMF2!!'FS BIT(8) BOUNDARY(WORD,2),/*Storage flags*/') 74600000
*       COLUMN(FCOL3);              /*                           @D2C*/ 74800000
*   ANSWER(CLVL4!!CMF2!!'FSC BIT(1),/*Storage information complete*/')  75000000
*       COLUMN(FCOL4);              /*                           @D2C*/ 75200000
*   ANSWER(CLVL4!!CMF2!!'FS2 BIT(1),/*Multiple storage keys*/') COLUMN( 75400000
*       FCOL4);                     /*                           @D2C*/ 75600000
*   ANSWER(CLVL4!!CMF2!!'FSM BIT(1),/*Not all storage in dump*/')       75800000
*       COLUMN(FCOL4);              /*                           @D2C*/ 76000000
*   ANSWER(CLVL4!!CMF2!!'FSA BIT(1),/*Absolute address, field '!!CMF2!! 76200000
*       'ABS, is valid*/') COLUMN(FCOL4); /*                     @D2C*/ 76400000
*   ANSWER(CLVL4!!CMF2!!'FSP BIT(1),/*Prefixed storage*/') COLUMN(FCOL4 76600000
*       );                          /*                           @D2C*/ 76800000
*   ANSWER(CLVL4!!CMF2!!'FSR BIT(1),/*Reclaimed storage*/') COLUMN(     77000000
*       FCOL4);                     /*                           @D2C*/ 77200000
*   ANSWER(CLVL4!!CMF2!!'FSX BIT(1),/*Multiple records*/') COLUMN(FCOL4 77400000
*       );                          /*                           @D2C*/ 77600000
*   ANSWER(CLVL4!!CMF2!!'FSS BIT(1),/*SUMDUMP data*/') COLUMN(FCOL4);   77800000
*                                   /*                           @D2C*/ 78000000
*   ANSWER(CLVL3!!CMF2!!'FC BIT(8) BOUNDARY(WORD,3),/*Control flags*/') 78200000
*       COLUMN(FCOL3);              /*                           @D2C*/ 78400000
*   ANSWER(CLVL4!!CMF2!!'FCD BIT(1),/*Drop not permitted*/') COLUMN(    78600000
*       FCOL4);                     /*                           @D2C*/ 78800000
*   ANSWER(CLVL4!!CMF2!!'FF9 BIT(1),/*Scan complete*/') /*           */ 79000000
*       COLUMN(FCOL4);              /*                           @P1A*/ 79200000
*   ANSWER(CLVL4!!'* BIT(6),') COLUMN(FCOL4); /*                 @P1C*/ 79400000
*   ANSWER(CLVL3!!'* BIT(8) BOUNDARY(WORD,4),') COLUMN(FCOL3);          79600000
*   ANSWER(CLVL4!!CMF2!!'FCO BIT(1),/*Common storage*/') COLUMN(FCOL4); 79800000
*                                   /*                           @D2C*/ 80000000
*   ANSWER(CLVL4!!CMF2!!'FFP BIT(1),/*Fast path mode*/') COLUMN(FCOL4); 80200000
*                                   /*                           @01A*/ 80400000
*   ANSWER(CLVL4!!CMF2!!'FRA BIT(1),/*Right-align short line*/') COLUMN 80600000
*       (FCOL4);                    /*                           @P3A*/ 80800000
*   ANSWER(CLVL4!!CMF2!!'FSH BIT(1),/*Shared storage*/') COLUMN(FCOL4); 81000000
*                                   /*                           @L2C*/ 81200000
*   ANSWER(CLVL4!!'* BIT(4),') COLUMN(FCOL4); /*                 @P3C*/ 81400000
*   ANSWER(CLVL2!!CMF2!!'ABS '!!BLSADC) COLUMN(FCOL2); /*        @H1C*/ 81600000
*   IF CMF3A = CQCOMPLETE THEN                                          81800000
*     ANSWER(CQINITPTR);            /*                           @H1A*/ 82000000
*   ANSWER(',/*Absolute address for this address*/'); /*         @D2C*/ 82200000
*   ANSWER(CLVL2!!'* BIT(96) BOUNDARY(WORD)') COLUMN(FCOL2);            82400000
*   IF CMF3A = CQCOMPLETE THEN                                          82600000
*     ANSWER(CQINITIAL!!'''00''X)');                                    82800000
*   ANSWER(',');                                                        83000000
*   IF CMF1 = 'LIST' THEN           /* List form                     */ 83200000
*     IF INDEX(ELSRESSY,',BLURB') = 0 THEN /* Produce blurb      @D1A*/ 83400000
*       DO;                         /* Produce blurb             @D1A*/ 83600000
*         ANSWER('/*----------------------------------------------------83800000
*--------------*/ /* Remark--LENGTH(0:512) characters                   84000000
*              */ /*----------------------------------------------------84200000
*--------------*/') COLUMN(2);      /*                           @D2C*/ 84400000
*         ELSRESSY = ELSRESSY !! ',BLURB'; /* Blurb produced     @D1A*/ 84600000
*       END;                        /* Produce blurb             @D1A*/ 84800000
*   IF LENGTH(BUFFER) > 0 THEN                                          85000000
*     ANSWER('?BLRPRM(512) MF(SUBLIST,'!!CMF2!!'R,'!!CMF3A!!','!!CLVL2  85200000
*         !!') NULL;');             /* REMARK                    @D1C*/ 85400000
*   ELSE                                                                85600000
*     ANSWER('?BLRPRM(0) MF(SUBLIST,'!!CMF2!!'R,'!!CMF3A!!','!!CLVL2!!  85800000
*         ');');                    /* REMARK                    @D1C*/ 86000000
*   ANSWER(CLVL2!!CMF2!!'999 CHARACTER(0)'!!CENDCHAR!!                  86200000
*       '/*BLSRESSY #MD07178*/') COLUMN(FCOL2); /*               @L2C*/ 86400000
*   IF CENDCHAR = ';' THEN                                              86600000
*     IF INDEX(EHBBLRPENDESS,'BLSR002;') > 0 THEN                       86800000
*       ANSWER('?BLSR002;');        /* Process deferred declarations */ 87000000
*   ANSWER('?BLR003(BLSRESSY,'!!CHAR(EHBRC)!!');');                     87200000
*   RETURN CODE(FRC);               /*                           @D1C*/ 87400000
*   %END BLSRESSY;                                                      87600000
