*** Start of Specifications for BLSUA31R ****************************** 00050000
*                                                                       00100000
* $MAC(BLSUA31R) COMP(SC132) PROD(HBB7705): Get storage from pool       00150000
*                                                                       00200000
*   PROPRIETARY STATEMENT =                                             00250000
*                                                                       00300000
*    LICENSED MATERIALS - PROPERTY OF IBM                               00350000
*    THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                        00400000
*    5694-A01 (C) COPYRIGHT IBM CORP. 2001                              00450000
*                                                                       00550000
*    STATUS = HBB7705                                                   00600000
*                                                                       00650000
* EXTERNAL CLASSIFICATION: GUPI                                         00700000
* END OF EXTERNAL CLASSIFICATION:                                       00750000
*                                                                       00800000
* COMPONENT:  IPCS (SC132)                                              00850000
*                                                                       00900000
* Function= IPCS macro to substitute for GETMAIN in those IPCS modules  00950000
* that are passed an IPCS task variable address in register 1.  This    01000000
* macro generates a call to BLSUAL31 which will obtain the required     01050000
* storage from a pool maintained in subpool 1.                          01100000
*                                                                       01150000
* DISTRIBUTION LIBRARY: AMACLIB                                         01200000
*                                                                       01250000
* ===================================================================== 01300000
*                                                                       01350000
* CHANGE ACTIVITY=                                                      01400000
*                                                                       01450000
*   Products=                                                           01500000
* $L0= 64BIT,HBB7705,2000040,PDE1: 64-bit virtual support               01550000
* $L1= 64BIT,HBB7705,2000040,PDE1: Same as L0, copied code              01600000
*      Code copied from BLSUALLR                                        01650000
* $L2= 64BIT,HBB7705,2000111,PDDH: 64-bit virtual support               01675000
*                                                                       01700000
* --------------------------------------------------------------------- 01750000
*                                                                       01800000
*   Design changes= none                                                01850000
*                                                                       01900000
* --------------------------------------------------------------------- 01950000
*                                                                       02000000
*   PTMs= none                                                          02050000
*                                                                       02100000
* --------------------------------------------------------------------- 02150000
*                                                                       02200000
*   Maintenance= none                                                   02250000
*                                                                       02300000
***** End of Specifications for BLSUA31R ****************************** 02350000
         MACRO ,                                                   @L1P 02400000
&LABEL   BLSUA31R &OPTION,&LENGTH=,&SP=,&LINKAGE=                       02450000
         SPACE 2                                                   @L1P 02500000
*********************************************************************** 02550000
* BLSUA31R--Allocate Automatic Storage                         #MD00111 02600000
*********************************************************************** 02650000
         SPACE 1                                                   @L1P 02700000
&LABEL   LAE   9,0(1,0)                -> ZZ2                      @L2C 02750000
         L     15,X'4CC'(9,0)          -> BLSUAL31                 @L2C 02800000
         BASR  14,15                   CALL BLSUAL31               @L2C 02850000
         MEND  ,                                                   @L1P 02900000
