*** Start of Specifications for BLSUALGR ****************************** 01700000
*                                                                       03400000
* $MAC(BLSUALGR) COMP(SC132) PROD(HBB7790): Get storage from pool       05100002
*                                                                       06800000
*   PROPRIETARY STATEMENT =                                             08500000
*                                                                       10200000
*    LICENSED MATERIALS - PROPERTY OF IBM                               11900000
*    5650-ZOS COPYRIGHT IBM CORP. 2008,2013                             13600002
*                                                                       15300000
*    STATUS = HBB7790                                                   17000001
*                                                                       18700000
* EXTERNAL CLASSIFICATION: PI                                           20400000
* END OF EXTERNAL CLASSIFICATION:                                       22100000
*                                                                       23800000
* COMPONENT:  IPCS (SC132)                                              25500000
*                                                                       27200000
* Function= IPCS macro to substitute for GETMAIN in those IPCS modules  28900000
* that are passed an IPCS task variable address in register 1.  This    30600000
* macro generates a call to BLSUAANY which will obtain the required     32300000
* storage from a pool maintained in subpool 1.                          34000000
*                                                                       35700000
* DISTRIBUTION LIBRARY: AMACLIB                                         37400000
*                                                                       39100000
* ===================================================================== 40800000
*                                                                       42500000
* CHANGE ACTIVITY=                                                      44200000
*                                                                       45900000
*   Products=                                                           47600000
* $L0= ME07437,HBB7740,06218,PDE1: Support ABITS(31!64)                 49300000
* $L1= ME07437,HBB7740,06218,PDE1: Same as L0, copied code              51000000
*      Code copied from BLSUAANR                                        52700000
* $L2= ME10233,HBB7750,07134,PDE1: Improved F4SA linkage support        54400000
* $P1= ME22555,HBB7790,11263,PDH6: Allow STORAGE parms                  54410003
* $01= OA49437,HBB77A0,15325,PDH6: LOC=24                               55210003
*                                                                       56100000
* --------------------------------------------------------------------- 57800000
*                                                                       59500000
*   Design changes= none                                                61200000
*                                                                       62900000
* --------------------------------------------------------------------- 64600000
*                                                                       66300000
*   PTMs=                                                               68000000
*    = ME08404,HBB7740,06311,PDE1: Prolog cleanup                       69700000
*                                                                       71400000
* --------------------------------------------------------------------- 73100000
*                                                                       74800000
*   Maintenance= none                                                   76500000
*                                                                       78200000
***** End of Specifications for BLSUALGR ****************************** 79900000
         MACRO                                                          81600000
&LABEL   BLSUALGR &OPTION,&LV=,&SP=,&LENGTH=,&LINKAGE=,&LOC=31     @01C 84099991
         SPACE 2                                                   @L1P 85000000
*********************************************************************** 86700000
* BLSUALGR--Allocate Automatic Storage                         #MD07134 88400000
*********************************************************************** 90100000
         SPACE 1                                                   @L1P 91800000
&LABEL   LGR   9,1                     -> ZZ2                           93500000
         AIF   ('&LOC' EQ '24').LOC24  IF LOC=24                   @01A 94300000
         LLGT  15,X'474'(0,9)          -> BLSUAAF4                 @L2C 95200000
         BASR  14,15                   CALL BLSUAAF4               @L1P 96900000
         AGO   .M1                                                 @01A 97100000
.LOC24   ANOP                                                      @01A 97300000
         LLGT  15,X'3E0'(0,9)          -> BLSUALLO                 @L2C 97500000
         BASR  14,15                   CALL BLSUALLO               @L1P 97700000
.M1      ANOP                                                      @01A 97900000
         MEND  ,                                                   @L1P 98600000
