*** Start of Specifications for BLSUALLS ****************************** 00002600
*                                                                       00005200
* $MAC(BLSUALLS) COMP(SC132) PROD(HBB7790): Get storage from pool       00005300
*                                                                       00010400
*   PROPRIETARY STATEMENT =                                             00011300
*                                                                       00012200
*    LICENSED MATERIALS - PROPERTY OF IBM                               00013100
*    5650-ZOS COPYRIGHT IBM CORP. 1986, 2013                            00015001
*                                                                       00016700
*    STATUS = HBB7790                                                   00016800
*                                                                       00017900
*   EXTERNAL CLASSIFICATION: PI                                         00018201
*   END OF EXTERNAL CLASSIFICATION:                                     00018500
*                                                                       00018900
* Function= IPCS macro to substitute for GETMAIN in those IPCS modules  00020800
* that are passed an IPCS task variable as the 1st parameter.  This     00023400
* macro generates a call to BLSUALLO which will obtain the required     00026000
* storage from a pool maintained in subpool 1.                          00028600
*                                                                       00031200
* DISTRIBUTION LIBRARY: AMACLIB                                         00031900
*                                                                       00032600
* ================================================================      00033300
*                                                                       00035400
* CHANGE ACTIVITY=                                                      00037700
*                                                                       00044200
*   Products=                                                           00044600
* $L0= MVSIPCS,EIP1102,78001,PDE1: MVS IPCS initial release code        00045000
* $L1= HBB2102,HIP2102,80302,PDE1: Tolerate/ignore SP option            00045400
*    = IPCSENH,HBB3310,85180,PDE1: Exploit 31-bit addressing            00045600
*    = SERV2I,HBB5520,94222,PDE1: HPCS serviceability                   00045900
*      Distribute in AMODGEN for consistency with other, similar        00046000
*      IPCS macros                                                      00046100
* $L2= 64BIT,HBB7705,2000111,PDDH: 64-bit virtual support               00046200
*                                                                       00046300
* ----------------------------------------------------------------      00046400
*                                                                       00046500
*   Design changes=                                                     00046600
* $D1= QUALITY,HIP2102,81225,PDE1: Improve comments, remarks            00046700
*                                                                       00046800
* ----------------------------------------------------------------      00046900
*                                                                       00047000
*   PTMs=                                                               00047100
*    = PN71742,HBB5520,94276,PDE1: Add classification data to macro     00047200
*      prolog                                                           00047300
*    = PN71905,HBB5520,94312,PDE1: Show external classification         00047400
* $P1= OA35826,HBB7790,11354,RSTLAK: Retrieve R1 from the savearea      00047500
*    = ME24977,HBB7790,12310,PDTY: Copyright and showhdr changes        00047603
*                                                                       00047700
* ----------------------------------------------------------------      00047800
*                                                                       00047900
*   Maintenance=                                                        00048000
*    = OW06873,HB5510,94207,PDXP: Move DISTLIB from APVTMACS to AMODGEN 00048100
*                                                                       00048200
***** End of Specifications for BLSUALLS ****************************** 00049100
         MACRO                                                          00050000
&LABEL   BLSUALLS &OPTION,&LV=,&SP=,&LENGTH=,&LINKAGE=             @P1C 00100000
         SPACE 2                                                        00450000
*********************************************************************** 00500000
* BLSUALLS--Allocate Automatic Storage                         #MD00111 00550000
*********************************************************************** 00600000
         SPACE                                                          00650000
         L     1,24(0,13)                                          @P1A 00660000
&LABEL   L     9,0(0,1)                -> ZZ2                      @L2C 00700000
         L     15,X'3E0'(0,9)          -> BLSUALLO                 @L2C 00750000
         BASR  14,15                   CALL BLSUALLO               @L2C 00800000
         MEND  ,                                                   @D1C 00850000
