*** Start of Specifications for BLSUFRGS *****************************  01700000
*                                                                       03400000
* $MAC(BLSUFRGS) COMP(SC132) PROD(HBB7790): Return storage to pool      05100001
*                                                                       06800000
*   PROPRIETARY STATEMENT =                                             08500000
*                                                                       10200000
*    LICENSED MATERIALS - PROPERTY OF IBM                               11900000
*    5650-ZOS COPYRIGHT IBM CORP. 2007,2013                             13600002
*                                                                       15300000
*    STATUS = HBB7790                                                   17000001
*                                                                       18700000
*   EXTERNAL CLASSIFICATION: PI                                         20400000
*   END OF EXTERNAL CLASSIFICATION:                                     22100000
*                                                                       23800000
* Function= Macro to substitute for FREEMAIN in those IPCS modules      25500000
* that are passed an IPCS task variable as the 1st parameter.  This     27200000
* macro generates a call to BLSUFANY which will return the storage to   28900000
* a pool maintained in subpool 1.                                       30600000
*                                                                       32300000
* DISTRIBUTION LIBRARY: AMACLIB                                         34000000
*                                                                       35700000
* ================================================================      37400000
*                                                                       39100000
* CHANGE ACTIVITY=                                                      40800000
*                                                                       42500000
*   Products=                                                           44200000
* $L0= ME07437,HBB7740,06218,PDE1: Support ABITS(31!64)                 45900000
* $L1= ME07437,HBB7740,06218,PDE1: Same as L0, copied code              47600000
*      Code copied from BLSUFANS                                        49300000
* $P1= ME22555,HBB7790,11263,PDH6: Allow STORAGE parms                  49310003
*                                                                       51000000
* ----------------------------------------------------------------      52700000
*                                                                       54400000
*   Design changes= none                                                56100000
*                                                                       57800000
* ----------------------------------------------------------------      59500000
*                                                                       61200000
*   PTMs=                                                               62900000
*    = ME08404,HBB7740,06311,PDE1: Prolog cleanup                       64600000
*                                                                       66300000
* ----------------------------------------------------------------      68000000
*                                                                       69700000
*   Maintenance= none                                                   71400000
*                                                                       73100000
***** End of Specifications for BLSUFRGS ****************************** 74800000
         MACRO                                                          76500000
&LABEL   BLSUFRGS &OPTION,&LV=,&A=,&SP=,&LENGTH=,&LINKAGE=,&ADDR=  @P1C 78200001
         SPACE 2                                                   @L1P 79900000
*********************************************************************** 81600000
* BLSUFRGS--Free Automatic Storage                             #MD06242 83300000
*********************************************************************** 85000000
         SPACE 1                                                   @L1P 86700000
&LABEL   LG    15,X'20'(0,13)          -> Parameter list                88400000
         LLGT  1,0(0,15)               -> ZZ2                           90100000
         LLGT  15,X'450'(0,1)          -> BLSUFANY                      91800000
         BASR  14,15                   CALL BLSUFANY               @L1P 93500000
         MEND  ,                                                   @L1P 95200000
