*                                                                       00001000
* %DCL BLSZACTV_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE BLSZACTV_INCLUDED;                                        00003000
* %IF BLSZACTV_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 06216. CBGEN compile date 06110         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         BLSZACTV &DSECT=YES,&LIST=YES,&TITLE=YES,&ACTV_CONST=YES       00009000
         GBLC  &BLSZACTV_INCLUDED                                       00010000
         GBLC  &ZCBPRINT                                                00011000
&BLSZACTV_INCLUDED SETC 'YES'                                           00012000
         AIF   ('&LIST' EQ 'NONE').P0                                   00013000
         AIF   ('&TITLE' EQ 'NO').P5                                    00014000
 TITLE   'BLSZACTV  - IPCS Authorized Active equates                 '  00015000
.P5      ANOP                                                           00016000
**/ BLSZACTV_1:;                                                        00017000
*/* START OF SPECIFICATIONS ******************************************* 00018000
*                                                                       00019000
*  **PROPRIETARY_STATEMENT********************************************  00020000
***01* PROPRIETARY STATEMENT=                                        *  00021000
*                                                                    *  00022000
*                                                                    *  00023000
*   LICENSED MATERIALS - PROPERTY OF IBM                             *  00024000
*   5650-ZOS COPYRIGHT IBM CORP. 2006, 2017                          *  00025000
*                                                                    *  00026000
*   STATUS= HBB77B0                                                  *  00027000
*                                                                    *  00028000
*  **END_OF_PROPRIETARY_STATEMENT*************************************  00029000
*                                                                       00030000
*01* DESCRIPTIVE NAME:  IPCS Authorized Active equates                  00031000
*02*  ACRONYM:  ACTV                                                    00032000
*                                                                       00033000
*01* MACRO NAME:  BLSZACTV                                              00034000
*                                                                       00035000
*01* EXTERNAL CLASSIFICATION: PI                                        00036000
*01* END OF EXTERNAL CLASSIFICATION:                                    00037000
*                                                                       00038000
*01* DSECT NAME:                                                        00039000
*     ACTV_CONST                                                        00040000
*                                                                       00041000
*01* COMPONENT:  SC132                                                  00042000
*                                                                       00043000
*01* EYE-CATCHER:  NONE                                                 00044000
*                                                                       00045000
*01* STORAGE ATTRIBUTES:                                                00046000
*02*  SUBPOOL:  Caller-supplied                                         00047000
*02*  KEY:  Caller-supplied                                             00048000
*02*  RESIDENCY:  Caller-supplied                                       00049000
*                                                                       00050000
*01* SIZE:                                                              00051000
*                ACTV_CONST -- X'0000' bytes                            00052000
*                                                                       00053000
*01* CREATED BY:                                                        00054000
*     Not applicable                                                    00055000
*                                                                       00056000
*01* POINTED TO BY:                                                     00057000
*     Not applicable                                                    00058000
*                                                                       00059000
*01* SERIALIZATION:                                                     00060000
*     None required                                                     00061000
*                                                                       00062000
*01* FUNCTION:                                                          00063000
*02* Provides equates for return codes from the BLSACTV service.        00064000
*                                                                       00065000
*01* METHOD OF ACCESS:                                                  00066000
*02*  ASM:                                                              00067000
*      CSRYCMPS                                                         00068000
*           DSECT=YES!NO  -- Request DSECT definition                   00069000
*           ACTV_CONST=YES!NO  -- Request service-wide constants        00070000
*     Default: DSECT=YES,ACTV_CONST=YES                                 00071000
*02*  PL/AS:                                                            00072000
*      %INCLUDE SYSLIB(BLSZACTV)                                        00073000
*                                                                       00074000
*01* DELETED BY:  Not applicable                                        00075000
*                                                                       00076000
*01* FREQUENCY:  Not applicable                                         00077000
*                                                                       00078000
*01* DEPENDENCIES:  None                                                00079000
*                                                                       00080000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     00081000
*                                                                       00082000
*01* CHANGE ACTIVITY:                                                   00083000
*   $L0=IPCSACBG ,HBB7705 001017 PD00XB: BLSACTV equates                00084000
*   $L1=IPCSA    ,HBB7705 001017 PD00XB: BLSACTV equates                00085000
*   $L2=SVAHQ4   ,HBB7740 05300  LXFVB:  IPCS Active, part 2            00086000
*   $L3=SVAHQ6   ,HBB7740 06011  LXFVB:  IPCS Active, part 3            00087000
*   $L4=W161069  ,HBB77B0 17057  PD00H6: First refernce pages           00087100
*   $D1=W355272  ,HBB77D0 200106 PDPS:   Externlize                     00087200
*                                                                       00088000
* END OF SPECIFICATIONS *********************************************/  00089000
*% /*                                                                   00090000
.P0      ANOP                                                           00091000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00092000
         AIF   ('&LIST' EQ 'YES').P2                                    00093000
.P1      ANOP                                                           00094000
         PUSH  PRINT                                                    00095000
         PRINT OFF                                                      00096000
.P2      ANOP                                                           00097000
         AIF   ('&ACTV_CONST' EQ 'NO').L0002                            00098000
         AIF   ('&DSECT' EQ 'YES').L0003                                00099000
         AIF   ('&ACTV_CONST' NE 'YES').L0002                           00100000
ACTV_CONST DS  0X                                                       00101000
         AGO   .L0004                                                   00102000
.L0003   ANOP                                                           00103000
ACTV_CONST DSECT                                                        00104000
.L0004   ANOP                                                           00105000
*                                                                       00106000
*   BLSACTV Return and Reason Code definitions                          00107000
*                                                                       00108000
*                                                                       00109000
BLSACTVRC_0 EQU X'00000000' Meaning: BLSACTV request successful.       *00110000
                         Action: None required.                         00111000
BLSACTVRSN_0 EQU X'00000000' Meaning: BLSACTV request successful.      *00112000
                         Action: None required.                         00113000
BLSACTVRC_4 EQU X'00000004' Meaning: Environmental error Action: Refer *00114000
                         to the action provided with the specific      *00115000
                         reason code.                                   00116000
BLSACTVRSNAREANOTAVAILABLE EQU X'00000401' Meaning: Unable to access   *00117000
                         source area. Action: Make sure that the       *00118000
                         requested area of storage is valid. If the    *00119000
                         length returned via the BUFFERLENV parameter  *00120000
                         is not 0 then that amount of storage has been *00121000
                         copied to the provided buffer and can be      *00122000
                         examined. FIRSTADDR64 and LASTADDR64 contain  *00123000
                         first and last addresses of unavailable       *00124000
                         storage correspondingly.                       00125000
BLSACTVRSNDIFFERENTKEY EQU X'00000402' Meaning: The page being fetched *00126000
                         has a different key than the previous page    *00127000
                         that had been fetched. Fetching stops. The    *00128000
                         key is returned via the NEXTKEY parmeter. The *00129000
                         BUFFERLENV parameter will contain the length  *00130000
                         of the fetched storage. Action: None          *00131000
                         required.                                      00132000
BLSACTVRSNADDRWRAPAR EQU X'00000403' Meaning: The fetched page is a    *00133000
                         last possible page for 64-bit addressing.     *00134000
                         Fetching stops. LASTADDR64 contains maximum   *00135000
                         possible 64-bit address. The BUFFERLENV       *00136000
                         parameter will contain the length of the      *00137000
                         fetched storage. Action: None required.        00138000
BLSACTVRSNAREAFIRSTREF EQU X'00000404' Meaning: Source area is first   *00138100
                         reference. Action: If the                     *00138300
                         length returned via the BUFFERLENV parameter  *00138400
                         is not 0 then that amount of storage has been *00138500
                         copied to the provided buffer and can be      *00138600
                         examined. FIRSTADDR64 and LASTADDR64 contain  *00138700
                         first and last addresses of unavailable       *00138800
                         storage correspondingly.                  @L4A 00138900
BLSACTVRC_8 EQU X'00000008' Meaning: BLSACTV request specifies         *00139900
                         parameters that are not valid. Action: Refer  *00140000
                         to the action provided with the specific      *00141000
                         reason code.                                   00142000
BLSACTVRSNBADBUFFER EQU X'00000801' Meaning: Unable to store into      *00143000
                         provided buffer. Action: Check for one of     *00144000
                         possible errors: Program exception during     *00145000
                         access the buffer. The buffer has zero        *00146000
                         address and ALET but its length is not zero.  *00147000
                         Invalid buffer ALET. The sum of buffer        *00148000
                         address and its length exceeds maximium       *00149000
                         64-bit address.                                00150000
BLSACTVRSNBADVERSION EQU X'00000802' Meaning: Incorrect version number *00151000
                         in the parameter list. Action: Check the      *00152000
                         version and possible storage overlay.          00153000
BLSACTVRSNBADRESERVED EQU X'00000803' Meaning: Incorrect reserved      *00154000
                         field in the parameter list. Action: Check    *00155000
                         the version and possible storage overlay.      00156000
BLSACTVRSNAREAADDRNOT4KBOUNDARY EQU X'00000804'                         00157000
*                                                                       00158000
*                                      Meaning: The area to be          00159000
*                                      fetched is not on a 4K           00160000
*                                      boundary. Action: Specify an     00161000
*                                      area on a 4K boundary.           00162000
*                                                                       00163000
BLSACTVRSNLENGTHNOT4KMULTIPLE EQU X'00000805' Meaning: The length to   *00164000
                         be fetched is negative or is not a 4K         *00165000
                         multiple. Action: Specify positive length     *00166000
                         that is a 4K boundary.                         00167000
BLSACTVRSNNOTAUTHORIZED EQU X'00000806' Meaning: Program is not        *00168000
                         authorized for the type of request. Action:   *00169000
                         Check program authorization and the type of   *00170000
                         the request in SPACEID.                        00171000
BLSACTVRSNINVSPACEID EQU X'00000807' Meaning: Invalid value in SPACEID *00172000
                         parameter. Action: Check the values in        *00173000
                         SPACEID parameter.                             00174000
BLSACTVRSNASNOTFOUND EQU X'00000808' Meaning: Specified address space  *00175000
                         is not found. Action: Check ASID value in     *00176000
                         SPACEID parameter.                             00177000
BLSACTVRSNDSNOTFOUND EQU X'00000809' Meaning: Specified data space is  *00178000
                         not found. Action: Check ASID and data space  *00179000
                         name values in SPACEID parameter.              00180000
BLSACTVRC_12 EQU X'0000000C' Meaning: Unexpected error. The state of   *00181000
                         the request is unpredictable. Action: Contact *00182000
                         IBM.                                           00183000
BLSACTVRSNUNEXP01 EQU X'00000C01' Meaning: Unexpected error. Action:   *00184000
                         Contact IBM.                                   00185000
BLSACTVRSNUNEXP02 EQU X'00000C02' Meaning: Unexpected error. Action:   *00186000
                         Contact IBM.                                   00187000
BLSACTVRSNUNEXP03 EQU X'00000C03' Meaning: Unexpected error. Action:   *00188000
                         Contact IBM.                                   00189000
BLSACTVRSNUNEXP04 EQU X'00000C04' Meaning: Unexpected error. Action:   *00190000
                         Contact IBM.                                   00191000
BLSACTVRSNUNEXP05 EQU X'00000C05' Meaning: Unexpected error. Action:   *00192000
                         Contact IBM.                                   00193000
BLSACTVRSNUNEXP06 EQU X'00000C06' Meaning: Unexpected error. Action:   *00194000
                         Contact IBM.                                   00195000
BLSACTVRSNUNEXP07 EQU X'00000C07' Meaning: Unexpected error. Action:   *00196000
                         Contact IBM.                                   00197000
BLSACTVRSNUNEXP08 EQU X'00000C08' Meaning: Unexpected error. Action:   *00198000
                         Contact IBM.                                   00199000
BLSACTVRSNUNEXP09 EQU X'00000C09' Meaning: Unexpected error. Action:   *00200000
                         Contact IBM.                                   00201000
BLSACTVRSNUNEXP10 EQU X'00000C0A' Meaning: Unexpected error. Action:   *00202000
                         Contact IBM.                                   00203000
BLSACTVRSNUNEXP11 EQU X'00000C0B' Meaning: Unexpected error. Action:   *00204000
                         Contact IBM.                                   00205000
BLSACTVRSNUNEXP12 EQU X'00000C0C' Meaning: Unexpected error. Action:   *00206000
                         Contact IBM.                                   00207000
BLSACTVRSNUNEXP13 EQU X'00000C0D' Meaning: Unexpected error. Action:   *00208000
                         Contact IBM.                                   00209000
BLSACTVRSNUNEXP14 EQU X'00000C0E' Meaning: Unexpected error. Action:   *00210000
                         Contact IBM.                                   00211000
BLSACTVRSNUNEXP15 EQU X'00000C0F' Meaning: Unexpected error. Action:   *00212000
                         Contact IBM.                                   00213000
BLSACTVRSNUNEXP16 EQU X'00000C10' Meaning: Unexpected error. Action:   *00214000
                         Contact IBM.                                   00215000
BLSACTVRSNUNEXP17 EQU X'00000C11' Meaning: Unexpected error. Action:   *00216000
                         Contact IBM.                                   00217000
BLSACTVRSNUNEXP18 EQU X'00000C12' Meaning: Unexpected error. Action:   *00218000
                         Contact IBM.                                   00219000
BLSACTVRSNUNEXP19 EQU X'00000C13' Meaning: Unexpected error. Action:   *00220000
                         Contact IBM.                                   00221000
BLSACTVRSNUNEXP20 EQU X'00000C14' Meaning: Unexpected error. Action:   *00222000
                         Contact IBM.                                   00223000
BLSACTVRSNUNEXP21 EQU X'00000C15' Meaning: Unexpected error. Action:   *00224000
                         Contact IBM.                                   00225000
BLSACTVRSNUNEXP22 EQU X'00000C16' Meaning: Unexpected error. Action:   *00226000
                         Contact IBM.                                   00227000
BLSACTVRSNUNEXP23 EQU X'00000C17' Meaning: Unexpected error. Action:   *00228000
                         Contact IBM.                                   00229000
BLSACTVRSNUNEXP24 EQU X'00000C18' Meaning: Unexpected error. Action:   *00230000
                         Contact IBM.                                   00231000
BLSACTVRSNUNEXP25 EQU X'00000C19' Meaning: Unexpected error. Action:   *00232000
                         Contact IBM.                                   00233000
BLSACTVRSNUNEXP26 EQU X'00000C1A' Meaning: Unexpected error. Action:   *00234000
                         Contact IBM.                                   00235000
BLSACTVRSNUNEXP27 EQU X'00000C1B' Meaning: Unexpected error. Action:   *00236000
                         Contact IBM.                                   00237000
BLSACTVRSNUNEXP28 EQU X'00000C1C' Meaning: Unexpected error. Action:   *00238000
                         Contact IBM.                                   00239000
BLSACTVRSNUNEXP29 EQU X'00000C1D' Meaning: Unexpected error. Action:   *00240000
                         Contact IBM.                                   00241000
BLSACTVRSNUNEXP30 EQU X'00000C1E' Meaning: Unexpected error. Action:   *00242000
                         Contact IBM.                                   00243000
BLSACTVRSNUNEXP31 EQU X'00000C1F' Meaning: Unexpected error. Action:   *00244000
                         Contact IBM.                                   00245000
BLSACTVRSNUNEXP32 EQU X'00000C20' Meaning: Unexpected error. Action:   *00246000
                         Contact IBM.                                   00247000
BLSACTVRC_16 EQU X'00000010' Meaning: Unable to access parameter list  *00248000
                         or invalid caller's environment. Action:      *00249000
                         Refer to the action provided with the         *00250000
                         specific reason code.                          00251000
BLSACTVRSNBADPARMLIST EQU X'00001001' Meaning: Unable to access        *00252000
                         parameter list. Action: Check for one of      *00253000
                         possible errors: Program exception during     *00254000
                         access of parameter list. Parameter list has  *00255000
                         zero address and ALET. Invalid parameter list *00256000
                         ALET. The sum of parameter list address and   *00257000
                         its length exceeds maximium 64-bit address.    00258000
BLSACTVRSNINVADDRMODE EQU X'00001002' Meaning: Invalid addressing      *00259000
                         mode. Action: Only 31-bit and 64-bit          *00260000
                         addressing modes are valid.                    00261000
BLSACTVRSNINVASCMODE EQU X'00001003' Meaning: Invalid ASC mode.        *00262000
                         Action: Only Primary and Access Register      *00263000
                         modes are valid.                               00264000
BLSACTVRSNINVDUMODE EQU X'00001004' Meaning: Invalid dispatchable unit *00265000
                         mode. Action: Only task mode is valid.         00266000
*                                                                       00267000
*   End of BLSACTV Return and Reason Code definitions                   00268000
*   BLSACTV Constants                                                   00269000
*                                                                       00270000
*                                                                       00271000
BLSACTV_AUTHSTATE_BASIC EQU 1                                           00272000
BLSACTV_AUTHSTATE_ADDRESSSPACE EQU 2                                    00273000
BLSACTV_AUTHSTATE_SYSTEM EQU 3                                          00274000
ACTV_CONST_LEN EQU *-ACTV_CONST                                         00275000
.L0002   ANOP                                                           00276000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00277000
         AIF   ('&LIST' EQ 'YES').P4                                    00278000
.P3      ANOP                                                           00279000
         POP   PRINT                                                    00280000
.P4      ANOP                                                           00281000
.P_EXIT  ANOP                                                           00282000
         MEND                                                           00283000
**/ BLSZACTV_2:;                                                        00284000
* %BLSZACTV_INCLUDED = 'YES';                                           00285000
* %DCL ZCBPRINT CHAR EXT;                                               00286000
* %DEACTIVATE ZCBPRINT;                                                 00287000
* %DCL BLSZACTV_LIST CHAR EXT;                                          00288000
* %DEACTIVATE BLSZACTV_LIST;                                            00289000
* %IF BLSZACTV_LIST ^= 'NO' &                                           00290000
*    ZCBPRINT ^= 'NO' %THEN                                             00291000
*   %GOTO BLSZACTV_3;                                                   00292000
*   @LIST PUSH NOECHO;                                                  00293000
*   @LIST NOASSEMBLE NOECHO;                                            00294000
*   @LIST OFF C NOECHO;                                                 00295000
* %BLSZACTV_3:;                                                         00296000
*/* Start of PL/X Source                                             */ 00297000
*                                                                       00298000
*DCL 1 ACTV_CONST BASED,                      /*                 @L1A*/ 00299000
*      2 * CHAR(0);                           /*                 @L1A*/ 00300000
*                                                                       00301000
*/* BLSACTV Return and Reason Code definitions                       */ 00302000
*DCL BlsactvRC_0 BIT(32) Constant('00000000'X) ; /*                     00303000
*                        Meaning: BLSACTV request successful.           00304000
*                        Action: None required.                      */ 00305000
*DCL BlsactvRsn_0 BIT(32) Constant('00000000'X) ; /*                    00306000
*                        Meaning: BLSACTV request successful.           00307000
*                        Action: None required.                      */ 00308000
*DCL BlsactvRC_4 BIT(32) Constant('00000004'X) ; /*                     00309000
*                        Meaning: Environmental error                   00310000
*                        Action: Refer to the action provided with the  00311000
*                        specific reason code.                       */ 00312000
*DCL BlsactvRsnAreaNotAvailable BIT(32) Constant('00000401'X) ; /*      00313000
*                        Meaning: Unable to access source area.         00314000
*                        Action: Make sure that the requested area of   00315000
*                        storage is valid. If the length returned via   00316000
*                        the BUFFERLENV parameter is not 0 then that    00317000
*                        amount of storage has been copied to the       00318000
*                        provided buffer and can be examined.           00319000
*                        FIRSTADDR64 and LASTADDR64 contain first and   00320000
*                        last addresses of unavailable storage          00321000
*                        correspondingly.                            */ 00322000
*DCL BlsactvRsnDifferentKey BIT(32) Constant('00000402'X) ; /*          00323000
*                        Meaning: The page being fetched has a          00324000
*                        different key than the previous page that had  00325000
*                        been fetched. Fetching stops. The key is       00326000
*                        returned via the NEXTKEY parmeter. The         00327000
*                        BUFFERLENV parameter will contain the length   00328000
*                        of the fetched storage.                        00329000
*                        Action: None required.                      */ 00330000
*DCL BlsactvRsnAddrWrapar BIT(32) Constant('00000403'X) ; /*            00331000
*                        Meaning: The fetched page is a last possible   00332000
*                        page for 64-bit addressing. Fetching stops.    00333000
*                        LASTADDR64 contains maximum possible 64-bit    00334000
*                        address. The BUFFERLENV parameter will contain 00335000
*                        the length of the fetched storage.             00336000
*                        Action: None required.                      */ 00337000
*DCL BlsactvRsnAreaFirstRef BIT(32) Constant('00000404'X) ; /*          00337100
*                        Meaning: Source area is first refererence.     00337200
*                        Action: If the length returned via             00337400
*                        the BUFFERLENV parameter is not 0 then that    00337500
*                        amount of storage has been copied to the       00337600
*                        provided buffer and can be examined.           00337700
*                        FIRSTADDR64 and LASTADDR64 contain first and   00337800
*                        last addresses of first reference storage      00337900
*                        correspondingly.                        @L4A*/ 00338000
*DCL BlsactvRC_8 BIT(32) Constant('00000008'X) ; /*                     00338100
*                        Meaning: BLSACTV request specifies parameters  00339000
*                        that are not valid.                            00340000
*                        Action: Refer to the action provided with the  00341000
*                        specific reason code.                       */ 00342000
*DCL BlsactvRsnBadBuffer BIT(32) Constant('00000801'X) ; /*             00343000
*                        Meaning: Unable to store into provided buffer. 00344000
*                        Action: Check for one of possible errors:      00345000
*                        Program exception during access the buffer.    00346000
*                        The buffer has zero address and ALET but its   00347000
*                        length is not zero. Invalid buffer ALET. The   00348000
*                        sum of buffer address and its length exceeds   00349000
*                        maximium 64-bit address.                    */ 00350000
*DCL BlsactvRsnBadVersion BIT(32) Constant('00000802'X) ; /*            00351000
*                        Meaning: Incorrect version number in the       00352000
*                        parameter list.                                00353000
*                        Action: Check the version and possible storage 00354000
*                        overlay.                                    */ 00355000
*DCL BlsactvRsnBadReserved BIT(32) Constant('00000803'X) ; /*           00356000
*                        Meaning: Incorrect reserved field in the       00357000
*                        parameter list.                                00358000
*                        Action: Check the version and possible storage 00359000
*                        overlay.                                    */ 00360000
*DCL BlsactvRsnAreaAddrNot4KBoundary BIT(32) Constant('00000804'X) ; /* 00361000
*                        Meaning: The area to be fetched is not on a 4K 00362000
*                        boundary.                                      00363000
*                        Action: Specify an area on a 4K boundary.   */ 00364000
*DCL BlsactvRsnLengthNot4KMultiple BIT(32) Constant('00000805'X) ; /*   00365000
*                        Meaning: The length to be fetched is negative  00366000
*                        or is not a 4K multiple.                       00367000
*                        Action: Specify positive length that is a 4K   00368000
*                        boundary.                                   */ 00369000
*DCL BlsactvRsnNotAuthorized BIT(32) Constant('00000806'X) ; /*         00370000
*                        Meaning: Program is not authorized for the     00371000
*                        type of request.                               00372000
*                        Action: Check program authorization and the    00373000
*                        type of the request in SPACEID.             */ 00374000
*DCL BlsactvRsnInvSpaceid BIT(32) Constant('00000807'X) ; /*            00375000
*                        Meaning: Invalid value in SPACEID parameter.   00376000
*                        Action: Check the values in SPACEID parameter. 00377000
*                                                                    */ 00378000
*DCL BlsactvRsnASNotFound BIT(32) Constant('00000808'X) ; /*            00379000
*                        Meaning: Specified address space is not found. 00380000
*                        Action: Check ASID value in SPACEID parameter. 00381000
*                                                                    */ 00382000
*DCL BlsactvRsnDSNotFound BIT(32) Constant('00000809'X) ; /*            00383000
*                        Meaning: Specified data space is not found.    00384000
*                        Action: Check ASID and data space name values  00385000
*                        in SPACEID parameter.                       */ 00386000
*DCL BlsactvRC_12 BIT(32) Constant('0000000C'X) ; /*                    00387000
*                        Meaning: Unexpected error. The state of the    00388000
*                        request is unpredictable.                      00389000
*                        Action: Contact IBM.                        */ 00390000
*DCL BlsactvRsnUnExp01 BIT(32) Constant('00000C01'X) ; /*               00391000
*                        Meaning: Unexpected error.                     00392000
*                        Action: Contact IBM.                        */ 00393000
*DCL BlsactvRsnUnExp02 BIT(32) Constant('00000C02'X) ; /*               00394000
*                        Meaning: Unexpected error.                     00395000
*                        Action: Contact IBM.                        */ 00396000
*DCL BlsactvRsnUnExp03 BIT(32) Constant('00000C03'X) ; /*               00397000
*                        Meaning: Unexpected error.                     00398000
*                        Action: Contact IBM.                        */ 00399000
*DCL BlsactvRsnUnExp04 BIT(32) Constant('00000C04'X) ; /*               00400000
*                        Meaning: Unexpected error.                     00401000
*                        Action: Contact IBM.                        */ 00402000
*DCL BlsactvRsnUnExp05 BIT(32) Constant('00000C05'X) ; /*               00403000
*                        Meaning: Unexpected error.                     00404000
*                        Action: Contact IBM.                        */ 00405000
*DCL BlsactvRsnUnExp06 BIT(32) Constant('00000C06'X) ; /*               00406000
*                        Meaning: Unexpected error.                     00407000
*                        Action: Contact IBM.                        */ 00408000
*DCL BlsactvRsnUnExp07 BIT(32) Constant('00000C07'X) ; /*               00409000
*                        Meaning: Unexpected error.                     00410000
*                        Action: Contact IBM.                        */ 00411000
*DCL BlsactvRsnUnExp08 BIT(32) Constant('00000C08'X) ; /*               00412000
*                        Meaning: Unexpected error.                     00413000
*                        Action: Contact IBM.                        */ 00414000
*DCL BlsactvRsnUnExp09 BIT(32) Constant('00000C09'X) ; /*               00415000
*                        Meaning: Unexpected error.                     00416000
*                        Action: Contact IBM.                        */ 00417000
*DCL BlsactvRsnUnExp10 BIT(32) Constant('00000C0A'X) ; /*               00418000
*                        Meaning: Unexpected error.                     00419000
*                        Action: Contact IBM.                        */ 00420000
*DCL BlsactvRsnUnExp11 BIT(32) Constant('00000C0B'X) ; /*               00421000
*                        Meaning: Unexpected error.                     00422000
*                        Action: Contact IBM.                        */ 00423000
*DCL BlsactvRsnUnExp12 BIT(32) Constant('00000C0C'X) ; /*               00424000
*                        Meaning: Unexpected error.                     00425000
*                        Action: Contact IBM.                        */ 00426000
*DCL BlsactvRsnUnExp13 BIT(32) Constant('00000C0D'X) ; /*               00427000
*                        Meaning: Unexpected error.                     00428000
*                        Action: Contact IBM.                        */ 00429000
*DCL BlsactvRsnUnExp14 BIT(32) Constant('00000C0E'X) ; /*               00430000
*                        Meaning: Unexpected error.                     00431000
*                        Action: Contact IBM.                        */ 00432000
*DCL BlsactvRsnUnExp15 BIT(32) Constant('00000C0F'X) ; /*               00433000
*                        Meaning: Unexpected error.                     00434000
*                        Action: Contact IBM.                        */ 00435000
*DCL BlsactvRsnUnExp16 BIT(32) Constant('00000C10'X) ; /*               00436000
*                        Meaning: Unexpected error.                     00437000
*                        Action: Contact IBM.                        */ 00438000
*DCL BlsactvRsnUnExp17 BIT(32) Constant('00000C11'X) ; /*               00439000
*                        Meaning: Unexpected error.                     00440000
*                        Action: Contact IBM.                        */ 00441000
*DCL BlsactvRsnUnExp18 BIT(32) Constant('00000C12'X) ; /*               00442000
*                        Meaning: Unexpected error.                     00443000
*                        Action: Contact IBM.                        */ 00444000
*DCL BlsactvRsnUnExp19 BIT(32) Constant('00000C13'X) ; /*               00445000
*                        Meaning: Unexpected error.                     00446000
*                        Action: Contact IBM.                        */ 00447000
*DCL BlsactvRsnUnExp20 BIT(32) Constant('00000C14'X) ; /*               00448000
*                        Meaning: Unexpected error.                     00449000
*                        Action: Contact IBM.                        */ 00450000
*DCL BlsactvRsnUnExp21 BIT(32) Constant('00000C15'X) ; /*               00451000
*                        Meaning: Unexpected error.                     00452000
*                        Action: Contact IBM.                        */ 00453000
*DCL BlsactvRsnUnExp22 BIT(32) Constant('00000C16'X) ; /*               00454000
*                        Meaning: Unexpected error.                     00455000
*                        Action: Contact IBM.                        */ 00456000
*DCL BlsactvRsnUnExp23 BIT(32) Constant('00000C17'X) ; /*               00457000
*                        Meaning: Unexpected error.                     00458000
*                        Action: Contact IBM.                        */ 00459000
*DCL BlsactvRsnUnExp24 BIT(32) Constant('00000C18'X) ; /*               00460000
*                        Meaning: Unexpected error.                     00461000
*                        Action: Contact IBM.                        */ 00462000
*DCL BlsactvRsnUnExp25 BIT(32) Constant('00000C19'X) ; /*               00463000
*                        Meaning: Unexpected error.                     00464000
*                        Action: Contact IBM.                        */ 00465000
*DCL BlsactvRsnUnExp26 BIT(32) Constant('00000C1A'X) ; /*               00466000
*                        Meaning: Unexpected error.                     00467000
*                        Action: Contact IBM.                        */ 00468000
*DCL BlsactvRsnUnExp27 BIT(32) Constant('00000C1B'X) ; /*               00469000
*                        Meaning: Unexpected error.                     00470000
*                        Action: Contact IBM.                        */ 00471000
*DCL BlsactvRsnUnExp28 BIT(32) Constant('00000C1C'X) ; /*               00472000
*                        Meaning: Unexpected error.                     00473000
*                        Action: Contact IBM.                        */ 00474000
*DCL BlsactvRsnUnExp29 BIT(32) Constant('00000C1D'X) ; /*               00475000
*                        Meaning: Unexpected error.                     00476000
*                        Action: Contact IBM.                        */ 00477000
*DCL BlsactvRsnUnExp30 BIT(32) Constant('00000C1E'X) ; /*               00478000
*                        Meaning: Unexpected error.                     00479000
*                        Action: Contact IBM.                        */ 00480000
*DCL BlsactvRsnUnExp31 BIT(32) Constant('00000C1F'X) ; /*               00481000
*                        Meaning: Unexpected error.                     00482000
*                        Action: Contact IBM.                        */ 00483000
*DCL BlsactvRsnUnExp32 BIT(32) Constant('00000C20'X) ; /*               00484000
*                        Meaning: Unexpected error.                     00485000
*                        Action: Contact IBM.                        */ 00486000
*DCL BlsactvRC_16 BIT(32) Constant('00000010'X) ; /*                    00487000
*                        Meaning: Unable to access parameter list or    00488000
*                        invalid caller's environment.                  00489000
*                        Action: Refer to the action provided with the  00490000
*                        specific reason code.                       */ 00491000
*DCL BlsactvRsnBadParmList BIT(32) Constant('00001001'X) ; /*           00492000
*                        Meaning: Unable to access parameter list.      00493000
*                        Action: Check for one of possible errors:      00494000
*                        Program exception during access of parameter   00495000
*                        list. Parameter list has zero address and      00496000
*                        ALET. Invalid parameter list ALET. The sum of  00497000
*                        parameter list address and its length exceeds  00498000
*                        maximium 64-bit address.                    */ 00499000
*DCL BlsactvRsnInvAddrMode BIT(32) Constant('00001002'X) ; /*           00500000
*                        Meaning: Invalid addressing mode.              00501000
*                        Action: Only 31-bit and 64-bit addressing      00502000
*                        modes are valid.                            */ 00503000
*DCL BlsactvRsnInvASCMode BIT(32) Constant('00001003'X) ; /*            00504000
*                        Meaning: Invalid ASC mode.                     00505000
*                        Action: Only Primary and Access Register modes 00506000
*                        are valid.                                  */ 00507000
*DCL BlsactvRsnInvDUMode BIT(32) Constant('00001004'X) ; /*             00508000
*                        Meaning: Invalid dispatchable unit mode.       00509000
*                        Action: Only task mode is valid.            */ 00510000
*/* End of BLSACTV Return and Reason Code definitions                */ 00511000
*                                                                       00512000
*/* BLSACTV Constants                                                */ 00513000
* DCL Blsactv_AuthState_Basic Constant(1);                              00514000
* DCL Blsactv_AuthState_AddressSpace Constant(2);                       00515000
* DCL Blsactv_AuthState_System Constant(3);                             00516000
*                                                                       00517000
* @LOGIC;                                                               00518000
* #PRAGMA TOOL=CBGEN.                                                   00519000
* #USEORG.                                                              00520000
* #EPRAGMA.                                                             00521000
* @ENDLOGIC;                                                            00522000
*/* End of PL/X Source                                               */ 00523000
* %IF BLSZACTV_LIST ^= 'NO' &                                           00524000
*    ZCBPRINT ^= 'NO' %THEN                                             00525000
*   %GOTO BLSZACTV_4;                                                   00526000
*   @LIST POP NOECHO;                                                   00527000
* %BLSZACTV_4:;                                                         00528000
* %END;                                                                 00529000
