*        %GOTO MNTEPRO  ;         /* Bilingual header                   00010000
         MACRO                                                          00020000
         BPXYMNTE  &DSECT=YES,&LIST=YES,&MNTE2=NO,&MNTE3=NO  @DMC8@D1A  00030001
         GBLB  &MNTE411                                                 00040000
         AIF   (&MNTE411 EQ 1).E411                                     00050000
&MNTE411 SETB  1                                                        00060000
         AIF   ('&LIST' EQ 'YES').A411                                  00070000
         PUSH  PRINT  BPXYMNTE: OpenMVS w_getmntent response            00080000
         PRINT OFF              structure and an element thereof        00090000
         AGO   .A411                                                    00100000
*                                  */                                   00110000
*%MNTEPRO : ;                                                           00120000
*/****START OF SPECIFICATIONS****************************************** 00130000
*                                                                       00140000
*    $MAC (BPXYMNTE) COMP(SCPX1) PROD(BPX):                             00150000
*                                                                       00160000
*01* MACRO NAME: BPXYMNTE                                               00170000
*                                                                       00180000
*01* DSECT NAME: MNTE                                                   00190000
*                                                                       00200000
*01* DESCRIPTIVE NAME: OpenMVS mapping of the w_getmntent               00210000
*                      response structure, and an element thereof       00220000
*                                                                       00230000
*02*   ACRONYM: MNTE                                                    00240000
**/                                                                     00250000
*/*01* PROPRIETARY STATEMENT=                                        */ 00260000
*/***PROPRIETARY_STATEMENT********************************************/ 00270000
*/*                                                                  */ 00280000
*/*                                                                  */ 00290000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00300000
*/* 5694-A01 COPYRIGHT IBM CORP. 1993, 2017                          */ 00310000
*/*                                                                  */ 00320000
*/* STATUS= HBB77B0                                                  */ 00330000
*/*                                                                  */ 00340000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00350000
*/*                                                                     00360000
*                                                                       00370000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     00380000
*01* END OF EXTERNAL CLASSIFICATION:                                    00390000
*                                                                       00400000
*01* FUNCTION:                                                          00410000
*                                                                       00420000
*      The MNTE maps the structure of an entry in the data              00430000
*      area filled by the w_getmntent system call.                      00440000
*                                                                       00450000
*                                                                       00460000
*01* METHOD OF ACCESS:                                                  00470000
*                                                                       00480000
*02*   PL/X:                                                            00490000
*                                                                       00500000
*        %INCLUDE SYSLIB(BPXYMNTE)                                      00510000
*        By default, the MNTE is based on MntEPtr. If                   00520000
*        other basing is desired, use %MNTEBASE='BASED(XXXXXX)'.        00530000
*        If %MNTEBASE='BASED(MntEPtr)' is coded, a Declare for          00540000
*        MntEPtr is also generated.                                     00550000
*                                                                       00560000
*        Similarly, the MNTE header is based on MntEHPtr. If            00570000
*        other basing is desired, use %MNTEHBASE='BASED(XXXXXX)'.       00580000
*        If %MNTEHBASE='BASED(MntEHPtr)' is coded, a Declare for        00590000
*        MntEHPtr is also generated.                                    00600000
*                                                                       00610000
*02*   ASM:                                                             00620000
*        With DSECT=NO, storage is allocated in line                    00630000
*        and addressability is provided thru that DSECT or CSECT.       00640000
*        With DSECT=YES, a DSECT is produced and "USING MNTEH,reg1"     00650000
*        and "USING MNTE,reg2" is required for addressability.          00660000
*        Here, "reg1" contains the address of MNTEH#LENGTH bytes of     00670000
*        storage for the header and "reg2" contains the address of      00680000
*        MNTE#LENGTH bytes of storage.                                  00690000
*        The default is DSECT=YES.                                      00700000
*                                                                       00710000
*01* SIZE: MNTEH#LENGTH + MNTE#LENGTH                                   00720000
*                                                                       00730000
*01* POINTED TO BY: MntEPtr and MntEHPtr                                00740000
*                                                                       00750000
*01* CREATED BY: Storage obtained by caller of system call              00760000
*                                                                       00770000
*01* DELETED BY: Caller of system call                                  00780000
*                                                                       00790000
*01* STORAGE ATTRIBUTES:                                                00800000
*02*   SUBPOOL/DATASPACE:  N/A                                          00810000
*02*   KEY:                N/A                                          00820000
*02*   RESIDENCY:          N/A                                          00830000
*                                                                       00840000
*01* FREQUENCY: 1 per system call                                       00850000
*                                                                       00860000
*01* SERIALIZATION: N/A                                                 00870000
*                                                                       00880000
*01* DEPENDENCIES: None                                                 00890000
*                                                                       00900000
*01* NOTES:                                                             00910000
*        1. The header and the mount elements are contiguous.           00920000
*           As many mount elements as will fit in the storage           00930000
*           described by MntEHSize, less the size of the header         00940000
*           and possibly the length of the mount parameters,            00950000
*           are returned.  See note 3.                                  00960000
*                                                                       00970000
*        2. BPXYVFSI is a C program interface for the BPX1V (v_)        00980000
*           services.  The MNTEH and MNTE structures in BPXYVFSI        00990000
*           match the BPXYMNTE structures. These are being shipped      01000000
*           within product FMID HOT.                                    01010000
*                                                                       01020000
*        3. MntEntParm may lie within MntEntPoint, if the total         01030000
*           length of the two does not exceed 1024 bytes.               01040000
*           Otherwise, mount parameter data for each file system        01050000
*           is placed at the bottom of the buffer.  In either           01060000
*           case, MntEntParmOffset locates the parameter data           01070000
*           relative to the MNTE entry that it is contained in. @DIC    01080000
*                                                                       01090000
*        4. MntEntSlInfo and MntEntAggName for each file system are     01100000
*           placed at the bottom of the buffer.  The corresponding      01110000
*           offset value locates the field data                         01120000
*           relative to the MNTE entry that it is contained in.         01130000
*                                                                       01140000
*01* COMPONENT: OpenMVS (SCPX1)                                         01150000
*                                                                       01160000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     01170000
*                                                                       01180000
*01* EYE-CATCHER: MNTE                                                  01190000
*02*   OFFSET:  0                                                       01200000
*02*   LENGTH:  4                                                       01210000
*                                                                       01220000
*01* CHANGE-ACTIVITY:                                                   01230000
*                                                                       01240000
*      $L0=POSIXXF  HOM1110 921201 PDSV: OpenMVS Initial Release        01250000
*      $D1=DL70019  HOM1110 921201 PDJM: Assembler macro fixup          01260000
*      $D2=DOAA008  HOM1120 930503 PDJV: Use DevNo for information      01270000
*      $D3=DOAA002  HOM1120 930505 PDJV: Integrated Sockets support     01280000
*                                        Dcr A002.01                    01290000
*      $P1=POA0327  HOM1120 940126 PDJV: Add 44 byte field name         01300000
*      $P1=PPF0001  HOM1130 940126 PDJV: Add 44 byte field name         01310000
*      $D4=DPFA052  HOM1130 940525 PDSV: Asynchronous mount A052.04     01320000
*      $D5=DPFA052  HOM1130 940722 PDSV: Asynchronous mount A052.05     01330000
*      $D6=DPFA052  HOM1130 940817 PDSV: Asynchronous mount A052.06     01340000
*      $D7=DPFA052  HOM1130 941004 PDSV: Asynchronous mount A052.07     01350000
*      $D8=DPFA065  HOM1130 941021 PDSV: UU/XPG4            A065.18     01360000
*      $D9=DPFA089  HOM1130 941021 PDSV: DFS Exported VFS   A089.01     01370000
*      $P2=PRG0151  HOM1140 960304 PDJT: More generic Remote PFS        01380000
*      $DA=DRGA055  HOM1140 950403 PDCL: Dcr A055.01 Sysplex support    01390000
*                                        add FS type constant for XPFS  01400000
*      $DB=DUXA222  HBB6605 970331 PDND: Netware support                01410000
*      $DC=DWAA297  JBB6607 980302 PDJT: Mount NoSecurity   A297        01420000
*      $DD=DWKA309  HBB6608 980828 PDSZ: Sysplex Mount      A309        01430000
*      $P3=PWY0133  JBB6609 990212 PDSZ: Rename bit         A309        01440000
*      $DE=DWKA309  JBB6609 990215 PDSZ: Provide SMF info.  A309        01450000
*      $DF=DX0A412  HBB7705 000215 PDMX: Native ASCII       A412        01460000
*      $DG=DYMA522  HBB7706 001025 PDFV: Add UnMount to AutoMove A522   01470000
*      $DH=DYMA525  HBB7706 010118 PDJS: Acls               A525.01     01480000
*      $DI=DYMA579  HBB7707 010919 PDJT: zFS Aggregate Name             01490000
*      $DJ=DYV0579  HBB7707 010815 PDFV: Automove System List A579.00   01500000
*      $P4=PYV0260  HBB7707 020102 PDFV: Name unused syslist bits       01510000
*      $DK=DJKA523  HBB7709 020101 PDMX: MtabSynchOnly for __mount      01520000
*      $P5=PYN0220  HBB7708 020301 PDFO: Bilingual fixup                01530000
*      $DL=DYNA597  HBB7708 021004 PDJS: MLS display ROSeclabel         01540000
* TYN1343                                                               01550000
*      $DM=DDEA708  HBB7720 040227 PDFV: Latch Contention Analysis A708 01560000
*      $DN=PDE0319  HBB7720 040426 PDFV: Add statements for dsect=no    01570000
*         =OA18031  HBB7740 061104 PDJN: Add comment about MntEntFsMode 01580000
*      $DO=DCRB241  HBB7750 070126 PDGY: Pfs normal/exception status    01590000
*         =ME10435  HBB7750 070618 PDGY: fix prop check faliure         01600000
*      $PN=ME12720  HBB7750 080515 PDSK: Remote async mount             01601000
*      $DP=DCRB435  HBB7760 080828 PDHA: K+FS Performance   B435.00     01601100
*      $DQ=DCRC028  HBB7780 100514 PD2R: Mount Granularity  C028.03     01601200
*      $DR=DCRC595  HBB77A0 140328 PDSK: AMODE64 64-bit autodata        01601300
*      $DS=DCRC937  HBB77B0 151130 PDX8: Auto-unmount attribute         01601401
*      $DT=DCRC923  HBB77B0 161206 PDLZ: vfs mirroring d omvs,f msg     01601503
*                                                                       01601601
****END OF SPECIFICATIONS*********************************************/ 01601900
*        %GOTO MNTEPLS  ;         /* Bilingual header                   01602000
.A411    ANOP  ,                                                        01602100
** BPXYMNTE: OpenMVS w_getmntent response structure and element         01602200
**  Used By: GMN                                                        01602300
         AIF   ('&DSECT' EQ 'NO').B411H                       7@D1A     01602400
MNTEH                DSECT ,                                            01602500
         AGO   .C411H                                                   01603000
.B411H   ANOP  ,                                                        01604000
MNTEH                DS    0F                                           01605000
.C411H   ANOP  ,                                                        01606000
         AIF   ('&MNTE2' EQ 'YES').B413H                         @DEA   01607000
         AIF   ('&MNTE3' EQ 'YES').D413H                         @DMA   01608000
MNTEHID              DC    C'MNTE'   Eye catcher                        01609000
         AGO   .C413H                                            @DEA   01610000
.B413H   ANOP  ,                                                 @DEA   01620000
MNTEHID              DC    C'MNT2'   Eye catcher                 @DEA   01630000
         AGO   .C413H                                            @DMA   01640000
.D413H   ANOP  ,                                                 @DMA   01650000
MNTEHID              DC    C'MNT3'   Eye catcher                 @DMA   01660000
.C413H   ANOP  ,                                                 @DEA   01670000
MNTEHSIZE            DC    A(MNTE#LENGTH)   Size of area (MNTEH+MNTE)   01680000
MNTEHCUR             DC    XL8'0000000000000000'                        01690000
*                                 Index of next element to return       01700000
*                                    - must be zero (i.e.               01710000
*                                      X'0000000000000000'),            01720000
*                                      on initial call                  01730000
*                                    - must be left undisturbed         01740000
*                                      for subsequent calls             01750000
MNTEHDEVNO           DS     F'0'  Device number - this value is         01760000
*                                 specified if information about only   01770000
*                                 one file system is requested   @D2A   01780000
         AIF  ('&MNTE2' EQ 'YES').B415H                          @DEA   01790000
         AIF  ('&MNTE3' EQ 'YES').B415H                          @DMA   01800000
MNTEHRES1            DS     A(0)  Reserved for future - must be zero    01810000
*                                  on entry                      @D2C   01820000
         AGO  .C415H                                             @DEA   01830000
.B415H   ANOP ,                                                  @DEA   01840000
MNTEHBLEN            DS     F     Length of mnte body used       @DEA   01850000
MNTEHRES1            DS     BL8   Reserved for future - must be zero    01860000
*                                 on entry                       @DEC   01870000
.C415H   ANOP ,                                                  @DEA   01880000
MNTEH#LENGTH         EQU   *-MNTEH Length of header structure           01890000
                 SPACE ,                                                01900000
         AIF   ('&DSECT' EQ 'NO').B411                        7@D1A     01910000
*                                                                       01920000
MNTE                 DSECT ,                                            01930000
         AGO   .C411                                                    01940000
.B411    ANOP  ,                                                        01950000
*                                                                       01960000
MNTE                 DS    0F                                           01970000
.C411    ANOP  ,                                                        01980000
MNTENTBODYV1V2       DS    0F     Define V1 and V2 body size       @DNA 01990000
MNTENTFSTYPE         DS    F      File system type                      02000000
MNTENTFSTYPEMVS      EQU   1      MVS Local File System                 02010000
MNTENTFSTYPEREMOTE   EQU   2      Remote File System               @P2A 02020000
MNTENTFSTYPEPIPE     EQU   3      Pipe file system                      02030000
MNTENTFSTYPESOCKET   EQU   4      Socket file system               @D3A 02040000
MNTENTFSTYPEXPFS     EQU   5      Cross System PFS (XPFS)          @DAA 02050000
MNTENTFSTYPECSPS     EQU   6      Char special streams             @DBA 02060000
MNTENTFSTYPENFS      EQU   MNTENTFSTYPEREMOTE                      @P2C 02070000
                     SPACE ,                                            02080000
MNTENTFSMODE         DS    0F     File system mount flags          @D9C 02090000
MNTENTFSMODE1        DS    B      File system mount method - byte 1     02100000
MNTENTFSMODE2        DS    B      File system mount method - byte 2     02110000
MNTENTFSMODE3        DS    B      File system mount method - byte 3     02120000
MNTENTFSSYNCHONLY    EQU   X'01'  File system SynchOnly specified  @DKA 02130000
MNTENTFSMODE4        DS    B      File system mount method - byte 4     02140000
MNTENTSECACL         EQU   X'80'  Acls supported by sec product    @DHA 02150000
MNTENTFSAUNMOUNT     EQU   X'40'  UnMount during recovery          @DGA 02160000
MNTENTFSCLIENT       EQU   X'20'  File system is a client          @DDA 02170000
MNTENTFSNOAUTOMOVE   EQU   X'10'  Automove allowed                 @DDA 02180000
MNTENTFSMODENOSEC    EQU   X'08'  No Security checks enforced      @DCA 02190000
MNTENTFSMODEEXPORT   EQU   X'04'  File system exported by DFS      @D9A 02200000
MNTENTFSMODENOSUID   EQU   X'02'  SetUID not permitted for              02210000
*                                 files in this file system        @D8A 02220000
MNTENTFSMODERDONLY   EQU   X'01'  File system mounted read only         02230000
MNTENTFSMODERDWR     EQU   X'00'  File system mounted read/write        02240000
                     SPACE ,                                            02250000
MNTENTFSDEV          DS    F      st_dev value to be returned by        02260000
*                                 the stat system call for all files    02270000
*                                 in this file system                   02280000
MNTENTPARENTDEV      DS    F      st_dev of the parent file system      02290000
MNTENTROOTINO        DS    F      ino of the mount point                02300000
MNTENTSTATUS         DS    B      Status of the file system             02310000
MNTENTFILEACTIVE     EQU   B'00000000' File system is active       @D4C 02320000
MNTENTFILEDEAD       EQU   B'00000001' File system is dead              02330000
MNTENTFILERESET      EQU   B'00000010' File system being reset          02340000
MNTENTFILEDRAIN      EQU   B'00000100' File system being unmounted with 02350000
*                                         drain option                  02360000
MNTENTFILEFORCE      EQU   B'00001000' File system being unmounted with 02370000
*                                         force option                  02380000
MNTENTFILEIMMED      EQU   B'00010000' File system being unmounted with 02390000
*                                         immed option                  02400000
MNTENTFILENORM       EQU   B'00100000' File system being unmounted with 02410000
*                                         normal option                 02420000
MNTENTIMMEDTRIED     EQU   B'01000000' File system Umount immed failed  02430000
MNTENTQUIESCED       EQU   B'10000000' File system is quiesced          02440000
MNTENTMNTINPROGRESS  EQU   B'10000001' Mount in progress for            02450000
*                                         this file system         @D5C 02460000
MNTENTASYNCHMOUNT    EQU   B'10000010' Asynchronous mount in progress   02470000
*                                         for this file system     @D4A 02480000
                     SPACE ,                                            02490000
MNTENTFSDDNAME       DS    CL9    DDNAME specified on mount - null      02500000
*                                 terminated                            02510000
MNTENTFSTNAME        DS    CL9    File system type name -               02520000
*                                 from the FILESYSTYPE parmlib          02530000
*                                 statement - null terminated           02540000
MNTENTFSNAM44        DS    CL44   File system name - as a 44 byte field 02550000
                     ORG   MNTENTFSNAM44                                02560000
MNTENTFSNAME         DS    CL45   File system name - for PDSE/X, this   02570000
*                                 is the name of the PDSE/X containing  02580000
*                                 file system, null terminated          02590000
MNTENTPATHLEN        DS    F      length of mount point path name       02600000
MNTENTMOUNTPOINT     DS    CL1024 Name of directory where the file      02610000
*                                 system is mounted - (mount point      02620000
*                                 path name - null terminated           02630000
MNTENTJOBNAME        DS    CL8    Job name of quiesce requestor    @D4C 02640000
MNTENTPID            DS    F      PID of quiesce requestor              02650000
MNTENTPARMOFFSET     DS    F      Offset of MntEntParm from MNTE        02660000
*                                 (Zero if none)                   @D6C 02670000
MNTENTPARMLEN        DS    H      Length of mount parameter             02680000
*                                 (Zero if none)                   @D6C 02690000
         AIF   ('&MNTE2' EQ 'YES').B415                                 02700000
         AIF   ('&MNTE3' EQ 'YES').B415                            @DMA 02710000
MNTENTRES01          DS    H      Reserved for future expansion    @D4C 02720000
MNTENTRES02          DS    13F    Reserved for future expansion    @D4C 02730000
         AGO   .C415                                                    02740000
.B415    ANOP  ,                                                        02750000
MNTENTSYSNAME        DS    CL8    Name of system to mount on       @DDA 02760000
MNTENTQSYSNAME       DS    CL8    Name of queisce system name      @DDA 02770000
MNTENTFROMSYS        DS    CL8    Filesystems to be moved from here@DDA 02780000
MNTENTRES00          DS    2B     Alignment                        @DDA 02790000
MNTENTRFLAGS         DS    0F     Request flags                    @DDA 02800000
MNTENTRFLAGS1        DS    B      Request flags - byte 1           @DDA 02810000
MNTENTRFLAGS2        DS    B      Request flags - byte 2           @DDA 02820000
MNTENTRFLAGS3        DS    B      Request flags - byte 3           @DDA 02830000
MNTENTRFLAGS4        DS    B      Request flags - byte 4           @DDA 02840000
MNTENTCHANGE         EQU   X'01'  Change f.s. server request       @P3A 02850000
MNTENTNEWAUTO        EQU   X'02'  Change automove setting          @DDA 02860000
MNTENTSTATUS2        DS    0F     Status of filesystem             @DDA 02870000
MNTENTSTATUS2B1      DS    B      Status of filesystem - byte 1         02880000
MNTENTSTATUS2B2      DS    B      Status of filesystem - byte 2         02890000
MNTENTSTATUS2B3      DS    B      Status of filesystem - byte 3         02900000
MNTENTSTATUS2B4      DS    B      Status of filesystem - byte 4         02910000
MNTENTUNOWNED        EQU   B'00000001' File system unowned         @DDA 02920000
MNTENTINRECOVERY     EQU   B'00000010' File system in recovery     @DDA 02930000
MNTENTSUPERQUIESCED  EQU   B'00000100' File system super quiesced  @DDA 02940000
MNTENTRECYCLESTARTED EQU   B'00001000' PFS in recycle              @DOA 02950000
MNTENTRECYCLEMOUNTING EQU  B'00010000' PFS recycle asynch mounting @DOA 02960000
MNTENTRECYCLENOTACTIVE EQU B'00100000' PFS recycle mounts pending  @DOA 02970000
MNTENTSUCCESS        DS    F      Successful moves                 @DDA 02980000
MNTENTREADCT         DS    F      Number of reads from filesys     @DEA 02990000
MNTENTWRITECT        DS    F      Number of writes done            @DEA 03000000
MNTENTDIRIBC         DS    F      Number of directory I/O blocks   @DEA 03010000
MNTENTREADIBC        DS    F      Number of read I/O blocks        @DEA 03020000
MNTENTWRITEIBC       DS    F      Number of write I/O blocks       @DEA 03030000
MNTENTBYTESREAD      DS    BL8    Number of bytes read             @DEA 03040000
MNTENTBYTESWRITTEN   DS    BL8    Number of bytes written          @DEA 03050000
MNTENTFILETAG        DS    CL4    File tag (see BPXYSTAT)          @DFC 03060000
MNTENTSYSLISTOFFSET  DS    F      Offset of system list            @DJA 03070000
MNTENTSYSLISTLENGTH  DS    H      Length of system list            @DJA 03080000
MNTENTAGGNAMELENGTH  DS    H      Length of Aggregate name         @DIA 03090000
MNTENTAGGNAMEOFFSET  DS    F      Aggregate Name Offset or 0       @DIA 03100000
MNTENTROSECLABEL     DS    CL8    Readonly seclabel                @DLA 03110000
         AIF   ('&MNTE2' EQ 'YES').C415                            @DMA 03120000
MNTENTBODYV3         DS    0F     Define V3 body size              @DNA 03130000
MNTENTMNTSEC         DS    F      Seconds since mount              @DMA 03140000
MNTENTFSTOKEN        DS    F      VfsPtr for this filesystem       @DMA 03150000
MNTENTPFSNORMALSTATUSOFFSET DS F  Offset of Pfs normal Status      @DOA 03160000
MNTENTPFSNORMALSTATUSLENGTH DS H  Length of Pfs normal Status      @DOA 03170000
MNTENTPFSEXCPSTATUSLENGTH   DS H  Length of Pfs exception Status   @DOA 03180000
MNTENTPFSEXCPSTATUSOFFSET   DS F  Offset of Pfs exception Status   @DOA 03190000
MNTENTFSUSRMNTUID    DS    F      UID of user that mounted the file     03200000
*                                 system. Always 0 for privileged       03210000
*                                 mounts.                          @DQA 03220000
MNTENTFSMISC         DS    XL1    FS Misc Flags                    @DSA 03221001
MNTENTFSUNMNTVER     EQU   X'80'  Auto-unmount version FS          @DSA 03222001
MNTENTVFSMIRROR      EQU   X'40'  vfs mirroring in progr           @DTA 03223002
MNTENTEXPANSION      DS    CL75   Expansion Room           @DSC@DQC@DMA 03230001
.C415    ANOP  ,                                                        03240000
MNTE#LENGTH          EQU   *-MNTE Length of this structure              03250000
*                                                                       03260000
         AIF   ('&DSECT' EQ 'NO').B711                             @DNA 03270000
*                                                                       03280000
MNTENTPARMDATA       DSECT ,      Mount() parameter data dsect     @D4A 03290000
         AGO   .C711                                               @DNA 03300000
.B711    ANOP  ,                                                   @DNA 03310000
*                                                                       03320000
MNTENTPARMDATA       DS    0F     Mount() parameter data           @DNA 03330000
.C711    ANOP  ,                                                   @DNA 03340000
MNTENTPARM           DS    0C     Parameter specified with mount() @D4A 03350000
*                                                                       03360000
         AIF   ('&DSECT' EQ 'NO').B811                             @DNA 03370000
*                                                                       03380000
MNTENTSYSLISTINFO    DSECT ,      Deadsys move to syslist dsect    @DJA 03390000
         AGO   .C811                                               @DNA 03400000
.B811    ANOP  ,                                                   @DNA 03410000
*                                                                       03420000
MNTENTSYSLISTINFO    DS    0F     Deadsys move to syslist          @DNA 03430000
.C811    ANOP  ,                                                   @DNA 03440000
MNTENTSYSLISTNUM     DS    H      Number of entries in the syslist @DJA 03450000
MNTENTSYSLISTFLAGS   DS    H      Flags                            @DJA 03460000
MNTENTSYSLISTINCL    EQU   X'0000'  Include syslist                @DJA 03470000
MNTENTSYSLISTEXCL    EQU   X'0001'  Exclude syslist                @DJA 03480000
MNTENTSYSLIST        DS    32CL8  System names                     @DJA 03490000
*                                                                       03500000
         AIF   ('&DSECT' EQ 'NO').B911                             @DNA 03510000
*                                                                       03520000
MNTENTAGGNAMEDSECT   DSECT ,      At MntEntAggNameOffset if not 0  @DIA 03530000
         AGO   .C911                                               @DNA 03540000
.B911    ANOP  ,                                                   @DNA 03550000
*                                                                       03560000
MNTENTAGGNAMEDSECT   DS    0F     At MntEntAggNameOffset if not 0  @DNA 03570000
.C911    ANOP  ,                                                   @DNA 03580000
MNTENTAGGNAME        DS    0C     Aggregate Name, Null terminated  @DIA 03590000
*                                                                       03600000
         AIF   ('&DSECT' EQ 'NO').BA11                             @DOA 03610000
*                                                                       03620000
MNTENTPFSNORMALSTATUSDSECT  DSECT ,     Pfs normal status dsect    @DOA 03630000
         AGO   .CA11                                               @DOA 03640000
.BA11    ANOP  ,                                                   @DOA 03650000
*                                                                       03660000
MNTENTPFSNORMALSTATUSDSECT  DS 0F Pfs normal status dsect          @DOA 03670000
.CA11    ANOP  ,                                                   @DOA 03680000
MNTENTPFSNORMALSTATUS       DS 0C Pfs normal status                @DOA 03690000
*                                                                       03700000
         AIF   ('&DSECT' EQ 'NO').BB11                             @DOA 03710000
*                                                                       03720000
MNTENTPFSEXCPSTATUSDSECT    DSECT ,    Pfs exception status dsect  @DOA 03730000
         AGO   .CB11                                               @DOA 03740000
.BB11    ANOP  ,                                                   @DOA 03750000
*                                                                       03760000
MNTENTPFSEXCPSTATUSDSECT   DS  0F   Pfs exception status dsect     @DOA 03770000
.CB11    ANOP  ,                                                   @DOA 03780000
MNTENTPFSEXCPSTATUS        DS  0C   Pfs exception status           @DOA 03790000
*                                                                       03800000
* To access MNTEH, MNTE and MNTENTPARM:                            @D4A 03810000
* LA     RegOne,buffer            RegOne->BPX1GMN buffer and MNTEH @D4A 03820000
* USING  MNTEH,RegOne             Addressability to MNTEH          @D4A 03830000
*                                                                       03840000
* LR     RegTwo,RegOne            RegTwo->MNTEH                    @D4A 03850000
* LA     RegTwo,MNTEH#LENGTH(RegTwo) RegTwo->MNTE                  @D4A 03860000
* USING  MNTE,RegTwo              Addressability to MNTENTPARMLEN  @D4C 03870000
*                                 and MNTENTPARMOFFSET             @D4A 03880000
*                                                                       03890000
* ICM    RegThree,15,MNTENTPARMOFFSET Load offset from start of    @D4A 03900000
*                                 entry  (i.e. start of MNTE)      @D6C 03910000
* BZ     SkipParm                 If zero, skip processing parm    @D4A 03920000
* ALR    RegThree,RegTwo          RegTwo->MNTE,                    @D6C 03930000
*                                 RegThree=MNTENTPARMOFFSET        @D7A 03940000
*                                 RegThree->MNTENTPARMDATA (after) @D7C 03950000
* USING  MNTENTPARMDATA,RegThree  Addressability to MNTENTPARMDATA @D4A 03960000
*                                                                       03970000
** BPXYMNTE End                                                         03980000
         SPACE 3                                                        03990000
         AIF   ('&LIST' EQ 'YES').E411                        6@D1A     04000000
         POP   PRINT                                                    04010000
.E411    ANOP  ,                                                        04020000
         MEND  ,                  Terminating PL/X comment           */ 04030000
*                                                                       04040000
*%MNTEPLS : ;                                                           04050000
*%DCL MNTVIA CHAR EXTERNAL;                                             04060000
*%DCL MNTEV2 CHAR EXTERNAL;                                             04070000
*%DCL MNTEV3 CHAR EXTERNAL;                                   /* @DMA*/ 04080000
*                                                                       04090000
* %MNTEVER2TAIL=                   /* mnt2 version of body       @DMA*/ 04100000
*                                  /* Moved Version 2 body here  @DMM*/ 04110000
*   '3 MntEntSysName    Char(8),   /* System where File system is to    04120000
*                                     be mounted, target system  @DDA*/ 04130000
*    3 MntEntQSysName   Char(8),   /* Quiesce system owner       @DDA*/ 04140000
*    3 MntEntFromSys    Char(8),   /* File system is to be moved from   04150000
*                                     this system                @DDA*/ 04160000
*    3 *                Char(2),   /* reserved, alignment        @DDA*/ 04170000
*    3 MntEntRFlags     Fixed(32), /* Request Flags              @DDA*/ 04180000
*      5 *              Bit(29),   /* Reserved                   @DDA*/ 04190000
*      5 MntEntASyWait  Bit(1),    /* Wait if asynch remote mount -     04200000
*                                     for internal use           @PNA*/ 04210000
*      5 MntEntNewAuto  Bit(1),    /*Change automove as indicated@DDA*/ 04220000
*      5 MntEntChange   Bit(1),    /* Change request             @P3A*/ 04230000
*    3 MntEntStatus2    Fixed(32), /* More status of file system @DDA*/ 04240000
*    3 MntEntSuccess    Fixed(32), /* Filesystems moved ok       @DDA*/ 04250000
*   3 MntEntSMFInfo,                                                    04260000
*     5 MntEntReadCt   Fixed(32), /* Number of reads from filesys@DEA*/ 04270000
*     5 MntEntWriteCt  Fixed(32), /* Number of writes done       @DEA*/ 04280000
*     5 MntEntDirIBC   Fixed(32), /* Number of directory I/O blks@DEA*/ 04290000
*     5 MntEntReadIBC  Fixed(32), /* Number of read I/O blocks   @DEA*/ 04300000
*     5 MntEntWriteIBC Fixed(32), /* Number of write I/O blocks  @DEA*/ 04310000
*     5 MntEntBytesRead Bit(64),  /* Total number of bytes read  @DEA*/ 04320000
*     5 MntEntBytesWritten Bit(64), /*Total number of bytes-wrote@DEA*/ 04330000
*   3 MntEntFileTag    Char(4),   /* File tag (see BPXYSTAT)     @DFC*/ 04340000
*   3 MntEntSyslistOffset Fixed(31), /*Offset of system list     @DJA*/ 04350000
*   3 MntEntSyslistLength Fixed(16), /*Length of system list     @DJA*/ 04360000
*   3 MntEntAggNameLength Fixed(16), /*Length of aggregate name  @DIA*/ 04370000
*   3 MntEntAggNameOffset Fixed(31), /*Offset of Aggregate Name  @DIA*/ 04380000
*   3 MntEntROSeclabel    Char(8)    /* Read only seclabel       @DLA*/ 04390000
*   '                                                        /* @DMA*/  04400000
*   ;                                                        /* @DMA*/  04410000
* %DCL ASABEGIN_AMODE CHAR EXTERNAL;                          /* @DRA*/ 04411000
* %DCL PTR_64 CHAR EXTERNAL;                                  /* @DRA*/ 04412000
*%IF MNTEBASE='' %THEN                                                  04413000
*  %DO;                                                                 04414000
*    %MNTEBASE='BASED(MntEPtr) BDY(Word)';                              04414100
*  %END;                                                                04416000
* %IF MNTEBASE='BASED(MntEPtr) BDY(Word)' %THEN                         04416100
*   %DO;                                                                04418000
*   %IF ASABEGIN_AMODE='64' ! PTR_64='YES'                    /* @DRA*/ 04419000
*    %THEN                                                    /* @DRA*/ 04419100
*    %DO;                                                     /* @DRA*/ 04419200
*     DCL MntEPtr Ptr(64);         /* Pointer to the MNTE        @DRA*/ 04419400
*    %END;                                                    /* @DRA*/ 04419500
*   %ELSE                                                     /* @DRA*/ 04419600
*    %DO;                                                     /* @DRA*/ 04419700
*     DCL MntEPtr Ptr(31);         /* Pointer to the MNTE            */ 04419800
*    %END;                                                    /* @DRA*/ 04419900
*   %END;                                                               04420000
*%IF MNTEHBASE='' %THEN                                                 04500000
*  %DO;                                                                 04510000
*    %MNTEHBASE='BASED(MntEHPtr) BDY(Word)';                            04520000
*  %END;                                                                04530000
* %IF MNTEHBASE='BASED(MntEHPtr) BDY(Word)' %THEN                       04540000
*   %DO;                                                                04540100
*   %IF ASABEGIN_AMODE='64' ! PTR_64='YES'                    /* @DRA*/ 04541000
*    %THEN                                                    /* @DRA*/ 04542000
*    %DO;                                                     /* @DRA*/ 04543000
*     DCL MntEHPtr Ptr(64);       /* Pointer to the MNTE header  @DRA*/ 04544100
*    %END;                                                    /* @DRA*/ 04545000
*   %ELSE                                                     /* @DRA*/ 04546000
*    %DO;                                                     /* @DRA*/ 04547000
*     DCL MntEHPtr Ptr(31);       /* Pointer to the MNTE header     */  04548100
*    %END;                                                    /* @DRA*/ 04549000
*   %END;                                                               04550000
*%IF (MNTEV2='') & (MNTEV3='') %THEN                         /* @DMC*/  04580000
*  %DO;                                                                 04590000
*   %MNTEHDRTAIL=                   /* mnte version of header        */ 04600000
*   '3   *          Char(4)         /* Reserved for future expansion -  04610000
*                                   must be zero on entry        @D2C*/ 04620000
*                                   ';                                  04630000
*   %MNTEBASETAIL=                  /* mnte version of body          */ 04640000
*   '3 *                Char(54)   /* Reserved for future expansion     04650000
*                                                                @D4C*/ 04660000
*                                  ';                                   04670000
*  %END;                                                                04680000
*%ELSE                                                                  04690000
*  %IF  MNTEV2='YES'        %THEN                            /* @DMA*/  04700000
*   %DO;                                                                04710000
*   %MNTEHDRTAIL=                  /* mnt2 version of header         */ 04720000
*  '3   MntEHBLen  Fixed(32),      /* Length of mnte body used   @DEA*/ 04730000
*   3   *          Char(8)         /* Reserved for future expansion -   04740000
*                                    must be zero on entry       @DEC*/ 04750000
*  ';                                                                   04760000
*                                  /* moved mnt2 version above   @DMM*/ 04770000
*   %MNTEBASETAIL='MNTEVER2TAIL';  /* mnt2 version of body       @DMA*/ 04780000
*  %END;                                                      /* @DMA*/ 04790000
*  %ELSE                           /* mntev3 = yes               @DMA*/ 04800000
*  %DO;                            /* Create version 3           @DMA*/ 04810000
*   %MNTEHDRTAIL=                  /* mnt2 version of header     @DMA*/ 04820000
*  '3   MntEHBLen  Fixed(32),      /* Length of mnte body used   @DMA*/ 04830000
*   3   *          Char(8)         /* Reserved for future expansion -   04840000
*                                    must be zero on entry       @DMA*/ 04850000
*  ';                                                         /* @DMA*/ 04860000
*   %MNTEBASETAIL=                 /* mnt3 version of body       @DMA*/ 04870000
*   'MNTEVER2TAIL' !!              /* start with version 2 body  @DMA*/ 04880000
*   '                            ,   /* Version 3 begins here    @DMA*/ 04890000
*  2  MntEntBodyV3,                  /* Additional V3 body size  @DMA*/ 04900000
*   3 MntEntMntSec        Bit(32),   /* Seconds since mount      @DMA*/ 04910000
*   3 MntEntFSToken     Ptr(31),     /* VfsPtr for this filesys  @DMA*/ 04920000
*   3 MntEntPfsNormalStatusOffset Fixed(31), /* Offset of Pfs normal    04930000
*                                               status           @DOA*/ 04940000
*   3 MntEntPfsNormalStatusLength Fixed(16), /* Length of Pfs normal    04950000
*                                               status           @DOA*/ 04960000
*   3 MntEntPfsExcpStatusLength Fixed(16),   /* Length of Pfs exception 04970000
*                                               status           @DOA*/ 04980000
*   3 MntEntPfsExcpStatusOffset Fixed(31),   /* Offset of Pfs exception 04990000
*                                               status           @DOA*/ 05000000
*   3 MntEntFSUsrMntUID   Fixed(32), /* UID of user that mounted the    05010000
*                                       file system. Always 0 for       05020000
*                                       privileged mounts.       @DQA*/ 05030000
*   3 MntEntFSMisc      Bit(8),      /* FS Misc Flags            @DSA*/ 05030101
*    5 MntEntFSUnmntVer   bit(1),    /*   Auto-unmount version FS@DSA*/ 05030201
*    5 MntEntVfsMirror    bit(1),    /*   vfs mirroring in progr @DTA*/ 05030401
*    5 *                  bit(6),    /*   unused             @DTC@DSA*/ 05031001
*   3 MntEntExpansion   Char(75)     /* Expansion room       @DOC@DMA*/ 05040001
*   ';                                                                  05050000
*  %END;                                                                05060000
*                                                                       05070000
*                                                                       05080000
*DCL                                                                    05090000
* 1    MNTEH    MNTEHBASE MNTVIA ,/* w_getmntent header              */ 05100000
*  3   MntEHID    Char(4),        /* Eye catcher - EBCDIC ID         */ 05110000
*  3   MntEHSize  Fixed(31),      /* Size of MNTE data area,            05120000
*                                    including the header            */ 05130000
*  3   MntEHCur   Char(8),        /* Index of next element to return    05140000
*                                    - must be zero (i.e.               05150000
*                                      X'0000000000000000'),            05160000
*                                      on initial call                  05170000
*                                    - must be left undisturbed         05180000
*                                      for subsequent calls          */ 05190000
*  3   MntEHDevNo Fixed(32),      /* Device number - this value is      05200000
*                                    specified if information about     05210000
*                                    only one file system is            05220000
*                                    requested                   @DEA*/ 05230000
*      MNTEHDRTAIL ;                                                    05240000
*                                                                       05250000
*DCL                                                                    05260000
* 1 MNTE MNTEBASE MNTVIA ,        /* w_getmntent mount entry         */ 05270000
*  2  MntEntBodyV1V2,             /* Define V1 and V2 body size  @DMA*/ 05280000
*   3 MntEntFSType     Fixed(32), /* File system type                */ 05290000
*   3 MntEntFSMode     Fixed(32), /* File system mount flags     @D9C*/ 05300000
*                                 /* NOTE: Any changes to MntEntFsMode  05310000
*                                    may impact SMF 92 recording.       05320000
*                                    SEE BuildFsMode method in          05330000
*                                    BPXTXCLS                        */ 05340000
*     5 * Bit(23),                /* Reserved                    @DKC*/ 05350000
*     5 MntEntFSSynchOnly  Bit(1),/* SynchOnly specified         @DKA*/ 05360000
*     5 MntEntSecAcl       Bit(1),/* Sec product supports Acls   @DHA*/ 05370000
*     5 MntEntFSAUnMount   Bit(1), /* UnMount during recovery    @DGA*/ 05380000
*     5 MntEntFSClient     Bit(1),/* Is a sysplex client         @DDA*/ 05390000
*     5 MntEntFSNoAutoMove Bit(1),/* Owning system can change    @DDA*/ 05400000
*     5 MntEntFSModeNoSec  Bit(1),/* NoSecurity checks enforced  @DCA*/ 05410000
*     5 MntEntFSModeExport Bit(1),/* File system exported by DFS @D9A*/ 05420000
*     5 MntEntFSModeNoSuid Bit(1),/* SetUID not permitted for           05430000
*                                    files in this file system   @D8A*/ 05440000
*     5 MntEntFSModeRdOnly Bit(1),/* File system mounted read-only  */  05450000
*   3 MntEntFSDev      Fixed(32), /* st_dev value to be returned by     05460000
*                                    the stat system call for all files 05470000
*                                    in this file system             */ 05480000
*   3 MntEntParentDev  Fixed(32), /* st_dev of the parent file system*/ 05490000
*   3 MntEntRootIno    Fixed(32), /* ino of the mount point          */ 05500000
*   3 MntEntStatus     Fixed(8),  /* Status of the file system       */ 05510000
*   3 MntEntFSDDName   Char(9),   /* DDNAME specified on mount - null   05520000
*                                    terminated                      */ 05530000
*   3 MntEntFSTName    Char(9),   /* File system type name - from the   05540000
*                                    FILESYSTYPE parmlib statement -    05550000
*                                    null terminated                 */ 05560000
*   3 MntEntFSName     Char(45),  /* File system name - for PDSE/X,     05570000
*                                    this is the name of the PDSE/X     05580000
*                                    containing the file system,        05590000
*                                    null terminated                 */ 05600000
*     5 MntEntFSNam44  Char(44),  /* File system name - as a 44 byte    05610000
*                                    field without a terminating null*/ 05620000
*   3 MntEntPathLen    Fixed(32), /* length of the mount point path  */ 05630000
*   3 MntEntMountPoint Char(1024)                             /* @DPC*/ 05640000
*                 SubStrLen(1024),/* Name of directory where the file   05650000
*                                      system is mounted (Mount point   05660000
*                                      path name) - null terminated  */ 05670000
*   3 MntEntJobName    Char(8),   /* If this file system is quiesced,   05680000
*                                    the job name that made request  */ 05690000
*   3 MntEntPID        Fixed(32), /* If this file system is quiesced,   05700000
*                                    the PID that made the request   */ 05710000
*   3 MntEntParmOffset Fixed(31), /* Offset of MntEntParm from MNTE     05720000
*                                    (Zero if none)              @D6C*/ 05730000
*   3 MntEntParmLen    Fixed(16), /* Length of mount parm               05740000
*                                    (Zero if none)              @D6C*/ 05750000
*                                                                       05760000
*   MNTEBASETAIL;                                                       05770000
*                                                                       05780000
*DCL                                                                    05790000
*   MntEntParm Char(*) Based(Addr(MNTE) + MntEntParmOffset);/*          05800000
*                               Parameter specified with mount() @D6C*/ 05810000
*                                                                       05820000
*Dcl MntEntAggName  Char(*)  Based; /* Aggregate Name, Null Trm  @DIA*/ 05830000
*                                                                       05840000
*/* Structure of the system list                                 @DJA*/ 05850000
*                                                                       05860000
*Dcl MntEntSyslist  Char(*)  Based;                        /*  @DJA*/   05870000
*/* Note:  If any changes are made to the syslist structure, they       05880000
*          must also be made to BPXZODMV.                            */ 05890000
*Dcl 1 MntEntSlInfo  Based             Boundary(Word),       /* 8@DJA*/ 05900000
*      3 MntEntSlHdr,                                        /*  @DJA*/ 05910000
*        5   MntEntSlNum  Fixed(16),   /* Number of systems in list  */ 05920000
*        5   MntEntSlNotUsedBits  Bit(15),                   /*  @P4C*/ 05930000
*        5   MntEntSlType Bit(1),      /* Type (inc = 0, exc = 1)    */ 05940000
*      3 MntEntSlList,                                                  05950000
*        5   MntEntSlName (32)    Char(8);   /* List of systems      */ 05960000
*                                                                       05970000
*Dcl Syslist#Include Bit(1) Constant('0'B); /*Include sys list @DJA*/   05980000
*Dcl Syslist#Exclude Bit(1) Constant('1'B); /*Exclude sys list @DJA*/   05990000
*                                                                       06000000
*Dcl MnteEntPfsNormalStatus  Char(*) Based; /* Pfs normal status @DOA*/ 06010000
*Dcl MnteEntPfsExcpStatus    Char(*) Based;/*Pfs exception status@DOA*/ 06020000
*                                                                       06030000
*/* Declare constant for buffer size required to receive a complete     06040000
*   MNTEH + MNTE + all possible associated data structures */           06050000
*Dcl                                                                    06060000
*  Mnte#BufferOneEnt Fixed(32)                                          06070000
*    Constant(Length(MNTEH) +                                           06080000
*             Length(MNTE)  +                                           06090000
*             1K            +  /* Parameter data */                     06100000
*             Length(MntEntSlInfo)+                                     06110000
*             45);             /* Aggregate name length */      ]@DIA   06120000
*                                                                       06130000
*     /*  MntEntFSMode value definitions                             */ 06140000
*DCL                                                                    06150000
*  MntEntFSModeRdWr   Fixed(32) Constant(0),/* File system read/write*/ 06160000
*  MntEntFSModeRdO    Fixed(32) Constant(1);/* File system read/only */ 06170000
*                                                                       06180000
*     /*  MntEntFSType value definitions                             */ 06190000
*DCL                                                                    06200000
* (MntEntFSTypeMVS     Constant(1),   /* MVS Local File System       */ 06210000
*  MntEntFSTypeRemote  Constant(2),   /* Remote File System      @P2A*/ 06220000
*  MntEntFSTypePipe    Constant(3),   /* Pipe file system            */ 06230000
*  MntEntFSTypeSocket  Constant(4),   /* Socket file system      @D3A*/ 06240000
*  MntEntFSTypeXPFS    Constant(5),   /* Cross System PFS        @DAA*/ 06250000
*  MntEntFSTypeCSPS    Constant(6),   /* Char special streams    @DBA*/ 06260000
*  MntEntFSTypeNFS     Constant(MntEntFSTypeRemote) )          /*@P2C*/ 06270000
*                                Fixed(32) ;                   /*@P2C*/ 06280000
*                                                                       06290000
*     /*  MntEntStatus value definitions                             */ 06300000
*DCL                                                                    06310000
*  MntEntFileActive Fixed(8) Constant(0),/* File system is active    */ 06320000
*  MntEntFileDead   Fixed(8) Constant(1),/* File system is dead      */ 06330000
*  MntEntFileReset  Fixed(8) Constant(2),/* File system being reset  */ 06340000
*  MntEntFileDrain  Fixed(8) Constant(4),/* File system being unmounted 06350000
*                                           with the Drain option    */ 06360000
*  MntEntFileForce  Fixed(8) Constant(8),/* File system being unmounted 06370000
*                                           with the Force option    */ 06380000
*  MntEntFileImmed Fixed(8) Constant(16),/* File system being unmounted 06390000
*                                           with the Immed option    */ 06400000
*  MntEntFileNorm  Fixed(8) Constant(32),/* File system being unmounted 06410000
*                                           with the Normal option   */ 06420000
*  MntEntImmedTried Fixed(8) Constant(64),/* An umount immed was issued 06430000
*                                            for this file system and   06440000
*                                            it failed               */ 06450000
*  MntEntQuiesced  Fixed(8) Constant(128),/* A quiesce request was      06460000
*                                            issued for this file sys*/ 06470000
*  MntEntMntInProgress Fixed(8) Constant(129),/* Mount in progress      06480000
*                                            for this file system       06490000
*                                                                @D5C*/ 06500000
*  MntEntAsynchMount Fixed(8) Constant(130);/* Asynchronous mount in    06510000
*                                            progress for this file     06520000
*                                            system              @D4A*/ 06530000
*     /*  MntEntStatus2 value definitions                        @DDA*/ 06540000
*DCL                                                                    06550000
*  MntEntUnOwned  Fixed(32)      Constant(1), /* File System has become 06560000
*                                             unowned            @DDA*/ 06570000
*  MntEntInRecovery Fixed(32)    Constant(2),/*Recovery processing is   06580000
*                                             in progress        @DDA*/ 06590000
*  MntEntSuperQuiesced Fixed(32) Constant(4),/*File system is super     06600000
*                                              quiesced.         @DDA*/ 06610000
*  MntEntRecycleStarted Fixed(8) Constant(8),  /* PFS is recycling but  06620000
*                                              mount has not been done  06630000
*                                            for this file system@DOA*/ 06640000
*  MntEntRecycleMounting Fixed(8) Constant(16),/* PFS is recycling and  06650000
*                                              an async mount was done  06660000
*                                            for this file system@DOA*/ 06670000
*  MntEntRecycleNotActive Fixed(8) Constant(32);/* PFS is recycling and 06680000
*                                              file system failed to    06690000
*                                              mount             @DOA*/ 06700000
*     /*  Miscellaneous constants                                    */ 06710000
*DCL                                                                    06720000
*  MNTE#ID     Char(4)   Constant('MNTE'),  /* Control Block Acronym */ 06730000
*  MNTE2#ID    Char(4)   Constant('MNT2'),  /* Control Block Acronym */ 06740000
*  MNTE3#ID    Char(4)   Constant('MNT3');  /* Control Block ID  @DMA*/ 06750000
