*        %GOTO NREGPRO  ;         /* Bilingual header                   00010000
         MACRO                                                          00020000
         BPXYNREG  &DSECT=YES,&LIST=YES                                 00030000
         GBLB  &NREG411                                                 00040000
         AIF   (&NREG411 EQ 1).E411                                     00050000
&NREG411 SETB  1                                                        00060000
         AIF   ('&LIST' EQ 'YES').A411                                  00070000
         PUSH  PRINT  BPXYNREG: OpenMVS BPX2REG (v_reg) parameter list  00080000
         PRINT OFF                                                      00090000
         AGO   .A411                                                    00100000
*                                  */                                   00110000
*%NREGPRO : ;                                                           00120000
*/****START OF SPECIFICATIONS****************************************** 00130000
*                                                                       00140000
*    $MAC (BPXYNREG) COMP(SCPX1) PROD(BPX):                             00150000
*                                                                       00160000
*01* MACRO NAME: BPXYNREG                                               00170000
*                                                                       00180000
*01* DSECT NAME: N/A                                                    00190000
*                                                                       00200000
*01* DESCRIPTIVE NAME: Interface Block to VNode Registration            00210000
*                                                                       00220000
*02*   ACRONYM: NREG                                                    00230000
**/                                                                     00240000
*/*01* PROPRIETARY STATEMENT=                                        */ 00250000
*/***PROPRIETARY_STATEMENT********************************************/ 00260000
*/*                                                                  */ 00270000
*/*                                                                  */ 00280000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00290000
*/* 5650-ZOS COPYRIGHT IBM CORP. 1995, 2015                          */ 00300000
*/*                                                                  */ 00310000
*/* STATUS= HBB77A0                                                  */ 00320000
*/*                                                                  */ 00330000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00340000
*/*                                                                     00350000
*                                                                       00360000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     00370000
*01* END OF EXTERNAL CLASSIFICATION:                                    00380000
*                                                                       00390000
*01* FUNCTION:                                                          00400000
*                                                                       00410000
*      The NREG maps the input to the v_register routine, BPXVNREG.     00420000
*                                                                       00430000
*01* METHOD OF ACCESS:                                                  00440000
*                                                                       00450000
*02*   PL/X:                                                            00460000
*                                                                       00470000
*        %INCLUDE SYSLIB(BPXYNREG)                                      00480000
*        By default, the NREG is based on NRegPtr.  If                  00490000
*        other basing is desired, use %NREGBASE='BASED(XXXXXX)'.        00500000
*        If %NREGBASE='BASED(NREGPTR)' is coded, a Declare for          00510000
*        NREGPTR is also generated.                                     00520000
*                                                                       00530000
*02*   ASM:                                                             00540000
*        With DSECT=NO, storage is allocated in line                    00550000
*        and addressability is provided thru that DSECT or CSECT.       00560000
*        With DSECT=YES, a DSECT is produced and "USING NREG,reg"       00570000
*        is required for addressability.  Here "reg" contains the       00580000
*        address of NREG#LEN bytes of storage.                          00590000
*        The default is DSECT=YES.                                      00600000
*                                                                       00610000
*01* SIZE: Release dependent.  Refer to the mapping.                    00620000
*                                                                       00630000
*01* POINTED TO BY: In dynamic storage of routines calling BPXVNREG.    00640000
*                                                                       00650000
*01* CREATED BY: Caller of Syscall Routine                              00660000
*                                                                       00670000
*01* DELETED BY: Caller of Syscall Routine                              00680000
*                                                                       00690000
*01* STORAGE ATTRIBUTES:                                                00700000
*02*   SUBPOOL: n/a                                                     00710000
*02*   KEY: n/a                                                         00720000
*02*   RESIDENCY: Callers storage                                       00730000
*                                                                       00740000
*01* FREQUENCY: 1 per syscall that calls BPXVNREG                       00750000
*                                                                       00760000
*01* SERIALIZATION: N/A                                                 00770000
*                                                                       00780000
*01* DEPENDENCIES: None                                                 00790000
*                                                                       00800000
*01* NOTES:                                                             00810000
*           BPXYVFSI is a C program interface for the BPX1V (v_)        00820000
*           services.  The NREG structure in BPXYVFSI matches           00830000
*           the BPXYNREG structure.                                     00840000
*                                                                       00850000
*01* COMPONENT: OpenMVS (SCPX1)                                         00860000
*                                                                       00870000
*01* DISTRIBUTION LIBRARY:  AMACLIB                              @P1C   00880000
*                                                                       00890000
*01* EYE-CATCHER: NREG                                                  00900000
*02*   OFFSET:  0                                                       00910000
*02*   LENGTH:  4                                                       00920000
*                                                                       00930000
*01* CHANGE-ACTIVITY:                                                   00940000
*                                                                       00950000
*  $D0=DOAA009   HOM1111, 930301, PDAZ: DCR A009.01 NFS                 00960000
*  $D1=DOAA009   HOM1111, 930831, PDAZ: DCR A009.04 NFS                 00970000
*  $D2=DOAA009   HOM1120, 931012, PDAZ: ASM improvements - DCR A009.05  00980000
*  $D3=DOAA009   HOM1120, 940309, PDAZ: Remove MaxBrlmPids (A009.05)    00990000
*  $D3=PPF0011   HOM1130, 940506, PDAZ: Remove MaxBrlmPids (A009.05)    01000000
*  $D4=DPFA089   HOM1130  941017  PDJT: DFS - File Exporters -  A089.01 01010000
*  $D5=DPFA089   HOM1130  950202  PDJT: SNACKETS Dependent PFS  A089.03 01020000
*  $P1=PPF0412   HOM1130, 950502, PDWE: Change Dist Library to AMACLIB  01030000
*  $P2=PRG0143   HOM1140, 960228, PDJV: Change length field to signed   01040000
*  $P3=PUX0480   HBB6605  970828  PDND: Netware STREAMS SFDs            01050000
*  $P4=PYN0220   HBB7708  020301  PDFO: Bilingual fixup                 01060000
*  $D6=DDEA630   HBB7720  040528  PDJT: NFS V4 - Alloc a Devno          01070000
*  $D7=DCRA595   HBB77A0  140630  PDSK: AMODE64 64-bit autodata         01071000
*                                                                       01072000
****END OF SPECIFICATIONS*********************************************/ 01073000
*        %GOTO NREGPLS  ;         /* Bilingual header                   01074000
.A411    ANOP  ,                                                        01075000
** BPXYNREG: NREG - LFS Registration routine parameter list             01076000
**  Used By:  VRG                                                       01077000
         AIF   ('&DSECT' EQ 'NO').B411                                  01078000
NREG                 DSECT ,                                            01079000
         AGO   .C411                                                    01080000
.B411    ANOP  ,                                                        01090000
                     DS    0D                                           01100000
NREG                 DC    XL(NREG#LENGTH)'00'                          01110000
                     ORG   NREG                                         01120000
.C411    ANOP  ,                                                        01130000
NREGBEGIN            DS    0D                                           01140000
*                                                                       01150000
NREGID               DC    C'NREG'            Eye catcher               01160000
NREGLEN              DC    AL2(NREG#LENGTH)   Length of the structure   01170000
NREGVER              DC    AL2(NREG#VERSION)  NReg version number       01180000
NREGSTYPE            DS    F                  Server Type               01190000
NREGSNAMELEN         DS    F                  Length of Server name     01200000
NREGSNAME            DS    CL32               Server Name               01210000
NREGMAXVNTOKENS      DS    F                  Max # of VNTokens         01220000
NREGFLAGS            DS    CL1                Flags                @D4C 01230000
NREGFXHOTC           EQU   X'80'               Exit uses HOTC      @D4A 01240000
NREGNOWAIT           EQU   X'40'               for Quiesced FS     @D5A 01250000
NREGSECSFD           EQU   X'20'               for SFD severs      @P3A 01260000
NREGALLOCDEVNO       EQU   X'10'               allocate a devno    @D6A 01270000
NREGRES01            DS    CL3                Reserved field       @D4C 01280000
NREGENDOFVER1        DS    0F                 End of Version 1     @D4A 01290000
NREGFXEXITNAME       DS    CL8                Exit program name    @D4A 01300000
NREGFXINITPARM       DS    CL8                Init parm for Exit   @D4A 01310000
NREGABENDCODE        DS    F                  Abend Code received  @D4A 01320000
NREGABENDRSN         DS    F                  Abend Reason Code    @D4A 01330000
                     ORG   NREGABENDRSN                            @D6A 01340000
NREGDEVNO            DS    F                    or Output Devno    @D6A 01350000
NREGPFSTYPE          DS    CL8                Dependant PFS        @D5A 01360000
*                                                                       01370000
*   Constants                                                           01380000
*                                                                       01390000
NREG#LENGTH          EQU   *-NREGBEGIN        Length of NREG            01400000
NREG#LENGTHVER1      EQU   NREGENDOFVER1-NREGBEGIN  Length of V1 NREG   01410000
NREG#VERSION1        EQU   1                  NReg Version 1            01420000
NREG#VERSION2        EQU   2                  NReg Version 2            01430000
NREG#VERSION         EQU   NREG#VERSION2      NReg Current Version      01440000
*      NRegSType constants                                              01450000
NREGSTYPE#FILE       EQU   1                  File Server type          01460000
NREGSTYPE#LOCK       EQU   2                  Lock Server type          01470000
NREGSTYPE#FEXP       EQU   3                  File Exporter type        01480000
NREGSTYPE#SFDS       EQU   4                  SFD server           @P3A 01490000
NREGSTYPE#MAX        EQU   4                  Max allowed srvr type     01500000
** BPXYNREG End                                                         01510000
         SPACE 3                                                        01520000
         AIF   ('&LIST' EQ 'YES').E411                                  01530000
         POP   PRINT                                                    01540000
.E411    ANOP  ,                                                        01550000
         MEND  ,                  Terminating PL/X comment           */ 01560000
*                                                                       01570000
*%NREGPLS : ;                                                           01580000
* %DCL ASABEGIN_AMODE CHAR EXTERNAL;                          /* @D7A*/ 01581000
* %DCL PTR_64 CHAR EXTERNAL;                                  /* @D7A*/ 01582000
*%IF NREGBASE='' %THEN                                                  01583000
*  %DO;                                                                 01584000
*    %NREGBASE='BASED(NREGPTR)';                                        01585000
*  %END;                                                                01586000
*%IF TRANSLATE(NREGBASE)='BASED(NREGPTR)' %THEN                         01587000
*  %DO;                                                                 01588000
*   %IF ASABEGIN_AMODE='64' ! PTR_64='YES'                    /* @D7A*/ 01589000
*    %THEN                                                    /* @D7A*/ 01590000
*    %DO;                                                     /* @D7A*/ 01600000
*      DCL NRegPtr Ptr(64);       /* Pointer to NReg parm list   @D7A*/ 01610000
*    %END;                                                    /* @D7A*/ 01620000
*   %ELSE                                                     /* @D7A*/ 01630000
*    %DO;                                                     /* @D7A*/ 01631000
*      DCL NRegPtr Ptr(31);       /* Pointer to NReg parm list       */ 01632000
*    %END;                                                    /* @D7A*/ 01633000
*  %END;                                                                01634000
*DCL                                                                    01635000
* 1    NReg       NREGBASE,                                             01636000
*  3   NRegID          Char(4),   /* +00 EBCDIC ID                   */ 01637000
*  3   NRegLen         Fixed(15), /* +04 Length of NREG structure@P2C*/ 01638000
*  3   NRegVer         Fixed(16), /* +06 NReg Version number         */ 01639000
*  3   NRegSType       Fixed(32), /* +08 Server type                 */ 01640000
*  3   NRegSNameLen    Fixed(31), /* +0C Length of Server name parm  */ 01650000
*  3   NRegSName       Char(32),  /* +10 Server Name                 */ 01660000
*  3   NRegMaxVNTokens Fixed(32), /* +30 Max # of VNTokens that will    01670000
*                                        be created for this server  */ 01680000
*  3   NRegFlags       Bit(8),    /* +34 Flags                   @D4C*/ 01690000
*    5  NregFxHotc      Bit(1),   /*      Invoke Exit with HOTC  @D4A*/ 01700000
*    5  NregNoWait      Bit(1),   /*      for Quiesced File Sys  @D5A*/ 01710000
*    5  NregSecSfd      Bit(1),   /*      Secondary SFD srvr     @P3A*/ 01720000
*    5  NregAllocDevno  Bit(1),   /*      Allocate a Devno       @D6A*/ 01730000
*  3   *               Char(3),   /* +35 Reserved                @D4C*/ 01740000
*  3   NRegEndOfVer1   Char(0),   /* +38 End of Ver1 ----------  @D4A*/ 01750000
*  3   NRegFileExporterArea,      /*                             @D4A*/ 01760000
*    5  NregFxExitName Char(8),   /* +38 Exit program name       @D4A*/ 01770000
*    5  NregFxInitParm Char(8),   /* +40 Init parm for Exit pgm  @D4A*/ 01780000
*  3 NRegAbendCode     Fixed(32), /* +48 Abend Code received     @D4A*/ 01790000
*  3 NRegAbendRsn      Fixed(32), /* +4C Abend Reason Code       @D4A*/ 01800000
*    5 NRegDevno        Fixed(32),  /*   or Output Devno         @D6A*/ 01810000
*  3 NRegPfsType       Char(8),   /* +50 Dependant PFS           @D5A*/ 01820000
*  3 * Char(0) Bdy(Dword);        /* +58 Ensure NREG ends on            01830000
*                                        doubleword boundary         */ 01840000
*DCL                                                                    01850000
*  NReg#ID       Char(4)   Constant('NREG'),/* Control Block Acronym */ 01860000
*  NReg#LEN      Fixed(15) Constant(Length(NREG)),/* Length of NREG  */ 01870000
*  NReg#Version  Fixed(16) Constant(NReg#Version2),/* Current    @D4C*/ 01880000
*  NReg#Version1 Fixed(16) Constant(1),     /* Version 1 of NReg     */ 01890000
*  NReg#LenVer1  Fixed(16) Constant(Offset(NRegEndOfVer1)),    /*@D4A*/ 01900000
*  NReg#Version2 Fixed(16) Constant(2);     /* Version 2 of NReg @D4A*/ 01910000
*                                                                       01920000
*  /* NRegSType constants                                            */ 01930000
*DCL                                                                    01940000
*  NRegSType#FILE Fixed(32) Constant(1),/* File Server           @D1C*/ 01950000
*  NRegSType#LOCK Fixed(32) Constant(2),/* Lock Server           @D1A*/ 01960000
*  NRegSType#FEXP Fixed(32) Constant(3),/* File Exporter         @D4A*/ 01970000
*  NRegSType#SFDS Fixed(32) Constant(4),/* SFD server            @P3A*/ 01980000
*  NRegSType#MAX  Fixed(32) Constant(4);/* Max allowed srvr type @P3C*/ 01990000
*                                                                       02000000
*       /* Note: If new Server types are added, DISPLAY OMVS should     02010000
*            be updated as follows:                                     02020000
*            (1) In BPXZMDEF, msg BPXO40If, add a type to the array.    02030000
*            (2) Recompile BPXMIMST.                                 */ 02040000
*                                                                       02050000
