*        %GOTO PTATPRO ;        /* Bilingual header                     00050000
         MACRO                                                          00100000
         BPXYPTAT  &DSECT=YES,&LIST=YES,&VARLEN=1024                    00150000
         GBLB  &PTAT411                                                 00200000
         AIF   (&PTAT411 EQ 1).E411                                     00250000
&PTAT411 SETB  1                                                        00300000
         AIF   ('&LIST' EQ 'YES').A411                                  00350000
         PUSH  PRINT  BPXYPTAT: Pthread Attributes                      00400000
         PRINT OFF                                                      00450000
         AGO   .A411                                                    00500000
*                               */                                      00550000
*%PTATPRO : ;                                                           00600000
*/****START OF SPECIFICATIONS****************************************** 00650000
*  $MAC (BPXYPTAT) COMP(SCPX1) PROD(BPX):                               00700000
*01* MACRO NAME: BPXYPTAT                                               00750000
*01* DSECT NAME: BPXYPTAT                                               00800000
*01* DESCRIPTIVE NAME: OpenMVS - Mapping of Pthread Attributes          00850000
*02*   ACRONYM: PTAT                                                    00900000
**/                                                                     00950000
*/*01* PROPRIETARY STATEMENT=                                        */ 01000000
*/***PROPRIETARY_STATEMENT********************************************/ 01050000
*/*                                                                  */ 01100000
*/*                                                                  */ 01150000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 01200000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 01250000
*/* 5694-A01 (C) COPYRIGHT IBM CORP. 1993, 2003                      */ 01300000
*/*                                                                  */ 01350000
*/* STATUS= HBB7709                                                  */ 01400000
*/*                                                                  */ 01450000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01500000
*/*                                                                     01550000
*                                                                       01600000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     01650000
*01* END OF EXTERNAL CLASSIFICATION:                                    01700000
*                                                                       01750000
*01* FUNCTION:  Provides PL/X and BAL mapping of the Pthread attributes 01800000
*               for a PThread_Create.                                   01850000
*01* METHOD OF ACCESS:                                                  01900000
*02*   PL/X:  %INCLUDE(BPXYPTAT)                                        01950000
*02*   ASM:   BPXYPTAT MACRO with DSECT=NO will define storage          02000000
*             in the structure in which it is placed.                   02050000
*             BPXYPTAT MACRO with DSECT=YES (default) requires          02100000
*             a base register and USING.                                02150000
*01* SIZE: PTATLENGTH                                                   02200000
*01* POINTED TO BY: Local to caller                                     02250000
*01* CREATED BY: Caller.                                                02300000
*01* DELETED BY: Caller.                                                02350000
*01* STORAGE ATTRIBUTES:                                                02400000
*02*   SUBPOOL:   As defined by the caller.                             02450000
*02*   KEY:       User's key                                            02500000
*02*   RESIDENCY: Invoker's primary address space                       02550000
*01* FREQUENCY: N/A                                                     02600000
*01* SERIALIZATION: N/A                                                 02650000
*01* NOTES: None.                                                       02700000
*01* COMPONENT: OpenMVS (SCPX1)                                         02750000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     02800000
*01* EYE-CATCHER: "BPXYPTAT"                                            02850000
*02*   LENGTH:    8                                                     02900000
*02*   OFFSET:    0                                                     02950000
*01* DEPENDENCIES: The LE and C versions of this mapping have a direct  03000000
*                  dependency on this mapping and will require update   03050000
*                  when this mapping is changed.                        03100000
*01* CHANGE-ACTIVITY:                                                   03150000
* $L0=POSIXXP  HOM1110,920901,PDJM: OpenMVS Initial Release             03200000
* $P1=PL70597  HOM1110,930104,PDJM: Use "OpenMVS"                       03250000
* $D1=D0AA011  HOM1120,930520,PDJQ: Medium weight async thread queuing  03300000
*                                   (DCR A011.01)                       03350000
* $P2=PPF0123  HOM1130,940929,PDJJ: Shared subpool support              03400000
* $P3=PYN0220  HBB7708 020301 PDFO: Bilingual fixup                     03450000
* $P4=ME02558  HBB7730 050121 PDJJ: SUSV3 add sched parameter           03460001
****END OF SPECIFICATIONS*********************************************/ 03500000
*        %GOTO PTATPLX ;        /* Bilingual header                     03550000
.A411    ANOP  ,                                                        03600000
         LCLC   &USERC                                                  03650000
         LCLA   &USERA                                                  03700000
&USERA   SETA   &VARLEN                                                 03750000
         AIF    (&USERA GT 0).NOTZERO                                   03800000
&USERC   SETC   '0C'                                                    03850000
         AGO    .USERSET                                                03900000
.NOTZERO ANOP   ,                                                       03950000
&USERC   SETC   'CL'.'&VARLEN'                                          04000000
.USERSET ANOP   ,                                                       04050000
** BPXYPTAT: Pthread Attributes                                         04100000
**  Used By:                                                            04150000
         AIF   ('&DSECT' EQ 'NO').B411                                  04200000
PTAT                 DSECT ,                                            04250000
         AGO   .C411                                                    04300000
.B411    ANOP  ,                                                        04350000
PTAT                 DS    0F                                           04400000
.C411    ANOP  ,                                                        04450000
PTATEYE              DC    C'BPXYPTAT'       Eye Catchter               04500000
PTATLENGTH           DC    A(PTAT#LENGTH)    Length of PTAT             04550000
PTATSYSOFFSET        DC    A(PTATSYSOFFVAL)  Offset of SYSATTRS         04600000
PTATSYSLENGTH        DC    A(PTATSYSLENVAL)  Length of SYSATTRS         04650000
PTATUSEROFFSET       DC    A(PTATUSEROFFVAL) Offset of USERATTRS        04700000
PTATUSERLENGTH       DC    A(L'PTATUSERATTRS) Length of USERATTRS       04750000
PTATSYSOFFVAL        EQU   *-PTAT Offset value of System Attribute Area 04800000
                     SPACE ,                                            04850000
PTATSYSATTRS         DS    0F System attributes                         04900000
PTATDETACHSTATE      DS    F  Detach State of thread to be created:     04950000
PTATUNDETACHED       EQU   0                                            05000000
PTATDETACHED         EQU   1                                            05050000
                     SPACE ,                                            05100000
PTATWEIGHT           DS    F  Weight of thread to be created:           05150000
PTATHEAVY            EQU   0                                            05200000
PTATMEDIUM           EQU   1                                            05250000
                     SPACE ,                                            05300000
PTATSYNCTYPE         DS    F  Synchronous processing type of thread:    05350000
PTATSYNCHRONOUS      EQU   0                                            05400000
PTATASYNCHRONOUS     EQU   1                                 /* @D1A*/  05450000
PTATSHSPMASK         DS    0XL16                             /* @P2A*/  05500000
                     DS    XL15                              /* @P2A*/  05550000
PTATSHSPBYTE16       DS    XL1                               /* @P2A*/  05600000
PTATSHSPINUSE        EQU   X'01' 0=system default used          @P2A    05650000
*                                1=use mask                             05700000
*                                default shared subpools 1, 2, 78       05750000
                     SPACE ,                                            05800000
PTATSCHEDPARAM       DS    F  Pthread GetSchedParam/SetSchedParam value 05810001
                     DS    CL12 Reserved space in System Attribute Area 05820001
PTATSYSLENVAL        EQU   *-PTATSYSATTRS Length of System Attributes   05900000
PTATUSEROFFVAL       EQU   *-PTAT   Offset of user attribute area       05950000
PTATUSERATTRS        DS    &USERC   User attributes area                06000000
PTAT#LENGTH          EQU   *-PTAT   Length of this structure            06050000
** BPXYPTAT End                                                         06100000
         SPACE 3                                                        06150000
         AIF   ('&LIST' EQ 'YES').E411                                  06200000
         POP   PRINT                                                    06250000
.E411    ANOP  ,                                                        06300000
         MEND  ,                  Terminating PL/X comment           */ 06350000
*%PTATPLX : ;                                                           06400000
*                                                                       06450000
*/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */  06500000
*/*      +-----------------+    +--------+                          */  06550000
*/*      !  ptat pointer   ! -> ! header !                          */  06600000
*/*      +-----------------+    ! portion!                          */  06650000
*/*                             !        !                          */  06700000
*/*                             !        !                          */  06750000
*/*                             !        !-----+                    */  06800000
*/*                             !        !     !                    */  06850000
*/*                             !        !--+  !                    */  06900000
*/*                             !        !  !  !                    */  06950000
*/*                             +--------+<-!--+                    */  07000000
*/*                             ! system !  !                       */  07050000
*/*                             ! portion!  !                       */  07100000
*/*                             +--------+<-+                       */  07150000
*/*                             ! user   !                          */  07200000
*/*                             ! portion!                          */  07250000
*/*                             +--------+                          */  07300000
*/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */  07350000
*/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */  07400000
*/*                    Header Portion                               */  07450000
*/*        with space for System and User Portions                  */  07500000
*/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */  07550000
*Declare                                                                07600000
*  1 PTAT Based Bdy(Word),          /* Pthread Attributes           */  07650000
*   3  PtatEye          Char(8),    /* Eye Catcher 'BPXYPTAT'       */  07700000
*   3  PtatLength       Fixed(32),  /* Length of entire structure   */  07750000
*   3  PtatSysOffset    Fixed(32),  /* Offset to system attributes  */  07800000
*   3  PtatSysLength    Fixed(32),  /* Length of system attributes  */  07850000
*   3  PtatUserOffset   Fixed(32),  /* Offset to user attributes    */  07900000
*   3  PtatUserLength   Fixed(32),  /* Length of user attributes    */  07950000
*   3  PtatSysPart      Char(Length(PtatSysAttrs)), /* System area  */  08000000
*   3  PtatUserPart     Char(0);    /* User area - len.defd by user */  08050000
*                                                                       08100000
*                                                                       08150000
*/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */  08200000
*/*                    System Portion                               */  08250000
*/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */  08300000
*  Declare             /* System Attributes Area of PTAT            */  08350000
*  1 PtatSysAttrs      Based(Addr(PtatSysPart)) Bdy(Word),              08400000
*   3  PtatDetachState Fixed(32),   /* Detach state of thread       */  08450000
*   3  PtatWeight      Fixed(32),   /* Weight of thread             */  08500000
*   3  PtatSyncType    Fixed(32),   /* Synchronous process type     */  08550000
*   3  PtatShSpMask   Bit(128),    /* Shared SP bit mask (1-127)        08600000
*                                                               @P2A*/  08650000
*      5 *                 Bit(127),/* Bit on = subpool shared  @P2A*/  08700000
*      5 PtatShSpInUse     Bit(1),  /* Bit off = defualt used           08750000
*                                      Default subpools are 1, 2, 78    08800000
*                                      Bit on = SP mask used    @P2A*/  08850000
*   3  PtatSchedParam  Fixed(32),   /* Pthread GetSchedParam/           08860001
*                                      SetSchedParam value      @P4A*/  08870001
*   3  *               Char(12);    /* Reserved space in system area    08900001
*                                                               @P4C*/  08950001
*/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */  09000000
*/*                      PTAT Constants                             */  09050000
*/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */  09100000
*  Declare                                                              09150000
*      PtatEyeValue     Char(8)    Constant('BPXYPTAT'),/* EyeCatchr*/  09200000
*      PtatUndetached   Fixed(32)  Constant(0), /**Undetached state */  09250000
*      PtatDetached     Fixed(32)  Constant(1), /* Detached state   */  09300000
*      PtatHeavy        Fixed(32)  Constant(0), /**HeavyWeightThread*/  09350000
*      PtatMedium       Fixed(32)  Constant(1), /* MediumWtThread   */  09400000
*      PtatLight        Fixed(32)  Constant(2), /* LightWeightThread*/  09450000
*      PtatSynchronous  Fixed(32)  Constant(0), /**SynchronousCreate*/  09500000
*      PtatAsynchronous Fixed(32)  Constant(1); /* Asynch Create    */  09550000
*                                                                       09600000
*/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */  09650000
*/* END OF BPXYPTAT                                                 */  09700000
*/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */  09750000
*                                                                       09800000
