*        %GOTO FCTLPRO  ;         /* Bilingual header                           
         MACRO                                                                  
         BPXYFCTL  &DSECT=YES,&LIST=YES                       8@D1A             
         GBLB  &FCTL411                                                         
         AIF   (&FCTL411 EQ 1).E411                                             
&FCTL411 SETB  1                                                                
         AIF   ('&LIST' EQ 'YES').A411                                          
         PUSH  PRINT  BPXYFCTL: Command values and flags                        
         PRINT OFF              specified on FCNTL system call                  
         AGO   .A411                                                            
*                                  */                                           
*%FCTLPRO : ;                                                                   
*/****START OF SPECIFICATIONS******************************************         
*                                                                               
*    $MAC (BPXYFCTL) COMP(SCPX1) PROD(BPX):                                     
*                                                                               
*01* MACRO NAME: BPXYFCTL                                                       
*                                                                               
*01* DSECT NAME: FCTLFDFLAGS                                                    
*                                                                               
*01* DESCRIPTIVE NAME: Command values and flags specified                       
*                      on FCNTL system call                                     
*                                                                               
*02*   ACRONYM: FCTL                                                            
**/                                                                             
*/*01* PROPRIETARY STATEMENT=                                        */         
*/***PROPRIETARY_STATEMENT********************************************/         
*/*                                                                  */         
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */         
*/* 5650-ZOS COPYRIGHT IBM CORP. 1993, 2022                          */         
*/*                                                                  */         
*/* STATUS= HBB77D0                                                  */         
*/*                                                                  */         
*/***END_OF_PROPRIETARY_STATEMENT*************************************/         
*/*                                                                             
*                                                                               
*01* EXTERNAL CLASSIFICATION:  PI                                               
*01* END OF EXTERNAL CLASSIFICATION:                                            
*                                                                               
*01* FUNCTION:                                                                  
*                                                                               
*      The FCTL defines the flags and command values for the                    
*      FCNTL system call.                                                       
*                                                                               
*                                                                               
*01* METHOD OF ACCESS:                                                          
*                                                                               
*02*   PL/X:                                                                    
*        %INCLUDE SYSLIB(BPXYFCTL)                                              
*        By default, the FCTLFD is based on FctlFdPtr. If                       
*        other basing is desired, use %FCTLFDBASE='BASED(XXXXXX)'.              
*        If %FCTLFDBASE='BASED(FctlFdPtr)' is coded, a Declare for              
*        FctlFdPtr is also generated.                                           
*                                                                               
*02*   ASM:                                                                     
*        With DSECT=NO, storage is allocated in line                            
*        and addressability is provided thru that DSECT or CSECT.               
*        With DSECT=YES, a DSECT is produced and "USING FCTL,reg"               
*        is required for addressability.  Here "reg" contains the               
*        address of FCTL#LENGTH bytes of storage.                               
*        The default is DSECT=YES.                                              
*                                                                               
*01* SIZE: FCTL#LENGTH = 4 bytes                                                
*                                                                               
*01* POINTED TO BY: FctlFdPtr                                                   
*                                                                               
*01* CREATED BY: Caller of system call                                          
*                                                                               
*01* DELETED BY: Caller of system call                                          
*                                                                               
*01* STORAGE ATTRIBUTES:                                                        
*02*   SUBPOOL/DATASPACE:                                                       
*02*   KEY:                N/A                                                  
*02*   RESIDENCY:          N/A                                                  
*                                                                               
*01* FREQUENCY: 1 per call to FCNTL                                             
*                                                                               
*01* SERIALIZATION: N/A                                                         
*                                                                               
*01* DEPENDENCIES: None                                                         
*                                                                               
*01* NOTES: Open flags are mapped by BPXYOPNF                                   
*                                                                               
*01* COMPONENT: OpenMVS (SCPX1)                                                 
*                                                                               
*01* DISTRIBUTION LIBRARY:  AMACLIB                                             
*                                                                               
*01* EYE-CATCHER: None                                                          
*                                                                               
*01* CHANGE-ACTIVITY:                                                           
*                                                                               
* $L0=POSIXXF, HOM1110, 921201, PDSV: OpenMVS Initial Release                   
* $D0=DCR0008, HOM1110, 920811, PDJS: Close range of file descriptors           
* $D1=DL70019, HOM1110, 921201, PDJM: Assembler macro fixup                     
* $P2=PL70366, HOM1110, 920908, PDSV: Macro commentary                          
* $P3=PL70597, HOM1110, 930104, PDJM: Use "OpenMVS"                             
* $D2=DPFA065, HOM1130, 940727, PDJV: Universal Unix - Dcr A065.18              
* $D3=DPFA065, HOM1130, 941214, PDJS: Universal Unix - Dcr A065.34              
* $D4=DSYA194, JBB6604, 960912, PDJS: Sparse Tables  A194.03                    
* $D5=DX0A412, HBB7705, 000215, PDMX: Native ASCII A412.00                      
* $P4=PYN0220  HBB7708  020301  PDFO: Bilingual fixup                           
* $D6=DCRC509  HBB7790  120707  PDMX: Unicode                                   
* $D7=DCRC595  HBB77A0  140328  PDSK: AMODE64 64-bit autodata                   
* $D8=W401048  HBB77D0  211115  PDTN: Flock() support                           
* $D9=W413165  HBB77D0  211115  PDTN: Dup3() support                            
* $DA=W415237  HBB77D0  220519  TDMS: AT family of functions                    
* $DB=W415237  HBB77D0  220520  TJFX: chattrat support                          
* $DC=JUSS382  HBB77D0  220811  PDTN: Add more AT_ constants                    
* $DD=USS-612, HBB77D0, 221028, PDSA: Add unlinkat support                      
****END OF SPECIFICATIONS*********************************************/         
*        %GOTO FCTLPLS  ;         /* Bilingual header                           
.A411    ANOP  ,                                                                
** BPXYFCTL: File descriptor flags and command values                           
**  Used By: FCT                                                                
         AIF   ('&DSECT' EQ 'NO').B411                        7@D1A             
FCTL                 DSECT ,                                                    
         AGO   .C411                                                            
.B411    ANOP  ,                                                                
FCTL                 DS    0F                                                   
.C411    ANOP  ,                                                                
*                                 External file descriptor flags                
FCTLFDFL1            DS    B                                                    
FCTLRS01             EQU   X'80'  Reserved-DO NOT USE THIS BIT]                 
*                                 FCTLFDFLAGS must never be < 0                 
FCTLFDFL2            DS    B      Reserved                                      
FCTLFDFL3            DS    B      Reserved                                      
FCTLFDFL4            DS    B                                                    
FCTLCLOFORK          EQU   X'02'  1= close_on_fork                              
FCTLCLOEXEC          EQU   X'01'  1= close_on_exec                              
            SPACE ,                                                             
*                                 Command value definitions                     
         AIF   ('&DSECT' EQ 'NO').D411                        7@D1A             
F_CVT                DSECT ,      F_CONTROL_CVT section        @D5A             
         AGO   .F411                                                            
.D411    ANOP  ,                                                                
F_CVT                DS    0F     F_CONTROL_CVT section        @D5A             
.F411    ANOP  ,                                                                
FCVT_CMD             DS    F      Sub-Command                  @D5A             
SETCVTOFF            EQU   0      Set Off                      @D5A             
SETCVTON             EQU   1      Set On                       @D5A             
SETAUTOCVTON         EQU   2      Set On if AUTOCVT(YES)       @D5A             
QUERYCVT             EQU   3      Query current mode           @D5A             
SETCVTALL            EQU   4      Set Unicode On               @D6A             
SETAUTOCVTALL        EQU   5      Set Unicode On if AUTOCVT    @D6A             
FCVT_PCCSID          DS    H      Program CCSID                @D5A             
FCVT_FCCSID          DS    H      File CCSID                   @D5A             
            SPACE ,                                                             
*                                 External file descriptor flags                
F_DUPFD              EQU   0      Duplicate file descriptor                     
F_GETFD              EQU   1      Get file descriptor flags                     
F_SETFD              EQU   2      Set file descriptor flags                     
F_GETFL              EQU   3      Set file status flags                         
F_SETFL              EQU   4      Set file status flags                         
F_GETLK              EQU   5      Get record locking information                
F_SETLK              EQU   6      Set record locking information                
F_SETLKW             EQU   7      Set record locking information -              
*                                 wait if blocked                               
F_DUPFD2             EQU   8      Duplicate file descriptor, option 2           
F_CLOSFD             EQU   9      Close file descriptors          @D0A          
F_GETOWN             EQU   10     Get process id or process group @D2A          
F_SETOWN             EQU   11     Set process id or process group @D3A          
F_SETTAG             EQU   12     Set File Tag                    @D5A          
F_CONTROL_CVT        EQU   13     Control conversion              @D5A          
F_DUPFD3             EQU   17     Duplicate FD: DUP2 + Flags      @D9A          
*                                 DUP3 value definition           @D9A          
         AIF   ('&DSECT' EQ 'NO').G411                            @D9A          
F_DUP3               DSECT ,      F_DUP3 section                  @D9A          
         AGO   .H411                                                            
.G411    ANOP  ,                                                                
F_DUP3               DS    0F     F_DUP3 section                  @D9A          
.H411    ANOP  ,                                                                
Fdup3_FD             DS    F      dup3() new file descriptor      @D9A          
Fdup3_Flags          DS    F      dup3() flags                    @D9A          
Fdup3CloExec         EQU   X'00001000'  4096 = close_on_exec      @D9A          
*                                                                 @D9A          
FCTL#LENGTH          EQU   *-FCTL Length of this structure                      
AT_FDCWD             EQU   -100                                   @DAA          
AT_SYMLINK_NOFOLLOW  EQU   256    Chattrat() flag                 @DBA          
AT_EACCESS           EQU   512  Test access for effective IDs.    @DCA          
AT_REMOVEDIR         EQU   512    unlinkat() flag                 @DDA          
AT_SYMLINK_FOLLOW    EQU   1024   LinkAt() flag                   @DCA          
AT_EMPTY_PATH        EQU   4096   LinkAt() flag                   @DCA          
RENAME_NOREPLACE     EQU   1      RenameAt2() flag                @DCA          
** BPXYFCTL End                                                                 
         SPACE 3                                                                
         AIF   ('&LIST' EQ 'YES').E411                        6@D1A             
         POP   PRINT                                                            
.E411    ANOP  ,                                                                
         MEND  ,                  Terminating PL/X comment           */         
*%FCTLPLS : ;                                                                   
* %DCL ASABEGIN_AMODE CHAR EXTERNAL;                          /* @D7A*/         
* %DCL PTR_64 CHAR EXTERNAL;                                  /* @D7A*/         
*%IF FCTLFDBASE='' %THEN                                                        
*  %DO;                                                                         
*    %FCTLFDBASE='BASED(FctlFdPtr)';                                            
*  %END;                                                                        
* %IF FCTLFDBASE='BASED(FctlFdPtr)' %THEN                                       
*   %DO;                                                                        
*   %IF ASABEGIN_AMODE='64' ! PTR_64='YES'                    /* @D7A*/         
*    %THEN                                                    /* @D7A*/         
*    %DO;                                                     /* @D7A*/         
*      DCL FctlFdPtr Ptr(64);        /* Pointer to the FCTL      @D7A*/         
*    %END;                                                    /* @D7A*/         
*   %ELSE                                                     /* @D7A*/         
*    %DO;                                                     /* @D7A*/         
*      DCL FctlFdPtr Ptr(31);        /* Pointer to the FCTL          */         
*    %END;                                                    /* @D7A*/         
*   %END;                                                                       
*                                /* External file descriptor flags  */          
*DCL                                                                            
*  1  FctlFdFlags Bit(32) FCTLFDBASE,                                           
*   7 FctlReserved  Bit(1),      /* Reserved-DO NOT USE THIS BIT]               
*                                   FctlFdFlags must never be < 0   */          
*   7 *             Bit(29),     /* Reserved                        */          
*   7 FctlCloFork   Bit(1),      /* 1= close_on_fork                */          
*   7 FctlCloExec   Bit(1);      /* 1= close_on_exec                */          
*                                /* Command value definitions       */          
*                                                                               
*/*******************************************************************/          
*/* Control Conversion Structure                                    */          
*/*******************************************************************/          
*DCL                                                                            
*  1 F_CVT      Bdy(Word) Based, /* F_CONTROL_CVT structure     @D5A*/          
*    2 Fcvt_Cmd    Fixed(32),    /* Sub-command                 @D5A*/          
*    2 Fcvt_Pccsid Fixed(16),    /* Program CCSID               @D5A*/          
*    2 Fcvt_Fccsid Fixed(16);    /* File CCSID                  @D5A*/          
*                                                                               
*DCL                                                                            
*  SetCvtOff    Fixed(32) Constant(0), /* Set Off               @D5A*/          
*  SetCvtOn     Fixed(32) Constant(1), /* Set On Uncond         @D5A*/          
*  SetAutoCvtOn Fixed(32) Constant(2), /* Set On if AUTOCVT=YES @D5A*/          
*  QueryCvt     Fixed(32) Constant(3), /* Query current mode    @D5A*/          
*  SetCvtAll    Fixed(32) Constant(4), /* Set All Uncond       2@D6A*/          
*  SetAutoCvtAll Fixed(32) Constant(5); /*Set All if AUTOCVT=ALL    */          
*                                                                               
*/*******************************************************************/          
*/* Values greater than 255 are reserved for C-RTL support.  Do not */          
*/* Create Command value definitions greater than 255]]]            */          
*/*******************************************************************/          
*DCL                                                                            
*F_DUPFD  Fixed(31) Constant(0),  /* Duplicate file descriptor      */          
*F_GETFD  Fixed(31) Constant(1),  /* Get file descriptor flags      */          
*F_SETFD  Fixed(31) Constant(2),  /* Set file descriptor flags      */          
*F_GETFL  Fixed(31) Constant(3),  /* Set file status flags          */          
*F_SETFL  Fixed(31) Constant(4),  /* Set file status flags          */          
*F_GETLK  Fixed(31) Constant(5),  /* Get record locking information */          
*F_SETLK  Fixed(31) Constant(6),  /* Set record locking information */          
*F_SETLKW Fixed(31) Constant(7),  /* Set record locking information -           
*                                    wait if blocked                */          
*F_DUPFD2 Fixed(31) Constant(8),  /* Duplicate file descriptor,                 
*                                    option 2                       */          
*F_CLOSFD Fixed(31) Constant(9),  /* Close file descriptors     @D0A*/          
*F_GETOWN Fixed(31) Constant(10), /* Get PID or GID             @D2A*/          
*F_SETOWN Fixed(31) Constant(11), /* Set PID or GID             @D2A*/          
*F_SETTAG Fixed(31) Constant(12), /* Set File Tag               @D5A*/          
*F_CONTROL_CVT Fixed Constant(13), /* Control file conversion   @D5A*/          
*/* F_LOCK_NB can be ORed with F_LOCK_SH, F_LOCK_EX, F_LOCK_UN. @D8A*/          
*/* Therefore, Block flock request is 14, 15, or 16, but        @D8A*/          
*/* Non-Block request is 14+32=46, 15+32=47, and 16+32=48.      @D8A*/          
*F_LOCK_SH Fixed(31) Constant(14), /* Shared: 01110'b           @D8A*/          
*F_LOCK_EX Fixed(31) Constant(15), /* Exclusive: 01111'b        @D8A*/          
*F_LOCK_UN Fixed(31) Constant(16), /* Unlock: 10000'b           @D8A*/          
*F_LOCK_NB Fixed(31) Constant(32), /* Non-Block: 100000'b       @D8A*/          
*F_DUPFD3 Fixed(31) Constant(17), /* DUP3 = DUP2 + Flags        @D9A*/          
*/*******************************************************************/          
*/* Working backwards from 255, values reserved for internal use.   */          
*/**************************************************************@D4A*/          
*F_CLOSFD_UNAUTH Fixed(31) Constant(255);  /* Internal use only @D4A*/          
*/*******************************************************************/          
*/* Values greater than 255 are reserved for C-RTL support.  Do not */          
*/* Create Command value definitions greater than 255]]]            */          
*/*******************************************************************/          
*                                                                               
*/*******************************************************************/          
*/* Control DUP3 Structure                                      @D9A*/          
*/*******************************************************************/          
*DCL                                                                            
*  1 F_DUP3     Bdy(Word) Based, /* F_DUP3 structure            @D9A*/          
*    2 Fdup3_FD    Fixed(31),    /* dup3() new file descriptor  @D9A*/          
*    2 Fdup3_Flags Fixed(32),    /* dup3() flags                @D9A*/          
*      3 Fdup3_Flags1  Char(1),  /* Reserved                    @D9A*/          
*      3 Fdup3_Flags2  Char(1),  /* Reserved                    @D9A*/          
*      3 Fdup3_Flags3  Char(1),  /* Reserved                    @D9A*/          
*        5 *             Bit(3), /* Reserved                    @D9A*/          
*        5 Fdup3CloExec  Bit(1), /* close_on_exec - 4096        @D9A*/          
*        5 *             Bit(4), /* Reserved                    @D9A*/          
*      3 Fdup3_Flags4  Char(1);  /* Reserved                    @D9A*/          
*DCL                                 /* Constants               @D9A*/          
*F_DUP3VALIDMASK Fixed(31) Constant('00001000'X), /* Valid mask @DAC*/          
*AT_FDCWD        Fixed(31) Constant(-100),  /* Filedesc at cwd  @DBC*/          
*AT_SYMLINK_NOFOLLOW Fixed(31) Constant(256), /* Chattrat() flag@DBA*/          
*AT_EACCESS          Fixed(31) Constant(512), /* Test access    @DCA*/          
*                /* for effective IDs for : faccessat().        @DCA*/          
*AT_REMOVEDIR        Fixed(31) Constant(512), /* unlinkat()     @DDA*/          
*AT_SYMLINK_FOLLOW   Fixed(31) Constant(1024),  /* LinkAt()     @DCA*/          
*AT_EMPTY_PATH       Fixed(31) Constant(4096),  /* LinkAt()     @DCA*/          
*RENAME_NOREPLACE    Fixed(31) Constant(1);  /* RenameAt2() flag@DCA*/          
*                                                                               
*/*******************************************************************/          
