*                                                                       00001000
* %DCL BPXYCLNP_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE BPXYCLNP_INCLUDED;                                        00003000
* %IF BPXYCLNP_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 21216. CBGEN compile date 21138         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         BPXYCLNP &DSECT=YES,&LIST=YES,&TITLE=YES,&CLNP=YES             00009000
         GBLC  &BPXYCLNP_INCLUDED                                       00010000
         GBLC  &ZCBPRINT                                                00011000
&BPXYCLNP_INCLUDED SETC 'YES'                                           00012000
         AIF   ('&LIST' EQ 'NONE').P0                                   00013000
         AIF   ('&TITLE' EQ 'NO').P5                                    00014000
 TITLE   'BPXYCLNP  - Clone syscall parameters                        '*00015000
                                                                        00016000
.P5      ANOP                                                           00017000
**/ ;                                                                   00018000
*/****START OF SPECIFICATIONS****************************************** 00019000
*                                                                       00020000
*    $MAC (BPXYCLNP) COMP(SCPX1) PROD(BPX):                             00021000
*                                                                       00022000
*01* MACRO NAME: BPXYCLNP                                               00023000
*                                                                       00024000
*01* DSECT NAME: CLNP                                                   00025000
*                                                                       00026000
*01* DESCRIPTIVE NAME: Clone syscall parameters                         00027000
*                                                                       00028000
*02*   ACRONYM: CLNP                                                    00029000
**/                                                                     00030000
*/*01* PROPRIETARY STATEMENT=                                        */ 00031000
*/***PROPRIETARY_STATEMENT********************************************/ 00032000
*/*                                                                  */ 00033000
*/*                                                                  */ 00034000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00035000
*/* 5650-ZOS COPYRIGHT IBM CORP. 2021                                */ 00036000
*/*                                                                  */ 00037000
*/* STATUS= HBB77D0                                                  */ 00038000
*/*                                                                  */ 00039000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00040000
*/*                                                                     00041000
*                                                                       00042000
*01* EXTERNAL CLASSIFICATION:  PI                                       00043000
*01* END OF EXTERNAL CLASSIFICATION:                                    00044000
*                                                                       00045000
*01* FUNCTION:                                                          00046000
*                                                                       00047000
*      The CLNP defines the input to the Clone syscall                  00048000
*                                                                       00049000
*01* METHOD OF ACCESS:                                                  00050000
*                                                                       00051000
*02*   PL/X:                                                            00052000
*                                                                       00053000
*        %INCLUDE SYSLIB(BPXYCLNP)                                      00054000
*        By default, the CLNP is based on CLNPPtr. If                   00055000
*        other basing is desired, use %CLNPBASE='BASED(XXXXXX)'.        00056000
*        If %CLNPBASE='BASED(CLNPPtr)' is coded, a Declare for          00057000
*        CLNPPtr is also generated.                                     00058000
*                                                                       00059000
*02*   ASM:                                                             00060000
*                                                                       00061000
*        With DSECT=NO, storage is allocated in line                    00062000
*        and addressability is provided thru that DSECT or CSECT.       00063000
*                                                                       00064000
*        With DSECT=YES, a DSECT is produced and "USING CLNP,reg"       00065000
*        is required for addressability.  Here "reg" contains the       00066000
*        address of CLNP#LEN bytes of storage.                          00067000
*        The default is DSECT=YES.                                      00068000
*                                                                       00069000
*                                                                       00070000
*01* SIZE: Release dependent.  Refer to the mapping.                    00071000
*            CLNP -- X'0020' bytes                                      00072000
* - Version  1 = X'020' bytes                                           00073000
*                                                                       00074000
*                                                                       00075000
*01* POINTED TO BY: n/a                                                 00076000
*                                                                       00077000
*01* CREATED BY: Callers of Clone syscall                               00078000
*                                                                       00079000
*01* DELETED BY: Callers of Clone syscall                               00080000
*                                                                       00081000
*01* STORAGE ATTRIBUTES:                                                00082000
*02*   SUBPOOL: N/A                                                     00083000
*02*   KEY:                                                             00084000
*02*   RESIDENCY: Caller's primary address space                        00085000
*                                                                       00086000
*01* FREQUENCY: One per Clone (BPX1CLN, BPX4CLN) Syscall                00087000
*                                                                       00088000
*01* SERIALIZATION: N/A                                                 00089000
*                                                                       00090000
*01* DEPENDENCIES: None                                                 00091000
*                                                                       00092000
*01* NOTES: None                                                        00093000
*                                                                       00094000
*01* COMPONENT:  z/OS UNIX (SCPX1)                                      00095000
*                                                                       00096000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     00097000
*                                                                       00098000
*01* EYE-CATCHER: CLNP                                                  00099000
*02*   OFFSET:  0                                                       00100000
*02*   LENGTH:  4                                                       00101000
*                                                                       00102000
*01* CHANGE-ACTIVITY:                                                   00103000
*                                                                       00104000
* $D0=WI401043 HBB77D0 210524 PDB7: Initial Namespace support           00105000
*                                                                       00106000
****END OF SPECIFICATIONS*********************************************/ 00107000
*% /*                                                                   00108000
.P0      ANOP                                                           00109000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00110000
         AIF   ('&LIST' EQ 'YES').P2                                    00111000
.P1      ANOP                                                           00112000
         PUSH  PRINT                                                    00113000
         PRINT OFF                                                      00114000
.P2      ANOP                                                           00115000
         AIF   ('&CLNP' EQ 'NO').L0002                                  00116000
         AIF   ('&DSECT' EQ 'YES').L0003                                00117000
         AIF   ('&CLNP' NE 'YES').L0002                                 00118000
CLNP     DS    0D                                                       00119000
         AGO   .L0004                                                   00120000
.L0003   ANOP                                                           00121000
CLNP     DSECT                                                          00122000
.L0004   ANOP                                                           00123000
CLNP_ID  DS    CL4       +00 'CLNP' block identifier                    00124000
CLNP_LEN DS    H         +04 CLNP block length                          00125000
CLNP_VER DS    H         +06 CLNP block version                         00126000
CLNP_FLAGS DS  BL4       +08 Input Flags                                00127000
         ORG   CLNP_FLAGS                                               00128000
CLNP_FLAGSB1 DS B        +08 Flags Byte 1                               00129000
*  Bit definitions:                                                     00130000
CLNP_CLONE_NEWIPC EQU X'80' (8x)- Process is to be created in a new    *00131000
                         IPC namespace                                  00132000
CLNP_CLONE_NEWNET EQU X'40' (4x)- Process is to be created in a new    *00133000
                         network namespace                              00134000
CLNP_CLONE_NEWNS EQU X'20' (2x)- Process is to be created in a new     *00135000
                         mount namespace                                00136000
CLNP_CLONE_NEWPID EQU X'10' (1x)- Process is to be created in a new    *00137000
                         PID namespace                                  00138000
CLNP_CLONE_NEWUTS EQU X'08' (x8)- Process is to be created in a new    *00139000
                         UTS namespace                                  00140000
CLNP_CLONE_PARENT EQU X'01' (x1)- New process is to be created with    *00141000
                         the same parent as the calling process         00142000
CLNP_FLAGSB2 DS B        +09 Flags Byte 2                               00143000
CLNP_FLAGSB3 DS B        +0A Flags Byte 3                               00144000
CLNP_FLAGSB4 DS B        +0B Flags Byte 4                               00145000
CLNP_EXIT_SIGNAL DS F    +0C Signal to deliver to the parent upon      *00146000
                         termination of the child.                      00147000
         DS    CL16      +10 Reserved for future use                    00148000
CLNP_ENDVER1 DS 0C       +20                                            00149000
CLNP#ID  EQU   C'CLNP'   CLNP identifier                                00150000
CLNP#LEN EQU   32        Length of CLNP                                 00151000
CLNP#VER EQU   1         Current version                                00152000
CLNP#VER1 EQU  1         Version 1                                      00153000
CLNP#VER1LEN EQU 32      Length of Version 1                            00154000
CLNP_LEN EQU   *-CLNP                                                   00155000
.L0002   ANOP                                                           00156000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00157000
         AIF   ('&LIST' EQ 'YES').P4                                    00158000
.P3      ANOP                                                           00159000
         POP   PRINT                                                    00160000
.P4      ANOP                                                           00161000
.P_EXIT  ANOP                                                           00162000
         MEND                                                           00163000
**/ ;                                                                   00164000
* %BPXYCLNP_INCLUDED = 'YES';                                           00165000
* %DCL ZCBPRINT CHAR EXT;                                               00166000
* %DEACTIVATE ZCBPRINT;                                                 00167000
* %DCL BPXYCLNP_LIST CHAR EXT;                                          00168000
* %DEACTIVATE BPXYCLNP_LIST;                                            00169000
* %IF BPXYCLNP_LIST = 'NO' !                                            00170000
*    ZCBPRINT = 'NO' %THEN                                              00171000
* %DO;                                                                  00172000
*   @LIST PUSH NOECHO;                                                  00173000
*   @LIST NOASSEMBLE NOECHO;                                            00174000
*   @LIST OFF C NOECHO;                                                 00175000
* %END;                                                                 00176000
*/* Start of PL/X Source                                             */ 00177000
*%CLNPPLX : ;                                                           00178000
* %DCL ASABEGIN_AMODE CHAR EXTERNAL;                                    00179000
* %DCL PTR_64 CHAR EXTERNAL;                                            00180000
*%IF CLNPBASE='' %THEN                                                  00181000
*  %DO;                                                                 00182000
*    %CLNPBASE='BASED(CLNPPtr)';                                        00183000
*  %END;                                                                00184000
*                                                                       00185000
*%IF Translate(CLNPBASE)='BASED(CLNPPTR)' %THEN                         00186000
*  %DO;                                                                 00187000
*   %IF ASABEGIN_AMODE='64' ! PTR_64='YES'                              00188000
*    %THEN                                                              00189000
*    %DO;                                                               00190000
*      DCL CLNPPtr Ptr(64);        /* Pointer to the CLNP            */ 00191000
*    %END;                                                              00192000
*   %ELSE                                                               00193000
*    %DO;                                                               00194000
*      DCL CLNPPtr Ptr(31);        /* Pointer to the CLNP            */ 00195000
*    %END;                                                              00196000
*  %END;                                                                00197000
*                                                                       00198000
* Dcl 1 CLNP BDY(DWORD) CLNPBASE                                        00199000
*   ,3 CLNP_Id          Char(4)    /* +00 'CLNP' block identifier    */ 00200000
*   ,3 CLNP_Len         Fixed(15)  /* +04 CLNP block length          */ 00201000
*   ,3 CLNP_Ver         Fixed(16)  /* +06 CLNP block version         */ 00202000
*   ,3 CLNP_Flags       Bit(32)    /* +08 Input Flags                */ 00203000
*    ,4 CLNP_FlagsB1    Bit(8)     /* +08 Flags Byte 1               */ 00204000
*     ,5 CLNP_CLONE_NEWIPC          Bit(1) /* (8x)- Process is to be    00205000
*                                             created in a new IPC      00206000
*                                             namespace              */ 00207000
*     ,5 CLNP_CLONE_NEWNET          Bit(1) /* (4x)- Process is to be    00208000
*                                             created in a new network  00209000
*                                             namespace              */ 00210000
*     ,5 CLNP_CLONE_NEWNS           Bit(1) /* (2x)- Process is to be    00211000
*                                             created in a new mount    00212000
*                                             namespace              */ 00213000
*     ,5 CLNP_CLONE_NEWPID          Bit(1) /* (1x)- Process is to be    00214000
*                                             created in a new PID      00215000
*                                             namespace              */ 00216000
*     ,5 CLNP_CLONE_NEWUTS          Bit(1) /* (x8)- Process is to be    00217000
*                                             created in a new UTS      00218000
*                                             namespace              */ 00219000
*     ,5 *                          Bit(2) /* (x6)                   */ 00220000
*     ,5 CLNP_CLONE_PARENT          Bit(1) /* (x1)- New process is to   00221000
*                                             be created with the same  00222000
*                                             parent as the calling     00223000
*                                             process                */ 00224000
*    ,4 CLNP_FlagsB2    Bit(8)     /* +09 Flags Byte 2               */ 00225000
*    ,4 CLNP_FlagsB3    Bit(8)     /* +0A Flags Byte 3               */ 00226000
*    ,4 CLNP_FlagsB4    Bit(8)     /* +0B Flags Byte 4               */ 00227000
*   ,3 CLNP_Exit_Signal Fixed(32)  /* +0C Signal to deliver to the      00228000
*                                         parent upon termination of    00229000
*                                         the child.                 */ 00230000
*   ,3 *                Char(16)   /* +10 Reserved for future use    */ 00231000
*   ,3 CLNP_EndVer1     Char(0)                                         00232000
*                       Bdy(Dword) /* +20                            */ 00233000
*   ;                                                                   00234000
*                                                                       00235000
*DCL                                                                    00236000
*  CLNP#Id      Char(4)   Constant('CLNP')      /* CLNP identifier   */ 00237000
* ,CLNP#Len     Fixed(15) Constant(Length(CLNP))/* Length of CLNP    */ 00238000
* ,CLNP#Ver     Fixed(16) Constant(CLNP#Ver1)   /* Current version   */ 00239000
*                                                                       00240000
* ,CLNP#Ver1    Fixed(16) Constant(1)           /* Version 1         */ 00241000
* ,CLNP#Ver1Len Fixed(16) Constant(Offset(CLNP_EndVer1))  /* Length of  00242000
*                                                  Version 1         */ 00243000
* ;                                                                     00244000
*                                                                       00245000
*                                                                       00246000
*/* End of PL/X Source                                               */ 00247000
* %IF BPXYCLNP_LIST = 'NO' !                                            00248000
*    ZCBPRINT = 'NO' %THEN                                              00249000
* %DO;                                                                  00250000
*   @LIST POP NOECHO;                                                   00251000
* %END;                                                                 00252000
* %END;                                                                 00253000
