*        %GOTO OSMFPRO  ;         /* Bilingual header                   00050000
         MACRO                                                          00100000
         BPXYOSMF  &DSECT=YES,&LIST=YES                       8@D1A     00150000
         GBLB  &OSMF411                                                 00200000
         AIF   (&OSMF411 EQ 1).E411                                     00250000
&OSMF411 SETB  1                                                        00300000
         AIF   ('&LIST' EQ 'YES').A411                                  00350000
         PUSH  PRINT  BPXYOSMF: OpenMVS SMF Job/Step Accounting data    00400000
         PRINT OFF              structure                               00450000
         AGO   .A411                                                    00500000
*                                  */                                   00550000
*%OSMFPRO : ;                                                           00600000
*/****START OF SPECIFICATIONS****************************************** 00650000
*                                                                       00700000
*    $MAC (BPXYOSMF) COMP(SCPX1) PROD(BPX):                             00750000
*                                                                       00800000
*01* MACRO NAME: BPXYOSMF                                               00850000
*                                                                       00900000
*01* DSECT NAME: OSMF                                                   00950000
*                                                                       01000000
*01* DESCRIPTIVE NAME: OpenMVS SMF Job/Step Accounting data mapping     01050000
*                                                                       01100000
*02*   ACRONYM: OSMF                                                    01150000
**/                                                                     01200000
*/*01* PROPRIETARY STATEMENT=                                        */ 01250000
*/***PROPRIETARY_STATEMENT********************************************/ 01300000
*/*                                                                  */ 01350000
*/*                                                                  */ 01400000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 01450000
*/* 5694-A01 COPYRIGHT IBM CORP. 1993, 2009                          */ 01550002
*/*                                                                  */ 01600000
*/* STATUS= HBB7760                                                  */ 01650002
*/*                                                                  */ 01700000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01750000
*/*                                                                     01800000
*                                                                       01850000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     01900000
*01* END OF EXTERNAL CLASSIFICATION:                                    01950000
*                                                                       02000000
*01* FUNCTION:                                                          02050000
*      The OSMF maps the structure returned by executable macro,        02100000
*      BPXESMF.  This macro collects OpenMVS process accounting         02150000
*      data for the current address space.                              02200000
*                                                                       02250000
*      Note: SMF recording must be active for Type 30 records           02260002
*            in order for some of these values to be accumulated.       02270002
*                                                                       02291002
*01* METHOD OF ACCESS:                                                  02300000
*02*   PL/X:                                                            02350000
*        %INCLUDE SYSLIB(BPXYOSMF)                                      02400000
*        By default, the OSMF is based on OsmfPtr. If                   02450000
*        other basing is desired, use %OSMFBASE='BASED(XXXXXX)'.        02500000
*        If %OSMFBASE='BASED(OsmfPtr)' is coded, a Declare for          02550000
*        OsmfPtr is also generated.                                     02600000
*                                                                       02650000
*02*   ASM:                                                             02700000
*        With DSECT=YES, a DSECT is produced and "USING OSMF,reg"       02750000
*        is required for addressability.  Here "reg" contains the       02800000
*        address of OSMF#LENGTH bytes of storage. (YES is defaulted).   02850000
*                                                                       02900000
*        With DSECT=NO , storage is allocated in line and               02950000
*        addressability is provided thru that DSECT or CSECT.           03000000
*                                                                       03050000
*01* SIZE: OSMF#LENGTH                                                  03100000
*                                                                       03150000
*01* POINTED TO BY: OsmfPtr                                             03200000
*                                                                       03250000
*01* CREATED BY: Storage obtained by caller of BPXESMF                  03300000
*                                                                       03350000
*01* DELETED BY: Caller of BPXESMF                                      03400000
*                                                                       03450000
*01* STORAGE ATTRIBUTES:                                                03500000
*02*   SUBPOOL/DATASPACE:  N/A                                          03550000
*02*   KEY:                N/A                                          03600000
*02*   RESIDENCY:          N/A                                          03650000
*                                                                       03700000
*01* FREQUENCY: 1 per entry returned by BPXESMF                         03750000
*                                                                       03800000
*01* SERIALIZATION: N/A                                                 03850000
*                                                                       03900000
*01* DEPENDENCIES: None                                                 03950000
*                                                                       04000000
*01* NOTES: This mapping is only valid if the BPXESMF macro returned    04050000
*           with register 15 = 0.                                       04100000
*                                                                       04150000
*01* COMPONENT: OpenMVS (SCPX1)                                         04200000
*                                                                       04250000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     04300000
*                                                                       04350000
*01* EYE-CATCHER: OSMF                                                  04400000
*02*   OFFSET:  0                                                       04450000
*02*   LENGTH:  4                                                       04500000
*                                                                       04550000
*01* CHANGE-ACTIVITY:                                                   04600000
*                                                                       04650000
*      $L0=POSIXXA  HOM1110 921201 PDP1: OpenMVS Initial Release        04700000
*      $D1=DL70019  HOM1110 921201 PDJM: Assembler macro fixup          04750000
*      $D2=DOAA037  HOM1120 930806 PDEA: Socket support for exec'd      04800000
*                                        program name                   04850000
*      $D3=DOAA002  HOM1120 930816 PDEA: (dcr A002.12)                  04900000
*                                        SMF support for sockets        04950000
*      $D4=DOAA051  HOM1130 940801 PDJD: (dcr A051.11) SMF Support      05000000
*                                        for InterProcess Communication 05050000
*      $D5=DOAA051  HOM1130 941031 PDJD: Dcr A051.17 A065.27  sync()    05100000
*      $P1=PSP0011  HOM1150 950504 PDKF: Fix for clearing right version 05150000
*                                        of OSMF.                       05200000
* $D6=DA37701 JBB6609 990504 PDJM: Comments.  No functional changes.    05250000
* $P2=PYN0220 HBB7708 020301 PDFO: Bilingual fixup                      05300000
* $P3=ME14732 HBB7760 081204 PDJT: Correct comments.                    05310000
****END OF SPECIFICATIONS*********************************************/ 05350000
*        %GOTO OSMFPLS  ;         /* Bilingual header                   05400000
.A411    ANOP  ,                                                        05450000
** BPXYOSMF: OpenMVS SMF Job/Step Accounting data structure             05500000
         AIF   ('&DSECT' EQ 'NO').B411                        7@D1A     05550000
OSMF                   DSECT ,                                          05600000
         AGO   .C411                                                    05650000
.B411    ANOP  ,                                                        05700000
OSMF                   DS    0F                                         05750000
.C411    ANOP  ,                                                        05800000
OSMFID                 DS    CL4  EBCDIC ID - OSMF                      05850000
OSMFVERSION            DS    FL1  Version of System SMF                 05900000
OSMFLENGTH             DS    FL3  Length used by System SMF             05950000
OSMFUSERID             DS    0CL28                                      06000000
OSMFRUID               DS    F    OpenMVS real user ID number           06050000
OSMFRGID               DS    F    OpenMVS real group ID number          06100000
OSMFPROCESSID          DS    F    OpenMVS process ID number             06150000
OSMFPROCGRPID          DS    F    OpenMVS process group ID number       06200000
OSMFSESSIONID          DS    F    OpenMVS session ID number             06250000
OSMFPARENTPID          DS    F    OpenMVS parent process ID number @D2A 06300000
                       DS    CL4  Reserved                         @D2C 06350000
OSMFKERNEL             DS    0CL20                                      06400000
OSMFSYSTIME            DS    1BL.064 Total CPU time spent in OpenMVS    06450000
*                                 kernel (TOD clock format)             06500000
OSMFSYSCALLCOUNT       DS    F    Total OpenMVS callable services.      06550000
*                                 This includes callable services done  06600000
*                                 internally by the kernel.  It does    06650000
*                                 not include all trivial callable      06700000
*                                 services.                             06750000
                       DS    CL8  Reserved                              06800000
OSMFFILESYS            DS    0CL56                                      06850000
OSMFDIRR               DS    F    Directory read I/O blocks             06900000
OSMFSTDR               DS    F    Standard file read I/O blocks         06950000
OSMFSTDW               DS    F    Standard file write I/O blocks        07000000
OSMFCHRSR              DS    F    Reserved.                             07050000
OSMFCHRSW              DS    F    Reserved.                             07100000
OSMFPIPER              DS    F    Pipe and AF_UNIX read I/O blocks      07150000
OSMFPIPEW              DS    F    Pipe and AF_UNIX write I/O blocks     07200000
OSMFLKLFS              DS    F    Path name lookup calls to logical     07250000
*                                 file system lookup routine            07300000
OSMFLKPFS              DS    F    Path name lookup calls to physical    07350000
*                                 file system lookup routine            07400000
OSMFGNPLFS             DS    F    Path name generation calls to         07450000
*                                 logical file system                   07500000
OSMFGNPPFS             DS    F    Path name generation calls to         07550000
*                                 physical file system lookup           07600000
*                                 routine                               07650000
OSMFSCKR               DS    F    Reserved.                             07700000
OSMFSCKW               DS    F    Reserved.                             07750000
                       DS    CL4  reserved              VERSION 1       07800000
OSMFEXECPNAME          DS    CL16 Exec'ed program name                  07850000
                       DS    CL4  reserved              VERSION 2       07900000
OSMFMSQSEND            DS    F    Reserved.                             07950003
OSMFMSQRCV             DS    F    Reserved.                             08000003
OSMFSYNCCOUNT          DS    F    # calls to sync()     VERSION 3       08050000
*                                                                       08100000
OSMF#ID                EQU   C'OSMF'                                    08150000
OSMF#VERSION           EQU   3    Current Version of OSMF               08200000
OSMF#LENGTH            EQU   *-OSMF Length of OSMF                      08250000
** BPXYOSMF End                                                         08300000
         SPACE 3                                                        08350000
         AIF   ('&LIST' EQ 'YES').E411                        6@D1A     08400000
         POP   PRINT                                                    08450000
.E411    ANOP  ,                                                        08500000
         MEND  ,                  Terminating PL/X comment           */ 08550000
*                                                                       08600000
*%OSMFPLS : ;                                                           08650000
*%IF OSMFBASE='' %THEN                                                  08700000
*  %DO;                                                                 08750000
*    %OSMFBASE='Based(OsmfPtr)';                                        08800000
*  %END;                                                                08850000
* %IF OSMFBASE='Based(OsmfPtr)' %THEN                                   08900000
*   %DO;                                                                08950000
*     DCL OsmfPtr Ptr(31);           /* Pointer to the OSMF          */ 09000000
*   %END;                                                               09050000
*DCL                                                                    09100000
* 1    OSMF       OSMFBASE,       /* OpenMVS SMF Job/Step accounting    09150000
*                                    data.  All counts and times are    09200000
*                                    accumulated since the last time    09250000
*                                    the address space was "dubbed". */ 09300000
*  3 OsmfID     Char(4),          /* EBCDIC ID - OSMF                */ 09350000
*  3 OsmfVersion Fixed(8),        /* Version returned from BPXAMSMF  */ 09400000
*  3 OsmfLength Fixed(24),        /* Length used by BPXAMSMF         */ 09450000
*  3 OsmfUserID,                                                        09500000
*     5 OsmfRUID Fixed(32),       /* OpenMVS real user ID number     */ 09550000
*     5 OsmfRGID Fixed(32),       /* OpenMVS real group ID number    */ 09600000
*     5 OsmfProcessID  Fixed(32), /* OpenMVS process ID number       */ 09650000
*     5 OsmfProcGrpID  Fixed(32), /* OpenMVS process Group ID number */ 09700000
*     5 OsmfSessionID  Fixed(32), /* OpenMVS session ID number       */ 09750000
*     5 OsmfParentPID  Fixed(32), /* OpenMVS parent process ID number   09800000
*                                                                @D2A*/ 09850000
*     5 *        Char(4),         /* Reserved                    @D2C*/ 09900000
*                                                                       09950000
*  3 OsmfKernel,                                                        10000000
*     5 OsmfSysTime Bit(64),      /* Total CPU time spent in OpenMVS    10050000
*                                    kernel (TOD clock format)       */ 10100000
*     5 OsmfSyscallCount Fixed(32) Unsigned, /* Total OpenMVS callable  10150000
*                                    services.  This includes callable  10200000
*                                    services done internally by the    10250000
*                                    kernel.  It does not include all   10300000
*                                    trivial callable services.      */ 10350000
*     5 *        Char(8),         /* Reserved                        */ 10400000
*                                                                       10450000
*  3 OsmfFileSys,                                                       10500000
*     5 OsmfDirR  Fixed(32) Unsigned, /* Directory read I/O blocks   */ 10550000
*     5 OsmfStdR  Fixed(32) Unsigned, /* Standard File read I/O         10600000
*                                        blocks                      */ 10650000
*     5 OsmfStdW  Fixed(32) Unsigned, /* Standard file write I/O        10700000
*                                        blocks                      */ 10750000
*     5 OsmfChrsR Fixed(32) Unsigned, /* Reserved.               @P3C*/ 10800001
*     5 OsmfChrsW Fixed(32) Unsigned, /* Reserved.               @P3C*/ 10900001
*     5 OsmfPipeR Fixed(32) Unsigned, /* Pipe and AF_UNIX read          11000000
*                                                    I/O blocks  @P3C*/ 11010001
*     5 OsmfPipeW Fixed(32) Unsigned, /* Pipe and AF_UNIX write         11050000
*                                                    I/O blocks  @P3C*/ 11060001
*     5 OsmfLkLfs Fixed(32) Unsigned, /* Path name lookup calls to      11100000
*                                    logical file system look-up        11150000
*                                    routine                         */ 11200000
*     5 OsmfLkPfs Fixed(32) Unsigned, /* Path name lookup calls to      11250000
*                                    physical file system look-up       11300000
*                                    routine                         */ 11350000
*     5 OsmfGnPLfs Fixed(32) Unsigned, /* Path name generation calls to 11400000
*                                    logical file system             */ 11450000
*     5 OsmfGnPPfs Fixed(32) Unsigned, /* Path name generation calls to 11500000
*                                    physical file system look-up       11550000
*                                    routine                         */ 11600000
*     5 OsmfSckR   Fixed(32) Unsigned, /* Reserved.          @P3C@D3A*/ 11650001
*     5 OsmfSckW   Fixed(32) Unsigned, /* Reserved.          @P3C@D3A*/ 11750001
*     5 *          Char(4),       /* Reserved                    @D3C*/ 11850000
*                                 /* This is the end of BPXYOSMF for    11900000
*                                    OMVS release 1.                    11950000
*                                    The OsmfExecPName field is         12000000
*                                    added on OMVS release 2     @D2A*/ 12050000
*  3 OsmfExecPName Char(16),      /* Exec'd program name         @D2A*/ 12100000
*  3 *             Char(4),       /* Reserved                    @D4A*/ 12150000
*                                                                       12200000
*  3 OsmfMsqSend   Fixed(32) Unsigned, /* Reserved.          @P3C@D4A*/ 12250003
*  3 OsmfMsqRcv    Fixed(32) Unsigned, /* Reserved.          @P3C@D4A*/ 12300003
*  3 OsmfSyncCount Fixed(32) Unsigned; /* Count calls to sync()  @D5A*/ 12350000
*                                                                       12400000
* Declare                                                               12450000
*    Osmf#ID       Char(4)   Constant('OSMF'),                          12500000
*    Osmf#Length   Fixed(32) Constant(Length(OSMF)),                    12550000
*    Osmf#Version  Fixed(8)  Constant(3);                               12600000
