*        %GOTO WLMPRO   ;         /* Bilingual header                   00010000
         MACRO                                                          00020000
         BPXYWLM   &DSECT=MEANINGLESS,&LIST=YES                         00030000
         GBLB  &WLM411                                                  00040000
         GBLC  &SYSAM64       Variable set by SYSSTATE AMODE64=YES @D4A 00050000
         AIF   (&WLM411 EQ 1).E411                                      00060000
&WLM411 SETB   1                                                        00070000
         AIF   ('&LIST' EQ 'YES').A411                                  00080000
         PUSH  PRINT  BPXYWLM: BPX1WLM Interface Declares               00090000
         PRINT OFF                                                      00100000
         AGO   .A411                                                    00110000
*                                  */                                   00120000
*%WLMPRO : ;                                                            00130000
*/****START OF SPECIFICATIONS****************************************** 00140000
*                                                                       00150000
*    $MAC (BPXYWLM) COMP(SCPX1) PROD(BPX):                              00160000
*                                                                       00170000
*01* MACRO NAME: BPXYWLM                                                00180000
*                                                                       00190000
*01* DSECT NAME: N/A                                                    00200000
*                                                                       00210000
*01* DESCRIPTIVE NAME: OMVS BPX1WLM Parameter List Constants            00220000
*                                                                       00230000
*02*   ACRONYM: N/A                                                     00240000
**/                                                                     00250000
*/*01* PROPRIETARY STATEMENT=                                        */ 00260000
*/***PROPRIETARY_STATEMENT********************************************/ 00270000
*/*                                                                  */ 00280000
*/*                                                                  */ 00290000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00300000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00310000
*/* 5694-A01 (C) COPYRIGHT IBM CORP. 1998, 2003                      */ 00320000
*/*                                                                  */ 00330000
*/* STATUS= HBB7709                                                  */ 00340000
*/*                                                                  */ 00350000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00360000
*/*                                                                     00370000
*                                                                       00380000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     00390000
*01* END OF EXTERNAL CLASSIFICATION:                                    00400000
*                                                                       00410000
*01* FUNCTION:                                                          00420000
*      Contains OMVS BPX1WLM Parameter List Constants                   00430000
*                                                                       00440000
*01* METHOD OF ACCESS:                                                  00450000
*                                                                       00460000
*02*   PL/X:                                                            00470000
*        %INCLUDE SYSLIB(BPXYWLM)                                       00480000
*                                                                       00490000
*02*   ASM:                                                             00500000
*       BPXYWLM                                                         00510000
*                                                                       00520000
*01* SIZE: N/A                                                          00530000
*                                                                       00540000
*01* POINTED TO BY: N/A                                                 00550000
*                                                                       00560000
*01* CREATED BY: N/A                                                    00570000
*                                                                       00580000
*01* DELETED BY: N/A                                                    00590000
*                                                                       00600000
*01* STORAGE ATTRIBUTES:                                                00610000
*02*   SUBPOOL/DATASPACE:  N/A                                          00620000
*02*   KEY:                N/A                                          00630000
*02*   RESIDENCY:          N/A                                          00640000
*                                                                       00650000
*01* FREQUENCY: N/A                                                     00660000
*                                                                       00670000
*01* SERIALIZATION: N/A                                                 00680000
*                                                                       00690000
*01* DEPENDENCIES: None                                                 00700000
*                                                                       00710000
*01* NOTES: None.                                                       00720000
*                                                                       00730000
*01* COMPONENT: OpenMVS (SCPX1)                                         00740000
*                                                                       00750000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     00760000
*                                                                       00770000
*01* EYE-CATCHER: None                                                  00780000
*02*   OFFSET:  -                                                       00790000
*02*   LENGTH:  -                                                       00800000
*                                                                       00810000
*01* CHANGE-ACTIVITY:                                                   00820000
* $L0=DUXA217  HBB6605 970425 PDI6: OpenEdition WLM Support A217.14     00830000
* $D1=DUXA310  JBB6607 980515 PDPW: WLM Enclave Query A310.00           00840000
* $D2=WLMPMES  JBB6609 980901 PDMS: C Wrappers for Multisystem Enclaves 00850000
* $D3=DWYPMES  JBB6609 990321 PDI6: Queryppers for Multisystem Enclaves 00860000
* $D4=DYNA519  HBB7708 000512 PDJC: 64 bit support                      00870000
* $P1=PYN0220  HBB7708 020301 PDFO: Bilingual fixup                     00880000
* $D5=WLMPELM  HBB7708 021001 3241: eWLM support                        00890000
* $D6=OA07356  HBB7709 042204 3241: Enterprise Workload Manager         00891000
*                                   (EWLM) ARM 4.0 adaptation           00892000
****END OF SPECIFICATIONS*********************************************/ 00893000
*                                                               @EJECT; 00894000
*        %GOTO WLMPLS   ;         /* Bilingual header                   00895000
.A411    ANOP  ,                                                        00896000
** BPXYWLM: BPX1WLM Interface Declares                                  00897000
**  Used By: Callers of the BPX1WLM Interface                           00898000
*                                                                       00899000
*   BPX1WLM Function Code Constants                                     00900000
*                                                                       00910000
WLM_QUERY_METRICS       EQU 1                                           00920000
WLM_QUERY_SCHEDENV      EQU 2                                           00930000
WLM_CHECK_SCHEDENV      EQU 3                                           00940000
WLM_DISCONNECT          EQU 4                                           00950000
WLM_DELETE_WORKUNIT     EQU 5                                           00960000
WLM_JOIN_WORKUNIT       EQU 6                                           00970000
WLM_LEAVE_WORKUNIT      EQU 7                                           00980000
WLM_CONNECT_WORKMGR     EQU 8                                           00990000
WLM_CONNECT_SERVERMGR   EQU 9                                           01000000
WLM_CREATE_WORKUNIT     EQU 10                                          01010000
WLM_CONTINUE_WORKUNIT   EQU 11                                          01020000
WLM_EXTRACT_WORKUNIT    EQU 12                                          01030000
WLM_EXPORT_WORKUNIT     EQU 13                                          01040000
WLM_UNDOEXPORT_WORKUNIT EQU 14                                          01050000
WLM_IMPORT_WORKUNIT     EQU 15                                          01060000
WLM_UNDOIMPORT_WORKUNIT EQU 16                                          01070000
WLM_QUERY_ENCLAVECLASS  EQU 17                                          01080000
WLM_CONNECT_EXPORTIMPORT EQU 18                                         01090000
*  Function codes 100-112 are reserved                            @D6A  01100000
ARM_BIND_THREAD               EQU 200                             @D6A  01110000
ARM_BLOCK_TRANSACTION         EQU 201                             @D6A  01120000
ARM_DESTROY_APPLICATION       EQU 202                             @D6A  01130000
ARM_DISCARD_TRANSACTION       EQU 203                             @D6A  01140000
ARM_GENERATE_CORRELATOR       EQU 204                             @D6A  01150000
ARM_GET_ARRIVAL_TIME          EQU 205                             @D6A  01160000
ARM_REGISTER_APPLICATION      EQU 206                             @D6A  01161000
ARM_REGISTER_METRIC           EQU 207                             @D6A  01162000
ARM_REGISTER_TRANSACTION      EQU 208                             @D6A  01163000
ARM_REPORT_TRANSACTION        EQU 209                             @D6A  01164000
ARM_START_APPLICATION         EQU 210                             @D6A  01165000
ARM_START_TRANSACTION         EQU 211                             @D6A  01166000
ARM_STOP_APPLICATION          EQU 212                             @D6A  01167000
ARM_STOP_TRANSACTION          EQU 213                             @D6A  01168000
ARM_UNBIND_THREAD             EQU 214                             @D6A  01169000
ARM_UNBLOCK_TRANSACTION       EQU 215                             @D6A  01169100
ARM_UPDATE_TRANSACTION        EQU 216                             @D6A  01169200
EWLM_CLASSIFY_CORRELATOR      EQU 217                             @D6A  01169300
*   BPX1WLM/BPX4WLM Parameter List Mappings                             01169400
*                                                                       01169500
         AIF  ('&SYSAM64' EQ 'YES').AM64A                         @D4A  01169600
_WQM             DSECT ,        WLM_QUERY_METRICS Parameter List        01169700
_WQM_SYSI_PTR    DS    A        Address of a fullword pointer that      01169800
*                               contains the address of the buffer      01169900
*                               to return the WLM system information.   01170000
*                               This data is returned in the format     01180000
*                               of the IWMWSYSI mapping macro.          01190000
_WQM_SYSI_LEN    DS    A        Address of a fullword that contains     01200000
*                               the length of the buffer to return      01210000
*                               the WLM system information              01220000
_WQM_END         DS    0C       End of WQM                              01230000
*                                                                       01240000
_WQS             DSECT ,        WLM_QUERY_SCHEDENV Parameter List       01250000
_WQS_SETH_PTR    DS    A        Address of a fullword pointer that      01260000
*                               contains the address of the buffer      01270000
*                               to return the WLM scheduling            01280000
*                               environment information.                01290000
*                               This data is returned in the format     01300000
*                               of the IWMSET mapping macro.            01310000
_WQS_SETH_LEN    DS    A        Address of a fullword that contains     01320000
*                               the length of the buffer to return      01330000
*                               the WLM scheduling environment data.    01340000
_WQS_END         DS    0C       End of _WQS                             01350000
*                                                                       01360000
_WCS             DSECT ,        WLM_CHECK_SCHEDENV Parameter List       01370000
_WCS_SCH_ENV     DS    A        Address of a 16 byte character string   01380000
*                               that contains the scheduling            01390000
*                               environment to be checked.              01400000
_WCS_SYS_NAME    DS    A        Address of a 8 byte character string    01410000
*                               that contains the system name to be     01420000
*                               checked.                                01430000
_WCS_END         DS    0C       End of _WCS                             01440000
*                                                                       01450000
_WDC             DSECT ,        WLM_DISCONNECT Parameter List           01460000
_WDC_CONN_TKN    DS    A        Address of an fullword that contains    01470000
*                               the connect token to be disconnected    01480000
*                               from.                                   01490000
_WDC_END         DS    0C       End of _WDC                             01500000
*                                                                       01510000
_WDW             DSECT ,        WLM_DELETE_WORKUNIT Parameter List      01520000
_WDW_ENC_TKN     DS    A        Address of a doubleword that contains   01530000
*                               the WLM enclave token representing the  01540000
*                               work unit to be deleted.                01550000
_WDW_END         DS    0C       End of _WDW                             01560000
*                                                                       01570000
_WJW             DSECT ,        WLM_JOIN_WORKUNIT Parameter List        01580000
_WJW_ENC_TKN     DS    A        Address of a doubleword that contains   01590000
*                               the WLM enclave token representing the  01600000
*                               work unit to join.                      01610000
_WJW_END         DS    0C       End of _WJW                             01620000
*                                                                       01630000
_WLW             DSECT ,        WLM_LEAVE_WORKUNIT Parameter List       01640000
_WLW_ENC_TKN     DS    A        Address of a doubleword that contains   01650000
*                               the WLM enclave token representing the  01660000
*                               work unit to leave.                     01670000
_WLW_END         DS    0C       End of _WLW                             01680000
*                                                                       01690000
_WNW             DSECT ,        WLM_CONTINUE_WORKUNIT Parameter List    01700000
_WNW_ENC_TKN     DS    A        Address of a doubleword to return the   01710000
*                               the WLM enclave token of the created    01720000
*                               work unit.                              01730000
_WNW_END         DS    0C       End of _WNW                             01740000
*                                                                       01750000
_WCW             DSECT ,        WLM_CREATE_WORKUNIT Parameter List      01760000
_WCW_ENC_TKN     DS    A        Address of a doubleword to return the   01770000
*                               the WLM enclave token of the created    01780000
*                               work unit.                              01790000
_WCW_CLASSIFY    DS    A        Address of a fullword pointer that      01800000
*                               contains the address of a IWMCLSFY      01810000
*                               Parameter List.                         01820000
_WCW_ARR_TIME    DS    A        Address of a doubleword field that      01830000
*                               contains the arrival time of the        01840000
*                               work request in STCK format.            01850000
_WCW_FUNC_NAME   DS    A        Address of a 8 byte character string    01860000
*                               that contains the descriptive function  01870000
*                               name of the work request.               01880000
_WCW_END         DS    0C       End of _WCW                             01890000
*                                                                       01900000
_WSC             DSECT ,        WLM_CONNECT_SERVERMGR Parameter List    01910000
_WSC_SUB_SYS     DS    A        Address of a 4 byte character string    01920000
*                               that contains the subsystem type the    01930000
*                               server manager is requesting connection 01940000
*                               for.                                    01950000
_WSC_SUB_SYS_NM  DS    A        Address of a 8 byte character string    01960000
*                               that contains the subsystem name the    01970000
*                               server manager is requesting connection 01980000
*                               for.                                    01990000
_WSC_APPL_ENV    DS    A        Address of a 32 byte character string   02000000
*                               that contains the application           02010000
*                               environment name associated with the    02020000
*                               server.                                 02030000
_WSC_PAR_EU      DS    A        Address of a fullword that contains     02040000
*                               number of parallel execution units      02050000
*                               in the server environment.              02060000
_WSC_END         DS    0C       End of _WSC                             02070000
*                                                                       02080000
_WWC             DSECT ,        WLM_CONNECT_WORKMGR Parameter List      02090000
_WWC_SUB_SYS     DS    A        Address of a 4 byte character string    02100000
*                               that contains the subsystem type the    02110000
*                               work manager is requesting connection   02120000
*                               for.                                    02130000
_WWC_SUB_SYS_NM  DS    A        Address of a 8 byte character string    02140000
*                               that contains the subsystem name the    02150000
*                               work manager is requesting connection   02160000
*                               for.                                    02170000
_WWC_END         DS    0C       End of _WWC                             02180000
*                                                                       02190000
_WEW             DSECT ,        WLM_EXTRACT_WORKUNIT Parameter List     02200000
_WEW_ENC_TKN     DS    A        Address of a doubleword that contains   02210000
*                               the WLM enclave token representing the  02220000
*                               active work unit.                       02230000
_WEW_END         DS    0C       End of _WEW                             02240000
*                                                                       02250000
_WXW             DSECT ,        WLM_EXPORT_WORKUNIT Parameter List      02260000
_WXW_ENC_TKN     DS    A        Address of a doubleword that contains   02270000
*                               the WLM enclave token representing the  02280000
*                               work unit to be exported.               02290000
_WXW_EXP_TKN     DS    A        Address of the 32 bytes to return the   02300000
*                               WLM export token of the exported work   02310000
*                               unit.                                   02320000
_WXW_CONN_TKN    DS    A        Address of a fullword that contains     02330000
*                               the connect token associated with the   02340000
*                               workmanager.                            02350000
_WXW_END         DS    0C       End of _WXW                             02360000
*                                                                       02370000
_WUXW            DSECT ,        WLM_UNEXPORT_WORKUNIT Parameter List    02380000
_WUXW_EXP_TKN    DS    A        Address of the 32 bytes that contains   02390000
*                               the WLM export token representing the   02400000
*                               exported work unit.                     02410000
_WUXW_CONN_TKN   DS    A        Address of a fullword that contains     02420000
*                               the connect token associated with the   02430000
*                               workmanager.                            02440000
_WUXW_END        DS    0C       End of _WUXW                            02450000
*                                                                       02460000
_WIW             DSECT ,        WLM_IMPORT_WORKUNIT Parameter List      02470000
_WIW_EXP_TKN     DS    A        Address of the 32 bytes that contains   02480000
*                               the WLM export token representing the   02490000
*                               exported work unit.                     02500000
_WIW_ENC_TKN     DS    A        Address of a doubleword to return the   02510000
*                               WLM enclave token of the imported work  02520000
*                               unit.                                   02530000
_WIW_CONN_TKN    DS    A        Address of a fullword that contains     02540000
*                               the connect token associated with the   02550000
*                               workmanager.                            02560000
_WIW_END         DS    0C       End of _WIW                             02570000
*                                                                       02580000
_WUIW            DSECT ,        WLM_UNIMPORT_WORKUNIT Parameter List    02590000
_WUIW_EXP_TKN    DS    A        Address of the 32 bytes that contains   02600000
*                               the WLM export token representing the   02610000
*                               imported work unit.                     02620000
_WUIW_CONN_TKN   DS    A        Address of a fullword that contains     02630000
*                               the connect token associated with the   02640000
*                               workmanager.                            02650000
_WUIW_END        DS    0C       End of _WUIW                            02660000
*                                                                       02670000
_WQEC            DSECT ,        WLM_QUERY_ENCLAVECLASS Parameter List   02680000
_WQEC_ENC_TKN    DS    A        Address of a doubleword that contains   02690000
*                               the WLM enclave token representing the  02700000
*                               work unit to be queried.                02710000
_WQEC_SYSEC_PTR  DS    A        Address of a fullword pointer that      02720000
*                               contains the address of the buffer      02730000
*                               to return the WLM Query Enclave Data.   02740000
*                               This data is returned in the format     02750000
*                               of the IWMECD mapping macro.            02760000
_WQEC_SYSEC_LEN  DS    A        Address of a fullword that contains     02770000
*                               the length of the buffer to return      02780000
*                               the WLM Query Enclave Data.             02790000
_WQEC_END        DS    0C       End of WQEC                             02800000
*                                                                       02810000
_WCEI            DSECT ,        WLM_CONNECT_EXPORTIMPORT Parameter List 02820000
_WCEI_SUB_SYS    DS    A        Address of a 4 byte character string    02830000
*                               that contains the subsystem type the    02840000
*                               work manager is requesting connection   02850000
*                               for.                                    02860000
_WCEI_SUB_SYS_NM DS    A        Address of a 8 byte character string    02870000
*                               that contains the subsystem name the    02880000
*                               work manager is requesting connection   02890000
*                               for.                                    02900000
_WCEI_END        DS    0C       End of _WCEI                            02910000
*                                                                       02920000
_ABI             DSECT ,        ARM_BIND_THREAD Parameter               02930000
*                               List                              @D6A  02940000
_ABI_CONTEXT     DS    A        Reserved.                               02950000
*                               Must be zero.                     @D6A  02960000
_ABI_TRAN_HDL    DS    A        Address of a 8 byte field that          02970000
*                               contains the transaction handle.  @D6A  02980000
_ABI_FLAGS       DS    A        Address of a 4 byte field               02990000
*                               that contains flags.              @D6A  03000000
_ABI_BUFFER4     DS    A        Address of a data area that             03010000
*                               contains additional input data.   @D6A  03020000
_ABI_END         DS    0C       End of _ABI                       @D6A  03030000
*                                                                       03040000
_ABT             DSECT ,        ARM_BLOCK_TRANSACTION Parameter         03050000
*                               List                              @D6A  03060000
_ABT_CONTEXT     DS    A        Reserved.                               03070000
*                               Must be zero.                     @D6A  03080000
_ABT_TRAN_HDL    DS    A        Address of a 8 byte field that          03090000
*                               contains the transaction handle.  @D6A  03100000
_ABT_FLAGS       DS    A        Address of a 4 byte field               03110000
*                               that contains flags.              @D6A  03120000
_ABT_BUFFER4     DS    A        Address of a data area that             03130000
*                               contains additional input data.   @D6A  03140000
_ABT_BLOCK_HDL   DS    A        Address of a fullword pointer that      03150000
*                               contains the address of the 8 byte      03160000
*                               field to return the block handle. @D6A  03170000
_ABT_END         DS    0C       End of _ABT                       @D6A  03180000
*                                                                       03190000
_ADA             DSECT ,        ARM_DESTROY_APPLICATION Parameter       03200000
*                               List                              @D6A  03210000
_ADA_CONTEXT     DS    A        Reserved.                               03220000
*                               Must be zero.                     @D6A  03230000
_ADA_APPL_ID     DS    A        Address of a 16 byte field              03240000
*                               that contains the application ID. @D6A  03250000
_ADA_FLAGS       DS    A        Address of a 4 byte field               03260000
*                               that contains flags.              @D6A  03270000
_ADA_BUFFER4     DS    A        Address of a data area that             03280000
*                               contains additional input data.   @D6A  03290000
_ADA_END         DS    0C       End of _ADA                       @D6A  03300000
*                                                                       03310000
_ADT             DSECT ,        ARM_DISCARD_TRANSACTION Parameter       03320000
*                               List                              @D6A  03330000
_ADT_CONTEXT     DS    A        Reserved.                               03340000
*                               Must be zero.                     @D6A  03350000
_ADT_TRAN_HDL    DS    A        Address of a 8 byte field that          03360000
*                               contains the transaction handle.  @D6A  03370000
_ADT_FLAGS       DS    A        Address of a 4 byte field               03380000
*                               that contains flags.              @D6A  03390000
_ADT_BUFFER4     DS    A        Address of a data area that             03400000
*                               contains additional input data.   @D6A  03410000
_ADT_END         DS    0C       End of _ADT                       @D6A  03420000
*                                                                       03430000
_AGC             DSECT ,        ARM_GENERATE_CORRELATOR Parameter       03440000
*                               List                              @D6A  03450000
_AGC_CONTEXT     DS    A        Reserved.                               03460000
*                               Must be zero.                     @D6A  03470000
_AGC_APP_HDL     DS    A        Address of a 8 byte field that          03480000
*                               contains the application handle.  @D6A  03490000
_AGC_TRAN_ID     DS    A        Address of a 16 byte field that         03500000
*                               contains the transaction ID.      @D6A  03510000
_AGC_PAR_CORR    DS    A        Address of a data area that             03520000
*                               contains the parent correlator.   @D6A  03530000
_AGC_FLAGS       DS    A        Address of a 4 byte field               03540000
*                               that contains flags.              @D6A  03550000
_AGC_BUFFER4     DS    A        Address of a data area that             03551000
*                               contains additional input data.   @D6A  03551100
_AGC_CUR_CORR    DS    A        Address of a fullword pointer that      03551200
*                               contains the address of the buffer      03551300
*                               to return the current correlator. @D6A  03551400
_AGC_END         DS    0C       End of _AGC                       @D6A  03551500
*                                                                       03551600
_AGT             DSECT ,        ARM_GET_ARRIVAL_TIME Parameter          03551700
*                               List                              @D6A  03551800
_AGT_CONTEXT     DS    A        Reserved.                               03551900
*                               Must be zero.                     @D6A  03552000
_AGT_TIMESTAMP   DS    A        Address of a fullword pointer that      03552100
*                               contains the address of a 64 bit        03552200
*                               field to return the arrival time. @D6A  03552300
_AGT_END         DS    0C       End of _AGT                       @D6A  03552400
*                                                                       03552500
_ARA             DSECT ,        ARM_REGISTER_APPLICATION Parameter      03552600
*                               List                              @D6A  03552700
_ARA_CONTEXT     DS    A        Reserved.                               03552800
*                               Must be zero.                     @D6A  03552900
_ARA_APP_NAME    DS    A        Address of a character string that      03553000
*                               contains the application name.    @D6A  03553100
_ARA_IN_APP_ID   DS    A        Address of a 16 byte field that         03553200
*                               contains an input application ID. @D6A  03553300
_ARA_FLAGS       DS    A        Address of a 4 byte field               03553400
*                               that contains flags.              @D6A  03553500
_ARA_BUFFER4     DS    A        Address of a data area that             03553600
*                               contains additional input data.   @D6A  03553700
_ARA_OUT_APP_ID  DS    A        Address of a fullword pointer that      03553800
*                               contains the address of a 16 byte       03553900
*                               field to return the output              03554000
*                               application ID.                   @D6A  03554100
_ARA_END         DS    0C       End of _ARA                       @D6A  03554200
*                                                                       03554300
_AMR             DSECT ,        ARM_REGISTER_METRIC Parameter           03554400
*                               List                              @D6A  03554500
_AMR_CONTEXT     DS    A        Reserved.                               03554600
*                               Must be zero.                     @D6A  03554700
_AMR_APP_ID      DS    A        Address of a 16 byte field that         03554800
*                               contains the application ID.      @D6A  03554900
_AMR_MET_NAME    DS    A        Address of a character string that      03555000
*                               contains the metric name.         @D6A  03555100
_AMR_MET_FORMAT  DS    A        Address of a 1 byte field that          03555200
*                               contains the metric format.       @D6A  03555300
_AMR_MET_USAGE   DS    A        Address of a 2 byte field that          03555400
*                               contains the metric usage.        @D6A  03555500
_AMR_UNIT        DS    A        Address of a character string that      03555600
*                               contains the units of the metric. @D6A  03555700
_AMR_IN_MET_ID   DS    A        Address of a 16 byte field that         03555800
*                               contains an input metric ID.      @D6A  03555900
_AMR_FLAGS       DS    A        Address of a 4 byte field               03556000
*                               that contains flags.              @D6A  03556100
_AMR_BUFFER4     DS    A        Address of a data area that             03556200
*                               contains additional input data.   @D6A  03556300
_AMR_OUT_MET_ID  DS    A        Address of a fullword pointer that      03556400
*                               contains the address of a 16 byte       03556500
*                               field to return the output              03556600
*                               metric ID.                        @D6A  03556700
_AMR_END         DS    0C       End of _AMR                       @D6A  03556800
*                                                                       03556900
_ART             DSECT ,        ARM_REGISTER_TRANSACTION Parameter      03557000
*                               List                              @D6A  03557100
_ART_CONTEXT     DS    A        Reserved.                               03557200
*                               Must be zero.                     @D6A  03557300
_ART_APP_ID      DS    A        Address of a 16 byte field that         03557400
*                               contains the application ID.      @D6A  03557500
_ART_TRAN_NAME   DS    A        Address of a character string that      03557600
*                               contains the transaction name.    @D6A  03557700
_ART_IN_TRAN_ID  DS    A        Address of a 16 byte field that         03557800
*                               contains an input transaction ID. @D6A  03557900
_ART_FLAGS       DS    A        Address of a 4 byte field               03558000
*                               that contains flags.              @D6A  03558100
_ART_BUFFER4     DS    A        Address of a data area that             03558200
*                               contains additional input data.   @D6A  03558300
_ART_OUT_TRAN_ID DS    A        Address of a fullword pointer that      03558400
*                               contains the address of a 16 byte       03558500
*                               field to return the output              03558600
*                               transaction ID.                   @D6A  03558700
_ART_END         DS    0C       End of _ART                       @D6A  03558800
*                                                                       03558900
_ATR             DSECT ,        ARM_REPORT_TRANSACTION Parameter        03559000
*                               List                              @D6A  03559100
_ATR_CONTEXT     DS    A        Reserved.                               03559200
*                               Must be zero.                     @D6A  03559300
_ATR_APP_HDL     DS    A        Address of a 8 byte field that          03559400
*                               contains the application handle.  @D6A  03559500
_ATR_TRAN_ID     DS    A        Address of a 16 byte field that         03559600
*                               contains the transaction ID.      @D6A  03559700
_ATR_TRAN_STA    DS    A        Address of a 4 byte field that          03559800
*                               contains the transaction status.  @D6A  03559900
_ATR_RESP_TIME   DS    A        Address of a 64 bit field that          03560000
*                               contains the response time.       @D6A  03560100
_ATR_STOP_TIME   DS    A        Address of a 64 bit field that          03560200
*                               contains the stop time.           @D6A  03560300
_ATR_PAR_CORR    DS    A        Address of a data area that             03560400
*                               contains the parent correlator.   @D6A  03560500
_ATR_CUR_CORR    DS    A        Address of a data area that             03560600
*                               contains the current correlator.  @D6A  03560700
_ATR_FLAGS       DS    A        Address of a 4 byte field               03560800
*                               that contains flags.              @D6A  03560900
_ATR_BUFFER4     DS    A        Address of a data area that             03561000
*                               contains additional input data.   @D6A  03561100
_ATR_END         DS    0C       End of _ATR                       @D6A  03561200
*                                                                       03561300
_AAS             DSECT ,        ARM_START_APPLICATION Parameter         03561400
*                               List                              @D6A  03561500
_AAS_CONTEXT     DS    A        Reserved.                               03561600
*                               Must be zero.                     @D6A  03561700
_AAS_APP_ID      DS    A        Address of a 16 byte field that         03561800
*                               contains the application ID.      @D6A  03561900
_AAS_APP_GRP     DS    A        Address of a character string that      03562000
*                               contains the application group          03562100
*                               name.                             @D6A  03562200
_AAS_APP_INS     DS    A        Address of a character string that      03562300
*                               contains the application                03562400
*                               instance name.                    @D6A  03562500
_AAS_FLAGS       DS    A        Address of a 4 byte field               03562600
*                               that contains flags.              @D6A  03562700
_AAS_BUFFER4     DS    A        Address of a data area that             03562800
*                               contains additional input data.   @D6A  03562900
_AAS_APP_HDL     DS    A        Address of a fullword pointer that      03563000
*                               contains the address of the 8 byte      03563100
*                               field to return the application         03563200
*                               handle.                           @D6A  03563300
_AAS_END         DS    0C       End of _AAS                       @D6A  03563400
*                                                                       03563500
_AST             DSECT ,        ARM_START_TRANSACTION Parameter         03563600
*                               List                              @D6A  03563700
_AST_CONTEXT     DS    A        Reserved.                               03563800
*                               Must be zero.                     @D6A  03563900
_AST_APP_HDL     DS    A        Address of a 8 byte field that          03564000
*                               contains the application handle.  @D6A  03565000
_AST_TRAN_ID     DS    A        Address of a 16 byte field that         03566000
*                               contains the transaction ID.      @D6A  03567000
_AST_PAR_CORR    DS    A        Address of a data area that             03568000
*                               contains the parent correlator.   @D6A  03569000
_AST_FLAGS       DS    A        Address of a 4 byte field               03570000
*                               that contains flags.              @D6A  03580000
_AST_BUFFER4     DS    A        Address of a data area that             03590000
*                               contains additional input data.   @D6A  03600000
_AST_TRAN_HDL    DS    A        Address of a fullword pointer that      03610000
*                               contains the address of the 8 byte      03620000
*                               field to return the transaction         03630000
*                               handle.                           @D6A  03640000
_AST_CUR_CORR    DS    A        Address of a fullword pointer that      03650000
*                               contains the address of the buffer      03660000
*                               to return the current correlator. @D6A  03670000
_AST_END         DS    0C       End of _AST                       @D6A  03680000
*                                                                       03690000
_APA             DSECT ,        ARM_STOP_APPLICATION Parameter          03700000
*                               List                              @D6A  03710000
_APA_CONTEXT     DS    A        Reserved.                               03720000
*                               Must be zero.                     @D6A  03730000
_APA_APP_HDL     DS    A        Address of a 8 byte field that          03740000
*                               contains the application handle.  @D6A  03750000
_APA_FLAGS       DS    A        Address of a 4 byte field               03760000
*                               that contains flags.              @D6A  03770000
_APA_BUFFER4     DS    A        Address of a data area that             03780000
*                               contains additional input data.   @D6A  03790000
_APA_END         DS    0C       End of _APA                       @D6A  03800000
*                                                                       03810000
_APT             DSECT ,        ARM_STOP_TRANSACTION Parameter          03820000
*                               List                              @D6A  03830000
_APT_CONTEXT     DS    A        Reserved.                               03840000
*                               Must be zero.                     @D6A  03850000
_APT_TRAN_HDL    DS    A        Address of a 8 byte field that          03860000
*                               contains the transaction handle.  @D6A  03870000
_APT_TRAN_STA    DS    A        Address of a 4 byte number that         03880000
*                               contains the transaction status.  @D6A  03890000
_APT_FLAGS       DS    A        Address of a 4 byte field               03900000
*                               that contains flags.              @D6A  03910000
_APT_BUFFER4     DS    A        Address of a data area that             03920000
*                               contains additional input data.   @D6A  03930000
_APT_END         DS    0C       End of _APT                       @D6A  03940000
*                                                                       03950000
_AUB             DSECT ,        ARM_UNBIND_THREAD Parameter             03960000
*                               List                              @D6A  03970000
_AUB_CONTEXT     DS    A        Reserved.                               03980000
*                               Must be zero.                     @D6A  03990000
_AUB_TRAN_HDL    DS    A        Address of a 8 byte field that          04000000
*                               contains the transaction handle.  @D6A  04010000
_AUB_FLAGS       DS    A        Address of a 4 byte field               04020000
*                               that contains flags.              @D6A  04030000
_AUB_BUFFER4     DS    A        Address of a data area that             04040000
*                               contains additional input data.   @D6A  04050000
_AUB_END         DS    0C       End of _AUB                       @D6A  04060000
*                                                                       04070000
_AUT             DSECT ,        ARM_UNBLOCK_TRANSACTION Parameter       04080000
*                               List                              @D6A  04090000
_AUT_CONTEXT     DS    A        Reserved.                               04100000
*                               Must be zero.                     @D6A  04110000
_AUT_TRAN_HDL    DS    A        Address of a 8 byte field that          04120000
*                               contains the transaction handle.  @D6A  04130000
_AUT_BLOCK_HDL   DS    A        Address of a 8 byte field               04140000
*                               that contains the block handle.   @D6A  04150000
_AUT_FLAGS       DS    A        Address of a 4 byte field               04160000
*                               that contains flags.              @D6A  04170000
_AUT_BUFFER4     DS    A        Address of a data area that             04180000
*                               contains additional input data.   @D6A  04190000
_AUT_END         DS    0C       End of _AUT                       @D6A  04200000
*                                                                       04210000
_AUP             DSECT ,        ARM_UPDATE_TRANSACTION Parameter        04220000
*                               List                              @D6A  04230000
_AUP_CONTEXT     DS    A        Reserved.                               04240000
*                               Must be zero.                     @D6A  04250000
_AUP_TRAN_HDL    DS    A        Address of a 8 byte field that          04260000
*                               contains the transaction handle.  @D6A  04270000
_AUP_FLAGS       DS    A        Address of a 4 byte field               04280000
*                               that contains flags.              @D6A  04290000
_AUP_BUFFER4     DS    A        Address of a data area that             04300000
*                               contains additional input data.   @D6A  04310000
_AUP_END         DS    0C       End of _AUP                       @D6A  04320000
*                                                                       04330000
_ACC             DSECT ,        EWLM_CLASSIFY_CORRELATOR Parameter      04340000
*                               List                              @D6A  04350000
_ACC_CONTEXT     DS    A        Reserved.                               04360000
*                               Must be zero.                     @D6A  04370000
_ACC_APP_HDL     DS    A        Address of a 8 byte field that          04380000
*                               contains the application handle.  @D6A  04390000
_ACC_TRAN_ID     DS    A        Address of a 16 byte field that         04400000
*                               contains the transaction ID.      @D6A  04410000
_ACC_FLAGS       DS    A        Address of a 4 byte field               04420000
*                               that contains flags.              @D6A  04430000
_ACC_BUFFER4     DS    A        Address of a data area that             04440000
*                               contains additional input data.   @D6A  04450000
_ACC_CLASS_CORR  DS    A        Address of a fullword pointer that      04460000
*                               contains the address of the buffer to   04470000
*                               return the classify correlator.   @D6A  04480000
_ACC_END         DS    0C       End of _ACC                       @D6A  04490000
         AGO   .AM64B                                             @D4A  04500000
.AM64A   ANOP  ,                                                  @D4A  04510000
_WQM             DSECT ,        WLM_QUERY_METRICS Parameter List  @D4A  04520000
_WQM_SYSI_PTR    DS    AD       Address of a fullword pointer that      04530000
*                               contains the address of the buffer      04540000
*                               to return the WLM system information.   04550000
*                               This data is returned in the format     04560000
*                               of the IWMWSYSI mapping macro.    @D4A  04570000
_WQM_SYSI_LEN    DS    AD       Address of a fullword that contains     04580000
*                               the length of the buffer to return      04590000
*                               the WLM system information        @D4A  04600000
_WQM_END         DS    0C       End of WQM                        @D4A  04610000
*                                                                       04620000
_WQS             DSECT ,        WLM_QUERY_SCHEDENV Parameter List @D4A  04630000
_WQS_SETH_PTR    DS    AD       Address of a fullword pointer that      04640000
*                               contains the address of the buffer      04650000
*                               to return the WLM scheduling            04660000
*                               environment information.                04670000
*                               This data is returned in the format     04680000
*                               of the IWMSET mapping macro.      @D4A  04690000
_WQS_SETH_LEN    DS    AD       Address of a fullword that contains     04700000
*                               the length of the buffer to return      04710000
*                               the WLM scheduling environment data.    04720000
*                                                                 @D4A  04730000
_WQS_END         DS    0C       End of _WQS                       @D4A  04740000
*                                                                       04750000
_WCS             DSECT ,        WLM_CHECK_SCHEDENV Parameter List @D4A  04760000
_WCS_SCH_ENV     DS    AD       Address of a 16 byte character string   04770000
*                               that contains the scheduling            04780000
*                               environment to be checked.        @D4A  04790000
_WCS_SYS_NAME    DS    AD       Address of a 8 byte character string    04800000
*                               that contains the system name to be     04810000
*                               checked.                          @D4A  04820000
_WCS_END         DS    0C       End of _WCS                       @D4A  04830000
*                                                                       04840000
_WDC             DSECT ,        WLM_DISCONNECT Parameter List     @D4A  04850000
_WDC_CONN_TKN    DS    AD       Address of an fullword that contains    04860000
*                               the connect token to be disconnected    04870000
*                               from.                             @D4A  04880000
_WDC_END         DS    0C       End of _WDC                       @D4A  04890000
*                                                                       04900000
_WDW             DSECT ,        WLM_DELETE_WORKUNIT Parameter List      04910000
*                                                                 @D4A  04920000
_WDW_ENC_TKN     DS    AD       Address of a doubleword that contains   04930000
*                               the WLM enclave token representing the  04940000
*                               work unit to be deleted.          @D4A  04950000
_WDW_END         DS    0C       End of _WDW                       @D4A  04960000
*                                                                       04970000
_WJW             DSECT ,        WLM_JOIN_WORKUNIT Parameter List  @D4A  04980000
_WJW_ENC_TKN     DS    AD       Address of a doubleword that contains   04990000
*                               the WLM enclave token representing the  05000000
*                               work unit to join.                @D4A  05010000
_WJW_END         DS    0C       End of _WJW                       @D4A  05020000
*                                                                       05030000
_WLW             DSECT ,        WLM_LEAVE_WORKUNIT Parameter List @D4A  05040000
_WLW_ENC_TKN     DS    AD       Address of a doubleword that contains   05050000
*                               the WLM enclave token representing the  05060000
*                               work unit to leave.               @D4A  05070000
_WLW_END         DS    0C       End of _WLW                       @D4A  05080000
*                                                                       05090000
_WNW             DSECT ,        WLM_CONTINUE_WORKUNIT Parameter List    05100000
*                                                                 @D4A  05110000
_WNW_ENC_TKN     DS    AD       Address of a doubleword to return the   05120000
*                               the WLM enclave token of the created    05130000
*                               work unit.                        @D4A  05140000
_WNW_END         DS    0C       End of _WNW                       @D4A  05150000
*                                                                       05160000
_WCW             DSECT ,        WLM_CREATE_WORKUNIT Parameter List      05170000
*                                                                 @D4A  05180000
_WCW_ENC_TKN     DS    AD       Address of a doubleword to return the   05190000
*                               the WLM enclave token of the created    05200000
*                               work unit.                        @D4A  05210000
_WCW_CLASSIFY    DS    AD       Address of a fullword pointer that      05220000
*                               contains the address of a IWMCLSFY      05230000
*                               Parameter List.                   @D4A  05240000
_WCW_ARR_TIME    DS    AD       Address of a doubleword field that      05250000
*                               contains the arrival time of the        05260000
*                               work request in STCK format.      @D4A  05270000
_WCW_FUNC_NAME   DS    AD       Address of a 8 byte character string    05280000
*                               that contains the descriptive function  05290000
*                               name of the work request.         @D4A  05300000
_WCW_END         DS    0C       End of _WCW                       @D4A  05310000
*                                                                       05320000
_WSC             DSECT ,        WLM_CONNECT_SERVERMGR Parameter List    05330000
*                                                                 @D4A  05340000
_WSC_SUB_SYS     DS    AD       Address of a 4 byte character string    05350000
*                               that contains the subsystem type the    05360000
*                               server manager is requesting connection 05370000
*                               for.                              @D4A  05380000
_WSC_SUB_SYS_NM  DS    AD       Address of a 8 byte character string    05390000
*                               that contains the subsystem name the    05400000
*                               server manager is requesting connection 05410000
*                               for.                              @D4A  05420000
_WSC_APPL_ENV    DS    AD       Address of a 32 byte character string   05430000
*                               that contains the application           05440000
*                               environment name associated with the    05450000
*                               server.                           @D4A  05460000
_WSC_PAR_EU      DS    AD       Address of a fullword that contains     05470000
*                               number of parallel execution units      05480000
*                               in the server environment.        @D4A  05490000
_WSC_END         DS    0C       End of _WSC                       @D4A  05500000
*                                                                       05510000
_WWC             DSECT ,        WLM_CONNECT_WORKMGR Parameter List      05520000
*                                                                 @D4A  05530000
_WWC_SUB_SYS     DS    AD       Address of a 4 byte character string    05540000
*                               that contains the subsystem type the    05550000
*                               work manager is requesting connection   05560000
*                               for.                              @D4A  05570000
_WWC_SUB_SYS_NM  DS    AD       Address of a 8 byte character string    05580000
*                               that contains the subsystem name the    05590000
*                               work manager is requesting connection   05600000
*                               for.                              @D4A  05610000
_WWC_END         DS    0C       End of _WWC                       @D4A  05620000
*                                                                       05630000
_WEW             DSECT ,        WLM_EXTRACT_WORKUNIT Parameter List     05640000
*                                                                 @D4A  05650000
_WEW_ENC_TKN     DS    AD       Address of a doubleword that contains   05660000
*                               the WLM enclave token representing the  05670000
*                               active work unit.                 @D4A  05680000
_WEW_END         DS    0C       End of _WEW                       @D4A  05690000
*                                                                       05700000
_WXW             DSECT ,        WLM_EXPORT_WORKUNIT Parameter List      05710000
*                                                                 @D4A  05720000
_WXW_ENC_TKN     DS    AD       Address of a doubleword that contains   05730000
*                               the WLM enclave token representing the  05740000
*                               work unit to be exported.         @D4A  05750000
_WXW_EXP_TKN     DS    AD       Address of the 32 bytes to return the   05760000
*                               WLM export token of the exported work   05770000
*                               unit.                             @D4A  05780000
_WXW_CONN_TKN    DS    AD       Address of a fullword that contains     05790000
*                               the connect token associated with the   05800000
*                               workmanager.                      @D4A  05810000
_WXW_END         DS    0C       End of _WXW                       @D4A  05820000
*                                                                       05830000
_WUXW            DSECT ,        WLM_UNEXPORT_WORKUNIT Parameter List    05840000
*                                                                 @D4A  05850000
_WUXW_EXP_TKN    DS    AD       Address of the 32 bytes that contains   05860000
*                               the WLM export token representing the   05870000
*                               exported work unit.               @D4A  05880000
_WUXW_CONN_TKN   DS    AD       Address of a fullword that contains     05890000
*                               the connect token associated with the   05900000
*                               workmanager.                      @D4A  05910000
_WUXW_END        DS    0C       End of _WUXW                      @D4A  05920000
*                                                                       05930000
_WIW             DSECT ,        WLM_IMPORT_WORKUNIT Parameter List      05940000
*                                                                 @D4A  05950000
_WIW_EXP_TKN     DS    AD       Address of the 32 bytes that contains   05960000
*                               the WLM export token representing the   05970000
*                               exported work unit.               @D4A  05980000
_WIW_ENC_TKN     DS    AD       Address of a doubleword to return the   05990000
*                               WLM enclave token of the imported work  06000000
*                               unit.                             @D4A  06010000
_WIW_CONN_TKN    DS    AD       Address of a fullword that contains     06020000
*                               the connect token associated with the   06030000
*                               workmanager.                      @D4A  06040000
_WIW_END         DS    0C       End of _WIW                       @D4A  06050000
*                                                                       06060000
_WUIW            DSECT ,        WLM_UNIMPORT_WORKUNIT Parameter List    06070000
*                                                                 @D4A  06080000
_WUIW_EXP_TKN    DS    AD       Address of the 32 bytes that contains   06090000
*                               the WLM export token representing the   06100000
*                               imported work unit.               @D4A  06110000
_WUIW_CONN_TKN   DS    AD       Address of a fullword that contains     06120000
*                               the connect token associated with the   06130000
*                               workmanager.                      @D4A  06140000
_WUIW_END        DS    0C       End of _WUIW                      @D4A  06150000
*                                                                       06160000
_WQEC            DSECT ,        WLM_QUERY_ENCLAVECLASS Parameter List   06170000
*                                                                 @D4A  06180000
_WQEC_ENC_TKN    DS    AD       Address of a doubleword that contains   06190000
*                               the WLM enclave token representing the  06200000
*                               work unit to be queried.          @D4A  06210000
_WQEC_SYSEC_PTR  DS    AD       Address of a fullword pointer that      06220000
*                               contains the address of the buffer      06230000
*                               to return the WLM Query Enclave Data.   06240000
*                               This data is returned in the format     06250000
*                               of the IWMECD mapping macro.      @D4A  06260000
_WQEC_SYSEC_LEN  DS    AD       Address of a fullword that contains     06270000
*                               the length of the buffer to return      06280000
*                               the WLM Query Enclave Data.       @D4A  06290000
_WQEC_END        DS    0C       End of WQEC                       @D4A  06300000
*                                                                       06310000
_WCEI            DSECT ,        WLM_CONNECT_EXPORTIMPORT Parameter List 06320000
*                                                                 @D4A  06330000
_WCEI_SUB_SYS    DS    AD       Address of a 4 byte character string    06340000
*                               that contains the subsystem type the    06350000
*                               work manager is requesting connection   06360000
*                               for.                              @D4A  06370000
_WCEI_SUB_SYS_NM DS    AD       Address of a 8 byte character string    06380000
*                               that contains the subsystem name the    06390000
*                               work manager is requesting connection   06400000
*                               for.                              @D4A  06410000
_WCEI_END        DS    0C       End of _WCEI                      @D4A  06420000
*                                                                       06430000
_ABI             DSECT ,        ARM_BIND_THREAD Parameter               06440000
*                               List                              @D6A  06450000
_ABI_CONTEXT     DS    AD       Reserved.                               06460000
*                               Must be zero.                     @D6A  06470000
_ABI_TRAN_HDL    DS    AD       Address of a 8 byte field that          06480000
*                               contains the transaction handle.  @D6A  06490000
_ABI_FLAGS       DS    AD       Address of a 4 byte field               06500000
*                               that contains flags.              @D6A  06510000
_ABI_BUFFER4     DS    AD       Address of a data area that             06520000
*                               contains additional input data.   @D6A  06530000
_ABI_END         DS    0C       End of _ABI                       @D6A  06540000
*                                                                       06550000
_ABT             DSECT ,        ARM_BLOCK_TRANSACTION Parameter         06560000
*                               List                              @D6A  06570000
_ABT_CONTEXT     DS    AD       Reserved.                               06580000
*                               Must be zero.                     @D6A  06590000
_ABT_TRAN_HDL    DS    AD       Address of a 8 byte field that          06600000
*                               contains the transaction handle.  @D6A  06610000
_ABT_FLAGS       DS    AD       Address of a 4 byte field               06620000
*                               that contains flags.              @D6A  06630000
_ABT_BUFFER4     DS    AD       Address of a data area that             06640000
*                               contains additional input data.   @D6A  06650000
_ABT_BLOCK_HDL   DS    AD       Address of a fullword pointer that      06660000
*                               contains the address of the 8 byte      06670000
*                               field to return the block handle. @D6A  06680000
_ABT_END         DS    0C       End of _ABT                       @D6A  06690000
*                                                                       06700000
_ADA             DSECT ,        ARM_DESTROY_APPLICATION Parameter       06710000
*                               List                              @D6A  06720000
_ADA_CONTEXT     DS    AD       Reserved.                               06730000
*                               Must be zero.                     @D6A  06740000
_ADA_APPL_ID     DS    AD       Address of a 16 byte field              06750000
*                               that contains the application ID. @D6A  06760000
_ADA_FLAGS       DS    AD       Address of a 4 byte field               06770000
*                               that contains flags.              @D6A  06780000
_ADA_BUFFER4     DS    AD       Address of a data area that             06790000
*                               contains additional input data.   @D6A  06800000
_ADA_END         DS    0C       End of _ADA                       @D6A  06810000
*                                                                       06820000
_ADT             DSECT ,        ARM_DISCARD_TRANSACTION Parameter       06830000
*                               List                              @D6A  06840000
_ADT_CONTEXT     DS    AD       Reserved.                               06850000
*                               Must be zero.                     @D6A  06860000
_ADT_TRAN_HDL    DS    AD       Address of a 8 byte field that          06870000
*                               contains the transaction handle.  @D6A  06880000
_ADT_FLAGS       DS    AD       Address of a 4 byte field               06890000
*                               that contains flags.              @D6A  06900000
_ADT_BUFFER4     DS    AD       Address of a data area that             06910000
*                               contains additional input data.   @D6A  06920000
_ADT_END         DS    0C       End of _ADT                       @D6A  06930000
*                                                                       06940000
_AGC             DSECT ,        ARM_GENERATE_CORRELATOR Parameter       06950000
*                               List                              @D6A  06960000
_AGC_CONTEXT     DS    AD       Reserved.                               06970000
*                               Must be zero.                     @D6A  06980000
_AGC_APP_HDL     DS    AD       Address of a 8 byte field that          06990000
*                               contains the application handle.  @D6A  07000000
_AGC_TRAN_ID     DS    AD       Address of a 16 byte field that         07010000
*                               contains the transaction ID.      @D6A  07020000
_AGC_PAR_CORR    DS    AD       Address of a data area that             07030000
*                               contains the parent correlator.   @D6A  07040000
_AGC_FLAGS       DS    AD       Address of a 4 byte field               07050000
*                               that contains flags.              @D6A  07060000
_AGC_BUFFER4     DS    AD       Address of a data area that             07070000
*                               contains additional input data.   @D6A  07080000
_AGC_CUR_CORR    DS    AD       Address of a fullword pointer that      07090000
*                               contains the address of the buffer      07100000
*                               to return the current correlator. @D6A  07110000
_AGC_END         DS    0C       End of _AGC                       @D6A  07120000
*                                                                       07130000
_AGT             DSECT ,        ARM_GET_ARRIVAL_TIME Parameter          07140000
*                               List                              @D6A  07150000
_AGT_CONTEXT     DS    AD       Reserved.                               07160000
*                               Must be zero.                     @D6A  07170000
_AGT_TIMESTAMP   DS    AD       Address of a fullword pointer that      07180000
*                               contains the address of a 64 bit        07190000
*                               field to return the arrival time. @D6A  07200000
_AGT_END         DS    0C       End of _AGT                       @D6A  07210000
*                                                                       07220000
_ARA             DSECT ,        ARM_REGISTER_APPLICATION Parameter      07230000
*                               List                              @D6A  07240000
_ARA_CONTEXT     DS    AD       Reserved.                               07250000
*                               Must be zero.                     @D6A  07260000
_ARA_APP_NAME    DS    AD       Address of a character string that      07270000
*                               contains the application name.    @D6A  07280000
_ARA_IN_APP_ID   DS    AD       Address of a 16 byte field that         07290000
*                               contains an input application ID. @D6A  07300000
_ARA_FLAGS       DS    AD       Address of a 4 byte field               07310000
*                               that contains flags.              @D6A  07320000
_ARA_BUFFER4     DS    AD       Address of a data area that             07330000
*                               contains additional input data.   @D6A  07340000
_ARA_OUT_APP_ID  DS    AD       Address of a fullword pointer that      07350000
*                               contains the address of a 16 byte       07360000
*                               field to return the output              07370000
*                               application ID.                   @D6A  07380000
_ARA_END         DS    0C       End of _ARA                       @D6A  07381000
*                                                                       07382000
_AMR             DSECT ,        ARM_REGISTER_METRIC Parameter           07383000
*                               List                              @D6A  07384000
_AMR_CONTEXT     DS    AD       Reserved.                               07385000
*                               Must be zero.                     @D6A  07385100
_AMR_APP_ID      DS    AD       Address of a 16 byte field that         07385200
*                               contains the application ID.      @D6A  07385300
_AMR_MET_NAME    DS    AD       Address of a character string that      07385400
*                               contains the metric name.         @D6A  07385500
_AMR_MET_FORMAT  DS    AD       Address of a 1 byte field that          07385600
*                               contains the metric format.       @D6A  07385700
_AMR_MET_USAGE   DS    AD       Address of a 2 byte field that          07385800
*                               contains the metric usage.        @D6A  07385900
_AMR_UNIT        DS    AD       Address of a character string that      07386000
*                               contains the units of the metric. @D6A  07386100
_AMR_IN_MET_ID   DS    AD       Address of a 16 byte field that         07386200
*                               contains an input metric ID.      @D6A  07386300
_AMR_FLAGS       DS    AD       Address of a 4 byte field               07386400
*                               that contains flags.              @D6A  07386500
_AMR_BUFFER4     DS    AD       Address of a data area that             07386600
*                               contains additional input data.   @D6A  07386700
_AMR_OUT_MET_ID  DS    AD       Address of a fullword pointer that      07386800
*                               contains the address of a 16 byte       07386900
*                               field to return the output              07387000
*                               metric ID.                        @D6A  07387100
_AMR_END         DS    0C       End of _AMR                       @D6A  07387200
*                                                                       07387300
_ART             DSECT ,        ARM_REGISTER_TRANSACTION Parameter      07387400
*                               List                              @D6A  07387500
_ART_CONTEXT     DS    AD       Reserved.                               07387600
*                               Must be zero.                     @D6A  07387700
_ART_APP_ID      DS    AD       Address of a 16 byte field that         07387800
*                               contains the application ID.      @D6A  07387900
_ART_TRAN_NAME   DS    AD       Address of a character string that      07388000
*                               contains the transaction name.    @D6A  07388100
_ART_IN_TRAN_ID  DS    AD       Address of a 16 byte field that         07388200
*                               contains an input transaction ID. @D6A  07388300
_ART_FLAGS       DS    AD       Address of a 4 byte field               07388400
*                               that contains flags.              @D6A  07388500
_ART_BUFFER4     DS    AD       Address of a data area that             07388600
*                               contains additional input data.   @D6A  07388700
_ART_OUT_TRAN_ID DS    AD       Address of a fullword pointer that      07388800
*                               contains the address of a 16 byte       07388900
*                               field to return the output              07389000
*                               transaction ID.                   @D6A  07389100
_ART_END         DS    0C       End of _ART                       @D6A  07389200
*                                                                       07389300
_ATR             DSECT ,        ARM_REPORT_TRANSACTION Parameter        07389400
*                               List                              @D6A  07389500
_ATR_CONTEXT     DS    AD       Reserved.                               07389600
*                               Must be zero.                     @D6A  07389700
_ATR_APP_HDL     DS    AD       Address of a 8 byte field that          07389800
*                               contains the application handle.  @D6A  07389900
_ATR_TRAN_ID     DS    AD       Address of a 16 byte field that         07390000
*                               contains the transaction ID.      @D6A  07390100
_ATR_TRAN_STA    DS    AD       Address of a 4 byte field that          07390200
*                               contains the transaction status.  @D6A  07390300
_ATR_RESP_TIME   DS    AD       Address of a 64 bit field that          07390400
*                               contains the response time.       @D6A  07390500
_ATR_STOP_TIME   DS    AD       Address of a 64 bit field that          07390600
*                               contains the stop time.           @D6A  07390700
_ATR_PAR_CORR    DS    AD       Address of a data area that             07390800
*                               contains the parent correlator.   @D6A  07390900
_ATR_CUR_CORR    DS    AD       Address of a data area that             07391000
*                               contains the current correlator.  @D6A  07391100
_ATR_FLAGS       DS    AD       Address of a 4 byte field               07391200
*                               that contains flags.              @D6A  07391300
_ATR_BUFFER4     DS    AD       Address of a data area that             07391400
*                               contains additional input data.   @D6A  07391500
_ATR_END         DS    0C       End of _ATR                       @D6A  07391600
*                                                                       07391700
_AAS             DSECT ,        ARM_START_APPLICATION Parameter         07391800
*                               List                              @D6A  07391900
_AAS_CONTEXT     DS    AD       Reserved.                               07392000
*                               Must be zero.                     @D6A  07392100
_AAS_APP_ID      DS    AD       Address of a 16 byte field that         07392200
*                               contains the application ID.      @D6A  07392300
_AAS_APP_GRP     DS    AD       Address of a character string that      07392400
*                               contains the application group          07392500
*                               name.                             @D6A  07392600
_AAS_APP_INS     DS    AD       Address of a character string that      07392700
*                               contains the application                07392800
*                               instance name.                    @D6A  07392900
_AAS_FLAGS       DS    AD       Address of a 4 byte field               07393000
*                               that contains flags.              @D6A  07393100
_AAS_BUFFER4     DS    AD       Address of a data area that             07393200
*                               contains additional input data.   @D6A  07393300
_AAS_APP_HDL     DS    AD       Address of a fullword pointer that      07393400
*                               contains the address of the 8 byte      07393500
*                               field to return the application         07393600
*                               handle.                           @D6A  07393700
_AAS_END         DS    0C       End of _AAS                       @D6A  07393800
*                                                                       07393900
_AST             DSECT ,        ARM_START_TRANSACTION Parameter         07394000
*                               List                              @D6A  07395000
_AST_CONTEXT     DS    AD       Reserved.                               07396000
*                               Must be zero.                     @D6A  07397000
_AST_APP_HDL     DS    AD       Address of a 8 byte field that          07398000
*                               contains the application handle.  @D6A  07399000
_AST_TRAN_ID     DS    AD       Address of a 16 byte field that         07400000
*                               contains the transaction ID.      @D6A  07410000
_AST_PAR_CORR    DS    AD       Address of a data area that             07420000
*                               contains the parent correlator.   @D6A  07430000
_AST_FLAGS       DS    AD       Address of a 4 byte field               07440000
*                               that contains flags.              @D6A  07450000
_AST_BUFFER4     DS    AD       Address of a data area that             07460000
*                               contains additional input data.   @D6A  07470000
_AST_TRAN_HDL    DS    AD       Address of a fullword pointer that      07480000
*                               contains the address of the 8 byte      07490000
*                               field to return the transaction         07500000
*                               handle.                           @D6A  07510000
_AST_CUR_CORR    DS    AD       Address of a fullword pointer that      07520000
*                               contains the address of the buffer      07530000
*                               to return the current correlator. @D6A  07540000
_AST_END         DS    0C       End of _AST                       @D6A  07550000
*                                                                       07560000
_APA             DSECT ,        ARM_STOP_APPLICATION Parameter          07570000
*                               List                              @D6A  07580000
_APA_CONTEXT     DS    AD       Reserved.                               07590000
*                               Must be zero.                     @D6A  07600000
_APA_APP_HDL     DS    AD       Address of a 8 byte field that          07610000
*                               contains the application handle.  @D6A  07620000
_APA_FLAGS       DS    AD       Address of a 4 byte field               07630000
*                               that contains flags.              @D6A  07640000
_APA_BUFFER4     DS    AD       Address of a data area that             07650000
*                               contains additional input data.   @D6A  07660000
_APA_END         DS    0C       End of _APA                       @D6A  07670000
*                                                                       07680000
_APT             DSECT ,        ARM_STOP_TRANSACTION Parameter          07690000
*                               List                              @D6A  07700000
_APT_CONTEXT     DS    AD       Reserved.                               07710000
*                               Must be zero.                     @D6A  07720000
_APT_TRAN_HDL    DS    AD       Address of a 8 byte field that          07721000
*                               contains the transaction handle.  @D6A  07722000
_APT_TRAN_STA    DS    AD       Address of a 4 byte number that         07723000
*                               contains the transaction status.  @D6A  07724000
_APT_FLAGS       DS    AD       Address of a 4 byte field               07725000
*                               that contains flags.              @D6A  07726000
_APT_BUFFER4     DS    AD       Address of a data area that             07727000
*                               contains additional input data.   @D6A  07728000
_APT_END         DS    0C       End of _APT                       @D6A  07729000
*                                                                       07730000
_AUB             DSECT ,        ARM_UNBIND_THREAD Parameter             07740000
*                               List                              @D6A  07750000
_AUB_CONTEXT     DS    AD       Reserved.                               07760000
*                               Must be zero.                     @D6A  07770000
_AUB_TRAN_HDL    DS    AD       Address of a 8 byte field that          07780000
*                               contains the transaction handle.  @D6A  07790000
_AUB_FLAGS       DS    AD       Address of a 4 byte field               07800000
*                               that contains flags.              @D6A  07810000
_AUB_BUFFER4     DS    AD       Address of a data area that             07820000
*                               contains additional input data.   @D6A  07830000
_AUB_END         DS    0C       End of _AUB                       @D6A  07840000
*                                                                       07850000
_AUT             DSECT ,        ARM_UNBLOCK_TRANSACTION Parameter       07860000
*                               List                              @D6A  07870000
_AUT_CONTEXT     DS    AD       Reserved.                               07880000
*                               Must be zero.                     @D6A  07890000
_AUT_TRAN_HDL    DS    AD       Address of a 8 byte field that          07900000
*                               contains the transaction handle.  @D6A  07910000
_AUT_BLOCK_HDL   DS    AD       Address of a 8 byte field               07920000
*                               that contains the block handle.   @D6A  07930000
_AUT_FLAGS       DS    AD       Address of a 4 byte field               07940000
*                               that contains flags.              @D6A  07950000
_AUT_BUFFER4     DS    AD       Address of a data area that             07960000
*                               contains additional input data.   @D6A  07970000
_AUT_END         DS    0C       End of _AUT                       @D6A  07980000
*                                                                       07990000
_AUP             DSECT ,        ARM_UPDATE_TRANSACTION Parameter        08000000
*                               List                              @D6A  08010000
_AUP_CONTEXT     DS    AD       Reserved.                               08020000
*                               Must be zero.                     @D6A  08030000
_AUP_TRAN_HDL    DS    AD       Address of a 8 byte field that          08040000
*                               contains the transaction handle.  @D6A  08050000
_AUP_FLAGS       DS    AD       Address of a 4 byte field               08060000
*                               that contains flags.              @D6A  08070000
_AUP_BUFFER4     DS    AD       Address of a data area that             08080000
*                               contains additional input data.   @D6A  08090000
_AUP_END         DS    0C       End of _AUP                       @D6A  08100000
*                                                                       08110000
_ACC             DSECT ,        EWLM_CLASSIFY_CORRELATOR Parameter      08120000
*                               List                              @D6A  08130000
_ACC_CONTEXT     DS    AD       Reserved.                               08140000
*                               Must be zero.                     @D6A  08150000
_ACC_APP_HDL     DS    AD       Address of a 8 byte field that          08160000
*                               contains the application handle.  @D6A  08170000
_ACC_TRAN_ID     DS    AD       Address of a 16 byte field that         08180000
*                               contains the transaction ID.      @D6A  08190000
_ACC_FLAGS       DS    AD       Address of a 4 byte field               08200000
*                               that contains flags.              @D6A  08210000
_ACC_BUFFER4     DS    AD       Address of a data area that             08220000
*                               contains additional input data.   @D6A  08230000
_ACC_CLASS_CORR  DS    AD       Address of a fullword pointer that      08240000
*                               contains the address of the buffer to   08250000
*                               return the classify correlator.   @D6A  08260000
_ACC_END         DS    0C       End of _ACC                       @D6A  08270000
.AM64B   ANOP  ,                                                  @D4A  08280000
** BPXYWLM End                                                          08290000
         SPACE 3                                                        08300000
         AIF   ('&LIST' EQ 'YES').E411                                  08310000
         POP   PRINT                                                    08320000
.E411    ANOP  ,                                                        08330000
         MEND  ,                  Terminating PL/X comment           */ 08340000
*%WLMPLS : ;                                                            08350000
*                                                                       08360000
*%IF AsaxmacP64 = ''                                          /* @D4A*/ 08370000
*   %Then %AsaxmacP64 = 'Char(8)';                            /* @D4A*/ 08380000
*%IF AsaxmacF64 = ''                                          /* @D4A*/ 08390000
*   %Then %AsaxmacF64 = 'Char(8)';                            /* @D4A*/ 08400000
*%IF AsaxmacF63 = ''                                          /* @D4A*/ 08410000
*   %Then %AsaxmacF63 = 'Char(8)';                            /* @D4A*/ 08420000
*                                                                       08430000
* DECLARE                                                               08440000
* 1 Wdw Based,              /*  WLM_DELETE_WORKUNIT Parm list    @D3A*/ 08450000
*  3 Wdw_Enc_Tkn Ptr(31);   /*  Address of a doubleword for the WLM     08460000
*                               enclave token representing the work     08470000
*                               unit that is to be deleted.      @D3A*/ 08480000
*                                                                       08490000
* DECLARE                                                               08500000
* 1 Wnw Based,              /*  WLM_CONTINUE_WORKUNIT Parm list  @D3A*/ 08510000
*  3 Wnw_Enc_Tkn Ptr(31);   /*  Address of a doubleword to return the   08520000
*                               the WLM enclave token of the created    08530000
*                               work unit.                       @D3A*/ 08540000
*                                                                       08550000
* DECLARE                                                               08560000
* 1 Wxw Based,              /* WLM_EXPORT_WORKUNIT Parm List     @D3A*/ 08570000
*  3 Wxw_Enc_Tkn Ptr(31),   /* Address of a doubleword that contains    08580000
*                              the WLM enclave token representing the   08590000
*                              work unit to be exported.         @D3A*/ 08600000
*  3 Wxw_Exp_Tkn Ptr(31),   /* Address of the 32 bytes that contains    08610000
*                              the WLM export token representing the    08620000
*                              exported work unit.               @D3A*/ 08630000
*  3 Wxw_Conn_Tkn Ptr(31);  /* Address of a fullword that contains      08640000
*                              the connect token associated with the    08650000
*                              workmanager.                      @D3A*/ 08660000
*                                                                       08670000
* DECLARE                                                               08680000
* 1 Wuxw Based,             /* WLM_UNEXPORT_WORKUNIT Parm List   @D3A*/ 08690000
*  3 Wuxw_Exp_Tkn Ptr(31),  /* Address of the 32 bytes that contains    08700000
*                              the WLM export token representing the    08710000
*                              exported work unit.               @D3A*/ 08720000
*  3 Wuxw_Conn_Tkn Ptr(31); /* Address of a fullword that contains      08730000
*                              the connect token associated with the    08740000
*                              workmanager.                      @D3A*/ 08750000
*                                                                       08760000
* /* Parameter lists used if called in amode 64                  @D4A*/ 08770000
* DECLARE                                                               08780000
* 1 Wdw64 Based,            /*  WLM_DELETE_WORKUNIT Parm list    @D4A*/ 08790000
*  3 Wdw64_Enc_Tkn   AsaxmacP64 Bdy(Dword); /*  Address of a            08800000
*                               doubleword for the WLM                  08810000
*                               enclave token representing the work     08820000
*                               unit that is to be deleted.      @D4A*/ 08830000
*                                                                       08840000
* DECLARE                                                               08850000
* 1 Wnw64 Based,            /*  WLM_CONTINUE_WORKUNIT Parm list  @D4A*/ 08860000
*  3 Wnw64_Enc_Tkn   AsaxmacP64 Bdy(Dword); /*  Address of a            08870000
*                               doubleword to return the                08880000
*                               the WLM enclave token of the created    08890000
*                               work unit.                       @D4A*/ 08900000
*                                                                       08910000
* DECLARE                                                               08920000
* 1 Wxw64 Based,            /* WLM_EXPORT_WORKUNIT Parm List     @D4A*/ 08930000
*  3 Wxw64_Enc_Tkn   AsaxmacP64 Bdy(Dword), /* Address of a             08940000
*                              doubleword that contains                 08950000
*                              the WLM enclave token representing the   08960000
*                              work unit to be exported.         @D4A*/ 08970000
*  3 Wxw64_Exp_Tkn   AsaxmacP64 Bdy(Dword), /* Address of the           08980000
*                              32 bytes that contains                   08990000
*                              the WLM export token representing the    09000000
*                              exported work unit.               @D4A*/ 09010000
*  3 Wxw64_Conn_Tkn  AsaxmacP64 Bdy(Dword);/* Address of a              09020000
*                              fullword that contains                   09030000
*                              the connect token associated with the    09040000
*                              workmanager.                      @D4A*/ 09050000
*                                                                       09060000
* DECLARE                                                               09070000
* 1 Wuxw64 Based,           /* WLM_UNEXPORT_WORKUNIT Parm List   @D4A*/ 09080000
*  3 Wuxw64_Exp_Tkn  AsaxmacP64 Bdy(Dword),/* Address of the            09090000
*                              32 bytes that contains                   09100000
*                              the WLM export token representing the    09110000
*                              exported work unit.               @D4A*/ 09120000
*  3 Wuxw64_Conn_Tkn AsaxmacP64 Bdy(Dword);/* Address of a              09130000
*                              fullword that contains                   09140000
*                              the connect token associated with the    09150000
*                              workmanager.                      @D4A*/ 09160000
