*%;    /*                                                               00050000
         MACRO                                                          00100000
&WSZNAME BPXYWNSZ &PREFIX=,&DSECT=YES,&LIST=YES                         00150000
         GBLB  &WNSZ411                                                 00200000
         AIF   (&WNSZ411 EQ 1).E411                                     00250000
&WNSZ411 SETB  1                                                        00300000
         AIF   ('&LIST' EQ 'YES').A411                                  00350000
         PUSH  PRINT  BPXYWNSZ: Winsize structure                       00400000
         PRINT OFF                                                      00450000
         AGO   .A411                                                    00500000
*/****START OF SPECIFICATIONS****************************************** 00550000
*                                                                       00600000
*    $MAC (BPXYWNSZ) COMP(SCPX1) PROD(BPX):                             00650000
*                                                                       00700000
*01* MACRO NAME: BPXYWNSZ                                               00750000
*                                                                       00800000
*01* DSECT NAME: BPXYWNSZ when DSECT=YES is coded and no label coded    00850000
*                                                                       00900000
*01* DESCRIPTIVE NAME: Winsize Structure                                00950000
*                                                                       01000000
*02*   ACRONYM: WNSZ                                                    01050000
**/                                                                     01100000
*/*01* PROPRIETARY STATEMENT=                                        */ 01150000
*/***PROPRIETARY_STATEMENT********************************************/ 01200000
*/*                                                                  */ 01250000
*/*                                                                  */ 01300000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 01350000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 01400000
*/* 5694-A01 (C) COPYRIGHT IBM CORP. 1995, 2003                      */ 01450000
*/*                                                                  */ 01500000
*/* STATUS= HBB7709                                                  */ 01550000
*/*                                                                  */ 01600000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01650000
*/*                                                                     01700000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     01750000
*01* END OF EXTERNAL CLASSIFICATION:                                    01800000
*                                                                       01850000
*01* FUNCTION:                                                          01900000
*                                                                       01950000
*02*  Contains window size information for pseudo-terminals.            02000000
*                                                                       02050000
*    This maps the winsize structure.  The fields match                 02100000
*    the corresponding fields in the winsize structure in C's           02150000
*    ioctl.h except that assembler names are upper case and             02200000
*    PL/X names are case insensitive.                                   02250000
*                                                                       02300000
*01* METHOD OF ACCESS:                                                  02350000
*                                                                       02400000
*02*   PL/X:                                                            02450000
*                                                                       02500000
*        %INCLUDE SYSLIB(BPXYWNSZ)                                      02550000
*                                                                       02600000
*        By default, the winsize is based without any base              02650000
*        variable specified.  If other basing is desired,               02700000
*        use %WSBASE='BASED(XXXXXX)'.                                   02750000
*                                                                       02800000
*02*   ASM:                                                             02850000
*        DSECT=YES should be specified on macro call unless             02900000
*        static storage in the module is to be defined.                 02950000
*        If a label is provided, and DSECT=YES is specified,            03000000
*        that label is used as the DSECT name.  Otherwise               03050000
*        (if DSECT=YES is specified), the DSECT name is                 03100000
*        set to BPXYWNSZ.                                               03150000
*        The default is DSECT=YES.                                      03200000
*                                                                       03250000
*01* SIZE: Refer to the mapping.                                        03300000
*                                                                       03350000
*01* POINTED TO BY: N/A                                                 03400000
*                                                                       03450000
*01* CREATED BY: User                                                   03500000
*                                                                       03550000
*01* DELETED BY: User                                                   03600000
*                                                                       03650000
*01* STORAGE ATTRIBUTES:                                                03700000
*                                                                       03750000
*02*   ALLOCATION METHOD:  Various                                      03800000
*02*   SUBPOOL:            Various                                      03850000
*02*   KEY:                Any                                          03900000
*02*   RESIDENCY:          Any                                          03950000
*                                                                       04000000
*01* FREQUENCY: As required                                             04050000
*                                                                       04100000
*01* SERIALIZATION: N/A                                                 04150000
*                                                                       04200000
*01* DEPENDENCIES:                                                      04250000
*                                                                       04300000
*    This maps the winsize structure, and must match the                04350000
*    the winsize structure defined by C's ioctl.h.                      04400000
*                                                                       04450000
*01* NOTES: None                                                        04500000
*                                                                       04550000
*01* COMPONENT: OpenMVS (SCPX1)                                         04600000
*                                                                       04650000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     04700000
*                                                                       04750000
*                                                                       04800000
*01* EYE-CATCHER:  None                                                 04850000
*                                                                       04900000
*01* CHANGE ACTIVITY:                                                   04950000
* $D0=DPFA054  HOM1130 940503 PDJP: (DCR A054.03) pty packet mode       05000000
* $P1=PYN0220  HBB7708 020301 PDFO: Bilingual fixup                     05050000
****END OF SPECIFICATIONS ********************************************/ 05100000
*%;   /*                                                                05150000
.A411    ANOP  ,                                                        05200000
** BPXYWNSZ: Winsize structure                                          05250000
**  Used By: ioctl with TIOCGWINSZ and TIOCSWINSZ                       05300000
         LCLC  &DSECTNM            Define DSECT/structure name          05350000
&DSECTNM SETC  'BPXYWNSZ'          Set default name                     05400000
         AIF   ('&WSZNAME' EQ '').HAVENM  If not spec'ed, use default   05450000
&DSECTNM SETC  '&WSZNAME'          Otherwise, set specified name        05500000
.HAVENM  AIF   ('&DSECT' EQ 'NO').BPX2  Skip DSECT if DSECT=NO          05550000
&DSECTNM DSECT ,                   Define DSECT                         05600000
         AGO   .BPX2A              Skip DS if DSECT=YES                 05650000
.BPX2    ANOP                                                           05700000
&DSECTNM DS    0F                  Ensure full word boundary            05750000
.BPX2A   ANOP                                                           05800000
         LCLC  &P                  Define short prefix variable         05850000
&P       SETC  '&PREFIX'                                                05900000
         SPACE ,                                                        05950000
&P.WS_ROW    DC  H'0'              Rows, in characters                  06000000
&P.WS_COL    DC  H'0'              Columns, in characters               06050000
&P.WS_XPIXEL DC  H'0'              Horizontal size, pixels              06100000
&P.WS_YPIXEL DC  H'0'              Vertical size, pixels                06150000
&P.&DSECTNM.#LENGTH  EQU   *-&DSECTNM Length of this structure          06200000
** BPXYWNSZ End                                                         06250000
         AIF   ('&LIST' EQ 'YES').E411                                  06300000
         POP   PRINT                                                    06350000
.E411    ANOP  ,                                                        06400000
         MEND  ,                  Terminating PL/X comment           */ 06450000
* %BPXL2 :  ;                      /* PL/X mapping                   */ 06500000
*%IF WSBASE='' %THEN               /* If base not specified...       */ 06550000
*  %DO;                                                                 06600000
*    %WSBASE='BASED';              /*   set default base             */ 06650000
*  %END;                                                                06700000
*                                                                       06750000
* /*                   winsize structure                             */ 06800000
*                                                                       06850000
*DCL                                                                    06900000
*1  Winsize Bdy(Word)                                                   06950000
*      WSBASE,                      /* winsize structure             */ 07000000
*    5 ws_row               Fixed(16), /*  Rows, in characters       */ 07050000
*    5 ws_col               Fixed(16), /*  Columns, in characters    */ 07100000
*    5 ws_xpixel            Fixed(16), /*  Horizontal size, pixels   */ 07150000
*    5 ws_ypixel            Fixed(16); /*  Vertical size, pixels     */ 07200000
* /*                   End of winsize structure                      */ 07250000
