*        %GOTO SIGHPRO  ;         /* Bilingual header                           
         MACRO                                                                  
         BPXYSIGH  &DSECT=MEANINGLESS,&LIST=YES               8@D1A             
         GBLB  &SIGH411                                                         
         AIF   (&SIGH411 EQ 1).E411                                             
&SIGH411 SETB  1                                                                
         AIF   ('&LIST' EQ 'YES').A411                                          
         PUSH  PRINT  BPXYSIGH: Component signal definition                     
         PRINT OFF                                                              
         AGO   .A411                                                            
*                                  */                                           
*%SIGHPRO : ;                                                                   
*/****START OF SPECIFICATIONS******************************************         
*                                                                               
*    $MAC (BPXYSIGH) COMP(SCPX1) PROD(BPX):                                     
*                                                                               
*01* MACRO NAME: BPXYSIGH                                                       
*                                                                               
*01* DSECT NAME: N/A                                                            
*                                                                               
*01* DESCRIPTIVE NAME: Component Signal Definitions                             
*                                                                               
*02*   ACRONYM: SIGH                                                            
**/                                                                             
*/*01* PROPRIETARY STATEMENT=                                        */         
*/***PROPRIETARY_STATEMENT********************************************/         
*/*                                                                  */         
*/*                                                                  */         
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */         
*/* 5650-ZOS COPYRIGHT IBM CORP. 1993, 2021                          */         
*/*                                                                  */         
*/* STATUS= HBB77D0                                                  */         
*/*                                                                  */         
*/***END_OF_PROPRIETARY_STATEMENT*************************************/         
*/*                                                                             
*                                                                               
*01* EXTERNAL CLASSIFICATION:  GUPI                                             
*01* END OF EXTERNAL CLASSIFICATION:                                            
*                                                                               
*01* FUNCTION:                                                                  
*                                                                               
*    This file contains definitions that are used in signal                     
*    processing.                                                                
*                                                                               
*01* METHOD OF ACCESS:                                                          
*                                                                               
*02*   PLAS:                                                                    
*                                                                               
*        %INCLUDE SYSLIB(BPXYSIGH)                                              
*                                                                               
*02*   ASM:                                                                     
*        DSECT= is meaningless as this macro only contains EQuates              
*        for Signal constants.                                                  
*                                                                               
*01* SIZE: N/A                                                                  
*                                                                               
*01* POINTED TO BY: N/A                                                         
*                                                                               
*01* CREATED BY: N/A                                                            
*                                                                               
*01* DELETED BY: N/A                                                            
*                                                                               
*01* STORAGE ATTRIBUTES: N/A                                                    
*02*   SUBPOOL:                                                                 
*02*   KEY:                                                                     
*02*   RESIDENCY:                                                               
*                                                                               
*01* FREQUENCY: N/A                                                             
*                                                                               
*01* SERIALIZATION: N/A                                                         
*                                                                               
*01* DEPENDENCIES: None                                                         
*                                                                               
*01* NOTES: None                                                                
*                                                                               
*      1) Constants declared in this macro should end with #.                   
*                                                                               
*01* COMPONENT: OpenMVS (SCPX1)                                                 
*                                                                               
*01* DISTRIBUTION LIBRARY:  AMACLIB                                             
*                                                                               
*01* EYE-CATCHER: None - this is not a control block definition.                
*02*   OFFSET:  N/A                                                             
*02*   LENGTH:  N/A                                                             
*                                                                               
*01* CHANGE-ACTIVITY:                                                           
*                                                                               
* $L0=POSIXXNS, HOM1110, 921201, PDJD: OpenMVS Initial Release                  
* $P1=PL70121,  HOM1110, 921201, PDJD: BPXYSIGH Assembler Syntax Error          
* $P2=PL70191,  HOM1110, 921201, PDJD: BPXYSIGH Assembler Syntax Error          
* $D1=DL70019,  HOM1110, 921201, PDJM: Assembler macro fixup                    
* $D2=DL70014,  HOM1110, 921030, PDJD: DR17 Pthread Support                     
* $P3=PL70597,  HOM1110, 930104, PDJM: Use "OpenMVS"                            
* $D3=D0AA036 , HOM1120, 930730, PDJH: SIGIOER, new Signal                      
* $D4=D0AA049 , HOM1120, 930901, PDJH: SIGDCE, new Signal                       
* $D5=DPFA065 , HOM1130, 940105, PDJJ: DCR A065.04 BSD signals                  
* $D6=DPFA065 , HOM1130, 940218, PDPE: DCR A065.08 BSD Signals                  
* $D7=DSPA166 , HOM1150, 960311, PDJQ: DCR A166.04 Term MODIFY command          
* $P4=PRG0099,  HOM1150, 960319, PDKJ: Add SA_IGNORE#, rollup from 1140         
* $P5=PQC2601,  HOM1150, 961001, PDI6: Add ABND_REAL                            
* $D8=DWA0291,  JBB6607, 980320, PDKG: Add SIGDUMP                              
* $P6=PWA0291,  JBB6607, 980630, PDJJ: Queued Signal support                    
* $P7=PWY0554,  JBB6609, 990609, PDJJ: Add SI_QUEUE# PL/x declare               
* $D9=DYMA511,  HBB7706, 010305, PDI6: OMVS Restart Support                     
* $DA=DYVA551,  HBB7707, 010628, PDJI: Add SIGTHSTOP SIGTHCONT A551.00          
* $PA=PYN0220   HBB7708  020301  PDFO: Bilingual fixup                          
* $DB=DCRB395,  HBB7760, 070915, PDI6: User Syscall Trace                       
* $PB=ME13724,  HBB7760, 081005, PD2R: Remove "(C)" from copyright              
* $DC=DCRC114   HBB7790, 120525, PDKG: Process wait time - new SIGTMOUT         
* $DD=WI400620, HBB77D0, 210128, PDSA: New signal SIGDSIOER                     
****END OF SPECIFICATIONS*********************************************/         
*                                                               @EJECT;         
*        %GOTO SIGHPLS  ;         /* Bilingual header                           
.A411    ANOP  ,                                                                
** BPXYSIGH: Component signal definition                                        
**  Used By: KIL SIA SPM                                                        
*********************************************************************           
* Signals with default action ABNORMAL TERMINATION                              
SIGHUP#    EQU   1   Hangup detected on controlling terminal                    
SIGINT#    EQU   2   Interactive attention                                      
SIGABRT#   EQU   3   Abnormal termination                                       
SIGILL#    EQU   4   Detection of an incorrect hardware instruction             
SIGPOLL#   EQU   5   Pollable event                                             
SIGURG#    EQU   6   High bandwidth data is available at a socket               
SIGFPE#    EQU   8   Erroneous arithmetic operation, such as division           
*                    by zero of an operation resulting in overflow              
SIGKILL#   EQU   9   Termination (cannot be caught or ignored)                  
SIGBUS#    EQU  10   Bus error                                                  
SIGSEGV#   EQU  11   Detection of an incorrect memory reference                 
SIGSYS#    EQU  12   Bad System Call                                            
SIGPIPE#   EQU  13   Write on a pipe with no readers                            
SIGALRM#   EQU  14   Timeout                                                    
SIGTERM#   EQU  15   Termination                                                
SIGUSR1#   EQU  16   Reserved as application-defined signal 1                   
SIGUSR2#   EQU  17   Reserved as application-defined signal 2                   
SIGABND#   EQU  18   Abend                                                      
SIGQUIT#   EQU  24   Interactive termination                                    
SIGTRAP#   EQU  26   Trap used by the ptrace call                               
SIGXCPU#   EQU  29   CPU time limit exceeded                                    
SIGXFSZ#   EQU  30   File size limit exceeded                                   
SIGVTALRM# EQU  31   Virtual timer expired                                      
SIGPROF#   EQU  32   Profiling timer expired                                    
SIGDANGER# EQU  33   Shutdown Imminent                           @D9A           
SIGDCE#    EQU  38   Reserved for exclusive use by DCE                          
SIGTMOUT#  EQU  40   Process time limit exceeded                  @DCA          
SIGDSIOER# EQU  41   Data set I/O error                           @DDA          
* Signals with default action of CONTINUE                                       
* Signals with default action IGNORE THE SIGNAL                                 
SIGNULL#   EQU   0   Null - no signal sent                                      
SIGCHLD#   EQU  20   Child process terminated or stopped                        
SIGIO#     EQU  23   Completion of input or output                              
SIGIOER#   EQU  27   Input or Output Error                                      
SIGWINCH#  EQU  28   Change size of window                                      
SIGTRACE#  EQU  37   Trace the target process                    @DBA           
SIGDUMP#   EQU  39   Take a SYSMDUMP                             @D8A           
* Signals with default action STOP                                              
SIGSTOP#   EQU   7   Stop (cannot be caught or ignored)                         
SIGTTIN#   EQU  21   Read from a control terminal attempted by a                
*                    member of a background process group                       
SIGTTOU#   EQU  22   Write from a control terminal attempted by a               
*                    member of a background process group                       
SIGTSTP#   EQU  25   Interactive stop                                           
SIGTHSTOP# EQU  34   Thread stop (cannot be caught or blocked or                
*                    ignored)                                  @DAA             
* Signals with default action CONTINUE IF IT IS CURRENTLY STOPPED,              
*                             OTHERWISE IGNORE THE SIGNAL                       
SIGCONT#   EQU  19   Continue if stopped                                        
SIGTHCONT# EQU  35   Thread continue (cannot be caught or blocked or            
*                    ignored)                                  @DAA             
*********************************************************************           
** Equates   that define sa_handler values on Sigaction()      @P1C *           
*********************************************************************           
SIG_DFL#   EQU   0   Default signal action                                      
SIG_IGN#   EQU   1   Ignore signal action                                       
*********************************************************************           
** Constants that define sa_flags   values on Sigaction()      @P1C *           
*********************************************************************           
SA_FLAGS_DFT#  EQU X'00000000'  Default sa_flags                                
SA_NOCLDSTOP#  EQU X'80000000'  No SIGCHLD when children stop                   
SA_OLD_STYLE#  EQU X'40000000'  Old style signal() function                     
SA_ONSTACK#    EQU X'20000000'  Deliver on alternate stack     @D5A             
SA_RESETHAND#  EQU X'10000000'  Reset action on delivery       @D5A             
SA_RESTART#    EQU X'08000000'  Restart interruptible funcs    @D5A             
SA_SIGINFO#    EQU X'04000000'  Pass siginfo to catcher        @D5A             
SA_NOCLDWAIT#  EQU X'02000000'  Don't create zombie on exit    @D5A             
SA_NODEFER#    EQU X'01000000'  Don't block signal on delivery @D5A             
SA_IGNORE#     EQU X'00000001'  Act as though sa_handler contained              
*                               SIG_IGN#                       @P4A             
*********************************************************************           
** Constants that define how parameter on sigprocmask()        @P1C *           
*********************************************************************           
SIG_BLOCK#      EQU    0  Block signals set on in New_signal_mask               
SIG_UNBLOCK#    EQU    1  Unblock signals set on in New_signal_mask             
SIG_SETMASK#    EQU    2  Set signal mask to New_signal_mask                    
*********************************************************************           
** Constants that define the lower two bytes of the Signal_Options  *           
** on the BPX1KIL and BPX1PTK syscalls.  If a signal generated with *           
** one or more of these flags is handled by the Signal Interface    *           
** Routine, the flags will appear in the PpsdKilOpts field upon     *           
** delivery of said signal.                                     @D5A*           
** When the lower two bytes contain x'1000' (SIG_CONSCANCEL#) the   *           
** upper two bytes will contain the SIGCNCL type qualifier      @D7A*           
*********************************************************************           
SIG_FLAGS_DFT#     EQU  X'0000' Default options                 @D5A            
SIG_PTRACEBYPASS#  EQU  X'8000' Bypass ptrace processing        @D5A            
SIG_KERNSICODE#    EQU  X'4000' OpenMVS kernel set si_code      @D5A            
SIG_APPLSICODE#    EQU  X'2000' Application set si_code         @D5A            
SIG_CONSCANCEL#    EQU  X'1000' Console (MODIFY) cancel thread  @D7A            
*********************************************************************           
** Constants that define si_codes which are passed in the upper two *           
** bytes of the Signal_Options on the BPX1KIL and BPX1PTK syscalls  *           
** If a signal generated with a si_code is handled by the Signal    *           
** Interface Routine the si_code will appear in the PpsdKilData     *           
** field upon delivery of said signal.                          @D5A*           
*********************************************************************           
ILL_ILLOPC#     EQU   11  Illegal opcode                        @D5A            
ILL_ILLOPN#     EQU   12  Illegal operand                       @D5A            
ILL_ILLADR#     EQU   13  Illegal addressing mode               @D5A            
ILL_ILLTRP#     EQU   14  Illegal trap                          @D5A            
ILL_PRVOPC#     EQU   15  Privileged opcode                     @D5A            
ILL_PRVREG#     EQU   16  Privileged register                   @D5A            
ILL_COPROC#     EQU   17  Coprocessor error                     @D5A            
ILL_BADSTK#     EQU   18  Internal stack error                  @D5A            
ILL_EXECUTE#    EQU   19  Execute exception                     @D6A            
ILL_ILLSPEC#    EQU   20  Specification exception               @D6A            
*********************************************************************           
FPE_INTDIV#     EQU   31  Integer divide by zero                @D5A            
FPE_INTOVF#     EQU   32  Integer overflow                      @D5A            
FPE_FLTDIV#     EQU   33  Floating point divide by zero         @D5A            
FPE_FLTOVF#     EQU   34  Floating point overflow               @D5A            
FPE_FLTUND#     EQU   35  Floating point underflow              @D5A            
FPE_FLTRES#     EQU   36  Floating point inexact result         @D5A            
FPE_FLTINV#     EQU   37  Invalid floating point operation      @D5A            
FPE_FLTSUB#     EQU   38  Subscript out of range                @D5A            
FPE_FLTSIG#     EQU   39  Floating point significance exception @D6A            
FPE_DECDATA#    EQU   40  Decimal data exception                @D6A            
FPE_DECDIV#     EQU   41  Decimal divide by zero                @D6A            
FPE_DECOVF#     EQU   42  Decimal overflow                      @D6A            
FPE_UNKWN#      EQU   43  Undetermined exception                @D6A            
*********************************************************************           
SEGV_MAPERR#    EQU   51  Address not mapped to object          @D5A            
SEGV_ACCERR#    EQU   52  Invalid permissions for mapped object @D5A            
SEGV_PROTECT#   EQU   53  Invalid key access                    @D6A            
SEGV_ADDRESS#   EQU   54  Invalid address                       @D6A            
*********************************************************************           
BUS_ADRALN#     EQU   71  Invalid address alignment             @D5A            
BUS_ADRERR#     EQU   72  Non-existent physical address         @D5A            
BUS_OBJERR#     EQU   73  Object specific hardware error        @D5A            
*********************************************************************           
TRAP_BRKPT#     EQU   91  Process breakpoint                    @D5A            
TRAP_TRACE#     EQU   92  Process trace trap                    @D5A            
*********************************************************************           
CLD_EXITED#     EQU  101  Child has exited                      @D5A            
CLD_KILLED#     EQU  102  Child was killed                      @D5A            
CLD_DUMPED#     EQU  103  Child was terminated abnormally       @D5A            
CLD_TRAPPED#    EQU  104  Traced child has trapped              @D5A            
CLD_STOPPED#    EQU  105  Child has stopped                     @D5A            
CLD_CONTINUED#  EQU  106  Stopped child was continued           @D5A            
*********************************************************************           
POLL_IN#        EQU  111  Data input available                  @D5A            
POLL_OUT#       EQU  112  Output buffers available              @D5A            
POLL_MSG#       EQU  113  Input message available               @D5A            
POLL_ERR#       EQU  114  I/O error                             @D5A            
POLL_PRI#       EQU  115  High priority input available         @D5A            
POLL_HUP#       EQU  116  Device disconnected                   @D5A            
*********************************************************************           
ABND_REAL#      EQU  170  Abend Real                            @P5A            
*********************************************************************           
SI_ASYNCIO#     EQU  175  Completion of an asynchronous I/O     @P6A            
SI_QUEUE#       EQU  176  Signal sent by sigqueue()             @P6A            
*********************************************************************           
** Equate for BPX1STW (sigtimedwait) syscall that when specified    *           
** for the "Seconds" parameter indicates not to timeout while       *           
** waiting for signal(s).                                           *           
*********************************************************************           
SIG#NO_TIMEOUT  EQU  X'7FFFFFFF'                                @P6A            
** BPXYSIGH End                                                                 
         SPACE 3                                                                
         AIF   ('&LIST' EQ 'YES').E411                        6@D1A             
         POP   PRINT                                                            
.E411    ANOP  ,                                                                
         MEND  ,                  Terminating PL/X comment           */         
*                                                                               
*%SIGHPLS : ;                                                                   
*/********************************************************************/         
*/* Constants that define each signal.                           @D5C*/         
*/********************************************************************/         
*DCL                                                                            
*    SIGABND#    Fixed(32) Constant(18)                                         
*   ,SIGABRT#    Fixed(32) Constant(03)                                         
*   ,SIGALRM#    Fixed(32) Constant(14)                                         
*   ,SIGFPE#     Fixed(32) Constant(08)                                         
*   ,SIGHUP#     Fixed(32) Constant(01)                                         
*   ,SIGILL#     Fixed(32) Constant(04)                                         
*   ,SIGINT#     Fixed(32) Constant(02)                                         
*   ,SIGKILL#    Fixed(32) Constant(09)                                         
*   ,SIGPIPE#    Fixed(32) Constant(13)                                         
*   ,SIGQUIT#    Fixed(32) Constant(24)                                         
*   ,SIGSEGV#    Fixed(32) Constant(11)                                         
*   ,SIGTERM#    Fixed(32) Constant(15)                                         
*   ,SIGIO#      Fixed(32) Constant(23)                                         
*   ,SIGIOER#    Fixed(32) Constant(27)                                         
*   ,SIGUSR1#    Fixed(32) Constant(16)                                         
*   ,SIGUSR2#    Fixed(32) Constant(17)                                         
*   ,SIGDANGER#  Fixed(32) Constant(33)                       /* @D9A*/         
*   ,SIGDCE#     Fixed(32) Constant(38)                                         
*   ,SIGCHLD#    Fixed(32) Constant(20)                                         
*   ,SIGCONT#    Fixed(32) Constant(19)                                         
*   ,SIGSTOP#    Fixed(32) Constant(07)                                         
*   ,SIGTSTP#    Fixed(32) Constant(25)                                         
*   ,SIGTHSTOP#  Fixed(32) Constant(34)                       /* @DAA*/         
*   ,SIGTHCONT#  Fixed(32) Constant(35)                       /* @DAA*/         
*   ,SIGTTIN#    Fixed(32) Constant(21)                                         
*   ,SIGTTOU#    Fixed(32) Constant(22)                                         
*   ,SIGTRAP#    Fixed(32) Constant(26)                                         
*   ,SIGPOLL#    Fixed(32) Constant(05)                                         
*   ,SIGURG#     Fixed(32) Constant(06)                                         
*   ,SIGBUS#     Fixed(32) Constant(10)                                         
*   ,SIGSYS#     Fixed(32) Constant(12)                                         
*   ,SIGWINCH#   Fixed(32) Constant(28)                                         
*   ,SIGXCPU#    Fixed(32) Constant(29)                                         
*   ,SIGXFSZ#    Fixed(32) Constant(30)                                         
*   ,SIGVTALRM#  Fixed(32) Constant(31)                                         
*   ,SIGPROF#    Fixed(32) Constant(32)                                         
*   ,SIGNULL#    Fixed(32) Constant(00)                                         
*   ,SIGTRACE#   Fixed(32) Constant(37)                       /* @DBA*/         
*   ,SIGDUMP#    Fixed(32) Constant(39)                       /* @D8A*/         
*   ,SIGTMOUT#   Fixed(32) Constant(40)                       /* @DCA*/         
*   ,SIGDSIOER#  Fixed(32) Constant(41)                       /* @DDA*/         
*   ;                                                                           
*                                                                               
*                                                                               
*/********************************************************************/         
*/* Constants that define sa_handler values on Sigaction()           */         
*/********************************************************************/         
*DCL                                                                            
*    SIG_DFL#  Fixed(32) Constant(0)                                            
*   ,SIG_IGN#  Fixed(32) Constant(1)                                            
*   ;                                                                           
*/********************************************************************/         
*/* Constants that define sa_flags   values on Sigaction()           */         
*/********************************************************************/         
*DCL                                                                            
*    SA_FLAGS_DFT# Bit(32) Constant('00000000'X)                                
*   ,SA_NOCLDSTOP# Bit(32) Constant('80000000'X)                                
*   ,SA_OLD_STYLE# Bit(32) Constant('40000000'X)                                
*   ,SA_ONSTACK#   Bit(32) Constant('20000000'X)               /*@D5A*/         
*   ,SA_RESETHAND# Bit(32) Constant('10000000'X)               /*@D5A*/         
*   ,SA_RESTART#   Bit(32) Constant('08000000'X)               /*@D5A*/         
*   ,SA_SIGINFO#   Bit(32) Constant('04000000'X)               /*@D5A*/         
*   ,SA_NOCLDWAIT# Bit(32) Constant('02000000'X)               /*@D5A*/         
*   ,SA_NODEFER#   Bit(32) Constant('01000000'X)               /*@D5A*/         
*   ;                                                                           
*/********************************************************************/         
*/* Constants that define how parameter on sigprocmask()             */         
*/********************************************************************/         
*DCL                                                                            
*    SIG_BLOCK#   Fixed(32) Constant(0)                                         
*   ,SIG_UNBLOCK# Fixed(32) Constant(1)                                         
*   ,SIG_SETMASK# Fixed(32) Constant(2)                                         
*   ;                                                                           
*/********************************************************************/         
*/* Constants that define the lower two bytes of the Signal_Options  */         
*/* on the BPX1KIL and BPX1PTK syscalls.  If a signal generated with */         
*/* one or more of these flags is handled by the Signal Interface    */         
*/* Routine, the flags will appear in the PpsdKilOps field upon      */         
*/* delivery of said signal.                                     @D5A*/         
*/* When the lower two bytes contain x'1000' (SIG_CONSCANCEL#) the   */         
*/* upper two bytes will contain the SIGCNCL qualifier           @D7A*/         
*/********************************************************************/         
*DCL                                                                            
*    SIG_FLAGS_DFT#     Bit(16) Constant('0000'X)              /*@D5A*/         
*   ,SIG_PTRACEBYPASS#  Bit(16) Constant('8000'X)              /*@D5A*/         
*   ,SIG_KERNSICODE#    Bit(16) Constant('4000'X)              /*@D5A*/         
*   ,SIG_APPLSICODE#    Bit(16) Constant('2000'X)              /*@D5A*/         
*   ,SIG_CONSCANCEL#    Bit(16) Constant('1000'X)              /*@D7A*/         
*   ;                                                                           
*/********************************************************************/         
*/* Constants that define si_codes which are passed in the upper two */         
*/* bytes of the Signal_Options on the BPX1KIL and BPX1PTK syscalls  */         
*/* If a signal generated with a si_code is handled by the Signal    */         
*/* Interface Routine the si_code will appear in the PpsdKilData     */         
*/* field upon delivery of said signal.                          @D5A*/         
*/********************************************************************/         
*DCL                                                                            
*    ILL_ILLOPC#    Fixed(16) Constant(11)                     /*@D5A*/         
*   ,ILL_ILLOPN#    Fixed(16) Constant(12)                     /*@D5A*/         
*   ,ILL_ILLADR#    Fixed(16) Constant(13)                     /*@D5A*/         
*   ,ILL_ILLTRP#    Fixed(16) Constant(14)                     /*@D5A*/         
*   ,ILL_PRVOPC#    Fixed(16) Constant(15)                     /*@D5A*/         
*   ,ILL_PRVREG#    Fixed(16) Constant(16)                     /*@D5A*/         
*   ,ILL_COPROC#    Fixed(16) Constant(17)                     /*@D5A*/         
*   ,ILL_BADSTK#    Fixed(16) Constant(18)                     /*@D5A*/         
*   ,ILL_EXECUTE#   Fixed(16) Constant(19)                     /*@D6A*/         
*   ,ILL_ILLSPEC#   Fixed(16) Constant(20)                     /*@D6A*/         
*   ;                                                                           
*DCL                                                                            
*    FPE_INTDIV#    Fixed(16) Constant(31)                     /*@D5A*/         
*   ,FPE_INTOVF#    Fixed(16) Constant(32)                     /*@D5A*/         
*   ,FPE_FLTDIV#    Fixed(16) Constant(33)                     /*@D5A*/         
*   ,FPE_FLTOVF#    Fixed(16) Constant(34)                     /*@D5A*/         
*   ,FPE_FLTUND#    Fixed(16) Constant(35)                     /*@D5A*/         
*   ,FPE_FLTRES#    Fixed(16) Constant(36)                     /*@D5A*/         
*   ,FPE_FLTINV#    Fixed(16) Constant(37)                     /*@D5A*/         
*   ,FPE_FLTSUB#    Fixed(16) Constant(38)                     /*@D5A*/         
*   ,FPE_FLTSIG#    Fixed(16) Constant(39)                     /*@D6A*/         
*   ,FPE_DECDATA#   Fixed(16) Constant(40)                     /*@D6A*/         
*   ,FPE_DECDIV#    Fixed(16) Constant(41)                     /*@D6A*/         
*   ,FPE_DECOVF#    Fixed(16) Constant(42)                     /*@D6A*/         
*   ,FPE_UNKWN#     Fixed(16) Constant(43)                     /*@D6A*/         
*   ;                                                                           
*DCL                                                                            
*    SEGV_MAPERR#   Fixed(16) Constant(51)                     /*@D5A*/         
*   ,SEGV_ACCERR#   Fixed(16) Constant(52)                     /*@D5A*/         
*   ,SEGV_PROTECT#  Fixed(16) Constant(53)                     /*@D6A*/         
*   ,SEGV_ADDRESS#  Fixed(16) Constant(54)                     /*@D6A*/         
*   ;                                                                           
*DCL                                                                            
*    BUS_ADRALN#    Fixed(16) Constant(71)                     /*@D5A*/         
*   ,BUS_ADRERR#    Fixed(16) Constant(72)                     /*@D5A*/         
*   ,BUS_OBJERR#    Fixed(16) Constant(73)                     /*@D5A*/         
*   ;                                                                           
*DCL                                                                            
*    TRAP_BRKPT#    Fixed(16) Constant(91)                     /*@D5A*/         
*   ,TRAP_TRACE#    Fixed(16) Constant(92)                     /*@D5A*/         
*   ;                                                                           
*DCL                                                                            
*    CLD_EXITED#    Fixed(16) Constant(101)                    /*@D5A*/         
*   ,CLD_KILLED#    Fixed(16) Constant(102)                    /*@D5A*/         
*   ,CLD_DUMPED#    Fixed(16) Constant(103)                    /*@D5A*/         
*   ,CLD_TRAPPED#   Fixed(16) Constant(104)                    /*@D5A*/         
*   ,CLD_STOPPED#   Fixed(16) Constant(105)                    /*@D5A*/         
*   ,CLD_CONTINUED# Fixed(16) Constant(106)                    /*@D5A*/         
*   ;                                                                           
*DCL                                                                            
*    POLL_IN#       Fixed(16) Constant(111)                    /*@D5A*/         
*   ,POLL_OUT#      Fixed(16) Constant(112)                    /*@D5A*/         
*   ,POLL_MSG#      Fixed(16) Constant(113)                    /*@D5A*/         
*   ,POLL_ERR#      Fixed(16) Constant(114)                    /*@D5A*/         
*   ,POLL_PRI#      Fixed(16) Constant(115)                    /*@D5A*/         
*   ,POLL_HUP#      Fixed(16) Constant(116)                    /*@D5A*/         
*   ;                                                                           
*DCL                                                                            
*    ABND_REAL#     Fixed(16) Constant(170)                    /*@P5A*/         
*   ;                                                                           
*DCL                                                                            
*    SI_ASYNCIO#    Fixed(16) Constant(175)                    /*@P6A*/         
*   ,SI_QUEUE#      Fixed(16) Constant(176)                    /*@P7A*/         
*   ;                                                                           
*DCL                                                                            
*    SIG#NO_TIMEOUT Fixed(32) Constant(2147483647);            /*@P6A*/         
*   ;                                                                           
