*        %GOTO MSGPRO ;         /* Bilingual header                     00010000
         MACRO                                                          00020000
         BPXYMSG   &DSECT=YES,&LIST=YES,&VARLEN=100                     00030000
         GBLB  &MSG411                                                  00040000
         GBLC  &SYSAM64       Variable set by SYSSTATE AMODE64=YES @D1A 00050000
         AIF   (&MSG411 EQ 1).E411                                      00060000
&MSG411 SETB   1                                                        00070000
         AIF   ('&LIST' EQ 'YES').A411                                  00080000
         PUSH  PRINT  BPXYMSG: Interprocess Communication Message Queue 00090000
         PRINT OFF                                                      00100000
         AGO   .A411                                                    00110000
*                               */                                      00120000
*%MSGPRO : ;                                                            00130000
*/****START OF SPECIFICATIONS****************************************** 00140000
*                                                                       00150000
*    $MAC (BPXYMSG) COMP(SCPX1) PROD(BPX):                              00160000
*                                                                       00170000
*01* MACRO NAME: BPXYMSG                                                00180000
*                                                                       00190000
*01* DSECT NAME: N/A                                                    00200000
*                                                                       00210000
*01* DESCRIPTIVE NAME: OpenMVS Interprocess Communications Message      00220000
*                      Queue structure.                                 00230000
*                                                                       00240000
*02*   ACRONYM: msqid_ds                                                00250000
**/                                                                     00260000
*/*01* PROPRIETARY STATEMENT=                                        */ 00270000
*/***PROPRIETARY_STATEMENT********************************************/ 00280000
*/*                                                                  */ 00290000
*/*                                                                  */ 00300000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00310000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00320000
*/* 5650-ZOS  COPYRIGHT IBM CORP. 1995, 2017                         */ 00330000
*/*                                                                  */ 00340000
*/* STATUS= HBB77B0                                                  */ 00350000
*/*                                                                  */ 00360000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00370000
*/*                                                                     00380000
*                                                                       00390000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     00400000
*01* END OF EXTERNAL CLASSIFICATION:                                    00410000
*                                                                       00420000
*01* FUNCTION: Map the msqid_ds structure.                              00430000
*                                                                       00440000
*01* METHOD OF ACCESS:                                                  00450000
*02*   PL/X:                                                            00460000
*        %INCLUDE SYSLIB(BPXYMSG)                                       00470000
*02*   ASM:                                                             00480000
*        BPXYMSG DSECT=YES/NO,LIST=YES/NO                               00490000
*                                                                       00500000
*01* SIZE: Release dependent.  Refer to the mapping.                    00510000
*                                                                       00520000
*01* POINTED TO BY: User's Parm input or IpccIpcpArea                   00530000
*                                                                       00540000
*01* CREATED BY: BPXGXQGT                                               00550000
*                                                                       00560000
*01* DELETED BY: BPXGXQCT                                               00570000
*                                                                       00580000
*01* STORAGE ATTRIBUTES:                                                00590000
*                                                                       00600000
*02* KEY: Kernel - 0, or User - user's key                              00610000
*                                                                       00620000
*02* RESIDENCY: Kernel and User's address space                         00630000
*                                                                       00640000
*01* FREQUENCY: 1 per IPC Message Queue ID or 1 per msgctl request      00650000
*                                                                       00660000
*01* SERIALIZATION:                                                     00670000
*      1) If Ipc_PRIVATE, created with compare and swap serialization.  00680000
*      2) Else, created holding the mechanism latch.                    00690000
*      3) Deleted holding the member latch.                             00700000
*                                                                       00710000
*01* DEPENDENCIES: None                                                 00720000
*                                                                       00730000
*01* NOTES:                                                             00740000
*                                                                       00750000
*01* COMPONENT: OpenMVS (SCPX1)                                         00760000
*                                                                       00770000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     00780000
*                                                                       00790000
*01* EYE-CATCHER: None                                                  00800000
*                                                                       00810000
*01* OFFSET: N/A                                                        00820000
*                                                                       00830000
*01* LENGTH: N/A                                                        00840000
*                                                                       00850000
*01* CHANGE-ACTIVITY:                                                   00860000
*  $D0=DPFA051 HOM1130 940131 PDJM: A051.02 Initial XPG4 IPC            00870000
*  $P0=DWK0350 HBB6608 981027 PDJM: A301 MSG_QNUM in BPXZMSQ MSQ_QNUM   00880000
*  $D1=DYNA519 HBB7708 011218 PDJC: A519.13 64 bit support              00890000
*  $P1=PYN0220 HBB7708 020301 PDFO: Bilingual fixup                     00900000
*  $P2=PJK0039 HBB7709 020501 PDKG: Preserve 31 bit length              00910000
*                                   MsgType is 64 bits in 64 bit mode   00920000
*  $P3=ME05333 HBB7730 060112 PDMJ: Recognize DSECT=NO                  00930000
*  $01=OA50704 HBB77A0 160714 PDKG: Increase msgxbuf64 time field       00931000
*                             Add 4 byte pad to msgxbuf64 (122703)      00932000
*  $D2=DCRC995 HBB77B0 160909 PDMX: 2038/2042                           00932100
****END OF SPECIFICATIONS*********************************************/ 00933000
*        %GOTO MSGPLS ;         /* Bilingual header                     00934000
.A411    ANOP  ,                                                        00935000
         LCLC   &USERC                                                  00936000
         LCLA   &USERA                                                  00937000
&USERA   SETA   &VARLEN                                                 00938000
         AIF    (&USERA GT 0).NOTZERO                                   00939000
&USERC   SETC   '0C'                                                    00940000
         AGO    .USERSET                                                00950000
.NOTZERO ANOP   ,                                                       00960000
&USERC   SETC   'CL'.'&VARLEN'                                          00970000
.USERSET ANOP   ,                                                       00980000
** BPXYMSG: Interprocess Communication Message Queue Structure          00990000
**  Used By: msgctl                                                     01000000
         AIF   ('&DSECT' EQ 'NO').B411                                  01010000
MSQID_DS             DSECT ,      message queue structure               01020000
         AGO   .C411                                                    01030000
.B411    ANOP  ,                                                        01040000
MSQID_DS             DS    0F     message queue structure               01050000
.C411    ANOP  ,                                                        01060000
MSG_PERM             DS    CL(IPC#LENGTH) Mapped by BPXYIPCP            01070000
MSG_QNUM             DS    F      # of messages on queue                01080000
MSG_QBYTES           DS    F      max bytes allowed on queue            01090000
MSG_LSPID            DS    F      process ID of last msgsnd()           01100000
MSG_LRPID            DS    F      process ID of last msgrcv()           01110000
MSG_STIME            DS    F      time of last msgsnd()                 01120000
MSG_RTIME            DS    F      time of last msgrcv()                 01130000
MSG_CTIME            DS    F      time of last change  get/ctl          01140000
         AIF  ('&SYSAM64' EQ 'YES').AM64A                         @D1A  01150000
         AGO   .AM64B                                             @D1A  01160000
.AM64A   ANOP  ,                                                  @D1A  01170000
MSG_STIME64          DS    FD     time64_t of last msgsnd()       @D1A  01180000
MSG_RTIME64          DS    FD     time64_t of last msgrcv()       @D1A  01190000
MSG_CTIME64          DS    FD     time64_t of last change  get/ctl@D1A  01200000
.AM64B   ANOP  ,                                                  @D1A  01210000
MSQ#LENGTH           EQU *-MSQID_DS Length of this DSECT                01220000
                     SPACE ,                                            01230000
         AIF   ('&DSECT' EQ 'NO').B412                            @P3A  01240000
MSGBUF               DSECT ,      Message buffer - msgsnd, msgrcv       01250000
         AGO   .C412                                              @P3A  01260000
.B412    ANOP  ,                                                  @P3A  01270000
MSGBUF               DS    0F     Message buffer - msgsnd, msgrcv @P3A  01280000
.C412    ANOP  ,                                                  @P3A  01290000
         AIF  ('&SYSAM64' EQ 'YES').AM64T                         @P2A  01300000
MSG_TYPE             DS    F      Message type                          01310000
         AGO    .AM64TF                                           @P2A  01320000
.AM64T   ANOP  ,                                                  @P2A  01330000
MSG_TYPE             DS    FD     64 bit message type             @P2A  01340000
.AM64TF  ANOP  ,                                                  @P2A  01350000
MSG_MTEXT            DS    &USERC Message text                          01360000
MSGB#LENGTH          EQU *-MSGBUF Length of this DSECT                  01370000
                     SPACE ,                                            01380000
         AIF   ('&DSECT' EQ 'NO').B413                            @P3A  01390000
MSGXBUF              DSECT ,      Message buffer - msgxrcv              01400000
         AGO   .C413                                              @P3A  01410000
.B413    ANOP  ,                                                  @P3A  01420000
MSGXBUF              DS    0F     Message buffer - msgxrcv        @P3A  01430000
.C413    ANOP  ,                                                  @P3A  01440000
         AIF  ('&SYSAM64' EQ 'YES').AM64TX                        @P2A  01450000
MSGX_MTIME           DS    F      time message sent                     01460000
MSGX_UID             DS    F      sender's effective UID                01470000
MSGX_GID             DS    F      sender's effective GID                01480000
MSGX_PID             DS    F      sender's PID                          01490000
MSGX_TYPE            DS    F      Message type                          01500000
         AGO    .AM64TXF                                          @P2A  01510000
.AM64TX  ANOP  ,                                                        01520000
MSGX_MTIME           DS    FD     time message sent               @P2A  01530000
MSGX_UID             DS    F      sender's effective UID                01540000
MSGX_GID             DS    F      sender's effective GID                01550000
MSGX_PID             DS    F      sender's PID                          01560000
MSGX_TYPE            DS    FD     Message type                    @P2A  01570000
.AM64TXF ANOP  ,                                                  @P2A  01580000
MSGX_MTEXT           DS    &USERC Message text                          01590000
MSGX#LENGTH          EQU *-MSGXBUF Length of this DSECT                 01600000
                     SPACE ,                                            01610000
* Flag bits - msgrcv (also IPC_NOWAIT                                   01620000
MSG_NOERROR          EQU   4      No error if big message.              01630000
MSG_INFO             EQU   8      Use MSGXBUF not MSGBUF format         01640000
MSG_INFO_EX          EQU   2      Use MSGXBUF - ignore Amode      @D2A  01641000
** BPXYMSG End                                                          01650000
         SPACE 3                                                        01660000
         AIF   ('&LIST' EQ 'YES').E411                                  01670000
         POP   PRINT                                                    01680000
.E411    ANOP  ,                                                        01690000
         MEND  ,                  Terminating PL/X comment           */ 01700000
*%MSGPLS : ;                                                            01710000
*%IF MSGBASE='' %THEN                                                   01720000
*  %DO;                                                                 01730000
*    %MSGBASE='BASED(Addr(IpccIpcpArea))';                              01740000
*  %END;                                                                01750000
*                                                                       01760000
*Declare                                                                01770000
* 1 Msqid_ds MSGBASE Bdy(DWord),                              /* @P2C*/ 01780000
* 2 Msqid_ds31,                /* old version                        */ 01790000
*  3   Msg_perm    Char(Length(IPCP)), /* Mapped by BPXYIPCP         */ 01800000
*  3   Msg_qnum    Fixed(32),  /* # of messages on queue         @P1C*/ 01810000
*                              /* moved from MSQ_QNUM when       @P1C*/ 01820000
*                              /* needed by w_getipc, ipc_STAT   @P1C*/ 01830000
*  3   Msg_qbytes  Fixed(32),  /* max bytes allowed on queue         */ 01840000
*  3   Msg_lspid   Fixed(32),  /* process ID of last msgsnd()        */ 01850000
*  3   Msg_lrpid   Fixed(32),  /* process ID of last msgrcv()        */ 01860000
*  3   Msg_stime   Fixed(31),  /* time of last msgsnd()              */ 01870000
*  3   Msg_rtime   Fixed(31),  /* time of last msgrcv()              */ 01880000
*  3   Msg_ctime   Fixed(31),  /* time of last change  get/ctl       */ 01890000
*  3   Msg_end31   Char(0),    /* End of 31 bit version              */ 01900000
* 2 Msqid_ds64,                /* Additional 64 bit fields           */ 01910000
*  3   Msg_stime64 Isa(time64_t), /* time of last msgsnd()       @P2C*/ 01920000
*  3   Msg_rtime64 Isa(time64_t), /* time of last msgrcv()       @P2C*/ 01930000
*  3   Msg_ctime64 Isa(time64_t), /* time of last change get/ctl @P2C*/ 01940000
* 2   Msg_end     Char(0);                                              01950000
*                                                                       01960000
*Declare 1 Msgbuf   Based,     /* structure Msgbuf                   */ 01970000
*    3   Msg_type   Isa(IpcMsgtype_t), /* Type                       */ 01980000
*    3   Msg_mtext  Char(*);   /* Message                            */ 01990000
*                                                                       02000000
*Dcl 1 Msgbuf64  Based,      /* structure Msgbuf - 64 bit version    */ 02010000
*     3   Msg_type64   Bit(64),      /* Type                     @P2A*/ 02020000
*     3   Msg_mtext64  Char(*);      /* Message                  @P2A*/ 02030000
*                                                                       02040000
*Declare 1 MsgXbuf  Based,     /* structure MsgXbuf                  */ 02050000
*   2   MsgX_Fields,            /* Additional fields for XBuf    @P2A*/ 02060000
*    3   MsgX_mtime  Fixed(31), /* Time message sent                 */ 02070000
*    3   MsgX_uid    Fixed(31), /* Sender's effective UID            */ 02080000
*    3   MsgX_gid    Fixed(31), /* Sender's effective GID            */ 02090000
*    3   MsgX_pid    Fixed(31), /* Sender's PID                      */ 02100000
*   2   MsgX_Rest,                                            /* @P2A*/ 02110000
*    3   MsgX_type   Isa(IpcMsgtype_t), /* Type                      */ 02120000
*    3   MsgX_mtext  Char(*);   /* Message                           */ 02130000
*                                                                       02140000
*Declare 1 MsgXbuf64 Based,     /* structure MsgXbuf             @P2A*/ 02150000
*   2   MsgX_Fields64,          /* Additional fields for XBuf64  @P2A*/ 02160000
*    3   MsgX_mtime64  Bit(64),   /* Time message sent           @01C*/ 02170000
*    3   MsgX_uid64    Fixed(31), /* Sender's effective UID      @P2A*/ 02180000
*    3   MsgX_gid64    Fixed(31), /* Sender's effective GID      @P2A*/ 02190000
*    3   MsgX_pid64    Fixed(31), /* Sender's PID                @P2A*/ 02200000
*    3   *             Char(4),   /* Padding-Forces MsgX_type64  @01A*/ 02210000
*                                 /*   to a fullword boundary    @01A*/ 02220000
*   2   MsgX_Rest64,                                          /* @P2A*/ 02230000
*    3   MsgX_type64   Bit(64),   /* Message Type                @P2A*/ 02240000
*    3   MsgX_mtext64  Char(*);   /* Message                     @P2A*/ 02250000
*                                                                       02260000
*Declare                                                                02270000
*   MSG_INFO_EX Fixed Constant(2), /* Use MSGXBUF - ignore Amode @D2A*/ 02271001
*   MSG_NOERROR Fixed Constant(4), /* No error if big message        */ 02280000
*   MSG_INFO    Fixed Constant(8); /* Use MSGXBUF not MSGBUF format  */ 02290000
