*        %GOTO CWPRO  ;           /* Bilingual header                   00050000
         MACRO                                                          00100000
         BPXYCW    &DSECT=MEANINGLESS,&LIST=YES                         00150000
         GBLB  &CW411                                                   00200000
         AIF   (&CW411 EQ 1).E411                                       00250000
&CW411   SETB  1                                                        00300000
         AIF   ('&LIST' EQ 'YES').A411                                  00350000
         PUSH  PRINT  BPXYCW:  Serialization Constants                  00400000
         PRINT OFF                                                      00450000
         AGO   .A411                                                    00500000
*                                  */                                   00550000
*%CWPRO : ;                                                             00600000
*/****START OF SPECIFICATIONS****************************************** 00650000
*                                                                       00700000
*    $MAC (BPXYCW) COMP(SCPX1) PROD(BPX):                               00750000
*                                                                       00800000
*01* MACRO NAME: BPXYCW                                                 00850000
*                                                                       00900000
*01* DSECT NAME: N/A                                                    00950000
*                                                                       01000000
*01* DESCRIPTIVE NAME: Serialization Constants                          01050000
*                                                                       01100000
*02*   ACRONYM: N/A                                                     01150000
**/                                                                     01200000
*/*01* PROPRIETARY STATEMENT=                                        */ 01250000
*/***PROPRIETARY_STATEMENT********************************************/ 01300000
*/*                                                                  */ 01350000
*/*                                                                  */ 01400000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 01450000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 01500000
*/* 5694-A01 (C) COPYRIGHT IBM CORP. 1993, 2003                      */ 01550000
*/*                                                                  */ 01600000
*/* STATUS= HBB7709                                                  */ 01650000
*/*                                                                  */ 01700000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01750000
*/*                                                                     01800000
*                                                                       01850000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     01900000
*01* END OF EXTERNAL CLASSIFICATION:                                    01950000
*                                                                       02000000
*01* FUNCTION:                                                          02050000
*      Contains Constants used for the cond_*** syscalls                02100000
*                                                                       02150000
*01* METHOD OF ACCESS:                                                  02200000
*                                                                       02250000
*02*   PL/X:                                                            02300000
*        %INCLUDE SYSLIB(BPXYCW)                                        02350000
*                                                                       02400000
*02*   ASM:                                                             02450000
*       BPXYCW                                                          02500000
*                                                                       02550000
*01* SIZE: N/A                                                          02600000
*                                                                       02650000
*01* POINTED TO BY: N/A                                                 02700000
*                                                                       02750000
*01* CREATED BY: N/A                                                    02800000
*                                                                       02850000
*01* DELETED BY: N/A                                                    02900000
*                                                                       02950000
*01* STORAGE ATTRIBUTES:                                                03000000
*02*   SUBPOOL/DATASPACE:  N/A                                          03050000
*02*   KEY:                N/A                                          03100000
*02*   RESIDENCY:          N/A                                          03150000
*                                                                       03200000
*01* FREQUENCY: N/A                                                     03250000
*                                                                       03300000
*01* SERIALIZATION: N/A                                                 03350000
*                                                                       03400000
*01* DEPENDENCIES: None                                                 03450000
*                                                                       03500000
*01* NOTES: None.                                                       03550000
*                                                                       03600000
*01* COMPONENT: OpenMVS (SCPX1)                                         03650000
*                                                                       03700000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     03750000
*                                                                       03800000
*01* EYE-CATCHER: None                                                  03850000
*02*   OFFSET:  -                                                       03900000
*02*   LENGTH:  -                                                       03950000
*                                                                       04000000
*01* CHANGE-ACTIVITY:                                                   04050000
* $L0=POSIXXP  HOM1110 921201 PDHA: OpenMVS Initial Release             04100000
* $D1=DL70014  HOM1110 921104 PDHA: New for pthread support             04150000
* $P1=PL70597  HOM1110 930104 PDJM: Use "OpenMVS"                       04200000
* $P2=POA0024  HOM1111 930618 PDHA: Make precison match IDF             04250000
* $P3=PYN0220  HBB7708 020301 PDFO: Bilingual fixup                     04300000
****END OF SPECIFICATIONS*********************************************/ 04350000
*                                                               @EJECT; 04400000
*        %GOTO CWPLS  ;           /* Bilingual header                   04450000
.A411    ANOP  ,                                                        04500000
** BPXYCW:    Serialization Constants                                   04550000
                 SPACE ,                                                04600000
CW_INTRPT        EQU   1      Thread interrupted by a signal            04650000
*                                                (x'0000 0001')         04700000
CW_CONDVAR       EQU   32     Thread notified that some condition       04750000
*                               has been met     (x'0000 0020')         04800000
CW_TIMEOUT       EQU   64     Timeout occurred   (x'0000 0040')         04850000
*                                                                       04900000
** BPXYCW   End                                                         04950000
         SPACE 3                                                        05000000
         AIF   ('&LIST' EQ 'YES').E411                                  05050000
         POP   PRINT                                                    05100000
.E411    ANOP  ,                                                        05150000
         MEND  ,                  Terminating PL/X comment           */ 05200000
*%CWPLS : ;                                                             05250000
*Declare                                                                05300000
*  CW_INTRPT    Fixed(32) Constant(1),    /* Thread interrupted by      05350000
*                                            a signal (x'0000 0001')    05400000
*                                                                @P2C*/ 05450000
*  CW_CONDVAR   Fixed(32) Constant(32),   /* Thread notified that       05500000
*                                            some condition has         05550000
*                                            been met (x'0000 0020')    05600000
*                                                                @P2C*/ 05650000
*  CW_TIMEOUT   Fixed(32) Constant(64);   /* Timeout occurred           05700000
*                                                     (x'0000 0040')    05750000
*                                                                @P2C*/ 05800000
*                                                                       05850000
*/*---------------------     End  BPXYCW     ------------------------*/ 05900000
