*        %GOTO ACCPRO   ;         /* Bilingual header                   00010000
         MACRO                                                          00020000
         BPXYACC   &DSECT=YES,&LIST=YES                       8@D1A     00030000
         GBLB  &ACC411                                                  00040000
         AIF   (&ACC411 EQ 1).E411                                      00050000
&ACC411 SETB   1                                                        00060000
         AIF   ('&LIST' EQ 'YES').A411                                  00070000
         PUSH  PRINT  BPXYACC:  Access intent flags specified           00080000
         PRINT OFF              on ACCESS system call                   00090000
         AGO   .A411                                                    00100000
*                                  */                                   00110000
*%ACCPRO  : ;                                                           00120000
*/****START OF SPECIFICATIONS****************************************** 00130000
*                                                                       00140000
*    $MAC (BPXYACC)  COMP(SCPX1) PROD(BPX):                             00150000
*                                                                       00160000
*01* MACRO NAME: BPXYACC                                                00170000
*                                                                       00180000
*01* DSECT NAME: ACC                                                    00190000
*                                                                       00200000
*01* DESCRIPTIVE NAME: Access intent flags specified on ACCESS system   00210000
*                      call                                             00220000
*                                                                       00230000
*02*   ACRONYM: ACC                                                     00240000
**/                                                                     00250000
*/*01* PROPRIETARY STATEMENT=                                        */ 00260000
*/***PROPRIETARY_STATEMENT********************************************/ 00270000
*/*                                                                  */ 00280000
*/*                                                                  */ 00290000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00300000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00310000
*/* 5694-A01 COPYRIGHT IBM CORP. 1993, 2015                      */     00320003
*/*                                                                  */ 00330000
*/* STATUS= HBB77A0                                                  */ 00340003
*/*                                                                  */ 00350000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00360000
*/*                                                                     00370000
*                                                                       00380000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     00390000
*01* END OF EXTERNAL CLASSIFICATION:                                    00400000
*                                                                       00410000
*01* FUNCTION:                                                          00420000
*                                                                       00430000
*      The ACC defines the flag values for the ACCESS system call       00440000
*                                                                       00450000
*                                                                       00460000
*01* METHOD OF ACCESS:                                                  00470000
*                                                                       00480000
*02*   PL/X:                                                            00490000
*                                                                       00500000
*        %INCLUDE SYSLIB(BPXYACC)                                       00510000
*        By default, the ACC is based on AccPtr. If                     00520000
*        other basing is desired, use %ACCBASE='BASED(XXXXXX)'.         00530000
*        If %ACCBASE='BASED(AccPtr)' is coded, a Declare for            00540000
*        AccPtr is also generated.                                      00550000
*                                                                       00560000
*02*   ASM:                                                             00570000
*        With DSECT=YES, a DSECT is produced and "USING ACC,reg"        00580000
*        is required for addressability.  Here "reg" contains the       00590000
*        address of ACC#LENGTH bytes of storage.                        00600000
*        With DSECT=NO, storage is allocated in line and                00610000
*        addressability is provided thru that DSECT or CSECT.           00620000
*        the default is DSECT=YES.                                      00630000
*                                                                       00640000
*01* SIZE: ACC#LENGTH = 4 bytes                                         00650000
*                                                                       00660000
*01* POINTED TO BY: AccPtr                                              00670000
*                                                                       00680000
*01* CREATED BY: Caller of system call                                  00690000
*                                                                       00700000
*01* DELETED BY: Caller of system call                                  00710000
*                                                                       00720000
*01* STORAGE ATTRIBUTES:                                                00730000
*02*   SUBPOOL/DATASPACE:                                               00740000
*02*   KEY:                N/A                                          00750000
*02*   RESIDENCY:          N/A                                          00760000
*                                                                       00770000
*01* FREQUENCY: 1 per call to ACCESS                                    00780000
*                                                                       00790000
*01* SERIALIZATION: N/A                                                 00800000
*                                                                       00810000
*01* DEPENDENCIES: None                                                 00820000
*                                                                       00830000
*01* COMPONENT: OpenMVS (SCPX1)                                         00840000
*                                                                       00850000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     00860000
*                                                                       00870000
*01* EYE-CATCHER: None                                                  00880000
*02*   OFFSET:                                                          00890000
*02*   LENGTH:                                                          00900000
*                                                                       00910000
*01* CHANGE-ACTIVITY:                                                   00920000
*                                                                       00930000
* $L0=POSIXXF  HOM1110 921201 PDJS: OpenMVS Initial Release             00940000
* $D1=DL70019  HOM1110 921201 PDJM: Assembler macro fixup               00950000
* $P2=PL70366  HOM1110 920908 PDSV: Macro commentary                    00960000
* $P3=PL70597  HOM1110 930104 PDJM: Use "OpenMVS"                       00970000
* $P4=PWA0229  JBB6607 980917 PDJT: Wait for Async Mount        OW33004 00980000
* $D2=DWYA309  JBB6609 990205 PDND: sysplex support: return devno       00990000
* $D3=TYV0518  HBB7707 011024 PDND: add bit to check effective ids      01000000
* $P5=PYN0220  HBB7708 020301 PDFO: Bilingual fixup                     01010000
* $D3=DCRC595  HBB77A0 140328 PDSK: AMODE64 64-bit autodata             01011002
****END OF SPECIFICATIONS*********************************************/ 01020000
*        %GOTO ACCPLS   ;         /* Bilingual header                   01030000
.A411    ANOP  ,                                                        01040000
** BPXYACC:  Access intent flags                                        01050000
**  Used by: ACC                                                        01060000
         AIF   ('&DSECT' EQ 'NO').B411                        7@D1A     01070000
ACC                  DSECT ,                                            01080000
         AGO   .C411                                                    01090000
.B411    ANOP  ,                                                        01100000
ACC                  DS    0F                                           01110000
.C411    ANOP  ,                                                        01120000
ACCRSRV              DS    CL2    Reserved                              01130000
ACCFLAGS             DS    XL1    Flags                                 01140000
ACCEFFID             EQU   X'04'   check effective ids         @D3A     01150000
ACCDEVNO             EQU   X'02'   return devno if exists      @D2A     01160000
ACCWAIT              EQU   X'01'   Wait for Async Mount        @P4A     01170000
ACCINTENTFLAGS       DS    XL1    Access Intent Flags                   01180000
*                    EQU   X'F0'  Reserved                              01190000
ACC_F_OK             EQU   X'08'  Check for file existence              01200000
ACC_R_OK             EQU   X'04'  Check for read access to file         01210000
ACC_W_OK             EQU   X'02'  Check for write access to file        01220000
ACC_X_OK             EQU   X'01'  Check for execute access to file      01230000
ACC#LENGTH           EQU   *-ACC  Length of this structure              01240000
** BPXYACC End                                                          01250000
         SPACE 3                                                        01260000
         AIF   ('&LIST' EQ 'YES').E411                        6@D1A     01270000
         POP   PRINT                                                    01280000
.E411    ANOP  ,                                                        01290000
         MEND  ,                  Terminating PL/X comment           */ 01300000
*%ACCPLS : ;                                                            01310000
* %DCL ASABEGIN_AMODE CHAR EXTERNAL;                          /* @D3A*/ 01311002
* %DCL PTR_64 CHAR EXTERNAL;                                  /* @D3A*/ 01312002
*%IF ACCBASE='' %THEN                                                   01320000
*  %DO;                                                                 01330000
*    %ACCBASE='BASED(AccPtr)';                                          01340000
*  %END;                                                                01350000
* %IF ACCBASE='BASED(AccPtr)' %THEN                                     01360000
*   %DO;                                                                01370000
*    %IF ASABEGIN_AMODE='64' ! PTR_64='YES'                   /* @D3A*/ 01371002
*     %THEN                                                   /* @D3A*/ 01372002
*     %DO;                                                    /* @D3A*/ 01373002
*       DCL AccPtr Ptr(64);          /* Pointer to the Acc       @D3A*/ 01374002
*     %END;                                                   /* @D3A*/ 01375002
*    %ELSE                                                    /* @D3A*/ 01376002
*     %DO;                                                              01377000
*       DCL AccPtr Ptr(31);          /* Pointer to the Acc           */ 01378000
*     %END;                                                             01379000
*   %END;                                                               01390000
*DCL                                                                    01400000
* 1 Acc Bit(32) ACCBASE,                                                01410000
*                                                                       01420000
*  3 *               Bit(1),   /* Reserved--DO NOT USE THIS FLAG]    */ 01430000
*  3 *               Bit(20),  /* Reserved                           */ 01440000
*  3 AccEffId        Bit(1),   /* check effective ids            @D3A*/ 01450000
*  3 AccDevno        Bit(1),   /* return devno                   @D2A*/ 01460000
*  3 AccWait         Bit(1),   /* Wait for Async Mount           @P4A*/ 01470000
*  3 AccIntentFlags  Bit(8),   /* Access Intent Flags                */ 01480000
*   5 *              Bit(4),   /* Reserved                           */ 01490000
*   5 Acc_F_Ok       Bit(1),   /* Check for file existence           */ 01500000
*   5 Acc_R_Ok       Bit(1),   /* Check for read access to file      */ 01510000
*   5 Acc_W_Ok       Bit(1),   /* Check for write access to file     */ 01520000
*   5 Acc_X_Ok       Bit(1);   /* Check for execute access to file   */ 01530000
*                                                                       01540000
*DCL                                                                    01550000
*  AccValidMask   Bit(32) Constant('FFFFF8F0'X);  /* Valid Flags @D3C*/ 01560000
*                                                                       01570000
