*        %GOTO ITIMPRO ;        /* Bilingual header                     00050000
         MACRO                                                          00100000
         BPXYITIM  &DSECT=YES,&LIST=YES                                 00150000
         GBLB  &ITIM411                                                 00200000
         GBLC  &SYSAM64       Variable set by SYSSTATE AMODE64=YES @D1A 00225000
         AIF   (&ITIM411 EQ 1).E411                                     00250000
&ITIM411 SETB  1                                                        00300000
         AIF   ('&LIST' EQ 'YES').A411                                  00350000
         PUSH  PRINT  BPXYITIM: getitimer and setitimer structure       00400000
         PRINT OFF                                                      00450000
         AGO   .A411                                                    00500000
*                               */                                      00550000
*%ITIMPRO : ;                                                           00600000
*/****START OF SPECIFICATIONS****************************************** 00650000
*  $MAC (BPXYITIM) COMP(SCPX1) PROD(BPX):                               00700000
*01* MACRO NAME: BPXYITIM                                               00750000
*01* DSECT NAME: BPXYITIM                                               00800000
*01* DESCRIPTIVE NAME: getitimer and setitimer interval mapping         00850000
*02*   ACRONYM: ITIM                                                    00900000
**/                                                                     00950000
*/*01* PROPRIETARY STATEMENT=                                        */ 01000000
*/***PROPRIETARY_STATEMENT********************************************/ 01050000
*/*                                                                  */ 01100000
*/*                                                                  */ 01150000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 01200000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 01250000
*/* 5694-A01 (C) COPYRIGHT IBM CORP. 1995, 2003                      */ 01300000
*/*                                                                  */ 01400000
*/* STATUS= HBB7709                                                  */ 01450000
*/*                                                                  */ 01500000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01550000
*/*                                                                     01600000
*                                                                       01625000
*01* EXTERNAL CLASSIFICATION:  GUPI                                     01650000
*01* END OF EXTERNAL CLASSIFICATION:                                    01700000
*                                                                       01750000
*01* FUNCTION:  Provides PL/S and BAL mapping of the output information 01800000
*               returned by the getpsent (BPX1GPS) service routine.     01850000
*01* METHOD OF ACCESS:                                                  01900000
*02*   PL/X:  %INCLUDE(BPXYITIM)                                        01950000
*02*   ASM:                                                             02000000
*        With DSECT=NO, storage is allocated in line                    02050000
*        and addressability is provided thru that DSECT or CSECT.       02100000
*        With DSECT=YES, a DSECT is produced and "USING ITIM,reg"       02150000
*        is required for addressability.  Here "reg" contains the       02200000
*        address of ITIM#LENGTH bytes of storage.                       02250000
*        The default is DSECT=YES.                                      02300000
*01* SIZE: ITIM#LENGTH                                                  02350000
*01* POINTED TO BY: Local to caller                                     02400000
*01* CREATED BY: Caller.                                                02450000
*01* DELETED BY: Caller.                                                02500000
*01* STORAGE ATTRIBUTES:                                                02550000
*02*   SUBPOOL:   As defined by the caller.                             02600000
*02*   KEY:       User's key                                            02650000
*02*   RESIDENCY: Invoker's primary address space                       02700000
*01* FREQUENCY: N/A                                                     02750000
*01* SERIALIZATION: N/A                                                 02800000
*01* NOTES: none                                                        02850000
*01* COMPONENT: OpenMVS (SCPX1)                                         02900000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     02950000
*01* EYE-CATCHER: None.                                                 03000000
*01* CHANGE-ACTIVITY:                                                   03050000
* $L0=DPFA065  HOM1130 940818 PDJM: A065.01 Univ Unix interval timer    03100000
* $P0=PPF0176  HOM1130 950105 PDJM: Reverse ITIMI and ITIMR fields      03150000
* $P1=PPF0255  HOM1130 950213 PDJM: Undo PPF0176                        03200000
* $D1=xxxxxxx  xxxxxxx 000522 PDJC: 64 bit support                      03225000
* $P2=PYN0220  HBB7708 020301 PDFO: Bilingual fixup                     03237500
****END OF SPECIFICATIONS*********************************************/ 03250000
*        %GOTO ITIMPLS ;        /* Bilingual header                     03300000
.A411    ANOP  ,                                                        03350000
** BPXYITIM: getitimer and setitimer interval structure                 03400000
**  Used By: GTR STR                                                    03450000
         AIF  ('&SYSAM64' EQ 'YES').AM64A                       @D1A    03475000
                     AIF   ('&DSECT' EQ 'NO').B411                      03500000
ITIM                 DSECT ,                                            03550000
                     AGO   .C411                                        03600000
.B411                ANOP  ,                                            03650000
ITIM                 DS    0F                                           03700000
.C411                ANOP  ,                                            03750000
** STRUCTURE OF GETITIMER (PARAMETER 2), SETITIMER (PARAMETERS 2,3)     03800000
ITIMIPAIR            DS    0CL8      Initial value or value at cancel   03850000
ITIMISECONDS         DS    F           Seconds       0-7FFFFFFF   x     03900000
ITIMIMICROSEC        DS    0F          Microseconds  0-000F423F   x     03950000
ITIMINANOSEC         DS    F           Nanoseconds   0-369AC9FF   x     04000000
ITIMRPAIR            DS    0CL8      Reload Interval                    04050000
ITIMRSECONDS         DS    F           Seconds       0-2147483647 d     04100000
ITIMRMICROSEC        DS    0F          Microseconds  0-999999     d     04150000
ITIMRNANOSEC         DS    F           Nanoseconds   0-999999999  d     04200000
                     SPACE ,                                            04250000
         AGO   .AM64B                                           @D1A    04252200
.AM64A   ANOP  ,                                                @D1A    04254400
                     AIF   ('&DSECT' EQ 'NO').F411                      04256600
ITIM                 DSECT ,                                            04258800
                     AGO   .G411                                        04261000
.F411                ANOP  ,                                            04263200
ITIM                 DS    0D                                           04265400
.G411                ANOP  ,                                            04267600
** STRUCTURE OF GETITIMER (PARAMETER 2), SETITIMER (PARAMETERS 2,3)     04269800
ITIMIPAIR            DS    0CL16     Initial value or value at cancel   04272000
ITIMISECONDS         DS    FD          Seconds       0-7FFFFFFF   x     04274200
                     DS    F           Padding                  @D1A    04276400
ITIMIMICROSEC        DS    0F          Microseconds  0-000F423F   x     04278600
ITIMINANOSEC         DS    F           Nanoseconds   0-369AC9FF   x     04280800
ITIMRPAIR            DS    0CL16     Reload Interval                    04283000
ITIMRSECONDS         DS    FD          Seconds       0-2147483647 d     04285200
                     DS    F           Padding                  @D1A    04287400
ITIMRMICROSEC        DS    0F          Microseconds  0-999999     d     04289600
ITIMRNANOSEC         DS    F           Nanoseconds   0-999999999  d     04291800
                     SPACE ,                                            04294000
.AM64B   ANOP  ,                                                @D1A    04296200
ITIMER_REAL          EQU   0         REAL TIME                          04300000
ITIMER_VIRTUAL       EQU   1         VIRTUAL TIME (CPU - SYSTEM)        04350000
ITIMER_PROF          EQU   2         CPU TIME                           04400000
ITIMER_MICRO         EQU   0         1/1,000,000 of seconds             04450000
ITIMER_NANO          EQU   4         1/1,000,000,000 of seconds         04500000
         AIF  ('&SYSAM64' EQ 'YES').AM64C                       @D1A    04525000
ITIM#LENGTH          EQU   16        LENGTH THIS STRUCTURE              04550000
         AGO   .AM64D                                           @D1A    04560000
.AM64C   ANOP  ,                                                @D1A    04570000
ITIM#LENGTH          EQU   32        LENGTH THIS STRUCTURE      @D1A    04580000
.AM64D   ANOP  ,                                                @D1A    04590000
** BPXYITIM End                                                         04600000
                     SPACE 3                                            04650000
                     AIF   ('&LIST' EQ 'YES').E411                      04700000
                     POP   PRINT                                        04750000
.E411                ANOP  ,                                            04800000
         MEND  ,                  Terminating PL/X comment           */ 04850000
*%ITIMPLS : ;                                                           04900000
*                                                                       04950000
*%IF AsaxmacP64 = ''                                          /* @D1A*/ 05000000
*   %Then %AsaxmacP64 = 'Char(8)';                            /* @D1A*/ 05050000
*%IF AsaxmacF64 = ''                                          /* @D1A*/ 05100000
*   %Then %AsaxmacF64 = 'Char(8)';                            /* @D1A*/ 05150000
*%IF AsaxmacF63 = ''                                          /* @D1A*/ 05200000
*   %Then %AsaxmacF63 = 'Char(8)';                            /* @D1A*/ 05250000
*                                                                       05300000
*Declare 1 ITIM Based Bdy(Word),                                        05350000
* 3   ItimIPair Bdy(Word)  Char(8),  /* Initial Value or time left  */  05400000
*  5  ItimISeconds       Fixed(32),  /*   seconds                   */  05450000
*  5  ItimIMicroSec      Fixed(32),  /*   microseconds              */  05500000
*   7 ItimINanoSec       Fixed(32),  /*   nanoseconds               */  05550000
* 3   ItimRPair Bdy(Word)  Char(8),  /* Reload Interval             */  05600000
*  5  ItimRSeconds       Fixed(32),  /*   seconds                   */  05650000
*  5  ItimRMicroSec      Fixed(32),  /*   microseconds              */  05700000
*   7 ItimRNanoSec       Fixed(32);  /*   nanoseconds               */  05750000
*                                                                       05800000
*                                                                       05850000
*Declare 1 ITIM64 Based Bdy(DWord),                          /* @D1A*/  05900000
* 3   Itim64IPair Bdy(DWord)  Char(16),/* Initial Value or time left    05950000
*                                                               @D1A*/  06000000
*  5  Itim64ISeconds     AsaxmacF64, /*   seconds               @D1A*/  06050000
*  5  *                  Fixed(32),  /*   padding               @D1A*/  06100000
*  5  Itim64IMicroSec    Fixed(32),  /*   microseconds          @D1A*/  06150000
*   7 Itim64INanoSec     Fixed(32),  /*   nanoseconds           @D1A*/  06200000
* 3   Itim64RPair Bdy(DWord)  Char(16),/* Reload Interval       @D1A*/  06250000
*  5  Itim64RSeconds     AsaxmacF64, /*   seconds               @D1A*/  06300000
*  5  *                  Fixed(32),  /*   padding               @D1A*/  06350000
*  5  Itim64RMicroSec    Fixed(32),  /*   microseconds          @D1A*/  06400000
*   7 Itim64RNanoSec     Fixed(32);  /*   nanoseconds           @D1A*/  06450000
*                                                                       06500000
*Declare                                                                06550000
*  ITIMER_REAL    FIXED CONSTANT(0), /* REAL TIME                   */  06600000
*  ITIMER_VIRTUAL FIXED CONSTANT(1), /* VIRTUAL TIME (CPU - SYSTEM) */  06650000
*  ITIMER_PROF    FIXED CONSTANT(2), /* CPU TIME                    */  06700000
*  ITIMER_ALL3    FIXED CONSTANT(3), /* REAL, VIRTUAL, PROF, 3 ITIMs*/  06750000
*  ITIMER_MICRO   FIXED CONSTANT(0), /* fractions in micro seconds  */  06800000
*  ITIMER_NANO    FIXED CONSTANT(4), /* fractions in nano  seconds  */  06850000
*  Itim64#Length  FIXED Constant(Length(ITIM64)),            /* @D1A*/  06900000
*  Itim#Length    FIXED Constant(Length(ITIM));                         06950000
