*%GOTO QELPROLG;                                                        00050000
*/*                                                                     00100000
        MACRO                                                           00150000
        CBRIQEL                                                         00200000
**/                                                                     00250000
*%QELPROLG:;                                                            00300000
*/********************************************************************* 00350000
**                                                                   ** 00400000
**  $MAC(CBRIQEL), COMP(OSR), PROD(OAM):                             ** 00425000
**                                                                   ** 00450000
**  DESCRIPTIVE NAME: OAM, OSREQ QUERY element list mapping macro    ** 00475000
**                                                                   ** 00500000
**PROPRIETARY V3 STATEMENT                                           ** 00541600
**LICENSED MATERIALS - PROPERTY OF IBM                               ** 00583200
**"RESTRICTED MATERIALS OF IBM"                                      ** 00624800
**5650-ZOS                                                           ** 00656100
**COPYRIGHT IBM CORP. 1989, 2021                                     ** 00687400
**END PROPRIETARY V3 STATEMENT                                       ** 00718700
**                                                                   ** 00750000
**  STATUS:  Version 6                                           @L7C** 00800000
**                                                                   ** 00850000
**  NOTES:                                                           ** 00900000
**                                                                   ** 01000000
**        USAGE:                                                     ** 01037500
**          This control block is built by the caller of OAM         ** 01075000
**          to receive the results of an OSREQ QUERY.                ** 01112500
**                                                                   ** 01150000
**          On a QUERY request, the user must fill in the query      ** 01162500
**          buffer list, with the exception of the field that        ** 01175000
**          indicates how much data is in each query buffer          ** 01187500
**          (QELBUSED).  On the return from the QUERY request, OAM   ** 01200000
**          will have filled in the query buffers with query         ** 01212500
**          elements and set the field QELBUSED to indicate how      ** 01225000
**          many bytes are in each query buffer.                     ** 01237500
**                                                                   ** 01250000
**          CREATED BY:                                              ** 01283300
**            The caller of OAM                                      ** 01316600
**                                                                   ** 01350000
**          FREED BY:                                                ** 01383300
**            The caller of OAM                                      ** 01416600
**                                                                   ** 01450000
**  INVOCATION:                                                      ** 01475000
**              For ASSEMBLER:  INCLUDE CBRIQEL                      ** 01500000
**              For PLAS:       %INCLUDE CBRIQEL                     ** 01525000
**                                                                   ** 01550000
**  CHANGE ACTIVITY:                                                 ** 01600000
**                                                                   ** 01650000
**    $L0=JDP3227 320 890601 TUCDPW:  Release 1 of OAM               ** 01700000
**    $01=OW15001 1B0 950515 TUCLJT:  Add sort order keys for QUERY  ** 01737500
**                                    function for later batch       ** 01775000
**                                    retrievals / performance       ** 01812500
**    $L1=OAMMOB  R13 000927 TUCTNN:  MULT OBJ BACKUP SUPPORT    @L1A** 01831200
**    $L2=OAMIVM2 R17 031112 TUCGPW:  Improved Volume MGMT PH-2  @L2A** 01840600
**    $L3=OAMR1B  R1B 080222 TUCDVH:  OAMARE Archive retention   @L3A** 01845300
**    $L4=OAMR1D  R1D 100406 TUCTMD:  OAMR1D File System Stage 1 @L4A** 01847600
**    $L5=OAMR21F R21 110503 TUCYHL:  OAMR21 File System Stage 2 @L5A** 01848800
**    $P0=K210867 R21 111109 TUCTMD:  XML_METAFILE_ENABLEMENT    @P0A** 01849400
**    $L6=OA55700 R23 180308 TUCYHL:  Cloud Tier Stage 1         @L6A** 01849401
**    $L7=OA59615 R23 201001 TUCYHL:  Cloud Tier Stage 2         @L7A** 01849402
**                                                                   ** 01850000
**********************************************************************/ 01900000
*%GOTO QELLMAP; /*                                                      01950000
         SPACE 2                                                        02000000
*********************************************************************   02050000
*        QUERY buffer list                                              02100000
*********************************************************************   02150000
QEL      DSECT                                                          02200000
         DS    0F                                                       02250000
QELID    DS    CL4                 Control block identifier ('QEL ')    02279100
QELLSTL  DS    F                   Length of query buffer list cb in    02308200
*                                  bytes (including query buffer        02337300
*                                  descriptors).                        02366400
QELVERSN DS    XL1                 Query buffer list version            02395500
QELRSVD1 DS    XL3                 Reserved, must be zero               02424600
QELRSVD2 DS    F                   Reserved, must be zero               02453700
QELNUMBF DS    F                   Number of query buffer descriptors   02482800
QELBUFL  DS    0F                  Beginning of query buffer            02511900
*                                  descriptor list,                     02541000
*                                  mapped by QELBDESC                   02570100
         SPACE 2                                                        02600000
*********************************************************************   02636600
*        QUERY buffer descriptor                                        02673200
*                                                                       02709800
*        Note: this DSECT is not a separate control block, but rather   02746400
*        maps the last part of the above control block.  The DSECT      02783000
*        maps one query buffer descriptor and should be repeated for    02819600
*        each query buffer.                                             02856200
*********************************************************************   02892800
QELBDESC DSECT                     Query buffer descriptor              02929400
QELBUFP  DS    A                   Address of query buffer              02966000
QELBBLTH DS    F                   Length of query buffer               03002600
QELBUSED DS    F                   Number of bytes returned in query    03039200
*                                  buffer                               03075800
QELBRSV1 DS    F                   Reserved, must be zero               03112400
         SPACE 2                                                        03150000
*********************************************************************   03171600
*        QUERY buffer                                                   03193200
*********************************************************************   03214800
QELB     DSECT                     Query buffer                         03236400
         DS    0F                                                       03258000
QELBDATA DS    0X                  Object data area                     03279600
         SPACE 2                                                        03301200
*********************************************************************   03322800
*        QUERY element                                                  03344400
*********************************************************************   03366000
QELQ     DSECT                     Query element                        03387600
QELQELE  DS    H                   QE length including this field       03409200
QELQECD  DS    CL10                Creation date (yyyy-mm-dd)           03430800
QELQEDH  DS    CL1                 Set to '-'                           03452400
QELQECT  DS    CL15                Creation time (hh.mm.ss.nnnnnn)      03474000
QELQELD  DS    CL10                Last date referenced                 03495600
QELQEED  DS    CL10                Expiration date                      03517200
QELQESC  DS    XL2,CL8             Storage class length and name        03538800
QELQESCL EQU   QELQESC,2           Storage class length                 03560400
QELQESCN EQU   QELQESCL+2,8        Storage class                        03582000
         DS    CL22                Reserved                             03603600
QELQEMC  DS    XL2,CL8             Management class length and name     03625200
QELQEMCL EQU   QELQEMC,2           Management class length              03646800
QELQEMCN EQU   QELQEMCL+2,8        Management class                     03668400
         DS    CL22                Reserved                             03690000
QELQEOS  DS    F                   Object size                          03711600
QELQECN  DS    XL2,CL44            Collection name length and name      03733200
QELQECNL EQU   QELQECN,2           Collection name length               03754800
QELQECNN EQU   QELQECNL+2,44       Collection name                      03776400
QELQEON  DS    XL2,CL44            Object name length and name          03798000
QELQEONL EQU   QELQEON,2           Object name length                   03819600
QELQEONN EQU   QELQEONL+2,44       Object name                          03841200
QELQERRT DS    F                   Estimated retrieval                  03862800
*                                  response time (ms).                  03884400
*                                  Value of -1 means this information   03906000
*                                  not available                        03927600
*                                  -- If object is in recalled   @L2A   03928600
*                                  mode (ODLOCFL='R' or '2') then@L4C   03929600
*                                  estimated retrieval time will @L2A   03930600
*                                  reflect the corresponding disk@L4C   03931400
*                                  response time regardless of   @L4C   03932200
*                                  the object's current storage  @L4C   03933000
*                                  class.                        @L4C   03933800
QELQPROK DS    CL10                Primary retrieval order key   @01A   03935000
QELQBROK DS    CL10                Backup retrieval order key    @01A   03942400
QELQB2OK DS    CL10                2nd Backup retrieval order key@L1A   03946200
QELQEPD  DS    CL10                ODPENDDT - Pending action date@L3A  X03946300
                                       format: yyyy-mm-dd               03946400
QELQERD  DS    CL10                ODRETDT - Retention date      @L3A  X03946500
                                       format: yyyy-mm-dd               03946600
*                                                                @L3A   03946700
QELQESF  DS    XL2                 ODSTATF - Status flags        @L3A   03946800
QELSF_RSVD    EQU   X'0008'            Reserved                  @P0C   03946900
QELSF_EBR     EQU   X'0004'            Event-based object        @L3A   03947000
QELSF_DELHOLD EQU   X'0002'            Deletion-held object      @L3A   03947100
QELSF_RETPROT EQU   X'0001'            Retention-protected object@L3A   03947200
*                                                                @L3A   03947300
QELQELF  DS    CL1                 ODLOCFL - Location flag       @L3A   03947400
QELLF_OPTICAL EQU   C' '               on optical volume         @L3A   03947500
QELLF_DASD    EQU   C'D'               on DB2 DASD volume        @L4C   03947600
QELLF_RECALL  EQU   C'R'               on DB2 DASD (recalled)    @L4C   03947700
QELLF_DISK2   EQU   C'E'               on Disk2 (file system)    @L4A   03947800
QELLF_RECAL2  EQU   C'2'               on Disk2 (recalled)       @L4A   03947900
QELLF_CLOUD1  EQU   C'C'               on Cloud                  @L6A   03947901
QELLF_TAPE    EQU   C'T'               on TAPE sublevel 1        @L3A   03948000
QELLF_TSL2    EQU   C'U'               on TAPE sublevel 2        @L3A   03948100
*                                                                @L3A   03948200
QELQEDP  DS    CL1                 Deletion-protected=Y!N        @L3A   03948300
QELQBKLOC  DS  CL1                 Backup1 location              @L7C   03948301
QELQBK2LOC DS  CL1                 Backup2 location              @L7A   03948302
QELQB_TAPE_OPT EQU   C'M'            on removable media          @L7A   03948303
QELQB_CLOUD    EQU   C'C'            on Cloud                    @L7A   03948304
QELQB_FS       EQU   C'E'            on File System              @L7A   03948305
QELQB_NONE     EQU   C' '            no backup copy              @L7A   03948306
         SPACE 2                                                        03950000
         MEND                                                           04000000
QELVERSN_VALUE EQU  6              Current version               @L3C   04025000
**/                                                                     04050000
*%QELLMAP:;                                                             04100000
 @SPACE(2);                                                             04125000
 /********************************************************************/ 04150000
 /*      Query Buffer list                                           */ 04200000
 /********************************************************************/ 04250000
 DECLARE 1 QEL BASED,            /* Mapping for buffer list          */ 04271700
           2 QELFIXED,           /* Fixed length part of QEL         */ 04293400
             3 QELID    CHAR(4), /* Control block identifier ('QEL ')   04315100
                                                                     */ 04336800
             3 QELLSTL  FIXED(31), /* Length of query buffer list       04358500
                                      control block in bytes,           04380200
                                      including query buffer            04401900
                                      descriptors                    */ 04423600
             3 QELVERSN FIXED(8),  /* Query buffer list version      */ 04456100
             3 QELRSVD1 CHAR(3),   /* Reserved, must be zero         */ 04488700
             3 QELRSVD2 FIXED(31), /* Reserved, must be zero         */ 04510400
             3 QELNUMBF FIXED(31), /* Number of query buffer            04532100
                                      descriptors which follow       */ 04553800
           2 QELBDESC(*),        /* 1 or more query buffer              04575500
                                    descriptors                      */ 04597200
             3 QELBUFP PTR(31) LOCATES(QELB), /* Pointer to query       04618900
                                    buffer (QELB)                    */ 04640600
             3 QELBBLTH FIXED(31), /* Length of query buffer         */ 04662300
             3 QELBUSED FIXED(31), /* # of bytes in query buffer     */ 04684000
             3 QELBRSV1 FIXED(31); /* Reserved, must be zero         */ 04705700
 @SPACE(1);                                                             04727400
 /********************************************************************/ 04750000
 /*      Query buffer                                                */ 04800000
 /********************************************************************/ 04850000
 DECLARE 1 QELB BASED,           /* Mapping for data buffer          */ 04900000
           2 QELBDATA CHAR(*);   /* Object data area                 */ 04950000
 @SPACE(1);                                                             05000000
 /********************************************************************/ 05300000
 /*      Query element                                               */ 05350000
 /********************************************************************/ 05400000
 DECLARE 1 QELQ BASED,           /* Mapping for QE                   */ 05450000
           2 QELQELE  FIXED(16), /* QE length including this field   */ 05500000
           2 QELQTS   CHAR(26),  /* Creation timestamp               */ 05550000
             3 QELQECD  CHAR(10),/* Creation date                    */ 05600000
             3 QELQECH  CHAR(1), /* Set to '-'                       */ 05650000
             3 QELQECT  CHAR(15),/* Creation time (hh.mm.ss.nnnnnn)  */ 05700000
           2 QELQELD  CHAR(10),  /* Last referenced date             */ 05750000
           2 QELQEED  CHAR(10),  /* Expiration date                  */ 05800000
           2 QELQES,             /* Storage class                    */ 05850000
             3 QELQESCL FIXED(15), /* Storage class length           */ 05900000
             3 QELQESCX CHAR(30),  /* Storage class chars            */ 05950000
               4 QELQESC  CHAR(8),   /* Storage class chars          */ 06000000
               4 *        CHAR(22),  /* Reserved                     */ 06050000
           2 QELQEM,             /* Management class                 */ 06100000
             3 QELQEMCL FIXED(15), /* Management class length        */ 06150000
             3 QELQEMCX CHAR(30),  /* Management class chars         */ 06200000
               4 QELQEMC  CHAR(8),   /* Management class chars       */ 06250000
               4 *        CHAR(22),  /* Reserved                     */ 06300000
           2 QELQEOS  FIXED(31), /* Object size                      */ 06350000
           2 QELQECN,            /* Collection name length and name  */ 06400000
             3 QELQECNL FIXED(15), /* Collection name length         */ 06450000
             3 QELQECNN CHAR(44),  /* Collection name                */ 06500000
           2 QELQEON,            /* Object name length and name      */ 06550000
             3 QELQEONL FIXED(15), /* Object name length             */ 06600000
             3 QELQEONN CHAR(44),  /* Object name                    */ 06650000
           2 QELQERRT  FIXED(31), /* Estimated retrieval response       06700000
                                   time (ms).                           06709000
                                   Value of -1 means this information   06718000
                                   not available                        06727000
                                   -- If object is in recalled          06736000
                                   mode (ODLOCFL='R' or '2') then       06745000
                                   estimated retrieval time will        06754000
                                   reflect the corresponding disk       06763000
                                   response time regardless of          06772000
                                   the object's current storage         06781000
                                   class.                        @L4C*/ 06790000
           2 QELQPROK CHAR(10),  /* Primary retrieval order key  @01A*/ 06800000
           2 QELQBROK CHAR(10),  /* Backup retrieval order key   @L1C*/ 06816600
           2 QELQB2OK CHAR(10), /* 2nd Backup retrieval order key@L1A*/ 06820700
           2 QELLNARE,/*QELVERSN=6, to get LENGTH of next fields @L3A*/ 06824800
             3 QELQEPD  CHAR(10), /* ODPENDDT - Pending action   @L3A*/ 06828900
             3 QELQERD  CHAR(10), /* ODRETDT - Retention date    @L3A*/ 06833000
             3 QELQESF  FIXED(16),/* ODSTATF - Status flags      @L3A*/ 06837100
               5 *              BIT(12), /* Reserved             @L5A*/ 06837700
               5 QELSF_RSVD     BIT(1),  /* Reserved             @P0C*/ 06838300
               5 QELSF_EBR      BIT(1),  /* Event-based          @L5A*/ 06838900
               5 QELSF_DELHOLD  BIT(1),  /* Deletion-held        @L5A*/ 06839500
               5 QELSF_RETPROT  BIT(1),  /* Retention-protected  @L5A*/ 06840100
             3 QELQELF  CHAR(1),  /* ODLOCFL - Location flag     @L3A*/ 06841200
             3 QELQEDP  CHAR(1),  /* Deletion-protected=Y!N      @L3A*/ 06844100
             3 QELQBKLOC  CHAR(1),/* Backup1 location            @L7C*/ 06844101
             3 QELQBK2LOC CHAR(1);/* Backup2 location            @L7A*/ 06844102
 @SPACE(2);                                                             06850000
 /********************************************************************/ 06900000
 /* Constants for QELID and QELVERSN                                 */ 06950000
 /* NOTE: The caller of this macro must assign the following         */ 07000000
 /*      constants to the corresponding variables declared above.    */ 07050000
 /********************************************************************/ 07100000
 DECLARE                                                                07150000
   QELID_VALUE    CHAR(4)  CONSTANT('QEL '), /* Control block ID     */ 07200000
   QELVERSN_VALUE FIXED(8) CONSTANT(6),      /* Current version  @L3C*/ 07225000
   QELVERSN_LOWEST_SUPPORT FIXED(8) CONSTANT(3); /* Lowest supported    07250000
                                                version of QEL   @01A*/ 07275000
                                                             /* 3@L5D*/ 07280900
   /* The following are for the QELQELF field                    @L3A*/ 07286900
 DECLARE                                                                07288600
   QELLF_OPTICAL CHAR(1) CONSTANT(' '), /* on optical volume     @L3A*/ 07290300
   QELLF_DASD    CHAR(1) CONSTANT('D'), /* on DB2 DASD volume    @L4C*/ 07291300
   QELLF_RECALL  CHAR(1) CONSTANT('R'), /* on DB2 DASD (recalled)@L4C*/ 07292300
   QELLF_DISK2   CHAR(1) CONSTANT('E'), /* on Disk2 (file system)@L4A*/ 07293300
   QELLF_RECAL2  CHAR(1) CONSTANT('2'), /* on Disk2 (recalled)   @L4A*/ 07294300
   QELLF_CLOUD1  CHAR(1) CONSTANT('C'), /* on Cloud              @L6A*/ 07294301
   QELLF_TAPE    CHAR(1) CONSTANT('T'), /* on TAPE sublevel 1    @L3A*/ 07295400
   QELLF_TSL2    CHAR(1) CONSTANT('U'); /* on TAPE sublevel 2    @L3A*/ 07297100
                                                                        07297101
   /* The following are for the QELQBKLOC/QELQBK2LOC fields      @L7A*/ 07297102
 DECLARE                                                                07297103
   QELQB_TAPE_OPT CHAR(1) CONSTANT('M'), /* on removable media   @L7A*/ 07297104
   QELQB_CLOUD    CHAR(1) CONSTANT('C'), /* on Cloud             @L7A*/ 07297105
   QELQB_FS       CHAR(1) CONSTANT('E'), /* on File System       @L7A*/ 07297106
   QELQB_NONE     CHAR(1) CONSTANT(' '); /* no backup copy       @L7A*/ 07297107
 @SPACE(2);                                                             07300000
