*%GOTO LCSPL1; /*                                                       00050000
         MACRO                                                          00100000
         CBRLCSPL                                                       00150000
**** START OF SPECIFICATIONS ****************************************** 00200000
*                                                                       00250000
*    $MAC(CBRLCSPL) COMP(BL) PROD(OAM):                                 00300000
*                                                                       00350000
*    MACRO NAME:       CBRLCSPL                                         00400000
*                                                                       00450000
*    DESCRIPTIVE NAME:  LIBRARY CONTROL SYSTEM PARAMETER LIST           00500000
*                                                                       00550000
*PROPRIETARY V3 STATEMENT                                               00600000
*LICENSED MATERIALS - PROPERTY OF IBM                                   00650000
*"RESTRICTED MATERIALS OF IBM"                                          00700000
*5650-ZOS                                                               00750000
*COPYRIGHT IBM CORP. 1993, 2020                                         00800000
*END PROPRIETARY V3 STATEMENT                                           00850000
*                                                                       00950000
*    INVOCATION:                                                        01000000
*                                                                       01050000
*       TO GENERATE THE LCSPL DSECT, SPECIFY                            01100000
*                                                                       01150000
*                      CBRLCSPL ,                                       01200000
*                                                                       01250000
*    NOTES:                                                             01300000
*                                                                       01350000
*      USAGE:           THE LIBRARY CONTROL SYSTEM PARAMETER LIST       01400000
*                       IS USED TO PASS PARAMETERS TO LCS EXTERNAL      01450000
*                       SERVICES MODULES AND TO PASS RETURN AND         01500000
*                       REASON CODES AND OTHER INFORMATION BACK TO      01550000
*                       THE CALLER.  LCS EXTERNAL SERVICES PROVIDE      01600000
*                       THE STANDARD OPERATING SYSTEM INTERFACE VIA     01650000
*                       THE CBRXLCS MACRO FOR REQUESTING THE            01700000
*                       FOLLOWING FUNCTIONS:                            01750000
*                                                                       01800000
*                       1- CHANGE USE ATTRIBUTE   (CUA)                 01850000
*                       2- MANUAL CARTRIDGE ENTRY (MCE)                 01900000
*                       3- QUERY VOLUME RESIDENCE (QVR)            @D1A 01950000
*                       4- EJECT TAPE CARTRIDGE   (EJECT)          @D3A 02000000
*                       5- TEST VOLUME ELIGIBILITY(TVE)            @D6A 02050000
*                       6- IMPORT (INITIATE OPERATION OR CANCEL)   @L5A 02066600
*                       7- EXPORT (INITIATE OPERATION OR CANCEL)   @L5A 02083200
*                       8- PEER-TO-PEER VTS MODE CONTROL (PTPMC)   @L7A 02088800
*                       9- PEER-TO-PEER VTS DATA REQUEST (PTPDATA) @L7A 02094400
*                      10- OBTAIN LIBRARY NAME INFORMATION (OLN)   @L8A 02097200
*                                                                       02100000
*                                                                       02150000
*      CREATED BY:      ALLOCATION OF DYNAMIC STORAGE IN THE            02200000
*                       MODULE CONTAINING CBRLCSPL AND USING            02250000
*                       CBRXLCS.                                        02300000
*                                                                       02350000
*      COMPLETED BY:    CBRXLCS MACRO EXPANSION INITIALIZES MOST        02400000
*                       FIELDS. ON A REQUEST TO ENTER CARTRIDGES        02450000
*                       INTO A MANUAL TAPE LIBRARY, THE CALLER          02500000
*                       MUST CREATE THE VOLUME LIST, MAPPED BY          02550000
*                       LCSMLIST                                        02600000
*                                                                       02650000
*      POINTED TO BY:   DATAREG IN CALLING MODULE                       02700000
*                       REGISTER 1 ON ENTRY TO LCS SERVICES             02750000
*                                                                       02800000
*      FREED BY:        RELEASE OF DYNAMIC STORAGE IN THE MODULE        02850000
*                       CONTAINING CBRLCSPL AND USING CBRXLCS           02900000
*                                                                       02950000
*      SERIALIZATION:   NONE                                            03000000
*                                                                       03050000
*    CHANGE ACTIVITY:                                                   03100000
*                                                                       03150000
*      $L0=ATL,410,910913 TUCHLO: ATL SUPPORT                           03200000
*      $P1=ATL,410,911115 TUCHLO: ATL IUT SUPPORT:  KBL0091,KBL0174     03250000
*      $D1=ATL,410,920122 TUCHLO: ADD QUERY VOLUME RESIDENCE FUNCTION   03300000
*                                 AND MAKE CDPI UPDATES            @D1A 03350000
*      $D2=ATL,410,920224 TUCHLO: KBL0235--ADD PASSTHRU VALUE FOR       03400000
*                                 INSTALLATION EXIT                @D2A 03450000
*      $D3=ATL,410,920325 TUCMKB: KBP0002--ADD EJECT FUNCTION TO        03500000
*                                 LCS EXTERNAL SERVICES            @D3A 03550000
*      $D4=ATL,410,920325 TUCMKB: KBQ0003--ADD CUA FOR SHELF RESIDENT   03600000
*                                 VOLUMES                          @D4A 03650000
*      $L1=ATL2,410,920413 TUCHO: MIXED MEDIA/MIXED DEVICE SUPPORT @L1A 03700000
*      $D5=ATL2,410,921207 TUCHO: KBQ0024 - ADD TVE FUNCTION       @D5A 03750000
*      $D6=ATL2,410,921207 TUCHO: KBQ0025 - ADD VOLINFO AND SUBPOOL     03800000
*                                 KEYWORDS TO QVR FUNCTION         @D6A 03850000
*      $L2=ASHFORK,120,930413 TUCHO:  DFSMS/MS 1.2.0 SUPPORT            03900000
*      $D7=ASHFORK,120,931015 TUCHO:  OW00403 - UPDATE REASON CODES     03925000
*      $01=OW01460,120,940112 TUCJS:  KB10238 - DELETE REASON CODE 73   03937500
*      $L3=BLYTHE ,130,950228 TUCJS:  BLYTHE TOLERATION SUPPORT    @L3A 03943700
*      $L4=BLYTHE  130,951017 TUCJS:  3590 SUPPORT                 @L4A 03946800
*      $L5=VTSIXB  150,980723 TUCJS:  VTS IMPORT/EXPORT            @L5A 03947800
*      $P2=VTSIXB  150,990303 TUCJS:  KIX0080 / FCR                @P2A 03948800
*      $L6=K160178 160,990601 TUCJS:  ADD TCDBCHK KEYWORD TO QVR   @L6A 03949400
*      $P3=MTLSOFT 1E0,000915 TUCSP:  DELETE REASON CODES          @P3A 03949600
*                                     (3, 72, 76, 77)              @P3A 03949800
*      $L7=OW49900 1F0,001201 TUCJS:  ADD PTPMC/PTPDATA SUPPORT    @L7A 03949900
*      $L8=ORCA2   1F0,040902 TUCJS:  OPM SUPPORT                  @L8A 03962400
*      $P4=ORCA2   1G0,052002 TUCJS:  KOR0045                      @P4A 03974900
*      $02=OA02152,1G0,021703 TUCJS:  INCLUDE LCSPOLS WITHIN       @02A 03979000
*          LCSEXP WHICH RESTORES LCSEXP ORIGINAL LENGTH            @02A 03983100
*      $L9=WRM3592,1J0,042904 TUCJS: OA07105 3592 WORM SUPPORT     @L9A 03984500
*            INCLUDES DCR VENT003 FCR400 SUPPORT                   @L9A 03985900
*      $03=OA09751,1J0,110404 TUCJS:  I/O TIMEOUT FAILURE          @03A 03986600
*      $P5=K190358,190,092606 TUCPS: UPDATE REASON CODE 56         @P5A 03987000
*      $LA=HYDRA13,1J0,051507 TUCPS: OA20065 TS7700/HYDRA R13      @LAA 03987200
*      $LB=HYDRA15,180,090208 TUCPS: OA24966 TS7700 HYDRA R15      @LBA 03987300
*      $LC=HYDRA16,190,072309 TUCPS: OA28632 TS7700 HYDRA R16      @LCA 03991500
*      $LD=SMHONOR,230,200324 TUCPS: OA59161 SMSHONOR SUPPORT      @LDA 03991501
*                                                                       03995700
**** END OF SPECIFICATIONS ******************************************** 04000000
*---------------------------------------------------------------------* 04050000
*                                                                     * 04100000
*        LIBRARY CONTROL SYSTEM (LCS) PARAMETER LIST                  * 04150000
*                                                                     * 04200000
*---------------------------------------------------------------------* 04250000
         SPACE 1                                                        04300000
LCSPL    DSECT ,                    LCS PARAMETER LIST                  04350000
         SPACE 1                                                        04400000
*---------------------------------------------------------------------* 04450000
*                                                                     * 04500000
*        CBRXLCS OUTPUT PARAMETERS                                    * 04550000
*                                                                     * 04600000
*---------------------------------------------------------------------* 04650000
LCSOPARM DS    0F                   CBRXLCS OUTPUT PARAMETER SECTION    04700000
LCSLIBNM DS    CL8                  LIBRARY NAME                        04750000
LCSCONSN DS    CL8                  CONSOLE NAME                        04800000
LCSLBID  DS    CL5                  LIBRARY ID                     @L8A 04833300
         DS    CL3                  RESERVED FOR ALIGNMENT         @L8C 04866600
LCSTVI@  DS    A                    ADDRESS OF TAPE VOLUME INFORMATION, 04900000
*                                    MAPPED BY CBRTVI              @D6A 04950000
LCSTDI@  DS    A                    ADDRESS OF PTP VTS DATA        @L7C 04983300
*                                    MAPPED BY CBRTDI              @L7A 05016600
         DS    A                    RESERVED FOR IBM FUTURE USE    @L8C 05062400
         DS    A                    RESERVED FOR IBM FUTURE USE    @L8C 05108200
         DS    A                    RESERVED FOR IBM FUTURE USE    @L8C 05154000
LCSFLAGS DS    XL1                  OUTPUT FLAGS                        05200000
LCSATL   EQU   X'80'                ON IF THE LIBRARY IS AUTOMATED      05250000
LCSMTL   EQU   X'40'                ON IF THE LIBRARY IS MANUAL         05300000
LCSVTS   EQU   X'10'                ON IF THE LIBRARY IS A VTS     @L8A 05311100
LCSVCL   EQU   X'08'                ON IF VTS COMPOSITE LIBRARY    @L8A 05322200
LCSVDL   EQU   X'04'                ON IF VTS DISTRIBUTED LIBRARY  @L8A 05333300
LCSVE    EQU   X'02'                ON IF VTS VIRTUALIZATION ENGINE@LAA 05338800
         DS    XL1                  RESERVED FOR IBM FUTURE USE    @L8A 05344400
LCSMFLGS DS    XL1                  MISCELLANEOUS OUTPUT FLAGS     @L8A 05355500
LCSLOPM  EQU   X'80'                ON IF OUTBOARD POLICY MANAGEMENT    05366600
*                                    SUPPORTED IN LIBRARY          @L8A 05377700
*        EQU   X'40'                RESERVED FOR IBM FUTURE USE    @LDA 05377701
*        EQU   X'20'                RESERVED FOR IBM FUTURE USE    @LDA 05377702
         DS    XL1                  RESERVED FOR IBM FUTURE USE    @L8A 05388800
LCSRCODE DS    F                    CBRXLCS RETURN CODE                 05400000
LCSREAS  DS    F                    CBRXLCS REASON CODE                 05450000
LCSCOMPL DS    CL8                  COMPOSITE LIBRARY NAME         @LBC 05500000
LCSPOLEN EQU   *-LCSOPARM           LENGTH EQUATE FOR OUTPUT PARMS @L1A 05550000
*                                                                       05600000
*---------------------------------------------------------------------* 05650000
*                                                                     * 05700000
*        CBRXLCS RETURN CODES                                         * 05750000
*   (RETURNED IN REGISTER 15 AND FIELD LCSRCODE UPON                  * 05800000
*    COMPLETION OF LCS EXTERNAL SERVICES PROCESSING)                  * 05850000
*                                                                     * 05900000
*---------------------------------------------------------------------* 05950000
*                                                                       06000000
LCSSUCC  EQU   0                    SUCCESSFUL EXECUTION                06050000
LCSWARN  EQU   4                    REQUEST COMPLETED WITH WARNING      06100000
*                                    CONDITION                          06150000
LCSIREQ  EQU   8                    INVALID REQUEST                     06200000
LCSFAIL  EQU   12                   REQUEST FAILED                      06250000
LCSENVIR EQU   16                   INVALID ENVIRONMENT                 06300000
*                                                                       06350000
*---------------------------------------------------------------------* 06400000
*                                                                     * 06450000
*        CBRXLCS INPUT PARAMETERS                                     * 06500000
*    (INITIALIZED BY THE CBRXLCS MACRO EXPANSION)                     * 06550000
*                                                                     * 06600000
*---------------------------------------------------------------------* 06650000
LCSIPARM DS    0F                   CBRXLCS INPUT PARAMETER SECTION     06700000
LCSFLAG  DS    0BL4                 FLAG BYTES                     @L6C 06750000
LCSFLG1  DS    BL1                  FLAG BYTE 1                         06800000
*        BITS ASSIGNED TO LCSFLG1                                       06850000
LCS_VOLIST     EQU   B'10000000'    MCE VOLUME LIST PARAMETER SPECIFIED 06900000
LCS_VOLUME     EQU   B'00100000'    VOLUME PARAMETER SPECIFIED          06950000
LCS_SPNUM      EQU   B'00010000'    SUBPOOL PARAMETER SPECIFIED    @D6A 07000000
LCS_UCBPTR     EQU   B'00001000'    UCBPTR PARAMETER SPECIFIED     @D5A 07050000
LCS_USE        EQU   B'00000100'    USE PARAMETER SPECIFIED             07100000
LCS_TYPE       EQU   B'00000010'    TYPE PARAMETER SPECIFIED            07150000
LCS_FUNC       EQU   B'00000001'    FUNC PARAMETER SPECIFIED            07200000
*                                                                       07250000
LCSFLG2  DS    BL1                  FLAG BYTE 2                         07300000
*        BITS ASSIGNED TO LCSFLG2                                       07350000
LCS_DEVTYPE    EQU   B'10000000'    DEVICE TYPE PARAMETER               07400000
*                                    SPECIFIED                          07450000
LCS_GRPNAME    EQU   B'01000000'    STORAGE GROUP NAME PARAMETER        07500000
*                                    SPECIFIED                          07550000
LCS_EXPDATE    EQU   B'00100000'    EXPIRATION DATE PARAMETER           07600000
*                                    SPECIFIED                          07650000
LCS_WRTDATE    EQU   B'00010000'    LAST DATE WRITTEN PARAMETER         07700000
*                                    SPECIFIED                          07750000
LCS_WRTPROT    EQU   B'00001000'    WRITE PROTECTION STATUS             07800000
*                                    PARAMETER SPECIFIED                07850000
LCS_LIBID      EQU   B'00000100'    LIBRARY ID PARAMETER SPECIFIED @L8A 07875000
LCS_LIBNAME    EQU   B'00000001'    LIBRARY NAME PARM SPECIFIED         07900000
*                                                                       07950000
LCSFLG3  DS    BL1                  FLAG BYTE 3                    @D2C 08000000
LCS_EXITINFO   EQU   B'10000000'    INSTALLATION EXIT INFORMATION       08050000
*                                    SPECIFIED                     @D2A 08100000
LCS_BULKEJCT   EQU   B'01000000'    BULK EJECT PARAMETER SPECIFIED @D3A 08150000
LCS_EJECTOPT   EQU   B'00100000'    EJECTOPT PARAMETER SPECIFIED   @D3A 08200000
LCS_VOLINFO    EQU   B'00000100'    VOLINFO=YES SPECIFIED          @D6A 08250000
LCS_USERID     EQU   B'00000010'    USERID SPECIFIED (FUNC EJECT)  @L4A 08275000
LCS_CANCEL     EQU   B'00000001'    CANCEL SPECIFIED               @L5A 08287500
LCSFLG4  DS    BL1                  FLAG BYTE 4 (FUNCTION SPECIFIC)@L6C 08301300
*  QVR FUNCTION FLAG                                               @L7A 08315100
LCS_NOTCDBCK   EQU   B'10000000'    NO RECORD RETRIEVAL FOR QVR    @L6A 08329100
LCS_STORADDR   EQU   B'01000000'    STORADDR SPECIFIED             @L8A 08329800
LCS_QVRSPLOC   EQU   B'00100000'    QVR SUBPOOL LOCATION SPECIFIED @L8A 08330500
*  GDPS PTPMC AND PTPDATA FUNCTION FLAGS                           @L7A 08331400
LCS_IOLIB      EQU   B'10000000'    PTPMC IOLIB SPECIFIED          @L7A 08333700
LCS_COPYMODE   EQU   B'01000000'    PTPMC COPYMODE SPECIFIED       @L7A 08336000
LCS_COPYOPER   EQU   B'00100000'    PTPMC COPYOPER SPECIFIED       @L7A 08338300
LCS_ACCESS     EQU   B'00010000'    PTPMC ACCESS SPECIFIED         @L7A 08340600
LCS_DATATYPE   EQU   B'00001000'    PTPDATA DATATYPE SPECIFIED     @L7A 08342900
LCS_SPLOC      EQU   B'00000100'    SUBPOOL LOCATION SPECIFIED     @L7A 08345200
LCS_DEFTHRSH   EQU   B'00000010'    DEFERRED THRESHOLD SPECIFIED   @L7A 08347500
*  CUA OUTBOARD POLICY MANAGEMENT FLAGS                            @L8A 08347800
LCS_GETPOLICY  EQU   B'10000000'    GETPOLICY SPECIFIED            @L8A 08348100
LCS_SETLMSC    EQU   B'01000000'    SCNAME POLICY SPECIFIED        @L8A 08348400
LCS_SETLMMC    EQU   B'00100000'    MCNAME POLICY SPECIFIED        @L8A 08348700
LCS_SETLMDC    EQU   B'00010000'    DCNAME POLICY SPECIFIED        @L8A 08349000
*                                   LCS_GRPNAME USED FOR SG        @L8A 08349300
*                                                                       08350000
*---------------------------------------------------------------------* 08400000
*                                                                     * 08450000
*        CBRXLCS FUNCTION AND FUNCTION TYPES                          * 08500000
*                                                                     * 08550000
*---------------------------------------------------------------------* 08600000
LCSTYPE  DS    XL1                  FUNCTION TYPE                       08650000
LCSTAPE  EQU   1                    FUNCTION TYPE = TAPE                08700000
*                                                                       08750000
LCSFUNC  DS    XL1                  REQUEST FUNCTION                    08800000
*                                                                       08850000
LCSTVE   EQU   1                    TEST VOLUME ELIGIBILITY        @D5A 08900000
LCSCUA   EQU   3                    CHANGE USE ATTRIBUTE                08950000
LCSOLN   EQU   4                    OBTAIN LIBRARY NAME INFORMATION@L8A 08975000
LCSMCE   EQU   5                    MANUAL CARTRIDGE ENTRY              09000000
LCSQVR   EQU   6                    QUERY VOLUME RESIDENCE         @D1A 09050000
LCSEJECT EQU   7                    EJECT VOLUME                   @D3A 09100000
LCSIMPRT EQU   8                    IMPORT                         @L5A 09116600
LCSEXPRT EQU   9                    EXPORT                         @L5A 09133200
LCSPTPMC EQU   10                   PEER-TO-PEER MODE CONTROL      @L7A 09138800
LCSPTPDT EQU   11                   PEER-TO-PEER DATA REQUEST      @L7A 09144400
*                                                                       09150000
*---------------------------------------------------------------------* 09200000
*                                                                     * 09250000
*   OTHER INPUT PARAMETERS AND CONSTANTS USED TO INITIALIZE THEM      * 09300000
*   (INITIALIZED BY THE CBRXLCS MACRO EXPANSION)                      * 09350000
*                                                                     * 09400000
*---------------------------------------------------------------------* 09450000
LCSUSE   DS    XL1                  USE ATTRIBUTE TYPE                  09500000
*        VALUES ASSIGNED TO LCSUSE                                      09550000
LCSPRIV  EQU   1                    USE ATTIBUTE OF PRIVATE             09600000
LCSSCR   EQU   2                    USE ATTRIBUTE OF SCRATCH            09650000
*                                                                       09700000
LCSSPNUM DS    XL1                  SUBPOOL NUMBER IN WHICH TO OBTAIN   09750000
*                                    STORAGE FOR TVI/TDI           @L7C 09800000
LCSSTOR@ DS    A                    POINTER TO STORADDR STORAGE    @L8A 09850000
LCSEXPDT DS    XL4                  EXPIRATION DATE                     09900000
LCSDVTYP DS    A                    POINTER TO THE TAPE DEVICE          09950000
*                                    SELECTION INFORMATION         @L1C 10000000
LCSUCB@  DS    A                    UCB ADDRESS FOR TAPE DRIVE WHOSE    10050000
*                                    ELIGIBILITY IS TO BE TESTED   @D5A 10100000
LCSVOL@  DS    A                    POINTER TO A LIST OF VOLUME SERIAL  10150000
*                                    NUMBERS                            10200000
         DS    A                    RESERVED FOR IBM FUTURE USE    @L8C 10250000
LCSEXITI DS    XL16                 INFORMATION TO BE PASSED TO THE     10300000
*                                    MCE, CUA, AND EJECT INSTALLATION   10350000
*                                    EXITS                         @D3A 10400000
LCSUSERID DS   CL8                  USERID (FUNCTION EJECT)        @L4A 10450000
LCSVOLSR DS    CL6                  TAPE VOLUME SERIAL NUMBER           10500000
LCSWRTPR DS    CL1                  WRITE PROTECTION STATUS             10550000
*        VALUES ASSIGNED TO LCSWRTPR                                    10600000
LCSWPYES EQU   C'Y'                 WRITE PROTECT STATUS YES            10650000
LCSWPNO  EQU   C'N'                 WRITE PROTECT STATUS NO             10700000
*                                                                       10750000
LCSDATAT DS    XL1                  PEER-TO-PEER DATA TYPE         @L7A 10766600
*        VALUES ASSIGNED TO LCSDATAT                               @L7A 10783200
LCSMODE  EQU   1                    MODE DATA TYPE REQUEST         @L7A 10799800
LCSDEVIC EQU   2                    DEVICE DATA TYPE REQUEST       @L7A 10816400
*                                                                  @L7A 10833000
LCSTRGRP DS    CL8                  STORAGE GROUP NAME                  10850000
LCSLIBID DS    CL5                  LIBRARY ID                     @L8C 10877600
LCSIOLIB DS    XL1                  PEER-TO-PEER IO LIBRARY        @L7A 10905200
*        VALUES ASSIGNED TO LCSIOLIB                               @L7A 10910400
LCSPRIM  EQU   1                    PRIMARY IO LIBRARY             @L7A 10915600
LCSPREFD EQU   2                    PREFERRED IO LIBRARY           @L7A 10920800
LCSBALCD EQU   3                    BALANCE IO                     @L7A 10926000
LCSIODFT EQU   4                    DEFAULT IO TO CE SETTING       @L7A 10931200
*                                                                  @L7A 10936400
LCSCPYMD DS    XL1                  PEER-TO-PEER COPYMODE          @L7A 10941600
*        VALUES ASSIGNED TO LCSCPYMD                               @L7A 10946800
LCSIMMED EQU   1                    IMMEDIATE COPY MODE            @L7A 10952000
LCSDFERD EQU   2                    DEFERRED COPY MODE             @L7A 10957200
LCSCPYDF EQU   3                    DEFAULT TO CE SETTING          @L7A 10962400
*                                                                  @L7A 10967600
LCSCPYOP DS    XL1                  PEER-TO-PEER COPYOPER          @L7A 10972800
*        VALUES ASSIGNED TO LCSCPYOP                               @L7A 10978000
LCSENABL EQU   1                    ENABLE COPY OPERATIONS         @L7A 10983200
LCSDSABL EQU   2                    DISABLE COPY OPERATIONS        @L7A 10988400
*                                                                  @L7A 10993600
LCSLBNM  DS    CL8                  LIBRARY NAME                        11000000
LCSEJOPT DS    CL1                  EJECT OPTION OF KEEP OR PURGE  @D3A 11050000
*        VALUES ASSIGNED TO LCSEJOPT                               @D3A 11100000
LCSKEEP  EQU   C'K'                 KEEP TCDB RECORD ON EJECT      @D3A 11150000
LCSPURGE EQU   C'P'                 PURGE TCDB RECORD ON EJECT     @D3A 11200000
LCSEJQRY EQU   C'Q'                 QUERY OAM EJECT QUEUES         @L8A 11225000
LCSBULK  DS    CL1                  EJECT TO BULK OR CONVENIENCE        11250000
*                                   OUTPUT STATION FOR ATL         @D3A 11300000
*        VALUES ASSIGNED TO LCSBULK                                @D3A 11350000
LCSBLYES EQU   C'Y'                 ATL BULK OUTPUT STATION        @D3A 11400000
LCSBLNO  EQU   C'N'                 ATL CONVENIENCE OUTPUT STATION @D3A 11450000
*                                                                       11458300
LCSACCES DS    XL1                  SPECIAL ACCESS (PTPMC)         @L7A 11466600
*        VALUE ASSIGNED TO LCSACCES                                @L7A 11474900
LCSRWDIS EQU   1                    READ/WRITE DISCONNECTED        @L7A 11483200
*                                                                       11491500
LCSSPLOC DS    XL1                  SUBPOOL LOCATION               @L7A 11499800
*        VALUES ASSIGNED TO LCSSPLOC                               @L7A 11508100
LCSANY   EQU   0                    MAY BE ABOVE THE 16 MEG LINE   @L7A 11516400
LCSBELOW EQU   1                    BELOW THE 16 MEGABYTE LINE     @L7A 11524700
LCSDPTHV DS    XL1                  DEFERRED PRIORITY THRESHOLD    @L7A 11533000
         DS    CL3                  RESERVED FOR IBM FUTURE USE    @L8C 11541500
LCSPILEN EQU   *-LCSIPARM           LENGTH EQUATE FOR INPUT PARMS  @L1A 11550000
*--------------------------------------------------------------------*  11600000
*                                                                    *  11650000
*        DIAGNOSTIC INFORMATION                                      *  11700000
*  (RETURNED FROM LCS EXTERNAL SERVICES)                           @L1C 11750000
*                                                                    *  11800000
*--------------------------------------------------------------------*  11850000
LCSDIAG  DS    0F                   DIAGNOSTIC INFORMATION SECTION @L1C 11900000
LCSSABCD DS    F                    SYSTEM ABEND CODE              @L2C 11950000
LCSSABRC DS    F                    ABEND REASON CODE              @L2C 12000000
LCSLBSRC DS    F                    RETURN CODE FROM DEVICE SVCS   @D6A 12050000
LCSLBSRS DS    F                    REASON CODE FROM DEVICE SVCS   @D6A 12100000
LCSSSIRC DS    F                    RETURN CODE FOR SMS SSI             12150000
LCSSMSRC DS    F                    RETURN CODE FROM CONSTRUCT ACCESS   12200000
*                                    SERVICES                           12250000
LCSSMSRS DS    F                    REASON CODE FROM CONSTRUCT ACCESS   12300000
*                                    SERVICES                           12350000
LCSUSRC  DS    F                    RETURN CODE FROM UCBSCAN       @L2C 12400000
LCSUSRS  DS    F                    REASON CODE FROM UCBSCAN       @L2C 12450000
LCSXLIBR DS    F                    RETURN CODE FROM TCDB LIBRARY       12550000
*                                    RECORD INQUIRY                @D6C 12600000
LCSXVOLR DS    F                    RETURN CODE FROM TCDB VOLUME        12650000
*                                    RECORD INQUIRY                @D6C 12700000
LCSCATRC DS    F                    RETURN CODE FROM CATALOG            12750000
LCSCATRS DS    XL2                  REASON CODE FROM CATALOG            12800000
         DS    XL2                  RESERVED FOR IBM FUTURE USE    @L8C 12850000
LCSOAMRC DS    F                    RETURN CODE FROM OAM           @D3A 12900000
LCSOAMRS DS    F                    REASON CODE FROM OAM           @D3A 12950000
LCSCATMI DS    CL2                  CATALOG MODULE ID                   13000000
LCSLBSNF DS    XL1                  FORMAT OF SENSE RECORD CREATED BY   13007100
*                                   3490 CONTROL UNIT AFTER I/O ERROR   13014200
*                                   BETWEEN HOST AND CONTROL UNIT  @L2A 13021300
LCSLBERA DS    XL1                  ERROR RECOVERY ACTION (ERA) CODE    13028400
*                                   RETURNED AFTER FAILURE TO PERFORM   13035500
*                                   REQUESTED LIBRARY FUNCTION     @L2A 13042600
LCSLBERM DS    XL1                  ERROR MODIFER CODE ASSOCIATED WITH  13049700
*                                   THE ERA CODE                   @L2A 13056800
LCSFCCW  DS    XL1                  FAILING COMMAND CODE  (CCW)    @L2A 13063900
LCSIOST  DS    XL2                  SUBCHANNEL STATUS INFORMATION,      13071000
*                                   INCLUDES DEVICE STATUS FOLLOWED BY  13078100
*                                   SUBCHANNEL STATUS              @L2A 13085200
         DS    CL4                  RESERVED FOR IBM FUTURE USE    @L8C 13092600
LCSPDLEN EQU   *-LCSDIAG            LENGTH EQUATE FOR DIAGNOSTIC        13100000
*                                   SECTION                        @L1A 13150000
*--------------------------------------------------------------------*  13200000
*                                                                    *  13250000
*        LCSPL EXPANSION AREA                                      @02M 13250300
*                                                                    *  13250600
* FOR THE LIST FORM OF THE EXECUTABLE MACRO TO GENERATE THE CORRECT  *  13250900
* EXPANSION AREA LENGTH (AND OVERALL LCSPL LENGTH), BORROWED SPACE   *  13251200
* FROM THE EXPANSION RESERVED SPACE MUST STILL REMAIN WITHIN THE     *  13251500
* LCSEXP-LCSPELEN AREA.                                            @02A 13251800
*                                                                    *  13252100
*--------------------------------------------------------------------*  13252400
LCSEXP   DS    0F                   EXPANSION AREA                 @02M 13252700
*--------------------------------------------------------------------*  13253000
*                                                                    *  13253300
*        LCSPL POLICY INPUT AREA                                   @L8A 13254500
*                                                                    *  13259000
*--------------------------------------------------------------------*  13263500
LCSPOLS  DS    0F                   LM POLICY SPECIFICATIONS       @L8A 13268000
*                                   LM STORAGE GROUP IN LCSTRGRP   @L8A 13272500
LCSLMSC  DS    CL8                  LM STORAGE CLASS SPECIFICATION @L8A 13277000
LCSLMMC  DS    CL8                  LM MANAGEMENT CLASS SPECIFICATION   13281500
LCSLMDC  DS    CL8                  LM DATA CLASS SPECIFICATION    @L8A 13286000
         DS    CL48                 RESERVED FOR IBM FUTURE USE    @L8C 13500000
         DS    CL48                 RESERVED FOR IBM FUTURE USE    @P4C 13550000
LCSPELEN EQU   *-LCSEXP             LENGTH EQUATE FOR EXPANSION         13650000
*                                   AREA                           @L1A 13700000
*                                                                       13750000
LCSPLENG EQU   *-LCSPL              LENGTH EQUATE                       13800000
*--------------------------------------------------------------------*  13850000
*                                                                    *  13900000
*        CBRXLCS VOLUME LIST MAPPING                                 *  13950000
*  (TO BE INITIALIZED AND PROVIDED AS INPUT FOR A REQUEST            *  14000000
*   TO ENTER A LIST OF VOLUMES INTO A MANUAL TAPE LIBRARY (MCE))     *  14050000
*                                                                    *  14100000
*--------------------------------------------------------------------*  14150000
LCSV     DSECT                      (POINTED TO BY LCSVOL@)             14200000
LCSVBUF  DS    F                    TOTAL LENGTH OF VOLUME LIST         14250000
*                                     (HEADER  + LIST)                  14300000
LCSVCNT  DS    F                    NUMBER OF VOLUMES IN THE LIST       14350000
LCSVLEN  DS    F                    LENGTH OF A VOLUME ENTRY            14400000
LCSVADDR DS    A                    POINTER TO FIRST ENTRY              14450000
LCSVEND  EQU   *-LCSV               LENGTH OF LCSV                 @P3A 14475000
LCSMLIST DSECT                      (POINTED TO BY LCSVADDR FOR AN      14500000
*                                     MCE REQUEST)                      14550000
LCSMVOL  DS    CL6                  LEFT JUSTIFIED, RIGHT PADDED        14600000
         DS    CL6                  RESERVED FOR IBM FUTURE USE    @L8C 14650000
LCSMTDSI DS    0F                   TAPE DEVICE SELECTION INFORMATION   14700000
*                                    (TDSI) FOR THIS VOLUME        @L2A 14750000
LCSMREC  DS    XL1                  TAPE RECORDING TECHNOLOGY      @L2A 14800000
LCSMMED  DS    XL1                  MEDIA TYPE                     @L2A 14850000
LCSMCOMP DS    XL1                  COMPACTION                     @L2A 14900000
LCSMSPEC DS    XL1                  SPECIAL ATTRIBUTE              @L2A 14950000
LCSMRET  DS    F                    RETURN CODE FOR VOLUME              15000000
LCSMREAS DS    F                    REASON CODE FOR VOLUME              15050000
LCSMLEND EQU   *-LCSMLIST           LENGTH OF LCSMLIST             @P3A 15075000
*---------------------------------------------------------------------* 15100000
*                                                                     * 15150000
*        CBRXLCS REASON CODES                                         * 15200000
*    (RETURNED IN REGISTER 0 AND FIELD LCSREAS UPON                   * 15250000
*     COMPLETION OF LCS EXTERNAL SERVICES PROCESSING,                 * 15300000
*     AND FIELD LCSMREAS FOR AN MCE REQUEST.)                         * 15350000
*                                                                     * 15400000
*---------------------------------------------------------------------* 15450000
LCSGOOD  EQU   0                    SUCCESSFUL EXECUTION                15500000
LCSOAMNA EQU   2                    OAM CONTROL BLOCKS NOT AVAILABLE    15550000
LCSWNMNT EQU   3                    DELETED WITH MTL SOFTWARE-ONLY @P3C 15583300
*                                    SPE                           @P3C 15616600
LCSWVAS  EQU   4                    VOLUME ALREADY SCRATCH              15650000
LCSWVAP  EQU   5                    VOLUME ALREADY PRIVATE              15700000
LCSCUADS EQU   6                    CUA PROCESSING DISABLED             15750000
LCSNOCUV EQU   7                    CUA PROCESSING NOT PERFORMED        15800000
*                                    FOR THIS VOLUME PER INSTALLATION   15850000
*                                    EXIT REQUEST                       15900000
LCSWSTMP EQU   8                    SCRATCH VOLUME THRESHOLD MESSAGE    15950000
*                                    PROCESSING WAS NOT COMPLETED       16000000
*                                    SUCCESSFULLY                       16050000
LCSIRTYP EQU   9                    REQUIRED TYPE PARAMETER NOT         16150000
*                                    SPECIFIED                          16200000
LCSIRMEX EQU   10                   MUTUALLY EXCLUSIVE REQUIRED         16216600
*                                    PARAMETERS SPECIFIED          @D7A 16233200
LCSITYPE EQU   11                   INVALID TYPE VALUE SPECIFIED        16250000
LCSIRFUN EQU   12                   REQUIRED FUNC PARAMETER NOT         16300000
*                                    SPECIFIED                          16350000
LCSIFUNC EQU   13                   INVALID FUNC VALUE                  16400000
LCSIRUSE EQU   14                   REQUIRED USE PARAMETER NOT          16450000
*                                    SPECIFIED                          16500000
LCSIUSE  EQU   15                   INVALID USE VALUE                   16550000
LCSIRVOL EQU   16                   REQUIRED VOLUME PARAMETER NOT       16600000
*                                    SPECIFIED                          16650000
LCSIVOL  EQU   17                   INVALID VOLUME VALUE                16700000
LCSIRUCB EQU   18                   REQUIRED UCBPTR NOT SPECIFIED  @D5A 16750000
LCSIUCB  EQU   19                   INVALID UCBPTR VALUE SPECIFIED @D5A 16800000
LCSIRLST EQU   20                   REQUIRED VOLLIST NOT SPECIFIED      16850000
LCSIVL   EQU   21                   INVALID VOLUME LIST VALUE           16900000
LCSISGL  EQU   22                   INVALID VALUE IN STORAGE GROUP LIST 16916600
*                                     HEADER                       @D7A 16933200
LCSIRLBN EQU   23                   REQUIRED LIBRARY NAME NOT SPECIFIED 16950000
LCSIVLMM EQU   24                   INVALID VOLUME LIST, MIXED MEDIA,   16983300
*                                     REWRITABLE AND WORM VOLUMES  @L9A 17016600
LCSIEXPD EQU   25                   INVALID EXPIRATION DATE VALUE       17050000
LCSILBND EQU   26                   LIBRARY NOT DEFINED TO STORAGE      17100000
*                                    GROUP                         @D4A 17150000
LCSILBNM EQU   27                   INVALID LIBRARY NAME SPECIFIED      17200000
LCSIWPS  EQU   28                   INVALID WRITE PROTECT STATUS VALUE  17250000
LCSIBADR EQU   29                   INVALID ADDRESS SPECIFIED FOR       17275000
*                                    PARAMETER LIST OR MAPPING MACRO    17300000
*                                                                  @L8C 17325000
LCSIWDBD EQU   30                   ADDRESS NOT ON WORD BOUNDARY        17350000
*                                    OR LEVEL                           17400000
LCSIRTDS EQU   31                   REQUIRED TAPE DEVICE SELECTION      17406200
*                                    INFORMATION (TDSI) NOT SPECIFIED   17412400
*                                                                  @D7A 17418600
LCSIRLID EQU   32                   REQUIRED LIBRARY ID OR LIBRARY NAME 17424800
*                                    NOT SPECIFIED                 @L8C 17431000
LCSILID  EQU   33                   INVALID VALUE SPECIFIED FOR LIBRARY 17437200
*                                    ID                            @D7A 17443400
LCSISGNM EQU   34                   INVALID STORAGE GROUP NAME          17450000
LCSIRMED EQU   35                   REQUIRED MEDIA TYPE NOT SPECIFIED   17466600
*                                    FOR MCE VOLUME                @L2A 17483200
*                                                                 2@L3D 17533200
LCSICOMP EQU   38                   INVALID COMPACTION SPECIFIED        17583200
*                                    IN TDSI                       @L1A 17750000
LCSISPEC EQU   39                   INVALID SPECIAL ATTRIBUTE SPECIFIED 17766600
*                                    IN TDSI                       @D7A 17783200
LCSIDSC  EQU   40                   INVALID COMBINATION OF TAPE DEVICE  17800000
*                                    SELECTION VALUES SPECIFIED    @L1A 17850000
LCSIATDC EQU   41                   AMBIGUOUS TDSI COMBINATION          17900000
*                                    SPECIFIED                     @L1A 17950000
LCSITDNA EQU   42                   TAPE DEVICE SELECTION VALUE         18000000
*                                    SPECIFIED WHERE NOT ALLOWED OR     18050000
*                                    NOT APPLICABLE                @L1A 18100000
LCSITDSP EQU   43                   INVALID POINTER TO TDSI SPECIFIED   18150000
*                                                                  @L1A 18200000
LCSIDISP EQU   44                   INVALID VALUE SPECIFIED FOR DISP    18250000
*                                     KEYWORD                      @D7A 18300000
LCSFLUNK EQU   45                   LIBRARY NAME AS DEFINED IN VOLUME   18335400
*                                    RECORD NOT FOUND IN TCDB      @L5C 18370800
LCSNENAB EQU   46                   NO ENABLED STORAGE GROUPS      @D7A 18406200
LCSFSSTG EQU   47                   NOT ALL VOLUMES ASSOCIATED WITH THE 18412400
*                                    SAME STORAGE GROUP            @D7A 18418600
LCSSGNDS EQU   48                   STORAGE GROUP STATE IS NOTCON,      18424800
*                                    DISALL, OR DISNEW             @D7A 18431000
LCSFNDP  EQU   49                   NO DEVICE POOLS EXIST TO FULFILL    18437300
*                                    REQUEST FOR TDSI SPECIFICATION     18443600
LCSFVSCR EQU   51                   SPECIFIC VOLSER REQUEST FOR SCRATCH 18450000
*                                    VOLUME                        @D5A 18500000
LCSFNLRS EQU   52                   VOLUME(S) RESIDE OUTSIDE LIBRARY    18550000
LCSFNLCB EQU   53                   LIBRARY FOR SPECIFIED VOLUME NOT    18600000
*                                    DEFINED TO SMS CONFIGURATION  @L5C 18650000
LCSFNTSG EQU   54                   SMS STORAGE GROUP WAS               18700000
*                                    NOT OF TYPE TAPE                   18750000
LCSFDNRV EQU   55                   REQUESTED DEVICE DOES NOT RESIDE IN 18800000
*                                    SAME LIBRARY AS REQUESTED VOLUME   18850000
*                                                                  @D5A 18900000
LCSFNLSG EQU   56                   NO LIBRARIES ASSOCIATED WITH LIST   18916600
*                                    OF STORAGE GROUPS OR LIBRARY IS    18927700
*                                    UNKNOWN                       @P5C 18938800
LCSFXVOL EQU   58                   FAILURE ACCESSING THE VOLUME RECORD 18950000
*                                    IN THE CATALOG                     19000000
LCSFXLIB EQU   59                   FAILURE ACCESSING THE LIBRARY       19050000
*                                    RECORD IN THE CATALOG              19100000
LCSFCASV EQU   60                   FAILURE ACCESSING THE SMS STORAGE   19150000
*                                    GROUP CONSTRUCTS                   19200000
LCSFLBSV EQU   61                   FAILURE ACCESSING HARDWARE          19250000
*                                    CONFIGURATION INFORMATION          19300000
LCSFLIBN EQU   62                   SPECIFIED LIBRARY IS NOT DEFINED    19316600
*                                    TO ACTIVE SMS CONFIGURATION   @L5C 19333200
LCSNOVR  EQU   63                   VOLUME RECORD NOT FOUND FOR         19350000
*                                    REQUESTED VOLUME              @D4A 19400000
LCSNOLR  EQU   64                   LIBRARY RECORD NOT FOUND IN TCDB    19450000
*                                    FOR REQUESTED LIBRARY         @L5C 19500000
LCSFLNDF EQU   65                   LIBRARY LOGICAL TYPE NOT DEFINED    19550000
*                                                                  @L8C 19577900
LCSNRECT EQU   66                   NO DEVICE POOLS TO FULFILL REQUEST  19605800
*                                    FOR SPECIFIED RECORDING TECHNOLOGY 19611600
*                                                                  @L4C 19617400
LCSNMEDX EQU   67                   NO DEVICE POOLS TO FULFILL REQUEST  19623200
*                                    FOR SPECIFIED MEDIA TYPE      @L4C 19629000
LCSCANCL EQU   69                   REQUEST FAILED BECAUSE VOLUME NOT   19635000
*                                    IN LIBRARY INSTALLATION EXIT       19640000
*                                    (CBRUXVNL) SAID TO CANCEL JOB @D7A 19645000
LCSFVNIL EQU   70                   VOLUME NOT FOUND IN LIBRARY MANAGER 19650000
*                                    INVENTORY                     @D6A 19700000
LCSFFULL EQU   72                   DELETED WITH MTL SOFTWARE-ONLY @P3C 19711000
*                                    SPE                           @P3C 19722000
LCSFDUPV EQU   74                   REQUEST FAILED BECAUSE VOLUME       19733000
*                                    SERIAL NUMBER ALREADY EXISTS IN    19738500
*                                    LIBRARY MANAGER INVENTORY     @L2A 19744000
LCSFUCBS EQU   75                   UNEXPECTED UCBSCAN ERROR            19746000
*                                    ENCOUNTERED DURING PROCESSING @L2A 19748000
LCSFLBEN EQU   76                   DELETED WITH MTL SOFTWARE-ONLY @P3C 19748200
*                                    SPE                           @P3C 19748400
LCSFLBEJ EQU   77                   DELETED WITH MTL SOFTWARE-ONLY @P3C 19748600
*                                    SPE                           @P3C 19748800
LCSFXVRV EQU   78                   ERROR ATTEMPTING TO RETRIEVE        19749300
*                                    VOLUME RECORD                 @L2A 19749400
LCSFXVUP EQU   79                   ERROR ATTEMPTING TO WRITE VOLUME    19749500
*                                    RECORD                        @L2A 19749600
LCSESTAY EQU   80                   ESTAE ROUTINE NOT ESTABLISHED       19750000
LCSEGETF EQU   81                   GETMAIN FAILED FOR DEVICE POOL      19800000
*                                    NAMES LIST OR LOCAL WORKING        19850000
*                                    STORAGE                            19900000
LCSEXITF EQU   82                   ABNORMAL TERMINATION OCCURRED       19950000
*                                    DURING INSTALLATION EXIT           20000000
*                                    (CBRUXCUA) EXECUTION               20050000
LCSXINVD EQU   83                   INVALID RETURN CODE OR DATA         20100000
*                                     RETURNED FROM CHANGE USE          20150000
*                                     ATTRIBUTE INSTALLATION EXIT       20200000
*                                     (CBRUXCUA)                   @P1A 20250000
LCSEABND EQU   84                   ABNORMAL TERMINATION OCCURRED       20300000
*                                     DURING EXECUTION                  20350000
*                                                                  @P1D 20400000
LCSENDIS EQU   90                   CARTRIDGE ENTRY PROCESSING HAS      20450000
*                                     BEEN DISABLED                @L5C 20500000
LCSENSUS EQU   91                   CARTRIDGE ENTRY PROCESSING HAS      20600000
*                                     BEEN SUSPENDED FOLLOWING ERROR    20650000
*                                     INVOKING INSTALLATION EXIT        20700000
LCSNOTMT EQU   92                   LIBRARY FOR MCE NOT MANUAL TAPE     20750000
*                                     LIBRARY                           20800000
LCSLBOFF EQU   93                   LIBRARY OFFLINE, PENDING            20830000
*                                     OFFLINE, OR NOT OPERATIONAL  @L4C 20860000
LCSINLIB EQU   94                   SPECIFIED VOLUME ALREADY RESIDES    20890000
*                                     IN ANOTHER LIBRARY           @P3C 20920000
LCSXVETO EQU   95                   INSTALLATION EXIT VETOED ENTRY      20950000
*                                     OF VOLUME INTO LIBRARY            21000000
LCSXIGNR EQU   96                   VOLUME NOT ENTERED INTO MTL BECAUSE 21050000
*                                     INSTALLATION EXIT SAID TO IGNORE  21100000
*                                     THE VOLUME                   @D1A 21150000
LCSDASDV EQU   97                   VOLUME OF SAME VOLSER IS KNOWN DASD 21166600
*                                     VOLUME                       @L2A 21183200
*                                                                       21200000
*                                                                       21200800
*                                                                       21201600
*    ADDITIONAL REASON CODES ASSOCIATED WITH RETURN CODE                21202500
*    LCSWARN(4)                                                         21205000
*                                                                       21207500
LCSNTMNT EQU  120                    VOLUME IS INELIGIBLE BECAUSE       21207600
*                                     THE TYPE OF MEDIA DEFINED IN      21207700
*                                     THE VOLUME RECORD MAY NOT BE      21207800
*                                     MOUNTED ON SPECIFIED DEVICE  @D7A 21207900
LCSMMISM EQU  121                    VOLUME IS INELIGIBLE BECAUSE       21208000
*                                     THE TYPE OF MEDIA DEFINED IN      21208100
*                                     THE TDSI DOES NOT MATCH MEDIA     21208200
*                                     DEFINED ON THE VOLUME RECORD @D7A 21208300
LCSVERST EQU  122                    VOLUME IS INELIGIBLE BECAUSE       21208400
*                                     THE VOLUME RECORD REFLECTS AN     21208500
*                                     ERROR STATUS                 @D7A 21208600
LCSRTNMT EQU  123                    VOLUME IS INELIGIBLE BECAUSE THE   21208800
*                                     SPECIFIED RECORDING TECHNOLOGY    21209000
*                                     IS INCOMPATIBLE WITH THE VOLUME   21209200
*                                     MEDIA TYPE OR THE SPECIFIED       21209400
*                                     DRIVE TYPE                   @L4C 21209600
LCSSAMEL EQU  130                    SPECIFIED VOLUME ALREADY           21218000
*                                     RESIDES IN THIS TAPE LIBRARY @P3C 21226400
LCSWLNOP EQU  131                    SCRATCH VOLUME THRESHOLD PROCES-   21235000
*                                     SING NOT PERFORMED BECAUSE        21245000
*                                     LIBRARY WAS NOT OPERATIONAL  @L2A 21245500
LCSWNSCT EQU  132                    DELETED WITH 3590 SUPPORT     @L4C 21247000
LCSWNULR EQU  133                    DELETED WITH 3590 SUPPORT     @L4C 21248500
LCSWLMIO EQU  134                    NO TCDB RECORD BUT VOLUME RESIDES  21248600
*                                     IN SPECIFIED LIBRARY         @L5A 21248700
LCSWMSLM EQU  135                    LIBRARY MISMATCH, VOLUME RESIDES   21248800
*                                     IN SPECIFIED LIBRARY         @L5A 21248900
LCSWMSNF EQU  136                    LIBRARY MISMATCH, VOLUME NOT FOUND 21249000
*                                     IN SPECIFIED LIBRARY         @L5A 21249100
LCSWMSLF EQU  137                    LIBRARY MISMATCH, UNABLE TO ACCESS 21249200
*                                     SPECIFIED LIBRARY            @L5A 21249300
LCSWSCNU EQU  138                    LIBRARY SCRATCH COUNT NOT          21249400
*                                     UPDATED IN TCDB              @P3A 21249500
LCSWMSLN EQU  139                    LIBRARY NAME MISMATCH, SPECIFIED   21249600
*                                     LIB NAME DID NOT MATCH MTL VOLUME 21249700
*                                     RECORD LIB NAME              @P3A 21249800
*    ADDITIONAL REASON CODES ASSOCIATED WITH RETURN CODE                21250000
*    LCSIREQ(8)                                                         21300000
*                                                                       21350000
LCSEJCTD EQU  201                   VOLUME ALREADY EJECTED         @D3A 21400000
LCSEJEJO EQU  202                   INVALID VALUE FOR EJECT OPTION @D3A 21450000
LCSEJBLK EQU  203                   INVALID VALUE FOR BULK EJECT   @D3A 21500000
*                                                                       21512500
LCSIUSER EQU  204                   INVALID TSO USERID SPECIFIED   @L4A 21518700
LCSBADRT EQU  215                   NOT ALL VOLUMES HAVE THE SAME       21525000
*                                    RECORDING TECHNOLOGY          @D7A 21537500
LCSINOLN EQU  216                   INVALID TCDBCHK=NO SPECIFIED        21558300
*                                    WITH MTL LIB NAME             @P3A 21579100
LCSIMOPT EQU  217                   AT LEAST ONE OPTIONAL KEYWORD MUST  21583200
*                                     BE SPECIFIED WITH FUNCTION   @L7A 21587300
LCSIRDAT EQU  218                   REQUIRED DATATYPE NOT SPECIFIED     21591400
*                                                                  @L7A 21595500
LCSIOPMC EQU  219                   INVALID POLICY NAME            @L8A 21596200
LCSIEXCL EQU  220                   MUTUALLY EXCLUSIVE OPTIONAL    @L8A 21596900
*                                    KEYWORDS SPECIFIED            @L8A 21597600
LCSISHLG EQU  221                   INVALID STORAGE HEADER AND/OR  @L8A 21598300
*                                    LENGTH                        @L8A 21599000
*                                                                       21600000
*    ADDITIONAL REASON CODES ASSOCIATED WITH RETURN CODE                21650000
*    LCSFAIL(12)                                                        21700000
*                                                                       21750000
LCSEJABD EQU  300                   OAM ABEND DURING EJECT REQUEST @D3A 21800000
LCSEJPND EQU  302                   EJECT REQUEST ALREADY PENDING  @D3A 21850000
*                                   FOR VOLUME                          21900000
LCSEJUSE EQU  303                   UNABLE TO MAKE USER ADDRESS    @D3A 21950000
*                                   SPACE NON-SWAPPABLE                 22000000
LCSEJTCD EQU  304                   TCDB ACCESS ERROR IN OAM       @D3A 22050000
LCSEJTCA EQU  305                   TCDB AUTHORIZATION ERROR IN    @D3A 22100000
*                                   OAM                                 22150000
LCSEJOAM EQU  306                   OAM INTERNAL ERROR             @D3A 22200000
LCSEJVOL EQU  307                   VOLSER NOT IN TCDB             @D3A 22250000
LCSFNSUP EQU  310                   MEDIA TYPE OR RECORDING TECHNOLOGY  22258300
*                                   NOT SUPPORTED AT THIS SOFTWARE      22266600
*                                   LEVEL                          @L3A 22274900
LCSFNSML EQU  311                   DELETED WITH MTL SOFTWARE-ONLY @P3C 22280500
*                                   SPE                            @P3C 22286100
LCSFNCOM EQU  312                   FUNCTION NOT COMPATIBLE WITH   @L5A 22291900
*                                    THE LIBRARY                   @L5A 22292300
LCSFVINU EQU  313                   VOLUME IS CURRENTLY IN USE     @L5A 22292700
LCSFSEQK EQU  314                   IMPORT/EXPORT ALREADY IN       @L5A 22293100
*                                    PROGRESS OR HOST PROCESSING   @P2C 22293500
*                                    NOT COMPLETE                  @P2A 22293900
LCSFNEDR EQU  315                   NOT ENOUGH PHYSICAL DRIVES     @L5A 22294300
*                                    AVAILABLE IN VTS              @L5A 22294700
LCSFMXNX EQU  316                   IMPORT/EXPORT NOT IN PROGRESS  @L5A 22295100
LCSFMTCT EQU  317                   EMPTY CATEGORY                 @L5A 22295500
*                                    IMPORT:  NO IMPORT VOLUMES    @L5A 22295900
*                                    EXPORT/IMPORT:  NO SCRATCH    @L5A 22296300
*                                      VOLUMES                     @L5A 22296700
LCSFLFUL EQU  318                   MAXIMUM LOGICALS DEFINED TO    @L5A 22297100
*                                    LIBRARY                       @L5A 22297500
LCSFNRNF EQU  319                   NO TCDB RECORD AND VOLUME NOT  @L5A 22297900
*                                    FOUND IN SPECIFIED LIBRARY    @L5A 22298300
LCSFNRLF EQU  320                   NO TCDB RECORD AND UNABLE TO   @L5A 22298700
*                                    ACCESS SPECIFIED LIBRARY      @L5A 22299100
LCSFMUMT EQU  321                   MANUAL CARTRIDGE ENTRY FAILED, @P3A 22299200
*                                    MEDIA TYPE RETURNED FROM THE  @P3A 22299300
*                                    INSTALLATION EXIT DOES NOT    @P3A 22299400
*                                    MATCH THE MEDIA TYPE DEFINED  @P3A 22299500
*                                    IN THE VOLUME RECORD.         @P3A 22299600
LCSFCMRJ EQU  322                   COMMAND REJECTED BY THE LIBRARY@L7A 22299800
LCSFOPCN EQU  323                   UNABLE TO RETRIEVE POLICY      @L8A 22312300
*                                    NAME(S) FROM LIBRARY          @L8A 22324800
LCSFNXPD EQU  324                   VOLUME EXPIRE TIME HAS NOT     @L9A 22328900
*                                    ELAPSED                       @L9A 22333000
LCSFIOTO EQU  325                   I/O TERMINATED DUE TO TIMEOUT  @03A 22334400
*                                    DETECTION                     @03A 22335800
LCSFACDE EQU  326                   SELECTIVE DEVICE ACCESS CONTROL     22336100
*                                    GROUP DENIED REQUEST          @LCA 22336400
LCSFACNV EQU  327                   SELECTIVE DEVICE ACCESS CONTROL     22336700
*                                    GROUP IS NOT VALID            @LCA 22337000
*                                                                       22337300
*    ADDITIONAL REASON CODES ASSOCIATED WITH RETURN CODE                22350000
*    LCSENVIR(16)                                                       22400000
*                                                                       22450000
LCSEJNUL EQU  400                   OAM INITIALIZED WITH NULL      @D3A 22500000
*                                   CONFIGURATION                       22550000
LCSEJLIB EQU  401                   LIBRARY NOT ACCESSIBLE,        @D3A 22600000
*                                   OFFLINE, OR NOT OPERATIONAL         22650000
LCSEJVIS EQU  402                   VISION SYSTEM NOT OPERATIONAL  @D3A 22700000
LCSEJXAB EQU  403                   EJECT PROCESSING HAS BEEN      @D3A 22750000
*                                   DISABLED BECAUSE AN ERROR IN        22800000
*                                   THE EJECT INSTALLATION EXIT         22850000
*                                   (CBRUXEJC) HAS BEEN DETECTED        22900000
LCSEJNAV EQU  404                   OAM ADDRESS SPACE NOT               22950000
*                                     AVAILABLE                    @D3A 23000000
LCSNOOAM EQU  404                   OAM ADDRESS SPACE NOT          @L5A 23016600
*                                     AVAILABLE                    @L5A 23033200
.END     MEND                       */                                  23050000
*%LCSPL1: ;                                                             23100000
*                                                                       23150000
*%INCLUDE SYSLIB(CBRLCSPP);                                             23200000
