*%GOTO TVIPLS1; /*                                                      00050000
         MACRO                                                          00100000
         CBRTVI  , */                                                   00150000
*%TVIPLS1: ;                                                            00200000
*/** START OF SPECIFICATIONS *****************************************/ 00250000
*/*                                                                  */ 00300000
*/*                                                                  */ 00325000
*/*  $MAC(CBRTVI) COMP(BL) PROD(OAM)                                 */ 00350000
*/*                                                                  */ 00400000
*/*  MACRO NAME:        CBRTVI                                       */ 00450000
*/*                                                                  */ 00500000
*/*  DESCRIPTIVE NAME:  TAPE VOLUME INFORMATION MAPPING              */ 00550000
*/*                                                                  */ 00600000
*/*PROPRIETARY V3 STATEMENT                                          */ 00650000
*/*LICENSED MATERIALS - PROPERTY OF IBM                              */ 00700000
*/*5650-ZOS                                                          */ 00750000
*/*COPYRIGHT IBM CORP. 1993, 2020                                    */ 00800000
*/*END PROPRIETARY V3 STATEMENT                                      */ 00850000
*/*                                                                  */ 01000000
*/*  INVOCATION:                                                     */ 01050000
*/*                                                                  */ 01100000
*/*     TO GENERATE THE TVI DSECT, SPECIFY                           */ 01150000
*/*                                                                  */ 01200000
*/*                    CBRTVI   ,                                    */ 01250000
*/*                                                                  */ 01300000
*/*  NOTES:                                                          */ 01350000
*/*                                                                  */ 01400000
*/*    USAGE:           THE TAPE VOLUME INFORMATION MAPPING IS USED  */ 01450000
*/*                     TO RETURN A LIST OF AVAILABLE INFORMATION    */ 01500000
*/*                     ABOUT THE SPECIFIED TAPE VOLUME FROM BOTH    */ 01550000
*/*                     THE VOLUME RECORD IN THE TAPE CONFIGURATION  */ 01600000
*/*                     DATA BASE AND THE LIBRARY MANAGER INVENTORY. */ 01650000
*/*                                                                  */ 01700000
*/*                     NOTE:  MAPPING MACRO CBRVERR MAY BE INCLUDED */ 01750000
*/*                     TO DEFINE THE CONSTANTS FOR THE SET OF VALUES*/ 01800000
*/*                     ASSIGNED TO THE VOLUME ERROR STATUS FIELD,   */ 01850000
*/*                     TVIERROR.                                    */ 01900000
*/*                                                                  */ 01950000
*/*                                                                  */ 02000000
*/*    CREATED BY:      LCS EXTERNAL SERVICES OBTAINS STORAGE FOR    */ 02050000
*/*                     THE TVI WHEN VOLINFO=YES IS SPECIFIED ON A   */ 02100000
*/*                     CBRXLCS REQUEST FOR FUNCTION QUERY VOLUME    */ 02150000
*/*                     RESIDENCE(QVR).                              */ 02200000
*/*                                                                  */ 02250000
*/*                     STORAGE IS OBTAINED IN THE SUBPOOL SPECIFIED */ 02300000
*/*                     BY THE CALLER VIA THE SUBPOOL KEYWORD ON THE */ 02350000
*/*                     CBRXLCS INVOCATION OR IN SUBPOOL 0 IF NO     */ 02400000
*/*                     SUBPOOL IS SPECIFIED.                        */ 02450000
*/*                                                                  */ 02500000
*/*    COMPLETED BY:    LCS EXTERNAL SERVICES PROCESSING FOR FUNCTION*/ 02550000
*/*                     QUERY VOLUME RESIDENCE (QVR) WHEN KEYWORD    */ 02600000
*/*                     VOLINFO=YES IS SPECIFIED.                    */ 02650000
*/*                                                                  */ 02700000
*/*    POINTED TO BY:   FIELD LCSTVI@ IN LCSPL UPON SUCCESSFUL       */ 02750000
*/*                     COMPLETION OF QVR PROCESSING.                */ 02800000
*/*                                                                  */ 02850000
*/*    FREED BY:        THE CBRXLCS CALLER MUST EXPLICITLY FREE THE  */ 02900000
*/*                     STORAGE OBTAINED FOR THE TVI.                */ 02950000
*/*                     USE TVILENG FIELD TO DETERMINE LENGTH OF @L6C*/ 02966600
*/*                     STORAGE TO BE FREED.                     @L6C*/ 02983200
*/*                                                                  */ 03000000
*/*    SERIALIZATION:   NONE                                         */ 03050000
*/*                                                                  */ 03100000
*/*                                                                  */ 03150000
*/*    CHANGE ACTIVITY:                                              */ 03200000
*/*                                                                  */ 03250000
*/*     $D0 ATL 410 921215 TUCHLO:  KBQ0025 - RETURN TAPE VOLUME     */ 03300000
*/*         INFORMATION FOR FUNCTION QVR WHEN VOLINFO=YES            */ 03350000
*/*     $L1 BLYTHE 130 950929 TUCLJS:  3590 DEVICE SUPPORT       @L1A*/ 03375000
*/*     $L2 CONDOR 140 970108 TUCLJS:  MEDIA4 COMMENT CHANGES    @L2A*/ 03387500
*/*     $L3 VTSIXB 150 980724 TUCLJS:  VTS IMPORT/EXPORT         @L3A*/ 03393700
*/*     $L4 OW38975 1E0 990610 TUCSPP:  BLYTHE2 DEVICE SUPPORT   @L4A*/ 03396800
*/*     $L5 ORCA1   1E0 010122 TUCSPP:  FCR272 ORCA1 SUPPORT     @L5A*/ 03397800
*/*                                     OW49901                  @L5A*/ 03398800
*/*     $L7 BLYTHE3 1F0 020304 TUCBJF:  3590 MODEL H SUPPORT     @L7A*/ 03399400
*/*     $L6 ORCA2   1F0 040502 TUCLJS:  OPM SUPPORT              @L6A*/ 03416200
*/*           (ALSO INCLUDES DCR ORCA2003 & DCR ORCA2008)        @L6A*/ 03433000
*/*     $L8 VENTANA 1G0 021703 TUCLJS:  3592 MODEL J SUPPORT     @L8A*/ 03441500
*/*     $L9 WRM3592 1H0 043004 TUCLJS: OA07105 3592 WORM SUPPORT @L9A*/ 03445700
*/*     $LA 3592GN2 1K0 081705 TUCLJS: OA13103 3592 GEN2 SUPPORT @LAA*/ 03447800
*/*     $LB 35922E  1J0 081006 TUCPSS: OA17572 ENCRYPTION SUPPORT@LBA*/ 03448900
*/*     $LC 35923E  1K0 052808 TUCPSS: OA22130 3592 GEN3 SUPPORT @LCA*/ 03449400
*/*     $LD HYDRA16 190 072209 TUCPSS: OA28632 TS7700 HYDRA R16  @LDA*/ 03449700
*/*     $LE HYDRA20 A10 041911 TUCPSS: OA32957 TS7700 HYDRA R20  @LEA*/ 03449800
*/*     $LF 35924E  A10 042811 TUCPSS: OA33957 3592 GEN4 SUPPORT @LFA*/ 03449900
*/*     $LG HYDRA21 B10 083011 TUCPSS: OA37267 TS7700 HYDRA R21  @LGA*/ 03466600
*/*     $LH=SMHONOR 230 200324 TUCPSS: OA59161 SMSHONOR SUPPORT  @LHA*/ 03466601
*/** END OF SPECIFICATIONS *******************************************/ 03483300
*%GOTO TVIPLS2; /*                                                      03500000
*********************************************************************   03550000
*                                                                   *   03600000
*        TAPE VOLUME INFORMATION MAPPING                            *   03650000
*                                                                   *   03700000
*********************************************************************   03750000
         SPACE 1                                                        03800000
TVI      DSECT ,                                                        03850000
         SPACE 1                                                        03900000
*********************************************************************   03950000
*                                                                   *   04000000
*          HEADER                                                   *   04050000
*                                                                   *   04100000
*********************************************************************   04150000
TVIHDR   DS    0F          TVI HEADER                                   04200000
TVIID    DS    CL4         TVI IDENTIFIER EBCDIC 'TVI '                 04250000
TVILENG  DS    F           LENGTH OF TVI                                04300000
*                           USE THIS VALUE FOR STORAGE LENGTH  @L6C     04316600
*                           WHEN FREEING TVI STORAGE           @L6C     04333200
TVIVER   DS    XL1         VERSION OF TVI                               04350000
TVIREV   DS    XL1         REVISION LEVEL OF TVI                        04400000
TVISPNUM DS    XL1         SUBPOOL IN WHICH TVI WAS OBTAINED            04450000
         DS    XL1         RESERVED FOR IBM USE                         04500000
         DS    F           RESERVED FOR IBM USE                         04550000
********************************************************************    04600000
*                                                                  *    04650000
*          VOLUME SERIAL                                           *    04700000
*                                                                  *    04750000
********************************************************************    04800000
TVIVOLSR DS    CL6          VOLUME SERIAL NUMBER                        04850000
********************************************************************    04900000
*                                                                  *    04950000
*          VOLUME INFORMATION FROM THE TCDB                        *    05000000
*                                                                  *    05050000
* NOTE:  LIBRARY NAME AND CONSOLE NAME ARE FOUND IN THE LCSPL      *    05100000
*            - LIBRARY NAME IS STORED IN FIELD LCSLIBNM            *    05150000
*            - CONSOLE NAME IS STORED IN FIELD LCSCONSN            *    05200000
*                                                                  *    05250000
* IF THE LIBRARY NAME IS SPECIFIED ON THE QVR INVOCATION, LCSLIBNM *    05254100
* CONTAINS THE SPECIFIED LIBRARY AND LCSCONSN CONTAINS THE CONSOLE *    05258200
* NAME OF THE SPECIFIED LIBRARY.  THE SPECIFIED LIBRARY NAME MAY   *    05262300
* OR MAY NOT MATCH THE LIBRARY NAME IN THE VOLUME RECORD, TVILIBNM.*    05266400
*                                                                  *    05270500
* IF THE LIBRARY NAME IS NOT SPECIFIED ON THE QVR INVOCATION,      *    05274600
* AND THE VOLUME RECORD EXISTS IN THE TCDB, BOTH LCSLBNM AND   @L6C*    05279700
* TVILIBNM FIELDS CONTAIN THE LIBRARY NAME FOUND IN THE VOLUME @L6C*    05284800
* RECORD.  LCSCONSN CONTAINS THE CONSOLE NAME OF TVILIBNM.     @L6C*    05289900
*                                                                  *    05295100
*          INCLUDE MAPPING MACRO CBRVERR TO DEFINE CONSTANTS       *    05300000
*          FOR THE VALUES ASSIGNED TO TVIERROR.                    *    05350000
*                                                                  *    05400000
********************************************************************    05450000
TVIUSEA  DS    CL1          VOLUME USE ATTRIBUTE AS DEFINED IN          05500000
*                           THE TAPE VOLUME RECORD                      05550000
*                             'P' FOR PRIVATE                           05600000
*                             'S' FOR SCRATCH                           05650000
         DS    XL1          RESERVED FOR IBM USE                        05700000
TVITDSI  DS    0F           TAPE DEVICE SELECTION INFORMATION           05750000
TVIREC   DS    XL1             RECORDING TECHNOLOGY                     05800000
TVIMEDIA DS    XL1             MEDIA TYPE                               05850000
TVICOMP  DS    XL1             COMPACTION                               05900000
TVISPEC  DS    XL1             SPECIAL ATTRIBUTE                        05950000
TVIERROR DS    H            VOLUME ERROR STATUS                         06000000
         DS    XL2          RESERVED FOR IBM USE                        06050000
TVISTGRP DS    CL8          STORAGE GROUP NAME                          06100000
TVIWPROT DS    CL1          WRITE PROTECTION STATUS                     06150000
*                             'Y' FOR WRITE-PROTECTED                   06200000
*                             'N' FOR NOT WRITE-PROTECTED               06250000
*                             ' ' BLANK FOR STATUS UNKNOWN              06300000
TVICHKPT DS    CL1          CHECKPOINT VOLUME INDICATOR                 06350000
*                             'Y' FOR CHECKPOINT VOLUME                 06400000
*                             'N' FOR NOT CHECKPOINT VOLUME             06450000
*                             ' ' BLANK FOR STATUS UNKOWN               06500000
TVILOC   DS    CL1          VOLUME LOCATION CODE                        06550000
*                             'L' FOR LIBRARY-RESIDENT                  06600000
*                             'S' FOR SHELF-RESIDENT                    06650000
TVIVINFO DS    BL1          ADDITIONAL VOLUME INFORMATION        @L9A   06675000
TVIVWORM EQU   B'10000000'  ON IF VOLUME IS WORM TAPE AS DEFINED @L9A   06700000
*                           IN THE TAPE VOLUME RECORD (SET FOR   @LDC   06712500
*                           PHYSICAL WORM - TVILWORM SET FOR     @LDA   06725000
*                           LOGICAL WORM)                        @LDA   06737500
TVISHLOC DS    CL32         SHELF LOCATION                              06750000
TVIOWNER DS    CL64         VOLUME OWNER INFORMATION                    06800000
TVICREAT DS    CL10         VOLUME RECORD CREATION DATE                 06850000
TVIENTEJ DS    CL10         LAST ENTRY OR EJECTION DATE                 06900000
TVIMOUNT DS    CL10         LAST MOUNTED DATE                           06950000
TVIWRITE DS    CL10         LAST WRITTEN DATE                           07000000
TVIEXPIR DS    CL10         VOLUME EXPIRATION DATE                      07050000
TVILIBNM DS    CL8          LIBRARY NAME FROM VOLUME RECORD    @L3A     07083300
         DS    CL24         RESERVED FOR IBM USE               @L6C     07133300
********************************************************************    07200000
*                                                                  *    07250000
*        VOLUME INFORMATION FROM LIBRARY MANAGER                   *    07300000
*                                                                  *    07350000
********************************************************************    07400000
TVIOPM   DS    0CL32        OUTBOARD POLICY MANAGEMENT          @L6A    07405500
TVILMSG  DS    CL8           LIBRARY MANAGER STORAGE GROUP NAME @L6A    07411000
TVILMSC  DS    CL8           LIBRARY MANAGER STORAGE CLASS NAME @L6A    07416500
TVILMMC  DS    CL8           LIBRARY MANAGER MANAGEMENT CLASS   @L6A    07422000
*                             NAME                              @L6A    07427500
TVILMDC  DS    CL8           LIBRARY MANAGER DATA CLASS NAME    @L6A    07433000
*                                                               @L6A    07438500
TVIHCAT  DS    XL2          VOLUME CATEGORY IN HEX              @L6A    07444000
TVILCAT  DS    CL2          VOLUME CATEGORY FROM LIBRARY MANAGER        07450000
*                            (CONSTANTS FOR CATEGORIES ASSIGNED TO      07500000
*                             TVILCAT ARE DECLARED LATER IN MACRO       07550000
*                             MACRO)                            @L3C    07600000
TVIMEDTY DS    XL1          VOLUME MEDIA TYPE                           07900000
*                            (FOR VALID VALUES, SEE MEDIA TYPE          07948200
*                             CONSTANTS UNDER TCDB TAPE DEVICE          07996400
*                             SELECTION INFORMATION)            @LAC    08044600
TVIATTR  DS    XL1          VOLUME ATTRIBUTE                    @L3A    08092800
*                             0 PHYSICAL NON-VTS VOLUME         @L3A    08102300
*                             1 LOGICAL VTS VOLUME              @L3A    08111800
*                             2 VTS LOGICAL VOLUME BEING        @L3A    08121300
*                                IMPORTED                       @L3A    08130800
*                             3 PHYSICAL VTS VOLUME             @L3A    08140300
TVISTAT  DS    0BL2         VOLUME STATUS                               08150000
TVISTAT1 DS    BL1          VOLUME STATUS - BYTE 1                      08200000
TVIINACC EQU   B'10000000'  VOLUME IS IN LIBRARY BUT INACCESSIBLE       08250000
TVIMNT   EQU   B'01000000'  VOLUME IS MOUNTED                           08300000
TVIMNTQ  EQU   B'00100000'  VOLUME IS QUEUED FOR MOUNT                  08350000
TVIMNTIP EQU   B'00010000'  VOLUME IN PROCESS OF BEING MOUNTED          08400000
TVIDMNTQ EQU   B'00001000'  VOLUME QUEUED FOR DEMOUNT                   08450000
TVIDMNTP EQU   B'00000100'  VOLUME IN PROCESS OF BEING DEMOUNTED        08500000
TVIEJCQ  EQU   B'00000010'  VOLUME IS QUEUED FOR EJECT/EXPORT  @L3C     08537500
TVIEJCIP EQU   B'00000001'  VOLUME IN PROCESS OF BEING         @L3C     08575000
*                                            EJECTED/EXPORTED  @L3C     08612500
*                                                                       08650000
TVISTAT2 DS    BL1          VOLUME STATUS - BYTE 2                      08700000
TVIAUDQ  EQU   B'10000000'  VOLUME QUEUED FOR AUDIT                     08750000
TVIAUDIP EQU   B'01000000'  VOLUME IN PROCESS OF BEING AUDITED          08800000
TVIMISS  EQU   B'00100000'  VOLUME IS MISPLACED                         08850000
TVIBLAB  EQU   B'00010000'  VOLUME HAS UNREADABLE OR NO LABEL           08900000
TVIUMAN  EQU   B'00001000'  VOLUME WAS USED DURING MANUAL MODE          08950000
TVIMANEJ EQU   B'00000100'  VOLUME WAS MANUALLY EJECTED        @L1A     08975000
TVIFASTR EQU   B'00000010'  VOLUME IS IN A FAST READY CATEGORY @LDA     08993700
*                                                                       09012500
TVISTATA DS    BL1          ADDITIONAL VOLUME STATUS           @L5A     09025000
TVICACHE EQU   B'10000000'  VOLUME IS CACHE RESIDENT           @L5A     09037500
TVIVCOPY EQU   B'01000000'  VALID COPY IN AT LEAST TWO         @LGC     09046500
*                           DISTRIBUTED LIBRARIES              @LGC     09055500
TVIDCOPY EQU   B'00100000'  DUPLICATE COPY IN THE STAND ALONE  @L6A     09064500
*                           VTS LIBRARY                        @L6A     09066500
TVIVOPM  EQU   B'00010000'  NON DEFAULT TVIOPM PROVIDED        @L6A     09068500
TVILOPM  EQU   B'00001000'  VOLUME RESIDES IN A LIBRARY WITH   @L6A     09070500
*                           OUTBOARD POLICY MANAGEMENT SUPPORT @L6A     09072500
TVILWORM EQU   B'00000100'  VOLUME IS LOGICAL WORM             @LDA     09073700
TVICLOUD EQU   B'00000010'  CLOUD OBJECT STORE INSTANCE OF     @LHA     09073701
*                           VOLUME EXISTS                      @LHA     09073702
*                                                                       09075000
TVIEXFLG DS    BL1          EXPANDED VOLUME STATUS FLAGS       @LGA     09079400
TVICCMOK EQU   X'80'        COPY CLUSTER BIT MAPPING TVICCMAP  @LGA     09083800
*                           VALID TO LOOK AT (UNAVAILABE       @LGA     09088200
*                           CLUSTERS MAY STILL BE EXCLUDED     @LGA     09092600
*                           FROM MAPPING)                      @LGA     09097000
TVICCMAP DS    BL1          COPY CLUSTER BIT MAPPING (LEFT TO  @LGA     09101400
*                           RIGHT STARTING WITH CLUSTER 0)     @LGA     09105800
TVICCCL0 EQU   X'80'        CL0 HAS VALIDATED CONSISTENT COPY  @LGA     09110200
TVICCCL1 EQU   X'40'        CL1 HAS VALIDATED CONSISTENT COPY  @LGA     09114600
TVICCCL2 EQU   X'20'        CL2 HAS VALIDATED CONSISTENT COPY  @LGA     09119000
TVICCCL3 EQU   X'10'        CL3 HAS VALIDATED CONSISTENT COPY  @LGA     09123400
TVICCCL4 EQU   X'08'        CL4 HAS VALIDATED CONSISTENT COPY  @LGA     09127800
TVICCCL5 EQU   X'04'        CL5 HAS VALIDATED CONSISTENT COPY  @LGA     09132200
TVICCCL6 EQU   X'02'        CL6 HAS VALIDATED CONSISTENT COPY  @LGA     09136600
TVICCCL7 EQU   X'01'        CL7 HAS VALIDATED CONSISTENT COPY  @LGA     09141000
         DS    CL23         RESERVED FOR IBM USE               @LGC     09145400
         DS    0D           END OF VTI                                  09150000
TVILNGTH EQU   *-TVI                                                    09200000
         SPACE 1                                                        09250000
********************************************************************    09300000
*                                                                  *    09350000
*  TCDB USE ATTRIBUTE CONSTANTS                                    *    09400000
*                                                                  *    09450000
********************************************************************    09500000
TVIPRIV  EQU   C'P'         PRIVATE USE ATTRIBUTE                       09550000
TVISCRT  EQU   C'S'         SCRATCH USE ATTRIBUTE                       09600000
         SPACE 1                                                        09650000
********************************************************************    09700000
*                                                                  *    09750000
*  TCDB TAPE DEVICE SELECTION INFORMATION CONSTANTS                *    09800000
*                                                                  *    09850000
********************************************************************    09900000
*        CONSTANTS TO DEFINE RECORDING TECHNOLOGY                       09950000
TVINOREC EQU   0            RECORDING TECHNOLOGY UNKNOWN OR             10000000
*                            UNSPECIFIED                                10050000
TVI18TRK  EQU   1            READ/WRITE ON  18 TRACK DEVICE             10087500
TVI36TRK  EQU   2            READ/WRITE ON  36 TRACK DEVICE             10125000
TVI128TRK EQU   3            READ/WRITE ON 128 TRACK DEVICE     @L1A    10162500
TVI256TRK EQU   4            READ/WRITE ON 256 TRACK DEVICE     @L4A    10181200
TVI384TRK EQU   5            READ/WRITE ON 384 TRACK DEVICE     @L7A    10190600
TVIEFMT1  EQU   6            READ/WRITE ON ENTERPRISE FORMAT 1  @L8A    10193700
*                             (EFMT1) DEVICE                    @L8A    10196800
TVIEFMT2  EQU   7            READ/WRITE ON ENTERPRISE FORMAT 2  @LAA    10197800
*                             (EFMT2) DEVICE                    @LAA    10198800
TVIEEFMT2 EQU   8            READ/WRITE ON ENTERPRISE ENCRYPTED @LBA    10199200
*                             FORMAT 2 (EEFMT2) DEVICE          @LBA    10199600
TVIEFMT3  EQU   9            READ/WRITE ON ENTERPRISE FORMAT 3  @LCA    10208000
*                             (EFMT3) DEVICE                    @LCA    10216400
TVIEEFMT3 EQU   10           READ/WRITE ON ENTERPRISE ENCRYPTED @LCA    10224800
*                             FORMAT 3 (EEFMT3) DEVICE          @LCA    10233200
TVIEFMT4  EQU   11           READ/WRITE ON ENTERPRISE FORMAT 4  @LFA    10234800
*                             (EFMT4) DEVICE                    @LFA    10236400
TVIEEFMT4 EQU   12           READ/WRITE ON ENTERPRISE ENCRYPTED @LFA    10238000
*                             FORMAT 4 (EEFMT4) DEVICE          @LFA    10239600
*        CONSTANTS TO DEFINE MEDIA TYPE                                 10241600
TVINOMED EQU   0            MEDIA TYPE UNKNOWN OR UNSPECIFIED           10250000
TVIMED1  EQU   1            MEDIA1 - CARTRIDGE SYSTEM TAPE              10300000
TVIMED2  EQU   2            MEDIA2 - ENHANCED CAPACITY CARTRIDGE        10350000
*                             SYSTEM TAPE                               10400000
TVIMED3  EQU   3            MEDIA3 - HIGH PERFORMANCE CARTRIDGE         10416600
*                             TAPE                                @L1A  10433300
TVIMED4  EQU   4            MEDIA4 - EXTENDED HIGH PERFORMANCE    @L2C  10447200
*                             CARTRIDGE TAPE                      @L2C  10461100
TVIMED5  EQU   5            MEDIA5 - ENTERPRISE TAPE CARTRIDGE    @L8A  10468000
TVIMED6  EQU   6            MEDIA6 - ENTERPRISE WORM TAPE               10469000
*                             CARTRIDGE                           @L9A  10470000
TVIMED7  EQU   7            MEDIA7 - ENTERPRISE ECONOMY TAPE            10471000
*                             CARTRIDGE                           @L9A  10472000
TVIMED8  EQU   8            MEDIA8 - ENTERPRISE ECONOMY WORM TAPE @L9A  10473000
*                             CARTRIDGE                           @L9A  10474000
TVIMED9  EQU   9            MEDIA9 - ENTERPRISE EXTENDED TAPE     @LAA  10474200
*                             CARTRIDGE                           @LAA  10474400
TVIMED10 EQU   10           MEDIA10 - ENTERPRISE EXTENDED WORM    @LAA  10474600
*                             TAPE CARTRIDGE                      @LAA  10474800
TVIMED11 EQU   11           MEDIA11 - ENTERPRISE ADVANCED         @LFA  10477900
*                             TAPE CARTRIDGE                      @LFA  10481000
TVIMED12 EQU   12           MEDIA12 - ENTERPRISE ADVANCED         @LFA  10484100
*                             WORM TAPE CARTRIDGE                 @LFA  10487200
TVIMED13 EQU   13           MEDIA13 - ENTERPRISE ADVANCED         @LFA  10490300
*                             ECONOMY TAPE CARTRIDGE              @LFA  10493400
*            CONSTANTS TO DEFINE COMPACTION                             10496500
*        (TVIIDRC AND TVICOMPT CAN BE USED INTERCHANGEABLY)             10500000
TVICMPNS EQU   0            COMPACTION UNKNOWN OR NOT SET               10525000
TVINOCMP EQU   1            NO COMPACTION                               10550000
TVIIDRC  EQU   2            COMPACTION                            @L1C  10600000
TVICOMPT EQU   2            COMPACTION                            @L1A  10650000
*        CONSTANTS TO DEFINE SPECIAL ATTRIBUTE                          10700000
TVINOSPC EQU   0            VOLUME HAS NO SPECIAL ATTRIBUTE             10750000
TVIRDCOM EQU   1            VOLUME WILL BE MOUNTED FOR READ ONLY -      10800000
*                            ALL READ-COMPATIBLE DEVICES MAY BE         10850000
*                            SELECTED                                   10900000
********************************************************************    10950000
*                                                                  *    11000000
*  VOLUME ATTRIBUTE CONSTANTS                                  @L3A*    11004500
*                                                                  *    11009000
********************************************************************    11013500
TVIPHYCL EQU   0            PHYSICAL NON-VTS VOLUME            @L3A     11018000
TVILOGCL EQU   1            LOGICAL VTS VOLUME                 @L3A     11022500
TVIMPORT EQU   2            VTS LOGICAL VOLUME BEING IMPORTED  @L3A     11027000
TVISTKED EQU   3            PHYSICAL VTS VOLUME                @L3A     11031500
*                                                                       11036000
********************************************************************    11040500
*                                                                  *    11045000
*  MISCELLANEOUS SOFTWARE CONSTANTS                                *    11050000
*                                                                  *    11100000
********************************************************************    11150000
TVIYES   EQU   C'Y'         YES                                         11200000
TVINO    EQU   C'N'         NO                                          11250000
TVIBLANK EQU   C' '         BLANK                                       11300000
*                                                                       11350000
********************************************************************    11400000
*                                                                  *    11450000
*  LIBRARY MANAGER CATEGORY CONSTANTS FOR TVILCAT                  *    11500000
*                                                                  *    11550000
********************************************************************    11600000
TVISCRM1 EQU   C'S1'        VOLUME IS MEDIA1 SCRATCH                    11650000
TVISCRM2 EQU   C'S2'        VOLUME IS MEDIA2 SCRATCH                    11700000
TVISCRM3 EQU   C'S3'        VOLUME IS MEDIA3 SCRATCH              @L1A  11716600
TVISCRM4 EQU   C'S4'        VOLUME IS MEDIA4 SCRATCH              @L2C  11733300
TVISCRM5 EQU   C'S5'        VOLUME IS MEDIA5 SCRATCH              @L8A  11741600
TVISCRM6 EQU   C'S6'        VOLUME IS MEDIA6 SCRATCH              @L9A  11743700
TVISCRM7 EQU   C'S7'        VOLUME IS MEDIA7 SCRATCH              @L9A  11745800
TVISCRM8 EQU   C'S8'        VOLUME IS MEDIA8 SCRATCH              @L9A  11747900
TVISCRM9 EQU   C'S9'        VOLUME IS MEDIA9 SCRATCH              @LAA  11748600
TVISCRMA EQU   C'SA'        VOLUME IS MEDIA10 SCRATCH             @LAA  11749300
TVISCRMB EQU   C'SB'        VOLUME IS MEDIA11 SCRATCH             @LFA  11749400
TVISCRMC EQU   C'SC'        VOLUME IS MEDIA12 SCRATCH             @LFA  11749500
TVISCRMD EQU   C'SD'        VOLUME IS MEDIA13 SCRATCH             @LFA  11749600
TVIERRC  EQU   C'ER'        VOLUME IS IN ERROR CATEGORY                 11750000
TVIPRIVC EQU   C'PR'        VOLUME IS IN PRIVATE CATEGORY               11800000
TVIINSRT EQU   C'IN'        VOLUME IS IN INSERT CATEGORY                11850000
TVICNVEJ EQU   C'CE'        VOLUME IS IN CONVENIENCE EJECT CATEGORY     11900000
TVIBLKEJ EQU   C'BE'        VOLUME IS IN BULK EJECT CATEGORY            11950000
TVIPURGE EQU   C'PG'        VOLUME IS IN PURGE CATEGORY          @L3A   11953800
TVIMEJCT EQU   C'ME'        VOLUME IS IN MANUAL EJECT CATEGORY   @L3A   11957600
TVIIMPRT EQU   C'IM'        VOLUME IS IN IMPORT CATEGORY         @L3A   11961400
*                           (PHYSICAL VOLUMES CONTAINING LOGICAL @L3A   11965200
*                            VOLUMES TO IMPORT)                  @L3A   11969000
TVIIMPND EQU   C'IP'        VOLUME IS IN IMPORT PENDING CATEGORY @L3A   11972800
TVIEXPND EQU   C'XP'        VOLUME IS IN EXPORT PENDING CATEGORY @L3A   11976600
TVIEXPTD EQU   C'XD'        VOLUME IS IN EXPORTED CATEGORY       @L3A   11980400
TVISTAKD EQU   C'ST'        VOLUME IS IN STACKED VOLUME CATEGORY @L3A   11984200
*                           (PHYSICAL VOLUMES THAT VTS MANAGES)  @L3A   11988000
TVIUNASN EQU   C'UA'        VOLUME IS IN UNASSIGNED CATEGORY     @L3A   11991800
TVIEXPHD EQU   C'EH'        VOLUME IS IN EXPORT HOLD CATEGORY           11992200
*                           (PHYSICAL VOLUMES CONTAINING LOGICAL        11992600
*                            VOLUMES THAT COMPLETED EXPORT              11993000
*                            PROCESSING)                         @LEC   11993400
TVICEXP  EQU   C'CX'        VOLUME IS IN COPY EXPORT CATEGORY           11993800
*                           (PHYSICAL VOLUMES THAT HAVE BEEN OR         11994200
*                            ARE IN THE PROCESS OF BEING COPY           11994600
*                            EXPORTED)                           @LEA   11995000
TVICEXPH EQU   C'CH'        VOLUME IS IN COPY EXPORT HOLD CATEGORY      11995400
*                           (PHYSICAL VOLUMES THAT HAVE BEEN MOVED      11995800
*                            OR ARE BEING MOVED INTO THE COPY           11996200
*                            EXPORT HOLD STATE)                  @LEA   11996600
TVIBADTK EQU   C'BT'        VOLUME IS IN CORRUPTED TOKEN CATEGORY@L5A   11997800
TVIBDLBL EQU   C'BL'        NO LONGER APPLICABLE, NOW TVISTAKD   @L9C   11998900
TVIUNK   EQU   C'UN'        VOLUME CATEGORY IS NOT KNOWN                12000000
********************************************************************    12050000
*                                                                  *    12100000
*        HEADER CONSTANTS                                          *    12150000
*                                                                  *    12200000
********************************************************************    12250000
TVIIDC   EQU   C'TVI '      TVI IDENTIFIER                              12300000
TVIVERV  EQU   1            VERSION                                     12350000
TVIREVV  EQU   14           REVISION LEVEL                       @LGC   12400000
.END     MEND     */                                                    12450000
*                                                                       12500000
*%TVIPLS2: ;                                                            12550000
*/*******************************************************************/  12600000
*/*                                                                 */  12650000
*/*        TAPE VOLUME INFORMATION                                  */  12700000
*/*                                                                 */  12750000
*/*******************************************************************/  12800000
*DECLARE                                                                12850000
*  1 TVI BASED,             /* TAPE VOLUME INFORMATION              */  12900000
*/*******************************************************************/  12950000
*/*                                                                 */  13000000
*/*          HEADER                                                 */  13050000
*/*                                                                 */  13100000
*/*******************************************************************/  13150000
*    3 TVIHDR,                                                          13200000
*      5 TVIID CHAR(4),       /* EYECATCHER                         */  13250000
*      5 TVILENG FIXED(31),   /* LENGTH - USE THIS VALUE FOR STORAGE    13275000
*                                LENGTH WHEN FREEING TVI STORAGE        13300000
*                                                               @L6C*/  13325000
*      5 TVIVER FIXED(8),     /* VERSION                            */  13350000
*      5 TVIREV FIXED(8),     /* REVISION LEVEL                     */  13400000
*      5 TVISPNUM FIXED(8),   /* SUBPOOL NUMBER                     */  13450000
*      5 *        FIXED(8),   /* RESERVED                           */  13500000
*      5 *        FIXED(31),  /* RESERVED                           */  13550000
*/*******************************************************************/  13600000
*/*                                                                 */  13650000
*/*          VOLUME INFORMATION FROM TCDB                           */  13700000
*/*                                                                 */  13750000
*/*  NOTE:  LIBRARY NAME AND CONSOLE NAME ARE STORED IN LCSPL       */  13800000
*/*         - LIBRARY NAME IN FIELD LCSLIBNM                        */  13850000
*/*         - CONSOLE NAME IN FIELD LCSCONSN                        */  13900000
*/*                                                                 */  13903800
*/* IF THE LIBRARY NAME IS SPECIFIED ON THE QVR INVOCATION,         */  13907600
*/* LCSLIBNM CONTAINS THE SPECIFIED LIBRARY AND LCSCONSN CONTAINS   */  13911400
*/* THE CONSOLE NAME OF THE SPECIFIED LIBRARY.  THE SPECIFIED       */  13915200
*/* LIBRARY NAME MAY OR MAY NOT MATCH THE LIBRARY NAME IN THE       */  13919000
*/* VOLUME RECORD (TVILIBNM).                                       */  13922800
*/*                                                                 */  13926600
*/* IF THE LIBRARY NAME IS NOT SPECIFIED ON THE QVR INVOCATION,     */  13930400
*/* AND THE VOLUME RECORD EXISTS IN THE TCDB, BOTH LCSLBNM AND  @L6C*/  13935300
*/* TVILIBNM FIELDS CONTAIN THE LIBRARY NAME FOUND IN THE VOLUME@L6C*/  13940200
*/* RECORD.  LCSCONSN CONTAINS THE CONSOLE NAME OF TVILIBNM.    @L6C*/  13945100
*/*                                                                 */  13950000
*/*         INCLUDE MAPPING MACRO CBRVERR TO DEFINE CONSTANTS       */  14000000
*/*         FOR THE VALUES ASSIGNED TO TVIERROR.                    */  14050000
*/*                                                                 */  14100000
*/*******************************************************************/  14150000
*    3 TVIVOLSR CHAR(6),      /* VOLUME SERIAL                      */  14200000
*    3 TVIUSEA CHAR(1),       /* USE ATTRIBUTE AS DEFINED IN THE TAPE   14250000
*                                VOLUME RECORD - 'P' FOR PRIVATE,       14300000
*                                'S' FOR SCRATCH                    */  14350000
*    3 *       CHAR(1),       /* RESERVED                           */  14400000
*    3 TVITDSI  FIXED(32),    /* TAPE DEVICE SELECTION INFO     @L5C*/  14450000
*      5 TVIREC FIXED(8),     /* RECORDING TECHNOLOGY               */  14500000
*      5 TVIMEDIA FIXED(8),   /* MEDIA TYPE                         */  14550000
*      5 TVICOMP  FIXED(8),   /* COMPACTION                         */  14600000
*      5 TVISPEC  FIXED(8),   /* SPECIAL ATTRIBUTE                  */  14650000
*    3 TVIERROR   FIXED(15),  /* VOLUME ERROR STATUS                */  14700000
*    3 *          FIXED(15),  /* RESERVED                           */  14750000
*    3 TVISTGRP CHAR(8),      /* STORAGE GROUP NAME                 */  14800000
*    3 TVIWPROT CHAR(1),      /* WRITE PROTECTION STATUS -              14850000
*                                  'Y' FOR WRITE-PROTECTED              14900000
*                                  'N' FOR NOT WRITE-PROTECTED          14950000
*                                  ' ' BLANK FOR STATUS UNKNOWN     */  15000000
*    3 TVICHKPT CHAR(1),      /* CHECKPOINT VOLUME INDICATOR            15050000
*                                  'Y' FOR CHECKPOINT VOLUME            15100000
*                                  'N' FOR NOT CHECKPOINT VOLUME        15150000
*                                  ' ' BLANK FOR STATUS UNKNOWN     */  15200000
*    3 TVILOC CHAR(1),        /* VOLUME LOCATION CODE                   15250000
*                                  'L' FOR LIBRARY-RESIDENT             15300000
*                                  'S' FOR SHELF-RESIDENT           */  15350000
*    3 TVIVINFO BIT(8),       /* ADDITIONAL VOLUME INFORMATION  @L9A*/  15370000
*      5 TVIVWORM BIT(1),     /* ON IF VOLUME IS WORM TAPE AS DEFINED   15390000
*                                IN THE TAPE VOLUME RECORD (SET FOR     15400000
*                                PHYSICAL WORM - TVILWORM SET FOR       15410000
*                                LOGICAL WORM)                  @LDC*/  15420000
*      5 *        BIT(7),     /* RESERVED                       @L9A*/  15430000
*    3 TVISHLOC CHAR(32),     /* SHELF LOCATION                     */  15450000
*    3 TVIOWNER CHAR(64),     /* VOLUME OWNER INFORMATION           */  15500000
*    3 TVICREAT CHAR(10),     /* VOLUME RECORD CREATION DATE        */  15550000
*    3 TVIENTEJ CHAR(10),     /* LAST ENTRY OR EJECTION DATE        */  15600000
*    3 TVIMOUNT CHAR(10),     /* LAST MOUNTED DATE                  */  15650000
*    3 TVIWRITE CHAR(10),     /* LAST WRITTEN DATE                  */  15700000
*    3 TVIEXPIR CHAR(10),     /* VOLUME EXPIRATION DATE             */  15750000
*    3 TVILIBNM CHAR(8),     /* LIBRARY NAME FROM VOLUME RECORD @L3A*/  15783300
*    3 *        CHAR(24),     /* RESERVED                       @L6C*/  15833300
*/*******************************************************************/  15900000
*/*                                                                 */  15950000
*/*      VOLUME INFORMATION FROM LIBRARY MANAGER                    */  16000000
*/*                                                                 */  16050000
*/*******************************************************************/  16100000
*    3 TVIOPM CHAR(32),       /* OUTBOARD POLICY MANAGEMENT      @L6A*/ 16105000
*      5 TVILMSG CHAR(8),     /* LIBRARY MANAGER STORAGE GROUP          16110000
*                                NAME                            @L6A*/ 16115000
*      5 TVILMSC CHAR(8),     /* LIBRARY MANAGER STORAGE CLASS          16120000
*                                NAME                            @L6A*/ 16125000
*      5 TVILMMC CHAR(8),     /* LIBRARY MANAGER MANAGEMENT CLASS       16130000
*                                NAME                            @L6A*/ 16135000
*      5 TVILMDC CHAR(8),     /* LIBRARY MANAGER DATA CLASS NAME @L6A*/ 16140000
*    3 TVIHCAT   BIT(16),    /*  VOLUME CATEGORY IN HEX          @D1A*/ 16145000
*    3 TVILCAT   CHAR(2),    /*  VOLUME CATEGORY FROM LIBRARY MANAGER-  16150000
*                                (CONSTANTS FOR CATEGORIES ASSIGNED TO  16200000
*                                 TVILCAT ARE DECLARED LATER IN MACRO)  16250000
*                                                                @L3C*/ 16300000
*    3 TVIMEDTY FIXED(8),     /* VOLUME MEDIA TYPE -                    16350000
*                                (FOR VALID VALUES, SEE MEDIA TYPE      16400000
*                                 CONSTANTS UNDER TCDB TAPE DEVICE      16450000
*                                 SELECTION INFORMATION)         @LAC*/ 16500000
*    3 TVIATTR  FIXED(8),     /* VOLUME ATTRIBUTE                       16680500
*                                0 PHYSICAL NON-VTS VOLUME              16694400
*                                1 LOGICAL VTS VOLUME                   16708300
*                                2 VTS LOGICAL VOLUME BEING IMPORTED    16722200
*                                3 PHYSICAL VTS VOLUME           @L3A*/ 16736100
*    3 TVISTAT  BIT(16),      /* VOLUME STATUS                       */ 16750000
*      5 TVISTAT1 BIT(8),       /* VOLUME STATUS - BYTE 1            */ 16800000
*        7 TVIINACC BIT(1),     /* VOLUME IS IN LIBRARY BUT             16850000
*                                  INACCESSIBL                       */ 16900000
*        7 TVIMNT   BIT(1),     /* VOLUME IS MOUNTED                 */ 16950000
*        7 TVIMNTQ  BIT(1),     /* VOLUME IS QUEUED FOR MOUNT        */ 17000000
*        7 TVIMNTIP BIT(1),     /* VOLUME IN PROCESS OF BEING MOUNTED*/ 17050000
*        7 TVIDMNTQ BIT(1),     /* VOLUME QUEUED FOR DEMOUNT         */ 17100000
*        7 TVIDMNTP BIT(1),     /* VOLUME IN PROCESS OF BEING           17150000
*                                  DEMOUNTED                         */ 17200000
*        7 TVIEJCQ  BIT(1),     /* VOLUME IS QUEUED FOR EJECT/EXPORT    17230000
*                                                                @L3C*/ 17260000
*        7 TVIEJCIP BIT(1),     /* VOLUME IN PROCESS OF BEING           17290000
*                                  EJECTED/EXPORTED              @L3C*/ 17320000
*      5 TVISTAT2 BIT(8),       /* VOLUME STATUS - BYTE 2            */ 17350000
*        7 TVIAUDQ BIT(1),      /* VOLUME QUEUED FOR AUDIT           */ 17400000
*        7 TVIAUDIP BIT(1),     /* VOLUME IN PROCESS OF BEING AUDITED*/ 17450000
*        7 TVIMISS BIT(1),      /* VOLUME IS MISPLACED               */ 17500000
*        7 TVIBLAB BIT(1),      /* VOLUME HAS UNREADABLE OR NO LABEL */ 17550000
*        7 TVIUMAN BIT(1),      /* VOLUME WAS USED DURING MANUAL MODE*/ 17600000
*        7 TVIMANEJ BIT(1),     /* VOLUME WAS MANUALLY EJECTED   @L1A*/ 17633300
*        7 TVIFASTR BIT(1),     /* VOLUME IS IN A FAST READY            17644600
*                                  CATEGORY                      @LDA*/ 17655900
*        7 *       BIT(1),      /* RESERVED                      @LDC*/ 17667200
*    3 TVISTATA BIT(8),         /* ADDITIONAL VOLUME STATUS      @L5A*/ 17678500
*        7 TVICACHE BIT(1),     /* VOLUME IS CACHE RESIDENT      @L5A*/ 17690400
*        7 TVIVCOPY BIT(1),     /* VALID COPY IN AT LEAST TWO           17699300
*                                  DISTRIBUTED LIBRARIES         @LGC*/ 17708200
*        7 TVIDCOPY BIT(1),     /* DUPLICATE COPY IN THE STAND ALONE    17717100
*                                  VTS LIBRARY                   @L6A*/ 17720000
*        7 TVIVOPM  BIT(1),     /* NON DEFAULT TVIOPM PROVIDED   @L6A*/ 17722900
*        7 TVILOPM  BIT(1),     /* VOLUME RESIDES IN A LIBRARY WITH     17725800
*                                  OUTBOARD POLICY MANAGEMENT           17728700
*                                  SUPPORT                       @L6A*/ 17731600
*        7 TVILWORM BIT(1),     /* VOLUME IS LOGICAL WORM        @LDA*/ 17733700
*        7 TVICLOUD BIT(1),     /* CLOUD OBJECT STORE INSTANCE          17733701
*                                  OF VOLUME EXISTS              @LHA*/ 17733702
*        7 *        BIT(1),     /* RESERVED                      @LHC*/ 17735800
*    3 TVIEXFLG BIT(8),         /* EXPANDED VOLUME STATUS FLAGS  @LGA*/ 17738100
*        7 TVICCMOK BIT(1),     /* COPY CLUSTER BIT MAPPING TVICCMAP    17740400
*                                  VALID TO LOOK AT (UNAVAILABLE        17742700
*                                  CLUSTERS MAY STILL BE EXCLUDED       17745000
*                                  FROM MAPPING)                 @LGA*/ 17747300
*        7 *        BIT(7),     /* RESERVED                      @LGA*/ 17749600
*    3 TVICCMAP BIT(8),         /* COPY CLUSTER BIT MAPPING (LEFT       17751900
*                                  TO RIGHT STARTING WITH               17754200
*                                  CLUSTER 0)                    @LGA*/ 17756500
*        7 TVICCCL0 BIT(1),     /* CL0 HAS VALIDATED CONSISTENT         17758800
*                                  COPY                          @LGA*/ 17761100
*        7 TVICCCL1 BIT(1),     /* CL1 HAS VALIDATED CONSISTENT         17763400
*                                  COPY                          @LGA*/ 17765700
*        7 TVICCCL2 BIT(1),     /* CL2 HAS VALIDATED CONSISTENT         17768000
*                                  COPY                          @LGA*/ 17770300
*        7 TVICCCL3 BIT(1),     /* CL3 HAS VALIDATED CONSISTENT         17772600
*                                  COPY                          @LGA*/ 17774900
*        7 TVICCCL4 BIT(1),     /* CL4 HAS VALIDATED CONSISTENT         17777200
*                                  COPY                          @LGA*/ 17779500
*        7 TVICCCL5 BIT(1),     /* CL5 HAS VALIDATED CONSISTENT         17781800
*                                  COPY                          @LGA*/ 17784100
*        7 TVICCCL6 BIT(1),     /* CL6 HAS VALIDATED CONSISTENT         17786400
*                                  COPY                          @LGA*/ 17788700
*        7 TVICCCL7 BIT(1),     /* CL7 HAS VALIDATED CONSISTENT         17791000
*                                  COPY                          @LGA*/ 17793300
*    3 * CHAR(23);            /* RESERVED                        @LGC*/ 17795600
*/********************************************************************/ 17800000
*/*                                                                  */ 17850000
*/*  TCDB USE ATTRIBUTE CONSTANTS                                    */ 17900000
*/*                                                                  */ 17950000
*/********************************************************************/ 18000000
* DCL                                                                   18050000
* TVIPRIV CHAR(1) CONSTANT('P'),/*  PRIVATE USE ATTRIBUTE            */ 18100000
* TVISCRT CHAR(1) CONSTANT('S'),/*  SCRATCH USE ATTRIBUTE            */ 18150000
*/********************************************************************/ 18200000
*/*                                                                  */ 18250000
*/*  TCDB TAPE DEVICE SELECTION INFORMATION CONSTANTS                */ 18300000
*/*                                                                  */ 18350000
*/********************************************************************/ 18400000
* TVINOREC FIXED(8) CONSTANT(0), /* RECORDING TECHNOLOGY UNKNOWN OR     18450000
*                                   UNSPECIFIED                      */ 18500000
* TVI18TRK  FIXED(8) CONSTANT(1), /* READ/WRITE ON 18 TRACK DEVICE   */ 18530000
* TVI36TRK  FIXED(8) CONSTANT(2), /* READ/WRITE ON 36 TRACK DEVICE   */ 18560000
* TVI128TRK FIXED(8) CONSTANT(3), /* READ/WRITE ON 128 TRACK            18590000
*                                      DEVICE                    @L1A*/ 18620000
* TVI256TRK FIXED(8) CONSTANT(4), /* READ/WRITE ON 256 TRACK            18630000
*                                      DEVICE                    @L4A*/ 18640000
* TVI384TRK FIXED(8) CONSTANT(5), /* READ/WRITE ON 384 TRACK            18643300
*                                      DEVICE                    @L7A*/ 18646600
* TVIEFMT1  FIXED(8) CONSTANT(6), /* READ/WRITE ON ENTERPRISE FORMAT 1  18647700
*                                      (EFMT1) DEVICE            @L8A*/ 18648800
* TVIEFMT2  FIXED(8) CONSTANT(7), /* READ/WRITE ON ENTERPRISE FORMAT 2  18649200
*                                      (EFMT2) DEVICE            @LAA*/ 18649600
* TVIEEFMT2 FIXED(8) CONSTANT(8), /* READ/WRITE ON ENTERPRISE ENCRYPTED 18649700
*                                      FORMAT 2 (EEFMT2) DEVICE  @LBA*/ 18649800
* TVIEFMT3  FIXED(8) CONSTANT(9), /* READ/WRITE ON ENTERPRISE FORMAT 3  18658100
*                                      (EFMT3) DEVICE            @LCA*/ 18666400
* TVIEEFMT3 FIXED(8) CONSTANT(10),/* READ/WRITE ON ENTERPRISE ENCRYPTED 18674700
*                                      FORMAT 3 (EEFMT3) DEVICE  @LCA*/ 18683000
* TVIEFMT4  FIXED(8) CONSTANT(11),/* READ/WRITE ON ENTERPRISE FORMAT 4  18684600
*                                      (EFMT4) DEVICE            @LFA*/ 18686200
* TVIEEFMT4 FIXED(8) CONSTANT(12),/* READ/WRITE ON ENTERPRISE ENCRYPTED 18687800
*                                      FORMAT 4 (EEFMT4) DEVICE  @LFA*/ 18689400
* TVINOMED FIXED(8) CONSTANT(0), /* MEDIA TYPE UNKNOWN OR UNSPECIFIED*/ 18691300
* TVIMED1  FIXED(8) CONSTANT(1), /* MEDIA1 - CARTRIDGE SYSTEM TAPE   */ 18700000
* TVIMED2  FIXED(8) CONSTANT(2), /* MEDIA2 - ENHANCED CAPACITY          18750000
*                                   CARTRIDGE SYSTEM TAPE            */ 18800000
* TVIMED3  FIXED(8) CONSTANT(3), /* MEDIA3 - HIGH PERFORMANCE           18807100
*                                   CARTRIDGE TAPE               @L1A*/ 18814200
* TVIMED4  FIXED(8) CONSTANT(4), /* MEDIA4 - EXTENDED HIGH PERFORMANCE  18821300
*                                   CARTRIDGE TAPE               @L2C*/ 18828400
* TVIMED5  FIXED(8) CONSTANT(5), /* MEDIA5 - ENTERPRISE TAPE CARTRIDGE  18830700
*                                                                @L8A*/ 18833000
* TVIMED6  FIXED(8) CONSTANT(6), /* MEDIA6 - ENTERPRISE WORM TAPE       18833300
*                                      CARTRIDGE                 @L9A*/ 18833600
* TVIMED7  FIXED(8) CONSTANT(7), /* MEDIA7 - ENTERPRISE ECONOMY TAPE    18833900
*                                      CARTRIDGE                 @L9A*/ 18834200
* TVIMED8  FIXED(8) CONSTANT(8), /* MEDIA8 - ENTERPRISE ECONOMY WORM    18834500
*                                      TAPE CARTRIDGE            @L9A*/ 18834800
* TVIMED9  FIXED(8) CONSTANT(9), /* MEDIA9 - ENTERPRISE EXTENDED        18834900
*                                      TAPE CARTRIDGE            @LAA*/ 18835000
* TVIMED10 FIXED(8) CONSTANT(10),/* MEDIA10 - ENTERPRISE EXTENDED WORM  18835100
*                                      TAPE CARTRIDGE            @LAA*/ 18835200
* TVIMED11 FIXED(8) CONSTANT(11),/* MEDIA11 - ENTERPRISE ADVANCED       18836100
*                                      TAPE CARTRIDGE            @LFA*/ 18837000
* TVIMED12 FIXED(8) CONSTANT(12),/* MEDIA12 - ENTERPRISE ADVANCED       18837900
*                                      WORM TAPE CARTRIDGE       @LFA*/ 18838800
* TVIMED13 FIXED(8) CONSTANT(13),/* MEDIA13 - ENTERPRISE ADVANCED       18839700
*                                      ECONOMY TAPE CARTRIDGE    @LFA*/ 18840600
* /*   CONSTANTS TO DEFINE COMPACTION                            @L1A*/ 18841500
* /*  (TVIIDRC AND TVICOMPT CAN BE USED INTERCHANGEABLY.)        @L1A*/ 18842600
* TVICMPNS FIXED(8) CONSTANT(0), /* COMPACTION UNKNOWN OR NOT SET    */ 18850000
* TVINOCMP FIXED(8) CONSTANT(1), /* NO COMPACTION                    */ 18900000
* TVIIDRC  FIXED(8) CONSTANT(2), /* COMPACTION                   @L1C*/ 18937500
* TVICOMPT FIXED(8) CONSTANT(2), /* COMPACTION                   @L1A*/ 18975000
* /*   CONSTANTS TO DEFINE SPECIAL ATTRIBUTE                     @L1A*/ 19012500
* TVINOSPC FIXED(8) CONSTANT(0), /* VOLUME HAS NO SPECIAL ATTRIBUTE  */ 19050000
* TVIRDCOM FIXED(8) CONSTANT(1), /* VOLUME WILL BE MOUNTED FOR READ     19100000
*                                   ONLY - ALL READ-COMPATIBLE DEVICES  19150000
*                                   MAY BE SELECTED                  */ 19200000
*/********************************************************************/ 19250000
*/*                                                                  */ 19300000
*/*   VOLUME ATTRIBUTE CONSTANTS                                 @L3A*/ 19304500
*/*                                                                  */ 19309000
*/********************************************************************/ 19313500
* TVIPHYCL FIXED(8) CONSTANT(0),  /* PHYSICAL NON-VTS VOLUME     @L3A*/ 19318000
* TVILOGCL FIXED(8) CONSTANT(1),  /* LOGICAL VTS VOLUME          @L3A*/ 19322500
* TVIMPORT FIXED(8) CONSTANT(2),  /* VTS LOGICAL VOLUME BEING           19327000
*                                     IMPORTED                   @L3A*/ 19331500
* TVISTKED FIXED(8) CONSTANT(3),  /* PHYSICAL VTS VOLUME         @L3A*/ 19336000
*/********************************************************************/ 19340500
*/*                                                                  */ 19345000
*/*   MISCELLANEOUS SOFTWARE CONSTANTS                               */ 19350000
*/*                                                                  */ 19400000
*/********************************************************************/ 19450000
* TVIYES  CHAR(1) CONSTANT('Y'),  /* YES                             */ 19500000
* TVINO   CHAR(1) CONSTANT('N'),  /* NO                              */ 19550000
* TVIBLANK CHAR(1) CONSTANT(' '), /* BLANK                           */ 19600000
*/********************************************************************/ 19650000
*/*                                                                  */ 19700000
*/*   LIBRARY MANAGER CATEGORY CONSTANTS                             */ 19750000
*/*                                                                  */ 19800000
*/********************************************************************/ 19850000
* TVISCRM1 CHAR(2) CONSTANT('S1'), /* VOLUME IS MEDIA1 SCRATCH       */ 19900000
* TVISCRM2 CHAR(2) CONSTANT('S2'), /* VOLUME IS MEDIA2 SCRATCH       */ 19950000
* TVISCRM3 CHAR(2) CONSTANT('S3'), /* VOLUME IS MEDIA3 SCRATCH   @L1A*/ 19966600
* TVISCRM4 CHAR(2) CONSTANT('S4'), /* VOLUME IS MEDIA4 SCRATCH   @L2C*/ 19983300
* TVISCRM5 CHAR(2) CONSTANT('S5'), /* VOLUME IS MEDIA5 SCRATCH   @L8A*/ 19991600
* TVISCRM6 CHAR(2) CONSTANT('S6'), /* VOLUME IS MEDIA6 SCRATCH   @L9A*/ 19993700
* TVISCRM7 CHAR(2) CONSTANT('S7'), /* VOLUME IS MEDIA7 SCRATCH   @L9A*/ 19995800
* TVISCRM8 CHAR(2) CONSTANT('S8'), /* VOLUME IS MEDIA8 SCRATCH   @L9A*/ 19997900
* TVISCRM9 CHAR(2) CONSTANT('S9'), /* VOLUME IS MEDIA9 SCRATCH   @LAA*/ 19998600
* TVISCRMA CHAR(2) CONSTANT('SA'), /* VOLUME IS MEDIA10 SCRATCH  @LAA*/ 19999300
* TVISCRMB CHAR(2) CONSTANT('SB'), /* VOLUME IS MEDIA11 SCRATCH  @LFA*/ 19999400
* TVISCRMC CHAR(2) CONSTANT('SC'), /* VOLUME IS MEDIA12 SCRATCH  @LFA*/ 19999500
* TVISCRMD CHAR(2) CONSTANT('SD'), /* VOLUME IS MEDIA13 SCRATCH  @LFA*/ 19999600
* TVIERRC  CHAR(2) CONSTANT('ER'), /* VOLUME IS IN ERROR CATEGORY    */ 20000000
* TVIPRIVC CHAR(2) CONSTANT('PR'), /* VOLUME IS IN PRIVATE CATEGORY  */ 20050000
* TVIINSRT CHAR(2) CONSTANT('IN'), /* VOLUME IS IN INSERT CATEGORY   */ 20100000
* TVICNVEJ CHAR(2) CONSTANT('CE'), /* VOLUME IS IN CONVENIENCE EJECT    20150000
*                                     CATEGORY                       */ 20200000
* TVIBLKEJ CHAR(2) CONSTANT('BE'), /* VOLUME IS IN BULK EJECT           20250000
*                                     CATEGORY                       */ 20300000
* TVIPURGE CHAR(2) CONSTANT('PG'), /* VOLUME IS IN PURGE CATEGORY       20302300
*                                                                @L3A*/ 20304600
* TVIMEJCT CHAR(2) CONSTANT('ME'), /* VOLUME IS IN MANUAL EJECT         20306900
*                                     CATEGORY                   @L3A*/ 20309200
* TVIIMPRT CHAR(2) CONSTANT('IM'), /* VOLUME IS IN IMPORT CATEGORY      20311500
*                                     (PHYSICAL VOLUMES CONTAINING      20313800
*                                      LOGICAL VOLUMES TO IMPORT)@L3A*/ 20316100
* TVIIMPND CHAR(2) CONSTANT('IP'), /* VOLUME IS IN IMPORT PENDING       20318400
*                                     CATEGORY                   @L3A*/ 20320700
* TVIEXPND CHAR(2) CONSTANT('XP'), /* VOLUME IS IN EXPORT PENDING       20323000
*                                     CATEGORY                   @L3A*/ 20325300
* TVIEXPTD CHAR(2) CONSTANT('XD'), /* VOLUME IS IN EXPORTED             20327600
*                                     CATEGORY                   @L3A*/ 20329900
* TVISTAKD CHAR(2) CONSTANT('ST'), /* VOLUME IS IN STACKED VOLUME       20332200
*                                     CATEGORY (PHYSICAL VOLUMES THAT   20334500
*                                     VTS MANAGES)               @L3A*/ 20336800
* TVIUNASN CHAR(2) CONSTANT('UA'), /* VOLUME IS IN UNASSIGNED           20339100
*                                     CATEGORY                   @L3A*/ 20341400
* TVIEXPHD CHAR(2) CONSTANT('EH'), /* VOLUME IS IN EXPORT HOLD          20343700
*                                     CATEGORY                          20343900
*                                     (PHYSICAL VOLUMES CONTAINING      20344100
*                                      LOGICAL VOLUMES THAT COMPLETED   20344300
*                                      EXPORT PROCESSING)        @LEC*/ 20344500
* TVICEXP  CHAR(2) CONSTANT('CX'), /* VOLUME IS IN COPY EXPORT          20344700
*                                     CATEGORY                          20344900
*                                     (PHYSICAL VOLUMES THAT HAVE BEEN  20345100
*                                      OR ARE IN THE PROCESS OF BEING   20345300
*                                      COPY EXPORTED)            @LEA*/ 20345500
* TVICEXPH CHAR(2) CONSTANT('CH'), /* VOLUME IS IN COPY EXPORT HOLD     20345700
*                                     CATEGORY                          20345900
*                                     (PHYSICAL VOLUMES THAT HAVE BEEN  20346100
*                                      MOVED OR ARE BEING MOVED INTO    20346300
*                                      THE COPY EXPORT HOLD             20346500
*                                      STATE)                    @LEA*/ 20346700
* TVIBADTK CHAR(2) CONSTANT('BT'), /* VOLUME IS IN CORRUPTED TOKEN      20347300
*                                     CATEGORY                   @L5A*/ 20348600
* TVIBDLBL CHAR(2) CONSTANT('BL'), /* NO LONGER APPLICABLE, NOW         20349000
*                                     TVISTAKD                   @L9C*/ 20349400
* TVIUNK   CHAR(2) CONSTANT('UN'), /* VOLUME CATEGORY IS NOT KNOWN   */ 20350000
*/********************************************************************/ 20400000
*/*                                                                  */ 20450000
*/*       HEADER CONSTANTS                                           */ 20500000
*/*                                                                  */ 20550000
*/********************************************************************/ 20600000
* TVIIDC   CHAR(4) CONSTANT('TVI '), /* TVI IDENTIFIER               */ 20650000
* TVIVERV  FIXED(31) CONSTANT(1),    /* TVI VERSION                  */ 20700000
* TVIREVV  FIXED(31) CONSTANT(14);   /* REVISION LEVEL           @LGC*/ 20750000
