*                                                                       00001000
* %DCL CNZMYQUA_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE CNZMYQUA_INCLUDED;                                        00003000
* %IF CNZMYQUA_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 09327. CBGEN compile date 09235         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         CNZMYQUA &DSECT=YES,&LIST=YES,&TITLE=YES,&CnzmyquaHdr=YES      00009000
                      GBLC  &CNZMYQUA_INCLUDED                          00010000
                      GBLC  &ZCBPRINT                                   00011000
&CNZMYQUA_INCLUDED    SETC  'YES'                                       00012000
                      AIF   ('&LIST' EQ 'NONE').P0                      00013000
                      AIF   ('&TITLE' EQ 'NO').P5                       00014000
 TITLE                'CNZMYQUA  - CNZQUERY Answer Area                *00015000
                          '                                             00016000
.P5                   ANOP                                              00017000
**/ CNZMYQUA_1:;                                                        00018000
*/* START OF SPECIFICATIONS ******************************************* 00019000
*                                                                       00020000
*  **PROPRIETARY_STATEMENT********************************************  00021000
***01* PROPRIETARY STATEMENT=                                        *  00022000
*                                                                    *  00023000
*                                                                    *  00024000
*   LICENSED MATERIALS - PROPERTY OF IBM                             *  00025000
*   5694-A01 COPYRIGHT IBM CORP. 2005, 2010                          *  00026000
*                                                                    *  00027000
*   STATUS= HBB7770                                                  *  00028000
*                                                                    *  00029000
*  **END_OF_PROPRIETARY_STATEMENT*************************************  00030000
*                                                                       00031000
*01* DESCRIPTIVE NAME:  CNZQUERY Answer Area                            00032000
*02*  ACRONYM:  CNZMYQUA                                                00033000
*                                                                       00034000
*01* MACRO NAME:  CNZMYQUA                                              00035000
*                                                                       00036000
*01* EXTERNAL CLASSIFICATION: PI                                        00037000
*01* END OF EXTERNAL CLASSIFICATION:                                    00038000
*                                                                       00039000
*01* DSECT NAME:                                                        00040000
*     CnzmyquaHdr                                                       00041000
*                                                                       00042000
*01* COMPONENT:  Consoles (SC1CK)                                       00043000
*                                                                       00044000
*01* EYE-CATCHER:  NONE                                                 00045000
*                                                                       00046000
*01* STORAGE ATTRIBUTES:                                                00047000
*02*  SUBPOOL:  Caller-supplied                                         00048000
*02*  KEY:  Caller-supplied                                             00049000
*02*  RESIDENCY:  Caller-supplied                                       00050000
*                                                                       00051000
*01* SIZE:                                                              00052000
*     CnzmyquaHdr -- X'0050' bytes                                      00053000
*                                                                       00054000
*01* CREATED BY:                                                        00055000
*     Caller. Designated by ANSAREAALET keyword                         00056000
*      on CNZQUERY                                                      00057000
*                                                                       00058000
*01* POINTED TO BY:                                                     00059000
*     CNZQUERY parameter list                                           00060000
*                                                                       00061000
*01* SERIALIZATION:                                                     00062000
*     None required                                                     00063000
*                                                                       00064000
*01* FUNCTION:                                                          00065000
*02* Maps the data returned by the CNZQUERY macro.                      00066000
*                                                                       00067000
*02* The returned information consists of a header (CnzmyquaHdr)        00068000
*    which contains queue headers for the requested data.               00069000
*                                                                       00070000
*                                                                       00071000
*01* METHOD OF ACCESS:                                                  00072000
*02*  ASM:                                                              00073000
*      CNZMYQUA                                                         00074000
*           DSECT=YES!NO  -- Request DSECT definition                   00075000
*           CnzmyquaHdr=YES!NO!COND -- Request Header record mapping    00076000
*                            USING on CnzmyquaHdr                       00077000
*     Default: DSECT=YES,CnzmyquaHdr=YES                                00078000
*     Notes: name=YES  => expand                                        00079000
*            name=NO   => do not expand                                 00080000
*            name=COND => expand only if DSECT=YES                      00081000
*                                                                       00082000
*02*  PL/X:                                                             00083000
*      %INCLUDE SYSLIB(CNZMYQUA)                                        00084000
*                                                                       00085000
*01* DELETED BY:  Caller                                                00086000
*                                                                       00087000
*01* FREQUENCY:  Created for response to CNZQUERY                       00088000
*                                                                       00089000
*01* DEPENDENCIES:  None                                                00090000
*                                                                       00091000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     00092000
*                                                                       00093000
*01* CHANGE ACTIVITY:                                                   00094000
*   $MAC(CNZMYQUA),COMP(SC1CK): CNZQUERY Answer Area                    00095000
*   $L0=CNZ1BCBG ,HBB7720,040114,PD00XB: CNZQUERY Answer Area           00096000
*   $L1=CNZ1B    ,HBB7720,040114,PD00XB: CNZQUERY Answer Area           00097000
*   $P1=ME00837  ,HBB7720,040610,  PDSW: Reversioning                   00098000
*   $P2=ME01663  ,HBB7720,040831,  PDSW: Reversioning Cancelled         00099000
*   $P3=ME02308  ,HBB7730,050129,  PDSS: Correct CMVC CBGEN settings    00100000
*   $P4=ME17740  ,HBB7770,091231,  PDEK: Update ACTIONs for 0804 and    00101000
*                                        0807 reason codes              00102000
*                                                                       00103000
*** START OF CHANGE ACTIVITY *****************************************  00104000
*                                                                    *  00105000
* CHANGE DESCRIPTIONS:                                               *  00106000
* --------------------                                               *  00107000
*   A - Add                                                          *  00108000
*   D - Delete                                                       *  00109000
*   C - Change                                                       *  00110000
*   M - Move                                                         *  00111000
*   R - Recompile                                                    *  00112000
*------------------------------------------------------------------- *  00113000
*   C - Change version number from 5694-A01 to 5637-A01.         @P1A*  00114000
*   - - Make CMVC see this as a CBGEN macro                      @P3A*  00115000
*   C - Change wording for "Action" for rsn codes 0804 and 0807  @P4A*  00116000
*                                                                    *  00117000
* END OF CHANGE ACTIVITY *********************************************  00118000
* END OF SPECIFICATIONS **********************************************/ 00119000
*% /*                                                                   00120000
.P0                   ANOP                                              00121000
                      AIF   ('&ZCBPRINT' EQ 'NO').P1                    00122000
                      AIF   ('&LIST' EQ 'YES').P2                       00123000
.P1                   ANOP                                              00124000
                      PUSH  PRINT                                       00125000
                      PRINT OFF                                         00126000
.P2                   ANOP                                              00127000
                      AIF   ('&CnzmyquaHdr' EQ 'NO').L0002              00128000
                      AIF   ('&DSECT' EQ 'YES').L0003                   00129000
                      AIF   ('&CnzmyquaHdr' NE 'YES').L0002             00130000
CnzmyquaHdr           DS    0F     Header section                       00131000
                      AGO   .L0004                                      00132000
.L0003                ANOP                                              00133000
CnzmyquaHdr           DSECT        Header section                       00134000
.L0004                ANOP                                              00135000
Cnzmyquah_First_IA_WQE_Addr DS A   Address of first immediate action   *00136000
                                   WQE when AMRF=YES. Mapped by IHAWQE  00137000
Cnzmyquah_First_EA_WQE_Addr DS A   Address of first eventual action    *00138000
                                   WQE when AMRF=YES. Mapped by IHAWQE  00139000
Cnzmyquah_First_CEA_WQE_Addr DS A  Address of first critical eventual  *00140000
                                   action WQE when AMRF=YES. Mapped by *00141000
                                   IHAWQE                               00142000
Cnzmyquah_First_ORE_Addr DS A      First ORE address when WTOR=YES.    *00143000
                                   Mapped by IHAORE. Each ORE contains *00144000
                                   the address of the associated WQE   *00145000
                                   (mapped by IHAWQE).                  00146000
Cnzmyquah_AMRF_Status DS    CL4                                         00147000
                      ORG   Cnzmyquah_AMRF_Status                       00148000
Cnzmyquah_AMRF_Status_Byte0 DS B                                        00149000
*  Bit definitions:                                                     00150000
Cnzmyquah_AMRF_Active EQU   X'80'  When 1, AMRF is active               00151000
                      ORG   Cnzmyquah_AMRF_Status+4                     00152000
Cnzmyquah_Validity    DS    CL4                                         00153000
                      ORG   Cnzmyquah_Validity                          00154000
Cnzmyquah_Validity_Byte0 DS B                                           00155000
*  Bit definitions:                                                     00156000
Cnzmyquah_Valid_WTOR_INFO EQU X'80' The requested WTOR information is  *00157000
                                   successfully returned                00158000
Cnzmyquah_Valid_AMRF_INFO EQU X'40' The requested AMRF information is  *00159000
                                   successfully returned                00160000
                      ORG   Cnzmyquah_Validity+4                        00161000
                      DS    CL40   Reserved                             00162000
Cnzmyquah_NonInterface1 DS  CL16                                        00163000
CnzmyquaHdr_Addr      EQU   4096   Location within the data space of   *00164000
                                   CnzmyquaHdr                          00165000
*                                                                       00166000
*    *****************************************************************  00167000
*    *                                                               *  00168000
*    * Return Code / Reason code constants for CNZQUERY.                00169000
*    * It is guaranteed that no reason code will be reused (i.e., the*  00170000
*    * same reason code will not be used for more than one return    *  00171000
*    * code).                                                           00172000
*    * Also note carefully that bits 0-15 of the reason code may     *  00173000
*    * contain component-diagnostic data and must not be assumed to  *  00174000
*    * be 0.                                                            00175000
*    *                                                               *  00176000
*    *****************************************************************  00177000
*                                                                       00178000
*                                                                       00179000
CnzqueryRsnCodeMask   EQU   X'0000FFFF' Use this mask to isolate the   *00180000
                                   non component-diagnostic portion of *00181000
                                   the reason code.                     00182000
*                                                                       00183000
*   CNZQUERY Return and Reason Code definitions                         00184000
*                                                                       00185000
*                                                                       00186000
CNZQUERYRc_OK         EQU   X'00000000' Meaning: CNZQUERY request      *00187000
                                   successful. Action: None required.   00188000
CNZQUERYRc_InvParm    EQU   X'00000008' Meaning: CNZQUERY request      *00189000
                                   specifies invalid parameters.       *00190000
                                   Action: Refer to action under the   *00191000
                                   individual reason code.              00192000
CnzqueryRsn_BadParmlist EQU X'00000801' Meaning: Unable to access      *00193000
                                   parameter list. Action: Check for   *00194000
                                   possible storage overlay.            00195000
CnzqueryRsn_SrbMode   EQU   X'00000802' Meaning: SRB mode. Action:     *00196000
                                   Avoid requesting this function in   *00197000
                                   SRB mode.                            00198000
CnzqueryRsn_NotEnabled EQU  X'00000803' Meaning: Not Enabled. Action:  *00199000
                                   Avoid requesting this function      *00200000
                                   while not enabled.                   00201000
CnzqueryRsn_BadAnsAreaALET EQU X'00000804' Meaning: Bad answer area    *00202000
                                   ALET. Action: Make sure that the    *00203000
                                   ALET associated with the answer     *00204000
                                   area is valid. The access register  *00205000
                                   might not have been set up          *00206000
                                   correctly.                           00207000
CnzqueryRsn_BadAnsArea EQU  X'00000805' Meaning: Error accessing       *00208000
                                   answer area. Action: Make sure that *00209000
                                   the provided answer area is valid.   00210000
CnzqueryRsn_ReservedNot0 EQU X'00000806' Meaning: Reserved field not   *00211000
                                   0. Action: Check for possible       *00212000
                                   storage overlay of the parameter    *00213000
                                   list.                                00214000
CnzqueryRsn_BadParmlistALET EQU X'00000807' Meaning: Bad parmlist      *00215000
                                   ALET. Action: Make sure that the    *00216000
                                   ALET of the parameter list is.      *00217000
                                   valid. The access register might    *00218000
                                   not have been set up correctly.      00219000
CnzqueryRsn_BadVersion EQU  X'00000808' Meaning: Bad version number.   *00220000
                                   Action: Check for possible storage  *00221000
                                   overlay of the parameter list.       00222000
CnzqueryRsn_Locked    EQU   X'00000809' Meaning: Locked Action: Avoid  *00223000
                                   requesting this function in this    *00224000
                                   environment.                         00225000
CnzqueryRsn_FRR       EQU   X'0000080A' Meaning: An FRR is set Action: *00226000
                                   Avoid requesting this function in   *00227000
                                   this environment.                    00228000
CnzqueryRC_CompError  EQU   X'00000010' Meaning: Unexpected failure.   *00229000
                                   Action: Refer to the action         *00230000
                                   provided with the specific reason   *00231000
                                   code.                                00232000
CnzqueryRsn_CompError EQU   X'00001001' Meaning: Unexpected failure.   *00233000
                                   The state of the request is         *00234000
                                   unpredictable. Action: Contact your *00235000
                                   system programmer.                   00236000
CnzmyquaHdr_Len       EQU   *-CnzmyquaHdr                               00237000
.L0002                ANOP                                              00238000
                      AIF   ('&ZCBPRINT' EQ 'NO').P3                    00239000
                      AIF   ('&LIST' EQ 'YES').P4                       00240000
.P3                   ANOP                                              00241000
                      POP   PRINT                                       00242000
.P4                   ANOP                                              00243000
.P_EXIT               ANOP                                              00244000
                      MEND                                              00245000
**/ CNZMYQUA_2:;                                                        00246000
* %CNZMYQUA_INCLUDED = 'YES';                                           00247000
* %DCL ZCBPRINT CHAR EXT;                                               00248000
* %DEACTIVATE ZCBPRINT;                                                 00249000
* %DCL CNZMYQUA_LIST CHAR EXT;                                          00250000
* %DEACTIVATE CNZMYQUA_LIST;                                            00251000
* %IF CNZMYQUA_LIST ^= 'NO' &                                           00252000
*    ZCBPRINT ^= 'NO' %THEN                                             00253000
*   %GOTO CNZMYQUA_3;                                                   00254000
*   @LIST PUSH NOECHO;                                                  00255000
*   @LIST NOASSEMBLE NOECHO;                                            00256000
*   @LIST OFF C NOECHO;                                                 00257000
* %CNZMYQUA_3:;                                                         00258000
*/* Start of PL/X Source                                             */ 00259000
*DCL 1 CnzmyquaHdr TYPE           /* Header section              @L1A*/ 00260000
*    ,2 Cnzmyquah_First_IA_WQE_Addr PTR(31) /* Address of first         00261000
*                                    immediate action WQE when          00262000
*                                    AMRF=YES. Mapped by IHAWQE         00263000
*                                                                @L1A*/ 00264000
*    ,2 Cnzmyquah_First_EA_WQE_Addr PTR(31) /* Address of first         00265000
*                                    eventual action WQE when           00266000
*                                    AMRF=YES. Mapped by IHAWQE         00267000
*                                                                @L1A*/ 00268000
*    ,2 Cnzmyquah_First_CEA_WQE_Addr PTR(31) /* Address of first        00269000
*                                    critical eventual action WQE       00270000
*                                    when AMRF=YES. Mapped by           00271000
*                                    IHAWQE                      @L1A*/ 00272000
*    ,2 Cnzmyquah_First_ORE_Addr PTR(31)  /* First ORE address when     00273000
*                                    WTOR=YES. Mapped by IHAORE. Each   00274000
*                                    ORE contains the address of the    00275000
*                                    associated WQE (mapped by IHAWQE). 00276000
*                                                                @L1A*/ 00277000
*    ,2 Cnzmyquah_AMRF_Status CHAR(4)                        /*  @L1A*/ 00278000
*      ,3 Cnzmyquah_AMRF_Status_Byte0 BIT(8)                 /*  @L1A*/ 00279000
*        ,4 Cnzmyquah_AMRF_Active BIT(1)   /* When 1, AMRF is active    00280000
*                                                                @L1A*/ 00281000
*    ,2 Cnzmyquah_Validity CHAR(4)                           /*  @L1A*/ 00282000
*      ,3 Cnzmyquah_Validity_Byte0 BIT(8)                    /*  @L1A*/ 00283000
*        ,4 Cnzmyquah_Valid_WTOR_INFO BIT(1)  /* The requested WTOR     00284000
*                                    information is successfully        00285000
*                                    returned                    @L1A*/ 00286000
*        ,4 Cnzmyquah_Valid_AMRF_INFO BIT(1)  /* The requested AMRF     00287000
*                                    information is successfully        00288000
*                                    returned                    @L1A*/ 00289000
*    ,2 * CHAR(40)                /* Reserved                    @L1A*/ 00290000
*    ,2 Cnzmyquah_NonInterface1                              /*  @L1A*/ 00291000
*      ,3 Cnzmyquah_NonInt1                                  /*  @L1A*/ 00292000
*        ,4 Cnzmyquah_IntInfo_Addr PTR(31)                   /*  @L1A*/ 00293000
*        ,4 * CHAR(12)                                       /*  @L1A*/ 00294000
*    ;                                                                  00295000
*DCL CnzmyquaHdr_Addr PTR(31) Constant(1000x);   /* Location within the 00296000
*                                    data space of CnzmyquaHdr   @L1A*/ 00297000
*                                                                       00298000
*    /* Return Code / Reason code constants for CNZQUERY.        @L1A*/ 00299000
*                                                                       00300000
*    /* It is guaranteed that                                           00301000
*       no reason code will be reused (i.e., the same reason code       00302000
*       will not be used for more than one return code).         @L1A*/ 00303000
*                                                                       00304000
*    /* Also note carefully that bits 0-15 of the reason code           00305000
*       may contain component-diagnostic data and must not be           00306000
*       assumed to be 0.                                         @L1A*/ 00307000
*                                                                       00308000
*Dcl CnzqueryRsnCodeMask Bit(32) Constant('0000FFFF'X); /* Use this     00309000
*               mask to isolate the non component-diagnostic            00310000
*               portion of the reason code.                      @L1A*/ 00311000
*/* CNZQUERY Return and Reason Code definitions                      */ 00312000
*DCL CNZQUERYRc_OK BIT(32) Constant('00000000'X) ; /*                   00313000
*                        Meaning: CNZQUERY request successful.          00314000
*                        Action: None required.                      */ 00315000
*DCL CNZQUERYRc_InvParm BIT(32) Constant('00000008'X) ; /*              00316000
*                        Meaning: CNZQUERY request specifies invalid    00317000
*                        parameters.                                    00318000
*                        Action: Refer to action under the individual   00319000
*                        reason code.                                */ 00320000
*DCL CnzqueryRsn_BadParmlist BIT(32) Constant('00000801'X) ; /*         00321000
*                        Meaning: Unable to access parameter list.      00322000
*                        Action: Check for possible storage overlay. */ 00323000
*DCL CnzqueryRsn_SrbMode BIT(32) Constant('00000802'X) ; /*             00324000
*                        Meaning: SRB mode.                             00325000
*                        Action: Avoid requesting this function in SRB  00326000
*                        mode.                                       */ 00327000
*DCL CnzqueryRsn_NotEnabled BIT(32) Constant('00000803'X) ; /*          00328000
*                        Meaning: Not Enabled.                          00329000
*                        Action: Avoid requesting this function while   00330000
*                        not enabled.                                */ 00331000
*DCL CnzqueryRsn_BadAnsAreaALET BIT(32) Constant('00000804'X) ; /*      00332000
*                        Meaning: Bad answer area ALET.                 00333000
*                        Action: Make sure that the ALET associated     00334000
*                        with the answer area is valid. The access      00335000
*                        register might not have been set up            00336000
*                        correctly.                              @P4C*/ 00337000
*DCL CnzqueryRsn_BadAnsArea BIT(32) Constant('00000805'X) ; /*          00338000
*                        Meaning: Error accessing answer area.          00339000
*                        Action: Make sure that the provided answer     00340000
*                        area is valid.                              */ 00341000
*DCL CnzqueryRsn_ReservedNot0 BIT(32) Constant('00000806'X) ; /*        00342000
*                        Meaning: Reserved field not 0.                 00343000
*                        Action: Check for possible storage overlay of  00344000
*                        the parameter list.                         */ 00345000
*DCL CnzqueryRsn_BadParmlistALET BIT(32) Constant('00000807'X) ; /*     00346000
*                        Meaning: Bad parmlist ALET.                    00347000
*                        Action: Make sure that the ALET of the         00348000
*                        parameter list is. valid. The access register  00349000
*                        might not have been set up correctly.   @P4C*/ 00350000
*DCL CnzqueryRsn_BadVersion BIT(32) Constant('00000808'X) ; /*          00351000
*                        Meaning: Bad version number.                   00352000
*                        Action: Check for possible storage overlay of  00353000
*                        the parameter list.                         */ 00354000
*DCL CnzqueryRsn_Locked BIT(32) Constant('00000809'X) ; /*              00355000
*                        Meaning: Locked                                00356000
*                        Action: Avoid requesting this function in this 00357000
*                        environment.                                */ 00358000
*DCL CnzqueryRsn_FRR BIT(32) Constant('0000080A'X) ; /*                 00359000
*                        Meaning: An FRR is set                         00360000
*                        Action: Avoid requesting this function in this 00361000
*                        environment.                                */ 00362000
*DCL CnzqueryRC_CompError BIT(32) Constant('00000010'X) ; /*            00363000
*                        Meaning: Unexpected failure.                   00364000
*                        Action: Refer to the action provided with the  00365000
*                        specific reason code.                       */ 00366000
*DCL CnzqueryRsn_CompError BIT(32) Constant('00001001'X) ; /*           00367000
*                        Meaning: Unexpected failure. The state of the  00368000
*                        request is unpredictable.                      00369000
*                        Action: Contact your system programmer.     */ 00370000
*/* End of CNZQUERY Return and Reason Code definitions               */ 00371000
* @LOGIC;                                                               00372000
* #PRAGMA TOOL=CBGEN.                                                   00373000
* #USEORG.                                                              00374000
* #ALIGNOP.                                                             00375000
* #NOTUPPER.                                                            00376000
* #DELETE.Cnzmyquah_NonInt1                                             00377000
* #EPRAGMA.                                                             00378000
* @ENDLOGIC;                                                            00379000
*/* End of PL/X Source                                               */ 00380000
* %IF CNZMYQUA_LIST ^= 'NO' &                                           00381000
*    ZCBPRINT ^= 'NO' %THEN                                             00382000
*   %GOTO CNZMYQUA_4;                                                   00383000
*   @LIST POP NOECHO;                                                   00384000
* %CNZMYQUA_4:;                                                         00385000
* %END;                                                                 00386000
