*                                                                       00001000
* %DCL CNZMYSMF_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE CNZMYSMF_INCLUDED;                                        00003000
* %IF CNZMYSMF_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 19035. CBGEN compile date 15295         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         CNZMYSMF &DSECT=YES,&LIST=YES,&TITLE=YES,&SMF90T33=YES         00009000
         GBLC  &CNZMYSMF_INCLUDED                                       00010000
         GBLC  &ZCBPRINT                                                00011000
&CNZMYSMF_INCLUDED SETC 'YES'                                           00012000
         AIF   ('&LIST' EQ 'NONE').P0                                   00013000
         AIF   ('&TITLE' EQ 'NO').P5                                    00014000
 TITLE   'CNZMYSMF  - Console SMF record 90 subtype 33               '  00015000
.P5      ANOP                                                           00016000
**/ CNZMYSMF_1:;                                                        00017000
*/* START OF SPECIFICATIONS ******************************************* 00018000
*                                                                       00019000
*  **PROPRIETARY_STATEMENT********************************************  00020000
***01* PROPRIETARY STATEMENT=                                        *  00021000
*                                                                    *  00022000
*                                                                    *  00023000
*   LICENSED MATERIALS - PROPERTY OF IBM                             *  00024000
*   5694-A01 COPYRIGHT IBM CORP. 2010                                *  00025000
*                                                                    *  00026000
*   STATUS= HBB7770                                                  *  00027000
*                                                                    *  00028000
*  **END_OF_PROPRIETARY_STATEMENT*************************************  00029000
*                                                                       00030000
*01* DESCRIPTIVE NAME:  Console SMF record 90 subtype 33                00031000
*02*  ACRONYM:  n/a                                                     00032000
*                                                                       00033000
*01* MACRO NAME:  CNZMYSMF                                              00034000
*                                                                       00035000
*01* EXTERNAL CLASSIFICATION: GUPI                                      00036000
*01* END OF EXTERNAL CLASSIFICATION:                                    00037000
*                                                                       00038000
*01* DSECT NAME:                                                        00039000
*     SMF90T33                                                          00040000
*                                                                       00041000
*01* COMPONENT:  Console (SC1CK)                                        00042000
*                                                                       00043000
*01* EYE-CATCHER:  NONE                                                 00044000
*                                                                       00045000
*01* STORAGE ATTRIBUTES:                                                00046000
*02*  SUBPOOL:  N/A                                                     00047000
*02*  KEY:  N/A                                                         00048000
*02*  RESIDENCY:  N/A                                                   00049000
*                                                                       00050000
*01* SIZE:                                                              00051000
*            SMF90T33 -- X'0058' bytes                                  00052000
*                                                                       00053000
*01* CREATED BY:                                                        00054000
*     SET AUTOR processing                                              00055000
*                                                                       00056000
*01* POINTED TO BY:                                                     00057000
*     N/A                                                               00058000
*                                                                       00059000
*01* SERIALIZATION:                                                     00060000
*     None required                                                     00061000
*                                                                       00062000
*01* FUNCTION:                                                          00063000
*02* Maps the data provided for SMF record type 90 subtype 33           00064000
*                                                                       00065000
*                                                                       00066000
*                                                                       00067000
*01* METHOD OF ACCESS:                                                  00068000
*02*  IFASMFR ,                                                         00069000
*     Notes: To find the address of the SMF90T33 area, add the address  00070000
*            of the SMF record plus field SMF90DOF                      00071000
*                                                                       00072000
*02*  PL/X:                                                             00073000
*      %INCLUDE SYSLIB(IFASMFR)                                         00074000
*                                                                       00075000
*01* DELETED BY:  SMF processing                                        00076000
*                                                                       00077000
*01* FREQUENCY:  Created for SET AUTOR request                          00078000
*                                                                       00079000
*01* DEPENDENCIES:  None                                                00080000
*                                                                       00081000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     00082000
*                                                                       00083000
*01* CHANGE ACTIVITY:                                                   00084000
* $MAC(CNZMYSMF) COMP(SC1CK): SMF Type 90 subtype 33 records            00085000
*   $L0=AUTOR     HBB7770 081225 PDSS: Auto-reply support               00086000
*                                                                       00087000
* END OF SPECIFICATIONS *********************************************/  00088000
*% /*                                                                   00089000
.P0      ANOP                                                           00090000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00091000
         AIF   ('&LIST' EQ 'YES').P2                                    00092000
.P1      ANOP                                                           00093000
         PUSH  PRINT                                                    00094000
         PRINT OFF                                                      00095000
.P2      ANOP                                                           00096000
         AIF   ('&SMF90T33' EQ 'NO').L0002                              00097000
         AIF   ('&DSECT' EQ 'YES').L0003                                00098000
         AIF   ('&SMF90T33' NE 'YES').L0002                             00099000
SMF90T33 DS    0F        SMF record type 90 subtype 33                  00100000
         AGO   .L0004                                                   00101000
.L0003   ANOP                                                           00102000
SMF90T33 DSECT           SMF record type 90 subtype 33                  00103000
.L0004   ANOP                                                           00104000
SMF90T33_TIMESTAMP DS CL8 Time of auto-reply policy change              00105000
SMF90T33_#_SUFFIXES DS F Count of AUTORxx suffixes used to set the     *00106000
                         policy                                         00107000
SMF90T33_SUFFIXES DS CL2 Array of AUTORxx suffixes                      00108000
         ORG   SMF90T33_SUFFIXES+76                                     00109000
SMF90T33_LEN EQU *-SMF90T33                                             00110000
.L0002   ANOP                                                           00111000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00112000
         AIF   ('&LIST' EQ 'YES').P4                                    00113000
.P3      ANOP                                                           00114000
         POP   PRINT                                                    00115000
.P4      ANOP                                                           00116000
.P_EXIT  ANOP                                                           00117000
         MEND                                                           00118000
**/ CNZMYSMF_2:;                                                        00119000
* %CNZMYSMF_INCLUDED = 'YES';                                           00120000
* %DCL ZCBPRINT CHAR EXT;                                               00121000
* %DEACTIVATE ZCBPRINT;                                                 00122000
* %DCL CNZMYSMF_LIST CHAR EXT;                                          00123000
* %DEACTIVATE CNZMYSMF_LIST;                                            00124000
* %IF CNZMYSMF_LIST ^= 'NO' &                                           00125000
*    ZCBPRINT ^= 'NO' %THEN                                             00126000
*   %GOTO CNZMYSMF_3;                                                   00127000
*   @LIST PUSH NOECHO;                                                  00128000
*   @LIST NOASSEMBLE NOECHO;                                            00129000
*   @LIST OFF C NOECHO;                                                 00130000
* %CNZMYSMF_3:;                                                         00131000
*/* Start of PL/X Source                                             */ 00132000
* %If Translate(CNZMYSMF_UseTypes) = 'YES' %Then                        00133000
*   %Do;                                                                00134000
*  Dcl                                                                  00135000
*     1 Cnz_tSMF90T33 Type          /* SMF record type 90 subtype 33 */ 00136000
*   %End;                                                               00137000
* %Else                                                                 00138000
*   %Do;                                                                00139000
*  Dcl                                                                  00140000
*     1 SMF90T33 Based(Addr(SMFRCD90)+SMF90DOF) /* SMF record type 90   00141000
*                                     subtype 33                     */ 00142000
*   %End;                                                               00143000
*      ,3    SMF90T33_Timestamp Char(8) /* Time of auto-reply policy    00144000
*                                      change                        */ 00145000
*      ,3    SMF90T33_#_Suffixes Fixed(31) /* Count of AUTORxx suffixes 00146000
*                                      used to set the policy        */ 00147000
*      ,3    SMF90T33_Suffixes(38) Char(2) /* Array of AUTORxx suffixes 00148000
*                                                                    */ 00149000
*      ,3    * Char(0) Bdy(Word)                                        00150000
*      ;                                                                00151000
* @LOGIC;                                                               00152000
* #PRAGMA TOOL=CBGEN.                                                   00153000
* #USEORG.                                                              00154000
* #ALIGNOP.                                                             00155000
* #LINE.DCL SMFRCD90 Ptr;                                               00156000
* #LINE.DCL SMF90DOF Fixed;                                             00157000
* #LINE.%INCLUDE SYSLIB(CNZMYSMF);                                      00158000
* #EPRAGMA.                                                             00159000
* @ENDLOGIC;                                                            00160000
*/* End of PL/X Source                                               */ 00161000
* %IF CNZMYSMF_LIST ^= 'NO' &                                           00162000
*    ZCBPRINT ^= 'NO' %THEN                                             00163000
*   %GOTO CNZMYSMF_4;                                                   00164000
*   @LIST POP NOECHO;                                                   00165000
* %CNZMYSMF_4:;                                                         00166000
* %END;                                                                 00167000
