*                                                                       00010000
* %DCL CUNBIKBS_INCLUDED CHAR EXT;                                      00020000
* %DEACTIVATE CUNBIKBS_INCLUDED;                                        00030000
* %IF CUNBIKBS_INCLUDED = '' %THEN                                      00040000
* %DO;                                                                  00050000
*%/* Start of PL/X PreProlog Code */;                                   00060000
*/********************************************************************/ 00070000
*/*                                                                  */ 00080000
*/* Licensed Materials - Property of IBM                             */ 00090000
*/*                                                                  */ 00100000
*/* 5650-ZOS                                                         */ 00110000
*/*                                                                  */ 00120000
*/* Copyright IBM Corp.  2000, 2019                                  */ 00130002
*/*                                                                  */ 00140000
*/* Status = HUN77B0                                                 */ 00150000
*/*                                                                  */ 00160000
*/********************************************************************/ 00170000
*                                                                       00180000
*/********************************************************************/ 00190000
*/*                                                                  */ 00200000
*/* Project:      UNICODE for OS/390                                 */ 00210000
*/* Owner:        Udo Guenthner                                      */ 00220000
*/* Component:    Infrastructure                                     */ 00230000
*/* Subcomponent: Image Generator                                    */ 00240000
*/*                                                                  */ 00250000
*/* CUNPIKBS - the knowledge base entry                              */ 00260000
*/* $D1=GB18030  HUNI2A0 010613 PDM: GB18030 Ph-1 Integration    @D1A*/ 00270000
*/*                                  modified SUB char structure @D1A*/ 00280000
*/*                                  to have FBCS (FourByteSub)  @D1A*/ 00290000
*/* $F1=B35800  HUN7750 070507 LMM: IOI - API to Provide Details     */ 00300000
*/*                                 for Conversion Tables            */ 00310000
*/* $F2=B35800  HUN77B0 190131 LMM: PROVIDE SUPPORT FOR CCSID    @F2A*/ 00311000
*/*                                 28972                        @F2A*/ 00312000
*/*                                                                  */ 00320000
*%/* End of PL/X PreProlog Code */;                                     00330000
*/* Macro made bi-lingual on 07144. CBGEN compile date 07117         */ 00340000
*% /*                                                                   00350000
         MACRO                                                          00360000
         CUNBIKBS &DSECT=YES,&LIST=YES,&TITLE=YES,&CUNBIKBS=YES,       *00370000
               &CUNBIKBS_ACRI_PC=COND,&CUNBIKBS_ACRI_EUC=COND,         *00380000
               &CUNBIKBS_ACRI_TCP=COND,&CUNBIKBS_CFUNC=COND             00390000
         GBLC  &CUNBIKBS_INCLUDED                                       00400000
         GBLC  &ZCBPRINT                                                00410000
&CUNBIKBS_INCLUDED SETC 'YES'                                           00420000
         AIF   ('&LIST' EQ 'NONE').P0                                   00430000
         AIF   ('&TITLE' EQ 'NO').P5                                    00440000
 TITLE   'CUNBIKBS  - Knowledge base for batch utility                 *00450000
                     '                                                  00460000
.P5      ANOP                                                           00470000
**/ CUNBIKBS_1:;                                                        00480000
*/* START OF SPECIFICATIONS  *****************************************  00490000
* DESCRIPTION:  Knowledge base for batch utility                        00500000
* NAME: CUNBIKBS                                                        00510000
* SIZE:                                                                 00520000
*             CUNBIKBS          -- X'00E0' bytes                        00530000
*             CUNBIKBS_ACRI_PC  -- X'0024' bytes                        00540000
*             CUNBIKBS_ACRI_EUC -- X'0024' bytes                        00550000
*             CUNBIKBS_ACRI_TCP -- X'0024' bytes                        00560000
*             CUNBIKBS_CFUNC    -- X'0030' bytes                        00570000
* NEXT:                                                                 00580000
* END OF SPECIFICATIONS        ***************************************/ 00590000
*% /*                                                                   00600000
.P0      ANOP                                                           00610000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00620000
         AIF   ('&LIST' EQ 'YES').P2                                    00630000
.P1      ANOP                                                           00640000
         PUSH  PRINT                                                    00650000
         PRINT OFF                                                      00660000
.P2      ANOP                                                           00670000
         AIF   ('&CUNBIKBS' EQ 'NO').L0002                              00680000
         AIF   ('&DSECT' EQ 'YES').L0003                                00690000
         AIF   ('&CUNBIKBS' NE 'YES').L0002                             00700000
CUNBIKBS DS    0D        Knowledge base entry                           00710000
         AGO   .L0004                                                   00720000
.L0003   ANOP                                                           00730000
CUNBIKBS DSECT           Knowledge base entry                           00740000
.L0004   ANOP                                                           00750000
CUNBIKBS_EYECATCHER DC XL4'00' Knowledge base acronym ("KBSE")          00760000
CUNBIKBS_LENGTH DC F'0'  Knowledge base length                          00770000
CUNBIKBS_VERSION DC F'0' Knowledge base version (initially 1)           00780000
CUNBIKBS_CCSID DC F'0'   CCSID                                          00790000
CUNBIKBS_NAME DC XL64'00' Character representation of CCSID             00800000
CUNBIKBS_SUFFIX DC XL2'00' Two character suffix used in conversion     *00810000
                         tables                                         00820000
CUNBIKBS_BUFFER_MIN DC X'00' minimum character width                    00830000
CUNBIKBS_BUFFER_MAX DC X'00' maximum character width                    00840000
CUNBIKBS_ENCODING DC BL2'00' CCSID encoding scheme (see CDRA           *00850000
                         Reference)                                     00860000
CUNBIKBS_ACRI_TYPE DC XL1'00' CCSID ACRI type E=EUC P=PC T=TCP          00870000
         DC    XL1'00'   reserved                                       00880000
CUNBIKBS_ACRI_AREA DC XL36'00' CCSID ACRI information (use             *00890000
                         KB_ACRI_type where type=ACRI type)             00900000
CUNBIKBS_CFUNC_AREA DC XL48'00' CCSID control function definition      *00910000
                         (mapped by KB_CFUNC)                           00920000
CUNBIKBS_SUBCCSID_NUM DC F'0' Number of sub CCSIDs                      00930000
CUNBIKBS_SUBCCSID_1 DC F'0' sub CCSID 1                                 00940000
CUNBIKBS_SUBCCSID_2 DC F'0' sub CCSID 2                                 00950000
CUNBIKBS_SUBCCSID_3 DC F'0' sub CCSID 3                                 00960000
CUNBIKBS_SUBCCSID_4 DC F'0' sub CCSID 4                                 00970000
CUNBIKBS_SUBCCSID_5 DC F'0' sub CCSID 5                                 00980000
CUNBIKBS_SUBCCSID_6 DC F'0' sub CCSID 6                                 00990000
CUNBIKBS_SUBCCSID_7 DC F'0' sub CCSID 7                                 01000000
CUNBIKBS_SUBCCSID_8 DC F'0' sub CCSID 8                                 01010000
CUNBIKBS_STRINGTYPE DC H'0' STRING TYPE                                 01020000
CUNBIKBS_BIDIDATA DC XL10'00' BIDI DATA                                 01030000
CUNBIKBS_CODEPAGE DC F'0' CODE PAGE                                     01040000
CUNBIKBS_END DS 0C       End of Knowledge base                          01050000
CUNBIKBS_LEN EQU *-CUNBIKBS                                             01060000
.L0002   ANOP                                                           01070000
         AIF   ('&CUNBIKBS_ACRI_PC' EQ 'NO').L0005                      01080000
         AIF   ('&DSECT' EQ 'YES').L0006                                01090000
         AIF   ('&CUNBIKBS_ACRI_PC' NE 'YES').L0005                     01100000
CUNBIKBS_ACRI_PC DS 0F   ACRI information for type PC                   01110000
         AGO   .L0007                                                   01120000
.L0006   ANOP                                                           01130000
CUNBIKBS_ACRI_PC DSECT   ACRI information for type PC                   01140000
.L0007   ANOP                                                           01150000
CUNBIKBS_ACRI_PC_NUM DC F'0' number of ranges                           01160000
CUNBIKBS_ACRI_PC_START_1 DC X'00' start value of range 1                01170000
CUNBIKBS_ACRI_PC_END_1 DC X'00' end value of range 1                    01180000
CUNBIKBS_ACRI_PC_START_2 DC X'00' start value of range 2                01190000
CUNBIKBS_ACRI_PC_END_2 DC X'00' end value of range 2                    01200000
         DC    XL28'00'  reserved                                       01210000
CUNBIKBS_ACRI_PC_END DS 0C End of ACRI information for type PC          01220000
CUNBIKBS_ACRI_PC_LEN EQU *-CUNBIKBS_ACRI_PC                             01230000
.L0005   ANOP                                                           01240000
         AIF   ('&CUNBIKBS_ACRI_EUC' EQ 'NO').L0008                     01250000
         AIF   ('&DSECT' EQ 'YES').L0009                                01260000
         AIF   ('&CUNBIKBS_ACRI_EUC' NE 'YES').L0008                    01270000
CUNBIKBS_ACRI_EUC DS 0F  ACRI information for type EUC                  01280000
         AGO   .L000A                                                   01290000
.L0009   ANOP                                                           01300000
CUNBIKBS_ACRI_EUC DSECT   ACRI information for type EUC                 01310000
.L000A   ANOP                                                           01320000
CUNBIKBS_ACRI_EUC_NUM DC F'0' number of codesets                        01330000
CUNBIKBS_ACRI_EUC_WIDTH_0 DC X'00' width of code set 0                  01340000
CUNBIKBS_ACRI_EUC_WIDTH_1 DC X'00' width of code set 1                  01350000
CUNBIKBS_ACRI_EUC_WIDTH_2 DC X'00' width of code set 2                  01360000
CUNBIKBS_ACRI_EUC_WIDTH_3 DC X'00' width of code set 3                  01370000
         DC    XL28'00'  reserved                                       01380000
CUNBIKBS_ACRI_EUC_END DS 0C End of ACRI information for type EUC        01390000
CUNBIKBS_ACRI_EUC_LEN EQU *-CUNBIKBS_ACRI_EUC                           01400000
.L0008   ANOP                                                           01410000
         AIF   ('&CUNBIKBS_ACRI_TCP' EQ 'NO').L000B                     01420000
         AIF   ('&DSECT' EQ 'YES').L000C                                01430000
         AIF   ('&CUNBIKBS_ACRI_TCP' NE 'YES').L000B                    01440000
CUNBIKBS_ACRI_TCP DS 0F  ACRI information for type TCP                  01450000
         AGO   .L000D                                                   01460000
.L000C   ANOP                                                           01470000
CUNBIKBS_ACRI_TCP DSECT   ACRI information for type TCP                 01480000
.L000D   ANOP                                                           01490000
CUNBIKBS_ACRI_TCP_NUM DC F'0' number of codesets                        01500000
CUNBIKBS_ACRI_TCP_WIDTH_0 DC X'00' width of code set 0                  01510000
CUNBIKBS_ACRI_TCP_LENGTH_0 DC X'00' length of escape sequence of code  *01520000
                         set 0                                          01530000
CUNBIKBS_ACRI_TCP_CODE_0 DC XL6'00' escape sequence of code set 0       01540000
CUNBIKBS_ACRI_TCP_WIDTH_1 DC X'00' width of code set 1                  01550000
CUNBIKBS_ACRI_TCP_LENGTH_1 DC X'00' length of escape sequence of code  *01560000
                         set 1                                          01570000
CUNBIKBS_ACRI_TCP_CODE_1 DC XL6'00' escape sequence of code set 1       01580000
CUNBIKBS_ACRI_TCP_WIDTH_2 DC X'00' width of code set 2                  01590000
CUNBIKBS_ACRI_TCP_LENGTH_2 DC X'00' length of escape sequence of code  *01600000
                         set 2                                          01610000
CUNBIKBS_ACRI_TCP_CODE_2 DC XL6'00' escape sequence of code set 2       01620000
CUNBIKBS_ACRI_TCP_WIDTH_3 DC X'00' width of code set 3                  01630000
CUNBIKBS_ACRI_TCP_LENGTH_3 DC X'00' length of escape sequence of code  *01640000
                         set 3                                          01650000
CUNBIKBS_ACRI_TCP_CODE_3 DC XL6'00' escape sequence of code set 3       01660000
CUNBIKBS_ACRI_TCP_END DS 0C End of ACRI information for type TCP        01670000
CUNBIKBS_ACRI_TCP_LEN EQU *-CUNBIKBS_ACRI_TCP                           01680000
.L000B   ANOP                                                           01690000
         AIF   ('&CUNBIKBS_CFUNC' EQ 'NO').L000E                        01700000
         AIF   ('&DSECT' EQ 'YES').L000F                                01710000
         AIF   ('&CUNBIKBS_CFUNC' NE 'YES').L000E                       01720000
CUNBIKBS_CFUNC DS 0H     Control function definition                    01730000
         AGO   .L0010                                                   01740000
.L000F   ANOP                                                           01750000
CUNBIKBS_CFUNC DSECT     Control function definition                    01760000
.L0010   ANOP                                                           01770000
CUNBIKBS_CFUNC_SP_STATE DC X'00' SPACE character state                  01780000
CUNBIKBS_CFUNC_SP_NUM DC X'00' number of SP characters                  01790000
CUNBIKBS_CFUNC_SP_LENGTH DC H'0' SPACE character length                 01800000
CUNBIKBS_CFUNC_SP_CODE DC XL4'00' SPACE character code                  01810000
         ORG   CUNBIKBS_CFUNC_SP_CODE                                   01820000
CUNBIKBS_CFUNC_SP_1 DC XL2'00' first SP character (UCS-2)               01830000
CUNBIKBS_CFUNC_SP_2 DC XL2'00' second SP character (UCS-2)              01840000
CUNBIKBS_CFUNC_SUB_STATE DC X'00' SUB character state                   01850000
CUNBIKBS_CFUNC_SUB_NUM DC X'00' number of SUB characters                01860000
CUNBIKBS_CFUNC_SUB_LENGTH DC H'0' SUB character length                  01870000
CUNBIKBS_CFUNC_SUB_CODE DC XL4'00' SUB character code                   01880000
         ORG   CUNBIKBS_CFUNC_SUB_CODE                                  01890000
CUNBIKBS_CFUNC_SUB_FBCS DC XL4'00' when converting from SBCS (GB18030  *01900000
                         and Fourbyte conv                              01910000
         ORG   CUNBIKBS_CFUNC_SUB_FBCS                                  01920000
CUNBIKBS_CFUNC_SUB_SBCS DC XL2'00' when converting from SBCS (UCS-2)    01930000
CUNBIKBS_CFUNC_SUB_MBCS DC XL2'00' when converting from MBCS (UCS-2)    01940000
CUNBIKBS_CFUNC_NL_STATE DC X'00' New Line character state               01950000
         DC    XL1'00'   reserved                                       01960000
CUNBIKBS_CFUNC_NL_LENGTH DC H'0' New Line character length              01970000
CUNBIKBS_CFUNC_NL_CODE DC XL4'00' New Line character code               01980000
CUNBIKBS_CFUNC_LF_STATE DC X'00' Line Feed character state              01990000
         DC    XL1'00'   reserved                                       02000000
CUNBIKBS_CFUNC_LF_LENGTH DC H'0' Line Feed character length             02010000
CUNBIKBS_CFUNC_LF_CODE DC XL4'00' Line Feed character code              02020000
CUNBIKBS_CFUNC_CR_STATE DC X'00' Carriage Return character state        02030000
         DC    XL1'00'   reserved                                       02040000
CUNBIKBS_CFUNC_CR_LENGTH DC H'0' Carriage Return character length       02050000
CUNBIKBS_CFUNC_CR_CODE DC XL4'00' Carriage Return character code        02060000
CUNBIKBS_CFUNC_EOF_STATE DC X'00' End of File character state           02070000
         DC    XL1'00'   reserved                                       02080000
CUNBIKBS_CFUNC_EOF_LENGTH DC H'0' End of File character length          02090000
CUNBIKBS_CFUNC_EOF_CODE DC XL4'00' End of File character code           02100000
CUNBIKBS_CFUNC_END DS 0C End of Control function definition             02110000
CUNBIKBS_CFUNC_LEN EQU *-CUNBIKBS_CFUNC                                 02120000
.L000E   ANOP                                                           02130000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 02140000
         AIF   ('&LIST' EQ 'YES').P4                                    02150000
.P3      ANOP                                                           02160000
         POP   PRINT                                                    02170000
.P4      ANOP                                                           02180000
.P_EXIT  ANOP                                                           02190000
         MEND                                                           02200000
**/ CUNBIKBS_2:;                                                        02210000
* %CUNBIKBS_INCLUDED = 'YES';                                           02220000
* %DCL ZCBPRINT CHAR EXT;                                               02230000
* %DEACTIVATE ZCBPRINT;                                                 02240000
* %DCL CUNBIKBS_LIST CHAR EXT;                                          02250000
* %DEACTIVATE CUNBIKBS_LIST;                                            02260000
* %IF CUNBIKBS_LIST ^= 'NO' &                                           02270000
*    ZCBPRINT ^= 'NO' %THEN                                             02280000
*   %GOTO CUNBIKBS_3;                                                   02290000
*   @LIST PUSH NOECHO;                                                  02300000
*   @LIST NOASSEMBLE NOECHO;                                            02310000
*   @LIST OFF C NOECHO;                                                 02320000
* %CUNBIKBS_3:;                                                         02330000
*/* Start of PL/X Source                                             */ 02340000
*@LOGIC;                                                                02350000
*#PRAGMA TOOL=CBGEN.                                                    02360000
*#PROCESS.COMPILE(W)                                                    02370000
*#ENV.MVS/ESA                                                           02380000
*#PROLOGMACDESC.DESCRIPTION:                                            02390000
*#PROLOGMACNAME.NAME:                                                   02400000
*#PROLOGSIZE.SIZE:                                                      02410000
*#PROLOGESIZE.NEXT:                                                     02420000
*#USEDC.                                                                02430000
*#LINE.%INCLUDE SYSLIB(CUNPIKBS);                                       02440000
*#EPRAGMA.                                                              02450000
*@ENDLOGIC;                                                             02460000
*                                                                       02470000
*%DCL CUNBIKBS_MAC FIXED;                                               02480000
*%IF CUNBIKBS_MAC = 0 %THEN                                             02490000
*%DO;                                                                   02500000
*%CUNBIKBS_MAC=1;                                                       02510000
*                                                                       02520000
*DECLARE 1 CUNBIKBS TYPE BDY(DWORD),   ] Knowledge base entry           02530000
* 2 CUNBIKBS_EYECATCHER CHAR(4),       ] Knowledge base acronym         02540000
*                                      ] ("KBSE")                       02550000
* 2 CUNBIKBS_LENGTH BIN(32),           ] Knowledge base length          02560000
* 2 CUNBIKBS_VERSION BIN(32),          ] Knowledge base version         02570000
*                                      ] (initially 1)                  02580000
* 2 CUNBIKBS_CCSID BIN(32),            ] CCSID                          02590000
*                                      ]                          @F1C  02600000
* 2 CUNBIKBS_NAME CHAR(64),            ] Character representation of    02610000
*                                      ] CCSID                          02620000
* 2 CUNBIKBS_SUFFIX CHAR(2),           ] Two character suffix used in   02630000
*                                      ] conversion tables              02640000
* 2 CUNBIKBS_BUFFER_MIN BIN(8),        ] minimum character width        02650000
* 2 CUNBIKBS_BUFFER_MAX BIN(8),        ] maximum character width        02660000
* 2 CUNBIKBS_ENCODING BIT(16),         ] CCSID encoding scheme          02670000
*                                      ] (see CDRA Reference)           02680000
* 2 CUNBIKBS_ACRI_TYPE CHAR(1),        ] CCSID ACRI type                02690000
*                                      ]   E=EUC                        02700000
*                                      ]   P=PC                         02710000
*                                      ]   T=TCP                        02720000
* 2 * CHAR(1),                         ] reserved                       02730000
* 2 CUNBIKBS_ACRI_AREA CHAR(36),       ] CCSID ACRI information         02740000
*                                      ] (use KB_ACRI_type where        02750000
*                                      ] type=ACRI type)                02760000
* 2 CUNBIKBS_CFUNC_AREA CHAR(48),      ] CCSID control function         02770000
*                                      ] definition                     02780000
*                                      ] (mapped by KB_CFUNC)           02790000
* 2 CUNBIKBS_SUBCCSID_NUM BIN(32),     ] Number of sub CCSIDs           02800000
* 2 CUNBIKBS_SUBCCSID_1 BIN(32),       ] sub CCSID 1                    02810000
* 2 CUNBIKBS_SUBCCSID_2 BIN(32),       ] sub CCSID 2                    02820000
* 2 CUNBIKBS_SUBCCSID_3 BIN(32),       ] sub CCSID 3                    02830000
* 2 CUNBIKBS_SUBCCSID_4 BIN(32),       ] sub CCSID 4                    02840000
* 2 CUNBIKBS_SUBCCSID_5 BIN(32),       ] sub CCSID 5                    02850000
* 2 CUNBIKBS_SUBCCSID_6 BIN(32),       ] sub CCSID 6                    02860000
* 2 CUNBIKBS_SUBCCSID_7 BIN(32),       ] sub CCSID 7                    02870000
* 2 CUNBIKBS_SUBCCSID_8 BIN(32),       ] sub CCSID 8                    02880000
* 2 CUNBIKBS_STRINGTYPE BIN(16),       ] STRING TYPE                    02890000
* 2 CUNBIKBS_BIDIDATA   CHAR(10),      ] BIDI DATA                      02900000
* 2 CUNBIKBS_CODEPAGE   BIN(32),       ] CODE PAGE                      02910000
* 2 CUNBIKBS_END CHAR(0);              ] End of Knowledge base          02920000
*                                                                       02930000
*DECLARE 1 CUNBIKBS_ACRI_PC TYPE,      ] ACRI information for type PC   02940000
* 2 CUNBIKBS_ACRI_PC_NUM BIN(32),      ] number of ranges               02950000
* 2 CUNBIKBS_ACRI_PC_START_1 BIN(8),   ] start value of range 1         02960000
* 2 CUNBIKBS_ACRI_PC_END_1 BIN(8),     ] end value of range 1           02970000
* 2 CUNBIKBS_ACRI_PC_START_2 BIN(8),   ] start value of range 2         02980000
* 2 CUNBIKBS_ACRI_PC_END_2 BIN(8),     ] end value of range 2           02990000
* 2 * CHAR(28),                        ] reserved                       03000000
* 2 CUNBIKBS_ACRI_PC_END CHAR(0);      ] End of ACRI information for    03010000
*                                      ] type PC                        03020000
*                                                                       03030000
*DECLARE 1 CUNBIKBS_ACRI_EUC TYPE,     ] ACRI information for type EUC  03040000
* 2 CUNBIKBS_ACRI_EUC_NUM BIN(32),     ] number of codesets             03050000
* 2 CUNBIKBS_ACRI_EUC_WIDTH_0 BIN(8),  ] width of code set 0            03060000
* 2 CUNBIKBS_ACRI_EUC_WIDTH_1 BIN(8),  ] width of code set 1            03070000
* 2 CUNBIKBS_ACRI_EUC_WIDTH_2 BIN(8),  ] width of code set 2            03080000
* 2 CUNBIKBS_ACRI_EUC_WIDTH_3 BIN(8),  ] width of code set 3            03090000
* 2 * CHAR(28),                        ] reserved                       03100000
* 2 CUNBIKBS_ACRI_EUC_END CHAR(0);     ] End of ACRI information for    03110000
*                                      ] type EUC                       03120000
*                                                                       03130000
*DECLARE 1 CUNBIKBS_ACRI_TCP TYPE,     ] ACRI information for type TCP  03140000
* 2 CUNBIKBS_ACRI_TCP_NUM BIN(32),     ] number of codesets             03150000
* 2 CUNBIKBS_ACRI_TCP_WIDTH_0 BIN(8),  ] width of code set 0            03160000
* 2 CUNBIKBS_ACRI_TCP_LENGTH_0 BIN(8), ] length of escape sequence of   03170000
*                                      ] code set 0                     03180000
* 2 CUNBIKBS_ACRI_TCP_CODE_0 CHAR(6),  ] escape sequence of code set 0  03190000
* 2 CUNBIKBS_ACRI_TCP_WIDTH_1 BIN(8),  ] width of code set 1            03200000
* 2 CUNBIKBS_ACRI_TCP_LENGTH_1 BIN(8), ] length of escape sequence of   03210000
*                                      ] code set 1                     03220000
* 2 CUNBIKBS_ACRI_TCP_CODE_1 CHAR(6),  ] escape sequence of code set 1  03230000
* 2 CUNBIKBS_ACRI_TCP_WIDTH_2 BIN(8),  ] width of code set 2            03240000
* 2 CUNBIKBS_ACRI_TCP_LENGTH_2 BIN(8), ] length of escape sequence of   03250000
*                                      ] code set 2                     03260000
* 2 CUNBIKBS_ACRI_TCP_CODE_2 CHAR(6),  ] escape sequence of code set 2  03270000
* 2 CUNBIKBS_ACRI_TCP_WIDTH_3 BIN(8),  ] width of code set 3            03280000
* 2 CUNBIKBS_ACRI_TCP_LENGTH_3 BIN(8), ] length of escape sequence of   03290000
*                                      ] code set 3                     03300000
* 2 CUNBIKBS_ACRI_TCP_CODE_3 CHAR(6),  ] escape sequence of code set 3  03310000
* 2 CUNBIKBS_ACRI_TCP_END CHAR(0);     ] End of ACRI information for    03320000
*                                      ] type TCP                       03330000
*                                                                       03340000
*DECLARE 1 CUNBIKBS_CFUNC TYPE,        ] Control function definition    03350000
* 2 CUNBIKBS_CFUNC_SP_STATE BIN(8),    ] SPACE character state          03360000
* 2 CUNBIKBS_CFUNC_SP_NUM BIN(8),      ] number of SP characters        03370000
* 2 CUNBIKBS_CFUNC_SP_LENGTH BIN(16),  ] SPACE character  length        03380000
* 2 CUNBIKBS_CFUNC_SP_CODE CHAR(4),    ] SPACE character  code          03390000
*  3   CUNBIKBS_CFUNC_SP_1 CHAR(2),    ] first SP character (UCS-2)     03400000
*  3   CUNBIKBS_CFUNC_SP_2 CHAR(2),    ] second SP character  (UCS-2)   03410000
* 2 CUNBIKBS_CFUNC_SUB_STATE BIN(8),   ] SUB  character state           03420000
* 2 CUNBIKBS_CFUNC_SUB_NUM BIN(8),     ] number of SUB characters       03430000
* 2 CUNBIKBS_CFUNC_SUB_LENGTH BIN(16), ] SUB character length           03440000
* 2 CUNBIKBS_CFUNC_SUB_CODE CHAR(4),   ] SUB  character code            03450000
*  3   CUNBIKBS_CFUNC_SUB_FBCS CHAR(4),                                 03460000
*                                      ] when converting from SBCS @D1A 03470000
*                                      ] (GB18030 and Fourbyte conv@D1A 03480000
*   4   CUNBIKBS_CFUNC_SUB_SBCS CHAR(2),                                03490000
*                                      ] when converting from SBCS @D1C 03500000
*                                      ] (UCS-2)                        03510000
*   4   CUNBIKBS_CFUNC_SUB_MBCS CHAR(2),                                03520000
*                                      ] when converting from MBCS @D1C 03530000
*                                      ] (UCS-2)                        03540000
* 2 CUNBIKBS_CFUNC_NL_STATE BIN(8),    ] New Line character state       03550000
* 2 * CHAR(1),                         ] reserved                       03560000
* 2 CUNBIKBS_CFUNC_NL_LENGTH BIN(16),  ] New Line character length      03570000
* 2 CUNBIKBS_CFUNC_NL_CODE CHAR(4),    ] New Line character code        03580000
* 2 CUNBIKBS_CFUNC_LF_STATE BIN(8),    ] Line Feed character state      03590000
* 2 * CHAR(1),                         ] reserved                       03600000
* 2 CUNBIKBS_CFUNC_LF_LENGTH BIN(16),  ] Line Feed character length     03610000
* 2 CUNBIKBS_CFUNC_LF_CODE CHAR(4),    ] Line Feed character code       03620000
* 2 CUNBIKBS_CFUNC_CR_STATE BIN(8),    ] Carriage Return character      03630000
*                                      ] state                          03640000
* 2 * CHAR(1),                         ] reserved                       03650000
* 2 CUNBIKBS_CFUNC_CR_LENGTH BIN(16),  ] Carriage Return character      03660000
*                                      ] length                         03670000
* 2 CUNBIKBS_CFUNC_CR_CODE CHAR(4),    ] Carriage Return character      03680000
*                                      ] code                           03690000
* 2 CUNBIKBS_CFUNC_EOF_STATE BIN(8),   ] End of File character state    03700000
* 2 * CHAR(1),                         ] reserved                       03710000
* 2 CUNBIKBS_CFUNC_EOF_LENGTH BIN(16), ] End of File character length   03720000
* 2 CUNBIKBS_CFUNC_EOF_CODE CHAR(4),   ] End of File character code     03730000
* 2 CUNBIKBS_CFUNC_END CHAR(0);        ] End of Control function        03740000
*                                      ] definition                     03750000
*                                                                       03760000
*                                                                       03770000
*%END;                                                                  03780000
*/* End of PL/X Source                                               */ 03790000
* %IF CUNBIKBS_LIST ^= 'NO' &                                           03800000
*    ZCBPRINT ^= 'NO' %THEN                                             03810000
*   %GOTO CUNBIKBS_4;                                                   03820000
*   @LIST POP NOECHO;                                                   03830000
* %CUNBIKBS_4:;                                                         03840000
* %END;                                                                 03850000
