*/*                                                                     00008300
* COPYRIGHT =                                                        *  00016600
*   5694-A01                                                         *  00024900
*   (C) COPYRIGHT IBM CORP. 1980,2002                                *  00033200
*   LICENSED MATERIALS - PROPERTY OF IBM                             *  00041500
* STATUS  = HBB7706                                                  *  00049800
*                                                                    *  00058100
*01* EXTERNAL CLASSIFICATION: PI                                     *  00066400
*01* END OF EXTERNAL CLASSIFICATION:                                 *  00074700
*                                                                    *  00083000
**/      %GOTO IEF99PLS; /*                                             00091300
         MACRO                                                          00100000
&LABEL   DYNALLOC                                                       00150000
.*   MACCOMP Y-2 SC1B4/PZD82                                            00200000
.*   MACSTAT Y-2 72271/016236                                           00250000
*        MACDATE Y-2 73082                                              00300000
.*       PARM LIST IS MAPPED BY IEFZB4D0                                00350000
&LABEL   SVC   99 CALL DYNAMIC ALLOCATION                               00400000
         MEND                                                           00450000
*        */                                                             00500000
*IEF99PLS:;                                                             00550000
*        %DYNALLOC: MACRO;                                              00600000
*        ANS(COMMENT('MACDATE Y-2 73082')) SKIP COL(MACCOL);            00650000
*        ANS('SVC (99);') COL(MACCOL) SKIP;                             00700000
*        %END;                                                          00750000
