* %GOTO EDGRHEXT1; /* BILINGUAL MAPPING                                 00100000
         MACRO                                                          00150000
         EDGRHEXT &LIST=YES,&DSECT=YES     **                           00200000
*********************************************************************** 00250000
***                                                                  ** 00300000
***      RMM REPORT EXTRACT FILE HEADER RECORD (RHEXT)               ** 00350000
***                                                                  ** 00400000
*********************************************************************** 00450000
* z/OS DFSMSrmm V1R12                                                 * 00500000
*                                                                     * 00550000
* PROPRIETARY V3 STATEMENT                                            * 00600000
* LICENSED MATERIALS - PROPERTY OF IBM                                * 00650000
* "RESTRICTED MATERIALS OF IBM"                                       * 00700000
* 5694-A01                                                            * 00750000
* COPYRIGHT 1993,2010  IBM CORP.                                      * 00800000
* STATUS = HDZ1C10                                                    * 00850000
* END PROPRIETARY V3 STATEMENT                                        * 00900000
*********************************************************************** 00950000
***                                                                  ** 01100000
*** FUNCTION : EDGRHEXT MAPS THE RMM REPORT EXTRACT FILE HEADER      ** 01150000
***            RECORD                                                ** 01200000
***                                                                  ** 01250000
*** LOCATION : N/A                                                   ** 01300000
***                                                                  ** 01350000
*** METHOD OF ACCESS:                                                ** 01400000
***            ASSEMBLER - USING ON RHEXT                            ** 01450000
***            PLAS      - %INCLUDE EDGRHEXT                         ** 01500000
***                                                                  ** 01550000
*** LISTING  : ASSEMBLER - SPECIFY LIST=YES ON THE MACRO             ** 01600000
***            PLAS      - SPECIFY %IHALIST='YES' BEFORE INCLUDE     ** 01650000
***                                                                  ** 01700000
** $MAC(EDGRHEXT) COMP(DF186) PROD(RMM) : Extract file header record  * 01716600
***                                                                  ** 01733200
*** CHANGE ACTIVITY:                                                 ** 01750000
*** $LG=RMM210 ,210,990915,MWW: VTS Export/Import Enhancement        ** 01783300
*** $SC=OW49863,210,010410,AP : Minimal Bin Assignment           @SCA** 01816600
*** $MD=RMMV1R8,1R8,050609,AH : Universal Time, Coordinated      @MDA** 01833300
*** $MS=V1R10,  1RA,070328,WS : Report extract tailoring         @MSA** 01866600
*** $O3=RMMMAP ,1RC,091125,WS : PLXMAP cleanups                  @O3A** 01883300
*********************************************************************** 01900000
         PUSH  PRINT                                                    01950000
         AIF   ('&LIST' EQ 'YES').ASMLIST                               02000000
*        PRINT OFF                                                      02050000
.ASMLIST ANOP                                                           02100000
         SPACE 1                                                        02150000
         AIF   ('&DSECT' EQ 'YES').GENDSCT                              02200000
         AGO   .GENSTRT                                                 02250000
.GENDSCT ANOP                                                           02300000
RHEXT    DSECT                                                          02350000
.GENSTRT ANOP                                                           02400000
*********************************************************************   02450000
* RHEXT:    This macro maps the information in the extract file     *   02500000
*           header records.                                         *   02550000
*           In this record the date format depends on the DATEFORM  *   02600000
*           selected by EDGHSKP execution parameter or the parmlib  *   02650000
*           specified value.                                        *   02700000
*********************************************************************   02750000
*                                                                       02800000
RHTYPE   DS    C                   RECORD TYPE - C'H'                   02850000
RHTYPEID EQU C'H'                  Header record                        02875000
         DS    CL47                RESERVED                             02900000
*********************************************************************   02950000
*  Start of common fields:                                          *   03000000
*  The common fields are in the same place in each record type      *   03050000
*  in the report extract file.  This allows common processing of    *   03100000
*  these field across multiple record types.                        *   03150000
*********************************************************************   03200000
RHCRDATE DS    CL10                CREATE DATE of header record         03250000
RHCRTIME DS    CL6                 CREATE TIME HHMMSS of header record  03300000
RHCRSID  DS    CL8                 CREATE SYSTEM ID of header record    03350000
         DS    CL10                RESERVED                             03400000
         DS    CL6                 RESERVED                             03450000
         DS    CL8                 RESERVED                             03500000
         DS    CL8                 RESERVED                             03550000
*********************************************************************   03600000
*  End of common fields                                             *   03650000
*********************************************************************   03700000
RHDATEFORM DS  CL1                 Format of all dates in the extract   03750000
*                                  file                                 03800000
RHDATEFORM_NOTSET   EQU C' '                                            03808300
RHDATEFORM_EUROPEAN EQU C'E'                                            03816600
RHDATEFORM_AMERICAN EQU C'A'                                            03824900
RHDATEFORM_ISO      EQU C'I'                                            03833200
RHDATEFORM_JULIAN   EQU C'J'                                            03841500
*                                                                       03856100
RhExtendedBin  DS  CL1             Extended bin enabled Y/N        @SCA 03870700
RHTZ           DS  CL9             TIME ZONE OFFSET +-HH:MM:SS     @MDA 03880400
RHTZ_name      DS  CL4             Time Zone name or blank         @MSA 03886900
               DS  CL86            reserved                        @MSC 03893400
*                                                                       03900000
* END OF REPORT EXTRACT HEADER RECORD                                   03950000
*                                                                       04000000
RHRCEND  DS    0C                  END OF RHEXT                         04050000
RHRCLNG  EQU   RHRCEND-RHEXT       MAX LENGTH OF RHEXT                  04100000
         POP   PRINT                                                    04150000
         MEND  , */                                                     04200000
*%EDGRHEXT1:;                                                           04250000
*%IHALPUSH = '@LISTPUSH';                                               04300000
*%IHALOFF  = '@LISTOFF';                                                04350000
*%IHALPOP  = '@LISTPOP';                                                04400000
*IHALPUSH;                                                              04450000
*%IF IHALIST='YES' %THEN                                                04500000
* %GOTO EDGRHEXT7;                                                      04550000
*IHALOFF;                                                               04600000
*%EDGRHEXT7:; /* P L S M A P P I N G S T A R T */                       04650000
*/********************************************************************/ 04652300
*/*                                                                  */ 04654600
*/* Common Name:          RMM Extract File Header Record             */ 04656900
*/* Macro ID:             EDGRHEXT                                   */ 04659200
*/* DSECT Name:           RHEXT                                      */ 04661500
*/* Owning Component:     DFSMSrmm (DF186)                           */ 04663800
*/* Eye-Catcher ID:       H                                          */ 04666100
*/* Storage Attributes:   Subpool:   N/A                             */ 04668400
*/*                       Key:       N/A                             */ 04670700
*/*                       Residency: N/A                             */ 04673000
*/* Size:                 See STRUCTURE length                       */ 04675300
*/* Created by:           EDGHSKP                                    */ 04677600
*/* Pointed to by:        Assembler - USING on RHEXT                 */ 04679900
*/*                       PL/X      - %INCLUDE EDGRHEXT              */ 04682200
*/* Serialization:        None                                       */ 04684500
*/* Function:             Maps the RHEXT structure to identify       */ 04686800
*/*                       the details within the RMM extract file    */ 04689100
*/*                       header record.                             */ 04691400
*/* In this record the date format depends on the DATEFORM selected  */ 04692900
*/* by EDGHSKP execution parameter or the parmlib specified value.   */ 04694400
*/********************************************************************/ 04696000
*DCL                                                                    04700000
*  1 RHEXT    BASED,                                                    04750000
*    2 RHTYPE   CHAR(1),            ] Record type: C'H'                 05150000
*    2 *        CHAR(47),           ] Reserved                          05200000
*/*******************************************************************   05250000
*  Start of common fields:                                          *   05300000
*  The common fields are in the same place in each record type      *   05350000
*  in the report extract file.  This allows common processing of    *   05400000
*  these field across multiple record types.                        *   05450000
*********************************************************************/  05500000
*    2 RHCRDATE CHAR(10),           ] Create date of header record      05544400
*    2 RHCRTIME CHAR(6),            ] Create time (HHMMSS) of header    05588800
*                                   ] record                            05633200
*    2 RHCRSID  CHAR(8),            ] Create system ID of header record 05677600
*    2 *        CHAR(10),           ] Reserved                          05722000
*    2 *        CHAR(6),            ] Reserved                          05766400
*    2 *        CHAR(8),            ] Reserved                          05810800
*    2 *        CHAR(8),            ] Reserved                          05855200
*/*******************************************************************   05900000
*  End of common fields                                             *   05950000
*********************************************************************/  06000000
*    2 RHDATEFORM CHAR(1),          ] Format of all dates in the        06031200
*                                   ] extract file                      06062400
*    2 RhExtendedBin CHAR(1),       ] Extended bin enabled: Y, N   @SCA 06093600
*    2 RHTZ       CHAR(9),          ] Time zone offset +-HH:MM:SS  @MDA 06124800
*    2 RHTZ_name  CHAR(4),          ] Time zone name or blank      @MSA 06156000
*    2 *          CHAR(86),         ] Reserved                     @MSC 06187200
*    2 RHRCEND  CHAR(0);            ] End of RHEXT                      06218400
*                                                                       06250000
*/*******************************************************************   06300000
*    Contants                                                       *   06350000
*********************************************************************/  06400000
*                                                                       06450000
*DCL                                                                    06500000
*  RHTYPEID            CHAR(1) CONSTANT('H'),                           06550000
*  RHDATEFORM_NOTSET   CHAR(1) CONSTANT(' '),                           06600000
*  RHDATEFORM_EUROPEAN CHAR(1) CONSTANT('E'),                           06650000
*  RHDATEFORM_AMERICAN CHAR(1) CONSTANT('A'),                           06700000
*  RHDATEFORM_ISO      CHAR(1) CONSTANT('I'),                           06750000
*  RHDATEFORM_JULIAN   CHAR(1) CONSTANT('J');                           06800000
*                                                                       06850000
*/*                                                                     06900000
* END OF REPORT EXTRACT HEADER RECORD                                   06950000
**/                                                                     07000000
*IHALPOP; /* P L S  M A P P I N G  C O M P L E T E */                   07050000
