* %GOTO EDGRKEXT1; /* BILINGUAL MAPPING                                 00050000
         MACRO                                                          00100000
         EDGRKEXT &LIST=NO,&DSECT=YES     **                            00150000
*********************************************************************** 00200000
***                                                                  ** 00250000
***        RMM REPORT EXTRACT FILE VRS RECORD (RKEXT)                ** 00300000
***                                                                  ** 00350000
*********************************************************************** 00400000
*  z/OS DFSMSrmm V2R4                                                 * 00440000
*                                                                     * 00480000
* PROPRIETARY V3 STATEMENT                                            * 00520000
* LICENSED MATERIALS - PROPERTY OF IBM                                * 00560000
* "RESTRICTED MATERIALS OF IBM"                                       * 00600000
* 5650-ZOS                                                            * 00640000
* COPYRIGHT IBM CORP. 1993,2019                                       * 00680000
* STATUS = HDZ2240                                                    * 00720000
* END PROPRIETARY V3 STATEMENT                                        * 00760000
*********************************************************************** 00800000
***                                                                  ** 00850000
***                                                                  ** 00900000
***                                                                  ** 00950000
*** FUNCTION : EDGRKEXT MAPS THE RMM REPORT EXTRACT FILE VRS RECORD  ** 01000000
***                                                                  ** 01050000
*** LOCATION : N/A                                                   ** 01100000
***                                                                  ** 01150000
*** METHOD OF ACCESS:                                                ** 01200000
***            ASSEMBLER - USING ON RKEXT                            ** 01250000
***            PLAS      - %INCLUDE EDGRKEXT                         ** 01300000
***                                                                  ** 01350000
*** LISTING  : ASSEMBLER - SPECIFY LIST=YES ON THE MACRO             ** 01400000
***            PLAS      - SPECIFY %IHALIST='YES' BEFORE INCLUDE     ** 01450000
***                                                                  ** 01500000
*** $MAC(EDGRKEXT) COMP(DF186) PROD(RMM) : Extract file VRS record   ** 01506100
***                                                                  ** 01512200
*********************************************************************** 01518300
* CHANGE ACTIVITY:                                                    * 01536600
* $S2=OW08149,950223,110,BDG: MACRO CREATED FOR VRS BY JOBNAME     @S2A 01554900
* $01=OW20013,130,960417,MWW: Improve comments                     @01A 01573200
*                             Correct errors in PLX mappings       @01A 01591500
* $02=OW20699,960618,120,BG : Change comment for RKRETNX           @02A 01609800
*                             Synchronize ASM and PL/X parts       @02A 01628100
* $S7=OW30969,140,971217,AE : VRS Enhancements                     @S7A 01646400
* $MC=RMMV1R8,1R8,050502,GW : VRS Policy Management Simplification @MCA 01664800
* $O3=RMMMAP ,1RC,091030,BRB: PLXMAP cleanups                      @O3A 01673600
* $OB=RMMLCD ,1RD,100510,BRB: 30 Last change details               @OBA 01686800
* $M7=214978, 2R4,180126,VD : RGE: Ensure type numeric for fields  @M7A 01687000
*                           : having numeric content               @M7A 01687200
*********************************************************************** 01700000
         PUSH  PRINT                                                    01750000
         AIF   ('&LIST' EQ 'YES').ASMLIST                               01800000
         PRINT OFF                                                      01850000
.ASMLIST ANOP                                                           01900000
         SPACE 1                                                        01950000
         AIF   ('&DSECT' EQ 'YES').GENDSCT                              02000000
         AGO   .GENSTRT                                                 02050000
.GENDSCT ANOP                                                           02100000
RKEXT    DSECT                                                          02150000
.GENSTRT ANOP                                                           02200000
*********************************************************************   02206200
* RKEXT:    This macro maps the information produced for VRS        *   02212400
*           records in the RMM report extract file.                 *   02218600
*           In this record the date format depends on the DATEFORM  *   02224800
*           selected by EDGHSKP execution parameter or the parmlib  *   02231000
*           specified value.                                        *   02237200
*********************************************************************   02243400
*                                                                       02250000
RKTYPE   DS    C                   RECORD TYPE - C'K'                   02300000
RKTYPE2  DS    C                   VRS TYPE. ONE OF:                    02350000
RKTYPVOL EQU   C'V'                VOLUME VRS C'V'                      02400000
RKTYPDSN EQU   C'D'                DATA SET VRS C'D'                    02450000
RKTYPNAM EQU   C'N'                NAME VRS C'N'                        02500000
         DS    C                   RESERVED                             02550000
RKDSNAME DS    CL44                DATA SET NAME MASK                   02600000
         ORG   RKDSNAME                                                 02850000
RKNAME   DS    CL8                 VRS NAME                             02900000
         ORG   RKDSNAME                                                 02950000
RKVOLSER DS    CL6                 VOLUME SERIAL MASK                   03000000
         ORG   *+38                                                     03100000
RKGENKEY DS    C                   DATA SET/VOLUME MASK CONTAINS        03140700
*                                  GENERIC CHARACTERS Y-YES, N-NO       03181400
*********************************************************************   03222100
*  Start of common fields:                                          *   03262800
*  The common fields are in the same place in each record type      *   03303500
*  in the report extract file.  This allows common processing of    *   03344200
*  these field across multiple record types.                        *   03384900
*********************************************************************   03425600
RKCRDATE DS    CL10                CREATE DATE of VRS record            03466300
RKCRTIME DS    CL6                 CREATE TIME (HHMMSS) of VRS record   03507000
RKCRSID  DS    CL8                 CREATE SYSTEM ID of VRS record       03547700
RKLCDATE DS    CL10                LAST CHANGE DATE of VRS record       03588400
RKLCTIME DS    CL6                 LAST CHANGE TIME (HHMMSS) of VRS     03629100
*                                  record                               03669800
RKLCUID  DS    CL8                 LAST CHANGE USER ID of VRS record    03710500
RKLCSID  DS    CL8                 LAST CHANGE SYSTEM ID of VRS record  03751200
*********************************************************************   03791900
*  End of common fields                                             *   03832600
*********************************************************************   03873300
RKCRTJBN DS    CL8                 JOBNAME MASK                         03914000
RKRETNC  DS    C                   RETAIN BASED ON                      03954700
*                                        NUMBER OF CYCLES Y/N           03995400
RKRETND  DS    C                   RETAIN BASED ON NUMBER OF            04036100
*                                        ELAPSED DAYS Y/N               04076800
RKRETNR  DS    C                   RETAIN BASED ON NUMBER OF            04117500
*                                        DAYS UNREFERENCED Y/N          04158200
RKRETNW  DS    C                   RETAIN ONLY WHILE DATA SET           04198900
*                                        IS CATALOGED Y/N               04239600
RKRETNX  DS    C                   RETAIN UNTIL EXPIRED Y/N             04280300
RKRETNXD DS    C                   RETAIN BASED ON EXTRA DAYS      @S7A 04289300
*                                   SINCE VRS MATCHED   Y/N        @S7A 04298300
RKRETNCD DS    C                   RETAIN BASED ON BYDAYSCYCLE     @S7A 04307300
*                                        ALL COPIES ON 1 DAY ARE   @S7A 04316300
*                                        TREATED AS 1 CYCLE Y/N    @S7A 04325300
RKRETAND DS    C                   RETENTION MUST BE ANDED WITH THE@S7A 04334300
*                                        NEXT VRS IN THE CHAIN Y/N @S7A 04343300
         DS    CL5                 RESERVED                        @S7C 04352300
RKDSNG   DS    C                   DATA SET NAME MASK IS FOR A GDG:     04361700
*                                  Y=GDG, P=PSEUDO-GDG ,N=NOGDG         04402400
RKLOCTYP DS    C                   LOCATION TYPE. ONE OF:               04443100
*                                  A-AUTO, M-MANUAL, S-STORE            04483800
*                                  OR BLANK                             04524500
RKLOC    DS    CL8                 NAME OF LOCATION TO BE STORED        04565200
*                                  ONE OF: HOME, STORAGE LOCATION,      04605900
*                                  OR SMS-DEFINED LIBRARY NAME          04646600
RKNEXT   DS    CL8                 NAME OF NEXT VRS IN THE CHAIN        04687300
RKCOUNT  DS    ZL5                 VITAL RECORD COUNT              @M7C 04728000
*                                  (NUMBER OF CYCLES OR ELAPSED         04768700
*                                  DAYS OR VOLUMES TO BE KEPT IN        04809400
*                                  TOTAL)                               04850100
RKSTNUM  DS    ZL5                 STORE KEEP NUMBER               @M7C 04890800
*                                  (NUMBER OF CYCLES OR                 04931500
*                                  DAYS OR VOLUMES TO BE KEPT IN        04972200
*                                  STORE)                               05012900
RKDELAY  DS    ZL5                 NUMBER OF ELAPSED DAYS DELAY    @M7C 05053600
*                                  BEFORE BEING SELECTED FOR THE        05094300
*                                  FIRST LOCATION                       05135000
RKOWNER  DS    CL8                 VITAL RECORD OWNER                   05175700
RKDELDAT DS    CL10                DATE THE VRS IS TO BE DELETED BY RMM 05216400
RKDESC   DS    CL30                DESCRIPTION                          05257100
                                                                        05261300
RKRELOPT DS    0CL8                VRS RELEASE OPTIONS             @S7A 05265600
RKRELIXD DS    C                   IGNORE EXPDT      Y/N           @S7A 05274100
RKRELSI  DS    C                   SCRATCH IMMEDIATE Y/N           @S7A 05282600
         DS    CL6                 RESERVED                        @S7A 05291100
                                                                        05302800
RKLRDATE DS    CL10                Last Reference Date             @MCA 05314500
RKLRTIME DS    CL6                 Last Reference Time             @MCA 05326200
                                                                        05337900
RKUCDATE DS    CL10                LAST "USER" CHANGE DATE         @OBA 05340900
RKUCTIME DS    CL6                 LAST "USER" CHANGE TIME (HHMMSS)@OBA 05343900
                                                                        05346900
* END OF REPORT EXTRACT VRS RECORD                                      05350000
                                                                        05400000
RKRCEND  DS    0C                  END OF RKEXT                         05450000
RKRCLNG  EQU   RKRCEND-RKEXT       MAX LENGTH OF RKEXT                  05500000
         POP   PRINT                                                    05700000
         MEND  , */                                                     05750000
*                                                                       05775000
*%EDGRKEXT1:;                                                           05800000
*%IHALPUSH = '@LISTPUSH';                                               05850000
*%IHALOFF  = '@LISTOFF';                                                05900000
*%IHALPOP  = '@LISTPOP';                                                05950000
*IHALPUSH;                                                              06000000
*%IF IHALIST='YES' %THEN                                                06050000
* %GOTO EDGRKEXT6;                                                      06100000
*IHALOFF;                                                               06150000
*%EDGRKEXT6:; /* P L S M A P P I N G S T A R T */                       06154900
*/********************************************************************/ 06159800
*/*                                                                  */ 06164700
*/* Common Name:          RMM Report Extract File VRS Record         */ 06169600
*/* Macro ID:             EDGRKEXT                                   */ 06174500
*/* DSECT Name:           RKEXT                                      */ 06179400
*/* Owning Component:     DFSMSrmm (DF186)                           */ 06184300
*/* Eye-Catcher ID:       K                                          */ 06189200
*/* Storage Attributes:   Subpool:   N/A                             */ 06194100
*/*                       Key:       N/A                             */ 06199000
*/*                       Residency: N/A                             */ 06203900
*/* Size:                 RKRCLNG                                    */ 06208800
*/* Created by:           EDGHSKP                                    */ 06213700
*/* Pointed to by:        Assembler - USING on RKEXT                 */ 06218600
*/*                       PL/X      - %INCLUDE EDGRKEXT              */ 06223500
*/* Serialization:        None                                       */ 06228400
*/* Function:             Maps the RMM report extract file VRS       */ 06233300
*/*                       record.                                    */ 06236900
*/* In this record the date format depends on the DATEFORM selected  */ 06240500
*/* by EDGHSKP execution parameter or the parmlib specified value.   */ 06244100
*/********************************************************************/ 06248000
*DECLARE                                                                06254800
*  1 RKEXT BASED,                   ] Start of structure                06281200
*    2 RKTYPE CHAR(1),              ] Record type C'K'                  06512000
*    2 RKTYPE2 CHAR(1),             ] VRS type: one of V - volume,      06543600
*                                   ] D - data set, N - name            06575200
*    2 *       CHAR(1),             ] Reserved                          06606800
*    2 RKDSNAME CHAR(44),           ] Data set name mask                06638400
*      3 RKNAME   CHAR(8),          ] VRS name                          06670000
*        4 RKVOLSER CHAR(6),        ] Volume serial mask                06701600
*    2 RKGENKEY CHAR(1),            ] Data set/volume mask contains     06733200
*                                   ] generic characters Y-yes, N-no    06763200
*/********************************************************************/ 06793300
*/* Start of common fields:                                          */ 06821800
*/* The common fields are in the same place in each record type      */ 06850300
*/* in the report extract file.  This allows common processing of    */ 06878800
*/* these fields across multiple record types.                       */ 06907300
*/********************************************************************/ 06935800
*    2 RKCRDATE CHAR(10),           ] Create date of VRS record         06964700
*    2 RKCRTIME CHAR(6),            ] Create time of VRS record         06988200
*    2 RKCRSID CHAR(8),             ] Create system ID of VRS record    07011700
*    2 RKLCDATE CHAR(10),           ] Last change date of VRS record    07035200
*    2 RKLCTIME CHAR(6),            ] Last change time (HHMMSST)        07058700
*                                   ] of VRS record                     07082200
*    2 RKLCUID CHAR(8),             ] Last change user ID               07105700
*                                   ] of VRS record                     07129200
*    2 RKLCSID CHAR(8),             ] Last change system ID             07152700
*                                   ] of VRS rec                        07176800
*/********************************************************************/ 07201000
*/* End of common fields                                             */ 07225800
*/********************************************************************/ 07250600
*    2 RKCRTJBN CHAR(8),            ] Job name mask                     07271900
*    2 RKRETNC  CHAR(1),            ] Retain based on number            07293200
*                                   ] of cycles: Y, N                   07310800
*    2 RKRETND  CHAR(1),            ] Retain based on                   07328400
*                                   ] number of days: Y, N              07346000
*    2 RKRETNR  CHAR(1),            ] Retain based on number of         07363600
*                                   ] days unreferenced: Y, N           07381200
*    2 RKRETNW  CHAR(1),            ] Retain while data set is          07398800
*                                   ] cataloged: Y, N                   07416400
*    2 RKRETNX  CHAR(1),            ] Retain until expired: Y, N        07434000
*    2 RKRETNXD CHAR(1),            ] Retain based on extra days   @S7A 07451600
*                                   ] Since VRS matched: Y, N     @S7A  07469200
*    2 RKRETNCD CHAR(1),            ] Retain based on BYDAYSCYCLE  @S7A 07486800
*                                   ] all copies on one day are    @S7A 07504400
*                                   ] treated as one cycle: Y, N  @S7A  07522000
*    2 RKRETAND CHAR(1),            ] Retention must be ANDed with the  07539600
*                                   ] next VRS in the chain: Y, N @S7A  07557200
*    2 *        CHAR(5),            ] Reserved                     @S7C 07574800
*    2 RKDSNG   CHAR(1),            ] Data set name mask is for a GDG:  07592400
*                                   ] Y=GDG, P=PSEUDO-GDG ,N=NOGDG      07610000
*    2 RKLOCTYP CHAR(1),            ] Location type: one of A - Auto,   07627600
*                                   ] M - Manual, S - Store or Blank    07645200
*    2 RKLOC    CHAR(8),            ] Name of location to be stored:    07662800
*                                   ] one of HOME, storage location,    07680400
*                                   ] or SMS-defined library name       07698000
*    2 RKNEXT   CHAR(8),            ] Name of next VRS in the chain     07715600
*    2 RKCOUNT  CHAR(5),            ] Vital record count                07733200
*                                   ] (number of cycles or elapsed days 07750800
*                                   ] or volumes to be kept in total)   07768400
*    2 RKSTNUM  CHAR(5),            ] Store keep number                 07786000
*                                   ] (number of cycles or days         07803600
*                                   ] or volumes to be kept in store)   07821200
*    2 RKDELAY  CHAR(5),            ] Number of elapsed days delay      07838800
*                                   ] before being selected for the     07856400
*                                   ] first location                    07874000
*    2 RKOWNER  CHAR(8),            ] Vital record owner                07891600
*    2 RKDELDAT CHAR(10),           ] Date the VRS is to be deleted     07909200
*    2 RKDESC   CHAR(30),           ] Description                       07926800
*    2 RKRELOPT CHAR(8),            ] VRS release options          @S7A 07944400
*      3 RKRELIXD CHAR(1),          ] Ignore expiration date: Y, N @S7A 07962000
*      3 RKRELSI  CHAR(1),          ] Scratch immediate: Y, N      @S7A 07979600
*      3 *        CHAR(6),          ] Reserved                     @S7A 07997200
*    2 RKLRDATE CHAR(10),           ] Last reference date          @MCA 08014800
*    2 RKLRTIME CHAR(6),            ] Last reference time          @MCA 08032400
*    2 RKUCDATE CHAR(10),           ] Last "user" change date      @OBA 08036800
*    2 RKUCTIME CHAR(6),            ] Last "user" change time      @OBA 08041200
*                                   ] (HHMMSS)                     @OBA 08045600
*    2 RKRCEND  CHAR(0);            ] End of RKEXT                      08050000
*                                                                       08071600
*DECLARE                                                                08094200
*    RKTYPVOL CHAR(1)               ] Volume VRS                        08116800
*            CONSTANT('V'),                                             08139400
*    RKTYPDSN CHAR(1)               ] Data set VRS                      08162000
*            CONSTANT('D'),                                             08184600
*    RKTYPNAM CHAR(1)               ] Name VRS                          08207200
*            CONSTANT('N'),                                             08229800
*    RKRCLNG  FIXED(16)             ] Control block length              08252400
*            CONSTANT(LENGTH(RKEXT));                                   08275000
*IHALPOP; /* P L S  M A P P I N G  C O M P L E T E */                   08300000
