*                                                                               
* %DCL ERBENCG3_INCLUDED CHAR EXT;                                              
* %DEACTIVATE ERBENCG3_INCLUDED;                                                
* %IF ERBENCG3_INCLUDED = '' %THEN                                              
* %DO;                                                                          
*/* Macro made bi-lingual on 21194. CBGEN compile date 21138         */         
*% /*                                                                           
         MACRO                                                                  
         ERBENCG3 &DSECT=YES,&LIST=YES,&TITLE=YES,&ENCARRAY=YES,       *        
               &ENCG3=COND,&EDEG3=COND                                          
                      GBLC  &ERBENCG3_INCLUDED                                  
                      GBLC  &ZCBPRINT                                           
&ERBENCG3_INCLUDED    SETC  'YES'                                               
                      AIF   ('&LIST' EQ 'NONE').P0                              
                      AIF   ('&TITLE' EQ 'NO').P5                               
 TITLE                'ERBENCG3  - RMF Monitor III Enclave Data Table  *        
                      '                                                         
.P5                   ANOP                                                      
**/ ;                                                                           
*/* START OF SPECIFICATIONS ******************************************/         
*/*                                                                  */         
*/*01* PROPRIETARY STATEMENT:                                        */         
*/*       Licensed Materials - Property of IBM                   @61A*/         
*/*       "Restricted Materials of IBM"                          @61A*/         
*/*       Copyright IBM Corp. 1994, 2021                             */         
*/*                                                                  */         
*/*       Status: z/OS V2R5 Data Gatherer (HRG77D0)                  */         
*/*                                                                  */         
*/*01* DESCRIPTIVE-NAME:  RMF Monitor III Enclave Data Table         */         
*/*                                                                  */         
*/*01* MACRO-NAME:  ERBENCG3                                         */         
*/*                                                                  */         
*/*01* DSECT NAME:                                                   */         
*/*02*   ENCARRAY                                                    */         
*/*02*   ENCG3                                                       */         
*/*02*   EDEG3                                                       */         
*/*                                                                  */         
*/*01* COMPONENT:  zOS Data Gatherer (27401)                         */         
*/*                                                                  */         
*/*01* EYE-CATCHER:  ENCG3                                           */         
*/*                                                                  */         
*/*01* STORAGE ATTRIBUTES:                                           */         
*/*02*   SUBPOOL:           Any                                      */         
*/*02*   KEY:               Any                                      */         
*/*02*   RESIDENCY:         Any                                      */         
*/*02*   MAIN STORAGE:      N/A                                      */         
*/*02*   AUXILIARY STORAGE: N/A                                      */         
*/*02*   VIRTUAL STORAGE:   N/A                                      */         
*/*                                                                  */         
*/*01* SIZE:                                                         */         
*/*            ENCARRAY -- X'0060' bytes                             */         
*/*            ENCG3    -- X'0150' bytes                             */         
*/*            EDEG3    -- X'0810' bytes                             */         
*/*                                                                  */         
*/*01* POINTED TO BY:                                                */         
*/*      SSHENCP field of SSHG3 Set-Of-Samples Header (ERBSSHG3)     */         
*/*                                                                  */         
*/*01* SERIALIZATION:                                                */         
*/*      None                                                        */         
*/*                                                                  */         
*/*01* FUNCTION:                                                     */         
*/*02*   This macro defines the RMF Enclave Data Table which         */         
*/*      contains enclave state data gathered by RMF Monitor III.    */         
*/*                                                                  */         
*/*01* METHOD OF ACCESS:                                             */         
*/*02*   ASM: N/A                                                    */         
*/*       ERBENCG3                                                   */         
*/*            DSECT=YES!NO  -- Request DSECT definition             */         
*/*            ENCARRAY=YES!NO!COND -- Request Header record mapping */         
*/*                             USING on ENCARRAY                    */         
*/*            ENCG3=YES!NO!COND -- Request exit record mapping      */         
*/*                             USING on ENCG3                       */         
*/*            EDEG3=YES!NO!COND -- Request data set record mapping  */         
*/*                             USING on EDEG3                       */         
*/*      Default:                                                    */         
*/*      DSECT=YES,ENCARRAY=YES,ENCG3=COND,EDEG3=COND                */         
*/*      Notes: name=YES  => expand                                  */         
*/*             name=NO   => do not expand                           */         
*/*             name=COND => expand only if DSECT=YES                */         
*/*                                                                  */         
*/*02*   PL/X:                                                       */         
*/*        %INCLUDE SYSLIB(ERBENCG3)                                 */         
*/*                                                                  */         
*/*01* STATUS: z/OS V2R5 Data Gatherer (HRG77D0)                     */         
*/*                                                                  */         
*/*01* FREQUENCY:                                                    */         
*/*      Once                                                        */         
*/*                                                                  */         
*/*01* DEPENDENCIES:  None                                           */         
*/*                                                                  */         
*/*01* DISTRIBUTION LIBRARY:                                         */         
*/*      AMACLIB                                                     */         
*/*                                                                  */         
*/*01* CHANGE ACTIVITY:                                              */         
*/*   $C0=ENC,HRM5520,,DK: Dispatcher Enclaves                       */         
*/*  DK: Single state total storage delay                    @WA10257*/         
*/*   $H1=ENC,HRM6607,,HOL: Extended Enclave Support             @H1A*/         
*/*   $I1=WLM,HRM7703,,HOL: Multisystem Enclave Support          @I1A*/         
*/*   $J1=GMI,HRM7705,,BEN: Goal Mode Inhibitors removal         @J1A*/         
*/*   $K1=MISC,HRM7708,,FDL: Makes ENCG3_LENGTH multiple of 8    @K1A*/         
*/*   $K2=IFA,OA05731,,WLR: IFA support                          @K2A*/         
*/*  FDL: Considers pre-versions when accumulating IFA       @OA09061*/         
*/*  VTH: System Utility Processor (SUP) support             @OA13499*/         
*/*  WLR: Corrects multi state counts                        @OA18442*/         
*/*   $31=WLM,HRM7760,,GUB: Work-dependent enclaves              @31A*/         
*/*   $61=R790,HRM7790,,MWe: explicit copyright for ext. macro   @61A*/         
*/*   $62=R790,HRM7790,,JKu: Make macro bilingual                @62A*/         
*/*   $63=R790,HRM7790,,WLR: Client Info for DB2                 @63A*/         
*/*   $71=MT2,OA44101,,MWe: MT-2 Support                         @71A*/         
*/*   $91=ZCBP,OA54915,,GUB: zCBP support                        @91A*/         
*/*   $92=ZCBP,OA56461,,JKu: zCBP fencing                        @92A*/         
*/*   $A02=ZOSB,HRG77D0,,JBa: Rename prefix ERB to GRB          @A02A*/         
*/*   $A03=ZOSB,HRG77D0,,JDo: Bilingual macros with cbgen       @A03A*/         
*/*                                                                  */         
*/* Attention:                                                       */         
*/* Total length of the ENCG3 table entry data structure must be     */         
*/* a multiple of 8.                                                 */         
*/* Please consider this when changing the structure.            @K1A*/         
*/*                                                                  */         
*/* END OF SPECIFICATIONS ********************************************/         
*% /*                                                                           
.P0                   ANOP                                                      
                      AIF   ('&ZCBPRINT' EQ 'NO').P1                            
                      AIF   ('&LIST' EQ 'YES').P2                               
.P1                   ANOP                                                      
                      PUSH  PRINT                                               
                      PRINT OFF                                                 
.P2                   ANOP                                                      
                      AIF   ('&ENCARRAY' EQ 'NO').L0002                         
                      AIF   ('&DSECT' EQ 'YES').L0003                           
                      AIF   ('&ENCARRAY' NE 'YES').L0002                        
.L0003                ANOP                                                      
*                                                                               
*                                                                               
* ********************************************************************          
* *                                                                  *          
* * RMF Enclave Data Table                                           *          
* *                                                                  *          
* ********************************************************************          
*                                                                               
*                                                                               
                      AIF   ('&DSECT' EQ 'YES').L0004                           
ENCARRAY              DS    0D                                                  
                      AGO   .L0005                                              
.L0004                ANOP                                                      
ENCARRAY              DSECT                                                     
.L0005                ANOP                                                      
ENCG3HDR              DS    CL96   ENCG3 table header                           
                      ORG   ENCG3HDR                                            
ENCG3ACR              DS    CL5    ENCG3 table acronym                          
ENCG3VER              DS    X      ENCG3 table version                          
                      DS    CL2    Reserved for future use                      
ENCG3TLN              DS    F      ENCG3 table length                           
ENCG3TET              DS    CL12   ENCG3 table entry triplets                   
                      ORG   ENCG3TET                                            
ENCG3TEO              DS    F      ENCG3 table entry offset                     
ENCG3TEL              DS    F      ENCG3 table entry length                     
ENCG3TEN              DS    F      ENCG3 table entry number                     
                      ORG   ENCG3TET+72                                         
ENCG3DEO              DS    F      ENCG3 descriptor entry offset                
ENCG3DEL              DS    F      ENCG3 descriptor entry length                
ENCG3DEN              DS    F      ENCG3 descriptor entry number                
ENCG3_Acronym_Bytes_0To3 EQU C'ENCG'                                            
ENCG3_Acronym_Byte_4  EQU   C'3'                                                
ENCG3_Version         EQU   8      ENCG3 table version                          
ENCG3_IFAVersion      EQU   6      ENCG3IFA support version                     
ENCG3_MSVersion       EQU   5      ENCG3 multi-system version                   
*                                                                               
* ********************************************************************          
*                                                                               
*                                                                               
ENCTXENC              EQU   1      ENCG3 table triplet index                    
ENCTXSCP              EQU   2      ENCG3 table triplet index                    
ENCTXRSC              EQU   3      ENCG3 table triplet index                    
ENCTXPGP              EQU   4      ENCG3 table triplet index                    
ENCTXRPG              EQU   5      ENCG3 table triplet index                    
ENCTXDMN              EQU   6      ENCG3 table triplet index                    
ENCARRAY_Len          EQU   *-ENCARRAY                                          
.L0002                ANOP                                                      
                      AIF   ('&ENCG3' EQ 'NO').L0006                            
                      AIF   ('&DSECT' EQ 'YES').L0007                           
                      AIF   ('&ENCG3' NE 'YES').L0006                           
.L0007                ANOP                                                      
*                                                                               
* ********************************************************************          
* *                                                                  *          
* * RMF Enclave Data Table Entry (ENCG3)                             *          
* *                                                                  *          
* ********************************************************************          
*                                                                               
*                                                                               
                      AIF   ('&DSECT' EQ 'YES').L0008                           
ENCG3                 DS    0D                                                  
                      AGO   .L0009                                              
.L0008                ANOP                                                      
ENCG3                 DSECT                                                     
.L0009                ANOP                                                      
ENCG3LEN              DS    F      ENCG3 table entry length                     
ENCG3KEY              DS    CL22   ENCG3 table entry key fields                 
                      ORG   ENCG3KEY                                            
ENCTOKEN              DS    CL8    ENCG3 enclave token                          
ENCCLX                DS    H      ENCG3 service class index                    
                      ORG   ENCCLX                                              
ENCPGN                DS    H      ENCG3 performance group                      
ENCRCLX               DS    CL10   ENCG3 report classes                         
                      ORG   ENCRCLX                                             
ENCRPGN               DS    H      ENCG3 report performance grps                
                      ORG   ENCRCLX                                             
ENCG3RPG              DS    CL10   ENCG3 report performance grps                
                      ORG   ENCG3RPG                                            
ENCSRPG               DS    H      ENCG3 subsystem RCLX/RPGN                    
ENCNRPG               DS    H      ENCG3 trx name RPGN                          
ENCURPG               DS    H      ENCG3 userid RPGN                            
ENCCRPG               DS    H      ENCG3 trx class RPGN                         
ENCARPG               DS    H      ENCG3 account no RPGN                        
ENCPER                DS    X      ENCG3 SC!PG period                           
ENCDMN                DS    X      ENCG3 domain                                 
ENCG3KFI              DS    B      ENCG3 key field status flags                 
*  Bit definitions:                                                             
ENCG3CLI              EQU   X'80'  ENCG3 key SC/PG has changed                  
ENCG3PEI              EQU   X'40'  ENCG3 key period has changed                 
ENCG3DMI              EQU   X'20'  ENCG3 key domain has changed                 
                      DS    CL1    Reserved for future use                      
ENCG3WRK              DS    CL4    Reserved for internal use                    
                      ORG   ENCG3WRK                                            
ENCG3WCL              DS    H      Reserved for internal use                    
ENCG3WPE              DS    X      Reserved for internal use                    
ENCG3WDM              DS    X      Reserved for internal use                    
ENCG3LCC              DS    F      Reserved for internal use                    
ENCG3EDO              DS    F      ENCG3 offset to EDEG3 element                
                      ORG   ENCG3EDO                                            
ENCG3EDP              DS    A      Reserved for internal use                    
ENCG3SMP              DS    F      ENCG3 sample count                           
ENCMSVEL              DS    CL8    ENCG3 multi-state counts                     
                      ORG   ENCMSVEL                                            
ENCUSTOT              DS    F      ENCG3 using count Total                      
ENCDETOT              DS    F      ENCG3 delay count Total                      
ENCG3DAT              DS    CL96   ENCG3 table entry data fields                
                      ORG   ENCG3DAT                                            
ENCIDLES              DS    F      ENCG3 IDLE sample counts                     
ENCUNKNS              DS    F      ENCG3 UNKNOWN sample counts                  
ENCUSING              DS    CL4    ENCG3 USING sample counts                    
                      ORG   ENCUSING                                            
ENCUSCPU              DS    F      ENCG3 using count CPU                        
ENCDELAY              DS    CL24   ENCG3 DELAY sample counts                    
                      ORG   ENCDELAY                                            
ENCDECPU              DS    F      ENCG3 delay count CPU                        
ENCDECCA              DS    F      ENCG3 delay count CPU capping                
ENCDESTG              DS    F      ENCG3 delay count STOR                       
ENCDECOM              DS    F      ENCG3 delay count COM paging                 
ENCDEXMM              DS    F      ENCG3 delay count X/M                        
ENCDESHP              DS    F      ENCG3 delay count Shared pag                 
ENCFLAGS              DS    BL2    ENCG3 descriptive flags                      
*  Bit definitions:                                                             
ENCFDEP               EQU   X'80'  ENCG3 dependent enclave                      
ENCFOI                EQU   X'40'  ENCG3 original independ.                     
ENCFFI                EQU   X'20'  ENCG3 foreign independent                    
ENCFFD                EQU   X'10'  ENCG3 foreign dependent                      
ENCFIE                EQU   X'08'  ENCG3 inactive enclave                       
ENCFPR                EQU   X'04'  ENCG3 promoted enclave                       
ENCFWD                EQU   X'02'  ENCG3 work dep. enclave                      
                      DS    BL.009 reserved for future use                      
                      ORG   ENCFLAGS+2                                          
ENCOASID              DS    H      ENCG3 Owner ASID                             
ENCTOTS               DS    F      ENCG3 multistate samples                     
ENCMSUSG              DS    CL8    Multistate using samples                     
                      ORG   ENCMSUSG                                            
ENCUMCP               DS    F      ENCG3 using count CP                         
ENCUMIO               DS    F      ENCG3 using count I/O                        
ENCMSDLY              DS    CL20   Multistate delay samples                     
                      ORG   ENCMSDLY                                            
ENCDMCP               DS    F      ENCG3 delay count CP                         
ENCDMIO               DS    F      ENCG3 delay count I/O                        
ENCDMQUE              DS    F      ENCG3 delay count queue                      
ENCDMCCA              DS    F      ENCG3 delay count capping                    
ENCDMSTO              DS    F      ENCG3 delay count storage                    
ENCMSOTH              DS    CL8    Other multistate samples                     
                      ORG   ENCMSOTH                                            
ENCMIDLE              DS    F      ENCG3 idle count                             
ENCMUNKN              DS    F      ENCG3 unknown count                          
ENCTCPUT              DS    CL4    CPU time since creation of enclave           
ENCCPUT               DS    CL4    CPU time                                     
ENCG3WR2              DS    CL8    Reserved for internal use                    
                      ORG   ENCG3WR2                                            
ENCCPUTO              DS    CL8    Reserved for internal use                    
ENCOWSYS              DS    CL8    Enclave owner system or blank if    *        
                                   not a foreign enclave                        
ENCOWJOB              DS    CL8    Enclave owner jobname or blank if   *        
                                   not a foreign enclave                        
ENCXTOK               DS    CL32   Enclave export token or zero if not *        
                                   a multisystem encl                           
ENCG3IFA              DS    CL56   ENCG3 table entry data fields for   *        
                                   IFA support                                  
                      ORG   ENCG3IFA                                            
ENCTIFAT              DS    CL4    IFA time since creation of enclave           
ENCTIFCT              DS    CL4    IFA on CP time since creation of    *        
                                   enclave                                      
ENCIFAT               DS    CL4    IFA time                                     
ENCIFCT               DS    CL4    IFA on CP time                               
ENCG3WR3              DS    CL8    Reserved for internal use                    
                      ORG   ENCG3WR3                                            
ENCIFATO              DS    CL8    Reserved for internal use                    
ENCG3WR4              DS    CL8    Reserved for internal use                    
                      ORG   ENCG3WR4                                            
ENCIFCTO              DS    CL8    Reserved for internal use                    
ENCSSIFA              DS    CL12   Single state IFA counts                      
                      ORG   ENCSSIFA                                            
ENCUSIFA              DS    F      ENCG3 using count IFA                        
ENCUSIFC              DS    F      ENCG3 using count IFA on CP                  
ENCDEIFA              DS    F      ENCG3 delay count IFA                        
ENCMSIFA              DS    CL12   Multi state IFA counts                       
                      ORG   ENCMSIFA                                            
ENCUMIFA              DS    F      ENCG3 using count IFA                        
ENCUMIFC              DS    F      ENCG3 using count IFA on CP                  
ENCDMIFA              DS    F      ENCG3 delay count IFA                        
ENCG3CP               DS    CL8    ENCG3 table entry data fields for   *        
                                   CP                                           
                      ORG   ENCG3CP                                             
ENCSSCP               DS    CL8    ENCG3 Single state CP counts                 
                      ORG   ENCSSCP                                             
ENCUSCP               DS    F      . using count CP                             
ENCDECP               DS    F      . delay count CP                             
ENCG3SUP              DS    CL56   ENCG3 table entry data fields for   *        
                                   SUP support                                  
                      ORG   ENCG3SUP                                            
ENCTSUPT              DS    CL4    SUP time since creation of enclave           
ENCTSUCT              DS    CL4    SUP on CP time since creation of    *        
                                   enclave                                      
ENCSUPT               DS    CL4    SUP time                                     
ENCSUCT               DS    CL4    SUP on CP time                               
ENCG3WR5              DS    CL8    Reserved (internal)                          
                      ORG   ENCG3WR5                                            
ENCSUPTO              DS    CL8    Reserved (internal)                          
ENCG3WR6              DS    CL8    Reserved (internal)                          
                      ORG   ENCG3WR6                                            
ENCSUCTO              DS    CL8    Reserved (internal)                          
ENCSSSUP              DS    CL12   ENCG3 Single state SUP counts                
                      ORG   ENCSSSUP                                            
ENCUSSUP              DS    F      . using count SUP                            
ENCUSSUC              DS    F      . using count SUP on CP                      
ENCDESUP              DS    F      . delay count SUP                            
ENCMSSUP              DS    CL12   ENCG3 Multi state SUP counts                 
                      ORG   ENCMSSUP                                            
ENCUMSUP              DS    F      . using count SUP                            
ENCUMSUC              DS    F      . using count SUP on CP                      
ENCDMSUP              DS    F      . delay count SUP                            
ENCG3WR7              DS    CL20   ENCG3 reserved (internal)                    
                      ORG   ENCG3WR7                                            
                      DS    CL4    Reserved (internal)                          
                      DS    CL4    Reserved (internal)                          
                      DS    CL4    Reserved (internal)                          
                      DS    CL4    Reserved (internal)                          
                      DS    CL4    Reserved (internal)                          
*                                                                               
* ********************************************************************          
*                                                                               
*                                                                               
ENCG3_Length          EQU   336    ENCG3 table entry length                     
ENCG3_Len             EQU   *-ENCG3                                             
.L0006                ANOP                                                      
                      AIF   ('&EDEG3' EQ 'NO').L000A                            
                      AIF   ('&DSECT' EQ 'YES').L000B                           
                      AIF   ('&EDEG3' NE 'YES').L000A                           
.L000B                ANOP                                                      
*                                                                               
* ********************************************************************          
* *                                                                  *          
* * RMF Enclave Descriptor Entry (EDEG3)                             *          
* *                                                                  *          
* ********************************************************************          
*                                                                               
*                                                                               
                      AIF   ('&DSECT' EQ 'YES').L000C                           
EDEG3                 DS    0D                                                  
                      AGO   .L000D                                              
.L000C                ANOP                                                      
EDEG3                 DSECT                                                     
.L000D                ANOP                                                      
EDEG3DAT              DS    CL2064 EDEG3 data for IWMECDX@                      
                      ORG   EDEG3DAT                                            
EDE_Char_Field1       DS    CL94                                                
                      ORG   EDE_Char_Field1                                     
EDETRXN               DS    CL8    EDEG3 transaction program name               
EDEUSER               DS    CL8    EDEG3 userid                                 
EDETRXC               DS    CL8    EDEG3 transaction class                      
EDENET                DS    CL8    EDEG3 netword id                             
EDELU                 DS    CL8    EDEG3 logical unit name                      
EDEPLAN               DS    CL8    EDEG3 plan                                   
EDEPCKG               DS    CL8    EDEG3 package                                
EDECNCTN              DS    CL8    EDEG3 connection                             
EDECOLL               DS    CL18   EDEG3 collection                             
EDECORR               DS    CL12   EDEG3 correlation                            
EDE_Char_Field2       DS    CL20                                                
                      ORG   EDE_Char_Field2                                     
ECDSUBT               DS    CL4    EDEG3 subsystem type                         
ECDFCN                DS    CL8    EDEG3 function name                          
ECDSUBN               DS    CL8    EDEG3 subsystem name                         
EDESSPM               DS    CL255  EDEG3 subsystem parameter                    
EDEACCT               DS    CL143  EDEG3 accounting info                        
EDE_ProcedureName     DS    CL18   EDEG3 procedure name                         
EDE_Perform           DS    CL8    Perform= value (EBCDIC)                      
                      DS    CL2    Reserved                                     
EDE_Priority          DS    F      Subsystem priority in binary        *        
                                   format. Contains hexadecimal        *        
                                   80000000 if the subsystem did not   *        
                                   provide a priority.                          
EDE_ProcessName       DS    CL32   Process name                                 
EDE_SchedulingEnvironment DS CL16                                               
EDE_SchedulingEnvironment_Len DS X                                              
                      DS    CL3    Reserved                                     
EDE_SubsystemCollectionName DS CL8                                              
EDE_ECDX_Version1Fields DS  CL1460                                              
                      ORG   EDE_ECDX_Version1Fields                             
EDE_PackageNameLong   DS    CL128  Package Name                                 
EDE_PackageNameLong_Len DS  H                                                   
EDE_ProcedureNameLong DS    CL128  Procedure Name                               
EDE_ProcedureNameLong_Len DS H                                                  
EDE_ClientIPAddress   DS    CL39   Client IP Address                            
EDE_ClientIPAddress_Len DS  X                                                   
EDE_ClientUserID      DS    CL128  Client User ID                               
EDE_ClientUserID_Len  DS    H                                                   
EDE_ClientTrxName     DS    CL255  Client Transaction Name                      
                      DS    CL1    Reserved                                     
EDE_ClientTrxName_Len DS    H                                                   
EDE_ClientWksName     DS    CL255  Client Workstation or Host Name              
                      DS    CL1    Reserved                                     
EDE_ClientWksName_Len DS    H                                                   
EDE_ClientAccounting  DS    CL512  Client Accounting Information                
                      ORG   EDE_ClientAccounting                                
EDE_ClientAccounting1 DS    CL256  Part1                                        
EDE_ClientAccounting2 DS    CL256  Part2                                        
EDE_ClientAccounting_Len DS H                                                   
*                                                                               
* ********************************************************************          
*                                                                               
*                                                                               
EDEG3_Length          EQU   2064   EDEG3 enclave descriptor len                 
EDEG3_Len             EQU   *-EDEG3                                             
.L000A                ANOP                                                      
                      AIF   ('&ZCBPRINT' EQ 'NO').P3                            
                      AIF   ('&LIST' EQ 'YES').P4                               
.P3                   ANOP                                                      
                      POP   PRINT                                               
.P4                   ANOP                                                      
.P_EXIT               ANOP                                                      
                      MEND                                                      
**/ ;                                                                           
* %ERBENCG3_INCLUDED = 'YES';                                                   
* %DCL ZCBPRINT CHAR EXT;                                                       
* %DEACTIVATE ZCBPRINT;                                                         
* %DCL ERBENCG3_LIST CHAR EXT;                                                  
* %DEACTIVATE ERBENCG3_LIST;                                                    
* %IF ERBENCG3_LIST = 'NO' !                                                    
*    ZCBPRINT = 'NO' %THEN                                                      
* %DO;                                                                          
*   @LIST PUSH NOECHO;                                                          
*   @LIST NOASSEMBLE NOECHO;                                                    
*   @LIST OFF C NOECHO;                                                         
* %END;                                                                         
*/* Start of PL/X Source                                             */         
*/*                                                                  */         
*/********************************************************************/         
*/*                                                                  */         
*/* RMF Enclave Data Table                                           */         
*/*                                                                  */         
*/********************************************************************/         
*                                                                               
*   Declare                         /* ENCG3 table structure         */         
*                                                                               
*      1 ENCARRAY Based Boundary(Dword),                                        
*                                                                               
*        2 ENCG3HDR,                /* ENCG3 table header            */         
*                                                                               
*          3 ENCG3ACR Char(5),      /* ENCG3 table acronym           */         
*          3 ENCG3VER Fixed(8),     /* ENCG3 table version           */         
*                                                                               
*          3 *        Char(2),      /* Reserved for future use       */         
*                                                                               
*          3 ENCG3TLN Fixed(31),    /* ENCG3 table length            */         
*                                                                               
*          3 ENCG3TET(6),           /* ENCG3 table entry triplets    */         
*                                                                               
*            4 ENCG3TEO Fixed(31),  /* ENCG3 table entry offset      */         
*            4 ENCG3TEL Fixed(31),  /* ENCG3 table entry length      */         
*            4 ENCG3TEN Fixed(31),  /* ENCG3 table entry number      */         
*                                                                               
*          3 ENCG3DEO Fixed(31),    /* ENCG3 descriptor entry offset */         
*          3 ENCG3DEL Fixed(31),    /* ENCG3 descriptor entry length */         
*          3 ENCG3DEN Fixed(31),    /* ENCG3 descriptor entry number */         
*                                                                               
*        2 *          Char(0)       /* ENCG3 doubleword boundary     */         
*                       Boundary(Dword);                                        
*   Declare ENCG3_Acronym           /* ENCG3 table acronym           */         
*              Char(5)   Constant('ENCG3');                                     
*   Declare ENCG3_Acronym_Bytes_0To3                                            
*              Char(4)   Constant('ENCG');                                      
*   Declare ENCG3_Acronym_Byte_4                                                
*              Char(1)   Constant('3');                                         
*                                                                               
*   Declare ENCG3_Version           /* ENCG3 table version       @71C*/         
*              Fixed(8)  Constant(8);                                           
*                                                                               
*   Declare ENCG3_IFAVersion        /* ENCG3IFA support version      */         
*              Fixed(8)  Constant(6);                     /* @OA09061*/         
*                                                                               
*   Declare ENCG3_MSVersion         /* ENCG3 multi-system version@K2C*/         
*              Fixed(8)  Constant(5);                                           
*                                                                               
*/********************************************************************/         
*                                                                               
*   Declare ENCTXENC                /* ENCG3 table triplet index     */         
*              Fixed(31) Constant(1);                                           
*                                                                               
*   Declare ENCTXSCP                /* ENCG3 table triplet index     */         
*              Fixed(31) Constant(2);                                           
*                                                                               
*   Declare ENCTXRSC                /* ENCG3 table triplet index     */         
*              Fixed(31) Constant(3);                                           
*                                                                               
*   Declare ENCTXPGP                /* ENCG3 table triplet index     */         
*              Fixed(31) Constant(4);                                           
*                                                                               
*   Declare ENCTXRPG                /* ENCG3 table triplet index     */         
*              Fixed(31) Constant(5);                                           
*                                                                               
*   Declare ENCTXDMN                /* ENCG3 table triplet index     */         
*              Fixed(31) Constant(6);                                           
*                                                                               
*                                                                               
*/********************************************************************/         
*/*                                                                  */         
*/* RMF Enclave Data Table Entry (ENCG3)                             */         
*/*                                                                  */         
*/********************************************************************/         
*                                                                               
*   Declare                         /* ENCG3 table entry structure   */         
*                                                                               
*      1 ENCG3 Based Boundary(Dword),                                           
*                                                                               
*        2 ENCG3LEN Fixed(31),      /* ENCG3 table entry length      */         
*                                                                               
*        2 ENCG3KEY Char(22)        /* ENCG3 table entry key fields  */         
*                     Boundary(Word),                                           
*                                                                               
*          3 ENCTOKEN Char(8),      /* ENCG3 enclave token           */         
*                                                                               
*          3 ENCCLX   Fixed(16),    /* ENCG3 service class index     */         
*            4 ENCPGN   Fixed(16),  /* ENCG3 performance group       */         
*                                                                               
*          3 ENCRCLX  Union,        /* ENCG3 report classes          */         
*            4 ENCRPGN(5) Fixed(16) /* ENCG3 report performance grps */         
*                         Boundary(HWord),                                      
*            4 ENCG3RPG Char(10)    /* ENCG3 report performance grps */         
*                         Boundary(HWord),                    /* @NxC*/         
*              5 ENCSRPG  Fixed(16),/* ENCG3 subsystem RCLX/RPGN     */         
*              5 ENCNRPG  Fixed(16),/* ENCG3 trx name RPGN           */         
*              5 ENCURPG  Fixed(16),/* ENCG3 userid RPGN             */         
*              5 ENCCRPG  Fixed(16),/* ENCG3 trx class RPGN          */         
*              5 ENCARPG  Fixed(16),/* ENCG3 account no RPGN         */         
*                                                                               
*          3 ENCPER   Fixed(8),     /* ENCG3 SC!PG period            */         
*          3 ENCDMN   Fixed(8),     /* ENCG3 domain                  */         
*                                                                               
*        2 ENCG3KFI Bit(8),         /* ENCG3 key field status flags  */         
*                                                                               
*          3 ENCG3CLI Bit(1),       /* ENCG3 key SC/PG has changed   */         
*          3 ENCG3PEI Bit(1),       /* ENCG3 key period has changed  */         
*          3 ENCG3DMI Bit(1),       /* ENCG3 key domain has changed  */         
*          3 *        Bit(5),       /* Reserved for future use       */         
*                                                                               
*        2 *        Char(1),        /* Reserved for future use       */         
*                                                                               
*        2 ENCG3WRK Char(4)         /* Reserved for internal use     */         
*                     Boundary(Word),                                           
*          3 ENCG3WCL Fixed(16),    /* Reserved for internal use     */         
*          3 ENCG3WPE Fixed(8),     /* Reserved for internal use     */         
*          3 ENCG3WDM Fixed(8),     /* Reserved for internal use     */         
*                                                                               
*        2 ENCG3LCC Fixed(31),      /* Reserved for internal use     */         
*                                                                               
*        2 ENCG3EDO Fixed(31),      /* ENCG3 offset to EDEG3 element */         
*          3 ENCG3EDP Pointer(31),  /* Reserved for internal use     */         
*                                                                               
*        2 ENCG3SMP Fixed(31),      /* ENCG3 sample count            */         
*                                                                               
*        2 ENCMSVEL,                /* ENCG3 multi-state counts      */         
*          3 ENCUSTOT Fixed(31),    /* ENCG3 using count Total       */         
*          3 ENCDETOT Fixed(31),    /* ENCG3 delay count Total       */         
*                                                                               
*        2 ENCG3DAT,                /* ENCG3 table entry data fields */         
*                                                                               
*          3 ENCIDLES Fixed(31),    /* ENCG3 IDLE sample counts      */         
*                                                                               
*          3 ENCUNKNS Fixed(31),    /* ENCG3 UNKNOWN sample counts   */         
*                                                                               
*          3 ENCUSING,              /* ENCG3 USING sample counts     */         
*                                                                               
*            4 ENCUSCPU Fixed(31),  /* ENCG3 using count CPU         */         
*                                                                               
*          3 ENCDELAY,              /* ENCG3 DELAY sample counts     */         
*                                                                               
*            4 ENCDECPU Fixed(31),  /* ENCG3 delay count CPU         */         
*            4 ENCDECCA Fixed(31),  /* ENCG3 delay count CPU capping */         
*            4 ENCDESTG Fixed(31),  /* ENCG3 delay count STOR@WA10257*/         
*            4 ENCDECOM Fixed(31),  /* ENCG3 delay count COM paging  */         
*            4 ENCDEXMM Fixed(31),  /* ENCG3 delay count X/M         */         
*            4 ENCDESHP Fixed(31),  /* ENCG3 delay count Shared pag  */         
*                                                                               
*          3 ENCFLAGS Bit(16),      /* ENCG3 descriptive flags   @H1A*/         
*                                                                               
*            4 ENCFDEP  Bit(1),     /* ENCG3 dependent enclave   @H1A*/         
*            4 ENCFOI   Bit(1),     /* ENCG3 original independ.  @I1A*/         
*            4 ENCFFI   Bit(1),     /* ENCG3 foreign independent @I1A*/         
*            4 ENCFFD   Bit(1),     /* ENCG3 foreign dependent   @I1A*/         
*            4 ENCFIE   Bit(1),     /* ENCG3 inactive enclave    @31A*/         
*            4 ENCFPR   Bit(1),     /* ENCG3 promoted enclave    @31A*/         
*            4 ENCFWD   Bit(1),     /* ENCG3 work dep. enclave   @31A*/         
*            4 *        Bit(9),     /* reserved for future use   @31C*/         
*                                                                               
*          3 ENCOASID Fixed(16),    /* ENCG3 Owner ASID          @H1A*/         
*                                                                               
*          3 ENCTOTS  Fixed(31),    /* ENCG3 multistate samples  @H1A*/         
*                                                                               
*          3 ENCMSUSG,              /* Multistate using samples  @H1A*/         
*                                                                               
*            4 ENCUMCP  Fixed(31),  /* ENCG3 using count CP  @OA18442*/         
*            4 ENCUMIO  Fixed(31),  /* ENCG3 using count I/O     @H1A*/         
*                                                                               
*          3 ENCMSDLY,              /* Multistate delay samples  @H1A*/         
*                                                                               
*            4 ENCDMCP  Fixed(31),  /* ENCG3 delay count CP  @OA18442*/         
*            4 ENCDMIO  Fixed(31),  /* ENCG3 delay count I/O     @H1A*/         
*            4 ENCDMQUE Fixed(31),  /* ENCG3 delay count queue   @H1A*/         
*            4 ENCDMCCA Fixed(31),  /* ENCG3 delay count capping @H1A*/         
*            4 ENCDMSTO Fixed(31),  /* ENCG3 delay count storage @H1A*/         
*                                                                               
*          3 ENCMSOTH,              /* Other multistate samples  @H1A*/         
*                                                                               
*            4 ENCMIDLE Fixed(31),  /* ENCG3 idle count          @H1A*/         
*            4 ENCMUNKN Fixed(31),  /* ENCG3 unknown count       @H1A*/         
*                                                                               
*          ?ERBFITEM(3 ENCTCPUT) Float(24);, /* CPU time since                  
*                                      creation of enclave       @H1A*/         
*          ?ERBFITEM(3 ENCCPUT)  Float(24);, /* CPU time         @H1A*/         
*                                                                               
*          3 ENCG3WR2 Char(8),      /* Reserved for internal use @H1A*/         
*            4 ENCCPUTO Char(8),    /* Reserved for internal use @H1A*/         
*                                                                               
*        2 ENCOWSYS   Char(8),      /* Enclave owner system or blank            
*                                      if not a foreign enclave  @I1A*/         
*        2 ENCOWJOB   Char(8),      /* Enclave owner jobname or blank           
*                                      if not a foreign enclave  @I1A*/         
*        2 ENCXTOK    Char(32),     /* Enclave export token or zero             
*                                      if not a multisystem encl @I1A*/         
*        2 ENCG3IFA,                /* ENCG3 table entry data fields            
*                                      for IFA support           @92C*/         
*          ?ERBFITEM(3 ENCTIFAT) Float(24);,                       /*           
*                                      IFA time since creation of               
*                                      enclave                   @K2A*/         
*          ?ERBFITEM(3 ENCTIFCT) Float(24);,                       /*           
*                                      IFA on CP time since creation            
*                                      of enclave                @K2A*/         
*          ?ERBFITEM(3 ENCIFAT)  Float(24);,                       /*           
*                                      IFA time                  @K2A*/         
*          ?ERBFITEM(3 ENCIFCT)  Float(24);,                       /*           
*                                      IFA on CP time            @K2A*/         
*          3 ENCG3WR3 Char(8),      /* Reserved for internal use @K2A*/         
*            4 ENCIFATO Char(8),    /* Reserved for internal use @K2A*/         
*          3 ENCG3WR4 Char(8),      /* Reserved for internal use @K2A*/         
*            4 ENCIFCTO Char(8),    /* Reserved for internal use @K2A*/         
*                                                                               
*          3 ENCSSIFA,              /* Single state IFA counts   @K2A*/         
*            4 ENCUSIFA Fixed(31),  /* ENCG3 using count IFA     @K2A*/         
*            4 ENCUSIFC Fixed(31),  /* ENCG3 using count IFA on CP              
*                                                                @K2A*/         
*            4 ENCDEIFA Fixed(31),  /* ENCG3 delay count IFA     @K2A*/         
*          3 ENCMSIFA,              /* Multi state IFA counts    @K2A*/         
*            4 ENCUMIFA Fixed(31),  /* ENCG3 using count IFA     @K2A*/         
*            4 ENCUMIFC Fixed(31),  /* ENCG3 using count IFA on CP              
*                                                                @K2A*/         
*            4 ENCDMIFA Fixed(31),  /* ENCG3 delay count IFA     @K2A*/         
*        2 ENCG3CP,                 /* ENCG3 table entry data fields            
*                                      for CP                @OA13499*/         
*          3 ENCSSCP,               /* ENCG3 Single state CP counts             
*                                                            @OA13499*/         
*            4 ENCUSCP  Fixed(31),  /* . using count CP      @OA13499*/         
*            4 ENCDECP  Fixed(31),  /* . delay count CP      @OA13499*/         
*        2 ENCG3SUP,                /* ENCG3 table entry data fields            
*                                      for SUP support       @OA13499*/         
*          ?ERBFITEM(3 ENCTSUPT) Float(24);,                       /*           
*                                      SUP time since creation of               
*                                      enclave               @OA13499*/         
*          ?ERBFITEM(3 ENCTSUCT) Float(24);,                       /*           
*                                      SUP on CP time since creation            
*                                      of enclave            @OA13499*/         
*          ?ERBFITEM(3 ENCSUPT)  Float(24);,                       /*           
*                                      SUP time              @OA13499*/         
*          ?ERBFITEM(3 ENCSUCT)  Float(24);,                       /*           
*                                      SUP on CP time        @OA13499*/         
*          3 ENCG3WR5 Char(8),      /* Reserved (internal)   @OA13499*/         
*            4 ENCSUPTO Char(8),    /* Reserved (internal)   @OA13499*/         
*          3 ENCG3WR6 Char(8),      /* Reserved (internal)   @OA13499*/         
*            4 ENCSUCTO Char(8),    /* Reserved (internal)   @OA13499*/         
*                                                                               
*          3 ENCSSSUP,              /* ENCG3 Single state SUP counts            
*                                                            @OA13499*/         
*            4 ENCUSSUP Fixed(31),  /* . using count SUP     @OA13499*/         
*            4 ENCUSSUC Fixed(31),  /* . using count SUP on CP                  
*                                                            @OA13499*/         
*            4 ENCDESUP Fixed(31),  /* . delay count SUP     @OA13499*/         
*          3 ENCMSSUP,              /* ENCG3 Multi state SUP counts             
*                                                            @OA13499*/         
*            4 ENCUMSUP Fixed(31),  /* . using count SUP     @OA13499*/         
*            4 ENCUMSUC Fixed(31),  /* . using count SUP on CP                  
*                                                            @OA13499*/         
*            4 ENCDMSUP Fixed(31),  /* . delay count SUP     @OA13499*/         
*                                                                               
*        2 ENCG3WR7,                /* ENCG3 reserved (internal) @71A*/         
*          3 *        Char(4),      /* Reserved (internal)       @71A*/         
*          3 *        Char(4),      /* Reserved (internal)       @71A*/         
*          3 *        Char(4),      /* Reserved (internal)       @71A*/         
*          3 *        Char(4),      /* Reserved (internal)       @71A*/         
*          3 *        Char(4)       /* Reserved (internal)       @71A*/         
*          ;                                                                    
*                                                                               
*/********************************************************************/         
*                                                                               
*   Declare ENCG3_Length            /* ENCG3 table entry length      */         
*              Fixed(31) Constant(Length(ENCG3));                               
*                                                                               
*/********************************************************************/         
*/*                                                                  */         
*/* RMF Enclave Descriptor Entry (EDEG3)                             */         
*/*                                                                  */         
*/********************************************************************/         
*                                                                               
* Declare                           /* EDEG3 enclave descriptor entry*/         
*                                                                               
* 1 EDEG3 Based Boundary(Dword),                                                
*                                                                               
*  2 EDEG3DAT Char(2064) Boundary(Word),                           /*           
*                                      EDEG3 data for IWMECDX@   @63C*/         
*   3 EDE_Char_Field1 Char(94),                                                 
*    4 EDETRXN  Char(8),            /* EDEG3 transaction program name*/         
*    4 EDEUSER  Char(8),            /* EDEG3 userid                  */         
*    4 EDETRXC  Char(8),            /* EDEG3 transaction class       */         
*    4 EDENET   Char(8),            /* EDEG3 netword id              */         
*    4 EDELU    Char(8),            /* EDEG3 logical unit name       */         
*    4 EDEPLAN  Char(8),            /* EDEG3 plan                    */         
*    4 EDEPCKG  Char(8),            /* EDEG3 package                 */         
*    4 EDECNCTN Char(8),            /* EDEG3 connection              */         
*    4 EDECOLL  Char(18),           /* EDEG3 collection              */         
*    4 EDECORR  Char(12),           /* EDEG3 correlation             */         
*                                                                               
*   3 EDE_Char_Field2 Char(20),                                                 
*    4 ECDSUBT  Char(4),            /* EDEG3 subsystem type          */         
*    4 ECDFCN   Char(8),            /* EDEG3 function name           */         
*    4 ECDSUBN  Char(8),            /* EDEG3 subsystem name          */         
*                                                              /*@63D*/         
*   3 EDESSPM  Char(255),           /* EDEG3 subsystem parameter @63C*/         
*   3 EDEACCT  Char(143),           /* EDEG3 accounting info     @63C*/         
*   3 EDE_ProcedureName Char(18),   /* EDEG3 procedure name          */         
*   3 EDE_Perform  Char(8),         /* Perform= value (EBCDIC)   @H1A*/         
*   3 *        Char(2),             /* Reserved                  @63A*/         
*   3 EDE_Priority Fixed(31),       /* Subsystem priority in binary             
*                                      format. Contains hexadecimal             
*                                      80000000 if the subsystem did            
*                                      not provide a priority.   @H1A*/         
*   3 EDE_ProcessName Char(32),     /* Process name              @H2A*/         
*   3 EDE_SchedulingEnvironment Char(16),             /*         @J1A*/         
*   3 EDE_SchedulingEnvironment_Len Fixed(8),         /*         @J1A*/         
*   3 *            Char(3),         /* Reserved                  @J1A*/         
*   3 EDE_SubsystemCollectionName Char(8),            /*         @J1A*/         
*                                                              /*@63D*/         
*                                                                               
*   3 EDE_ECDX_Version1Fields,                                 /*@63A*/         
*    4 EDE_PackageNameLong Char(128),                              /*           
*                                      Package Name              @63A*/         
*    4 EDE_PackageNameLong_Len Fixed(16),                      /*@63A*/         
*    4 EDE_ProcedureNameLong Char(128),                            /*           
*                                      Procedure Name            @63A*/         
*    4 EDE_ProcedureNameLong_Len Fixed(16),                    /*@63A*/         
*    4 EDE_ClientIPAddress Char(39),/* Client IP Address         @63A*/         
*    4 EDE_ClientIPAddress_Len Fixed(8),                       /*@63A*/         
*    4 EDE_ClientUserID Char(128),  /* Client User ID            @63A*/         
*    4 EDE_ClientUserID_Len Fixed(16),                         /*@63A*/         
*    4 EDE_ClientTrxName Char(255), /* Client Transaction Name   @63A*/         
*    4 *                 Char(1),   /* Reserved                  @63A*/         
*    4 EDE_ClientTrxName_Len Fixed(16),                        /*@63A*/         
*    4 EDE_ClientWksName Char(255), /* Client Workstation or Host Name          
*                                                                @63A*/         
*    4 *                 Char(1),   /* Reserved                  @63A*/         
*    4 EDE_ClientWksName_Len Fixed(16),                        /*@63A*/         
*    4 EDE_ClientAccounting Char(512),                             /*           
*                                      Client Accounting Information            
*                                                                @63A*/         
*      5 EDE_ClientAccounting1 Char(256),                          /*           
*                                      Part1                     @63A*/         
*      5 EDE_ClientAccounting2 Char(256),                          /*           
*                                      Part2                     @63A*/         
*    4 EDE_ClientAccounting_Len Fixed(16);                     /*@63A*/         
*%If IBM_CBGEN <> 'YES' %Then %Do;                            /*@A03A*/         
*                                   /* Consider when adding new                 
*                                      classification attributes:               
*                                      Total length of the EDEG3 must           
*                                      always be a multiple of 8     */         
*%End;                                                        /*@A03A*/         
*/********************************************************************/         
*                                                                               
*   Declare EDEG3_Length            /* EDEG3 enclave descriptor len  */         
*              Fixed(31) Constant(Length(EDEG3));                               
*                                                                               
*/********************************************************************/         
*                                                                               
*@LOGIC;                                                                        
*#PRAGMA TOOL=CBGEN.                                                            
*#USEORG.                                                                       
*#ALIGNOP.                                                                      
*#NOTUPPER.                                                                     
*#DELETE.ENCG3_ACRONYM                                                          
*#EPRAGMA.                                                                      
*#PRAGMA TOOL=PADI.                                                             
*#PADIDELETE.ENCARRAY_Len                                                       
*#PADIDELETE.ENCG3_Len                                                          
*#PADIDELETE.EDEG3_Len                                                          
*#EPRAGMA.                                                                      
*@ENDLOGIC;                                                                     
*/* End of PL/X Source                                               */         
* %IF ERBENCG3_LIST = 'NO' !                                                    
*    ZCBPRINT = 'NO' %THEN                                                      
* %DO;                                                                          
*   @LIST POP NOECHO;                                                           
* %END;                                                                         
* %END;                                                                         
