         MACRO                                                                  
         ERBLANGP &CODE,&TEXT                                                   
         AGO   .LABEL1                                                          
*/*                                                                  */         
*/***** START OF SPECIFICATIONS **************************************/         
*/*                                                                  */         
*/* MACCOMP Y-2 SC1CQ/GAM20                                          */         
*/* MACSTAT Y-2 73018/Y02150                                         */         
*/*                                                                  */         
*/* MODULE-NAME = ERBLANGP                                           */         
*/*                                                                  */         
*/* DESCRIPTIVE-NAME = LANGUAGE PART MACRO                           */         
*/*                                                                  */         
*/* PROPRIETARY STATEMENT:                                           */         
*/*     LICENSED MATERIALS - PROPERTY OF IBM                   @61A  */         
*/*     "RESTRICTED MATERIALS OF IBM"                          @61A  */         
*/*     COPYRIGHT IBM CORP. 1977, 2013                         @61A  */         
*/*                                                                  */         
*/*     STATUS: Z/OS V2R1 RMF (HRM7790)                        @61A  */         
*/*                                                                  */         
*/* FUNCTION = INSERTS A POINTER INTO A VECTOR LIST WHICH POINTS     */         
*/*            TO A FULL WORD LENGTH AND TEXT.  THE TEXT IS          */         
*/*            CONSIDERED A TRANSLATABLE LANGUAGE PART.              */         
*/*                                                                  */         
*/* NOTES = NONE                                                     */         
*/*                                                                  */         
*/* MODULE-TYPE = BAL EXECUTABLE MACRO                               */         
*/*                                                                  */         
*/* DISTRIBUTION LIBRARY: ARMFMAC1                               @B1A*/         
*/*                                                                  */         
*/* CHANGE ACTIVITY =                                                */         
*/*                                                                  */         
*/* A000000-999999                                             Y02150*/         
*/*                                                                  */         
*/* METHOD-OF-INVOCATION = SEE BELOW                                 */         
*/*                                                                  */         
*/*    BAL - LANGPART X,.QUOTEMARK. LANGUAGE PART .QUOTEMARK.        */         
*/*                                                                  */         
*/*          WHERE X IS A SINGLE CHARACTER WHICH WILL FORM THE       */         
*/*          CSECT NAME ERBMFLXV.  LANGUAGE PART IS THE TEXT WHICH   */         
*/*          FORMS THE LANGUAGE PART.                                */         
*/*                                                                  */         
*/*   $Y1=NLS,HRM4420,,PAE: NLS ENABLEMENT FOR MONITOR III       @Y1A*/         
*/*   $B1=R430,HRM4430,,THE: DISTRIBUTION LIB IN PROLOG          @B1A*/         
*/*   $61=R790,HRM7790,,MWE: EXPLICIT COPYRIGHT FOR EXT. MACRO   @61A*/         
*/*                                                                  */         
*/***** END OF SPECIFICATIONS ****************************************/         
*/*                                                                  */         
.LABEL1  ANOP                                                                   
         LCLC  &A                                                               
         LCLC  &V                                                               
         GBLC  &NLSL                                                            
&A       SETC  'L'''                                                            
&V       SETC  'V'                                                              
         AIF   ('&NLSL' EQ '').LABEL2                                           
&V       SETC  '&NLSL'                                                          
.LABEL2  ANOP                                                                   
*/* MACDATE Y-2 73018 */                                                        
ERBMFL&CODE&V  CSECT                                                            
         DC    A(LGTH&SYSNDX)                                                   
ERBMFL&CODE.P  CSECT                                                            
LGTH&SYSNDX DC A(&A.TEXT&SYSNDX)  .    LENGTH                                   
TEXT&SYSNDX DC    C&TEXT                                                        
         MEND                                                                   
                                                                                
