*/*      Bilingual Mapping Macro for SMF 74.8 Data Sections                     
         MACRO                                                                  
         ERBR748                                                                
*                                                                    */         
*/*** START OF SPECIFICATIONS ****************************************          
*                                                                    *          
*01* Proprietary Statement:                                          *          
*       Licensed Materials - Property of IBM                   @61A  *          
*       "Restricted Materials of IBM"                          @61A  *          
*       Copyright IBM Corp. 2003, 2021                               *          
*                                                                    *          
*       Status: z/OS V2R5 Data Gatherer (HRG77D0)                    *          
*                                                                    *          
*01* Macro Name: ERBR748                                             *          
*                                                                    *          
*01* Descriptive Name:  SMF Record 74 Subtype 8 Data Sections        *          
*                       (Mon I Enterprise Disk System Statistics)    *          
*                                                                    *          
*                                                                    *          
*01* DSECT Name: R748CNTL Control data section                   @L1C*          
*                R748LSS  Link data section                      @L1C*          
*                R748EXTP Extent Pool data section               @L1A*          
*                R748RANK Rank data section                      @L1A*          
*                R748ARRY Rank Array data section                @L1A*          
*                R748SIOL Synchronous I/O Link Statistics data   @91A*          
*                                                                    *          
*01* Component: zOS Data Gatherer (27401)                            *          
*                                                                    *          
*                                                                    *          
*01* Function:  This macro maps the control and data sections        *          
*               of SMF record 74 subtype 8                           *          
*                                                                    *          
*01* Notes: None                                                     *          
*                                                                    *          
*01* Size:  Sections                                                 *          
*           -> Link control section:           60 bytes          @81C*          
*           -> Link data section:             152 bytes              *          
*           -> Extent Pool data section:       40 bytes          @L1A*          
*           -> Rank data section:              56 bytes          @L1A*          
*           -> Rank Array data section:        28 bytes          @L1A*          
*           -> Synch I/O Link Stats section   104 bytes          @91A*          
*                                                                    *          
*01* Method of Access: See below:                                    *          
*                                                                    *          
*    BAL : ERBR748                                                   *          
*    PL/X: %INCLUDE SYSLIB(ERBR748) semicolon                        *          
*                                                                    *          
*                                                                    *          
*01* Module-type: BILINGUAL MAPPING MACRO                            *          
*                                                                    *          
*01* Dependencies: None                                              *          
*                                                                    *          
*01* Distribution Library: SYS1.MACLIB                               *          
*                                                                    *          
*01* Change-Activity:                                                *          
*                                                                    *          
*  $L0=SAND,OA04877,,PS: ESS link statistics support                 *          
*  $L1=MEGA,OA06476,,PS: TotalStorage DS family support          @L1A*          
*  $41=SSD,HRM7770,,PS: Solid State Drive Support                @41A*          
*  $61=R790,HRM7790,,MWe: explicit copyright for ext. macro      @61A*          
*  $62=MISC,HRM7790,,PS: New Adapter Link Types                  @62A*          
*  $71=MISC,HRM77A0,,PS: Add Rank Adapter Pair ID                @71A*          
*  $81=zHW2,HRM77B0,,JKu: zHyperwrite Stage 2                    @81A*          
*  $91=SYN2,OA53411,,MWe: Synchronous I/O Link (Stage2)          @91A*          
*    ALe: Update field description for REST services         @OA62081*          
*    JDo: Change field type for REST services                @OA64087*          
*                                                                    *          
****** END OF SPECIFICATIONS *****************************************/         
*        %GOTO PLS748;                                                          
*/*                                                                             
         SPACE 2                                                                
***********  Subtype 8 control data section  *************************          
         SPACE 3                                                                
R748CNTL DSECT                                                                  
R748CLVL DS    BL1      Gatherer level                                          
R748CTYP DS    CL6      CU Type                                                 
R748CMDL DS    CL3      CU model                                                
R748CSER DS    CL10     Primary CU serial number                                
R748CVSN DS    BL1      Version of link statistics definition                   
*                       00 = Original length of link statistics   @41A          
*                       01 = Link statistics extended             @41A          
*                       02 = Link statistics V2 format        @OA62081          
R748CAE  DS    BL3      Abend code (SDWACMPC)                                   
*                       First  12 bits = System comletion code                  
*                       Second 12 bits = User comletion code                    
R748CRTN DS    BL2      IDCSS01 return code                                     
R748CSC  DS    BL1      Status code                                             
*                       00 = successful processed                               
*                       04 = IOS return code.      R748CIOC ^= 0                
*                       08 = IDCSS01 return code.  R748CRTN ^= 0                
*                       98 = SYSTEM or USER ABEND. R748CAE  ^= 0                
R748CIOC DS    BL1      IOS return code. If not zero, no link                   
*                       statistic data sections                   @L1C          
R748CFDV DS    BL2      Failing device                                          
R748CVOL DS    CL6      Volume serial of device that statistics                 
*                       where read from                                         
R748CDEV DS    CL2      Device number of device that statistics                 
*                       where read from                                         
R748CFLG DS    BL1      Flags                                     @L1A          
R748CXVL EQU   X'80'    1... .... ON= Extent Pool statistics      @L1A          
*                                 valid                           @L1A          
*                       .111 1111 Reserved for future use         @L1A          
R748CSCS DS    CL1      ID of the subchannel set which is         @81C          
*                       physically configured to the device                     
*                       from which statistics are measured                      
R748CINT DS    BL4      Number of seconds since statistics                      
*                       last collected                                          
R748CFTM DS    PL4      Time when first record was written                      
*                       (reserved for duration processing)                      
R748CFDT DS    PL4      Date when first record was written                      
*                       (reserved for duration processing)                      
R748CFCI DS    PL4      Interval length of first record                         
*                       (reserved for duation processing)                       
R748CFSC DS    BL1      Subchannel set ID of failing device       @81A          
         DS    CL3      Reserved                                  @81A          
         SPACE 2                                                                
***********  Subtype 8 Link statistics data section **************@L1C          
         SPACE 3                                                                
R748LSS  DSECT                                                                  
R748LAID DS    BL2      Adapter ID                                              
R748LTYP DS    BL1      Link type:                                              
*                        1    ESCON                                             
*                        2    Fibre Channel  1 Gb/s                             
*                        3    Fibre Channel  2 Gb/s                             
*                        4    Fibre Channel  4 Gb/s                             
*                        5    Fibre Channel  8 Gb/s               @41C          
*                        6    Fibre Channel 16 Gb/s               @41A          
*                       10    Ethernet Channel 10 Gb/s            @62A          
R748LFLG DS    BL1      Flags                                                   
R748LBYT EQU   X'80'    1... ....   ON= units of bytes indeterminable.          
*                                   Byte values incorrect.                      
R748LTIM EQU   X'40'    .1.. ....   ON= units of time indeterminable.           
*                                   Time values incorrect.                      
*                       ..11 1111   Reserved for future use                     
         DS    CL4      Reserved                                                
R748LERB DS    CL8      ECKD architecture Read in units of                      
*                       128K bytes (long floating point).                       
R748LEWB DS    CL8      ECKD architrecture Write in units of                    
*                       128K bytes (long floating point).                       
R748LERO DS    CL8      ECKD architecture Read Operations.                      
*                       For ESCON ports, one count per chain which              
*                       transfers customer data to the host. For                
*                       FICON ports, one count per command which                
*                       transfers customer data to the host                     
*                       (long floating point).                                  
R748LEWO DS    CL8      ECKD architecture Write Operations.                     
*                       For ESCON ports, one count per chain which              
*                       transfers customer data from the host. For              
*                       FICON ports, one count per command which                
*                       transfers customer data from the host                   
*                       (long floating point).                                  
R748LERT DS    CL8      ECKD architecture Read accumulated time on              
*                       channel in milliseconds. The active                     
*                       processing time for each command is                     
*                       accumulated (long floating point).                      
R748LEWT DS    CL8      ECKD architecture Write accumulated time on             
*                       channel in milliseconds. The active                     
*                       processing time for each command is                     
*                       accumulated (long floating point).                      
R748LPSB DS    CL8      PPRC Send in units of 128K bytes                        
*                       (long floating point).                                  
R748LPRB DS    CL8      PPRC Received in units of 128K bytes                    
*                       (long floating point).                                  
R748LPSO DS    CL8      PPRC Send Operations. Each PPRC write                   
*                       command sent by the PPRC primary                        
*                       (long floating point).                                  
R748LPRO DS    CL8      PPRC Received Operations. Each PPRC write               
*                       command received by the PPRC secondary                  
*                       (long floating point).                                  
R748LPST DS    CL8      PPRC Sent accumulated time in milliseconds              
*                       (long floating point).                                  
R748LPRT DS    CL8      PPRC Received accumulated time in milliseconds          
*                       (long floating point).                                  
R748LSRB DS    CL8      SCSI Read in units of 128K bytes                        
*                       (long floating point).                                  
R748LSWB DS    CL8      SCSI Write in units of 128K bytes                       
*                       (long floating point).                                  
R748LSRO DS    CL8      SCSI Read Operations. Each customer read                
*                       operation is counted (long floating point).             
R748LSWO DS    CL8      SCSI Write Operations. Each customer write              
*                       operation is counted (long floating point).             
R748LSRT DS    CL8      SCSI Read accumulated time on channel                   
*                       in milliseconds (long floating point).                  
R748LSWT DS    CL8      SCSI Write accumulated time on channel                  
*                       in milliseconds (long floating point).                  
R748LFLF DS    CL4      Fibre Channel link failures               @41A          
*                       (short floating point)                    @41A          
R748LFLY DS    CL4      Fibre Channel synchronization failures    @41A          
*                       (short floating point)                    @41A          
R748LFLS DS    CL4      Fibre Channel signal failures             @41A          
*                       (short floating point)                    @41A          
R748LFPQ DS    CL4      Number of Fibre Channel primitive         @41A          
*                       sequence errors (short floating point)    @41A          
R748LFIT DS    CL4      Fibre Channel invalid transmission word   @41A          
*                       errors (short floating point)             @41A          
R748LFCR DS    CL4      Fibre Channel cyclic redundancy check     @41A          
*                       (CRC) errors (short floating point)       @41A          
R748LFR1 DS    CL4      Fibre Channel link Recovery (LR)          @41A          
*                       sent (short floating point)               @41A          
R748LFR2 DS    CL4      Fibre Channel link Recovery (LR)          @41A          
*                       received (short floating point)           @41A          
R748LFIF DS    CL4      Fibre Channel illegal frame errors        @41A          
*                       (short floating point)                    @41A          
R748LFOD DS    CL4      Fibre Channel out of order data errors    @41A          
*                       (short floating point)                    @41A          
R748LFOA DS    CL4      Fibre Channel out of order ACK errors     @41A          
*                       (short floating point)                    @41A          
R748LFDF DS    CL4      Fibre Channel duplicate frame errors      @41A          
*                       (short floating point)                    @41A          
R748LFIO DS    CL4      Fibre Channel invalid relative offset     @41A          
*                       failures (short floating point)           @41A          
R748LFTC DS    CL4      Fibre Channel sequence timeout errors     @41A          
*                       (short floating point)                    @41A          
R748LFBC DS    BL4      Fibre Channel bit error rate              @41A          
         SPACE 2                                                                
***********  Subtype 8 Extent Pool Statistics data section  **********          
         SPACE 3                                                                
R748EXTP DSECT                                                                  
R748XPID DS    BL2      Extent pool identifier                    @L1A          
R748XPLT DS    BL1      Extent pool type                          @L1A          
*                       00-03   = RESERVED,                       @L1A          
*                       04      = FB 1Gb,                         @L1A          
*                       05-131  = RESERVED,                       @L1A          
*                       132     = CKD 1Gb,                        @L1A          
*                       133-255 = RESERVED                        @L1A          
R748XPTQ DS    BL1      Extent pool type qualifier                @41C          
R748XTCR EQU   X'80'    1... .... Data encrypted extent pool      @41A          
*                       .111 1111 Reserved for future use         @41A          
R748XRCP DS    BL4      Real extent pool capacity in GB           @L1A          
R748XRNS DS    BL4      Number of real extents in extent pool     @L1A          
R748XRNA DS    BL4      Number of real allocated extents in       @L1A          
*                       extent pool                               @L1A          
R748XRSC DS    BL4      Real extent conversions                   @L1A          
*                       Valid if bit R748CXVL is set              @L1A          
R748XVCP DS    BL4      Virtual extent pool capacity in GB        @L1A          
*                       Valid if bit R748CXVL is set              @L1A          
R748XVNS DS    BL4      Number of virtual extents in extent pool  @L1A          
*                       Valid if bit R748CXVL is set              @L1A          
R748XVSC DS    BL4      Virtual extent conversions                @L1A          
*                       Valid if bit R748CXVL is set              @L1A          
R748XSDY DS    BL4      Number of extents that were sources of    @L1A          
*                       dynamic extent relocations                @L1A          
*                       Valid if bit R748CXVL is set              @L1A          
R748XTDY DS    BL4      Number of extents that were targets of    @L1A          
*                       dynamic extent relocations                @L1A          
*                       Valid if bit R748CXVL is set              @L1A          
         SPACE 2                                                                
***********  Subtype 8 Rank Statistics data section  *****************          
         SPACE 3                                                                
R748RANK DSECT                                                    @L1A          
R748RRID DS    BL2      Rank identifier                           @L1A          
R748RPNM DS    BL2      Extent pool number                        @L1A          
R748RCNT DS    BL2      Count of arrays in rank                   @L1A          
R748RAIX DS    BL2      Index to first array section of rank      @L1A          
R748RBYR DS    CL8      Rank 128 KBytes read (long floating point)@L1A          
R748RBYW DS    CL8      Rank 128 KBytes write                     @L1A          
*                       (long floating point)                     @L1A          
R748RROP DS    CL8      Rank read operations (long floating point)@L1A          
R748RWOP DS    CL8      Rank write operations                     @L1A          
*                       (long floating point)                     @L1A          
R748RKRT DS    CL8      Rank read response time in units of 16    @L1A          
*                       milliseconds (long floating point)        @L1A          
R748RKWT DS    CL8      Rank write response time in units of 16   @L1A          
*                       milliseconds (long floating point)        @L1A          
R748RTQ  DS    BL1      Rank type qualifer                        @41A          
R748RTCR EQU   X'80'    1... .... Data encrypted rank             @41A          
*                       .111 111. Reserved for future use         @71C          
R748RAIV EQU   X'01'    .... ...1 Rank Adapter Id valid           @71A          
         DS    CL1      Reserved for future use                   @71C          
R748RAI  DS    BL2      Rank adapter pair identifier              @71A          
         DS    CL4      Reserved for future use                   @71A          
         SPACE 2                                                                
***********  Subtype 8 Rank Array data section  **********************          
         SPACE 3                                                                
R748ARRY DSECT                                                    @L1A          
R748AAID DS    BL2      Rank array identifier                     @L1A          
R748ARID DS    BL2      Rank identifier                           @L1A          
R748AEBC DS    CL16     Array type in EBCDIC                      @L1A          
R748ATYP DS    BL1      Array type                                @L1A          
*                       01 = RAID-5,                              @L1A          
*                       02 = RAID-10,                             @L1A          
*                       03 = RAID-6,                              @L1A          
*                       04-FF Not used                            @L1A          
R748AASP DS    BL1      Array speed in 1000 RPM                   @L1A          
R748AAWD DS    BL2      Array width                               @L1A          
R748AACP DS    BL4      Array capacity in GB                      @L1A          
R748AAST DS    BL1      Array device class and array status       @41A          
*                       00.. .... Enterprise                      @41A          
*                       01.. .... Near-line                       @41A          
*                       10.. .... SATA                            @41A          
*                       11.. .... Solid state drive               @41A          
*                       ..1. .... Raid degraded                   @41A          
*                       ...1 .... DDM throttling                  @41A          
*                       .... 1... RPM exception                   @41A          
*                       .... .111 Reserved for future use         @41A          
         DS    CL3      Reserved for future use                   @41A          
         SPACE 2                                                                
***********  Subtype 8 Synchronous I/O Link Statistics data section             
*                                                                 @91A          
         SPACE 3                                                                
R748SIOL DSECT                                                                  
R748SIID DS    BL2      Synchronous I/O link interface ID.        @91A          
R748STYP DS    BL1      Synchronous I/O link type.                @91A          
*                        00    Not used                           @91A          
*                        01    Optical PCIe                       @91A          
*                        02-FF Not used                           @91A          
R748SSPD DS    BL1      Synchronous I/O link speed.               @91A          
*                        00    Not used                           @91A          
*                        01    PCIe Gen 1                         @91A          
*                        02    PCIe Gen 2                         @91A          
*                        03    PCIe Gen 3                         @91A          
*                        04    PCIe Gen 4                         @91A          
*                        05-FF Not used                           @91A          
R748SWDH DS    BL1      Synchronous I/O link width. This is       @91A          
*                       the number of PCIe lanes.                 @91A          
R748SSTE DS    BL1      Synchronous I/O link state.               @91A          
*                        00    Not used                           @91A          
*                        01    Link not trained                   @91A          
*                        02    Link handshake incomplete          @91A          
*                        03    Link handshake complete, link      @91A          
*                              operational                        @91A          
*                        04    Link in service mode               @91A          
*                        05-FF Not used                           @91A          
R748SFLG DS    BL1      Flags                                                   
R748SBYT EQU   X'80'    1... ....   ON= units of bytes indeterminable.          
*                                   Byte values incorrect.        @91A          
R748STIM EQU   X'40'    .1.. ....   ON= units of time indeterminable.           
*                                   Time values incorrect.        @91A          
*                       ..11 1111   Reserved for future use       @91A          
         DS    CL1      Reserved                                  @91A          
R748SCBR DS    CL8      Synchronous I/O cache bytes read in units of            
*                       128K bytes (long floating point).         @91A          
R748SCRO DS    CL8      Total number of synchronous I/O cache read              
*                       operations (long floating point).         @91A          
R748SCRS DS    CL8      Number of successful synchronous I/O cache              
*                       read operations (long floating point).    @91A          
R748SCRT DS    CL8      Synchronous I/O cache read accumulated time in          
*                       milliseconds (long floating point).       @91A          
R748SCBW DS    CL8      Synchronous I/O cache bytes written in units            
*                       of 128K bytes (long floating point).      @91A          
R748SCWO DS    CL8      Total number of synchronous I/O cache write             
*                       operations (long floating point).         @91A          
R748SCWS DS    CL8      Number of successful synchronous I/O cache              
*                       write operations (long floating point).   @91A          
R748SCWT DS    CL8      Synchronous I/O cache write accumulated time            
*                       in milliseconds (long floating point).    @91A          
R748SNBW DS    CL8      Synchronous I/O NVS bytes written in units              
*                       of 128K bytes (long floating point).      @91A          
R748SNWO DS    CL8      Total number of synchronous I/O NVS write               
*                       operations (long floating point).         @91A          
R748SNWS DS    CL8      Number of successful synchronous I/O NVS                
*                       write operations (long floating point)    @91A          
R748SNWT DS    CL8      Synchronous I/O cache NVS accumulated time              
*                       in milliseconds (long floating point).    @91A          
         SPACE 2                                                                
         MEND  ,                                                                
*                                                                    */         
*%PLS748: ;                                                                     
*    @SPACE;                                                                    
*/*********  Subtype 8, Link statistics control section **************/         
*    @SPACE;                                                                    
*   DECLARE                                                                     
*     1 R748CNTL   BASED(ADDR(SMF74HDR)+SMF748CO),                              
*       3 R748CLVL FIXED(8),        /* Gatherer level                */         
*       3 R748CTYP CHAR(6),         /* CU TYPe                       */         
*       3 R748CMDL CHAR(3),         /* CU MoDeL                      */         
*       3 R748CSER CHAR(10),        /* Primary CU serial number      */         
*       3 R748CVSN FIXED(8),        /* VerSioN of link statistics               
*                                      definition                               
*                                      00 = Original length of                  
*                                           link statistics                     
*                                      01 = Link statistics                     
*                                           extended               @41C         
*                                      02 = Link statistics V2                  
*                                           format           @OA62081*/         
*       3 R748CAE  FIXED(24),       /* Abend Code (SDWACMPC)                    
*                                      System and User completion               
*                                      code (12 bits each)           */         
*       3 R748CRTN FIXED(16),       /* IDCSS01 return code           */         
*       3 R748CSC  FIXED(8),        /* Status code                              
*                                      00 = successful processed,               
*                                      04 = IOS return code                     
*                                           R748CIOC ^= 0,                      
*                                      08 = IDCSS01 return code                 
*                                           R748CRTN ^= 0,                      
*                                      98 = SYSTEM or USER ABEND                
*                                           R748CAE  ^= 0            */         
*       3 R748CIOC FIXED(8),        /* IOS return code. If not                  
*                                      zero, no link                            
*                                      statistic data sections   @L1C*/         
*       3 R748CFDV FIXED(16),       /* Failing device                */         
*       3 R748CVOL CHAR(6),         /* Volume serial of device that             
*                                      statistics where read from    */         
*       3 R748CDEV CHAR(2),         /* Device number of device that             
*                                      statistics where read from    */         
*       3 R748CFLG BIT(8),          /* Flags                     @L1A*/         
*         5 R748CXVL BIT(1),        /* Extent Pool statistics valid             
*                                                                @L1A*/         
*         5 *        BIT(7),        /* Reserved for future use   @L1A*/         
*       3 R748CSCS CHAR(1),         /* ID of the subchannel set which           
*                                      is physically configured to              
*                                      the device from which                    
*                                      statistics are measured   @81C*/         
*       3 R748CINT FIXED(32),       /* Number of seconds since                  
*                                      statistics last collected     */         
*       3 R748CFTM CHAR(4),         /* Time when first record was               
*                                      written (Reserved for                    
*                                      duration processing)          */         
*       3 R748CFDT CHAR(4),         /* Date when first record was               
*                                      written (Reserved for                    
*                                      duration processing)          */         
*       3 R748CFCI CHAR(4),         /* Interval length  of first                
*                                      record (Reserved for                     
*                                      duration processing)      @81C*/         
*       3 R748CFSC FIXED(8),        /* Subchannel set ID of failing             
*                                      device                    @81A*/         
*       3 *        CHAR(3);         /* Reserved                  @81A*/         
*    @SPACE(2);                                                                 
*/*********  Subtype 8, Link statistics data section ************@L1C*/         
*    @SPACE;                                                                    
*   DECLARE                                                                     
*     1 R748LSS    BASED(ADDR(SMF74HDR)+SMF748LO),                              
*       3 R748LAID FIXED(16),       /* Adapter ID                    */         
*       3 R748LTYP FIXED(8),        /* Link type                                
*                                       1   ESCON                               
*                                       2   Fibre Channel  1 Gb/s               
*                                       3   Fibre Channel  2 Gb/s               
*                                       4   Fibre Channel  4 Gb/s               
*                                       5   Fibre Channel  8 Gb/s @41C          
*                                       6   Fibre Channel 16 Gb/s @41A          
*                                      10   Ethernet Channel 10 Gb/s            
*                                                                @62C*/         
*       3 R748LFLG BIT(8),          /* Flags                         */         
*         5 R748LBYT BIT(1),        /* On = Units of bytes                      
*                                      indeterminable. Byte values              
*                                      incorrect.                    */         
*         5 R748LTIM BIT(1),        /* On = Units of time                       
*                                      indeterminable. Time values              
*                                      incorrect.                    */         
*         5 *        BIT(6),        /* Reserved for future use       */         
*       3 *        CHAR(4),         /* Reserved                      */         
*       3 R748LERB CHAR(8),         /* ECKD architecture Read in                
*                                      units of 128K bytes                      
*                                      (long floating point)         */         
*       3 R748LEWB CHAR(8),         /* ECKD architecture Write                  
*                                      units of 128K bytes                      
*                                      (long floating point)         */         
*       3 R748LERO CHAR(8),         /* ECKD architecture Read                   
*                                      Operations. For ESCON ports,             
*                                      one count per chain which                
*                                      transfers customer data to               
*                                      the host. For FICON ports,               
*                                      one count per command                    
*                                      which transfers customer                 
*                                      data to the host                         
*                                      (long floating point).        */         
*       3 R748LEWO CHAR(8),         /* ECKD architecture Write                  
*                                      Operations. For ESCON ports,             
*                                      one count per chain which                
*                                      transfers customer data from             
*                                      the host. For FICON ports,               
*                                      one count per command                    
*                                      which transfers customer data            
*                                      from the host                            
*                                      (long floating point).                   
*                                      Note: A chain on an ESCON                
*                                      port that has read and                   
*                                      write commands is counted                
*                                      as a read chain.              */         
*       3 R748LERT CHAR(8),         /* ECKD architecture Read                   
*                                      accumulated time on channel              
*                                      in milliseconds. The active              
*                                      processing time for each                 
*                                      command is accumulated                   
*                                      (long floating point).        */         
*       3 R748LEWT CHAR(8),         /* ECKD architecture Write                  
*                                      accumulated time on channel              
*                                      in milliseconds. The active              
*                                      processing time for each                 
*                                      command is accumulated                   
*                                      (long floating point).        */         
*       3 R748LPSB CHAR(8),         /* PPRC Sent in units of                    
*                                      128K bytes                               
*                                      (long floating point)         */         
*       3 R748LPRB CHAR(8),         /* PPRC Received in units of                
*                                      128K bytes                               
*                                      (long floating point)         */         
*       3 R748LPSO CHAR(8),         /* PPRC Sent Operations. Each               
*                                      PPRC write command sent by               
*                                      the PPRC primary                         
*                                      (long floating point).        */         
*       3 R748LPRO CHAR(8),         /* PPRC Received Operations.                
*                                      Each PPRC write command                  
*                                      received by the PPRC secondary           
*                                      (long floating point).        */         
*       3 R748LPST CHAR(8),         /* PPRC Sent accumulated time               
*                                      in milliseconds                          
*                                      (long floating point)         */         
*       3 R748LPRT CHAR(8),         /* PPRC Received accumulated                
*                                      time in milliseconds                     
*                                      (long floating point)         */         
*       3 R748LSRB CHAR(8),         /* SCSI Read in units of                    
*                                      128K bytes                               
*                                      (long floating point)         */         
*       3 R748LSWB CHAR(8),         /* SCSI Write in units of                   
*                                      128K bytes                               
*                                      (long floating point)         */         
*       3 R748LSRO CHAR(8),         /* SCSI Read Operations. Each               
*                                      customer read operation is               
*                                      counted                                  
*                                      (long floating point).        */         
*       3 R748LSWO CHAR(8),         /* SCSI Write Operations. Each              
*                                      customer write operation is              
*                                      counted                                  
*                                      (long floating point).        */         
*       3 R748LSRT CHAR(8),         /* SCSI Read accumulated time               
*                                      on channel in milliseconds               
*                                      (long floating point).        */         
*       3 R748LSWT CHAR(8),         /* SCSI Write accumulated time              
*                                      on channel in milliseconds               
*                                      (long floating point).    @41C*/         
*       3 R748LFLF CHAR(4),         /* Fibre Channel link                       
*                                      failures                                 
*                                      (short floating point).   @41A*/         
*       3 R748LFLY CHAR(4),         /* Fibre Channel                            
*                                      synchronization failures                 
*                                      (short floating point).   @41A*/         
*       3 R748LFLS CHAR(4),         /* Fibre Channel signal                     
*                                      failures                                 
*                                      (short floating point).   @41A*/         
*       3 R748LFPQ CHAR(4),         /* Number of Fibre Channel                  
*                                      primitive sequnece errors                
*                                      (short floating point).   @41A*/         
*       3 R748LFIT CHAR(4),         /* Fibre Channel invalid                    
*                                      transmission word errors                 
*                                      (short floating point).   @41A*/         
*       3 R748LFCR CHAR(4),         /* Fibre Channel cyclic                     
*                                      redundancy check (CRC)                   
*                                      errors                                   
*                                      (short floating point).   @41A*/         
*       3 R748LFR1 CHAR(4),         /* Fibre Channel link                       
*                                      recovery (LR) sent                       
*                                      (short floating point).   @41A*/         
*       3 R748LFR2 CHAR(4),         /* Fibre Channel link                       
*                                      recovery (LR) received                   
*                                      (short floating point).   @41A*/         
*       3 R748LFIF CHAR(4),         /* Fibre Channel illegal                    
*                                      frame errors                             
*                                      (short floating point).   @41A*/         
*       3 R748LFOD CHAR(4),         /* Fibre Channel out of order               
*                                      data errors                              
*                                      (short floating point).   @41A*/         
*       3 R748LFOA CHAR(4),         /* Fibre Channel out of order               
*                                      ACK errors                               
*                                      (short floating point).   @41A*/         
*       3 R748LFDF CHAR(4),         /* Fibre Channel duplicate                  
*                                      frame errors                             
*                                      (short floating point).   @41A*/         
*       3 R748LFIO CHAR(4),         /* Fibre Channel invalid                    
*                                      relative offset failures                 
*                                      (short floating point).   @41A*/         
*       3 R748LFTC CHAR(4),         /* Fibre Channel sequence                   
*                                      timeout errors                           
*                                      (short floating point).   @41A*/         
*       3 R748LFBC FIXED(32);       /* Fibre Channel bit error                  
*                                      rate                 @OA64087C*/         
*/*********  Subtype 8, Extent Pool Statistics data section  *********/         
*    @SPACE;                                                                    
*   DECLARE                                                                     
*     1 R748EXTP   BASED(ADDR(SMF74HDR)+SMF748XO), /*            @L1A*/         
*       3 R748XPID FIXED(16),       /* Extent pool identifier    @L1A*/         
*       3 R748XPLT FIXED(8),        /* Extent pool type                         
*                                      00-03   = RESERVED,                      
*                                      04      = FB 1Gb,                        
*                                      05-131  = RESERVED,                      
*                                      132     = CKD 1Gb,                       
*                                      133-255 = RESERVED        @L1A*/         
*       3 R748XPTQ BIT(8),          /* Extent pool type qualifier               
*                                                                @41C*/         
*         5 R748XTCR BIT(1),        /* '1' = Data encrpted extent               
*                                      pool                      @41A*/         
*         5 *        BIT(7),        /* Reserved for future use   @41A*/         
*       3 R748XRCP FIXED(32),       /* Real extent pool capacity in GB          
*                                                                @L1A*/         
*       3 R748XRNS FIXED(32),       /* Number of real extents in                
*                                      extent pool               @L1A*/         
*       3 R748XRNA FIXED(32),       /* Number of real allocated                 
*                                      extents in extent pool    @L1A*/         
*       3 R748XRSC FIXED(32),       /* Real extent conversions.                 
*                                      Valid if bit R748CXVL is                 
*                                      set                       @L1A*/         
*       3 R748XVCP FIXED(32),       /* Virtual extent pool capacity             
*                                      in GB. Valid if bit                      
*                                      R748CXVL is set           @L1A*/         
*       3 R748XVNS FIXED(32),       /* Number of virtual extents in             
*                                      extent pool. Valid if bit                
*                                      R748CXVL is set           @L1A*/         
*       3 R748XVSC FIXED(32),       /* Virtual extent conversions.              
*                                      Valid if bit R748CXVL is                 
*                                      set                       @L1A*/         
*       3 R748XSDY FIXED(32),       /* Number of extents that were              
*                                      sources of dynamic extent                
*                                      relocations. Valid if bit                
*                                      R748CXVL is set           @L1A*/         
*       3 R748XTDY FIXED(32);       /* Number of extents that were              
*                                      targets of dynamic extent                
*                                      relocations. Valid if bit                
*                                      R748CXVL is set           @L1A*/         
*/*********  Subtype 8, Rank Statistics data section *****************/         
*    @SPACE;                                                                    
*   DECLARE                                                                     
*     1 R748RANK   BASED(ADDR(SMF74HDR)+SMF748RO), /*            @L1A*/         
*       3 R748RRID FIXED(16),       /* Rank identifier           @L1A*/         
*       3 R748RPNM FIXED(16),       /* Extent pool number        @L1A*/         
*       3 R748RCNT FIXED(16),       /* Count of arrays in rank   @L1A*/         
*       3 R748RAIX FIXED(16),       /* Index to first array                     
*                                      section of rank           @L1A*/         
*       3 R748RBYR CHAR(8),         /* Rank 128 KBYtes read.                    
*                                      (long floating point)     @L1A*/         
*       3 R748RBYW CHAR(8),         /* Rank 128 KBYtes write.                   
*                                      (long floating point)     @L1A*/         
*       3 R748RROP CHAR(8),         /* Rank read operations.                    
*                                      (long floating point)     @L1A*/         
*       3 R748RWOP CHAR(8),         /* Rank write operations.                   
*                                      (long floating point)     @L1A*/         
*       3 R748RKRT CHAR(8),         /* Rank read response time                  
*                                      in units of 16 milliseconds.             
*                                      (long floating point)     @L1A*/         
*       3 R748RKWT CHAR(8),         /* Rank write response time                 
*                                      in units of 16 milliseconds.             
*                                      (long floating point)     @41C*/         
*       3 R748RTQ  BIT(8),          /* Rank type qualifer        @41A*/         
*         5 R748RTCR BIT(1),        /* '1' = Data encrypted rank @41A*/         
*         5 *        BIT(6),        /* Reserved for future use   @71C*/         
*         5 R748RAIV BIT(1),        /* '1' = Rank adapter pair                  
*                                      id valid                  @71A*/         
*       3 *        CHAR(1),         /* Reserved for future use   @71C*/         
*       3 R748RAI  FIXED(16),       /* Rank adapter pair id      @71A*/         
*       3 *        CHAR(4);         /* Reserved for future use   @71A*/         
*/*********  Subtype 8, Rank Array data section  *********************/         
*    @SPACE;                                                                    
*   DECLARE                                                                     
*     1 R748ARRY   BASED(ADDR(SMF74HDR)+SMF748AO), /*            @L1A*/         
*       3 R748AAID FIXED(16),       /* Rank array identifier     @L1A*/         
*       3 R748ARID FIXED(16),       /* Rank identfier            @L1A*/         
*       3 R748AEBC CHAR(16),        /* Array type in EBCDIC      @L1A*/         
*       3 R748ATYP FIXED(8),        /* Array type                               
*                                      01 = RAID-5,                             
*                                      02 = RAID-10,                            
*                                      03 = RAID-6,                             
*                                      04-FF Not used            @L1A*/         
*       3 R748AASP FIXED(8),        /* Array speed in 1000 RPM   @L1A*/         
*       3 R748AAWD FIXED(16),       /* Array width               @L1A*/         
*       3 R748AACP FIXED(31),       /* Array capacity in GB      @41C*/         
*       3 R748AAST BIT(8),          /* Array device class and                   
*                                      Array status              @41A*/         
*         5 R748ADC BIT(2),         /* Array device class                       
*                                      00 = Enterprise                          
*                                      01 = Near-line                           
*                                      10 = SATA                                
*                                      11 = Solid state drive    @41A*/         
*         5 R748ARD BIT(1),         /* '1' = Raid degraded       @41A*/         
*         5 R748ADT BIT(1),         /* '1' = DDM throttling      @41A*/         
*         5 R748ARE BIT(1),         /* '1' = RPM exception       @41A*/         
*         5 *       BIT(3),         /* Reserved for future use   @41A*/         
*       3 *         CHAR(3);        /* Reserved for future use   @41A*/         
*/*********  Subtype 8, Synchronous I/O Link Statistics data section */         
*/*                                                              @91A*/         
*    @SPACE;                                                                    
*   DECLARE                                                                     
*     1 R748SIOL   BASED(ADDR(SMF74HDR)+SMF748SO),                              
*       3 R748SIID FIXED(16),       /* Synchronous I/O link interface*/         
*                                   /* identifier.               @91A*/         
*       3 R748STYP FIXED(8),        /* Synchronous I/O link type.               
*                                       00    Not used                          
*                                       01    Optical PCIe                      
*                                       02-FF Not used           @91A*/         
*       3 R748SSPD FIXED(8),        /* Synchronous I/O link type.               
*                                       00    Not used                          
*                                       01    PCIe Gen 1                        
*                                       02    PCIe Gen 2                        
*                                       03    PCIe Gen 3                        
*                                       04    PCIe Gen 4                        
*                                       05-FF Not used           @91A*/         
*       3 R748SWDH FIXED(8),        /* Synchronous I/O link width. This         
*                                      is the number of PCIe lanes.             
*                                                                @91A*/         
*       3 R748SSTE FIXED(8),        /* Synchronous I/O link type.               
*                                       00    Not used                          
*                                       01    Link not trained                  
*                                       02    Link handshake incomplete         
*                                       03    Link handshake complete,          
*                                             link operational                  
*                                       04    Link in service mode              
*                                       05-FF Not used           @91A*/         
*       3 R748SFLG BIT(8),          /* Flags                     @91A*/         
*         5 R748SBYT BIT(1),        /* On = Units of bytes                      
*                                      indeterminable. Byte values              
*                                      incorrect.                @91A*/         
*         5 R748STIM BIT(1),        /* On = Units of time                       
*                                      indeterminable. Time values              
*                                      incorrect.                @91A*/         
*         5 *        BIT(6),        /* Reserved for future use   @91A*/         
*       3 *        CHAR(1),         /* Reserved                  @91A*/         
*       3 R748SCBR CHAR(8),         /* Synchronous I/O cache bytes              
*                                      read in units of 128K bytes.             
*                                      (long floating point)     @91A*/         
*       3 R748SCRO CHAR(8),         /* Total number of synchronous I/O          
*                                      cache read operations.                   
*                                      (long floating point)     @91A*/         
*       3 R748SCRS CHAR(8),         /* Number of successful synchronous         
*                                      I/O cache read operations.               
*                                      (long floating point)     @91A*/         
*       3 R748SCRT CHAR(8),         /* Synchronous I/O cache read               
*                                      accumulated time in milliseconds         
*                                      (long floating point)     @91A*/         
*       3 R748SCBW CHAR(8),         /* Synchronous I/O cache bytes              
*                                      written in units of 128K bytes.          
*                                      (long floating point)     @91A*/         
*       3 R748SCWO CHAR(8),         /* Total number of synchronous I/O          
*                                      cache write operations.                  
*                                      (long floating point)     @91A*/         
*       3 R748SCWS CHAR(8),         /* Number of successful synchronous         
*                                      I/O cache write operations.              
*                                      (long floating point)     @91A*/         
*       3 R748SCWT CHAR(8),         /* Synchronous I/O cache write              
*                                      accumulated time in milliseconds         
*                                      (long floating point)     @91A*/         
*       3 R748SNBW CHAR(8),         /* Synchronous I/O NVS bytes                
*                                      written in units of 128K bytes.          
*                                      (long floating point)     @91A*/         
*       3 R748SNWO CHAR(8),         /* Total number of synchronous I/O          
*                                      NVS write operations.                    
*                                      (long floating point)     @91A*/         
*       3 R748SNWS CHAR(8),         /* Number of successful synchronous         
*                                      I/O NVS write operations.                
*                                      (long floating point)     @91A*/         
*       3 R748SNWT CHAR(8);         /* Synchronous I/O NVS write                
*                                      accumulated time in milliseconds         
*                                      (long floating point)     @91A*/         
