*/*      Bilingual Mapping Macro for SMF 74.1 Data Sections                     
         MACRO                                                                  
         ERBR741                                                                
*                                                                    */         
*/*** START OF SPECIFICATIONS ****************************************          
*                                                                    *          
*01* Proprietary Statement:                                          *          
*       Licensed Materials - Property of IBM                   @61A  *          
*       "Restricted Materials of IBM"                          @61A  *          
*       Copyright IBM Corp. 2003, 2021                               *          
*                                                                    *          
*       Status: z/OS V2R5 Data Gatherer (HRG77D0)                    *          
*                                                                    *          
*01* Macro Name: ERBR741                                             *          
*                                                                    *          
*01* Descriptive Name:  SMF Record 74 Subtype 1 Data Sections        *          
*                       (Monitor I Device Activity Data)             *          
*                                                                    *          
*                                                                    *          
*01* DSECT Name: SMFA  Device Control Data Section                   *          
*                SMFB  Device Data Section                           *          
*                                                                    *          
*                                                                    *          
*01* Component: zOS Data Gatherer (27401)                            *          
*                                                                    *          
*                                                                    *          
*01* Function:  This macro maps the control and data section         *          
*               of SMF record 74 subtype 1                           *          
*                                                                    *          
*01* Notes: None                                                     *          
*                                                                    *          
*01* Size:  Control section : 112 bytes (each)                       *          
*           Data section    : 304 bytes (each)                   @84C*          
*                                                                    *          
*                                                                    *          
*01* Method of Access: See below:                                    *          
*                                                                    *          
*    BAL : ERBR741                                                   *          
*    PL/X: %INCLUDE SYSLIB(ERBR741) semicolon                        *          
*                                                                    *          
*                                                                    *          
*01* Module-type: BILINGUAL MAPPING MACRO                            *          
*                                                                    *          
*01* Dependencies: None                                              *          
*                                                                    *          
*01* Distribution Library: AGRBMAC1                             @A03C*          
*                                                                    *          
*01* Change-Activity:  For pre-HRM7708 codes, see ERBSMF74           *          
*                                                                    *          
*     $K0=MISC,HRM7708,,GUB: Split SMF 74 mapping macro              *          
*     $K1=XMP,HRM7708,,PS: T-Rex Support                         @K1A*          
*     $K2=XMP,HRM7708,,PS: T-Rex Support CMR                     @K2A*          
*     $K3=XMP,HRM7708,,PS: T-Rex Exploitation Support            @K3A*          
*     FDL: Prepares for up to 65535 devices                  @WA55906*          
*     PS: Fixes negative connect time                        @OA06168*          
*     $01=HPV,OA12865,,PS: HyperPAV Support                      @01A*          
*     $21=IOJ,HRM7750,,VTH: DASD volume capacity                 @21A*          
*     $61=R790,HRM7790,,MWe: explicit copyright for ext. macro   @61A*          
*     PS: Avoid negative measurements due to DDR swap        @OA36831*          
*     JK: Interrupt Delay Time Support                       @OA39993*          
*     $62=CUQT,HRM7790,,PS: Control Unit Queuing time in SMF     @62A*          
*     $63=SSID,HRM7790,,PS: NON-PAV Alias devices in             @63A*          
*                           alternate subchannel set             @63A*          
*     $71=DB2,HRM77A0,,PS: HyperWrite/ Hybrid data replication   @71A*          
*                          (5digit)                              @71A*          
*     $81=XPAV,HRM77B0,,PS: SuperPAV Alias Tuning support        @81A*          
*     $82=zHW2,HRM77B0,,JKu: zHyperwrite Stage 2                 @82A*          
*     $83=SYNC,OA50755,,MWe: Synchronous I/O Link Support        @83A*          
*     $84=Misc,HRM77B0,,PS: New source IOS Queue Time            @84A*          
*     $A02=MISC,HRG77D0,,PS: Remove model dependent data/CMB    @A02A*          
*                            processing                         @A02A*          
*    $A03=ZOSB,HRG77D0,,JBa: Rename zOS Data Gatherer libraries @A03A*          
*    JKu: Update field description for REST services         @OA62081*          
*    JDo: Correct field description for REST services        @OA64087*          
*                                                                    *          
****** END OF SPECIFICATIONS *****************************************/         
*        %GOTO PLS741;                                                          
*/*                                                                             
         SPACE 2                                                                
****************  Subtype 1 Device Control Section  *******************         
         SPACE 3                                                                
SMF74A   DSECT                                                                  
SMF74NXT DS    BL2      NUMBER OF DEVICE DATA SECTIONS IN FOLLOWING             
*                       BROKEN RECORDS FOR THIS LOGICAL DEVICE CLASS            
*                       RECORD                                    @82C          
SMF74TOT DS    BL2      NUMBER OF DEVICE DATA SECTIONS IN ALL RECORDS           
*                       FOR THIS LOGICAL DEVICE CLASS RECORD      @82C          
SMF74GEN DS    BL2      TOTAL NUMBER OF DEVICES SPECIFIED FOR ALL               
*                       CLASSES AT SYSTEM GENERATION                            
SMF74SUB DS    BL2      DEVICE CLASS CODE:                                      
*                       '0080'X - MAGNETIC TAPE DEVICES                         
*                       '0040'X - COMMUNICATION EQUIPMENT                       
*                       '0020'X - DIRECT ACCESS DEVICES                         
*                       '0010'X - GRAPHICS DEVICES                              
*                       '0008'X - UNIT RECORD DEVICES                           
*                       '0004'X - CHARACTER READER DEVICES                      
SMF74DFL DS    0BL2     Device class flags                    @WA05544          
SMF74DCF DS    BL1      Processing flags for DASD device class    @U1A          
SMF74NRF EQU   X'80'    1... ....  ON = Causes two report areas   @U1A          
SMF74SGF EQU   X'40'    .1.. ....  ON = Causes sort by SG         @U1A          
*                       ..11 1111  Not used                       @U1A          
SMF74DMS DS    BL1      Message flags                             @71C          
SMF74429 EQU   X'80'    1... ....  ON = Message ERB429I           @U1A          
SMF74SME EQU   X'40'    .1.. ....  ON = SMS Interface Error       @U1A          
SMF74438 EQU   X'20'    ..1. ....  Reserved                       @82C          
*                       ...1 1111  Not used                       @71C          
SMF74ENF DS    BL1      Flags                                     @K1A          
SMF74ECM EQU   X'80'    1... ....  ON = Extended CMB              @K3A          
SMF74STS EQU   X'40'    .1.. ....  ON = Model dependent data not  @K1A          
*                                       available by STSCH        @K1A          
SMF74FCM EQU   X'20'    ..1. ....  ON = Initial command response  @K2A          
*                                       time valid (SMF74CMR)     @K2A          
SMF74FID EQU   X'10'    ...1 ....  ON = Interrupt delay time  @OA39993          
*                                       time valid (SMF74IDT) @OA39993          
*                       .... 1111  Reserved for future use    @OA39993          
SMF74SMF DS    BL1      Logical SMF record flag                   @82C          
SMF74MSM EQU   X'80'    1... ....  ON = There are more logical SMF              
*                                       records in device class   @82A          
SMF74CDF DS    0CL12    Device class dependant fields         @WA05544          
SMF74S15 DS    BL4      Reg 15 after SMS interface call (SSI RC)  @U1A          
SMF74SRC DS    BL4      Return code from SMS interface  (SSOB RC) @U1A          
SMF74SRS DS    BL4      Reason code from SMS interface  (SSOB RS) @U1A          
SMF74TSR DS    BL2      Number of small records written for this  @A1A          
*                       class during interval                     @A1A          
SMF74CFL DS    BL1      Configuration Change Flags                @A1A          
SMF74DCA EQU   X'80'    1... ....  ON = Config. Changed during    @A1A          
*                                       interval                  @A1A          
SMF74IAC EQU   X'40'    .1.. ....  ON = Config. Changed since IPL @A1A          
SMF74IOD EQU   X'20'    ..1. ....  ON = System IPLed via IODF     @A1A          
SMF74ICV EQU   X'10'    ...1 ....  ON = I/O Conf. Token is vaild  @A1A          
*                       .... 1111  reserved                       @A1A          
SMF74LSN DS    BL1      Logical SMF record sequence number        @82A          
         DS    BL2      reserved                                  @82C          
SMF74TNM DS    CL44     IODF name                                 @A1A          
SMF74TSF DS    CL2      Suffix of IODF Name                       @A1A          
         DS    CL2      Reserved for Alignement                   @A1A          
SMF74TOK DS    0CL16    IODF creation info                    @WA05544          
SMF74TDT DS    CL8      IODF creation date mm/dd/yy           @YA64585          
SMF74TTM DS    CL8      IODF creation time hh.mm.ss           @YA64585          
         DS    CL2      Reserved for Alignement                   @B1A          
SMF74MCT DS    BL4      Maximum number of allocated tape devices  @B1A          
SMF74TDY DS    CL10     IODF creation date mm/dd/yyyy         @WA19913          
         DS    CL2      Reserved for Alignement               @WA19913          
         SPACE 2                                                                
**************  Subtype 1 Device Data Section  ************************         
         SPACE 3                                                                
SMF74B   DSECT                                                                  
SMF74NUM DS    BL2      DEVICE NUMBER IN THE RANGE X'0000' TO X'FFFF'           
SMF74LCU DS    BL2      LOGICAL CONTROL UNIT NUMBER (0000 TO FFFF)              
SMF74RV3 DS    BL1      Reserved                              @OA62081          
SMF74CNF DS    BL1      DEVICE FLAGS:                                           
SMF74QUL EQU   X'80'    1... ....   No longer used               @A02C          
SMF74LCD EQU   X'40'    .1.. ....   ON= NO LCU DATA                             
SMF74CMB EQU   X'20'    ..1. ....   ON= CMB DATA INVALID                        
SMF74DEL EQU   X'10'    ...1 ....   ON= Device has been deleted   @A1C          
SMF74PAR EQU   X'08'    .... 1...   ON= ONLY PARTIAL STATISTICS                 
*                                       AVAILABLE                               
SMF74MXB EQU   X'04'    .... .1..   reserved                      @82C          
SMF74VAC EQU   X'02'    .... ..1.   ON= DATA RECORDED IS INVALID                
*                                       BECAUSE DEVICE WAS VARIED               
*                                       DURING INTERVAL                         
SMF74STA EQU   X'01'    .... ...1   ON= at interval end online or               
*                                       offline devices indicated               
*                                       to be monitored           @91C          
SMF74SER DS    CL6      VOLUME SERIAL NUMBER OF MOUNTED VOLUME                  
SMF74TYP DS    BL4      UNIT TYPE                                               
SMF74NUX DS    BL4      Number of exposures (of multiple). In                   
*                       case of a HyperPAV base device,                         
*                       SMF74HPV = 1, number of accumulated                     
*                       HyperPAV aliases                          @01C          
SMF74DTA DS    0CL80    Area to be cleared, if DYNIO          @WA05544          
SMF74HWM DS    0CL24    Area to be cleared, if CMB data inv.  @WA05544          
SMF74SSC DS    BL4      START SUBCHANNEL (SSCH) COUNT                           
SMF74MEC DS    BL4      MEASUREMENT EVENT COUNT (NUMBER OF SSCH                 
*                       FOR WHICH CONNECT, PENDING, AND ACTIVE                  
*                       TIMES WERE STORED                                       
SMF74CNN DS    BL4      DEVICE CONNECT TIME                                     
SMF74PEN DS    BL4      DEVICE PENDING TIME                                     
SMF74ATV DS    BL4      DEVICE ACTIVE TIME                                      
SMF74DIS DS    BL4      DEVICE DISCONNECT TIME                                  
SMF74QUE DS    BL4      NUMBER OF REQUESTS QUEUED IN IOS FOR                    
*                       THIS DEVICE                                             
SMF74UTL DS    BL4      NUMBER OF SAMPLES WHEN THE DEVICE WAS                   
*                       RESERVED, BUT AN SSCH HAD NOT BEEN ISSUED               
SMF74RSV DS    BL4      NUMBER OF SAMPLES DURING THE MEASUREMENT                
*                       INTERVAL THAT INDICATED THAT THE DEVICE                 
*                       WAS RESERVED                                            
SMF74DSO DS    BL4      Not longer needed, new field is SMF74NDA  @U2C          
*                       variable name is needed for conversion                  
SMF74ALC DS    BL4      NUMBER OF SAMPLES DURING THE MEASUREMENT                
*                       INTERVAL THAT INDICATED THAT THE DEVICE                 
*                       WAS ALLOCATED                                           
SMF74MTP DS    BL4      NUMBER OF SAMPLES DURING THE MEASUREMENT                
*                       INTERVAL THAT INDICATED A MOUNT PENDING                 
*                       CONDITION                                               
SMF74NRD DS    BL4      NUMBER OF SAMPLES DURING THE MEASUREMENT                
*                       INTERVAL THAT INDICATED THAT THE DEVICE                 
*                       WAS NOT READY                                           
SMF74COF DS    BL2      NUMBER OF REQUESTS WITH CONNECT TIME  @ZA63802          
*                       OVERFLOW                              @ZA63802          
SMF74ICT DS    BL2      No longer used                           @A02C          
SMF74DVB DS    BL4      device busy delay time                    @P1A          
SMF74CUB DS    BL4      No longer used                            @K1C          
SMF74CLF DS    BL1      Flags for each device class:              @U1A          
SMF74RCF EQU   X'E0'    xxx. ....   DASD report control flags @WA05544          
SMF74RNR EQU   X'80'    1... ....   Flag for number option active @U1A          
SMF74RSG EQU   X'40'    .1.. ....   Flag for SG option active     @U1A          
SMF74RCS EQU   X'20'    ..1. ....   Flag for SG name changed during             
*                                   the interval                  @U1A          
SMF74TCF EQU   X'1C'    ...x xx..   TAPE report control flags @WA05544          
SMF74MTS EQU   X'10'    ...1 ....   Flag for open mount at interval             
*                                   start                         @B1A          
SMF74MTE EQU   X'08'    .... 1...   Flag for open mount at interval             
*                                   end                           @B1A          
*                       .... .1..   unused                        @U1A          
SMF74CTC EQU   X'03'    .... ..xx   CTC  report control flags @WA05544          
SMF74CLW EQU   X'02'    .... ..1.   CTC with special protocol @WA00541          
*                       .... ...1   unused                    @WA00541          
         DS    BL3      unused                                    @U1A          
SMF74SGN DS    CL8      Storage Group Name                        @U1A          
SMF74NDA DS    BL4      Total number of allocations in effect                   
*                       for the device                            @U2A          
SMF74DA  DS    0CL16    Data area, not cleared                @WA05544          
SMF74DEV DS    CL8      Device name                               @Y2A          
SMF74CU  DS    CL8      Control unit name                         @Y2A          
SMF74DPB DS    BL4      No longer used                            @K1C          
SMF74CNX DS    BL1      DEVICE FLAG Extensions:                   @A1C          
SMF74DYC EQU   X'80'    1... .... Device Dynamically Changed      @A1A          
SMF74DDT EQU   X'40'    .1.. .... ON = Device disconnect time is                
*                                      invalid                @WA15094          
SMF74PAV EQU   X'20'    ..1. .... ON = base exposure of a Parallel              
*                                 Access Volume                   @G3A          
SMF74NXC EQU   X'10'    ...1 .... ON = number of alias exposures                
*                                 changed                         @G3A          
SMF74NTF EQU   X'08'    .... 1... Timing facility not active      @I2A          
SMF74CNI EQU   X'04'    .... .1.. ON = Device connect time is                   
*                                      invalid                @OA06168          
SMF74HPV EQU   X'02'    .... ..1. ON = HyperPAV base device       @01A          
SMF74CFC EQU   X'01'    .... ...1 ON = Device is connected to     @62C          
*                                      FICON                      @62A          
SMF74CN2 DS    BL1      Device Flag Extension 2                   @71C          
SMF74HWR EQU   X'80'    1... .... ON HyperWrite requested         @71A          
SMF74XPV EQU   X'40'    .1.. .... ON Device in SuperPAV mode      @81A          
SMF74SIR EQU   X'20'    ..1. .... ON Device is capable of performing            
*                                    synch I/O read requests      @83A          
SMF74SIW EQU   X'10'    ...1 .... ON Device is capable of performing            
*                                    synch I/O write requests     @83A          
SMF74MTC DS    BL2      Number of mounts                          @B1A          
SMF74DCI DS    0CL29    SDEVICE configuration information     @WA05544          
SMF74DTS DS    BL1      identify source of Token                  @C2A          
SMF74SRD EQU   X'80'    1... .... self describing device          @C2A          
SMF74SND EQU   X'40'    .1.. .... no self decribing device        @C2A          
SMF74SCN EQU   X'20'    ..1. .... reserved for internal use only  @C2A          
SMF74SHV EQU   X'10'    ...1 .... SMF74SHR is valid           @WA07295          
SMF74SHR EQU   X'08'    .... 1... device is shared/assigned   @WA07295          
*                                 to multiple systems         @WA07295          
SMF74DCT DS    CL28     Configuration Token for selfdescribing    @C2A          
*                       devices or 4-byte device number in EBCDIC @C2A          
*                       format left justified with trailing blanks@C2A          
         ORG   SMF74DCT                                       @WA05544          
SMF74NDN DS    CL4      4-digit device number, if SMF74SND=1  @WA05544          
SMF74NBL DS    CL24     Blanks, if SMF74SND=1                 @WA05544          
SMF74HPC DS    BL1      Number of configured HyperPAV aliases                   
*                       for that LSS                              @01A          
SMF74NSS DS    BL2      Number of skipped samples             @OA36831          
*                       caused by too large delta values      @OA36831          
SMF74PSM DS    BL4      Number of successful PAV samples          @01C          
SMF74PCT DS    BL4      Number of unsuccessful PAV samples    @WA31701          
SMF74CMR DS    BL4      Initial command response time             @K2A          
*                       in units of 128 microseconds              @K2A          
SMF74CAP DS    BL4      DASD volume capacity (in cylinders)       @21A          
SMF74IDT DS    BL4      Interrupt delay time in units of 128  @OA39993          
*                       microseconds. This field is zero if                     
*                       not supported by the hardware.                          
SMF74CUQ DS    BL4      Control unit queuing time                 @62A          
         DS    CL1      Reserved for future use                   @63A          
SMF74SCS DS    BL1      Subchannel Set the device is situated     @63A          
SMF74NM2 DS    BL2      Device number same as SMF74NUM            @63A          
SMF74ATD DS    BL4      Number of times I/Os were subjected to imposed          
*                       delays due to PAV alias throttling        @82A          
         DS    CL3      Reserved for future use                   @81A          
SMF74AGC DS    BL1      The Alias Management Group number defined @81A          
*                       on the physical controller for this       @81A          
*                       device. This number is valid if the       @81A          
*                       device belongs to a DASD subsystem that   @81A          
*                       supports Alias Management Groups and bit  @81A          
*                       1 of SMF74CN2 is set                      @81A          
SMF74AGS DS    BL4      The Alias Management Group number         @81A          
*                       assigned by z/OS for this device on this  @81A          
*                       system. This number is valid if the       @81A          
*                       device belongs to a DASD subsystem that   @81A          
*                       supports Alias Management Groups and bit  @81A          
*                       1 of SMF74CN2 is set                      @81A          
         DS    CL4      Reserved for future use                   @83A          
SMF74SIO DS    0CL64    Area for synch I/O capable device data    @83A          
SMF74SBR DS    CL8      Number of synchronous I/O read bytes      @83A          
*                       transferred (long floating point)         @83A          
SMF74SBW DS    CL8      Number of synchronous I/O write bytes     @83A          
*                       transferred (long floating point)         @83A          
SMF74SQR DS    CL8      Number of successfully completed          @83A          
*                       synchronous I/O read requests             @83A          
*                       (long floating point)                     @83A          
SMF74SQW DS    CL8      Number of successfully completed          @83A          
*                       synchronous I/O write requests            @83A          
*                       (long floating point)                     @83A          
SMF74SPR DS    CL8      Processing time (in 0.5 microsecond units)@83A          
*                       for successful synchronous I/O read       @83A          
*                       requests                                  @83A          
*                       (long floating point)                     @83A          
SMF74SPW DS    CL8      Processing time (in 0.5 microsecond units)@83A          
*                       for sucessful synchronous I/O write       @83A          
*                       requests                                  @83A          
*                       (long floating point)                     @83A          
SMF74SFTR DS   CL8      Elapsed (fail) time (in 0.5 microsecond   @83A          
*                       units) for unsuccessful synchronous I/O   @83A          
*                       read reaquests                            @83A          
*                       (long floating point)                     @83A          
SMF74SFTW DS   CL8      Elapsed (fail) time (in 0.5 microsecond   @83A          
*                       units) for unsuccessful synchronous I/O   @83A          
*                       write requests                            @83A          
*                       (long floating point)                     @83A          
SMF74SLBR DS   CL4      Number of synchronous I/O read link busy  @83A          
*                       conditions                                @83A          
*                       (short floating point)                    @83A          
SMF74SLBW DS   CL4      Number of synchronous I/O write link busy @83A          
*                       conditions                                @83A          
*                       (short floating point)                    @83A          
SMF74SCMR DS   CL4      Number of cache miss conditions for       @83A          
*                       synchronous I/O read requests             @83A          
*                       (short floating point)                    @83A          
SMF74SNIS DS   CL4      Number of synchronous I/O write requests  @83A          
*                       where the write data could not be         @83A          
*                       immediately stored                        @83A          
*                       (short floating point)                    @83A          
SMF74STOR DS   CL4      Number of synchronous I/O read timeout    @83A          
*                       conditions                                @83A          
*                       (short floating point)                    @83A          
SMF74STOW DS   CL4      Number of synchronous I/O write timeout   @83A          
*                       conditions                                @83A          
*                       (short floating point)                    @83A          
SMF74SOR DS    CL4      Number of synchronous I/O read requests   @83A          
*                       rejected for other reasons                @83A          
*                       (short floating point)                    @83A          
SMF74SOW DS    CL4      Number of synchronous I/O write requests  @83A          
*                       rejected for other reasons                @83A          
*                       (short floating point)                    @83A          
SMF74IOS DS    CL4      IOS Queue time in microseconds            @84A          
*                       (short floating point)                    @84A          
         DS    CL4      Reserved for future use                   @84A          
         MEND  ,                                                                
*                                                                    */         
*%PLS741: ;                                                                     
*    @SPACE;                                                                    
*/****  Subtype 1, Monitor I Device data control section ******* @Y1C*/         
*    @SPACE;                                                                    
*   DECLARE                                                                     
*     1 SMF74A BASED(ADDR(SMF74HDR)+SMF74DCS) BDY(WORD),     /*  @U1C*/         
*       3 SMF74NXT FIXED(16),     /* NUMBER OF DEVICE DATA SECTIONS             
*                                    IN FOLLOWING BROKEN RECORDS FOR            
*                                    THIS LOGICAL DEVICE CLASS RECORD           
*                                                                @82C*/         
*       3 SMF74TOT FIXED(16),     /* NUMBER OF DEVICE DATA SECTIONS             
*                                    IN ALL RECORDS FOR THIS LOGICAL            
*                                    DEVICE CLASS RECORD         @82C*/         
*       3 SMF74GEN FIXED(16),     /* TOTAL NUMBER OF DEVICES SYSGENED           
*                                    FOR ALL CLASSES         @WA55906*/         
*       3 SMF74SUB CHAR(2),       /* UCB DEV TYPE CODE IN RIGHT BYTE */         
*       3 SMF74DFL BIT(16),       /* Device class flags          @U1A*/         
*         5 SMF74DCF BIT(8),      /* Flags for DASD class        @U1A*/         
*           7 SMF74NRF BIT(1),    /* Flag to cause two report areas             
*                                                                @U1A*/         
*           7 SMF74SGF BIT(1),    /* Flag to cause sort by SG    @U1A*/         
*           7 *        BIT(6),    /* Unused                      @U1A*/         
*         5 SMF74DMS BIT(8),      /* Message flags               @71C*/         
*           7 SMF74429 BIT(1),    /* Message ERB429I             @U1A*/         
*           7 SMF74SME BIT(1),    /* SMS Interface Error         @U1A*/         
*           7 SMF74438 BIT(1),    /* Reserved                    @82C*/         
*           7 *        BIT(5),    /* unused                      @71C*/         
*       3 SMF74ENF BIT(8),        /* Flags                       @K1A*/         
*         5 SMF74ECM BIT(1),      /* On = extended CMB           @K3A*/         
*         5 SMF74STS BIT(1),      /* On = model dependent data                  
*                                         not available by STSCH @K1A*/         
*         5 SMF74FCM BIT(1),      /* On = initial command response              
*                                         time valid (SMF74CMR)  @K2A*/         
*         5 SMF74FID BIT(1),      /* On = interrupt delay time                  
*                                         valid (SMF74IDT)   @OA39993*/         
*         5 *        BIT(4),      /* reserved                @OA39993*/         
*       3 SMF74SMF BIT(8),        /* Logical SMF record flag     @82C*/         
*         5 SMF74MSM BIT(1),      /* On = There are more logical SMF            
*                                    records in device class @OA62081*/         
*         5 *        BIT(7),      /* Reserved                    @82A*/         
*       3 SMF74CDF,               /* Device class dependend fields              
*                                                                @U1A*/         
*         5 SMF74S15 FIXED(31),   /* Reg 15 after SMS interface call            
*                                     (SSI RC)                   @U1A*/         
*         5 SMF74SRC FIXED(31),   /* Return code from SMS interface             
*                                     (SSOB RC)                  @U1A*/         
*         5 SMF74SRS FIXED(31),   /* Reason code from SMS interface             
*                                     (SSOB RS)                  @U1A*/         
*       3 SMF74TSR   FIXED(16),   /* Number of small records written            
*                                    during interval             @A1A*/         
*       3 SMF74CFL   BIT(8),      /* Configuration Change Flags  @A1A*/         
*         5 SMF74DCA BIT(1),      /* Configuration Changed this                 
*                                    interval.                   @A1A*/         
*         5 SMF74IAC BIT(1),      /* Configuration Changed since                
*                                    last IPL                    @A1A*/         
*         5 SMF74IOD BIT(1),      /* System IPLed via IODF       @A1A*/         
*         5 SMF74ICV BIT(1),      /* I/O Configuration Token is                 
*                                    valid.                      @A1A*/         
*         5 *        BIT(1),      /* reserved                    @A1A*/         
*       3 SMF74LSN   FIXED(8),    /* Logical SMF record sequence                
*                                    number for device class     @82A*/         
*       3 *          BIT(16),     /* reserved                    @82C*/         
*       3 SMF74TNM   CHAR(44),    /* IODF Name                   @A1A*/         
*       3 SMF74TSF CHAR(2),        /* Suffix of IODF Name       @A1A*/          
*       3 *        CHAR(2),        /* Reserved                  @A1A*/          
*       3 SMF74TOK CHAR(16),       /* Configuration token       @A1A*/          
*         5 SMF74TDT CHAR(8),      /* IODF creation date mm/dd/yy               
*                                                           @YA64585*/          
*         5 SMF74TTM CHAR(8),      /* IODF creation time hh.mm.ss               
*                                                           @YA64585*/          
*       3 *        CHAR(2),       /* Reserved                    @B1A*/         
*       3 SMF74MCT FIXED(32),     /* Maximum number of allocated                
*                                    tape devices                @B1A*/         
*       3 SMF74TDY CHAR(10),      /* IODF creation date mm/dd/yyyy              
*                                                            @WA19913*/         
*       3 *        CHAR(2);       /* Reserved                @WA19913*/         
*/*********  Subtype 1 Device Data Section  ******************** @Y1C*/         
*   @SPACE;                                                                     
*   DECLARE                                                                     
*     1 SMF74B                                                                  
*     %IF SMFARRAY ^= 'YES' %THEN                                               
*     %GOTO SKS74ARY;                                                           
*              (*)                                                              
*     %SKS74ARY:;                                                               
*                  BASED(ADDR(SMF74HDR)+SMF74DDS),                              
*       3 SMF74NUM CHAR(2),       /* DEVICE NUMBER                   */         
*       3 SMF74LCU CHAR(2),       /* LOGICAL CONTROL UNIT NUMBER     */         
*       3 SMF74RV3 CHAR(1),       /* Reserved                @OA62081*/         
*       3 SMF74CNF BIT(8),        /* DEVICE FLAGS                    */         
*         5 SMF74QUL BIT(1),      /* No longer used             @A02C*/         
*         5 SMF74LCD BIT(1),      /* =1 IF NO LCU DATA               */         
*         5 SMF74CMB BIT(1),      /* =1 IF CMB DATA INVALID          */         
*         5 SMF74DEL BIT(1),      /* =1 Device has been deleted  @A1A*/         
*         5 SMF74PAR BIT(1),      /* =1 ONLY PARTIAL STATISTICS                 
*                                    AVAILABLE                       */         
*         5 SMF74MXB BIT(1),      /* Reserved                    @82C*/         
*         5 SMF74VAC BIT(1),      /* DATA INVALID, VARIED ON OR OFF,            
*                                    OR DYNAMIC RECONFIGURATION      */         
*         5 SMF74STA BIT(1),      /* =1 at interval end online or               
*                                    offline devices indicated                  
*                                    to be monitored             @91C*/         
*       3 SMF74SER CHAR(6),       /* VOLUME SERIAL NUMBER OF                    
*                                    MOUNTED VOLUME                  */         
*       3 SMF74TYP CHAR(4),       /* UNIT TYPE FROM UCBTYP FIELD     */         
*       3 SMF74NUX FIXED(32),     /* Number of exposures, if multiple           
*                                    exposure device. In case of                
*                                    HyperPAV base device,                      
*                                    SMF74HPV = 1, number of                    
*                                    accumulated HyperPAV                       
*                                    aliases                     @01C*/         
*      2 SMF74DTA,                /* BEGIN OF AREA TO BE ZEROED, IF             
*                                    DEVICE HAS BEEN VARIED, OR IS              
*                                    OFFLINE                         */         
*       3 SMF74HWM,               /* BEGIN OF AREA TO BE ZEROED, IF             
*                                    HARDWARE (CMB) DATA ARE INVALID */         
*         5 SMF74SSC FIXED(32),   /* START SUBCHANNEL (SSCH) COUNT   */         
*         5 SMF74MEC FIXED(32),   /* MEASUREMENT EVENT COUNT (NUMBER            
*                                    OF SSCH FOR WHICH CONNECT,                 
*                                    PENDING, AND ACTIVE TIME WERE              
*                                    STORED                          */         
*         5 SMF74CNN FIXED(32),   /* DEVICE CONNECT TIME             */         
*         5 SMF74PEN FIXED(32),   /* DEVICE PENDING TIME             */         
*         5 SMF74ATV FIXED(32),   /* DEVICE ACTIVE TIME              */         
*         5 SMF74DIS FIXED(32),   /* DEVICE DISCONNECT TIME          */         
*       3 SMF74QUE FIXED(32),     /* NUMBER OF REQUESTS QUEUED IN               
*                                    IOS FOR THIS DEVICE             */         
*       3 SMF74UTL FIXED(32),     /* NUMBER OF SAMPLES WHEN THE                 
*                                    DEVICE WAS RESERVED, BUT AN SSCH           
*                                    HAD NOT BEEN ISSUED             */         
*       3 SMF74RSV FIXED(32),     /* NUMBER OF SAMPLES DURING THE               
*                                    INTERVAL THAT INDICATED THAT THE           
*                                    DEVICE WAS RESERVED             */         
*       3 SMF74DSO FIXED(32),     /* Not longer needed, new field               
*                                    is SMF74NDA, variable name                 
*                                    is needed for conversion    @U2C*/         
*       3 SMF74ALC FIXED(32),     /* NUMBER OF SAMPLES DURING THE               
*                                    INTERVAL THAT INDICATED THAT THE           
*                                    DEVICE WAS ALLOCATED            */         
*       3 SMF74MTP FIXED(32),     /* NUMBER OF SAMPLES DURING THE               
*                                    INTERVAL THAT INDICATED A MOUNT            
*                                    PENDING CONDITION               */         
*       3 SMF74NRD FIXED(32),     /* NUMBER OF SAMPLES DURING THE               
*                                    INTERVAL THAT INDICATED THAT THE           
*                                    DEVICE WAS NOT READY            */         
*       3 SMF74COF FIXED(16),     /* NUMBER OF REQUESTS THAT HAD                
*                                    CONNECT TIME OVERFLOW   @ZA63802*/         
*       3 SMF74ICT FIXED(16),     /* No longer used             @A02C*/         
*       3 SMF74DVB FIXED(32),     /* device busy delay time      @P1A*/         
*       3 SMF74CUB FIXED(32),     /* No longer used              @K1C*/         
*       3 SMF74CLF BIT(8),        /* Flags for each device class @U1A*/         
*         5 SMF74RCF BIT(3),      /* DASD Report Control Flags   @U1A*/         
*           7 SMF74RNR BIT(1),    /* Flag number option active   @U1A*/         
*           7 SMF74RSG BIT(1),    /* Flag SG option active       @U1A*/         
*           7 SMF74RCS BIT(1),    /* Flag for SG name changed during            
*                                    the interval                @U1A*/         
*         5 SMF74TCF BIT(3),      /* Tape Report Control Flags   @B1A*/         
*           7 SMF74MTS BIT(1),    /* Open mount at interval                     
*                                    start                       @B1A*/         
*           7 SMF74MTE BIT(1),    /* Open mount at interval end  @B1A*/         
*           7 *        BIT(1),    /* unused                      @B1C*/         
*         5 SMF74CTC   BIT(2),    /* CTC Control Flags       @WA00541*/         
*           7 SMF74CLW BIT(1),    /* CTC with special protocol                  
*                                                            @WA00541*/         
*           7 *        BIT(1),    /*                         @WA00541*/         
*       3 *        CHAR(3),       /* unused                      @U1A*/         
*       3 SMF74SGN CHAR(8),       /* Storage Group Name          @U1A*/         
*       3 SMF74NDA FIXED(32),     /* Total number of allocations in             
*                                    effect for the device       @Y2C*/         
*      2 SMF74DA,                 /* Data area, not cleared      @Y2A*/         
*       3 SMF74DEV CHAR(8),       /* Device name                 @Y2A*/         
*       3 SMF74CU  CHAR(8),       /* Control unit name           @Y2A*/         
*      2 SMF74DPB FIXED(32),      /* No longer used              @K1C*/         
*      2 SMF74CNX  BIT(8),        /* Device Flag Extension                      
*                                    see also SMF74CNF above     @A1C*/         
*       3 SMF74DYC BIT(1),        /* Device Dynamically Changed  @A1A*/         
*       3 SMF74DDT BIT(1),        /* =1 If device disconnect time is            
*                                    invalid                 @WA15094*/         
*       3 SMF74PAV BIT(1),        /* =1 If base exposure of a                   
*                                    Parallel Access Volume      @G3A*/         
*       3 SMF74NXC BIT(1),        /* =1 If number of alias exposures            
*                                    changed                     @G3A*/         
*       3 SMF74NTF BIT(1),        /* Timing facility not active  @I2A*/         
*       3 SMF74CNI BIT(1),        /* =1 If device connect time is               
*                                    invalid                 @OA06168*/         
*       3 SMF74HPV BIT(1),        /* =1 If HyperPAV base device  @01A*/         
*       3 SMF74CFC BIT(1),        /* =1 Device connected to Ficon               
*                                                            @OA62081*/         
*      2 SMF74CN2  BIT(8),        /* Device Flag Extension 2     @71C*/         
*       3 SMF74HWR BIT(1),        /* =1 HyperWrite requested     @71A*/         
*       3 SMF74XPV BIT(1),        /* =1 Device in SuperPAV mode  @81A*/         
*       3 SMF74SIR BIT(1),        /* =1 Device is capable of                    
*                                       synch I/O read requests  @83A*/         
*       3 SMF74SIW BIT(1),        /* =1 Device is capable of                    
*                                       synch I/O write requests @83A*/         
*       3 *        BIT(4),        /* Reserved                    @83C*/         
*      2 SMF74MTC FIXED(16),      /* Number of mount conditions  @B1A*/         
*                                                                               
*      2 SMF74DCI,                /* Shared Device Report                       
*                                    Configuration Information   @C2A*/         
*        4 SMF74DTS FIXED(8),     /* indentify source of Token   @C2A*/         
*          6 SMF74SRD   BIT(1),   /* if set: self desc. device   @C2A*/         
*          6 SMF74SND   BIT(1),   /* if set: no self desc. device               
*                                    4-byte device number stored @C2A*/         
*          6 SMF74SCN   BIT(1),   /* reserved for RMF internal use              
*                                    only                        @C2A*/         
*          6 SMF74SHV   BIT(1),   /* ON = SMF74SHR indication is                
*                                    valid                   @WA07295*/         
*          6 SMF74SHR   BIT(1),   /* ON = device is shared/assigned             
*                                    to multiple systems     @WA07295*/         
*          6 *          BIT(3),   /* not used                    @C2A*/         
*        4 SMF74DCT,              /* Configuration Token for self-              
*                                    describing devices or       @C2A*/         
*          6 SMF74NDN CHAR(4),    /* 4-byte device number in EBCDIC             
*                                    format, if SMF74SND = 1     @C2A*/         
*          6 SMF74NBL CHAR(24),   /* blanks, if SMF74SND = 1     @C2A*/         
*      2 SMF74HPC  FIXED(8),      /* Number of HyperPAV aliases                 
*                                    configured for that LSS     @01A*/         
*      2 SMF74NSS  FIXED(16),     /* Number of skipped                          
*                                    samples caused by too                      
*                                    large delta values      @OA36831*/         
*      2 SMF74PSM  FIXED(32),     /* Number of successful PAV                   
*                                    samples                     @01C*/         
*      2 SMF74PCT  FIXED(32),     /* Number of unsuccessful PAV                 
*                                    samples                     @K2C*/         
*      2 SMF74CMR  FIXED(32),     /* Initial command response time in           
*                                    units of 128 microseconds   @K2A*/         
*      2 SMF74CAP  FIXED(32),     /* DASD volume capacity                       
*                                    (in cylinders)          @OA39993*/         
*      2 SMF74IDT  FIXED(32),     /* Interrupt delay time in units              
*                                    of microseconds. This field is             
*                                    zero if not supported by the               
*                                    hardware.                   @62C*/         
*      2 SMF74CUQ  FIXED(32),     /* Control Unit Queuing Time   @62A*/         
*      2 *         CHAR(1),       /* Reserved for future use     @63A*/         
*      2 SMF74SRT  FIXED(24),     /* Sort term                   @63A*/         
*        3 SMF74SCS  FIXED(8),    /* Subchannel Set the device                  
*                                    is situated                 @63A*/         
*        3 SMF74NM2  FIXED(16),   /* Device number same as                      
*                                    SMF74NUM                    @81C*/         
*      2 SMF74ATD  FIXED(32),     /* Number of times I/Os were                  
*                                    subjected to imposed delays due            
*                                    to PAV alias throttling     @82A*/         
*      2 * CHAR(3),               /* Reserved for future use     @81A*/         
*      2 SMF74AGC FIXED(8),       /* The Alias Management Group                 
*                                    number defined on the                      
*                                    physical controller for this               
*                                    device. This number is valid               
*                                    if the device belongs to a                 
*                                    DASD subsystem that supports               
*                                    Alias Management Groups and                
*                                    bit 1 of SMF74CN2 is set    @81A*/         
*      2 SMF74AGS FIXED(32),      /* The Alias Management Group                 
*                                    number assigend by z/OS for                
*                                    this device on this system.                
*                                    This number is valid if the                
*                                    device belongs to a DASD                   
*                                    subsystem that supports Alias              
*                                    Management Groups and bit 1                
*                                    of SMF74CN2 is set          @83C*/         
*      2 * CHAR(4),               /* Reserved for future use     @83A*/         
*      2 SMF74SIO,                /* Area for synch I/O capable device          
*                                    data                        @83A*/         
*        3 SMF74SBR  CHAR(8) BDY(DWORD), /*                                     
*                                    Number of synchronous I/O read             
*                                    bytes transferred                          
*                                    (long floating point)   @OA62081*/         
*        3 SMF74SBW  CHAR(8) BDY(DWORD), /*                                     
*                                    Number of synchronous I/O write            
*                                    bytes transferred                          
*                                    (long floating point)   @OA62081*/         
*        3 SMF74SQR  CHAR(8) BDY(DWORD), /*                                     
*                                    Number of successfully completed           
*                                    synchronous I/O read requests              
*                                    (long floating point)   @OA62081*/         
*        3 SMF74SQW  CHAR(8) BDY(DWORD), /*                                     
*                                    Number of successfully completed           
*                                    synchronous I/O write requests             
*                                    (long floating point)   @OA62081*/         
*        3 SMF74SPR  CHAR(8) BDY(DWORD), /*                                     
*                                    Processing time (in 0.5 micro-             
*                                    second units) for successful               
*                                    synchronous I/O read requests              
*                                    (long floating point)   @OA62081*/         
*        3 SMF74SPW  CHAR(8) BDY(DWORD), /*                                     
*                                    Processing time (in 0.5 micro-             
*                                    second units) for successful               
*                                    synchronous I/O write requests             
*                                    (long floating point)   @OA62081*/         
*        3 SMF74SFTR CHAR(8) BDY(DWORD), /*                                     
*                                    Elapsed (fail) time (in 0.5 micro-         
*                                    second units) for unsuccessful             
*                                    synchronous I/O read requests              
*                                    (long floating point)   @OA62081*/         
*        3 SMF74SFTW CHAR(8) BDY(DWORD), /*                                     
*                                    Elapsed (fail) time (in 0.5 micro-         
*                                    second units) for unsuccessful             
*                                    synchronous I/O write requests             
*                                    (long floating point)   @OA62081*/         
*        3 SMF74SLBR CHAR(4) BDY(WORD), /*                                      
*                                    Number of synchronous I/O read             
*                                    link busy conditions                       
*                                    (short floating point)  @OA64087*/         
*        3 SMF74SLBW CHAR(4) BDY(WORD), /*                                      
*                                    Number of synchronous I/O write            
*                                    link busy conditions                       
*                                    (short floating point)  @OA64087*/         
*        3 SMF74SCMR CHAR(4) BDY(WORD), /*                                      
*                                    Number of cache miss conditions            
*                                    for synchronous I/O read requests          
*                                    (short floating point)  @OA64087*/         
*        3 SMF74SNIS CHAR(4) BDY(WORD), /*                                      
*                                    Number of synchronous I/O write            
*                                    requests where the write data              
*                                    could not be immediately stored            
*                                    (short floating point)  @OA64087*/         
*        3 SMF74STOR CHAR(4) BDY(WORD), /*                                      
*                                    Number of synchronous I/O read             
*                                    timeout conditions                         
*                                    (short floating point)  @OA64087*/         
*        3 SMF74STOW CHAR(4) BDY(WORD), /*                                      
*                                    Number of synchronous I/O write            
*                                    timeout conditions                         
*                                    (short floating point)  @OA64087*/         
*        3 SMF74SOR  CHAR(4) BDY(WORD), /*                                      
*                                    Number of synchronous I/O read             
*                                    requests rejected for other                
*                                    reasons                                    
*                                    (short floating point)  @OA64087*/         
*        3 SMF74SOW  CHAR(4) BDY(WORD), /*                                      
*                                    Number of synchronous I/O write            
*                                    requests rejected for other                
*                                    reasons                                    
*                                    (short floating point)  @OA64087*/         
*      2 SMF74IOS  CHAR(4) BDY(WORD), /*                                        
*                                    IOS Queue time                             
*                                    in microseconds                            
*                                    (short floating point)  @OA64087*/         
*      2 *         CHAR(4) BDY(WORD); /*                                        
*                                    Reserved for future use @OA62081*/         
