*/*      Bilingual Mapping Macro for SMF 74.5 Data Sections                     
         MACRO                                                                  
         ERBR745                                                                
*                                                                    */         
*/*** START OF SPECIFICATIONS ****************************************          
*                                                                    *          
*01* Proprietary Statement:                                          *          
*       Licensed Materials - Property of IBM                   @61A  *          
*       "Restricted Materials of IBM"                          @61A  *          
*       Copyright IBM Corp. 2003, 2021                               *          
*                                                                    *          
*       Status: z/OS V2R5 Data Gatherer (HRG77D0)                    *          
*                                                                    *          
*01* Macro Name: ERBR745                                             *          
*                                                                    *          
*01* Descriptive Name:  SMF Record 74 Subtype 5 Data Sections        *          
*                       (Monitor I Cache Subsystem Activity Data)    *          
*                                                                    *          
*                                                                    *          
*01* DSECT Name: R745CNTL Control data section                       *          
*                R745DEV  Device data section                        *          
*                R745XDEV Device data section extension              *          
*                R7451DEV RAID rank / Extent pool data section       *          
*                R745STAT Control unit status data section           *          
*                                                                    *          
*01* Component: zOS Data Gatherer (27401)                            *          
*                                                                    *          
*                                                                    *          
*01* Function:  This macro maps the control and data sections        *          
*               of SMF record 74 subtype 5                           *          
*                                                                    *          
*01* Notes: None                                                     *          
*                                                                    *          
*01* Size:  Data section                                         @E1A*          
*           -> control       :  44 bytes                         @G2C*          
*           -> device        : 140 bytes (per device)            @L1C*          
*           -> device ext.   :  88 bytes (per device)            @E1A*          
*           -> RAID rank     :  88 bytes (per device)        @WA37816*          
*           -> CU status     :  72 bytes                             *          
*                                                                    *          
*                                                                    *          
*01* Method of Access: See below:                                    *          
*                                                                    *          
*    BAL : ERBR745                                                   *          
*    PL/X: %INCLUDE SYSLIB(ERBR745) semicolon                        *          
*                                                                    *          
*                                                                    *          
*01* Module-type: BILINGUAL MAPPING MACRO                            *          
*                                                                    *          
*01* Dependencies: None                                              *          
*                                                                    *          
*01* Distribution Library: SYS1.MACLIB                               *          
*                                                                    *          
*01* Change-Activity:  For pre-HRM7708 codes, see ERBSMF74           *          
*                                                                    *          
*     $K0=MISC,HRM7708,,GUB: Split SMF 74 mapping macro              *          
*     $L1=SAND,OA04877,,GUB: SandShark support                   @L1A*          
*     $L2=MEGA,OA06476,,GUB: Squadrons-S (Megamouth) Support     @L2A*          
*     $41=SSD,HRM7770,,PS: Solid State Drive Support             @41A*          
*     $61=R790,HRM7790,,MWe: explicit copyright for ext. macro   @61A*          
*     $62=MIRR,HRM7790,,PS: Global mirror collision support      @62A*          
*     $71=Misc,HRM77A0,,PS: Gives out statistics incl RC 56      @71A*          
*     $81=Misc,HRM77B0,,PS: Change sense comments                @81A*          
*     $82=zHW2,HRM77B0,,JKu: zHyperwrite Stage 2                 @82A*          
*     $91=SYN2,OA53411,,MWe: Synchronous I/O Link (Stage2)       @91A*          
*     $92=Misc,HRM77C0,,PS: Update Device Status flags           @92A*          
*     JKu: Update field description for REST services        @OA62081*          
*                                                                    *          
****** END OF SPECIFICATIONS *****************************************/         
*        %GOTO PLS745;                                                          
*/*                                                                             
         SPACE 2                                                                
***********  Subtype 5 control data section  ******************** @E1A          
         SPACE 3                                                                
R745CNTL DSECT                                                    @E1A          
R745CLVL DS    BL1      Gatherer level                            @E1A          
R745CMDL DS    BL1      Caching subsystem model                   @E1A          
R745CCNT DS    BL1      Record sequence number                    @E1A          
R745CUID DS    CL1      Real CU type code. If R745CMDL=1,         @L2C          
*                       configured CU type code                   @L2C          
R745CSC  DS    BL1      Status code                               @E1A          
*                       00 = successful processed                 @E1A          
*                       04 = IOS return code.      R745CIOC ^= 0  @E1A          
*                       08 = IDCSS01 return code.  R745CRTN ^= 0  @E1A          
*                       98 = SYSTEM or USER ABEND. R745CAE  ^= 0  @E1A          
R745CAE  DS    BL3      ABEND CODE (SDWACMPC)                     @E1A          
*                       First  12 bits = System comletion code    @E1A          
*                       Second 12 bits = User comletion code      @E1A          
R745CRTN DS    BL2      IDCSS01 return code. If not zero, no device             
*                       data sections.                            @E1A          
R745CIOC DS    BL1      IOS return code. If not zero, no device                 
*                       data sections.                            @E1A          
         DS    CL1      Reserved                                  @E1A          
R745CINT DS    BL4      Number of seconds since subsystem statistics            
*                       last collected                            @E1A          
R745CCMT DS    CL28     Hardware type/model of this control unit. @G2A          
*                       Mapped by NEDID in IHACDR                 @G2A          
         DS    CL1      Reserved for future use                   @71A          
R745CFDV DS    BL3      Failing device                            @71A          
         SPACE 2                                                                
***********  Subtype 5 CACHE device data section **************** @E1A          
         SPACE 3                                                                
R745DEV  DSECT                                                    @E1A          
R745DVOL DS    CL6      Volume serial of device                   @E1A          
R745DFL4 DS    BL1      Flags                                     @E1A          
R745DEV4 EQU   X'80'    1... .... 4 digit device addr.            @E1A          
*                       .1.. .... Reserved                        @82A          
R745DSCS EQU   X'30'    Subchannel set ID                         @82A          
*                       ..00 ....   Subchannel set ID 0                         
*                       ..01 ....   Subchannel set ID 1                         
*                       ..10 ....   Subchannel set ID 2                         
*                       ..11 ....   Subchannel set ID 3                         
*                       .... 1111 Reserved                        @82C          
R745DCID DS    0CL1     Real control unit type code           @WA37816          
R745DCCU DS    CL1      Configured control unit type code         @L2A          
*                       if R745CMDL = 1                           @L2A          
R745DUNT DS    CL3      Unit addr. for sense CMD                  @E1A          
         DS    CL1      Reserved                                  @E1A          
R745DEVN DS    BL2      Device number (binary)                    @E1A          
         DS    CL2      Reserved                                  @E1A          
R745DCNT DS    CL108    Caching subsystem counts                  @E1A          
         ORG   R745DCNT                                           @E1A          
R745DFLG DS    BL1      Flags                                     @E1A          
R745DNAV EQU   X'80'    1... ....   Cache storage not available   @92C          
*                                   set to 0 for DS8000           @92C          
R745DPDF EQU   X'70'    Performance data returned             @OA62081          
*                       .000 ....   3990 Format                   @92C          
*                       .001 ....   DS8000 Disk Controller Format @92A          
R745DFRM EQU   X'0F'    Format of data returned (4 bits)          @E1A          
*                       .... 0000   3990 Models 1,2 and 3 or      @92C          
*                                   Basic Operation Mode          @92A          
*                       .... 0001   3990-6 Enhanced Operation     @92A          
*                                   Mode 1 or host supports       @92A          
*                                   DS8000 Disk Controller        @92A          
R745DVID DS    BL1      Device address                            @E1A          
R745DVS1 DS    BL1      Addressed device status 1                 @E1A          
R745DSDV EQU   X'C0'    Device caching status (2 bits)            @E1A          
*                       00.. ....   Caching activated             @E1A          
*                                                                3@92D          
R745DSFW EQU   X'30'    DASD fast write device status (2 bits)    @E1A          
*                       ..00 ....   DFW allowed                   @E1A          
*                                                                3@92D          
R745DSPD EQU   X'08'    PPRC copy pair suspended                  @92C          
R745DSSD EQU   X'04'    PPRC copy pair is duplex pending          @92C          
R745DSDP EQU   X'03'    PPRC pair status (2 bits)                 @92C          
*                       .... ..00 PPRC pair available (full dup)  @92C          
*                       .... ..01 PPRC pair pending               @92C          
*                       .... ..10 Not used                        @92C          
*                       .... ..11 Suspended                       @92C          
R745DVS2 DS    BL1      Addressed device status 2                 @E1A          
*                    If R745SFT = 0                               @92A          
*                       Pinned data (2 bits)                      @92A          
*                       00.. .... No pinned data                  @92A          
*                       01.. .... Pinned data exists for device   @92A          
*                       10.. .... Reserved                        @92A          
*                       11.. .... Not used                        @92A          
*                       ..xx xx.. Not used                        @92A          
*                       .... ..1. Advanced FlashCopy enabled      @92A          
*                       .... ...1 FlashCopy volume enabled        @92A          
*                    If R745SFT = 1 or 2                          @92A          
*                       Global Mirror State (3 bits)              @92A          
*                       000. .... No Global Mirror configured     @92A          
*                       001. .... Global Mirror running optimal   @92A          
*                       010. .... Global Mirror running suboptimal@92A          
*                       011. .... Global Mirror running           @92A          
*                                 Consistency Groups failing      @92A          
*                       100. .... Global Mirror paused            @92A          
*                       101. .... Global Mirror fatal             @92A          
*                       110. .... More than 1 Global Mirror       @92A          
*                                 session running in the box      @92A          
*                       111. .... Reserved                        @92A          
*                       ...1 .... Session Member pending          @92A          
*                       .... 1... Volume not allowed online       @92A          
*                       .... .1.. Reserved                        @92A          
*                       .... ..1. Advanced FlashCopy enabled      @92A          
*                       .... ...1 FlashCopy volume enabled        @92A          
R745DSDF EQU   X'80'    1... .... Device is failed duplex         @92C          
*                                 (no longer used)                @92A          
R745DSPN EQU   X'40'    .1        Pinned data exists for device   @92C          
*                                 (no longer used)                @92A          
R745DSOD EQU   X'3F'    ..11 1111 Other device in duplex pair     @92C          
*                                 (no longer used)                @92A          
R745DRCR DS    BL4      Search read caching requests              @E1A          
*                       Format: floating point short              @E1A          
R745DCRH DS    BL4      Search read caching hits                  @E1A          
*                       Format: floating point short              @E1A          
R745DWRC DS    BL4      Write caching requests                    @E1A          
*                       Format: floating point short              @E1A          
R745DWCH DS    BL4      Write caching requ. hits                  @E1A          
*                       Format: floating point short              @E1A          
R745DRSR DS    BL4      Read sequential requests                  @E1A          
*                       Format: floating point short              @E1A          
R745DRSH DS    BL4      Read sequential requ.hits                 @E1A          
*                       Format: floating point short              @E1A          
R745DWSR DS    BL4      Write sequential requests                 @E1A          
*                       Format: floating point short              @E1A          
R745DWSH DS    BL4      Write sequ. request hits                  @E1A          
*                       Format: floating point short              @E1A          
R745DRNR DS    BL4      Search read non-retentive requests        @E1A          
*                       Format: floating point short              @E1A          
R745DNRH DS    BL4      Search read non-retentive request hits    @E1A          
*                       Format: floating point short              @E1A          
R745DWNR DS    BL4      Write non-retentive requests              @E1A          
*                       Format: floating point short              @E1A          
R745DWNH DS    BL4      Write non-retentive hits                  @E1A          
*                       Format: floating point short              @E1A          
R745DICL DS    BL4      Inhibit cache load requests               @E1A          
*                       Format: floating point short              @E1A          
R745DBCR DS    BL4      Bypass cache requests                     @E1A          
*                       Format: floating point short              @E1A          
R745DTC  DS    BL4      Seq DASD to cache XFRs                    @E1A          
*                       Format: floating point short              @E1A          
R745DNTD DS    BL4      Normal cache requests DASD to CACHE XFRs  @E1A          
*                       Format: floating point short              @E1A          
R745DCTD DS    BL4      CACHE to DASD XFRs                        @E1A          
*                       Format: floating point short              @E1A          
R745DFWB DS    BL4      DASD Fast Write operations delayed due to @92C          
*                       non-volatile storage space constraints    @92C          
*                       Format: floating point short              @E1A          
R745DFWC DS    BL4      Fast write caching reqests                @E1A          
*                       Format: floating point short              @E1A          
R745DFWS DS    BL4      Fast write sequ. reqequessts              @E1A          
*                       Format: floating point short              @E1A          
R745DCRM DS    BL4      Record cache read misses                  @E1A          
*                       Format: floating point short              @E1A          
R745DSG2 DS    BL1      Device status group 2                     @E1A          
*                       .... 1... Device in a SPID Fenced state   @92A          
*                       .... .1.. Volume is part of a RAID rank   @92A          
*                                 that is undergoing RAID rebuild @92A          
R745DCOL EQU   X'C0'    Volume Space Management (2 bits)          @92C          
*                       00.. .... Standard volume                 @92C          
*                       01.. .... Track Space Efficient Volume    @92C          
*                       10.. .... Extent Space Efficient Volume   @92C          
*                       11.. .... Reserved                        @E1A          
R745DEFN EQU   X'20'    Data exists in failed NVS                 @E1A          
R745DBDP EQU   X'10'    Device in a Soft Fenced state             @92C          
R745DVST EQU   X'0C'    Volume state (2 relevant bits)            @92C          
*                       (No longer used)                          @92C          
*                                                                4@92D          
R745DPDT EQU   X'03'    if R745SFT = 1 or 2 Pinned data (2 bits)  @92C          
*                       .... ..00 No pinned data                  @92C          
*                       .... ..01 Pinned data exists for the dev  @92C          
*                       .... ..10 Reserved                        @92C          
*                       .... ..11 Not used                        @92C          
R745INCR DS    BL1      Reserved                                  @L2C          
R745DSID DS    BL2      Subsystem ID                              @E1A          
R745DCWP DS    BL4      RCD cache write promotions                @E1A          
*                       Format: floating point short              @E1A          
R745DKDW DS    BL4      CKD writes                                @E1A          
*                       Collected for 3990-03/06 and 2105     @WA37816          
*                       Format: floating point short              @E1A          
R745DKDH DS    BL4      CKD writes hits                           @E1A          
*                       Collected for 3990-03/06 and 2105     @WA37816          
*                       Format: floating point short              @E1A          
R745DFWR DS    BL4      Operation delayed due to cache space      @92C          
*                       constraints                               @92C          
*                       Format: floating point short              @E1A          
R745BYTR DS    BL4      Reserved                                  @L2C          
R745BYTW DS    BL4      Reserved                                  @L2C          
R745RTIR DS    BL4      Reserved                                  @L2C          
R745RTIW DS    BL4      Reserved                                  @L2C          
         SPACE 2                                                                
*******  Subtype 5, CACHE device data section extension     ***** @E1A          
*******  This extension is not used by RMF and applies      ***** @E1A          
*******  only to control unit 3990-03 and 3990-06.          ***** @E1A          
*******  It is collected by RMF to provide the same data    ***** @E1A          
*******  as in the corresponding CRR_record.                ***** @E1A          
*******  The data, except the device number R745XDVN, are   ***** @E1A          
*******  in short floating point format.                    ***** @E1A          
         SPACE                                                                  
R745XDEV DSECT                                                    @E1A          
R745XDVN DS    BL2      Device number (binary)                    @E1A          
R745XSCS DS    BL1      Subchannel set ID                         @82A          
         DS    CL1      Reserved                                  @82C          
R745XCNT DS    CL84     Counts                                    @E1A          
         ORG   R745XCNT                                           @E1A          
R745XRSV DS    BL4      Lower interface I/O msec              @WA37816          
R745XCTC DS    BL4      Not Used by RMF                           @E1A          
R745XCTR DS    BL4      Not used by RMF                           @E1A          
R745XVRD DS    BL4      Not used by RMF                           @E1A          
R745XVRH DS    BL4      Not used by RMF                           @E1A          
R745XVWR DS    BL4      Not used by RMF                           @E1A          
R745XVWH DS    BL4      Not used by RMF                           @E1A          
R745XSRR DS    BL4      Not used by RMF                           @E1A          
R745XFRD DS    BL4      Not used by RMF                           @E1A          
R745XWCC DS    BL4      Not used by RMF                           @E1A          
R745XPRC DS    BL4      Not used by RMF                           @E1A          
R745XCT1 DS    BL4      Not used by RMF                           @E1A          
R745XCT2 DS    BL4      Not used by RMF                           @E1A          
R745XCT3 DS    BL4      Not used by RMF                           @E1A          
R745XCT4 DS    BL4      Not used by RMF                           @E1A          
R745XCT5 DS    BL4      Not used by RMF                           @E1A          
R745XCT6 DS    BL4      Not used by RMF                           @E1A          
R745XCT7 DS    BL4      Not used by RMF                           @E1A          
R745XCT8 DS    BL4      Not used by RMF                           @E1A          
R745XCT9 DS    BL4      Not used by RMF                           @E1A          
R745XCTA DS    BL4      Not used by RMF                           @E1A          
         SPACE 2                                                                
*******  Subtype 5, RAID rank / Extent pool data section ******** @L2C          
         SPACE                                                                  
R7451DEV DSECT                                                @WA37816          
R7451DVN DS    BL2      Device number (binary)                @WA37816          
R7451INC DS    BL1      Increment value                           @L2A          
*                       ...1 ....   Synchronous I/O cache data are              
*                                   valid                         @91A          
*                       .... 1...   zHPF read and write I/O                     
*                                   requests available            @41A          
*                       .... .00.   Bytes in units of 128K.       @L2A          
*                                   Times in units of 16 millisec @L2A          
*                       .... .01.   Reserved                      @L2A          
*                       .... .10.   Reserved                      @L2A          
*                       .... .11.   Reserved                      @L2A          
*                       .... ...1   Transfer statistics valid     @L2C          
R7451SCS DS    BL1      Subchannel set ID                         @82C          
R7451E1  DS    CL84     Data extension                        @WA37816          
         ORG   R7451E1                                        @WA37816          
R7451RSV DS    BL4      Lower interface I/O msec              @WA37816          
*                       Floating point short                  @WA37816          
R7451FLG DS    BL1      Information in this section           @WA37816          
*                       0   No additional data                @WA37816          
*                       1   RAID rank data                    @WA37816          
*                       2   Physical storage counter information  @L2A          
R7451AID DS    BL1      Device adapter ID.                    @WA37816          
*                       Only valid with RAID rank data            @L2A          
R7451RID DS    0BL2     RAID rank ID                              @L2C          
R7452XID DS    BL2      Extent pool ID                            @L2A          
R7451HDD DS    0BL1     Number of HDD in RAID rank                @L2C          
R7452XTY DS    BL1      Extent type                               @L2A          
*                       00-03   Reserved                          @L2A          
*                       04      FB 1Gb                            @L2A          
*                       05-131  Reserved                          @L2A          
*                       132     CKD 1Gb                           @L2A          
*                       133-255 Reserved                          @L2A          
R7451RTY DS    0BL1     RAID Rank type                            @L2C          
*                       0     RAID-5                              @I6A          
*                       1     JBOD (just a bunch of disks)        @I6A          
*                       2     RAID 1/0                            @I6A          
R7452XFL DS    BL1      Extent flags                              @L2A          
R7452DXA EQU   X'80'    1... .... Dynamic extent allocation       @L2A          
R7452DSH EQU   X'40'    .1.. .... Data sharing                    @L2A          
R7452MIS EQU   X'20'    ..1. .... Migrating/migration state       @L2A          
*                       ...1 1111 Reserved                        @L2A          
R7451HSS DS    BL2      HDD sector size                       @WA37816          
*                       Only valid with RAID rank data            @L2A          
R7451RRQ DS    0BL4     RAID rank read requests (short float)     @L2C          
R7452PRO DS    BL4      Physical storage read operations          @L2A          
*                       (short float)                             @L2A          
R7451WRQ DS    0BL4     RAID rank write requests (short float)    @L2C          
R7452PWO DS    BL4      Physical storage write operations         @L2A          
*                       (short float)                             @L2A          
R7451SR  DS    0BL4     RAID rank FB sectors read                 @L2C          
R7452PBR DS    BL4      Physical storage bytes read               @L2A          
*                       (short float). Units in R7451INC          @L2A          
R7451SW  DS    0BL4     RAID rank FB sectors written              @L2C          
R7452PBW DS    BL4      Physical storage bytes written            @L2A          
*                       (short float). Units in R7451INC          @L2A          
R7451RMR DS    BL4      Record mode read request (short float)    @L2C          
R7451XSF DS    BL4      XRC or CC sidefile read requests      @WA37816          
*                       (short float)                             @L2A          
R7451XCW DS    BL4      XRC or CC contaminated writes         @WA37816          
*                       (short float)                             @L2A          
R7451TSP DS    BL4      Number of tracks transferred to secondary               
*                       PPRC volume (short float)                 @L2C          
R7451NVS DS    BL4      NVS space allocation (short float)        @L2C          
R7451RRT DS    0BL4     RAID rank read response time              @L2C          
*                       (short float)                             @L2A          
R7452PRT DS    BL4      Physical storage read response time       @L2A          
*                       (short float). Units in R7451INC          @L2A          
R7451WRT DS    0BL4     RAID rank write response time             @L2C          
*                       (short float)                             @L2A          
R7452PWT DS    BL4      Physical storage write response time      @L2A          
*                       (short float). Units in R7451INC          @L2A          
R7451XFR DS    0CL16    Transfer statistics.                      @L2A          
*                       Valid if Bit 7 of R7451INC is set         @L2A          
R7451CT1 DS    BL4      Bytes read                                @L2C          
*                       (short float). Units in R7451INC          @L2A          
R7451CT2 DS    BL4      Bytes written                             @L2C          
*                       (short float). Units in R7451INC          @L2A          
R7451CT3 DS    BL4      Read response time                        @L2C          
*                       (short float). Units in R7451INC          @L2A          
R7451CT4 DS    BL4      Write response time                       @L2C          
*                       (short float). Units in R7451INC          @L2A          
R7451CT5 DS    BL4      zHPF Read I/O requests (short float)      @41C          
R7451CT6 DS    BL4      zHPF Write I/O requests (short float)     @41C          
R7451CT7 DS    BL4      Reserved                              @WA37816          
R7451ZHL DS    BL4      zHPF List Pre-fetch I/O Requests. Number  @62A          
*                       of command chains where the Transport     @62A          
*                       Mode operation specified a non-zero       @62A          
*                       Imbedded Locate Record Count.             @62A          
R7451ZHH DS    BL4      zHPF List Pre-fetch I/O Request Hits.     @62A          
*                       Number of command chains where            @62A          
*                       - the Transport Mode operation specified  @62A          
*                         a non-zero Imbedded Locate Record Count.@62A          
*                       - the chain was completed without         @62A          
*                         requiring access to any DDM.            @62A          
R7451GSF DS    BL4      Global mirror collisions (GMC)            @62A          
*                       sidefile count. A GMC occurs, when,       @62A          
*                       during the sending of data to the         @62A          
*                       secondary to create a consistency         @62A          
*                       group, a subsequent host update is        @62A          
*                       attempted before the modified track       @62A          
*                       has been transmitted to the secondary     @62A          
*                       volume. The modified track will be        @62A          
*                       moved to the sidefile before allowing     @62A          
*                       a new host write. The counter will be     @62A          
*                       incremented by one when a track is        @62A          
*                       added to the sidefile                     @62A          
R7451GSS DS    BL4      Global mirror collisions (GMC) send       @62A          
*                       synchronous count. When a write collision @62A          
*                       occurs, the modified track data which     @62A          
*                       belongs to the current consistency group  @62A          
*                       may be sent to the remote control unit    @62A          
*                       before allowing the write. The data may   @62A          
*                       come from the sidefile if it is full or   @62A          
*                       from cache if the collision sidefile is   @62A          
*                       not being utilized.                       @62A          
R7451SRR DS    BL4      Number of synchronous I/O cache read      @91A          
*                       requests.                                 @91A          
*                       (Valid if bit 3 of R7451INC is set.)      @91A          
R7451SRH DS    BL4      Number of synchronous I/O cache read      @91A          
*                       request hits.                             @91A          
*                       (Valid if bit 3 of R7451INC is set.)      @91A          
R7451SWR DS    BL4      Number of synchronous I/O cache write     @91A          
*                       requests.                                 @91A          
*                       (Valid if bit 3 of R7451INC is set.)      @91A          
R7451SWH DS    BL4      Number of synchronous I/O cache write     @91A          
*                       request hits.                             @91A          
*                       (Valid if bit 3 of R7451INC is set.)      @91A          
         DS    CL16     Reserved                                  @91C          
         SPACE 2                                                                
***********  Subtype 5 CACHE control unit status data section *** @E1A          
         SPACE 3                                                                
R745STAT DSECT                                                    @E1A          
R745SVOL DS    CL6      Volume serial of device                   @E1A          
         DS    CL2      Reserved                                  @E1A          
R745SUNT DS    CL3      Unit addr. for sense CMD                  @E1A          
         DS    CL1      Reserved                                  @E1A          
R745SDEV DS    BL2      Device number (binary)                    @E1A          
R745SLN  DS    BL2      Length of data section                    @E1A          
R745ST   DS    CL44     Caching status                            @E1A          
         ORG   R745ST                                             @E1A          
R745SFT  DS    BL1      Status data format                        @E1A          
*                       ....0000   40 bytes sense                 @E1A          
*                       .......1   44 bytes sense/unit KB         @81C          
*                       ......10   96 bytes sense/unit KB         @81A          
R745SDID DS    BL1      Device ID                                 @E1A          
R745SNAD DS    BL1      Num. of attached devices                  @E1A          
R745SNSS DS    BL1      Num. of statistic sets                    @E1A          
R745SCS  DS    BL1      Caching status                            @E1A          
*                       ...1 .... Reserved                        @92A          
*                       .... 1... Storage Facility running as a   @92A          
*                                 single cluster                  @92A          
*                       .... .1.. Must be zero                    @92A          
*                       .... ..1. Reserved                        @92A          
R745SOS  EQU   X'E0'    Overall caching status (3 relevant bits)  @E1A          
*                       000. .... Caching active                  @E1A          
*                       001. .... Reserved                        @92C          
*                       010. .... Subsystem error                 @E1A          
*                       011.-                                     @92C          
*                       111. .... Reserved                        @92C          
R745SDS  EQU   X'10'    ...1 .... Disabled for maintenance        @92C          
*                                 (No longer used)                @92A          
R745SIM  EQU   X'02'    .... ..1. IML device not available        @92C          
*                                 (No longer used)                @92A          
R745SNR  EQU   X'01'    .... ...1 Non-retentive deactivated       @E1A          
R745SVSS DS    BL1      Non-volatile storage stat.                @E1A          
R745SNHT EQU   X'80'    1... ....   Host termination              @E1A          
R745SNIS EQU   X'40'    .1.. ....   Problem termination           @E1A          
R745DFWI EQU   X'20'    ..1. ....   DFW inhibited                 @92A          
R745SNDS EQU   X'10'    ...1 ....   Disabled for maintenance      @E1A          
R745SNPE EQU   X'08'    .... 1...   Pending due to problem        @E1A          
R745SCLN DS    BL2      Lng.of subsys. count area                 @E1A          
R745SCSF DS    BL2      State of Copy Services Function           @92C          
R745SCNF DS    BL4      Configured subsystem storage              @E1A          
*                       if R745SFT = 0 in bytes                   @92A          
*                       if R745SFT = 1 or 2 in KBytes             @92A          
R745SAVL DS    BL4      Available subsystem storage               @E1A          
*                       if R745SFT = 0 in bytes                   @92A          
*                       if R745SFT = 1 or 2 in KBytes             @92A          
R745SPIN DS    BL4      Pinned subsystem storage                  @E1A          
*                       if R745SFT = 0 in bytes                   @92C          
*                       if R745SFT = 1 or 2 in KBytes             @92A          
R745SOFF DS    BL4      Offline subsystem storage                 @E1A          
*                       if R745SFT = 0 in bytes                   @92C          
*                       if R745SFT = 1 or 2 in KBytes             @92A          
R745SDS1 DS    BL1      Addressed device status 1                 @E1A          
R745SDCS EQU   X'C0'    Device caching status (2 relevant bits)   @E1A          
*                       00.. .... Caching activated               @92C          
*                                                                3@92D          
R745SDFW EQU   X'30'    DASD fast write status (2 relevant bits)  @E1A          
*                       ..00 .... DFW allowed                     @E1A          
*                                                                3@92D          
R745SPDP EQU   X'08'    .... 1... PPRC copy pair suspended        @92C          
R745SSDP EQU   X'04'    .... .1.. PPRC copy pair is duplex        @92C          
*                                 pending                         @92C          
R745SDPS EQU   X'03'    PPRC pair status (2 relevant bits)        @92C          
*                       .... ..00 PPRC pair available (full dup)  @92C          
*                       .... ..01 PPRC pair pending               @92C          
*                       .... ..10 Not used                        @92C          
*                       .... ..11 Suspended                       @92C          
R745SDS2 DS    BL1      Addressed device status 2                 @E1A          
*                    If R745SFT = 0                               @92A          
*                       Pinned data (2 bits)                      @92A          
*                       00.. .... No pinned data                  @92A          
*                       01.. .... Pinned data exists for device   @92A          
*                       10.. .... Reserved                        @92A          
*                       11.. .... Not used                        @92A          
*                       ..xx xx.. Not used                        @92A          
*                       .... ..1. Advanced FlashCopy enabled      @92A          
*                       .... ...1 FlashCopy volume enabled        @92A          
*                    If R745SFT = 1 or 2                          @92A          
*                       Global Mirror State (3 bits)              @92A          
*                       000. .... No Global Mirror configured     @92A          
*                       001. .... Global Mirror running optimal   @92A          
*                       010. .... Global Mirror running suboptimal@92A          
*                       011. .... Global Mirror running           @92A          
*                                 Consistency Groups failing      @92A          
*                       100. .... Global Mirror paused            @92A          
*                       101. .... Global Mirror fatal             @92A          
*                       110. .... More than 1 Global Mirror       @92A          
*                                 session running in the box      @92A          
*                       111. .... Reserved                        @92A          
*                       ...1 .... Session Member pending          @92A          
*                       .... 1... Volume not allowed online       @92A          
*                       .... .1.. Reserved                        @92A          
*                       .... ..1. Advanced FlashCopy enabled      @92A          
*                       .... ...1 FlashCopy volume enabled        @92A          
R745SFDP EQU   X'80'    1... .... Device is failed duplex         @92C          
*                                 (No longer used)                @92A          
R745SDPN EQU   X'40'    .1.. .... Pinned data                     @E1A          
*                                 (No longer used)                @92A          
R745SOD  EQU   X'3F'    ..11 1111 Other device in duplex          @92C          
*                                 (No longer used)                @92C          
R745SCNV DS    BL4      Config. non-volatile cache                @E1A          
*                       if R745SFT = 0 in bytes                   @92C          
*                       if R745SFT = 1 or 2 in KBytes             @92A          
R745SPND DS    BL4      Pinned non-volatile cache                 @E1A          
*                       if R745SFT = 0 in bytes                   @92C          
*                       if R745SFT = 1 or 2 in KBytes             @92A          
R745SG2  DS    BL1      Device status group 2                     @E1A          
*                       .... 1... Device in a SPID Fenced state   @92A          
*                       .... .1.. Volume is part of a RAID rank   @92A          
*                                 that is undergoing RAID rebuild @92A          
R745SCOL EQU   X'C0'    Volume Space Management (2 relevant bits) @92C          
*                       00.. .... Standard volume                 @92C          
*                       01.. .... Track Space Efficient Volume    @92C          
*                       10.. .... Extent Space Efficient Volume   @92C          
*                       11.. .... Reserved                        @92C          
R745SFVS EQU   X'20'    ..1. .... Data exists in failed NVS       @E1A          
R745SDBP EQU   X'10'    ...1 .... Device in a Soft Fenced state   @92C          
*                                 pending                         @E1A          
R745SVST EQU   X'0C'    Volume state (2 relevant bits)            @92C          
*                       (no longer used)                          @92C          
R745SPDA EQU   X'03'    if R745SFT = 1 or 2 Pinned data (2 bits)  @92C          
*                       .... ..00 No pinned data                  @92C          
*                       .... ..01 Pinned data exists for the dev  @92C          
*                       .... ..10 Reserved                        @E1A          
*                       .... ..11 Not used                        @92C          
R745SGL  DS    BL1      Gobal status                              @E1A          
*                       1000  0000  X'80' CFW & DFW suspended     @E1A          
R745SSID DS    CL2      Subsystem Id                              @E1A          
R745SS0  DS    BL1      Reserved                              @WA22735          
R745SS1  DS    BL1      Reserved                              @WA22735          
R745SNS0 DS    BL1      Reserved                              @WA22735          
R745SNS1 DS    BL1      Reserved                              @WA22735          
         DS    CL12     Reserved                                  @G2A          
         SPACE 2                                                                
         MEND  ,                                                                
*                                                                    */         
*%PLS745: ;                                                                     
*    @SPACE;                                                                    
*/*********  Subtype 5, CACHE control section   **************** @E1A*/         
*    @SPACE;                                                                    
*   DECLARE                                                                     
*     1 R745CNTL   BASED(ADDR(SMF74HDR)+SMF745CO),           /*  @E1A*/         
*       3 R745CLVL FIXED(8),        /* Gatherer level            @E1A*/         
*       3 R745CMDL FIXED(8),        /* Caching subsystem model   @E1A*/         
*       3 R745CCNT FIXED(8),        /* Record sequence number    @E1A*/         
*       3 R745CUID CHAR(1),         /* Real CU type code. If                    
*                                      R745CMDL=1, configured                   
*                                      CU type code              @L2C*/         
*       3 R745CSC  FIXED(8),        /* Status code                              
*                                      00 = successful processed,               
*                                      04 = IOS return code                     
*                                           R745CIOC ^= 0,                      
*                                      08 = IDCSS01 return code                 
*                                           R745CRTN ^= 0,                      
*                                      98 = SYSTEM or USER ABEND                
*                                           R745CEA  ^= 0        @E1A*/         
*       3 R745CAE  FIXED(24),       /* ABEND CODE (SDWACMPC).                   
*                                      System and User completion               
*                                      code (12 bits each)       @E1A*/         
*       3 R745CRTN FIXED(16),       /* IDCSS01 return code.                     
*                                      If not zero,                             
*                                      no device data sections.                 
*                                      SMF745DN = 0              @E1A*/         
*       3 R745CIOC FIXED(8),        /* IOS return code. If not zero,            
*                                      no device data sections.                 
*                                      SMF745DN = 0              @E1A*/         
*       3 *        CHAR(1),         /* Reserved                  @E1A*/         
*       3 R745CINT FIXED(32),       /* Number of seconds since                  
*                                      subsystem statistics last                
*                                      collected                 @G2C*/         
*       3 R745CCMT CHAR(28),        /* Hardware type/model of this              
*                                      control unit. Mapped by                  
*                                      NEDID in IHACDR           @71C*/         
*       3 *        CHAR(1),         /* Reserved for future use   @71A*/         
*       2 R745CFDV FIXED(24);       /* Failing device            @71A*/         
*    @SPACE(2);                                                                 
*/*********  Subtype 5, CACHE device data section ************** @E1A*/         
*    @SPACE;                                                                    
*   DECLARE                                                                     
*     1 R745DEV    BASED(ADDR(SMF74HDR)+SMF745DO),           /*  @E1A*/         
*       3 R745DVOL CHAR(6),         /* Volume serial of device   @E1A*/         
*       3 R745DFL4,                 /* Flags                     @82C*/         
*         5 R745DEV4 BIT(1),        /* B'1' 4 digit device addr. @E1A*/         
*         5 *        BIT(1),        /* Reserved                  @82A*/         
*         5 R745DSCS BIT(2),        /* Subchannel set ID                        
*                                      00 - Subchannel set ID 0                 
*                                      01 - Subchannel set ID 1                 
*                                      10 - Subchannel set ID 2                 
*                                      11 - Subchannel set ID 3  @82A*/         
*         5 *        BIT(4),        /* Reserved                  @82C*/         
*       3 R745DCID CHAR(1),         /* Real CU type code     @WA37816*/         
*         5 R745DCCU CHAR(1),       /* Configured control unit                  
*                                      type code if R745CMDL = 1 @L2A*/         
*       3 R745DUNT CHAR(3),         /* Unit addr. for sense CMD  @E1A*/         
*       3 *        CHAR(1),         /* Reserved                  @E1A*/         
*       3 R745DEVN FIXED(16),       /* Device number (binary)    @E1A*/         
*       3 *        CHAR(2),         /* Reserved                  @E1A*/         
*       3 R745DCNT,                 /* Caching subsystem counts  @E1A*/         
*         5 R745DFLG,               /* Flags                     @E1A*/         
*           7 R745DNAV BIT(1),      /* Cache storage not available              
*                                      set to 0 for DS8000       @92C*/         
*           7 R745DPDF BIT(3),      /* Format of Performance Data               
*                                      returned                                 
*                                      B'000' = 3990 Format                     
*                                      B'001' = DS8000 Disk Controller          
*                                               Format       @OA62081*/         
*           7 R745DFRM BIT(4),      /* Format of data returned                  
*                                      B'0000' = 3990 Models 1,2                
*                                                and 3 or Basic                 
*                                                Operation Mode                 
*                                      B'0001' = 3990 Model 6                   
*                                                Enhanced Operation             
*                                                Mode 1 or host                 
*                                                supports DS8000                
*                                                Disk Controller                
*                                                            @OA62081*/         
*         5 R745DVID FIXED(8),      /* Device address            @E1A*/         
*         5 R745DVS1,               /* Addressed device status 1 @E1A*/         
*           7 R745DSDV BIT(2),      /* Device caching status                    
*                                      B'00' = Caching activated                
*                                                            @OA62081*/         
*                                   /*                          3@92D*/         
*           7 R745DSFW BIT(2),      /* DASD fast write device status            
*                                      B'00' = DFW allowed   @OA62081*/         
*                                   /*                          3@92D*/         
*           7 R745DSPD BIT(1),      /* PPRC copy pair suspended  @92C*/         
*           7 R745DSSD BIT(1),      /* PPRC copy pair is duplex                 
*                                      pending                   @92C*/         
*           7 R745DSDP BIT(2),      /* PPRC pair status                         
*                                      B'00' = PPRC pair available              
*                                              (full duplex)                    
*                                      B'01' = PPRC pair pending                
*                                      B'10' = Not used                         
*                                      B'11' = Suspended     @OA62081*/         
*         5 R745DVS2,               /* Addressed device status 2                
*                  If R745SFT = 0                                               
*                       Pinned data (2 bits)                                    
*                       00.. .... No pinned data                                
*                       01.. .... Pinned data exists for device                 
*                       10.. .... Reserved                                      
*                       11.. .... Not used                                      
*                       ..xx xx.. Not used                                      
*                       .... ..1. Advanced FlashCopy enabled                    
*                       .... ...1 FlashCopy volume enabled                      
*                    If R745SFT = 1 or 2                                        
*                       Global Mirror State (3 bits)                            
*                       000. .... No Global Mirror configured                   
*                       001. .... Global Mirror running optimal                 
*                       010. .... Global Mirror running suboptimal              
*                       011. .... Global Mirror running                         
*                                 Consistency Groups failing                    
*                       100. .... Global Mirror paused                          
*                       101. .... Global Mirror fatal                           
*                       110. .... More than 1 Global Mirror                     
*                                 session running in the box                    
*                       111. .... Reserved                                      
*                       ...1 .... Session Member pending                        
*                       .... 1... Volume not allowed online                     
*                       .... .1.. Reserved                                      
*                       .... ..1. Advanced FlashCopy enabled                    
*                       .... ...1 FlashCopy volume enabled   @OA62081*/         
*           7 R745DSDF BIT(1),      /* Device is failed duplex                  
*                                      (No longer used)      @OA62081*/         
*           7 R745DSPN BIT(1),      /* Pinned data exits for device             
*                                      (No longer used)      @OA62081*/         
*           7 R745DSOD BIT(6),      /* Other device in duplex pair              
*                                      (No longer used)      @OA62081*/         
*         5 R745DRCR CHAR(4),       /* Search read caching requ. @E1A*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DCRH CHAR(4),       /* Search read caching hits  @E1A*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DWRC CHAR(4),       /* Write caching requests    @E1A*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DWCH CHAR(4),       /* Write caching requ. hits  @E1A*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DRSR CHAR(4),       /* Read sequential requests  @E1A*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DRSH CHAR(4),       /* Read sequential requ.hits @E1A*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DWSR CHAR(4),       /* Write sequential requests @E1A*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DWSH CHAR(4),       /* Write sequ. request hits  @E1A*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DRNR CHAR(4),       /* Search read non-retentive                
*                                      requests                  @E1A*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DNRH CHAR(4),       /* Search read non-retentive                
*                                      request hits              @E1A*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DWNR CHAR(4),       /* Write non-retentive requests             
*                                                                @E1A*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DWNH CHAR(4),       /* Write non-retentive hits  @E1A*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DICL CHAR(4),       /* Inhibit cache load req.   @E1A*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DBCR CHAR(4),       /* Bypass cache requests     @E1A*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DTC  CHAR(4),       /* Seq DASD to cache XFRs    @E1A*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DNTD CHAR(4),       /* Normal cache requests                    
*                                      DASD to CACHE XFRs        @E1A*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DCTD CHAR(4),       /* CACHE to DASD XFRs        @E1A*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DFWB CHAR(4),       /* DASD Fast Write operations               
*                                      delayed due to non-volatile              
*                                      storage space constraints                
*                                                            @OA62081*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DFWC CHAR(4),       /* Fast write caching req.   @E1A*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DFWS CHAR(4),       /* Fast write sequ. req.     @E1A*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DCRM CHAR(4),       /* Record cache read misses  @E1A*/         
*                                   /* Floating point short      @E1A*/         
*         5 R745DSG2,               /* Device status group 2                    
*                       .... 1... Device in a SPID Fenced state                 
*                       .... .1.. Volume is part of a RAID rank that            
*                                 is undergoing RAID rebuild @OA62081*/         
*           7 R745DCOL BIT(2),      /* Volume Space Management                  
*                                      B'00' = Standard volume                  
*                                      B'01' = Track Space                      
*                                              Efficient Volume                 
*                                      B'10' = Extent Space                     
*                                              Efficient Volume                 
*                                      B'11' = Reserved      @OA62081*/         
*           7 R745DEFN BIT(1),      /* Data exits in failed NVS  @E1A*/         
*           7 R745DBDP BIT(1),      /* Device in a Soft Fenced                  
*                                      state                     @92C*/         
*           7 R745DVST BIT(2),      /* Volume state                             
*                                      (No longer used)          @92C*/         
*                                   /*                          4@92D*/         
*           7 R745DPDT BIT(2),      /* If R745SFT = 1 or 2                      
*                                      Pinned data                              
*                                      B'00' = No pinned data                   
*                                      B'01' = Pinned data exists               
*                                              for the device                   
*                                      B'10' = Reserved                         
*                                      B'11' = Not used      @OA62081*/         
*         5 R745INCR CHAR(1),       /* Reserved                  @L2C*/         
*         5 R745DSID FIXED(16),     /* Subsystem ID              @E1A*/         
*         5 R745DCWP CHAR(4),       /* RCD cache write promotions               
*                                      Floating point short      @E1A*/         
*         5 R745DKDW CHAR(4),       /* CKD writes, collected                    
*                                      for 3990-03/06, 2105                     
*                                      Floating point short  @OA62081*/         
*         5 R745DKDH CHAR(4),       /* CKD write hits, collected                
*                                      for 3990-03/06, 2105                     
*                                      Floating point short  @OA62081*/         
*         5 R745DFWR CHAR(4),       /* Operations delayed due to                
*                                      cache space constraints                  
*                                      Floating point short  @OA62081*/         
*         5 R745BYTR CHAR(4),       /* Reserved                  @L2C*/         
*         5 R745BYTW CHAR(4),       /* Reserved                  @L2C*/         
*         5 R745RTIR CHAR(4),       /* Reserved                  @L2C*/         
*         5 R745RTIW CHAR(4);       /* Reserved                  @L2C*/         
*    @SPACE(2);                                                                 
*/*****  Subtype 5, CACHE device data section extension    ***** @E1A*/         
*/*****  This extension is not used by RMF and applies     ***** @E1A*/         
*/*****  only to control unit 3990-03 and 3990-06.         ***** @E1A*/         
*/*****  It is collected by RMF to provide the same data   ***** @E1A*/         
*/*****  as in the corresponding CRR_record.               ***** @E1A*/         
*/*****  The data, except the device number R745XDVN, are  ***** @E1A*/         
*/*****  in short floating point format.                   ***** @E1A*/         
*    @SPACE;                                                                    
*   DECLARE                                                                     
*     1 R745XDEV   BASED(ADDR(SMF74HDR)+SMF745XO),           /*  @E1A*/         
*       3 R745XDVN FIXED(16),       /* Device number (binary)    @E1A*/         
*       3 R745XSCS FIXED(8),        /* Subchannel set ID         @82A*/         
*       3 *        CHAR(1),         /* Reserved                  @82C*/         
*       3 R745XCNT,                 /* Counts                    @E1A*/         
*         5 R745XRSV CHAR(4),       /* Lower interface I/O msec                 
*                                                            @WA37816*/         
*         5 R745XCTC CHAR(4),       /* Not Used by RMF           @E1A*/         
*         5 R745XCTR CHAR(4),       /* Not used by RMF           @E1A*/         
*         5 R745XVRD CHAR(4),       /* Not used by RMF           @E1A*/         
*         5 R745XVRH CHAR(4),       /* Not used by RMF           @E1A*/         
*         5 R745XVWR CHAR(4),       /* Not used by RMF           @E1A*/         
*         5 R745XVWH CHAR(4),       /* Not used by RMF           @E1A*/         
*         5 R745XSRR CHAR(4),       /* Not used by RMF           @E1A*/         
*         5 R745XFRD CHAR(4),       /* Not used by RMF           @E1A*/         
*         5 R745XWCC CHAR(4),       /* Not used by RMF           @E1A*/         
*         5 R745XPRC CHAR(4),       /* Not used by RMF           @E1A*/         
*         5 R745XCT1 CHAR(4),       /* Not used by RMF           @E1A*/         
*         5 R745XCT2 CHAR(4),       /* Not used by RMF           @E1A*/         
*         5 R745XCT3 CHAR(4),       /* Not used by RMF           @E1A*/         
*         5 R745XCT4 CHAR(4),       /* Not used by RMF           @E1A*/         
*         5 R745XCT5 CHAR(4),       /* Not used by RMF           @E1A*/         
*         5 R745XCT6 CHAR(4),       /* Not used by RMF           @E1A*/         
*         5 R745XCT7 CHAR(4),       /* Not used by RMF           @E1A*/         
*         5 R745XCT8 CHAR(4),       /* Not used by RMF           @E1A*/         
*         5 R745XCT9 CHAR(4),       /* Not used by RMF           @E1A*/         
*         5 R745XCTA CHAR(4);       /* Not used by RMF           @E1A*/         
*    @SPACE(2);                                                                 
*/*****  Subtype 5, RAID rank / Extent pool Data Section  *******@L2C*/         
*    @SPACE;                                                                    
*   DECLARE                                                                     
*     1 R7451DEV   BASED(ADDR(SMF74HDR)+SMF7451O),        /* @WA37816*/         
*       3 R7451DVN FIXED(16),       /* Device number (binary)                   
*                                                            @WA37816*/         
*       3 R7451INC BIT(8),          /* Increment values          @L2A*/         
*         5 *        BIT(3),        /* Reserved for future use   @91C*/         
*         5 R7451SIO BIT(1),        /* '1' = Synchronous I/O cache              
*                                            data are valid  @OA62081*/         
*         5 R7451HPF BIT(1),        /* zHPF read and write I/O                  
*                                      requests available        @41A*/         
*         5 R7451UNT BIT(2),        /* Units:                                   
*                                      '00' = Bytes in units of 128K.           
*                                             Times in units of                 
*                                             16 milliseconds.                  
*                                      '01' = Reserved.                         
*                                      '10' = Reserved.                         
*                                      '11' = Reserved.          @L2A*/         
*         5 R7451XFL BIT(1),        /* '1' = Transfer statistics                
*                                            R7451XFR valid      @L2A*/         
*       3 R7451SCS FIXED(8),        /* Subchannel set ID         @82C*/         
*       3 R7451E1,                  /* Data extension        @WA37816*/         
*         5 R7451RSV CHAR(4),       /* Lower interface I/O activity             
*                                      in msec (short float).                   
*                                      Zero for 2107             @L2C*/         
*         5 R7451FLG BIT(8),        /* Information in this section:             
*                                      X'00' = No additional data.              
*                                      X'01' = RAID rank data.                  
*                                      X'02' = Physical storage data.           
*                                                                @L2C*/         
*         5 R7451AID   FIXED(8),    /* Device adapter ID. Only valid            
*                                      with RAID rank data       @L2C*/         
*         5 R7451RID   FIXED(16),   /* RAID rank ID          @WA37816*/         
*           7 R7452XID FIXED(16),   /* Extent pool id            @L2A*/         
*         5 R7451HDD   FIXED(8),    /* Number of HDD in RAID rank               
*                                                            @WA37816*/         
*           7 R7452XTY FIXED(8),    /* Extent type:                             
*                                      X'04' = FB 1Gb.                          
*                                      X'84' = CKD 1Gb           @L2A*/         
*         5 R7451RTY   CHAR(1),     /* RAID rank type:                          
*                                      X'00' = RAID-5.                          
*                                      X'01' = JBOD.                            
*                                      X'02' = RAID 0/1          @I6A*/         
*           7 R7452XFL BIT(8),      /* Extent flags              @L2A*/         
*             9 R7452DXA BIT(1),    /* Dynamic extent allocation                
*                                                                @L2A*/         
*             9 R7452DSH BIT(1),    /* Data sharing              @L2A*/         
*             9 R7452MIS BIT(1),    /* Migrating/migration state @L2A*/         
*             9 *        BIT(5),    /* Reserved                  @L2A*/         
*         5 R7451HSS   FIXED(16),   /* HDD sector size. Only valid              
*                                      with RAID rank data       @L2C*/         
*                                                                               
*         5 R7451RRQ   CHAR(4),     /* RAID rank read requests                  
*                                      (short float)         @WA37816*/         
*           7 R7452PRO CHAR(4),     /* Physical storage read                    
*                                      operations (short float)  @L2A*/         
*         5 R7451WRQ   CHAR(4),     /* RAID rank write requests                 
*                                      (short float)         @WA37816*/         
*           7 R7452PWO CHAR(4),     /* Physical storage write                   
*                                      operations (short float)  @L2A*/         
*         5 R7451SR    CHAR(4),     /* RAID rank FB sectors                     
*                                      read (short float)    @WA37816*/         
*           7 R7452PBR CHAR(4),     /* Physical storage bytes                   
*                                      read (short float).                      
*                                      Units in R7451UNT         @L2A*/         
*         5 R7451SW    CHAR(4),     /* RAID rank FB sectors                     
*                                      written (short float) @WA37816*/         
*           7 R7452PBW CHAR(4),     /* Physical storage bytes                   
*                                      written (short float).                   
*                                      Units in R7451UNT         @L2A*/         
*         5 R7451RMR   CHAR(4),     /* Record mode read request                 
*                                      (short float)         @WA37816*/         
*         5 R7451XSF   CHAR(4),     /* XRC or CC sidefile reads                 
*                                      (short float)         @WA37816*/         
*         5 R7451XCW   CHAR(4),     /* XRC or CC contaminated                   
*                                      writes (short float)  @WA37816*/         
*         5 R7451TSP   CHAR(4),     /* Number of tracks transferred             
*                                      to secondary PPRC volume                 
*                                      (short float)         @WA37816*/         
*         5 R7451NVS   CHAR(4),     /* NVS space allocation                     
*                                      (short float)         @WA37816*/         
*         5 R7451RRT   CHAR(4),     /* RAID rank read response                  
*                                      time (short float)    @WA37816*/         
*           7 R7452PRT CHAR(4),     /* Physical storage read                    
*                                      response time (short float).             
*                                      Units in R7451UNT         @L2A*/         
*         5 R7451WRT   CHAR(4),     /* RAID rank write response                 
*                                      time (short float)    @WA37816*/         
*           7 R7452PWT CHAR(4),     /* Physical storage write                   
*                                      response time (short float).             
*                                      Units in R7451UNT         @L2A*/         
*         5 R7451XFR,               /* Transfer statistics. Valid               
*                                      if R7451XFL set           @L2A*/         
*           7 R7451CT1 CHAR(4),     /* Bytes read (short float).                
*                                      Units in R7451UNT         @L2C*/         
*           7 R7451CT2 CHAR(4),     /* Bytes written (short float).             
*                                      Units in R7451UNT         @L2C*/         
*           7 R7451CT3 CHAR(4),     /* Read response time                       
*                                      (short float).                           
*                                      Units in R7451UNT         @L2C*/         
*           7 R7451CT4 CHAR(4),     /* Write response time                      
*                                      (short float).                           
*                                      Units in R7451UNT         @L2C*/         
*         5 R7451CT5   CHAR(4),     /* z/HPF Read I/O requests                  
*                                      (short float)             @41C*/         
*         5 R7451CT6   CHAR(4),     /* z/HPF Write I/O requests                 
*                                      (short float)             @41C*/         
*         5 R7451CT7   CHAR(4),     /* Reserved                  @62C*/         
*         5 R7451ZHL   CHAR(4),     /* zHPF List Pre-fetch I/O                  
*                                      Requests. Number of                      
*                                      command chains, where the                
*                                      Transport Mode operation                 
*                                      specified a non-zero                     
*                                      Imbedded Locate Record                   
*                                      Count                     @62A*/         
*         5 R7451ZHH   CHAR(4),     /* zHPF List Pre-fetch I/O                  
*                                      Request Hits. Number of                  
*                                      command chains, where                    
*                                      - the Transport Mode                     
*                                        operation specified a                  
*                                        non-zero Imbedded Locate               
*                                        Record Count.                          
*                                      - the chain was completed                
*                                        without requiring access               
*                                        to any DDM.             @62A*/         
*         5 R7451GSF   CHAR(4),     /* Global Mirror Collisions                 
*                                      (GMC) sidefile count                     
*                                      (short float).                           
*                                      A GMC occurs when, during                
*                                      the sending of data in                   
*                                      the secondary to create a                
*                                      consistency group, a                     
*                                      subsequent host update is                
*                                      attempted before the                     
*                                      modified track has been                  
*                                      transmitted to the                       
*                                      secondary volume. The                    
*                                      modified track will be                   
*                                      moved to the sidefile                    
*                                      before allowing a new                    
*                                      host write. The counter                  
*                                      will be incremented by                   
*                                      one when a track is added                
*                                      to the sidefile.          @62A*/         
*         5 R7451GSS   CHAR(4),     /* Global Mirror Collisions                 
*                                      Send synchronous count                   
*                                      (short float).                           
*                                      When a write collision                   
*                                      occurs, the modified track               
*                                      data which belongs to the                
*                                      current consistency group                
*                                      may be sent to the remote                
*                                      control unit before                      
*                                      allowing the write. The                  
*                                      data may come from the                   
*                                      sidefile if it is full or                
*                                      from cache if the                        
*                                      collision sidefile is not                
*                                      being utilized.           @62A*/         
*         5 R7451SRR   CHAR(4),     /* Number of synchronous I/O cache          
*                                      read requests.                           
*                                      (Valid if bit 3 of R7451INC is           
*                                       set.)                    @91A*/         
*         5 R7451SRH   CHAR(4),     /* Number of synchronous I/O cache          
*                                      read request hits.                       
*                                      (Valid if bit 3 of R7451INC is           
*                                       set.)                    @91A*/         
*         5 R7451SWR   CHAR(4),     /* Number of synchronous I/O cache          
*                                      write requests.                          
*                                      (Valid if bit 3 of R7451INC is           
*                                       set.)                    @91A*/         
*         5 R7451SWH   CHAR(4),     /* Number of synchronous I/O cache          
*                                      write request hits.                      
*                                      (Valid if bit 3 of R7451INC is           
*                                       set.)                    @91A*/         
*         5 *          CHAR(16);    /* Reserved                  @91C*/         
*    @SPACE;                                                                    
*/*****  Subtype 5, CACHE control unit status data section ***** @E1A*/         
*    @SPACE;                                                                    
*   DECLARE                                                                     
*     1 R745STAT   BASED(ADDR(SMF74HDR)+SMF745SO),           /*  @E1A*/         
*       3 R745SVOL CHAR(6),         /* Volume serial of device   @E1A*/         
*       3 *        CHAR(2),         /* Reserved                  @E1A*/         
*       3 R745SUNT CHAR(3),         /* Unit addr. for sense CMD  @E1A*/         
*       3 *        CHAR(1),         /* Reserved                  @E1A*/         
*       3 R745SDEV FIXED(16),       /* Device number (binary)    @E1A*/         
*       3 R745SLN  FIXED(15),       /* Length of data section    @E1A*/         
*       3 R745ST,                   /* Caching status            @E1A*/         
*         5 R745SFT  BIT(8),        /* Status data format                       
*                                      B'....0000' = 40 bytes sense             
*                                      B'.......1' = 44 bytes sense/            
*                                                    unit KB                    
*                                      B'......10' = 96 bytes sense/            
*                                                    unit KB @OA62081*/         
*         5 R745SDID BIT(8),        /* Device ID                 @E1A*/         
*         5 R745SNAD BIT(8),        /* Num. of attached devices  @E1A*/         
*         5 R745SNSS BIT(8),        /* Num. of statistic sets    @E1A*/         
*         5 R745SCS,                /* Caching status                           
*                                      ...1 .... Reserved                       
*                                      .... 1... Storage Facility               
*                                                running as a                   
*                                                single cluster                 
*                                      .... .1.. Must be zero                   
*                                      .... ..1. Reserved    @OA62081*/         
*           7 R745SOS  BIT(3),      /* Overall caching status                   
*                                      B'000' = Caching active                  
*                                      B'001' = Reserved                        
*                                      B'010' = Subsystem error                 
*                                      B'011'-                                  
*                                      B'111' = Reserved     @OA62081*/         
*           7 R745SDS  BIT(1),      /* Disabled for maintenance                 
*                                      (No longer used)          @92C*/         
*           7 *        BIT(2),      /* Reserved                  @E1A*/         
*           7 R745SIM  BIT(1),      /* IML device not available                 
*                                      (no longer used)          @92C*/         
*           7 R745SNR  BIT(1),      /* Non-retentive deactivated @E1A*/         
*         5 R745SVSS,               /* Non-volatile storage stat.@E1A*/         
*           7 R745SNHT BIT(1),      /* Host termination          @E1A*/         
*           7 R745SNIS BIT(1),      /* Problem termination       @E1A*/         
*           7 R745DFWI BIT(1),      /* DFW inhibited             @91C*/         
*           7 R745SNDS BIT(1),      /* Disabled for maintenance  @E1A*/         
*           7 R745SNPE BIT(1),      /* Pending due to problem    @E1A*/         
*           7 *        BIT(3),      /* Reserved                  @E1A*/         
*         5 R745SCLN FIXED(16),     /* Lng.of subsys. count area @E1A*/         
*         5 R745SCSF FIXED(16),     /* State of Copy Services                   
*                                      Function                  @91C*/         
*         5 R745SCNF FIXED(32) BDY(WORD,3), /* Configured subsystem             
*                                      storage                                  
*                                      if R745SFT = 0 in bytes                  
*                                      if R745SFT = 1 or 2 in KB @92C*/         
*         5 R745SAVL FIXED(32) BDY(WORD,3), /*  Available subsystem             
*                                      storage                                  
*                                      if R745SFT = 0 in bytes                  
*                                      if R745SFT = 1 or 2 in KB @92C*/         
*         5 R745SPIN FIXED(32) BDY(WORD,3), /*  Pinned subsystem                
*                                      storage,collected for                    
*                                      if R745SFT = 0 in bytes                  
*                                      if R745SFT = 1 or 2 in KB @92C*/         
*         5 R745SOFF FIXED(32) BDY(WORD,3), /* Offline subsystem                
*                                      storage, collected for                   
*                                      if R745SFT = 0 in bytes                  
*                                      if R745SFT = 1 or 2 in KB @92C*/         
*         5 R745SDS1,               /* Addressed device status 1 @E1A*/         
*           7 R745SDCS BIT(2),      /* Device caching status                    
*                                      B'00' = Caching activated                
*                                                            @OA62081*/         
*                                   /*                          3@92D*/         
*           7 R745SDFW BIT(2),      /* DASD fast write status    @E1A*/         
*                                   /* B'00' = DFW allowed       @E1A*/         
*                                   /*                          3@92D*/         
*           7 R745SPDP BIT(1),      /* PPRC copy pair suspended  @92C*/         
*           7 R745SSDP BIT(1),      /* PPRC copy pair is duplex                 
*                                      pending                   @92C*/         
*           7 R745SDPS BIT(2),      /* PPRC pair status                         
*                                      B'00' = PPRC pair available              
*                                              (full duplex)                    
*                                      B'01' = PPRC pair pending                
*                                      B'10' = Not used                         
*                                      B'11' = Suspended     @OA62081*/         
*         5 R745SDS2,               /* Addressed device status 2                
*                    If R745SFT = 0                                             
*                       Pinned data (2 bits)                                    
*                       00.. .... No pinned data                                
*                       01.. .... Pinned data exists for device                 
*                       10.. .... Reserved                                      
*                       11.. .... Not used                                      
*                       ..xx xx.. Not used                                      
*                       .... ..1. Advanced FlashCopy enabled                    
*                       .... ...1 FlashCopy volume enabled                      
*                    If R745SFT = 1 or 2                                        
*                       Global Mirror State (3 bits)                            
*                       000. .... No Global Mirror configured                   
*                       001. .... Global Mirror running optimal                 
*                       010. .... Global Mirror running suboptimal              
*                       011. .... Global Mirror running                         
*                                 Consistency Groups failing                    
*                       100. .... Global Mirror paused                          
*                       101. .... Global Mirror fatal                           
*                       110. .... More than 1 Global Mirror                     
*                                 session running in the box                    
*                       111. .... Reserved                                      
*                       ...1 .... Session Member pending                        
*                       .... 1... Volume not allowed online                     
*                       .... .1.. Reserved                                      
*                       .... ..1. Advanced FlashCopy enabled                    
*                       .... ...1 FlashCopy volume enabled   @OA62081*/         
*           7 R745SFDP BIT(1),      /* Device is failed duplex                  
*                                      (no longer used)          @92C*/         
*           7 R745SDPN BIT(1),      /* Pinned data                              
*                                      (no longer used)          @92C*/         
*           7 R745SOD  BIT(6),      /* Other device in duplex                   
*                                      (no longer used)          @92C*/         
*         5 R745SCNV FIXED(32),     /* Config. non-volatile                     
*                                      cache, collected for                     
*                                      if R745SFT = 0 in bytes                  
*                                      if R745SFT = 1 or 2 in KB @92C*/         
*         5 R745SPND FIXED(32),     /* Pinned non-volatile                      
*                                      cache, collected for                     
*                                      if R745SFT = 0 in bytes                  
*                                      if R745SFT = 1 or 2 in KB @92C*/         
*         5 R745SG2,                /* Device status group 2                    
*                                      .... 1... Device in a                    
*                                                SPID Fenced state              
*                                      .... .1.. Volume is part of a            
*                                                RAID rank that is              
*                                                undergoing RAID                
*                                                rebuild     @OA62081*/         
*           7 R745SCOL BIT(2),      /* Colume Space Management                  
*                                      B'00' = Standard volume                  
*                                      B'01' = Track Space                      
*                                              Efficient Volume                 
*                                      B'10' = Extent Space                     
*                                              Efficient Volume                 
*                                      B'11' = Reserved      @OA62081*/         
*           7 R745SFVS BIT(1),      /* Data on failed NVS        @E1A*/         
*           7 R745SDBP BIT(1),      /* Device in a Soft Fenced                  
*                                      state pending             @92C*/         
*           7 R745SVST BIT(2),      /* Volume state                             
*                                      (no longer used)          @92C*/         
*                                   /*                          4@92D*/         
*           7 R745SPDA BIT(2),      /* If R745SFT = 1 or 2                      
*                                      Pinned data                              
*                                      B'00' = No pinned data                   
*                                      B'01' = Pinned data exists               
*                                              for the device                   
*                                      B'10' = Reserved                         
*                                      B'11' = Not used      @OA62081*/         
*         5 R745SGL  BIT(8),        /* Global status                            
*                                      X'80' CFW & DFW suspended                
*                                                            @OA62081*/         
*         5 R745SSID CHAR(2),       /* Subsystem Id              @E1A*/         
*         5 R745SS0  BIT(8),        /* Reserved                  @G2C*/         
*         5 R745SS1  BIT(8),        /* Reserved                  @G2C*/         
*         5 R745SNS0 BIT(8),        /* Reserved                  @G2C*/         
*         5 R745SNS1 BIT(8),        /* Reserved                  @G2C*/         
*       3 *        CHAR(12);        /* Reserved                  @G2A*/         
*                                                                               
