*/*      Bilingual Mapping Macro for SMF 74.9 Data Sections                     
         MACRO                                                                  
         ERBR749                                                                
*                                                                    */         
*/*** START OF SPECIFICATIONS ****************************************          
*                                                                    *          
*01* Proprietary Statement:                                          *          
*       Licensed Materials - Property of IBM                         *          
*       "Restricted Materials of IBM"                                *          
*       Copyright IBM Corp. 2017, 2021                               *          
*                                                                    *          
*       Status: z/OS V2R5 Data Gatherer (HRG77D0)                    *          
*                                                                    *          
*01* Macro Name: ERBR749                                             *          
*                                                                    *          
*01* Descriptive Name:  SMF Record 74 Subtype 9 Data Sections        *          
*                       (Monitor III PCIe Function Activity Data)    *          
*                                                                    *          
*01* DSECT Name: R749PF   PCIE Function Data Section                 *          
*                R749DMA  PCIE Function Type Data Section        @72C*          
*                R749HWA  Hardware Accelerator Data Section      @61A*          
*                R749HWA1 HW Accelerator Compression Data Section@61A*          
*                R749SYNC Synchronous I/O Link Data Section      @84A*          
*                R749SRTD Synchronous I/O RTD Data Section       @84A*          
*                                                                    *          
*01* Component: zOS Data Gatherer (27401)                            *          
*                                                                    *          
*01* Function:  This macro maps the data sections of                 *          
*               SMF record 74 subtype 9                              *          
*                                                                    *          
*01* Notes: None                                                     *          
*                                                                    *          
*01* Size:  Data sections                                            *          
*           -> PCIE Function Data:     188 bytes (each)          @83C*          
*           -> PCIE Funct. Type Data:  104 bytes (each)          @83C*          
*           -> HW Accelerator Data:    112 bytes (each)          @61A*          
*           -> HWA Compression Data:   124 bytes (each)          @61A*          
*           -> Synch I/O Link Data:     32 bytes (each)          @84A*          
*           -> Synch I/O RTD Data:      12 bytes (each)          @84A*          
*                                                                    *          
*01* Method of Access: See below:                                    *          
*                                                                    *          
*    BAL : ERBR749                                                   *          
*    PL/X: %INCLUDE SYSLIB(ERBR749) semicolon                        *          
*                                                                    *          
*                                                                    *          
*01* Module-type: BILINGUAL MAPPING MACRO                            *          
*                                                                    *          
*01* Dependencies: None                                              *          
*                                                                    *          
*01* Distribution Library: AGRBMAC1                             @A02C*          
*                                                                    *          
*01* Change-Activity = see below                                     *          
*                                                                    *          
*     $60=PCIE,HRM7790,,JKu: PCIe Support                            *          
*     $61=FPGA,HRM7790,,JKu: HW Accelerator Compression Support  @61A*          
*     $72=PFMB,OA44524,,JKu: PFMB enhancements                   @72A*          
*     $81=SMCD,OA49113,,PLo: SMC Direct Support                  @81A*          
*     $82=ROC2,OA50762,,JKu: ConnectX4 RoCE Express-2 support    @82A*          
*     $83=SYNC,OA50755,,PLo: Synchronous I/O Support             @83A*          
*     $84=SYNC,OA50755,,MWe: Synchronous I/O RTD Support         @84A*          
*     $91=MISC,HRM77C0,,YKa: Synchronous I/O link identifier     @91A*          
*    $A02=ZOSB,HRG77D0,,JBa: Rename zOS Data Gatherer libraries @A02A*          
*     JKu: Update field description for REST services        @OA62081*          
*                                                                    *          
****** END OF SPECIFICATIONS *****************************************/         
*        %GOTO PLS749;                                                          
*/*                                                                             
         SPACE 2                                                                
***********  Subtype 9 PCIE Function Data Section  *******************          
         SPACE 3                                                                
R749PF   DSECT                                                                  
R749PFID DS    BL4      PCIE Function ID (PFID) for the PCIE                    
*                       function upon which performance                         
*                       data is returned.                                       
R749PFFL DS    BL2      PFID function status merged over all MINTIME            
*                       intervals for this reporting interval.                  
R749ALLO EQU   X'80'    1... .... PFID was allocated during this                
*                                 interval                                      
R749DEPG EQU   X'40'    .1.. .... PFID was deallocate-pending                   
*                                 during this interval                          
R749PERR EQU   X'20'    ..1. .... PFID was in error during this                 
*                                 interval                                      
*                       ...1 1111 1111 1111 Unused                              
R749PFF1 DS    BL2      Final PFID function status at the end of                
*                       this reporting interval.                                
R749DEAL EQU   X'80'    1... .... PFID is de-allocated at the                   
*                                 end of this interval                          
R749REAL EQU   X'40'    .1.. .... PFID is re-allocated at the                   
*                                 end of this interval                          
*                       ..11 1111 1111 1111 Unused                              
R749ERRT DS    BL4      Amount of time in milliseconds for which                
*                       no valid data was reported for the PCIE                 
*                       function within this reporting interval.                
R749DEVT DS    BL4      Device type for the PCIE function.                      
R749DEVN DS    CL24     Device name for the PCIE function.                      
R749JOBN DS    CL8      Job name of owner who allocated the PCIE                
*                       function.                                               
R749ASID DS    BL2      Address space ID of owner who allocated                 
*                       the PCIE function.                                      
R749PCID DS    BL2      Physical or virtual channel identifier for the          
*                       PCIE function.                                          
R749ATST DS    BL8      Timestamp in STCK format, showing the last              
*                       point in time when a PCIE function was                  
*                       allocated.                                              
R749ALLT DS    BL4      Amount of time in milliseconds for which                
*                       the PCIE function was allocated or                      
*                       de-allocate-pending.                                    
         DS    CL4      Unused                                                  
R749SCNT DS    BL4      Sequence number for the last time the PCI @72C          
*                       counters have been updated by the firmware.             
R749LOOP DS    BL8      Count of PCI Load operations for the                    
*                       PCIE function. Only valid, if bit 2 of                  
*                       R749FLAG is not set.                    @83C            
R749STOP DS    BL8      Count of PCI Store operations for the                   
*                       PCIE function. Only valid, if bit 2 of                  
*                       R749FLAG is not set.                    @83C            
R749SBOP DS    BL8      Count of PCI Store Block operations                     
*                       for the PCIE function. Only valid, if bit 2             
*                       of R749FLAG is not set.                 @83C            
R749RFOP DS    BL8      Count of PCI Refresh Translation operations             
*                       for the PCIE function. Only valid, if bit 2             
*                       of R749FLAG is not set.                 @83C            
R749DMAO DS    BL2      The PCIE Function Type data blocks for                  
*                       all PCIE functions are grouped together in              
*                       the record. To get to the PCIE Function Type            
*                       data block associated with this PCIE function           
*                       data section, skip over the number of PCIE              
*                       Function Type data blocks specified by this             
*                       field, starting at the first PCIE Function              
*                       Type data block in the record.           @72C           
R749DMAN DS    BL2      Count of PCIE Function Type data blocks  @72C           
*                       allocated by this PCIE function data section.           
R749FPFO DS    BL2      The data blocks for all HW Accelerators are             
*                       grouped together in the record. To get to               
*                       the HW Accelerator data block associated with           
*                       this PCIE function data section, skip over              
*                       the number of HW Accelerator data blocks                
*                       specified by this field, starting at the                
*                       first HW Accelerator block in the record.@61A           
R749FPFN DS    BL2      Count of HW Accelerator data blocks allocated           
*                       for this PCIE function data section.     @61A           
R749FP1O DS    BL2      The data blocks for all HW Accelerators                 
*                       used for compression acceleration are grouped           
*                       together in the record. To get to the HW                
*                       Accelerator compression data block associated           
*                       with this PCIE function data section, skip              
*                       over the number of HW Accelerator compression           
*                       data blocks specified by this field, starting           
*                       at the first HW Accelerator compression data            
*                       block in the record.                     @61A           
R749FP1N DS    BL2      Count of HW Accelerator compression data                
*                       blocks allocated for this PCIE function                 
*                       data section.                            @61A           
R749FLAG DS    BL1      Validity flag                            @81A           
R749PNVA EQU   X'80'    1... .... Physical-network identifiers                  
*                                 R749NET1 and R749NET2 are                     
*                                 valid                          @81A           
R749PFTV EQU   X'40'    .1.. .... PCIE function type R749PFT is valid           
*                                                                @82A           
R749PORI EQU   X'20'    ..1. .... PCI operation rates are invalid               
*                                                                @83A           
R749GPRE EQU   X'10'    ...1 .... Global Performance Reporting is               
*                                 enabled                        @83A           
*                       .... 1111 Unused                         @83A           
         DS    CL1      Reserved                                 @84A           
R749PORT DS    BL1      Physical port number for which the PCIE                 
*                       function is associated                   @84A           
R749PFT  DS    BL1      PCIE function type                       @82A           
R749NET1 DS    CL16     Physical-network identifier (PNET ID) that              
*                       identifies the first port of the adapter.               
*                       This field is only valid when the PCIE device           
*                       type is definied as RoCE Express or ISM. @81A           
R749NET2 DS    CL16     Physical-network identifier (PNET ID) that              
*                       identifies the second port of the adapter.              
*                       Only valid when the PCIE device type is                 
*                       defined as RoCE Express.                 @81A           
R749WWNN DS    BL8      Worldwide node name (WWNN) of the storage               
*                       controller the synchronous I/O link is                  
*                       connected to.                            @83A           
R749SIOO DS    BL2      The data blocks for all Synchronous I/O links           
*                       are grouped together in the record. To get              
*                       the Synchronous I/O link data block associa-            
*                       ted with this PCIE Function data section,               
*                       skip over the number of data blocks specified           
*                       by this field, starting at the first                    
*                       Synchronous I/O link data block in the                  
*                       record.                                  @84A           
R749SION DS    BL2      Count of Synchronous I/O link data blocks               
*                       allocated for this PCIE Function data                   
*                       section.                                 @84A           
R749RTDO DS    BL2      The data blocks for all Synchronous I/O                 
*                       response time distribution buckets are                  
*                       grouped together in the record. To get the              
*                       first Synchronous I/O response time distri-             
*                       bution data block associated with this PCIE             
*                       Function data section, skip over the number             
*                       of data blocks specified by this field,                 
*                       starting at the first Synchronous I/O                   
*                       response time distribution data block in the            
*                       record.                                  @84A           
R749RTDN DS    BL2      Count of Synchronous I/O response time                  
*                       distribution data blocks allocated for this             
*                       PCIE Function data section.              @84A           
R749LKID DS    BL2      Synchronous I/O link identifier of the                  
*                       control unit interface                   @91A           
         DS    CL18     Reserved                                 @91C           
*                                                                               
         SPACE 2                                                                
***********  Subtype 9 PCIE Function Type (DMA) Data Section ****@72C*          
         SPACE 3                                                                
R749DMA  DSECT                                                                  
R749DMAR DS    0BL8     Refer to R749DBYR format 0               @72C           
R749DWUP DS    0BL8     Refer to R749DBYR format 2               @72A           
R749SRBF DS    0BL8     Refer to R749DBYR format 4               @83A           
R749DBYR DS    BL8      Function specific count depending on the @72A           
*                       format provided in R749DFMT                             
*                       Fmt  Meaning                                            
*                        1   Number of bytes received                           
*                        2   Number of work units processed                     
*                        3   Unused                              @81A           
*                        4   Number of bytes read                @83A           
*                        0   DMA read counter                                   
R749DMAW DS    0BL8     Refer to R749DBYT format 0               @72C           
R749DWUM DS    0BL8     Refer to R749DBYT format 2               @72A           
R749DBYX DS    0BL8     Refer to R749DBYT format 3               @81A           
R749SWBF DS    0BL8     Refer to R749DBYT format 4               @83A           
R749DBYT DS    BL8      Function specific count depending on the @72A           
*                       format provided in R749DFMT                             
*                       Fmt  Meaning                                            
*                        1   Number of bytes transmitted                        
*                        2   Max. number of work units that                     
*                            the PCIE function can process                      
*                        3   Number of bytes transmitted         @81A           
*                        4   Number of bytes written             @83A           
*                        0   DMA write counter                   @72A           
R749DFMT DS    BL1      Format of PCIE Function Type data        @72A           
         DS    BL7      Unused                                   @72A           
R749SSRF DS   0BL8      Refer to R749DPKR format 4               @83A           
R749DPKR DS    BL8      Function specific count depending on the @72A           
*                       format provided in R749DFMT                             
*                       Fmt  Meaning                                            
*                        1   Number of packets received                         
*                        4   Number of successful requests       @83A           
*                        0,2,3 Unused                            @81C           
R749SLRF DS   0BL8      Refer to R749DPKT format 4               @83A           
R749DPKT DS    BL8      Function specific count depending on the @72A           
*                       format provided in R749DFMT                             
*                       Fmt  Meaning                                            
*                        1   Number of packets transmitted                      
*                        4   Number of times the command was rejected           
*                            by the processor (local rejects)    @83A           
*                        0,2,3 Unused                            @81C           
R749SRRF DS    BL8      Number of times the command was rejected by             
*                       the storage controller (remote rejects) for             
*                       this synchronous I/O function.           @83A           
R749STPF DS    BL8      Total processing time in microseconds for               
*                       this synchronous I/O function.           @83A           
R749SRBC DS    BL8      Number of bytes read by all synchronous I/O             
*                       functions that are using this synchronous I/O           
*                       link on this CEC. Only valid, if bit 3 of               
*                       R749FLAG is set.                         @83A           
R749SWBC DS    BL8      Number of bytes written by all synchronous              
*                       I/O functions that are using this synchronous           
*                       I/O link on this CEC. Only valid, if bit 3 of           
*                       R749FLAG is set.                         @83A           
R749SSRC DS    BL8      Number of requests successfully processed by            
*                       all synchronous I/O functions that are using            
*                       this synchronous I/O link on this CEC. Only             
*                       valid, if bit 3 of R749FLAG is set.      @83A           
R749SLRC DS    BL8      Number of local rejects of all synchronous              
*                       I/O functions that are using this synchronous           
*                       I/O link on this CEC. Only valid, if bit 3              
*                       of R749FLAG is set.                      @83A           
R749SRRC DS    BL8      Number of remote rejects of all synchronous             
*                       I/O functions that are using this synchronous           
*                       I/O link on this CEC. Only valid, if bit 3              
*                       of R749FLAG is set.                      @83A           
R749STPC DS    BL8      Total processing tme in microseconds of all             
*                       synchronous I/O functions that are using this           
*                       synchronous I/O link on this CEC. Only valid,           
*                       if bit 3 of R749FLAG is set.             @83A           
         SPACE 2                                                                
***********  Subtype 9 HW Accelerator Data Section ************* @61A           
         SPACE 3                                                                
R749HWA  DSECT                                                                  
R749FTYP DS    BL4      HW Accelerator application type.         @61A           
R749FDSC DS    BL32     HW Accelerator application description.  @61A           
R749FRQC DS    BL4      Total number of HW Accelerator requests                 
*                       that completed successfully.             @61A           
R749FRQE DS    BL4      Total number of HW Accelerator requests                 
*                       that completed with an error. Statistics                
*                       for these requests are not included in                  
*                       the other fields of this data section.   @61A           
R749FQFL DS    BL4      Number of times that the adapter queue was              
*                       full when a new request was submitted.   @61A           
R749FTET DS    BL8      Total execution time of all requests in                 
*                       microseconds.                            @61A           
R749FSQE DS    BL16     Sum of the squares of the individual                    
*                       execution times.                         @61A           
R749FTQT DS    BL8      Total queue time of all requests in                     
*                       microseconds.                            @61A           
R749FSQQ DS    BL16     Sum of the squares of the individual                    
*                       queue times.                             @61A           
R749FDRD DS    BL8      Total DMA reads in units of 256 bytes.   @61A           
R749FDWR DS    BL8      Total DMA writes in units of 256 bytes.  @61A           
         SPACE 2                                                                
***********  Subtype 9 HW Accelerator Compression Data Section * @61A           
         SPACE 3                                                                
R749HWA1 DSECT                                                                  
R7491DIB DS    BL8      Total number of deflate input bytes.     @61A           
R7491DIS DS    BL16     Sum of the squares of the individual                    
*                       deflate input bytes.                     @61A           
R7491DOB DS    BL8      Total number of deflate output bytes.    @61A           
R7491DOS DS    BL16     Sum of the squares of the individual                    
*                       deflate output bytes.                    @61A           
R7491DCT DS    BL4      Total number of deflate requests.        @61A           
         DS    CL4      Unused.                                  @61A           
R7491IIB DS    BL8      Total number of inflate input bytes.     @61A           
R7491IIS DS    BL16     Sum of the squares of the individual                    
*                       inflate input bytes.                     @61A           
R7491IOB DS    BL8      Total number of inflate output bytes.    @61A           
R7491IOS DS    BL16     Sum of the squares of the individual                    
*                       inflate output bytes.                    @61A           
R7491ICT DS    BL4      Total number of inflate requests.        @61A           
         DS    CL4      Unused.                                  @61A           
R7491BPS DS    BL4      Total size of memory in megabytes                       
*                       allocated to the buffer pool.            @61A           
R7491BPC DS    BL8      Cumulative size of memory in megabytes                  
*                       for in-use buffers at the time of each                  
*                       request.                                 @61A           
         SPACE 2                                                                
***********  Subtype 9 Synchronous I/O Link Data Section       * @84A           
         SPACE 3                                                                
R749SYNC DSECT                                                                  
R749SND  DS    CL26     Self-describing component of the node                   
*                       descriptor of the storage controller the                
*                       synchronous I/O link is connected to.    @84M           
         ORG   R749SND  ORG of R749SND                           @84M           
R749SNDT DS    CL6      Type number, refer to R749SND            @84M           
R749SNDM DS    CL3      Model number, refer to R749SND           @84M           
R749SNDN DS    CL3      Manufacturer, refer to R749SND           @84M           
R749SNDP DS    CL2      Plant of Manufacture, refer to R749SND   @84M           
R749SNDS DS    CL12     Sequence number, refer to R749SND        @84M           
         DS    CL6      Reserved                                 @84C           
         SPACE 2                                                                
***********  Subtype 9 Synchronous I/O RTD Data Section        * @84A           
         SPACE 3                                                                
R749SRTD DSECT                                                                  
R749RFLG DS    BL1      Response time distribution flag.         @84A           
R749RFRD EQU   X'80'    1... .... Response time measured for synch              
*                                 I/O read instructions.         @84A           
R749RFWR EQU   X'40'    .1.. .... Response time measured for synch              
*                                 I/O write instructions.        @84A           
         DS    CL3      Reserved                                 @84A           
R749RTRV DS    BL4      Response time distribution bucket range                 
*                       value.                                                  
*                       The range value of the first read and the               
*                       first write bucket of a Synchronous I/O link            
*                       represents response times less than the range           
*                       value. For example, if the read range value is          
*                       10, then this bucket represents read response           
*                       times less than 10 microseconds.                        
*                                                                               
*                       The range value of the remaining buckets                
*                       represents response times less than this range          
*                       value and greater than or equal to the prior            
*                       range value.                                            
*                       For example, if the range value is 30 and the           
*                       prior range value was 20, this represents               
*                       responses r in the range:                               
*                       20 microseconds <= r < 30 microseconds                  
*                                                                               
R749RTSC DS    BL4      Response time distribution bucket sample                
*                       count                                    @84A           
         SPACE 2                                                                
         MEND  ,                                                                
*                                                                    */         
*%PLS749: ;                                                                     
*/*********  Subtype 9, PCIE Function Data Section  ******************/         
*    @SPACE;                                                                    
*   DECLARE                                                                     
*     1 R749PF BASED BDY(WORD),                                                 
*       3 R749PFID FIXED(32),       /* PCIE Function ID (PFID) for              
*                                      the PCIE function upon which             
*                                      performance data is returned. */         
*       3 R749PFFL BIT(16),         /* PFID function status merged              
*                                      over all MINTIME intervals               
*                                      for this reporting interval.  */         
*         5 R749ALLO BIT(1),        /* PFID was allocated during                
*                                      this interval                 */         
*         5 R749DEPG BIT(1),        /* PFID was deallocate-pending              
*                                      during this interval          */         
*         5 R749PERR BIT(1),        /* PFID was in error during                 
*                                      this interval                 */         
*         5 *        BIT(13),       /* Unused                        */         
*       3 R749PFF1 BIT(16),         /* Final PFID function status               
*                                      at the end of this reporting             
*                                      interval.                     */         
*         5 R749DEAL BIT(1),        /* PFID is de-allocated at the              
*                                      end of this interval          */         
*         5 R749REAL BIT(1),        /* PFID is re-allocated at the              
*                                      end of this interval          */         
*         5 *        BIT(14),       /* Unused                        */         
*       3 R749ERRT FIXED(32),       /* Amount of time in milliseconds           
*                                      for which no valid data was              
*                                      reported for the PCIE function           
*                                      within this reporting                    
*                                      interval.                     */         
*       3 R749DEVT FIXED(32),       /* Device type for the PCIE                 
*                                      function.                     */         
*       3 R749DEVN CHAR(24),        /* Device name for the PCIE                 
*                                      function.                     */         
*       3 R749JOBN CHAR(8),         /* Job name of owner who                    
*                                      allocated  the PCIE function. */         
*       3 R749ASID FIXED(16),       /* Address space ID of owner who            
*                                      allocated  the PCIE function. */         
*       3 R749PCID FIXED(16),       /* Physical or virtual channel              
*                                      identifier for the PCIE                  
*                                      function.                     */         
*       3 R749ATST CHAR(8),         /* Timestamp in STCK format,                
*                                      showing the last point in                
*                                      time when a PCIE function                
*                                      was allocated.                */         
*       3 R749ALLT FIXED(32),       /* Amount of time in milliseconds           
*                                      for which the PCIE function              
*                                      was allocated or de-allocate-            
*                                      pending.                      */         
*       3 *        CHAR(4),         /* Unused                        */         
*       3 R749SCNT FIXED(31),       /* Sequence number for the last             
*                                      time the PCI counters have been          
*                                      updated by the firmware @72C*/           
*       3 R749LOOP CHAR(8),         /* Count of PCI Load operations             
*                                      for the PCIE function. Only              
*                                      valid, if bit 2 of R749FLAG is           
*                                      not set.                  @83C*/         
*       3 R749STOP CHAR(8),         /* Count of PCI Store operations            
*                                      for the PCIE function. Only              
*                                      valid, if bit 2 of R749FLAG is           
*                                      not set.                  @83C*/         
*       3 R749SBOP CHAR(8),         /* Count of PCI Store Block                 
*                                      operations for the PCIE                  
*                                      function. Only valid, if bit 2           
*                                      of R749FLAG is not set.   @83C*/         
*       3 R749RFOP CHAR(8),         /* Count of PCI Refresh                     
*                                      translation operations for               
*                                      the PCIE function. Only valid,           
*                                      if bit 2 of R749FLAG is not              
*                                      set.                      @83C*/         
*       3 R749DMAO FIXED(16),       /* The PCIE Function Type data              
*                                      blocks for the PCIE functions            
*                                      are grouped together in the              
*                                      record. To get to the PCIE               
*                                      Function Type data block                 
*                                      associated with this PCIE                
*                                      function data section, skip              
*                                      over the number of Function              
*                                      Type data blocks specified by            
*                                      this field, starting at the              
*                                      first PCIE Function Type data            
*                                      block in the record.      @72C*/         
*       3 R749DMAN FIXED(16),       /* Count of PCIE Function Type              
*                                      data blocks allocated for this           
*                                      PCIE function data section.              
*                                                                @72C*/         
*       3 R749FPFO FIXED(16),       /* The data blocks for all HW               
*                                      Accelerators are grouped                 
*                                      together in the record. To get           
*                                      to the HW Accelerator data               
*                                      block associated with this               
*                                      PCIE function data section,              
*                                      skip over the number of HW               
*                                      Accelerator data blocks                  
*                                      specified by this field,                 
*                                      starting at the first HW                 
*                                      Accelerator data block in                
*                                      the record.               @61A*/         
*       3 R749FPFN FIXED(16),       /* Count of HW Accelerator   @61A           
*                                      data blocks allocated for this           
*                                      PCIE function data section.   */         
*       3 R749FP1O FIXED(16),       /* The data blocks for all HW               
*                                      Accelerators used for                    
*                                      compression acceleration are             
*                                      grouped together in the record.          
*                                      To get to the HW Accelerator             
*                                      compression data block                   
*                                      associated with this PCIE                
*                                      function data section, skip              
*                                      over the number of compression           
*                                      data blocks specified by this            
*                                      field, starting at the first             
*                                      HW Accelerator compression               
*                                      data block in the record. @61A*/         
*       3 R749FP1N FIXED(16),       /* Count of HW Accelerator                  
*                                      compression data blocks                  
*                                      allocated for this PCIE                  
*                                      function data section.    @81C*/         
*       3 R749FLAG BIT(8),          /* Validity flag             @81A*/         
*         5 R749PNVA BIT(1),        /* Physical-network identifiers             
*                                      R749NET1 and R749NET2 are                
*                                      valid                     @81A*/         
*         5 R749PFTV BIT(1),        /* PCIE function type R749PFT is            
*                                      valid                     @82A*/         
*         5 R749PORI BIT(1),        /* PCI operation rates are                  
*                                      invalid                   @83A*/         
*         5 R749GPRE BIT(1),        /* Global Performance Reporting             
*                                      is enabled                @83A*/         
*         5 *        BIT(4),        /* Unused                    @83C*/         
*       3 *        CHAR(1),         /* Reserved                  @84C*/         
*       3 R749PORT FIXED(8),        /* Physical port number for which           
*                                      this PCIE function is                    
*                                      associated. If zero, then                
*                                      either the port field is not             
*                                      applicable, or there is more             
*                                      than one port associated with            
*                                      the PCIE function.    @OA62081*/         
*       3 R749PFT  FIXED(8),        /* PCIE function type        @82A*/         
*       3 R749NET1 CHAR(16),        /* Physical-network identifier              
*                                      (PNET ID) that identifies the            
*                                      first port of the adapter. This          
*                                      field is only valid when the             
*                                      PCIE device type is defined as           
*                                      RoCE Express or ISM.      @81A*/         
*       3 R749NET2 CHAR(16),        /* Physical-network identifier              
*                                      (PNET ID) that identifies the            
*                                      second port of the adapter. Only         
*                                      valid when the PCIE device type          
*                                      is defined as RoCE Express               
*                                                                @83C*/         
*       3 R749WWNN BIT(64),         /* Worldwide node name (WWNN) of            
*                                      the storage controller the               
*                                      synchronous I/O link is                  
*                                      connected to.             @83A*/         
*       3 R749SIOO FIXED(16),       /* The data blocks for all                  
*                                      Synchronous I/O links are                
*                                      grouped together in the record.          
*                                      To get the Synchronous I/O link          
*                                      data block associated with this          
*                                      PCIE Function data section,              
*                                      skip over the number of data             
*                                      blocks specified by this field,          
*                                      starting at the first                    
*                                      Synchronous I/O link data block          
*                                      in the record.            @84A*/         
*       3 R749SION FIXED(16),       /* Count of Synchronous I/O link            
*                                      data blocks allocated for this           
*                                      PCIE Function data section@84A*/         
*       3 R749RTDO FIXED(16),       /* The data blocks for all                  
*                                      Synchronous I/O response time            
*                                      distribution buckets are grouped         
*                                      together in the record. To get           
*                                      the first Synchronous I/O                
*                                      response time distribution data          
*                                      block associated with this PCIE          
*                                      Function data section, skip over         
*                                      the number of data blocks                
*                                      specified by this field,                 
*                                      starting at the first                    
*                                      Synchronous I/O response time            
*                                      distribution data block in the           
*                                      record.                   @84A*/         
*       3 R749RTDN FIXED(16),       /* Count of Synchronous I/O                 
*                                      response time distribution data          
*                                      blocks allocated for this PCIE           
*                                      Function data section.    @84A*/         
*       3 R749LKID FIXED(16),       /* Synchronous I/O link identifier          
*                                      of the control unit interface            
*                                                                @91A*/         
*       3 *        CHAR(18);        /* Reserved                  @91C*/         
*    @SPACE;                                                                    
*/*********  Subtype 9, PCIE Function Type Data Section *********@72A*/         
*    @SPACE;                                                                    
*   DECLARE                                                                     
*     1 R749DMA BASED BDY(WORD),                                                
*        3 R749DMAR CHAR(8),                                                    
*           5 R749DBYR CHAR(8),                                                 
*              7 R749DWUP CHAR(8),                                              
*                 9 R749SRBF CHAR(8),                                           
*                                   /* Function specific count depends          
*                                      on format provided in R749DFMT           
*                                      Fmt  Meaning                             
*                                       1   No. of bytes received               
*                                       2   No. of work units processed         
*                                       3   Unused                              
*                                       4   No. of bytes read                   
*                                       0   DMA read counter     @83C*/         
*        3 R749DMAW CHAR(8),                                                    
*           5 R749DBYT CHAR(8),                                                 
*              7 R749DWUM CHAR(8),                                              
*                 9 R749DBYX CHAR(8),                                           
*                    11 R749SWBF CHAR(8),/* Function specific count             
*                                       depends on format provided              
*                                       in R749DFMT                             
*                                      Fmt  Meaning                             
*                                       1   No. of bytes transmitted            
*                                       2   Max. number of work units           
*                                           that the PCIE function can          
*                                           process                             
*                                       3   No. of bytes transmitted            
*                                       4   No. of bytes written                
*                                       0   DMA write counter    @83C*/         
*        3 R749DFMT CHAR(1),        /* Format of PCIE Function Type             
*                                      data                      @72A*/         
*        3 *        CHAR(7),        /* Unused                    @72A*/         
*        3 R749DPKR CHAR(8),                                                    
*           5 R749SSRF CHAR(8),                                                 
*                                   /* Function specific count depends          
*                                      on format provided in R749DFMT           
*                                      Fmt  Meaning                             
*                                       1   Number of packets received          
*                                       4   Number of successful requ-          
*                                           ests                                
*                                       0,2,3 Unused             @83C*/         
*        3 R749DPKT CHAR(8),                                                    
*           5 R749SLRF CHAR(8),                                                 
*                                   /* Function specific count depends          
*                                      on format provided in R749DFMT           
*                                      Fmt  Meaning                             
*                                       1   Number of packets trans-            
*                                           mitted                              
*                                       4   Number of times the com-            
*                                           mand was rejected by the            
*                                           processor (local rejects)           
*                                       0,2,3 Unused             @83C*/         
*        3 R749SRRF CHAR(8),        /* Number of times the command was          
*                                      rejected by the storage                  
*                                      controller (remote rejects)for           
*                                      this synchronous I/O function.           
*                                                                @83A*/         
*        3 R749STPF CHAR(8),        /* Total processing time in micro           
*                                      seconds for this synchronous             
*                                      I/O function.             @83A*/         
*        3 R749SRBC CHAR(8),        /* Number of bytes read by all syn          
*                                      chronous I/O functions that are          
*                                      using this synchronous I/O link          
*                                      on this CEC. Only valid, if bit          
*                                      2 of R749FLAG is set.     @83A*/         
*        3 R749SWBC CHAR(8),        /* Number of bytes written by all           
*                                      synchronous I/O functions that           
*                                      are using this synchronous I/O           
*                                      link on this CEC. Only valid,if          
*                                      bit 2 of R749FLAG is set. @83A*/         
*        3 R749SSRC CHAR(8),        /* Number of requests successfully          
*                                      processed by all synchronous             
*                                      I/O functions that are using             
*                                      this synchronous I/O link on             
*                                      this CEC. Only valid, if bit 2           
*                                      of R749FLAG is set.       @83A*/         
*        3 R749SLRC CHAR(8),        /* Number of local rejects of all           
*                                      synchronous I/O functions that           
*                                      are using this synchronous I/O           
*                                      link on this CEC. Only valid, if         
*                                      bit 2 of R749FLAG is set  @83A*/         
*        3 R749SRRC CHAR(8),        /* Number of remote rejects of all          
*                                      synchronous I/O functions that           
*                                      are using this synchronous I/O           
*                                      link on this CEC. Only valid, if         
*                                      bit 2 of R749FLAG is set. @83A*/         
*        3 R749STPC CHAR(8);        /* Total processing time in micro           
*                                      seconds of all synchronous I/O           
*                                      functions that are using this            
*                                      synchronous I/O link on this             
*                                      CEC. Only valid, if bit 2 of             
*                                      R749FLAG is set.          @83A*/         
*/*********  Subtype 9, HW Accelerator Data Section *************@61A*/         
*    @SPACE;                                                                    
*   DECLARE                                                                     
*     1 R749HWA  BASED BDY(DWORD),                                              
*       3 R749FTYP FIXED(32),       /* HW Accelerator application               
*                                      type                      @61A*/         
*       3 R749FDSC CHAR(32),        /* HW Accelerator application               
*                                      description               @61A*/         
*       3 R749FRQC FIXED(32),       /* Total number of HW Accelerator           
*                                      requests that completed                  
*                                      successfully.             @61A*/         
*       3 R749FRQE FIXED(32),       /* Total number of HW Accelerator           
*                                      requests that completed with             
*                                      an error. Statistics for these           
*                                      requests are not included in             
*                                      the other fields of this data            
*                                      section.                  @61A*/         
*       3 R749FQFL FIXED(32),       /* Number of times that the                 
*                                      adapter queue was full when a            
*                                      new request was submitted.@61A*/         
*       3 R749FTET CHAR(8),         /* Total execution time of all              
*                                      requests in microseconds. @61A*/         
*       3 R749FSQE CHAR(16),        /* Sum of the squares of the                
*                                      individual execution times.              
*                                                            @OA62081*/         
*       3 R749FTQT CHAR(8),         /* Total queue time of all                  
*                                      requests in microseconds. @61A*/         
*       3 R749FSQQ CHAR(16),        /* Sum of the squares of the                
*                                      individual queue times.   @61A*/         
*       3 R749FDRD CHAR(8),         /* Total DMA reads in units of              
*                                      256 bytes.                @61A*/         
*       3 R749FDWR CHAR(8);         /* Total DMA writes in units of             
*                                      256 bytes.                @61A*/         
*    @SPACE;                                                                    
*/*********  Subtype 9, HW Accelerator Compression Data Section *@61A*/         
*    @SPACE;                                                                    
*   DECLARE                                                                     
*     1 R749HWA1 BASED BDY(DWORD),                                              
*       3 R7491DIB CHAR(8),         /* Total number of deflate input            
*                                      bytes.                    @61A*/         
*       3 R7491DIS CHAR(16),        /* Sum of the squares of the                
*                                      individual deflate input                 
*                                      bytes.                    @61A*/         
*       3 R7491DOB CHAR(8),         /* Total number of deflate output           
*                                      bytes.                    @61A*/         
*       3 R7491DOS CHAR(16),        /* Sum of the squares of the                
*                                      individual deflate output                
*                                      bytes.                    @61A*/         
*       3 R7491DCT FIXED(32),       /* Total number of deflate                  
*                                      requests.                 @61A*/         
*       3 *        CHAR(4),         /* Unused.                   @61A*/         
*       3 R7491IIB CHAR(8),         /* Total number of inflate input            
*                                      bytes.                    @61A*/         
*       3 R7491IIS CHAR(16),        /* Sum of the squares of the                
*                                      individual inflate input                 
*                                      bytes.                    @61A*/         
*       3 R7491IOB CHAR(8),         /* Total number of inflate output           
*                                      bytes.                    @61A*/         
*       3 R7491IOS CHAR(16),        /* Sum of the squares of the                
*                                      individual inflate output                
*                                      bytes.                    @61A*/         
*       3 R7491ICT FIXED(32),       /* Total number of inflate                  
*                                      requests.                 @61A*/         
*       3 *        CHAR(4),         /* Unused.                   @61A*/         
*       3 R7491BPS FIXED(32),       /* Total size of memory in                  
*                                      megabytes allocated to the               
*                                      buffer pool.              @61A*/         
*       3 R7491BPC CHAR(8);         /* Size of memory in megabytes              
*                                      for in-use buffers.       @61A*/         
*    @SPACE;                                                                    
*/*********  Subtype 9, Synchronous I/O Link Data Section       *@84A*/         
*    @SPACE;                                                                    
*   DECLARE                                                                     
*     1 R749SYNC BASED BDY(DWORD),                                              
*       3 R749SND CHAR(26),         /* Self-describing component of             
*                                      the node descriptor of the               
*                                      storage controller the                   
*                                      synchronous I/O link is                  
*                                      connected to.             @84M*/         
*         5 R749SNDT CHAR(6),       /* Type number               @84M*/         
*         5 R749SNDM CHAR(3),       /* Model number              @84M*/         
*         5 R749SNDN CHAR(3),       /* Manufacturer              @84M*/         
*         5 R749SNDP CHAR(2),       /* Plant of Manufacture      @84M*/         
*         5 R749SNDS CHAR(12),      /* Sequence number           @84M*/         
*       3 *          CHAR(6);       /* Reserved                  @84A*/         
*    @SPACE;                                                                    
*/*********  Subtype 9, Synchronous I/O RTD Data Section        *@84A*/         
*    @SPACE;                                                                    
*   DECLARE                                                                     
*     1 R749SRTD BASED BDY(DWORD),                                              
*       3 R749RFLG   Bit(8),        /* RTD Flag                  @84A*/         
*         5 R749RFRD BIT(1),        /* ON: Response time data measured          
*                                          for synchronous I/O read             
*                                          instructions          @84A*/         
*         5 R749RFWR BIT(1),        /* ON: Response time data measured          
*                                          for synchronous I/O write            
*                                          instructions          @84A*/         
*         5 *        BIT(6),        /* Reserved                  @84A*/         
*       3 *          CHAR(3),       /* Reserved                  @84A*/         
*       3 R749RTRV   FIXED(31),     /* Response time distribution               
*                                      bucket range value.                      
*                                      The range value of the first             
*                                      read and the first write bucket          
*                                      of a Synchronous I/O link                
*                                      represents response times less           
*                                      than the range value. For                
*                                      example, if the read range value         
*                                      is 10, then this bucket                  
*                                      represents response times less           
*                                      than 10 microseconds.                    
*                                                                               
*                                      The range value of the remaining         
*                                      buckets represents response              
*                                      times less than this range value         
*                                      and greater than or equal to the         
*                                      prior range value. For example,          
*                                      if the range value is 30 and the         
*                                      prior range value was 20, this           
*                                      represents responses r in the            
*                                      range:                                   
*                                      20 microseconds <= r < 30 micro-         
*                                      seconds                   @84A*/         
*       3 R749RTSC   FIXED(31);     /* Response time distribution               
*                                      sample count.             @84A*/         
