*%GOTO ERBBGN1;                  /* BILINGUAL MACRO                             
         MACRO                                                                  
&NAME    ERBSMFR &RECTYPE                                                       
*                                */                                             
*%ERBBGN1: ;                                                                    
*/********************************************************************/         
*/*                                                                  */         
*/* MODULE-NAME = ERBSMFR                                            */         
*/*                                                                  */         
*/* DESCRIPTIVE NAME = RMF SMF Record Mapping                        */         
*/*                                                                  */         
*/* PROPRIETARY-STATEMENT =                                          */         
*/*      Licensed Materials - Property of IBM                        */         
*/*      "Restricted Materials of IBM"                               */         
*/*      5650-ZOS Copyright IBM Corp. 1997, 2021                     */         
*/*                                                                  */         
*/*      Status: z/OS V2R5 Data Gatherer (HRG77D0)                   */         
*/*                                                                  */         
*/*                                                                  */         
*/* METHOD OF ACCESS =                                               */         
*/*                                                                  */         
*/*   PL/X =                                                         */         
*/*     %INCLUDE SYSLIB(ERBSMFR) semicolon                           */         
*/*                                                                  */         
*/*     NOTE: Macro variables must be set to '1' for each record     */         
*/*           type desired. They are named IFARXX where XX is        */         
*/*           the record number (70-79).                             */         
*/*                                                                  */         
*/*           For SMF records 70, 72 and 74 an additional            */         
*/*           variable IFAR70x, IFAR72x or IFA74x = 'YES'            */         
*/*           requests the subtype x. Default is subtype 1.          */         
*/*                                                                  */         
*/*           For SMF Records 78 and 89 additional switches          */         
*/*           IFAR78X, resp. IFAR79X must be set to one,             */         
*/*           where X is a subtype of SMF record 78 (1-3)            */         
*/*           or SMF record 79 (1-E). If SMF record 78,              */         
*/*           subtype 2, is to be included the additional macro      */         
*/*           variable IFAR78V must be set to '1' to request         */         
*/*           automatic inclusion of the necessary mapping           */         
*/*           ERBVSDAT.                                              */         
*/*                                                                  */         
*/*   ASSEMBLER =                                                    */         
*/*                                                                  */         
*/*     ERBSMFR (N1,N2,N3,...) Where N1,N2,N3 are the record types   */         
*/*                            desired in the range 70-79            */         
*/*     NOTE: If record type 78 and/or 79 is requested all           */         
*/*           subtypes will be mapped.                               */         
*/*                                                                  */         
*/* DISTRIBUTION LIBRARY = SYS1.MACLIB                               */         
*/*                                                                  */         
*/* CHANGE-ACTIVITY = see below                                      */         
*/*                                                                  */         
*/*  $N0=SMFFORMT,HRM3102,,FRS: SMF RECORD RESTRUCTURING         @N0A*/         
*/*  $Q1=MISC,HRM3402,,SHR: Enhancements for SMF record 78       @Q1A*/         
*/*  OZ87634 Enhancements for SMF record 78                  @ZA87634*/         
*/*  $Y1=MISC,HRM4420,,THE: New COPYRIGHT text and PLAS 1.4      @Y1A*/         
*/*  $A9=PGRC,JRM4422,,DPN: Change to SMF record 71              @A9A*/         
*/*  $B1=R430,HRM4430,,THE: Distribution lib in prolog           @B1A*/         
*/*  $J1=CRYPTO,OW49808,,GUB: New SMF Record 70 Subtype 2        @J1A*/         
*/*  $01=V1R8,HRM7730,,GUB: z/OS V1R8 RMF                        @01A*/         
*/*  $61=R790,HRM7790,,MWe: update copyright of external macro   @61A*/         
*/*                                                                  */         
*/********************************************************************/         
*%GOTO ERBBGN2;                  /* ASSEMBLER PART                              
         LCLA  &B,&NUM                                                          
         AIF   ('&RECTYPE' EQ '').E1                                            
&NUM     SETA  N'&RECTYPE                                                       
         AGO   .CONTC                                                           
.CONTB   ANOP                                                                   
&NUM     SETA  &NUM-1                                                           
.CONTC   ANOP                                                                   
         AIF   (&NUM LE 0).OUT                                                  
&B       SETA  &B+1                                                             
.CKRTY   ANOP                                                                   
         AIF   ('&RECTYPE(&B)' EQ '').E3                                        
         AIF   (&RECTYPE(&B) LT 70 OR &RECTYPE(&B) GT 79).E5                    
         AGO   .CONTA                                                           
.E1      ANOP                                                                   
         SPACE 3                                                                
         MNOTE 8,'PARAMETERS OMMITTED, PROCESSING TERMINATED'                   
         MEXIT                                                                  
.E3      ANOP                                                                   
         SPACE 3                                                                
         MNOTE 4,'NULL RECORD TYPE PASSED'                                      
         AGO   .CONTB                                                           
.E5      ANOP                                                                   
         SPACE 3                                                                
         MNOTE 4,'&RECTYPE(&B) INVALID RECORD TYPE SPECIFIED'                   
         AGO   .CONTB                                                           
.CONTA   ANOP                                                                   
         AIF   (&RECTYPE(&B) EQ 70).R70                                         
         AIF   (&RECTYPE(&B) EQ 71).R71                                         
         AIF   (&RECTYPE(&B) EQ 72).R72                                         
         AIF   (&RECTYPE(&B) EQ 73).R73                                         
         AIF   (&RECTYPE(&B) EQ 74).R74                                         
         AIF   (&RECTYPE(&B) EQ 75).R75                                         
         AIF   (&RECTYPE(&B) EQ 76).R76                                         
         AIF   (&RECTYPE(&B) EQ 77).R77                                         
         AIF   (&RECTYPE(&B) EQ 78).R78                                         
         AIF   (&RECTYPE(&B) EQ 79).R79                                         
         AGO   .E5                                                              
.R70     ANOP                                                                   
         EJECT                                                                  
         ERBSMF70                                                               
         AGO   .CONTB                                                           
.R71     ANOP                                                                   
         EJECT                                                                  
         ERBSMF71                                                               
         AGO   .CONTB                                                           
.R72     ANOP                                                                   
         EJECT                                                                  
         ERBSMF72                                                               
         AGO   .CONTB                                                           
.R73     ANOP                                                                   
         EJECT                                                                  
         ERBSMF73                                                               
         AGO   .CONTB                                                           
.R74     ANOP                                                                   
         EJECT                                                                  
         ERBSMF74                                                               
         AGO   .CONTB                                                           
.R75     ANOP                                                                   
         EJECT                                                                  
         ERBSMF75                                                               
         AGO   .CONTB                                                           
.R76     ANOP                                                                   
         EJECT                                                                  
         ERBSMF76                                                               
         AGO   .CONTB                                                           
.R77     ANOP                                                                   
         EJECT                                                                  
         ERBSMF77                                                               
         AGO   .CONTB                                                           
.R78     ANOP                                                                   
         EJECT                                                                  
         ERBSMF78                                                               
         AGO   .CONTB                                                           
.R79     ANOP                                                                   
         EJECT                                                                  
         ERBSMF79                                                               
         AGO   .CONTB                                                           
.OUT     ANOP                                                                   
         MEND                                                                   
* END ASSEMBLER PART       */                                                   
*%ERBBGN2: ;                                                                    
*%SMF70: ;                                                                      
*%IF IFAR70^='1' %THEN %GOTO SMF71;                                             
 @EJECT;                                                                        
*%INCLUDE SYSLIB(ERBSMF70) NOSEG;                                               
*%SMF71: ;                                                                      
*%IF IFAR71^='1' %THEN %GOTO SMF72;                                             
*@EJECT;                                                                        
*%INCLUDE SYSLIB(ERBSMF71) NOSEG;                                               
*%SMF72: ;                                                                      
*%IF IFAR72^='1' %THEN %GOTO SMF73;                                             
*@EJECT;                                                                        
*%INCLUDE SYSLIB(ERBSMF72) NOSEG;                                               
*%SMF73: ;                                                                      
*%IF IFAR73^='1' %THEN %GOTO SMF74;                                             
*@EJECT;                                                                        
*%INCLUDE SYSLIB(ERBSMF73) NOSEG;                                               
*%SMF74: ;                                                                      
*%IF IFAR74^='1' %THEN %GOTO SMF75;                                             
*@EJECT;                                                                        
*%INCLUDE SYSLIB(ERBSMF74) NOSEG;                                               
*%SMF75: ;                                                                      
*%IF IFAR75^='1' %THEN %GOTO SMF76;                                             
*@EJECT;                                                                        
*%INCLUDE SYSLIB(ERBSMF75) NOSEG;                                               
*%SMF76: ;                                                                      
*%IF IFAR76^='1' %THEN %GOTO SMF77;                                             
*@EJECT;                                                                        
*%INCLUDE SYSLIB(ERBSMF76) NOSEG;                                               
*%SMF77: ;                                                                      
*%IF IFAR77^='1' %THEN %GOTO SMF78;                                             
*@EJECT;                                                                        
*%INCLUDE SYSLIB(ERBSMF77) NOSEG;                                               
*%SMF78: ;                                                                      
*%IF IFAR78^='1' %THEN %GOTO SMF79;                                             
*@EJECT;                                                                        
*%INCLUDE SYSLIB(ERBSMF78) NOSEG;                                               
*%IF IFAR78V^='1' %THEN %GOTO SMF79;                                            
*@EJECT;                                                                        
*%INCLUDE SYSLIB(ERBVSDAT);                                                     
*%SMF79: ;                                                                      
*%IF IFAR79^='1' %THEN %GOTO ENDMAC;                                            
*@EJECT;                                                                        
*%INCLUDE SYSLIB(ERBSMF79) NOSEG;                                               
*%GOTO ENDMAC;                                                                  
*%ENDMAC: ;                                                                     
