*/*      Bilingual Mapping Macro for SMF Record 77               @A04A          
         MACRO                                                                  
         ERBSMF77                                                               
***** START OF SPECIFICATIONS *****************************************         
*   MODULE-NAME = ERBSMF77                                            *         
*                                                                     *         
*   DESCRIPTIVE-NAME = SEE BELOW                                      *         
*                                                                     *         
*           MAPPING MACRO FOR SMF RECORD TYPE 77 (ENQUEUE ACTIVITY)   *         
*                                                                     *         
*   PROPRIETARY STATEMENT:                                        @61A*         
*       LICENSED MATERIALS - PROPERTY OF IBM                      @61A*         
*       "RESTRICTED MATERIALS OF IBM"                             @61A*         
*       COPYRIGHT IBM CORP. 1988, 2021                                *         
*                                                                     *         
*       STATUS: z/OS V2R5 Data Gatherer (HRG77D0)                @A04C*         
*                                                                     *         
*   FUNCTION : THIS MACRO MAPS THE COMPLETE SMF RECORD TYPE 77.       *         
*              THE RECORD IS CREATED BY RMF IF ENQUEUE ACTIVITY       *         
*              MEASUREMENTS ARE ACTIVATED.                            *         
*              THE RECORD CONSISTS OF 5 PARTS:                        *         
*              1. THE FIXED PORTION OF THE SMF HEADER.                *         
*                 THIS MAPPING IS INVOKED BY CALLING ERB77HDR MACRO.  *         
*              2. THE INDIVIDUAL HEADER EXTENSION WHICH CONTAINS      *         
*                 OFFSET/LENGTH/NUMBER TRIPLETS TO ADDRESS THE        *         
*                 RECORD PARTS FOLLOWING THE RMF PRODUCT SECTION.     *         
*              3. THE RMF PRODUCT SECTION.                            *         
*                 THIS MAPPING IS INVOKED BY CALLING ERB77PRO MACRO.  *         
*              4. THE RMF CONTROL SECTIONS                            *         
*              5. THE RMF DATA SECTIONS                               *         
*                                                                     *         
*   NOTES : NONE                                                      *         
*                                                                     *         
*   MODULE-TYPE = BILINGUAL MAPPING MACRO                             *         
*                                                                     *         
*   Distribution Library: AGRBMAC1                               @A04C*         
*                                                                     *         
*   METHOD OF INVOCATION = SEE BELOW                                  *         
*                                                                     *         
*      BAL - ERBSMF77                                                 *         
*                                                                     *         
*      PLX - %INCLUDE SYSLIB(ERBSMF77)                           @A04C*         
*                                                                     *         
*   CHANGE-ACTIVITY = See below                                       *         
*                                                                     *         
*      $N0=SMFFORMT,HRM3102,,NEL: REWRITTEN FOR RMF 3.1               *         
*      $P1=MISC,HRM3302,,SHR: Alignment of record sections        @P1A*         
*      $Q1=MISC,HRM3402,,SHR: Corrects ERBCOPY1 parameter syntax  @Q1A*         
*      OY10976 - SMF77QL1,SMF77QL2,SMF77QL3,SMF77QL4,SMF77QLT,        *         
*                SMF77EVT CHANGED TO FIXED(16).                       *         
*      $W1=MISC,JRM4411,,SHR: Enlarge Avg Q Length accumulator    @W1A*         
*      $B1=R430,HRM4430,,HWG: added new DISTLIB statement         @B1A*         
*      $D1=R520,HRM5520,,GBO: Cleanup of PADI-inconsistencies     @D1A*         
*      $E1=GRS,HRM6602,,SHR: GRS support                          @E1A*         
*      SHR: Adaptation to GRS changes                         @WA20587*         
*      SHR: Allows to recover from an internal ABEND          @WA22735*         
*      $61=R790,HRM7790,,MWe: explicit copyright for ext. macro   @61A*         
*      $71=ECOMB,HRM77A0,,MWe: ENF51C_EVENTS_COMBINED support     @71A*         
*      $A02=ZOSB,HRG77D0,,JBa: Move history comments to bottom   @A02A*         
*      $A03=ZOSB,HRG77D0,,JBa: Rename prefix ERB to GRB          @A03A*         
*      $A04=ZOSB,HRG77D0,,JBa: Common specifications section     @A04A*         
*      JKu: Update field description for REST services        @OA62081*         
*                                                                     *         
****** END OF SPECIFICATIONS *****************************************/         
*        %GOTO PLX77;   /* BILINGUAL MAPPING                     @A04C          
*  LENGTH FORMULA = SMF77EDS + (SMF77EDL*SMF77EDN)                              
         SPACE 3                                                                
**********************  COMMON SMF HEADER  ****************************         
         ERBHDR 77                                                              
         SPACE 3                                                                
**********************  INDIVIDUAL HEADER EXTENSION  ******************         
SMF77HDX DS    0CL16    TOTAL HEADER EXTENSION                    @D1C          
SMF77EQS DS    BL4      OFFSET TO ENQUEUE CONTROL SECTION                       
SMF77EQL DS    BL2      LENGTH OF ENQUEUE CONTROL SECTION                       
SMF77EQN DS    BL2      NUMBER OF ENQUEUE CONTROL SECTIONS                      
SMF77EDS DS    BL4      OFFSET TO ENQUEUE DATA SECTION                          
SMF77EDL DS    BL2      LENGTH OF ENQUEUE DATA SECTION                          
SMF77EDN DS    BL2      NUMBER OF ENQUEUE DATA SECTIONS                         
         SPACE 3                                                                
**********************  COMMON RMF PRODUCT SECTION  *******************         
         ERBPRO 77                                                              
         SPACE 3                                                                
**********************  ENQUEUE CONTROL SECTION ***********************         
SMF77CTL DSECT                                                                  
SMF77FG1 DS    BL1      ENQUEUE STATUS INDICATOR                                
SMF77FUL EQU   X'80'    ENQUEUE SUMMARY TABLE FULL (Now reserved)  @E1C         
SMF77MIS EQU   X'40'    SPECIFIED RESOURCE HAD NO CONTENTION                    
SMF77BTM EQU   X'20'    ENQUEUE HAD BAD CPU CLOCK                               
SMF77ABD EQU   X'10'    ENQUEUE EVENT PROCESSING ABEND                          
SMF77DET EQU   X'08'    DETAIL DATA REQUESTED (OFF - SUMMARY)                   
SMF77NON EQU   X'04'    GRS=NONE mode or local SYSPLEX, if set     @E1C         
SMF77STR EQU   X'02'    GRS=RING mode, if not set and SMF77NON off @E1C         
SMF77GMV EQU   X'01'    GRS mode flags SMF77NON, SMF77STR valid,   @E1C         
*                       if set                                     @E1A         
SMF77RF2 DS    BL1      Additional status flags                @WA20587         
SMF77GSP EQU   X'80'    GRS system problems                    @WA20587         
SMF77RGI EQU   X'40'    RMF/GRS interface problem              @WA22735         
         DS    CL2      RESERVED                                   @P1A         
         SPACE 3                                                                
**********************  ENQUEUE DATA SECTION **************************         
SMF77ENQ DSECT                                                                  
*   ENQUEUE SUMMARY DATA AREA                                                   
SMF77QNM DS    CL8      MAJOR NAME                                              
SMF77RNM DS    CL44     MINOR NAME                                              
SMF77WTM DS    BL4      MINIMUM WAITING TIME IN 1024 MICROSECOND                
*                       UNIT                                                    
SMF77WTX DS    BL4      MAXIMUM WAITING TIME IN 1024 MICROSECOND                
*                       UNIT                                                    
SMF77WTT DS    BL4      TOTAL WAITING TIME IN 1024 MICROSECOND                  
*                       UNIT                                                    
SMF77RV3 DS    BL2      RESERVED                                                
SMF77QL1 DS    BL2      COUNT FOR QUEUE LENGTH 1                                
SMF77QL2 DS    BL2      COUNT FOR QUEUE LENGTH 2                                
SMF77QL3 DS    BL2      COUNT FOR QUEUE LENGTH 3                                
SMF77QL4 DS    BL2      COUNT FOR QUEUE LENGTH 4                                
SMF77QLT DS    BL2      Reserved                            @OA62081            
SMF77EXM DS    BL2      MINIMUM NUMBER OF EXCLUSIVE REQUESTS                    
SMF77EXX DS    BL2      MAXIMUM NUMBER OF EXCLUSIVE REQUESTS                    
SMF77SHM DS    BL2      MINIMUM NUMBER OF SHARE REQUESTS                        
SMF77SHX DS    BL2      MAXIMUM NUMBER OF SHARE REQUESTS                        
SMF77EVT DS    BL2      Total number of contention events that                  
*                       occurred during the measurement interval.               
*                       A contention event is the period starting               
*                       from the time when the resource has                     
*                       contention until the resource no longer has             
*                       contention.                              @71C           
SMF77RLN DS    BL1      MINOR NAME LENGTH                                       
*   ENQUEUE DETAIL DATA AREA                                                    
SMF77DFG DS    BL1      ENQ DETAIL DATA STATUS                                  
SMF77HLD EQU   X'80'    RESOURCE IN CONTENTION                                  
SMF77SCP EQU   X'40'    ON = SCOPE OF SYSTEMS                                   
*                       OFF = SCOPE OF SYSTEM                @OA62081           
SMF77DOU EQU   X'20'    ON = EXCLUSIVE OWNER                                    
*                       OFF =  OWNER SHARES RESOURCE         @OA62081           
SMF77D1E EQU   X'10'    ON = WAITING JOB 1 FOR EXCLUSIVE USAGE                  
*                       OFF = WAITING JOB 1 FOR SHARED USE   @OA62081           
SMF77D2E EQU   X'08'    ON = WAITING JOB 2 FOR EXCLUSIVE USAGE                  
*                       OFF = WAITING JOB 2 FOR SHARED USE   @OA62081           
SMF77GLB EQU   X'04'    ON = GLOBAL, OFF = LOCAL RESOURCE                       
*        EQU   X'02'    RESERVED                                                
*        EQU   X'01'    RESERVED                                                
SMF77DOW DS    BL2      NUMBER OF CURRENT OWNER                                 
SMF77DWR DS    BL2      NUMBER OF WAITING JOBS                                  
SMF77DO1 DS    CL8      CURRENT RESOURCE OWNER 1                                
SMF77DO2 DS    CL8      CURRENT RESOURCE OWNER 2                                
SMF77DW1 DS    CL8      CURRENT RESOURCE WAITING JOB 1                          
SMF77DW2 DS    CL8      CURRENT RESOURCE WAITING JOB 2                          
SMF77SY1 DS    CL8      SYSTEM ID OF OWNER 1                                    
SMF77SY2 DS    CL8      SYSTEM ID OF OWNER 2                                    
SMF77SY3 DS    CL8      SYSTEM ID OF WAITER 1                                   
SMF77SY4 DS    CL8      SYSTEM ID OF WAITER 2                                   
SMF77AQL DS    BL4      Accumulated queue length, same as SMF77QLT @W1A         
SMF77CSC DS    BL4      Total number of contention status change events         
*                       that occurred during the measurement interval.          
*                                                                  @71A         
SMF77NOD DS    BL4      Total number of contention status change events         
*                       accumulated during this measurement interval            
*                       which did not provide separate contention               
*                       detail data.                               @71A         
         MEND  ,                                                                
*                       */                                                      
*%PLX77: ;                                                    /*@A04C*/         
*/*LENGTH FORMULA = SMF77EDS+(SMF77EDL*SMF77EDN)                     */         
*   /*****************************************************************/         
*   /*                                                               */         
*   /* COMMON SMF HEADER                                             */         
*   /*                                                               */         
*   /*****************************************************************/         
*?ERBHDR TYPE(77) ATTRIBUT(BASED(SMF77PTR));                                    
*   /*****************************************************************/         
*   /*                                                               */         
*   /* INDIVIDUAL HEADER EXTENTION                                   */         
*   /*                                                               */         
*   /*****************************************************************/         
*      2 SMF77HDX,                /* HEADER EXTENTION                */         
*        3 SMF77EQS FIXED(31),    /* OFFSET TO ENQUEUE CONTROL                  
*                                    SECTION                         */         
*        3 SMF77EQL FIXED(15),    /* LENGTH OF ENQUEUE CONTROL                  
*                                    SECTION                         */         
*        3 SMF77EQN FIXED(15),    /* NUMBER OF ENQUEUE CONTROL                  
*                                    SECTIONS                        */         
*        3 SMF77EDS FIXED(31),    /* OFFSET TO ENQUEUE DATA                     
*                                    SECTION                         */         
*        3 SMF77EDL FIXED(15),    /* LENGTH OF ENQUEUE DATA                     
*                                    SECTION                         */         
*        3 SMF77EDN FIXED(15);    /* NUMBER OF ENQUEUE DATA                     
*                                    SECTIONS                        */         
*   /*****************************************************************/         
*   /*                                                               */         
*   /* COMMON RMF PRODUCT SECTION                                    */         
*   /*                                                               */         
*   /*****************************************************************/         
*?ERBPRO TYPE(77) ATTRIBUT(BASED(ADDR(SMF77HDR)+SMF77PRS));                     
*   /*****************************************************************/         
*   /*                                                               */         
*   /* ENQUEUE CONTROL SECTION                                       */         
*   /*                                                               */         
*   /*****************************************************************/         
*   DCL 1 SMF77CTL BASED(ADDR(SMF77HDR)+SMF77EQS),                              
*        3 SMF77FG1 FIXED(8),     /* ENQUEUE STATUS INDICATOR        */         
*          5 SMF77FUL BIT(1),     /* ENQUEUE SUMMARY TABLE FULL (Now            
*                                    reserved)                   @E1C*/         
*          5 SMF77MIS BIT(1),     /* SPECIFIED RESOURCE HAD NO                  
*                                    CONTENTION                      */         
*          5 SMF77BTM BIT(1),     /* ENQUEUE HAD BAD CPU CLOCK       */         
*          5 SMF77ABD BIT(1),     /* ENQUEUE EVENT PROCESSING ABEND  */         
*          5 SMF77DET BIT(1),     /* DETAIL DATA REQUESTED           */         
*          5 SMF77NON BIT(1),     /* GRS=NONE mode or local SYSPLEX             
*                                    if set                      @E1C*/         
*          5 SMF77STR BIT(1),     /* GRS=RING, if not set and SMF77NON          
*                                    off                         @E1C*/         
*          5 SMF77GMV BIT(1),     /* GRS mode flags SMF77NON and                
*                                    SMF77STR are valid, if set  @E1C*/         
*        3 SMF77RF2 FIXED(8),     /* Additional status flags @WA20587*/         
*          5 SMF77GSP BIT(1),     /* GRS system problems     @WA20587*/         
*          5 SMF77RGI BIT(1),     /* RMF/GRS interface problem                  
*                                                            @WA22735*/         
*          5 * BIT(6),            /* Reserved                @WA22735*/         
*        3 * CHAR(2);             /* Reserved                    @P1A*/         
*   /*****************************************************************/         
*   /*                                                               */         
*   /* ENQUEUE DATA SECTION                                          */         
*   /*                                                               */         
*   /*****************************************************************/         
*   %IF SMFARRAY ='YES' %THEN %GOTO ARR77;                                      
*  DCL 1 SMF77ENQ BASED(ADDR(SMF77HDR)+SMF77EDS),                               
*       %GOTO CONT77;                                                           
*%ARR77:;                                                                       
*  DCL 1 SMF77ENQ(*) BASED(ADDR(SMF77HDR)+SMF77EDS),                            
*%CONT77:;                                                                      
*    /* ENQUEUE SUMMARY DATA AREA */                                            
*        3 SMF77QNM CHAR(8),      /* RESOURCE MAJOR NAME             */         
*        3 SMF77RNM CHAR(44),     /* RESOURCE MINOR NAME             */         
*        3 SMF77WTM FIXED(31),    /* RESOURCE MINIMUM WAITING TIME IN           
*                                    1024 MICROSECOND UNIT           */         
*        3 SMF77WTX FIXED(31),    /* MAXIMUM WAITING TIME            */         
*        3 SMF77WTT FIXED(31),    /* TOTAL WAITING TIME              */         
*        3 SMF77RV3 FIXED(15),    /* RESERVED                        */         
*        3 SMF77QL1 FIXED(16),    /* COUNTER FOR QUEUE LENGTH OF 1              
*                                                            @OA62081*/         
*        3 SMF77QL2 FIXED(16),    /* COUNTER FOR QUEUE LENGTH OF 2              
*                                                            @OA62081*/         
*        3 SMF77QL3 FIXED(16),    /* COUNTER FOR QUEUE LENGTH OF 3              
*                                                            @OA62081*/         
*        3 SMF77QL4 FIXED(16),    /* COUNTER FOR QUEUE LENGTH OF 4              
*                                                            @OA62081*/         
*        3 SMF77QLT FIXED(16),    /* Reserved                @OA62081*/         
*        3 SMF77EXM FIXED(15),    /* MINIMUM NUMBER OF EXCLUSIVE                
*                                    REQUESTS                        */         
*        3 SMF77EXX FIXED(15),    /* MAXIMUM NUMBER OF EXCLUSIVE                
*                                    REQUESTS                        */         
*        3 SMF77SHM FIXED(15),    /* MINIMUM NUMBER OF SHARE                    
*                                    REQUESTS                        */         
*        3 SMF77SHX FIXED(15),    /* MAXIMUM NUMBER OF SHARE                    
*                                    REQUESTS                        */         
*        3 SMF77EVT FIXED(16),    /* Total number of contention events          
*                                    that occurred during the                   
*                                    measurement interval. A contention         
*                                    event is the period starting from          
*                                    the time when the resource has             
*                                    contention until the resource no           
*                                    longer has contention.      @71C*/         
*        3 SMF77RLN FIXED(8),     /* MINOR NAME LENGTH               */         
*    /* ENQUEUE DETAIL DATA AREA */                                             
*        3 SMF77DFG FIXED(8),     /* ENQ DETAIL DATA STATUS          */         
*          5 SMF77HLD BIT(1),     /* RESOURCE IN CONTENTION          */         
*          5 SMF77SCP BIT(1),     /* ON = SCOPE OF SYSTEMS                      
*                                    OFF = SCOPE OF SYSTEM   @OA62081*/         
*          5 SMF77DOU BIT(1),     /* ON = EXCLUSIVE OWNER, OFF = OWNER          
*                                    SHARES RESOURCE         @OA62081*/         
*          5 SMF77D1E BIT(1),     /* ON = WAITING JOB 1 FOR EXCLUSIVE           
*                                    USAGE, OFF = WAITING JOB 1 FOR             
*                                    SHARED USE              @OA62081*/         
*          5 SMF77D2E BIT(1),     /* ON = WAITING JOB 2 FOR EXCLUSIVE           
*                                    USAGE, OFF = WAITING JOB 2 FOR             
*                                    SHARED USE              @OA62081*/         
*          5 SMF77GLB BIT(1),     /* ON = GLOBAL RESOURCE, OFF = LOCAL          
*                                    RESOURCE                        */         
*          5 *        BIT(1),     /* RESERVED                        */         
*          5 *        BIT(1),     /* RESERVED                        */         
*        3 SMF77DOW FIXED(15),    /* NUMBER OF CURRENT OWNER         */         
*        3 SMF77DWR FIXED(15),    /* NUMBER OF WAITING JOBS          */         
*        3 SMF77DO1 CHAR(8),      /* CURRENT RESOURCE OWNER 1        */         
*        3 SMF77DO2 CHAR(8),      /* CURRENT RESOURCE OWNER 2        */         
*        3 SMF77DW1 CHAR(8),      /* CURRENT RESOURCE WAITER 1       */         
*        3 SMF77DW2 CHAR(8),      /* CURRENT RESOURCE WAITER 2       */         
*        3 SMF77SY1 CHAR(8),      /* SYSTEM ID OF OWNER 1            */         
*        3 SMF77SY2 CHAR(8),      /* SYSTEM ID OF OWNER 2            */         
*        3 SMF77SY3 CHAR(8),      /* SYSTEM ID OF WAITER 1           */         
*        3 SMF77SY4 CHAR(8),      /* SYSTEM ID OF WAITER 2       @W1C*/         
*        3 SMF77AQL FIXED(32),    /* Accumulated Q length, same as              
*                                    SMF77QLT                    @71C*/         
*        3 SMF77CSC FIXED(32),    /* Total number of contention status          
*                                    change events that occurred during         
*                                    the measurement interval.   @71A*/         
*        3 SMF77NOD FIXED(32);    /* Total number of contention status          
*                                    change events, accumulated during          
*                                    the measurement interval which             
*                                    did not provide specific                   
*                                    contention detail data. @OA62081*/         
