*        %GOTO PLS73;   /* BILINGUAL MAPPING                                    
         MACRO                                                                  
         ERBSMF73                                                               
***** START OF SPECIFICATIONS *****************************************         
*   MODULE-NAME = ERBSMF73                                            *         
*                                                                     *         
*   DESCRIPTIVE-NAME = SEE BELOW                                      *         
*                                                                     *         
*           MAPPING MACRO FOR SMF RECORD TYPE 73 (CHANNEL MEASUREMENT)*         
*                                                                     *         
*   PROPRIETARY STATEMENT:                                            *         
*       LICENSED MATERIALS - PROPERTY OF IBM                      @61A*         
*       "RESTRICTED MATERIALS OF IBM"                             @61A*         
*       COPYRIGHT IBM CORP. 1983, 2021                                *         
*                                                                     *         
*       STATUS: z/OS V2R5 Data Gatherer (HRG77D0)                     *         
*                                                                     *         
*                                                                     *         
*   FUNCTION : THIS MACRO MAPS THE COMPLETE SMF RECORD TYPE 73.       *         
*              THE RECORD IS CREATED BY RMF IF CHANNEL ACTIVITY       *         
*              MEASUREMENTS ARE ACTIVATED.                            *         
*              THE RECORD CONSISTS OF 5 PARTS:                        *         
*              1. THE FIXED PORTION OF THE SMF HEADER.                *         
*                 THIS MAPPING IS INVOKED BY CALLING ERBHDR MACRO.    *         
*              2. THE INDIVIDUAL HEADER EXTENSION WHICH CONTAINS      *         
*                 OFFSET/LENGTH/NUMBER TRIPLETS TO ADDRESS THE        *         
*                 RECORD PARTS FOLLOWING THE RMF PRODUCT SECTION.     *         
*              3. THE RMF PRODUCT SECTION.                            *         
*                 THIS MAPPING IS INVOKED BY CALLING ERBPRO MACRO.    *         
*              4. THE RMF CONTROL SECTIONS                            *         
*              5. THE RMF DATA SECTIONS                               *         
*                                                                     *         
*   NOTES : NONE                                                      *         
*                                                                     *         
*   MODULE-TYPE = BILINGUAL MAPPING MACRO                             *         
*                                                                     *         
*   METHOD OF INVOCATION = SEE BELOW                                  *         
*                                                                     *         
*      BAL - ERBSMF73                                                 *         
*                                                                     *         
*   DISTRIBUTION LIBRARY: ARMFMAC1                                @B1A*         
*                                                                     *         
*   CHANGE-ACTIVITY = SEE BELOW                                       *         
*                                                                     *         
* $N0=SMFFORMT,HRM3102,,FRS: NEW FOR RMF 3.1                      @N0A*         
* $N1=PP,HRM3102,,NEL: PARTIAL STATISTICS ADDED                       *         
* $P1=SRM,HRM3302,,THE: SRM SERVICE (SAD-STCPS)                   @P1A*         
* $Z1=OY29112,HRM4420,,WRC: ESCA BASIS                            @Z1A*         
* $Z2=OY29112,HRM4420,,WRC: SERIAL & SWITCH SUPPORT               @Z2A*         
* $A1=DYNIO,JRM4421,,AB: DYNAMIC I/O SUPPORT                      @A1A*         
*  RV, adjustment for dynamic I/O                             @YA45991*         
* $BA=MIF,JRM4422,,BHL: ESCON Multiple Image Facility SPE         @BAA*         
* $B1=R430,HRM4430,,BHL: Distribution lib in prolog               @B1A*         
* LGO: INCLUDE CTC TYPES                                      @YA55031*         
* LAN: Comment changes only (IODF creation date & time)       @YA64585*         
* $C1=NEWCH,HRM5510,,FF: New channel support (OSA,ISC,Pacer)      @C1A*         
* GBO: Cleanup of PADI-inconsistencies                        @WA05544*         
* $D1=NEWISD,HRM5520,,FF: Integrated System Device            @WA10257*         
* AJU: Actualize SMF73CPD comments                            @WA18557*         
* THE: Year 2000 support. IODF creation date.                 @WA19913*         
* $G1=ACR,HRM6606,,PS: Channel Type Support                       @G1A*         
* $H1=FICON,HRM6607,,PS:  Fibre Channel Support                   @H1A*         
* $I1=DCM,HRM7703,,SHR: Dynamic CHPID Management support          @I1A*         
* $J1=IQDIO,HRM7705,,PS:  iQDIO Support                           @J1A*         
* $J2=HYDRA,HRM7705,,PS:  Hydra 1.75 support                      @J2A*         
* $K1=XMP,HRM7708,,PS: T-Rex Support                              @K1A*         
* $K2=XMP,HRM7708,,PS: T-Rex Support 2-Gigabit change             @K2A*         
* PS: Changed comments for SMF73SMP and SMF73CSS              @OA04260*         
* $21=FCX,OA21140,,GUB: zHPF support                              @21A*         
* $61=R790,HRM7790,,MWe: explicit copyright for ext. macro        @61A*         
* $62=MISC,HRM7790,,PS: Adds Channel Speed                        @62A*         
* $81=SMCD,OA49113,,PLo: SMC Direct Support                       @81A*         
* JKu: Update field description for REST services             @OA62081*         
*                                                                     *         
****** END OF SPECIFICATIONS ******************************************         
*  LENGTH FORMULA = SMF73HPS + (SMF73HPL*SMF73HPN)                              
         SPACE 3                                                                
**********************  COMMON SMF HEADER  ****************************         
         ERBHDR 73                                                              
         SPACE 3                                                                
**********************  INDIVIDUAL HEADER EXTENSION  ******************         
SMF73HDX DS    0CL16    TOTAL HEADER EXTENSION                @WA05544          
SMF73HIS DS    BL4      OFFSET TO CHANNEL CONTROL SECTION                       
SMF73HIL DS    BL2      LENGTH OF CHANNEL CONTROL SECTION                       
SMF73HIN DS    BL2      NUMBER OF CHANNEL CONTROL SECTIONS                      
SMF73HPS DS    BL4      OFFSET TO CHANNEL DATA SECTION                          
SMF73HPL DS    BL2      LENGTH OF CHANNEL DATA SECTION                          
SMF73HPN DS    BL2      NUMBER OF CHANNEL DATA SECTIONS                         
SMF73HES DS    BL4      OFFSET TO EXTENDED CHANNEL DATA SECTION   @21A          
SMF73HEL DS    BL2      LENGTH OF EXTENDED CHANNEL DATA SECTION   @21A          
SMF73HEN DS    BL2      NUMBER OF EXTENDED CHANNEL DATA SECTIONS  @21A          
         SPACE 3                                                                
**********************  COMMON RMF PRODUCT SECTION  *******************         
         ERBPRO 73                                                              
         SPACE 3                                                                
**********************  CHANNEL CONTROL SECTION ***********************         
SMF73CTL DSECT                                                                  
SMF73SMP DS    BL4      NUMBER OF SAMPLES, WEIGHTED BY SRM,       @P1C          
*                       only valid if SMF73MCS = OFF          @OA04260          
SMF73CFL DS    BL1      Configuration change flags                @A1A          
SMF73DCA EQU   X'80'    1... .... ON= Config. changed last intv.  @A1A          
SMF73IAC EQU   X'40'    .1.. .... ON= Config. changed since IPL   @A1A          
SMF73IOD EQU   X'20'    ..1. .... ON= System IPLed via IODF       @A1A          
SMF73ICV EQU   X'10'    ...1 .... ON= I/O Token is valid          @A1A          
SMF73REP EQU   X'08'    .... 1... ON= Record may include      @YA45991          
*                                     invalid sections        @YA45991          
SMF73CMF EQU   X'04'    .... .1.. ON= CPMF available              @BAA          
SMF73MCG EQU   X'02'    .... ..1. Reserved for RMF use            @BAA          
SMF73CMC EQU   X'01'    .... ...1 CPMF mode change used for       @H1C          
*                                 duration report                 @H1C          
SMF73SFL DS    BL1      Status flags                              @I1A          
SMF73CMH EQU   X'80'    1... .... ON= DCM supported by hardware   @I1A          
SMF73CMD EQU   X'40'    .1.. .... ON= Configuration contains DCM  @I1A          
*                                 managed channels                @I1A          
SMF73MCS EQU   X'20'    ..1. .... ON= Hardware allows multiple    @K1A          
*                                 channel subsystems              @K1A          
SMF73ECM EQU   X'10'    ...1 .... ON= Enhanced channel            @21A          
*                                 measurement facility available  @21A          
*                       .... 1111 Reserved                        @21C          
         DS    BL2      Reserved for future use                   @I1C          
SMF73TNM DS    CL44     IODF name                                 @A1A          
SMF73TSF DS    CL2      Suffix of IODF Name                       @A1A          
         DS    CL2      Reserved for Alignment                    @A1A          
SMF73TOK DS    0CL16    Partially token Info                  @WA05544          
SMF73TDT DS    CL8      IODF creation date mm/dd/yy           @YA64585          
SMF73TTM DS    CL8      IODF creation time hh.mm.ss           @YA64585          
SMF73CRC DS    BL4      Count of times SRM has restarted the Channel            
*                       Path Measurement Facility (CPMF)          @BAA          
SMF73CSC DS    BL4      Last CPMF sample count                    @BAA          
SMF73TDY DS    CL10     IODF creation date. mm/dd/yyyy        @WA19913          
SMF73CMI DS    BL1      CPMF Mode Info                            @H1A          
*                       0 - CPMF not active                       @H1A          
*                       1 - Compatibility Mode                    @H1A          
*                       2 - Extended Mode                         @H1A          
SMF73CSS DS    BL1      Channel SubSystem Id,                     @K1C          
*                       only valid if SMF73MCS = ON           @OA04260          
         SPACE 3                                                                
**********************  CHANNEL DATA SECTION **************************         
SMF73CHA DSECT                                                                  
SMF73PID DS    BL1      CHANNEL PATH IDENTIFICATIONS                            
*                       THE RANGE OF VALUES IS 0 TO FF                          
SMF73FG2 DS    BL1      CHANNEL FLAGS                                           
SMF73RV3 EQU   X'C0'    RESERVED, BUT USED BY ERBDUCHA        @WA05544          
SMF73BL  EQU   X'20'    BLOCK MULTIPLEXOR                                       
SMF73BY  EQU   X'10'    BYTE MULTIPLEXOR                                        
SMF73RV4 EQU   X'08'    RESERVED                                 @N1C           
SMF73PAR EQU   X'04'    ONLY PARTIAL STATISTICS AVAILABLE        @N1A           
SMF73VAC EQU   X'02'    DATA INVALID. CHANNEL PATH WAS VARIED DURING            
*                       INTERVAL.                                               
SMF73STA EQU   X'01'    CHANNEL PATH IS CURRENTLY ONLINE                        
SMF73FG3 DS    BL1      Channel flags extension                  @Z1A           
SMF73CNC EQU   X'80'    ES CONNECTION CHANNEL                    @Z2A           
SMF73DOC EQU   X'40'    ES CONNECTION DIRECTOR ATTACHED TO                      
*                       CHANNEL PATH                             @Z2A           
SMF73CVC EQU   X'20'    ES CONVERSION CHANNEL                    @Z1A           
SMF73MOD EQU   X'10'    Channel path modified                    @A1A           
SMF73DEL EQU   X'08'    Channel path deleted                     @A1A           
SMF73INS EQU   X'04'    Channel path inserted                    @A1A           
SMF73VLD EQU   X'02'    Valid Channel Path this interval     @YA45991           
SMF73SHR EQU   X'01'    Channel path is shared between logical                  
*                       partitions                               @BAA           
SMF73FG4 DS    BL1      Channel path flags                       @BAC           
SMF73NVL EQU   X'80'    Entry in CPMB was not valid.             @BAA           
SMF73CC  EQU   X'40'    Channel path is CTC defined.         @YA55031           
SMF73FXT EQU   X'20'    Channel conversion 3090                  @C1A           
SMF73CPM EQU   X'08'    Channel path is DCM managed              @I1A           
SMF73CDC EQU   X'04'    Channel characteristics changed during   @K2A           
*                       interval                                 @K2A           
SMF73XCM EQU   X'02'    Extended channel path measurements                      
*                       are supported                        @OA62081           
SMF73PNI EQU   X'01'    Physical-network identifiers SMF73NT1 and               
*                       SMF73NT2 are valid                       @81A           
SMF73BSY DS    BL4      NUMBER OF SAMPLES IN WHICH THE CHANNEL PATH             
*                       WAS BUSY. WEIGHTED BY SRM.               @P1C           
SMF73PBY DS    BL4      Partition's channel path busy time since                
*                       last RMF interval (in units of 1024                     
*                       microseconds)                            @BAA           
SMF73PTI DS    BL4      Channel path measurement                                
*                       interval time (in units of 1024 microseconds)           
*                                                                @BAA           
SMF73CPD DS    BL1      Channel path description. For an         @C1A           
*                       explanation, you can issue the command   @G1C           
*                       D M=CHP.                                 @G1C           
*                                                              12@G1D           
SMF73ACR DS    CL5      Channel path acronym                     @G1C           
SMF73CMG DS    BL1      CPMF Channel Measurement Group           @H1A           
SMF73FG5 DS    CL1      Channel path flags                       @H1C           
SMF73WD1 EQU   X'80'    CPMF Channel characteristics word 1                     
*                       valid                                    @J1C           
SMF73WD2 EQU   X'40'    CPMF Channel characteristics word 2      @J1C           
*                       valid                                    @J1C           
SMF73WD3 EQU   X'20'    CPMF Channel characteristics word 3      @J1C           
*                       valid                                    @J1C           
SMF73WD4 EQU   X'10'    CPMF Channel characteristics word 4      @J1C           
*                       valid                                    @J1C           
SMF73WD5 EQU   X'08'    CPMF Channel characteristics word 5      @J1C           
*                       valid                                    @J1C           
SMF73CCM DS    CL48     CPMF Channel Measurements extended mode  @H1A           
**********************  Channel Extended Mode Section ****************          
**********************  Channel Measurement Group 1 ******************          
         ORG SMF73CCM                                                           
SMF73CM1 DS    0CL8     Channel data Measurement group 1         @H1A           
SMF73TUT DS    CL4      CPMF Total channel path busy Time in     @H1A           
*                       units of 128 microseconds                @H1A           
*                       short floating point                     @H1A           
SMF73PUT DS    CL4      CPMF LPAR channel path busy Time in      @H1A           
*                       units of 128 microseconds                @H1A           
*                       short floating point                     @H1A           
         DS    CL40     Reserved                                 @H1A           
**********************  Channel Measurement Group 2 ******************          
         ORG SMF73CCM                                                           
SMF73CCC DS    0CL20    CPMF Channel Characteristics data        @H1A           
SMF73MBC DS    CL4      CPMF Maximum Bus Cycles per second       @H1A           
*                       (word 1) short floating point            @J1C           
SMF73MCU DS    CL4      CPMF Maximum Channel work Units per      @H1A           
*                       second (word 2) short floating point     @J1C           
SMF73MWU DS    CL4      CPMF Maximum Write data Units per second @H1A           
*                       (word 3) short floating point            @J1C           
SMF73MRU DS    CL4      CPMF Maximum Read data Units per second  @H1A           
*                       (word 4) short floating point            @J1C           
SMF73US  DS    CL4      CPMF data Unit Size in bytes             @H1A           
*                       (word 5) short floating point            @J1C           
SMF73CCD DS    0CL28    CPMF Channel measurement group 2 Data    @H1A           
SMF73TBC DS    CL4      CPMF Total Bus Cycles count              @H1A           
*                       short floating point                     @H1A           
SMF73TUC DS    CL4      CPMF Total channel work Unit Count       @H1A           
*                       short floating point                     @H1A           
SMF73PUC DS    CL4      CPMF LPAR channel work Unit Count        @H1A           
*                       short floating point                     @H1A           
SMF73TWU DS    CL4      CPMF Total Write data Units count        @H1A           
*                       short floating point                     @H1A           
SMF73PWU DS    CL4      CPMF LPAR Write data Units count         @H1A           
*                       short floating point                     @H1A           
SMF73TRU DS    CL4      CPMF Total Read data Units count         @H1A           
*                       short floating point                     @H1A           
SMF73PRU DS    CL4      CPMF LPAR read data units count          @H1A           
*                       short floating point                     @H1A           
**********************  Channel Measurement Group 3 ******************          
         ORG SMF73CCM                                                           
SMF73CC3 DS    0CL4     CPMF Channel Characteristics data CMG3   @J1A           
SMF73PDU DS    CL4      CPMF LPAR Data Unit size in bytes        @J1A           
*                       (word 1) short floating point            @J1A           
SMF73TDU DS    CL4      CPMF Total Data Unit size in bytes       @J1A           
*                       (word 2) short floating point            @J1A           
SMF73PUM DS    CL4      CPMF LPAR Message sent unit size         @J1A           
*                       (word 3) short floating point            @J1A           
SMF73TUM DS    CL4      CPMF Total Message sent unit size        @J1A           
*                       (word 4) short floating point            @J1A           
         DS    CL4      Reserved                                 @J1A           
SMF73CD3 DS    0CL28    CPMF Channel measurement group 3 Data    @J1A           
SMF73PMS DS    CL4      CPMF LPAR Message Sent units count       @J1A           
*                       short floating point                     @J1A           
SMF73TMS DS    CL4      CPMF Total Message Sent units count      @J1A           
*                       short floating point                     @J1A           
SMF73PUS DS    CL4      CPMF LPAR count of Unsuccessful attempts @J1A           
*                       to send messages short floating point    @J1A           
SMF73PUB DS    CL4      CPMF LPAR count of Unsuccessful attempts @J1A           
*                       to receive messages due to unavailable   @J1A           
*                       Buffers short floating point             @J1A           
SMF73TUB DS    CL4      CPMF Total count of Unsuccessful         @J1A           
*                       attempts to receive messages due to      @J1A           
*                       unavailable Buffers short floating point @J1A           
SMF73PDS DS    CL4      CPMF LPAR Data units Sent count          @J1A           
*                       short floating point                     @J1A           
SMF73TDS DS    CL4      CPMF Total Data units Sent count         @J1A           
*                       short floating point                     @J1A           
SMF73CPP DS    BL1      Channel path parameter                   @I1A           
SMF73GEN DS    BL1      Channel type generation                  @J2A           
SMF73EIX DS    BL2      Index to Extended Channel Data section.  @21C           
*                       Only valid if SMF73XCM is ON.            @21C           
SMF73SPD DS    BL2      Channel path speed at the end of         @62A           
*                       interval.                                @62A           
*                       If channel path power (bits 4-7 of       @62A           
*                       SMF73MSC) is zero, the channel path      @62A           
*                       speed is in units of 100 megabits per    @62A           
*                       second. Otherwise, this value must be    @62A           
*                       multiplied by 10**Power to get the speed @62A           
*                       in units of bits per second              @62A           
SMF73MSC DS    BL1      Miscellaneous                            @62A           
*                       xxxx .... Reserved for future use        @62A           
*                       .... xxxx Channel path power at the      @62A           
*                                 end of interval.               @62A           
*                                 If non-zero, this value can    @62A           
*                                 be used to calculate the       @62A           
*                                 channel path speed             @62A           
*                                 (SMF73SPD * 10**Power)         @62A           
         DS    BL1      Reserved for future use                  @62A           
SMF73NT1 DS    CL16     Physical-network identifier (PNET ID) of @81A           
*                       an Ethernet network that is accessible   @81A           
*                       from the first port of the channel path. @81A           
*                       Only valid for OSD and IQD path types    @81A           
SMF73NT2 DS    CL16     Physical-network identifier (PNET ID) of @81A           
*                       an Ethernet network that is accessible   @81A           
*                       from the second port of the channel      @81A           
*                       path. Only valid for OSD channel path    @81A           
*                       type.                                    @81A           
         SPACE 3                                                                
**********************  Extended Channel Data Section *****************         
SMF73ECD DSECT                                                                  
SMF73ECP DS    BL1      Channel path identifier                                 
         DS    CL3      Reserved                                                
SMF73EDT DS    CL32     Extended channel data                                   
**********************  Channel Measurement Group 2 ******************          
         ORG SMF73EDT                                                           
SMF73EM2 DS    0CL32    Extended channel data for CMG=2           @21A          
SMF73EOC DS    CL4      Total number of FICON command-mode        @21A          
*                       operations (CPC) that have been           @21A          
*                       attempted by the channel.                 @21A          
*                       Format: short floating point              @21A          
SMF73EOD DS    CL4      Total number of FICON command-mode        @21A          
*                       operations (CPC) that could not be        @21A          
*                       initiated by the channel due to a         @21A          
*                       lack of available resources.              @21A          
*                       Format: short floating point              @21A          
SMF73EOS DS    CL8      Summation count of FICON command-mode     @21A          
*                       operations (CPC). Each time the number    @21A          
*                       of FICON command-mode operations is       @21A          
*                       incremented, the number of FICON command- @21A          
*                       mode operations active at the channel,    @21A          
*                       including the one being initiated, is     @21A          
*                       added to this field.                      @21A          
*                       Format: long floating point               @21A          
SMF73ETC DS    CL4      Total number of FICON transport-mode      @21A          
*                       operations (CPC) that have been attempted @21A          
*                       by the channel. Zero when no zHPF.        @21A          
*                       Format: short floating point              @21A          
SMF73ETD DS    CL4      Total number of FICON transport-mode      @21A          
*                       operations (CPC) that could not be        @21A          
*                       initiated by the channel due to a lack of @21A          
*                       available resources. Zero when no zHPF.   @21A          
*                       Format: short floating point              @21A          
SMF73ETS DS    CL8      Summation count of FICON transport-mode   @21A          
*                       operations (CPC). Each time the number of @21A          
*                       FICON transport-mode operations is        @21A          
*                       incremented, the number of transport-mode @21A          
*                       operations active at the channel,         @21A          
*                       including the one being initiated, is     @21A          
*                       added to this field. Zero when no zHPF.   @21A          
*                       Format: long floating point               @21A          
         MEND  ,                                                                
*                       */                                                      
*%PLS73: ;                                                                      
*/*LENGTH FORMULA = SMF73HPS+(SMF73HPL*SMF73HPN)                     */         
*    /* COMMON SMF HEADER */                                                    
*?ERBHDR TYPE(73) ATTRIBUT(BASED(SMF73PTR));                                    
*    /* INDIVIDUAL HEADER EXTENTION */                                          
*      2 SMF73HDX,                /* HEADER EXTENTION                */         
*        3 SMF73HIS FIXED(31),    /* OFFSET TO CHANNEL PATH CONTROL             
*                                    SECTION                         */         
*        3 SMF73HIL FIXED(15),    /* LENGTH OF CHANNEL PATH CONTROL             
*                                    SECTION                         */         
*        3 SMF73HIN FIXED(15),    /* NUMBER OF CHANNEL PATH CONTROL             
*                                    SECTIONS                        */         
*        3 SMF73HPS FIXED(31),    /* OFFSET TO CHANNEL PATH DATA                
*                                    SECTION                         */         
*        3 SMF73HPL FIXED(15),    /* LENGTH OF CHANNEL PATH DATA                
*                                    SECTION                         */         
*        3 SMF73HPN FIXED(15),    /* NUMBER OF CHANNEL PATH DATA                
*                                    SECTIONS                        */         
*        3 SMF73HES FIXED(31),    /* OFFSET TO EXTENDED CHANNEL                 
*                                    PATH DATA SECTION           @21A*/         
*        3 SMF73HEL FIXED(15),    /* LENGTH OF EXTENDED CHANNEL                 
*                                    PATH DATA SECTION           @21A*/         
*        3 SMF73HEN FIXED(15);    /* NUMBER OF EXTENDED CHANNEL                 
*                                    PATH DATA SECTIONS          @21A*/         
*    /* COMMON RMF PRODUCT SECTION */                                           
*?ERBPRO TYPE(73) ATTRIBUT(BASED(ADDR(SMF73HDR)+SMF73PRS));                     
*    /* CHANNEL PATH CONTROL SECTION */                                         
*   DCL 1 SMF73CTL BASED(ADDR(SMF73HDR)+SMF73HIS),                              
*        3 SMF73SMP FIXED(32),      /* NUMBER OF SAMPLES, WEIGHTED BY           
*                                      SRM, only valid if                       
*                                      SMF73MCS = OFF        @OA04260*/         
*        3 SMF73CFL BIT(8),         /* Configuration change flags               
*                                                                @A1A*/         
*          5 SMF73DCA BIT(1),       /* Configuration changed     @A1A*/         
*          5 SMF73IAC BIT(1),       /* Configuration changed since              
*                                      last IPL                  @A1A*/         
*          5 SMF73IOD BIT(1),       /* System IPLed via IODF     @A1A*/         
*          5 SMF73ICV BIT(1),       /* I/O Token is valid        @A1A*/         
*          5 SMF73REP BIT(1),       /* Record may include invalid               
*                                      data sections         @YA45991*/         
*          5 SMF73CMF BIT(1),       /* CPMF available            @BAA*/         
*          5 SMF73MCG BIT(1),       /* Reserved for RMF use      @BAA*/         
*          5 SMF73CMC BIT(1),       /* CPMF mode change used for                
*                                      duration report           @H1A*/         
*        3 SMF73SFL BIT(8),         /* Status flags              @I1A*/         
*          5 SMF73CMH BIT(1),       /* DCM supported by the hardware            
*                                                                @I1A*/         
*          5 SMF73CMD BIT(1),       /* Configuration contains DCM               
*                                      managed channels          @I1A*/         
*          5 SMF73MCS BIT(1),       /* 1 = Hardware allows                      
*                                      multiple channel                         
*                                      subsystems                @K1C*/         
*          5 SMF73ECM BIT(1),       /* 1 = Enhanced channel                     
*                                      measurement facility                     
*                                      available                 @21A*/         
*          5 *        BIT(4),       /* Reserved for future use   @21C*/         
*        3 *        CHAR(2),        /* Reserved for future use   @I1C*/         
*        3 SMF73TNM CHAR(44),       /* IODF name                 @A1A*/         
*        3 SMF73TSF CHAR(2),        /* Suffix of IODF Name       @A1A*/         
*        3 *        CHAR(2),        /* Reserved                  @A1A*/         
*        3 SMF73TOK CHAR(16),       /* Partially Token Info.     @A1A*/         
*          5 SMF73TDT CHAR(8),      /* IODF creation date mm/dd/yy              
*                                                            @YA64585*/         
*          5 SMF73TTM CHAR(8),      /* IODF creation time hh.mm.ss              
*                                                            @YA64585*/         
*        3 SMF73CRC FIXED(32),      /* Count of times SRM has                   
*                                      restarted the Channel Path               
*                                      Measurement Facility (CPMF).             
*                                                                @BAA*/         
*        3 SMF73CSC FIXED(32),      /* Last CPMF sample count    @BAA*/         
*        3 SMF73TDY CHAR(10),       /* IODF creation date                       
*                                      mm/dd/yyyy            @WA19913*/         
*        3 SMF73CMI FIXED(8),       /* CPMF mode info                           
*                                      0 - CPMF not active                      
*                                      1 - Compatibility Mode                   
*                                      2 - Extended Mode         @H1A*/         
*        3 SMF73CSS FIXED(8);       /* Channel SubSystem Id,                    
*                                      only valid if                            
*                                      SMF73MCS = ON         @OA04260*/         
*    /* CHANNEL PATH DATA SECTION */                                            
*   %IF SMFARRAY ='YES' %THEN %GOTO ARR73;                                      
*  DCL 1 SMF73CHA BASED(ADDR(SMF73HDR)+SMF73HPS),                               
*       %GOTO CONT73;                                                           
*%ARR73:;                                                                       
*  DCL 1 SMF73CHA(*) BASED(ADDR(SMF73HDR)+SMF73HPS),                            
*%CONT73:;                                                                      
*        3 SMF73PID CHAR(1),      /* CHANNEL PATH IDENTIFICATIONS.              
*                                    THE RANGE OF VALUES IS 0 TO FF  */         
*        3 SMF73FG2 BIT(8),       /* CHANNEL FLAGS                   */         
*          5 SMF73RV3 BIT(2),     /* RESERVED, USED BY DUCHA @WA05544*/         
*          5 SMF73BL  BIT(1),     /* BLOCK MULTIPLEXOR               */         
*          5 SMF73BY  BIT(1),     /* BYTE MULTIPLEXOR                */         
*          5 SMF73RV4 BIT(1),     /* RESERVED                    @N1C*/         
*          5 SMF73PAR BIT(1),     /* ONLY PARTIAL STATISTICS     @N1A*/         
*          5 SMF73VAC BIT(1),     /* DATA INVALID. CHANNEL PATH WAS             
*                                    VARIED DURING INTERVAL          */         
*          5 SMF73STA BIT(1),     /* CHANNEL PATH IS CURRENTLY ONLINE*/         
*        3 SMF73FG3 BIT(8),         /* Channel flags extension   @Z1A*/         
*          5 SMF73CNC BIT(1),     /* ES CONNECTION CHANNEL       @Z2A*/         
*          5 SMF73DOC BIT(1),     /* ES CONNECTION DIRECTOR ATTACHED            
*                                    TO CHANNEL PATH             @Z2A*/         
*          5 SMF73CVC BIT(1),     /* ES CONVERSION CHANNEL       @Z1A*/         
*          5 SMF73MOD BIT(1),       /* Channel path modified     @A1A*/         
*          5 SMF73DEL BIT(1),       /* Channel path deleted      @A1A*/         
*          5 SMF73INS BIT(1),       /* Channel path inserted     @A1A*/         
*          5 SMF73VLD BIT(1),       /* Valid Path            @YA45991*/         
*          5 SMF73SHR BIT(1),       /* Channel path is shared between           
*                                      logical partitions.       @BAA*/         
*        3 SMF73FG4 BIT(8),         /* Channel path flags        @BAC*/         
*          5 SMF73NVL BIT(1),       /* Entry in CPMB was not valid              
*                                                                @BAA*/         
*          5 SMF73CC  BIT(1),       /* Channel path is CTC defined.             
*                                                            @YA55031*/         
*          5 SMF73FXT BIT(1),       /* Channel conversion 3090   @C1A*/         
*          5 *        BIT(1),       /* Reserved                  @I1A*/         
*          5 SMF73CPM BIT(1),       /* Channel path is DCM managed              
*                                                                @I1A*/         
*          5 SMF73CDC BIT(1),       /* Channel characteristics                  
*                                      changed during interval   @K2A*/         
*          5 SMF73XCM BIT(1),       /* Extended channel path                    
*                                      measurements are supported               
*                                                            @OA62081*/         
*          5 SMF73PNI BIT(1),       /* Physical-network identifiers             
*                                      SMF73NT1 and SMF73NT2 are valid          
*                                                                @81C*/         
*        3 SMF73BSY FIXED(32),    /* NUMBER OF SAMPLES IN WHICH THE             
*                                    CHANNEL PATH WAS BUSY. WEIGHTED            
*                                    BY SRM.                 @OA62081*/         
*        3 SMF73PBY FIXED(32),    /* Partition's channel path busy              
*                                    time since last interval (in               
*                                    units of 1024 microseconds) @BAA*/         
*        3 SMF73PTI FIXED(32),    /* Channel path measurement                   
*                                    interval (in units of                      
*                                    1024 microseconds)          @BAA*/         
*        3 SMF73CPD FIXED(8),     /* Channel path description.                  
*                                    For an explanation, you can                
*                                    issue the command D M=CHP.  @G1C*/         
*                                 /*                           12@G1D*/         
*        3 SMF73ACR CHAR(5),      /* Channel Path Acronym        @G1C*/         
*        3 SMF73CMG FIXED(8),     /* CPMF Channel Measurement                   
*                                    Group                       @H1A*/         
*        3 SMF73FG5 BIT(8),       /* Channel path Flags          @H1C*/         
*          5 SMF73WD1 BIT(1),     /* CPMF Channel characteristics               
*                                    word 1 valid                @J1C*/         
*          5 SMF73WD2 BIT(1),     /* CPMF Channel characteristics               
*                                    word 2 valid                @J1C*/         
*          5 SMF73WD3 BIT(1),     /* CPMF Channel characteristics               
*                                    word 3 valid                @J1C*/         
*          5 SMF73WD4 BIT(1),     /* CPMF Channel characteristics               
*                                    word 4 valid                @J1C*/         
*          5 SMF73WD5 BIT(1),     /* CPMF Channel characteristics               
*                                    word 5 valid                @J1C*/         
*          5 *        BIT(3),     /* Reserved for future use     @H1C*/         
*        3 SMF73CCM CHAR(48),     /* CPMF Channel Measurements                  
*                                    extended mode               @I1C*/         
*        3 SMF73CPP FIXED(8),     /* Channel path parameter      @I1A*/         
*        3 SMF73GEN FIXED(8),     /* Channel type generation     @J2A*/         
*        3 SMF73EIX FIXED(16),    /* Index to Extended Channel Data             
*                                    section. Only valid if SMF73XCM            
*                                    (bit 6 of SMF73FG4) is ON   @62C*/         
*        3 SMF73SPD FIXED(16),    /* Channel path speed at the                  
*                                    end of interval.                           
*                                    If channel path power (bits                
*                                    4-7 of SMF73MSC) is zero,                  
*                                    the channel path speed is in               
*                                    units of 100 megabits per                  
*                                    second. Otherwise, this                    
*                                    value must be multiplied by                
*                                    10**Power to get the speed                 
*                                    in units of bits per second @62A*/         
*        3 SMF73MSC BIT(8),       /* Miscellaneous               @62A*/         
*          5 *      BIT(4),       /* Reserved for future use     @62A*/         
*          5 SMF73POW BIT(4),     /* Channel path power at the                  
*                                    end of interval.                           
*                                    If non-zero, this value can                
*                                    be used to calculate the                   
*                                    channel path speed                         
*                                    (SMF73SPD * 10**Power)      @62A*/         
*        3 *        CHAR(1),      /* Reserved for future use     @81C*/         
*        3 SMF73NT1 CHAR(16),     /* Physical-network identifier (PNET          
*                                    ID) of an Ethernet network that is         
*                                    accessible from the first port of          
*                                    the channel path. Only valid for           
*                                    OSD and IQD channel path types.            
*                                                                @81A*/         
*        3 SMF73NT2 CHAR(16);     /* Physical-network identifier (PNET          
*                                    ID) of an Ethernet network that is         
*                                    accessible from the second port of         
*                                    the channel path. Only valid for           
*                                    OSD channel path type.                     
*                                                                @81A*/         
*                                                                               
*  DCL 1 SMF73CM1 CHAR(48) BDY(WORD) BASED(ADDR(SMF73CCM)), /*                  
*                                    Channel data                               
*                                    Measurement group 1         @H1A*/         
*        ?ERBFITEM(3 SMF73TUT) FLOAT(24);, /*                                   
*                                    CPMF Total channel path                    
*                                    busy Time in units of 128                  
*                                    microseconds                               
*                                    short floating point        @H1A*/         
*        ?ERBFITEM(3 SMF73PUT) FLOAT(24);, /*                                   
*                                    CPMF LPAR channel path                     
*                                    busy Time in units of 128                  
*                                    microseconds                               
*                                    short floating point        @H1A*/         
*        3 *        CHAR(40);     /* Reserved                    @H1A*/         
*                                                                               
*  DCL 1 SMF73CM2 CHAR(48) BDY(WORD) BASED(ADDR(SMF73CCM)), /*                  
*                                    Channel data                               
*                                    data Measurement group 2    @H1A*/         
*        3 SMF73CCC,              /* CPMF Channel Characteristics               
*                                    data                        @H1A*/         
*          ?ERBFITEM(5 SMF73MBC) FLOAT(24);, /*                                 
*                                    CPMF Maximum Bus Cycles                    
*                                    per second (word 1)                        
*                                    short floating point        @J1C*/         
*          ?ERBFITEM(5 SMF73MCU) FLOAT(24);, /*                                 
*                                    CPMF Maximum Channel work                  
*                                    Units per second (word 2)                  
*                                    short floating point        @J1C*/         
*          ?ERBFITEM(5 SMF73MWU) FLOAT(24);, /*                                 
*                                    CPMF Maximum Write data                    
*                                    Units per second (word 3)                  
*                                    short floating point        @J1C*/         
*          ?ERBFITEM(5 SMF73MRU) FLOAT(24);, /*                                 
*                                    CPMF Maximum Read data                     
*                                    Units per second (word 4)                  
*                                    short floating point        @J1C*/         
*          ?ERBFITEM(5 SMF73US) FLOAT(24);, /*                                  
*                                    CPMF data Unit Size in bytes               
*                                    (word 5) short floating point              
*                                                                @J1C*/         
*        3 SMF73CCD,              /* CPMF Channel measurement                   
*                                    group 2 Data                @H1A*/         
*          ?ERBFITEM(5 SMF73TBC) FLOAT(24);, /*                                 
*                                    CPMF Total Bus Cycles count                
*                                    short floating point        @H1A*/         
*          ?ERBFITEM(5 SMF73TUC) FLOAT(24);, /*                                 
*                                    CPMF Total channel work                    
*                                    Unit Count                                 
*                                    short floating point        @H1A*/         
*          ?ERBFITEM(5 SMF73PUC) FLOAT(24);, /*                                 
*                                    CPMF LPAR channel work Units               
*                                    Count short floating point  @H1A*/         
*          ?ERBFITEM(5 SMF73TWU) FLOAT(24);, /*                                 
*                                    CPMF Total Write data Units                
*                                    count short floating point  @H1A*/         
*          ?ERBFITEM(5 SMF73PWU) FLOAT(24);, /*                                 
*                                    CPMF LPAR Write data Units                 
*                                    count short floating point  @H1A*/         
*          ?ERBFITEM(5 SMF73TRU) FLOAT(24);, /*                                 
*                                    CPMF Total Read data Units                 
*                                    count short floating point  @H1A*/         
*          ?ERBFITEM(5 SMF73PRU) FLOAT(24);; /*                                 
*                                    CPMF LPAR Read data Units                  
*                                    count short floating point  @J1C*/         
*  DCL 1 SMF73CM3 CHAR(48) BDY(WORD) BASED(ADDR(SMF73CCM)), /*                  
*                                    Channel data                               
*                                    data Measurement group 3    @J1A*/         
*        3 SMF73CC3,              /* CPMF Channel Characteristics               
*                                    data                        @J1A*/         
*          ?ERBFITEM(5 SMF73PDU) FLOAT(24);, /*                                 
*                                    CPMF LPAR Data Unit size in                
*                                    bytes (word 1)                             
*                                    short floating point        @J1A*/         
*          ?ERBFITEM(5 SMF73TDU) FLOAT(24);, /*                                 
*                                    CPMF Total Data Unit size                  
*                                    in bytes (word 2)                          
*                                    short floating point        @J1A*/         
*          ?ERBFITEM(5 SMF73PUM) FLOAT(24);, /*                                 
*                                    CPMF LPAR Message sent unit                
*                                    size (word 3)                              
*                                    short floating point        @J1A*/         
*          ?ERBFITEM(5 SMF73TUM) FLOAT(24);, /*                                 
*                                    CPMF Total Message sent                    
*                                    unit size (word 4)                         
*                                    short floating point        @J1A*/         
*          5 *                   CHAR(4),   /* Reserved         @J1A*/          
*                                                                               
*        3 SMF73CD3,              /* CPMF Channel measurement                   
*                                    group 3 Data                @J1A*/         
*          ?ERBFITEM(5 SMF73PMS) FLOAT(24);, /*                                 
*                                    CPMF LPAR Message Sent                     
*                                    units count                                
*                                    short floating point        @J1A*/         
*          ?ERBFITEM(5 SMF73TMS) FLOAT(24);, /*                                 
*                                    CPMF Total Messages Sent                   
*                                    units count                                
*                                    short floating point        @J1A*/         
*          ?ERBFITEM(5 SMF73PUS) FLOAT(24);, /*                                 
*                                    CPMF LPAR count of                         
*                                    Unsuccessful attempts to                   
*                                    Send messages                              
*                                    short floating point        @J1A*/         
*          ?ERBFITEM(5 SMF73PUB) FLOAT(24);, /*                                 
*                                    CPMF LPAR count of                         
*                                    Unsuccessful attempts to                   
*                                    receive messages due to                    
*                                    unavailable Buffers                        
*                                    short floating point        @J1A*/         
*          ?ERBFITEM(5 SMF73TUB) FLOAT(24);, /*                                 
*                                    CPMF Total count of                        
*                                    Unsuccessful attempts to                   
*                                    receive messages due to                    
*                                    unavailable Buffers                        
*                                    short floating point        @J1A*/         
*          ?ERBFITEM(5 SMF73PDS) FLOAT(24);, /*                                 
*                                    CPMF LPAR Data units Sent                  
*                                    count short floating point  @J1A*/         
*          ?ERBFITEM(5 SMF73TDS) FLOAT(24);; /*                                 
*                                    CPMF Total Data units Sent                 
*                                    count short floating point  @J1A*/         
*                                                                               
*    /* EXTENDED CHANNEL PATH DATA SECTION */                                   
*                                                                               
*   %IF SMFARRAY ='YES' %THEN %GOTO ARR73X;                                     
*  DCL 1 SMF73ECD BASED(ADDR(SMF73HDR)+SMF73HES), /*             @21A*/         
*       %GOTO CONT73X;                                                          
*%ARR73X:;                                                                      
*  DCL 1 SMF73ECD(*) BASED(ADDR(SMF73HDR)+SMF73HES), /*          @21A*/         
*%CONT73X:;                                                                     
*                                                                               
*        3 SMF73ECP CHAR(1),      /* Channel path identifier     @21A*/         
*        3 *        CHAR(3),      /* Reserved for future use     @21A*/         
*        3 SMF73EDT CHAR(32);     /* Extended channel path data  @21A*/         
*                                                                               
*  DCL 1 SMF73EM2 CHAR(32) BDY(WORD) BASED(ADDR(SMF73EDT)), /*                  
*                                    Extended channel data for                  
*                                    CMG=2                       @21A*/         
*        ?ERBFITEM(3 SMF73EOC) FLOAT(24);, /* Total number of FICON             
*                                    command-mode operations (CPC)              
*                                    that have been attempted by                
*                                    the channel.                @21A*/         
*        ?ERBFITEM(3 SMF73EOD) FLOAT(24);, /* Total number of FICON             
*                                    command-mode operations (CPC)              
*                                    that could not be initiated by             
*                                    the channel due to a lack of               
*                                    available resources         @21A*/         
*        ?ERBFITEM(3 SMF73EOS) FLOAT(56);, /* Summation count of                
*                                    FICON command-mode operations              
*                                    (CPC). Each time the number of             
*                                    FICON command-mode operations              
*                                    is incremented, the number of              
*                                    FICON command-mode operations              
*                                    active at the channel, including           
*                                    the one being initiated, is                
*                                    added to this field         @21A*/         
*        ?ERBFITEM(3 SMF73ETC) FLOAT(24);, /* Total number of FICON             
*                                    transport-mode operations (CPC)            
*                                    that have been attempted by the            
*                                    channel. Zero when no zHPF. @21A*/         
*        ?ERBFITEM(3 SMF73ETD) FLOAT(24);, /* Total number of FICON             
*                                    transport-mode operations (CPC)            
*                                    that could not be initiated by             
*                                    the channel due to a lack of               
*                                    available resources.                       
*                                    Zero when no zHPF.          @21A*/         
*        ?ERBFITEM(3 SMF73ETS) FLOAT(56);; /* Summation count of                
*                                    FICON transport-mode operations            
*                                    (CPC). Each time the number of             
*                                    FICON transport-mode operations is         
*                                    incremented, the number of                 
*                                    transport-mode operations active           
*                                    at the channel, including the one          
*                                    being initiated, is added to this          
*                                    field. Zero when no zHPF.   @21A*/         
*   DECLARE                                                                     
*   @SPACE;                                                                     
*     SMF73_ACR_LEN FIXED(31) CONSTANT(OFFSET(SMF73ACR)); /*                    
*                                      OFFSET of SMF73ACR        @G1A*/         
