*/*      Bilingual Mapping Macro for SMF Record 75               @A03A          
         MACRO                                                                  
         ERBSMF75                                                               
***** START OF SPECIFICATIONS *****************************************         
*   MODULE-NAME = ERBSMF75                                            *         
*                                                                     *         
*   DESCRIPTIVE-NAME = SEE BELOW                                      *         
*                                                                     *         
*           MAPPING MACRO FOR SMF RECORD TYPE 75                      *         
*           (Page Data Set Activity)                              @K1C*         
*                                                                     *         
*   PROPRIETARY STATEMENT:                                            *         
*       LICENSED MATERIALS - PROPERTY OF IBM                      @61A*         
*       "RESTRICTED MATERIALS OF IBM"                             @61A*         
*       COPYRIGHT IBM CORP. 1983, 2021                                *         
*                                                                     *         
*       STATUS: z/OS V2R5 Data Gatherer (HRG77D0)                     *         
*                                                                     *         
*   FUNCTION : THIS MACRO MAPS THE COMPLETE SMF RECORD TYPE 75.       *         
*              THE RECORD IS CREATED BY RMF IF PAGE DATASET       @K1C*         
*              ACTIVITY MEASUREMENTS ARE ACTIVATED.                   *         
*              THE RECORD CONSISTS OF 4 PARTS:                        *         
*              1. THE FIXED PORTION OF THE SMF HEADER.                *         
*                 THIS MAPPING IS INVOKED BY CALLING ERB75HDR MACRO.  *         
*              2. THE INDIVIDUAL HEADER EXTENSION WHICH CONTAINS      *         
*                 OFFSET/LENGTH/NUMBER TRIPLETS TO ADDRESS THE        *         
*                 RECORD PARTS FOLLOWING THE RMF PRODUCT SECTION.     *         
*              3. THE RMF PRODUCT SECTION.                            *         
*                 THIS MAPPING IS INVOKED BY CALLING ERB75PRO MACRO.  *         
*              4. THE RMF DATA SECTION.                               *         
*                                                                     *         
*   NOTES : NONE                                                      *         
*                                                                     *         
*   MODULE-TYPE = BILINGUAL MAPPING MACRO                             *         
*                                                                     *         
*   METHOD OF INVOCATION = SEE BELOW                                  *         
*                                                                     *         
*      BAL - ERBSMF75                                                 *         
*                                                                     *         
*      PLX - %INCLUDE SYSLIB(ERBSMF75)                           @A03C*         
*                                                                     *         
*   DISTRIBUTION LIBRARY: AGRBMAC1                               @A03C*         
*                                                                     *         
*   CHANGE-ACTIVITY = SEE BELOW                                       *         
*                                                                     *         
*   $N0=SMFFORMT,HRM3102,,NEL: REWRITTEN FOR RMF 3.1                  *         
*   SUPPORT FOR 3350P                                         @ZA57889*         
*   $E1=3351P,HRM3202,,FLJ: SUPPORT FOR 3351P VIA UZ90318     @E031801*         
*   REMOVE COMMENT FROM COLUMN 72                             @ZA89798*         
*   $W1=SP310,HRM4410,,FRY: MVS SP 3.1.0 support                  @W1A*         
*   $W2=PLAS,HRM4410,,FRY: PLAS conversion                        @W2A*         
*   $W3=MISC,HRM4410,,FRY: Miscellaneous changes                  @W3A*         
*   $Y1=DMSR,HRM4420,,CLL: Model Type (SHARE SOMVSP87001)         @Y1A*         
*   $A1=DYNIO,JRM4421,,AB: Dynamic I/O support                    @A1A*         
*   $B1=R430,HRM4430,,THE: Distribution lib in prolog             @B1A*         
*   $C1=4KUCB,HRM4440,,FF: Four Digit Device Numbers (>4K UCB)    @C1A*         
*   $D1=R520,HRM5520,,GBO: Cleanup of PADI-inconsistencies        @D1A*         
*   $K1=MISC,HRM7708,,GUB: Swap data set removal                  @K1A*         
*   $51=SCM,HRM7780,,WLR: SCM Support                             @51A*         
*   $61=R790,HRM7790,,MWe: explicit copyright for ext. macro      @61A*         
*   WLR: Unfence SCM support                                  @OA38660*         
*   $71=4TB,OA44503,,WLR: 4TB support                             @71A*         
*   $81==zHW2,HRM77B0,,UM: zHyperwrite Stage 2                    @81A*         
*   $A02=ZOSB,HRG77D0,,JBa: Rename prefix ERB to GRB             @A02A*         
*   $A03=ZOSB,HRG77D0,,JBa: Common specifications section        @A03A*         
*   JKu: Update field description for REST services           @OA62081*         
*                                                                     *         
****** END OF SPECIFICATIONS *****************************************/         
*        %GOTO PLX75;   /* BILINGUAL MAPPING                     @A03C          
*  LENGTH FORMULA = SMF75PSS + SMF75PSL                                         
         SPACE 3                                                                
**********************  COMMON SMF HEADER  ****************************         
         ERBHDR 75                                                              
         SPACE 3                                                                
**********************  INDIVIDUAL HEADER EXTENSION  ******************         
SMF75HDX DS    0CL8     TOTAL HEADER EXTENSION                     @D1C         
SMF75PSS DS    BL4      OFFSET TO PAGE DATA SECTION                @K1C         
SMF75PSL DS    BL2      LENGTH OF PAGE DATA SECTION                @K1C         
SMF75PSN DS    BL2      NUMBER OF PAGE DATA SECTIONS               @K1C         
         SPACE 3                                                                
**********************  COMMON RMF PRODUCT SECTION  *******************         
         ERBPRO 75                                                              
         SPACE 3                                                                
**********************  PAGE DATA SECTION *****************************         
SMF75PSD DSECT                                                                  
*                       PAGE DATA SET DATA AREA                    @K1C         
SMF75DSN DS    CL44     PAGE DATA SET NAME. VALID ONLY                          
*                       WHEN SMF75SCM IS OFF                   @OA62081         
SMF75PST DS    BL1      PAGE SPACE TYPE                                         
SMF75LPA EQU   X'80'    PLPA                                                    
SMF75COM EQU   X'40'    COMMON                                                  
SMF75DPL EQU   X'20'    RESERVED                                   @K1C         
SMF75LOC EQU   X'10'    LOCAL                                                   
SMF75SWP EQU   X'08'    RESERVED                                   @K1C         
SMF75DSB EQU   X'04'    DS BAD                                                  
SMF75ONL EQU   X'02'    DS VARIED ONLINE  DURING INTERVAL                       
SMF75OFL EQU   X'01'    DS VARIED OFFLINE DURING INTERVAL          @W1A         
SMF75FL2 DS    BL1      Flags                                  @OA62081         
SMF75VIO EQU   X'80'    DATASET ACCEPTS VIO PAGES                               
SMF75MXP EQU   X'40'    RESERVED                                   @81C         
SMF75ACU EQU   X'20'    DATASET IS ON A DEVICE WITH AN ALTERATE                 
*                       CONTROL UNIT                           @ZA89798         
SMF75DNM EQU   X'10'    NO DEVICE TYPE PROVIDED IN FIELD SMF75DEV  @Y1A         
SMF75SCM EQU   X'08'    Page Space Type SCM                    @OA38660         
SMF75RV5 DS    BL1      RESERVED                                                
SMF75TYP DS    CL4      DEVICE TYPE. VALID ONLY                                 
*                       WHEN SMF75SCM IS OFF                   @OA62081         
SMF75CHA DS    CL2      Device number - from UCBCHAN               @A1C         
*                       Format "HHHH" for 4 digit devices          @C1A         
*                       VALID ONLY WHEN SMF75SCM IS OFF        @OA62081         
SMF75VOL DS    CL6      VOLUME SERIAL.                                          
*                       VALID ONLY WHEN SMF75SCM IS OFF        @OA62081         
SMF75SCS DS    BL1      Subchannel Set ID                                       
*                       VALID ONLY WHEN SMF75SCM IS OFF        @OA62081         
SMF75RV3 DS    CL4      RESERVED                                   @81C         
SMF75SLA DS    BL4      TOTAL NUMBER OF SLOTS CONTAINED                         
*                       WITHIN THE PAGE DATA SET                   @51C         
SMF75MXU DS    BL4      MAXIMUM NUMBER OF SLOTS USED               @K1C         
SMF75MNU DS    BL4      MINIMUM NUMBER OF SLOTS USED               @K1C         
SMF75AVU DS    BL4      AVERAGE NUMBER OF SLOTS USED               @K1C         
SMF75BDS DS    BL4      NUMBER OF UNUSABLE SLOTS                   @K1C         
SMF75USE DS    BL4      NO. TIMES DS IN USE BY ASM                              
SMF75REQ DS    BL4      TOTAL NUMBER OF REQUESTS FOR THIS DATASET SEEN          
*                       BY ALL SAMPLES. EQUAL TO SMF75USE.         @81C         
SMF75SIO DS    BL4      NO. SIO(S) TO DATA SET                                  
SMF75PGX DS    BL4      NO. PAGES TRANSFERRED TO DATA SET                       
*                                                                  @Y1D         
SMF75DEV DS    CL8      DEVICE NAME (EBCDIC)                                    
*                       VALID ONLY WHEN SMF75SCM IS OFF        @OA62081         
SMF75CU  DS    CL8      CONTROL UNIT NAME (EBCDIC)                              
*                       VALID ONLY WHEN SMF75SCM IS OFF        @OA62081         
SMF75LVU DS    CL8      Average number of slots used (same as SMF75AVU)         
*                       Format: long floating point                @71A         
         MEND  ,                                                                
*                       */                                                      
*%PLX75: ;                                                    /*@A03C*/         
*/*LENGTH FORMULA = SMF75PSS + SMF75PSL                              */         
*   /*****************************************************************/         
*   /*                                                               */         
*   /* COMMON SMF HEADER                                             */         
*   /*                                                               */         
*   /*****************************************************************/         
*?ERBHDR TYPE(75) ATTRIBUT(BASED(SMF75PTR));                                    
*   /*****************************************************************/         
*   /*                                                               */         
*   /* INDIVIDUAL HEADER EXTENTION                                   */         
*   /*                                                               */         
*   /*****************************************************************/         
*      2 SMF75HDX,                /* HEADER EXTENTION                */         
*        3 SMF75PSS FIXED(31),    /* OFFSET TO PAGE DATA SECTION @K1C*/         
*        3 SMF75PSL FIXED(15),    /* LENGTH OF PAGE DATA SECTION @K1C*/         
*        3 SMF75PSN FIXED(15);    /* NUMBER OF PAGE DATA SECTIONS               
*                                                                @K1C*/         
*   /*****************************************************************/         
*   /*                                                               */         
*   /* COMMON RMF PRODUCT SECTION                                    */         
*   /*                                                               */         
*   /*****************************************************************/         
*?ERBPRO TYPE(75) ATTRIBUT(BASED(ADDR(SMF75HDR)+SMF75PRS));                     
*   /*****************************************************************/         
*   /*                                                               */         
*   /* PAGE DATA SECTION                                         @K1C*/         
*   /*                                                               */         
*   /*****************************************************************/         
*  DCL 1 SMF75PSD BASED(ADDR(SMF75HDR)+SMF75PSS),                               
*        3 SMF75DSN CHAR(44),     /* PAGE DATA SET NAME. VALID ONLY             
*                                    WHEN SMF75SCM IS OFF    @OA62081*/         
*        3 SMF75PST BIT(8),       /* PAGE SPACE TYPE                 */         
*          5 SMF75LPA BIT(1),     /* PLPA                            */         
*          5 SMF75COM BIT(1),     /* COMMON                          */         
*          5 SMF75DPL BIT(1),     /* RESERVED                    @K1C*/         
*          5 SMF75LOC BIT(1),     /* LOCAL                           */         
*          5 SMF75SWP BIT(1),     /* RESERVED                    @K1C*/         
*          5 SMF75DSB BIT(1),     /* DS BAD                          */         
*          5 SMF75ONL BIT(1),     /* DS VARIED ONLINE DURING INTERVAL*/         
*          5 SMF75OFL BIT(1),     /* DS VARIED OFFLINE DURING                   
*                                    INTERVAL.                   @W1C*/         
*        3 SMF75FL2 BIT(8),       /* Flags                   @OA62081*/         
*          5 SMF75VIO BIT(1),     /* DATASET ACCEPTS VIO PAGES       */         
*          5 SMF75MXP BIT(1),     /* RESERVED                    @81C*/         
*          5 SMF75ACU BIT(1),     /* DATASET IS ON A DEVICE WITH AN             
*                                    ALTERNATE CONTROL UNIT      @E1A*/         
*          5 SMF75DNM BIT(1),     /* DEVICE NAME PROVIDED IN                    
*                                    FIELD SMF75DEV IS VALID     @Y1A*/         
*          5 SMF75SCM BIT(1),     /* Page Space Type SCM     @OA38660*/         
*        3 SMF75RV5 BIT(8),       /* RESERVED                        */         
*        3 SMF75TYP CHAR(4),      /* DEVICE TYPE. VALID ONLY                    
*                                    WHEN SMF75SCM IS OFF    @OA62081*/         
*        3 SMF75CHA CHAR(2),      /* Device number - from UCBCHAN               
*                                                                @A1C           
*                             Format "HHHH" for 4 digit devices  @C1A           
*                            VALID ONLY WHEN SMF75SCM IS OFF @OA62081*/         
*        3 SMF75VOL CHAR(6),      /* VOLUME SERIAL. VALID ONLY                  
*                                    WHEN SMF75SCM IS OFF    @OA62081*/         
*        3 SMF75SCS CHAR(1),      /* Subchannel Set ID. VALID ONLY              
*                                    WHEN SMF75SCM IS OFF    @OA62081*/         
*        3 SMF75RV3 CHAR(4),      /* RESERVED                        */         
*        3 SMF75SLA FIXED(32),    /* Total number of slots contained            
*                                    within page data set        @51C*/         
*        3 SMF75MXU FIXED(32),    /* MAX NUMBER OF SLOTS USED    @K1C*/         
*        3 SMF75MNU FIXED(32),    /* MIN NUMBER OF SLOTS USED    @K1C*/         
*        3 SMF75AVU FIXED(32),    /* AVG NUMBER OF SLOTS USED    @K1C*/         
*        3 SMF75BDS FIXED(32),    /* NUMBER OF UNUSABLE SLOTS    @K1C*/         
*        3 SMF75USE FIXED(32), /* NO. TIMES DS IN USE BY ASM         */         
*        3 SMF75REQ FIXED(32), /* TOTAL NUMBER OF REQUESTS FOR THIS             
*                                 DATASET SEEN BY ALL SAMPLES. EQUAL            
*                                 TO SMF75USE                    @81C*/         
*        3 SMF75SIO FIXED(32), /* NO. SIO(S) TO DATA SET             */         
*        3 SMF75PGX FIXED(32), /* NO. PAGES TRANSFERRED TO DATA SET  */         
*                                                             /* @Y1D*/         
*        3 SMF75DEV CHAR(8),   /* DEVICE NAME (EBCDIC). VALID ONLY              
*                                 WHEN SMF75SCM IS OFF       @OA62081*/         
*        3 SMF75CU  CHAR(8),   /* CONTROL UNIT NAME (EBCDIC). VALID             
*                                 ONLY WHEN SMF75SCM IS OFF  @OA62081*/         
*        ?ERBFITEM(3 SMF75LVU) FLOAT(56);;                         /*           
*                                      Average number of slots used             
*                                      (same as SMF75AVU)                       
*                                      (long floating point)     @71A*/         
