*                                                                               
* %DCL ERBXCFG3_INCLUDED CHAR EXT;                                              
* %DEACTIVATE ERBXCFG3_INCLUDED;                                                
* %IF ERBXCFG3_INCLUDED = '' %THEN                                              
* %DO;                                                                          
*/* Macro made bi-lingual on 21183. CBGEN compile date 21138         */         
*% /*                                                                           
         MACRO                                                                  
         ERBXCFG3 &DSECT=YES,&LIST=YES,&TITLE=YES,&XCFG3=YES                    
         GBLC  &ERBXCFG3_INCLUDED                                               
         GBLC  &ZCBPRINT                                                        
&ERBXCFG3_INCLUDED SETC 'YES'                                                   
         AIF   ('&LIST' EQ 'NONE').P0                                           
         AIF   ('&TITLE' EQ 'NO').P5                                            
 TITLE   'ERBXCFG3  - Mapping macro for Monitor III Data Gatherer XCF A*        
               ctivity Data '                                                   
.P5      ANOP                                                                   
**/ ;                                                                           
*/****  Start of Specifications  *************************************/         
*/*                                                                  */         
*/*01* Proprietary Statement:                                   @A03C*/         
*/*       Licensed Materials - Property of IBM                       */         
*/*       "Restricted Materials of IBM"                              */         
*/*       Copyright IBM Corp. 2007, 2021                             */         
*/*                                                                  */         
*/*       Status: z/OS V2R5 Data Gatherer (HRG77D0)                  */         
*/*                                                                  */         
*/*01* Macro Name: ERBXCFG3                                          */         
*/*                                                                  */         
*/*01* Descriptive Name:                                             */         
*/*    Mapping macro for Monitor III Data Gatherer XCF Activity Data */         
*/*                                                             @A03C*/         
*/*                                                             @A03D*/         
*/*01* DSECT Name: XCFG3                                        @A03C*/         
*/*                                                                  */         
*/*01* Component: zOS Data Gatherer (27401)                          */         
*/*                                                                  */         
*/*01* Eye-Catcher:  XCFG3                                           */         
*/*02*  Offset:  0                                                   */         
*/*02*  Length:  5                                                   */         
*/*                                                                  */         
*/*01* Storage Attributes:                                           */         
*/*02*  Subpool: N/A                                                 */         
*/*02*  Key:     8                                                   */         
*/*02*  Residency:  Above 16 MB in virtual storage                   */         
*/*02*  Main Storage: Not applicable                                 */         
*/*02*  Auxiliary Storage:  Not applicable                           */         
*/*02*  Virtual Storage:  Not applicable                             */         
*/*                                                                  */         
*/*01* Size:                                                    @A03C*/         
*/*            XCFG3 -- X'008C' bytes                                */         
*/*                                                                  */         
*/*                                                             @A03D*/         
*/*01* Pointed to by: n/a                                            */         
*/*                                                                  */         
*/*01* Serialization: None                                           */         
*/*                                                                  */         
*/*01* Function: This macro maps the z/OS Data Gatherer Monitor III  */         
*/*              XCF Activity Data Information Table (XCFG3).        */         
*/*              One XCFG3 entry contains the single system view of  */         
*/*              the XCF activity.                                   */         
*/*                                                             @A03C*/         
*/*                                                             @A03M*/         
*/*01* Method of Access:                                             */         
*/*02*  ASM: ERBXCFG3                                           @A03A*/         
*/*02*  PL/X:                                                        */         
*/*          XCFG3 is declared as a based structure                  */         
*/*                                                                  */         
*/*          Percent include syslib(ERBXCFG3) semicolon              */         
*/*                                                                  */         
*/*                                                             @A03D*/         
*/*01* Status: z/OS V2R5 Data Gatherer (HRG77D0)                     */         
*/*                                                                  */         
*/*01* Frequency: 1                                                  */         
*/*                                                                  */         
*/*01* Dependencies: None                                            */         
*/*                                                                  */         
*/*01* Distribution Library: AGRBMAC1                           @A03C*/         
*/*                                                                  */         
*/*01* Change Activity: See below                                    */         
*/*                                                                  */         
*/*    $10=XCFO,HRM7740,,HBE: XCF Activity Data Online               */         
*/*    UMu: XCF transport class simplification - stage 1     @OA57325*/         
*/*    $A02=ZOSB,HRG77D0,,JBa: Rename prefix ERB to GRB         @A02A*/         
*/*    $A03=ZOSB,HRG77D0,,JBa: Make macro bilingual             @A03A*/         
*/*                                                                  */         
*/****  END OF SPECIFICATIONS  ***************************************/         
*% /*                                                                           
.P0      ANOP                                                                   
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                         
         AIF   ('&LIST' EQ 'YES').P2                                            
.P1      ANOP                                                                   
         PUSH  PRINT                                                            
         PRINT OFF                                                              
.P2      ANOP                                                                   
         AIF   ('&XCFG3' EQ 'NO').L0002                                         
         AIF   ('&DSECT' EQ 'YES').L0003                                        
         AIF   ('&XCFG3' NE 'YES').L0002                                        
.L0003   ANOP                                                                   
*                                                                               
* ********************************************************************          
* * XCFG3                                                            *          
* ********************************************************************          
*                                                                               
*                                                                               
         AIF   ('&DSECT' EQ 'YES').L0004                                        
XCFG3    DS    0F                                                               
         AGO   .L0005                                                           
.L0004   ANOP                                                                   
XCFG3    DSECT                                                                  
.L0005   ANOP                                                                   
*                                                                               
*  ------------------------------------------------------------------           
*   Header information                                                          
*  ------------------------------------------------------------------           
*                                                                               
*                                                                               
XCFHead  DS    CL140               XCF table header                             
         ORG   XCFHead                                                          
XCFAcr   DS    CL5                 Acronym XCFG3                                
XCFVer   DS    CL1                 Version                                      
XCFHdrL  DS    H                   Length of XCFG3 header                       
XCFTotL  DS    F                   Total length of XCFG3                        
XCFSYSN  DS    CL8                 System name                                  
XCFSID   DS    CL4                 SMF system id                                
XCFPART  DS    CL8                 Partition name                               
XCFREL   DS    CL8                 z/OS release level                           
XCFINTM  DS    F                   XCF Monitoring interval                      
XCFINTO  DS    F                   XCF Operator interval                        
XCFSTAT  DS    B                   XCF System Status                            
*  Bit definitions:                                                             
XCFACTV  EQU   X'40'               Active                                       
XCFSUM   EQU   X'20'               Status-update missing                        
XCFSYPT  EQU   X'10'               In sysplex partitioning                      
XCFLOCL  EQU   X'08'               Single system                                
XCFCLUP  EQU   X'04'               In cleanup processing                        
XCFESTAT DS    B                   Extended status flags                        
*  Bit definitions:                                                             
XCFQNOD  EQU   X'80'               No IXCQUERY data                             
XCFDSMS  EQU   X'40'               Data Server master system                    
         DS    BL2                 Unused                                       
         DS    CL64                Reserved                                     
XCFGDatL DS    H                   Length of group data entry                   
XCFGDatN DS    H                   Number of group data entries                 
XCFGDatO DS    F                   Offset to 1st group data entry               
XCFPDatL DS    H                   Length of path data entry                    
XCFPDatN DS    H                   Number of path data entries                  
XCFPDatO DS    F                   Offset to 1st path data entry                
XCFSDatL DS    H                   Length of system data entry                  
XCFSDatN DS    H                   Number of system data entries                
XCFSDatO DS    F                   Offset to 1st system data entry              
*                                                                               
*  ------------------------------------------------------------------           
*   XCF activity data                                                           
*  ------------------------------------------------------------------           
*                                                                               
*                                                                               
XCFDat   DS    0C                  XCF activity data                            
XCFAcrCC_0TO3 EQU C'XCFG'          Acronym part 1                               
XCFAcrCC_4    EQU C'3'             Acronym part 2                               
XCFVerCB EQU   X'02'               Version number                               
.L0002   ANOP                                                                   
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                         
         AIF   ('&LIST' EQ 'YES').P4                                            
.P3      ANOP                                                                   
         POP   PRINT                                                            
.P4      ANOP                                                                   
.P_EXIT  ANOP                                                                   
         MEND                                                                   
**/ ;                                                                           
* %ERBXCFG3_INCLUDED = 'YES';                                                   
* %DCL ZCBPRINT CHAR EXT;                                                       
* %DEACTIVATE ZCBPRINT;                                                         
* %DCL ERBXCFG3_LIST CHAR EXT;                                                  
* %DEACTIVATE ERBXCFG3_LIST;                                                    
* %IF ERBXCFG3_LIST = 'NO' !                                                    
*    ZCBPRINT = 'NO' %THEN                                                      
* %DO;                                                                          
*   @LIST PUSH NOECHO;                                                          
*   @LIST NOASSEMBLE NOECHO;                                                    
*   @LIST OFF C NOECHO;                                                         
* %END;                                                                         
*/* Start of PL/X Source                                             */         
*                                                                               
*%If IBM_CBGEN <> 'YES' %Then %Do;                            /*@A03A*/         
*/********************************************************************/         
*/* Notes:                                                           */         
*/*                                                                  */         
*/*  1. The constant XCFVERCB has to be updated whenever this        */         
*/*     control block is changed.                                    */         
*/*                                                                  */         
*/*  2. This data aggregate is stored in permanent storage.          */         
*/*     Any changes made must be reflected in the reporter           */         
*/*     conversion process. Especially the control block             */         
*/*     ERBVFMG3 needs to be updated.                                */         
*/*                                                                  */         
*/**************************************************************@A03M*/         
*%End;                                                        /*@A03A*/         
*                                                                               
*/********************************************************************/         
*/* XCFG3                                                            */         
*/********************************************************************/         
* Dcl 1 XCFG3 Bdy(Word) Based,    ]                                             
*/*------------------------------------------------------------------*/         
*/* Header information                                               */         
*/*------------------------------------------------------------------*/         
*       3 XCFHead,                ] XCF table header                            
*         5 XCFAcr Char(5),       ] Acronym XCFG3                               
*         5 XCFVer Char(1),       ] Version                                     
*         5 XCFHdrL Fixed(16),    ] Length of XCFG3 header                      
*         5 XCFTotL Fixed(31),    ] Total length of XCFG3                       
*         5 XCFSYSN Char(8),      ] System name                                 
*         5 XCFSID  Char(4),      ] SMF system id                               
*         5 XCFPART Char(8),      ] Partition name                              
*         5 XCFREL  Char(8),      ] z/OS release level                          
*         5 XCFINTM Fixed(32),    ] XCF Monitoring interval                     
*         5 XCFINTO Fixed(32),    ] XCF Operator interval                       
*         5 XCFSTAT Bit(8),       ] XCF System Status                           
*           7 *       Bit(1),     ] Unused                                      
*           7 XCFACTV Bit(1),     ] Active                                      
*           7 XCFSUM  Bit(1),     ] Status-update missing                       
*           7 XCFSYPT Bit(1),     ] In sysplex partitioning                     
*           7 XCFLOCL Bit(1),     ] Single system                               
*           7 XCFCLUP Bit(1),     ] In cleanup processing                       
*           7 *        Bit(2),    ] Unused                                      
*         5 XCFESTAT Bit(8),      ] Extended status flags                       
*           7 XCFQNOD  Bit(1),    ] No IXCQUERY data                            
*           7 XCFDSMS  Bit(1),    ] Data Server master system                   
*           7 *        Bit(6),    ] Unused                                      
*         5 *          Bit(16),   ] Unused                                      
*         5 *        Char(64),    ] Reserved                                    
*         5 XCFGDatL Fixed(16),   ] Length of group data entry                  
*         5 XCFGDatN Fixed(16),   ] Number of group data entries                
*         5 XCFGDatO Fixed(31),   ] Offset to 1st group data entry              
*                                                                               
*         5 XCFPDatL Fixed(16),   ] Length of path data entry                   
*         5 XCFPDatN Fixed(16),   ] Number of path data entries                 
*         5 XCFPDatO Fixed(31),   ] Offset to 1st path data entry               
*                                                                               
*         5 XCFSDatL Fixed(16),   ] Length of system data entry                 
*         5 XCFSDatN Fixed(16),   ] Number of system data entries               
*         5 XCFSDatO Fixed(31),   ] Offset to 1st system data entry             
*/*------------------------------------------------------------------*/         
*/* XCF activity data                                                */         
*/*------------------------------------------------------------------*/         
*       3 XCFDat Char(*);         ] XCF activity data                           
*/*------------------------------------------------------------------*/         
*/* XCF activity data sections                                       */         
*/*------------------------------------------------------------------*/         
* Dcl XCFGDat Based(Addr(XCFHead)+XCFGDatO),                                    
*                                 ] Array of all XCF group entries              
*     XCFPDat Based(Addr(XCFHead)+XCFPDatO),                                    
*                                 ] Array of all XCF path entries               
*     XCFSDat Based(Addr(XCFHead)+XCFSDatO);                                    
*                                 ] Array of all XCF system entries             
*/*------------------------------------------------------------------*/         
*/* Global Constants                                                 */         
*/*------------------------------------------------------------------*/         
* Dcl XCFAcrCC Char(5)            ] Acronym of XCFG3                            
*         Constant('XCFG3'),                                                    
*     XCFVerCB BIT(8)             ] Version number           @OA57325           
*         Constant('02'X);                                                      
*/*------------------------------------------------------------------*/         
*/* Include SMF 74 subtype 2 optionally                              */         
*/* Example: %R742 = 'YES'                                           */         
*/*------------------------------------------------------------------*/         
* %IF R742 = 'YES' %THEN %DO;                                                   
* %R742CBAS = 'BASED';                                                          
* %R742PBAS = 'BASED';                                                          
* %R742SBAS = 'BASED';                                                          
* %R742MBAS = 'BASED';                                                          
* %INCLUDE SYSLIB(ERBR742);                                                     
* %END;                                                                         
*                                                                               
*/************************************************************16@A03A*/         
*@LOGIC;                                                                        
*#PRAGMA TOOL=CBGEN.                                                            
*#ALIGNOP.                                                                      
*#NOTUPPER.                                                                     
*#NOLEN.                                                                        
*#REPLACE.XCFAcrCC                                                              
*XCFAcrCC_0TO3 EQU C'XCFG'          Acronym part 1                              
*XCFAcrCC_4    EQU C'3'             Acronym part 2                              
*#EREPLACE.                                                                     
*#EPRAGMA.                                                                      
*#PRAGMA TOOL=PADI.                                                             
*#PADIDELETE.XCFAcrCC                                                           
*#PADIDELETE.XCFAcrCC_0TO3                                                      
*#PADIDELETE.XCFAcrCC_4                                                         
*#EPRAGMA.                                                                      
*@ENDLOGIC;                                                                     
*/* End of PL/X Source                                               */         
* %IF ERBXCFG3_LIST = 'NO' !                                                    
*    ZCBPRINT = 'NO' %THEN                                                      
* %DO;                                                                          
*   @LIST POP NOECHO;                                                           
* %END;                                                                         
* %END;                                                                         
