*                                                                               
* %DCL ERBZFXG3_INCLUDED CHAR EXT;                                              
* %DEACTIVATE ERBZFXG3_INCLUDED;                                                
* %IF ERBZFXG3_INCLUDED = '' %THEN                                              
* %DO;                                                                          
*/* Macro made bi-lingual on 21183. CBGEN compile date 21138         */         
*% /*                                                                           
         MACRO                                                                  
         ERBZFXG3 &DSECT=YES,&LIST=YES,&TITLE=YES,&ZFXG3=YES,          *        
               &ZFX_FDat=COND                                                   
                      GBLC  &ERBZFXG3_INCLUDED                                  
                      GBLC  &ZCBPRINT                                           
&ERBZFXG3_INCLUDED    SETC  'YES'                                               
                      AIF   ('&LIST' EQ 'NONE').P0                              
                      AIF   ('&TITLE' EQ 'NO').P5                               
 TITLE                'ERBZFXG3  - Mapping macro for Mon. III Data Gath*        
               erer zFS Performance Data '                                      
.P5                   ANOP                                                      
**/ ;                                                                           
*/*** Start of Specifications **********************************@A03C*/         
*/*                                                                  */         
*/*01* Proprietary Statement:                                   @A03C*/         
*/*       Licensed Materials - Property of IBM                       */         
*/*       "Restricted Materials of IBM"                              */         
*/*       Copyright IBM Corp. 2015, 2021                             */         
*/*                                                                  */         
*/*       Status: z/OS V2R5 Data Gatherer (HRG77D0)                  */         
*/*                                                                  */         
*/*01* Macro Name: ERBZFXG3                                          */         
*/*                                                                  */         
*/*01* Descriptive Name:                                             */         
*/*    Mapping macro for Mon. III Data Gatherer zFS Performance Data */         
*/*                                                             @A03C*/         
*/*                                                             @A03D*/         
*/*01* DSECT Name: ZFXG3                                             */         
*/*                                                                  */         
*/*01* Component: zOS Data Gatherer (27401)                          */         
*/*                                                                  */         
*/*01* Eye-Catcher:  ZFXG3                                           */         
*/*02*   Offset: 0                                                   */         
*/*02*   Length: 5                                                   */         
*/*                                                                  */         
*/*01* Storage Attributes:                                           */         
*/*02*   Subpool:   N/A                                              */         
*/*02*   Key:       8                                                */         
*/*02*   Residency: Above 16 MB in virtual storage or in dataspace   */         
*/*02*   Main Storage: Not applicable                                */         
*/*02*   Auxiliary Storage: Not applicable                           */         
*/*02*   Virtual Storage: Not applicable                             */         
*/*                                                                  */         
*/*01* Size:                                                    @A03C*/         
*/*            ZFXG3    -- X'0314' bytes                             */         
*/*            ZFX_FDat -- X'0150' bytes                             */         
*/*                                                                  */         
*/*                                                             @A03D*/         
*/*01* Pointed to by: N/A                                            */         
*/*                                                                  */         
*/*01* Serialization: None                                           */         
*/*                                                                  */         
*/*01* Function: This macro maps the Monitor III Data Gatherer       */         
*/*              zFS performance data.                          @A03C*/         
*/*                                                                  */         
*/*01* Notes: None                                                   */         
*/*                                                                  */         
*/*01* Method of Access:                                             */         
*/*02*   ASM: ERBZFXG3                                          @A03A*/         
*/*02*   PL/X:                                                       */         
*/*          ZFXG3 is declared as a based structure                  */         
*/*                                                                  */         
*/*          Percent include syslib(ERBZFXG3) semicolon              */         
*/*                                                                  */         
*/*01* Deleted by: Not applicable                                    */         
*/*                                                                  */         
*/*01* Status: z/OS V2R5 Data Gatherer (HRG77D0)                     */         
*/*                                                                  */         
*/* $70=ZFSX,HRM77A0,,KGE: zFS Sysplex Monitoring Enhancements       */         
*/* KGE: Fix FSINFO reset handling                           @OA47602*/         
*/* $A01=ZOSB,OA60212,,AGi: Mon 3 data conversion for reporter  @A01A*/         
*/* $A02=ZOSB,HRG77D0,,JBa: Rename prefix ERB to GRB            @A02A*/         
*/* $A03=ZOSB,HRG77D0,,JBa: Make macro bilingual                @A03A*/         
*/*                                                                  */         
*/**** End of Specifications ***********************************@A03C*/         
*% /*                                                                           
.P0                   ANOP                                                      
                      AIF   ('&ZCBPRINT' EQ 'NO').P1                            
                      AIF   ('&LIST' EQ 'YES').P2                               
.P1                   ANOP                                                      
                      PUSH  PRINT                                               
                      PRINT OFF                                                 
.P2                   ANOP                                                      
ZFXAcrCC_0TO3         EQU   C'ZFXG' Acronym part 1                              
ZFXAcrCC_4            EQU   C'3'    Acronym part 2                              
ZFXVerCB              EQU   X'01'  Version number                               
ZFXTotTp              EQU   3      Total types                                  
ZFX_FS_Mode_NotMounted EQU  X'00'  To test ZFS_FS_Mode for file system *        
                                   not mounted                                  
ZFX_FS_Mode_ReadWrite EQU   X'01'  To test ZFS_FS_Mode for file system *        
                                   in read/write mode                           
ZFX_FS_Mode_ReadOnly  EQU   X'02'  To test ZFS_FS_Mode for file system *        
                                   in read only mode                            
ZFX_FS_Mode_AggrBusy  EQU   X'04'  To test ZFS_FS_Mode for 'Aggr       *        
                                   containing FS is quiesced'                   
                      AIF   ('&ZFXG3' EQ 'NO').L0002                            
                      AIF   ('&DSECT' EQ 'YES').L0003                           
                      AIF   ('&ZFXG3' NE 'YES').L0002                           
.L0003                ANOP                                                      
*                                                                               
* ---------------------------------------------------------------------         
*  ZFX performance data                                                         
* ---------------------------------------------------------------------         
*                                                                               
*                                                                               
                      AIF   ('&DSECT' EQ 'YES').L0004                           
ZFXG3                 DS    0D     ZFX performance data                         
                      AGO   .L0005                                              
.L0004                ANOP                                                      
ZFXG3                 DSECT        ZFX performance data                         
.L0005                ANOP                                                      
*                                                                               
* ---------------------------------------------------------------------         
*  Header control information                                                   
* ---------------------------------------------------------------------         
*                                                                               
*                                                                               
ZFXHead               DS    CL120  Organizational information                   
                      ORG   ZFXHead                                             
ZFXAcr                DS    CL5    Acronym ZFXG3                                
ZFXVer                DS    CL1    Version                                      
ZFXHdrL               DS    H      Length of ZFXG3 header                       
ZFXTotL               DS    F      Total length of ZFXG3                        
ZFXSysN               DS    CL8    System name                                  
ZFXGDatL              DS    F      Length of general data                       
ZFXGDatN              DS    F      Number of general data sections              
ZFXGDatO              DS    F      Offset to general data                       
ZFXFDatL              DS    F      Length of file system data entry             
ZFXFDatN              DS    F      Number of file system entries                
ZFXFDatO              DS    F      Offset to file system data sect.             
ZFXIntf               DS    BL4    Interface flags                              
                      ORG   ZFXIntf                                             
ZFXIntfOVW            DS    BL3                                                 
                      ORG   ZFXIntfOVW                                          
ZFXIntfOVW1           DS    B      Flag byte 1                                  
ZFXIntfOVW2           DS    B      Flag byte 2                                  
*  Bit definitions:                                                             
ZFX_NoLockStats       EQU   X'80'  No Locking statistics                        
ZFX_NoUserCacheStats  EQU   X'40'  No User cache statistics                     
ZFX_NoIOCountStats    EQU   X'20'  No I/O count statistics                      
ZFX_NoIOByDASDSize    EQU   X'04'  No I/O by DASD size value                    
ZFX_NoIOByDASDStats   EQU   X'02'  No I/O by DASD statistics                    
ZFX_NoKernelStats     EQU   X'01'  No Kernel statistics                         
ZFXIntfOVW3           DS    B      Flag byte 3                                  
*  Bit definitions:                                                             
ZFX_NoMetaCacheStats  EQU   X'80'  No Metadata cache statistics                 
ZFX_NoVnodeCacheStats EQU   X'40'  No Vnode cache statistics                    
                      ORG   ZFXIntfOVW+3                                        
ZFXIntfFS             DS    B                                                   
*  Bit definitions:                                                             
ZFX_NoFsInfoStats     EQU   X'80'  No statistics from FSINFO (only ZFX *        
                                   gatherer)                                    
ZFX_NoMountSize       EQU   X'40'  No mount size (ZFS and ZFX          *        
                                   gatherer)                                    
ZFX_NoMountPoint      EQU   X'20'  No mount point (ZFS and ZFX         *        
                                   gatherer)                                    
                      ORG   ZFXIntf+4                                           
ZFXStat               DS    BL2    Status flags                                 
*  Bit definitions:                                                             
ZFX_NoData            EQU   X'80'  No ZFX data collected (data from    *        
                                   previous release or option not      *        
                                   active)                                      
ZFX_OMVSInact         EQU   X'40'  OMVS inactive                                
ZFX_ZFSInact          EQU   X'20'  ZFS inactive or shutting down                
ZFX_IntProb           EQU   X'10'  Problems with one or more zFS       *        
                                   interfaces                                   
ZFX_IntInfo           EQU   X'08'  Info because Aggr is quiesced                
ZFX_Timeout           EQU   X'04'  Subtask timed out                            
                      DS    BL.010 Reserved                                     
                      ORG   ZFXStat+2                                           
ZFXReset              DS    BL2    Reset flags                                  
                      ORG   ZFXReset                                            
ZFXReset1             DS    B      Reset flags byte 1                           
*  Bit definitions:                                                             
ZFX_Locking           EQU   X'80'  Locking stats reset (240)                    
ZFX_UserCache         EQU   X'40'  User cache stats reset (242)                 
ZFX_IOCounts          EQU   X'20'  IO count stats reset (243)                   
ZFX_IOByAggr          EQU   X'10'  IO by aggregate stats reset (244)            
ZFX_IOByDASD          EQU   X'08'  IO by DASD stats reset (245)                 
ZFX_Kernel            EQU   X'04'  Kernel stats reset (246)                     
ZFX_MetaCache         EQU   X'02'  Meta Cache stats reset (248)                 
ZFX_VnodeCache        EQU   X'01'  Vnode cache stats reset (251)                
ZFXReset2             DS    B      Reset flags byte 2                           
*  Bit definitions:                                                             
ZFX_FS_Info           EQU   X'80'  FSINFO reset (153)                           
                      ORG   ZFXReset+2                                          
ZFXFlag               DS    B      ZFXG3 Flags                                  
*  Bit definitions:                                                             
ZFX_ConvD             EQU   X'80'  ZFXG3 converted to lower service    *        
                                   level                                        
ZFX_ConvU             EQU   X'40'  ZFXG3 converted to higher release   *        
                                   or service level                             
                      DS    CL3    Reserved for alignment                       
ZFXResetTimes         DS    CL64   Reset times                                  
                      ORG   ZFXResetTimes                                       
ZFX_Locking_Time      DS    CL8    Locking stats reset time                     
                      ORG   ZFX_Locking_Time                                    
ZFX_Locking_Time_High DS    F      High 32 bits                                 
ZFX_Locking_Time_Low  DS    F      Low 32 bits                                  
ZFX_UCache_Time       DS    CL8    User cache stats reset time                  
                      ORG   ZFX_UCache_Time                                     
ZFX_UCache_Time_High  DS    F      High 32 bits                                 
ZFX_UCache_Time_Low   DS    F      Low 32 bits                                  
ZFX_IOCounts_Time     DS    CL8    IO count stats reset time                    
                      ORG   ZFX_IOCounts_Time                                   
ZFX_IOCounts_Time_High DS   F      High 32 bits                                 
ZFX_IOCounts_Time_Low DS    F      Low 32 bits                                  
ZFX_IOByAggr_Time     DS    CL8    IO by aggregate stats reset time             
                      ORG   ZFX_IOByAggr_Time                                   
ZFX_IOByAggr_Time_High DS   F      High 32 bits                                 
ZFX_IOByAggr_Time_Low DS    F      Low 32 bits                                  
ZFX_IOByDASD_Time     DS    CL8    IO by DASD stats reset time                  
                      ORG   ZFX_IOByDASD_Time                                   
ZFX_IOByDASD_Time_High DS   F      High 32 bits                                 
ZFX_IOByDASD_Time_Low DS    F      Low 32 bits                                  
ZFX_Kernel_Time       DS    CL8    Kernel stats reset time                      
                      ORG   ZFX_Kernel_Time                                     
ZFX_Kernel_Time_High  DS    F      High 32 bits                                 
ZFX_Kernel_Time_Low   DS    F      Low 32 bits                                  
ZFX_MCache_Time       DS    CL8    Metadata cache stats reset time              
                      ORG   ZFX_MCache_Time                                     
ZFX_MCache_Time_High  DS    F      High 32 bits                                 
ZFX_MCache_Time_Low   DS    F      Low 32 bits                                  
ZFX_VCache_Time       DS    CL8    Vnode cache stats reset time                 
                      ORG   ZFX_VCache_Time                                     
ZFX_VCache_Time_High  DS    F      High 32 bits                                 
ZFX_VCache_Time_Low   DS    F      Low 32 bits                                  
*                                                                               
* ---------------------------------------------------------------------         
*  Data for zFS Overview and Kernel Activity Report                             
* ---------------------------------------------------------------------         
*                                                                               
*                                                                               
ZFX_GDat              DS    CL668  General data                                 
*                                                                               
* ---------------------------------------------------------------------         
*       Response time section and popup data                                    
* ---------------------------------------------------------------------         
*                                                                               
*                                                                               
                      ORG   ZFX_GDat                                            
ZFX_RespTime          DS    CL368  Data for response times                      
                      ORG   ZFX_RespTime                                        
ZFX_Total_Waits_for_IO DS   FL8    # of waits for I/O completion                
ZFX_Total_Waits_for_Locks DS FL8   # of waits for locks                         
ZFX_Total_Monitored_Sleeps DS FL8  # of waits for events to occur               
ZFX_Avg_Response_Time DS    CL8    Average times since the last reset  *        
                                   (in microseconds)                   *        
                                   ----------------------------        *        
                                   Average response time (long float)           
ZFX_Avg_ClientResponse_Time DS CL8 Average response time (client)      *        
                                   (long float)                                 
ZFX_Avg_IO_Wait_Time  DS    CL8    Average wait time for I/Os (long    *        
                                   float)                                       
ZFX_Avg_Lock_Wait_Time DS   CL8    Average wait time for locks (long   *        
                                   float)                                       
ZFX_Avg_Monitored_Sleep_Time DS CL8 Avg wait time for events to occur  *        
                                   (long float)                                 
ZFX_Total_Response_Time DS  CL8    Total times (average*request) in    *        
                                   microseconds                        *        
                                   ----------------------------- Total *        
                                   response time (long float)                   
ZFX_Total_ClientResponse_Time DS CL8 Total response time (client)      *        
                                   (long float)                                 
ZFX_IO_Wait_Time      DS    CL8    wait time for I/Os (long float)              
ZFX_Lock_Wait_Time    DS    CL8    wait time for locks (long float)             
ZFX_Monitored_Sleep_Time DS CL8    wait time for events to occur (long *        
                                   float)                                       
ZFX_IOT               DS    CL88   I/O counts by type for popup        *        
                                   ----------------------------                 
                      ORG   ZFX_IOT                                             
ZFX_IO_Count          DS    FL8    Number of I/Os                               
ZFX_IO_Waits          DS    FL8    Number of waits                              
ZFX_IO_Cancels        DS    FL8    Number of I/O cancels                        
ZFX_IO_Merges         DS    FL8    Number of I/O merges                         
ZFX_IO_Description    DS    CL54   Description                                  
                      DS    CL2    Reserved for alignment                       
*                                                                               
* ---------------------------------------------------------------------         
*       Kernel data section                                                     
* ---------------------------------------------------------------------         
*                                                                               
*                                                                               
                      ORG   ZFX_RespTime+368                                    
ZFX_KernelAct         DS    CL32   Data for kernel activity (response  *        
                                   times are saved to the previous     *        
                                   section)                                     
                      ORG   ZFX_KernelAct                                       
ZFX_Total_Requests    DS    FL8    # of total zFS requests                      
ZFX_Total_XcfRequests DS    FL8    # of total zFS requests via XCF              
ZFX_Client_Total_Requests DS FL8   # of total zFS requests (client)             
ZFX_Client_Total_XcfRequests DS FL8 # of total zFS requests via XCF    *        
                                   (client)                                     
*                                                                               
* ---------------------------------------------------------------------         
*       Cache activity section and popup data                                   
* ---------------------------------------------------------------------         
*                                                                               
*                                                                               
ZFX_CacheAct          DS    CL268  Data for cache activity                      
*                                                                               
* ---------------------------------------------------------------------         
*         User cache data                                                       
* ---------------------------------------------------------------------         
*                                                                               
*                                                                               
                      ORG   ZFX_CacheAct                                        
ZFX_UC_Reads          DS    FL8    # of reads                                   
ZFX_UC_Writes         DS    FL8    # of writes                                  
ZFX_UC_Reads_Faulted  DS    FL8    # of faulted reads                           
ZFX_UC_Writes_Faulted DS    FL8    # of faulted writes                          
ZFX_UC_Read_Waits     DS    FL8    # of read waits                              
ZFX_UC_Write_Waits    DS    FL8    # of write waits                             
ZFX_UC_ReadAsyncs     DS    FL8    # of asynchronous reads                      
ZFX_UC_Scheduled_Writes DS  FL8    # of scheduled writes                        
ZFX_UC_Reclaim_Writes DS    FL8    # of page reclaim writes                     
ZFX_UC_FSyncs         DS    FL8    # of FSyncs                                  
ZFX_UC_TotalPages     DS    F      # of total pages in user cache               
ZFX_UC_FreePages      DS    F      # of free pages in user cache                
ZFX_UC_AllocSegments  DS    F      # of allocated segments                      
ZFX_UC_SizeL          DS    X      Length of cache size value                   
ZFX_UC_Size           DS    CL10   User cache size                              
ZFX_UC_StorFixed      DS    CL3    User cache storage fixed                     
                      DS    CL6    Reserved for alignment                       
*                                                                               
* ---------------------------------------------------------------------         
*         Vnode cache data                                                      
* ---------------------------------------------------------------------         
*                                                                               
*                                                                               
ZFX_VC_Requests       DS    FL8    # of requests                                
ZFX_VC_Hits           DS    FL8    # of hits                                    
ZFX_VC_Allocates      DS    FL8    # of allocated nodes                         
ZFX_VC_Deletes        DS    FL8    # of deleted nodes                           
ZFX_VC_Nodes          DS    FL8    # of nodes                                   
ZFX_VC_SSize          DS    FL8    Vnode structure size                         
ZFX_VC_Extended       DS    FL8    # of extended vnodes                         
ZFX_VC_ExtSSize       DS    FL8    extended vnode structure size                
ZFX_VC_USS_Held       DS    FL8    # of vnodes held by USS                      
ZFX_VC_Open           DS    FL8    # of open vnodes                             
ZFX_VC_SizeL          DS    X      Length of vnode cache size value             
ZFX_VC_Size           DS    CL10   Vnode cache size                             
                      DS    CL5    Reserved for alignment                       
*                                                                               
* ---------------------------------------------------------------------         
*         Metadata cache data                                                   
* ---------------------------------------------------------------------         
*                                                                               
*                                                                               
ZFX_MC_Requests       DS    FL8    # of requests                                
ZFX_MC_Hits           DS    FL8    # of hits                                    
ZFX_MC_Updates        DS    FL8    # of updates                                 
ZFX_MC_PartialWrites  DS    FL8    # of partial writes                          
ZFX_MC_Buffers        DS    FL8    # of metadata cache buffers                  
ZFX_MC_SizeL          DS    X      Length of cache size value                   
ZFX_MC_Size           DS    CL10   Metadata cache size                          
ZFX_MC_StorFixed      DS    CL3    Metadata storage fixed                       
                      DS    CL6    Reserved for alignment                       
.L0002                ANOP                                                      
                      AIF   ('&ZFX_FDat' EQ 'NO').L0006                         
                      AIF   ('&DSECT' EQ 'YES').L0007                           
                      AIF   ('&ZFX_FDat' NE 'YES').L0006                        
.L0007                ANOP                                                      
*                                                                               
* ---------------------------------------------------------------------         
*  Data for zFS File System Activity Report                                     
* ---------------------------------------------------------------------         
*                                                                               
*                                                                               
                      AIF   ('&DSECT' EQ 'YES').L0008                           
ZFX_FDat              DS    0D     File system data                             
                      AGO   .L0009                                              
.L0008                ANOP                                                      
ZFX_FDat              DSECT        File system data                             
.L0009                ANOP                                                      
ZFX_FileSys           DS    CL336  Data for file system report                  
                      ORG   ZFX_FileSys                                         
ZFX_FS_Name           DS    CL44   File system name                             
ZFX_FS_MountPoint     DS    CL63   File system mount point                      
                      DS    CL1    Reserved for alignment                       
ZFX_FS_MountPoint_Len DS    F      Mount point path length                      
ZFX_FS_Owner          DS    CL8    System name of the owner                     
ZFX_FS_Size           DS    F      Number of 8K blocks in aggregate             
ZFX_FS_Free           DS    F      Number of unused 8K blocks                   
ZFX_FS_Flags          DS    B      Flag bits                                    
*  Bit definitions:                                                             
ZFX_FS_RW             EQU   X'80'  '80' Mounted RW                              
ZFX_FS_RWS            EQU   X'40'  '40' Mounted RWSHARE                         
ZFX_FS_NM             EQU   X'20'  '20' Aggregate not mounted                   
ZFX_FS_QS             EQU   X'10'  '10' Aggregate quiesced                      
                      DS    CL7    Reserved for alignment                       
ZFX_FS_Reset          DS    FL8    Time statistic counters reset in    *        
                                   seconds since last epoch                     
ZFX_FS_Vnodes         DS    FL8    Number of vnodes cached in memory            
ZFX_FS_UssHeld        DS    FL8    Number of USS held vnodes                    
ZFX_FS_Sysname        DS    CL8    System name these stats are for              
ZFX_FS_Open           DS    FL8    Number of open objects                       
ZFX_FS_Tokens         DS    FL8    Number of tokens held from the      *        
                                   token manager                                
ZFX_FS_UserCache      DS    F      Number of 4K pages held in the user *        
                                   cache                                        
ZFX_FS_MetaCache      DS    F      Number of 8K pages held in the      *        
                                   metadata cache                               
ZFX_FS_AppReads       DS    FL8    Number of application reads made    *        
                                   since last reset                             
ZFX_FS_AppReadResp    DS    FL8    Avg. read response time in          *        
                                   microseconds                                 
ZFX_FS_AppWrites      DS    FL8    Number of application writes made   *        
                                   since last reset                             
ZFX_FS_AppWriteResp   DS    FL8    Avg. write response time in         *        
                                   microseconds                                 
ZFX_FS_XcfReads       DS    FL8    Number of XCF read calls made to    *        
                                   the owner since last reset                   
ZFX_FS_XcfReadResp    DS    FL8    Avg. XCF read call response time in *        
                                   microseconds                                 
ZFX_FS_XcfWrites      DS    FL8    Number of XCF write calls made to   *        
                                   the server since last reset                  
ZFX_FS_XcfWriteResp   DS    FL8    Avg. XCF write call response time   *        
                                   in microseconds                              
ZFX_FS_Enospc         DS    FL8    Number of ENOSPC errors returned to *        
                                   apps since last reset                        
ZFX_FS_IoErrs         DS    FL8    Number of disk IO errors since last *        
                                   reset                                        
ZFX_FS_CommErrs       DS    FL8    Number of XCF communication         *        
                                   timeouts since last reset                    
ZFX_FS_Cancels        DS    FL8    Number of cancelled operations      *        
                                   since last reset                             
ZFX_FS_AggrReadKBytes DS    FL8    Number of kBytes read from          *        
                                   aggregate                                    
ZFX_FS_AggrWriteKBytes DS   FL8    Number of kBytes written to         *        
                                   aggregate                                    
ZFX_FS_Total_AppRd_RT DS    CL8    Total times (average*request) in    *        
                                   microseconds Total appl. read       *        
                                   response time (long float)                   
ZFX_FS_Total_AppWr_RT DS    CL8    Total appl. write response time     *        
                                   (long float)                                 
ZFX_FS_Total_XcfRd_RT DS    CL8    Total XCF read response time (long  *        
                                   float)                                       
ZFX_FS_Total_XcfWr_RT DS    CL8    Total XCF write response time (long *        
                                   float)                                       
.L0006                ANOP                                                      
                      AIF   ('&ZCBPRINT' EQ 'NO').P3                            
                      AIF   ('&LIST' EQ 'YES').P4                               
.P3                   ANOP                                                      
                      POP   PRINT                                               
.P4                   ANOP                                                      
.P_EXIT               ANOP                                                      
                      MEND                                                      
**/ ;                                                                           
* %ERBZFXG3_INCLUDED = 'YES';                                                   
* %DCL ZCBPRINT CHAR EXT;                                                       
* %DEACTIVATE ZCBPRINT;                                                         
* %DCL ERBZFXG3_LIST CHAR EXT;                                                  
* %DEACTIVATE ERBZFXG3_LIST;                                                    
* %IF ERBZFXG3_LIST = 'NO' !                                                    
*    ZCBPRINT = 'NO' %THEN                                                      
* %DO;                                                                          
*   @LIST PUSH NOECHO;                                                          
*   @LIST NOASSEMBLE NOECHO;                                                    
*   @LIST OFF C NOECHO;                                                         
* %END;                                                                         
*/* Start of PL/X Source                                             */         
*                                                                               
*%IBM_CBGEN_PADI = '';                                        /*@A03A*/         
*%If IBM_CBGEN = 'YES' ! IBM_PADI = 'YES' %Then %Do;          /*@A03A*/         
*   %IBM_CBGEN_PADI = 'YES';                                  /*@A03A*/         
*%End;                                                        /*@A03A*/         
*                                                                               
*]---------------------------------------------------------------------         
*] Constants                                                                    
*]---------------------------------------------------------------------         
*                                                                               
*    Declare                                                                    
*      ZFXAcrCC Char(5)                                                         
*          Constant('ZFXG3'),       ] Acronym of ZFXG3                          
*      ZFXVerCB Bit(8)                                                          
*          Constant('01'X),         ] Version number                            
*      ZFXTotTp Fixed(32)                                                       
*          Constant(3),             ] Total types                               
*                                                                               
*      ZFX_FS_Mode_NotMounted Bit(8)                                            
*          Constant('00'X),         ] To test ZFS_FS_Mode for file              
*                                   ] system not mounted         @A03C          
*      ZFX_FS_Mode_ReadWrite Bit(8)                                             
*          Constant('01'X),         ] To test ZFS_FS_Mode for file              
*                                   ] system in read/write mode  @A03C          
*      ZFX_FS_Mode_ReadOnly Bit(8)                                              
*          Constant('02'X),         ] To test ZFS_FS_Mode for file              
*                                   ] system in read only mode   @A03C          
*      ZFX_FS_Mode_AggrBusy Bit(8)                                              
*          Constant('04'X);         ] To test ZFS_FS_Mode for                   
*                                   ] 'Aggr containing FS is quiesced'          
*                                   ]                            @A03C          
*                                                                               
*]---------------------------------------------------------------------         
*] ZFX performance data                                                         
*]---------------------------------------------------------------------         
*                                                                               
*   Declare                                                                     
*     1 ZFXG3 Bdy(DWord) Based,     ] ZFX performance data                      
*                                                                               
*]---------------------------------------------------------------------         
*] Header control information                                                   
*]---------------------------------------------------------------------         
*                                                                               
*       3 ZFXHead,                  ] Organizational information                
*         5 ZFXAcr Char(5),         ] Acronym ZFXG3                             
*         5 ZFXVer Char(1),         ] Version                                   
*         5 ZFXHdrL Fixed(16),      ] Length of ZFXG3 header                    
*         5 ZFXTotL Fixed(31),      ] Total length of ZFXG3                     
*         5 ZFXSysN Char(8),        ] System name                               
*                                                                               
*         5 ZFXGDatL Fixed(31),     ] Length of general data                    
*         5 ZFXGDatN Fixed(31),     ] Number of general data sections           
*         5 ZFXGDatO Fixed(31),     ] Offset to general data                    
*                                                                               
*         5 ZFXFDatL Fixed(31),     ] Length of file system data entry          
*         5 ZFXFDatN Fixed(31),     ] Number of file system entries             
*         5 ZFXFDatO Fixed(31),     ] Offset to file system data sect.          
*                                                                               
*         5 ZFXIntf Bit(32),        ] Interface flags                           
*           7 ZFXIntfOVW Bit(24),                                               
*            8 ZFXIntfOVW1 Bit(8),  /* Flag byte 1              @A03A*/         
*             9 ZFX_NoAggrSize                                                  
*                   Bit(1),         /* Flags for ZFS gatherer only:             
*                                      ----------------------------             
*                                      No LAggrN_Size_Needed         */         
*             9 ZFX_NoAggrNames                                                 
*                   Bit(1),         /* No Aggregate names            */         
*             9 ZFX_NoAggrStatus                                                
*                   Bit(1),         /* No Aggregate status           */         
*             9 ZFX_NoFSysSize                                                  
*                   Bit(1),         /* No FSN_Size_Needed            */         
*             9 ZFX_NoFsysNames                                                 
*                   Bit(1),         /* No File system names          */         
*             9 ZFX_NoFSysStatus                                                
*                   Bit(1),         /* No File system status         */         
*             9 ZFX_NoTransCacheStats                                           
*                   Bit(1),         /* No Transaction cache                     
*                                      statistics                    */         
*                                                                               
*             9 ZFX_NoConfOption                                                
*                   Bit(1),         /* Flags for ZFS and ZFX gatherer:          
*                                      -------------------------------          
*                                      No Config option              */         
*            8 ZFXIntfOVW2 Bit(8),  /* Flag byte 2              @A03A*/         
*             9 ZFX_NoLockStats                                                 
*                   Bit(1),         /* No Locking statistics         */         
*             9 ZFX_NoUserCacheStats                                            
*                   Bit(1),         /* No User cache statistics      */         
*             9 ZFX_NoIOCountStats                                              
*                   Bit(1),         /* No I/O count statistics       */         
*             9 ZFX_NoIOByAggrSize                                              
*                   Bit(1),         /* No I/O by aggregate size value*/         
*             9 ZFX_NoIOByAggrStats                                             
*                   Bit(1),         /* No I/O by aggregate statistics*/         
*             9 ZFX_NoIOByDASDSize                                              
*                   Bit(1),         /* No I/O by DASD size value     */         
*             9 ZFX_NoIOByDASDStats                                             
*                   Bit(1),         /* No I/O by DASD statistics     */         
*             9 ZFX_NoKernelStats                                               
*                   Bit(1),         /* No Kernel statistics          */         
*            8 ZFXIntfOVW3 Bit(8),  /* Flag byte 3              @A03A*/         
*             9 ZFX_NoMetaCacheStats                                            
*                   Bit(1),           ] No Metadata cache statistics            
*             9 ZFX_NoVnodeCacheStats                                           
*                   Bit(1),           ] No Vnode cache statistics               
*             9 * Bit(6),             ] Reserved                                
*                                                                               
*           7 ZFXIntfFS  Bit(8),                                                
*             9 ZFX_NoFsInfoStats     ] No statistics from FSINFO               
*                   Bit(1),           ] (only ZFX gatherer)                     
*             9 ZFX_NoMountSize       ] No mount size                           
*                   Bit(1),           ] (ZFS and ZFX gatherer)                  
*             9 ZFX_NoMountPoint      ] No mount point                          
*                   Bit(1),           ] (ZFS and ZFX gatherer)                  
*                                                                               
*             9 * Bit(5),             ] Reserved                                
*                                                                               
*         5 ZFXStat Bit(16),        ] Status flags                              
*           7 ZFX_NoData Bit(1),    ] No ZFX data collected (data from          
*                                   ] previous release or option not            
*                                   ] active)                                   
*           7 ZFX_OMVSInact Bit(1), ] OMVS inactive                             
*           7 ZFX_ZFSInact Bit(1),  ] ZFS inactive or shutting down             
*           7 ZFX_IntProb Bit(1),   ] Problems with one or more zFS             
*                                   ] interfaces                                
*           7 ZFX_IntInfo Bit(1),   ] Info because Aggr is quiesced             
*           7 ZFX_Timeout Bit(1),   ] Subtask timed out                         
*           7 * Bit(10),            ] Reserved                                  
*                                                                               
*         5 ZFXReset Bit(16),       ] Reset flags                               
*          6 ZFXReset1 Bit(8),      ] Reset flags byte 1         @A03A          
*           7 ZFX_Locking   Bit(1), ] Locking stats reset     (240)             
*           7 ZFX_UserCache Bit(1), ] User cache stats reset  (242)             
*           7 ZFX_IOCounts  Bit(1), ] IO count stats reset    (243)             
*           7 ZFX_IOByAggr  Bit(1), ] IO by aggregate stats reset (244)         
*           7 ZFX_IOByDASD  Bit(1), ] IO by DASD stats reset  (245)             
*           7 ZFX_Kernel    Bit(1), ] Kernel stats reset      (246)             
*           7 ZFX_MetaCache Bit(1), ] Meta Cache stats reset  (248)             
*           7 ZFX_VnodeCache Bit(1),] Vnode cache stats reset (251)             
*          6 ZFXReset2 Bit(8),      ] Reset flags byte 2         @A03A          
*           7 ZFX_FS_Info   Bit(1), ] FSINFO reset            (153)             
*           7 * Bit(7),             ] Reserved                                  
*                                                                               
*         5 ZFXFlag  Bit(8),        ] ZFXG3 Flags                @A01A          
*           7   ZFX_ConvD  Bit(1),  ] ZFXG3 converted to lower                  
*                                   ] service level              @A01A          
*           7   ZFX_ConvU  Bit(1),  ] ZFXG3 converted to higher                 
*                                   ] release or service level   @A01A          
*           7   *         Bit(6),   ] Reserved                   @A01A          
*                                                                               
*         5 * Char(3),              ] Reserved for alignment     @A01C          
*                                                                               
*         5 ZFXResetTimes,          ] Reset times                               
*           7 ZFX_Locking_Time,     ] Locking stats reset time                  
*             9 ZFX_Locking_Time_High                                           
*                   Fixed(32),      ] High 32 bits                              
*             9 ZFX_Locking_Time_Low                                            
*                   Fixed(32),      ] Low 32 bits                               
*                                                                               
*           7 ZFX_UCache_Time,      ] User cache stats reset time               
*             9 ZFX_UCache_Time_High                                            
*                   Fixed(32),      ] High 32 bits                              
*             9 ZFX_UCache_Time_Low                                             
*                   Fixed(32),      ] Low 32 bits                               
*                                                                               
*           7 ZFX_IOCounts_Time,    ] IO count stats reset time                 
*             9 ZFX_IOCounts_Time_High                                          
*                   Fixed(32),      ] High 32 bits                              
*             9 ZFX_IOCounts_Time_Low                                           
*                   Fixed(32),      ] Low 32 bits                               
*                                                                               
*           7 ZFX_IOByAggr_Time,    ] IO by aggregate stats reset time          
*             9 ZFX_IOByAggr_Time_High                                          
*                   Fixed(32),      ] High 32 bits                              
*             9 ZFX_IOByAggr_Time_Low                                           
*                   Fixed(32),      ] Low 32 bits                               
*                                                                               
*           7 ZFX_IOByDASD_Time,    ] IO by DASD stats reset time               
*             9 ZFX_IOByDASD_Time_High                                          
*                   Fixed(32),      ] High 32 bits                              
*             9 ZFX_IOByDASD_Time_Low                                           
*                   Fixed(32),      ] Low 32 bits                               
*                                                                               
*           7 ZFX_Kernel_Time,      ] Kernel stats reset time                   
*             9 ZFX_Kernel_Time_High                                            
*                   Fixed(32),      ] High 32 bits                              
*             9 ZFX_Kernel_Time_Low                                             
*                   Fixed(32),      ] Low 32 bits                               
*                                                                               
*           7 ZFX_MCache_Time,      ] Metadata cache stats reset time           
*             9 ZFX_MCache_Time_High                                            
*                   Fixed(32),      ] High 32 bits                              
*             9 ZFX_MCache_Time_Low                                             
*                   Fixed(32),      ] Low 32 bits                               
*                                                                               
*           7 ZFX_VCache_Time,      ] Vnode cache stats reset time              
*             9 ZFX_VCache_Time_High                                            
*                   Fixed(32),      ] High 32 bits                              
*             9 ZFX_VCache_Time_Low                                             
*                   Fixed(32),      ] Low 32 bits                               
*                                                                               
*                                                                               
*]---------------------------------------------------------------------         
*] Data for zFS Overview and Kernel Activity Report                             
*]---------------------------------------------------------------------         
*                                                                               
*       3 ZFX_GDat,                 ] General data                              
*                                                                               
*]---------------------------------------------------------------------         
*]      Response time section and popup data                                    
*]---------------------------------------------------------------------         
*                                                                               
*         5 ZFX_RespTime,           ] Data for response times                   
*                                                                               
*           7 ZFX_Total_Waits_for_IO                                            
*                 Fixed(64),        ] # of waits for I/O completion             
*           7 ZFX_Total_Waits_for_Locks                                         
*                 Fixed(64),        ] # of waits for locks                      
*           7 ZFX_Total_Monitored_Sleeps                                        
*                 Fixed(64),        ] # of waits for events to occur            
*                                                                               
*           7 ZFX_Avg_Response_Time ] Average times since the last              
*                 Char(8),          ] reset (in microseconds)                   
*                                   ] ----------------------------              
*                                   ] Average response time                     
*                                   ] (long float)                              
*           7 ZFX_Avg_ClientResponse_Time                                       
*                 Char(8),          ] Average response time (client)            
*                                   ] (long float)                              
*           7 ZFX_Avg_IO_Wait_Time  ] Average wait time for I/Os                
*                 Char(8),          ] (long float)                              
*           7 ZFX_Avg_Lock_Wait_Time ] Average wait time for locks              
*                 Char(8),          ] (long float)                              
*           7 ZFX_Avg_Monitored_Sleep_Time ] Avg wait time for events           
*                 Char(8),          ] to occur (long float)                     
*                                                                               
*           7 ZFX_Total_Response_Time                                           
*                 Char(8),          ] Total times (average*request)             
*                                   ] in microseconds                           
*                                   ] -----------------------------             
*                                   ] Total response time                       
*                                   ] (long float)                              
*           7 ZFX_Total_ClientResponse_Time                                     
*                 Char(8),          ] Total response time (client)              
*                                   ] (long float)                              
*           7 ZFX_IO_Wait_Time      ] wait time for I/Os                        
*                 Char(8),          ] (long float)                              
*           7 ZFX_Lock_Wait_Time    ] wait time for locks                       
*                 Char(8),          ] (long float)                              
*           7 ZFX_Monitored_Sleep_Time ] wait time for events to occur          
*                 Char(8),          ] (long float)                              
*                                                                               
*           7 ZFX_IOT(ZFXTotTp),    ] I/O counts by type for popup              
*                                   ] ----------------------------              
*             9 ZFX_IO_Count                                                    
*                   Fixed(64),      ] Number of I/Os                            
*             9 ZFX_IO_Waits                                                    
*                   Fixed(64),      ] Number of waits                           
*             9 ZFX_IO_Cancels                                                  
*                   Fixed(64),      ] Number of I/O cancels                     
*             9 ZFX_IO_Merges                                                   
*                   Fixed(64),      ] Number of I/O merges                      
*             9 ZFX_IO_Description                                              
*                   Char(54),       ] Description                               
*             9 * Char(2),          ] Reserved for alignment                    
*                                                                               
*]---------------------------------------------------------------------         
*]      Kernel data section                                                     
*]---------------------------------------------------------------------         
*                                                                               
*         5 ZFX_KernelAct,          ] Data for kernel activity                  
*                                   ] (response times are saved to the          
*                                   ] previous section)                         
*                                                                               
*           7 ZFX_Total_Requests                                                
*                 Fixed(64),        ] # of total zFS requests                   
*           7 ZFX_Total_XcfRequests                                             
*                 Fixed(64),        ] # of total zFS requests via XCF           
*           7 ZFX_Client_Total_Requests                                         
*                 Fixed(64),        ] # of total zFS requests (client)          
*           7 ZFX_Client_Total_XcfRequests                                      
*                 Fixed(64),        ] # of total zFS requests via XCF           
*                                   ] (client)                                  
*                                                                               
*]---------------------------------------------------------------------         
*]      Cache activity section and popup data                                   
*]---------------------------------------------------------------------         
*                                                                               
*         5 ZFX_CacheAct,           ] Data for cache activity                   
*                                                                               
*]---------------------------------------------------------------------         
*]        User cache data                                                       
*]---------------------------------------------------------------------         
*                                                                               
*           7 ZFX_UC_Reads                                                      
*                 Fixed(64),        ] # of reads                                
*           7 ZFX_UC_Writes                                                     
*                 Fixed(64),        ] # of writes                               
*           7 ZFX_UC_Reads_Faulted                                              
*                 Fixed(64),        ] # of faulted reads                        
*           7 ZFX_UC_Writes_Faulted                                             
*                 Fixed(64),        ] # of faulted writes                       
*           7 ZFX_UC_Read_Waits                                                 
*                 Fixed(64),        ] # of read waits                           
*           7 ZFX_UC_Write_Waits                                                
*                 Fixed(64),        ] # of write waits                          
*           7 ZFX_UC_ReadAsyncs                                                 
*                 Fixed(64),        ] # of asynchronous reads                   
*           7 ZFX_UC_Scheduled_Writes                                           
*                 Fixed(64),        ] # of scheduled writes                     
*           7 ZFX_UC_Reclaim_Writes                                             
*                 Fixed(64),        ] # of page reclaim writes                  
*           7 ZFX_UC_FSyncs                                                     
*                 Fixed(64),        ] # of FSyncs                               
*                                                                               
*           7 ZFX_UC_TotalPages                                                 
*                 Fixed(32),        ] # of total pages in user cache            
*           7 ZFX_UC_FreePages                                                  
*                 Fixed(32),        ] # of free pages in user cache             
*           7 ZFX_UC_AllocSegments                                              
*                 Fixed(32),        ] # of allocated segments                   
*           7 ZFX_UC_SizeL Fixed(8),] Length of cache size value                
*           7 ZFX_UC_Size Char(10), ] User cache size                           
*           7 ZFX_UC_StorFixed                                                  
*                 Char(3),          ] User cache storage fixed                  
*           7 * Char(6),            ] Reserved for alignment                    
*                                                                               
*]---------------------------------------------------------------------         
*]        Vnode cache data                                                      
*]---------------------------------------------------------------------         
*                                                                               
*           7 ZFX_VC_Requests                                                   
*                 Fixed(64),        ] # of requests                             
*           7 ZFX_VC_Hits                                                       
*                 Fixed(64),        ] # of hits                                 
*           7 ZFX_VC_Allocates                                                  
*                 Fixed(64),        ] # of allocated nodes                      
*           7 ZFX_VC_Deletes                                                    
*                 Fixed(64),        ] # of deleted nodes                        
*           7 ZFX_VC_Nodes                                                      
*                 Fixed(64),        ] # of nodes                                
*           7 ZFX_VC_SSize                                                      
*                 Fixed(64),        ] Vnode structure size                      
*           7 ZFX_VC_Extended                                                   
*                 Fixed(64),        ] # of extended vnodes                      
*           7 ZFX_VC_ExtSSize       ] extended vnode structure size             
*                 Fixed(64),                                                    
*           7 ZFX_VC_USS_Held       ] # of vnodes held by USS                   
*                 Fixed(64),                                                    
*           7 ZFX_VC_Open           ] # of open vnodes                          
*                 Fixed(64),                                                    
*           7 ZFX_VC_SizeL Fixed(8),] Length of vnode cache size value          
*           7 ZFX_VC_Size  Char(10),] Vnode cache size                          
*           7 * Char(5),            ] Reserved for alignment                    
*                                                                               
*]---------------------------------------------------------------------         
*]        Metadata cache data                                                   
*]---------------------------------------------------------------------         
*                                                                               
*           7 ZFX_MC_Requests                                                   
*                 Fixed(64),        ] # of requests                             
*           7 ZFX_MC_Hits                                                       
*                 Fixed(64),        ] # of hits                                 
*           7 ZFX_MC_Updates                                                    
*                 Fixed(64),        ] # of updates                              
*           7 ZFX_MC_PartialWrites                                              
*                 Fixed(64),        ] # of partial writes                       
*           7 ZFX_MC_Buffers                                                    
*                 Fixed(64),        ] # of metadata cache buffers               
*           7 ZFX_MC_SizeL Fixed(8),] Length of cache size value                
*           7 ZFX_MC_Size  Char(10),] Metadata cache size                       
*           7 ZFX_MC_StorFixed                                                  
*                 Char(3),          ] Metadata storage fixed                    
*           7 * Char(6);            ] Reserved for alignment                    
*                                                                               
*]---------------------------------------------------------------------         
*] Data for zFS File System Activity Report                                     
*]---------------------------------------------------------------------         
*                                                                               
*   Declare                                                                     
*     1 ZFX_FDat Based,             ] File system data                          
*       3 ZFX_FileSys(*),           ] Data for file system report               
*         5 ZFX_FS_Name Char(44),   ] File system name                          
*                                                                               
*         5 ZFX_FS_MountPoint                                                   
*                      Char(63),    ] File system mount point                   
*         5 * Char(1),              ] Reserved for alignment                    
*         5 ZFX_FS_MountPoint_Len                                               
*                      Fixed(32),   ] Mount point path length                   
*                                                                               
*         5 ZFX_FS_Owner Char(8),   ] System name of the owner                  
*         5 ZFX_FS_Size  Fixed(32), ] Number of 8K blocks in aggregate          
*         5 ZFX_FS_Free  Fixed(32), ] Number of unused 8K blocks                
*         5 ZFX_FS_Flags Bit(8),    ] Flag bits                                 
*           7 ZFX_FS_RW   Bit(1),   ] '80' Mounted RW                           
*           7 ZFX_FS_RWS  Bit(1),   ] '40' Mounted RWSHARE                      
*           7 ZFX_FS_NM   Bit(1),   ] '20' Aggregate not mounted                
*           7 ZFX_FS_QS   Bit(1),   ] '10' Aggregate quiesced                   
*           7 * Bit(4),             ] Reserved                                  
*         5 * Char(7),              ] Reserved for alignment   @OA47602         
*         5 ZFX_FS_Reset            ] Time statistic counters reset in          
*                      Fixed(64),   ] seconds since last epoch @OA47602         
*                                                                               
*         5 ZFX_FS_Vnodes                                                       
*                      Fixed(64),   ] Number of vnodes cached in memory         
*         5 ZFX_FS_UssHeld                                                      
*                      Fixed(64),   ] Number of USS held vnodes                 
*         5 ZFX_FS_Sysname                                                      
*                      Char(8),     ] System name these stats are for           
*         5 ZFX_FS_Open                                                         
*                      Fixed(64),   ] Number of open objects                    
*         5 ZFX_FS_Tokens           ] Number of tokens held from the            
*                      Fixed(64),   ] token manager                             
*         5 ZFX_FS_UserCache        ] Number of 4K pages held in the            
*                      Fixed(32),   ] user cache                                
*         5 ZFX_FS_MetaCache        ] Number of 8K pages held in                
*                      Fixed(32),   ] the metadata cache                        
*         5 ZFX_FS_AppReads         ] Number of application reads               
*                      Fixed(64),   ] made since last reset                     
*         5 ZFX_FS_AppReadResp      ] Avg. read response time in                
*                      Fixed(64),   ] microseconds                              
*         5 ZFX_FS_AppWrites        ] Number of application writes              
*                      Fixed(64),   ] made since last reset                     
*         5 ZFX_FS_AppWriteResp     ] Avg. write response time in               
*                      Fixed(64),   ] microseconds                              
*         5 ZFX_FS_XcfReads         ] Number of XCF read calls made             
*                      Fixed(64),   ] to the owner since last reset             
*         5 ZFX_FS_XcfReadResp      ] Avg. XCF read call response time          
*                      Fixed(64),   ] in microseconds                           
*         5 ZFX_FS_XcfWrites        ] Number of XCF write calls made            
*                      Fixed(64),   ] to the server since last reset            
*         5 ZFX_FS_XcfWriteResp     ] Avg. XCF write call response              
*                      Fixed(64),   ] time in microseconds                      
*         5 ZFX_FS_Enospc           ] Number of ENOSPC errors returned          
*                      Fixed(64),   ] to apps since last reset                  
*         5 ZFX_FS_IoErrs           ] Number of disk IO errors since            
*                      Fixed(64),   ] last reset                                
*         5 ZFX_FS_CommErrs         ] Number of XCF communication               
*                      Fixed(64),   ] timeouts since last reset                 
*         5 ZFX_FS_Cancels          ] Number of cancelled operations            
*                      Fixed(64),   ] since last reset                          
*         5 ZFX_FS_AggrReadKBytes   ] Number of kBytes read from                
*                      Fixed(64),   ] aggregate                                 
*         5 ZFX_FS_AggrWriteKBytes  ] Number of kBytes written to               
*                      Fixed(64),   ] aggregate                                 
*                                                                               
*         5 ZFX_FS_Total_AppRd_RT   ] Total times (average*request)             
*                      Char(8),     ] in microseconds                           
*                                   ] Total appl. read response time            
*                                   ] (long float)                              
*         5 ZFX_FS_Total_AppWr_RT   ] Total appl. write response time           
*                      Char(8),     ] (long float)                              
*         5 ZFX_FS_Total_XcfRd_RT   ] Total XCF read response time              
*                      Char(8),     ] (long float)                              
*         5 ZFX_FS_Total_XcfWr_RT   ] Total XCF write response time             
*                      Char(8);     ] (long float)                              
*                                                                               
*]************************************************************16@A03A*]         
*@LOGIC;                                                                        
*#PRAGMA TOOL=CBGEN.                                                            
*#ALIGNOP.                                                                      
*#NOTUPPER.                                                                     
*#NOLEN.                                                                        
*/* marked reserved */                                                          
*#DELETE.ZFX_NoAggrSize                                                         
*#DELETE.ZFX_NoAggrNames                                                        
*#DELETE.ZFX_NoAggrStatus                                                       
*#DELETE.ZFX_NoFSysSize                                                         
*#DELETE.ZFX_NoFsysNames                                                        
*#DELETE.ZFX_NoFSysStatus                                                       
*#DELETE.ZFX_NoTransCacheStats                                                  
*#DELETE.ZFX_NoConfOption                                                       
*#DELETE.ZFX_NoIOByAggrSize                                                     
*#DELETE.ZFX_NoIOByAggrStats                                                    
*/* Notes: above fields don't use exlamation mark comment style                 
*   for better CBGEN results */                                                 
*#REPLACE.ZFXAcrCC                                                              
*ZFXAcrCC_0TO3         EQU   C'ZFXG' Acronym part 1                             
*ZFXAcrCC_4            EQU   C'3'    Acronym part 2                             
*#EREPLACE.                                                                     
*#EPRAGMA.                                                                      
*#PRAGMA TOOL=PADI.                                                             
*#PADIDELETE.ZFXAcrCC                                                           
*#PADIDELETE.ZFXAcrCC_0TO3                                                      
*#PADIDELETE.ZFXAcrCC_4                                                         
*#EPRAGMA.                                                                      
*@ENDLOGIC;                                                                     
*/* End of PL/X Source                                               */         
* %IF ERBZFXG3_LIST = 'NO' !                                                    
*    ZCBPRINT = 'NO' %THEN                                                      
* %DO;                                                                          
*   @LIST POP NOECHO;                                                           
* %END;                                                                         
* %END;                                                                         
