         MACRO                                                          00010000
&NAME    ESPIE &P1,&P2,&P3,&P4,&PARAM=,&MF=I,&PKM=SYSTEM_RULES     @L1C 00020000
*        MACDATE = 11/15/2019                                           00030001
.*A000000-999999                                               @G860PPY 00040000
.********************************************************************** 00050000
.*                                                                    * 00060000
.* COPYRIGHT =                                                        * 00070000
.*   5650-ZOS                                                         * 00080000
.*   COPYRIGHT IBM CORP. 1980,2021                                    * 00090000
.*   LICENSED MATERIALS - PROPERTY OF IBM                             * 00100000
.* STATUS  = HBB77D0                                                  * 00110000
.*                                                                    * 00120000
.*01* EXTERNAL CLASSIFICATION: PI                                     * 00130000
.*01* END OF EXTERNAL CLASSIFICATION:                                 * 00140000
.*                                                                    * 00150000
.*     THE ESPIE MACRO EXPANSION GENERATES CODE WHICH INTERFACES      * 00160000
.*     WITH THE SET, TEST AND RESET FUNCTIONS OF THE ESPIE SVC        * 00170000
.*     SERVICE ROUTINE.                                               * 00180000
.*                                                                    * 00190000
.* CHANGE-ACTIVITY                                                    * 00200000
.*         MVS/SYSTEM PRODUCT VERSION 2 RELEASE 1             @G860PPY* 00210000
.* $P0= ME05227 HBB7730 060319 PDKD: PKM KEYWORD.  USE PKM=TOS TO     * 00211000
.*                                   SPECIFY THAT THE TIME OF SET     * 00212000
.*                                   PKM IS TO BE USED WHEN GIVING    * 00220000
.*                                   CONTROL TO THE ESPIE EXIT AND    * 00221000
.*                                   TO THE RESUME POINT.             * 00222000
.* $L1= W348144 HBB77D0 191101 PDXB: ENFORCE NO 4TH POSITIONAL        * 00222101
.*                                                                    * 00223000
.********************************************************************** 00230000
         LCLA  &DNO,&ENO,&A,&B                                          00240000
         LCLB  &BIT(17),&MFFLAG                                         00250000
         LCLC  &C,&D,&E                                                 00260000
         LCLC  &INST1,&INST2                                            00270000
         LCLC  &LABEL                                                   00280000
&LABEL   SETC  'IHB0&SYSNDX'                                            00290000
.********************************************************************** 00300000
.*       VALIDITY CHECK PARAMETERS                                    * 00310000
.********************************************************************** 00320000
.*       VALIDITY CHECK FUNCTION PARAMETER (FIRST POSITIONAL)           00330000
         AIF   ('&P1' EQ '').ERR1                                       00340000
         AIF   ('&P1' NE 'SET' AND                                     *00350000
               '&P1' NE 'RESET' AND                                    *00361000
               '&P1' NE 'TEST').ERR2                                    00370000
.*       VALIDITY CHECK MUTUALLY EXCLUSIVE PARAMETERS                   00380000
         AIF   ('&P1' EQ 'SET').LBL0015                                 00390000
&INST1   SETC  '&P1'                                                    00400000
&INST2   SETC  'MF'                                                     00410000
         AIF   ('&MF' NE '' AND '&MF(1)' NE 'I').ERR4                   00420000
&INST2   SETC  '&P3'                                                    00430000
         AIF   ('&P3' NE '').ERR4                                       00440000
&INST2   SETC  'PARAM'                                                  00450000
         AIF   ('&PARAM' NE '').ERR4                                    00460000
.LBL0015 ANOP                                                           00470000
         AIF   ('&P4' NE '').ERR7A                                 @L1A 00471000
.*       VALIDITY CHECK PKM PARAMETER                              @P0A 00480000
         AIF   ('&PKM' EQ 'SYSTEM_RULES').LBL0018                  @P0A 00480100
         AIF   ('&PKM' NE 'TOS').ERRA                              @P0A 00480200
.LBL0018 ANOP                                                      @P0A 00480300
.*       VALIDITY CHECK MF PARAMETER                                    00481000
         AIF   ('&MF(1)' EQ '').LBL0020                                 00490000
         AIF   ('&MF(1)' NE 'I' AND                                    *00500000
               '&MF(1)' NE 'L' AND                                     *00510000
               '&MF(1)' NE 'E').ERR3                                    00520000
.LBL0020 ANOP                                                           00530000
.*  VALIDITY CHECK SECOND AND THIRD POSITIONAL PARAMETER                00540000
         AIF   ('&MF(1)' EQ '').LBL0024                                 00550000
         AIF   ('&MF(1)' EQ 'L' OR                                     *00560000
               '&MF(1)' EQ 'E').LBL0025                                 00570000
.LBL0024 ANOP                                                           00580000
         AIF   ('&P2' EQ '').ERR5                                       00590000
         AIF   ('&P1' EQ 'SET' AND                                     *00600000
               '&P3' EQ '').ERR6                                        00610000
.LBL0025 ANOP                                                           00620000
.********************************************************************** 00630000
.*       PROCESS THE TEST FUNCTION OF THE ESPIE MACRO                 * 00640000
.********************************************************************** 00650000
         AIF   ('&P1' NE 'TEST').NOTEST                                 00660000
         AIF   ('&NAME' EQ '').LBL0099                                  00670000
&NAME    DS    0H                                                       00680000
.LBL0099 ANOP                                                           00690000
         AIF   ('&P2'(1,1) EQ '(').LBL0100                              00700000
         LA    1,&P2              PARAMETER LIST ADDRESS                00710000
         AGO   .LBL0110                                                 00720000
.LBL0100 ANOP                                                           00730000
         AIF   (T'&P2 NE 'N').LBL0105                                   00740000
         AIF   (&P2(1) EQ 1).LBL0110                                    00750000
         AIF   (&P2(1) EQ 0 OR &P2(1) GT 12).ERR7                       00760000
.LBL0105 ANOP                                                           00770000
         LR    1,&P2(1)           PARAMETER LIST ADDRESS                00780000
.LBL0110 ANOP                                                           00790000
         LA    0,12               TEST FUNCTION CODE                    00800000
         LA    15,28              SVC ROUTER CODE                       00810000
         SVC   109                                                      00820000
         MEXIT                                                          00830000
.********************************************************************** 00840000
.*       PROCESS THE RESET FUNCTION OF THE ESPIE MACRO                * 00850000
.********************************************************************** 00860000
.NOTEST  ANOP                                                           00870000
         AIF   ('&P1' NE 'RESET').NORESET                               00880000
         AIF   ('&NAME' EQ '').LBL0199                                  00890000
&NAME    DS    0H                                                       00900000
.LBL0199 ANOP                                                           00910000
         AIF   ('&P2'(1,1) EQ '(').LBL0200                              00920000
         L     1,&P2              GET TOKEN                             00930000
         AGO   .LBL0210                                                 00940000
.LBL0200 ANOP                                                           00950000
         AIF   (T'&P2 NE 'N').LBL0205                                   00960000
         AIF   (&P2(1) EQ 1).LBL0210                                    00970000
         AIF   (&P2(1) EQ 0 OR &P2(1) GT 12).ERR7                       00980000
.LBL0205 ANOP                                                           00990000
         LR    1,&P2(1)           GET TOKEN                             01000000
.LBL0210 ANOP                                                           01010000
         LA    0,8                RESET FUNCTION CODE                   01020000
         LA    15,28              SVC ROUTER CODE                       01030000
         SVC   109                                                      01040000
         MEXIT                                                          01050000
.********************************************************************** 01060000
.*       PROCESS THE SET FUNCTION OF THE ESPIE MACRO                  * 01070000
.********************************************************************** 01080000
.NORESET ANOP                                                           01090000
.*       PRODUCE THE INTERRUPT MASK BITS                                01100000
         AIF   ('&P3' EQ '').DONE                                       01110000
&A       SETA  1                  INDEX THE FIRST INTERRUPT SUB-PARM    01120000
.MAIN    AIF   ('&P3(&A)' EQ '').BUMP BLANK OPERANDS IGNORED            01130000
&C       SETC  '&P3(&A)'          A MORE WORKABLE FORM                  01140000
         AIF   ('&C'(1,1) EQ '(').SERIES IN PARENS MEANS FROM X TO Y    01150000
         AIF   (T'&P3(&A) NE 'N').ERR8 MUST BE A NUMBER                 01160000
         AIF   (&P3(&A) LT 1 OR &P3(&A) GT 17 OR                       X01170000
               &P3(&A) EQ 16).ERR8                                      01180000
&BIT(&C) SETB  1                  SET APPROPRIATE MASK BIT              01190000
.BUMP    AIF   (&A EQ N'&P3).DONE ALL CHECKED                           01200000
&A       SETA  &A+1               BUMP INDEX                            01210000
         AGO   .MAIN              GET NEXT                              01220000
.*       PROCESS A SERIES OF BITS                                       01230000
.SERIES  AIF   ('&C'(3,1) EQ ',').SHORT ONE DIGIT NUMBER TO START       01240000
.*       START WITH A TWO DIGIT NUMBER                                  01250000
&D       SETC  '&C'(2,2)          START OF THE SEQUENCE                 01260000
         AIF   ('&C'(4,1) NE ',' OR '&C'(7,1) NE ')').ERR8              01270000
&E       SETC  '&C'(5,2)          END OF SEQUENCE                       01280000
         AGO   .SETSER            GO TO SET THE BITS                    01290000
.*       START WITH A ONE DIGIT NUMBER                                  01300000
.SHORT   ANOP                                                           01310000
&D       SETC  '&C'(2,1)          START OF THE SEQUENCE                 01320000
         AIF   ('&C'(5,1) EQ ')').SHORT2 CHECK 2ND LENGTH OF 1          01330000
         AIF   ('&C'(6,1) NE ')').ERR8 TOO MANY OR TOO LONG             01340000
&E       SETC  '&C'(4,2)          END OF THE SEQUENCE                   01350000
         AGO   .SETSER                                                  01360000
.SHORT2  ANOP                                                           01370000
&E       SETC  '&C'(4,1)          END OF THE SEQUENCE                   01380000
.*       SET ON THE SERIES                                              01390000
.SETSER  ANOP                                                           01400000
.*       NOTE THAT PIC 16 IS NOT VALID IN A RANGE                       01410000
         AIF   ('&D' LT '1' OR '&D' GT '15').ERR8                       01420000
         AIF   ('&E' LT '1' OR '&E' GT '15').ERR8                       01430000
&DNO     SETA  &D                 GET THE ALGEBRAIC EQUIVALENT          01440000
&ENO     SETA  &E                 GET THE ALGEBRAIC EQUIVALENT          01450000
         AIF   (&DNO GT &ENO).ERR8                                      01460000
.INNER   ANOP                                                           01470000
&BIT(&DNO)  SETB  1               INDEX AND SET ON THE BIT              01480000
         AIF   (&DNO EQ &ENO).BUMP DONE, GET NEXT SUB OPERAND           01490000
&DNO     SETA  &DNO+1             GET NEXT IN SERIES                    01500000
         AGO   .INNER             SET IT ON                             01510000
.DONE    ANOP                                                           01520000
         AIF   ('&MF' NE 'L').LBL0400                                   01530000
.********************************************************************** 01540000
.*       PROCESS LIST FORM OF ESPIE SET FUNCTION                      * 01550000
.********************************************************************** 01560000
.*       VALIDITY CHECK REGISTER USAGE WITH LIST FORM MACRO           * 01570000
         AIF   ('&P2' EQ '').LBL0290                                    01580000
         AIF   ('&P2'(1,1) EQ '(').ERR7                                 01590000
.LBL0290 ANOP                                                           01600000
         AIF   ('&PARAM' EQ '').LBL0295                                 01610000
         AIF   ('&PARAM'(1,1) EQ '(').ERR9                              01620000
.LBL0295 ANOP                                                           01630000
&NAME    DS    0F                                                       01640000
.LBL0300 ANOP                                                           01650000
.*       PROCESS EXIT ROUTINE ADDRESS                                   01660000
         AIF   ('&P2' EQ '').LBL0310                                    01670000
         AIF   ('&P2'(1,1) EQ '(').LBL0310                              01680000
         DC    A(&P2)             USER EXIT ROUTINE ADDRESS             01690000
         AGO   .LBL0315                                                 01700000
.LBL0310 ANOP                                                           01710000
         DC    A(0)               USER EXIT ROUTINE ADDRESS             01720000
.LBL0315 ANOP                                                           01730000
.*       PROCESS USER PARAMETER LIST ADDRESS                            01740000
         AIF   ('&PARAM' EQ '').LBL0320                                 01750000
         AIF   ('&PARAM'(1,1) EQ '(').LBL0320                           01760000
         DC    A(&PARAM)          USER PARAMETER LIST ADDRESS           01770000
         AGO   .LBL0325                                                 01780000
.LBL0320 ANOP                                                           01790000
         DC    A(0)               USER PARAMETER LIST ADDRESS           01800000
.LBL0325 ANOP                                                           01810000
.*       PROCESS PROGRAM INTERRUPTION MASK                              01820000
         DC    B'0&BIT(1)&BIT(2)&BIT(3)&BIT(4)&BIT(5)&BIT(6)&BIT(7)&BIT*01830000
               (8)&BIT(9)&BIT(10)&BIT(11)&BIT(12)&BIT(13)&BIT(14)&BIT(1*01840000
               5)'                INTERRUPTION MASK                     01850000
         DC    B'0&BIT(17)00000000000000'                               01860000
         DC    A(0)               RESERVED                              01870000
         AIF   (&MFFLAG).LBL0450                                        01880000
         MEXIT                                                          01890000
.********************************************************************** 01900000
.LBL0400 ANOP                                                           01910000
.*       TEST OTHER MACRO FORMS                                         01920000
         AIF   ('&MF' NE '' AND '&MF' NE 'I').LBL0500                   01930000
&MFFLAG  SETB  1                                                        01940000
         AIF   ('&NAME' EQ '').LBL0402                                  01950000
&NAME    DS    0H                                                       01960000
.LBL0402 ANOP                                                           01970000
.********************************************************************** 01980000
.*       PROCESS STANDARD FORM OF SET FUNCTION                        * 01990000
.********************************************************************** 02000000
         AIF   ('&P2'(1,1) NE '(').LBL0410                              02010000
         AIF   (T'&P2 NE 'N').LBL0405                                   02020000
         AIF   (&P2(1) LT 2 OR &P2(1) GT 12).ERR7                       02030000
.LBL0405 ANOP                                                           02040000
         ST    &P2(1),&LABEL      USER EXIT ADDRESS                     02050000
.LBL0410 ANOP                                                           02060000
         AIF   ('&PARAM' EQ '').LBL0420                                 02070000
         AIF   ('&PARAM'(1,1) NE '(').LBL0420                           02080000
         AIF   (T'&PARAM(1) NE 'N').LBL0415                             02090000
         AIF   (&PARAM(1) LT 2 OR &PARAM(1) GT 12).ERR9                 02100000
.LBL0415 ANOP                                                           02110000
         ST    &PARAM(1),&LABEL+4   USER PARM LIST ADDRESS              02120000
.LBL0420 ANOP                                                           02130000
         CNOP  0,4                                                      02140000
         BAS   1,*+20                                                   02150000
&LABEL   EQU   *                                                        02160000
         AGO   .LBL0300         PRODUCE LIST FORM AND RETURN            02170000
.LBL0450 ANOP                                                           02180000
         AIF   ('&PKM' NE 'TOS').LBL0460                           @P0A 02180100
         LA    0,2                FUNCTION CODE FOR SET PKM=TOS    @P0A 02190000
         AGO   .LBL0470                                            @P0A 02190100
.LBL0460 ANOP                                                      @P0A 02190200
         LA    0,4                FUNCTION CODE FOR SET                 02191000
.LBL0470 ANOP                                                      @P0A 02192000
         LA    15,28              SVC ROUTER CODE                       02200000
         SVC   109                                                      02210000
         MEXIT                                                          02220000
.********************************************************************** 02230000
.*       PROCESS EXECUTE FORM OF SET FUNCTION                         * 02240000
.********************************************************************** 02250000
.LBL0500 ANOP                                                           02260000
         AIF   ('&MF(1)' NE 'E').ERR3                                   02270000
&NAME    IHBINNRR &MF(2)        LOAD REGISTER WITH LIST ADDRESS    @MXC 02280000
         AIF   ('&P2' EQ '').LBL0520                                    02290000
         AIF   ('&P2'(1,1) NE '(').LBL0510                              02300000
         ST    &P2(1),0(,1)       EXIT ROUTINE ADDRESS                  02310000
         AGO   .LBL0520                                                 02320000
.LBL0510 ANOP                                                           02330000
         LA    0,&P2              MOVE EXIT ROUTINE ADDRESS             02340000
         ST    0,0(,1)            INTO PARAMETER LIST                   02350000
.LBL0520 ANOP                                                           02360000
         AIF   ('&PARAM' EQ '').LBL0540                                 02370000
         AIF   ('&PARAM'(1,1) NE '(').LBL0530                           02380000
         ST    &PARAM(1),4(,1)    USER PARAMETER LIST ADDRESS           02390000
         AGO   .LBL0540                                                 02400000
.LBL0530 ANOP                                                           02410000
         LA    0,&PARAM           MOVE USER PARAMETER LIST ADDRESS      02420000
         ST    0,4(,1)            INTO PARAMETER LIST                   02430000
.LBL0540 ANOP                                                           02440000
         AIF   (&BIT(1) OR &BIT(2) OR &BIT(3) OR &BIT(4) OR &BIT(5) OR *02450000
               &BIT(6) OR &BIT(7)).LBL0550                              02460000
         AIF   (&BIT(8) OR &BIT(9) OR &BIT(10) OR &BIT(11) OR &BIT(12) *02470000
               OR &BIT(13) OR &BIT(14) OR &BIT(15)).LBL0550             02480000
         AIF   (&BIT(17)).LBL0550                                       02490000
         AGO   .LBL0560                                                 02500000
.LBL0550 ANOP                                                           02510000
         MVI   8(1),B'0&BIT(1)&BIT(2)&BIT(3)&BIT(4)&BIT(5)&BIT(6)&BIT(7*02520000
               )'                                                       02530000
         MVI   9(1),B'&BIT(8)&BIT(9)&BIT(10)&BIT(11)&BIT(12)&BIT(13)&BI*02540000
               T(14)&BIT(15)'                                           02550000
         MVI   10(1),B'0&BIT(17)000000'                                 02560000
.LBL0560 ANOP                                                           02570000
         AGO   .LBL0450                                                 02580000
.********************************************************************** 02590000
.*       DIAGNOSTICS                                                  * 02600000
.********************************************************************** 02610000
.ERR1    ANOP                                                           02620000
         MNOTE 12,'FIRST POSITIONAL PARAMETER (FUNCTION) IS MISSING'    02630000
         MEXIT                                                          02640000
.ERR2    ANOP                                                           02650000
         MNOTE 12,'FIRST POSITIONAL PARAMETER (FUNCTION) IS INVALID'    02660000
         MEXIT                                                          02670000
.ERR3    ANOP                                                           02680000
         MNOTE 8,'MF PARAMETER IS INVALID'                              02690000
         MEXIT                                                          02700000
.ERR4    ANOP                                                           02710000
         MNOTE 8,'&INST1 AND &INST2 ARE MUTUALLY EXCLUSIVE'             02720000
         MEXIT                                                          02730000
.ERR5    ANOP                                                           02740000
         MNOTE 8,'SECOND POSITIONAL PARAMETER IS MISSING'               02750000
         MEXIT                                                          02760000
.ERR6    ANOP                                                           02770000
         MNOTE 8,'(INTERRUPTIONS) PARAMETER IS MISSING'                 02780000
         MEXIT                                                          02790000
.ERR7    ANOP                                                           02800000
         MNOTE 8,'SECOND POSITIONAL PARAMETER IS INVALID'               02810000
         MEXIT                                                          02820000
.ERR7A   ANOP                                                           02821000
         MNOTE 8,'FOURTH POSITIONAL PARAMETER IS NOT ALLOWED'      @L1A 02822000
         MEXIT                                                          02823000
.ERR8    ANOP                                                           02830000
         MNOTE 8,'(INTERRUPTIONS) PARAMETER IS INVALID'                 02840000
         MEXIT                                                          02850000
.ERRA    ANOP                                                      @P0A 02851000
         MNOTE 8,'PKM PARAMETER IS INVALID'                        @P0A 02852000
         MEXIT                                                     @P0A 02853000
.ERR9    ANOP                                                           02860000
&LABEL   EQU   *                                                        02870000
         MNOTE 8,'PARAM PARAMETER IS INVALID'                           02880000
         MEXIT                                                          02890000
         MEND                                                           02900000
