*********************************************************************** 00253300
*                                                                       00255200
*  COPYRIGHT =                                                     @P2C 00257100
*  5647-A01                                                             00259000
*  THIS MODULE IS "RESTRICTED MATERIALS OF IBM"                         00260900
*  (C) COPYRIGHT IBM CORP. 1980, 2006                                   00262801
*  LICENSED MATERIALS - PROPERTY OF IBM                                 00264700
*                                                                       00266600
*  STATUS = HBB7730                                                     00268501
*                                                                       00270400
*  EXTERNAL CLASSIFICATION:  PI                                    @P1A 00272600
*  END OF EXTERNAL CLASSIFICATION:                                 @P1A 00274900
*                                                                  @P1A 00275500
*   MACMEAN FAST ESTAE                                         @G860P38 00276400
*   MACCOMP SCRTM                                                  @P1C 00279700
*   MACSTAT OSVS2 HBB6601                                          @P1C 00283000
*                                                              @G860P38 00286300
*   CHANGE ACTIVITY                                            @G860P38 00288700
*           G860P38 - MVS/SYSTEM PRODUCT VERSION 2             @G860P38 00291100
*                     RELEASE 1.                               @G860P38 00293500
* $P1= PR20001  HBB6601 950908 PDKD: SC1CM COMPID SPLIT                 00294800
* $P2= PR20013  HBB6601 950908 PDKD: COPYRIGHT                          00295500
* $L1= 64BITRTM HBB7703 980302 PDXB: SDWALOC31                          00295800
* $P3= ME04950  HBB7703 051101 PDXB: FIX SDWALOC31                      00295902
*********************************************************************** 00296200
         MACRO                                                          00298100
&NAME    FESTAE &CNCL,&WRKREG=,&EXITADR=,&RBADDR=,&PARAM=,&TCBADDR=,   X00300001
               &SDWALOC31=,                                            X00325000
               &PURGE=,&ASYNCH=,&TERM=,&RECORD=,&XCTL=,&ERRET=          00350001
         GBLC  &SYSSPLV                                        @G860P1C 00366600
         SPLEVEL TEST                    INVOKE SPLEVEL MACRO  @G860P1C 00383200
         AIF   ('&SYSSPLV' EQ '1').S370  S/370 LEVEL REQUIRED? @G860P1C 00399800
*   MACDATE 07/02/81                                           @G860P1C 00433000
         LCLA  &FLG1                                                    00450001
         LCLA  &FLG224                                         @G860P38 00483300
         LCLA  &FLG231                                         @G860P38 00516600
         LCLA  &FLG3                                                    00550001
         LCLB  &ESTA                                                    00600001
         LCLB  &ASY                                                     00650001
         LCLB  &PNONE                                                   00700001
         LCLB  &HALT                                                    00750001
         LCLB  &XCTLB                                                   00800001
         LCLB  &KEY0                                                    00850001
         LCLB  &SUPER                                                   00900001
         LCLB  &TERMB                                                   00950001
         LCLB  &SDWALOC31ON                                        @L1A 00966600
         LCLB  &SDWALOC31OFF                                       @L1A 00983200
         LCLB  &REC                                                     01000001
         LCLB  &BRNTR                                                   01050001
         LCLB  &AMODE31                                        @G860P38 01075000
         LCLB  &ERRBIT                                                  01100001
         LCLC  &L1                                                      01150001
&L1      SETC  '&SYSNDX'                                                01200000
         AIF   ('&CNCL' NE '').CANCEL                                   01250001
&ESTA    SETB  1                                                        01300001
&ASY     SETB  ('&ASYNCH' EQ 'YES' OR '&ASYNCH' EQ '')                  01350001
&PNONE   SETB  ('&PURGE' EQ 'NONE' OR '&PURGE' EQ '')                   01400001
&HALT    SETB  ('&PURGE' EQ 'HALT')                                     01450001
&XCTLB   SETB  ('&XCTL' EQ 'YES')                                       01500001
&KEY0    SETB  1                                                        01550001
&SUPER   SETB  1                                                        01600001
&TERMB   SETB  ('&TERM' EQ 'YES')                                       01650001
&SDWALOC31ON SETB ('&SDWALOC31' EQ 'YES')                          @L1A 01675000
&REC     SETB  ('&RECORD' EQ 'YES')                                     01700001
&BRNTR   SETB  1                                                        01750001
&AMODE31 SETB  1                                               @G860P38 01775000
         AIF   ('&XCTL' NE 'YES' AND '&XCTL' NE 'NO' AND '&XCTL' NE '')X01800001
               .XCTLERR                                                 01850001
.PURCK   AIF   ('&PURGE' NE 'QUIESCE' AND '&PURGE' NE 'NONE' AND       X01900001
               '&PURGE' NE 'HALT' AND '&PURGE' NE '').PURERR            01950001
.ASYCK   AIF   ('&ASYNCH' NE 'YES' AND '&ASYNCH' NE 'NO' AND '&ASYNCH' X02000001
               NE '').ASYERR                                            02050001
.TERCK   AIF   ('&TERM' NE 'YES' AND '&TERM' NE 'NO' AND '&TERM' NE '')X02100001
               .TERERR                                                  02150001
.S31CK   AIF   ('&SDWALOC31' NE '' AND '&SDWALOC31' NE 'YES'           J02166600
               AND '&SDWALOC31' NE 'NO').S31ERR                    @L1A 02183300
.RECCK   AIF   ('&RECORD' NE 'YES' AND '&RECORD' NE 'NO' AND '&RECORD' X02200001
               NE '').RECERR                                            02250001
.CKERR   AIF   ('&ERRBIT' EQ '0').NOERR                                 02300001
         MEXIT                                                          02350001
.NOERR   ANOP                                                           02400001
&FLG1    SETA  16*&ESTA+4*&ASY+2*&PNONE+&HALT                           02450001
&FLG224  SETA  64*&XCTLB+2*&KEY0+&SUPER                        @G860P38 02483300
&FLG231  SETA  128*&AMODE31+64*&XCTLB+8*&SDWALOC31ON+2*&KEY0+&SUPER    *02516601
                                                                   @P3C 02516701
&FLG3    SETA  64*&TERMB+32*&REC+4*&BRNTR                          @P3C 02558301
         AIF   ('&EXITADR' EQ '').CANERR                                02600001
         AIF   ('&EXITADR'(1,1) NE '(').EXNREG                          02650001
         AIF   ('&RBADDR' EQ '').NRBA                                   02700001
         AIF   ('&RBADDR'(1,1) NE '(').RBNREG                           02750001
&NAME    L     15,RBSEXIT-RBSECT+RBPRFXLN(0,&RBADDR(1)) OBTAIN CURRENT X02800000
                                             RB SCBEXIT VALUE           02830000
         LTR   15,15                         IF ZERO - SCB AVAILABLE    02900001
         BZ    IHB1&L1                       CONTINUE PROCESSING        02950001
         LA    15,8(0,0)                     INDICATE PREVIOUS EXIT    X03000000
                                             IN THIS RB                 03050000
         AIF   ('&ERRET' EQ '').NERRET                                  03060001
         B     &ERRET                                                   03070001
         AGO   .NERRET1                                                 03080001
.NERRET  ANOP                                                           03090001
         B     IHB2&L1                       CONTINUE USERS EXECUTION   03100001
.NERRET1 ANOP                                                           03120001
IHB1&L1  DS    0H                                                       03150001
         ST    &EXITADR(1),RBSEXIT-RBSECT+RBPRFXLN(0,&RBADDR(1)) STORE X03161500
                                             EXIT ADDR IN SCB           03173000
         MVI   RBSFLGS1-RBSECT+RBPRFXLN(&RBADDR(1)),&FLG1 INIT FLAGS    03184500
         MVI   RBSFLG3-RBSECT+RBPRFXLN(&RBADDR(1)),&FLG3  INIT FLAGS    03288000
         BSM   15,0                          GET ADDRESSING MODE OF    X03301600
                                             USER              @G860P38 03308400
         LTR   15,15                         TEST ADDRESSING MODE      X03311100
                                                               @ZMC1121 03313800
         BZ    IHB4&L1                       IF ZERO, 24 BIT ADDRESSINGX03316500
                                             MODE USER         @G860P38 03319200
         SLR   15,15                         CLEAN REG 15      @G860P38 03322000
         MVI   RBSFLGS2-RBSECT+RBPRFXLN(&RBADDR(1)),&FLG231  INIT FLAG X03327100
                                             FOR 31 BIT ADDRESSING     X03332200
                                             MODE USER         @G860P38 03337300
         AIF   ('&PARAM' EQ '').NOPARM1                        @G860P38 03342400
         AIF   ('&PARAM'(1,1) NE '(').PARERR                   @G860P38 03350000
         ST    &PARAM(1),RBSXPARM-RBSECT+RBPRFXLN(0,&RBADDR(1)) STORE  X03386000
                                             PARM ADDRESS IN 31 BIT    X03392000
                                             FIELD OF SCB      @G860P38 03398000
         B     IHB7&L1                                         @G860P38 03404000
         AGO   .PARM24                       GO TO 24 BIT PARM ADDRESS X03404900
                                             STORE CODE        @G860P38 03405800
.NOPARM1 ANOP                                                  @G860P38 03406700
         LA    &EXITADR(1),RBFEPARM-RBSECT+RBPRFXLN(0,&RBADDR(1)) GET  X03407600
                                             DEFAULT PARAMETER AREA     03409400
         ST    &EXITADR(1),RBSXPARM-RBSECT+RBPRFXLN(0,&RBADDR(1))      X03411200
                                             STORE IT IN SCB   @G860P38 03413000
         B     IHB7&L1                                         @G860P38 03414800
.PARM24  ANOP                                                  @G860P38 03415700
IHB4&L1  DS    0H                                              @G860P38 03416600
         MVI   RBSFLGS2-RBSECT+RBPRFXLN(&RBADDR(1)),&FLG224  INIT FLAG X03417000
                                             FOR 24 BIT ADDRESSING     X03417400
                                             MODE USER         @G860P38 03417800
         AIF   ('&PARAM' EQ '').NOPARM2                                 03418400
         AIF   ('&PARAM'(1,1) NE '(').PARERR                            03420200
         STCM  &PARAM(1),7,RBSPARMA-RBSECT+RBPRFXLN(&RBADDR(1))        X03422000
                                             STORE PARM ADDRESS IN 24  X03428000
                                             BIT FIELD OF SCB  @G860P38 03434000
         AGO   .CONT                                           @ZMD0006 03472600
.NOPARM2 ANOP                                                           03511200
         LA    &EXITADR(1),RBFEPARM-RBSECT+RBPRFXLN(0,&RBADDR(1)) GET  X03550000
                                             DEFAULT PARAMETER AREA     03600000
         STCM  &EXITADR(1),7,RBSPARMA-RBSECT+RBPRFXLN(&RBADDR(1))      X03620000
                                             STORE PARM ADDRESS IN 24  X03640000
                                             BIT FIELD OF SCB  @G860P38 03660000
.CONT    ANOP                                                  @ZMD0006 03680000
IHB7&L1  DS    0H                                              @G860P38 03700000
         AIF   ('&TCBADDR' EQ '').NTCB                                  03900001
         AIF   ('&TCBADDR'(1,1) NE '(').TCBERR                          03950001
         SLR   &EXITADR(1),&EXITADR(1)       CLEAR REGISTER    @G860P38 04000000
         ICM   &EXITADR(1),7,TCBSTABB-TCB(&TCBADDR(1)) GET ADDRESS OF  X04050000
                                             PREVIOUS SCB      @G860P38 04070000
         ST    &EXITADR(1),RBSCHAIN-RBSECT+RBPRFXLN(0,&RBADDR(1)) CHAINX04100000
                                             TO CURRENT SCB             04140000
         LA    &EXITADR(1),RBSCBB-RBSECT+RBPRFXLN(0,&RBADDR(1)) GET    X04180000
                                             ADDR CURRENT SCB           04220000
         STCM  &EXITADR(1),7,TCBSTABB-TCB(&TCBADDR(1)) MAKE IT CURRENT  04300001
         AGO   .CONT1                                                   04350001
.NTCB    ANOP                                                           04400001
         L     15,PSATOLD-PSA(0,0)           GET CURRENT TCB ADDRESS    04450001
         SLR   &EXITADR(1),&EXITADR(1)       CLEAR REGISTER    @G860P38 04487500
         ICM   &EXITADR(1),7,TCBSTABB-TCB(15) GET ADDRESS OF PREVIOUS  X04525000
                                             SCB               @G860P38 04562500
         ST    &EXITADR(1),RBSCHAIN-RBSECT+RBPRFXLN(0,&RBADDR(1)) CHAINX04600000
                                             TO CURRENT SCB             04637500
         LA    &EXITADR(1),RBSCBB-RBSECT+RBPRFXLN(0,&RBADDR(1)) GET    X04675000
                                             ADDR CURRENT SCB           04712500
         STCM  &EXITADR(1),7,TCBSTABB-TCB(15) MAKE IT CURRENT           04750001
         SLR   15,15                                                    04800001
.CONT1   ANOP                                                           04850001
         OI    RBFLAGS1-RBPRFX(&RBADDR(1)),X'02'  MARK RB AS OWNING SCB 04900001
IHB2&L1  DS    0H                                                       04950001
         MEXIT                                                          05000001
.XCTLERR MNOTE 4,'***  XCTL   INVALID VALUE SPECIFIED - &XCTL'          05050001
&ERRBIT  SETB  1                                                        05100001
         AGO   .PURCK                                                   05150001
.PURERR  MNOTE 4,'***  PURGE  INVALID VALUE SPECIFIED - &PURGE'         05200001
&ERRBIT  SETB  1                                                        05250001
         AGO   .ASYCK                                                   05300001
.ASYERR  MNOTE 4,'***  ASYNCH INVALID VALUE SPECIFIED - &ASYNCH'        05350001
&ERRBIT  SETB  1                                                        05400001
         AGO   .TERCK                                                   05450001
.TERERR  MNOTE 4,'***  TERM   INVALID VALUE SPECIFIED - &TERM'          05500001
&ERRBIT  SETB  1                                                        05550001
         AGO   .S31CK                                              @L1A 05560000
.S31ERR  MNOTE 4,'***  SDWALOC31 INVALID VALUE SPECIFIED - &SDWALOC31' *05570000
                                                                   @L1A 05580000
&ERRBIT  SETB  1                                                        05590000
         AGO   .RECCK                                                   05600001
.RECERR  MNOTE 4,'***  RECORD INVALID VALUE SPECIFIED - &RECORD'        05650001
&ERRBIT  SETB  1                                                        05700001
         AGO   .CKERR                                                   05750001
.EXNREG  MNOTE 12,'*** EXITADR SPECIFIED - NOT IN REGISTER'             05800001
         MEXIT                                                          05850001
.NRBA    MNOTE 12,'***RBADDR MUST BE SPECIFIED WITH EXITADR'            05900001
         MEXIT                                                          05950001
.RBNREG  MNOTE 12,'*** RBADDR NOT IN A REGISTER'                        06000001
         MEXIT                                                          06050001
.PARERR  MNOTE 8,'*** PARAM SPECIFIED - NOT IN REGISTER'                06100001
         MEXIT                                                          06150001
.TCBERR  MNOTE 8,'***TCBADDR SPECIFIED - NOT IN REGISTER'               06200001
         MEXIT                                                          06250001
.CANCEL  ANOP                                                           06300001
         AIF   ('&CNCL' NE '0').CANERR                                  06350001
         AIF   ('&WRKREG' EQ '').WRKERR                                 06400001
         AIF   ('&WRKREG'(1,1) NE '(').WRKNREG                          06450001
         AIF   ('&EXITADR' NE '' OR '&RBADDR' NE '' OR '&PARAM' NE ''  X06500001
               OR '&PURGE' NE '' OR '&ASYNCH' NE '' OR '&TERM' NE ''   X06550001
               OR '&SDWALOC31' NE ''                                   X06575000
               OR '&RECORD' NE '' OR '&XCTL' NE ''                     X06600000
               OR '&SDWALOC31' NE '').EXCESS                       @L1C 06625000
.CONT3   AIF   ('&TCBADDR' NE '').CKTCB                                 06650001
&NAME    L     15,PSATOLD-PSA(0,0)            GET CURRENT TCB ADDRESS   06700000
         SR    &WRKREG(1),&WRKREG(1)          CLEAR REGISTER   @ZMC0485 06725000
         ICM   &WRKREG(1),7,TCBSTABB-TCB(15)  GET CURRENT SCB ADDRESS   06750001
         BZ    IHB3&L1                       ZERO IF NO SCB FOR TCB     06800001
         CLC   TCBRBP-TCB+1(3,15),SCBOWNRA-SCB(&WRKREG(1)) IS SCB FOR  X07000000
                                             CURRENT RB                 07050000
         BNE   IHB3&L1                                                  07100001
         TM    SCBFLGS3-SCB(&WRKREG(1)),X'04' WAS SCB CREATED BY       X07350000
                                             FESTAE OR BRANCH ENTRY SVC 07400000
         BO    IHB5&L1                       CONTINUE CHECKING          07450001
IHB3&L1  DS    0H                                                       07470001
         LA    15,12(0,0)                    INDICATE CURRENT SCB NOT  X07500000
                                             CREATED BY FESTAE          07550000
         AIF   ('&ERRET' EQ '').NERRE                                   07560001
         B     &ERRET                                                   07570001
         AGO   .NERRE1                                                  07580001
.NERRE   ANOP                                                           07590001
         B     IHB8&L1                       EXIT                       07600001
.NERRE1  ANOP                                                           07620001
IHB5&L1  DS    0H                                                       07650001
         SLR   15,15                         GET ZEROS                  07700001
         ST    15,SCBEXIT-SCB(0,&WRKREG(1))  MAKE SCB AVAILABLE         07750000
         L     15,PSATOLD-PSA(0,0)           GET CURRENT TCB ADDRESS    07800001
         L     &WRKREG(1),SCBCHAIN-SCB(0,&WRKREG(1)) GET PREVIOUS SCB   07850001
         STCM  &WRKREG(1),7,TCBSTABB-TCB(15)  MAKE IT CURRENT           07900001
         LTR   &WRKREG(1),&WRKREG(1)         IS THERE AN SCB            07950001
         BZ    IHB6&L1                       GO INDICATE NO MORE SCBS   08000001
         CLC   TCBRBP-TCB+1(3,15),SCBOWNRA-SCB(&WRKREG(1)) PREVIOUS FORX08050000
                                             CURRENT RB                 08100000
         BE    IHB7&L1                       SET RETURN CODE AND EXIT   08150001
IHB6&L1  DS    0H                                                       08200001
         L     15,TCBRBP-TCB(0,15)           GET CURRENT RB ADDRESS     08250000
         LA     &WRKREG(1),RBPRFXLN          GET LENGTH OF PREFIX       08260000
         SLR    15,&WRKREG(1)                CALC PREFIX ADDRESS        08270000
         NI    RBFLAGS1-RBPRFX(15),X'FD'     INDICATE  NO MORE SCB FOR X08300000
                                             THIS RB                    08330000
IHB7&L1  DS    0H                                                       08400001
         SLR   15,15                                                    08450001
IHB8&L1  DS    0H                                                       08500001
         MEXIT                                                          08550001
.CKTCB   ANOP                                                           08600001
         AIF   ('&TCBADDR'(1,1) NE '(').TCBERR                          08650001
&NAME    SR    &WRKREG(1),&WRKREG(1)         CLEAR REGISTER    @ZMC0485 08675000
         ICM   &WRKREG(1),7,TCBSTABB-TCB(&TCBADDR(1)) GET CURRENT SCB  X08700000
                                                               @ZMC0485 08725000
         BZ    IHB3&L1                       ZERO IF NO SCB FOR TCB     08750001
         CLC   TCBRBP-TCB+1(3,&TCBADDR(1)),SCBOWNRA-SCB(&WRKREG(1)) IS X08950000
                                             SCB FOR CURRENT RB         09000000
         BNE   IHB3&L1                       CONTINUE CHECKING         X09050000
                                             NOT OWNED BY CURRENT RB    09150000
         TM    SCBFLGS3-SCB(&WRKREG(1)),X'04'    WAS SCB CREATED BY    X09300000
                                             FESTAE OR BRANCH ENTRY SVC 09350000
         BO    IHB5&L1                       CONTINUE CHECKING          09400001
IHB3&L1  DS    0H                                                       09420001
         LA    15,12(0,0)                    INDICATE CURRENT SCB NOT  X09450000
                                             CREATED BY FESTAE          09500000
         AIF   ('&ERRET' EQ '').NERET                                   09510001
         B     &ERRET                                                   09520001
         AGO   .NERET1                                                  09530001
.NERET   ANOP                                                           09540001
         B     IHB8&L1                       EXIT                       09550001
.NERET1  ANOP                                                           09570001
IHB5&L1  DS    0H                                                       09600001
         L     15,SCBCHAIN-SCB(0,&WRKREG(1)) GET PREVIOUS SCB ADDRESS   09650000
         STCM  15,7,TCBSTABB-TCB(&TCBADDR(1)) MAKE IT CURRENT           09700000
         LTR   15,15                         IS THERE AN SCB            09750001
         BZ    IHB6&L1                                                  09800001
         CLC   TCBRBP-TCB+1(3,&TCBADDR(1)),SCBOWNRA-SCB(15) IS PREVIOUSX09850000
                                             FOR CURRENT RB             09900000
         BE    IHB7&L1                                                  09950001
IHB6&L1  DS    0H                                                       10000001
         LA    15,RBPRFXLN                   GET LENGTH OF PREFIX       10050000
         LNR   15,15                         NEGATE FOR SUBTRACTION     10057000
         AL    15,TCBRBP-TCB(0,&TCBADDR(1))  CALC PREFIX ADDRESS        10064000
         NI    RBFLAGS1-RBPRFX(15),X'FD'     INDICATE  NO MORE SCB FOR X10080000
                                             THIS RB                    10150000
IHB7&L1  DS    0H                                                       10170001
         SLR   15,15                         GET ZEROS                  10190000
         ST    15,SCBEXIT-SCB(0,&WRKREG(1))  MAKE SCB AVAILABLE         10210000
IHB8&L1  DS    0H                                                       10350001
          MEXIT                                                         10400001
.CANERR  MNOTE 12,'*** EXITADR/0 OPERAND MISSING'                       10450001
         MEXIT                                                          10500001
.WRKERR  MNOTE 12,'*** WRKREG MUST BE SPECIFIED WITH CANCEL REQUEST'    10550001
         MEXIT                                                          10600001
.WRKNREG MNOTE 8,'*** WRKREG SPECIFIED - NOT IN REGISTER'               10650001
         MEXIT                                                          10700001
.EXCESS  MNOTE *,'***EXCESSIVE PARAMETERS W/CANCEL REQUEST IGNORED'     10750001
         AGO   .CONT3                                                   10800001
.S370    ANOP    INVOKE SYSTEM 370 COMPATIBLE LEVEL OF FESTAE  @G860P1C 10807100
&NAME    FESTAE7 &CNCL,WRKREG=&WRKREG,EXITADR=&EXITADR,RBADDR=&RBADDR, X10814200
               PARAM=&PARAM,TCBADDR=&TCBADDR,PURGE=&PURGE,             X10821300
               ASYNCH=&ASYNCH,TERM=&TERM,RECORD=&RECORD,XCTL=&XCTL,    X10828400
               ERRET=&ERRET                                    @G860P1C 10835500
         MEXIT                                                 @G860P1C 10842600
         MEND                                                           10850001
