          MACRO                                                                 
          GFSAULOG ,                                                            
*/********************************************************************/         
*/*                                                                  */         
*/* $MAC(GFSAULOG) COMP(5695DF121):                                  */         
*/*                                                                  */         
*/*   MACRO NAME: GFSAULOG.ASM (login.mac)                           */         
*/*                                                                  */         
*/*   DESCRIPTION:  Maps logon exit data structure.                  */         
*/*                                                                  */         
*/*   STATUS: z/OS V2R5 NFS Server                              @LI0C*/         
*/*                                                                  */         
*/*   COPYRIGHT:                                                     */         
*/*PROPRIETARY V3 STATEMENT                                          */         
*/*Licensed Materials - Property of IBM                         @LI0C*/         
*/*5650-ZOS                                                     @P04C*/         
*/*Copyright IBM Corp. 1991, 2021                               @LI0C*/         
*/*END PROPRIETARY V3 STATEMENT                                      */         
*/*     COPYRIGHT SUN MICROSYSTEMS, INC &                       @P03C*/         
*/*     ELECTRONIC DATA SYSTEMS CORP. 1988, 1989                     */         
*/*                                                                  */         
*/* EXTERNAL CLASSIFICATION: PI                                 @P05A*/         
*/* END OF EXTERNAL CLASSIFICATION:                             @P05A*/         
*/*                                                                  */         
*/*   FUNCTION:  Maps logon data exit structure.                     */         
*/*                                                                  */         
*/*   PROCESSING:                                                    */         
*/*     LOGIC:             N/A                                       */         
*/*     ERROR PROCESSING:  N/A                                       */         
*/*                                                                  */         
*/*   NOTES:                                                         */         
*/*     XAX CONSIDERATIONS: AMODE(31) RMODE(ANY)                     */         
*/*     DEPENDENCIES: TCP/IP package                                 */         
*/*     RESTRICTIONS: NONE.                                          */         
*/*     REGISTER CONVENTIONS: N/A.                                   */         
*/*     SERIALIZATION: N/A.                                          */         
*/*     PATCH SPACE: N/A                                             */         
*/*                                                                  */         
*/*   MODULE TYPE: MACRO                                             */         
*/*                                                                  */         
*/*     PROCESSOR: ASSEMBLER H                                       */         
*/*     ATTRIBUTES:                                                  */         
*/*       TYPE:            MACRO                                     */         
*/*       PRIMARY ASID:    N/A                                       */         
*/*       SECONDARY ASID:  N/A                                       */         
*/*       HOME ASID:       N/A                                       */         
*/*       MODE:            N/A                                       */         
*/*       KEY:             N/A                                       */         
*/*       STATE:           N/A                                       */         
*/*       LOCATION:        N/A                                       */         
*/*                                                                  */         
*/*   ENTRY POINTS:  N/A.                                            */         
*/*                                                                  */         
*/*   INPUT:  N/A                                                    */         
*/*   OUTPUT:  N/A                                                   */         
*/*   EXIT_NORMAL:  N/A                                              */         
*/*   EXIT_ERROR:  N/A                                               */         
*/*                                                                  */         
*/*   EXTERNAL REFERENCES:                                           */         
*/*     ROUTINES:        None.                                       */         
*/*     DATA AREAS:      None.                                       */         
*/*     CONTROL BLOCKS:  None.                                       */         
*/*                                                                  */         
*/*   MACROS:  None.                                                 */         
*/*   TABLES:  None.                                                 */         
*/*                                                                  */         
*/********************************************************************/         
*/*                                                                  */         
*/*   CHANGE ACTIVITY:                                               */         
*/* $L5=NFS,JDZ1170,920331,SJPLJST: Merge SAF in mainline            */         
*/* $P1=KA80004,JDZ1170,930106,SJPLHYC: Copyright changes        @P1A*/         
*/* $P2=NFS,HDZ11TS,980220,SJPLPKL: Copyright changes            @P2A*/         
*/* $L75=NFS,HDZ11VS,031209,IBSVKR:  IPv6 support               @L75A*/         
*/* $P03=KBN0138,HDZ1B1N,081118,SJPLMB:                         @P03A*/         
*/*      1. Removed '(C)' from copyright statements.            @P03A*/         
*/*------------------ Release V2R1 ---------------------------  @P04A*/         
*/* $P04=KEN0146,HDZ221N,20110911,SJPLMB:                       @P04A*/         
*/*      1. Change Copyright to "IBM Corp." before date(s).     @P04A*/         
*/*      2. Changed product id from "5694-A01" to "5650-ZOS".   @P04A*/         
*/* $LE7=__NFS__,HDZ221N,20120228,SJPLMB:                       @LE7A*/         
*/*      1. Changed Copyright from 2012 to 2013.                @LE7A*/         
*/*------------------ Release V2R5 ---------------------------  @LI0A*/         
*/* $LI0=W355999,HDZ225N,20200110,PDSA:                         @LI0A*/         
*/*      1. Update constants for HDZ225N release.               @LI0A*/         
*/*      2. Remove sequence numbers.                            @LI0A*/         
*/* $P05=PR00125,HDZ225N,20210316,PDEJH:                        @P05A*/         
*/*      1. Add external classification.                        @P05A*/         
*/*                                                                  */         
*/********************************************************************/         
*                                                                               
*        @(#)login.mac 3.1 89/04/10 SMI EDS                                     
*                                                                               
* MVS/NFS logon exit data structure                                             
*        entry                                                                  
*               REG 1  = address of exit data structure                         
*               REG 13 = caller's save area address                             
*               REG 14 = return address                                         
*               REG 15 = exit routine entry point                               
*                                                                               
*        All strings are terminated with x'00'                                  
*        NULL (x'00') pointers are used for unavailable data                    
*                                                                               
*  The following DSECT must not be changed.                                     
*                                                                               
LEDS     DSECT                                                                  
LEDSRQ   DS     F                       REQUEST FROM CALLER                     
LEDSIN   EQU    4                       SYSTEM INITIALIZATION                   
LEDSXX   EQU    8                       SYSTEM TERMINATION                      
LEDSSS   EQU    12                      START OF USER SESSION                   
LEDSLO   EQU    16                      LOGON REQUEST                           
LEDSLF   EQU    20                      LOGOFF REQUEST/FORCED                   
MAXREQ   EQU    20                      MAXIMUM REQUEST VALUE                   
*                                                                               
LEDSRC   DS     F                       EXIT STATUS                             
LEDSOK   EQU    0                       LOGON SUCCESSFUL                        
*                                                                               
LEDSM    DS     CL256                   UNIX MACHINE NAME                       
LEDSIA   DS     F                       INTERPROCESS (IP) ADDRESS               
LEDSU    DS     F                       UNIX USER ID                            
LEDSG    DS     F                       UNIX GROUP                              
LEDSMU   DS     CL8                     MVS USER-ID                             
LEDSMG   DS     CL8                     MVS GROUP NAME                          
LEDSXS   DS     A                       ADDRESS OF EXIT CONTROLLED STRG         
LEDSXG   DS     A                       ADDRESS OF EXIT GLOBAL STORAGE          
*                                       SET ON INITIAL CALL ONLY                
LEDSXD   DS     0CL84                   MESSAGE STRUCTURE                       
LEDSXCNT DS     CL1                     LENGTH OF EXIT SUPPLIED MSG             
LEDSXMSG DS     CL81                    EXIT SUPPLIED MSG                       
         DS     CL2                     RESERVED FOR IBM USE ONLY               
LEDVERS  DS     F                       LED VERSION               @L75C         
LEDSIA6  DS     CL16                    IPV6 ADDRESS              @L75C         
LEDSLEN  EQU    *-LEDS                  LENGTH OF EXIT DATA STRUCTURE           
*                                                                               
         MEND                                                                   
