 /********************************************************************/         
 /*                                                                  */         
 /* GIMMPLC - PL/I MAPPING MACRO FOR THE SMPDATA1 SMPDATA2 DATA SET  */         
 /*                                                                  */         
 /* Licensed Materials - Property of IBM                             */         
 /* 5650-ZOS                                                         */         
 /* Copyright IBM Corp. 1998, 2018                                   */         
 /*                                                                  */         
 /********************************************************************/         
 /*                                                                  */         
 /* THIS MACRO IS USED TO MAP RECORDS FOR THE SMPDATA1 AND SMPDATA2  */         
 /*      DATA SETS.                                                  */         
 /*                                                                  */         
 /* THE SMPDATA1\SMPDATA2 DATA SETS CONTAIN THE FOLLOWING RECORDS :  */         
 /*     HEADER TYPE 0  -  CONTAINS TARGET ZONE NAME AND TIMESTAMP    */         
 /*     TRAILER TYPE 0 -  CONTAINS TARGET ZONE NAME AND TIMESTAMP    */         
 /*     SMP/E ENVIRONMENT RECORD TYPE 0                              */         
 /*                    -  CONTAINS COMMAND, VERSION INFO , SMP/E     */         
 /*                       TARGET ZONE CSI DATA SET NAME, CATALOG,    */         
 /*                       AND VOLUME INFO                            */         
 /*     SYSMOD  TYPE 0 -  CONTAINS  STATUS OF SYSMODS PROCESSED  @D1A*/         
 /*     LIBRARY TYPE 0 -  CONTAINS  TARGET LIBRARY INFO              */         
 /*     LIBRARY TYPE 1 -  CONTAINS  TARGET LIBRARY INFO  (USED IF    */         
 /*                       PATH NAME EXISTS)                          */         
 /*     LIBRARY TYPE 2 -  CONTAINS DATA SET THAT CONTAINS EITHER     */         
 /*                       PATHHFS OR SYMHFS VALUE                @L3A*/         
 /*     ALIAS TYPE 0   -  CONTAINS ELEMENT ALIAS INFO                */         
 /*     ALIAS TYPE 1   -  CONTAINS ELEMENT SYMLINK INFO          @L2A*/         
 /*     ELEMENT TYPE 0 -  CONTAINS ELEMENT INFO                      */         
 /*     ELEMENT TYPE 1 -  CONTAINS ELEMENT INFO ABOUT ELEMENT        */         
 /*                        INSTALLED WITH SHSCRIPT OPERANDS      @L1A*/         
 /*                                                                  */         
 /********************************************************************/         
 /*                                                                  */         
 /* CHANGE_ACTIVITY                                                  */         
 /*                                                                  */         
 /* ---------------------------------------------------------------- */         
 /* FLAG REASON  RELEASE   DATE   ORG  DESCRIPTION                   */         
 /* ---- ------- ------- -------- ---  ----------------------------- */         
 /* $L0= LCI001B  1B.00  12/03/96 LMG: LCI SUPPORT                   */         
 /* $D1= DCR1504  1B.00  02/14/97 MUD: LCI DCR 15-04                 */         
 /* $D2= DCR1513  1B.00  07/04/97 MUD: LCI DCR 15-13                 */         
 /* $L1= SSS0027  27.00  03/02/98 MUD: SHELL SCRIPT SUPPORT          */         
 /* $L2= SLS0027  27.00  06/18/98  RA: SYMBOLIC LINK SUPPORT         */         
 /* $L3= HIP0029  29.00  05/25/99 HAF: HFS INPUT/OUTPUT SUPPORT      */         
 /* $L4= ELN0029  29.00  06/08/99 KAP: EXTENDED LINK NAME SUPPORT    */         
 /* $S1= ZOS      29.00  08/08/00 KAP: REMOVE MENTION OF OS/390      */         
 /*                                    NOW THAT WE ARE Z/OS          */         
 /* $01= IO26243  36.96  05/08/18 KAP: Allow 3 characters for PTF    */         
 /*                                    value in SMP/E level          */         
 /*                                                                  */         
 /********************************************************************/         
 /*   CHANGE FLAG KEY: M@PNC                                         */         
 /*   WHERE:                                                         */         
 /*                                                                  */         
 /* M= MULTIPLE    P= DCRS = D,E,F,G    N= 0-9,A-Z     C= A = ADD    */         
 /*    FOR DELETE     HDWE = H,I,J,K                      C = CHANGE */         
 /*    FLAGS ONLY     LINE = L,M,N,O                      P = COPY   */         
 /*                   PTMS = P,Q,R,S                      M = MOVE   */         
 /*                   APARS = 0-9                         D = DELETE */         
 /********************************************************************/         
                                                                                
 /********************************************************************/         
 /*                                                                  */         
 /*   HEADER/TRAILER/CONTINUE RECORD                             @D2C*/         
 /*                                                                  */         
 /********************************************************************/         
                                                                                
     DECLARE                                                                    
       1 H0T0REC BASED(P),              /* HEADER/TRAILER RECORD      */        
           5 H0T0ID CHAR(2),            /* RECORD TYPE IDENTIFIER     */        
           5 TZNAME CHAR(7),            /* TARGET ZONE NAME           */        
           5 DATE,                      /* DATE                       */        
             7 YEAR CHAR(4),            /* YEAR                       */        
             7 DAY  CHAR(3),            /* DAY                        */        
           5 TIME,                      /* TIME                       */        
             7 HOUR CHAR(2),            /* HOUR                       */        
             7 MINUTE CHAR(2),          /* MINUTE                     */        
             7 SECOND CHAR(2),          /* SECOND                     */        
           5 ERRCNT CHAR(6),            /* COUNT OF SYSMODS IN ERROR  */        
           5 INCCNT CHAR(6),            /* COUNT OF INCOMPLETE SYSMODS*/        
           5 INSCNT CHAR(6),            /* COUNT OF SYSMODS APPLIES!            
                                                   RESTORED           */        
           5 DELCNT CHAR(6),            /* COUNT OF SYSMODS DELETED   */        
           5 SUPCNT CHAR(6);            /* COUNT OF SUPERSEDED SYSMODS*/        
                                                                                
 /********************************************************************/         
 /*                                                                  */         
 /*   SMP/E ENVIRONMENT RECORD                                       */         
 /*                                                                  */         
 /********************************************************************/         
                                                                                
     DECLARE                                                                    
       1 S0REC BASED(Q),                /* SMP/E ENVIRONMENT RECORD   */        
           5 S0ID CHAR(2),               * RECORD TYPE IDENTIFIER     */        
           5 COMMAND CHAR(7),           /* SMP/E COMMAND              */        
           5 SMPLEVEL,                                                          
             7 VERSION CHAR(2),         /* SMP/E VERSION          @S1C*/        
             7 RELEASE CHAR(2),         /* SMP/E RELEASE          @S1C*/        
             7 MOD     CHAR(2),         /* SMP/E MOD LEVEL        @S1C*/        
             7 PTF     CHAR(2),         /* SMP/E PTF LEVEL        @S1C*/        
           5 TZCSID  CHAR(44),          /* SMP/E TARGET ZONE CSI                
                                           DATA SET NAME              */        
           5 TZCSIC  CHAR(44),          /* SMP/E TARGET ZONE CSI                
                                           CATALOG DATA SET NAME      */        
           5 TZCSIV  CHAR(6),           /* SMP/E TARGET ZONE CSI                
                                           VOLUME NAME            @01C*/        
           5 SMPEPTF CHAR(3);           /* SMP/E extended PTF level.            
                                           Contains a 3 character PTF           
                                           value to be used when the            
                                           PTF value is higher than 99.         
                                                                  @01A*/        
                                                                                
 /********************************************************************/         
 /*                                                                  */         
 /*   SYSMOD STATUS RECORD                                           */         
 /*                                                              @D1A*/         
 /********************************************************************/         
                                                                                
    DECLARE                                                                     
      1 P0REC BASED(V),                /* SYSMOD STATUS RECORD   @D1A*/         
          5 P0ID CHAR(2),              /* RECORD TYPE IDENTIFIER @D1A*/         
          5 P0_SYSMODID CHAR(7),       /* SYSMOD ID              @D1A*/         
          5 P0_STATUS CHAR(8),         /* STATUS OF SYSMOD       @D1A*/         
          5 P0_FMID CHAR(7),           /* FMID OF SYSMOD         @D1A*/         
          5 P0_TYPE CHAR(8);           /* SYSMOD TYPE            @D1A*/         
                                                                                
 /********************************************************************/         
 /*                                                                  */         
 /*   LIBRARY TYPE 0 RECORD                                          */         
 /*                                                                  */         
 /********************************************************************/         
                                                                                
     DECLARE                                                                    
       1 L0REC BASED(R),                /* LIBRARY TYPE 0 RECORD      */        
           5 L0ID CHAR(2),              /* RECORD TYPE IDENTIFIER     */        
           5 TLIBDDN CHAR(8),           /* TARGET LIBRARY DDNAME      */        
           5 SLIBDDN CHAR(8),           /* SMP/E SYSLIB DDNAME                  
                                           ASSOCIATED WITH CROSS-ZONE           
                                           LIBRARY                    */        
           5 XZNAME  CHAR(7),           /* CROSS-ZONE NAME ASSOCIATED           
                                           WITH CROSS-ZONE LIBRARY              
                                           (FOR NON CROSS-ZONE LIBRARIES        
                                            FIELD WILL BE BLANK)      */        
           5 LIBTYPE CHAR(8),           /* TYPE OF LIBRARY (PDS,                
                                            LIBRARY OR SEQ)       @L2C*/        
           5 TLIBVOL CHAR(6),           /* SMP/E TARGET LIBRARY VOLUME          
                                            NAME                      */        
           5 TLIBDSN CHAR(44),          /* SMP/E TARGET LIBRARY                 
                                            DATA SET NAME             */        
           5 TLIBCAT CHAR(44);          /* SMP/E TARGET LIBRARY CATALOG         
                                                                                
 /********************************************************************/         
 /*                                                                  */         
 /*   LIBRARY TYPE 1 RECORD                                          */         
 /*                                                                  */         
 /********************************************************************/         
                                                                                
     DECLARE                                                                    
       1 L1REC BASED(S),                /* LIBRARY TYPE 1 RECORD      */        
           5 L1ID CHAR(2),              /* RECORD TYPE IDENTIFIER     */        
           5 TLIBDDN1 CHAR(8),          /* TARGET LIBRARY DDNAME      */        
           5 SLIBDDN1 CHAR(8),          /* SMP/E SYSLIB DDNAME                  
                                           ASSOCIATED WITH CROSS-ZONE           
                                           LIBRARY                    */        
           5 XZNAME1  CHAR(7),          /* CROSS-ZONE NAME ASSOCIATED           
                                           WITH CROSS-ZONE LIBRARY              
                                           (FOR NON CROSS-ZONE LIBRARIES        
                                            FIELD WILL BE BLANK)      */        
           5 LIBTYPE1 CHAR(8),          /* TYPE OF LIBRARY (PDS OR              
                                            LIBRARY)                  */        
           5 TLIBDSN1 CHAR(255);        /* SMP/E TARGET LIBRARY                 
                                            PATH NAME                 */        
                                                                                
 /********************************************************************/         
 /*                                                                  */         
 /*   LIBRARY TYPE 2 RECORD                                      @L3A*/         
 /*                                                                  */         
 /********************************************************************/         
                                                                                
     DECLARE                                                                    
       1 L2REC BASED(Z),                /* LIBRARY TYPE 2 RECORD  @L3A*/        
           5 L2ID CHAR(2),              /* RECORD TYPE IDENTIFIER @L3A*/        
           5 LIBDDN2 CHAR(8),           /* LIBRARY DDNAME         @L3A*/        
           5 LIBTYPE2 CHAR(8),          /* TYPE OF PATH DATA      @L3A*/        
           5 TLIBDSN1 CHAR(44);         /* DATA SET WITH PATHHFS OR             
                                           SYMHFS VALUE           @L3A*/        
                                                                                
 /********************************************************************/         
 /*                                                                  */         
 /*   ALIAS TYPE 0 RECORD                                            */         
 /*                                                                  */         
 /********************************************************************/         
                                                                                
     DECLARE                                                                    
       1 A0REC BASED(T),                /* ALIAS   TYPE 0 RECORD      */        
           5 A0ID CHAR(2),            /* RECORD TYPE IDENTIFIER     */          
           5 ELEMNAME CHAR(8),          /* SMP/E ELEMENT OR LMOD NAME */        
           5 ELEMTYPE CHAR(12),         /* SMP/E ELEMENT OR LMOD TYPE */        
           5 ACTION   CHAR(8),          /* ACTION  AGAINST ALIAS OF             
                                           SMP/E ELEMENT OR LMOD      */        
           /***********************************************************/        
           /* FOR TYPE DELETE: TARGET LIBRARY DDNAME FROM WHICH THE   */        
           /*                  ALIAS HAS BEEN DELETED                 */        
           /* FOR TYPE ADDREP: TARGET LIBRARY DDNAME INTO WHICH THE   */        
           /*                  ALIAS HAS BEEN ADDED/REPLACED.         */        
           /***********************************************************/        
           5 TLIBDDN CHAR(8),           /* TARGET LIBRARY DDNAME                
                                           ASSOCIATED WITH SMP/E ELEMENT        
                                           OR LMOD                    */        
           5 ALIAS   CHAR(1023);        /* ALIAS NAME ASSOCIATED WITH           
                                           SMP/E ELEMENT OR LMOD                
                                           (IF HFS ELEMENT, IT IS THE           
                                            LINKNAME)             @L4C*/        
                                                                                
 /********************************************************************/         
 /*                                                                  */         
 /*   ALIAS TYPE 1 RECORD -- SYMLINKS FOR ELEMENT                @L2A*/         
 /*                                                                  */         
 /********************************************************************/         
                                                                                
    DECLARE                                                                     
      1 A1REC BASED(X),                /* ALIAS TYPE 1 RECORD    @L2A*/         
          5 A1ID CHAR(2),              /* RECORD TYPE IDENTIFIER @L2A*/         
          5 A1ENAME   CHAR(8),         /* SMP/E ELEMENT          @L2A*/         
          5 A1ETYPE   CHAR(12),        /* SMP/E ELEMENT TYPE     @L2A*/         
          5 A1ACTION  CHAR(8),         /* ACTION  AGAINST SYMLINK               
                                                                 @L2A*/         
          /***********************************************************/         
          /* FOR TYPE DELETE: TARGET LIBRARY DDNAME FROM WHICH THE   */         
          /*                  SYMLINK HAS BEEN DELETED               */         
          /* FOR TYPE ADDREP: TARGET LIBRARY DDNAME INTO WHICH THE   */         
          /*                  SYMLINK HAS BEEN ADDED/REPLACED.   @L2A*/         
          /***********************************************************/         
          5 A1TLIBDDN CHAR(8),         /* TARGET LIBRARY DDNAME                 
                                          ASSOCIATED WITH SYMLINK@L2A*/         
          5 A1SYMLINK CHAR(1023);      /* SYMLINK VALUE          @L2A*/         
                                                                                
 /********************************************************************/         
 /*                                                                  */         
 /*   ELEMENT RECORD                                                 */         
 /*                                                                  */         
 /*   AN E0 RECORD IS CREATED FOR EVERY UNIQUE LIBRARY THAT HAS AN   */         
 /*   ELEMENT CHANGE. ELEMENTS WITH MULTIPLE SYSLIBS WILL HAVE THE   */         
 /*   APPROPRIATE E0 RECORDS CREATED FOR EACH UNIQUE SYSLIB CHANGED. */         
 /*                                                                  */         
 /********************************************************************/         
                                                                                
     DECLARE                                                                    
       1 E0REC BASED(U),                /* ELEMENT TYPE 0 RECORD      */        
           5 E0ID CHAR(2),              /* RECORD TYPE IDENTIFIER     */        
           5 EELEMNAME CHAR(8),         /* SMP/E ELEMENT OR LMOD NAME */        
           5 EELEMTYPE CHAR(12),        /* SMP/E ELEMENT OR LMOD TYPE */        
           5 EACTION   CHAR(8),         /* ACTION  AGAINST ALIAS OF             
                                           SMP/E ELEMENT OR LMOD      */        
           /***********************************************************/        
           /* FOR TYPE DELETE: TARGET LIBRARY DDNAME FROM WHICH THE   */        
           /*                  ELEMENT HAS BEEN DELETED               */        
           /* FOR TYPE ADDREP: TARGET LIBRARY DDNAME INTO WHICH THE   */        
           /*                  ELEMENT HAS BEEN ADDED/REPLACED.       */        
           /***********************************************************/        
           5 ETLIBDDN CHAR(8);          /* TARGET LIBRARY DDNAME                
                                           ASSOCIATED WITH SMP/E ELEMENT        
                                           OR LMOD                    */        
 /********************************************************************/         
 /*                                                                  */         
 /*   ELEMENT RECORD  - TYPE 1 CREATED FOR ELEMENTS WITH SHSCRIPT    */         
 /*                     SUBENTRIES                                   */         
 /*                                                              @L1A*/         
 /********************************************************************/         
                                                                                
     DECLARE                                                                    
       1 E1REC BASED(W),                /* ELEMENT TYPE 1 RECORD  @L1A*/        
           5 E1ID CHAR(2),              /* RECORD TYPE IDENTIFIER @L1A*/        
           5 E1ENAME   CHAR(8),         /* SMP/E ELEMENT OR LMOD NAME           
                                                                  @L1A*/        
           5 E1ETYPE   CHAR(12),        /* SMP/E ELEMENT TYPE     @L1A*/        
           5 E1ACTION  CHAR(8),         /* ACTION  AGAINST ELEMENT              
                                                                  @L1A*/        
           /***********************************************************/        
           /* FOR TYPE DELETE: TARGET LIBRARY DDNAME FROM WHICH THE   */        
           /*                  ELEMENT HAS BEEN DELETED               */        
           /* FOR TYPE ADDREP: TARGET LIBRARY DDNAME INTO WHICH THE   */        
           /*                  ELEMENT HAS BEEN ADDED/REPLACED.   @L1A*/        
           /***********************************************************/        
           5 E1TLIBDDN CHAR(8),         /* TARGET LIBRARY DDNAME                
                                           ASSOCIATED WITH ELEMENT              
                                                                  @L1A*/        
           5 E1PHASE CHAR(8),           /* PHASE OF PROCESSING IN WHICH         
                                           SHSCRIPT WAS INVOKED.                
                                           VALID VALUES ARE:                    
                                             "PRE"                              
                                             "POST"                             
                                             "PRE,POST"          @L1A*/         
           5 E1SHSCRIPT CHAR(263);     /* FULL PATH NAME OF THE SHELL           
                                          SCRIPT WHICH WAS INVOKED TO           
                                          COMPLETE THE INSTALLATION OF          
                                          THIS ELEMENT           @L1A*/         
                                                                                
     DECLARE                                                                    
           H0  CHAR(2) INIT('H0'),      /* HEADER RECORD TYPE 0 ID    */        
           T0  CHAR(2) INIT('T0'),      /* TRAILER RECORD TYPE 0 ID   */        
           C0  CHAR(2) INIT('C0'),      /* CONTINUE RECORD TYPE 0 ID            
                                                                  @D2A*/        
           S0  CHAR(2) INIT('S0'),      /* SMP/E ENVIRONMENT RECORD             
                                           TYPE 0 ID                  */        
           P0  CHAR(2) INIT('P0'),      /* SYSMOD STATUS RECORD TYPE 0          
                                                  ID              @D1A*/        
           L0  CHAR(2) INIT('L0'),      /* LIBRARY RECORD TYPE 0 ID   */        
           L1  CHAR(2) INIT('L1'),      /* LIBRARY RECORD TYPE 1 ID   */        
           L2  CHAR(2) INIT('L2'),      /* LIBRARY RECORD TYPE 2 ID             
                                                                  @L3A*/        
           A0  CHAR(2) INIT('A0'),      /* ALIAS RECORD TYPE 0 ID     */        
           A1  CHAR(2) INIT('A1'),      /* ALIAS RECORD TYPE 1 ID @L2A*/        
           E0  CHAR(2) INIT('E0'),      /* ELEMENT RECORD TYPE 0 ID             
                                                                  @L1C*/        
           E1  CHAR(2) INIT('E1');      /* ELEMENT RECORD TYPE 1 ID             
                                                                  @L1A*/        
     DECLARE                                                                    
           (P,Q,R,S,T,U,V,W,X,Z) POINTER;  /* POINTERS            @L3C*/        
