*                                                                       00001000
* %DCL GTZZSMFU_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE GTZZSMFU_INCLUDED;                                        00003000
* %IF GTZZSMFU_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 21063. CBGEN compile date 20027         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         GTZZSMFU &DSECT=YES,&LIST=YES,&TITLE=YES                       00009000
                      GBLC  &GTZZSMFU_INCLUDED                          00010000
                      GBLC  &ZCBPRINT                                   00011000
&GTZZSMFU_INCLUDED    SETC  'YES'                                       00012000
                      AIF   ('&LIST' EQ 'NONE').P0                      00013000
                      AIF   ('&TITLE' EQ 'NO').P5                       00014000
 TITLE                'GTZZSMFU  - GTZSMFU2 and GTZSMFU3 error codes an*00015000
               d constants'                                             00016000
.P5                   ANOP                                              00017000
**/ GTZZSMFU_1:;                                                        00018000
*/* START OF SPECIFICATIONS ******************************************  00019000
*                                                                    *  00020000
***01* PROPRIETARY STATEMENT=                                        *  00021000
*                                                                    *  00022000
*   LICENSED MATERIALS - PROPERTY OF IBM                             *  00023000
*   5650-ZOS COPYRIGHT IBM CORP. 2015                                *  00024000
*                                                                    *  00025000
*   STATUS= HBB77A0                                                  *  00026000
*                                                                    *  00027000
*  **END_OF_PROPRIETARY_STATEMENT*************************************  00028000
*                                                                       00029000
*01* DESCRIPTIVE NAME:  GTZSMFU2 and GTZSMFU3 error codes and constants 00030000
*                                                                       00031000
*01* MACRO NAME:  GTZZSMFU                                              00032000
*                                                                       00033000
*01* EXTERNAL CLASSIFICATION: PI                                        00034000
*01* END OF EXTERNAL CLASSIFICATION:                                    00035000
*                                                                       00036000
*01* DSECT NAME:                                                        00037000
*     None                                                              00038000
*                                                                       00039000
*01* COMPONENT:  IBM Generic Tracker (SCGTZ)                            00040000
*                                                                       00041000
*01* EYE-CATCHER:  NONE                                                 00042000
*                                                                       00043000
*01* STORAGE ATTRIBUTES:                                                00044000
*02*  SUBPOOL:  N/A                                                     00045000
*02*  KEY:  N/A                                                         00046000
*02*  RESIDENCY:  Caller-supplied                                       00047000
*                                                                       00048000
*01* SIZE:  N/A                                                         00049000
*                                                                       00050000
*01* CREATED BY:                                                        00051000
*     N/A                                                               00052000
*                                                                       00053000
*01* POINTED TO BY:                                                     00054000
*     N/A                                                               00055000
*                                                                       00056000
*01* SERIALIZATION:                                                     00057000
*     None required                                                     00058000
*                                                                       00059000
*01* FUNCTION:                                                          00060000
*02* Provide equates for return and reason codes and other              00061000
*    constants related to utilities GTZSMFU2 and GTZSMFU3               00062000
*    the GTZ USER2 and USER3 exit routines for SMF dump programs        00063000
*    IFASMFDP and IFASMFDL.                                             00064000
*                                                                       00065000
*01* METHOD OF ACCESS:                                                  00066000
*02*  ASM:                                                              00067000
*      GTZZSMFU                                                         00068000
*                                                                       00069000
*02*  PL/X:                                                             00070000
*      %INCLUDE SYSLIB(GTZZSMFU)                                        00071000
*                                                                       00072000
*01* DELETED BY:  N/A                                                   00073000
*                                                                       00074000
*01* FREQUENCY:  N/A                                                    00075000
*                                                                       00076000
*01* DEPENDENCIES: None.                                                00077000
*                                                                       00078000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     00079000
*                                                                       00080000
*01* CHANGE ACTIVITY:                                                   00081000
*   $L0=GTZSMF  ,HBB77A0,140804,RD00UT: Initial create                  00082000
*                                                                       00083000
* ** Maintain also in GTZSMFU2/3::GTZSMFU2/3_RECORDERROR **             00084000
*                                                                       00085000
* END OF SPECIFICATIONS **********************************************/ 00086000
*% /*                                                                   00087000
.P0                   ANOP                                              00088000
                      AIF   ('&ZCBPRINT' EQ 'NO').P1                    00089000
                      AIF   ('&LIST' EQ 'YES').P2                       00090000
.P1                   ANOP                                              00091000
                      PUSH  PRINT                                       00092000
                      PRINT OFF                                         00093000
.P2                   ANOP                                              00094000
*                                                                       00095000
* ****************************************************************** *  00096000
* * GtzSmfU2 return codes                                            *  00097000
* ****************************************************************** *  00098000
* * Return code format: 0000rrxy,                                       00099000
*   with rr= return code, xy= (actual) reason code, x=4              *  00100000
*                                                                       00101000
*                                                                       00102000
GtzSmfU2Rc_OK         EQU   X'00000000' Meaning: Successful request.   *00103000
                                   Action: None required                00104000
*                                                                       00105000
* *******************************************************************   00106000
* * RC=8 (x08)                                                          00107000
*                                                                    *  00108000
*                                                                       00109000
*                                                                       00110000
GtzSMFU2Rc_NotPdsMbrGTZPRINT EQU X'00000842' Decimal: 2114 Meaning:    *00111000
                                   Not a PDS member. Action: For a PDS *00112000
                                   GTZPRINT specify a valid member.     00113000
GtzSMFU2Rc_NotPdsMbrGTZOUT EQU X'00000843' Decimal: 2115 Meaning: Not  *00114000
                                   a PDS member. Action: For a PDS     *00115000
                                   GTZOUT specify a valid member.       00116000
GtzSMFU2Rc_NotAllocGtzPrint EQU X'00000844' Decimal: 2116 Meaning: Not *00117000
                                   allocated. Action: Specify a valid  *00118000
                                   GTZPRINT DD.                         00119000
GtzSMFU2Rc_NotAllocGtzOut EQU X'00000845' Decimal: 2117 Meaning: Not   *00120000
                                   allocated. Action: Specify a valid  *00121000
                                   GTZOUT DD.                           00122000
GtzSMFU2Rc_BadLRECLGtzOut EQU X'00000846' Decimal: 2118 Meaning: Not   *00123000
                                   an accepted LRECL for GTZOUT.       *00124000
                                   Action: Specify a GTZOUT DD with    *00125000
                                   LRECL=80.                            00126000
GtzSMFU2Rc_BadLRECLGtzPrint EQU X'00000847' Decimal: 2119 Meaning: Not *00127000
                                   an accepted LRECL for GTZPRINT.     *00128000
                                   Action: Specify a GTZRPINT DD with  *00129000
                                   LRECL=80.                            00130000
*                                                                       00131000
* *******************************************************************   00132000
* * RC=12 (x0C)                                                         00133000
*                                                                    *  00134000
*                                                                       00135000
*                                                                       00136000
GtzSMFU2Rc_OpenFailedGtzOut EQU X'00000C40' Decimal: 3136 Meaning:     *00137000
                                   Open failed. Action: Unknown error  *00138000
                                   when opening the GTZOUT dataset.    *00139000
                                   Ensure that the GTZOUT DD specifies *00140000
                                   a valid dataset.                     00141000
GtzSMFU2Rc_OpenFailedGtzPrint EQU X'00000C41' Decimal: 3137 Meaning:   *00142000
                                   Open failed. Action: Unknown error  *00143000
                                   when opening the GTZPRINT dataset.  *00144000
                                   Ensure that the GTZPRINT DD         *00145000
                                   specifies a valid dataset.           00146000
GtzSmfU2Rc_WriteNoSpace EQU X'00000C43' Decimal: 3139 Meaning: Write   *00147000
                                   (PUT) ran out of space. Action:     *00148000
                                   Ensure GTZOUT and GTZPRINT have     *00149000
                                   enough room for the output data.     00150000
GtzSmfU3Rc_WriteNoSpace EQU X'00000C44' Decimal: 3140 Meaning: Write   *00151000
                                   (PUT) ran out of space. Action:     *00152000
                                   Ensure GTZOUT and GTZPRINT have     *00153000
                                   enough room for the output data.     00154000
GtzSmfU2Rc_NullSmfRecord EQU X'00000C80' Decimal: 3200 Meaning:        *00155000
                                   Invalid GTZSMFU2 input parameter    *00156000
                                   Action: Ensure GTZSMFU2 is only     *00157000
                                   used as USER2 exit program for the  *00158000
                                   SMF dump program IFASMFDP or        *00159000
                                   IFASMFDL.                            00160000
GtzSmfU2Rc_NullSmfWorkParms EQU X'00000C81' Decimal: 3201 Meaning:     *00161000
                                   Invalid GTZSMFU2 input parameter    *00162000
                                   Action: Ensure GTZSMFU2 is only     *00163000
                                   used as USER2 exit program for the  *00164000
                                   SMF dump program IFASMFDP or        *00165000
                                   IFASMFDL.                            00166000
GtzSmfU2Rc_NullParmList EQU X'00000C82' Decimal: 3202 Meaning: Invalid *00167000
                                   GTZSMFU2 input parameter Action:    *00168000
                                   Ensure GTZSMFU2 is only used as     *00169000
                                   USER2 exit program for the SMF dump *00170000
                                   program IFASMFDP or IFASMFDL.        00171000
GtzSmfU2Rc_BadSharedWriterOut EQU X'00000C83' Decimal: 3203 Meaning:   *00172000
                                   Invalid GTZSMFU2 input parameter    *00173000
                                   Action: Ensure GTZSMFU2 is only     *00174000
                                   used as USER2 exit program for the  *00175000
                                   SMF dump program IFASMFDP or        *00176000
                                   IFASMFDL.                            00177000
GtzSmfU2Rc_BadSharedWriterPrint EQU X'00000C84'                         00178000
*                                                                       00179000
*                                      Decimal: 3204 Meaning: Invalid   00180000
*                                      GTZSMFU2 input parameter         00181000
*                                      Action: Ensure GTZSMFU2 is       00182000
*                                      only used as USER2 exit          00183000
*                                      program for the SMF dump         00184000
*                                      program IFASMFDP or IFASMFDL.    00185000
*                                                                       00186000
GtzSmfU2Rc_BadSharedArea EQU X'00000C85' Decimal: 3205 Meaning:        *00187000
                                   Invalid GTZSMFU2 input parameter    *00188000
                                   Action: Ensure GTZSMFU2 is only     *00189000
                                   used as USER2 exit program for the  *00190000
                                   SMF dump program IFASMFDP or        *00191000
                                   IFASMFDL.                            00192000
GtzSMFU3Rc_NullSmfWorkParms EQU X'00000C86' Decimal: 3206 Meaning:     *00193000
                                   Invalid GTZSMFU3 input parameter    *00194000
                                   Action: Ensure GTZSMFU3 is only     *00195000
                                   used as USER3 exit program for the  *00196000
                                   SMF dump program IFASMFDP or        *00197000
                                   IFASMFDL together with GTZSMFU2 as  *00198000
                                   USER2 exit program.                  00199000
GtzSMFU3Rc_NullParmList EQU X'00000C87' Decimal: 3207 Meaning: Invalid *00200000
                                   GTZSMFU3 input parameter Action:    *00201000
                                   Ensure GTZSMFU3 is only used as     *00202000
                                   USER3 exit program for the SMF dump *00203000
                                   program IFASMFDP or IFASMFDL        *00204000
                                   together with GTZSMFU2 as USER2     *00205000
                                   exit program.                        00206000
GtzSMFU3Rc_BadSharedWriterOut EQU X'00000C88' Decimal: 3208 Meaning:   *00207000
                                   Invalid GTZSMFU3 input parameter    *00208000
                                   Action: Ensure GTZSMFU3 is only     *00209000
                                   used as USER3 exit program for the  *00210000
                                   SMF dump program IFASMFDP or        *00211000
                                   IFASMFDL together with GTZSMFU2 as  *00212000
                                   USER2 exit program.                  00213000
GtzSMFU3Rc_BadSharedWriterPrint EQU X'00000C89'                         00214000
*                                                                       00215000
*                                      Decimal: 3209 Meaning: Invalid   00216000
*                                      GTZSMFU3 input parameter         00217000
*                                      Action: Ensure GTZSMFU3 is       00218000
*                                      only used as USER3 exit          00219000
*                                      program for the SMF dump         00220000
*                                      program IFASMFDP or IFASMFDL     00221000
*                                      together with GTZSMFU2 as        00222000
*                                      USER2 exit program.              00223000
*                                                                       00224000
GtzSMFU3Rc_BadSharedArea EQU X'00000C8A' Decimal: 3210 Meaning:        *00225000
                                   Invalid GTZSMFU3 input parameter    *00226000
                                   Action: Ensure GTZSMFU3 is only     *00227000
                                   used as USER3 exit program for the  *00228000
                                   SMF dump program IFASMFDP or        *00229000
                                   IFASMFDL together with GTZSMFU2 as  *00230000
                                   USER2 exit program.                  00231000
GtzSMFU3Rc_NullGtzWorkArea EQU X'00000C8B' Decimal: 3211 Meaning:      *00232000
                                   Invalid GTZSMFU3 input parameter    *00233000
                                   Action: Ensure GTZSMFU3 is only     *00234000
                                   used as USER3 exit program for the  *00235000
                                   SMF dump program IFASMFDP or        *00236000
                                   IFASMFDL together with GTZSMFU2 as  *00237000
                                   USER2 exit program.                  00238000
                      AIF   ('&ZCBPRINT' EQ 'NO').P3                    00239000
                      AIF   ('&LIST' EQ 'YES').P4                       00240000
.P3                   ANOP                                              00241000
                      POP   PRINT                                       00242000
.P4                   ANOP                                              00243000
.P_EXIT               ANOP                                              00244000
                      MEND                                              00245000
**/ GTZZSMFU_2:;                                                        00246000
* %GTZZSMFU_INCLUDED = 'YES';                                           00247000
* %DCL ZCBPRINT CHAR EXT;                                               00248000
* %DEACTIVATE ZCBPRINT;                                                 00249000
* %DCL GTZZSMFU_LIST CHAR EXT;                                          00250000
* %DEACTIVATE GTZZSMFU_LIST;                                            00251000
* %IF GTZZSMFU_LIST = 'NO' !                                            00252000
*    ZCBPRINT = 'NO' %THEN                                              00253000
* %DO;                                                                  00254000
*   @LIST PUSH NOECHO;                                                  00255000
*   @LIST NOASSEMBLE NOECHO;                                            00256000
*   @LIST OFF C NOECHO;                                                 00257000
* %END;                                                                 00258000
*/* Start of PL/X Source                                             */ 00259000
*/* Start of PL/X Source                                             */ 00260000
*                                                                       00261000
*Dcl GtzSmfU2Rc_MaxTextLen Fixed(31) Constant(35);                      00262000
*Dcl GtzSmfU3Rc_MaxTextLen Fixed(31) Constant(35);                      00263000
*                                                                       00264000
*/*******************************************************************/  00265000
*/* GtzSmfU2 return codes                                           */  00266000
*/*******************************************************************/  00267000
*                                                                       00268000
*/* Return code format: 0000rrxy,                                       00269000
*   with rr= return code, xy= (actual) reason code, x=4 */              00270000
*                                                                       00271000
*DCL GtzSmfU2Rc_OK BIT(32) Constant('00000000'X) ; /*                   00272000
*                     Meaning: Successful request.                      00273000
*                     Action: None required                       */    00274000
*                                                                       00275000
*/*******************************************************************   00276000
* * RC=8 (x08)                                                          00277000
* */                                                                    00278000
*                                                                       00279000
*Dcl GtzSmfU2Rc_RC8_Text Char(GtzSmfU2Rc_MaxTextLen)                    00280000
*            Constant('UNRECOGNIZED USER ERROR            ');           00281000
*Dcl GtzSmfU3Rc_RC8_Text Char(GtzSmfU3Rc_MaxTextLen)                    00282000
*            Constant('UNRECOGNIZED USER ERROR            ');           00283000
*                                                                       00284000
*Dcl GtzSMFU2Rc_NotPdsMbrGTZPRINT Bit(32)                               00285000
*                                       Constant('00000842'X); /*       00286000
*                     Decimal: 2114                                     00287000
*                     Meaning: Not a PDS member.                        00288000
*                     Action: For a PDS GTZPRINT                        00289000
*                             specify a valid member.                   00290000
*                     */                                                00291000
*Dcl GtzSMFU2Rc_NotPdsMbrGTZPRINT_Text Char(GtzSMFU2Rc_MaxTextLen)      00292000
*            Constant('GTZPRINT IS PDS, NOT PDS MEMBER    ');           00293000
*                                                                       00294000
*Dcl GtzSMFU2Rc_NotPdsMbrGTZOUT Bit(32)                                 00295000
*                                       Constant('00000843'X); /*       00296000
*                     Decimal: 2115                                     00297000
*                     Meaning: Not a PDS member.                        00298000
*                     Action: For a PDS GTZOUT                          00299000
*                             specify a valid member.                   00300000
*                     */                                                00301000
*Dcl GtzSMFU2Rc_NotPdsMbrGTZOUT_Text Char(GtzSMFU2Rc_MaxTextLen)        00302000
*            Constant('GTZOUT IS PDS, NOT PDS MEMBER      ');           00303000
*                                                                       00304000
*Dcl GtzSMFU2Rc_NotAllocGtzPrint Bit(32) Constant('00000844'X); /*      00305000
*                     Decimal: 2116                                     00306000
*                     Meaning: Not allocated.                           00307000
*                     Action: Specify a valid GTZPRINT DD. */           00308000
*DCL GtzSMFU2Rc_NotAllocGtzPrint_Text Char(GtzSMFU2Rc_MaxTextLen)       00309000
*            Constant('BAD ALLOC FOR GTZPRINT             ');           00310000
*                                                                       00311000
*Dcl GtzSMFU2Rc_NotAllocGtzOut Bit(32) Constant('00000845'X); /*        00312000
*                     Decimal: 2117                                     00313000
*                     Meaning: Not allocated.                           00314000
*                     Action: Specify a valid GTZOUT DD. */             00315000
*DCL GtzSMFU2Rc_NotAllocGtzOut_Text Char(GtzSMFU2Rc_MaxTextLen)         00316000
*            Constant('BAD ALLOC FOR GTZOUT               ');           00317000
*                                                                       00318000
*Dcl GtzSMFU2Rc_BadLRECLGtzOut Bit(32) Constant('00000846'X); /*        00319000
*                     Decimal: 2118                                     00320000
*                     Meaning: Not an accepted LRECL for GTZOUT.        00321000
*                     Action: Specify a GTZOUT DD with LRECL=80. */     00322000
*DCL GtzSMFU2Rc_BadLRECLGtzOut_Text Char(GtzSMFU2Rc_MaxTextLen)         00323000
*            Constant('BAD GTZOUT LRECL                   ');           00324000
*                                                                       00325000
*Dcl GtzSMFU2Rc_BadLRECLGtzPrint Bit(32) Constant('00000847'X); /*      00326000
*                     Decimal: 2119                                     00327000
*                     Meaning: Not an accepted LRECL for GTZPRINT.      00328000
*                     Action: Specify a GTZRPINT DD with LRECL=80. */   00329000
*DCL GtzSMFU2Rc_BadLRECLGtzPrint_Text Char(GtzSMFU2Rc_MaxTextLen)       00330000
*            Constant('BAD GTZPRINT LRECL                 ');           00331000
*                                                                       00332000
*/*******************************************************************   00333000
* * RC=12 (x0C)                                                         00334000
* */                                                                    00335000
*                                                                       00336000
*Dcl GtzSMFU2Rc_OpenFailedGtzOut Bit(32) Constant('00000C40'X); /*      00337000
*                     Decimal: 3136                                     00338000
*                     Meaning: Open failed.                             00339000
*                     Action: Unknown error when opening the GTZOUT     00340000
*                             dataset. Ensure that the GTZOUT DD        00341000
*                             specifies a valid dataset. */             00342000
*DCL GtzSMFU2Rc_OpenFailedGtzOut_Text Char(GtzSmfU2Rc_MaxTextLen)       00343000
*            Constant('OPEN FAILED FOR GTZOUT             ');           00344000
*                                                                       00345000
*Dcl GtzSMFU2Rc_OpenFailedGtzPrint Bit(32) Constant('00000C41'X); /*    00346000
*                     Decimal: 3137                                     00347000
*                     Meaning: Open failed.                             00348000
*                     Action: Unknown error when opening the GTZPRINT   00349000
*                             dataset. Ensure that the GTZPRINT DD      00350000
*                             specifies a valid dataset. */             00351000
*DCL GtzSMFU2Rc_OpenFailedGtzPrint_Text Char(GtzSmfU2Rc_MaxTextLen)     00352000
*            Constant('OPEN FAILED FOR GTZPRINT           ');           00353000
*                                                                       00354000
*Dcl GtzSmfU2Rc_WriteNoSpace Bit(32) Constant('00000C43'X); /*          00355000
*                     Decimal: 3139                                     00356000
*                     Meaning: Write (PUT) ran out of space.            00357000
*                     Action: Ensure GTZOUT and GTZPRINT have enough    00358000
*                             room for the output data. */              00359000
*DCL GtzSmfU2Rc_WriteNoSpace_Text Char(GtzSmfU2Rc_MaxTextLen)           00360000
*            Constant('GTZOUT OR GTZPRINT OUT OF SPACE    ');           00361000
*                                                                       00362000
*Dcl GtzSmfU3Rc_WriteNoSpace Bit(32) Constant('00000C44'X); /*          00363000
*                     Decimal: 3140                                     00364000
*                     Meaning: Write (PUT) ran out of space.            00365000
*                     Action: Ensure GTZOUT and GTZPRINT have enough    00366000
*                             room for the output data. */              00367000
*DCL GtzSmfU3Rc_WriteNoSpace_Text Char(GtzSmfU3Rc_MaxTextLen)           00368000
*            Constant('GTZOUT OR GTZPRINT OUT OF SPACE    ');           00369000
*                                                                       00370000
*Dcl GtzSmfU2Rc_NullSmfRecord Bit(32) Constant('00000C80'X); /*         00371000
*                     Decimal: 3200                                     00372000
*                     Meaning: Invalid GTZSMFU2 input parameter         00373000
*                     Action: Ensure GTZSMFU2 is only used as USER2     00374000
*                             exit program for the SMF dump program     00375000
*                             IFASMFDP or IFASMFDL. */                  00376000
*DCL GtzSmfU2Rc_NullSmfRecord_Text Char(GtzSmfU2Rc_MaxTextLen)          00377000
*            Constant('INVALID GTZSMFU2 INPUT PARAMETER   ');           00378000
*                                                                       00379000
*Dcl GtzSmfU2Rc_NullSmfWorkParms Bit(32) Constant('00000C81'X); /*      00380000
*                     Decimal: 3201                                     00381000
*                     Meaning: Invalid GTZSMFU2 input parameter         00382000
*                     Action: Ensure GTZSMFU2 is only used as USER2     00383000
*                             exit program for the SMF dump program     00384000
*                             IFASMFDP or IFASMFDL. */                  00385000
*DCL GtzSmfU2Rc_NullSmfWorkParms_Text Char(GtzSmfU2Rc_MaxTextLen)       00386000
*            Constant('INVALID GTZSMFU2 INPUT PARAMETER   ');           00387000
*                                                                       00388000
*Dcl GtzSmfU2Rc_NullParmList Bit(32) Constant('00000C82'X); /*          00389000
*                     Decimal: 3202                                     00390000
*                     Meaning: Invalid GTZSMFU2 input parameter         00391000
*                     Action: Ensure GTZSMFU2 is only used as USER2     00392000
*                             exit program for the SMF dump program     00393000
*                             IFASMFDP or IFASMFDL. */                  00394000
*DCL GtzSmfU2Rc_NullParmList_Text Char(GtzSmfU2Rc_MaxTextLen)           00395000
*            Constant('INVALID GTZSMFU2 INPUT PARAMETER   ');           00396000
*                                                                       00397000
*Dcl GtzSmfU2Rc_BadSharedWriterOut Bit(32) Constant('00000C83'X); /*    00398000
*                     Decimal: 3203                                     00399000
*                     Meaning: Invalid GTZSMFU2 input parameter         00400000
*                     Action: Ensure GTZSMFU2 is only used as USER2     00401000
*                             exit program for the SMF dump program     00402000
*                             IFASMFDP or IFASMFDL. */                  00403000
*DCL GtzSmfU2Rc_BadSharedWriterOut_Text Char(GtzSmfU2Rc_MaxTextLen)     00404000
*            Constant('INVALID GTZSMFU2 INPUT PARAMETER   ');           00405000
*                                                                       00406000
*Dcl GtzSmfU2Rc_BadSharedWriterPrint Bit(32) Constant('00000C84'X); /*  00407000
*                     Decimal: 3204                                     00408000
*                     Meaning: Invalid GTZSMFU2 input parameter         00409000
*                     Action: Ensure GTZSMFU2 is only used as USER2     00410000
*                             exit program for the SMF dump program     00411000
*                             IFASMFDP or IFASMFDL. */                  00412000
*DCL GtzSmfU2Rc_BadSharedWriterPrint_Text Char(GtzSmfU2Rc_MaxTextLen)   00413000
*            Constant('INVALID GTZSMFU2 INPUT PARAMETER   ');           00414000
*                                                                       00415000
*Dcl GtzSmfU2Rc_BadSharedArea Bit(32) Constant('00000C85'X); /*         00416000
*                     Decimal: 3205                                     00417000
*                     Meaning: Invalid GTZSMFU2 input parameter         00418000
*                     Action: Ensure GTZSMFU2 is only used as USER2     00419000
*                             exit program for the SMF dump program     00420000
*                             IFASMFDP or IFASMFDL. */                  00421000
*DCL GtzSmfU2Rc_BadSharedArea_Text Char(GtzSmfU2Rc_MaxTextLen)          00422000
*            Constant('INVALID GTZSMFU2 INPUT PARAMETER   ');           00423000
*                                                                       00424000
*Dcl GtzSMFU3Rc_NullSmfWorkParms Bit(32) Constant('00000C86'X); /*      00425000
*                     Decimal: 3206                                     00426000
*                     Meaning: Invalid GTZSMFU3 input parameter         00427000
*                     Action: Ensure GTZSMFU3 is only used as USER3     00428000
*                             exit program for the SMF dump program     00429000
*                             IFASMFDP or IFASMFDL together with        00430000
*                             GTZSMFU2 as USER2 exit program. */        00431000
*DCL GtzSMFU3Rc_NullSmfWorkParms_Text Char(GtzSMFU3Rc_MaxTextLen)       00432000
*            Constant('INVALID GTZSMFU3 INPUT PARAMETER   ');           00433000
*                                                                       00434000
*Dcl GtzSMFU3Rc_NullParmList Bit(32) Constant('00000C87'X); /*          00435000
*                     Decimal: 3207                                     00436000
*                     Meaning: Invalid GTZSMFU3 input parameter         00437000
*                     Action: Ensure GTZSMFU3 is only used as USER3     00438000
*                             exit program for the SMF dump program     00439000
*                             IFASMFDP or IFASMFDL together with        00440000
*                             GTZSMFU2 as USER2 exit program. */        00441000
*DCL GtzSMFU3Rc_NullParmList_Text Char(GtzSMFU3Rc_MaxTextLen)           00442000
*            Constant('INVALID GTZSMFU3 INPUT PARAMETER   ');           00443000
*                                                                       00444000
*Dcl GtzSMFU3Rc_BadSharedWriterOut Bit(32) Constant('00000C88'X); /*    00445000
*                     Decimal: 3208                                     00446000
*                     Meaning: Invalid GTZSMFU3 input parameter         00447000
*                     Action: Ensure GTZSMFU3 is only used as USER3     00448000
*                             exit program for the SMF dump program     00449000
*                             IFASMFDP or IFASMFDL together with        00450000
*                             GTZSMFU2 as USER2 exit program. */        00451000
*DCL GtzSMFU3Rc_BadSharedWriterOut_Text Char(GtzSMFU3Rc_MaxTextLen)     00452000
*            Constant('INVALID GTZSMFU3 INPUT PARAMETER   ');           00453000
*                                                                       00454000
*Dcl GtzSMFU3Rc_BadSharedWriterPrint Bit(32) Constant('00000C89'X); /*  00455000
*                     Decimal: 3209                                     00456000
*                     Meaning: Invalid GTZSMFU3 input parameter         00457000
*                     Action: Ensure GTZSMFU3 is only used as USER3     00458000
*                             exit program for the SMF dump program     00459000
*                             IFASMFDP or IFASMFDL together with        00460000
*                             GTZSMFU2 as USER2 exit program. */        00461000
*DCL GtzSMFU3Rc_BadSharedWriterPrint_Text Char(GtzSMFU3Rc_MaxTextLen)   00462000
*            Constant('INVALID GTZSMFU3 INPUT PARAMETER   ');           00463000
*                                                                       00464000
*Dcl GtzSMFU3Rc_BadSharedArea Bit(32) Constant('00000C8A'X); /*         00465000
*                     Decimal: 3210                                     00466000
*                     Meaning: Invalid GTZSMFU3 input parameter         00467000
*                     Action: Ensure GTZSMFU3 is only used as USER3     00468000
*                             exit program for the SMF dump program     00469000
*                             IFASMFDP or IFASMFDL together with        00470000
*                             GTZSMFU2 as USER2 exit program. */        00471000
*DCL GtzSMFU3Rc_BadSharedArea_Text Char(GtzSMFU3Rc_MaxTextLen)          00472000
*            Constant('INVALID GTZSMFU3 INPUT PARAMETER   ');           00473000
*                                                                       00474000
*Dcl GtzSMFU3Rc_NullGtzWorkArea Bit(32) Constant('00000C8B'X); /*       00475000
*                     Decimal: 3211                                     00476000
*                     Meaning: Invalid GTZSMFU3 input parameter         00477000
*                     Action: Ensure GTZSMFU3 is only used as USER3     00478000
*                             exit program for the SMF dump program     00479000
*                             IFASMFDP or IFASMFDL together with        00480000
*                             GTZSMFU2 as USER2 exit program. */        00481000
*DCL GtzSMFU3Rc_NullGtzWorkArea_Text Char(GtzSMFU3Rc_MaxTextLen)        00482000
*            Constant('INVALID GTZSMFU3 INPUT PARAMETER   ');           00483000
*                                                                       00484000
*Dcl GtzSmfU2Rc_RC12_Text Char(GtzSmfU2Rc_MaxTextLen)                   00485000
*            Constant('UNRECOGNIZED SEVERE ERROR          ');           00486000
*Dcl GtzSmfU3Rc_RC12_Text Char(GtzSmfU3Rc_MaxTextLen)                   00487000
*            Constant('UNRECOGNIZED SEVERE ERROR          ');           00488000
*                                                                       00489000
*/*******************************************************************   00490000
* * RC=16 (x10)                                                         00491000
* */                                                                    00492000
*DCL GtzSmfU2Rc_RC16_Text Char(GtzSmfU2Rc_MaxTextLen)                   00493000
*            Constant('UNEXPECTED COMPONENT ERROR         ');           00494000
*DCL GtzSmfU3Rc_RC16_Text Char(GtzSmfU3Rc_MaxTextLen)                   00495000
*            Constant('UNEXPECTED COMPONENT ERROR         ');           00496000
*                                                                       00497000
* @SPACE;                                                               00498000
* @LOGIC;                                                               00499000
* #PRAGMA TOOL=CBGEN.                                                   00500000
* #USEORG.                                                              00501000
* #ALIGNOP.                                                             00502000
* #NOTUPPER.                                                            00503000
* #DELETE.GtzSmfU2Rc_MaxTextLen                                         00504000
* #DELETE.GtzSmfU3Rc_MaxTextLen                                         00505000
* #DELETE.GtzSMFU2Rc_NotPdsMbrGTZPRINT_Text                             00506000
* #DELETE.GtzSMFU2Rc_NotPdsMbrGTZOUT_Text                               00507000
* #DELETE.GtzSMFU2Rc_NotAllocGtzPrint_Text                              00508000
* #DELETE.GtzSMFU2Rc_NotAllocGtzOut_Text                                00509000
* #DELETE.GtzSMFU2Rc_BadLRECLGtzOut_Text                                00510000
* #DELETE.GtzSMFU2Rc_BadLRECLGtzPrint_Text                              00511000
* #DELETE.GtzSMFU2Rc_OpenFailedGtzOut_Text                              00512000
* #DELETE.GtzSMFU2Rc_OpenFailedGtzPrint_Text                            00513000
* #DELETE.GtzSmfU2Rc_WriteNoSpace_Text                                  00514000
* #DELETE.GtzSmfU3Rc_WriteNoSpace_Text                                  00515000
* #DELETE.GtzSmfU2Rc_NullSmfRecord_Text                                 00516000
* #DELETE.GtzSmfU2Rc_NullSmfWorkParms_Text                              00517000
* #DELETE.GtzSmfU3Rc_NullSmfWorkParms_Text                              00518000
* #DELETE.GtzSmfU2Rc_NullParmList_Text                                  00519000
* #DELETE.GtzSmfU3Rc_NullParmList_Text                                  00520000
* #DELETE.GtzSMFU3Rc_NullGtzWorkArea_Text                               00521000
* #DELETE.GtzSmfU2Rc_BadSharedWriterOut_Text                            00522000
* #DELETE.GtzSmfU3Rc_BadSharedWriterOut_Text                            00523000
* #DELETE.GtzSmfU2Rc_BadSharedWriterPrint_Text                          00524000
* #DELETE.GtzSmfU3Rc_BadSharedWriterPrint_Text                          00525000
* #DELETE.GtzSmfU2Rc_BadSharedArea_Text                                 00526000
* #DELETE.GtzSmfU3Rc_BadSharedArea_Text                                 00527000
* #DELETE.GtzSmfU2Rc_RC8_Text                                           00528000
* #DELETE.GtzSmfU3Rc_RC8_Text                                           00529000
* #DELETE.GtzSmfU2Rc_RC12_Text                                          00530000
* #DELETE.GtzSmfU3Rc_RC12_Text                                          00531000
* #DELETE.GtzSmfU2Rc_RC16_Text                                          00532000
* #DELETE.GtzSmfU3Rc_RC16_Text                                          00533000
* #EPRAGMA.                                                             00534000
* @ENDLOGIC;                                                            00535000
*/* End of PL/X Source                                               */ 00536000
*/* End of PL/X Source                                               */ 00537000
* %IF GTZZSMFU_LIST = 'NO' !                                            00538000
*    ZCBPRINT = 'NO' %THEN                                              00539000
* %DO;                                                                  00540000
*   @LIST POP NOECHO;                                                   00541000
* %END;                                                                 00542000
* %END;                                                                 00543000
