*/** START OF SPECIFICATIONS *****************************************          
*                                                                    *          
* *****PROPRIETARY_STATEMENT******************************************          
* **01* PROPRIETARY STATEMENT=                                       *          
*                                                                    *          
*                                                                    *          
*  LICENSED MATERIALS - PROPERTY OF IBM                              *          
*  5694-A01 COPYRIGHT IBM CORP. 2008                                 *          
*                                                                    *          
*                                                                    *          
*  STATUS= HBB7750                                                   *          
*                                                                    *          
* ****END_OF_PROPRIETARY_STATEMENT************************************          
*                                                                    *          
* 01* DESCRIPTIVE NAME: XML Parser Control OSR                       *          
* 02* ACRONYM: XOSR                                                  *          
*                                                                    *          
* 01* MACRO NAME: GXLYXOSR                                           *          
*                                                                    *          
* 01* EXTERNAL CLASSIFICATION: PI                                    *          
* 01* END OF EXTERNAL CLASSIFICATION:                                *          
*                                                                    *          
* 01* DSECT NAME: N/A                                                *          
*                                                                    *          
* 01* COMPONENT: z/OS XML Parser (SCXML)                             *          
*                                                                    *          
* 01* EYE-CATCHER: N/A                                               *          
*                                                                    *          
* 01* STORAGE ATTRIBUTES:                                            *          
* 02* SUBPOOL: N/A                                                   *          
* 02* KEY: N/A                                                       *          
* 02* RESIDENCY: N/A                                                 *          
*                                                                    *          
* 01* SIZE: N/A                                                      *          
*                                                                    *          
* 01* CREATED BY: N/A                                                *          
*                                                                    *          
* 01* POINTED TO BY: N/A                                             *          
*                                                                    *          
* 01* SERIALIZATION: None                                            *          
*                                                                    *          
* 01* FUNCTION:                                                      *          
*  XML parser control optimized schema representation I/O area       *          
*                                                                    *          
*                                                                    *          
* 01* METHOD OF ACCESS:                                              *          
* 02* ASM:                                                           *          
* 02* PL/AS: %INCLUDE SYSLIB(GXLYXOSR)                               *          
*                                                                    *          
* 01* DELETED BY: N/A                                                *          
*                                                                    *          
* 01* FREQUENCY: N/A                                                 *          
*                                                                    *          
* 01* DEPENDENCIES: None                                             *          
*                                                                    *          
* 01* NOTES:                                                         *          
*  The GXLYXOSR file is generated.                                   *          
*  Make all updates to the source file only. Do not update           *          
*  this file.                                                        *          
*                                                                    *          
*                                                                    *          
* 01* DISTRIBUTION LIBRARY: AMACLIB                                  *          
*                                                                    *          
* 01* CHANGE ACTIVITY:                                               *          
*   $LF=VALIDATE ,HBB7750,070319,PDJB: Schema validation             *          
*                                                                    *          
**** END OF SPECIFICATIONS ******************************************/          
* %include syslib(gxlyctl);                                                     
*/*                                                                             
                      MACRO                                                     
                      GXLYXOSR                                                  
* Includes the GXLYXOSR DSECT from GXLYCTL                                      
  GXLYCTL                                                                       
                      MEND                                                      
**/                                                                             
