*/** START OF SPECIFICATIONS *****************************************          
*                                                                    *          
* *****PROPRIETARY_STATEMENT******************************************          
* **01* PROPRIETARY STATEMENT=                                       *          
*                                                                    *          
*                                                                    *          
*  LICENSED MATERIALS - PROPERTY OF IBM                              *          
*  5694-A01 COPYRIGHT IBM CORP. 2006, 2010                           *          
*                                                                    *          
*                                                                    *          
*  STATUS= HBB7770                                                   *          
*                                                                    *          
* ****END_OF_PROPRIETARY_STATEMENT************************************          
*                                                                    *          
* 01* DESCRIPTIVE NAME: z/OS XML External Header mapping             *          
* 02* ACRONYM: YXEH                                                  *          
*                                                                    *          
* 01* MACRO NAME: GXLYXEH                                            *          
*                                                                    *          
* 01* EXTERNAL CLASSIFICATION: PI                                    *          
* 01* END OF EXTERNAL CLASSIFICATION:                                *          
*                                                                    *          
* 01* DSECT NAME: N/A                                                *          
*                                                                    *          
* 01* COMPONENT: z/OS XML Parser (SCXML)                             *          
*                                                                    *          
* 01* EYE-CATCHER: N/A                                               *          
*                                                                    *          
* 01* STORAGE ATTRIBUTES:                                            *          
* 02* SUBPOOL: N/A                                                   *          
* 02* KEY: N/A                                                       *          
* 02* RESIDENCY: N/A                                                 *          
*                                                                    *          
* 01* SIZE: N/A                                                      *          
*                                                                    *          
* 01* CREATED BY: N/A                                                *          
*                                                                    *          
* 01* POINTED TO BY: N/A                                             *          
*                                                                    *          
* 01* SERIALIZATION: None                                            *          
*                                                                    *          
* 01* FUNCTION:                                                      *          
*  z/OS XML mappings of the output record                            *          
*                                                                    *          
*                                                                    *          
* 01* METHOD OF ACCESS:                                              *          
* 02* ASM:                                                           *          
* 02* PL/AS: %INCLUDE SYSLIB(GXLYXEH)                                *          
*                                                                    *          
* 01* DELETED BY: N/A                                                *          
*                                                                    *          
* 01* FREQUENCY: N/A                                                 *          
*                                                                    *          
* 01* DEPENDENCIES: None                                             *          
*                                                                    *          
* 01* NOTES:                                                         *          
*  The GXLYXEH file is generated.                                    *          
*                                                                    *          
*                                                                    *          
* 01* DISTRIBUTION LIBRARY: AMACLIB                                  *          
*                                                                    *          
* 01* CHANGE ACTIVITY:                                               *          
*   $L0=HZZ ,HBB7730,040930,PDXX: PLX XML Parser first release       *          
*                                                                    *          
**** END OF SPECIFICATIONS ******************************************/          
*                                                                               
*/*******************************************************************/          
*/*Individual records in the output stream consist of a fixed       */          
*/*part followed by zero or more values that make up the variable   */          
*/*part.                                                            */          
*/*******************************************************************/          
* DCL 1 XEH_Record based,                                                       
*                                                                               
* /*Fixed length record header                                      */          
*       3 XEH_RecHdr ,                                                          
*                                                                               
* /*token type                                                      */          
*         5 XEH_TokType fixed(16),                                              
*                                                                               
* /*Flags characteristics of the record                             */          
*         5 XEH_Flags bit(8),                                                   
*                                                                               
* /*This record is continued                                        */          
*           7 XEH_Continued bit(1),                                             
*                                                                               
* /*This record has no escaped entities in it.                      */          
*           7 XEH_No_Escapes bit(1),                                            
*                                                                               
* /*This record has been generated by the DTD or schema.            */          
*           7 XEH_Default bit(1),                                               
*                                                                               
* /******************************************************************/          
* /*This record indicates that some errors have been tolerated      */          
* /*in the containing record in the parsed data stream.             */          
* /******************************************************************/          
*           7 XEH_Error_Tolerated bit(1),                                       
*                                                                               
*           7 * bit(4),                                                         
*                                                                               
* /*Reserved, do not use                                            */          
*         5 XEH_Reserved bit(8),                                                
*                                                                               
* /*Length of the entire record including XEH_RecFixed              */          
* /*and all of XEH_Values                                           */          
*         5 XEH_RecLen fixed(31),                                               
*                                                                               
* /*Values, if any                                                  */          
*       3 XEH_Values char(*);                                                   
*                                                                               
*                                                                               
*                                                                               
*/*******************************************************************/          
*/*Buffer info record. This maps the area located at the            */          
*/*address of XEH_Values for the buffer info record.                */          
*/*******************************************************************/          
* DCL 1 XEH_BufInfo based,                                                      
*                                                                               
*       3 XEH_BufInfoData ,                                                     
*                                                                               
* /*Datastream option flags                                         */          
*         5 XEH_DSOpts Bit(32),                                                 
*                                                                               
* /*StringIDs are in use                                            */          
*           7 XEH_StringId bit(1),                                              
*                                                                               
* /*The strip comments feature is in effect                         */          
*           7 XEH_StripCmts bit(1),                                             
*                                                                               
* /*The tokenize white space feature is in effect                   */          
*           7 XEH_TokWhsp bit(1),                                               
*                                                                               
* /*The CDATA-as-chardata feature is in effect                      */          
*           7 XEH_CDAsChar bit(1),                                              
*                                                                               
* /*Full end element records with element name                      */          
*           7 XEH_FullEnd bit(1),                                               
*                                                                               
* /*The input was parsed with the validating parser                 */          
*           7 XEH_Validated bit(1),                                             
*                                                                               
* /*Generate AUX record containing source offset                    */          
*           7 XEH_SourceOffset bit(1),                                          
*                                                                               
* /*The whitespace-as-chardata feature is in effect                 */          
*           7 XEH_WSAsChar bit(1),                                              
*                                                                               
*           7 * bit(24),                                                        
*                                                                               
* /*Parser status flags                                             */          
*         5 XEH_PrsStat Bit(16),                                                
*                                                                               
* /*Unresolved entity references exist                              */          
*           7 XEH_UnresolvedRef bit(1),                                         
*                                                                               
* /*Character encountered which is unrepresentable                  */          
*           7 XEH_Unrepresentable_CharRef bit(1),                               
*                                                                               
*           7 * bit(14),                                                        
*                                                                               
* /*Reserved                                                        */          
*         5 XEH_BufRsv bit(16),                                                 
*                                                                               
* /*length of buffer used                                           */          
*         5 XEH_BufLenUsed fixed(64) bdy(byte),                                 
*                                                                               
*           7 * fixed(32) bdy(byte),                                            
*                                                                               
* /*31-bit length                                                   */          
*           7 XEH_BufLenUsed31 fixed(32) bdy(byte),                             
*                                                                               
* /*offset to error record                                          */          
*         5 XEH_ErrOffset fixed(64) bdy(byte),                                  
*                                                                               
*           7 * fixed(32) bdy(byte),                                            
*                                                                               
* /*31-bit offset                                                   */          
*           7 XEH_ErrOffset31 fixed(32) bdy(byte);                              
*                                                                               
*                                                                               
*                                                                               
*/*******************************************************************/          
*/*Error info record. This maps the area located at the address     */          
*/*of XEH_Values for the error info record.                         */          
*/*******************************************************************/          
* DCL 1 XEH_ErrInfo based,                                                      
*                                                                               
*       3 XEH_ErrInfoData ,                                                     
*                                                                               
* /*Return code                                                     */          
*         5 XEH_RetCode fixed(32) bdy(byte),                                    
*                                                                               
* /*Reason code                                                     */          
*         5 XEH_RsnCode fixed(32) bdy(byte),                                    
*                                                                               
* /*Offset of the error from the beginning of the document          */          
*         5 XEH_DocOffset fixed(64) bdy(byte);                                  
*                                                                               
*                                                                               
*                                                                               
*/*******************************************************************/          
*/*A length/value pair. This maps the variable length portion of a  */          
*/*record containing the record values.                             */          
*/*******************************************************************/          
* DCL 1 XEH_Value based,                                                        
*                                                                               
* /*length of the value                                             */          
*       3 XEH_ValLen fixed(31),                                                 
*                                                                               
* /*the value                                                       */          
*       3 XEH_ValText char(*);                                                  
*                                                                               
*                                                                               
*                                                                               
*/*******************************************************************/          
*/*64 bit version of unrepresentable charref auxillary record       */          
*/*If Aux header bit (long) is on, the data is in this format       */          
*/*******************************************************************/          
* DCL 1 XEH_Unrep_charref_Info64 based,                                         
*                                                                               
* /*Value                                                           */          
*       3 XEH_UNREP_CHARREF_VALUE64 fixed(32),                                  
*                                                                               
* /*Reserved field                                                  */          
*       3 XEH_UNREP_CHARREF_RSRV64 fixed(32),                                   
*                                                                               
* /*Offset into the doc of the unrep charref                        */          
*       3 XEH_UNREP_CHARREF_OFFSET64 fixed(64),                                 
*                                                                               
* /*offset into the string of unrep charref                         */          
*       3 XEH_UNREP_CHARREF_BYTE_OFFSET64 FIXED(64);                            
*                                                                               
*                                                                               
*                                                                               
*/*******************************************************************/          
*/*32 bit version of unrepresentable charref auxillary record       */          
*/*******************************************************************/          
* DCL 1 XEH_Unrep_charref_Info based,                                           
*                                                                               
* /*Value                                                           */          
*       3 XEH_UNREP_CHARREF_VALUE fixed(32),                                    
*                                                                               
* /*Offset into the doc of the unrep charref                        */          
*       3 XEH_UNREP_CHARREF_OFFSET fixed(32),                                   
*                                                                               
* /*offset into the string of unrep charref                         */          
*       3 XEH_UNREP_CHARREF_BYTE_OFFSET FIXED(32);                              
*                                                                               
*                                                                               
*                                                                               
*/*******************************************************************/          
*/*Auxiliary information section. This maps the data stored in the  */          
*/*auxiliary record containing the flags, info type and info data.  */          
*/*******************************************************************/          
* DCL 1 XEH_AUX_Value based,                                                    
*                                                                               
*       3 XEH_AUXHdr ,                                                          
*                                                                               
* /*Flags that identify the meaning of the record                   */          
*         5 XEH_AUXFlag bit(16),                                                
*                                                                               
* /*Flags that identify the meaning of the record                   */          
*           7 XEH_AUX_LONG_VALUE bit(1),                                        
*                                                                               
* /*Identify information data type                                  */          
*           7 XEH_AUX_ENTITY bit(1),                                            
*                                                                               
*           7 * bit(14),                                                        
*                                                                               
* /*Identify information data type                                  */          
*         5 XEH_AUXType fixed(16),                                              
*                                                                               
* /*The information data                                            */          
*       3 XEH_AUXData char(*);                                                  
*                                                                               
*                                                                               
*                                                                               
*/*******************************************************************/          
*/*Auxiliary information section. This maps the data stored         */          
*/*in the auxiliary record header of XEH_AUX_Value. This contains   */          
*/*the errFlags used by the Error Location Information.             */          
*/*******************************************************************/          
* DCL 1 XEH_AUX_Error based,                                                    
*                                                                               
* /*Flags that identify the meaning of the record                   */          
*       3 XEH_ErrFlags bit(32),                                                 
*                                                                               
* /*Error occurred in the XML Declaration                           */          
*         5 XEH_ErrXMLDecl bit(1),                                              
*                                                                               
* /*Error occurred in the Document Type Declaration                 */          
*         5 XEH_ErrDTD bit(1),                                                  
*                                                                               
* /*Error occurred in the Element                                   */          
*         5 XEH_ErrElement bit(1),                                              
*                                                                               
* /*Error occurred within PIs or comments                           */          
*         5 XEH_ErrMisc bit(1),                                                 
*                                                                               
* /*Error occurred within entity replacement text                   */          
*         5 XEH_ErrRepText bit(1),                                              
*                                                                               
* /*Error occurred within an attribute which is                     */          
* /*a namespace declaration.                                        */          
*         5 XEH_ErrNSDecl bit(1),                                               
*                                                                               
* /*Error occurred within a start element and it was not            */          
* /*fully parsed, so the location may not be complete.              */          
*         5 XEH_ErrStartElem bit(1),                                            
*                                                                               
*         5 * bit(25),                                                          
*                                                                               
* /*The error information data                                      */          
*       3 XEH_ErrData char(*);                                                  
*                                                                               
*                                                                               
*                                                                               
*/*******************************************************************/          
*/*A set of StringIDs. This maps the variable length portion of a   */          
*/*record like the length/value pairs above. Multiple StringIDs     */          
*/*are mapped within this structure so that the basing pointer      */          
*/*doesn't have to be moved to access each ID field. Be careful     */          
*/*reference only the number of StringIDs that are appropriate for  */          
*/*this record type.                                                */          
*/*******************************************************************/          
* DCL 1 XEH_StringIDs based,                                                    
*                                                                               
* /*StringID1                                                       */          
*       3 XEH_StringID1 fixed(32),                                              
*                                                                               
* /*StringID2                                                       */          
*       3 XEH_StringID2 fixed(32),                                              
*                                                                               
* /*StringID2                                                       */          
*       3 XEH_StringID3 fixed(32);                                              
*                                                                               
*                                                                               
*/*                                                                             
                      MACRO                                                     
                      GXLYXEH                                                   
*                                                                               
**********************************************************************          
* Individual records in the output stream consist of a fixed         *          
* part followed by zero or more values that make up the variable     *          
* part.                                                              *          
**********************************************************************          
XEH_Record            DSECT                                                     
* Fixed length record header                                         *          
XEH_RecHdr            DS   0CL8                                                 
* token type                                                         *          
XEH_TokType           DS   H                                                    
* Flags characteristics of the record                                *          
XEH_Flags             DS   1CL1  *converted from bit(8)*                        
* This record is continued                                           *          
XEH_Continued         EQU  B'10000000'                                          
* This record has no escaped entities in it.                         *          
XEH_No_Escapes        EQU  B'01000000'                                          
* This record has been generated by the DTD or schema.               *          
XEH_Default           EQU  B'00100000'                                          
**********************************************************************          
* This record indicates that some errors have been tolerated         *          
* in the containing record in the parsed data stream.                *          
**********************************************************************          
XEH_Error_Tolerated   EQU  B'00010000'                                          
                                                                                
* Reserved, do not use                                               *          
XEH_Reserved          DS   CL1  *converted from bit(8)*                         
* Length of the entire record including XEH_RecFixed                 *          
* and all of XEH_Values                                              *          
XEH_RecLen            DS   F                                                    
* Values, if any                                                     *          
XEH_Values            DS   0C                                                   
* Length of this DSECT                                                          
XEH_Record#LEN        EQU  *-XEH_Record                                         
*                                                                               
*                                                                               
*                                                                               
**********************************************************************          
* Buffer info record. This maps the area located at the              *          
* address of XEH_Values for the buffer info record.                  *          
**********************************************************************          
XEH_BufInfo           DSECT                                                     
XEH_BufInfoData       DS   0CL24                                                
* Datastream option flags                                            *          
XEH_DSOpts            DS   1CL4  *converted from bit(32)*                       
* StringIDs are in use                                               *          
XEH_StringId          EQU  B'10000000000000000000000000000000'                  
* The strip comments feature is in effect                            *          
XEH_StripCmts         EQU  B'01000000000000000000000000000000'                  
* The tokenize white space feature is in effect                      *          
XEH_TokWhsp           EQU  B'00100000000000000000000000000000'                  
* The CDATA-as-chardata feature is in effect                         *          
XEH_CDAsChar          EQU  B'00010000000000000000000000000000'                  
* Full end element records with element name                         *          
XEH_FullEnd           EQU  B'00001000000000000000000000000000'                  
* The input was parsed with the validating parser                    *          
XEH_Validated         EQU  B'00000100000000000000000000000000'                  
* Generate AUX record containing source offset                       *          
XEH_SourceOffset      EQU  B'00000010000000000000000000000000'                  
* The whitespace-as-chardata feature is in effect                    *          
XEH_WSAsChar          EQU  B'00000001000000000000000000000000'                  
                                                                                
* Parser status flags                                                *          
XEH_PrsStat           DS   1CL2  *converted from bit(16)*                       
* Unresolved entity references exist                                 *          
XEH_UnresolvedRef     EQU  B'1000000000000000'                                  
* Character encountered which is unrepresentable                     *          
XEH_Unrepresentable_CharRef EQU  B'0100000000000000'                            
                                                                                
* Reserved                                                           *          
XEH_BufRsv            DS   CL2  *converted from bit(16)*                        
* length of buffer used                                              *          
XEH_BufLenUsed        DS   0D                                                   
                      DS   F                                                    
* 31-bit length                                                      *          
XEH_BufLenUsed31      DS   F                                                    
* offset to error record                                             *          
XEH_ErrOffset         DS   0D                                                   
                      DS   F                                                    
* 31-bit offset                                                      *          
XEH_ErrOffset31       DS   F                                                    
* Length of this DSECT                                                          
XEH_BufInfo#LEN       EQU  *-XEH_BufInfo                                        
*                                                                               
*                                                                               
*                                                                               
**********************************************************************          
* Error info record. This maps the area located at the address       *          
* of XEH_Values for the error info record.                           *          
**********************************************************************          
XEH_ErrInfo           DSECT                                                     
XEH_ErrInfoData       DS   0CL16                                                
* Return code                                                        *          
XEH_RetCode           DS   F                                                    
* Reason code                                                        *          
XEH_RsnCode           DS   F                                                    
* Offset of the error from the beginning of the document             *          
XEH_DocOffset         DS   D                                                    
* Length of this DSECT                                                          
XEH_ErrInfo#LEN       EQU  *-XEH_ErrInfo                                        
*                                                                               
*                                                                               
*                                                                               
**********************************************************************          
* A length/value pair. This maps the variable length portion of a    *          
* record containing the record values.                               *          
**********************************************************************          
XEH_Value             DSECT                                                     
* length of the value                                                *          
XEH_ValLen            DS   F                                                    
* the value                                                          *          
XEH_ValText           DS   0C                                                   
* Length of this DSECT                                                          
XEH_Value#LEN         EQU  *-XEH_Value                                          
*                                                                               
*                                                                               
*                                                                               
**********************************************************************          
* 64 bit version of unrepresentable charref auxillary record         *          
* If Aux header bit (long) is on, the data is in this format         *          
**********************************************************************          
XEH_Unrep_charref_Info64 DSECT                                                  
* Value                                                              *          
XEH_UNREP_CHARREF_VALUE64 DS   F                                                
* Reserved field                                                     *          
XEH_UNREP_CHARREF_RSRV64 DS   F                                                 
* Offset into the doc of the unrep charref                           *          
XEH_UNREP_CHARREF_OFFSET64 DS   D                                               
* offset into the string of unrep charref                            *          
XEH_UNREP_CHARREF_BYTE_OFFSET64 DS   D                                          
* Length of this DSECT                                                          
XEH_Unrep_charref_Info64#LEN EQU  *-XEH_Unrep_charref_Info64                    
*                                                                               
*                                                                               
*                                                                               
**********************************************************************          
* 32 bit version of unrepresentable charref auxillary record         *          
**********************************************************************          
XEH_Unrep_charref_Info DSECT                                                    
* Value                                                              *          
XEH_UNREP_CHARREF_VALUE DS   F                                                  
* Offset into the doc of the unrep charref                           *          
XEH_UNREP_CHARREF_OFFSET DS   F                                                 
* offset into the string of unrep charref                            *          
XEH_UNREP_CHARREF_BYTE_OFFSET DS   F                                            
* Length of this DSECT                                                          
XEH_Unrep_charref_Info#LEN EQU  *-XEH_Unrep_charref_Info                        
*                                                                               
*                                                                               
*                                                                               
**********************************************************************          
* Auxiliary information section. This maps the data stored in the    *          
* auxiliary record containing the flags, info type and info data.    *          
**********************************************************************          
XEH_AUX_Value         DSECT                                                     
XEH_AUXHdr            DS   0CL4                                                 
* Flags that identify the meaning of the record                      *          
XEH_AUXFlag           DS   1CL2  *converted from bit(16)*                       
* Flags that identify the meaning of the record                      *          
XEH_AUX_LONG_VALUE    EQU  B'1000000000000000'                                  
* Identify information data type                                     *          
XEH_AUX_ENTITY        EQU  B'0100000000000000'                                  
                                                                                
* Identify information data type                                     *          
XEH_AUXType           DS   H                                                    
* The information data                                               *          
XEH_AUXData           DS   0C                                                   
* Length of this DSECT                                                          
XEH_AUX_Value#LEN     EQU  *-XEH_AUX_Value                                      
*                                                                               
*                                                                               
*                                                                               
**********************************************************************          
* Auxiliary information section. This maps the data stored           *          
* in the auxiliary record header of XEH_AUX_Value. This contains     *          
* the errFlags used by the Error Location Information.               *          
**********************************************************************          
XEH_AUX_Error         DSECT                                                     
* Flags that identify the meaning of the record                      *          
XEH_ErrFlags          DS   1CL4  *converted from bit(32)*                       
* Error occurred in the XML Declaration                              *          
XEH_ErrXMLDecl        EQU  B'10000000000000000000000000000000'                  
* Error occurred in the Document Type Declaration                    *          
XEH_ErrDTD            EQU  B'01000000000000000000000000000000'                  
* Error occurred in the Element                                      *          
XEH_ErrElement        EQU  B'00100000000000000000000000000000'                  
* Error occurred within PIs or comments                              *          
XEH_ErrMisc           EQU  B'00010000000000000000000000000000'                  
* Error occurred within entity replacement text                      *          
XEH_ErrRepText        EQU  B'00001000000000000000000000000000'                  
* Error occurred within an attribute which is                        *          
* a namespace declaration.                                           *          
XEH_ErrNSDecl         EQU  B'00000100000000000000000000000000'                  
* Error occurred within a start element and it was not               *          
* fully parsed, so the location may not be complete.                 *          
XEH_ErrStartElem      EQU  B'00000010000000000000000000000000'                  
                                                                                
* The error information data                                         *          
XEH_ErrData           DS   0C                                                   
* Length of this DSECT                                                          
XEH_AUX_Error#LEN     EQU  *-XEH_AUX_Error                                      
*                                                                               
*                                                                               
*                                                                               
**********************************************************************          
* A set of StringIDs. This maps the variable length portion of a     *          
* record like the length/value pairs above. Multiple StringIDs       *          
* are mapped within this structure so that the basing pointer        *          
* doesn't have to be moved to access each ID field. Be careful       *          
* reference only the number of StringIDs that are appropriate for    *          
* this record type.                                                  *          
**********************************************************************          
XEH_StringIDs         DSECT                                                     
* StringID1                                                          *          
XEH_StringID1         DS   F                                                    
* StringID2                                                          *          
XEH_StringID2         DS   F                                                    
* StringID2                                                          *          
XEH_StringID3         DS   F                                                    
* Length of this DSECT                                                          
XEH_StringIDs#LEN     EQU  *-XEH_StringIDs                                      
*                                                                               
*                                                                               
                      MEND                                                      
**/                                                                             
