*/** START OF SPECIFICATIONS *****************************************          
*                                                                    *          
* *****PROPRIETARY_STATEMENT******************************************          
* **01* PROPRIETARY STATEMENT=                                       *          
*                                                                    *          
*                                                                    *          
*  LICENSED MATERIALS - PROPERTY OF IBM                              *          
*  5694-A01 COPYRIGHT IBM CORP. 2006, 2010                           *          
*                                                                    *          
*                                                                    *          
*  STATUS= HBB7770                                                   *          
*                                                                    *          
* ****END_OF_PROPRIETARY_STATEMENT************************************          
*                                                                    *          
* 01* DESCRIPTIVE NAME: z/OS XML Constant Definitions                *          
* 02* ACRONYM: YXEC                                                  *          
*                                                                    *          
* 01* MACRO NAME: GXLYXEC                                            *          
*                                                                    *          
* 01* EXTERNAL CLASSIFICATION: PI                                    *          
* 01* END OF EXTERNAL CLASSIFICATION:                                *          
*                                                                    *          
* 01* DSECT NAME: N/A                                                *          
*                                                                    *          
* 01* COMPONENT: z/OS XML Parser (SCXML)                             *          
*                                                                    *          
* 01* EYE-CATCHER: N/A                                               *          
*                                                                    *          
* 01* STORAGE ATTRIBUTES:                                            *          
* 02* SUBPOOL: N/A                                                   *          
* 02* KEY: N/A                                                       *          
* 02* RESIDENCY: N/A                                                 *          
*                                                                    *          
* 01* SIZE: N/A                                                      *          
*                                                                    *          
* 01* CREATED BY: N/A                                                *          
*                                                                    *          
* 01* POINTED TO BY: N/A                                             *          
*                                                                    *          
* 01* SERIALIZATION: None                                            *          
*                                                                    *          
* 01* FUNCTION:                                                      *          
*  z/OS XML Constants definitions                                    *          
*                                                                    *          
*                                                                    *          
* 01* METHOD OF ACCESS:                                              *          
* 02* ASM:                                                           *          
* 02* PL/AS: %INCLUDE SYSLIB(GXLYXEC)                                *          
*                                                                    *          
* 01* DELETED BY: N/A                                                *          
*                                                                    *          
* 01* FREQUENCY: N/A                                                 *          
*                                                                    *          
* 01* DEPENDENCIES: None                                             *          
*                                                                    *          
* 01* NOTES:                                                         *          
*  The GXLYXEC file is generated.                                    *          
*                                                                    *          
*                                                                    *          
* 01* DISTRIBUTION LIBRARY: AMACLIB                                  *          
*                                                                    *          
* 01* CHANGE ACTIVITY:                                               *          
*   $L0=HZZ ,HBB7730,040930,PDXX: PLX XML Parser first release       *          
*                                                                    *          
**** END OF SPECIFICATIONS ******************************************/          
*/*******************************************************************/          
*/*Token IDs                                                        */          
*/*******************************************************************/          
*                                                                               
* DCL  XEC_TOK_BUFFER_INFO     fixed(32) constant('F00F'x),                     
*                                                                               
*      XEC_TOK_XML_DECL        fixed(32) constant('F01F'x),                     
*                                                                               
*      XEC_TOK_START_ELEM      fixed(32) constant('F02F'x),                     
*                                                                               
*      XEC_TOK_END_ELEM        fixed(32) constant('F03F'x),                     
*                                                                               
*      XEC_TOK_ATTR_NAME       fixed(32) constant('F04F'x),                     
*                                                                               
*      XEC_TOK_ATTR_VALUE      fixed(32) constant('F05F'x),                     
*                                                                               
*      XEC_TOK_NS_DECL         fixed(32) constant('F06F'x),                     
*                                                                               
*      XEC_TOK_CHAR_DATA       fixed(32) constant('F07F'x),                     
*                                                                               
*      XEC_TOK_START_CDATA     fixed(32) constant('F08F'x),                     
*                                                                               
*      XEC_TOK_END_CDATA       fixed(32) constant('F09F'x),                     
*                                                                               
*      XEC_TOK_WHITESPACE      fixed(32) constant('F0AF'x),                     
*                                                                               
*      XEC_TOK_PI              fixed(32) constant('F0BF'x),                     
*                                                                               
*      XEC_TOK_COMMENT         fixed(32) constant('F0CF'x),                     
*                                                                               
*      XEC_TOK_DTD_DATA        fixed(32) constant('F0DF'x),                     
*                                                                               
*      XEC_TOK_UNRESOLVED_REF  fixed(32) constant('F0EF'x),                     
*                                                                               
*      XEC_TOK_AUX_INFO        fixed(32) constant('F0FF'x),                     
*                                                                               
*      XEC_TOK_SCHEMA_LOCATION fixed(32) constant('F12F'x),                     
*                                                                               
*      XEC_TOK_ROOT_ELEMENT    fixed(32) constant('F13F'x),                     
*                                                                               
*      XEC_TOK_TEXT_DECL       fixed(32) constant('F14F'x),                     
*                                                                               
*      XEC_TOK_ERROR           fixed(32) constant('FEEF'x);                     
*                                                                               
*                                                                               
*/*******************************************************************/          
*/*Feature Flags                                                    */          
*/*******************************************************************/          
*                                                                               
* DCL  XEC_FEAT_STRIP_COMMENTS bit(32) constant('80000000'x),                   
*                                                                               
*      XEC_FEAT_TOKENIZE_WHITESPACE bit(32) constant('40000000'x),              
*                                                                               
*      XEC_FEAT_CDATA_AS_CHARDATA bit(32) constant('20000000'x),                
*                                                                               
*      XEC_FEAT_JST_OWNS_STORAGE bit(32) constant('10000000'x),                 
*                                                                               
*      XEC_FEAT_RECOVERY bit(32) constant('08000000'x),                         
*                                                                               
*      XEC_FEAT_VALIDATE bit(32) constant('04000000'x),                         
*                                                                               
*      XEC_FEAT_SOURCE_OFFSETS bit(32) constant('02000000'x),                   
*                                                                               
*      XEC_FEAT_FULL_END bit(32) constant('01000000'x),                         
*                                                                               
*      XEC_FEAT_SCHEMA_DISCOVERY bit(32) constant('00800000'x),                 
*                                                                               
*      XEC_FEAT_XDBX_INPUT bit(32) constant('00400000'x),                       
*                                                                               
*      XEC_FEAT_ALLOW_VECTOR bit(32) constant('00200000'x),                     
*                                                                               
*      XEC_FEAT_WHITESPACE_AS_CHARDATA bit(32) constant('00100000'x);           
*                                                                               
*                                                                               
*/*******************************************************************/          
*/*Minimum Work Area Sizes                                          */          
*/*******************************************************************/          
*                                                                               
* DCL  XEC_MIN_PIMA_SIZE fixed(32) constant('20000'x),                          
*                                                                               
*      XEC_NVPARSE_MIN_PIMA_SIZE fixed(32) constant('20000'x),                  
*                                                                               
*      XEC_VPARSE_MIN_PIMA_SIZE fixed(32) constant('C0000'x),                   
*                                                                               
*      XEC_MIN_QXDWORK_SIZE fixed(32) constant('8000'x);                        
*                                                                               
*                                                                               
*/*******************************************************************/          
*/*Minimum Buffer Sizes                                             */          
*/*******************************************************************/          
*                                                                               
* DCL  XEC_MIN_OUTBUF_SIZE fixed(64) constant(128);                             
*                                                                               
*                                                                               
*/*******************************************************************/          
*/*Control Function Option Flags                                    */          
*/*******************************************************************/          
*                                                                               
* DCL  XEC_CTL_FIN bit(32) constant('00000001'x),                               
*                                                                               
*      XEC_CTL_FEAT bit(32) constant('00000002'x),                              
*                                                                               
*      XEC_CTL_LOAD_OSR bit(32) constant('00000003'x),                          
*                                                                               
*      XEC_CTL_QUERY_MIN_OUTBUF bit(32) constant('00000004'x),                  
*                                                                               
*      XEC_CTL_LOAD_FRAG_CONTEXT bit(32) constant('00000005'x),                 
*                                                                               
*      XEC_CTL_FRAGMENT_PARSE bit(32) constant('00000006'x),                    
*                                                                               
*      XEC_CTL_RESTRICT_ROOT bit(32) constant('00000007'x),                     
*                                                                               
*      XEC_CTL_ENTS_AND_REFS bit(32) constant('00000008'x),                     
*                                                                               
*      XEC_CTL_ERROR_HANDLING bit(32) constant('00000009'x),                    
*                                                                               
*      XEC_CTL_RESET bit(32) constant('0000000A'x),                             
*                                                                               
*      XEC_CTL_SPLIT_RECORD_THRESHOLD bit(32) constant('0000000B'x);            
*                                                                               
*                                                                               
*/*******************************************************************/          
*/*Load Service Codes                                               */          
*/*******************************************************************/          
*                                                                               
* DCL  XEC_LOD_VPARSE fixed(32) constant(1),                                    
*                                                                               
*      XEC_LOD_VPARSE_ALT fixed(32) constant(2);                                
*                                                                               
*                                                                               
*/*******************************************************************/          
*/*The following constants can also be set                          */          
*/*at parser initialization time to inform the parser of the        */          
*/*document encoding so the parser doesn't have to discover it:     */          
*/*                                                                 */          
*/*ENC_UTF_8 - Unicode, UTF-8                                       */          
*/*ENC_UTF_16 - Unicode, UTF-16 Big Endian                          */          
*/*ENC_ibm_37 - EBCDIC, US English, IBM 037 code page               */          
*/*ENC_ibm_1047 - EBCDIC, US English, IBM 1047 code page            */          
*/*ENC_ibm_1140 - EBCDIC, US,English euro IBM 1140 code page        */          
*/*ENC_ibm_273 - EBCDIC, Austria Germany IBM 273 code page          */          
*/*ENC_ibm_1141 - EBCDIC, Austria Germany IBM 1141 code page        */          
*/*ENC_ibm_277 - EBCDIC, Denmark, Norway IBM 277 code page          */          
*/*ENC_ibm_1142 - EBCDIC, Denmark, Norway IBM 1142 code page        */          
*/*ENC_ibm_278 - EBCDIC, Finland, Sweden IBM 278 code page          */          
*/*ENC_ibm_1143 - EBCDIC, Finland, Sweden IBM 1143 code page        */          
*/*ENC_ibm_280 - EBCDIC, Italy IBM 280 code page                    */          
*/*ENC_ibm_1144 - EBCDIC, Italy IBM 1144 code page                  */          
*/*ENC_ibm_284 - EBCDIC, Spanish IBM 284 code page                  */          
*/*ENC_ibm_1145 - EBCDIC, Spanish IBM 1145 code page                */          
*/*ENC_ibm_285 - EBCDIC, UK IBM 285 code page                       */          
*/*ENC_ibm_1146 - EBCDIC, UK IBM 1146 code page                     */          
*/*ENC_ibm_297 - EBCDIC, France IBM 297 code page                   */          
*/*ENC_ibm_1147 - EBCDIC, France IBM 1147 code page                 */          
*/*ENC_ibm_500 - EBCDIC, International IBM 500 code page            */          
*/*ENC_ibm_1148 - EBCDIC, International IBM 1148 code page          */          
*/*ENC_ibm_871 - EBCDIC, Iceland IBM 871 code page                  */          
*/*ENC_ibm_1149 - EBCDIC, Iceland IBM 1149 code page                */          
*/*******************************************************************/          
*                                                                               
* DCL  XEC_ENC_UTF_8 fixed(32) constant(1208),                                  
*                                                                               
*      XEC_ENC_UTF_16 fixed(32) constant(1200),                                 
*                                                                               
*      XEC_ENC_IBM_1047 fixed(32) constant(1047),                               
*                                                                               
*      XEC_ENC_IBM_037 fixed(32) constant(37),                                  
*                                                                               
*      XEC_ENC_IBM_1140 fixed(32) constant(1140),                               
*                                                                               
*      XEC_ENC_IBM_273 fixed(32) constant(273),                                 
*                                                                               
*      XEC_ENC_IBM_1141 fixed(32) constant(1141),                               
*                                                                               
*      XEC_ENC_IBM_277 fixed(32) constant(277),                                 
*                                                                               
*      XEC_ENC_IBM_1142 fixed(32) constant(1142),                               
*                                                                               
*      XEC_ENC_IBM_278 fixed(32) constant(278),                                 
*                                                                               
*      XEC_ENC_IBM_1143 fixed(32) constant(1143),                               
*                                                                               
*      XEC_ENC_IBM_280 fixed(32) constant(280),                                 
*                                                                               
*      XEC_ENC_IBM_1144 fixed(32) constant(1144),                               
*                                                                               
*      XEC_ENC_IBM_284 fixed(32) constant(284),                                 
*                                                                               
*      XEC_ENC_IBM_1145 fixed(32) constant(1145),                               
*                                                                               
*      XEC_ENC_IBM_285 fixed(32) constant(285),                                 
*                                                                               
*      XEC_ENC_IBM_1146 fixed(32) constant(1146),                               
*                                                                               
*      XEC_ENC_IBM_297 fixed(32) constant(297),                                 
*                                                                               
*      XEC_ENC_IBM_1147 fixed(32) constant(1147),                               
*                                                                               
*      XEC_ENC_IBM_500 fixed(32) constant(500),                                 
*                                                                               
*      XEC_ENC_IBM_1148 fixed(32) constant(1148),                               
*                                                                               
*      XEC_ENC_IBM_871 fixed(32) constant(871),                                 
*                                                                               
*      XEC_ENC_IBM_1149 fixed(32) constant(1149);                               
*                                                                               
*                                                                               
*/*******************************************************************/          
*/*These are the values that identify what information type         */          
*/*is contained in the auxiliary record.                            */          
*/*******************************************************************/          
*                                                                               
* DCL  XEC_OFFSET_NULL fixed(16) constant('01'x),                               
*                                                                               
*      XEC_OFFSET_ROOT_ELEMENT fixed(16) constant('02'x),                       
*                                                                               
*      XEC_OFFSET_START_XMLDECL fixed(16) constant('11'x),                      
*                                                                               
*      XEC_OFFSET_END_XMLDECL fixed(16) constant('12'x),                        
*                                                                               
*      XEC_OFFSET_START_TEXTDECL fixed(16) constant('13'x),                     
*                                                                               
*      XEC_OFFSET_END_TEXTDECL fixed(16) constant('14'x),                       
*                                                                               
*      XEC_OFFSET_START_DTD fixed(16) constant('21'x),                          
*                                                                               
*      XEC_OFFSET_END_DTD fixed(16) constant('22'x),                            
*                                                                               
*      XEC_OFFSET_START_STARTTAG fixed(16) constant('31'x),                     
*                                                                               
*      XEC_OFFSET_END_STARTTAG fixed(16) constant('32'x),                       
*                                                                               
*      XEC_OFFSET_END_STARTTAGNAME fixed(16) constant('33'x),                   
*                                                                               
*      XEC_OFFSET_START_ENDTAG fixed(16) constant('34'x),                       
*                                                                               
*      XEC_OFFSET_END_ENDTAG fixed(16) constant('35'x),                         
*                                                                               
*      XEC_OFFSET_START_ATTRVALUE fixed(16) constant('41'x),                    
*                                                                               
*      XEC_OFFSET_END_ATTRVALUE fixed(16) constant('42'x),                      
*                                                                               
*      XEC_OFFSET_START_COMMENT fixed(16) constant('51'x),                      
*                                                                               
*      XEC_OFFSET_END_COMMENT fixed(16) constant('52'x),                        
*                                                                               
*      XEC_OFFSET_START_CDATA fixed(16) constant('61'x),                        
*                                                                               
*      XEC_OFFSET_END_CDATA fixed(16) constant('62'x),                          
*                                                                               
*      XEC_OFFSET_START_PI fixed(16) constant('71'x),                           
*                                                                               
*      XEC_OFFSET_END_PI fixed(16) constant('72'x),                             
*                                                                               
*      XEC_OFFSET_START_NSVALUE fixed(16) constant('81'x),                      
*                                                                               
*      XEC_OFFSET_END_NSVALUE fixed(16) constant('82'x),                        
*                                                                               
*      XEC_CHARREF_UNREP_REC fixed(16) constant('100'x),                        
*                                                                               
*      XEC_ERROR_LOCATION fixed(16) constant('101'x),                           
*                                                                               
*      XEC_ERROR_STRING fixed(16) constant('102'x),                             
*                                                                               
*      XEC_EXPECTED_STRING fixed(16) constant('103'x),                          
*                                                                               
*      XEC_TOLERATED_ERROR fixed(16) constant('110'x);                          
*                                                                               
*                                                                               
*/*                                                                             
                      MACRO                                                     
                      GXLYXEC                                                   
**********************************************************************          
* Token IDs                                                          *          
**********************************************************************          
*                                                                               
XEC_TOK_BUFFER_INFO      EQU  X'F00F'                                           
*                                                                               
XEC_TOK_XML_DECL         EQU  X'F01F'                                           
*                                                                               
XEC_TOK_START_ELEM       EQU  X'F02F'                                           
*                                                                               
XEC_TOK_END_ELEM         EQU  X'F03F'                                           
*                                                                               
XEC_TOK_ATTR_NAME        EQU  X'F04F'                                           
*                                                                               
XEC_TOK_ATTR_VALUE       EQU  X'F05F'                                           
*                                                                               
XEC_TOK_NS_DECL          EQU  X'F06F'                                           
*                                                                               
XEC_TOK_CHAR_DATA        EQU  X'F07F'                                           
*                                                                               
XEC_TOK_START_CDATA      EQU  X'F08F'                                           
*                                                                               
XEC_TOK_END_CDATA        EQU  X'F09F'                                           
*                                                                               
XEC_TOK_WHITESPACE       EQU  X'F0AF'                                           
*                                                                               
XEC_TOK_PI               EQU  X'F0BF'                                           
*                                                                               
XEC_TOK_COMMENT          EQU  X'F0CF'                                           
*                                                                               
XEC_TOK_DTD_DATA         EQU  X'F0DF'                                           
*                                                                               
XEC_TOK_UNRESOLVED_REF   EQU  X'F0EF'                                           
*                                                                               
XEC_TOK_AUX_INFO         EQU  X'F0FF'                                           
*                                                                               
XEC_TOK_SCHEMA_LOCATION  EQU  X'F12F'                                           
*                                                                               
XEC_TOK_ROOT_ELEMENT     EQU  X'F13F'                                           
*                                                                               
XEC_TOK_TEXT_DECL        EQU  X'F14F'                                           
*                                                                               
XEC_TOK_ERROR            EQU  X'FEEF'                                           
*                                                                               
*                                                                               
**********************************************************************          
* Feature Flags                                                      *          
**********************************************************************          
*                                                                               
XEC_FEAT_STRIP_COMMENTS  EQU  X'80000000'                                       
*                                                                               
XEC_FEAT_TOKENIZE_WHITESPACE  EQU  X'40000000'                                  
*                                                                               
XEC_FEAT_CDATA_AS_CHARDATA  EQU  X'20000000'                                    
*                                                                               
XEC_FEAT_JST_OWNS_STORAGE  EQU  X'10000000'                                     
*                                                                               
XEC_FEAT_RECOVERY  EQU  X'08000000'                                             
*                                                                               
XEC_FEAT_VALIDATE  EQU  X'04000000'                                             
*                                                                               
XEC_FEAT_SOURCE_OFFSETS  EQU  X'02000000'                                       
*                                                                               
XEC_FEAT_FULL_END  EQU  X'01000000'                                             
*                                                                               
XEC_FEAT_SCHEMA_DISCOVERY  EQU  X'00800000'                                     
*                                                                               
XEC_FEAT_XDBX_INPUT  EQU  X'00400000'                                           
*                                                                               
XEC_FEAT_ALLOW_VECTOR  EQU  X'00200000'                                         
*                                                                               
XEC_FEAT_WHITESPACE_AS_CHARDATA  EQU  X'00100000'                               
*                                                                               
*                                                                               
**********************************************************************          
* Minimum Work Area Sizes                                            *          
**********************************************************************          
*                                                                               
XEC_MIN_PIMA_SIZE  EQU  X'20000'                                                
*                                                                               
XEC_NVPARSE_MIN_PIMA_SIZE  EQU  X'20000'                                        
*                                                                               
XEC_VPARSE_MIN_PIMA_SIZE  EQU  X'C0000'                                         
*                                                                               
XEC_MIN_QXDWORK_SIZE  EQU  X'8000'                                              
*                                                                               
*                                                                               
**********************************************************************          
* Minimum Buffer Sizes                                               *          
**********************************************************************          
*                                                                               
XEC_MIN_OUTBUF_SIZE  EQU  128                                                   
*                                                                               
*                                                                               
**********************************************************************          
* Control Function Option Flags                                      *          
**********************************************************************          
*                                                                               
XEC_CTL_FIN  EQU  X'00000001'                                                   
*                                                                               
XEC_CTL_FEAT  EQU  X'00000002'                                                  
*                                                                               
XEC_CTL_LOAD_OSR  EQU  X'00000003'                                              
*                                                                               
XEC_CTL_QUERY_MIN_OUTBUF  EQU  X'00000004'                                      
*                                                                               
XEC_CTL_LOAD_FRAG_CONTEXT  EQU  X'00000005'                                     
*                                                                               
XEC_CTL_FRAGMENT_PARSE  EQU  X'00000006'                                        
*                                                                               
XEC_CTL_RESTRICT_ROOT  EQU  X'00000007'                                         
*                                                                               
XEC_CTL_ENTS_AND_REFS  EQU  X'00000008'                                         
*                                                                               
XEC_CTL_ERROR_HANDLING  EQU  X'00000009'                                        
*                                                                               
XEC_CTL_RESET  EQU  X'0000000A'                                                 
*                                                                               
XEC_CTL_SPLIT_RECORD_THRESHOLD  EQU  X'0000000B'                                
*                                                                               
*                                                                               
**********************************************************************          
* Load Service Codes                                                 *          
**********************************************************************          
*                                                                               
XEC_LOD_VPARSE  EQU  1                                                          
*                                                                               
XEC_LOD_VPARSE_ALT  EQU  2                                                      
*                                                                               
*                                                                               
**********************************************************************          
* The following constants can also be set                            *          
* at parser initialization time to inform the parser of the          *          
* document encoding so the parser doesn't have to discover it:       *          
*                                                                    *          
* ENC_UTF_8 - Unicode, UTF-8                                         *          
* ENC_UTF_16 - Unicode, UTF-16 Big Endian                            *          
* ENC_ibm_37 - EBCDIC, US English, IBM 037 code page                 *          
* ENC_ibm_1047 - EBCDIC, US English, IBM 1047 code page              *          
* ENC_ibm_1140 - EBCDIC, US,English euro IBM 1140 code page          *          
* ENC_ibm_273 - EBCDIC, Austria Germany IBM 273 code page            *          
* ENC_ibm_1141 - EBCDIC, Austria Germany IBM 1141 code page          *          
* ENC_ibm_277 - EBCDIC, Denmark, Norway IBM 277 code page            *          
* ENC_ibm_1142 - EBCDIC, Denmark, Norway IBM 1142 code page          *          
* ENC_ibm_278 - EBCDIC, Finland, Sweden IBM 278 code page            *          
* ENC_ibm_1143 - EBCDIC, Finland, Sweden IBM 1143 code page          *          
* ENC_ibm_280 - EBCDIC, Italy IBM 280 code page                      *          
* ENC_ibm_1144 - EBCDIC, Italy IBM 1144 code page                    *          
* ENC_ibm_284 - EBCDIC, Spanish IBM 284 code page                    *          
* ENC_ibm_1145 - EBCDIC, Spanish IBM 1145 code page                  *          
* ENC_ibm_285 - EBCDIC, UK IBM 285 code page                         *          
* ENC_ibm_1146 - EBCDIC, UK IBM 1146 code page                       *          
* ENC_ibm_297 - EBCDIC, France IBM 297 code page                     *          
* ENC_ibm_1147 - EBCDIC, France IBM 1147 code page                   *          
* ENC_ibm_500 - EBCDIC, International IBM 500 code page              *          
* ENC_ibm_1148 - EBCDIC, International IBM 1148 code page            *          
* ENC_ibm_871 - EBCDIC, Iceland IBM 871 code page                    *          
* ENC_ibm_1149 - EBCDIC, Iceland IBM 1149 code page                  *          
**********************************************************************          
*                                                                               
XEC_ENC_UTF_8  EQU  1208                                                        
*                                                                               
XEC_ENC_UTF_16  EQU  1200                                                       
*                                                                               
XEC_ENC_IBM_1047  EQU  1047                                                     
*                                                                               
XEC_ENC_IBM_037  EQU  37                                                        
*                                                                               
XEC_ENC_IBM_1140  EQU  1140                                                     
*                                                                               
XEC_ENC_IBM_273  EQU  273                                                       
*                                                                               
XEC_ENC_IBM_1141  EQU  1141                                                     
*                                                                               
XEC_ENC_IBM_277  EQU  277                                                       
*                                                                               
XEC_ENC_IBM_1142  EQU  1142                                                     
*                                                                               
XEC_ENC_IBM_278  EQU  278                                                       
*                                                                               
XEC_ENC_IBM_1143  EQU  1143                                                     
*                                                                               
XEC_ENC_IBM_280  EQU  280                                                       
*                                                                               
XEC_ENC_IBM_1144  EQU  1144                                                     
*                                                                               
XEC_ENC_IBM_284  EQU  284                                                       
*                                                                               
XEC_ENC_IBM_1145  EQU  1145                                                     
*                                                                               
XEC_ENC_IBM_285  EQU  285                                                       
*                                                                               
XEC_ENC_IBM_1146  EQU  1146                                                     
*                                                                               
XEC_ENC_IBM_297  EQU  297                                                       
*                                                                               
XEC_ENC_IBM_1147  EQU  1147                                                     
*                                                                               
XEC_ENC_IBM_500  EQU  500                                                       
*                                                                               
XEC_ENC_IBM_1148  EQU  1148                                                     
*                                                                               
XEC_ENC_IBM_871  EQU  871                                                       
*                                                                               
XEC_ENC_IBM_1149  EQU  1149                                                     
*                                                                               
*                                                                               
**********************************************************************          
* These are the values that identify what information type           *          
* is contained in the auxiliary record.                              *          
**********************************************************************          
*                                                                               
XEC_OFFSET_NULL  EQU  X'01'                                                     
*                                                                               
XEC_OFFSET_ROOT_ELEMENT  EQU  X'02'                                             
*                                                                               
XEC_OFFSET_START_XMLDECL  EQU  X'11'                                            
*                                                                               
XEC_OFFSET_END_XMLDECL  EQU  X'12'                                              
*                                                                               
XEC_OFFSET_START_TEXTDECL  EQU  X'13'                                           
*                                                                               
XEC_OFFSET_END_TEXTDECL  EQU  X'14'                                             
*                                                                               
XEC_OFFSET_START_DTD  EQU  X'21'                                                
*                                                                               
XEC_OFFSET_END_DTD  EQU  X'22'                                                  
*                                                                               
XEC_OFFSET_START_STARTTAG  EQU  X'31'                                           
*                                                                               
XEC_OFFSET_END_STARTTAG  EQU  X'32'                                             
*                                                                               
XEC_OFFSET_END_STARTTAGNAME  EQU  X'33'                                         
*                                                                               
XEC_OFFSET_START_ENDTAG  EQU  X'34'                                             
*                                                                               
XEC_OFFSET_END_ENDTAG  EQU  X'35'                                               
*                                                                               
XEC_OFFSET_START_ATTRVALUE  EQU  X'41'                                          
*                                                                               
XEC_OFFSET_END_ATTRVALUE  EQU  X'42'                                            
*                                                                               
XEC_OFFSET_START_COMMENT  EQU  X'51'                                            
*                                                                               
XEC_OFFSET_END_COMMENT  EQU  X'52'                                              
*                                                                               
XEC_OFFSET_START_CDATA  EQU  X'61'                                              
*                                                                               
XEC_OFFSET_END_CDATA  EQU  X'62'                                                
*                                                                               
XEC_OFFSET_START_PI  EQU  X'71'                                                 
*                                                                               
XEC_OFFSET_END_PI  EQU  X'72'                                                   
*                                                                               
XEC_OFFSET_START_NSVALUE  EQU  X'81'                                            
*                                                                               
XEC_OFFSET_END_NSVALUE  EQU  X'82'                                              
*                                                                               
XEC_CHARREF_UNREP_REC  EQU  X'100'                                              
*                                                                               
XEC_ERROR_LOCATION  EQU  X'101'                                                 
*                                                                               
XEC_ERROR_STRING  EQU  X'102'                                                   
*                                                                               
XEC_EXPECTED_STRING  EQU  X'103'                                                
*                                                                               
XEC_TOLERATED_ERROR  EQU  X'110'                                                
*                                                                               
*                                                                               
                      MEND                                                      
**/                                                                             
