*                                                                       00001000
* %DCL HISYMT_INCLUDED CHAR EXT;                                        00002000
* %DEACTIVATE HISYMT_INCLUDED;                                          00003000
* %IF HISYMT_INCLUDED = '' %THEN                                        00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 18159. CBGEN compile date 15295         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         HISYMT &DSECT=YES,&LIST=YES,&TITLE=YES,&HisMT_Hdr=YES,        *00009000
               &HisMT_Desc=COND,&HisMT_Entry=COND                       00010000
                      GBLC  &HISYMT_INCLUDED                            00011000
                      GBLC  &ZCBPRINT                                   00012000
&HISYMT_INCLUDED      SETC  'YES'                                       00013000
                      AIF   ('&LIST' EQ 'NONE').P0                      00014000
                      AIF   ('&TITLE' EQ 'NO').P5                       00015000
 TITLE                'HISYMT  - HISMT Service Interval Area           *00016000
                         '                                              00017000
.P5                   ANOP                                              00018000
**/ HISYMT_1:;                                                          00019000
*/* START OF SPECIFICATIONS******************************************** 00020000
*                                                                       00021000
*                                                                       00022000
*01* MACRO NAME: HISYMT                                                 00023000
*                                                                       00024000
*01* DESCRIPTIVE NAME: HISMT Service Interval Area                      00025000
*02*  ACRONYM: N/A                                                      00026000
*                                                                       00027000
*01* PROPRIETARY STATEMENT=                                           * 00028000
***PROPRIETARY_STATEMENT*********************************************** 00029000
*                                                                     * 00030000
*   LICENSED MATERIALS - PROPERTY OF IBM                              * 00031000
*   5650-ZOS COPYRIGHT IBM CORP. 2015, 2019                           * 00032000
*                                                                     * 00033000
*   STATUS= HBB77C0                                                   * 00034000
*                                                                     * 00035000
***END_OF_PROPRIETARY_STATEMENT**************************************** 00036000
*                                                                       00037000
*01* EXTERNAL CLASSIFICATION:                                           00038000
*01* PI:    BASE                                                        00039000
*01* NOTPI: FIELDS                                                      00040000
*          HisMT_Hdr_SystemAreaOffset                                   00041000
*          HisMT_Hdr_SystemAreaLength                                   00042000
*          HisMT_Hdr_PreservableAreaOffset                              00043000
*          HisMT_Hdr_PreservableAreaLength                              00044000
*          HisMT_Hdr_CbfClass_Desc                                      00045000
*          HisMT_Hdr_CbfAN_Desc                                         00046000
*          HisMT_Hdr_MaxCapAN_Desc                                 @01A 00047000
*01* END OF EXTERNAL CLASSIFICATION:                                    00048000
*                                                                       00049000
*01* DSECT NAME:                                                        00050000
*        HISMT_Hdr                                                      00051000
*        HISMT_Desc                                                     00052000
*        HISMT_Entry                                                    00053000
*                                                                       00054000
*01* COMPONENT: Hardware Instrumentation Services (SCHIS)               00055000
*                                                                       00056000
*01* EYE-CATCHER:                                                       00057000
*        HISMT                                                          00058000
*02*  OFFSET:  0                                                        00059000
*02*  LENGTH:  8                                                        00060000
*                                                                       00061000
*01* FUNCTION: Maps the HISMT service's interval area (INTVAREA).       00062000
*    It also provides constants for HISMT return and reason codes.      00063000
*                                                                       00064000
*01* METHOD OF ACCESS:                                                  00065000
*                                                                       00066000
*02*   PL/X:                                                            00067000
*        %INCLUDE SYSLIB(HISYMT)                                        00068000
*                                                                       00069000
*02*   ASM:                                                             00070000
*        HISYMT                                                         00071000
*         DSECT=YES!NO                  -- Request DSECT definition     00072000
*         HisMT_Hdr=YES!NO!COND         -- Request HISMT_Hdr DSECT      00073000
*         HisMT_Desc=YES!NO!COND        -- Request HISMT_Desc DSECT     00074000
*         HisMT_Entry=YES!NO!COND       -- Request HISMT_Entry DSECT    00075000
*                                                                       00076000
*     Default: DSECT=YES,HisMT_Hdr=YES,HisMT_Desc=COND,                 00077000
*                        HisMT_Entry=COND                               00078000
*     Notes: name=YES  => expand                                        00079000
*            name=NO   => do not expand                                 00080000
*            name=COND => expand only if DSECT=YES                      00081000
*                                                                       00082000
*01* SIZE:                                                              00083000
*            HisMT_Hdr   -- X'00B8' bytes                               00084000
*            HisMT_Desc  -- X'0010' bytes                               00085000
*            HisMT_Entry -- X'0004' bytes                               00086000
*                                                                       00087000
*01* POINTED TO BY:                                                     00088000
*        N/A                                                            00089000
*                                                                       00090000
*01* CREATED BY:                                                        00091000
*        Invokers of HISMT service.                                     00092000
*                                                                       00093000
*01* DELETED BY:                                                        00094000
*        Invokers of HISMT service.                                     00095000
*                                                                       00096000
*01* STORAGE ATTRIBUTES:                                                00097000
*02*   SUBPOOL:    Caller chosen, must be DREF or FIXED storage         00098000
*02*   KEY:        Caller chosen                                        00099000
*02*   RESIDENCY:  Caller's primary address space                       00100000
*                                                                       00101000
*01* FREQUENCY:  1 per invoker of HISMT service.                        00102000
*                                                                       00103000
*01* SERIALIZATION:  None                                               00104000
*                                                                       00105000
*01* DEPENDENCIES:   None                                               00106000
*                                                                       00107000
*01* NOTES:                                                             00108000
*                                                                       00109000
* - On the first HISMT call for a new interval area, the first byte     00110000
*   of the interval area (HisMT_Hdr_EyeCatcherFirstCall) must contain   00111000
*   binary zeroes.                                                      00112000
* - Note that the interval area must start and end on a double word     00113000
*   boundary.                                                           00114000
* - For more information about using the HISMT service and the          00115000
*   interval area mapped by HISYMT, see macro HISMT.                    00116000
*                                                                       00117000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     00118000
*                                                                       00119000
*01* CHANGE-ACTIVITY:                                                   00120000
*                                                                       00121000
* $L0=HISMT   HBB77A0 121016 PD0AAA: HISMT Service                      00122000
* $01=OA48571 HBB77A0 151130 PD00NJ: HFTS MaxCapAN                      00123000
* $L1=zCBP    HBB77C0 180425 PD00NJ: zCBP                               00124000
*                                                                       00125000
****END OF SPECIFICATIONS*********************************************/ 00126000
*% /*                                                                   00127000
.P0                   ANOP                                              00128000
                      AIF   ('&ZCBPRINT' EQ 'NO').P1                    00129000
                      AIF   ('&LIST' EQ 'YES').P2                       00130000
.P1                   ANOP                                              00131000
                      PUSH  PRINT                                       00132000
                      PRINT OFF                                         00133000
.P2                   ANOP                                              00134000
                      AIF   ('&HisMT_Hdr' EQ 'NO').L0002                00135000
                      AIF   ('&DSECT' EQ 'YES').L0003                   00136000
                      AIF   ('&HisMT_Hdr' NE 'YES').L0002               00137000
HisMT_Hdr             DS    0D                                          00138000
                      AGO   .L0004                                      00139000
.L0003                ANOP                                              00140000
HisMT_Hdr             DSECT                                             00141000
.L0004                ANOP                                              00142000
HisMT_Hdr_EyeCatcher  DS    CL8    Will be 'HISMT ' after the first    *00143000
                                   HISMT call.                          00144000
                      ORG   HisMT_Hdr_EyeCatcher                        00145000
HisMT_Hdr_EyeCatcherFirstChar DS CL1 On the first HISMT call for a new *00146000
                                   interval area, this field must      *00147000
                                   contain binary zeroes.               00148000
                      ORG   HisMT_Hdr_EyeCatcher+8                      00149000
HisMT_Hdr_LengthRequired DS F      Length of storage required for the  *00150000
                                   request to complete successfully.    00151000
HisMT_Hdr_Flags       DS    B      Flags for config change reasons.    *00152000
                                   One or more of these flags will be  *00153000
                                   ON if reason code returned is       *00154000
                                   HisMT_kRsnWarn_ConfigChange. For    *00155000
                                   all other return and reason codes,  *00156000
                                   these flags will be turned OFF.      00157000
*  Bit definitions:                                                     00158000
HisMT_Hdr_SpeedChanged_CPEngine EQU X'80'                               00159000
HisMT_Hdr_SpeedChanged_SpecialtyEngine EQU X'40'                        00160000
HisMT_Hdr_MTModeChanged_CP EQU X'20'                                    00161000
HisMT_Hdr_MTModeChanged_zIIP EQU X'10'                                  00162000
HisMT_Hdr_MTModeChanged_zCBP EQU X'08'                                  00163000
HisMT_Hdr_MTModeChanged_zAAP EQU X'08'                                  00164000
HisMT_Hdr_Rsv00D      DS    CL3    Reserved                             00165000
HisMT_Hdr_Timestamp   DS    CL8    Timestamp, the time (in STCK        *00166000
                                   format) when the system captured    *00167000
                                   the data.                            00168000
HisMT_Hdr_ProdClass_Desc DS CL16   Locates array of productivity       *00169000
                                   values for each processor class.    *00170000
                                   This storage is mapped by DSECT     *00171000
                                   HisMT_Desc.                          00172000
HisMT_Hdr_ProdCore_Desc DS  CL16   Locates array of productivity       *00173000
                                   values for each core. This storage  *00174000
                                   is mapped by DSECT HisMT_Desc.       00175000
HisMT_Hdr_CapClass_Desc DS  CL16   Locates array of capacity factor    *00176000
                                   values for each processor class.    *00177000
                                   This storage is mapped by DSECT     *00178000
                                   HisMT_Desc.                          00179000
HisMT_Hdr_MaxCapClass_Desc DS CL16 Locates array of max capacity       *00180000
                                   factor values for each processor    *00181000
                                   class. This storage is mapped by    *00182000
                                   DSECT HisMT_Desc.                    00183000
HisMT_Hdr_CbfClass_Desc DS  CL16   Locates array of CBF values for     *00184000
                                   each processor class. This storage  *00185000
                                   is mapped by DSECT HisMT_Desc. This *00186000
                                   field is for IBM use only.           00187000
HisMT_Hdr_CbfAN_Desc  DS    CL16   Locates array of charge back factor *00188000
                                   values for each AN. This storage is *00189000
                                   mapped by DSECT HisMT_Desc. This    *00190000
                                   field is for IBM use only.           00191000
HisMT_Hdr_CoreBusyTime_Desc DS CL16 Locates array of core busy time    *00192000
                                   values for each core. This storage  *00193000
                                   is mapped by DSECT HisMT_Desc.       00194000
HisMT_Hdr_AvgTDClass_Desc DS CL16  Locates array of average thread     *00195000
                                   density values for each processor   *00196000
                                   class. This storage is mapped by    *00197000
                                   DSECT HisMT_Desc.                    00198000
*                                                                       00199000
*   PI fields can be added here since fields below this comment are     00200000
*   not PI.                                                             00201000
*                                                                       00202000
*                                                                       00203000
HisMT_Hdr_PreservableAreaOffset DS F Offset to the preservable work    *00204000
                                   area relative to the start of       *00205000
                                   HisMT_Hdr. This field is for IBM    *00206000
                                   use only.                            00207000
HisMT_Hdr_PreservableAreaLength DS F The length of the preservable     *00208000
                                   work area. This field is for IBM    *00209000
                                   use only.                            00210000
HisMT_Hdr_SystemAreaOffset DS F    Offset to the system work area      *00211000
                                   relative to the start of HisMT_Hdr. *00212000
                                   This field is for IBM use only.      00213000
HisMT_Hdr_SystemAreaLength DS F    The length of the system work area. *00214000
                                   This field is for IBM use only.      00215000
HisMT_Hdr_MaxCapAN_Desc DS  CL16   Locates array of Max Capacity       *00216000
                                   factor values for each AN. This     *00217000
                                   storage is mapped by DSECT          *00218000
                                   HisMT_Desc. This field is for IBM   *00219000
                                   use only.                            00220000
HisMT_Hdr_End         DS    0C                                          00221000
HisMT_Hdr_Len         EQU   *-HisMT_Hdr                                 00222000
.L0002                ANOP                                              00223000
                      AIF   ('&HisMT_Desc' EQ 'NO').L0005               00224000
                      AIF   ('&DSECT' EQ 'YES').L0006                   00225000
                      AIF   ('&HisMT_Desc' NE 'YES').L0005              00226000
.L0006                ANOP                                              00227000
*                                                                       00228000
* ********************************************************************  00229000
* * The HISMT descriptor locates data associated with each HISMT     *  00230000
* * metric requested via the HISMT service.                          *  00231000
* * The descriptor has an offset to the array containing HISMT data. *  00232000
* * Add HisMT_Desc_EntryLength to the current entry to get to the    *  00233000
* * next entry in the array when iterating through the array entries.*  00234000
* ********************************************************************  00235000
*                                                                       00236000
*                                                                       00237000
                      AIF   ('&DSECT' EQ 'YES').L0007                   00238000
HisMT_Desc            DS    0D     This DSECT describes a metric       *00239000
                                   array. Each entry has a length      *00240000
                                   HisMT_Desc_EntryLength. For         *00241000
                                   granularity level: - Procclass, the *00242000
                                   first entry represents the value    *00243000
                                   for CP, the second entry for zCBP   *00244000
                                   or zAAP and the third entry for     *00245000
                                   zIIP. - AN, the first entry         *00246000
                                   represents the value for AN 1, the  *00247000
                                   second entry for AN 2, etc. (For     00248000
*                                  IBM use only) - Core, the first     *00249000
                                   entry represents the value for core *00250000
                                   0, the second entry for core 1,     *00251000
                                   etc.                                 00252000
                      AGO   .L0008                                      00253000
.L0007                ANOP                                              00254000
HisMT_Desc            DSECT        This DSECT describes a metric       *00255000
                                   array. Each entry has a length      *00256000
                                   HisMT_Desc_EntryLength. For         *00257000
                                   granularity level: - Procclass, the *00258000
                                   first entry represents the value    *00259000
                                   for CP, the second entry for zCBP   *00260000
                                   or zAAP and the third entry for     *00261000
                                   zIIP. - AN, the first entry         *00262000
                                   represents the value for AN 1, the  *00263000
                                   second entry for AN 2, etc. (For     00264000
*                                  IBM use only) - Core, the first     *00265000
                                   entry represents the value for core *00266000
                                   0, the second entry for core 1,     *00267000
                                   etc.                                 00268000
.L0008                ANOP                                              00269000
HisMT_Desc_Offset     DS    F      Offset to the array relative to the *00270000
                                   start of the interval area.          00271000
HisMT_Desc_Count      DS    F      The number of entries in the array.  00272000
HisMT_Desc_EntryLength DS   F      The length of a single entry in the *00273000
                                   array. Use this when iterating      *00274000
                                   through the entries instead of      *00275000
                                   compile time lengths. The offset to *00276000
                                   the nth entry from the start of the *00277000
                                   array is ((n-1)*HisMT_D             *00278000
                                   esc_EntryLength).                    00279000
HisMT_Desc_Rsv00C     DS    CL4    Reserved                             00280000
HisMT_Desc_End        DS    0C                                          00281000
HisMT_Desc_Len        EQU   *-HisMT_Desc                                00282000
.L0005                ANOP                                              00283000
                      AIF   ('&HisMT_Entry' EQ 'NO').L0009              00284000
                      AIF   ('&DSECT' EQ 'YES').L000A                   00285000
                      AIF   ('&HisMT_Entry' NE 'YES').L0009             00286000
HisMT_Entry           DS    0F     This DSECT describes an entry in    *00287000
                                   the array. For HISMT                *00288000
                                   CoreBusyTime(YES), each entry       *00289000
                                   contains the requested core LPAR    *00290000
                                   busy time in milliseconds. For all  *00291000
                                   other HISMT metrics, each entry     *00292000
                                   contains the requested MT metric    *00293000
                                   value that represents a numerator   *00294000
                                   with a constant denominator of      *00295000
                                   1024. For instance, if an entry has  00296000
*                                  a value of 1331, it represents      *00297000
                                   1331/1024 = 1.30. If the service    *00298000
                                   cannot calculate the requested      *00299000
                                   HISMT metric, the entry contains    *00300000
                                   HisMT_Entry_kNoData. See HISMT      *00301000
                                   macro metric keywords for more      *00302000
                                   information.                         00303000
                      AGO   .L000B                                      00304000
.L000A                ANOP                                              00305000
HisMT_Entry           DSECT        This DSECT describes an entry in    *00306000
                                   the array. For HISMT                *00307000
                                   CoreBusyTime(YES), each entry       *00308000
                                   contains the requested core LPAR    *00309000
                                   busy time in milliseconds. For all  *00310000
                                   other HISMT metrics, each entry     *00311000
                                   contains the requested MT metric    *00312000
                                   value that represents a numerator   *00313000
                                   with a constant denominator of      *00314000
                                   1024. For instance, if an entry has  00315000
*                                  a value of 1331, it represents      *00316000
                                   1331/1024 = 1.30. If the service    *00317000
                                   cannot calculate the requested      *00318000
                                   HISMT metric, the entry contains    *00319000
                                   HisMT_Entry_kNoData. See HISMT      *00320000
                                   macro metric keywords for more      *00321000
                                   information.                         00322000
.L000B                ANOP                                              00323000
HisMT_Entry_Metric    DS    F      Metric value requested               00324000
HisMT_Entry_End       DS    0C                                          00325000
*                                                                       00326000
* ********************************************************************  00327000
* * HISMT Constants                                                  *  00328000
* ********************************************************************  00329000
*                                                                       00330000
*                                                                       00331000
HisMT_Hdr_kEyeCatcher_0TO3 EQU C'HISM' This is the first 4-byte        *00332000
                                   segment of an 8-byte constant.       00333000
HisMT_Hdr_kEyeCatcher_4TO7 EQU C'T   ' This is the second 4-byte       *00334000
                                   segment of an 8-byte constant.       00335000
HisMT_Hdr_kLength     EQU   184    Length of the header block for the  *00336000
                                   interval area.                       00337000
HisMT_Entry_kMetricFactor EQU 1024 Constant denominator for all        *00338000
                                   requested MT metric values. To get  *00339000
                                   a decimal representation of the     *00340000
                                   returned MT metric, divide it by    *00341000
                                   this constant value. See comments   *00342000
                                   for HisMT_Entry.                     00343000
HisMT_Entry_kMetricShift EQU 10    Constant shift value for all        *00344000
                                   requested MT metric values.          00345000
HisMT_Entry_kNoData   EQU   X'FFFFFFFF' Constant indicating requested  *00346000
                                   metric unavailable. See comments    *00347000
                                   for HISMT_Entry.                     00348000
*                                                                       00349000
* ********************************************************************  00350000
* * HISMT Return/Reason Codes                                        *  00351000
* *   o It is guaranteed that no reason code will be reused (i.e.    *  00352000
* *     the same reason code will not be used for more than one      *  00353000
* *     return code).                                                *  00354000
* *   o Note carefully that bits 0-15 of the reason code may contain *  00355000
* *     component-diagnostic data and must not be assumed to be      *  00356000
* *     0.                                                           *  00357000
* ********************************************************************  00358000
*                                                                       00359000
*                                                                       00360000
HisMT_kRsnCodeMask    EQU   65535  Use this mask to isolate the non    *00361000
                                   component-diagnostic portion of the *00362000
                                   reason code.                         00363000
*                                                                       00364000
*   HISMTReturn and Reason Code definitions                             00365000
*                                                                       00366000
*                                                                       00367000
HisMT_kRetOk          EQU   X'00000000' Meaning: HISMT request         *00368000
                                   completed successfully. Action:     *00369000
                                   None required.                       00370000
HisMT_kRetWarn        EQU   X'00000004' Meaning: Warning Action: HISMT *00371000
                                   request completed with a warning.    00372000
HisMT_kRsnWarn_IntvAreaSmall EQU X'00000401' Meaning: The interval     *00373000
                                   area provided was large enough to   *00374000
                                   hold the minimum amount of data     *00375000
                                   required for the request, but not   *00376000
                                   large enough to hold all of the     *00377000
                                   data requested. Action: Obtain a    *00378000
                                   larger interval area using the      *00379000
                                   HisMT_Hdr_LengthRequired field      *00380000
                                   returned in the request's INTVAREA. *00381000
                                   Then call the service with the       00382000
*                                  newly allocated interval area. (See *00383000
                                   Programming Requirements for the    *00384000
                                   protocol for passing a new interval *00385000
                                   area that is at least               *00386000
                                   HisMT_Hdr_LengthRequired bytes      *00387000
                                   long)                                00388000
HisMT_kRsnWarn_ConfigChanged EQU X'00000402' Meaning: The system       *00389000
                                   configuration was changed during    *00390000
                                   the interval between the last HISMT *00391000
                                   call and the current HISMT call.    *00392000
                                   The metric values returned in the   *00393000
                                   interval area is questionable since *00394000
                                   the config was not consistent       *00395000
                                   during the interval. See field      *00396000
                                   HisMT_Hdr_Flags in the interval     *00397000
                                   area header for what has changed.    00398000
*                                  Action: The metric values returned  *00399000
                                   from this call can be ignored.       00400000
HisMT_kRetUser        EQU   X'00000008' Meaning: HISMT request failed  *00401000
                                   due to a user error. Action: Refer  *00402000
                                   to the action provided with the     *00403000
                                   specific reason code.                00404000
HisMT_kRsnUser_InvVersion EQU X'00000801' Meaning: The version for the *00405000
                                   parameter list specified is not     *00406000
                                   valid. Action: Check for possible   *00407000
                                   storage overlay.                     00408000
HisMT_kRsnUser_InconsistentIntvArea EQU X'00000802' Meaning: The HISMT *00409000
                                   call for this interval does not     *00410000
                                   match the previous HISMT call for   *00411000
                                   the provided interval area. Action: *00412000
                                   If this is the first invocation for *00413000
                                   this interval area, follow the      *00414000
                                   protocol described in the HISMT     *00415000
                                   service's Programming Requirements  *00416000
                                   section to provide an interval      *00417000
                                   area. If this is a subsequent call   00418000
*                                  to HISMT for the interval area,     *00419000
                                   make sure all subsequent calls to   *00420000
                                   HISMT with that interval area       *00421000
                                   request the same data.               00422000
HisMT_kRsnUser_IntvLenTooSmall EQU X'00000803' Meaning: The interval   *00423000
                                   area is less than HisMT_Hdr_kLength *00424000
                                   bytes. Action: Ensure the interval  *00425000
                                   area length and the storage         *00426000
                                   provided for the interval area is   *00427000
                                   at least HisMT_Hdr_kLength bytes    *00428000
                                   long. (See Programming Requirements *00429000
                                   for the protocol for obtaining big  *00430000
                                   enough storage to contain the       *00431000
                                   requested MT metrics)                00432000
HisMT_kRsnUser_UnknownDataInIntvArea EQU X'00000804' Meaning: The      *00433000
                                   interval area for this HISMT call   *00434000
                                   contains some unexpected data. A    *00435000
                                   storage overlay may have occured.   *00436000
                                   Action: Issue HISMT request with a  *00437000
                                   new interval area.                   00438000
HisMT_kRsnUser_IntvAreaNotAligned EQU X'00000805'                       00439000
*                                                                       00440000
*                                      Meaning: The interval area       00441000
*                                      provided for this HISMT call     00442000
*                                      is not on a doubleword           00443000
*                                      boundary. Action: Make sure      00444000
*                                      that the interval area is on a   00445000
*                                      doubleword boundary.             00446000
*                                                                       00447000
HisMT_kRsnUser_IntvLenNot8ByteMultiple EQU X'00000806' Meaning: The    *00448000
                                   interval area length provided for   *00449000
                                   this HISMT call is not a multiple   *00450000
                                   of 8-bytes. Action: Provide an      *00451000
                                   interval area whose length is an    *00452000
                                   8-byte multiple.                     00453000
HisMT_kRsnUser_UnknownEyeCatcher EQU X'00000807'                        00454000
*                                                                       00455000
*                                      Meaning: The eye catcher in      00456000
*                                      the interval area for this       00457000
*                                      HISMT call is unexpected. A      00458000
*                                      storage overlay may have         00459000
*                                      occured. Action: Issue a HISMT   00460000
*                                      request with a new interval      00461000
*                                      area. The first byte must        00462000
*                                      contain binary zeroes.           00463000
*                                                                       00464000
HisMT_kRetUnknown     EQU   X'00000010' Meaning: Unexpected failure.   *00465000
                                   Action: Refer to the action         *00466000
                                   provided with the specific reason   *00467000
                                   code.                                00468000
HisMT_kRsnUnknown_Unknown EQU X'00001001' Meaning: Unexpected failure. *00469000
                                   The state of the request is         *00470000
                                   unpredictable. Action: Contact your *00471000
                                   system programmer.                   00472000
HisMT_Entry_Len       EQU   *-HisMT_Entry                               00473000
.L0009                ANOP                                              00474000
                      AIF   ('&ZCBPRINT' EQ 'NO').P3                    00475000
                      AIF   ('&LIST' EQ 'YES').P4                       00476000
.P3                   ANOP                                              00477000
                      POP   PRINT                                       00478000
.P4                   ANOP                                              00479000
.P_EXIT               ANOP                                              00480000
                      MEND                                              00481000
**/ HISYMT_2:;                                                          00482000
* %HISYMT_INCLUDED = 'YES';                                             00483000
* %DCL ZCBPRINT CHAR EXT;                                               00484000
* %DEACTIVATE ZCBPRINT;                                                 00485000
* %DCL HISYMT_LIST CHAR EXT;                                            00486000
* %DEACTIVATE HISYMT_LIST;                                              00487000
* %IF HISYMT_LIST ^= 'NO' &                                             00488000
*    ZCBPRINT ^= 'NO' %THEN                                             00489000
*   %GOTO HISYMT_3;                                                     00490000
*   @LIST PUSH NOECHO;                                                  00491000
*   @LIST NOASSEMBLE NOECHO;                                            00492000
*   @LIST OFF C NOECHO;                                                 00493000
* %HISYMT_3:;                                                           00494000
*/* Start of PL/X Source                                             */ 00495000
*                                                                       00496000
*Dcl                                                                    00497000
* 1 HisMT_Hdr Type Bdy(DWord)                                           00498000
*  ,3 HisMT_Hdr_EyeCatcher Char(8) /* Will be 'HISMT   ' after the      00499000
*                        first HISMT call.                           */ 00500000
*    ,5 HisMT_Hdr_EyeCatcherFirstChar Char(1) /* On the first HISMT     00501000
*                        call for a new interval area, this field must  00502000
*                        contain binary zeroes.                      */ 00503000
*  ,3 HisMT_Hdr_LengthRequired Fixed(32) /* Length of storage           00504000
*                        required for the request to complete           00505000
*                        successfully.                               */ 00506000
*  ,3 HisMT_Hdr_Flags Bit(8)        /* Flags for config change          00507000
*                        reasons. One or more of these flags will be ON 00508000
*                        if reason code returned is                     00509000
*                        HisMT_kRsnWarn_ConfigChange. For all other     00510000
*                        return and reason codes, these flags will be   00511000
*                        turned OFF.                                 */ 00512000
*    ,5 HisMT_Hdr_SpeedChanged_CPEngine Bit(1)                          00513000
*    ,5 HisMT_Hdr_SpeedChanged_SpecialtyEngine Bit(1)                   00514000
*    ,5 HisMT_Hdr_MTModeChanged_CP Bit(1)                               00515000
*    ,5 HisMT_Hdr_MTModeChanged_zIIP Bit(1)                             00516000
*    ,5 HisMT_Hdr_MTModeChanged_zCBP Bit(1)                   /* @L1A*/ 00517000
*      ,7 HisMT_Hdr_MTModeChanged_zAAP Bit(1)                 /* @L1C*/ 00518000
*    ,5 * Bit(3)                                                        00519000
*  ,3 HisMT_Hdr_Rsv00D Char(3)      /* Reserved                      */ 00520000
*  ,3 HisMT_Hdr_Timestamp Char(8) Bdy(DWord) /* Timestamp,              00521000
*                        the time (in STCK format) when the system      00522000
*                        captured the data.                          */ 00523000
*  ,3 HisMT_Hdr_ProdClass_Desc Char(Size(HisMT_Desc))                   00524000
*                        Bdy(Dword) /* Locates array of productivity    00525000
*                        values for each processor class. This          00526000
*                        storage is mapped by DSECT HisMT_Desc.      */ 00527000
*    ,5 HisMT_Hdr_ProdClass_Desc_IsA IsA(HisMT_Desc)                    00528000
*  ,3 HisMT_Hdr_ProdCore_Desc Char(Size(HisMT_Desc))                    00529000
*                        Bdy(Dword) /* Locates array of productivity    00530000
*                        values for each core. This                     00531000
*                        storage is mapped by DSECT HisMT_Desc.      */ 00532000
*    ,5 HisMT_Hdr_ProdCore_Desc_IsA IsA(HisMT_Desc)                     00533000
*  ,3 HisMT_Hdr_CapClass_Desc Char(Size(HisMT_Desc))                    00534000
*                        Bdy(Dword) /* Locates array of capacity        00535000
*                        factor values for each processor class. This   00536000
*                        storage is mapped by DSECT HisMT_Desc.      */ 00537000
*    ,5 HisMT_Hdr_CapClass_Desc_IsA IsA(HisMT_Desc)                     00538000
*  ,3 HisMT_Hdr_MaxCapClass_Desc Char(Size(HisMT_Desc))                 00539000
*                        Bdy(Dword) /* Locates array of max capacity    00540000
*                        factor values for each processor class. This   00541000
*                        storage is mapped by DSECT HisMT_Desc.      */ 00542000
*    ,5 HisMT_Hdr_MaxCapClass_Desc_IsA IsA(HisMT_Desc)                  00543000
*  ,3 HisMT_Hdr_CbfClass_Desc Char(Size(HisMT_Desc))                    00544000
*                        Bdy(Dword) /* Locates array of CBF             00545000
*                        values for each processor class. This          00546000
*                        storage is mapped by DSECT HisMT_Desc.         00547000
*                        This field is for IBM use only.             */ 00548000
*    ,5 HisMT_Hdr_CbfClass_Desc_IsA IsA(HisMT_Desc)                     00549000
*  ,3 HisMT_Hdr_CbfAN_Desc Char(Size(HisMT_Desc))                       00550000
*                        Bdy(Dword) /* Locates array of charge back     00551000
*                        factor values for each AN. This                00552000
*                        storage is mapped by DSECT HisMT_Desc.         00553000
*                        This field is for IBM use only.             */ 00554000
*    ,5 HisMT_Hdr_CbfAN_Desc_IsA IsA(HisMT_Desc)                        00555000
*  ,3 HisMT_Hdr_CoreBusyTime_Desc Char(Size(HisMT_Desc))                00556000
*                        Bdy(Dword) /* Locates array of core busy time  00557000
*                        values for each core. This                     00558000
*                        storage is mapped by DSECT HisMT_Desc.      */ 00559000
*    ,5 HisMT_Hdr_CoreBusyTime_Desc_IsA IsA(HisMT_Desc)                 00560000
*  ,3 HisMT_Hdr_AvgTDClass_Desc Char(Size(HisMT_Desc))                  00561000
*                        Bdy(Dword) /* Locates array of average thread  00562000
*                        density values for each processor class. This  00563000
*                        storage is mapped by DSECT HisMT_Desc.      */ 00564000
*    ,5 HisMT_Hdr_AvgTDClass_Desc_IsA IsA(HisMT_Desc)                   00565000
*/* PI fields can be added here since fields below this comment are  */ 00566000
*/* not PI.                                                          */ 00567000
*  ,3 HisMT_Hdr_PreservableAreaOffset Fixed(32) /* Offset to the        00568000
*                        preservable work area relative to the start of 00569000
*                        HisMT_Hdr.                                     00570000
*                        This field is for IBM use only.             */ 00571000
*  ,3 HisMT_Hdr_PreservableAreaLength Fixed(32) /* The length of the    00572000
*                        preservable work area.                         00573000
*                        This field is for IBM use only.             */ 00574000
*  ,3 HisMT_Hdr_SystemAreaOffset Fixed(32) /* Offset to the system      00575000
*                        work area relative to the start of             00576000
*                        HisMT_Hdr.                                     00577000
*                        This field is for IBM use only.             */ 00578000
*  ,3 HisMT_Hdr_SystemAreaLength Fixed(32) /* The length of the         00579000
*                        system work area.                              00580000
*                        This field is for IBM use only.             */ 00581000
*  ,3 HisMT_Hdr_MaxCapAN_Desc Char(Size(HisMT_Desc))                    00582000
*                        Bdy(Dword) /* Locates array of Max Capacity    00583000
*                        factor values for each AN. This                00584000
*                        storage is mapped by DSECT HisMT_Desc.         00585000
*                        This field is for IBM use only.         @01A*/ 00586000
*    ,5 HisMT_Hdr_MaxCapAN_Desc_IsA IsA(HisMT_Desc)           /* @01A*/ 00587000
*  ,3 HisMT_Hdr_End Char(0) Bdy(Dword);                                 00588000
*                                                                       00589000
*/********************************************************************/ 00590000
*/* The HISMT descriptor locates data associated with each HISMT     */ 00591000
*/* metric requested via the HISMT service.                          */ 00592000
*/* The descriptor has an offset to the array containing HISMT data. */ 00593000
*/* Add HisMT_Desc_EntryLength to the current entry to get to the    */ 00594000
*/* next entry in the array when iterating through the array entries.*/ 00595000
*/********************************************************************/ 00596000
*Dcl                                                                    00597000
* 1 HisMT_Desc Type Bdy(DWord) /* This DSECT describes a metric array.  00598000
*   Each entry has a length HisMT_Desc_EntryLength.                     00599000
*   For granularity level:                                              00600000
*   - Procclass, the first entry represents the value for CP, the       00601000
*     second entry for zCBP or zAAP and the third entry for zIIP.       00602000
*   - AN, the first entry represents the value for AN 1, the            00603000
*     second entry for AN 2, etc. (For IBM use only)                    00604000
*   - Core, the first entry represents the value for core 0, the        00605000
*     second entry for core 1, etc.                              @L1C*/ 00606000
*  ,3 HisMT_Desc_Offset Fixed(32) /* Offset to the array                00607000
*                        relative to the start of the                   00608000
*                        interval area.                              */ 00609000
*  ,3 HisMT_Desc_Count  Fixed(32) /* The number of entries in the       00610000
*                        array.                                      */ 00611000
*  ,3 HisMT_Desc_EntryLength Fixed(32) /* The                           00612000
*                        length of a single entry in the array.         00613000
*                        Use this when iterating                        00614000
*                        through the entries instead of compile time    00615000
*                        lengths. The offset to the nth entry           00616000
*                        from the start of the array is                 00617000
*                        ((n-1)*HisMT_Desc_EntryLength).             */ 00618000
*  ,3 HisMT_Desc_Rsv00C Char(4)     /* Reserved                      */ 00619000
*  ,3 HisMT_Desc_End Char(0) Bdy(Dword);                                00620000
*                                                                       00621000
*Dcl                                                                    00622000
* 1 HisMT_Entry Type Bdy(Word) /* This DSECT describes an entry in the  00623000
*   array.                                                              00624000
*   For HISMT CoreBusyTime(YES), each entry contains the                00625000
*   requested core LPAR busy time in milliseconds.                      00626000
*   For all other HISMT metrics, each entry contains the                00627000
*   requested MT metric value that represents a numerator with a        00628000
*   constant denominator of 1024.                                       00629000
*   For instance, if an entry has a value of 1331,                      00630000
*            it represents 1331/1024 = 1.30.                            00631000
*   If the service cannot calculate the requested HISMT metric, the     00632000
*   entry contains HisMT_Entry_kNoData. See HISMT macro metric          00633000
*   keywords for more information.                                   */ 00634000
*  ,3 HisMT_Entry_Metric  Fixed(32) /* Metric value requested        */ 00635000
*  ,3 HisMT_Entry_End Char(0) Bdy(Word);                                00636000
*                                                                       00637000
*/********************************************************************/ 00638000
*/* HISMT Constants                                                  */ 00639000
*/********************************************************************/ 00640000
*Dcl                                                                    00641000
*   HisMT_Hdr_kEyeCatcher Char(8) Constant('HISMT   ')                  00642000
*  ,HisMT_Hdr_kLength Fixed(32) Constant(Length(HisMT_Hdr)) /* Length   00643000
*      of the header block for the interval area.                    */ 00644000
*  ,HisMT_Entry_kMetricFactor Fixed(32) Constant(1024) /* Constant      00645000
*      denominator for all requested MT metric values. To get a         00646000
*      decimal representation of the returned MT metric, divide it      00647000
*      by this constant value. See comments for HisMT_Entry.         */ 00648000
*  ,HisMT_Entry_kMetricShift Fixed(32) Constant(10) /* Constant         00649000
*      shift value for all requested MT metric values.               */ 00650000
*  ,HisMT_Entry_kNoData Bit(32) Constant('FFFFFFFF'x)  /* Constant      00651000
*      indicating requested metric unavailable.  See comments           00652000
*      for HISMT_Entry.                                              */ 00653000
*  ;                                                                    00654000
*                                                                       00655000
*/********************************************************************/ 00656000
*/* HISMT Return/Reason Codes                                        */ 00657000
*/*   o It is guaranteed that no reason code will be reused (i.e.    */ 00658000
*/*     the same reason code will not be used for more than one      */ 00659000
*/*     return code).                                                */ 00660000
*/*   o Note carefully that bits 0-15 of the reason code may contain */ 00661000
*/*     component-diagnostic data and must not be assumed to be      */ 00662000
*/*     0.                                                           */ 00663000
*/********************************************************************/ 00664000
*Dcl HisMT_kRsnCodeMask          Fixed(32) Constant('0000FFFF'X); /*    00665000
*                        Use this mask to isolate the non               00666000
*                        component-diagnostic portion of the reason     00667000
*                        code.                                       */ 00668000
*                                                                       00669000
*/* HISMTReturn and Reason Code definitions                          */ 00670000
*DCL HisMT_kRetOk BIT(32) Constant('00000000'X) ; /*                    00671000
*                        Meaning: HISMT request completed successfully. 00672000
*                        Action: None required.                         00673000
*                                                                    */ 00674000
*DCL HisMT_kRetWarn BIT(32) Constant('00000004'X) ; /*                  00675000
*                        Meaning: Warning                               00676000
*                        Action: HISMT request completed with a         00677000
*                        warning.                                    */ 00678000
*DCL HisMT_kRsnWarn_IntvAreaSmall BIT(32) Constant('00000401'X) ; /*    00679000
*                        Meaning: The interval area provided was large  00680000
*                        enough to hold the minimum amount of data      00681000
*                        required for the request, but not large enough 00682000
*                        to hold all of the data requested.             00683000
*                        Action: Obtain a larger interval area          00684000
*                        using the HisMT_Hdr_LengthRequired             00685000
*                        field returned in the request's                00686000
*                        INTVAREA.  Then call the service with          00687000
*                        the newly allocated interval area.             00688000
*                        (See Programming Requirements for the          00689000
*                        protocol for passing a new interval            00690000
*                        area that is at least                          00691000
*                        HisMT_Hdr_LengthRequired bytes long)        */ 00692000
*DCL HisMT_kRsnWarn_ConfigChanged BIT(32) Constant('00000402'X);/*      00693000
*                        Meaning: The system configuration was          00694000
*                        changed during the interval between the last   00695000
*                        HISMT call and the current HISMT call. The     00696000
*                        metric values returned in the interval area    00697000
*                        is questionable since the config was not       00698000
*                        consistent during the interval.                00699000
*                        See field HisMT_Hdr_Flags in the interval      00700000
*                        area header for what has changed.              00701000
*                        Action: The metric values returned from this   00702000
*                        call can be ignored.                        */ 00703000
*DCL HisMT_kRetUser BIT(32) Constant('00000008'X) ; /*                  00704000
*                        Meaning: HISMT request failed due to a user    00705000
*                        error.                                         00706000
*                        Action: Refer to the action provided with the  00707000
*                        specific reason code.                       */ 00708000
*DCL HisMT_kRsnUser_InvVersion BIT(32) Constant('00000801'X) ; /*       00709000
*                        Meaning: The version for the parameter         00710000
*                        list specified is not valid.                   00711000
*                        Action: Check for possible storage overlay. */ 00712000
*DCL HisMT_kRsnUser_InconsistentIntvArea BIT(32) Constant('00000802'X)  00713000
*                        ; /*                                           00714000
*                        Meaning: The HISMT call for this               00715000
*                        interval does not match the previous           00716000
*                        HISMT call for the provided interval           00717000
*                        area.                                          00718000
*                        Action: If this is the first invocation for    00719000
*                        this interval area, follow the protocol        00720000
*                        described in the HISMT service's Programming   00721000
*                        Requirements section to provide an interval    00722000
*                        area.                                          00723000
*                        If this is a subsequent call to HISMT for the  00724000
*                        interval area, make sure all subsequent calls  00725000
*                        to HISMT with that interval area request the   00726000
*                        same data.                                  */ 00727000
*DCL HisMT_kRsnUser_IntvLenTooSmall BIT(32) Constant('00000803'X) ; /*  00728000
*                        Meaning: The interval area is less than        00729000
*                        HisMT_Hdr_kLength bytes.                       00730000
*                        Action: Ensure the interval area length and    00731000
*                        the storage provided for the interval area is  00732000
*                        at least HisMT_Hdr_kLength bytes long. (See    00733000
*                        Programming Requirements for the               00734000
*                        protocol for obtaining big enough              00735000
*                        storage to contain the requested MT            00736000
*                        metrics)                                   */  00737000
*DCL HisMT_kRsnUser_UnknownDataInIntvArea BIT(32) Constant('00000804'X) 00738000
*                        ; /* Meaning: The interval area for this HISMT 00739000
*                        call contains some unexpected data. A          00740000
*                        storage overlay may have occured.              00741000
*                        Action: Issue HISMT request with a new         00742000
*                        interval area.                             */  00743000
*DCL HisMT_kRsnUser_IntvAreaNotAligned BIT(32) Constant('00000805'X)    00744000
*                        ; /* Meaning: The interval area provided for   00745000
*                        this HISMT call is not on a doubleword         00746000
*                        boundary.                                      00747000
*                        Action: Make sure that the interval area       00748000
*                        is on a doubleword boundary.               */  00749000
*DCL HisMT_kRsnUser_IntvLenNot8ByteMultiple BIT(32)                     00750000
*                                           Constant('00000806'X)       00751000
*                        ; /* Meaning: The interval area length         00752000
*                        provided for this HISMT call is not a multiple 00753000
*                        of 8-bytes.                                    00754000
*                        Action: Provide an interval area whose length  00755000
*                        is an 8-byte multiple.                     */  00756000
*DCL HisMT_kRsnUser_UnknownEyeCatcher BIT(32)                           00757000
*                                           Constant('00000807'X)       00758000
*                        ; /* Meaning: The eye catcher in the interval  00759000
*                        area for this HISMT call is unexpected. A      00760000
*                        storage overlay may have occured.              00761000
*                        Action: Issue a HISMT request with a new       00762000
*                        interval area. The first byte must contain     00763000
*                        binary zeroes.                             */  00764000
*DCL HisMT_kRetUnknown BIT(32) Constant('00000010'X) ; /*               00765000
*                        Meaning: Unexpected failure.                   00766000
*                        Action: Refer to the action provided with the  00767000
*                        specific reason code.                       */ 00768000
*DCL HisMT_kRsnUnknown_Unknown BIT(32) Constant('00001001'X) ; /*       00769000
*                        Meaning: Unexpected failure. The state of the  00770000
*                        request is unpredictable.                      00771000
*                        Action: Contact your system programmer.     */ 00772000
*/* End of HISMT Return and Reason Code definitions                  */ 00773000
*                                                                       00774000
* @LOGIC;                                                               00775000
* #PRAGMA TOOL=CBGEN.                                                   00776000
* #USEORG.                                                              00777000
* #ALIGNOP.                                                             00778000
* #NOTUPPER.                                                            00779000
* #LINE.%INCLUDE SYSLIB(HISYMT);                                        00780000
* #DELETE.HisMT_Hdr_ProdClass_Desc_IsA                                  00781000
* #DELETE.HisMT_Hdr_ProdCore_Desc_IsA                                   00782000
* #DELETE.HisMT_Hdr_CapClass_Desc_IsA                                   00783000
* #DELETE.HisMT_Hdr_MaxCapClass_Desc_IsA                                00784000
* #DELETE.HisMT_Hdr_CBFClass_Desc_IsA                                   00785000
* #DELETE.HisMT_Hdr_CBFAN_Desc_IsA                                      00786000
* #DELETE.HisMT_Hdr_MaxCapAN_Desc_IsA                                   00787000
* #DELETE.HisMT_Hdr_CoreBusyTime_Desc_IsA                               00788000
* #DELETE.HisMT_Hdr_AvgTDClass_Desc_IsA                                 00789000
* #NOMAP.                                                               00790000
* #MAP.                                                                 00791000
* #EPRAGMA.                                                             00792000
* @ENDLOGIC;                                                            00793000
*/* End of PL/X Source                                               */ 00794000
* %IF HISYMT_LIST ^= 'NO' &                                             00795000
*    ZCBPRINT ^= 'NO' %THEN                                             00796000
*   %GOTO HISYMT_4;                                                     00797000
*   @LIST POP NOECHO;                                                   00798000
* %HISYMT_4:;                                                           00799000
* %END;                                                                 00800000
