         MACRO                                                                  
         HWIC2ASM                                                               
         EJECT                                                                  
****START OF SPECIFICATIONS*******************************************          
***                                                                  *          
***  Macro Name: HWIC2ASM                                            *          
***                                                                  *          
***  Descriptive Name: Assembler Interface Definition File for the   *          
***                    Base Control Program Internal Interface       *          
***                                                                  *          
***    Acronym: none                                                 *          
***                                                                  *          
***  Proprietary statement:                                          *          
***                                                                  *          
***   LICENSED MATERIALS - PROPERTY OF IBM                           *          
***   5650-ZOS COPYRIGHT IBM CORP. 2008,2023                         *          
***                                                                  *          
***   STATUS= HBB77D0                                                *          
***                                                                  *          
***    DSECT Name: n/a                                               *          
***                                                                  *          
***  Component: BCPII (SCHWI)                                        *          
***                                                                  *          
***  External Classification: PI                                     *          
***  End of External Classification:                                 *          
***                                                                  *          
***  Eye-Catcher: none                                               *          
***                                                                  *          
***  Storage Attributes:                                             *          
***                                                                  *          
***    Subpool:                                                      *          
***    Key:                                                          *          
***    Residency:                                                    *          
***                                                                  *          
***  Function:                                                       *          
***    HWIC2ASM defines BCPII Constants and declares for             *          
***    programs written in the Assembler language which              *          
***    are required for the HWMCA services.                          *          
***                                                                  *          
***  Method of Access:                                               *          
***    macro HWIC2ASM                                                *          
***                                                                  *          
***  Created by: n/a                                                 *          
***                                                                  *          
***  Pointed to by: n/a                                              *          
***                                                                  *          
***  Size: n/a                                                       *          
***                                                                  *          
***  Serialization: n/a                                              *          
***                                                                  *          
***  Change Activity:                                                *          
***                                                                  *          
***   PN   REASON   RLSE    DATE   ORG   COMMENTS                    *          
***   ------------------------------------------------------------   *          
***   $P0= ME12428  HBB7750 080310 PDRH:  BCP Internal Interface     *          
***                 (BCPii), Initial release in the BCP.             *          
***                 Assembler interface declarations for the HWMCA   *          
***                 services.                                        *          
***   $L1= ME16401  HBB7770 090531 PDSCW: Add support for Power Save *          
***   $01= OA30373  HBB7750 091001 PDRH:  Add declarations for some  *          
***                 new constants. Fix the length calculations for   *          
***                 the max and min event buffer size constants.     *          
***   $02= OA31327  HBB7760  091220 PDSCW: Add store status and      *          
***                 load type attributes                             *          
***   $03= OA30558  HBB7750  100722 PDSCW: Support for power save    *          
***                 mode                                             *          
***   $04= OA36407  HBB7750  101031 PDSCW: Remove unnecessary        *          
***                 definitions and improve documentation            *          
***   $05= OA37157  HBB7760 111115 PDLH:  New API attributes         *          
***   $06= OA35338  HBB7760 120131 PDLH:  Add missing constants      *          
***   $P1= ME23555  HBB7790 120313 PDRH:  Restore Hwmca_True and     *          
***                 Hwmca_False constants.                           *          
***   $P2= ME23824  HBB7790 120401 PDLH:  Update copyright info      *          
***   $07= OA40392  HBB7750 121031 PDSCW: Toleration support for     *          
***                 zEC12 processor.                                 *          
***   $P3= ME28955  HBB77A0 150302 PDLH: Change HWMCA_IML_ZAWARE_MODE*          
***   $09= OA53580  HBB7790 171115 PDJEK: Add auth error constants   *          
***   $0A= OA56228  HBB77C0 190510 PDLH: Add new constant            *          
***                                     HWMCA_GENERAL_OPERATING_MODE *          
***   $0B= OA63488  HBB77D0 230412 PDGG: Add new validated boot      *          
***                 constants for IPL type                           *          
****END OF SPECIFICATIONS*********************************************          
*                                                                               
HWMCA_TRUE                 EQU 1                                   @P1A         
HWMCA_FALSE                EQU 0                                   @P1A         
**********************************************************************          
* Defines for the CPC Managed Object Degraded Indicator.             *          
* (Possible values for the BCPii HWI_DGRSTAT attribute)              *          
**********************************************************************          
HWMCA_NOT_DEGRADED               EQU  X'0000'                                   
HWMCA_DEGRADED_MEM               EQU  X'0001'                                   
HWMCA_DEGRADED_MBA               EQU  X'0002'                                   
HWMCA_DEGRADED_NODE              EQU  X'0004'                                   
HWMCA_DEGRADED_RING              EQU  X'0008'                                   
HWMCA_DEGRADED_CBU               EQU  X'0010'                                   
HWMCA_DEGRADED_MRU               EQU  X'0020'                                   
HWMCA_DEGRADED_AMBIENT           EQU  X'0040'                                   
HWMCA_DEGRADED_MRU_IML           EQU  X'0080'                                   
*                                                                               
**********************************************************************          
* Defines for the Hardware Management Console Status Values.         *          
* (Possible values for the BCPii HWI_OPERSTAT and HWI_ACCSTAT        *          
*  attributes, as well as the possible values returned on the BCPii  *          
*  STATUSCHG event)                                                  *          
**********************************************************************          
HWMCA_STATUS_OPERATING           EQU  X'00000001'                               
HWMCA_STATUS_NOT_OPERATING       EQU  X'00000002'                               
HWMCA_STATUS_NO_POWER            EQU  X'00000004'                               
HWMCA_STATUS_NOT_ACTIVATED       EQU  X'00000008'                               
HWMCA_STATUS_EXCEPTIONS          EQU  X'00000010'                               
HWMCA_STATUS_STATUS_CHECK        EQU  X'00000020'                               
HWMCA_STATUS_SERVICE             EQU  X'00000040'                               
HWMCA_STATUS_LINKNOTACTIVE       EQU  X'00000080'                               
HWMCA_STATUS_POWERSAVE           EQU  X'00000100'                               
HWMCA_STATUS_SERIOUSALERT        EQU  X'00000200'                               
HWMCA_STATUS_ALERT               EQU  X'00000400'                               
HWMCA_STATUS_ENVALERT            EQU  X'00000800'                               
HWMCA_STATUS_SERVICE_REQ         EQU  X'00001000'                               
HWMCA_STATUS_DEGRADED            EQU  X'00002000'                               
HWMCA_STATUS_STORAGE_EXCEEDED    EQU  X'01000000'                               
HWMCA_STATUS_LOGOFF_TIMEOUT      EQU  X'02000000'                               
HWMCA_STATUS_FORCED_SLEEP        EQU  X'04000000'                               
HWMCA_STATUS_IMAGE_NOT_OPERATING EQU  X'08000000'                               
HWMCA_STATUS_IMAGE_NOT_ACTIVATED EQU  X'10000000'                               
HWMCA_STATUS_IMAGE_NOT_CAPABLE   EQU  X'20000000'                               
HWMCA_STATUS_UNKNOWN             EQU  X'40000000'                               
*                                                                               
**********************************************************************          
* Defines for the Hardware Management Console IML Mode Values.       *          
* (Possible values for the BCPii HWI_IMLMODE attribute)              *          
**********************************************************************          
HWMCA_IML_ESA390_MODE       EQU  1                                              
HWMCA_IML_S370_MODE         EQU  2                                              
HWMCA_IML_FM_MODE           EQU  6                                              
HWMCA_IML_FMAE_MODE         EQU  7                                              
HWMCA_IML_HM_MODE           EQU  8                                              
HWMCA_IML_HMEA_MODE         EQU  9                                              
HWMCA_IML_HMEX_MODE         EQU 10                                              
HWMCA_IML_LPAR_MODE         EQU 11                                              
HWMCA_IML_ESA390TPF_MODE    EQU 12                                              
HWMCA_IML_CF_PROD_MODE      EQU 13                                              
HWMCA_IML_FMEX_MODE         EQU 14                                              
HWMCA_IML_HMAS_MODE         EQU 15                                              
HWMCA_IML_LINUXO_MODE       EQU 16                                              
HWMCA_IML_ZVM_MODE          EQU 18                                              
HWMCA_IML_ZAWARE_MODE       EQU 20                               @P3C           
*                                                                               
**********************************************************************          
* Defines for the Hardware Management Console IPL Type Values.       *          
* (Possible values for the BCPii HWI_IPL_TYPE attribute)             *          
**********************************************************************          
HWMCA_IPLTYPE_STANDARD      EQU  1                                              
HWMCA_IPLTYPE_ECKD_CCW      EQU  1                               @0BA           
HWMCA_IPLTYPE_SCSI          EQU  2                                              
HWMCA_IPLTYPE_SCSIDUMP      EQU  3                                              
HWMCA_IPLTYPE_ECKD_LD       EQU  6                               @0BA           
HWMCA_IPLTYPE_ECKDDUMP_LD   EQU  7                               @0BA           
HWMCA_IPLTYPE_ECKDDUMP_CCW  EQU  9                               @0BA           
*                                                                               
**********************************************************************          
* Hardware Management Console Load Type Values.                  @02A*          
* (Possible values for the BCPii HWI_APROF_LOADTYPE attribute)       *          
**********************************************************************          
HWMCA_LOADTYPE_NORMAL       EQU  0                               @02A           
HWMCA_LOADTYPE_CLEAR        EQU  1                               @02A           
*                                                                               
**********************************************************************          
* Defines for the Hardware Management Console Object Type Values.    *          
* (Possible values for the BCPii HWI_OBJTYPE attribute and possible  *          
* values returned as the "objectType" on the BCPii NAMECHG,          *          
* OBJCREATE, OBJDESTROY and OBJEXCEPTION events)                     *          
**********************************************************************          
HWMCA_CPC_GROUP             EQU  1                                              
HWMCA_CPC_IMAGE_GROUP       EQU  2                                              
HWMCA_CPC_USER_GROUP        EQU  3                                              
HWMCA_CPC_IMAGE_USER_GROUP  EQU  4                                              
HWMCA_CPC_OBJECT            EQU  5                                              
HWMCA_CPC_IMAGE_OBJECT      EQU  6                                              
HWMCA_CF_OBJECT             EQU  7                                              
HWMCA_ACT_PROFILE_RESET     EQU  8                                              
HWMCA_ACT_PROFILE_IMAGE     EQU  9                                              
HWMCA_ACT_PROFILE_LOAD      EQU  10                                             
HWMCA_ACT_PROFILE_GROUP     EQU  11                                             
HWMCA_CAPACITY_RECORD       EQU  12                                             
HWMCA_VM_GROUP              EQU  13                                             
HWMCA_VM_OBJECT             EQU  14                                             
HWMCA_ZBX_GROUP             EQU  15                                @02A         
HWMCA_ZBX_OBJECT            EQU  16                                @02A         
HWMCA_ZBX_CHASSIS_OBJECT    EQU  17                                @02A         
*                                                                               
**********************************************************************          
* Defines for the Hardware Management Console Shutdown/Restart Types.*          
* (Possible values returned for the "shutdowntype" in a BCPii        *          
*  APPLENDED event.)                                                 *          
**********************************************************************          
HWMCA_RESTART_APPLICATION           EQU  1                        @06A          
HWMCA_RESTART_CONSOLE               EQU  2                        @06A          
HWMCA_SHUTDOWN_CONSOLE              EQU  3                        @06A          
HWMCA_RESTART_APPLICATION_ALTERNATE EQU  4                        @06A          
HWMCA_RESTART_CONSOLE_ALTERNATE     EQU  5                        @06A          
HWMCA_SHUTDOWN_CONSOLE_ALTERNATE    EQU  6                        @06A          
*                                                                               
**********************************************************************          
* Defines for the Hardware Management Console Ended Event Reasons.   *          
* (Possible values returned for the "reason" in the BCPii APPLENDED  *          
*  event.)                                                           *          
**********************************************************************          
HWMCA_ENDED_USER                    EQU  1                         @01A         
HWMCA_ENDED_AUTOMATION              EQU  2                         @01A         
HWMCA_ENDED_OTHER                   EQU  3                         @01A         
*                                                                               
**********************************************************************          
* Defines for the Hardware Management Console Processor Running Time *          
* types.                                                             *          
* (Possible values for the BCPii HWI_PRUNTYPE attribute)             *          
**********************************************************************          
HWMCA_DETERMINED_SYSTEM             EQU  0                                      
HWMCA_DETERMINED_USER               EQU  1                                      
*                                                                               
**********************************************************************          
* Defines for the type of capacity record.                           *          
* (Possible values for the BCPii HWI_RECTYPE attribute)              *          
**********************************************************************          
HWMCA_CAPACITY_RECORD_TYPE_CBU           EQU    1                  @01A         
HWMCA_CAPACITY_RECORD_TYPE_OOCOD         EQU    2                  @01A         
HWMCA_CAPACITY_RECORD_TYPE_PLANNED_EVENT EQU    3                  @01A         
HWMCA_CAPACITY_RECORD_TYPE_LOANER        EQU    4                  @01A         
*                                                                               
**********************************************************************          
* Defines for the activation status of a capacity record.            *          
* (Possible values for the BCPii HWI_ACTSTAT attribute)              *          
**********************************************************************          
HWMCA_CAPACITY_RECORD_STATUS_NOT_ACTIVATED    EQU  1               @01A         
HWMCA_CAPACITY_RECORD_STATUS_REAL             EQU  2               @01A         
HWMCA_CAPACITY_RECORD_STATUS_TEST             EQU  3               @01A         
HWMCA_CAPACITY_RECORD_STATUS_CAN_BE_ACTIVATED EQU  4               @01A         
*                                                                               
**********************************************************************          
* Defines for the type of capacity record change event.              *          
* (Possible values returned for the "capChange" in the BCPii         *          
*  CAPACITYCHG event.)                                               *          
**********************************************************************          
HWMCA_CAPACITY_FENCED_BOOK              EQU  0                                  
HWMCA_CAPACITY_DEFECTIVE_PROCESSOR      EQU  1                                  
HWMCA_CAPACITY_CONCURRENT_BOOK_REPLACE  EQU  2                                  
HWMCA_CAPACITY_CONCURRENT_BOOK_ADD      EQU  3                                  
HWMCA_CAPACITY_CHECK_STOP               EQU  4                                  
HWMCA_CAPACITY_CHANGES_ALLOWED          EQU  5                                  
HWMCA_CAPACITY_CHANGES_NOT_ALLOWED      EQU  6                                  
*                                                                               
**********************************************************************          
* Defines for the type of change for capacity record event.          *          
* (Possible values returned for the "capRecChange" in the BCPii      *          
*  CAPACITYCHG event.)                                               *          
**********************************************************************          
HWMCA_CAPACITY_RECORD_ADD           EQU  0                                      
HWMCA_CAPACITY_RECORD_DELTA         EQU  1                                      
HWMCA_CAPACITY_RECORD_DELETE        EQU  2                                      
HWMCA_CAPACITY_RECORD_ACCOUNTING    EQU  3                                      
HWMCA_CAPACITY_ACTIVATION_LEVEL     EQU  4                                      
HWMCA_CAPACITY_PRIORITY_PENDING     EQU  5                                      
HWMCA_CAPACITY_RECORD_OTHER         EQU  6                                      
*                                                                               
**********************************************************************          
* Defines for the operating mode of an image activation profile.     *          
* (Possible values for the BCPii HWI_OPERATING_MODE attribute.)      *          
*                                                               @05A *          
**********************************************************************          
HWMCA_GENERAL_OPERATING_MODE        EQU  1                         @0AA         
HWMCA_ESA390_OPERATING_MODE         EQU  1                         @05A         
HWMCA_ESA390TPF_OPERATING_MODE      EQU  2                         @05A         
HWMCA_CF_OPERATING_MODE             EQU  3                         @05A         
HWMCA_LINUX_OPERATING_MODE          EQU  4                         @05A         
HWMCA_FMEX_OPERATING_MODE           EQU  5                         @05A         
HWMCA_HMEX_OPERATING_MODE           EQU  6                         @05A         
HWMCA_HMAS_OPERATING_MODE           EQU  7                         @05A         
HWMCA_ZVM_OPERATING_MODE            EQU  8                         @05A         
HWMCA_ZAWARE_OPERATING_MODE         EQU  9                         @07A         
                                                                                
**********************************************************************          
* Defines for the clock type of an image activation profile.         *          
* (Possible values for the BCPii HWI_CLOCK_TYPE attribute.)     @05A *          
**********************************************************************          
HWMCA_CLOCK_TYPE_STANDARD           EQU  0                         @05A         
HWMCA_CLOCK_TYPE_LPAR               EQU  1                         @05A         
*                                                                               
**********************************************************************          
*  Defines for the Hardware Management Console Data Exchange         *          
*  Return Code Values.  If a HWI_COMMUNICATION_ERROR ('101'x) return *          
*  code is returned on the HWICONN, HWIDISC, HWIEVENT, HWILIST,      *          
*  HWIQUERY or HWISET service, the DiagArea output parameter         *          
*  will contain a 32-bit integer value called Diag_CommErr which     *          
*  identifies the problem.  This return code can either be from      *          
*  the underlying System z APIs or from the BCPii transport layer.   *          
*  See the z/OS MVS Callable Services for HLL publication, Appendix  *          
*  A, for further explanation of these return codes                  *          
*  The possible return codes from the System z APIs are listed below.*          
*                                                               @04A *          
**********************************************************************          
HWMCA_DE_NO_ERROR                EQU 0                                          
HWMCA_DE_NO_SUCH_OBJECT          EQU 1                                          
HWMCA_DE_INVALID_DATA_TYPE       EQU 2                                          
HWMCA_DE_INVALID_DATA_LENGTH     EQU 3                                          
HWMCA_DE_INVALID_DATA_PTR        EQU 4                                          
HWMCA_DE_INVALID_DATA_VALUE      EQU 5                                          
HWMCA_DE_INVALID_INIT_PTR        EQU 6                                          
HWMCA_DE_INVALID_ID_PTR          EQU 7                                          
HWMCA_DE_INVALID_BUF_PTR         EQU 8                                          
HWMCA_DE_INVALID_BUF_SIZE        EQU 9                                          
HWMCA_DE_INVALID_DATATYPE_PTR    EQU 10                                         
HWMCA_DE_INVALID_TARGET          EQU 11                                         
HWMCA_DE_INVALID_EVENT_MASK      EQU 12                                         
HWMCA_DE_INVALID_PARAMETER       EQU 13                                         
HWMCA_DE_READ_ONLY_OBJECT        EQU 14                                         
HWMCA_DE_SNMP_INIT_ERROR         EQU 15                                         
HWMCA_DE_INVALID_OBJECT_ID       EQU 16                                         
HWMCA_DE_REQUEST_ALLOC_ERROR     EQU 17                                         
HWMCA_DE_REQUEST_SEND_ERROR      EQU 18                                         
HWMCA_DE_TIMEOUT                 EQU 19                                         
HWMCA_DE_REQUEST_RECV_ERROR      EQU 20                                         
HWMCA_DE_SNMP_ERROR              EQU 21                                         
HWMCA_DE_INVALID_TIMEOUT         EQU 22                                         
HWMCA_DE_OBJECT_BUSY             EQU 24                                         
HWMCA_DE_INVALID_HOST            EQU 28                                         
HWMCA_DE_INVALID_COMMUNITY       EQU 29                                         
HWMCA_DE_INVALID_QUALIFIER       EQU 30                                         
HWMCA_DE_AUTHORIZATION_ERROR     EQU 74                           @09A          
HWMCA_DE_INVALID_STACKNAME       EQU 97                           @02A          
HWMCA_DE_REQUIRES_QUALIFIER      EQU 98                                         
HWMCA_DE_TRANSPORT_ERROR         EQU 99                                         
*                                                                               
**********************************************************************          
*  Defines for the Hardware Management Console Command Return Code   *          
*  Values.  If a HWI_COMMUNICATION_ERROR ('101'x) return code is     *          
*  returned on the HWICMD service, the DiagArea output parameter     *          
*  will contain a 32-bit integer value called Diag_CommErr which     *          
*  identifies the problem.  This return code can either be from      *          
*  the underlying System z APIs or from the BCPii transport layer.   *          
*  See the z/OS MVS Callable Services for HLL publication, Appendix  *          
*  A, for further explanation of these return codes                  *          
*  The possible return codes from the System z APIs are listed below.*          
*                                                               @04A *          
**********************************************************************          
HWMCA_CMD_NO_ERROR                    EQU  0                                    
HWMCA_CMD_NO_SUCH_OBJECT              EQU  1                                    
HWMCA_CMD_INVALID_DATA_TYPE           EQU  2                                    
HWMCA_CMD_INVALID_DATA_LENGTH         EQU  3                                    
HWMCA_CMD_INVALID_DATA_PTR            EQU  4                                    
HWMCA_CMD_INVALID_DATA_VALUE          EQU  5                                    
HWMCA_CMD_INVALID_INIT_PTR            EQU  6                                    
HWMCA_CMD_INVALID_ID_PTR              EQU  7                                    
HWMCA_CMD_INVALID_DATATYPE_PTR        EQU  10                                   
HWMCA_CMD_INVALID_PARAMETER           EQU  13                                   
HWMCA_CMD_REQUEST_ALLOC_ERROR         EQU  17                                   
HWMCA_CMD_REQUEST_SEND_ERROR          EQU  18                                   
HWMCA_CMD_TIMEOUT                     EQU  19                                   
HWMCA_CMD_REQUEST_RECV_ERROR          EQU  20                                   
HWMCA_CMD_SNMP_ERROR                  EQU  21                                   
HWMCA_CMD_INVALID_TIMEOUT             EQU  22                                   
HWMCA_CMD_INVALID_CMD                 EQU  23                                   
HWMCA_CMD_OBJECT_BUSY                 EQU  24                                   
HWMCA_CMD_INVALID_OBJECT              EQU  25                                   
HWMCA_CMD_COMMAND_FAILED              EQU  26                                   
HWMCA_CMD_INITTERM_OK                 EQU  27                                   
HWMCA_CMD_CBU_DISRUPTIVE_OK           EQU  28                                   
HWMCA_CMD_CBU_PARTIAL_HW              EQU  29                                   
HWMCA_CMD_CBU_NO_SPARES               EQU  30                                   
HWMCA_CMD_CBU_TEMPORARY               EQU  31                                   
HWMCA_CMD_CBU_NOT_ENABLED             EQU  32                                   
HWMCA_CMD_CBU_NOT_AUTHORIZED          EQU  33                                   
HWMCA_CMD_CBU_FAILED                  EQU  34                                   
HWMCA_CMD_CBU_ALREADY_ACTIVE          EQU  35                                   
HWMCA_CMD_CBU_INPROGRESS              EQU  36                                   
HWMCA_CMD_CBU_CPSAP_SPLIT_CHG         EQU  37                                   
HWMCA_CMD_INVALID_MACHINE_STATE       EQU  38                                   
HWMCA_CMD_NO_RECORDID                 EQU  39                                   
HWMCA_CMD_NO_SW_MODEL                 EQU  40                                   
HWMCA_CMD_NOT_ENOUGH_RESOURCES        EQU  41                                   
HWMCA_CMD_NOT_ENOUGH_ACTIVE_RESOURCES EQU  42                                   
HWMCA_CMD_ACT_LESS_RESOURCES          EQU  43                                   
HWMCA_CMD_DEACT_MORE_RESOURCES        EQU  44                                   
HWMCA_CMD_ACT_TYPE_MISMATCH           EQU  45                                   
HWMCA_CMD_API_NOT_ALLOWED             EQU  46                                   
HWMCA_CMD_CDU_IN_PROGRESS             EQU  47                                   
HWMCA_CMD_MIRRORING_RUNNING           EQU  48                                   
HWMCA_CMD_COMMUNICATIONS_NOT_ACTIVE   EQU  49                                   
HWMCA_CMD_RECORD_EXPIRED              EQU  50                                   
HWMCA_CMD_PARTIAL_CAPACITY            EQU  51                                   
HWMCA_CMD_INVALID_REQUEST             EQU  52                      @02A         
HWMCA_CMD_ALREADY_ACTIVE              EQU  53                      @02A         
HWMCA_CMD_RESERVE_HELD                EQU  54                      @02A         
HWMCA_CMD_GENERAL_XML_PARSING_ERROR   EQU  55                      @02A         
HWMCA_CMD_STP_NOT_ENABLED             EQU  56                      @02A         
HWMCA_CMD_STP_MUST_TARGET_CTS         EQU  57                      @02A         
HWMCA_CMD_STP_INV_CONFIG_SPECIFIED    EQU  58                      @02A         
HWMCA_CMD_STP_WRONG_CTN               EQU  59                      @02A         
HWMCA_CMD_STP_NOT_VALID_FOR_CTS       EQU  60                      @02A         
HWMCA_CMD_STP_IN_ETR_MIGRATION        EQU  61                      @02A         
HWMCA_CMD_STP_NODE_NOT_FND_IN_SYSLST  EQU  62                      @02A         
HWMCA_CMD_STP_CTNID_TAG_ERROR         EQU  63                      @02A         
HWMCA_CMD_STP_NODE_TAG_ERROR          EQU  64                      @02A         
HWMCA_CMD_STP_CONFIG_TAG_NOT_FOUND    EQU  65                      @02A         
HWMCA_CMD_STP_ACTIVE_CTS_TAG_ERROR    EQU  66                      @02A         
HWMCA_CMD_STP_INITIALIZE_INCOMPLETE   EQU  67                      @02A         
HWMCA_CMD_STP_INVALID_STP_ID          EQU  68                      @02A         
HWMCA_CMD_STP_LINKS_ERROR             EQU  69                      @02A         
HWMCA_CMD_STP_REQS_FORCE_TO_CONFIG    EQU  70                      @02A         
HWMCA_CMD_PROC_PWR_MODE_NOT_ENTITLED  EQU  71                      @03A         
HWMCA_CMD_PROC_PWR_MODE_NOT_ALLOWED   EQU  72                      @03A         
HWMCA_CMD_PROC_PWR_MODE_GRP_CNTRLLED  EQU  73                      @03A         
HWMCA_CMD_AUTHORIZATION_ERROR         EQU  74                      @09A         
      MEND                                                                      
