         MACRO                                                                  
         HWTJIASM                                                               
         EJECT                                                                  
****START OF SPECIFICATIONS*******************************************          
***                                                                  *          
***  Macro Name: HWTJIASM                                            *          
***                                                                  *          
***  Descriptive Name: Assembler Interface Declaration File for the  *          
***                    JSON portion of the z/OS Client Web           *          
***                    Enablement Toolkit.                           *          
***                                                                  *          
***    Acronym: none                                                 *          
***                                                                  *          
***  Proprietary statement:                                          *          
***                                                                  *          
***   LICENSED MATERIALS - PROPERTY OF IBM                           *          
***   5650-ZOS COPYRIGHT IBM CORP. 2015, 2022                        *          
***                                                                  *          
***   STATUS= HWT0500                                                *          
***                                                                  *          
***    DSECT Name: n/a                                               *          
***                                                                  *          
***  Component: HWT (SCHWT)                                          *          
***                                                                  *          
***  External Classification: PI                                     *          
***  End of External Classification:                                 *          
***                                                                  *          
***  Eye-Catcher: none                                               *          
***                                                                  *          
***  Storage Attributes:                                             *          
***                                                                  *          
***    Subpool: n/a                                                  *          
***    Key: n/a                                                      *          
***    Residency: n/a                                                *          
***                                                                  *          
***  Function:                                                       *          
***    HWTJIASM defines HWT Constants and declares for               *          
***    programs written in the Assembler language which              *          
***    will invoke the HWT JSON callable services.                   *          
***                                                                  *          
***  Method of Access:                                               *          
***    macro HWTJIASM                                                *          
***                                                                  *          
***  Created by: n/a                                                 *          
***                                                                  *          
***  Pointed to by: n/a                                              *          
***                                                                  *          
***  Size: n/a                                                       *          
***                                                                  *          
***  Serialization: n/a                                              *          
***                                                                  *          
***  NOTE: HWTJIASM and HWTJKASM contains some duplicate definitions.*          
***        If your application needs to include both HWTJIASM        *          
***        and HWTJKASM, it is necessary to copy one or both of      *          
***        these files into a library that can be modified such that *          
***        duplicate definitions can be resolved.                    *          
***                                                                  *          
***  Change Activity:                                                *          
***                                                                  *          
***   PN   REASON  RLSE    DATE   ORG   COMMENTS                     *          
***   -------------------------------------------------------------- *          
***   $L0= ME27717  HBB77A0 140617 PDLH: Web enablement Toolkit      *          
***   $P0= ME28555  HBB77A0 141219 PDLH: Removed                     *          
***                                      HWTJ_JCREN_OBJECTHANDLE_INV *          
***   $P1= ME28739  HBB77A0 150205 PDLH: Add HWTJ_JSONTEXTVALUETYPE  *          
***   $L1= ME28918  HBB77A0 150228 PDSCW:Support for HWTJGNUV        *          
***                                      service                     *          
***   $01= OA48505  HBB77A0 150806 PDLH:: Updated a comment          *          
***                                      Add HWTJ_JSONTEXTVALUETYPE  *          
***   $L2= 209076 HBB77C0  180326 PDJRM: Support for HWTJDEL service *          
***   $L3= 213481 HBB77C0  180529 PDJEK: Support for UTF8            *          
***   $L4= 231772 HBB77C0  180822 PDJEK: Add HWTJ_SEARCHTYPE_SHALLOW *          
***        328334 HBB77B0  191010 PDBW:  Touch for HWTGEN userbuild  *          
***   $L5=OA61974 HWT0500  211101 PDJEK: HWTJOPTS (JSON5 Comments)   *          
****END OF SPECIFICATIONS*********************************************          
*                                                                               
**********************************************************************          
*                                                                    *          
*                          ABEND Reason Codes                        *          
*                                                                    *          
**********************************************************************          
HWTJ_JCREN_PRIM_ADDR                  EQU       65536  ('00010000'X)   -        
                                    The parameters passed by           -        
                                    the caller are not in the primary  -        
                                    address space.                              
HWTJ_JCREN_BAD_PARM                   EQU       65537  ('00010001'X)   -        
                                    Number of parameters passed by     -        
                                    the caller is incorrect.                    
HWTJ_JGAEN_PRIM_ADDR                  EQU       131072 ('00020000'X)   -        
                                    The parameters passed by           -        
                                    the caller are not in the primary  -        
                                    address space.                              
HWTJ_JGAEN_BAD_PARM                   EQU       131073 ('00020001'X)   -        
                                    Number of parameters               -        
                                    passed by the caller is incorrect.          
HWTJ_JGBOV_PRIM_ADDR                  EQU       196608 ('00030000'X)   -        
                                    The parameters passed by           -        
                                    the caller are not in the primary  -        
                                    address space.                              
HWTJ_JGBOV_BAD_PARM                   EQU       196609 ('00030001'X)   -        
                                    Number of parameters               -        
                                    passed by the caller is incorrect.          
HWTJ_JGJST_PRIM_ADDR                  EQU       262144 ('00040000'X)   -        
                                    The parameters passed by           -        
                                    the caller are not in the primary  -        
                                    address space.                              
HWTJ_JGJST_BAD_PARM                   EQU       262145 ('00040001'X)   -        
                                    Number of parameters               -        
                                    passed by the caller is incorrect.          
HWTJ_JGNUE_PRIM_ADDR                  EQU       327680 ('00050000'X)   -        
                                    The parameters passed by           -        
                                    the caller are not in the primary  -        
                                    address space.                              
HWTJ_JGNUE_BAD_PARM                   EQU       327681 ('00050001'X)   -        
                                    Number of parameters               -        
                                    passed by the caller is incorrect.          
HWTJ_JGOEN_PRIM_ADDR                  EQU       393216 ('00060000'X)   -        
                                    The parameters passed by           -        
                                    the caller are not in the primary  -        
                                    address space.                              
HWTJ_JGOEN_BAD_PARM                   EQU       393217 ('00060001'X)   -        
                                    Number of parameters passed by     -        
                                    the caller is incorrect.                    
HWTJ_JGVAL_PRIM_ADDR                  EQU       458752 ('00070000'X)   -        
                                    The parameters passed by           -        
                                    the caller are not in the primary  -        
                                    address space.                              
HWTJ_JGVAL_BAD_PARM                   EQU       458753 ('00070001'X)   -        
                                    Number of parameters passed by     -        
                                    the caller is incorrect.                    
HWTJ_JINIT_PRIM_ADDR                  EQU       524288 ('00080000'X)   -        
                                    The parameters passed by           -        
                                    the caller are not in the primary  -        
                                    address space.                              
HWTJ_JINIT_BAD_PARM                   EQU       524289 ('00080001'X)   -        
                                    Number of parameters passed        -        
                                    by the caller is incorrect.                 
HWTJ_JPARS_PRIM_ADDR                  EQU       589824 ('00090000'X)   -        
                                    The parameters passed by           -        
                                    the caller are not in the primary  -        
                                    address space.                              
HWTJ_JPARS_BAD_PARM                   EQU       589825 ('00090001'X)   -        
                                    Number of parameters passed by     -        
                                    the caller is incorrect.                    
HWTJ_JSERI_PRIM_ADDR                  EQU       655360 ('000A0000'X)   -        
                                    The parameters passed by           -        
                                    the caller are not in the primary  -        
                                    address space.                              
HWTJ_JSERI_BAD_PARM                   EQU       655361 ('000A0001'X)   -        
                                    Number of parameters passed by     -        
                                    the caller is incorrect.                    
HWTJ_JSRCH_PRIM_ADDR                  EQU       720896 ('000B0000'X)   -        
                                    The parameters passed by           -        
                                    the caller are not in the primary  -        
                                    address space.                              
HWTJ_JSRCH_BAD_PARM                   EQU       720897 ('000B0001'X)   -        
                                    Number of parameters passed by     -        
                                    the caller is incorrect.                    
HWTJ_JTERM_PRIM_ADDR                  EQU       786432 ('000C0000'X)   -        
                                    The parameters passed by           -        
                                    the caller are not in the primary  -        
                                    address space.                              
HWTJ_JTERM_BAD_PARM                   EQU       786433 ('000C0001'X)   -        
                                    Number of parameters passed by     -        
                                    the caller is incorrect.                    
HWTJ_JGNUV_PRIM_ADDR                  EQU       851968 ('000D0000'X)   -        
                                    The parameters passed by           -        
                                    the caller are not in the primary  -        
                                    address space.                              
HWTJ_JGNUV_BAD_PARM                   EQU       851969 ('000D0001'X)   -        
                                    Number of parameters passed by     -        
                                    the caller is incorrect.                    
HWTJ_JDEL_PRIM_ADDR                   EQU       917504 ('000E0000'X)   -        
                                    The parameters passed by           -        
                                    the caller are not in the primary  -        
                                    address space.                              
HWTJ_JDEL_BAD_PARM                    EQU       917505 ('000E0001'X)   -        
                                    Number of parameters passed by     -        
                                    the caller is incorrect.                    
HWTJ_JSENC_PRIM_ADDR                  EQU       983040 ('000F0000'X)   -        
                                    The parameters passed by           -        
                                    the caller are not in the primary  -        
                                    address space.                @L3A          
HWTJ_JSENC_BAD_PARM                   EQU       983041 ('000F0001'X)   -        
                                    Number of parameters passed by     -        
                                    the caller is incorrect.      @L3A          
HWTJ_JGENC_PRIM_ADDR                  EQU      1048576 ('00100000'X)   -        
                                    The parameters passed by           -        
                                    the caller are not in the primary  -        
                                    address space.                @L3A          
HWTJ_JGENC_BAD_PARM                   EQU      1048577 ('00100001'X)   -        
                                    Number of parameters passed by     -        
                                    the caller is incorrect.      @L3A          
HWTJ_JOPTS_PRIM_ADDR                  EQU      1114112 ('00110000'X)   -        
                                    The parameters passed              -        
                                    by the caller are not in the       -        
                                    primary address space.        @L5A          
HWTJ_JOPTS_BAD_PARM                   EQU      1114113 ('00110001'X)   -        
                                    Number of parameters passed by     -        
                                    the caller is incorrect.      @L5A          
  SPACE 2                                                                       
**********************************************************************          
*                                                                    *          
*                             Return Codes                           *          
*                                                                    *          
**********************************************************************          
HWTJ_OK                               EQU              0 ('00000000'X) -        
                                         Successful.                            
HWTJ_WARNING                          EQU              4 ('00000004'X) -        
                                         Warning.  See service-        -        
                                         specific documentation for    -        
                                         further explanation.                   
HWTJ_PARSERHANDLE_INV                 EQU            257 ('00000101'X) -        
                                         Invalid ParserHandle.                  
HWTJ_PARSERHANDLE_INUSE               EQU            258 ('00000102'X) -        
                                         ParserHandle is being used    -        
                                         by another caller.                     
HWTJ_INACCESSIBLE_PARM                EQU            259 ('00000103'X) -        
                                         One of the parameters passed  -        
                                         by the caller is not          -        
                                         accessible                             
HWTJ_HANDLE_INV                       EQU            260 ('00000104'X) -        
                                         Specified ObjectHandle or     -        
                                         EntryValueHandle is invalid            
HWTJ_HANDLE_TYPE_ERROR                EQU            261 ('00000105'X) -        
                                         Specified ObjectHandle or     -        
                                         EntryValueHandle is not the   -        
                                         type the service expects               
HWTJ_BUFFER_TOO_SMALL                 EQU            262 ('00000106'X) -        
                                         Provided buffer is too small.          
HWTJ_INDEX_OUT_OF_BOUNDS              EQU            263 ('00000107'X) -        
                                         Specified index value is      -        
                                         larger than the number of     -        
                                         object or array elements.              
HWTJ_WORKAREA_TOO_SMALL               EQU            264 ('00000108'X) -        
                                         The MaxWorkAreaSize specified -        
                                         on the HWTJINIT service is    -        
                                         not large enough to perform   -        
                                         the request.                           
HWTJ_PARSE_ERROR                      EQU            265 ('00000109'X) -        
                                         The JSON string specified on  -        
                                         the HWTJPARS or HWTJCREN      -        
                                         service (EntryValueType =     -        
                                         HWT_JSONTEXTVALUETYPE) has    -        
                                         a syntax error.                        
HWTJ_ROOT_OBJECT_MISSING              EQU            266 ('0000010A'X) -        
                                         There is no JSON object found -        
                                         to perform the HWTJSERI or    -        
                                         HWTJSRCH request. A parser    -        
                                         instance can be supplied with -        
                                         existing JSON text through    -        
                                         the HWTJPARS service, or with -        
                                         new JSON object(s) through    -        
                                         the HWTJCREN service.                  
HWTJ_CANNOT_OBTAIN_WORKAREA           EQU            267 ('0000010B'X) -        
                                         The current workarea          -        
                                         specified by the HWTJINIT is  -        
                                         not large enough to handle    -        
                                         the data passed in by the     -        
                                         HWTJPARS or HWTJCREN service.          
HWTJ_JCREN_ENTRYNAMEADDR_INV          EQU            513 ('00000201'X) -        
                                         Specified EntryNameAddr is    -        
                                         less than or equal to zero    -        
                                         when ObjectHandle             -        
                                         represents an Object; or      -        
                                         it is not zero when           -        
                                         ObjectHandle represents       -        
                                         an array.                              
HWTJ_JCREN_ENTRYNAMELEN_INV           EQU            514 ('00000202'X) -        
                                         Specified EntryNameLen is     -        
                                         less than or equal to zero    -        
                                         when ObjectHandle             -        
                                         represents an Object; or      -        
                                         it is not zero when           -        
                                         ObjectHandle represents       -        
                                         an array.                              
HWTJ_JCREN_ENTRYVALUEADDR_INV         EQU            515 ('00000203'X) -        
                                         Specified EntryValueAddr is   -        
                                         less than or equal to zero    -        
                                         when EntryValueType is        -        
                                         JsonTextValueType,            -        
                                         StringValueType or            -        
                                         NumValueType; or it is not    -        
                                         zero for other                -        
                                         EntryValueTypes.                       
HWTJ_JCREN_ENTRYVALUELEN_INV          EQU            516 ('00000204'X) -        
                                         Specified EntryValueLen is    -        
                                         less than or equal to zero    -        
                                         when EntryValueType is        -        
                                         StringValueType, NumValueType -        
                                         or JSONTextValueType; or it   -        
                                         is not zero for other         -        
                                         EntryValueTypes.         @01C          
HWTJ_JCREN_ENTRYVALUETYPE_INV         EQU            517 ('00000205'X) -        
                                         Specified EntryValueType is   -        
                                         not in the valid range of     -        
                                         the EntryValueTypes.                   
HWTJ_JCREN_ENTRYNAME_INV              EQU            518 ('00000206'X) -        
                                         The EntryName pointed by      -        
                                         the EntryNameAddr has a       -        
                                         syntax error.                          
HWTJ_JCREN_ENTRYVALUE_INV             EQU            519 ('00000207'X) -        
                                         The EntryValue pointed by     -        
                                         the EntryValueAddr has a      -        
                                         syntax error.                          
HWTJ_JGOEN_BUFFERADDR_INV             EQU            769 ('00000301'X) -        
                                         The EntryNameBufferAddr       -        
                                         parameter is less than or     -        
                                         equal to zero                          
HWTJ_JGOEN_BUFFERLEN_INV              EQU            770 ('00000302'X) -        
                                         The EntryNameBufferLen        -        
                                         parameter is less than or     -        
                                         equal to zero                          
HWTJ_JPARS_JSONTEXTADDR_INV           EQU           1025 ('00000401'X) -        
                                         Specified JSON string address -        
                                         is less than or equal to zero.         
HWTJ_JPARS_JSONTEXTLEN_INV            EQU           1026 ('00000402'X) -        
                                         Specified JSON text length is -        
                                         less than or equal to zero.            
HWTJ_JPARS_WORKAREA_ERROR             EQU           1027 ('00000403'X) -        
                                         An error occurs when          -        
                                         workarea is being accessed.            
HWTJ_JSERI_NEWJTXTBUFFADDR_INV        EQU           1281 ('00000501'X) -        
                                         Specified New JSON Text       -        
                                         Buffer address is less than   -        
                                         or equal to zero.                      
HWTJ_JSERI_NEWJTXTBUFFLEN_INV         EQU           1282 ('00000502'X) -        
                                         Specified New JSON Text       -        
                                         Buffer Length is less than    -        
                                         or equal to zero.                      
HWTJ_JSRCH_SEARCHTYPE_INV             EQU           1537 ('00000601'X) -        
                                         Specified SearchType is       -        
                                         not in the range of valid     -        
                                         SearchType constants.                  
HWTJ_JSRCH_SRCHSTRADDR_INV            EQU           1538 ('00000602'X) -        
                                         Specified SearchStringAddr    -        
                                         is less than or equal to      -        
                                         zero.                                  
HWTJ_JSRCH_SRCHSTRLEN_INV             EQU           1539 ('00000603'X) -        
                                         Specified SearchStringLen     -        
                                         is less than or equal to      -        
                                         zero.                                  
HWTJ_JSRCH_SRCHSTR_NOT_FOUND          EQU           1540 ('00000604'X) -        
                                         The string pointed to by the  -        
                                         specified SearchStringAddr    -        
                                         is not found.                          
HWTJ_JSRCH_STARTINGHANDLE_INV         EQU           1541 ('00000605'X) -        
                                         Specified StartingHandle is   -        
                                         not a value handle within     -        
                                         the input object handle for   -        
                                         the search request.                    
HWTJ_JTERM_CANNOT_FREE_WORKA          EQU           1793 ('00000701'X) -        
                                         System service used to        -        
                                         release the workarea fails.            
HWTJ_JTERM_FORCEOPTION_INV            EQU           1794 ('00000702'X) -        
                                         Specified ForceOption         -        
                                         parameter is not HWTJ_FORCE   -        
                                         or HWTJ_NOFORCE.                       
HWTJ_JGNUV_VALBUFFADDR_INV            EQU           2049 ('00000801'X) -        
                                         The ValueBufferAddr           -        
                                         parameter is less than or     -        
                                         equal to zero                          
HWTJ_JGNUV_VALBUFFLEN_INV             EQU           2050 ('00000802'X) -        
                                         Specified ValueBufferLen      -        
                                         is an invalid value                    
HWTJ_JGNUV_NUM_OUT_OF_RANGE           EQU           2051 ('00000803'X) -        
                                         The binary representation of  -        
                                         the number cannot fit in      -        
                                         buffer specified.                      
HWTJ_JDEL_ENTRY_NOT_FOUND             EQU           2305 ('00000901'X) -        
                                          Specified EntryValueHandle   -        
                                          does not exist in object     -        
                                          represented by ObjectHandle  -        
                                                                 @L2A           
HWTJ_JSENC_TYPE_INV                   EQU           2561 ('00000A01'X) -        
                                         The specified encoding is not -        
                                         one of the defined types      -        
                                                                 @L3A           
HWTJ_JSENC_NOT_ALLOWED                EQU           2562 ('00000A02'X) -        
                                         The encoding type has already -        
                                         been determined and may not   -        
                                         be changed              @L3A           
HWTJ_JOPTS_OPTION_INV                 EQU           2817 ('00000B01'X) -        
                                         The specified option type is  -        
                                         not one of the defined types  -        
                                                                 @L5A           
HWTJ_JOPTS_CMNT_NOT_ALLOWED           EQU           2818 ('00000B02'X) -        
                                         The comment toleration        -        
                                         setting is already in         -        
                                         effect and may not be         -        
                                         changed                 @L5A           
HWTJ_INTERRUPT_STATUS_INV             EQU           3841 ('00000F01'X) -        
                                         Caller is disabled.                    
HWTJ_LOCKS_HELD                       EQU           3842 ('00000F02'X) -        
                                         Caller is holding one or      -        
                                         more locks.                            
HWTJ_UNSUPPORTED_RELEASE              EQU           3843 ('00000F03'X) -        
                                         The system level does not     -        
                                         support the service.                   
HWTJ_UNEXPECTED_ERROR                 EQU           4095 ('00000FFF'X) -        
                                         The service routine           -        
                                         encountered an unexpected     -        
                                         error.                                 
  SPACE 2                                                                       
*--------------------------------------------------------------------*          
* ForceOption Constants for the HWTJTERM service                     *          
*-------------------------------------------------------------------**          
HWTJ_NOFORCE                       EQU 0                                        
HWTJ_FORCE                         EQU 1                                        
*                                                                               
*--------------------------------------------------------------------*          
* BooleanValue Constants for the HWTJGBOV service                    *          
*-------------------------------------------------------------------**          
HWTJ_TRUE                          EQU 1                                        
HWTJ_FALSE                         EQU 0                                        
*                                                                               
*--------------------------------------------------------------------*          
* Encoding Type Constants for the HWTJSENC/GENC services        @L3A *          
*--------------------------------------------------------------------*          
HWTJ_ENCODING_UNKNOWN              EQU 0                                        
HWTJ_ENCODING_UTF8                 EQU 1                                        
HWTJ_ENCODING_EBCDIC               EQU 2                                        
*                                                                               
*--------------------------------------------------------------------*          
* Comment Toleration Type Constants for the HWTJOPTS service    @L5A *          
*--------------------------------------------------------------------*          
HWTJ_TOLERATE_CMT_ON               EQU 1                                        
HWTJ_TOLERATE_CMT_OFF              EQU 2                                        
*                                                                               
*--------------------------------------------------------------------*          
* ReasonCode returned in the DiagArea field                          *          
*--------------------------------------------------------------------*          
PARSE_ERR_UNEXPECTED_TOKEN              EQU 100                                 
PARSE_ERR_INCOMPLETE_OBJECT             EQU 101                                 
PARSE_ERR_INCOMPLETE_ARRAY              EQU 102                                 
PARSE_ERR_MISSING_COMMA                 EQU 103                                 
PARSE_ERR_MISSING_PAIR_NAME             EQU 104                                 
PARSE_ERR_INVALID_OBJECT_KEY            EQU 105                                 
PARSE_ERR_MISSING_COLON                 EQU 106                                 
PARSE_ERR_INV_UNICODE_SEQUENCE          EQU 107                                 
PARSE_ERR_UNTERMINATED_STRING           EQU 108                                 
PARSE_ERR_INVALID_NUMBER                EQU 109                                 
PARSE_ERR_INVALID_TOKEN                 EQU 110                                 
PARSE_ERR_UNEXPECTED_ENCODING           EQU 111                   @L3A          
PARSE_ERR_UNSUPPORTED_COMMENT           EQU 112                   @L5A          
CREATE_ENTRY_BAD_RESULT_CUR             EQU 220                                 
CREATE_ENTRY_BAD_OBJECT_HANDLE          EQU 221                                 
CREATE_ENTRY_BAD_RESULT_AREA            EQU 222                                 
CREATE_ENTRY_BAD_RESULT_AREA2           EQU 223                                 
CREATE_ENTRY_BAD_TARGET_OBJECT          EQU 224                                 
CREATE_ENTRY_BAD_VALUE_TYPE             EQU 225                                 
CREATE_ENTRY_BAD_STRING                 EQU 226                                 
CREATE_ENTRY_BAD_NAME_STRING            EQU 227                                 
CREATE_ENTRY_BAD_VALUE_STRING           EQU 228                                 
CREATE_ENTRY_CNT_FLAG_NOT_SET           EQU 229                                 
CREATE_ENTRY_CNT_VAR_NOT_SET            EQU 230                                 
CREATE_ENTRY_PARSE_VALUE_INV            EQU 231                                 
CREATE_ENTRY_INVNAM_UNICODESEQ          EQU 232                                 
CREATE_ENTRY_INVVAL_UNICODESEQ          EQU 233                                 
CREATE_ENTRY_INV_UNICODESEQ             EQU 234                                 
GETNUMVAL_NUM_OUT_OF_RANGE              EQU 300                                 
*                                                                               
*--------------------------------------------------------------------*          
*  JSON Type Constants Returned values for HWTJGJST service          *          
*--------------------------------------------------------------------*          
HWTJ_OBJECT_TYPE  EQU 1                                                         
HWTJ_ARRAY_TYPE   EQU 2                                                         
HWTJ_STRING_TYPE  EQU 3                                                         
HWTJ_NUMBER_TYPE  EQU 4                                                         
HWTJ_BOOLEAN_TYPE EQU 5                                                         
HWTJ_NULL_TYPE    EQU 6                                                         
*                                                                               
*--------------------------------------------------------------------*          
*  EntryValueType Constants for HWTJCREN                             *          
*--------------------------------------------------------------------*          
HWTJ_OBJECTVALUETYPE   EQU 1                                                    
HWTJ_ARRAYVALUETYPE    EQU 2                                                    
HWTJ_STRINGVALUETYPE   EQU 3                                                    
HWTJ_NUMVALUETYPE      EQU 4                                                    
HWTJ_TRUEVALUETYPE     EQU 5                                                    
HWTJ_FALSEVALUETYPE    EQU 6                                                    
HWTJ_NULLVALUETYPE     EQU 7                                                    
HWTJ_JSONTEXTVALUETYPE EQU 8                                                    
*                                                                               
*--------------------------------------------------------------------*          
*  ValueDescriptor Constants for HWTJGNUV                            *          
*--------------------------------------------------------------------*          
HWTJ_INTEGER_VALUE     EQU 1                                                    
HWTJ_FLOAT_VALUE       EQU 2                                                    
*                                                                               
*--------------------------------------------------------------------*          
*  SearchType Constants for HWTJSRCH                                 *          
*--------------------------------------------------------------------*          
HWTJ_SEARCHTYPE_GLOBAL  EQU 1                                                   
HWTJ_SEARCHTYPE_OBJECT  EQU 2                                                   
HWTJ_SEARCHTYPE_SHALLOW EQU 3                                    @L4A           
*                                                                               
*--------------------------------------------------------------------*          
*                                                                    *          
*  Type definitions.                                                 *          
*                                                                    *          
*--------------------------------------------------------------------*          
*                       DSECT                                                   
HWTJ_PARSERHANDLE_TYPE   DS   CL(12)                                            
HWTJ_HANDLE_TYPE         DS   F                                                 
HWTJ_JTYPE_TYPE          DS   F                                                 
HWTJ_VALDESCRIPTOR_TYPE  DS   F                                                 
HWTJ_BOOLEANVALUE_TYPE   DS   XL1                                               
HWTJ_DIAGDESC_TYPE       DS   CL(128)                                           
HWTJ_FORCEOPTION_TYPE    DS   F                                                 
HWTJ_ENTRYVALUETYPE_TYPE DS   F                                                 
HWTJ_ENCODEOPTION_TYPE   DS   F                                  @L3A           
HWTJ_OPTSOPTION_TYPE     DS   F                                  @L5A           
*                                                                               
HWTJ_DIAGAREA_TYPE      DSECT                                                   
HWTJ_DIAGAREA_REASONCODE DS F                                                   
HWTJ_DIAGAREA_REASONDESC DS CL(L'HWTJ_DIAGDESC_TYPE)                            
*                                                                               
* DiagArea structure length                                                     
HWTJ_DIAGAREA_TYPE_LENGTH EQU *-HWTJ_DIAGAREA_TYPE                              
*                                                                               
**********************************************************************          
* HWTJCREN input parameters.                                         *          
**********************************************************************          
HWTJCRENPARMLIST               DSECT                                            
HWTJCRENRETURNCODEPTR          DS A  Address of Returncode                      
HWTJCRENPARSERHANDLEPTR        DS A  Address of ParserHandle                    
HWTJCRENOBJECTHANDLEPTR        DS A  Address of ObjectHandle                    
HWTJCRENENTRYNAMEADDRPTR       DS A  Address of EntryNameAddr                   
HWTJCRENENTRYNAMELENPTR        DS A  Address of EntryNameLen                    
HWTJCRENENTRYVALUETYPEPTR      DS A  Address of EntryValueType                  
HWTJCRENENTRYVALUEADDRPTR      DS A  Address of EntryValueAddr                  
HWTJCRENENTRYVALUELENPTR       DS A  Address of EntryValueLen                   
HWTJCRENNEWENTRYVALUEHANDLEPTR DS A  Address of NewEntryValueHandle             
HWTJCRENDIAGAREAPTR            DS A  Address of Diag Area                       
*                                                                               
**********************************************************************          
* HWTJDEL input parameters.                                      @L2A*          
**********************************************************************          
HWTJDELPARMLIST               DSECT                                             
HWTJDELRETURNCODEPTR          DS A  Address of Returncode                       
HWTJDELPARSERHANDLEPTR        DS A  Address of ParserHandle                     
HWTJDELOBJECTHANDLEPTR        DS A  Address of ObjectHandle                     
HWTJDELENTRYVALUEHANDLEPTR    DS A  Address of EntryValueHandle                 
HWTJDELDIAGAREAPTR            DS A  Address of DiagArea                         
*                                                                               
**********************************************************************          
* HWTJGAEN input parameters.                                         *          
**********************************************************************          
HWTJGAENPARMLIST              DSECT                                             
HWTJGAENRETURNCODEPTR         DS A  Address of Returncode                       
HWTJGAENPARSERHANDLEPTR       DS A  Address of ParserHandle                     
HWTJGAENOBJECTHANDLEPTR       DS A  Address of ObjectHandle                     
HWTJGAENARRAYENTRYINDEXPTR    DS A  Address of ArrayEntryIndex                  
HWTJGAENENTRYVALUEHANDLEPTR   DS A  Address of EntryValueHandle                 
HWTJGAENDIAGAREAPTR           DS A  Address of DiagArea                         
*                                                                               
**********************************************************************          
* HWTJGBOV input parameters.                                         *          
**********************************************************************          
HWTJGBOVPARMLIST              DSECT                                             
HWTJGBOVRETURNCODEPTR         DS A  Address of Returncode                       
HWTJGBOVPARSERHANDLEPTR       DS A  Address of ParserHandle                     
HWTJGBOVENTRYVALUEHANDLEPTR   DS A  Address of EntryValueHandle                 
HWTJGBOVBOOLEANVALUEPTR       DS A  Address of BooleanValue                     
HWTJGBOVDIAGAREAPTR           DS A  Address of DiagArea                         
*                                                                               
**********************************************************************          
* HWTJGENC input parameters.                                     @L3A*          
**********************************************************************          
HWTJGENCPARMLIST              DSECT                                             
HWTJGENCRETURNCODEPTR         DS A  Address of Returncode                       
HWTJGENCPARSERHANDLEPTR       DS A  Address of ParserHandle                     
HWTJGENCENCODEOPTIONPTR       DS A  Address of Encoding Option                  
HWTJGENCDIAGAREAPTR           DS A  Address of DiagArea                         
*                                                                               
**********************************************************************          
* HWTJGJST input parameters.                                         *          
**********************************************************************          
HWTJGJSTPARMLIST              DSECT                                             
HWTJGJSTRETURNCODEPTR         DS A  Address of Retcode                          
HWTJGJSTPARSERHANDLEPTR       DS A  Address of ParserHandle                     
HWTJGJSTOBJORENTRYVALUEHANDLEPTR DS A  Address of ObjorEntryValueHandle         
HWTJGJSTJSONTYPEPTR           DS A  Address of JSONType                         
HWTJGJSTDIAGAREAPTR           DS A  Address of DiagArea                         
*                                                                               
**********************************************************************          
* HWTJGNUE input parameters.                                         *          
**********************************************************************          
HWTJGNUEPARMLIST              DSECT                                             
HWTJGNUERETURNCODEPTR         DS A  Address of Returncode                       
HWTJGNUEPARSERHANDLEPTR       DS A  Address of ParserHandle                     
HWTJGNUEOBJECTHANDLEPTR       DS A  Address of ObjectHandle                     
HWTJGNUENUMOFENTRIESPTR       DS A  Address of NumOfEntries                     
HWTJGNUEDIAGAREAPTR           DS A  Address of DiagArea                         
*                                                                               
**********************************************************************          
* HWTJGNUV input parameters.                                         *          
**********************************************************************          
HWTJGNUVPARMLIST               DSECT                                            
HWTJGNUVRETURNCODEPTR          DS A  Address of Returncode                      
HWTJGNUVPARSERHANDLEPTR        DS A  Address of ParserHandle                    
HWTJGNUVENTRYVALUEHANDLEPTR    DS A  Address of EntryValueHandle                
HWTJGNUVVALUEBUFFERADDRPTR     DS A  Address of ValueBufferAddr                 
HWTJGNUVVALUEBUFFERLEN         DS A  Address of ValueBufferLen                  
HWTJGNUVVALUEDESCRIPTORPTR     DS A  Address of ValueDescriptor                 
HWTJGNUVDIAGAREAPTR            DS A  Address of DiagArea                        
*                                                                               
**********************************************************************          
* HWTJGOEN input parameters.                                         *          
**********************************************************************          
HWTJGOENPARMLIST               DSECT                                            
HWTJGOENRETURNCODEPTR          DS A  Address of Returncode                      
HWTJGOENPARSERHANDLEPTR        DS A  Address of ParserHandle                    
HWTJGOENOBJECTHANDLEPTR        DS A  Address of ObjectHandle                    
HWTJGOENOBJECTENTRYINDEXPTR    DS A  Address of ObjectEntryIndex                
HWTJGOENENTRYNAMEBUFFERADDRPTR DS A  Address of EntryNameBufferAddr             
HWTJGOENENTRYNAMEBUFFERLENPTR  DS A  Address of EntryNameBufferLen              
HWTJGOENENTRYVALUEHANDLEPTR    DS A  Address of EntryValueHandle                
HWTJGOENACTUALNAMELENRETURNEDPTR DS A Address of ActualNameLenReturned          
HWTJGOENDIAGAREAPTR            DS A  Address of DiagArea                        
*                                                                               
**********************************************************************          
* HWTJGVAL input parameters.                                         *          
**********************************************************************          
HWTJGVALPARMLIST               DSECT                                            
HWTJGVALRETURNCODEPTR          DS A  Address of Returncode                      
HWTJGVALPARSERHANDLEPTR        DS A  Address of ParserHandle                    
HWTJGVALENTRYVALUEHANDLEPTR    DS A  Address of EntryValueHandle                
HWTJGVALVALUELOCATIONADDRPTR   DS A  Address of ValueLocationAddr               
HWTJGVALVALUELENPTR            DS A  Address of ValueLen                        
HWTJGVALDIAGAREAPTR            DS A  Address of DiagArea                        
*                                                                               
**********************************************************************          
* HWTJINIT input parameters.                                         *          
**********************************************************************          
HWTJINITPARMLIST                 DSECT                                          
HWTJINITRETURNCODEPTR            DS A  Address of Returncode                    
HWTJINITMAXPARSERWORKAREASIZEPTR DS A  Address of MaxParserWorkAreaSize         
HWTJINITPARSERHANDLEPTR          DS A  Address of ParserHandle                  
HWTJINITDIAGAREAPTR              DS A  Address of DiagArea                      
*                                                                               
**********************************************************************          
* HWTJOPTS input parameters.                                     @L5A*          
**********************************************************************          
HWTJOPTSPARMLIST              DSECT                                             
HWTJOPTSRETURNCODEPTR         DS A  Address of Returncode                       
HWTJOPTSPARSERHANDLEPTR       DS A  Address of ParserHandle                     
HWTJOPTSOPTIONPTR             DS A  Address of Opts Option                      
HWTJOPTSDIAGAREAPTR           DS A  Address of DiagArea                         
*                                                                               
**********************************************************************          
* HWTJPARS input parameters.                                         *          
**********************************************************************          
HWTJPARSPARMLIST              DSECT                                             
HWTJPARSRETURNCODEPTR         DS A  Address of Returncode                       
HWTJPARSPARSERHANDLEPTR       DS A  Address of ParserHandle                     
HWTJPARSJSONTEXTADDRPTR       DS A  Address of JsonTextAddr                     
HWTJPARSJSONTEXTLENPTR        DS A  Address of JsonTextLen                      
HWTJPARSDIAGAREAPTR           DS A  Address of DiagArea                         
*                                                                               
**********************************************************************          
* HWTJSENC input parameters.                                     @L3A*          
**********************************************************************          
HWTJSENCPARMLIST              DSECT                                             
HWTJSENCRETURNCODEPTR         DS A  Address of Returncode                       
HWTJSENCPARSERHANDLEPTR       DS A  Address of ParserHandle                     
HWTJSENCENCODEOPTIONPTR       DS A  Address of Encoding Option                  
HWTJSENCDIAGAREAPTR           DS A  Address of DiagArea                         
*                                                                               
**********************************************************************          
* HWTJSERI input parameters.                                         *          
**********************************************************************          
HWTJSERIPARMLIST               DSECT                                            
HWTJSERIRETURNCODEPTR            DS A  Address of Returncode                    
HWTJSERIPARSERHANDLEPTR          DS A  Address of ParserHandle                  
HWTJSERINEWJSONTEXTBUFFERADDRPTR DS A  Address of NewJSONTextBufferAddr         
HWTJSERINEWJSONTEXTBUFFERLENPTR  DS A  Address of NewJSONTextBufferLen          
HWTJSERIACTUALJSONTEXTLENPTR     DS A  Address of ActualJSONTextLen             
HWTJSERIDIAGAREAPTR              DS A  Address of DiagArea                      
*                                                                               
**********************************************************************          
* HWTJSRCH input parameters.                                         *          
**********************************************************************          
HWTJSRCHPARMLIST               DSECT                                            
HWTJSRCHRETURNCODEPTR          DS A  Address of Returncode                      
HWTJSRCHPARSERHANDLEPTR        DS A  Address of ParserHandle                    
HWTJSRCHSEARCHTYPEPTR          DS A  Address of SearchType                      
HWTJSRCHSEARCHSTRINGADDRPTR    DS A  Address of SearchStringAddr                
HWTJSRCHSEARCHSTRINGLENPTR     DS A  Address of SearchStringLen                 
HWTJSRCHOBJECTHANDLEPTR        DS A  Address of ObjectHandle                    
HWTJSRCHSTARTINGHANDLEPTR      DS A  Address of StartingHandle                  
HWTJSRCHSEARCHRESULTHANDLEPTR  DS A  Address of SearchResultHandle              
HWTJSRCHDIAGAREAPTR            DS A  Address of DiagArea                        
*                                                                               
**********************************************************************          
* HWTJTERM input parameters.                                         *          
**********************************************************************          
HWTJTERMPARMLIST              DSECT                                             
HWTJTERMRETURNCODEPTR         DS A  Address of Returncode                       
HWTJTERMPARSERHANDLEPTR       DS A  Address of ParserHandle                     
HWTJTERMFORCEOPTIONPTR        DS A  Address of ForceOption                      
HWTJTERMDIAGAREAPTR           DS A  Address of DiagArea                         
*                                                                               
      MEND                                                                      
