      * START OF SPECIFICATIONS **************************************          
      *                                                                         
      *01* MACRO NAME: HWTJICOB                                                 
      *                                                                         
      *01* DESCRIPTIVE NAME: COBOL Interface Declaration File for the           
      *                      JSON portion of the z/OS Client Web                
      *                      Enablement Toolkit.                                
      *                                                                         
      *01* PROPRIETARY STATEMENT=                                               
      ***PROPRIETARY_STATEMENT***************************************           
      *                                                                         
      *                                                                         
      * LICENSED MATERIALS - PROPERTY OF IBM                                    
      * 5650-ZOS COPYRIGHT IBM CORP. 2015, 2022                                 
      *                                                                         
      * STATUS= HWT0500                                                         
      *                                                                         
      ***END_OF_PROPRIETARY_STATEMENT********************************           
      *     DSECT Name: n/a                                                     
      *                                                                         
      *    Component: HWT (SCHWT)                                               
      *                                                                         
      *    External Classification: PI                                          
      *    End of External Classification:                                      
      *                                                                         
      *    Eye-Catcher: none                                                    
      *                                                                         
      *01* FUNCTION:                                                            
      *02*  HWTJICOB defines HWT constants and declares for programs            
      *     written in the COBOL language which will invoke the HWT             
      *     JSON services                                                       
      *                                                                         
      *01* METHOD OF ACCESS:                                                    
      *02*  COPY HWTJICOB.                                                      
      *                                                                         
      *01* DISTRIBUTION LIBRARY: AIEAHDR                                        
      *                                                                         
      *01* CHANGE-ACTIVITY:                                                     
      *                                                                         
      * PN   REASON  RLSE    DATE   ORG   COMMENTS                              
      * --------------------------------------------------------------          
      * $L0= ME27717 HBB77A0 140617 PDLH:  Web enablement Toolkit               
      *                                    JSON Parser Support                  
      * $P0= ME28555 HBB77A0 141219 PDLH: Remove obsoleted rc                   
      * $P1= ME28544 HBB77A0 141219 PDJM: Miscellaneous changes                 
      * $L1= ME28918 HBB77A0 150228 PDSCW: Support for HWTJGNUV                 
      *                                    service                              
      * $01= OA48505 HBB77A0 150806 PDSCW: Reship part for build issue          
      * $L2= 209076  HBB77C0 180326 PDJRM: Support for HWTJDEL service          
      * $L3= 213481  HBB77C0 180529 PDJEK: Support for UTF8                     
      * $L4= 231772  HBB77C0 180822 PDJEK: Add HWTJ-SEARCHTYPE-SHALLOW          
      * $L5= OA61974 HWT0500 211101 PDJEK: HWTJOPTS (JSON5 Comments)            
      ** END OF SPECIFICATIONS ***************************************          
      *                                                                         
       01  HWTJ-ABEND-CODE                GLOBAL PIC X(4).                      
           88  HWTJ-JCREN-PRIM-ADDR            VALUE X'00010000'.               
           88  HWTJ-JCREN-BAD-PARM             VALUE X'00010001'.               
           88  HWTJ-JGAEN-PRIM-ADDR            VALUE X'00020000'.               
           88  HWTJ-JGAEN-BAD-PARM             VALUE X'00020001'.               
           88  HWTJ-JGBOV-PRIM-ADDR            VALUE X'00030000'.               
           88  HWTJ-JGBOV-BAD-PARM             VALUE X'00030001'.               
           88  HWTJ-JGJST-PRIM-ADDR            VALUE X'00040000'.               
           88  HWTJ-JGJST-BAD-PARM             VALUE X'00040001'.               
           88  HWTJ-JGNUE-PRIM-ADDR            VALUE X'00050000'.               
           88  HWTJ-JGNUE-BAD-PARM             VALUE X'00050001'.               
           88  HWTJ-JGOEN-PRIM-ADDR            VALUE X'00060000'.               
           88  HWTJ-JGOEN-BAD-PARM             VALUE X'00060001'.               
           88  HWTJ-JGVAL-PRIM-ADDR            VALUE X'00070000'.               
           88  HWTJ-JGVAL-BAD-PARM             VALUE X'00070001'.               
           88  HWTJ-JINIT-PRIM-ADDR            VALUE X'00080000'.               
           88  HWTJ-JINIT-BAD-PARM             VALUE X'00080001'.               
           88  HWTJ-JPARS-PRIM-ADDR            VALUE X'00090000'.               
           88  HWTJ-JPARS-BAD-PARM             VALUE X'00090001'.               
           88  HWTJ-JSERI-PRIM-ADDR            VALUE X'000A0000'.               
           88  HWTJ-JSERI-BAD-PARM             VALUE X'000A0001'.               
           88  HWTJ-JSRCH-PRIM-ADDR            VALUE X'000B0000'.               
           88  HWTJ-JSRCH-BAD-PARM             VALUE X'000B0001'.               
           88  HWTJ-JTERM-PRIM-ADDR            VALUE X'000C0000'.               
           88  HWTJ-JTERM-BAD-PARM             VALUE X'000C0001'.               
           88  HWTJ-JGNUV-PRIM-ADDR            VALUE X'000D0000'.               
           88  HWTJ-JGNUV-BAD-PARM             VALUE X'000D0001'.               
           88  HWTJ-JDEL-PRIM-ADDR             VALUE X'000E0000'.               
           88  HWTJ-JDEL-BAD-PARM              VALUE X'000E0001'.               
           88  HWTJ-JSENC-PRIM-ADDR            VALUE X'000F0000'.               
           88  HWTJ-JSENC-BAD-PARM             VALUE X'000F0001'.               
           88  HWTJ-JGENC-PRIM-ADDR            VALUE X'00100000'.               
           88  HWTJ-JGENC-BAD-PARM             VALUE X'00100001'.               
           88  HWTJ-JOPTS-PRIM-ADDR            VALUE X'00110000'.               
           88  HWTJ-JOPTS-BAD-PARM             VALUE X'00110001'.               
      *                                                                         
       01  HWTJ-RETURN-CODE               GLOBAL PIC X(4).                      
           88  HWTJ-OK                               VALUE X'00000000'.         
           88  HWTJ-WARNING                          VALUE X'00000004'.         
           88  HWTJ-PARSERHANDLE-INV                 VALUE X'00000101'.         
           88  HWTJ-PARSERHANDLE-INUSE               VALUE X'00000102'.         
           88  HWTJ-INACCESSIBLE-PARM                VALUE X'00000103'.         
           88  HWTJ-HANDLE-INV                       VALUE X'00000104'.         
           88  HWTJ-HANDLE-TYPE-ERROR                VALUE X'00000105'.         
           88  HWTJ-BUFFER-TOO-SMALL                 VALUE X'00000106'.         
           88  HWTJ-INDEX-OUT-OF-BOUNDS              VALUE X'00000107'.         
           88  HWTJ-WORKAREA-TOO-SMALL               VALUE X'00000108'.         
           88  HWTJ-PARSE-ERROR                      VALUE X'00000109'.         
           88  HWTJ-ROOT-OBJECT-MISSING              VALUE X'0000010A'.         
           88  HWTJ-CANNOT-OBTAIN-WORKAREA           VALUE X'0000010B'.         
           88  HWTJ-JCREN-ENTRYNAMEADDR-INV          VALUE X'00000201'.         
           88  HWTJ-JCREN-ENTRYNAMELEN-INV           VALUE X'00000202'.         
           88  HWTJ-JCREN-ENTRYVALUEADDR-INV         VALUE X'00000203'.         
           88  HWTJ-JCREN-ENTRYVALUELEN-INV          VALUE X'00000204'.         
           88  HWTJ-JCREN-ENTRYVALUETYPE-INV         VALUE X'00000205'.         
           88  HWTJ-JCREN-ENTRYNAME-INV              VALUE X'00000206'.         
           88  HWTJ-JCREN-ENTRYVALUE-INV             VALUE X'00000207'.         
           88  HWTJ-JGOEN-BUFFERADDR-INV             VALUE X'00000301'.         
           88  HWTJ-JGOEN-BUFFERLEN-INV              VALUE X'00000302'.         
           88  HWTJ-JPARS-JSONTEXTADDR-INV           VALUE X'00000401'.         
           88  HWTJ-JPARS-JSONTEXTLEN-INV            VALUE X'00000402'.         
           88  HWTJ-JPARS-WORKAREA-ERROR             VALUE X'00000403'.         
           88  HWTJ-JSERI-NEWJTXTBUFFADDR-INV        VALUE X'00000501'.         
           88  HWTJ-JSERI-NEWJTXTBUFFLEN-INV         VALUE X'00000502'.         
           88  HWTJ-JSRCH-SEARCHTYPE-INV             VALUE X'00000601'.         
           88  HWTJ-JSRCH-SRCHSTRADDR-INV            VALUE X'00000602'.         
           88  HWTJ-JSRCH-SRCHSTRLEN-INV             VALUE X'00000603'.         
           88  HWTJ-JSRCH-SRCHSTR-NOT-FOUND          VALUE X'00000604'.         
           88  HWTJ-JSRCH-STARTINGHANDLE-INV         VALUE X'00000605'.         
           88  HWTJ-JTERM-CANNOT-FREE-WORKA          VALUE X'00000701'.         
           88  HWTJ-JTERM-FORCEOPTION-INV            VALUE X'00000702'.         
           88  HWTJ-JGNUV-VALBUFFADDR-INV            VALUE X'00000801'.         
           88  HWTJ-JGNUV-VALBUFFLEN-INV             VALUE X'00000802'.         
           88  HWTJ-JGNUV-NUM-OUT-OF-RANGE           VALUE X'00000803'.         
           88  HWTJ-JDEL-ENTRY-NOT-FOUND             VALUE X'00000901'.         
           88  HWTJ-JSENC-TYPE-INV                   VALUE X'00000A01'.         
           88  HWTJ-JSENC-NOT-ALLOWED                VALUE X'00000A02'.         
           88  HWTJ-JOPTS-OPTION-INV                 VALUE X'00000B01'.         
           88  HWTJ-JOPTS-CMNT-NOT-ALLOWED           VALUE X'00000B02'.         
           88  HWTJ-INTERRUPT-STATUS-INV             VALUE X'00000F01'.         
           88  HWTJ-LOCKS-HELD                       VALUE X'00000F02'.         
           88  HWTJ-UNSUPPORTED-RELEASE              VALUE X'00000F03'.         
           88  HWTJ-UNEXPECTED-ERROR                 VALUE X'00000FFF'.         
      *                                                                         
       01  HWTJ-FORCEOPTION               GLOBAL PIC X(4).                      
           88  HWTJ-NOFORCE                          VALUE X'00000000'.         
           88  HWTJ-FORCE                            VALUE X'00000001'.         
      *                                                                         
       01  HWTJ-BOOLEANVALUE              GLOBAL PIC X(1).                      
           88  HWTJ-TRUE                             VALUE X'01'.               
           88  HWTJ-FALSE                            VALUE X'00'.               
      *                                                                         
       01  DIAG-REASON-CODES-SERVICE-ERR        GLOBAL PIC 9(9) COMP-4.         
           88  PARSE-ERR-UNEXPECTED-TOKEN              VALUE 100.               
           88  PARSE-ERR-INCOMPLETE-OBJECT             VALUE 101.               
           88  PARSE-ERR-INCOMPLETE-ARRAY              VALUE 102.               
           88  PARSE-ERR-MISSING-COMMA                 VALUE 103.               
           88  PARSE-ERR-MISSING-PAIR-NAME             VALUE 104.               
           88  PARSE-ERR-INVALID-OBJECT-KEY            VALUE 105.               
           88  PARSE-ERR-MISSING-COLON                 VALUE 106.               
           88  PARSE-ERR-INV-UNICODE-SEQUENCE          VALUE 107.               
           88  PARSE-ERR-UNTERMINATED-STRING           VALUE 108.               
           88  PARSE-ERR-INVALID-NUMBER                VALUE 109.               
           88  PARSE-ERR-INVALID-TOKEN                 VALUE 110.               
           88  PARSE-ERR-UNEXPECTED-ENCODING           VALUE 111.               
           88  PARSE-ERR-UNSUPPORTED-COMMENT           VALUE 112.               
           88  CREATE-ENTRY-BAD-RESULT-CUR             VALUE 220.               
           88  CREATE-ENTRY-BAD-OBJECT-HANDLE          VALUE 221.               
           88  CREATE-ENTRY-BAD-RESULT-AREA            VALUE 222.               
           88  CREATE-ENTRY-BAD-RESULT-AREA2           VALUE 223.               
           88  CREATE-ENTRY-BAD-TARGET-OBJECT          VALUE 224.               
           88  CREATE-ENTRY-BAD-VALUE-TYPE             VALUE 225.               
           88  CREATE-ENTRY-BAD-STRING                 VALUE 226.               
           88  CREATE-ENTRY-BAD-NAME-STRING            VALUE 227.               
           88  CREATE-ENTRY-BAD-VALUE-STRING           VALUE 228.               
           88  CREATE-ENTRY-CNT-FLAG-NOT-SET           VALUE 229.               
           88  CREATE-ENTRY-CNT-VAR-NOT-SET            VALUE 230.               
           88  CREATE-ENTRY-PARSE-VALUE-INV            VALUE 231.               
           88  CREATE-ENTRY-INVNAM-UNICODESEQ          VALUE 232.               
           88  CREATE-ENTRY-INVVAL-UNICODESEQ          VALUE 233.               
           88  CREATE-ENTRY-INV-UNICODESEQ             VALUE 234.               
           88  GETNUMVAL-NUM-OUT-OF-RANGE              VALUE 300.               
      *                                                                         
       01  HWTJ-JTYPE                     GLOBAL PIC 9(9) COMP-4.               
           88  HWTJ-OBJECT-TYPE                VALUE 1.                         
           88  HWTJ-ARRAY-TYPE                 VALUE 2.                         
           88  HWTJ-STRING-TYPE                VALUE 3.                         
           88  HWTJ-NUMBER-TYPE                VALUE 4.                         
           88  HWTJ-BOOLEAN-TYPE               VALUE 5.                         
           88  HWTJ-NULL-TYPE                  VALUE 6.                         
      *                                                                         
       01  HWTJ-ENTRYVALUETYPE           GLOBAL PIC 9(9) COMP-4.                
           88  HWTJ-OBJECTVALUETYPE            VALUE 1.                         
           88  HWTJ-ARRAYVALUETYPE             VALUE 2.                         
           88  HWTJ-STRINGVALUETYPE            VALUE 3.                         
           88  HWTJ-NUMVALUETYPE               VALUE 4.                         
           88  HWTJ-TRUEVALUETYPE              VALUE 5.                         
           88  HWTJ-FALSEVALUETYPE             VALUE 6.                         
           88  HWTJ-NULLVALUETYPE              VALUE 7.                         
           88  HWTJ-JSONTEXTVALUETYPE          VALUE 8.                         
      *                                                                         
       01  HWTJ-ENCODINGTYPE             GLOBAL PIC 9(9) COMP-4.                
           88  HWTJ-ENCODING-UNKNOWN           VALUE 0.                         
           88  HWTJ-ENCODING-UTF8              VALUE 1.                         
           88  HWTJ-ENCODING-EBCDIC            VALUE 2.                         
      *                                                                         
       01  HWTJ-OPTSOPTIONTYPE           GLOBAL PIC 9(9) COMP-4.                
           88  HWTJ-TOLERATE-CMT-ON            VALUE 1.                         
           88  HWTJ-TOLERATE-CMT-OFF           VALUE 2.                         
      *                                                                         
       01  HWTJ-SEARCHTYPE               GLOBAL PIC 9(9) COMP-4.                
           88  HWTJ-SEARCHTYPE-GLOBAL          VALUE 1.                         
           88  HWTJ-SEARCHTYPE-OBJECT          VALUE 2.                         
           88  HWTJ-SEARCHTYPE-SHALLOW         VALUE 3.                         
      *                                                                         
       01  HWTJ-VALDESCRIPTOR            GLOBAL PIC 9(9) COMP-4.                
           88  HWTJ-INTEGER-VALUE              VALUE 1.                         
           88  HWTJ-FLOAT-VALUE                VALUE 2.                         
      *                                                                         
       01  HWTJ-PARSERHANDLE     GLOBAL PIC X(12).                              
       01  HWTJ-HANDLE           GLOBAL PIC X(4).                               
       01  HWTJ-BOOLEAN-VALUE    GLOBAL PIC X(1).                               
       01  HWTJ-DIAG-AREA-STRUCT GLOBAL PIC X(132).                             
      *                                                                         
       01  HWTJ-DIAG-AREA        GLOBAL REDEFINES HWTJ-DIAG-AREA-STRUCT.        
      *                                                                         
           05  REASONCODE                 PIC X(4).                             
           05  REASONDESC                 PIC X(128).                           
