 /**START OF SPECIFICATIONS*******************************************          
  *                                                                  *          
  *  Macro Name: HWTJIPLI                                            *          
  *                                                                  *          
  *  Descriptive Name: PL/I Interface Declaration File for the       *          
  *                    JSON portion of the z/OS Client Web           *          
  *                    Enablement Toolkit.                           *          
  *                                                                  *          
  *    Acronym: none                                                 *          
  *                                                                  *          
  *01* PROPRIETARY STATEMENT=                                        *          
  *                                                                  *          
  *                                                                  *          
  * LICENSED MATERIALS - PROPERTY OF IBM                             *          
  * 5650-ZOS COPYRIGHT IBM CORP. 2015, 2022                          *          
  *                                                                  *          
  * STATUS= HWT0500                                                  *          
  *                                                                  *          
  *    DSECT Name: n/a                                               *          
  *                                                                  *          
  *  Component: HWT (SCHWT)                                          *          
  *                                                                  *          
  *  External Classification: PI                                     *          
  *  End of External Classification:                                 *          
  *                                                                  *          
  *  Eye-Catcher: none                                               *          
  *                                                                  *          
  *  Storage Attributes: n/a                                         *          
  *                                                                  *          
  *    Subpool: n/a                                                  *          
  *    Key: n/a                                                      *          
  *    Residency: n/a                                                *          
  *                                                                  *          
  *  Function:                                                       *          
  *    HWTJIPLI defines HWT constants and declares for programs      *          
  *    written in the PL/I language which will invoke the HWT        *          
  *    JSON services.                                                *          
  *                                                                  *          
  *  Method of Access:                                               *          
  *    %INCLUDE SYSLIB(HWTJIPLI)                                     *          
  *                                                                  *          
  *  Created by: n/a                                                 *          
  *                                                                  *          
  *  Pointed to by: n/a                                              *          
  *                                                                  *          
  *  Size: n/a                                                       *          
  *                                                                  *          
  *  Serialization: n/a                                              *          
  *                                                                  *          
  *01* Change Activity:                                              *          
  *                                                                  *          
  *   PN   REASON  RLSE    DATE   ORG   COMMENTS                     *          
  *   -------------------------------------------------------------- *          
  *   $L0= ME27717 HBB77A0 140617 PDLH:  Web enablement Toolkit      *          
  *                                      JSON Parser Support         *          
  *   $P0= ME28555 HBB77A0 141219 PDLH: Removed                      *          
  *                                     HWTJ_JCREN_OBJECTHANDLE_INV  *          
  *   $P1= ME28683 HBB77A0 150128 PDLH: Miscellaneous changes        *          
  *   $P2= ME28799 HBB77A0 150209 PDLH: Miscellaneous changes        *          
  *   $L1= ME28918 HBB77A0 150228 PDSCW: Support for HWTJGNUV        *          
  *                                      service                     *          
  *   $01= OA48505 HBB77A0 150806 PDLH:: Updated a comment           *          
  *   $L2= 209076  HBB77C0 180326 PDJRM: Support for HWTJDEL service *          
  *   $L3= 213481  HBB77C0 180529 PDJEK: Support for UTF8            *          
  *   $L4= 263306  HBB77C0 180727 PDJEK: Code Inspection updates     *          
  *                                      (alphabetical reordering)   *          
  *   $L5= 231772  HBB77C0 180822 PDJEK: Add HWTJ_SEARCHTYPE_SHALLOW *          
  *   $L6= OA61974 HWT0500 211101 PDJEK: HWTJOPTS (JSON5 Comments)   *          
  **END OF SPECIFICATIONS*********************************************/         
 /********************************************************************/         
 /*                                                                  */         
 /*                          ABEND Reason Codes                      */         
 /*                                                                  */         
 /********************************************************************/         
 DECLARE (                                                                      
  HWTJ_JCREN_PRIM_ADDR                     VALUE('00010000'XN),      /*         
                                    (65536)   The parameters passed by          
                                    the caller are not in the primary           
                                    address space.                   */         
  HWTJ_JCREN_BAD_PARM                      VALUE('00010001'XN),      /*         
                                    (65537)   Number of parameters              
                                    passed by the caller is incorrect.          
                                                                     */         
  HWTJ_JGAEN_PRIM_ADDR                     VALUE('00020000'XN),      /*         
                                    (131072) The parameters passed by           
                                    the caller are not in the primary           
                                    address space.                   */         
  HWTJ_JGAEN_BAD_PARM                      VALUE('00020001'XN),      /*         
                                    (131073)Number of parameters passed         
                                    by the caller is incorrect.      */         
  HWTJ_JGBOV_PRIM_ADDR                     VALUE('00030000'XN),      /*         
                                    (196608) The parameters passed by           
                                    the caller are not in the primary           
                                    address space.                   */         
  HWTJ_JGBOV_BAD_PARM                      VALUE('00030001'XN),      /*         
                                    (196609) Number of parameters               
                                    passed by the caller is incorrect.          
                                                                     */         
  HWTJ_JGJST_PRIM_ADDR                     VALUE('00040000'XN),      /*         
                                    (262144) The parameters passed by           
                                    the caller are not in the primary           
                                    address space.                   */         
  HWTJ_JGJST_BAD_PARM                      VALUE('00040001'XN),      /*         
                                    (262145) Number of parameters               
                                    passed by the caller is incorrect.          
                                                                     */         
  HWTJ_JGNUE_PRIM_ADDR                     VALUE('00050000'XN),      /*         
                                    (327680) The parameters passed by           
                                    the caller are not in the primary           
                                    address space.                   */         
  HWTJ_JGNUE_BAD_PARM                      VALUE('00050001'XN),      /*         
                                    (327681) Number of parameters               
                                    passed by the caller is incorrect.          
                                                                     */         
  HWTJ_JGOEN_PRIM_ADDR                     VALUE('00060000'XN),      /*         
                                    (393216) The parameters passed by           
                                    the caller are not in the primary           
                                    address space.                   */         
  HWTJ_JGOEN_BAD_PARM                      VALUE('00060001'XN),      /*         
                                    (393217) Number of parameters               
                                    passed by the caller is incorrect.          
                                                                     */         
  HWTJ_JGVAL_PRIM_ADDR                     VALUE('00070000'XN),      /*         
                                    (458752)  The parameters passed by          
                                    the caller are not in the primary           
                                    address space.                   */         
  HWTJ_JGVAL_BAD_PARM                      VALUE('00070001'XN),      /*         
                                    (458753)  Number of parameters              
                                    passed by the caller is incorrect.          
                                                                     */         
  HWTJ_JINIT_PRIM_ADDR                     VALUE('00080000'XN),      /*         
                                    (524288) The parameters passed by           
                                    the caller are not in the primary           
                                    address space.                   */         
  HWTJ_JINIT_BAD_PARM                      VALUE('00080001'XN),      /*         
                                    (524289) Number of parameters               
                                    passed by the caller is incorrect.          
                                                                     */         
  HWTJ_JPARS_PRIM_ADDR                     VALUE('00090000'XN),      /*         
                                    (589824)  The parameters passed by          
                                    the caller are not in the primary           
                                    address space.                   */         
  HWTJ_JPARS_BAD_PARM                      VALUE('00090001'XN),      /*         
                                    (589825)  Number of parameters              
                                    passed by the caller is incorrect.          
                                                                     */         
  HWTJ_JSERI_PRIM_ADDR                     VALUE('000A0000'XN),      /*         
                                    (655360)  The parameters passed by          
                                    the caller are not in the primary           
                                    address space.                   */         
  HWTJ_JSERI_BAD_PARM                      VALUE('000A0001'XN),      /*         
                                    (655361)  Number of parameters              
                                    passed by the caller is incorrect.          
                                                                     */         
  HWTJ_JSRCH_PRIM_ADDR                     VALUE('000B0000'XN),      /*         
                                    (720896)  The parameters passed by          
                                    the caller are not in the primary           
                                    address space.                   */         
  HWTJ_JSRCH_BAD_PARM                      VALUE('000B0001'XN),      /*         
                                    (720897)  Number of parameters              
                                    passed by the caller is incorrect.          
                                                                     */         
  HWTJ_JTERM_PRIM_ADDR                     VALUE('000C0000'XN),      /*         
                                    (786432)  The parameters passed by          
                                    the caller are not in the primary           
                                    address space.                   */         
  HWTJ_JTERM_BAD_PARM                      VALUE('000C0001'XN),      /*         
                                    (786433)  Number of parameters              
                                    passed by the caller is incorrect.          
                                                                     */         
  HWTJ_JGNUV_PRIM_ADDR                     VALUE('000D0000'XN),      /*         
                                    (851968)  The parameters passed by          
                                    the caller are not in the primary           
                                    address space.                   */         
  HWTJ_JGNUV_BAD_PARM                      VALUE('000D0001'XN),      /*         
                                    (851969)  Number of parameters              
                                    passed by the caller is incorrect.          
                                                                     */         
  HWTJ_JDEL_PRIM_ADDR                      VALUE('000E0000'XN),   /*            
                                    (917504)  The parameters passed by          
                                    the caller are not in the primary           
                                    address space.               @L2A*/         
  HWTJ_JDEL_BAD_PARM                       VALUE('000E0001'XN),   /*            
                                    (917505)  Number of parameters              
                                    passed by the caller is incorrect.          
                                                                 @L2A*/         
  HWTJ_JSENC_PRIM_ADDR                     VALUE('000F0000'XN),   /*            
                                    (983040) The parameters passed by           
                                    the caller are not in the primary           
                                    address space.               @L3A*/         
  HWTJ_JSENC_BAD_PARM                      VALUE('000F0001'XN),   /*            
                                    (983041)  Number of parameters              
                                    passed by the caller is incorrect.          
                                                                 @L3A*/         
  HWTJ_JGENC_PRIM_ADDR                     VALUE('00100000'XN),   /*            
                                    (1048576) The parameters passed by          
                                    the caller are not in the primary           
                                    address space.               @L3A*/         
  HWTJ_JGENC_BAD_PARM                      VALUE('00100001'XN),   /*            
                                    (1048577)  Number of parameters             
                                    passed by the caller is incorrect.          
                                                                 @L3A*/         
  HWTJ_JOPTS_PRIM_ADDR                     VALUE('00110000'XN),   /*            
                                    (1114112) The parameters passed             
                                    by the caller are not in the                
                                    primary address space.       @L6A*/         
  HWTJ_JOPTS_BAD_PARM                      VALUE('00110001'XN)    /*            
                                    (1114113) Number of parameters, or          
                                    value of parameter passed by the            
                                    caller is incorrect.         @L6A*/         
 ) FIXED BINARY(31);                                                            
                                                                                
                                                                                
 /********************************************************************/         
 /*                                                                  */         
 /*                             Return Codes                         */         
 /*                                                                  */         
 /********************************************************************/         
                                                                                
 DECLARE (                                                                      
  HWTJ_OK                                  VALUE('00000000'XN),     /*          
                                    (0)   Successful                 */         
  HWTJ_WARNING                             VALUE('00000004'XN),      /*         
                                    (4)   Warning.  See service-                
                                          specific documentation for            
                                          further explanation.       */         
  HWTJ_PARSERHANDLE_INV                    VALUE('00000101'XN),      /*         
                                    (257) Invalid ParserHandle.      */         
  HWTJ_PARSERHANDLE_INUSE                  VALUE('00000102'XN),      /*         
                                    (258) ParserHandle is being used            
                                          by another caller.         */         
  HWTJ_INACCESSIBLE_PARM                   VALUE('00000103'XN),      /*         
                                    (259) One of the parameters passed          
                                          by the caller is not                  
                                          accessible.                */         
  HWTJ_HANDLE_INV                          VALUE('00000104'XN),      /*         
                                    (260) Specified ObjectHandle or             
                                          EntryValueHandle is                   
                                          invalid.                   */         
  HWTJ_HANDLE_TYPE_ERROR                   VALUE('00000105'XN),      /*         
                                    (261) Specified ObjectHandle or             
                                          EntryValueHandle is not the           
                                          type the service expects.  */         
  HWTJ_BUFFER_TOO_SMALL                    VALUE('00000106'XN),      /*         
                                    (262) Provided buffer is too                
                                          small.                     */         
  HWTJ_INDEX_OUT_OF_BOUNDS                 VALUE('00000107'XN),      /*         
                                    (263) Specified index value is              
                                          larger than the number of             
                                          object or array elements.  */         
  HWTJ_WORKAREA_TOO_SMALL                  VALUE('00000108'XN),      /*         
                                    (264) The MaxWorkAreaSize specified         
                                          on the HWTJINIT service is            
                                          not large enough to perform           
                                          the request.               */         
  HWTJ_PARSE_ERROR                         VALUE('00000109'XN),      /*         
                                    (265) The JSON string specified on          
                                          the HWTJPARS or HWTJCREN              
                                          service (EntryValueType =             
                                          HWT_JSONTEXTVALUETYPE) has            
                                          a syntax error.            */         
  HWTJ_ROOT_OBJECT_MISSING                 VALUE('0000010A'XN),      /*         
                                    (266) There is no JSON object found         
                                          to perform the HWTJSERI or            
                                          HWTJSRCH request. A parser            
                                          instance can be supplied with         
                                          existing JSON text through            
                                          the HWTJPARS service, or with         
                                          new JSON object(s) through            
                                          the HWTJCREN service.      */         
  HWTJ_CANNOT_OBTAIN_WORKAREA              VALUE('0000010B'XN),      /*         
                                    (267) The current workarea                  
                                          specified by the HWTJINIT is          
                                          not large enough to handle            
                                          the data passed in by the             
                                          HWTJPARS or HWTJCREN                  
                                          service.                   */         
  HWTJ_JCREN_ENTRYNAMEADDR_INV             VALUE('00000201'XN),      /*         
                                    (513) Specified EntryNameAddr is            
                                          less than or equal to zero            
                                          when ObjectHandle                     
                                          represents an Object; or              
                                          it is not zero when                   
                                          ObjectHandle represents               
                                          an array.                  */         
  HWTJ_JCREN_ENTRYNAMELEN_INV              VALUE('00000202'XN),      /*         
                                    (514) Specified EntryNameLen is             
                                          less than or equal to zero            
                                          when ObjectHandle                     
                                          represents an Object; or              
                                          it is not zero when                   
                                          ObjectHandle represents               
                                          an array.                  */         
  HWTJ_JCREN_ENTRYVALUEADDR_INV            VALUE('00000203'XN),      /*         
                                    (515) Specified EntryValueAddr is           
                                          less than or equal to zero            
                                          when EntryValueType is                
                                          JsonTextValueType,                    
                                          StringValueType or                    
                                          NumValueType; or it is not            
                                          zero for other                        
                                          EntryValueTypes.           */         
  HWTJ_JCREN_ENTRYVALUELEN_INV             VALUE('00000204'XN),      /*         
                                    (516) Specified EntryValueLen is            
                                          less than or equal to zero            
                                          when EntryValueType is                
                                          StringValueType, NumValueType         
                                          or JSONTextValueType; or it           
                                          is not zero for other                 
                                          EntryValueTypes.      @01C */         
  HWTJ_JCREN_ENTRYVALUETYPE_INV            VALUE('00000205'XN),      /*         
                                    (517) Specified EntryValueType is           
                                          not in the valid range of             
                                          the EntryValueTypes.       */         
  HWTJ_JCREN_ENTRYNAME_INV                 VALUE('00000206'XN),      /*         
                                    (518) The EntryName pointed by              
                                          the EntryNameAddr has a               
                                          syntax error.              */         
  HWTJ_JCREN_ENTRYVALUE_INV                VALUE('00000207'XN),      /*         
                                    (519) The EntryValue pointed by             
                                          the EntryValueAddr has a              
                                          syntax error.              */         
  HWTJ_JGOEN_BUFFERADDR_INV                VALUE('00000301'XN),      /*         
                                    (769) The EntryNameBufferAddr               
                                          parameter is less than or             
                                          equal to zero.             */         
  HWTJ_JGOEN_BUFFERLEN_INV                 VALUE('00000302'XN),      /*         
                                    (770) The EntryNameBufferLen                
                                          parameter is less than or             
                                          equal to zero.             */         
  HWTJ_JPARS_JSONTEXTADDR_INV              VALUE('00000401'XN),      /*         
                                   (1025) Specified JSON string address         
                                          is less than or equal to              
                                          zero.                      */         
  HWTJ_JPARS_JSONTEXTLEN_INV               VALUE('00000402'XN),      /*         
                                   (1026) Specified JSON text length is         
                                          is less than or equal to              
                                          zero.                      */         
  HWTJ_JPARS_WORKAREA_ERROR                VALUE('00000403'XN),      /*         
                                   (1027) An error occurs when                  
                                          workarea is being accessed.*/         
  HWTJ_JSERI_NEWJTXTBUFFADDR_INV           VALUE('00000501'XN),      /*         
                                   (1281) Specified New JSON Text               
                                          Buffer address is less than           
                                          or equal to zero.          */         
  HWTJ_JSERI_NEWJTXTBUFFLEN_INV            VALUE('00000502'XN),      /*         
                                   (1282) Specified New JSON Text               
                                          Buffer Length is less than            
                                          or equal to zero.          */         
  HWTJ_JSRCH_SEARCHTYPE_INV                VALUE('00000601'XN),      /*         
                                   (1537) Specified SearchType is               
                                          not in the range of valid             
                                          SearchType constants.      */         
  HWTJ_JSRCH_SRCHSTRADDR_INV               VALUE('00000602'XN),      /*         
                                   (1538) Specified SearchStringAddr            
                                          is less than or equal to              
                                          zero.                      */         
  HWTJ_JSRCH_SRCHSTRLEN_INV                VALUE('00000603'XN),      /*         
                                   (1539) Specified SearchStringLen             
                                          is less than or equal to              
                                          zero.                      */         
  HWTJ_JSRCH_SRCHSTR_NOT_FOUND             VALUE('00000604'XN),      /*         
                                   (1540) The string pointed to by the          
                                          specified SearchStringAddr            
                                          is not found.              */         
  HWTJ_JSRCH_STARTINGHANDLE_INV            VALUE('00000605'XN),      /*         
                                   (1541) Specified StartingHandle is           
                                          not a value handle within             
                                          the input object handle for           
                                          the search request.        */         
  HWTJ_JTERM_CANNOT_FREE_WORKA             VALUE('00000701'XN),      /*         
                                   (1793) System service used to                
                                          release the workarea fails.*/         
  HWTJ_JTERM_FORCEOPTION_INV               VALUE('00000702'XN),      /*         
                                   (1794) Specified ForceOption                 
                                          parameter is not HWTJ_FORCE           
                                          or HWTJ_NOFORCE.           */         
  HWTJ_JGNUV_VALBUFFADDR_INV               VALUE('00000801'XN),      /*         
                                   (2049) The ValueBufferAddr                   
                                          parameter is less than or             
                                          equal to zero.             */         
  HWTJ_JGNUV_VALBUFFLEN_INV                VALUE('00000802'XN),      /*         
                                   (2050) Specified ValueBufferLen              
                                          is an invalid value.       */         
  HWTJ_JGNUV_NUM_OUT_OF_RANGE              VALUE('00000803'XN),      /*         
                                   (2051) The binary representation of          
                                          the number cannot fit in              
                                          buffer specified.          */         
  HWTJ_JDEL_ENTRY_NOT_FOUND                VALUE('00000901'XN),  /*             
                                   (2305) Specified EntryValueHandle            
                                          does not exist in object              
                                          represented by ObjectHandle           
                                                                @L2A */         
  HWTJ_JSENC_TYPE_INV                      VALUE('00000A01'XN),  /*             
                                   (2561) Specified encoding is not             
                                          one of the defined types.             
                                                                 @L3A*/         
  HWTJ_JSENC_NOT_ALLOWED                   VALUE('00000A02'XN),  /*             
                                   (2562) The encoding type has already         
                                          been determined and may not           
                                          be changed.            @L3A*/         
  HWTJ_JOPTS_OPTION_INV                    VALUE('00000B01'XN),  /*             
                                   (2817) The specified option type             
                                          is not one of the defined             
                                          types.                 @L6A*/         
  HWTJ_JOPTS_CMNT_NOT_ALLOWED              VALUE('00000B02'XN),  /*             
                                   (2818) The comment toleration                
                                          type is already in                    
                                          effect and may not be                 
                                          changed                @L6A*/         
  HWTJ_INTERRUPT_STATUS_INV                VALUE('00000F01'XN),      /*         
                                   (3841) Caller is disabled.        */         
  HWTJ_LOCKS_HELD                          VALUE('00000F02'XN),      /*         
                                   (3842) Caller is holding one or              
                                          more locks.                */         
  HWTJ_UNSUPPORTED_RELEASE                 VALUE('00000F03'XN),      /*         
                                   (3843) The system level does not             
                                          support the service.      */          
  HWTJ_UNEXPECTED_ERROR                    VALUE('00000FFF'XN)       /*         
                                   (4095) The service routine                   
                                          encountered an unexpected             
                                          error.                    */          
 ) FIXED BINARY(31);                                                            
                                                                                
                                                                                
 /********************************************************************/         
 /* ForceOption Constants for the HWTJTERM service                   */         
 /********************************************************************/         
 DECLARE (                                                                      
   HWTJ_NOFORCE                        VALUE(0),                                
   HWTJ_FORCE                          VALUE(1)                                 
 ) FIXED BINARY(31);                                                            
                                                                                
 /********************************************************************/         
 /* BooleanValue Constants for the HWTJGBOV service                  */         
 /********************************************************************/         
 DECLARE (                                                                      
   HWTJ_TRUE                           VALUE(1),                                
   HWTJ_FALSE                          VALUE(0)                                 
 ) FIXED BINARY(31);                                                            
                                                                                
 /********************************************************************/         
 /* Encoding Type Constants for the HWTJSENC/GENC services           */         
 /********************************************************************/         
 DECLARE (                                                                      
    HWTJ_ENCODING_UNKNOWN               VALUE(0),                               
    HWTJ_ENCODING_UTF8                  VALUE(1),                               
    HWTJ_ENCODING_EBCDIC                VALUE(2)                                
 ) FIXED BINARY(31);                                           /*@L3A*/         
                                                                                
                                                                                
 /********************************************************************/         
 /* Comment Toleration Type Constants for the HWTJOPTS service       */         
 /********************************************************************/         
 DECLARE (                                                                      
    HWTJ_TOLERATE_CMT_ON                 VALUE(1),                              
    HWTJ_TOLERATE_CMT_OFF                VALUE(2)                               
  ) FIXED BINARY(31);                                         /* @L6A*/         
                                                                                
                                                                                
 /********************************************************************/         
 /* ReasonCode returned in the DiagArea field                        */         
 /********************************************************************/         
 DECLARE (                                                                      
   PARSE_ERR_UNEXPECTED_TOKEN              VALUE(100),                          
   PARSE_ERR_INCOMPLETE_OBJECT             VALUE(101),                          
   PARSE_ERR_INCOMPLETE_ARRAY              VALUE(102),                          
   PARSE_ERR_MISSING_COMMA                 VALUE(103),                          
   PARSE_ERR_MISSING_PAIR_NAME             VALUE(104),                          
   PARSE_ERR_INVALID_OBJECT_KEY            VALUE(105),                          
   PARSE_ERR_MISSING_COLON                 VALUE(106),                          
   PARSE_ERR_INV_UNICODE_SEQUENCE          VALUE(107),                          
   PARSE_ERR_UNTERMINATED_STRING           VALUE(108),                          
   PARSE_ERR_INVALID_NUMBER                VALUE(109),                          
   PARSE_ERR_INVALID_TOKEN                 VALUE(110),                          
   PARSE_ERR_UNEXPECTED_ENCODING           VALUE(111),        /* @L3A*/         
   PARSE_ERR_UNSUPPORTED_COMMENT           VALUE(112),        /* @L6A*/         
   CREATE_ENTRY_BAD_RESULT_CUR             VALUE(220),                          
   CREATE_ENTRY_BAD_OBJECT_HANDLE          VALUE(221),                          
   CREATE_ENTRY_BAD_RESULT_AREA            VALUE(222),                          
   CREATE_ENTRY_BAD_RESULT_AREA2           VALUE(223),                          
   CREATE_ENTRY_BAD_TARGET_OBJECT          VALUE(224),                          
   CREATE_ENTRY_BAD_VALUE_TYPE             VALUE(225),                          
   CREATE_ENTRY_BAD_STRING                 VALUE(226),                          
   CREATE_ENTRY_BAD_NAME_STRING            VALUE(227),                          
   CREATE_ENTRY_BAD_VALUE_STRING           VALUE(228),                          
   CREATE_ENTRY_CNT_FLAG_NOT_SET           VALUE(229),                          
   CREATE_ENTRY_CNT_VAR_NOT_SET            VALUE(230),                          
   CREATE_ENTRY_PARSE_VALUE_INV            VALUE(231),                          
   CREATE_ENTRY_INVNAM_UNICODESEQ          VALUE(232),                          
   CREATE_ENTRY_INVVAL_UNICODESEQ          VALUE(233),                          
   CREATE_ENTRY_INV_UNICODESEQ             VALUE(234),                          
   GETNUMVAL_NUM_OUT_OF_RANGE              VALUE(300)                           
 ) FIXED BINARY(31);                                                            
                                                                                
 /********************************************************************/         
 /*                                                                  */         
 /*  JSON Type Constants - Returned values for HWTJGJST service      */         
 /*                                                                  */         
 /********************************************************************/         
 DECLARE (                                                                      
  HWTJ_OBJECT_TYPE  VALUE(1),                                                   
  HWTJ_ARRAY_TYPE   VALUE(2),                                                   
  HWTJ_STRING_TYPE  VALUE(3),                                                   
  HWTJ_NUMBER_TYPE  VALUE(4),                                                   
  HWTJ_BOOLEAN_TYPE VALUE(5),                                                   
  HWTJ_NULL_TYPE    VALUE(6)                                                    
 ) FIXED BINARY(32) UNSIGNED;                                                   
                                                                                
 /********************************************************************/         
 /*                                                                  */         
 /*  EntryValueType Constants for HWTJCREN                           */         
 /*                                                                  */         
 /********************************************************************/         
 DECLARE (                                                                      
  HWTJ_OBJECTVALUETYPE   VALUE(1),                                              
  HWTJ_ARRAYVALUETYPE    VALUE(2),                                              
  HWTJ_STRINGVALUETYPE   VALUE(3),                                              
  HWTJ_NUMVALUETYPE      VALUE(4),                                              
  HWTJ_TRUEVALUETYPE     VALUE(5),                                              
  HWTJ_FALSEVALUETYPE    VALUE(6),                                              
  HWTJ_NULLVALUETYPE     VALUE(7),                                              
  HWTJ_JSONTEXTVALUETYPE VALUE(8)                                               
 ) FIXED BINARY(31);                                                            
                                                                                
 /********************************************************************/         
 /*                                                                  */         
 /*  ValueDescriptor Constants for HWTJGNUV                          */         
 /*                                                                  */         
 /********************************************************************/         
 DECLARE (                                                                      
  HWTJ_INTEGER_VALUE  VALUE(1),                                                 
  HWTJ_FLOAT_VALUE    VALUE(2)                                                  
 ) FIXED BINARY(32) UNSIGNED;                                                   
                                                                                
 /********************************************************************/         
 /*                                                                  */         
 /*  SearchType Constants for HWTJSRCH                               */         
 /*                                                                  */         
 /********************************************************************/         
 DECLARE (                                                                      
  HWTJ_SEARCHTYPE_GLOBAL  VALUE(1),                                             
  HWTJ_SEARCHTYPE_OBJECT  VALUE(2),                            /*@L5C*/         
  HWTJ_SEARCHTYPE_SHALLOW VALUE(3)                             /*@L5A*/         
 ) FIXED BINARY(31);                                                            
                                                                                
 /********************************************************************/         
 /*                                                                  */         
 /*  Mapping of PARAMETERS                                           */         
 /*                                                                  */         
 /********************************************************************/         
 DEFINE ALIAS HWTJ_PARSERHANDLE_TYPE   CHAR(12);                                
 DEFINE ALIAS HWTJ_HANDLE_TYPE         FIXED BINARY(31);                        
 DEFINE ALIAS HWTJ_JTYPE_TYPE          FIXED BINARY(32) UNSIGNED;               
 DEFINE ALIAS HWTJ_VALDESCRIPTOR_TYPE  FIXED BINARY(32) UNSIGNED;               
 DEFINE ALIAS HWTJ_BOOLEANVALUE_TYPE   BIT(8);                                  
 DEFINE ALIAS HWTJ_FORCEOPTION_TYPE    FIXED BINARY(31);                        
 DEFINE ALIAS HWTJ_ENTRYVALUETYPE_TYPE FIXED BINARY(31);                        
 DEFINE ALIAS HWTJ_ENCODEOPTION_TYPE   FIXED BINARY(31);      /* @L3A*/         
 DEFINE ALIAS HWTJ_OPTSOPTION_TYPE     FIXED BINARY(31);      /* @L6A*/         
                                                                                
 DEFINE STRUCTURE 1 HWTJ_DIAGAREA_TYPE                                          
          ,3 ReasonCode   FIXED BINARY(31)                                      
          ,3 ReasonDesc   CHAR(128);                                            
                                                                                
 /********************************************************************/         
 /*                                                                  */         
 /*  Entry Points                                                    */         
 /*                                                                  */         
 /********************************************************************/         
 /* HWTJCREN -  Create JSON Entry                                               
 */                                                                             
 DECLARE                                                                        
   HWTJCREN ENTRY(                                                              
     FIXED BINARY(31)            OUTONLY     /* Returncode           */         
    ,TYPE HWTJ_PARSERHANDLE_TYPE INONLY      /* ParserHandle         */         
    ,FIXED BINARY(31)            INONLY      /* ObjectHandle         */         
    ,PTR                         INONLY      /* EntryNameAddr        */         
    ,FIXED BINARY(31)            INONLY      /* EntryNameLen         */         
    ,FIXED BINARY(31)            INONLY      /* EntryValueType       */         
    ,PTR                         INONLY      /* EntryValueAddr       */         
    ,FIXED BINARY(31)            INONLY      /* EntryValueLen        */         
    ,FIXED BINARY(31)            OUTONLY     /* NewEntryValueHandle  */         
    ,TYPE HWTJ_DIAGAREA_TYPE     OUTONLY)    /* DiagArea             */         
   EXTERNAL OPTIONS(ASM INTER);                                                 
                                                                                
 /* HWTJDEL - JSON Delete                                                       
 */                                                                             
 DECLARE                                                                        
   HWTJDEL ENTRY(                                                               
     FIXED BINARY(31)            OUTONLY     /* Returncode           */         
    ,TYPE HWTJ_PARSERHANDLE_TYPE INONLY      /* ParserHandle         */         
    ,FIXED BINARY(31)            INONLY      /* ObjectHandle         */         
    ,FIXED BINARY(31)            INONLY      /* EntryValueHandle     */         
    ,TYPE HWTJ_DIAGAREA_TYPE     OUTONLY)    /* DiagArea             */         
   EXTERNAL OPTIONS(ASM INTER);                              /* @L2A */         
                                                                                
 /* HWTJGAEN - JSON Get Array Entry                                             
 */                                                                             
 DECLARE                                                                        
   HWTJGAEN ENTRY(                                                              
     FIXED BINARY(31)            OUTONLY     /* Returncode           */         
    ,TYPE HWTJ_PARSERHANDLE_TYPE INONLY      /* ParserHandle         */         
    ,FIXED BINARY(31)            INONLY      /* ObjectHandle         */         
    ,FIXED BINARY(31)            INONLY      /* ArrayEntryIndex      */         
    ,FIXED BINARY(31)            OUTONLY     /* EntryValueHandle     */         
    ,TYPE HWTJ_DIAGAREA_TYPE     OUTONLY)    /* DiagArea Structure   */         
   EXTERNAL OPTIONS(ASM INTER);                                                 
                                                                                
 /* HWTJGBOV - JSON Get Boolean Value                                           
 */                                                                             
 DECLARE                                                                        
   HWTJGBOV ENTRY(                                                              
     FIXED BINARY(31)            OUTONLY     /* Returncode           */         
    ,TYPE HWTJ_PARSERHANDLE_TYPE INONLY      /* ParserHandle         */         
    ,FIXED BINARY(31)            INONLY      /* EntryValueHandle     */         
    ,BIT(8) ALIGNED              OUTONLY     /* BooleanValue         */         
    ,TYPE HWTJ_DIAGAREA_TYPE     OUTONLY)    /* DiagArea Structure   */         
   EXTERNAL OPTIONS(ASM INTER);                                                 
                                                                                
 /* HWTJGENC - JSON Get Encoding                                                
 */                                                                             
 DECLARE                                                                        
   HWTJGENC ENTRY(                                                              
     FIXED BINARY(31)            OUTONLY     /* Returncode           */         
    ,TYPE HWTJ_PARSERHANDLE_TYPE INONLY      /* ParserHandle         */         
    ,TYPE HWTJ_ENCODEOPTION_TYPE OUTONLY     /* Encoding             */         
    ,TYPE HWTJ_DIAGAREA_TYPE     OUTONLY)    /* DiagArea             */         
   EXTERNAL OPTIONS(ASM INTER);                              /* @L3A */         
                                                                                
 /* HWTJGJST - JSON Get JSON Type                                               
 */                                                                             
 DECLARE                                                                        
   HWTJGJST ENTRY(                                                              
     FIXED BINARY(31)            OUTONLY     /* Returncode           */         
    ,TYPE HWTJ_PARSERHANDLE_TYPE INONLY      /* ParserHandle         */         
    ,FIXED BINARY(31)            INONLY      /* ObjorEntryValueHandle*/         
    ,TYPE HWTJ_JTYPE_TYPE        OUTONLY     /* JSONType             */         
    ,TYPE HWTJ_DIAGAREA_TYPE     OUTONLY)    /* DiagArea Structure   */         
   EXTERNAL OPTIONS(ASM INTER);                                                 
                                                                                
 /* HWTJGNUE - JSON Number of Entries                                           
 */                                                                             
 DECLARE                                                                        
   HWTJGNUE ENTRY(                                                              
     FIXED BINARY(31)            OUTONLY     /* Returncode           */         
    ,TYPE HWTJ_PARSERHANDLE_TYPE INONLY      /* ParserHandle         */         
    ,FIXED BINARY(31)            INONLY      /* ObjectHandle         */         
    ,FIXED BINARY(31)            OUTONLY     /* NumOfEntries         */         
    ,TYPE HWTJ_DIAGAREA_TYPE     OUTONLY)    /* DiagArea Structure   */         
   EXTERNAL OPTIONS(ASM INTER);                                                 
                                                                                
 /* HWTJGNUV - JSON Get Number Value                                            
 */                                                                             
 DECLARE                                                                        
   HWTJGNUV ENTRY(                                                              
     FIXED BINARY(31)             OUTONLY    /* Returncode         */           
    ,CHAR(12)                     INONLY     /* ParserHandle       */           
    ,FIXED BINARY(31)             INONLY     /* EntryValueHandle   */           
    ,PTR                          INONLY     /* ValueBufferAddr    */           
    ,FIXED BINARY(31)             INONLY     /* ValueBufferLen     */           
    ,TYPE HWTJ_VALDESCRIPTOR_TYPE OUTONLY    /* ValueDescriptor    */           
    ,TYPE HWTJ_DIAGAREA_TYPE      OUTONLY)   /* DiagArea Structure */           
   EXTERNAL OPTIONS(ASM INTER);                                                 
                                                                                
 /* HWTJGOEN - JSON Get Object Entry                                            
 */                                                                             
 DECLARE                                                                        
   HWTJGOEN ENTRY(                                                              
     FIXED BINARY(31)            OUTONLY     /* Returncode           */         
    ,TYPE HWTJ_PARSERHANDLE_TYPE INONLY      /* ParserHandle         */         
    ,FIXED BINARY(31)            INONLY      /* ObjectHandle         */         
    ,FIXED BINARY(31)            INONLY      /* ObjectEntryIndex     */         
    ,PTR                         INONLY      /* EntryNameBufferAddr  */         
    ,FIXED BINARY(31)            INONLY      /* EntryNameBufferLen   */         
    ,FIXED BINARY(31)            OUTONLY     /* EntryValueHandle     */         
    ,FIXED BINARY(31)            OUTONLY     /* ActualNameLenReturned*/         
    ,TYPE HWTJ_DIAGAREA_TYPE     OUTONLY)    /* DiagArea Structure   */         
   EXTERNAL OPTIONS(ASM INTER);                                                 
                                                                                
 /* HWTJGVAL - JSON Get Value                                                   
 */                                                                             
 DECLARE                                                                        
   HWTJGVAL ENTRY(                                                              
     FIXED BINARY(31)            OUTONLY     /* Returncode           */         
    ,TYPE HWTJ_PARSERHANDLE_TYPE INONLY      /* ParserHandle         */         
    ,FIXED BINARY(31)            INONLY      /* EntryValueHandle     */         
    ,PTR                         OUTONLY     /* ValueLocationAddr    */         
    ,FIXED BINARY(31)            OUTONLY     /* ValueLen             */         
    ,TYPE HWTJ_DIAGAREA_TYPE     OUTONLY)    /* DiagArea Structure   */         
   EXTERNAL OPTIONS(ASM INTER);                                                 
                                                                                
 /* HWTJINIT - JSON Initialization                                              
 */                                                                             
 DECLARE                                                                        
   HWTJINIT ENTRY(                                                              
     FIXED BINARY(31)            OUTONLY     /* Returncode           */         
    ,FIXED BINARY(31)            INONLY      /* MaxParserWorkAreaSize*/         
    ,TYPE HWTJ_PARSERHANDLE_TYPE OUTONLY     /* ParserHandle         */         
    ,TYPE HWTJ_DIAGAREA_TYPE     OUTONLY)    /* DiagArea Structure   */         
   EXTERNAL OPTIONS(ASM INTER);                                                 
                                                                                
 /* HWTJOPTS - JSON Set Misc Options                                            
 */                                                                             
 DECLARE                                                                        
   HWTJOPTS ENTRY(                                                              
     FIXED BINARY(31)            OUTONLY     /* Returncode           */         
    ,TYPE HWTJ_PARSERHANDLE_TYPE INONLY      /* ParserHandle         */         
    ,TYPE HWTJ_OPTSOPTION_TYPE   INONLY      /* Option               */         
    ,TYPE HWTJ_DIAGAREA_TYPE     OUTONLY)    /* DiagArea Structure   */         
   EXTERNAL OPTIONS(ASM INTER);                              /* @L6A */         
                                                                                
 /* HWTJPARS - JPARS function                                                   
 */                                                                             
 DECLARE                                                                        
   HWTJPARS ENTRY(                                                              
     FIXED BINARY(31)            OUTONLY     /* Returncode           */         
    ,TYPE HWTJ_PARSERHANDLE_TYPE INONLY      /* ParserHandle         */         
    ,PTR                         INONLY      /* JsonTextAddr         */         
    ,FIXED BINARY(31)            INONLY      /* JsonTextLen          */         
    ,TYPE HWTJ_DIAGAREA_TYPE     OUTONLY)    /* DiagArea Structure   */         
   EXTERNAL OPTIONS(ASM INTER);                                                 
                                                                                
 /* HWTJSENC - JSON Set Encoding                                                
 */                                                                             
 DECLARE                                                                        
   HWTJSENC ENTRY(                                                              
     FIXED BINARY(31)            OUTONLY     /* Returncode           */         
    ,TYPE HWTJ_PARSERHANDLE_TYPE INONLY      /* ParserHandle         */         
    ,TYPE HWTJ_ENCODEOPTION_TYPE INONLY      /* Encoding             */         
    ,TYPE HWTJ_DIAGAREA_TYPE     OUTONLY)    /* DiagArea             */         
   EXTERNAL OPTIONS(ASM INTER);                              /* @L3A */         
                                                                                
 /* HWTJSERI -  Build JSON Text (Serialize)                                     
 */                                                                             
 DECLARE                                                                        
   HWTJSERI ENTRY(                                                              
     FIXED BINARY(31)            OUTONLY     /* Returncode           */         
    ,TYPE HWTJ_PARSERHANDLE_TYPE INONLY      /* ParserHandle         */         
    ,PTR                         INONLY      /* NewJSONTextBufferAddr*/         
    ,FIXED BINARY(31)            INONLY      /* NewJSONTextBufferLen */         
    ,FIXED BINARY(31)            OUTONLY     /* ActualJSONTextLen    */         
    ,TYPE HWTJ_DIAGAREA_TYPE     OUTONLY)    /* DiagArea             */         
   EXTERNAL OPTIONS(ASM INTER);                                                 
                                                                                
 /* HWTJSRCH - JSON Search                                                      
 */                                                                             
 DECLARE                                                                        
   HWTJSRCH ENTRY(                                                              
     FIXED BINARY(31)            OUTONLY     /* Returncode           */         
    ,TYPE HWTJ_PARSERHANDLE_TYPE INONLY      /* ParserHandle         */         
    ,FIXED BINARY(31)            INONLY      /* SearchType           */         
    ,PTR                         INONLY      /* SearchStringAddr     */         
    ,FIXED BINARY(31)            INONLY      /* SearchStringLen      */         
    ,FIXED BINARY(31)            INONLY      /* ObjectHandle         */         
    ,FIXED BINARY(31)            INONLY      /* StartingHandle       */         
    ,FIXED BINARY(31)            OUTONLY     /* SearchResultHandle   */         
    ,TYPE HWTJ_DIAGAREA_TYPE     OUTONLY)    /* DiagArea Structure   */         
   EXTERNAL OPTIONS(ASM INTER);                                                 
                                                                                
 /* HWTJTERM - JSON Termination                                                 
 */                                                                             
 DECLARE                                                                        
   HWTJTERM ENTRY(                                                              
     FIXED BINARY(31)            OUTONLY     /* Returncode           */         
    ,TYPE HWTJ_PARSERHANDLE_TYPE INONLY      /* ParserHandle         */         
    ,FIXED BINARY(31)            INONLY      /* ForceOption          */         
    ,TYPE HWTJ_DIAGAREA_TYPE     OUTONLY)    /* DiagArea Structure   */         
   EXTERNAL OPTIONS(ASM INTER);                                                 
                                                                                
