*                                                                       00001000
* %DCL HZSQUAA_INCLUDED CHAR EXT;                                       00002000
* %DEACTIVATE HZSQUAA_INCLUDED;                                         00003000
* %IF HZSQUAA_INCLUDED = '' %THEN                                       00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 15191. CBGEN compile date 12258         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         HZSQUAA &DSECT=YES,&LIST=YES,&TITLE=YES,&HZSQUAAHDR=YES,      *00009000
               &HZSQUAAHDR64=COND,&HZSQUAAC=COND,&HZSQUAAC1=COND,      *00010000
               &HZSQUAAG=COND,&HZSQUAACS=COND                           00011000
                      GBLC  &HZSQUAA_INCLUDED                           00012000
                      GBLC  &ZCBPRINT                                   00013000
&HZSQUAA_INCLUDED     SETC  'YES'                                       00014000
                      AIF   ('&LIST' EQ 'NONE').P0                      00015000
                      AIF   ('&TITLE' EQ 'NO').P5                       00016000
 TITLE                'HZSQUAA  - HZSQUERY Return Information          *00017000
                         '                                              00018000
.P5                   ANOP                                              00019000
**/ HZSQUAA_1:;                                                         00020000
*/* START OF SPECIFICATIONS ******************************************* 00021000
*                                                                       00022000
*  **PROPRIETARY_STATEMENT********************************************  00023000
***01* PROPRIETARY STATEMENT=                                        *  00024000
*                                                                    *  00025000
*                                                                    *  00026000
*   LICENSED MATERIALS - PROPERTY OF IBM                             *  00027000
*   5694-A01 COPYRIGHT IBM CORP. 2005,2008                           *  00028000
*                                                                    *  00029000
*   STATUS= HBB7750                                                  *  00030000
*                                                                    *  00031000
*  **END_OF_PROPRIETARY_STATEMENT*************************************  00032000
*                                                                       00033000
*01* DESCRIPTIVE NAME:  HZSQUERY Return Information                     00034000
*02*  ACRONYM:  QUAA                                                    00035000
*                                                                       00036000
*01* MACRO NAME:  HZSQUAA                                               00037000
*                                                                       00038000
*01* EXTERNAL CLASSIFICATION: PI                                        00039000
*01* END OF EXTERNAL CLASSIFICATION:                                    00040000
*                                                                       00041000
*01* DSECT NAME:                                                        00042000
*     HZSQUAAHDR                                                        00043000
*     HZSQUAAHDR64                                                      00044000
*     HZSQUAAC                                                          00045000
*     HZSQUAAC1                                                         00046000
*     HZSQUAAG                                                          00047000
*     HZSQUAACS                                                         00048000
*                                                                       00049000
*01* COMPONENT:  IBM Health Checker (SCHZS)                             00050000
*                                                                       00051000
*01* EYE-CATCHER:  NONE                                                 00052000
*                                                                       00053000
*01* STORAGE ATTRIBUTES:                                                00054000
*02*  SUBPOOL:  Caller-supplied                                         00055000
*02*  KEY:  Caller-supplied                                             00056000
*02*  RESIDENCY:  Caller-supplied                                       00057000
*                                                                       00058000
*01* SIZE:  Variable                                                    00059000
*                HZSQUAAHDR   -- X'0080' bytes                          00060000
*                HZSQUAAHDR64 -- X'00C0' bytes                          00061000
*                HZSQUAAC     -- X'1018' bytes                          00062000
*                HZSQUAAC1    -- X'1040' bytes                          00063000
*                HZSQUAAG     -- X'01E0' bytes                          00064000
*                HZSQUAACS    -- X'0050' bytes                          00065000
*                                                                       00066000
*01* CREATED BY:                                                        00067000
*     Caller and passed as parameter on ANSAREA keyword                 00068000
*      on HZSQUERY                                                      00069000
*                                                                       00070000
*01* POINTED TO BY:                                                     00071000
*     HZSQUERY parameter list                                           00072000
*                                                                       00073000
*01* SERIALIZATION:                                                     00074000
*     None required                                                     00075000
*                                                                       00076000
*01* FUNCTION:                                                          00077000
*02* The returned output consists of a header (HZSQUAAHDR or            00078000
*    HZSQUAAHDR64) and zero or more contiguous                          00079000
*    check entries, each mapped by HZSQUAAC or HZSQUAAC1                00080000
*    The first is pointed                                               00081000
*    to by field HzsquaaHQuaaC(1)Addr or HzsquaaH64QuaaC(1)Addr         00082000
*    in the header. Note that the length of the HZSQUAAC(1) entries     00083000
*    vary according to the type of entry and the OutputStyle.           00084000
*                                                                       00085000
*01* METHOD OF ACCESS:                                                  00086000
*02*  ASM:                                                              00087000
*      HZSQUAA                                                          00088000
*           DSECT=YES!NO  -- Request DSECT definition                   00089000
*           HZSQUAAHDR=YES!NO!COND -- Request mapping of header         00090000
*                            USING on HZSQUAAHDR                        00091000
*           HZSQUAAHDR64=YES!NO!COND -- Request mapping of header       00092000
*                            USING on HZSQUAAHDR64                      00093000
*           HZSQUAAC=YES!NO!COND -- Request mapping of check            00094000
*                            entry                                      00095000
*                            USING on HZSQUAAC                          00096000
*           HZSQUAAC1=YES!NO!COND -- Request mapping of check           00097000
*                            entry                                      00098000
*                            USING on HZSQUAAC1                         00099000
*           HZSQUAAG=YES!NO!COND -- Request mapping of check            00100000
*                            entry                                      00101000
*                            USING on HZSQUAAG                          00102000
*           HZSQUAACS=YES!NO!COND -- Request mapping of check           00103000
*                            entry                                      00104000
*                            USING on HZSQUAACS                         00105000
*     Default: DSECT=YES,HZSQUAAHDR=YES,HZSQUAAHDR64=YES,               00106000
*              HZSQUAAC=COND,HZSQUAAG=COND,                             00107000
*              HZSQUAAC1=COND,                                          00108000
*              HZSQUAACS=COND                                           00109000
*     Notes: name=YES  => expand                                        00110000
*            name=NO   => do not expand                                 00111000
*            name=COND => expand only if DSECT=YES                      00112000
*                                                                       00113000
*02*  PL/X:                                                             00114000
*      %INCLUDE SYSLIB(HZSQUAA)                                         00115000
*                                                                       00116000
*01* DELETED BY:  Caller                                                00117000
*                                                                       00118000
*01* FREQUENCY:  Created for response from HZSQUERY                     00119000
*                                                                       00120000
*01* DEPENDENCIES:  hzshquaa.h Metal C header file                      00121000
*                                                                       00122000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     00123000
*                                                                       00124000
*01* CHANGE ACTIVITY:                                                   00125000
*   $L0=HCHECKCB ,HBB7720,041001,PD00XB: Health Checker                 00126000
*   $L1=HCHECK   ,HBB7720,041001,PD00XB: Health Checker                 00127000
*   $L2=HCR8      HBB7730 051001 PD00XB: R8                             00128000
*   $L3=HCR10     HBB7750 070101 PD00XB: R10                            00129000
*   $L4=HCR10     HBB7750 070601 PD00XB: MsgBuffIncomplete              00130000
*   $L5=HCR10     HBB7750 070604 PD00XB: Logger, HZSPDATA info          00131000
*                                                                       00132000
* ****************************************************************      00133000
* *** Any and all changes to this macro MUST also be reflected ***      00134000
* *** in the corresponding Metal C header file hzshquaa.h       ***     00135000
* ****************************************************************      00136000
*                                                                       00137000
* END OF SPECIFICATIONS *********************************************/  00138000
*% /*                                                                   00139000
.P0                   ANOP                                              00140000
                      AIF   ('&ZCBPRINT' EQ 'NO').P1                    00141000
                      AIF   ('&LIST' EQ 'YES').P2                       00142000
.P1                   ANOP                                              00143000
                      PUSH  PRINT                                       00144000
                      PRINT OFF                                         00145000
.P2                   ANOP                                              00146000
                      AIF   ('&HZSQUAAHDR' EQ 'NO').L0002               00147000
                      AIF   ('&DSECT' EQ 'YES').L0003                   00148000
                      AIF   ('&HZSQUAAHDR' NE 'YES').L0002              00149000
HZSQUAAHDR            DS    0D     Header section when Ansarea was     *00150000
                                   specified on HZSQUERY                00151000
                      AGO   .L0004                                      00152000
.L0003                ANOP                                              00153000
HZSQUAAHDR            DSECT        Header section when Ansarea was     *00154000
                                   specified on HZSQUERY                00155000
.L0004                ANOP                                              00156000
HZSQUAAHTLEN          DS    F      Total length of answer area needed  *00157000
                                   to contain all of the requested     *00158000
                                   information. This includes the area *00159000
                                   for the records that were returned  *00160000
                                   on this call. A value of            *00161000
                                   x'FFFFFFFF' indicates that the      *00162000
                                   amount of data to be returned       *00163000
                                   exceeds 2G and you need either to   *00164000
                                   request less data or provide a      *00165000
                                   larger area and use the ANSLEN64 /   00166000
*                                  ANSAREA64 parameters.                00167000
                      DS    CL4    Reserved                             00168000
HZSQUAAHNUMQUAAC      DS    F      Number of HZSQUAAC entries which    *00169000
                                   follow. Each entry contains the     *00170000
                                   length of that entry. That length   *00171000
                                   should be used to get from that     *00172000
                                   entry to the next entry. This field *00173000
                                   will be non-zero only for           *00174000
                                   REQUEST=CHECKINFO. Use when         *00175000
                                   QUAACVER=0.                          00176000
                      ORG   HZSQUAAHNUMQUAAC                            00177000
HZSQUAAHNUMQUAAC1     DS    F      Number of HZSQUAAC1 entries which   *00178000
                                   follow. Each entry contains the     *00179000
                                   length of that entry. That length   *00180000
                                   should be used to get from that     *00181000
                                   entry to the next entry. This field *00182000
                                   will be non-zero only for           *00183000
                                   REQUEST=CHECKINFO. Use when         *00184000
                                   QUAACVER=1.                          00185000
HZSQUAAHQUAACADDR     DS    A      Address of first HZSQUAAC Use when  *00186000
                                   QUAACVER=0.                          00187000
                      ORG   HZSQUAAHQUAACADDR                           00188000
HZSQUAAHQUAAC1ADDR    DS    A      Address of first HZSQUAAC1. Use     *00189000
                                   when QUAACVER=1.                     00190000
HZSQUAAHNUMHCKL       DS    F      Number of HZSZHCKL entries which    *00191000
                                   follow. Each entry contains the     *00192000
                                   length of that entry in field       *00193000
                                   HckLog_BufLen. That length should   *00194000
                                   be used to get from that entry to   *00195000
                                   the next entry. This field will be  *00196000
                                   non-zero only for REQUEST=MSGBUFF    00197000
HZSQUAAHHCKLADDR      DS    A      Address of first HZSZHCKL            00198000
HZSQUAAHNONINTERFACE1 DS    CL8    Not part of the intended interface   00199000
HZSQUAAHNUMQUAAG      DS    F      Number of HZSQUAAG entries which    *00200000
                                   follow. It will be either 0 or 1     00201000
HZSQUAAHQUAAGADDR     DS    A      Address of the HZSQUAAG entry when  *00202000
                                   HzsquaaHNumQuaaG is not 0            00203000
                      DS    CL8    Reserved                             00204000
HZSQUAAHLOGSTREAMNAME DS    CL26   The logstream that HC is currently  *00205000
                                   using. This is not provided for     *00206000
                                   REQUEST=MSGBUFF INSTANCE=LOGSTREAM   00207000
                      DS    CL4    Reserved                             00208000
HZSQUAAHFLAGS         DS    BL2                                         00209000
                      ORG   HZSQUAAHFLAGS                               00210000
HZSQUAAHFLAGSBYTE0    DS    B                                           00211000
*  Bit definitions:                                                     00212000
HZSQUAAH_MSGBUFFWRONGINSTANCE EQU X'80' The MSGTOKEN designated a      *00213000
                                   previous instance of the check's    *00214000
                                   output. The data returned           *00215000
                                   corresponds to the current instance *00216000
                                   of the check's output. This does    *00217000
                                   not apply for REQUEST=MSGBUFF       *00218000
                                   INSTANCE=LOGSTREAM                   00219000
HZSQUAAH_MSGBUFFINSTANCEISCURRENT EQU X'40' The data returned is for   *00220000
                                   the current instance of the check's *00221000
                                   output. This will not be set for    *00222000
                                   REQUEST=MSGBUFF INSTANCE=LOGSTREAM   00223000
HZSQUAAH_MSGBUFFINCOMPLETE EQU X'20' When retrieving for               *00224000
                                   INSTANCE=LOGSTREAM, the system      *00225000
                                   found that not all records for this *00226000
                                   check iteration were available to   *00227000
                                   be retrieved from the logstream,    *00228000
                                   and so returned just what was       *00229000
                                   available                            00230000
HZSQUAAHFLAGSBYTE1    DS    B                                           00231000
HZSQUAAHPROCNAME      DS    CL8    Name of PROC used. This is not      *00232000
                                   provided for REQUEST=MSGBUFF        *00233000
                                   INSTANCE=LOGSTREAM                   00234000
HZSQUAAHSTID          DS    CL8    Started Task ID. This is not        *00235000
                                   provided for REQUEST=MSGBUFF        *00236000
                                   INSTANCE=LOGSTREAM                   00237000
HZSQUAAHDIAG          DS    CL16   Diagnostic data. Valid only when    *00238000
                                   documented for specific reason      *00239000
                                   codes                                00240000
                      DS    CL16   Reserved                             00241000
*                                                                       00242000
*   Constants used within HZSQUERY                                      00243000
*                                                                       00244000
*                                                                       00245000
HZSQUERY_MIN_ANSLEN   EQU   128                                         00246000
HZSQUAAHDR_LEN        EQU   *-HZSQUAAHDR                                00247000
.L0002                ANOP                                              00248000
                      AIF   ('&HZSQUAAHDR64' EQ 'NO').L0005             00249000
                      AIF   ('&DSECT' EQ 'YES').L0006                   00250000
                      AIF   ('&HZSQUAAHDR64' NE 'YES').L0005            00251000
HZSQUAAHDR64          DS    0D     Header section when Ansarea64 was   *00252000
                                   specified on HZSQUERY                00253000
                      AGO   .L0007                                      00254000
.L0006                ANOP                                              00255000
HZSQUAAHDR64          DSECT        Header section when Ansarea64 was   *00256000
                                   specified on HZSQUERY                00257000
.L0007                ANOP                                              00258000
HZSQUAAH64TLEN        DS    FL8    Total length of answer area needed  *00259000
                                   to contain all of the requested     *00260000
                                   information. This includes the area *00261000
                                   for the records that were returned  *00262000
                                   on this call.                        00263000
HZSQUAAH64NUMQUAAC    DS    FL8    Number of HZSQUAAC entries which    *00264000
                                   follow. Each entry contains the     *00265000
                                   length of that entry. That length   *00266000
                                   should be used to get from that     *00267000
                                   entry to the next entry. This field *00268000
                                   will be non-zero only for           *00269000
                                   REQUEST=CHECKINFO. Use when         *00270000
                                   QUAACVER=0.                          00271000
                      ORG   HZSQUAAH64NUMQUAAC                          00272000
HZSQUAAH64NUMQUAAC1   DS    FL8    Number of HZSQUAAC1 entries which   *00273000
                                   follow. Each entry contains the     *00274000
                                   length of that entry. That length   *00275000
                                   should be used to get from that     *00276000
                                   entry to the next entry. This field *00277000
                                   will be non-zero only for           *00278000
                                   REQUEST=CHECKINFO. Use when         *00279000
                                   QUAACVER=1.                          00280000
HZSQUAAH64QUAACADDR   DS    AD     Address of first HZSQUAAC. Use when *00281000
                                   QUAACVER=0.                          00282000
                      ORG   HZSQUAAH64QUAACADDR                         00283000
HZSQUAAH64QUAAC1ADDR  DS    AD     Address of first HZSQUAAC1. Use     *00284000
                                   when QUAACVER=1.                     00285000
HZSQUAAH64NUMHCKL     DS    FL8    Number of HZSZHCKL entries which    *00286000
                                   follow. Each entry contains the     *00287000
                                   length of that entry in field       *00288000
                                   HckLog_BufLen. That length should   *00289000
                                   be used to get from that entry to   *00290000
                                   the next entry. This field will be  *00291000
                                   non-zero only for REQUEST=MSGBUFF    00292000
HZSQUAAH64HCKLADDR    DS    AD     Address of first HZSZHCKL            00293000
HZSQUAAH64NONINTERFACE1 DS  CL16   Not part of the intended interface   00294000
HZSQUAAH64NUMQUAAG    DS    FL8    Number of HZSQUAAG entries which    *00295000
                                   follow. It will be either 0 or 1     00296000
HZSQUAAH64QUAAGADDR   DS    AD     Address of the HZSQUAAG entry when  *00297000
                                   HzsQuaaH64NumQuaaG is not 0          00298000
HZSQUAAH64LOGSTREAMNAME DS  CL26   The logstream that HC is currently  *00299000
                                   using. This is not provided for     *00300000
                                   REQUEST=MSGBUFF INSTANCE=LOGSTREAM   00301000
HZSQUAAH64FLAGS       DS    BL2                                         00302000
                      ORG   HZSQUAAH64FLAGS                             00303000
HZSQUAAH64FLAGSBYTE0  DS    B                                           00304000
*  Bit definitions:                                                     00305000
HZSQUAAH64_MSGBUFFWRONGINSTANCE EQU X'80' The MSGTOKEN designated a    *00306000
                                   previous instance of the check's    *00307000
                                   output. The data returned           *00308000
                                   corresponds to the current instance *00309000
                                   of the check's output. This does    *00310000
                                   not apply for REQUEST=MSGBUFF       *00311000
                                   INSTANCE=LOGSTREAM                   00312000
HZSQUAAH64_MSGBUFFINSTANCEISCURRENT EQU X'40' The data returned is for *00313000
                                   the current instance of the check's *00314000
                                   output. This will not be set for    *00315000
                                   REQUEST=MSGBUFF INSTANCE=LOGSTREAM   00316000
HZSQUAAH64_MSGBUFFINCOMPLETE EQU X'20' When retrieving for             *00317000
                                   INSTANCE=LOGSTREAM, the system      *00318000
                                   found that not all records for this *00319000
                                   check iteration were available to   *00320000
                                   be retrieved from the logstream,    *00321000
                                   and so returned just what was       *00322000
                                   available                            00323000
HZSQUAAH64FLAGSBYTE1  DS    B                                           00324000
                      DS    CL4    Reserved                             00325000
HZSQUAAH64PROCNAME    DS    CL8    Name of PROC used. This is not      *00326000
                                   provided for REQUEST=MSGBUFF        *00327000
                                   INSTANCE=LOGSTREAM                   00328000
HZSQUAAH64STID        DS    CL8    Started Task ID. This is not        *00329000
                                   provided for REQUEST=MSGBUFF        *00330000
                                   INSTANCE=LOGSTREAM                   00331000
HZSQUAAH64DIAG        DS    CL16   Diagnostic data. Valid only when    *00332000
                                   documented for specific reason      *00333000
                                   codes                                00334000
                      DS    CL56   Reserved                             00335000
*                                                                       00336000
*   Constants used within HZSQUERY                                      00337000
*                                                                       00338000
*                                                                       00339000
HZSQUERY_MIN_ANSLEN64 EQU   192                                         00340000
HZSQUAAHDR64_LEN      EQU   *-HZSQUAAHDR64                              00341000
.L0005                ANOP                                              00342000
                      AIF   ('&HZSQUAAC' EQ 'NO').L0008                 00343000
                      AIF   ('&DSECT' EQ 'YES').L0009                   00344000
                      AIF   ('&HZSQUAAC' NE 'YES').L0008                00345000
.L0009                ANOP                                              00346000
*                                                                       00347000
*   Check entry mapping                                                 00348000
*                                                                       00349000
*                                                                       00350000
*                                                                       00351000
                      AIF   ('&DSECT' EQ 'YES').L000A                   00352000
HZSQUAAC              DS    0D     Check entry                          00353000
                      AGO   .L000B                                      00354000
.L000A                ANOP                                              00355000
HZSQUAAC              DSECT        Check entry                          00356000
.L000B                ANOP                                              00357000
HZSQUAACHDR           DS    CL24   Header of Check Entry                00358000
                      ORG   HZSQUAACHDR                                 00359000
HZSQUAACLEN           DS    H      Length of this entry. Add this      *00360000
                                   length to the address of this entry *00361000
                                   to get the address of the next      *00362000
                                   entry                                00363000
HZSQUAACTYPE          DS    X      Type of this check See equates of   *00364000
                                   the form HzsquaaCType_xxx            00365000
                      DS    CL5    Reserved                             00366000
HZSQUAACMSGTOKEN      DS    CL16   The token to be used by HZSQUERY    *00367000
                                   REQUEST=MSGBUFF to obtain the first *00368000
                                   message buffer associated with the  *00369000
                                   specified check. Valid only for a   *00370000
                                   check for which HzsquaaCType is     *00371000
                                   HzsquaaCType_NotDeleted              00372000
                      ORG   HZSQUAACMSGTOKEN                            00373000
                      DS    CL8                                         00374000
HZSQUAAC_CHECKHASRUNCOUNT DS F     This corresponds to                 *00375000
                                   PQE_Cum_Check_Count within HZSPQE    00376000
                      DS    CL4                                         00377000
HZSQUAACDATA          DS    CL4096 The format of the check data        *00378000
                                   depends on the type of the check.    00379000
                      ORG   HZSQUAACDATA                                00380000
HZSQUAACDATA_PQE      DS    CL4096 When OutputStyle=FULL is in effect  *00381000
                                   and HzsquaaCType is                 *00382000
                                   HzsquaaCType_NotDeleted or          *00383000
                                   HzsquaaCType_DeletePending,         *00384000
                                   HzsquaaCData is mapped by HZSPQE     00385000
                      ORG   HZSQUAACDATA                                00386000
HZSQUAACDATA_NO_CHKWORK_PQE DS CL2048 When OutputStyle=NO_CHKWORK is   *00387000
                                   in effect and HzsquaaCType is       *00388000
                                   HzsquaaCType_NotDeleted or          *00389000
                                   HzsquaaCType_DeletePending,         *00390000
                                   HzsquaaCData is mapped by HZSPQE up *00391000
                                   to but not including the            *00392000
                                   PQE_CHKWORK field                    00393000
                      ORG   HZSQUAACDATA                                00394000
HZSQUAACDATA_DPQE     DS    CL1024 When OutputStyle=FULL or            *00395000
                                   OutputStyle=NO_CHKWORK is in        *00396000
                                   effect, and when HzsquaaCType is    *00397000
                                   HzsquaaCType_Deleted, HzsquaaCData  *00398000
                                   is mapped by HZSDPQE                 00399000
                      ORG   HZSQUAACDATA                                00400000
HZSQUAACDATA_QUAACS   DS    CL80   When OutputStyle=SHORT is           *00401000
                                   requested, HzsquaaCData is mapped   *00402000
                                   by DSECT HZSQUAACS                   00403000
                      ORG   HZSQUAACDATA+4096                           00404000
HZSQUAACTYPE_NOTDELETED EQU 0                                           00405000
HZSQUAACTYPE_DELETEPENDING EQU 1                                        00406000
HZSQUAACTYPE_DELETED  EQU   2                                           00407000
HZSQUAAC_LEN          EQU   *-HZSQUAAC                                  00408000
.L0008                ANOP                                              00409000
                      AIF   ('&HZSQUAAC1' EQ 'NO').L000C                00410000
                      AIF   ('&DSECT' EQ 'YES').L000D                   00411000
                      AIF   ('&HZSQUAAC1' NE 'YES').L000C               00412000
HZSQUAAC1             DS    0D     Check entry                          00413000
                      AGO   .L000E                                      00414000
.L000D                ANOP                                              00415000
HZSQUAAC1             DSECT        Check entry                          00416000
.L000E                ANOP                                              00417000
HZSQUAAC1HDR          DS    CL64   Header of Check Entry                00418000
                      ORG   HZSQUAAC1HDR                                00419000
HZSQUAAC1HDR0         DS    CL24   Matches QuaacHdr                     00420000
                      ORG   HZSQUAAC1HDR0                               00421000
HZSQUAAC1LEN          DS    H      Length of this entry. Add this      *00422000
                                   length to the address of this entry *00423000
                                   to get the address of the next      *00424000
                                   entry. This field is ignored when   *00425000
                                   it is part of an input QUAAC1HDR,   *00426000
                                   and is not set when it is part of   *00427000
                                   an output QUAAC1HDR                  00428000
HZSQUAAC1TYPE         DS    X      Type of this check See equates of   *00429000
                                   the form HzsquaaC1Type_xxx This     *00430000
                                   field is ignored when it is part of *00431000
                                   an input QUAAC1HDR, and is not set  *00432000
                                   when it is part of an output        *00433000
                                   QUAAC1HDR                            00434000
                      DS    CL5    Reserved                             00435000
HZSQUAAC1MSGTOKEN     DS    CL16   The token to be used by HZSQUERY    *00436000
                                   REQUEST=MSGBUFF to obtain the first *00437000
                                   message buffer associated with the  *00438000
                                   specified check. Valid only for a   *00439000
                                   check for which HzsquaaC1Type is    *00440000
                                   HzsquaaC1Type_NotDeleted. This      *00441000
                                   field is ignored when it is part of *00442000
                                   an input QUAAC1HDR, and is not set  *00443000
                                   when it is part of an output        *00444000
                                   QUAAC1HDR                            00445000
HZSQUAAC1HDR1         DS    CL40   More after QuaacHdr                  00446000
                      ORG   HZSQUAAC1HDR1                               00447000
HZSQUAAC1LOGSTREAMBLOCKID DS CL8   This is the block ID of the first   *00448000
                                   log block produced by the previous  *00449000
                                   iteration of the check. If the      *00450000
                                   value is 0's there is no previous   *00451000
                                   block and you should not attempt to *00452000
                                   retrieve this non-existent block    *00453000
                                   via HZSQUERY                         00454000
HZSQUAAC1LOGSTREAMNAME DS   CL26   This is the name of the logstream   *00455000
                                   into which the first log block      *00456000
                                   produced by the previous iteration  *00457000
                                   of the check was written             00458000
                      DS    CL2    Reserved                             00459000
HZSQUAAC1KEEPTOKEN    DS    CL4    A token associated with KEEP=YES    *00460000
                                   and KEEP=CLOSE processing            00461000
HZSQUAAC1DATA         DS    CL4096 The format of the check data        *00462000
                                   depends on the type of the check.    00463000
                      ORG   HZSQUAAC1DATA                               00464000
HZSQUAAC1DATA_PQE     DS    CL4096 When OutputStyle=FULL is in effect  *00465000
                                   and HzsquaaC1Type is                *00466000
                                   HzsquaaC1Type_NotDeleted or         *00467000
                                   HzsquaaC1Type_DeletePending,        *00468000
                                   HzsquaaC1Data is mapped by HZSPQE    00469000
                      ORG   HZSQUAAC1DATA                               00470000
HZSQUAAC1DATA_NO_CHKWORK_PQE DS CL2048 When OutputStyle=NO_CHKWORK is  *00471000
                                   in effect and HzsquaaC1Type is      *00472000
                                   HzsquaaC1Type_NotDeleted or         *00473000
                                   HzsquaaC1Type_DeletePending,        *00474000
                                   HzsquaaC1Data is mapped by HZSPQE   *00475000
                                   up to but not including the         *00476000
                                   PQE_CHKWORK field                    00477000
                      ORG   HZSQUAAC1DATA                               00478000
HZSQUAAC1DATA_DPQE    DS    CL1024 When HzsquaaC1Type is               *00479000
                                   HzsquaaC1Type_Deleted,              *00480000
                                   HzsquaaC1Data is mapped by HZSDPQE   00481000
                      ORG   HZSQUAAC1DATA                               00482000
HZSQUAAC1DATA_QUAACS  DS    CL80   When OutputStyle=SHORT is           *00483000
                                   requested, HzsquaaC1Data is mapped  *00484000
                                   by DSECT HZSQUAACS                   00485000
                      ORG   HZSQUAAC1DATA+4096                          00486000
HZSQUAAC1TYPE_NOTDELETED EQU 0                                          00487000
HZSQUAAC1TYPE_DELETEPENDING EQU 1                                       00488000
HZSQUAAC1TYPE_DELETED EQU   2                                           00489000
HZSQUAAC1_LEN         EQU   *-HZSQUAAC1                                 00490000
.L000C                ANOP                                              00491000
                      AIF   ('&HZSQUAAG' EQ 'NO').L000F                 00492000
                      AIF   ('&DSECT' EQ 'YES').L0010                   00493000
                      AIF   ('&HZSQUAAG' NE 'YES').L000F                00494000
HZSQUAAG              DS    0D     Summary Entry                        00495000
                      AGO   .L0011                                      00496000
.L0010                ANOP                                              00497000
HZSQUAAG              DSECT        Summary Entry                        00498000
.L0011                ANOP                                              00499000
HZSQUAAGHDR           DS    CL16                                        00500000
                      ORG   HZSQUAAGHDR                                 00501000
                      DS    CL16                                        00502000
                      DS    CL6    Reserved                             00503000
HZSQUAAGNUMPARMLIBMEMBERSUFFIXES DS H                                   00504000
HZSQUAAGPARMLIBMEMBERSUFFIXES DS CL248 Contains the parmlib member     *00505000
                                   suffixes. Each is two characters    *00506000
                                   long. The N suffixes indicated by   *00507000
                                   the NumParmlibMemberSuffixes field, *00508000
                                   occupy the first 2*N bytes of the   *00509000
                                   area                                 00510000
HZSQUAAGNUMCHECKSNOTDELETED DS F   Number of checks that are not       *00511000
                                   deleted and are not delete pending   00512000
HZSQUAAGNUMCHECKSDELETED DS F      Number of checks that are deleted   *00513000
                                   (they are no longer delete pending)  00514000
HZSQUAAGNUMCHECKSDELETEPENDING DS F Number of checks that are delete   *00515000
                                   pending (they are not yet deleted)   00516000
HZSQUAAGNUMCHECKSELIGIBLE DS F     Number of checks that are eligible  *00517000
                                   to run when their next time         *00518000
                                   interval arrives                     00519000
HZSQUAAGNUMCHECKSCURRENTLYRUNNING DS F                                  00520000
HZSQUAAGNUMCHECKSINELIGIBLE DS F   Number of checks (ignoring those    *00521000
                                   that are deleted or delete pending) *00522000
                                   that are not eligible to run. Among *00523000
                                   the reasons for not being eligible  *00524000
                                   to run are: Check was the target of *00525000
                                   a DEACTIVATE command or was updated *00526000
                                   to the INACTIVE state. Check        *00527000
                                   determined that this was the wrong  *00528000
                                   environment. Check experienced      *00529000
                                   repeated errors. Check detected an   00530000
*                                  error in its input PARM value(s).    00531000
HZSQUAAGPOLICYNAME    DS    CL16   The name of the currently active    *00532000
                                   policy                               00533000
HZSQUAAGNUMEXCEPTIONSOUTSTANDING DS F                                   00534000
HZSQUAAGNUMEXCEPTIONSSEVNONE DS F                                       00535000
HZSQUAAGNUMEXCEPTIONSSEVLOW DS F                                        00536000
HZSQUAAGNUMEXCEPTIONSSEVMEDIUM DS F                                     00537000
HZSQUAAGNUMEXCEPTIONSSEVHIGH DS F                                       00538000
HZSQUAAGNUMPDATARECORDS DS  F      The number of 80-byte persistent    *00539000
                                   data records to be written to the   *00540000
                                   HZSPDATA data set when the next     *00541000
                                   write is done.                       00542000
HZSQUAAGTIMESINCESTART DS   CL8    In STCK units                        00543000
HZSQUAAGNUMIXGWRITES  DS    CL8    The number of logstream writes that *00544000
                                   have been done or that would have   *00545000
                                   been done if logger had been        *00546000
                                   available                            00547000
HZSQUAAGNUMBYTESIXGWRITE DS CL8    The number of bytes that have been  *00548000
                                   written to the logstream or that    *00549000
                                   would have been written if logger   *00550000
                                   had been available                   00551000
                      DS    CL120  Reserved                             00552000
HZSQUAAG_LEN          EQU   *-HZSQUAAG                                  00553000
.L000F                ANOP                                              00554000
                      AIF   ('&HZSQUAACS' EQ 'NO').L0012                00555000
                      AIF   ('&DSECT' EQ 'YES').L0013                   00556000
                      AIF   ('&HZSQUAACS' NE 'YES').L0012               00557000
.L0013                ANOP                                              00558000
*                                                                       00559000
*   Mapping for OUTPUTSTYLE=SHORT                                       00560000
*                                                                       00561000
*                                                                       00562000
                      AIF   ('&DSECT' EQ 'YES').L0014                   00563000
HZSQUAACS             DS    0D     Short Check entry                    00564000
                      AGO   .L0015                                      00565000
.L0014                ANOP                                              00566000
HZSQUAACS             DSECT        Short Check entry                    00567000
.L0015                ANOP                                              00568000
HZSQUAACS_CHECKOWNERNAME DS CL48                                        00569000
                      ORG   HZSQUAACS_CHECKOWNERNAME                    00570000
HZSQUAACS_CHECKOWNER  DS    CL16   owning company and/or component      00571000
HZSQUAACS_CHECKNAME   DS    CL32   check name                           00572000
HZSQUAACS_DEFAULTDATE DS    CL8    Date of Default parm YYYYMMDD.      *00573000
                                   Valid only when HzsquaaCType is     *00574000
                                   HzsquaaCType_NotDeleted              00575000
HZSQUAACS_LASTRAN     DS    CL8    When the check last ran, in STCK    *00576000
                                   format. Valid only when             *00577000
                                   HzsquaaCType is                     *00578000
                                   HzsquaaCType_NotDeleted              00579000
HZSQUAACS_LASTRESULT  DS    F      Result from the last check          *00580000
                                   invocation (See equates             *00581000
                                   PQE_Result_xxx in macro HZSPQE) =0, *00582000
                                   No exceptions found (Or SEV(None)   *00583000
                                   w/exceptions) =4, SEV(L) Exception  *00584000
                                   found =8, SEV(M) Exception found    *00585000
                                   =12, SEV(H) Exception found. Valid  *00586000
                                   only when HzsquaaCType is           *00587000
                                   HzsquaaCType_NotDeleted              00588000
HZSQUAACS_LASTOUTSTANDINGEXCEPTIONS DS F Number of outstanding         *00589000
                                   exceptions from the last check      *00590000
                                   invocation. Valid only when         *00591000
                                   HzsquaaCType is                     *00592000
                                   HzsquaaCType_NotDeleted              00593000
                      DS    CL8    Reserved                             00594000
HZSQUAACS_LEN         EQU   *-HZSQUAACS                                 00595000
.L0012                ANOP                                              00596000
                      AIF   ('&ZCBPRINT' EQ 'NO').P3                    00597000
                      AIF   ('&LIST' EQ 'YES').P4                       00598000
.P3                   ANOP                                              00599000
                      POP   PRINT                                       00600000
.P4                   ANOP                                              00601000
.P_EXIT               ANOP                                              00602000
                      MEND                                              00603000
**/ HZSQUAA_2:;                                                         00604000
* %HZSQUAA_INCLUDED = 'YES';                                            00605000
* %DCL ZCBPRINT CHAR EXT;                                               00606000
* %DEACTIVATE ZCBPRINT;                                                 00607000
* %DCL HZSQUAA_LIST CHAR EXT;                                           00608000
* %DEACTIVATE HZSQUAA_LIST;                                             00609000
* %IF HZSQUAA_LIST ^= 'NO' &                                            00610000
*    ZCBPRINT ^= 'NO' %THEN                                             00611000
*   %GOTO HZSQUAA_3;                                                    00612000
*   @LIST PUSH NOECHO;                                                  00613000
*   @LIST NOASSEMBLE NOECHO;                                            00614000
*   @LIST OFF C NOECHO;                                                 00615000
* %HZSQUAA_3:;                                                          00616000
*/* Start of PL/X Source                                             */ 00617000
*/* Start of PL/X Source                                             */ 00618000
*DCL 1 HZSQUAAHdr Type Char(128) Bdy(Dword)  /* Header section          00619000
*                             when Ansarea was specified on             00620000
*                             HZSQUERY                           @L1A*/ 00621000
*    ,2 HzsquaaHTLen FIXED(32) /* Total length of answer area           00622000
*                             needed to contain all of the requested    00623000
*                             information. This includes the area for   00624000
*                             the records that were returned on this    00625000
*                             call. A value of x'FFFFFFFF' indicates    00626000
*                             that the amount of data to be returned    00627000
*                             exceeds 2G and you need either to         00628000
*                             request less data or provide a larger     00629000
*                             area and use the ANSLEN64 / ANSAREA64     00630000
*                             parameters.                        @L3C*/ 00631000
*    ,2 * Char(4)              /* Reserved                       @L1A*/ 00632000
*    ,2 HzsquaaHNumQuaaC FIXED(32) /* Number of HZSQUAAC entries which  00633000
*                              follow. Each entry contains the          00634000
*                              length of that entry. That length        00635000
*                              should be used to get from that entry    00636000
*                              to the next entry. This field will       00637000
*                              be non-zero only for                     00638000
*                              REQUEST=CHECKINFO.                       00639000
*                              Use when QUAACVER=0.              @L3C*/ 00640000
*      ,3 HzsquaaHNumQuaac1 FIXED(32)  /* Number of HZSQUAAC1 entries   00641000
*                              which follow. Each entry contains the    00642000
*                              length of that entry. That length        00643000
*                              should be used to get from that entry    00644000
*                              to the next entry. This field will       00645000
*                              be non-zero only for                     00646000
*                              REQUEST=CHECKINFO.                       00647000
*                              Use when QUAACVER=1.              @L3A*/ 00648000
*    ,2 HzsquaaHQuaaCAddr PTR(31) /* Address of first HZSQUAAC          00649000
*                              Use when QUAACVER=0.              @L3C*/ 00650000
*      ,3 HzsquaaHQuaaC1Addr PTR(31) /* Address of first HZSQUAAC1.     00651000
*                              Use when QUAACVER=1.              @L3A*/ 00652000
*    ,2 HzsquaaHNumHckl FIXED(32) /* Number of HZSZHCKL entries which   00653000
*                              follow. Each entry contains the          00654000
*                              length of that entry in field            00655000
*                              HckLog_BufLen. That length               00656000
*                              should be used to get from that entry    00657000
*                              to the next entry. This field will       00658000
*                              be non-zero only for                     00659000
*                              REQUEST=MSGBUFF                   @L1A*/ 00660000
*    ,2 HzsquaaHHcklAddr PTR(31)   /* Address of first HZSZHCKL  @L1A*/ 00661000
*    ,2 HzsquaaHNonInterface1 /* Not part of the intended               00662000
*                              interface                         @L1A*/ 00663000
*     ,3 HzsquaaHNonInt1      /*                                 @L1A*/ 00664000
*      ,4 HzsquaaHNumPolS FIXED(32) /* Number of POLS entries which     00665000
*                              follow. Each entry contains the          00666000
*                              length of that entry in field            00667000
*                              PolS_Length. That length                 00668000
*                              should be used to get from that entry    00669000
*                              to the next entry. This field will       00670000
*                              be non-zero only for                     00671000
*                              REQUEST=POLICY.                          00672000
*                              This is not part of the intended         00673000
*                              interface.                        @L1A*/ 00674000
*      ,4 HzsquaaHPolSAddr PTR(31) /* Address of first POLS.            00675000
*                              This is not part of the intended         00676000
*                              interface.                        @L1A*/ 00677000
*    ,2 HzsquaaHNumQuaaG FIXED(32)  /* Number of HZSQUAAG entries which 00678000
*                              follow. It will be either 0 or 1  @L1A*/ 00679000
*    ,2 HzsquaaHQuaaGAddr PTR(31)  /* Address of the HZSQUAAG entry     00680000
*                              when HzsquaaHNumQuaaG is not 0    @L1A*/ 00681000
*    ,2 * CHAR(8)             /* Reserved                        @L1A*/ 00682000
*    ,2 HzsquaaHLogstreamName Char(26)   /* The logstream that HC is    00683000
*                             currently using. This is not provided for 00684000
*                             REQUEST=MSGBUFF INSTANCE=LOGSTREAM @L3C*/ 00685000
*    ,2 * Char(4)              /* Reserved                       @L1A*/ 00686000
*    ,2 HzsquaaHFlags Bit(16)  /*                                @L1A*/ 00687000
*      ,3 HzsquaaHFlagsByte0 Bit(8) /*                           @L1A*/ 00688000
*       ,5 HzsquaaH_MsgBuffWrongInstance Bit(1) /* The MSGTOKEN         00689000
*                              designated a previous instance of        00690000
*                              the check's output. The data returned    00691000
*                              corresponds to the current instance of   00692000
*                              the check's output. This does not apply  00693000
*                         for REQUEST=MSGBUFF INSTANCE=LOGSTREAM @L3C*/ 00694000
*       ,5 HzsquaaH_MsgBuffInstanceIsCurrent Bit(1) /* The data         00695000
*                              returned is for the current instance of  00696000
*                              the check's output. This will not be set 00697000
*                         for REQUEST=MSGBUFF INSTANCE=LOGSTREAM @L3C*/ 00698000
*       ,5 HzsquaaH_MsgBuffIncomplete Bit(1)        /* When retrieving  00699000
*                              for INSTANCE=LOGSTREAM, the system       00700000
*                              found that not all records for this      00701000
*                              check iteration were available to be     00702000
*                              retrieved from the logstream, and so     00703000
*                              returned just what was available  @L4A*/ 00704000
*      ,3 HzsquaaHFlagsByte1 Bit(8) /*                           @L1A*/ 00705000
*    ,2 HzsquaaHProcname Char(8)  /* Name of PROC used.                 00706000
*                             This is not provided for                  00707000
*                             REQUEST=MSGBUFF INSTANCE=LOGSTREAM @L3C*/ 00708000
*    ,2 HzsquaaHSTID Char(8)      /* Started Task ID.                   00709000
*                             This is not provided for                  00710000
*                             REQUEST=MSGBUFF INSTANCE=LOGSTREAM @L3C*/ 00711000
*    ,2 HzsquaaHDiag Char(16) /* Diagnostic data. Valid only when       00712000
*                             documented for specific reason codes      00713000
*                                                                @L3A*/ 00714000
*    ,2 * CHAR(16)            /* Reserved                        @L1A*/ 00715000
*    ,2 * CHAR(0) BDY(DWORD)  /* Reserved                        @L1A*/ 00716000
*     ;                       /*                                 @L1A*/ 00717000
*@SPACE;                                                                00718000
*/* Constants used within HZSQUERY                                   */ 00719000
* Dcl HZSQUERY_Min_Anslen Constant(128);                      /* @L1A*/ 00720000
*@SPACE;                                                                00721000
*DCL 1 HZSQuaaHdr64 Type Char(192) Bdy(Dword) /* Header section         00722000
*                             when Ansarea64 was specified on           00723000
*                             HZSQUERY                           @L3A*/ 00724000
*    ,2 HzsQuaaH64TLen FIXED(63) /* Total length of answer area         00725000
*                             needed to contain all of the requested    00726000
*                             information. This includes the area for   00727000
*                             the records that were returned on this    00728000
*                             call.                              @L3A*/ 00729000
*    ,2 HzsquaaH64NumQuaaC FIXED(63) /* Number of HZSQUAAC entries      00730000
*                              which follow. Each entry contains the    00731000
*                              length of that entry. That length        00732000
*                              should be used to get from that entry    00733000
*                              to the next entry. This field will       00734000
*                              be non-zero only for                     00735000
*                              REQUEST=CHECKINFO.                       00736000
*                              Use when QUAACVER=0.              @L3A*/ 00737000
*      ,3 HzsquaaH64NumQuaaC1 FIXED(63) /* Number of HZSQUAAC1 entries  00738000
*                              which follow. Each entry contains the    00739000
*                              length of that entry. That length        00740000
*                              should be used to get from that entry    00741000
*                              to the next entry. This field will       00742000
*                              be non-zero only for                     00743000
*                              REQUEST=CHECKINFO.                       00744000
*                              Use when QUAACVER=1.              @L3A*/ 00745000
*    ,2 HzsquaaH64QuaaCAddr PTR(64) /* Address of first HZSQUAAC.       00746000
*                              Use when QUAACVER=0.              @L3A*/ 00747000
*      ,3 HzsquaaH64QUAAC1Addr PTR(64) /* Address of first HZSQUAAC1.   00748000
*                              Use when QUAACVER=1.              @L3A*/ 00749000
*    ,2 HzsQuaaH64NumHckl FIXED(63) /* Number of HZSZHCKL entries which 00750000
*                              follow. Each entry contains the          00751000
*                              length of that entry in field            00752000
*                              HckLog_BufLen. That length               00753000
*                              should be used to get from that entry    00754000
*                              to the next entry. This field will       00755000
*                              be non-zero only for                     00756000
*                              REQUEST=MSGBUFF                   @L3A*/ 00757000
*    ,2 HzsQuaaH64HcklAddr PTR(64) /* Address of first HZSZHCKL  @L3A*/ 00758000
*    ,2 HzsQuaaH64NonInterface1 /* Not part of the intended             00759000
*                              interface                         @L3A*/ 00760000
*     ,3 HzsQuaaH64NonInt1    /*                                 @L3A*/ 00761000
*      ,4 HzsQuaaH64NumPolS FIXED(63) /* Number of POLS entries which   00762000
*                              follow. Each entry contains the          00763000
*                              length of that entry in field            00764000
*                              PolS_Length. That length                 00765000
*                              should be used to get from that entry    00766000
*                              to the next entry. This field will       00767000
*                              be non-zero only for                     00768000
*                              REQUEST=POLICY.                          00769000
*                              This is not part of the intended         00770000
*                              interface.                        @L3A*/ 00771000
*      ,4 HzsQuaaH64PolSAddr PTR(64) /* Address of first POLS.          00772000
*                              This is not part of the intended         00773000
*                              interface.                        @L3A*/ 00774000
*    ,2 HzsQuaaH64NumQuaaG FIXED(63) /* Number of HZSQUAAG entries      00775000
*                              which follow. It will be either          00776000
*                              0 or 1                            @L3A*/ 00777000
*    ,2 HzsQuaaH64QuaaGAddr PTR(64) /* Address of the HZSQUAAG entry    00778000
*                              when HzsQuaaH64NumQuaaG is not 0  @L3A*/ 00779000
*    ,2 HzsquaaH64LogstreamName Char(26) /* The logstream that HC is    00780000
*                             currently using. This is not provided for 00781000
*                             REQUEST=MSGBUFF INSTANCE=LOGSTREAM @L3C*/ 00782000
*    ,2 HzsQuaaH64Flags Bit(16) /*                               @L3A*/ 00783000
*      ,3 HzsQuaaH64FlagsByte0 Bit(8) /*                         @L3A*/ 00784000
*       ,5 HzsQuaaH64_MsgBuffWrongInstance Bit(1) /* The MSGTOKEN       00785000
*                              designated a previous instance of        00786000
*                              the check's output. The data returned    00787000
*                              corresponds to the current instance of   00788000
*                              the check's output. This does not apply  00789000
*                         for REQUEST=MSGBUFF INSTANCE=LOGSTREAM @L3C*/ 00790000
*       ,5 HzsQuaaH64_MsgBuffInstanceIsCurrent Bit(1) /* The data       00791000
*                              returned is for the current instance of  00792000
*                              the check's output. This will not be set 00793000
*                         for REQUEST=MSGBUFF INSTANCE=LOGSTREAM @L3C*/ 00794000
*       ,5 HzsQuaaH64_MsgBuffIncomplete Bit(1)      /* When retrieving  00795000
*                              for INSTANCE=LOGSTREAM, the system       00796000
*                              found that not all records for this      00797000
*                              check iteration were available to be     00798000
*                              retrieved from the logstream, and so     00799000
*                              returned just what was available  @L4A*/ 00800000
*      ,3 HzsQuaaH64FlagsByte1 Bit(8) /*                         @L3A*/ 00801000
*    ,2 * Char(4)              /* Reserved                       @L3A*/ 00802000
*    ,2 HzsQuaaH64Procname Char(8) /* Name of PROC used.                00803000
*                             This is not provided for                  00804000
*                             REQUEST=MSGBUFF INSTANCE=LOGSTREAM @L3C*/ 00805000
*    ,2 HzsQuaaH64STID Char(8)    /* Started Task ID.                   00806000
*                             This is not provided for                  00807000
*                             REQUEST=MSGBUFF INSTANCE=LOGSTREAM @L3C*/ 00808000
*    ,2 HzsquaaH64Diag Char(16) /* Diagnostic data. Valid only when     00809000
*                             documented for specific reason codes      00810000
*                                                                @L3A*/ 00811000
*    ,2 * CHAR(56) BDY(DWORD)  /* Reserved                       @L3A*/ 00812000
*    ,2 * CHAR(0) BDY(DWORD)  /* Reserved                        @L3A*/ 00813000
*     ;                       /*                                 @L3A*/ 00814000
*/* Constants used within HZSQUERY                                   */ 00815000
* Dcl HZSQUERY_Min_Anslen64 Constant(192);                    /* @L3A*/ 00816000
*@SPACE;                                                                00817000
*/* Check entry mapping                                              */ 00818000
*@SPACE;                                                                00819000
*DCL 1 HZSQUAAC Type                /* Check entry               @L1A*/ 00820000
*      ,3 HzsquaaCHdr               /* Header of Check Entry     @L1A*/ 00821000
*        ,5 HzsquaaCLen Fixed(15)   /* Length of this entry. Add this   00822000
*                                      length to the address of this    00823000
*                                      entry to get the address of the  00824000
*                                      next entry                @L1A*/ 00825000
*        ,5 HzsquaaCType Fixed(8)   /* Type of this check               00826000
*                                      See equates of the form          00827000
*                                      HzsquaaCType_xxx          @L1A*/ 00828000
*        ,5 * Char(5)               /* Reserved                  @L1A*/ 00829000
*        ,5 HzsquaaCMsgToken Char(16) Bdy(Dword) /*                     00830000
*                                      The token to be used by          00831000
*                                      HZSQUERY REQUEST=MSGBUFF         00832000
*                                      to obtain the first message      00833000
*                                      buffer associated with the       00834000
*                                      specified check. Valid only for  00835000
*                                      a check for which HzsquaaCType   00836000
*                                     is HzsquaaCType_NotDeleted @L1A*/ 00837000
*         ,7 * Char(8)                                                  00838000
*         ,7 HzsquaaC_CheckHasRunCount Fixed(31)   /* This corresponds  00839000
*                                      to PQE_Cum_Check_Count within    00840000
*                                      HZSPQE                    @L3A*/ 00841000
*         ,7 * Char(4)                                                  00842000
*      ,3 HzsquaaCData Union        /* The format of the check data     00843000
*                                      depends on the type of the       00844000
*                                      check.                    @L1A*/ 00845000
*%DCL HZS_INTERNAL CHAR EXTERNAL;   /*                           @L3A*/ 00846000
* %IF HZS_INTERNAL = 'YES' %THEN                              /* @L3A*/ 00847000
* %DO;                                                        /* @L3A*/ 00848000
*        ,5 HzsquaaCData_IFPQE Char(8192) /*                            00849000
*                                      When OutputStyle=INTERNALFULL    00850000
*                                      in effect and HzsquaaCType is    00851000
*                                      HzsquaaCType_NotDeleted or       00852000
*                                      HzsquaaCType_DeletePending,      00853000
*                                      HzsquaaCData is mapped by        00854000
*                                      HZSPQE                    @L3A*/ 00855000
*        ,5 HzsquaaCData_IPQE Char(6144) /* When OutputStyle=INTERNAL   00856000
*                                      in effect and HzsquaaCType is    00857000
*                                      HzsquaaCType_NotDeleted or       00858000
*                                      HzsquaaCType_DeletePending,      00859000
*                                      HzsquaaCData is mapped by        00860000
*                                      HZSPQE                    @L3A*/ 00861000
* %END;                                                       /* @L3A*/ 00862000
*        ,5 HzsquaaCData_PQE Char(4096) /* When OutputStyle=FULL is     00863000
*                                      in effect and HzsquaaCType is    00864000
*                                      HzsquaaCType_NotDeleted or       00865000
*                                      HzsquaaCType_DeletePending,      00866000
*                                      HzsquaaCData is mapped by        00867000
*                                      HZSPQE                    @L1A*/ 00868000
*        ,5 HzsquaaCData_No_Chkwork_PQE Char(2048) /* When              00869000
*                                      OutputStyle=NO_CHKWORK is        00870000
*                                      in effect and HzsquaaCType is    00871000
*                                      HzsquaaCType_NotDeleted or       00872000
*                                      HzsquaaCType_DeletePending,      00873000
*                                      HzsquaaCData is mapped by        00874000
*                                      HZSPQE up to but not including   00875000
*                                      the PQE_CHKWORK field     @L3A*/ 00876000
*        ,5 HzsquaaCData_DPQE Char(1024) /* When OutputStyle=FULL or    00877000
*                                      OutputStyle=NO_CHKWORK is in     00878000
*                                      effect, and when HzsquaaCType is 00879000
*                                      HzsquaaCType_Deleted,            00880000
*                                      HzsquaaCData is mapped by        00881000
*                                      HZSDPQE                   @L1A*/ 00882000
*        ,5 HzsquaaCData_QUAACS Char(length(HZSQUAACS)) /*              00883000
*                                      When OutputStyle=SHORT           00884000
*                                      is requested,                    00885000
*                                      HzsquaaCData is mapped by        00886000
*                                      DSECT HZSQUAACS           @L2A*/ 00887000
*      ,3 * CHAR(0) BDY(DWORD)      /* Reserved                  @L1A*/ 00888000
*     ;                             /*                           @L1A*/ 00889000
* Dcl HzsquaaCType_NotDeleted Constant(0);                    /* @L1A*/ 00890000
* Dcl HzsquaaCType_DeletePending Constant(1);                 /* @L1A*/ 00891000
* Dcl HzsquaaCType_Deleted Constant(2);                       /* @L1A*/ 00892000
*@SPACE;                                                                00893000
*DCL 1 HZSQUAAC1 Type               /* Check entry               @L3A*/ 00894000
*      ,3 HzsquaaC1Hdr              /* Header of Check Entry     @L3A*/ 00895000
*       ,4 HzsquaaC1Hdr0            /* Matches QuaacHdr          @L3A*/ 00896000
*        ,5 HzsquaaC1Len Fixed(15)  /* Length of this entry. Add this   00897000
*                                      length to the address of this    00898000
*                                      entry to get the address of the  00899000
*                                      next entry.                      00900000
*                                      This field is ignored when       00901000
*                                      it is part of an input           00902000
*                                      QUAAC1HDR, and is not set when   00903000
*                                      it is part of an output          00904000
*                                      QUAAC1HDR                 @L3A*/ 00905000
*        ,5 HzsquaaC1Type Fixed(8)  /* Type of this check               00906000
*                                      See equates of the form          00907000
*                                      HzsquaaC1Type_xxx                00908000
*                                      This field is ignored when       00909000
*                                      it is part of an input           00910000
*                                      QUAAC1HDR, and is not set when   00911000
*                                      it is part of an output          00912000
*                                      QUAAC1HDR                 @L3A*/ 00913000
*        ,5 * Char(5)               /* Reserved                  @L3A*/ 00914000
*        ,5 HzsquaaC1MsgToken Char(16) /* The token to be used by       00915000
*                                      HZSQUERY REQUEST=MSGBUFF         00916000
*                                      to obtain the first message      00917000
*                                      buffer associated with the       00918000
*                                      specified check. Valid only for  00919000
*                                      a check for which HzsquaaC1Type  00920000
*                                      is HzsquaaC1Type_NotDeleted.     00921000
*                                      This field is ignored when       00922000
*                                      it is part of an input           00923000
*                                      QUAAC1HDR, and is not set when   00924000
*                                      it is part of an output          00925000
*                                      QUAAC1HDR                 @L3A*/ 00926000
*       ,4 HzsquaaC1Hdr1            /* More after QuaacHdr       @L3A*/ 00927000
*        ,5 HzsquaaC1LogstreamBlockID Char(8)  /* This is the block ID  00928000
*                                      of the first log block produced  00929000
*                                      by the previous iteration of     00930000
*                                      the check. If the value is 0's   00931000
*                                      there is no previous block       00932000
*                                      and you should not attempt to    00933000
*                                      retrieve this non-existent       00934000
*                                      block via HZSQUERY        @L3A*/ 00935000
*        ,5 HzsquaaC1LogstreamName Char(26)    /* This is the name of   00936000
*                                      the logstream into which the     00937000
*                                      first log block produced         00938000
*                                      by the previous iteration of     00939000
*                                      the check was written     @L3A*/ 00940000
*        ,5 * Char(2)               /* Reserved                  @NxC*/ 00941000
*        ,5 HzsquaaC1KeepToken Char(4)  /* A token associated with      00942000
*                                      KEEP=YES and KEEP=CLOSE          00943000
*                                      processing                @NxA*/ 00944000
*      ,3 HzsquaaC1Data Union       /* The format of the check data     00945000
*                                      depends on the type of the       00946000
*                                      check.                    @L3A*/ 00947000
*%DCL HZS_INTERNAL CHAR EXTERNAL;   /*                           @L3A*/ 00948000
* %IF HZS_INTERNAL = 'YES' %THEN                              /* @L3A*/ 00949000
* %DO;                                                        /* @L3A*/ 00950000
*        ,5 HzsquaaC1Data_IFPQE Char(8192) /*                           00951000
*                                      When OutputStyle=INTERNALFULL    00952000
*                                      in effect and HzsquaaC1Type is   00953000
*                                      HzsquaaC1Type_NotDeleted or      00954000
*                                      HzsquaaC1Type_DeletePending,     00955000
*                                      HzsquaaC1Data is mapped by       00956000
*                                      HZSPQE                    @L3A*/ 00957000
*        ,5 HzsquaaC1Data_IPQE Char(6144) /* When OutputStyle=INTERNAL  00958000
*                                      in effect and HzsquaaC1Type is   00959000
*                                      HzsquaaC1Type_NotDeleted or      00960000
*                                      HzsquaaC1Type_DeletePending,     00961000
*                                      HzsquaaC1Data is mapped by       00962000
*                                      HZSPQE                    @L3A*/ 00963000
* %END;                                                       /* @L3A*/ 00964000
*        ,5 HzsquaaC1Data_PQE Char(4096) /* When OutputStyle=FULL is    00965000
*                                      in effect and HzsquaaC1Type is   00966000
*                                      HzsquaaC1Type_NotDeleted or      00967000
*                                      HzsquaaC1Type_DeletePending,     00968000
*                                      HzsquaaC1Data is mapped by       00969000
*                                      HZSPQE                    @L3A*/ 00970000
*        ,5 HzsquaaC1Data_No_Chkwork_PQE Char(2048) /* When             00971000
*                                      OutputStyle=NO_CHKWORK is        00972000
*                                      in effect and HzsquaaC1Type is   00973000
*                                      HzsquaaC1Type_NotDeleted or      00974000
*                                      HzsquaaC1Type_DeletePending,     00975000
*                                      HzsquaaC1Data is mapped by       00976000
*                                      HZSPQE up to but not including   00977000
*                                      the PQE_CHKWORK field     @L3A*/ 00978000
*        ,5 HzsquaaC1Data_DPQE Char(1024) /* When HzsquaaC1Type is      00979000
*                                      HzsquaaC1Type_Deleted,           00980000
*                                      HzsquaaC1Data is mapped by       00981000
*                                      HZSDPQE                   @L3A*/ 00982000
*        ,5 HzsquaaC1Data_quaaCS Char(length(HZSQUAACS)) /*             00983000
*                                      When OutputStyle=SHORT           00984000
*                                      is requested,                    00985000
*                                      HzsquaaC1Data is mapped by       00986000
*                                      DSECT HZSQUAACS           @L2A*/ 00987000
*      ,3 * CHAR(0) BDY(DWORD)      /* Reserved                  @L3A*/ 00988000
*     ;                             /*                           @L3A*/ 00989000
* Dcl HzsquaaC1Type_NotDeleted Constant(0);                   /* @L3A*/ 00990000
* Dcl HzsquaaC1Type_DeletePending Constant(1);                /* @L3A*/ 00991000
* Dcl HzsquaaC1Type_Deleted Constant(2);                      /* @L3A*/ 00992000
*@SPACE;                                                                00993000
*DCL 1 HZSQUAAG Type                /* Summary Entry             @L1A*/ 00994000
*      ,3 HzsquaaGHdr                                        /*  @L1A*/ 00995000
*        ,5 * Char(16)                                       /*  @L1A*/ 00996000
*      ,3 * Char(6)                 /* Reserved                  @L1A*/ 00997000
*      ,3 HzsquaaGNumParmlibMemberSuffixes Fixed(15)         /*  @L1A*/ 00998000
*      ,3 HzsquaaGParmlibMemberSuffixes Char(248)  /* Contains the      00999000
*                              parmlib member suffixes. Each is two     01000000
*                              characters long. The N suffixes          01001000
*                              indicated by the                         01002000
*                              NumParmlibMemberSuffixes field, occupy   01003000
*                              the first 2*N bytes of the area   @L1A*/ 01004000
*      ,3 HzsquaaGNumChecksNotDeleted Fixed(31)   /* Number of          01005000
*                              checks that are not deleted and are      01006000
*                              not delete pending                @L1A*/ 01007000
*      ,3 HzsquaaGNumChecksDeleted Fixed(31)      /* Number of          01008000
*                              checks that are deleted (they are        01009000
*                              no longer delete pending)         @L1A*/ 01010000
*      ,3 HzsquaaGNumChecksDeletePending Fixed(31)  /* Number of        01011000
*                              checks that are delete pending (they     01012000
*                              are not yet deleted)              @L1A*/ 01013000
*      ,3 HzsquaaGNumChecksEligible Fixed(31)       /* Number of        01014000
*                              checks that are eligible to run when     01015000
*                              their next time interval arrives  @L1A*/ 01016000
*      ,3 HzsquaaGNumChecksCurrentlyRunning Fixed(31)         /* @L1A*/ 01017000
*      ,3 HzsquaaGNumChecksIneligible Fixed(31)     /* Number of        01018000
*                              checks (ignoring those that are          01019000
*                              deleted or delete pending)               01020000
*                              that are not eligible to run.            01021000
*                              Among the reasons for not being          01022000
*                              eligible to run are:                     01023000
*                              Check was the target of a DEACTIVATE     01024000
*                              command or was updated to the INACTIVE   01025000
*                              state.                                   01026000
*                              Check determined that this was           01027000
*                              the wrong environment.                   01028000
*                              Check experienced repeated errors.       01029000
*                              Check detected an error in its input     01030000
*                              PARM value(s).                           01031000
*                                                                @L1A*/ 01032000
*      ,3 HzsquaaGPolicyName Char(16) /* The name of the currently      01033000
*                                      active policy             @L2A*/ 01034000
*      ,3 HzsquaaGNumExceptionsOutstanding Fixed(31)          /* @L1A*/ 01035000
*      ,3 HzsquaaGNumExceptionsSevNone Fixed(31)              /* @L1A*/ 01036000
*      ,3 HzsquaaGNumExceptionsSevLow Fixed(31)               /* @L1A*/ 01037000
*      ,3 HzsquaaGNumExceptionsSevMedium Fixed(31)            /* @L1A*/ 01038000
*      ,3 HzsquaaGNumExceptionsSevHigh Fixed(31)              /* @L1A*/ 01039000
*      ,3 HzsquaaGNumPDataRecords Fixed(31)            /* The number    01040000
*                           of 80-byte persistent data records          01041000
*                           to be written to the HZSPDATA data set      01042000
*                           when the next write is done.         @L5A*/ 01043000
*      ,3 HzsquaaGTimeSinceStart Char(8) Bdy(Dword)   /* In STCK        01044000
*                                      units                     @L5A*/ 01045000
*      ,3 HzsquaaGNumIXGWRITEs Char(8) Bdy(Dword)     /* The            01046000
*                           number of logstream writes that have been   01047000
*                           done or that would have been done if        01048000
*                           logger had been available            @L5A*/ 01049000
*      ,3 HzsquaaGNumBytesIXGWRITE Char(8) Bdy(Dword) /* The            01050000
*                           number of bytes that have been written      01051000
*                           to the logstream or that would have been    01052000
*                           written if logger had been available        01053000
*                                                                @L5A*/ 01054000
*      ,3 * CHAR(120) Bdy(Dword)    /* Reserved                  @L1A*/ 01055000
*      ,3 * CHAR(0) BDY(DWORD)      /* Reserved                  @L1A*/ 01056000
*     ;                             /*                           @L1A*/ 01057000
*@SPACE;                                                                01058000
*/* Mapping for OUTPUTSTYLE=SHORT                                    */ 01059000
*DCL 1 HZSQUAACS Type               /* Short Check entry         @L2A*/ 01060000
*      ,3 HZSQUAACS_CheckOwnerName                                      01061000
*        ,5 HZSQUAACS_CheckOwner Char(16)                               01062000
*              Bdy(Dword)    /* owning company and/or component  @L2A*/ 01063000
*        ,5 HZSQUAACS_CheckName Char(32)                                01064000
*              Bdy(Dword)           /* check name                @L2A*/ 01065000
*      ,3 HZSQUAACS_DefaultDate Char(8) Bdy(Dword)  /*                  01066000
*                           Date of Default parm YYYYMMDD.              01067000
*                           Valid only when HzsquaaCType is             01068000
*                           HzsquaaCType_NotDeleted              @L2A*/ 01069000
*      ,3 HZSQUAACS_LastRan Char(8) Bdy(Dword)  /* When the check       01070000
*                           last ran, in STCK format.                   01071000
*                           Valid only when HzsquaaCType is             01072000
*                           HzsquaaCType_NotDeleted              @L2A*/ 01073000
*      ,3 HZSQUAACS_LastResult Fixed(32)  /* Result from the last       01074000
*                           check invocation (See equates               01075000
*                           PQE_Result_xxx in macro HZSPQE)             01076000
*                            =0, No exceptions found                    01077000
*                                (Or SEV(None) w/exceptions)            01078000
*                            =4, SEV(L) Exception found                 01079000
*                            =8, SEV(M) Exception found                 01080000
*                            =12, SEV(H) Exception found.               01081000
*                           Valid only when HzsquaaCType is             01082000
*                           HzsquaaCType_NotDeleted              @L2A*/ 01083000
*      ,3 HZSQUAACS_LastOutstandingExceptions Fixed(31) /* Number of    01084000
*                           outstanding exceptions from the last        01085000
*                           check invocation.                           01086000
*                           Valid only when HzsquaaCType is             01087000
*                           HzsquaaCType_NotDeleted              @L2A*/ 01088000
*      ,3 * CHAR(8)                 /* Reserved                  @L2A*/ 01089000
*      ,3 * CHAR(0) BDY(Dword)      /*                           @L2A*/ 01090000
*     ;                             /*                           @L2A*/ 01091000
* @LOGIC;                                                               01092000
* #PRAGMA TOOL=CBGEN.                                                   01093000
* #USEORG.                                                              01094000
* #ALIGNOP.                                                             01095000
* #DELETE.HZSQUAAHNONINT1                                               01096000
* #DELETE.HZSQUAAH64NONINT1                                             01097000
* #EPRAGMA.                                                             01098000
* @ENDLOGIC;                                                            01099000
*/* End of PL/X Source                                               */ 01100000
* %IF HZSQUAA_LIST ^= 'NO' &                                            01101000
*    ZCBPRINT ^= 'NO' %THEN                                             01102000
*   %GOTO HZSQUAA_4;                                                    01103000
*   @LIST POP NOECHO;                                                   01104000
* %HZSQUAA_4:;                                                          01105000
* %END;                                                                 01106000
