*        %GOTO CVDEVCMT;          /* Bilingual Mapping Macro            00010000
         MACRO                                                          00020000
         IAZCVDEV                                                       00030000
.*/      %CVDEVCMT: ;                                             /* */ 00040000
*                                                                       00050000
*/**** START OF SPECIFICATIONS *******************************          00060000
.****PROPRIETARY-STATEMENT************************************          00070000
.*01* PROPRIETARY STATEMENT:                                 *          00080000
.*                                                           *          00090000
.*   LICENSED MATERIALS-PROPERTY OF IBM                      *          00100000
.*   5694-A01 Copyright IBM Corp. 2001, 2007                 *          00120000
.*                                                           *          00130000
.*   STATUS:  HBB7740                                        *          00140000
.*                                                           *          00150000
.****END-OF-PROPRIETARY-STATEMENT*****************************          00160000
*                                                            *          00170000
*01* DESCRIPTIVE NAME: JES2 Parameter List for Device Name   *          00180000
*02*  ACRONYM:  IAZCVDEV                                     *          00190000
*                                                            *          00200000
*01* MACRO NAME:  IAZCVDEV                                   *          00210000
*                                                            *          00220000
*01* DSECT NAME:  CVDEV                                      *          00230000
*01* LABEL PREFIX:  CVDV                                     *          00240000
*                                                            *          00250000
*01* COMPONENT ID:  JES Common (SC141)                       *          00260000
*                                                            *          00270000
*01* EXTERNAL CLASSIFICATION:  PSPI                          *          00280000
*01* END OF EXTERNAL CLASSIFICATION:                         *          00290000
*                                                            *          00300000
*01* EYE-CATCHER:  CVDV                                      *          00310000
*02*  OFFSET:      CVDVSSID                                  *          00320000
*02*  LENGTH:      L'CVDVSSID                                *          00330000
*                                                            *          00340000
*01* STORAGE ATTRIBUTES:                                     *          00350000
*02*  SUBPOOL:  caller                                       *          00360000
*02*  KEY:  Any                                              *          00370000
*02*  RESIDENCY:                                             *          00380000
*      Virtual = any                                         *          00390000
*      real    = any                                         *          00400000
*02*  FREQUENCY = 1 per call to function code 71 with        *          00410000
*                 function request byte of SSJICVDV          *          00420000
*                                                            *          00430000
*01* SIZE:                                                   *          00440000
*                                                            *          00450000
*     See CVDVSZE                                            *          00460000
*                                                            *          00470000
*01* CREATED BY:                                             *          00480000
*                                                            *          00490000
*     caller of SSI function 'SSOBSSJI' = 71                 *          00500000
*                                                            *          00510000
*01* POINTED TO BY:                                          *          00520000
*                                                            *          00530000
*     SSJIUSER in the SSOB extension                         *          00540000
*                                                            *          00550000
*01* SERIALIZATION:                                          *          00560000
*                                                            *          00570000
*     None                                                   *          00580000
*                                                            *          00590000
*01* FUNCTION:                                               *          00600000
*                                                            *          00610000
*     This macro provides the mapping of the parameter       *          00620000
*     list used by authorized programs to request the        *          00630000
*     device name conversion from binary to EBCDIC.          *          00640000
*                                                            *          00650000
*01* METHOD OF ACCESS:                                       *          00660000
*                                                            *          00670000
*02*  ASM:                                                   *          00680000
*      IAZCVDEV                                              *          00690000
*                                                            *          00700000
*02*  PL/X:                                                  *          00710000
*      %DCL CVDEV_ATRB CHAR                                  *          00720000
*      %CVDEV_ATRB = 'value'                                 *          00730000
*      %INCLUDE SYSLIB(IAZCVDEV)                             *          00740000
*                                                            *          00750000
*      where value is a valid control block attribute,       *          00760000
*      such as 'BASED(SSJIUSER)'.  If DVDEV_ATRB='',         *          00770000
*      then 'BASED' will be used.                            *          00780000
*                                                            *          00790000
*01* USED BY:                                                *          00800000
*                                                            *          00810000
*     This is used by authorized programs to request a       *          00820000
*     device ID conversion.                                  *          00830000
*                                                            *          00840000
*01* DELETED BY:                                             *          00850000
*                                                            *          00860000
*     caller                                                 *          00870000
*                                                            *          00880000
*01* FREQUENCY:                                              *          00890000
*                                                            *          00900000
*     1 per call to function code 71 with function request   *          00910000
*     byte of SSJICVDV                                       *          00920000
*                                                            *          00930000
*01* RESTRICTIONS:                                           *          00940000
*                                                            *          00950000
*     None                                                   *          00960000
*                                                            *          00970000
****** END OF SPECIFICATIONS ********************************/          00980000
*/********************************************************************/ 00990000
*/*01* CHANGE ACTIVITY:                                              */ 01000000
*/* $Z07LMSS=MONSSI   HBB7720 030824 TJW:  Monitor SSI support       */ 01005000
*/*                                                                  */ 01006000
*/* $Z09LAMS=APFMITG  HBB7740 060731 TJW:  SSI 71 APF mitigation sup */ 01007000
*/*                                                                  */ 01010000
*/* A000000-999999    Created for z/OS 1.2                   @Z02LSIO*/ 01020000
*/********************************************************************/ 01030000
*/************************************************************          01040000
*01* NOTES:                                                  *          01050000
*                                                            *          01060000
*          Bilingual Mapping Macro (PL/AS and BAL)           *          01070000
*                                                            *          01080000
*        Dependencies =                                      *          01090000
*                                                            *          01100000
*          PL/AS Version = This macro uses the macro         *          01110000
*            variable CVDEV_ATRB. CVDEV_ATRB must be         *          01120000
*            declared and set to valid control block         *          01130000
*            attributes before the macro is invoked.         *          01140000
*                                                            *          01150000
*          BAL Version = None                                *          01160000
*                                                            *          01170000
*************************************************************/          01180000
*/*                                                                  */ 01190000
* % GOTO END_OF_ASM_CVDV; /*                                            01200000
*                                                                       01210000
CVDEV    DSECT                                                          01220000
CVDVSSID DS    C'CVDV'             I.Eye catcher                        01230000
CVDVLEN  DS    AL2(CVDVSZE)        I.Length of CVDEV parameter         C01240000
                                     list                               01250000
CVDEVVRN DS    H                   I.Parm list version number           01260000
CVDVVER1 EQU   1                   Service version number of           C01270000
                                      IAZCVDEV                          01280000
CVDVVER# EQU   1                   Current version number      @Z09LAMS 01285000
CVDVVERO DS    H                   O.Subsystem version number           01290000
         DS    H                   Reserved                             01300000
         SPACE 1                                                        01310000
**************************************************************          01320000
*                                                            *          01330000
*        Device Name Input and Output Section                *          01340000
*                                                            *          01350000
*        If the device type is not known, the CVDVNAME       *          01352000
*        field will be set to "UNKNOWN"                      *          01354000
*                                                            *          01356000
**************************************************************          01360000
         SPACE 1                                                        01370000
         DS    XL4                 Reserved for future use              01380000
         DS    XL1                 A filler byte to preserve           C01390000
                                       alignment                        01400000
CVDVID   DS    XL3                 I.Device ID in binary                01410000
         DS    XL4                 Reserved for future use              01420000
CVDVNAME DS    CL18                O.Converted name in EBCDIC           01430000
         DS    XL14                Reserved for future use              01440000
         SPACE 1                                                        01450000
CVDVSZE  EQU   *-CVDEV             Size of CVDEV                        01460000
         SPACE 1                                                        01470000
**************************************************************          01480000
*                                                            *          01490000
*        CVDEV reason code                                   *          01500000
*        The reason code is placed in SSJIRETN               *          01510000
*        Values of SSJIRETN when SSOBRETN is zero for        *          01512000
*        function (value of SSJIFREQ) SSJICVDV.              *          01515000
*                                                            *          01520000
**************************************************************          01530000
         SPACE 1                                                        01540000
CVDVOK   EQU   0                   Success                              01550000
CVDVERR  EQU   4                   *** NOT USED ***                     01560000
CVDVILG  EQU   8                   Eye catcher is not initialized      C01570000
                                     correctly                          01580000
         SPACE 2                                                        01590000
         MEND  ,                                                        01600000
.*                                                                      01610000
**/                                                                     01620000
* % END_OF_ASM_CVDV: ;                                                  01630000
*                                                                       01640000
* %IF CVDEV_ATRB = ''            /* If no attribute is specified   */   01650000
*   %THEN                                                               01660000
*     %CVDEV_ATRB = 'BASED';        /* establish default attribute   */ 01670000
*                                                                       01680000
*DECLARE                                                                01690000
*   1 CVDEV   CVDEV_ATRB,                                               01700000
*     3 CVDVSSID CHAR(4),           /* I.Eye catcher                 */ 01710000
*     3 CVDVLEN  FIXED(16),         /* I.Length of CVDEV                01720000
*                                          parameter list            */ 01730000
*     3 CVDEVVRN FIXED(15),         /* I.Parm list version number    */ 01740000
*     3 CVDVVERO FIXED(15),         /* O.Subsystem version number    */ 01750000
*     3 *        FIXED(16),         /* Reserved                      */ 01760000
*     3 *        FIXED(32),         /* Reserved for future use       */ 01770000
*     3 *        FIXED(8),          /* Reserved to preserve alignment*/ 01780000
*     3 CVDVID   FIXED(24),         /* I.Device ID in binary         */ 01790000
*     3 *        FIXED(32),         /* Reserved for future use       */ 01800000
*     3 CVDVNAME CHAR(18),          /* O.Device ID converted into       01810000
*                                          EBCDIC                    */ 01820000
*     3 *        CHAR(14);          /* Reserved for future use       */ 01830000
*   DCL CVDVSZE  FIXED(15) CONSTANT(LENGTH(CVDEV)); /* Size of CVDEV */ 01840000
*   DCL CVDVVER1 FIXED(15) CONSTANT(1); /* OS/390                    */ 01850000
*   DCL CVDVVER# FIXED(15) CONSTANT(1); /* Current version # @Z09LAMS*/ 01855000
*   DCL CVDVEYEC  CHAR(4) CONSTANT('CVDV'); /* JES2 Device ID           01860000
*                                                conversion          */ 01870000
*/********************************************************************/ 01880000
*/*                                                                  */ 01890000
*/*      CVDEV reason codes                                          */ 01900000
*/*      On exit, the reason code is placed in SSJIRETN.             */ 01910000
*/*                                                                  */ 01920000
*/********************************************************************/ 01930000
*   DCL CVDEVOK  FIXED(15) CONSTANT(0); /* Success                   */ 01940000
*   DCL CVDVERR  FIXED(15) CONSTANT(4); /* *** NOT USED ***          */ 01950000
*   DCL CVDVILG  FIXED(15) CONSTANT(8); /* An eye catcher is not        01960000
*                                            initialized correctly   */ 01970000
* % IAZCVDEVEND: ;                                                      01980000
*/*                          END OF MACRO                            */ 99999999
