         PUSH  PRINT,NOPRINT       Suppress print of general            00001000
         PRINT OFF,NOPRINT          prolog for IAZDUMOP                 00002000
****** START OF SPECIFICATIONS *******************************          00003000
*****PROPRIETARY-STATEMENT************************************          00004000
*01* PROPRIETARY STATEMENT:                                  *          00005000
*                                                            *          00006000
*     LICENSED MATERIALS-PROPERTY OF IBM                     *          00007000
*     5694-A01 Copyright IBM Corp. 2005                      *          00008000
*                                                            *          00009000
*     STATUS:  HBB7720                                       *          00010000
*                                                            *          00011000
*****END-OF-PROPRIETARY-STATEMENT*****************************          00012000
*                                                            *          00013000
*01* DESCRIPTIVE NAME:  C directives assembler OPSYNs        *          00014000
*02*  ACRONYM:  IAZDUMOP                                     *          00015000
*                                                            *          00016000
*01* MACRO NAME:  IAZDUMOP                                   *          00017000
*                                                            *          00018000
*01* DSECT NAME:  N/A                                        *          00019000
*                                                            *          00020000
*01* COMPONENT ID:  JES common services (SC141)              *          00021000
*                                                            *          00022000
*01* EXTERNAL CLASSIFICATION:  NONE                          *          00023000
*01* END OF EXTERNAL CLASSIFICATION:                         *          00024000
*                                                            *          00025000
*01* EYE-CATCHER:  None                                      *          00026000
*02*  OFFSET:      N/A                                       *          00027000
*02*  LENGTH:      N/A                                       *          00028000
*                                                            *          00029000
*01* STORAGE ATTRIBUTES:                                     *          00030000
*02*  SUBPOOL:    N/A                                        *          00031000
*02*  KEY:        N/A                                        *          00032000
*02*  RESIDENCY:  N/A                                        *          00033000
*                                                            *          00034000
*01* SIZE:  N/A                                              *          00035000
*                                                            *          00036000
*01* CREATED BY:  N/A                                        *          00037000
*                                                            *          00038000
*01* POINTED TO BY:  N/A                                     *          00039000
*                                                            *          00040000
*01* SERIALIZATION:  N/A                                     *          00041000
*                                                            *          00042000
*01* FUNCTION:                                               *          00043000
*                                                            *          00044000
*02*  IAZDUMOP defines a set of assembler OPSYNs to allow    *          00045000
*     macros that have both C and assembler declarations.    *          00046000
*                                                            *          00047000
*01* METHOD OF ACCESS:                                       *          00048000
*                                                            *          00049000
*02*  ASM:                                                   *          00050000
*      Use an assembler COPY statement to COPY IAZDUMOP.     *          00051000
*                                                            *          00052000
*02*  PL/X:                                                  *          00053000
*      These symbols are not available for compilations.     *          00054000
*                                                            *          00055000
*01* USED BY:                                                *          00056000
*                                                            *          00057000
*     These symbols are used by various IAZ macros that have *          00058000
*     both assembler and C definitions.                      *          00059000
*                                                            *          00060000
*01* DELETED BY:  n/a                                        *          00061000
*                                                            *          00062000
*01* FREQUENCY:  n/a                                         *          00063000
*                                                            *          00064000
*01* RESTRICTIONS:                                           *          00065000
*                                                            *          00066000
*     None                                                   *          00067000
*                                                            *          00068000
****** END OF SPECIFICATIONS *********************************          00069000
         SPACE 1                                                        00070000
*********************************************************************** 00071000
*                                                                     * 00072000
*01* CHANGE ACTIVITY:                                                 * 00073000
*                                                                     * 00074000
*                                                                     * 00075000
* A000000-999999    Created for z/OS 1.7                       @Z07LTCP 00076000
*********************************************************************** 00077000
         EJECT ,                                                        00078000
         POP   PRINT,NOPRINT       Restart print status                 00079000
#DEFINE  OPSYN ANOP                Dummy OPCODEs for                    00080000
#IFNDEF  OPSYN ANOP                  use in the bi-lingual              00081000
#ENDIF   OPSYN ANOP                    macros IAZCSOCK and IAZCMTCB     00082000
         SPACE 1                                                        99999999
