*        %GOTO DSINCMTS;          /* Bilingual Mapping Macro            00010000
         MACRO                                                          00020000
         IAZDSINF ,                                                     00030000
*          */                                                           00040000
*        %DSINCMTS: ;                                             /* */ 00050000
*/**** START OF SPECIFICATIONS *******************************          00060000
.****PROPRIETARY-STATEMENT************************************          00070000
.*01* PROPRIETARY STATEMENT:                                 *          00080000
.*                                                           *          00090000
.*    LICENSED MATERIALS-PROPERTY OF IBM                     *          00100000
.*    5650-ZOS Copyright IBM Corp. 2009, 2015                *          00110000
.*    STATUS:  HBB77A0                                       *          00120000
.*                                                           *          00130000
.****END-OF-PROPRIETARY-STATEMENT*****************************          00140000
*                                                            *          00150000
*01* DESCRIPTIVE NAME:  Data Set Information mapping         *          00160000
*02*  ACRONYM:  IAZDSINF                                     *          00170000
*                                                            *          00180000
*01* MACRO NAME:  IAZDSINF                                   *          00190000
*                                                            *          00200000
*01* DSECT NAME:  DSINF                                      *          00210000
*01* LABEL PREFIX:  DSINF                                    *          00220000
*                                                            *          00230000
*01* COMPONENT ID:  JES Common (SC141)                       *          00240000
*                                                            *          00250000
*01* EXTERNAL CLASSIFICATION: GUPI                           *          00260000
*01* END OF EXTERNAL CLASSIFICATION:                         *          00270000
*                                                            *          00280000
*01* EYE-CATCHER:  DSIF                                      *          00290000
*02*  OFFSET:      0                                         *          00300000
*02*  LENGTH:      4                                         *          00310000
*                                                            *          00320000
*01* STORAGE ATTRIBUTES:                                     *          00330000
*02*  SUBPOOL:  caller                                       *          00340000
*02*  KEY:  Any                                              *          00350000
*02*  RESIDENCY: Any                                         *          00360000
*                                                            *          00370000
*01* SIZE:                                                   *          00380000
*                                                            *          00390000
*     See DSINSIZE equate                                    *          00400000
*                                                            *          00410000
*01* CREATED BY:  Caller of JES access method GET service    *          00420000
*                                                            *          00430000
*01* POINTED TO BY:  RPLERMSA in the IFGRPL mapping macro    *          00440000
*                                                            *          00450000
*01* SERIALIZATION: None required                            *          00460000
*                                                            *          00470000
*01* FUNCTION:                                               *          00480000
*                                                            *          00490000
*     This DSECT maps the information returned on the JES    *          00500000
*     access method GET interface.  The caller provides the  *          00510000
*     address of the area in RPLERMSA and the length of      *          00520000
*     the area in RPLEMLEN.  JES will then fill in this      *          00530000
*     area on a successful GET (RC=0).                       *          00540000
*                                                            *          00550000
*02*  In order for JES to set the output area, the caller    *          00560000
*     must set the eyecatcher in the first 4 bytes of the    *          00570000
*     area passed.                                           *          00580000
*                                                            *          00590000
*01* METHOD OF ACCESS:                                       *          00600000
*                                                            *          00610000
*02*  ASM:                                                   *          00620000
*      IAZDSINF                                              *          00630000
*                                                            *          00640000
*02*  PL/X:                                                  *          00650000
*      %DCL DSINF_ATRB CHAR                                  *          00660000
*      %DSINF_ATRB = 'value'                                 *          00670000
*      %INCLUDE SYSLIB(IAZDSINF)                             *          00680000
*                                                            *          00690000
*      where value is valid control block attributes,        *          00700000
*      such as 'BASED(DSINUSER)'.  If DSINF_ATRB='',         *          00710000
*      then 'BASED' will be used.                            *          00720000
*                                                            *          00730000
*01* DELETED BY:  Caller of JES access method                *          00740000
*                                                            *          00750000
*01* FREQUENCY: 1 per call to GET function                   *          00760000
*                                                            *          00770000
*01* RESTRICTIONS:  None                                     *          00780000
*                                                            *          00790000
****** END OF SPECIFICATIONS ********************************/          00800000
*/********************************************************************/ 00810000
*/*01* CHANGE ACTIVITY:                                              */ 00820000
*/* $MG11363=SDSFASST HBB7760 080930 TJW:  SYSLOG browse fixes       */ 00822000
*/*                                        MG11363                   */ 00825000
*/*                                                                  */ 00826000
*/* $Z13LIST=LIST     HBB7780 101122 J_K2: In stream PROC            */ 00827000
*/*                                                                  */ 00828000
*/* $Z21LCJL=COMJCL   HBB7790 121003 J_K2: Common JCL                */ 00829000
*/*                                                                  */ 00829200
*/*                                                                  */ 00830000
*/*01* A000000-999999    Created for z/OS 1.11               @Z11LSDS*/ 00840000
*/********************************************************************/ 00850000
*/************************************************************          00860000
*01* NOTES:                                                  *          00870000
*                                                            *          00880000
*                                                            *          00940000
*************************************************************/          00950000
*/*                                                                  */ 00960000
* % GOTO END_OF_ASM_DSIN; /*                                            00970000
*                                                                       00980000
DSINF    DSECT                                                          00990000
DSINEYE  DC    CL4'DSIN'           Eyecatcher (set by caller)           01000000
DSINLEN  DS    H                   Length of area filled in             01010000
DSINVER  DS    X                   Version of data                      01020000
DSINVER1 EQU   1                     Version 1 of IAZDSINF              01030000
DSINVERC EQU   DSINVER1              Current version of data            01040000
         SPACE 1                                                        01050000
DSINFLG1 DS    B                   Flag bytes                           01060000
DSIN1TRC EQU   B'10000000'           Returned area truncated            01070000
DSIN1RSK EQU   B'01000000'           Records skipped due to      @Z23BKC01071000
                                      I/O error on GET                  01074000
DSIN1ERR EQU   B'00100000'           Current record is error   @Z21LCJLC01074400
                                      message text             @Z21LCJL 01075200
DSIN1WAR EQU   B'00010000'           Current record is warning @Z21LCJLC01076000
                                      message text             @Z21LCJL 01076800
DSIN1JEC EQU   B'00001000'           Start or continuation     @Z21LCJLC01077600
                                      of a JECL statement      @Z21LCJL 01078400
         SPACE 1                                                        01080000
DSINRECN DS    FD                  Record number of returned record    C01090000
                                     within current data set            01100000
DSINLGLR DS    FD                  Record number of returned record    C01110000
                                     within logical data set            01120000
DSINSTKE DS    D                   Time stamp of record PUT if         C01130000
                                     available (STKE format)            01140000
         SPACE 1                                                        01150000
DSINDSNU DS    F                   JES data set number where record    C01160000
                                     was read from                      01170000
DSINJBNO DS    F                   JES binary job number of owning job  01180000
DSINJBID DS    CL8                 JES job id of owning job             01190000
         SPACE 1                                                        01200000
************************************************************** @Z13LIST 01201000
*                                                            * @Z13LIST 01202000
*        Next instream dataset number to be assigned by      * @Z13LIST 01203000
*        JES.  It starts with 1 and is bumped by 1           * @Z13LIST 01204000
*        after each in-stream dataset is encountered in      * @Z13LIST 01205000
*        the job stream.                                     * @Z13LIST 01206000
*                                                            * @Z13LIST 01207000
************************************************************** @Z13LIST 01208000
         SPACE 1                                               @Z13LIST 01209000
DSINNINS DS    F                   Next instream dataset nr    @Z13LIST 01210000
         SPACE 1                                               @Z13LIST 01212000
         DS    F                   Reserved                    @Z13LIST 01215000
DSINSIZ1 EQU   *-DSINF             Version 1 size of area               01220000
DSINSIZE EQU   *-DSINF             Size of area                         01230000
         SPACE 2                                                        01240000
         MEND  ,                                                        01250000
.*                                                                      01260000
**/                                                                     01270000
* % END_OF_ASM_DSIN: ;                                                  01280000
*                                                                       01290000
* %IF DSINF_ATRB = ''               /* If no attribute is specified  */ 01300000
*   %THEN                                                               01310000
*     %DSINF_ATRB = 'BASED';        /* establish default attribute   */ 01320000
*                                                                       01330000
*DECLARE                                                                01340000
*   1 DSINF   DSINF_ATRB,                                               01350000
*     3 DSINEYE      CHAR(4),       /* Eyecatcher (set by caller)    */ 01360000
*     3 DSINLEN      FIXED(16),     /* Length of area filled in      */ 01370000
*     3 DSINVER      FIXED(8),      /* Version of data               */ 01380000
*     3 DSINFLG1     BIT(8),        /* Flag bytes                    */ 01390000
*       5  DSIN1TRC  BIT(1),        /*   Returned area truncated     */ 01400000
*       5  DSIN1RSK  BIT(1),        /*   Records skipped       @Z23BK*/ 01405000
*       5  DSIN1ERR  BIT(1),        /*   Current record is error        01405600
*                                          message text      @Z21LCJL*/ 01406300
*       5  DSIN1WAR  BIT(1),        /*   Current record is warning      01407000
*                                          message text      @Z21LCJL*/ 01407700
*       5  DSIN1JEC  BIT(1),        /*   Current record is JECL begin   01408400
*                                          or end            @Z21LCJL*/ 01409100
*       5  *         BIT(3),        /*   Reserved            @Z21LCJL*/ 01410000
*     3 DSINRECN     FIXED(64),     /* Record number within DS       */ 01420000
*     3 DSINLGLR     FIXED(64),     /* Record number concatenation   */ 01430000
*     3 DSINSTKE     FIXED(64),     /* Time stamp of record PUT STCKE*/ 01440000
*     3 DSINDSNU     FIXED(32),     /* JES data set number           */ 01450000
*     3 DSINJBNO     FIXED(32),     /* JES binary job number of owner*/ 01460000
*     3 DSINJBID     CHAR(8),       /* JES job id of owning job      */ 01470000
* /*                                                                    01472000
*     Next instream dataset number to be assigned by                    01474000
*     JES.  It starts with 1 and is bumped by 1                         01476000
*     after each in-stream dataset is encountered in                    01478000
*     the job stream.                                                   01480000
*                                                            @Z13LIST*/ 01482000
*     3 DSINNINS     FIXED(31) BDY(DWORD), /*  See above     @Z13LIST*/ 01484000
*     3 *            CHAR(4);             /* Reserved        @Z13LIST*/ 01486000
*                                                                       01490000
*   DCL DSINSIZ1  FIXED(15) CONSTANT(56); /* Size of ver 1 DSINF     */ 01500000
*   DCL DSINSIZE  FIXED(15) CONSTANT(LENGTH(DSINF)); /* Size of DSINF*/ 01510000
*   DCL DSINVER1  FIXED(8)  CONSTANT(1); /* Version 1 constant       */ 01520000
*   DCL DSINVERC  FIXED(8)  CONSTANT(1); /* Current version constant */ 01530000
*   DCL DSINEYEC  CHAR(4)   CONSTANT('DSIN'); /* Eyecatcher value    */ 01540000
* % IAZDSINFEND: ;                                                      01550000
*/*                          END OF MACRO                            */ 99999999
