* %GOTO ENF70CMT;             /* Bilingual Mapping Macro                00100000
         MACRO                                                          00200000
         IAZENF70 &DSECT=YES                                            00300000
*          */                                                           00400000
*  %ENF70CMT: ;                                                         00500000
*/**** START OF SPECIFICATIONS *******************************          00600000
.****PROPRIETARY-STATEMENT************************************          00700000
.*01* PROPRIETARY STATEMENT:                                 *          00800000
.*                                                           *          00900000
.*    LICENSED MATERIALS-PROPERTY OF IBM                     *          01000000
.*    5650-ZOS Copyright IBM Corp. 2009, 2021                *          01100000
.*                                                           *          01200000
.*    STATUS:  HBB77D0                                       *          01300000
.*                                                           *          01400000
.****END-OF-PROPRIETARY-STATEMENT*****************************          01500000
*                                                            *          01600000
*01* DESCRIPTIVE NAME:  ENF70 Parameter List                 *          01700000
*                                                            *          01800000
*02*  ACRONYM:  IAZENF70                                     *          01900000
*                                                            *          02000000
*01* MACRO NAME:  IAZENF70                                   *          02100000
*                                                            *          02200000
*01* DSECT NAME:  ENF70                                      *          02300000
*01* LABEL PREFIX:  ENF70                                    *          02400000
*                                                            *          02500000
*01* COMPONENT ID:  JES Common (SC141)                       *          02600000
*                                                            *          02700000
*01* EXTERNAL CLASSIFICATION: GUPI                           *          02800000
*01* END OF EXTERNAL CLASSIFICATION:                         *          02900000
*                                                            *          03000000
*01* EYE-CATCHER: ENF70                                      *          03100000
*02*  OFFSET:      ENF70_ID-ENF70                            *          03200000
*02*  LENGTH:      L'ENF70_ID                                *          03300000
*                                                            *          03400000
*01* STORAGE ATTRIBUTES:                                     *          03500000
*02*  SUBPOOL:  241                                          *          03600000
*02*  KEY:  Key 1                                            *          03700000
*02*  RESIDENCY:  Any                                        *          03800000
*                                                            *          03900000
*01* SIZE:                                                   *          04000000
*                                                            *          04100000
*     Variable depending on the type of ENF70 being          *          04200000
*     issued.  See ENF70_LENGTH for the run-time length.     *          04300000
*                                                            *          04400000
*01* CREATED BY:                                             *          04500000
*                                                            *          04600000
*    The Job Entry Subsystem issuing the ENF 70 signal       *          04700000
*                                                            *          04800000
*01* POINTED TO BY:                                          *          04900000
*                                                            *          05000000
*    The ENFREQ parameter list                               *          05100000
*                                                            *          05200000
*01* SERIALIZATION:                                          *          05300000
*                                                            *          05400000
*     None required                                          *          05500000
*                                                            *          05600000
*01* FUNCTION:                                               *          05700000
*                                                            *          05800000
*     Maps the ENF 70 parameter list received by ENF         *          05900000
*     listen exits.                                          *          06000000
*                                                            *          06100000
*01* METHOD OF ACCESS:                                       *          06200000
*                                                            *          06300000
*02*  ASM:                                                   *          06400000
*      IAZENF70 DSECT=YES!NO                                 *          06500000
*                                                            *          06600000
*        DSECT=YES  - Provides DSECT for ENF70               *          06700000
*                                                            *          06800000
*        DSECT=NO   - Provides storage definition for ENF70  *          06900000
*                                                            *          07000000
*02*  PL/X:                                                  *          07100000
*                                                            *          07200000
*       %DCL EF70 CHAR                                       *          07300000
*       %EF70 = 'value'                                      *          07400000
*       %DCL EF70X CHAR                                      *          07500000
*       %EF70X = 'value'                                     *          07600000
*       %INCLUDE SYSLIB(IAZENF70)                            *          07700000
*                                                            *          07800000
*       EF70 is a global variable that determines the        *          07900000
*       attributes of the base section of the ENF, EF70X     *          08000000
*       is a global variable that determines the attributes  *          08100000
*       of the extension.                                    *          08200000
*       The variables should each be set to a valid          *          08300000
*       control block attribute, such as 'BASED' or ''       *          08400000
*       (null).  The default is '' (null).                   *          08500000
*                                                            *          08600000
*01* DELETED BY:                                             *          08700000
*                                                            *          08800000
*     ENFREQ service routine if FREEPRM= specified.          *          08900000
*     Otherwise, deleted by the signaller's exit routine.    *          09000000
*                                                            *          09100000
*01* FREQUENCY:                                              *          09200000
*                                                            *          09300000
*     One per ENF 70 signal issued                           *          09400000
*                                                            *          09500000
*01* RESTRICTIONS:                                           *          09600000
*                                                            *          09700000
*     None                                                   *          09800000
*                                                            *          09900000
****** END OF SPECIFICATIONS ********************************/          10000000
*/********************************************************************/ 10100000
*/*01* CHANGE ACTIVITY:                                              */ 10200000
*/*                                                                  */ 10300000
*/* $Z13LEJB=EVICTJOB HBB7780 101123 TJW:  Evict job IAZ updates     */ 10310000
*/*                                                                  */ 10320000
*/* $Z21LCOR=JOBCOR   HBB7790 110818 BWT:  Job Correlator            */ 10330000
*/*                                                                  */ 10340000
*/* $Z22LDEP=DEPJOB   HBB77A0 140814 BWT:  Dep Job Control 1 - Cmd 1 */ 10350000
*/*                                                                  */ 10360000
*/*                                                                  */ 10400000
*/*01* A000000-999999    Created for z/OS release 11         @Z11LSSF*/ 10500000
*/********************************************************************/ 10600000
*/************************************************************          10700000
*01* NOTES:                                                  *          10800000
*                                                            *          10900000
*     None                                                   *          11000000
*                                                            *          11100000
*************************************************************/          11200000
*  %GOTO ENF70_PLX; /*                                                  11300000
         AIF   ('&DSECT' EQ 'YES').ENF7010                              11400000
         AIF   ('&DSECT' EQ 'NO').ENF7020                               11500000
         MNOTE 12,'IAZENF70:  DSECT must be either YES or NO'           11600000
         AGO   .END                                                     11700000
.ENF7010 ANOP                                                           11800000
ENF70            DSECT             ENF70 mapping                        11900000
         AGO   .ENF7030                                                 12000000
.ENF7020 ANOP                                                           12100000
ENF70            DS    0D          ENF70 mapping                        12200000
.ENF7030 ANOP                                                           12300000
ENF70_ID         DS    CL6         Eye catcher 'ENF70 '                 12400000
ENF70_VERSION    DS    X           Version of mapping                   12500000
ENF70_VONE       EQU   1           Version 1                            12600000
ENF70_VTWO       EQU   2           Version 2                   @Z21LCOR 12610000
ENF70_CVER       EQU   ENF70_VTWO  Current version             @Z21LCOR 12700000
                 DS    X           Reserved                             12800000
ENF70_LENGTH     DS    F           Total length of ENF70 data           12900000
ENF70_FIXED_LENGTH DS  H           Length of fixed section              13000000
         SPACE 1                                                        13100000
ENF70_QUALIFIER  DS    XL1         Qualifier code - defined below       13200000
         SPACE 1                                                        13300000
ENF70_SELECT     EQU   1           Job was selected                     13400000
ENF70_DESELECT   EQU   2           Job was processed                    13500000
ENF70_CHANGE     EQU   3           Job queued to new phase             C13600000
                                    of processing                       13700000
ENF70_PURGE      EQU   4           Job was purged                       13800000
         SPACE 1                                                        13900000
*------------------------------------------------------------* @OA41738 13910000
*        The following equates (ENF70_Q1) define bits in the * @OA41738 13920000
*        last byte of the ENF bit map qualifier (ENFPBMQ+31) * @OA41738 13930000
*------------------------------------------------------------* @OA41738 13940000
         SPACE 1                                               @OA41738 13950000
ENF70_Q1_DEVICE  EQU   B'10000000'  ENF is device related      @OA41738C13960000
                                     ENF70_DTYPE_DEV is set    @OA41738 13970000
                 DS    XL3         Reserved                             14000000
         SPACE 1                                                        14100000
ENF70_JES_NAME   DS    CL8         JES2 Member Name / JES3 MAIN name   C14200000
                                    where this signal originated        14300000
ENF70_JESPLEX_ID DS    XL8         Unique JESPLEX identifier            14400000
         SPACE 1                                                        14500000
ENF70_JOBNAME    DS    CL8         Job name                             14600000
ENF70_JOBID      DS    CL8         Job ID                               14700000
ENF70_ORG_JOBID  DS    CL8         Original Job ID                      14800000
ENF70_ORG_NODE   DS    CL8         Origin Node                          14900000
ENF70_JOBCLASS   DS    CL8         Job Class                            15000000
ENF70_SRVCLASS   DS    CL8         Service class                        15100000
                 DS    XL2         Reserved                    @Z21LCOR 15110000
ENF70_RDR_DATE   DS    F           Reader on date                       15200000
ENF70_RDR_TIME   DS    F           Reader on time                       15300000
         SPACE 1                                                        15400000
ENF70_MAXCC      DS    0XL4        Job completion code                  15500000
ENF70_COMP       DS    XL1         Job completion indicator             15600000
ENF70_CAB        EQU   X'80'       ABEND CODE                           15700000
ENF70_CCC        EQU   X'40'       Completion code                      15800000
ENF70_CREQ       EQU   X'20'       JOBRC completion code set   @Z13LJBR 15810000
ENF70_CUNK       EQU   0             No completion info                 15900000
ENF70_CNRM       EQU   1             Job ended normally                 16000000
ENF70_CECC       EQU   2             Job ended by cc                    16100000
ENF70_CJCL       EQU   3             Job had a JCL error                16200000
ENF70_CCAN       EQU   4             Job was canceled                   16300000
ENF70_CABN       EQU   5             Job ABENDed                        16400000
ENF70_CCAB       EQU   6             Converter ABENDed                  16500000
ENF70_CSEC       EQU   7             Security error                     16600000
ENF70_CEOM       EQU   8             Job ABENDed in end of             C16700000
                                      memory processing                 16800000
ENF70_CCNV       EQU   9             Converter error           @Z13LJBR 16810000
ENF70_CSYS       EQU   10            System failure            @Z13LJBR 16820000
ENF70_CFLU       EQU   11            Job has been flushed      @Z22LDEP 16830000
ENF70_CODE       DS    XL3         Completion code (if                 C16900000
                                     applicable), or ABEND             C17000000
                                     codes (system code in             C17100000
                                     first 12 bits, user code          C17200000
                                     in last 12 bits).                  17300000
         SPACE 1                                                        17400000
ENF70_QUEUE      DS    XL1         Current phase job is queued for      17500000
         SPACE 1                                                        17600000
*------------------------------------------------------------*          17700000
*        JES3 Phases                                         *          17800000
*------------------------------------------------------------*          17900000
         SPACE 1                                                        18000000
ENF70_Q_NONE     EQU   0           No previous queue (job create)       18100000
ENF70_Q_CONVERT  EQU   2           Conversion                           18200000
ENF70_Q_PSCBAT   EQU   3           Postscan (batch)                     18300000
ENF70_Q_PSCDSL   EQU   4           Postscan (demand select)             18400000
ENF70_Q_FETCH    EQU   5           Volume fetch                         18500000
ENF70_Q_VOLWT    EQU   6           Start Setup                          18600000
ENF70_Q_SYSSEL   EQU   7           MDS system select processing         18700000
ENF70_Q_ALLOC    EQU   8           resource allocation                  18800000
ENF70_Q_VOLUAV   EQU   9           unavailable VOL(s)                   18900000
ENF70_Q_VERIFY   EQU   10          volume mounts                        19000000
ENF70_Q_SYSVER   EQU   11          MDS system verify processing         19100000
ENF70_Q_ERROR    EQU   12          Demand Select                        19200000
ENF70_Q_SELECT   EQU   13          Execution                            19300000
ENF70_Q_ONMAIN   EQU   14          Execution                            19400000
ENF70_Q_BRKDWN   EQU   17          Breakdown                            19500000
ENF70_Q_RESTRT   EQU   18          MDS restart proc                     19600000
ENF70_Q_DONE     EQU   19          Main and MDS proc. complete          19700000
ENF70_Q_OUTPUT   EQU   20          Output service                       19800000
ENF70_Q_OUTQUE   EQU   21          Output service WTR                   19900000
ENF70_Q_OSWAIT   EQU   22          Awaiting rsvd services               20000000
ENF70_Q_CMPLT    EQU   23          Output service complete              20100000
ENF70_Q_DEMSEL   EQU   24          Demand Select                        20200000
ENF70_Q_EFWAIT   EQU   25          Ending function rq waiting          C20300000
                                     or i/o completion                  20400000
ENF70_Q_EFBAD    EQU   26          Ending function rq not Processed     20500000
ENF70_Q_INPUT    EQU   128         Input queue (pre-execution) @Z21LCOR 20510000
ENF70_Q_PURGE    EQU   134         Purge queue                 @Z21LCOR 20520000
ENF70_Q_RECEIVER EQU   136         Input queue (post-execution)@Z21LCOR 20530000
ENF70_Q_XMIT     EQU   137         NJE transmission queue      @Z21LCOR 20540000
         SPACE 1                                                        20600000
*------------------------------------------------------------*          20700000
*        JES2 Phases - phases common to both JES2 and JES3   *          20800000
*        are listed above and commented below.               *          20900000
*------------------------------------------------------------*          21000000
         SPACE 1                                                        21100000
*     Q_INPUT    EQU   128         Input queue (pre-execution) @Z21LCOR 21200000
*     Q_RECEIVER EQU   136         Input queue (post-execution)@Z21LCOR 21300000
*     Q_CONVERT  EQU   2           Conversion queue                     21400000
*     Q_VOLWT    EQU   6           Setup queue                          21500000
*     Q_ONMAIN   EQU   14          Execution queue                      21600000
ENF70_Q_SPIN     EQU   132         Spin queue                           21700000
*     Q_BRKDWN   EQU   17          Output queue                         21800000
*     Q_OUTPUT   EQU   20          Hardcopy queue                       21900000
*     Q_PURGE    EQU   134         Purge queue                 @Z21LCOR 22000000
*     Q_XMIT     EQU   137         NJE transmission queue      @Z21LCOR 22100000
         SPACE 1                                                        22200000
                 DS    XL5         Reserved                             22300000
         SPACE 1                                                        22400000
ENF70_JESDATA    DS    CL16        JES-specific data for job            22500000
                 DS    XL2         Reserved                    @Z21LCOR 22510000
         SPACE 1                                               @Z21LCOR 22520000
ENF70_SIZE1      EQU   *-ENF70     ENF70 for version one ends  @Z21LCORC22530000
                                     here                      @Z21LCOR 22540000
         SPACE 1                                               @Z21LCOR 22550000
ENF70_JOB_CORR   DS    CL64        Job correlator              @Z21LCOR 22560000
ENF70_SIZE2      EQU   *-ENF70     ENF70 for Job correlator    @Z21LCORC22570000
                                     ends here                 @Z21LCOR 22580000
         SPACE 1                                                        22600000
                 DS    0D          Establish alignment                  22700000
         SPACE 1                                                        22800000
ENF70_FIXED_SIZE EQU   *-ENF70     Size of ENF70 fixed section          22900000
         SPACE 1                                                        23000000
         AIF   ('&DSECT' EQ 'NO').ENF7040                               23100000
ENF70_VEXT       DSECT             ENF70 variable data extension        23200000
         AGO   .ENF7050                                                 23300000
.ENF7040 ANOP                                                           23400000
ENF70_VEXT       DS    0D          ENF70 variable data extension        23500000
.ENF7050 ANOP                                                           23600000
ENF70_VEXT_EYE   DC    CL6'ENF70X' Eyecatcher                           23700000
ENF70_VEXT_LENGTH  DS  H           Length of variable extension         23800000
ENF70_REQDATA    DS    0D          Beginning of variable data           23900000
ENF70_VEXT_SIZE0 EQU   *-ENF70_VEXT                                     24000000
         SPACE 1                                                        24100000
*                                                                       24200000
*        REQUEST=Q_SELECT or Q_DESELECT                                 24300000
*                                                                       24400000
         SPACE 1                                                        24500000
                 ORG   ENF70_REQDATA                                    24600000
ENF70_DEVICE     DS    CL10        Device name                          24700000
ENF70_DEVICE_TYPE DS   XL1         Device class                         24800000
ENF70_DTYPE_DEV   EQU  1             Standard device                    24900000
ENF70_DTYPE_JINIT EQU  2             JES Initiator                      25000000
ENF70_DTYPE_WINIT EQU  3             WLM Initiator                      25100000
ENF70_DTYPE_PHASE EQU  4             Select for current phase           25200000
         SPACE 1                                                        25300000
ENF70_DESEL_FLG1 DS    XL1         Indicator flags                      25400000
ENF70_DESEL_REQUE  EQU  B'10000000' Job to be requeued for execution    25500000
ENF70_DESEL_EJSTEP EQU  B'01000000' Requeued due to restart    @Z13LEJBC25510000
                                     step                      @Z13LEJB 25520000
         SPACE 1                                                        25600000
ENF70_DEV_DATA   DS    XL4         JES-specific device data             25700000
                 DS    0D                                               25800000
         SPACE 1                                                        25900000
ENF70_VEXT_SIZE1 EQU   *-ENF70_VEXT                                     26000000
*                                                                       26100000
*        REQUEST=Q_CHANGE                                               26200000
*                                                                       26300000
         SPACE 1                                                        26400000
                 ORG   ENF70_REQDATA                                    26500000
ENF70_OLD_QUEUE  DS    XL1         Phase job moved from                 26600000
ENF70_OLD_JCLASS DS    CL8         Previous job class                   26700000
ENF70_OLD_SCLASS DS    CL8         Previous service class               26800000
                 DS    0D                                               26900000
         SPACE 1                                                        27000000
ENF70_VEXT_SIZE2 EQU   *-ENF70_VEXT                                     27100000
                 ORG   ,                                                27200000
                 DS    0D                                               27300000
ENF70_VEXT_MAXSIZE EQU *-ENF70_VEXT  Largest size for ENF 70           C27400000
                                      variable extension                27500000
.END     ANOP                                                           27600000
         MEND  ,          */                                            27700000
*                                                                       27800000
* %ENF70_PLX: ;                                                         27900000
*  %IF EF70 = '' %THEN                                                  28000000
*    %EF70 = ' ';                                                       28100000
*  %IF EF70X = '' %THEN                                                 28200000
*    %EF70X = ' ';                                                      28300000
*  DCL ENF70_VONE  FIXED(8)  CONSTANT(1);    /* Version One          */ 28400000
*  DCL ENF70_VTWO  FIXED(8)  CONSTANT(2);    /* Version Two  @Z21LCOR*/ 28410000
*  DCL ENF70_CVER  FIXED(8)  CONSTANT(ENF70_VTWO);                      28500000
*                                            /* Current Version         28600000
*                                                            @Z21LCOR*/ 28610000
*  DCL ENF70_SIZE1 FIXED(8) CONSTANT(LENGTH(ENF70_BASIC));              28620000
*                                            /* Length of ENF70         28630000
*                                               version 1    @Z21LCOR*/ 28640000
*  DCL ENF70_SIZE2 FIXED(8) CONSTANT(LENGTH(ENF70_BASIC)+               28650000
*                                    LENGTH(ENF70_LONG1));              28660000
*                                            /* Length of ENF70 for     28670000
*                                               Job correlator          28680000
*                                                            @Z21LCOR*/ 28690000
*                                                                       28700000
*  DCL ENF70_SELECT                   FIXED(8) CONSTANT(1);             28800000
*                                            /* Job was selected     */ 28900000
*  DCL ENF70_DESELECT                 FIXED(8) CONSTANT(2);             29000000
*                                            /* Job was deselected   */ 29100000
*  DCL ENF70_CHANGE                   FIXED(8) CONSTANT(3);             29200000
*                                            /* Job changed queues   */ 29300000
*  DCL ENF70_PURGE                    FIXED(8) CONSTANT(4);             29400000
*                                            /* Job was purged       */ 29500000
*                                                                       29600000
*/*--------------------------------------------------------- @OA41738*/ 29610000
*/*      The following equates (ENF70_Q1) define bits in the @OA41738*/ 29620000
*/*      last byte of the ENF bit map qualifier (ENFPBMQ+31) @OA41738*/ 29630000
*/*--------------------------------------------------------- @OA41738*/ 29640000
*  DCL ENF70_Q1_DEVICE  FIXED(8) CONSTANT('80'X);         /* @OA41738*/ 29650000
*                              /*  ENF is device related                29660000
*                                  ENF70_DTYPE_DEV is set    @OA41738*/ 29670000
*                                                         /* @OA41738*/ 29680000
*  DCL ENF70_Q_NONE                   FIXED(8) CONSTANT(0);             29700000
*                              /*  No previous queue (job create)    */ 29800000
*  DCL ENF70_Q_CONVERT                FIXED(8) CONSTANT(2);             29900000
*                              /*  Conversion                        */ 30000000
*  DCL ENF70_Q_PSCBAT                 FIXED(8) CONSTANT(3);             30100000
*                              /*  Postscan (batch)                  */ 30200000
*  DCL ENF70_Q_PSCDSL                 FIXED(8) CONSTANT(4);             30300000
*                              /*  Postscan (demand select)          */ 30400000
*  DCL ENF70_Q_FETCH                  FIXED(8) CONSTANT(5);             30500000
*                              /*  Volume fetch                      */ 30600000
*  DCL ENF70_Q_VOLWT                  FIXED(8) CONSTANT(6);             30700000
*                              /*  Start Setup                       */ 30800000
*  DCL ENF70_Q_SYSSEL                 FIXED(8) CONSTANT(7);             30900000
*                              /*  MDS system select processing      */ 31000000
*  DCL ENF70_Q_ALLOC                  FIXED(8) CONSTANT(8);             31100000
*                              /*  resource allocation               */ 31200000
*  DCL ENF70_Q_VOLUAV                 FIXED(8) CONSTANT(9);             31300000
*                              /*  unavailable VOL(s)                */ 31400000
*  DCL ENF70_Q_VERIFY                 FIXED(8) CONSTANT(10);            31500000
*                              /*  volume mounts                     */ 31600000
*  DCL ENF70_Q_SYSVER                 FIXED(8) CONSTANT(11);            31700000
*                              /*  MDS system verify processing      */ 31800000
*  DCL ENF70_Q_ERROR                  FIXED(8) CONSTANT(12);            31900000
*                              /*  Demand Select                     */ 32000000
*  DCL ENF70_Q_SELECT                 FIXED(8) CONSTANT(13);            32100000
*                              /*  Execution                         */ 32200000
*  DCL ENF70_Q_ONMAIN                 FIXED(8) CONSTANT(14);            32300000
*                              /*  Execution                         */ 32400000
*  DCL ENF70_Q_BRKDWN                 FIXED(8) CONSTANT(17);            32500000
*                              /*  Breakdown                         */ 32600000
*  DCL ENF70_Q_RESTRT                 FIXED(8) CONSTANT(18);            32700000
*                              /*  MDS restart proc                  */ 32800000
*  DCL ENF70_Q_DONE                   FIXED(8) CONSTANT(19);            32900000
*                              /*  Main and MDS proc. complete       */ 33000000
*  DCL ENF70_Q_OUTPUT                 FIXED(8) CONSTANT(20);            33100000
*                              /*  Output service                    */ 33200000
*  DCL ENF70_Q_OUTQUE                 FIXED(8) CONSTANT(21);            33300000
*                              /*  Output service WTR                */ 33400000
*  DCL ENF70_Q_OSWAIT                 FIXED(8) CONSTANT(22);            33500000
*                              /*  Awaiting rsvd services            */ 33600000
*  DCL ENF70_Q_CMPLT                  FIXED(8) CONSTANT(23);            33700000
*                              /*  Output service complete           */ 33800000
*  DCL ENF70_Q_DEMSEL                 FIXED(8) CONSTANT(24);            33900000
*                              /*  Demand Select                     */ 34000000
*  DCL ENF70_Q_EFWAIT                 FIXED(8) CONSTANT(25);            34100000
*                              /*  Ending function rq waiting        */ 34200000
*  DCL ENF70_Q_EFBAD                  FIXED(8) CONSTANT(26);            34300000
*                              /*  Ending function rq not Processed  */ 34400000
*  DCL ENF70_Q_INPUT                  FIXED(8) CONSTANT(128);           34500000
*                              /*  Input queue (pre-execution)       */ 34600000
*  DCL ENF70_Q_RECEIVER               FIXED(8) CONSTANT(136);           34700000
*                              /*  Input queue (post-execution)      */ 34800000
*  DCL ENF70_Q_SPIN                   FIXED(8) CONSTANT(132);           34900000
*                              /*  Spin queue                        */ 35000000
*  DCL ENF70_Q_PURGE                  FIXED(8) CONSTANT(134);           35100000
*                              /*  Purge queue                       */ 35200000
*  DCL ENF70_Q_XMIT                   FIXED(8) CONSTANT(137);           35300000
*                              /*  NJE transmission queue            */ 35400000
*                                                                       35500000
*  DCL ENF70_DTYPE_DEV                FIXED(8) CONSTANT(1);             35600000
*                                            /* Select by device     */ 35700000
*  DCL ENF70_DTYPE_JINIT              FIXED(8) CONSTANT(2);             35800000
*                                            /* JES initiator        */ 35900000
*  DCL ENF70_DTYPE_WINIT              FIXED(8) CONSTANT(3);             36000000
*                                            /* WLM initiator        */ 36100000
*  DCL ENF70_DTYPE_PHASE              FIXED(8) CONSTANT(4);             36200000
*                                            /* Job phase            */ 36300000
*                                                                       36400000
*  DCL ENF70_CUNK                     FIXED(8) CONSTANT(0);             36500000
*                                            /* No completion info   */ 36600000
*  DCL ENF70_CNRM                     FIXED(8) CONSTANT(1);             36700000
*                                            /* Job ended normally   */ 36800000
*  DCL ENF70_CECC                     FIXED(8) CONSTANT(2);             36900000
*                                            /* Job ended by cc      */ 37000000
*  DCL ENF70_CJCL                     FIXED(8) CONSTANT(3);             37100000
*                                            /* Job had a JCL error  */ 37200000
*  DCL ENF70_CCAN                     FIXED(8) CONSTANT(4);             37300000
*                                            /* Job was canceled     */ 37400000
*  DCL ENF70_CABN                     FIXED(8) CONSTANT(5);             37500000
*                                            /* Job ABENDed          */ 37600000
*  DCL ENF70_CCAB                     FIXED(8) CONSTANT(6);             37700000
*                                            /* Converter ABENDed    */ 37800000
*  DCL ENF70_CSEC                     FIXED(8) CONSTANT(7);             37900000
*                                            /* Security error       */ 38000000
*  DCL ENF70_CEOM                     FIXED(8) CONSTANT(8);             38100000
*                                            /* Job ABENDed in end of   38200000
*                                                memory processing   */ 38300000
*  DCL ENF70_CCNV                     FIXED(8) CONSTANT(9);             38310000
*                                            /* Converter error         38320000
*                                                            @Z13LJBR*/ 38330000
*  DCL ENF70_CSYS                     FIXED(8) CONSTANT(10);            38340000
*                                            /* System failure          38350000
*                                                            @Z13LJBR*/ 38360000
*  DCL ENF70_CFLU                     FIXED(8) CONSTANT(11);            38370000
*                                            /* Job has been flushed    38380000
*                                                            @Z22LDEP*/ 38390000
*  DECLARE                                                              38400000
*   1       ENF70 EF70 BDY(DWORD),                                      38500000
*     3       ENF70_FULL,                                 /* @Z21LCOR*/ 38510000
*       5       ENF70_BASIC,                              /* @Z21LCOR*/ 38520000
*         7       ENF70_ID        CHAR(6),   /* Eye catcher 'ENF70 ' */ 38600000
*         7       ENF70_VERSION   FIXED(8),  /* Version of mapping   */ 38700000
*         7       *               FIXED(8),  /* Reserved             */ 38800000
*         7       ENF70_LENGTH    FIXED(31), /* Length of parameter     38900000
*                                               list                 */ 39000000
*         7       ENF70_FIXED_LENGTH  FIXED(16), /* Length of fixed     39010000
*                                               section              */ 39020000
*         7       ENF70_QUALIFIER FIXED(8),  /* Qualifier code       */ 39100000
*         7       *               CHAR(3),   /* Reserved             */ 39200000
*         7       ENF70_JES_NAME  CHAR(8),   /* JES2 Member Name or     39300000
*                                               JES3 MAIN name where    39400000
*                                               this signal originated  39500000
*                                                                    */ 39600000
*         7       ENF70_JESPLEX_ID  CHAR(8), /* Unique JESPLEX          39700000
*                                               identifier              39800000
*                                                                    */ 39900000
*         7       ENF70_JOBNAME     CHAR(8), /* Job name                40000000
*                                                                    */ 40100000
*         7       ENF70_JOBID       CHAR(8), /* Job id                  40200000
*                                                                    */ 40300000
*         7       ENF70_ORG_JOBID   CHAR(8), /* Original job id         40310000
*                                                                    */ 40320000
*         7       ENF70_ORG_NODE    CHAR(8), /* Origin node             40330000
*                                                                    */ 40340000
*         7       ENF70_JOBCLASS    CHAR(8), /* Current job class       40400000
*                                               identifier              40500000
*                                                                    */ 40600000
*         7       ENF70_SRVCLASS    CHAR(8), /* Current service         40700000
*                                               class                   40800000
*                                                                    */ 40900000
*         7       *                 FIXED(16),   /* Reserved @Z21LCOR*/ 40905000
*         7       ENF70_RDR_DATE    FIXED(32),   /* Reader on date   */ 40910000
*         7       ENF70_RDR_TIME    FIXED(32),   /* Reader on time   */ 40920000
*         7       ENF70_MAXCC       FIXED(32),   /* Completion code     41000000
*                                                   information      */ 41100000
*           9       ENF70_COMP      FIXED(8),    /* Code identifier  */ 41200000
*             11    ENF70_CAB          BIT(1),   /* ABEND CODE       */ 41210000
*             11    ENF70_CCC          BIT(1),   /* Completion code  */ 41300000
*             11    ENF70_CREQ         BIT(1),   /* JOBRC comp code set 41310000
*                                                            @Z13LJBR*/ 41400000
*             11    ENF70_CTYPE        BIT(5),   /* Completion type     41500000
*                                                            @Z13LJBR*/ 41510000
*           9       ENF70_CODE      FIXED(24),   /* Completion code  */ 41520000
*         7     ENF70_QUEUE       FIXED(8),  /* Current phase        */ 41600000
*         7     *                 CHAR(5),   /* Reserved             */ 41700000
*         7     ENF70_JESDATA     CHAR(16),  /* JES-specific data       41800000
*                                                            @Z21LCOR*/ 41810000
*         7     *                 CHAR(2),   /* Reserved     @Z21LCOR*/ 41820000
*       5       ENF70_LONG1,                                            41830000
*         7     ENF70_JOB_CORR    CHAR(64);  /* Job correlator          41840000
*                                                            @Z21LCOR*/ 41850000
*                                                                       41900000
*  DECLARE                                                              42000000
*   1     ENF70_VEXT EF70X BDY(DWORD),                                  42100000
*     3     ENF70_VEXT_EYE    CHAR(6),       /* Eyecatcher           */ 42200000
*     3     ENF70_VEXT_LENGTH FIXED(16),     /* Length of extension  */ 42300000
*     3     ENF70_REQDATA     UNION,         /* Request specific data   42310000
*                                                                    */ 42320000
*       5   *                 BDY(DWORD),    /* SELECT or DESELECT   */ 42400000
*         7   ENF70_DEVICE      CHAR(10),    /* Device name          */ 42500000
*         7   ENF70_DEVICE_TYPE FIXED(8),    /* Device class         */ 42600000
*         7   ENF70_DESEL_FLG1  BIT(8),      /* Indicator flags      */ 42700000
*           9 ENF70_DESEL_REQUE  BIT(1),     /* Job to be requeued      42710000
*                                               for execution        */ 42720000
*           9 ENF70_DESEL_EJSTEP BIT(1),     /* Requeued due to         42730000
*                                               restart step @Z13LEJB*/ 42740000
*         7   ENF70_DEV_DATA    CHAR(4),     /* JES device data      */ 42800000
*                                                                       42810000
*       5   *                 BDY(DWORD),    /* CHANGE               */ 42900000
*         7   ENF70_OLD_QUEUE   FIXED(8),    /* Previous queue       */ 43000000
*         7   ENF70_OLD_JCLASS  CHAR(8),     /* Previous job class   */ 43100000
*         7   ENF70_OLD_SCLASS  CHAR(8);     /* Previous service class  43200000
*                                                                    */ 43300000
* @Logic;                                                               43310000
* #PRAGMA TOOL=PADI.                                                    43320000
* #PADIDELETE.ENF70_FULL                                                43330000
* #PADIDELETE.ENF70_BASIC                                               43340000
* #PADIDELETE.ENF70_CTYPE                                               43350000
* #PADIDELETE.ENF70_LONG1                                               43360000
* #PADIDELETE.ENF70_FIXED_SIZE                                          43370000
* #PADIDELETE.ENF70_VEXT_SIZE0                                          43380000
* #PADIDELETE.ENF70_VEXT_SIZE1                                          43390000
* #PADIDELETE.ENF70_VEXT_SIZE2                                          43400000
* #PADIDELETE.ENF70_VEXT_MAXSIZE                                        43410000
* #EPRAGMA                                                              43420000
* @ENDLOGIC;                                                            43430000
*/*                          END OF MACRO                            */ 99999999
