*        %GOTO JBCLDCMT;          /* Bilingual Mapping Macro            00100000
         MACRO                                                          00200000
         IAZJBCLD                                                       00300000
.*/      %JBCLDCMT: ;                                             /* */ 00400000
*                                                                       00500000
*/**** START OF SPECIFICATIONS *******************************          00600000
.****PROPRIETARY-STATEMENT************************************          00700000
.*01* PROPRIETARY STATEMENT:                                 *          00800000
.*                                                           *          00900000
.*   LICENSED MATERIALS-PROPERTY OF IBM                      *          01000000
.*   5650-ZOS Copyright IBM Corp. 1997, 2019                 *          01200000
.*                                                           *          01300000
.*   STATUS:  HBB77C0                                        *          01400000
.*                                                           *          01500000
.****END-OF-PROPRIETARY-STATEMENT*****************************          01600000
*                                                            *          01700000
*01* DESCRIPTIVE NAME: JES2 Job Class Data Parameter List    *          01800000
*02*  ACRONYM:  IAZJBCLD                                     *          01900000
*                                                            *          02000000
*01* MACRO NAME:  IAZJBCLD                                   * @R04LSDS 02100000
*                                                            *          02200000
*01* DSECT NAME:  JBCLD                                      *          02300000
*01* LABEL PREFIX:  JBCL                                     *          02400000
*                                                            *          02500000
*01* COMPONENT ID:  JES Common (SC141)                       *          02600000
*                                                            *          02900000
*01* EXTERNAL CLASSIFICATION:  PSPI                          *          03000000
*01* END OF EXTERNAL CLASSIFICATION:                         *          03100000
*                                                            *          03200000
*01* EYE-CATCHER:  JBCL                                      *          03300000
*02*  OFFSET:      JBCLSSID                                  *          03400000
*02*  LENGTH:      L'JBCLSSID                                *          03500000
*                                                            *          03600000
*01* STORAGE ATTRIBUTES:                                     *          03700000
*02*  SUBPOOL:  caller                                       *          03800000
*02*  KEY:  1, caller must be in key 1                       *          03900000
*02*  RESIDENCY:                                             *          04000000
*      Virtual = any                                         *          04100000
*      real    = any                                         *          04200000
*02*  FREQUENCY = 1 per call to function code 71 with        *          04300000
*                 function request byte of SSJIFJCO          *          04400000
*                 or SSJIFJCR                                *          04500000
*                                                            *          04600000
*01* SIZE:                                                   *          04700000
*                                                            *          04800000
*     See JBCLSZE                                            *          04900000
*                                                            *          05000000
*01* CREATED BY:                                             *          05100000
*                                                            *          05200000
*     caller of SSI function 'SSOBSSJI' = 71                 *          05300000
*                                                            *          05400000
*01* POINTED TO BY:                                          *          05500000
*                                                            *          05600000
*     SSJIUSER in the SSOB extension                         *          05700000
*                                                            *          05800000
*01* SERIALIZATION:                                          *          05900000
*                                                            *          06000000
*     None                                                   *          06100000
*                                                            *          06200000
*01* FUNCTION:                                               *          06300000
*                                                            *          06400000
*     This macro provides the mapping of the parameter       *          06500000
*     list used by authorized programs to request Job        *          06600000
*     Class Data from the JES2 subsystem.                    *          06700000
*                                                            *          06800000
*01* METHOD OF ACCESS:                                       *          06900000
*                                                            *          07000000
*02*  ASM:                                                   *          07100000
*      IAZJBCLD                                              *          07200000
*                                                            *          07300000
*02*  PL/X:                                                  *          07400000
*      %DCL JBCLD_ATRB CHAR                                  *          07500000
*      %JBCLD_ATRB = 'value'                                 *          07600000
*      %INCLUDE SYSLIB(IAZJBCLD)                             *          07700000
*                                                            *          07800000
*      where value is valid control block attributes,        *          07900000
*      such as 'BASED(SSJIUSER)'.  If JBCLD_ATRB='',         *          08000000
*      then 'BASED' will be used.                            *          08100000
*                                                            *          08200000
*01* USED BY:                                                *          08300000
*                                                            *          08400000
*     This is used by authorized programs to request Job     *          08500000
*     Class Data from the JES2 subsystem.                    *          08600000
*                                                            *          08700000
*01* DELETED BY:                                             *          08800000
*                                                            *          08900000
*     caller                                                 *          09000000
*                                                            *          09100000
*01* FREQUENCY:                                              *          09200000
*                                                            *          09300000
*     1 per call to function code 71 with function request   *          09400000
*     byte of SSJIFJCD                                       *          09500000
*                                                            *          09600000
*01* RESTRICTIONS:                                           *          09700000
*                                                            *          09800000
*     None                                                   *          09900000
*                                                            *          10000000
****** END OF SPECIFICATIONS ********************************/          10100000
*/********************************************************************/ 10200000
*/*01* CHANGE ACTIVITY:                                              */ 10300000
*/*                                                                  */ 10400000
*/* $R04LWLM=WLM      HBB6604 970128 JMS:  SDSF SSI updates          */ 10500000
*/* $R04P308=WLM      HBB6604 970331 J_S1:                           */ 10600000
*/*                                                                  */ 10610000
*/* $R10P541=BASEQ    HBB7703 991011 J_K2:                           */ 10620000
*/*                                                                  */ 10630000
*/* $R10P036=FNEXT    HBB7703 000127 S_F:  FIN for OW40820           */ 10640000
*/*                                                                  */ 10650000
*/* $Z02LLRJ=LRJOB    HBB7705 000908 J_K2: Long running jobs         */ 10660000
*/* $Z02P967=LRJ      HBB7705 001130 J_K2: IAZJBCLD fix              */ 10670000
*/* $Z02P049=LRJ      HBB7705 001218 J_K2: RJI SSOB JESLOG Support   */ 10680000
*/*                                                                  */ 10690000
*/* $Z08LWLM=WLMBAL   HBB7730 051101 J_K2:                           */ 10700000
*/* $ME06246=WLMBAL   HBB7730 060321 MJM5: IAZJBCLD PLX cleanup      */ 10710000
*/*                                        ME06246                   */ 10720000
*/*                                                                  */ 10730000
*/* $Z09LAMS=APFMITG  HBB7740 060731 TJW:  SSI 71 APF mitigation sup */ 10740000
*/*                                                                  */ 10900000
*/*01* A000000-999999    Created for OS/390 release 4        @R04LSDS*/ 11000000
*/********************************************************************/ 11100000
*/************************************************************          11200000
*01* NOTES:                                                  *          11300000
*                                                            *          11400000
*          Bilingual Mapping Macro (PL/AS and BAL)           *          11500000
*                                                            *          11600000
*        Dependencies =                                      *          11700000
*                                                            *          11800000
*          PL/AS Version = This macro uses the macro         *          11900000
*            variable JBCLD_ATRB. JBCLD_ATRB must be         *          12000000
*            declared and set to valid control block         *          12100000
*            attributes before the macro is invoked.         *          12200000
*                                                            *          12300000
*          BAL Version = None                                *          12400000
*                                                            *          12500000
*************************************************************/          12600000
*/*                                                                  */ 12700000
* % GOTO END_OF_ASM_JBCL; /*                                            12800000
*                                                                       12900000
JBCLD    DSECT                                                          13000000
JBCLSSID DS    C'JBCL'             I.Eye catcher                        13100000
JBCLLEN  DS    AL2(JBCLSZE)        I.Length of JBCLD parameter         C13200000
                                     list                               13300000
JBCLSVRN DS    H                   I.Parm list version number           13400000
JBCLSVR1 EQU   1                   Service version number of           C13500000
                                      IAZJBCLD - original      @Z02LLRJ 13600000
JBCLSVR2 EQU   2                   Service version number of   @Z02LLRJC13610000
                                      IAZJBCLD - OW38962       @Z02LLRJ 13620000
JBCLSVR3 EQU   3                   Service version number of   @Z02LLRJC13630000
                                      IAZJBCLD - z/OS 1.2      @Z02LLRJ 13640000
JBCLSVR4 EQU   4                   Service version number of   @Z08LWLMC13650000
                                      IAZJBCLD - z/OS 1.8      @Z08LWLM 13660000
JBCLSVR# EQU   4                   Service version number of   @Z08LWLMC13700000
                                      IAZJBCLD - Latest Version@Z08LWLM 13800000
*                                  JBCLSVRN MUST BE SET TO JBCLSVR#     13900000
JBCLVERO DS    H                   O.Subsystem version number           14000000
         DS    H                   Reserved                             14100000
JBCLUSER EQU   *                                                        14200000
         SPACE 1                                                        14300000
**************************************************************          14400000
*                                                            *          14500000
*        JBCLSTRP is an anchor for use by the subsystem      *          14600000
*        that responds to this request.  It is expected that *          14700000
*        the caller will set this to zero the FIRST time an  *          14800000
*        SSOB extension is used and from that point on it    *          14900000
*        will be managed by the subsystem.                   *          15000000
*                                                            *          15100000
**************************************************************          15200000
         SPACE 1                                                        15300000
JBCLSTRP DS    A                   Storage management anchor            15400000
         SPACE 1                                                        15500000
JBCLFLAG DS    B                   IS.Flag byte                         15600000
JBCL1JOB EQU   B'10000000'          Return a particular job class      C15700000
                                    indicated by JBCLJNAM               15800000
         DS    BL1                 Reserved for future use     @R04P586 15900000
JBCLSMCL DS    C                   O.STC message class         @R04P586 15910000
JBCLTMCL DS    C                   O.TSU message class         @R04P586 15920000
JBCLJNAM DS    CL8' '              IS.Single job class to be returned   16000000
         DS    20F                 Reserved for future use              16100000
         SPACE 1                                                        16200000
JBCLDPTR DS    F                   O.Pointer to first job class data   C16300000
                                     buffer                             16400000
JBCLNJC  DS    F                   O.Number of job classes returned     16500000
         DS    15F                 Reserved for future use              16600000
         SPACE 1                                                        16700000
JBCLSZE1 EQU   *-JBCLD             Fixed parmameter end: version 1      16800000
JBCLSZE  EQU   *-JBCLD             JBCLD Current version               C16900000
                                    fixed parameter length              17000000
         EJECT ,                                                        17100000
**************************************************************          17200000
*                                                            *          17300000
*        Storage management fields for use by the subsystem  *          17400000
*        only.  JBCLSTRP is a token used to locate a chain   *   @Z24BK 17410000
*        of these control blocks.  All storage will be       *   @Z24BK 17500000
*        obtained in KEY 1.                                  *   @Z24BK 17600000
*                                                            *          17700000
**************************************************************          17800000
         SPACE 1                                                        17900000
JBCLSTOR DSECT ,                   Storage management DSECT             18000000
JBCLSTID DC    CL8'JBCLSTOR'       Full eyecatcher                      18100000
JBCLSTHL DC    AL2(JBCLSTBG-JBCLSTOR)  Length of header area            18200000
         DS    AL2                 Reserved for future use              18300000
JBCLSTSP DS    X                   Subpool of area                      18400000
JBCLSTPL EQU   230                   Recommended subpool to use         18500000
JBCLSTTL DS    AL3                 Total length of area (this          C18600000
                                   includes the header)                 18700000
JBCLSTNX DS    A                   Pointer to next area                 18800000
JBCLSTCP DS    A                   Pointer to 1st available            C18900000
                                     byte in this area                  19000000
JBCLSTBG DS    0A                  Start of data area                   19100000
         EJECT ,                                                        19200000
**************************************************************          19300000
*                                                            *          19400000
*        Class Attribute Table Data                          *          19500000
*                                                            *          19600000
*        Information about JES2 Job Classes (information     *          19700000
*        from the $CAT) is returned to the issuer of the     *          19800000
*        SSI.                                                *          19900000
*                                                            *          20000000
*        JBCTNEXT is a pointer linking job class data blocks *          20100000
*        together.  Each block contains information about    *          20200000
*        a particular job class.  To get from the header     *          20300000
*        to the job class prefix use the JBCTOHDR field.     *          20400000
*        to get to the Job Class data section, add the       *          20500000
*        length of the prefix section JBCTHDSZ.              *          20600000
*                                                            *          20700000
**************************************************************          20800000
         SPACE 1                                                        20900000
JBCLDHDR DSECT ,                   Job class section header             21000000
JBCTEYE  DC    C'DCAT'             Eye catcher                          21100000
JBCTOHDR DC    Y(JBCLDHSZ)         Offset to first section              21200000
         DC    XL2'0'              Reserved for future use              21300000
JBCTNEXT DC    A(*-*)              Address of next CAT                  21400000
         DC    A(*-*)              Reserved for future use              21500000
         DC    A(*-*)              Reserved for future use              21600000
JBCLDHSZ EQU   *-JBCLDHDR          Size of header                       21700000
         SPACE 1                                               @Z09LAMS 21710000
************************************************************** @Z09LAMS 21720000
*                                                            * @Z09LAMS 21730000
*        Section identifiers                                 * @Z09LAMS 21740000
*                                                            * @Z09LAMS 21750000
************************************************************** @Z09LAMS 21760000
         SPACE 1                                               @Z09LAMS 21770000
JBCLTCAT EQU   X'00'               Main JOBCLASS info section  @Z09LAMS 21780000
JBCLTMEM EQU   X'01'               Member/system info section  @Z09LAMS 21790000
         SPACE 1                                                        21800000
**************************************************************          21900000
*                                                            *          22000000
*        Class Attribute Table prefix section                *          22100000
*                                                            *          22200000
**************************************************************          22300000
         SPACE 1                                                        22400000
JBCTPREF DSECT ,                   Prefix section                       22500000
JBCTHDLN DC    AL2(0)              Length of entire jobclass   @Z09LAMSC22600000
                                   entry (Max value is 65535)  @Z09LAMS 22700000
JBCTHDTP DC    AL1(0)              Type of this header                  22800000
JBCTHDMD DC    AL1(0)              Modifier                             22900000
JBCTHDSZ EQU   *-JBCTPREF          Size of prefix section               23000000
         SPACE 1                                                        23100000
**************************************************************          23200000
*                                                            *          23300000
*        Class Attribute Table data section                  *          23400000
*                                                            *          23500000
**************************************************************          23600000
         SPACE 1                                                        23700000
JBCLDCAT DSECT ,                   Job Class Data                       23800000
JBCTLEN  DC    Y(JBCTSIZE)         Length of Job Class section          23900000
JBCTTYPE DC    AL1(JBCLTCAT)       Type of this header         @Z09LAMS 24000000
JBCTMOD  DC    AL1(0)              Modifier                             24100000
         SPACE 1                                                        24200000
JBCJOBFL DS    BL1                 Job flags                            24300000
JBCBATCH EQU   B'10000000'         Batch job                            24400000
JBCTSUJB EQU   B'01000000'         Time sharing user                    24500000
JBCSTCJB EQU   B'00100000'         System task                          24600000
JBCVALJB EQU   JBCBATCH+JBCTSUJB+JBCSTCJB  valid types                  24700000
JBCNOJNL EQU   B'00010000'         No journal option                    24800000
JBCNOUPT EQU   B'00001000'         No output option                     24900000
JBCTSCAN EQU   B'00000100'         TYPRUN=SCAN was specified            25000000
JBCTCOPY EQU   B'00000010'         TYPRUN=COPY was specified            25100000
JBCRSTRT EQU   B'00000001'         Allow warmstart to                  C25200000
                                     re-queue to XEQ                    25300000
         SPACE 1                                                        25400000
JBCJBOPT DS    BL1                 Job options flag                     25500000
*        EQU   B'11000110'         Reserved                             25600000
JBCTHOLD EQU   B'00100000'         TYPRUN=HOLD                          25700000
JBCNOLOG EQU   B'00010000'         NO job log option                    25800000
JBCXBMII EQU   B'00001000'         XBM II job                           25900000
JBCQHELD EQU   B'00000001'         Class queue is held                  26000000
         SPACE 1                                                        26100000
JBCPROCN DS    CL2                 Procedure library number    @R04LWLM 26200000
         SPACE 1                                               @R04LWLM 26300000
JBCSMFLG DS    BL1                 SMF flag                             26400000
*        EQU   B'11011000'           Reserved                           26500000
JBCNOUSO EQU   B'00100000'           Do not take IEFUSO exit            26600000
JBCNOTY6 EQU   B'00000100'           Do not produce Type 6             C26700000
                                       SMF record                       26800000
JBCNOUJP EQU   B'00000010'           Do not take IEFUJP exit            26900000
JBCNOT26 EQU   B'00000001'           Do not produce Type 26            C27000000
                                       SMF record                       27100000
         SPACE 1                                                        27200000
JBCPERFM DS    CL3                 Default performance group            27300000
         EJECT                                                          27400000
JBCCPBGN DS    0F                                                       27500000
         SPACE 1                                                        27600000
JBCCACCT DS    BL1                 Accouting info required              27700000
         SPACE 1                                                        27800000
JBCCNONE EQU   B'00000000'           No info is required                27900000
JBCCNAME EQU   B'00000001'           Programmer required                28000000
JBCCNUMB EQU   B'00000010'           Account number required            28100000
JBCCALL  EQU   JBCCNAME+JBCCNUMB     Pgmr and number required           28200000
JBCCSWAL EQU   B'00000100'           SWA above 16M line                 28300000
         SPACE 1                                                        28400000
         DS    CL2                 Reserved                             28500000
         SPACE 1                                                        28600000
JBCCTIME DS    0CL8                DFLT job step intl time              28700000
JBCCMNTE DS    CL6                   Maximum minutes                    28800000
JBCCSECS DS    CL2                   Maximum seconds                    28900000
         SPACE 1                                                        29000000
JBCCREGN DS    0CL5                Default job step region              29100000
JBCCRGN  DS    CL4                   Numeric specification              29200000
JBCCRGA  DS    CL1                   Kilbytes or megabytes spec.        29300000
         SPACE 1                                                        29400000
JBCCMND  DS    CL1                 Command disposition                  29500000
JBCCEXEC EQU   C'0'                  Pass the command through           29600000
JBCCDSPL EQU   C'1'                  Display and then pass cmnd         29700000
JBCCVER  EQU   C'2'                  Ask operator disposition           29800000
JBCCIGN  EQU   C'3'                  Ignore the command                 29900000
         SPACE 1                                                        30000000
JBCCBLP  DS    CL1                 Bypass label processing option       30100000
JBCCBLPY EQU   B'00000001'           Process bypass label parm          30200000
         SPACE 1                                                        30300000
JBCCOCG  DS    CL1                 Operator command group               30400000
         SPACE 1                                                        30500000
JBCCGSYS EQU   B'00000100'           Group 1 commands (SYS)             30600000
JBCCGIO  EQU   B'00000010'           Group 2 commands (I/O)             30700000
JBCCGCON EQU   B'00000001'           Group 3 commands (CONS)            30800000
JBCCGALL EQU   JBCCGSYS+JBCCGIO+JBCCGCON  All groups                    30900000
         SPACE 1                                                        31000000
         DS    CL3                 Reserved command group               31100000
         SPACE 1                                                        31200000
JBCCLJCL DS    CL1                 Default MSGLEVEL, JCL listed        C31300000
                                      if not MSGLEVEL                   31400000
JBCCTMSG DS    CL1                 Allocation termination msgs          31500000
         SPACE 1                                                        31600000
JBCCONVP EQU   JBCCPBGN,*-JBCCPBGN  Full converter parameters           31700000
         DS    XL8                 Reserved for potential              C31800000
                                     expansion of IEFCNPRM              31900000
         EJECT                                                          32000000
JBCOPSWT DS    BL1                 Converter option switches            32100000
         SPACE 1                                                        32200000
JBCFLAG1 DS    BL1                 Normal OUTDISP for JESDS             32300000
         SPACE 1                                                        32400000
JBC1CDP  EQU   B'10000000'         Conditionally purge output for jobs C32500000
                                     in this class                      32600000
JBC1NODP EQU   B'00010000'         NORMAL OUTDISP=PURGE                 32700000
JBC1NODW EQU   B'00001000'         NORMAL OUTDISP=WRITE                 32800000
JBC1NODH EQU   B'00000100'         NORMAL OUTDISP=HOLD                  32900000
JBC1NODK EQU   B'00000010'         NORMAL OUTDISP=KEEP                  33000000
JBC1NODL EQU   B'00000001'         NORMAL OUTDISP=LEAVE                 33100000
         SPACE 1                                                        33200000
JBCFLAG2 DS    BL1                 Abnormal OUTDISP for JESDS           33300000
         SPACE 1                                                        33400000
JBC2AODP EQU   B'00010000'         ABNORMAL OUTDISP=PURGE               33500000
JBC2AODW EQU   B'00001000'         ABNORMAL OUTDISP=WRITE               33600000
JBC2AODH EQU   B'00000100'         ABNORMAL OUTDISP=HOLD                33700000
JBC2AODK EQU   B'00000010'         ABNORMAL OUTDISP=KEEP                33800000
JBC2AODL EQU   B'00000001'         ABNORMAL OUTDISP=LEAVE               33900000
         SPACE 1                                                        34000000
JBCFLAG3 DS    BL1                 Processing flags                     34100000
         SPACE 1                                                        34200000
JBC3WLM  EQU   B'10000000'           WLM managed class                  34300000
JBC3SPEC EQU   B'01000000'           Special class (STC/TSU)            34400000
JBC3PSEU EQU   B'00100000'           Pseudo-class (Only class  @R04LWLMC34500000
                                       name and counts valid)  @R04LWLM 34600000
JBC3SINV EQU   B'00000100'           Default SCHENV (CATSCHED) @Z08LWLMC34610000
                                       no longer defined                34620000
JBC3DUOK EQU   B'00000010'           Duplicate job names OK    @Z08LWLMC34630000
                                       this job class                   34640000
         SPACE 1                                                        34700000
JBCXBM   DS    CL8                 PROCNAME FOR XBM/2 JOB               34800000
JBCCLASS DS    CL8                 Job class                            34900000
JBCMAXJ  DS    F                   Max executing jobs in this          C35000000
                                    class in the JESPlex                35100000
JBCCURJ  DS    F                   Current executing jobs in           C35200000
                                    this class in the JESPlex           35300000
JBCQSIZE DS    F                   Jobs eligible for execution @Z07LBLDC35310000
                                    (including executing       @Z07LBLDC35313000
                                    jobs)                      @Z07LBLD 35316000
JBCHLDCT DS    F                   Jobs held in class          @Z07LBLDC35320000
                                    (not incuding executing            C35322000
                                    jobs)                               35325000
JBCTSIZ1 EQU   *-JBCLDCAT          Version 1 job class length  @Z09LAMS 35326000
JBCDSCHE DS    CL16                Default SCHENV,               @R10BHC35330000
                                      JOB classes only                  35340000
JBCDMCLS DS    C                   Default msgclass,           @R10P036C35350000
                                      TSU and STC classes only          35360000
JBCTSIZ2 EQU   *-JBCLDCAT          Version 2 job class length  @Z09LAMS 35360500
JBCJLOG  DS    XL6                 JESLOG control information  @Z02P967 35361000
         ORG   JBCJLOG                                         @Z02LLRJ 35362000
JBCJLFLG DS    B                   Flags                       @Z02LLRJ 35363000
JBJLELIG EQU   B'10000000'           Spin eligible             @Z02LLRJ 35364000
JBJLTIMI EQU   B'01000000'           Spin on time interval     @Z02LLRJ 35365000
JBJLTIMD EQU   B'00100000'           Spin on time of day       @Z02LLRJ 35366000
JBJLLINE EQU   B'00010000'           Spin upon line delta      @Z02LLRJ 35367000
JBJLSUP  EQU   B'00001000'           Suppress                  @Z02LLRJ 35368000
JBJLNOSP EQU   B'00000100'           No Spin                   @Z02P967 35368100
         SPACE 1                                               @Z02P967 35368200
JBJSOURC DS    FL1                 Source of JESLOG info       @Z02P967 35368300
JBJSEXIT EQU   0                     JESLOG from Exit          @Z02P967 35368400
JBJSJCL  EQU   1                     JESLOG from JCL           @Z02P967 35368500
JBJSCAT  EQU   2                     JESLOG from CAT           @Z02P967 35368600
JBJSSRR  EQU   3                     JESLOG from IEFSSRR       @Z02P967 35368800
JBCJLVAL DS    FL4                 Spin value                  @Z02LLRJ 35369000
JBCDRESV DS    XL9                 Reserved                    @Z02P967 35370000
         DS    0D                                                       35380000
         SPACE 2                                                        35400000
JBCTSIZ3 EQU   *-JBCLDCAT          Version 3 job class length  @Z09LAMS 35410000
JBCTSIZ4 EQU   *-JBCLDCAT          Version 4 job class length  @Z09LAMS 35420000
JBCTSIZE EQU   *-JBCLDCAT          Job Class data length                35500000
         SPACE 4                                                        35600000
************************************************************** @Z09LAMS 35601000
*                                                            * @Z09LAMS 35604000
*        Member specific attributes                          * @Z09LAMS 35607000
*                                                            * @Z09LAMS 35610000
************************************************************** @Z09LAMS 35613000
         SPACE 1                                               @Z09LAMS 35616000
JBCLMEMD DSECT ,                   Job Class Member data       @Z09LAMS 35619000
JBCMLEN  DC    Y(0)                Length of Job Class section @Z09LAMS 35622000
JBCMTYPE DC    AL1(JBCLTMEM)       Type of this header         @Z09LAMS 35625000
JBCMMOD  DC    AL1(0)              Modifier                    @Z09LAMS 35628000
         SPACE 1                                               @Z09LAMS 35631000
JBCMFRST DC    AL2(JBCM1ST-JBCLMEMD)  1st member section off   @Z09LAMS 35634000
JBCMMCNT DC    AL2(0)              Count of member entries     @Z09LAMS 35637000
JBCMMLEN DC    AL2(JBCMESIZ)       Length of a member entry    @Z09LAMS 35640000
         DS    AL2                 Reserved                    @Z09LAMS 35643000
JBCM1ST  DS    0F                                              @Z09LAMS 35646000
JBCMSIZE EQU   *-JBCLMEMD          Fixed section length        @Z09LAMS 35649000
         SPACE 1                                               @Z09LAMS 35652000
JBCLMEME DSECT ,                   Job Class Member data       @Z09LAMS 35655000
JBCMNAME DS    CL4                 JES2 member name            @Z09LAMS 35658000
JBCMSYS  DS    CL8                 MVS system name             @Z09LAMS 35661000
JBCMFLG1 DS    B                   Member flags                @Z09LAMS 35664000
JBCM1JBA EQU   B'10000000'           Jobclass active on member @Z09LAMS 35667000
JBCM1ACT EQU   B'01000000'           Member is active          @Z09LAMS 35670000
JBCM1PXQ EQU   B'00100000'           $PXEQ issued on member    @Z09LAMS 35673000
JBCM1PJS EQU   B'00010000'           Member is draining ($P)   @Z09LAMS 35676000
         DS    XL3                 Reserved                    @Z09LAMS 35679000
JBCMJMAX DS    F                   Maximum jobs active         @Z09LAMS 35682000
JBCMJACT DS    F                   Current jobs active         @Z09LAMS 35685000
JBCMESIZ EQU   *-JBCLMEME          Member entry length         @Z09LAMS 35688000
         SPACE 1                                               @Z09LAMS 35691000
         MEND  ,                                                        35700000
.*                                                                      35800000
**/                                                                     35900000
* % END_OF_ASM_JBCL: ;                                                  36000000
*                                                                       36100000
* %IF JBCLD_ATRB = ''            /* IF NO ATTRIBUTE SPECIFIED      */   36200000
*   %THEN                                                               36300000
*     %JBCLD_ATRB = 'BASED';     /* ESTABLISH DEFAULT ATTRIBUTE    */   36400000
*                                                                       36500000
*DECLARE                                                                36600000
*   1 JBCLD   JBCLD_ATRB,                                               36700000
*     3 JBCLSSID CHAR(4),           /* I.Eyecatcher                  */ 36800000
*     3 JBCLLEN  FIXED(16),         /* I.Length of JBCLD             */ 36900000
*     3 JBCLSVRN FIXED(15),         /* I.Parm list version number    */ 37000000
*     3 JBCLVERO FIXED(15),         /* O.Subsystem version number    */ 37100000
*     3 *        FIXED(16),         /* Reserved                      */ 37200000
*     3 JBCLUSER ,                  /* USER AREA                     */ 37300000
*/********************************************************************/ 37400000
*/*      JBCLSTRP is an anchor for use by the subsystem              */ 37500000
*/*      that responds to this request.  It is expected that         */ 37600000
*/*      the caller will set this to zero the FIRST time an          */ 37700000
*/*      SSOB extension is used and from that point on it            */ 37800000
*/*      will be managed by the subsystem.                           */ 37900000
*/********************************************************************/ 38000000
*       5 JBCLSTRP PTR(31),         /* Storage management anchor     */ 38100000
*       5 JBCLFLAG BIT(8)   ,       /* IS.Flag Byte                  */ 38200000
*         7 JBCL1JOB BIT(1)   ,     /*   Return a particular job        38300000
*                                         class                      */ 38400000
*         7 *        BIT(7),        /* Reserved for future use       */ 38500000
*       5 *        BIT(8),          /* Reserved              @R04P586*/ 38600000
*       5 JBCLSMCL CHAR,            /* O.STC message class   @R04P586*/ 38610000
*       5 JBCLTMCL CHAR,            /* O.TSU message class   @R04P586*/ 38620000
*       5 JBCLJNAM CHAR(8),         /* IS.Single job class to be        38700000
*                                          returned                  */ 38800000
*       5 *(20)    FIXED(31),       /* Reserved for future use       */ 38900000
*       5 JBCLDPTR PTR(31),         /* O.Pointer to first job class     39000000
*                                         data buffer                */ 39100000
*       5 JBCLNJC  FIXED(31),       /* O.Number of job classes       */ 39200000
*       5 *(15)    FIXED(31);       /* Reserved for future use       */ 39300000
*   DCL JBCLSZE  FIXED(15) CONSTANT(LENGTH(JBCLD)); /* Size          */ 39400000
*   DCL JBCLSVR1 FIXED(15) CONSTANT(1); /* OS/390 1.4.0      @Z02LLRJ*/ 39500000
*   DCL JBCLSVR2 FIXED(15) CONSTANT(2); /* OS/390 Service    @Z02LLRJ*/ 39510000
*   DCL JBCLSVR3 FIXED(15) CONSTANT(3); /* z/OS 1.2          @Z02LLRJ*/ 39520000
*   DCL JBCLSVR4 FIXED(15) CONSTANT(4); /* z/OS 1.8          @Z09LAMS*/ 39530000
*   DCL JBCLSVR# FIXED(15) CONSTANT(4); /* Current Version   @Z09LAMS*/ 39600000
*/*     ID VALUE FOR JBCLSSID                                        */ 39700000
*   DCL JBCLEYEC  CHAR(4) CONSTANT('JBCL'); /* JES2 Job Class Data      39800000
*                                               Token ID             */ 39900000
*/*      Section identifiers                                 @Z09LAMS*/ 39910000
*   DCL JBCLTCAT FIXED(8) CONSTANT(0);  /* Main JOBCLASS info section*/ 39920000
*   DCL JBCLTMEM FIXED(8) CONSTANT(1);  /* Member/system info section*/ 39930000
*/********************************************************************/ 40000000
*/*                                                                  */ 40100000
*/*      Class Attribute Table Data                                  */ 40200000
*/*                                                                  */ 40300000
*/*      Information about JES2 Job Classes (information             */ 40400000
*/*      from the $CAT) is returned to the issuer of the             */ 40500000
*/*      SSI.                                                        */ 40600000
*/*                                                                  */ 40700000
*/*      JBCTNEXT is a pointer linking job class data blocks         */ 40800000
*/*      together.  Each block contains information about            */ 40900000
*/*      a particular job class.  To get from the header             */ 41000000
*/*      to the job class prefix use the JBCTOHDR field.             */ 41100000
*/*      to get to the Job Class data section, add the               */ 41200000
*/*      length of the prefix section JBCTHDSZ.                      */ 41300000
*/*                                                                  */ 41400000
*/********************************************************************/ 41500000
*DECLARE                                                                41600000
*   1 JBCLDHDR BASED ,              /* Job class section header      */ 41700000
*     3 JBCTEYE CHAR(4),            /* Eye catcher                   */ 41800000
*     3 JBCTOHDR FIXED(15),         /* Offset to first section       */ 41900000
*     3 *        FIXED(15),         /* Reserved for future use       */ 42000000
*     3 JBCTNEXT PTR(31),           /* Address of next CAT           */ 42100000
*     3 *        FIXED(31),         /* Reserved for future use       */ 42200000
*     3 *        FIXED(31);         /* Reserved for future use       */ 42300000
*   DCL JBCTEYEC  CHAR(4) CONSTANT('DCAT'); /* Eye catcher value     */ 42400000
*   DCL JBCLDHSZ FIXED(8) CONSTANT(LENGTH(JBCLDHDR));  /* Length     */ 42500000
*/*------------------------------------------------------------------*/ 42600000
*/*      Class Attribute Table Prefix section                        */ 42700000
*/*------------------------------------------------------------------*/ 42800000
*DECLARE                                                                42900000
*   1 JBCTPREF BASED ,              /* Prefix section                */ 43000000
*     3 JBCTHDLN FIXED(16),         /* Length of section             */ 43100000
*     3 JBCTHDTP FIXED(8),          /* Section type                  */ 43200000
*     3 JBCTHDMD FIXED(8);          /* Section modifier              */ 43300000
*/*------------------------------------------------------------------*/ 43400000
*/*      Class Attribute Table data section                          */ 43500000
*/*------------------------------------------------------------------*/ 43600000
*DECLARE                                                                43700000
*   1 JBCLDCAT BASED ,              /* Job class data                */ 43800000
*     3 JBCTLEN  FIXED(16),         /* Length of section             */ 43900000
*     3 JBCTTYPE FIXED(8),          /* Section type                  */ 44000000
*     3 JBCTMOD  FIXED(8),          /* Section modifier              */ 44100000
*     3 JBCJOBFL BIT(8),            /* Job flags                     */ 44200000
*       5 JBCVALJB BIT(3),          /* Valid job types       @Z09LAMS*/ 44210000
*         7 JBCBATCH BIT(1),        /* Batch job             @Z09LAMS*/ 44300000
*         7 JBCTSUJB BIT(1),        /* Time Sharing User     @Z09LAMS*/ 44400000
*         7 JBCSTCJB BIT(1),        /* System task           @Z09LAMS*/ 44500000
*       5 JBCNOJNL BIT(1),          /* No journal option             */ 44600000
*       5 JBCNOUPT BIT(1),          /* No output option              */ 44700000
*       5 JBCTSCAN BIT(1),          /* TYPRUN=SCAN option            */ 44800000
*       5 JBCTCOPY BIT(1),          /* TYPRUN=COPY option            */ 44900000
*       5 JBCRSTRT BIT(1),          /* Allow warm start to re-queue     45000000
*                                       to XEQ                       */ 45100000
*     3 JBCJBOPT BIT(8),            /* Job options flags             */ 45200000
*       5 *        BIT(2),          /* Reserved for future use       */ 45300000
*       5 JBCTHOLD BIT(1),          /* TYPRUN=HOLD                   */ 45400000
*       5 JBCNOLOG BIT(1),          /* NO job log option             */ 45500000
*       5 JBCXBMII BIT(1),          /* XBM II job                    */ 45600000
*       5 *        BIT(2),          /* Reserved for future use       */ 45700000
*       5 JBCQHELD BIT(1),          /* Class queue is held  @RF2LWLM */ 45800000
*     3 JBCPROCN CHAR(2),           /* Proc library num     @RF2LWLM */ 45900000
*     3 JBCSMFLG BIT(8),            /* SMF flag             @RF2LWLM */ 46000000
*       5 *        BIT(2),          /* Reserved             @RF2LWLM */ 46100000
*       5 JBCNOUSO BIT(1),          /* Don't take IEFUSO    @RF2LWLM */ 46200000
*       5 *        BIT(2),          /* Reserved             @RF2LWLM */ 46300000
*       5 JBCNOTY6 BIT(1),          /* Do not produce Type 6            46400000
*                                        SMF record         @RF2LWLM */ 46500000
*       5 JBCNOUJP BIT(1),          /* Do not take IEFUJP   @RF2LWLM */ 46600000
*       5 JBCNOT26 BIT(1),          /* No SMF 26 record              */ 46700000
*     3 JBCPERFM CHAR(3),           /* Default performance group     */ 46800000
*     3 JBCCONVP BDY(WORD),                                             46900000
*       5 JBCCACCT BIT(8),          /* Accounting info required      */ 47000000
*         7 JBCCCACT BIT(8),        /* Synonym for JBCCACCT  @Z09LAMS*/ 47010000
*           9 *        BIT(5),      /* Reserved for future use       */ 47100000
*           9 JBCCSWAL BIT(1),      /* SWA above 16M line            */ 47200000
*           9 JBCCNUMB BIT(1),      /* Account number required       */ 47300000
*           9 JBCCNAME BIT(1),      /* Programmer name required      */ 47400000
*       5 *        CHAR(2),         /* Reserved for future use       */ 47500000
*       5 JBCCTIME CHAR(8),         /* Default job step intvl time   */ 47600000
*         7 JBCCTOME CHAR(8),       /* Synonym for JBCCTIME  @Z09LAMS*/ 47610000
*           9 JBCCMNTE CHAR(6),     /*   Maximum minutes             */ 47700000
*           9 JBCCSECS CHAR(2),     /*   Maximum seconds             */ 47800000
*       5 JBCCREGN CHAR(5),         /* Default region                */ 47900000
*         7 JBCCRGN CHAR(4),        /*   Numeric specification       */ 48000000
*         7 JBCCRGA CHAR(1),        /*   Kbytes or Mbytes            */ 48100000
*       5 JBCCMND  CHAR(1),         /* Command disposition           */ 48200000
*         7 JBCCCMD  CHAR(1),       /* Synonym for JBCCMND   @Z09LAMS*/ 48210000
*       5 JBCCBLP  BIT(8),          /* BLP option flag               */ 48300000
*         7 *        BIT(7),        /* Reserved for future use       */ 48400000
*         7 JBCCBLPY BIT(1),        /* Bypass label processing       */ 48500000
*       5 JBCCOCG    BIT(8),        /* Operator command group        */ 48600000
*         7 *          BIT(5),      /* Reserved for future use       */ 48700000
*         7 JBCCGALL   BIT(3),      /* All groups                    */ 48800000
*           9 JBCCGSYS   BIT(1),    /* Group 1 commands (SYS)        */ 48900000
*           9 JBCCGIO    BIT(1),    /* Group 2 commands (I/O)        */ 49000000
*           9 JBCCGCON   BIT(1),    /* Group 3 commands (CONS)       */ 49100000
*       5 *          CHAR(3),       /* Reserved                      */ 49200000
*       5 JBCCLJCL CHAR(1),         /* Default MSGLEVEL              */ 49300000
*       5 JBCCTMSG CHAR(1),         /* Allocation termination msgs   */ 49400000
*     3 *       CHAR(8),            /* Reserved for potential           49500000
*                                       expansion of IEFCNPRM        */ 49600000
*     3 JBCOPSWT CHAR(1),           /* Converter option switches     */ 49700000
*     3 JBCFLAG1 BIT(8),            /* Normal OUTDISP flag           */ 49800000
*       5 JBC1CDP  BIT(1),          /*  CONDPURG=YES                 */ 49900000
*       5 *        BIT(2),          /*  Reserved                     */ 50000000
*       5 JBC1NODP BIT(1),          /*  Normal OUTDISP=PURGE         */ 50100000
*       5 JBC1NODW BIT(1),          /*  Normal OUTDISP=WRITE         */ 50200000
*       5 JBC1NODH BIT(1),          /*  Normal OUTDISP=HOLD          */ 50300000
*       5 JBC1NODK BIT(1),          /*  Normal OUTDISP=KEEP          */ 50400000
*       5 JBC1NODL BIT(1),          /*  Normal OUTDISP=LEAVE         */ 50500000
*     3 JBCFLAG2 BIT(8),            /* Abnormal OUTDISP flag         */ 50600000
*       5 *        BIT(3),          /*  Reserved                     */ 50700000
*       5 JBC2AODP BIT(1),          /*  Abnormal OUTDISP=PURGE       */ 50800000
*         7 JBC1AODP BIT(1),        /*  Synonym for JBC2AODP @Z09LAMS*/ 50810000
*       5 JBC2AODW BIT(1),          /*  Abnormal OUTDISP=WRITE       */ 50900000
*         7 JBC1AODW BIT(1),        /*  Synonym for JBC2AODW @Z09LAMS*/ 50910000
*       5 JBC2AODH BIT(1),          /*  Abnormal OUTDISP=HOLD        */ 51000000
*         7 JBC1AODH BIT(1),        /*  Synonym for JBC2AODH @Z09LAMS*/ 51010000
*       5 JBC2AODK BIT(1),          /*  Abnormal OUTDISP=KEEP        */ 51100000
*         7 JBC1AODK BIT(1),        /*  Synonym for JBC1AODK @Z09LAMS*/ 51110000
*       5 JBC2AODL BIT(1),          /*  Abnormal OUTDISP=LEAVE       */ 51200000
*         7 JBC1AODL BIT(1),        /*  Synonym for JBC2AODL @Z09LAMS*/ 51210000
*     3 JBCFLAG3 BIT(8),            /* Processing flags              */ 51300000
*       5 JBC3WLM  BIT(1),          /*  WLM managed job class        */ 51400000
*       5 JBC3SPEC BIT(1),          /*  Special job class (STC/TSU)  */ 51500000
*       5 JBC3PSEU BIT(1),          /*  Pseudo-class (Only class name   51600000
*                                       and counts valid)    @Z23D096*/ 51700000
*       5 *        BIT(2),          /*                       @Z08LWLM*/ 51710000
*       5 JBC3SINV BIT(1),          /*  Default SYSAFF no longer        51720000
*                                       defined              @Z08LWLM*/ 51730000
*       5 JBC3DUOK BIT(1),          /*  Duplicate jobnames OK           51740000
*                                                            @Z08LWLM*/ 51800000
*       5 *        BIT(1),          /* Reserved                      */ 51900000
*     3 JBCXBM   CHAR(8),           /* Proc name for XBM II job      */ 52100000
*     3 JBCCLASS CHAR(8),           /* Job class name                */ 52200000
*     3 JBCMAXJ  FIXED(31),         /* Maximum jobs in class         */ 52300000
*     3 JBCCURJ  FIXED(31),         /* Current jobs in class @R04P586*/ 52400000
*     3 JBCQSIZE FIXED(31),         /*Jobs waiting execution @Z07LBLD*/ 52410000
*     3 JBCHLDCT FIXED(31),         /* Jobs held in class    @Z07LBLD*/ 52420000
*     3 JBCDSCHE CHAR(16),          /* Default SCHENV,                  52430000
*                                       JOB classes only       @R10BH*/ 52440000
*     3 JBCDMCLS CHAR(1),           /* Default MSGCLASS, TSU and        52450000
*                                       STC classes only     @R10P016*/ 52460000
*     3 JBCJLOG  CHAR(6),           /* JESLOG control        @Z02P967*/ 52470000
*       5 JBCJLFLG BIT(8),          /* Flags                 @Z02LLRJ*/ 52471000
*         7 JBJLELIG BIT(1),        /*   Spin eligible       @Z02LLRJ*/ 52472000
*         7 JBJLTIMI BIT(1),        /*   Spin on time interva@Z02LLRJ*/ 52473000
*         7 JBJLTIMD BIT(1),        /*   Spin on time of day @Z02LLRJ*/ 52474000
*         7 JBJLLINE BIT(1),        /*   Spin upon line delta@Z02LLRJ*/ 52475000
*         7 JBJLSUP  BIT(1),        /*   Suppress            @Z02LLRJ*/ 52476000
*         7 JBJLNOSP BIT(1),        /*   No Spin             @Z02P967*/ 52476300
*       5 JBJSOURC FIXED(8),        /*   Source of JESLOG    @Z02P967*/ 52476600
*       5 JBCJLVAL FIXED(31) BDY(BYTE), /* Spin value        @Z02LLRJ*/ 52477000
*     3 JBCDRESV CHAR(9),           /* Reserved              @Z09LAMS*/ 52478000
*     3 *        CHAR(0) BDY(DWORD); /* Ensure alignment     @R10P016*/ 52480000
*DECLARE                                                   /*@Z09LAMS*/ 52480800
*   1 JBCLMEMD BASED ,              /* Job Class Member data @Z09LAMS*/ 52481600
*     3 JBCMLEN  FIXED(16),         /* Length of section     @Z09LAMS*/ 52482400
*     3 JBCMTYPE FIXED(8),          /* Section type          @Z09LAMS*/ 52483200
*     3 JBCMMOD  FIXED(8),          /* Section modifier      @Z09LAMS*/ 52484000
*     3 JBCMFRST FIXED(16),         /* 1st memb section off  @Z09LAMS*/ 52484800
*     3 JBCMMCNT FIXED(16),         /* Count of memb entries @Z09LAMS*/ 52485600
*     3 JBCMMLEN FIXED(16),         /* Length of memb entry  @Z09LAMS*/ 52486400
*     3 *        FIXED(16),         /* Reserved              @Z09LAMS*/ 52487200
*     3 JBCM1ST  CHAR(*);           /* Start of memb entries @Z09LAMS*/ 52488000
*DECLARE                                                   /*@Z09LAMS*/ 52488800
*   1 JBCLMEME BASED ,              /* Job Class Member data @Z09LAMS*/ 52489600
*     3 JBCMNAME CHAR(4),          /* JES2 member name       @Z09LAMS*/ 52490400
*     3 JBCMSYS  CHAR(8),          /* MVS system name        @Z09LAMS*/ 52491200
*     3 JBCMFLG1 BIT(8),           /* Member flags           @Z09LAMS*/ 52492000
*       5 JBCM1JBA BIT(1),         /* Jobclass active on mem @Z09LAMS*/ 52492800
*       5 JBCM1ACT BIT(1),         /* Member is active       @Z09LAMS*/ 52493600
*       5 JBCM1PXQ BIT(1),         /* $PXEQ issued on member @Z09LAMS*/ 52494400
*       5 JBCM1PJS BIT(1),         /* Memb is draining ($P)  @Z09LAMS*/ 52495200
*       5 *        BIT(4),         /* Reserved               @Z09LAMS*/ 52496000
*     3 *        CHAR(3),          /* Reserved               @Z09LAMS*/ 52496800
*     3 JBCMJMAX  FIXED(32),       /* Maximum jobs active    @Z09LAMS*/ 52497600
*     3 JBCMJACT  FIXED(32);       /* Current jobs active    @Z09LAMS*/ 52498400
*   DCL JBCTSIZE FIXED(15) CONSTANT(LENGTH(JBCLDCAT)); /* Length     */ 52500000
*/*     JBCCCMD Command dispositions                                 */ 52600000
*   DCL JBCCEXEC  CHAR(1) CONSTANT('0'); /* Pass command through     */ 52700000
*   DCL JBCCDSPL  CHAR(1) CONSTANT('1'); /* Display then pass cmd    */ 52800000
*   DCL JBCCVER   CHAR(1) CONSTANT('2'); /* Ask operator disposition */ 52900000
*   DCL JBCCIGN   CHAR(1) CONSTANT('3'); /* Ignore the command       */ 53000000
*   DCL JBJSEXIT FIXED(8) CONSTANT(0); /* Exit->JESLOG       @Z02P967*/ 53010000
*   DCL JBJSJCL  FIXED(8) CONSTANT(1); /* JCL->JESLOG        @Z02P967*/ 53020000
*   DCL JBJSCAT  FIXED(8) CONSTANT(2); /* CAT->JESLOG        @Z02P967*/ 53030000
*   DCL JBJSSRR  FIXED(8) CONSTANT(3); /* IEFSSRR->JESLOG    @Z02P967*/ 53040000
* % JBCLDEND: ;                                                         53100000
*/*                          END OF MACRO                            */ 99999999
