*        %GOTO LGSTCMTS;          /* Bilingual Mapping Macro            00010000
         MACRO                                                          00020000
         IAZLGSTP &DSECT=YES                                            00030000
*          */                                                           00040000
*        %LGSTCMTS: ;                                             /* */ 00050000
*/**** START OF SPECIFICATIONS *******************************          00060000
.****PROPRIETARY-STATEMENT************************************          00070000
.*01* PROPRIETARY STATEMENT:                                 *          00080000
.*                                                           *          00090000
.*    LICENSED MATERIALS-PROPERTY OF IBM                     *          00100000
.*    5650-ZOS Copyright IBM Corp. 2015                      *          00110000
.*    STATUS:  HBB77A0                                       *          00120000
.*                                                           *          00130000
.****END-OF-PROPRIETARY-STATEMENT*****************************          00140000
*                                                            *          00150000
*01* DESCRIPTIVE NAME:  EVENTLOG STEPDATA record format      *          00160000
*02*  ACRONYM:  IAZLGSTP                                     *          00170000
*                                                            *          00180000
*01* MACRO NAME:  IAZLGSTP                                   *          00190000
*                                                            *          00200000
*01* DSECT NAME:  STEPDATA                                   *          00210000
*01* LABEL PREFIX:  STP30                                    *          00220000
*                                                            *          00230000
*01* COMPONENT ID:  JES Common (SC141)                       *          00240000
*                                                            *          00250000
*01* EXTERNAL CLASSIFICATION: PSPI                           *          00260000
*01* END OF EXTERNAL CLASSIFICATION:                         *          00270000
*                                                            *          00280000
*01* EYE-CATCHER:  STEPDATA or ASIN                          *          00290000
*02*  OFFSET:      0                                         *          00300000
*02*  LENGTH:      8                                         *          00310000
*                                                            *          00320000
*01* STORAGE ATTRIBUTES:                                     *          00330000
*02*  SUBPOOL:    determined by caller of the service        *          00340000
*02*  KEY:        determined by caller of the service        *          00350000
*02*  RESIDENCY:                                             *          00360000
*      Virtual - anywhere is 31-bit storage                  *          00370000
*      Real    - anywhere in 64 bit storage                  *          00380000
*                                                            *          00390000
*01* SIZE:                                                   *          00400000
*                                                            *          00410000
*     See STP30LEN equate                                    *          00420000
*                                                            *          00430000
*01* CREATED BY:  EVENTLOG data service IAZLGDT when it      *          00440000
*                 detects a SMF type 30 subtype 4 record     *          00450000
*                 being written to EVENTLOG.                 *          00460000
*                                                            *          00470000
*01* POINTED TO BY:  N/A                                     *          00480000
*                                                            *          00490000
*01* SERIALIZATION: PUT serialization                        *          00500000
*                                                            *          00510000
*01* FUNCTION:                                               *          00520000
*                                                            *          00530000
*     This DSECT maps the information stored by JES in the   *          00540000
*     EVENTLOG records that are TYPE=STEPDATA.  This record  *          00550000
*     is written when an SMF type 30 subtype 4 record is     *          00560000
*     presented to the EVENTLOG data service IAZLGDT.        *          00570000
*                                                            *          00580000
*                                                            *          00590000
*01* METHOD OF ACCESS:                                       *          00600000
*                                                            *          00610000
*    SPOOL data set browse. Use either of the following      *          00620000
*    data set names:                                         *          00630000
*     - userid.jobname.jobid.D0000008.EVENTLOG for all       *          00640000
*         records and their prefixes                         *          00650000
*     - userid.jobname.jobid.EVENTLOG for all records and    *          00660000
*         their prefixes                                     *          00670000
*     - userid.jobname.jobid.EVENTLOG.STEPDATA for just the  *          00680000
*         STEPDATA records, minus their prefix data          *          00690000
*                                                            *          00700000
*     Prefix data in EVENTLOG records is defined by macro    *          00710000
*     IAZLGINF. JES uses it to identify the type of data     *          00720000
*     stored in the record.                                  *          00730000
*                                                            *          00740000
*02*  ASM:                                                   *          00750000
*      IAZLGSTP DSECT=YES                                    *          00760000
*                                                            *          00770000
*02*  PL/X:                                                  *          00780000
*      %DCL LGSTP_ATRB CHAR                                  *          00790000
*      %LGSTP_ATRB = 'value'                                 *          00800000
*      %INCLUDE SYSLIB(IAZLGSTP)                             *          00810000
*                                                            *          00820000
*      where value is valid control block attributes,        *          00830000
*      such as 'BASED(STPRECRD)'.  If LGSTP_ATRB='',         *          00840000
*      then 'BASED' will be used.                            *          00850000
*                                                            *          00860000
*01* DELETED BY:  When EVENTLOG data set is purged           *          00870000
*                                                            *          00880000
*01* FREQUENCY:                                              *          00890000
*     - a STEPDATA record is created for every SMF type 30   *          00900000
*       subtype 4 record presented to the EVENTLOG data      *          00910000
*       service IAZLGDT.                                     *          00920000
*                                                            *          00930000
*01* RESTRICTIONS:  None                                     *          00940000
*                                                            *          00950000
****** END OF SPECIFICATIONS ********************************/          00960000
*/********************************************************************/ 00970000
*/*01* CHANGE ACTIVITY:                                              */ 00980000
*/*                                                                  */ 00990000
*/*01* A000000-999999    Created for z/OS 2.2                @Z22LEVT*/ 01000000
*/********************************************************************/ 01010000
*/************************************************************          01020000
*01* NOTES:                                                  *          01030000
*                                                            *          01040000
* 1) This macro provides mapping for the STEPDATA record in  *          01050000
*    EVENTLOG. An eyecatcher of "STEPDATA" indicates this    *          01060000
*    record. The macro also provides the mapping for the     *          01070000
*    active step information collected through the GET RPL   *          01080000
*    interface. In this usage an eyecatcher of "ASIN" is     *          01090000
*    used.                                                   *          01100000
* 2) The fields in the STEPDATA record are named like the    *          01110000
*    field from the SMF Type 30 record that populates them.  *          01120000
*    For example, the field STP30TME is copied from the      *          01130000
*    field SMF30TME. The STEPDATA record is created from     *          01140000
*    a SMF Type 30 Subtype 4 record.                         *          01150000
*                                                            *          01160000
*************************************************************/          01170000
*/*                                                                  */ 01180000
* % GOTO END_OF_ASM_LGST; /*                                            01190000
*                                                                       01200000
         AIF   ('&DSECT' EQ 'YES').LGSDS,                              C01210000
               ('&DSECT' EQ 'NO').LGSNODS                               01220000
         MNOTE 8,'IAZLGSTP:  DSECT= must be either YES or NO'           01230000
         AGO   .LGSMEND                                                 01240000
.LGSDS   ANOP                                                           01250000
STEPDATA DSECT ,                   EVENTLOG STEPDATA record             01260000
         AGO   .LGSDATA                                                 01270000
.LGSNODS ANOP                                                           01280000
STEPDATA DS    0D                  EVENTLOG STEPDATA record             01290000
.LGSDATA ANOP                                                           01300000
         SPACE 1                                                        01310000
STPSEYE  DC    CL8'ASIN'           Eyecatcher (set by caller) if       C01320000
                                     an Active Step Information        C01330000
                                     request block. Otherwise it is    C01340000
                                     "STEPDATA"                         01350000
STPSLEN  DS    H                   Length of area filled in             01360000
STPSVER  DS    X                   Version of data                      01370000
STPSVER1 EQU   1                     Version 1 of IAZLGSTP              01380000
STPSVERC EQU   STPSVER1              Current version of data            01390000
         SPACE 1                                                        01400000
STPSFLG1 DS    B                   Flag byte                            01410000
         SPACE 1                                                        01420000
STP30TME DS    XL4   Header        Step end time                        01430000
STP30DTE DS    PL4   Header        Step end date                        01440000
STP30SID DS    CL4   Header        System ID                            01450000
         SPACE 1                                                        01460000
STP30SYN DS    CL8   Subsystem     System name where step ran           01470000
         SPACE 1                                                        01480000
STP30JBN DS    CL8   Identify      Job name                             01490000
STP30PGM DS    CL8   Identify      Program name from EXEC stmt          01500000
STP30STM DS    CL8   Identify      Step name from EXEC stmt             01510000
STP30UIF DS    CL8   Identify      User Identification                  01520000
STP30JNM DS    CL8   Identify      JES Job Identifier                   01530000
STP30STN DS    XL2   Identify      Step number                          01540000
STP30CLS DS    CL1   Identify      Job class (1 char)                   01550000
*        DS    XL1                 Reserved                             01560000
STP30SIT DS    F     Identify      Time fr/midnight job select          01570000
STP30STD DS    PL4   Identify      Date init selected job               01580000
STP30USR DS    CL20  Identify      Programmer's name                    01590000
STP30PSN DS    CL8   Identify      Name of step invoking proc           01600000
STP30CL8 DS    CL8   Identify      Job class (8 char)                   01610000
STP30SSN DS    XL4   Identify      Substep number for UNIX              01620000
STP30EXN DS    XL16  Identify      Program name                         01630000
STP30COR DS    CL64  Identify      Job correlator                       01640000
         SPACE 1                                                        01650000
STP30SCC DS    XL2   Completion    Step completion code                 01660000
STP30STI DS    BL2   Completion    Step/Job termination ind             01670000
STP30ARC DS    XL4   Completion    Abend reason code                    01680000
         SPACE 1                                                        01690000
STP30LN1 EQU   *-STEPDATA          Version 1 size of area               01700000
STP30LEN EQU   *-STEPDATA          Length of STEPDATA record            01710000
         SPACE 1                                                        01720000
STPSTYPE EQU   C'L'                STEPDATA rec subtype of "L"          01730000
         SPACE 2                                                        01740000
.LGSMEND MEND  ,                                                        01750000
.*                                                                      01760000
**/                                                                     01770000
* % END_OF_ASM_LGST: ;                                                  01780000
*                                                                       01790000
* %IF LGSTP_ATRB = ''               /* If no attribute is specified  */ 01800000
*   %THEN                                                               01810000
*     %LGSTP_ATRB = 'BASED';        /* establish default attribute   */ 01820000
*                                                                       01830000
*DECLARE                                                                01840000
*   1 STEPDATA   LGSTP_ATRB,                                            01850000
*     2 STPSEYE      CHAR(8),       /* Eyecatcher "ASIN" if this is     01860000
*                                        a Active Step Information      01870000
*                                        request block, otherwise       01880000
*                                        "STEPDATA"                  */ 01890000
*     2 STPSLEN      FIXED(15),     /* Length of data filled in      */ 01900000
*     2 STPSVER      FIXED(8),      /* Version of data               */ 01910000
*     2 STPSFLG1     BIT(8),        /* Flag byte                     */ 01920000
*     2 STP30TME     FIXED(31) BDY(HWORD),  /* Step end time         */ 01930000
*     2 STP30DTE     CHAR(4),       /* Step end date (packed)        */ 01940000
*     2 STP30SID     CHAR(4),       /* System ID                     */ 01950000
*     2 STP30SYN     CHAR(8),       /* System name where step ran    */ 01960000
*     2 STP30JBN     CHAR(8),       /* Job name                      */ 01970000
*     2 STP30PGM     CHAR(8),       /* Program name from EXEC stmt   */ 01980000
*     2 STP30STM     CHAR(8),       /* Step name from EXEC stmt      */ 01990000
*     2 STP30UIF     CHAR(8),       /* User Identification           */ 02000000
*     2 STP30JNM     CHAR(8),       /* JES Job Identifier            */ 02010000
*     2 STP30STN     FIXED(15),     /* Step number                   */ 02020000
*     2 STP30CLS     CHAR(1),       /* Job class (1 char)            */ 02030000
*     2 *            CHAR(1),       /* Reserved                      */ 02040000
*     2 STP30SIT     FIXED(31) BDY(HWORD),  /* Time fr/midnight job     02050000
*                                              selected              */ 02060000
*     2 STP30STD     CHAR(4),       /* Date init selected job(packed)*/ 02070000
*     2 STP30USR     CHAR(20),      /* Programmer's name             */ 02080000
*     2 STP30PSN     CHAR(8),       /* Name of step invoking proc    */ 02090000
*     2 STP30CL8     CHAR(8),       /* Job class (8 char)            */ 02100000
*     2 STP30SSN     CHAR(4),       /* Substep number for UNIX       */ 02110000
*     2 STP30EXN     CHAR(16),      /* Program name                  */ 02120000
*     2 STP30COR     CHAR(64),      /* Job correlator                */ 02130000
*     2 STP30SCC     CHAR(2),       /* Step completion code          */ 02140000
*     2 STP30STI     BIT(16),       /* Step/Job termination ind      */ 02150000
*     2 STP30ARC     FIXED(31) BDY(HWORD);  /* Abend reason code     */ 02160000
*                                                                       02170000
*   DCL STP30LN1  FIXED(15) CONSTANT(212); /* Size of ver 1 STEPDATA */ 02180000
*   DCL STP30LEN  FIXED(15) CONSTANT(LENGTH(STEPDATA)); /* STEPDATA     02190000
*                                                          size      */ 02200000
*   DCL STPSVER1  FIXED(8)  CONSTANT(1); /* Version 1 constant       */ 02210000
*   DCL STPSVERC  FIXED(8)  CONSTANT(1); /* Current version constant */ 02220000
*                                                                       02230000
* % IAZLGSTPEND: ;                                                      02240000
*/*                          END OF MACRO                            */ 99999999
