*        %GOTO MONDCMT;           /* Bilingual Mapping Macro            00010000
         MACRO                                                          00020000
         IAZMOND                                                        00030000
.*/      %MONDCMT: ;                                              /* */ 00040000
*                                                                       00050000
*/**** START OF SPECIFICATIONS *******************************          00060000
.****PROPRIETARY-STATEMENT************************************          00070000
.*01* PROPRIETARY STATEMENT:                                 *          00080000
.*                                                           *          00090000
.*   LICENSED MATERIALS-PROPERTY OF IBM                      *          00100000
.*   5650-ZOS Copyright IBM Corp. 2005, 2019                 *          00110000
.*                                                           *          00120000
.*   STATUS = HBB77C0                                        *          00130000
.*                                                           *          00140000
.****END-OF-PROPRIETARY-STATEMENT*****************************          00150000
*                                                            *          00160000
*01* DESCRIPTIVE NAME: JES Monitor Information Parm List     *          00170000
*02*  ACRONYM:  IAZMOND                                      *          00180000
*                                                            *          00190000
*01* MACRO NAME:  IAZMOND                                    *          00200000
*                                                            *          00210000
*01* DSECT NAME:  MOND                                       *          00220000
*01* LABEL PREFIX:  MOND                                     *          00230000
*                                                            *          00240000
*01* COMPONENT ID:  JES Common (SC141)                       *          00250000
*                                                            *          00260000
*01* EXTERNAL CLASSIFICATION:  PSPI                          *          00270000
*01* END OF EXTERNAL CLASSIFICATION:                         *          00280000
*                                                            *          00290000
*01* EYE-CATCHER:  MOND                                      *          00300000
*02*  OFFSET:      MONDSSID                                  *          00310000
*02*  LENGTH:      L'MONDSSID                                *          00320000
*                                                            *          00330000
*01* STORAGE ATTRIBUTES:                                     *          00340000
*02*  SUBPOOL:  caller                                       *          00350000
*02*  KEY:  Any                                              *          00360000
*02*  RESIDENCY:                                             *          00370000
*      Virtual = 31 bit storage                              *          00380000
*      real    = 31 or 64 bit storage                        *          00390000
*02*  FREQUENCY = 1 per call to function code 71 with        *          00400000
*                 function request byte of SSJIMNOD          *          00410000
*                 or SSJIMNRS                                *          00420000
*                                                            *          00430000
*01* SIZE:                                                   *          00440000
*                                                            *          00450000
*     See MONDSZE                                            *          00460000
*                                                            *          00470000
*01* CREATED BY:                                             *          00480000
*                                                            *          00490000
*     caller of SSI function 'SSOBSSJI' = 71                 *          00500000
*                                                            *          00510000
*01* POINTED TO BY:                                          *          00520000
*                                                            *          00530000
*     SSJIUSER in the SSOB extension                         *          00540000
*                                                            *          00550000
*01* SERIALIZATION:                                          *          00560000
*                                                            *          00570000
*     None                                                   *          00580000
*                                                            *          00590000
*01* FUNCTION:                                               *          00600000
*                                                            *          00610000
*     This macro provides the mapping of the parameter       *          00620000
*     list used by authorized programs to request the        *          00630000
*     Monitor Information function.                          *          00640000
*                                                            *          00650000
*01* METHOD OF ACCESS:                                       *          00660000
*                                                            *          00670000
*02*  ASM:                                                   *          00680000
*      IAZMOND                                               *          00690000
*                                                            *          00700000
*02*  PL/X:                                                  *          00710000
*      %DCL MOND_ATRB CHAR                                   *          00720000
*      %MOND_ATRB = 'value'                                  *          00730000
*      %INCLUDE SYSLIB(IAZMOND)                              *          00740000
*                                                            *          00750000
*      where value is a valid control block attribute,       *          00760000
*      such as 'BASED(SSJIUSER)'.  If MOND_ATRB='',          *          00770000
*      then 'BASED' will be used.                            *          00780000
*                                                            *          00790000
*01* USED BY:                                                *          00800000
*                                                            *          00810000
*     This is used by authorized programs to request monitor *          00820000
*     Information.                                           *          00830000
*                                                            *          00840000
*01* DELETED BY:                                             *          00850000
*                                                            *          00860000
*     caller                                                 *          00870000
*                                                            *          00880000
*01* FREQUENCY:                                              *          00890000
*                                                            *          00900000
*     1 per call to function code 71 with function request   *          00910000
*     byte of SSJIMNOD or SSJIMNRS                           *          00920000
*                                                            *          00930000
*01* RESTRICTIONS:                                           *          00940000
*                                                            *          00950000
*     None                                                   *          00960000
*                                                            *          00970000
****** END OF SPECIFICATIONS ********************************/          00980000
*/********************************************************************/ 00990000
*/*01* CHANGE ACTIVITY:                                              */ 01000000
*/* $MG05499=MONSSI   HBB7720 050319 TJW:  Monitor message problems  */ 01002000
*/*                                        MG05499                   */ 01005000
*/*                                                                  */ 01006000
*/* $ME03755=BASEQ    HBB7730 050912 A_D:  Bilingual miscellaneous   */ 01007000
*/*                                        ME03755                   */ 01008000
*/*                                                                  */ 01008600
*/* $Z09LMON=MONITOR  HBB7740 060710 TJW:  Monitor updates           */ 01009200
*/*                                                                  */ 01009400
*/* $Z21LSSI=BASEQ    HBB7790 110901 TJW:  Monitor critical error fi */ 01009600
*/*                                                                  */ 01009700
*/* $Z23LRES=RESIL    HBB77B0 170201 TJW:  Description in monitor ou */ 01009800
*/* $Z24D103=BASEQ    HBB77C0 180428 TJW:  $QGET rolling CTRACE      */ 01009860
*/*                                        S249623                   */ 01009920
*/* $Z24LSDS=SDSFAST  HBB77C0 181130 TJW:  Updates for SDSF          */ 01009960
*/*                                                                  */ 01010000
*/* A000000-999999    Created for z/OS 1.7                   @Z07LMSS*/ 01020000
*/********************************************************************/ 01030000
*/************************************************************          01040000
*01* NOTES:                                                  *          01050000
*                                                            *          01060000
*          Bilingual Mapping Macro (PL/AS and BAL)           *          01070000
*                                                            *          01080000
*        Dependencies =                                      *          01090000
*                                                            *          01100000
*          PL/AS Version = This macro uses the macro         *          01110000
*            variable MOND_ATRB. MOND_ATRB must be           *          01120000
*            declared and set to valid control block         *          01130000
*            attributes before the macro is invoked.         *          01140000
*                                                            *          01150000
*          BAL Version = None                                *          01160000
*                                                            *          01170000
*************************************************************/          01180000
*/*                                                                  */ 01190000
* % GOTO END_OF_ASM_MOND; /*                                            01200000
*                                                                       01210000
MOND     DSECT                                                          01220000
MONDSSID DC    CL4'MOND'           I.Eyecatcher                         01230000
MONDLEN  DC    Y(MONDSZE)          I.Length of MOND area                01240000
MONDVER  DC    0FL2'0'             I.MOND caller version                01250000
MONDVERL DC    AL1(MONDCVRL)         I.MOND version level               01260000
MONDVERM DC    AL1(MONDCVRM)         I.MOND version modifier            01270000
         SPACE 1                                                        01280000
MONDV010 EQU   X'0100'               Initial version of macro           01290000
MONDV020 EQU   X'0200'               z/OS 1.9 level of macro   @Z09LMON 01295000
         SPACE 1                                                        01300000
MONDCVRL EQU   2                     Current version level     @Z09LMON 01310000
MONDCVRM EQU   0                     Current version modifier           01320000
         SPACE 1                                                        01330000
MONDVERO DC    FL2'0'              O.Subsystem version/modifier         01340000
         DC    XL2'0'              Reserved for future use and          01350000
         DC    F'0'                  must be zero                       01360000
MONDUSER DS    0H                                                       01370000
         SPACE 1                                                        01380000
**************************************************************          01390000
*                                                            *          01400000
*        MONDSTRP is an anchor for use by the subsystem that *          01410000
*        responds to this request.  It is expected that the  *          01420000
*        caller will set this to zero the FIRST time the     *          01430000
*        MOND is used and from that point on it will be      *          01440000
*        managed by the subsystem.  If this field is         *          01450000
*        non-zero, then a return storage request must be     *          01460000
*        made to release data held by this request.          *          01470000
*                                                            *          01480000
**************************************************************          01490000
         SPACE 1                                                        01500000
MONDSTRP DS    AD                  Storage management anchor            01510000
         DS    2F                  Reserved for future use and         C01520000
                                     must be zero                       01530000
MONDPERF DC    D'0'                O.Performance index for last        C01540000
                                     performed request                  01550000
         SPACE 1                                                        01560000
**************************************************************          01570000
*                                                            *          01580000
*        Monitor Information selection data                  *          01590000
*        The following input fields identify what fields you *          01600000
*        want returned on this request.  At least one bit    *          01610000
*        must be set to successfully complete a call.        *          01620000
*                                                            *          01630000
**************************************************************          01640000
         SPACE 1                                                        01650000
MONDSEL1 DC    B'00000000'         IS.Info selection flag 1             01660000
MONDSRES EQU   B'10000000'           Resource usage stats               01670000
MONDSMTS EQU   B'01000000'           Main task CPU stats                01680000
MONDSERR EQU   B'00100000'           JES2 ERROR stats                   01690000
MONDSWTS EQU   B'00010000'           Main task WAIT stats               01700000
MONDSJSA EQU   B'00001000'           JES2 Alerts                        01710000
MONDSJSN EQU   B'00000100'           JES2 Notices                       01720000
MONDSJST EQU   B'00000010'           JES2 Tracks                        01730000
MONDSSTO EQU   B'00000001'           JES2 Storage usage        @Z09LMON 01735000
         SPACE 1                                                        01740000
MONDSEL2 DC    B'00000000'         IS.Info selection flag 2             01750000
MONDSMNS EQU   B'10000000'           Monitor status info                01760000
         SPACE 1                                                        01770000
MONDOPT1 DC    B'00000000'         I.Monitor info options      @Z21LSSI 01775000
MOND1CRT EQU   B'10000000'           Return only critical      @Z21LSSIC01780000
                                      notices when MONDSJSN is @Z21LSSIC01784000
                                      set                      @Z21LSSI 01788000
         SPACE 1                                               @Z21LSSI 01790000
         DC    X'00'               Reserved for future use and @Z21LSSIC01791000
                                     must be zero              @Z21LSSI 01794000
         SPACE 1                                                        01800000
**************************************************************          01810000
*                                                            *          01820000
*        History limit                                       *          01830000
*        The monitor maintains a history for some statistics *          01840000
*        (resource usage, CPU stats, and error stats).  In   *          01850000
*        general, the statistics are reset at the top of     *          01860000
*        each hour and hourly statistics are maintained for  *          01870000
*        as long as the monitor is running.  The amount of   *          01880000
*        history returned can be limited by setting MONDHSTC *          01890000
*        to the number of hitory elements to return.         *          01900000
*        Setting MONDHSTC to zero or 1 will return only the  *          01910000
*        current data.  Setting it to 5 will return the      *          01920000
*        5 most recent history elements.  Setting it to      *          01930000
*        x'FFFF' will return all history elements,           *          01940000
*                                                            *          01950000
*        For example, if the current time is 11:30, and      *          01960000
*        MONDHSTC is set to 5, then the following 5 history  *          01970000
*        elements will be returned (times are start of       *          01980000
*        intervals).                                         *          01990000
*          11:00, 10:00, 9:00, 8:00 and 7:00                 *          02000000
*                                                            *          02010000
*        MONDHSTC only applies when MONDSRES, MONDSMTS, or   *          02020000
*        MONDSERR is set in MONDSEL1                         *          02030000
*                                                            *          02040000
**************************************************************          02050000
         SPACE 1                                                        02060000
MONDHSTC DC    H'0'                IS.History count limit               02070000
MONDHALL EQU   X'FFFF'             Request all history returned         02080000
         SPACE 1                                                        02090000
         DC    XL2'00'             Reserved for future use and         C02100000
                                     must be zero                       02110000
         SPACE 1                                                        02120000
**************************************************************          02130000
*                                                            *          02140000
*        Resource name filter                                *          02150000
*        If MONDSEL1 is set to MONDSRES, then MONDRSNM can   *          02160000
*        be set to the resource name for which information   *          02170000
*        is to be returned (left justified, padded with      *          02180000
*        blanks).  Generics (* and ?) are allowed.  Setting  *          02190000
*        the first byte of MONDRSNM to zero or blanks is the *          02200000
*        same as setting MONDRSNM to '*       '.  All        *          02210000
*        resources are returned.                             *          02220000
*                                                            *          02230000
**************************************************************          02240000
         SPACE 1                                                        02250000
MONDRSNM DC    CL8'        '       IS*.Resource name filter             02260000
         SPACE 1                                                        02270000
         DC    16F'0'              Reserved for future use and         C02280000
                                     must be zero                       02290000
         SPACE 1                                                        02300000
**************************************************************          02310000
*                                                            *          02320000
*        Output areas                                        *          02330000
*        Output from a Monitor information request is        *          02340000
*        organized by the mapping of the returned data.      *          02350000
*                                                            *          02360000
**************************************************************          02370000
         SPACE 1                                                        02380000
MONDSTAT DC    B'00000000'         O.JES/MONITOR status                 02390000
MONDJDWN EQU   B'10000000'           JES is down                        02400000
MONDMDWN EQU   B'01000000'           Monitor is down                    02410000
         SPACE 1                                                        02420000
         DC    XL3'0'              Reserved for future use and         C02430000
                                     must be zero                       02440000
         SPACE 1                                                        02450000
         DC    A(0)                  Reserved and must be zero          02460000
MONDRESQ DC    A(0)                O.Resource usage (MDRSDATA)          02470000
         DC    A(0)                  Reserved and must be zero          02480000
MONDCPUS DC    A(0)                O.CPU stats (MDCPDATA)               02490000
         DC    A(0)                  Reserved and must be zero          02500000
MONDERRC DC    A(0)                O.Error counts (MDERDATA)            02510000
         DC    A(0)                  Reserved and must be zero          02520000
MONDWAIT DC    A(0)                O.MVS WAIT info (MDWTDATA)           02530000
         DC    A(0)                  Reserved and must be zero          02540000
MONDMSGS DC    A(0)                O.Alert/track/notice msgs (MDMSDATA) 02550000
         DC    A(0)                  Reserved and must be zero          02560000
MONDMONI DC    A(0)                O.Monitor info (MDMIDATA)            02570000
         DC    A(0)                  Reserved and must be zero @Z09LMON 02571000
MONDSTRU DC    A(0)                O.Storage usage (MDSTDATA)  @Z09LMON 02574000
         SPACE 1                                                        02580000
         DC    15F'0'              Reserved for future use and @Z09LMONC02590000
                                     must be zero                       02600000
         DS    0D                  Align length                         02610000
         SPACE 1                                                        02620000
MONDSZE1 EQU   *-MOND              Parameter end-version 1             C02630000
                                     size                               02640000
MONDSZE2 EQU   *-MOND              Parameter end-version 2     @Z09LMONC02643000
                                     size                      @Z09LMON 02646000
MONDSZE  EQU   *-MOND              Size of MOND                         02650000
         EJECT ,                                                        02660000
**************************************************************          02670000
*                                                            *          02680000
*        Reason codes                                        *          02690000
*                                                            *          02700000
**************************************************************          02710000
         SPACE 1                                                        02720000
MONDOK   EQU   0                   Request worked                       02730000
         SPACE 1                                                        02740000
*------------------------------------------------------------*          02750000
*        Values of SSJIRETN when SSOBRETN is SSJIERVR (4)    *          02760000
*        for function (values of SSJIFREQ) SSJIMNOD and      *          02770000
*        SSJIMNRS.                                           *          02780000
*------------------------------------------------------------*          02790000
         SPACE 1                                                        02800000
MONDNMON EQU   4                   Monitor address space is down        02810000
*        EQU   20                  Used by router                       02820000
         SPACE 1                                                        02830000
*------------------------------------------------------------*          02840000
*        Values of SSJIRETN when SSOBRETN is SSJIERRU (8)    *          02850000
*        for function (values of SSJIFREQ) SSJIMNOD and      *          02860000
*        SSJIMNRS.                                           *          02870000
*------------------------------------------------------------*          02880000
*        EQU   4                   Used by router                       02890000
MONDIERR EQU   12                  Input error                          02900000
MONDSTRE EQU   16                  MONDSTRP not set correctly           02910000
*        EQU   24                  Used by router                       02920000
*        EQU   28                  Used by router                       02930000
*        EQU   32                  Used by router                       02940000
         EJECT ,                                                        02950000
**************************************************************          02960000
*                                                            *          02970000
*        Resource usage data area                            *          02980000
*                                                            *          02990000
**************************************************************          03000000
         SPACE 1                                                        03010000
MDRSDATA DSECT ,                   Resource usage data                  03020000
MDRSEYE  DC    C'MDRS'             Area eyecatcher                      03030000
         DS    A                   Reserved                             03040000
MDRSNEXT DS    A                   Next MDRS entry                      03050000
MDRSNAME DS    CL8                 Resource name                        03060000
MDRSENTO DS    H                   Offset to 1st time entry             03070000
MDRSCNT  DS    H                   Number of time entries               03080000
MDRSENTL DS    H                   Length of a time entry               03090000
         DS    H                   Reserved                             03100000
         DS    2F                  Reserved                             03110000
MDRSFLG1 DS    B                   General flag byte                    03120000
MDRS1OVR EQU   B'10000000'           Resource currently over warn       03130000
MDRS1PLX EQU   B'01000000'           JESPlex wide resource     @Z24D103 03135000
         SPACE 1                                                        03140000
         DS    XL3                 Reserved                             03150000
MDRSDESC DS    CL20                Descriptive resource name   @Z23LRES 03152000
MDRSSTMT DS    CL16                Resource limit statement    @Z23LRES 03154000
MDRSKEYW DS    CL20                  and keyword               @Z23LRES 03156000
MDRSBASL EQU   *-MDRSDATA          Length of base section              C03160000
                                   NOT FOR APPLICATION USE              03170000
         SPACE 1                                                        03180000
MDRSNTRY DSECT ,                   Time entry                           03190000
MDRSTIME DS    XL16                Time interval started (STCKE)        03200000
MDRSLIMT DS    F                   Current upper limit                  03210000
MDRSINUS DS    F                   Current number in use                03220000
MDRSLOW  DS    F                   Low usage value                      03230000
MDRSHIGH DS    F                   High usage value                     03240000
MDRSAVRG DS    F                   Average in use value                 03250000
MDRSWARN DS    H                   Warn level (%)                       03260000
MDRSOVER DS    H                   Usage over warn level (%*100)        03270000
         SPACE 1                                                        03280000
MDRSENTS EQU   *-MDRSNTRY          Size of a time entry                C03290000
                                   NOT FOR APPLICATION USE              03300000
         EJECT ,                                                        03310000
**************************************************************          03320000
*                                                            *          03330000
*        CPU statistics data area                            *          03340000
*                                                            *          03350000
**************************************************************          03360000
         SPACE 1                                                        03370000
MDCPDATA DSECT ,                   CPU statistics                       03380000
MDCPEYE  DC    C'MDCP'             Area eyecatcher                      03390000
MDCPENTO DS    H                   Offset to 1st time entry             03400000
MDCPCNT  DS    H                   Number of time entries               03410000
MDCPENTL DS    H                   Length of a time entry               03420000
         DS    H                   Reserved                             03430000
         DS    2F                  Reserved                             03440000
MDCPBASL EQU   *-MDCPDATA          Length of base section              C03450000
                                   NOT FOR APPLICATION USE              03460000
         SPACE 1                                                        03470000
MDCPNTRY DSECT ,                   Time entry                           03480000
MDCPTIME DS    XL16                Time interval started (STCKE)        03490000
MDCPACT  DS    F                   Active sample count                  03500000
MDCPIDLE DS    F                   Idle sample count                    03510000
MDCPWAIT DS    F                   Wait sample count                    03520000
MDCPLLOK DS    F                   Local lock sample count              03530000
MDCPNDSP DS    F                   Non-dispatchable count               03540000
MDCPPAGE DS    F                   Page wait sample count               03550000
MDCPDMVS DS    F                   Awaiting MVS dispatch       @Z09LMON 03555000
MDCPENTS EQU   *-MDCPNTRY          Size of a time entry                C03560000
                                   NOT FOR APPLICATION USE              03570000
         EJECT ,                                                        03580000
**************************************************************          03590000
*                                                            *          03600000
*        Error counts data area                              *          03610000
*                                                            *          03620000
**************************************************************          03630000
         SPACE 1                                                        03640000
MDERDATA DSECT ,                   Error counts                         03650000
MDEREYE  DC    C'MDER'             Area eyecatcher                      03660000
         DS    A                   Reserved                             03670000
MDERNEXT DS    A                   Next MDRS entry                      03680000
MDERNAME DS    CL8                 Error name                           03690000
MDERENTO DS    H                   Offset to 1st time entry             03700000
MDERCNT  DS    H                   Number of time entries               03710000
MDERENTL DS    H                   Length of a time entry               03720000
         DS    H                   Reserved                             03730000
         DS    2F                  Reserved                             03740000
MDERBASL EQU   *-MDERDATA          Length of base section              C03750000
                                   NOT FOR APPLICATION USE              03760000
         SPACE 1                                                        03770000
MDERNTRY DSECT ,                   Time entry                           03780000
MDERTIME DS    XL16                Time interval started (STCKE)        03790000
MDERCOUN DS    F                   Error count                          03800000
MDERTYPE DS    X                   Error category                       03810000
MDERMAIN EQU   1                     Main task                          03820000
MDERDIST EQU   2                     DISTERR                            03830000
MDERCBIO EQU   3                     CBIO error                         03840000
MDEROTHR EQU   4                     Other                              03850000
MDERSTSK EQU   5                     JES2 subtask                       03860000
         DS    XL3                 Reserved                             03870000
MDERENTS EQU   *-MDERNTRY          Size of a time entry                C03880000
                                   NOT FOR APPLICATION USE              03890000
         EJECT ,                                                        03900000
**************************************************************          03910000
*                                                            *          03920000
*        MVS WAIT table                                      *          03930000
*                                                            *          03940000
**************************************************************          03950000
         SPACE 1                                                        03960000
MDWTDATA DSECT ,                   MVS WAIT information                 03970000
MDWTEYE  DC    C'MDWT'             Area eyecatcher                      03980000
MDWTENTO DS    H                   Offset to 1st wait entry             03990000
MDWTCNT  DS    H                   Number of wait entries               04000000
MDWTENTL DS    H                   Length of a wait entry               04010000
         DS    H                   Reserved                             04020000
         DS    2F                  Reserved                             04030000
MDWTBASL EQU   *-MDWTDATA          Length of base section              C04040000
                                   NOT FOR APPLICATION USE              04050000
         SPACE 1                                                        04060000
MDWTNTRY DSECT ,                   Wait entry                           04070000
MDWTSTCK DS    XL16                Time of most recent wait (STCKE)     04080000
MDWTADDR DS    A                   Address of wait (from RB)            04090000
MDWTWCNT DS    F                   Count of waits detected              04100000
MDWTSCNT DS    F                   Count of matching samples            04110000
MDWTNAME DS    CL8                 Module name from wait                04120000
MDWTOFFS DS    F                   Offset of wait in module             04130000
MDWTPCE  DS    CL8                 Name of PCE in control              C04140000
                                     (or MULTIPLE)                      04150000
*------------------------------------------------------------*          04160000
*        MDWTEXIT is one of the following character values:  *          04170000
*          NONE     - wait while JES2 was in control (JCO)   *          04180000
*          exit#    - wait while this exit was in control    *          04190000
*          MULTEXIT - multiple exits were in control (MLT)   *          04200000
*          MULTIPLE - JES2 and exit code in control (JNX)    *          04210000
*                                                            *          04220000
*------------------------------------------------------------*          04230000
MDWTEXIT DS    CL8                 Exit number in control               04240000
         SPACE 1                                                        04250000
MDWTFLAG DS    B                   Wait flag byte                       04260000
MDWTFINI EQU   B'10000000'           JES2 was initializing              04270000
MDWTFTRM EQU   B'01000000'           JES2 was terminating               04280000
         DS    XL3                 Reserved                             04290000
MDWTENTS EQU   *-MDWTNTRY          Size of a wait entry                C04300000
                                   NOT FOR APPLICATION USE              04310000
         EJECT ,                                                        04320000
**************************************************************          04330000
*                                                            *          04340000
*        Alert/Track/notice messages                         *          04350000
*                                                            *          04360000
**************************************************************          04370000
         SPACE 1                                                        04380000
MDMSDATA DSECT ,                   Alert/track/notice messages          04390000
MDMSEYE  DC    C'MDMS'             Area eyecatcher                      04400000
         DS    A                   Reserved                             04410000
MDMSNEXT DS    A                   Next MDRS entry                      04420000
MDMSLEN  DS    H                   Length of area                       04430000
         DS    H                   Reserved                             04440000
         DS    3F                  Reserved                             04450000
         SPACE 1                                                        04460000
MDMSTIME DS    XL16                Time condition started (STCKE)      C04470000
                                     (Alerts and tracks only)           04480000
         SPACE 1                                                        04490000
MDMSTYPE DS    X                   Message type                         04500000
MDMSTALR EQU   1                     Alert message                      04510000
MDMSTTRK EQU   2                     Track message                      04520000
MDMSTNOT EQU   3                     Notice message                     04530000
         SPACE 1                                               @Z24LSDS 04535000
MDMSFLAG DS    B                   Flag byte                   @Z24LSDS 04540000
MDMSFCRT EQU   B'10000000'           Notice is critical        @Z24LSDS 04545000
         SPACE 1                                                        04550000
MDMDL1LN DS    Y                   1st line of message length           04560000
MDMSL1TX DS    CL71                  and text                           04570000
         DS    X                   Reserved                             04580000
MDMDL2LN DS    Y                   2nd line of message length           04590000
MDMSL2TX DS    CL71                  and text                           04600000
         DS    X                   Reserved                             04610000
MDMDL3LN DS    Y                   3rd line of message length           04620000
MDMSL3TX DS    CL71                  and text                           04630000
         DS    X                   Reserved                             04640000
MDMDL4LN DS    Y                   4rd line of message length  @Z23D119 04642000
MDMSL4TX DS    CL71                  and text                  @Z23D119 04644000
         DS    X                   Reserved                    @Z23D119 04646000
         DS    0F                  Align                                04650000
MDMSENTS EQU   *-MDMSDATA          Size of message section             C04660000
                                   NOT FOR APPLICATION USE              04670000
         EJECT ,                                                        04680000
**************************************************************          04690000
*                                                            *          04700000
*        Monitor information                                 *          04710000
*                                                            *          04720000
**************************************************************          04730000
         SPACE 1                                                        04740000
MDMIDATA DSECT ,                   Monitor information                  04750000
MDMIEYE  DC    C'MDMI'             Area eyecatcher                      04760000
MDMIENTO DS    H                   Offset to 1st subtask entry          04770000
MDMICNT  DS    H                   Number of subtask entries            04780000
MDMIENTL DS    H                   Length of a subtask entry            04790000
         DS    H                   Reserved                             04800000
         DS    2F                  Reserved                             04810000
MDMIBASL EQU   *-MDMIDATA          Length of base section              C04820000
                                   NOT FOR APPLICATION USE              04830000
         SPACE 1                                                        04840000
MDMINTRY DSECT ,                   Monitor subtask entry                04850000
MDMINAME DS    CL8                 Name of monitor task                 04860000
MDMISTAT DS    CL12                Current task status                  04870000
MDMIINFO DS    CL24                Status information for subtask       04880000
         DS    F                   Reserved                             04890000
         DS    0D                  Align                                04900000
MDMIENTS EQU   *-MDMINTRY          Size of a status entry              C04910000
                                   NOT FOR APPLICATION USE              04920000
         EJECT ,                                               @Z09LMON 04920300
************************************************************** @Z09LMON 04920600
*                                                            * @Z09LMON 04920900
*        Storage usage data area.                            * @Z09LMON 04921200
*                                                            * @Z09LMON 04921500
************************************************************** @Z09LMON 04921800
         SPACE 1                                               @Z09LMON 04922100
MDSTDATA DSECT ,                   Storage usage data          @Z09LMON 04922400
MDSTEYE  DC    C'MDST'             Area eyecatcher             @Z09LMON 04922700
         DS    A                   Reserved                    @Z09LMON 04923000
MDSTNEXT DS    A                   Next MDST entry             @Z09LMON 04923300
MDSTNAME DS    CL12                Storage area description    @Z09LMON 04923600
MDSTENTO DS    H                   Offset to 1st time entry    @Z09LMON 04923900
MDSTCNT  DS    H                   Number of time entries      @Z09LMON 04924200
MDSTENTL DS    H                   Length of a time entry      @Z09LMON 04924500
         DS    H                   Reserved                    @Z09LMON 04924800
         DS    2F                  Reserved                    @Z09LMON 04925100
MDSTBASL EQU   *-MDSTDATA          Length of base section      @Z09LMONC04925400
                                   NOT FOR APPLICATION USE     @Z09LMON 04925700
         SPACE 1                                               @Z09LMON 04926000
MDSTNTRY DSECT ,                   Time entry                  @Z09LMON 04926300
MDSTTIME DS    XL16                Interval start time (STCKE) @Z09LMON 04926600
MDSTREGN DS    F                   Current region size (bytes) @Z09LMON 04926900
MDSTUSE  DS    F                   Current bytes in use        @Z09LMON 04927200
MDSTLOW  DS    F                   Low usage value (bytes)     @Z09LMON 04927500
MDSTHIGH DS    F                   High usage value (bytes)    @Z09LMON 04927800
MDSTAVRG DS    F                   Average usage value (bytes) @Z09LMON 04928100
         SPACE 1                                               @Z09LMON 04928400
MDSTENTS EQU   *-MDSTNTRY          Size of a time entry        @Z09LMONC04928700
                                   NOT FOR APPLICATION USE     @Z09LMON 04929000
         MEND  ,                                                        04930000
.*                                                                      04940000
**/                                                                     04950000
* % END_OF_ASM_MOND: ;                                                  04960000
*                                                                       04970000
* %IF MOND_ATRB = ''               /* If no attribute is specified   */ 04980000
*   %THEN                                                               04990000
*     %MOND_ATRB = 'BASED';        /* establish default attribute    */ 05000000
*                                                                       05010000
*DECLARE                                                                05020000
*   1 MOND    MOND_ATRB,                                                05030000
*     3 MONDSSID CHAR(4),          /* I.Eyecatcher                   */ 05040000
*     3 MONDLEN  FIXED(16),        /* I.Length of MOND                  05050000
*                                         parameter list             */ 05060000
*     3 MONDVER  FIXED(16),        /* I.MOND input version           */ 05070000
*       5 MONDVERL FIXED(8),       /*   I.MOND version level         */ 05080000
*       5 MONDVERM FIXED(8),       /*   I.MOND version modifier      */ 05090000
*     3 MONDVERO FIXED(16),        /* O.Subsystem version number     */ 05100000
*     3 *        FIXED(16),        /* Reserved                       */ 05110000
*     3 *        FIXED(32),        /* Reserved                       */ 05120000
*     3 MONDUSER ,                 /* User area                      */ 05130000
*/********************************************************************/ 05140000
*/*      MONDSTRP is an anchor for use by the subsystem that         */ 05150000
*/*      responds to this request.  It is expected that the          */ 05160000
*/*      caller will set this to zero the FIRST time the             */ 05170000
*/*      MOND is used and from that point on it will be              */ 05180000
*/*      managed by the subsystem.  If this field is                 */ 05190000
*/*      non-zero, then a return storage request must be             */ 05200000
*/*      made to release data held by this request.                  */ 05210000
*/********************************************************************/ 05220000
*       5 MONDSTRP CHAR(8),        /* Storage management anchor      */ 05230000
*       5 *(2)     FIXED(32),      /* Reserved                       */ 05240000
*       5 MONDPERF CHAR(8) BDY(DWORD), /* Performance index for call */ 05250000
*/********************************************************************/ 05260000
*/*      Monitor Information selection data                          */ 05270000
*/*      The following input fields identify what fields you         */ 05280000
*/*      want returned on this request.  At least one bit            */ 05290000
*/*      must be set to successfully complete a call.                */ 05300000
*/********************************************************************/ 05310000
*       5 MONDSEL1 BIT(8),         /* IS.Info selection flag 1       */ 05320000
*         7 MONDSRES BIT(1),       /*   Resource usage stats         */ 05330000
*         7 MONDSMTS BIT(1),       /*   Main task CPU stats          */ 05340000
*         7 MONDSERR BIT(1),       /*   JES2 ERROR stats             */ 05350000
*         7 MONDSWTS BIT(1),       /*   Main task WAIT stats         */ 05360000
*         7 MONDSJSA BIT(1),       /*   JES2 Alerts                  */ 05370000
*         7 MONDSJSN BIT(1),       /*   JES2 Notices                 */ 05380000
*         7 MONDSJST BIT(1),       /*   JES2 Tracks                  */ 05390000
*         7 MONDSSTO BIT(1),       /*   JES2 Storage usage   @Z09LMON*/ 05395000
*       5 MONDSEL2 BIT(8),         /* IS.Info selection flag 2       */ 05400000
*         7 MONDSMNS BIT(1),       /*   Monitor status info          */ 05410000
*       5 MONDOPT1 BIT(8),         /* I.Monitor info options @Z21LSSI*/ 05412000
*         7 MOND1CRT BIT(1),       /* Return only critical              05414000
*                                      notices when MONDSJSN is         05416000
*                                      set                   @Z21LSSI*/ 05418000
*       5 *        FIXED(8),       /* Reserved               @Z21LSSI*/ 05420000
*/********************************************************************/ 05430000
*/*      History limit                                               */ 05440000
*/*      The monitor maintains a history for some statistics         */ 05450000
*/*      (resource usage, CPU stats, and error stats).  In           */ 05460000
*/*      general, the statistics are reset at the top of             */ 05470000
*/*      each hour and hourly statistics are maintained for          */ 05480000
*/*      as long as the monitor is running.  The amount of           */ 05490000
*/*      history returned can be limited by setting MONDHSTC         */ 05500000
*/*      to the number of hitory elements to return.                 */ 05510000
*/*      Setting MONDHSTC to zero or 1 will return only the          */ 05520000
*/*      current data.  Setting it to 5 will return the              */ 05530000
*/*      5 most recent history elements.  Setting it to              */ 05540000
*/*      x'FFFF' will return all history elements,                   */ 05550000
*/*                                                                  */ 05560000
*/*      For example, if the current time is 11:30, and              */ 05570000
*/*      MONDHSTC is set to 5, then the following 5 history          */ 05580000
*/*      elements will be returned (times are start of               */ 05590000
*/*      intervals).                                                 */ 05600000
*/*        11:00, 10:00, 9:00, 8:00 and 7:00                         */ 05610000
*/*                                                                  */ 05620000
*/*      MONDHSTC only applies when MONDSRES, MONDSMTS, or           */ 05630000
*/*      MONDSERR is set in MONDSEL1                                 */ 05640000
*/********************************************************************/ 05650000
*       5 MONDHSTC FIXED(15),      /* IS.History count limit         */ 05660000
*       5 *        FIXED(16),      /* Reserved                       */ 05670000
*/********************************************************************/ 05680000
*/*      Resource name filter                                        */ 05690000
*/*      If MONDSEL1 is set to MONDSRES, then MONDRSNM can           */ 05700000
*/*      be set to the resource name for which information           */ 05710000
*/*      is to be returned (left justified, padded with              */ 05720000
*/*      blanks).  Generics (* and ?) are allowed.  Setting          */ 05730000
*/*      the first byte of MONDRSNM to zero or blanks is the         */ 05740000
*/*      same as setting MONDRSNM to '*       '.  All                */ 05750000
*/*      resources are returned.                                     */ 05760000
*/********************************************************************/ 05770000
*       5 MONDRSNM CHAR(8),        /* IS*.Resource name filter       */ 05780000
*       5 *(16)    FIXED(32),      /* Reserved                       */ 05790000
*/********************************************************************/ 05800000
*/*      Output areas                                                */ 05810000
*/*      Output from a Monitor information request is                */ 05820000
*/*      organized by the mapping of the returned data.              */ 05830000
*/********************************************************************/ 05840000
*       5 MONDSTAT BIT(8),         /* O.JES/MONITOR status           */ 05850000
*         7 MONDJDWN BIT(1),       /*   JES is down                  */ 05860000
*         7 MONDMDWN BIT(1),       /*   Monitor is down              */ 05870000
*       5 *        CHAR(3),        /* Reserved                       */ 05880000
*       5 *        PTR(31),        /*   Reserved                     */ 05890000
*       5 MONDRESQ PTR(31),        /* O.Resource usage (MDRSDATA)    */ 05900000
*       5 *        PTR(31),        /*   Reserved                     */ 05910000
*       5 MONDCPUS PTR(31),        /* O.CPU stats (MDCPDATA)         */ 05920000
*       5 *        PTR(31),        /*   Reserved                     */ 05930000
*       5 MONDERRC PTR(31),        /* O.Error counts (MDERDATA)      */ 05940000
*       5 *        PTR(31),        /*   Reserved                     */ 05950000
*       5 MONDWAIT PTR(31),        /* O.MVS WAIT info (MDWTDATA)     */ 05960000
*       5 *        PTR(31),        /*   Reserved                     */ 05970000
*       5 MONDMSGS PTR(31),        /* O.Alert/track/notice msgs      */ 05980000
*       5 *        PTR(31),        /*   Reserved                     */ 05990000
*       5 MONDMONI PTR(31),        /* O.Monitor info (MDMIDATA)      */ 06000000
*       5 *        PTR(31),        /*   Reserved             @Z09LMON*/ 06003000
*       5 MONDSTRU PTR(31),        /* O.Storage usage (MDSTDATA)     */ 06006000
*       5 *(15)    FIXED(32);      /* Reserved               @Z09LMON*/ 06010000
*   DCL MONDSZE  FIXED(15) CONSTANT(LENGTH(MOND)); /* Size of MOND   */ 06020000
*   DCL MONDSZE1 FIXED(15) CONSTANT(LENGTH(MOND)); /* Parameter end-    06030000
*                                        version 1 size              */ 06040000
*   DCL MONDSZE2 FIXED(15) CONSTANT(LENGTH(MOND)); /* Parameter end-    06042000
*                                        version 2 size      @Z09LMON*/ 06045000
*   DCL MONDV010 FIXED(16)         /* z/OS 1.7 version level         */ 06050000
*                CONSTANT('0100'X);                                     06060000
*   DCL MONDV020 FIXED(16)         /* z/OS 1.9 version level @Z09LMON*/ 06063000
*                CONSTANT('0200'X);                                     06066000
*   DCL MONDCVRL FIXED(8) CONSTANT(2); /* Current ver level  @Z09LMON*/ 06070000
*   DCL MONDCVRM FIXED(8) CONSTANT(0); /* Current version modifier   */ 06080000
*   DCL MONDEYEC  CHAR(4) CONSTANT('MOND'); /* JES2 Spool I/O ID     */ 06090000
*   DCL MONDHALL FIXED(16)         /* Request all history returned   */ 06100000
*                CONSTANT('FFFF'X);                                     06110000
*/********************************************************************/ 06120000
*/*                                                                  */ 06130000
*/*      Reason codes                                                */ 06140000
*/*      On exit, the reason code is placed in SSJIRETN.             */ 06150000
*/*                                                                  */ 06160000
*/********************************************************************/ 06170000
*   DCL MONDOK   FIXED(15) CONSTANT(0);  /* Success                  */ 06180000
*   DCL MONDNMON FIXED(15) CONSTANT(4);  /* Monitor address space       06210000
*                                             is down        @Z23D037*/ 06220000
*   DCL MONDIERR FIXED(15) CONSTANT(12); /* Input error              */ 06230000
*   DCL MONDSTRE FIXED(15) CONSTANT(16); /* MONDSTRP not set            06240000
*                                             correctly              */ 06250000
*/********************************************************************/ 06260000
*/*                                                                  */ 06270000
*/*      Resource usage data area                                    */ 06280000
*/*                                                                  */ 06290000
*/********************************************************************/ 06300000
*DECLARE                                                                06310000
*   1 MDRSDATA BASED,                                                   06320000
*     3 MDRSEYE  CHAR(4),          /* Area eyecatcher                */ 06330000
*     3 *        PTR(31),          /* Reserved                       */ 06340000
*     3 MDRSNEXT PTR(31),          /* Next MDRS entry                */ 06350000
*     3 MDRSNAME CHAR(8),          /* Resource name                  */ 06360000
*     3 MDRSENTO FIXED(16),        /* Offset to 1st time entry       */ 06370000
*     3 MDRSCNT  FIXED(16),        /* Number of time entries         */ 06380000
*     3 MDRSENTL FIXED(16),        /* Length of a time entry         */ 06390000
*     3 *        FIXED(16),        /* Reserved                       */ 06400000
*     3 *(2)     FIXED(31),        /* Reserved                       */ 06410000
*     3 MDRSFLG1 BIT(8),           /* General flag byte              */ 06420000
*       5 MDRS1OVR BIT(1),         /* Resource currently over warn   */ 06430000
*       5 MDRS1PLX BIT(1),         /* JESPlex wide resource  @Z24D103*/ 06435000
*     3 *        CHAR(3),          /* Reserved                       */ 06440000
*     3 MDRSDESC CHAR(20),         /* Desc resource name     @Z23LRES*/ 06442000
*     3 MDRSSTMT CHAR(16),         /* Resource limit stmt    @Z23LRES*/ 06444000
*     3 MDRSKEYW CHAR(20);         /*   and keyword          @Z23LRES*/ 06446000
*DECLARE                                                                06450000
*   1 MDRSNTRY BASED,                                                   06460000
*     3 MDRSTIME CHAR(16),         /* Time interval started (STCKE)  */ 06470000
*     3 MDRSLIMT FIXED(32),        /* Current upper limit            */ 06480000
*     3 MDRSINUS FIXED(32),        /* Current number in use          */ 06490000
*     3 MDRSLOW  FIXED(32),        /* Low usage value                */ 06500000
*     3 MDRSHIGH FIXED(32),        /* High usage value               */ 06510000
*     3 MDRSAVRG FIXED(32),        /* Average in use value           */ 06520000
*     3 MDRSWARN FIXED(16),        /* Warn level (%)                 */ 06530000
*     3 MDRSOVER FIXED(16);        /* Usage over warn level (%*100)  */ 06540000
*   DCL MDRSEYEC  CHAR(4) CONSTANT('MDRS'); /* MDRSDATA eyecatcher   */ 06550000
*/********************************************************************/ 06560000
*/*                                                                  */ 06570000
*/*      CPU statistics data area                                    */ 06580000
*/*                                                                  */ 06590000
*/********************************************************************/ 06600000
*DECLARE                                                                06610000
*   1 MDCPDATA BASED,                                                   06620000
*     3 MDCPEYE  CHAR(4),          /* Area eyecatcher                */ 06630000
*     3 MDCPENTO FIXED(16),        /* Offset to 1st time entry       */ 06640000
*     3 MDCPCNT  FIXED(16),        /* Number of time entries         */ 06650000
*     3 MDCPENTL FIXED(16),        /* Length of a time entry         */ 06660000
*     3 *        FIXED(16),        /* Reserved                       */ 06670000
*     3 *(2)     FIXED(31);        /* Reserved                       */ 06680000
*DECLARE                                                                06690000
*   1 MDCPNTRY BASED,                                                   06700000
*     3 MDCPTIME CHAR(16),         /* Time interval started (STCKE)  */ 06710000
*     3 MDCPACT  FIXED(32),        /* Active sample count            */ 06720000
*     3 MDCPIDLE FIXED(32),        /* Idle sample count              */ 06730000
*     3 MDCPWAIT FIXED(32),        /* Wait sample count              */ 06740000
*     3 MDCPLLOK FIXED(32),        /* Local lock sample count        */ 06750000
*     3 MDCPNDSP FIXED(32),        /* Non-dispatchable count         */ 06760000
*     3 MDCPPAGE FIXED(32),        /* Page wait sample count @Z09LMON*/ 06770000
*     3 MDCPDMVS FIXED(32);        /* Awaiting MVS dispatch  @Z09LMON*/ 06775000
*   DCL MDCPEYEC  CHAR(4) CONSTANT('MDCP'); /* MDCPDATA eyecatcher   */ 06780000
*/********************************************************************/ 06790000
*/*                                                                  */ 06800000
*/*      Error counts data area                                      */ 06810000
*/*                                                                  */ 06820000
*/********************************************************************/ 06830000
*DECLARE                                                                06840000
*   1 MDERDATA BASED,                                                   06850000
*     3 MDEREYE  CHAR(4),          /* Area eyecatcher                */ 06860000
*     3 *        PTR(31),          /* Reserved                       */ 06870000
*     3 MDERNEXT PTR(31),          /* Next MDER entry                */ 06880000
*     3 MDERNAME CHAR(8),          /* Resource name                  */ 06890000
*     3 MDERENTO FIXED(16),        /* Offset to 1st time entry       */ 06900000
*     3 MDERCNT  FIXED(16),        /* Number of time entries         */ 06910000
*     3 MDERENTL FIXED(16),        /* Length of a time entry         */ 06920000
*     3 *        FIXED(16),        /* Reserved                       */ 06930000
*     3 *(2)     FIXED(31);        /* Reserved                       */ 06940000
*DECLARE                                                                06950000
*   1 MDERNTRY BASED,                                                   06960000
*     3 MDERTIME CHAR(16),         /* Time interval started (STCKE)  */ 06970000
*     3 MDERCOUN FIXED(32),        /* Error count                    */ 06980000
*     3 MDERTYPE FIXED(8),         /* Error category                 */ 06990000
*     3 *        CHAR(3);          /* Reserved                       */ 07000000
*   DCL MDEREYEC  CHAR(4) CONSTANT('MDER'); /* MDERDATA eyecatcher   */ 07010000
*   DCL MDERMAIN FIXED(8) CONSTANT(1); /* Main task                  */ 07020000
*   DCL MDERDIST FIXED(8) CONSTANT(2); /* DISTERR                    */ 07030000
*   DCL MDERCBIO FIXED(8) CONSTANT(3); /* CBIO error                 */ 07040000
*   DCL MDEROTHR FIXED(8) CONSTANT(4); /* Other                      */ 07050000
*   DCL MDERSTSK FIXED(8) CONSTANT(5); /* JES2 subtask               */ 07060000
*/********************************************************************/ 07070000
*/*                                                                  */ 07080000
*/*      MVS WAIT table data area                                    */ 07090000
*/*                                                                  */ 07100000
*/********************************************************************/ 07110000
*DECLARE                                                                07120000
*   1 MDWTDATA BASED,                                                   07130000
*     3 MDWTEYE  CHAR(4),          /* Area eyecatcher                */ 07140000
*     3 MDWTENTO FIXED(16),        /* Offset to 1st wait entry       */ 07150000
*     3 MDWTCNT  FIXED(16),        /* Number of wait entries         */ 07160000
*     3 MDWTENTL FIXED(16),        /* Length of a wait entry         */ 07170000
*     3 *        FIXED(16),        /* Reserved                       */ 07180000
*     3 *(2)     FIXED(31);        /* Reserved                       */ 07190000
*DECLARE                                                                07200000
*   1 MDWTNTRY BASED,                                                   07210000
*     3 MDWTSTCK CHAR(16),         /* Time of most recent wait(STCKE)*/ 07220000
*     3 MDWTADDR PTR(31),          /* Address of wait (from RB)      */ 07230000
*     3 MDWTWCNT FIXED(32),        /* Count of waits detected        */ 07240000
*     3 MDWTSCNT FIXED(32),        /* Count of matching samples      */ 07250000
*     3 MDWTNAME CHAR(8),          /* Module name from wait          */ 07260000
*     3 MDWTOFFS FIXED(32),        /* Offset of wait in module       */ 07270000
*     3 MDWTPCE  CHAR(8),          /* Name of PCE in control         */ 07280000
*     3 MDWTEXIT CHAR(8),          /* Exit number in control         */ 07290000
*     3 MDWTFLAG BIT(8),           /* Wait flag byte                 */ 07300000
*       5 MDWTFINI BIT(1),         /*   JES2 was initializing        */ 07310000
*       5 MDWTFTRM BIT(1),         /*   JES2 was terminating         */ 07320000
*     3 *        CHAR(3);          /* Reserved                       */ 07330000
*   DCL MDWTEYEC  CHAR(4) CONSTANT('MDWT'); /* MDWTDATA eyecatcher   */ 07340000
*/********************************************************************/ 07350000
*/*                                                                  */ 07360000
*/*      Alert/Track/notice messages data area                       */ 07370000
*/*                                                                  */ 07380000
*/********************************************************************/ 07390000
*DECLARE                                                                07400000
*   1 MDMSDATA BASED,                                                   07410000
*     3 MDMSEYE  CHAR(4),          /* Area eyecatcher                */ 07420000
*     3 *        PTR(31),          /* Reserved                       */ 07430000
*     3 MDMSNEXT PTR(31),          /* Next MDMS entry                */ 07440000
*     3 MDMSLEN  FIXED(16),        /* Length of data area            */ 07450000
*     3 *        FIXED(16),        /* Reserved                       */ 07460000
*     3 *(3)     FIXED(31),        /* Reserved                       */ 07470000
*     3 MDMSTIME CHAR(16),         /* Time condition started (STCKE) */ 07480000
*     3 MDMSTYPE FIXED(8),         /* Message type                   */ 07490000
*     3 MDMSFLAG BIT(8),           /* Flag byte              @Z24LSDS*/ 07500000
*       5 MDMSFCRT BIT(1),         /*   Notice is critical   @Z24LSDS*/ 07503000
*       5 *        BIT(7),         /*   Reserved             @Z24LSDS*/ 07506000
*     3 MDMDL1LN FIXED(16),        /* 1st line of message length     */ 07510000
*     3 MDMSL1TX CHAR(71),         /*   and text                     */ 07520000
*     3 *        CHAR(1),          /* Reserved                       */ 07530000
*     3 MDMDL2LN FIXED(16),        /* 2nd line of message length     */ 07540000
*     3 MDMSL2TX CHAR(71),         /*   and text                     */ 07550000
*     3 *        CHAR(1),          /* Reserved                       */ 07560000
*     3 MDMDL3LN FIXED(16),        /* 3rd line of message length     */ 07570000
*     3 MDMSL3TX CHAR(71),         /*   and text                     */ 07580000
*     3 *        CHAR(1),          /* Reserved                       */ 07590000
*     3 MDMDL4LN FIXED(16),        /* 4th line of msg length @Z23D119*/ 07592000
*     3 MDMSL4TX CHAR(71),         /*   and text             @Z23D119*/ 07594000
*     3 *        CHAR(1);          /* Reserved               @Z23D119*/ 07596000
*   DCL MDMSEYEC  CHAR(4) CONSTANT('MDMS'); /* MDMSDATA eyecatcher   */ 07600000
*   DCL MDMSTALR FIXED(16) CONSTANT(1);     /* Alert message         */ 07610000
*   DCL MDMSTTRK FIXED(16) CONSTANT(2);     /* Track message         */ 07620000
*   DCL MDMSTNOT FIXED(16) CONSTANT(3);     /* Notice message        */ 07630000
*/********************************************************************/ 07640000
*/*                                                                  */ 07650000
*/*      Monitor information data area                               */ 07660000
*/*                                                                  */ 07670000
*/********************************************************************/ 07680000
*DECLARE                                                                07690000
*   1 MDMIDATA BASED,                                                   07700000
*     3 MDMIEYE  CHAR(4),          /* Area eyecatcher                */ 07710000
*     3 MDMIENTO FIXED(16),        /* Offset to 1st subtask entry    */ 07720000
*     3 MDMICNT  FIXED(16),        /* Number of subtask entries      */ 07730000
*     3 MDMIENTL FIXED(16),        /* Length of a subtask entry      */ 07740000
*     3 *        FIXED(16),        /* Reserved                       */ 07750000
*     3 *(2)     FIXED(31);        /* Reserved                       */ 07760000
*DECLARE                                                                07770000
*   1 MDMINTRY BASED,                                                   07780000
*     3 MDMINAME CHAR(8),          /* Name of monitor task           */ 07790000
*     3 MDMISTAT CHAR(12),         /* Current task status            */ 07800000
*     3 MDMIINFO CHAR(24),         /* Status information for subtask */ 07810000
*     3 *        FIXED(31);        /* Reserved                       */ 07820000
*   DCL MDMIEYEC  CHAR(4) CONSTANT('MDMI'); /* MDMIDATA eyecatcher   */ 07830000
*/***********************************************************@Z09LMON*/ 07830400
*/*                                                          @Z09LMON*/ 07830800
*/*      Storage usage data area                             @Z09LMON*/ 07831200
*/*                                                          @Z09LMON*/ 07831600
*/***********************************************************@Z09LMON*/ 07832000
*DECLARE                                                                07832400
*   1 MDSTDATA BASED,              /* Storage usage data     @Z09LMON*/ 07832800
*     3 MDSTEYE  CHAR(4),          /* Area eyecatcher        @Z09LMON*/ 07833200
*     3 *        FIXED(32),        /* Reserved               @Z09LMON*/ 07833600
*     3 MDSTNEXT FIXED(32),        /* Next MDST entry        @Z09LMON*/ 07834000
*     3 MDSTNAME CHAR(12),         /* Storage area desc      @Z09LMON*/ 07834400
*     3 MDSTENTO FIXED(16),        /* 1st time entry offset  @Z09LMON*/ 07834800
*     3 MDSTCNT  FIXED(16),        /* Number of time entries @Z09LMON*/ 07835200
*     3 MDSTENTL FIXED(16),        /* Length of a time entry @Z09LMON*/ 07835600
*     3 *        FIXED(16),        /* Reserved               @Z09LMON*/ 07836000
*     3 *(2)     FIXED(32);        /* Reserved               @Z09LMON*/ 07836400
*DECLARE                                                                07836800
*   1 MDSTNTRY BASED,              /* Time entry             @Z09LMON*/ 07837200
*     3 MDSTTIME CHAR(16),         /* Time interval started (STCKE)  */ 07837600
*     3 MDSTREGN FIXED(32),        /* Current region size    @Z09LMON*/ 07838000
*     3 MDSTUSE  FIXED(32),        /* Current bytes in use   @Z09LMON*/ 07838400
*     3 MDSTLOW  FIXED(32),        /* Low usage value        @Z09LMON*/ 07838800
*     3 MDSTHIGH FIXED(32),        /* High usage value       @Z09LMON*/ 07839200
*     3 MDSTAVRG FIXED(32);        /* Average usage value    @Z09LMON*/ 07839600
* % IAZMONDEND: ;                                                       07840000
* @Logic;                                                               07850000
* #PRAGMA TOOL=PADI.                                                    07860000
* #PADIDELETE.MONDEYEC                                                  07870000
* #PADIDELETE.MDRSEYEC                                                  07880000
* #PADIDELETE.MDCPEYEC                                                  07890000
* #PADIDELETE.MDEREYEC                                                  07900000
* #PADIDELETE.MDWTEYEC                                                  07910000
* #PADIDELETE.MDMSEYEC                                                  07920000
* #PADIDELETE.MDMIEYEC                                                  07930000
* #PADIDELETE.MDRSBASL                                                  07940000
* #PADIDELETE.MDRSENTS                                                  07950000
* #PADIDELETE.MDCPBASL                                                  07960000
* #PADIDELETE.MDCPENTS                                                  07970000
* #PADIDELETE.MDERBASL                                                  07980000
* #PADIDELETE.MDERENTS                                                  07990000
* #PADIDELETE.MDWTBASL                                                  08000000
* #PADIDELETE.MDWTENTS                                                  08010000
* #PADIDELETE.MDMSENTS                                                  08020000
* #PADIDELETE.MDMIBASL                                                  08030000
* #PADIDELETE.MDMIENTS                                                  08040000
* #PADIDELETE.MDSTBASL                                                  08050000
* #PADIDELETE.MDSTENTS                                                  08060000
* #EPRAGMA                                                              08070000
* @ENDLOGIC;                                                            08080000
*/*                          END OF MACRO                            */ 99999999
