*%GOTO IAZPRO55;         /*                                             00020000
         MACRO                                                          00030000
         IAZSMF55 ,                                                  */ 00040000
*%IAZPRO55: ;                                                           00050000
*/* START OF SPECIFICATIONS **********************************          00060000
.****PROPRIETARY-STATEMENT************************************          00070000
.*01* PROPRIETARY STATEMENT:                                 *          00080000
.*                                                           *          00090000
.*    LICENSED MATERIALS-PROPERTY OF IBM                     *          00100000
.*    5650-ZOS Copyright IBM Corp. 1983, 2019                *          00110000
.*                                                           *          00120000
.*    STATUS:  HBB77C0                                       *          00130000
.*                                                           *          00140000
.****END-OF-PROPRIETARY-STATEMENT*****************************          00200000
*                                                            *          00300000
*01* DESCRIPTIVE NAME:  JES SMF Network signon record        *          00400000
*02*  ACRONYM:  IAZSMF55                                     *          00500000
*                                                            *          00600000
*01* MACRO NAME:  IAZSMF55                                   *          00700000
*                                                            *          01300000
*01* DSECT NAME:  N/A                                        *          01310000
*01* LABEL PREFIX:  SMF55                                    *          01330000
*                                                            *          01340000
*01* COMPONENT ID:  JES Common (SC141)                       *          01400000
*                                                            *          01500000
*01* EXTERNAL CLASSIFICATION: PI                             *          01510000
*01* END OF EXTERNAL CLASSIFICATION:                         *          01511000
*                                                            *          01520000
*** END OF SPECIFICATIONS   **********************************       */ 01530000
*%GOTO IAZ55;                                                        /* 01600000
.*                                                                   *  01700000
.* INVOCATION =                                                      *  01800000
.*               BAL  - IAZSMF55 (NO DSECT CREATED - START OF RECORD *  01900000
.*                       IS AT SMFRCD55 )                            *  02000000
.*               PL/S - %INCLUDE SYSLIB(IAZSMF55)                    *  02010000
.*                      DCL SMF55PTR PTR                             *  02100000
.*                                                                   *  02110000
.* CHANGE ACTIVITY:                                                  *  02200000
.*                                                                   *  02300000
.*                MVS/SP RELEASE 3 LEVEL 3 (SP1.3.3, JBB1329)        *  02400000
.*                THIS MACRO ADDED TO SC141 VIA OZ81648              *  02410000
.* $Z07LTCP=NJETCP   HJE7720 030922 CLW:  Misc. signon changes       *  02420000
.* $Z07LSSO=NJETCP   HJE7720 031027 CLW:  Secure Signon Protocol     *  02430000
.*                                                                   *  02440000
.* $CW2LTCP=NJETCP   HBB7720 040217 CLW:  Add bufsize to SMF 55      *  02450000
.*                                                                   *  02460000
.* $S202710=CHEADERS HBB77C0 190212 TJW:  Updates for C headers      *  02470000
.*                                        S202710                    *  02480000
.*                                                                   *  02500000
.* A000000-999999    CREATED FOR MVS 1.3.3                         @133 02520000
.*********************************************************************  02600000
         SPACE 2                                                        02700000
* SWITCH TO DETERMINE WHETHER TO GENERATE EQUATES FOR WRITING REC       02800000
         GBLB  &EQUSW                                                   02900000
         SPACE 1                                                        03000000
SMFRCD55 EQU   *                   START OF RECORD                      03100000
SMF55PTR EQU   *                   HEADER SEGMENT              @OZ82688 03200000
SMF55LEN DS    CL2                 RECORD LENGTH                        03300000
SMF55SEG DS    CL2                 SEGMENT DESCRIPTOR                   03400000
         SPACE 2                                                        03500000
*  BEGINNING OF JMR OR HASP SMF RECORD                                  03600000
         SPACE 1                                                        03700000
SMF55FLG DC    BL1'0'              HEADER FLAG BYTE                     03800000
SMF55RTY DC    BL1'0'              RECORD TYPE                          03900000
SMF55TME DC    BL4'0'              TOD, USING FORMAT FROM TIME MACRO    04000000
SMF55DTE DC    PL4'0000'           DATE IN PACKD DECIMAL FORM  00YYDDDF 04100000
SMF55SID DC    CL4' '              SYSTEM IDENTIFICATION                04200000
         SPACE 2                                                        04300000
* HEADER FOR HASP SUBSYS RECORD TYPE 55                                 04400000
SMFJ55   EQU   55                  NETWORK SIGNON RECORD TYPE  @OZ82688 04500000
         SPACE 1                                                        04600000
SMF55SBS DC    XL2'0002'           HASP SUBSYSTEM ID                    04700000
SMF55HSP EQU   X'0002'                JES2 ID                           04800000
SMF55SUB DC    BL2'0'              RECORD SUBTYPE                       04900000
SMF55LRR DC    BL2'0'              LENGTH OF REST OF RECORD             05000000
         AIF (NOT &EQUSW).SKIP                                          05100000
SMF55STR EQU   *-SMF55LEN          LENGTH OF HEADING SECTIONS           05200000
         SPACE 2                                                        05300000
.SKIP    ANOP                                                           05400000
* BEGINNING OF HASP TYPE 55 NETWORKING SIGNON RECORD AFTER 2 HDRS       05500000
         SPACE 1                                                        05600000
SMF55NNM DC    CL8' '              NODE NAME                            05700000
SMF55MEM DC    BL1'0'              MEMBER NUMBER                        05800000
SMF55FG1 DC    BL1'0'              SIGNON STATUS FLAGS                  05900000
SMF55RSO EQU   B'10000000'            RESPONSE SIGNON                   06000000
SMF55CON EQU   B'01000000'            Reset/concur signon      @Z07LSSO 06010000
SMF55SEC EQU   B'00100000'            Secure signon protocol   @Z07LSSOC06020000
                                       (SMF55LPW and SMF55NPW  @Z07LSSOC06030000
                                       are not set with this   @Z07LSSOC06040000
                                       protocol)               @Z07LSSO 06050000
SMF55LPW DC    CL8' '              LINE PASSWORD                        06100000
SMF55NPW DC    CL8' '              NODE PASSWORD                        06200000
SMF55LNM DC    CL8' '              LINE NAME                            06300000
SMF55BSZ DC    XL4'00'             Negotiated buffer size      @Z07LTCP 06310000
SMF55END DS    0C                  END OF TYPE 55 RECORD (SHORT)        06400000
*        OPTIONAL INFORMATION ABOUT ADJACENT NODE              @Z07LTCP 06410000
SMF55IPA DC    XL16'00'            BINARY IP ADDRESS, IPv6 FORMAT       06420000
SMF55PRT DC    XL2'00'             PORT NUMBER                 @Z07LTCP 06430000
SMF55HNM DC    CL127' '            TCP/IP HOST NAME            @Z07LTCP 06440000
SMF55EN2 DS    0C                  END OF TYPE 55 RECORD (LONG)         06450000
         MEND       */                                                  06460000
*%IAZ55:;                                                               06470000
*%  DCL  EQUSW FIXED EXTERNAL; /*SWITCH TO DETERMINE WHETHER TO         06480000
*                                GENERATE EQUATES FOR WRITING REC    */ 06490000
*   DCL 1 SMFRCD55 BASED(SMF55PTR) BDY(WORD),                           06500000
*        3 SMF55LEN FIXED(15),    /* RECORD LENGTH                   */ 06510000
*        3 SMF55SEG FIXED(15),    /* SEGMENT DESCRIPTOR              */ 06520000
*                                                                       06530000
*/* Beginning of JMR or HASP SMF record                              */ 06540000
*        3 SMF55FLG BIT(8),       /* HEADER FLAG BYTE                */ 06550000
*        3 SMF55RTY FIXED(8),     /* RECORD TYPE                     */ 06560000
*        3 SMF55TME FIXED(32)     /* TOD, USING TIME MACRO FORMAT    */ 06570000
*                   BDY(BYTE),                                          06580000
*        3 SMF55DTE FIXED(32)     /* DATE PACKD DECIMAL FORM 00YYDDD */ 06590000
*                   BDY(BYTE),                                          06600000
*        3 SMF55SID CHAR(4),      /* SYSTEM IDENTIFICATION           */ 06610000
*                                                                       06620000
*/* Header for HASP subsys record type 55                            */ 06630000
*        3 SMF55SBS FIXED(16),    /* HASP SUBSYSTEM ID               */ 06640000
*        3 SMF55SUB FIXED(16),    /* RECORD SUBTYPE                  */ 06650000
*        3 SMF55LRR FIXED(16),    /* LENGTH OF REST OF RECORD        */ 06660000
*                                                                       06670000
*/* Beginning of HASP type 55 networking signon record after 2 hdrs  */ 06680000
*        3 SMF55NNM CHAR(8),      /* NODE NAME                       */ 06690000
*        3 SMF55MEM FIXED(8),     /* MEMBER NUMBER                   */ 06700000
*        3 SMF55FG1 BIT(8),       /* SIGNON STATUS FLAGS             */ 06710000
*          5 SMF55RSO BIT(1),     /*   RESPONSE SIGNON               */ 06720000
*          5 SMF55CON BIT(1),     /*   Reset/concur signon           */ 06730000
*          5 SMF55SEC BIT(1),     /*   Secure signon protocol           06740000
*                                       (SMF55LPW and SMF55NPW are      06750000
*                                       not set with this protocol)  */ 06760000
*          5 *        BIT(5),     /*   Reserved                      */ 06770000
*        3 SMF55LPW CHAR(8),      /* LINE PASSWORD                   */ 06780000
*        3 SMF55NPW CHAR(8),      /* NODE PASSWORD                   */ 06790000
*        3 SMF55LNM CHAR(8),      /* LINE NAME                       */ 06800000
*        3 SMF55BSZ FIXED(32)     /* Negotiated buffer size          */ 06810000
*                   BDY(BYTE),                                          06820000
*                                                                       06830000
*/*  Optional information about adjacent node                        */ 06840000
*        3 SMF55IPA CHAR(16),     /* BINARY IP ADDRESS, IPv6 FORMAT  */ 06850000
*        3 SMF55PRT FIXED(16),    /* PORT NUMBER                     */ 06860000
*        3 SMF55HNM CHAR(127);    /* TCP/IP HOST NAME                */ 06870000
*                                                                       06880000
*/*    Equate for SMF55RTY                                           */ 06890000
* DCL   SMFJ55   FIXED(8)  CONSTANT(55), /* Network signon record    */ 06900000
*/*    Equates for SMF55SBS                                          */ 06910000
*       SMF55HSP FIXED(16) CONSTANT(2);  /* JES2 ID                  */ 06920000
*                                                                       06930000
*%IF EQUSW=0 %THEN %GOTO SKIP55;                                        06940000
*/*    Length equates for writing this SMF record                    */ 06950000
* DCL   SMF55STR FIXED(31) CONSTANT(OFFSET(SMF55LRR)+                   06960000
*                                   LENGTH(SMF55LRR));  /*              06970000
*                                           Len of heading sections  */ 06980000
*%SKIP55:  ;                                                            06990000
* @Logic;                                                               07000000
* #PRAGMA TOOL=PADI.                                                    07010000
* #ASMLINE.         GBLB  &EQUSW                                        07020000
* #ASMLINE.&EQUSW   SETB  1                                             07030000
* #ASMLINE.         IAZSMF55                                            07040000
* #LINE.Dcl SMF55PTR Pointer(31);                                       07050000
* #LINE.% DCL   EQUSW FIXED EXTERNAL;                                   07060000
* #LINE.% EQUSW = 1;                                                    07070000
* #PADIDELETE.SMF55PTR                                                  07080000
* #PADIDELETE.SMF55END                                                  07090000
* #PADIDELETE.SMF55EN2                                                  07100000
* #EPRAGMA                                                              07110000
* @ENDLOGIC;                                                            99999999
