*%GOTO IAZPRO54;         /*                                             00020000
         MACRO                                                          00030000
         IAZSMF54 ,                                                  */ 00040000
*%IAZPRO54: ;                                                           00050000
*/* START OF SPECIFICATIONS **********************************          00060000
.****PROPRIETARY-STATEMENT************************************          00070000
.*01* PROPRIETARY STATEMENT:                                 *          00080000
.*                                                           *          00090000
.*    LICENSED MATERIALS-PROPERTY OF IBM                     *          00100000
.*    5650-ZOS Copyright IBM Corp. 1983, 2019                *          00110000
.*                                                           *          00120000
.*    STATUS:  HBB77C0                                       *          00130000
.*                                                           *          00140000
.****END-OF-PROPRIETARY-STATEMENT*****************************          00200000
*                                                            *          00300000
*01* DESCRIPTIVE NAME:  JES SMF Spool integrity event record *          00400000
*02*  ACRONYM:  IAZSMF54                                     *          00500000
*                                                            *          00600000
*01* MACRO NAME:  IAZSMF54                                   *          00700000
*                                                            *          01300000
*01* DSECT NAME:  N/A                                        *          01310000
*01* LABEL PREFIX:  SMF54                                    *          01330000
*                                                            *          01340000
*01* COMPONENT ID:  JES Common (SC141)                       *          01400000
*                                                            *          01500000
*01* EXTERNAL CLASSIFICATION: PI                             *          01510000
*01* END OF EXTERNAL CLASSIFICATION:                         *          01511000
*                                                            *          01520000
*** END OF SPECIFICATIONS   **********************************       */ 01530000
*%GOTO IAZ54;                                                        /* 01600000
.*                                                                   *  01700000
.* INVOCATION =                                                      *  01800000
.*               BAL  - IAZSMF54 (NO DSECT CREATED - START OF RECORD *  01900000
.*                       IS AT SMFRCD54 )                            *  02000000
.*               PL/S - %INCLUDE SYSLIB(IAZSMF54)                    *  02010000
.*                      DCL SMF54PTR PTR                             *  02100000
.*                                                                   *  02110000
.* CHANGE ACTIVITY:                                                  *  02200000
.*                                                                   *  02300000
.*                MVS/SP RELEASE 3 LEVEL 3 (SP1.3.3, JBB1329)        *  02400000
.*                THIS MACRO ADDED TO SC141 VIA OZ81648              *  02410000
.* $S202710=CHEADERS HBB77C0 190212 TJW:  Updates for C headers      *  02420000
.*                                        S202710                    *  02430000
.*                                                                   *  02500000
.* A000000-999999    CREATED FOR MVS 1.3.3                         @133 02520000
.*********************************************************************  02600000
         SPACE 2                                                        02700000
SMFRCD54 EQU   *                   START OF RECORD                      02800000
SMF54PTR EQU   *                   HEADER SEGMENT              @OZ82688 02900000
SMF54LEN DS    CL2                 RECORD LENGTH                        03000000
SMF54SEG DS    CL2                 SEGMENT DESCRIPTOR                   03100000
         SPACE 2                                                        03200000
*  BEGINNING OF JMR OR HASP SMF RECORD                                  03300000
         SPACE 1                                                        03400000
SMF54FLG DC    BL1'0'              HEADER FLAG BYTE                     03500000
SMF54RTY DC    BL1'0'              RECORD TYPE                          03600000
SMF54TME DC    BL4'0'              TOD, USING FORMAT FROM TIME MACRO    03700000
SMF54DTE DC    PL4'0000'           DATE IN PACKD DECIMAL FORM  00YYDDDF 03800000
SMF54SID DC    CL4' '              SYSTEM IDENTIFICATION                03900000
         SPACE 2                                                        04000000
* HEADER FOR HASP SUBSYSTEM RECORD TYPES 54                             04100000
SMFJ54   EQU   54                  SPOOL INTEGRITY EVENT REC   @OZ82688 04200000
         SPACE 1                                                        04300000
SMF54POF DC    BL2'0'              OFFSET TO PRODUCT SECTION            04400000
SMF54PRL DC    BL2'0'              LENGTH OF PRODUCT SECTION            04500000
SMF54PRN DC    BL2'0'              NUMBER OF PRODUCT SECTION            04600000
SMF54IDO DC    BL2'0'              OFFSET TO ID SECTION                 04700000
SMF54IDL DC    BL2'0'              LENGTH OF ID SECTION                 04800000
SMF54IDN DC    BL2'0'              NUMBER OF ID SECTION                 04900000
         SPACE 1                                                        05000000
* PRODUCT SECTION HASP SUBSYSTEM RECORD TYPE 54                         05100000
         SPACE 1                                                        05200000
SMF54OPS DS    0C                  Define start of product section      05210000
SMF54SUB DC    BL2'0'              SUBTYPE ID NUMBER                    05300000
SMF54LON EQU   1                      LOGON EVENT                       05400000
SMF54VER DC    CL2'01'             RECORD VERSION NUMBER                05500000
SMF54SYS DC    CL4'JES2'           SUBSYSTEM NAME                       05600000
         SPACE 2                                                        05800000
* ID SECTION OF HASP 54 (SNA) INTEGRITY RECORD AFTER TWO HDRS           05900000
         SPACE 1                                                        06000000
SMF54IDS DS    0C                  Define start of id section           06010000
SMF54RMT DC    CL8' '              REMOTE NAME                          06100000
SMF54RPW DC    CL8' '              REMOTE PASSWORD                      06200000
SMF54PSW DC    CL8' '              LINE PASSWORD                        06300000
SMF54END DS    0C                  END OF TYPE 54 RECORD                06400000
         MEND       */                                                  06410000
*%IAZ54:;                                                               06420000
*   DCL 1 SMFRCD54 BASED(SMF54PTR) BDY(WORD),                           06430000
*        3 SMF54LEN FIXED(15),    /* RECORD LENGTH                   */ 06440000
*        3 SMF54SEG FIXED(15),    /* SEGMENT DESCRIPTOR              */ 06450000
*                                                                       06460000
*/* Beginning of JMR or HASP SMF record                              */ 06470000
*        3 SMF54FLG BIT(8),       /* HEADER FLAG BYTE                */ 06480000
*        3 SMF54RTY FIXED(8),     /* RECORD TYPE                     */ 06490000
*        3 SMF54TME FIXED(32)     /* TOD, USING TIME MACRO FORMAT    */ 06500000
*                   BDY(BYTE),                                          06510000
*        3 SMF54DTE FIXED(32)     /* DATE PACKD DECIMAL FORM 00YYDDD */ 06520000
*                   BDY(BYTE),                                          06530000
*        3 SMF54SID CHAR(4),      /* SYSTEM IDENTIFICATION           */ 06540000
*                                                                       06550000
*/* Header for HASP subsystem record type 54                         */ 06560000
*        3 SMF54POF FIXED(15),    /* OFFSET TO PRODUCT SECTION       */ 06570000
*        3 SMF54PRL FIXED(15),    /* LENGTH OF PRODUCT SECTION       */ 06580000
*        3 SMF54PRN FIXED(15),    /* NUMBER OF PRODUCT SECTION       */ 06590000
*        3 SMF54IDO FIXED(15),    /* OFFSET TO ID SECTION            */ 06600000
*        3 SMF54IDL FIXED(15),    /* LENGTH OF ID SECTION            */ 06610000
*        3 SMF54IDN FIXED(15);    /* NUMBER OF ID SECTION            */ 06620000
*                                                                       06630000
*/* Product section HASP subsystem record type 54                    */ 06640000
*   DCL 1 SMF54OPS BASED(ADDR(SMFRCD54)+SMF54POF) BDY(WORD),            06650000
*        3 SMF54SUB FIXED(15),    /* SUBTYPE ID NUMBER               */ 06660000
*        3 SMF54VER CHAR(2),      /* RECORD VERSION NUMBER           */ 06670000
*        3 SMF54SYS CHAR(4);      /* SUBSYSTEM NAME                  */ 06680000
*                                                                       06690000
*/* Id section of HASP type 54 (SNA) integrity record after two hdrs */ 06700000
*   DCL 1 SMF54IDS BASED(ADDR(SMFRCD54)+SMF54IDO) BDY(WORD),            06710000
*        3 SMF54RMT CHAR(8),      /* REMOTE NAME                     */ 06720000
*        3 SMF54RPW CHAR(8),      /* REMOTE PASSWORD                 */ 06730000
*        3 SMF54PSW CHAR(8);      /* LINE PASSWORD                   */ 06740000
*                                                                       06750000
*/*    Equate for SMF54RTY                                           */ 06760000
* DCL   SMFJ54   FIXED(8)  CONSTANT(54), /* Spool integrity event rec*/ 06770000
*/*    Equate for SMF54SUB                                           */ 06780000
*       SMF54LON FIXED(16) CONSTANT(1);  /* Logon event              */ 06790000
* @Logic;                                                               06800000
* #PRAGMA TOOL=PADI.                                                    06810000
* #LINE.Dcl SMF54PTR Pointer(31);                                       06820000
* #PADIDELETE.SMF54PTR                                                  06830000
* #PADIDELETE.SMF54END                                                  06840000
* #EPRAGMA                                                              06850000
* @ENDLOGIC;                                                            99999999
