*%GOTO IAZPRO58;         /*                                             00020000
         MACRO                                                          00030000
         IAZSMF58 ,                                                  */ 00040000
*%IAZPRO58: ;                                                           00050000
*/* START OF SPECIFICATIONS **********************************          00060000
.****PROPRIETARY-STATEMENT************************************          00070000
.*01* PROPRIETARY STATEMENT:                                 *          00080000
.*                                                           *          00090000
.*    LICENSED MATERIALS-PROPERTY OF IBM                     *          00100000
.*    5650-ZOS Copyright IBM Corp. 1983, 2019                *          00110000
.*                                                           *          00120000
.*    STATUS:  HBB77C0                                       *          00130000
.*                                                           *          00140000
.****END-OF-PROPRIETARY-STATEMENT*****************************          00200000
*                                                            *          00300000
*01* DESCRIPTIVE NAME:  JES SMF Network signoff record       *          00400000
*02*  ACRONYM:  IAZSMF58                                     *          00500000
*                                                            *          00600000
*01* MACRO NAME:  IAZSMF58                                   *          00700000
*                                                            *          01300000
*01* DSECT NAME:  N/A                                        *          01310000
*01* LABEL PREFIX:  SMF58                                    *          01330000
*                                                            *          01340000
*01* COMPONENT ID:  JES Common (SC141)                       *          01400000
*                                                            *          01500000
*01* EXTERNAL CLASSIFICATION: PI                             *          01510000
*01* END OF EXTERNAL CLASSIFICATION:                         *          01511000
*                                                            *          01520000
*** END OF SPECIFICATIONS   **********************************       */ 01530000
*%GOTO IAZ58;                                                        /* 01600000
.*                                                                   *  01700000
.* INVOCATION =                                                      *  01800000
.*               BAL  - IAZSMF58 (NO DSECT CREATED - START OF RECORD *  01900000
.*               PL/S - %INCLUDE SYSLIB(IAZSMF58)                    *  01910000
.*                      DCL SMF58PTR PTR                             *  02000000
.*                                                                   *  02010000
.* CHANGE ACTIVITY:                                                  *  02100000
.*                                                                   *  02200000
.*                MVS/SP RELEASE 3 LEVEL 3 (SP1.3.3, JBB1329)        *  02300000
.*                THIS MACRO ADDED TO SC141 VIA OZ81648              *  02310000
.* $S202710=CHEADERS HBB77C0 190212 TJW:  Updates for C headers      *  02320000
.*                                        S202710                    *  02330000
.*                                                                   *  02400000
.* A000000-999999    CREATED FOR MVS 1.3.3                         @133 02420000
.*********************************************************************  02500000
         SPACE 2                                                        02600000
* SWITCH TO DETERMINE WHETHER TO GENERATE EQUATES FOR WRITING REC       02700000
         GBLB  &EQUSW                                                   02800000
         SPACE 1                                                        02900000
SMFRCD58 EQU   *                   START OF RECORD                      03000000
SMF58PTR EQU   *                   HEADER SEGMENT              @OZ82688 03100000
SMF58LEN DS    CL2                 RECORD LENGTH                        03200000
SMF58SEG DS    CL2                 SEGMENT DESCRIPTOR                   03300000
         SPACE 2                                                        03400000
*  BEGINNING OF JMR OR HASP SMF RECORD                                  03500000
         SPACE 1                                                        03600000
SMF58FLG DC    BL1'0'              HEADER FLAG BYTE                     03700000
SMF58RTY DC    BL1'0'              RECORD TYPE                          03800000
SMF58TME DC    BL4'0'              TOD, USING FORMAT FROM TIME MACRO    03900000
SMF58DTE DC    PL4'0000'           DATE IN PACKD DECIMAL FORM  00YYDDDF 04000000
SMF58SID DC    CL4' '              SYSTEM IDENTIFICATION                04100000
         SPACE 2                                                        04200000
* HEADER FOR HASP SUBSYS RECORD TYPES 58                                04300000
SMFJ58   EQU   58                  NETWORK SIGNOFF REC TYPE    @OZ82688 04400000
         SPACE 1                                                        04500000
SMF58SBS DC    XL2'0002'           HASP SUBSYSTEM ID                    04600000
SMF58HSP EQU   X'0002'                JES2 ID                           04700000
SMF58SUB DC    BL2'0'              RECORD SUBTYPE                       04800000
SMF58LRR DC    BL2'0'              LENGTH OF REST OF RECORD             04900000
         AIF (NOT &EQUSW).SKIP                                          05000000
SMF58STR EQU   *-SMF58LEN          LENGTH OF HEADING SECTIONS           05100000
.SKIP    ANOP                                                           05200000
* BEGINNING OF HASP TYPE 58 NETWORK SIGNOFF RECORD AFTER TWO HDRS       05300000
         SPACE 1                                                        05400000
SMF58NNM DC    CL8' '              NODE NAME                            05500000
SMF58MEM DC    BL1'0'              MEMBER NUMBER                        05600000
SMF58RV1 DC    BL1'0'              RESERVED                             05700000
SMF58LNM DC    CL8' '              LINE NAME                            05800000
SMF58END DS    0C                  END OF TYPE 58 RECORD                05900000
         MEND       */                                                  05910000
*%IAZ58:;                                                               05920000
*%  DCL  EQUSW FIXED EXTERNAL; /*SWITCH TO DETERMINE WHETHER TO         05930000
*                                GENERATE EQUATES FOR WRITING REC    */ 05940000
*   DCL 1 SMFRCD58 BASED(SMF58PTR) BDY(WORD),                           05950000
*        3 SMF58LEN FIXED(15),    /* RECORD LENGTH                   */ 05960000
*        3 SMF58SEG FIXED(15),    /* SEGMENT DESCRIPTOR              */ 05970000
*                                                                       05980000
*/* Beginning of JMR or HASP SMF record                              */ 05990000
*        3 SMF58FLG BIT(8),       /* HEADER FLAG BYTE                */ 06000000
*        3 SMF58RTY FIXED(8),     /* RECORD TYPE                     */ 06010000
*        3 SMF58TME FIXED(32)     /* TOD, USING TIME MACRO FORMAT    */ 06020000
*                   BDY(BYTE),                                          06030000
*        3 SMF58DTE FIXED(32)     /* DATE PACKD DECIMAL FORM 00YYDDD */ 06040000
*                   BDY(BYTE),                                          06050000
*        3 SMF58SID CHAR(4),      /* SYSTEM IDENTIFICATION           */ 06060000
*                                                                       06070000
*/* Header for HASP subsys record type 58                            */ 06080000
*        3 SMF58SBS FIXED(16),    /* HASP SUBSYSTEM ID               */ 06090000
*        3 SMF58SUB FIXED(16),    /* RECORD SUBTYPE                  */ 06100000
*        3 SMF58LRR FIXED(16),    /* LENGTH OF REST OF RECORD        */ 06110000
*                                                                       06120000
*/* Beginning of HASP type 58 networking signoff record after 2 hdrs */ 06130000
*        3 SMF58NNM CHAR(8),      /* NODE NAME                       */ 06140000
*        3 SMF58MEM FIXED(8),     /* MEMBER NUMBER                   */ 06150000
*        3 SMF58RV1 BIT(8),       /* RESERVED                        */ 06160000
*        3 SMF58LNM CHAR(8);      /* LINE NAME                       */ 06170000
*                                                                       06180000
*/*    Equate for SMF58RTY                                           */ 06190000
* DCL   SMFJ58   FIXED(8)  CONSTANT(58), /* Network signoff record   */ 06200000
*/*    Equates for SMF58SBS                                          */ 06210000
*       SMF58HSP FIXED(16) CONSTANT(2);  /* JES2 ID                  */ 06220000
*                                                                       06230000
*%IF EQUSW=0 %THEN %GOTO SKIP58;                                        06240000
*/*    Length equates for writing this SMF record                    */ 06250000
* DCL   SMF58STR FIXED(31) CONSTANT(OFFSET(SMF58LRR)+                   06260000
*                                   LENGTH(SMF58LRR));  /*              06270000
*                                           Len of heading sections  */ 06280000
*%SKIP58:  ;                                                            06290000
* @Logic;                                                               06300000
* #PRAGMA TOOL=PADI.                                                    06310000
* #ASMLINE.         GBLB  &EQUSW                                        06320000
* #ASMLINE.&EQUSW   SETB  1                                             06330000
* #ASMLINE.         IAZSMF58                                            06340000
* #LINE.Dcl SMF58PTR Pointer(31);                                       06350000
* #LINE.% DCL   EQUSW FIXED EXTERNAL;                                   06360000
* #LINE.% EQUSW = 1;                                                    06370000
* #PADIDELETE.SMF58PTR                                                  06380000
* #PADIDELETE.SMF58END                                                  06390000
* #EPRAGMA                                                              06400000
* @ENDLOGIC;                                                            99999999
