*        %GOTO TLKDFCMT;          /* Bilingual Mapping Macro            00010000
         MACRO                                                          00020000
         IAZTLKDF &DSECT=YES                                            00030000
.*/      %TLKDFCMT: ;                                                   00040000
*                                                                       00050000
*/**** START OF SPECIFICATIONS *******************************          00060000
.****PROPRIETARY-STATEMENT********************************************  00070000
.*01* PROPRIETARY STATEMENT:                                         *  00080000
.*                                                                   *  00090000
.*   LICENSED MATERIALS-PROPERTY OF IBM                              *  00100000
.*   5650-ZOS Copyright IBM Corp. 2013, 2015                         *  00110000
.*                                                                   *  00120000
.*   STATUS:  HBB77A0                                                *  00130000
.*                                                                   *  00140000
.****END-OF-PROPRIETARY-STATEMENT*************************************  00150000
*                                                            *          00160000
*01* DESCRIPTIVE NAME:  Parameter list used by the JES       *          00170000
*                       text table lookup service IAZTLKUP.  *          00180000
*                                                            *          00190000
*02*  ACRONYM:  IAZTLKDF                                     *          00200000
*                                                            *          00210000
*01* MACRO NAME:  IAZTLKDF                                   *          00220000
*                                                            *          00230000
*01* DSECT NAME:  TLKUP                                      *          00240000
*01* LABEL PREFIX:  TLK                                      *          00250000
*                                                            *          00260000
*01* COMPONENT ID:  JES2 (SC1BH)                             *          00270000
*                                                            *          00280000
*01* EXTERNAL CLASSIFICATION:  GUPI                          *          00290000
*01* END OF EXTERNAL CLASSIFICATION:                         *          00300000
*                                                            *          00310000
*01* EYE-CATCHER:  'TLKUP'                                   *          00320000
*02*  OFFSET:      TLKEYE                                    *          00330000
*02*  LENGTH:      L'TLKEYE                                  *          00340000
*                                                            *          00350000
*01* STORAGE ATTRIBUTES:                                     *          00360000
*02*  SUBPOOL:    determined by caller of the service        *          00370000
*02*  KEY:        determined by caller of the service        *          00380000
*02*  RESIDENCY:                                             *          00390000
*      Virtual - anywhere is 31-bit storage                  *          00400000
*      Real    - anywhere in 64 bit storage                  *          00410000
*                                                            *          00420000
*01* SIZE:                                                   *          00430000
*                                                            *          00440000
*     See TLKLEN                                             *          00450000
*                                                            *          00460000
*01* CREATED BY:                                             *          00470000
*                                                            *          00480000
*     IAZTLKDF macro invocation by caller                    *          00490000
*                                                            *          00500000
*01* POINTED TO BY:                                          *          00510000
*                                                            *          00520000
*     Register one when branching to IAZTLUP service module  *          00530000
*                                                            *          00540000
*01* SERIALIZATION:                                          *          00550000
*                                                            *          00560000
*     None required                                          *          00570000
*                                                            *          00580000
*01* FUNCTION:                                               *          00590000
*                                                            *          00600000
*     Defines the parameters for issuing an JES Text Table   *          00610000
*     request. The storage includes the input parameters to  *          00620000
*     the JES2 service.                                      *          00630000
*                                                            *          00640000
*01* METHOD OF ACCESS:                                       *          00650000
*                                                            *          00660000
*02*  ASM:                                                   *          00670000
*      IAZTLKDF DSECT=YES!NO                                 *          00680000
*                                                            *          00690000
*        DSECT=YES  - Generate DSECT statement for           *          00700000
*                     the parameter list structure           *          00710000
*                                                            *          00720000
*        DSECT=NO   - Do not generate DSECT statement.       *          00730000
*                     Could be used to reserve space for     *          00740000
*                     the parameter list in the current      *          00750000
*                     CSECT or DSECT                         *          00760000
*                                                            *          00770000
*02*  PL/X:                                                  *          00780000
*      %DCL TLKP_ATRB CHAR                                   *          00790000
*      %TLKP_ATRB = 'value'                                  *          00800000
*      %INCLUDE SYSLIB(IAZTLKDF)                             *          00810000
*                                                            *          00820000
*      where 'value' is a valid variable storage attribute,  *          00830000
*      e.g. 'BASED(TLKPTR@)'. If %TLKP_ATRB was not set,     *          00840000
*      it defaults to 'BASED BDY(DWORD)'.                    *          00860000
*                                                            *          00870000
*01* USED BY:                                                *          00880000
*                                                            *          00890000
*     IAZTLUP text lookup service.                           *          00900000
*                                                            *          00910000
*01* DELETED BY:                                             *          00920000
*                                                            *          00930000
*     Caller.                                                *          00940000
*                                                            *          00950000
*01* FREQUENCY:                                              *          00960000
*                                                            *          00970000
*     One per call to service                                *          00980000
*                                                            *          00990000
*01* RESTRICTIONS:                                           *          01000000
*                                                            *          01010000
*     None                                                   *          01020000
*                                                            *          01030000
****** END OF SPECIFICATIONS ********************************/          01040000
*/********************************************************************  01050000
*01* CHANGE ACTIVITY:                                                *  01060000
*                                                                    *  01070000
*01* A000000-999999    Created for z/OS rel 2.1                @Z21LJMO 01080000
*********************************************************************/  01090000
*/*                                                                 */  01100000
* % GOTO END_OF_ASM_TLKUP; /*                                           01110000
*                                                                       01120000
         SPACE 1                                                        01130000
**************************************************************   @Z22AM 01130400
*                                                            *   @Z22AM 01131000
*        TLKUP is the parameter list used by the text        *   @Z22AM 01131600
*        lookup service (IAZTLKUP). A pointer to the         *   @Z22AM 01132200
*        parameter list is passed to the service module      *   @Z22AM 01132800
*        IAZTLUP in register 1.                              *   @Z22AM 01133400
*                                                            *   @Z22AM 01134000
**************************************************************   @Z22AM 01134600
         SPACE 1                                                        01135200
         AIF   ('&DSECT' EQ 'YES').TLKDS,                        @Z22AMC01135800
               ('&DSECT' EQ 'NO').TLKNODS                        @Z22AM 01136400
         MNOTE 8,'IAZTLKDF:  DSECT= must be either YES or NO'    @Z22AM 01137000
         AGO   .TLKMEND                                          @Z22AM 01137600
.TLKDS   ANOP                                                           01138200
TLKUP    DSECT ,                   Text Table Lookup Request            01140000
         AGO   .TLKDATA                                          @Z22AM 01141000
.TLKNODS ANOP                                                           01142000
TLKUP    DS    0D                  Text Table Lookup Request     @Z22AM 01143000
.TLKDATA ANOP                                                    @Z22AM 01144000
         SPACE 1                                                        01145000
TLKEYE   DS    CL5'TLKUP'          Eyecatcher                    @Z22AM 01150000
         DS    XL1                 Reserved                             01160000
TLKLEN   DS    H                   Length of parameter list             01170000
TLKTBLID DS    CL3                 Text table ID                        01180000
TLKLEVEL DS    AL1                 Level of text to extract             01190000
TLKMFLG  DS    XL4                 Remaining flag reasons        @Z22AM 01200000
TLKSSOBP DS    AD(*-*)             SSOB address                         01210000
TLKSSOB4 EQU   TLKSSOBP+4,4,C'A'     31-bit part of address      @Z22AM 01215000
TLKDATAP DS    AD(*-*)             Address of SSI output data    @Z22AMC01220000
                                     where code or flag to             C01230000
                                     map is located                     01240000
TLKDATA4 EQU   TLKDATAP+4,4,C'A'     31-bit part of address      @Z22AM 01245000
TLKOUTP  DS    AD(*-*)             Addr to output area where     @Z22AMC01250000
                                     mapping results are stored         01260000
TLKOUT4  EQU   TLKOUTP+4,4,C'A'      31-bit part of address      @Z22AM 01265000
TLKOUTL  DS    F                   Output area length                   01270000
TLKRETCD DS    F                   Overall return code                  01280000
TLKRSUCC EQU   X'00'               Successful completion. For    @Z22AMC01290000
                                     flag lookup, no more text   @Z22AMC01300000
                                     is available                @Z22AM 01305000
TLKRMFLG EQU   X'04'               Successful completion. For    @Z22AMC01310000
                                     flag lookup, more text is   @Z22AMC01320000
                                     available                   @Z22AM 01325000
TLKRNOTF EQU   X'08'               Code/Flag setting not found          01330000
TLKRNTBL EQU   X'0C'               No text table pointer in SSI        C01340000
                                     output data                        01350000
TLKRBADS EQU   X'10'               Bad SSOB ptr, SSI function,         C01360000
                                     or SSI parm list                   01370000
TLKRBADT EQU   X'14'               Bad text table ID                    01380000
TLKRNOUT EQU   X'18'               Output data area pointer or         C01390000
                                     length is zeroes                   01400000
TLKRBADE EQU   X'1C'               Bad text table eyecatcher            01410000
TLKRBADL EQU   X'20'               Bad text table level requested       01420000
TLKRBADY EQU   X'24'               Bad text table type for request      01430000
TLKUPLN  EQU   *-TLKUP             Length of TLKUP DSECT                01440000
         SPACE 1                                                        01440500
**************************************************************   @Z22AM 01441000
*                                                            *   @Z22AM 01441500
*        Level text lengths for Job Phase and Job Delay      *   @Z22AM 01442000
*        text lookup tables (TPHZTABL and TDLYTABL)          *   @Z22AM 01442500
*                                                            *   @Z22AM 01443000
**************************************************************   @Z22AM 01443500
         SPACE 1                                                        01444000
TPHZLEN1 EQU   64                  Job Phase text table          @Z22AMC01444500
                                     Level 1 text length         @Z22AM 01445000
TPHZLEN2 EQU   64                  Job Phase text table          @Z22AMC01445500
                                     Level 2 text length         @Z22AM 01446000
TPHZLEN3 EQU   20                  Job Phase text table          @Z22AMC01446500
                                     Level 3 text length         @Z22AM 01447000
TDLYLEN1 EQU   20                  Job Delay text table          @Z22AMC01447500
                                     Level 1 text length         @Z22AM 01448000
TDLYLEN2 EQU   64                  Job Delay text table          @Z22AMC01448500
                                     Level 2 text length         @Z22AM 01449000
.TLKMEND MEND                                                           01450000
.*                                                                      01460000
.*                                                                      01470000
**/                                                                     01480000
*  %END_OF_ASM_TLKUP: ;                                                 01490000
*  %IF TLKP_ATRB = '' %THEN                                             01500000
*    %TLKP_ATRB = 'BASED BDY(DWORD)';                                   01510000
*                                                                       01520000
*/********************************************************************/ 01530000
*/*                                                                  */ 01540000
*/*   PLX interface for IAZTLKUP                                     */ 01550000
*/*                                                                  */ 01560000
*/********************************************************************/ 01570000
*                                                                       01580000
*/*------------------------------------------------------------------*/ 01590000
*/*   Eyecatcher for TLKUP                                           */ 01600000
*/*------------------------------------------------------------------*/ 01610000
* DCL TLKUPID  CHAR(5)  CONSTANT('TLKUP');                              01620000
*                                                                       01630000
*                                                                       01640000
*/*------------------------------------------------------------------*/ 01650000
*/*   TLKUP parameter list for IAZTLUP text lookup service module    */ 01660000
*/*------------------------------------------------------------------*/ 01670000
* DCL                                                                   01680000
*   1   TLKUP  TLKP_ATRB,                                               01690000
*     3   TLKEYE      CHAR(5),    /* Eye catcher                     */ 01700000
*     3   *           CHAR(1),    /* Reserved                        */ 01710000
*     3   TLKLEN      FIXED(16),  /* Length of parameter list        */ 01720000
*     3   TLKTBLID    CHAR(3),    /* Text table ID                   */ 01730000
*     3   TLKLEVEL    FIXED(8),   /* Level of text to extract        */ 01740000
*     3   TLKMFLG     BIT(32),    /* Remaining flag reasons    @Z22AM*/ 01750000
*     3   TLKSSOBP    PTR(64),    /* Address of SSOB           @Z22AM*/ 01760000
*       5   *         BIT(32),                                          01770000
*       5   TLKSSOB4  PTR(31),    /* 31-bit part of TLKSSOBP         */ 01780000
*     3   TLKDATAP    PTR(64),    /* Address of SSI output data where   01790000
*                                    code or flag to map is located     01800000
*                                                              @Z22AM*/ 01805000
*       5   *         BIT(32),                                          01810000
*       5   TLKDATA4  PTR(31),    /* 31-bit part of TLKDATAP         */ 01820000
*     3   TLKOUTP     PTR(64),    /* Address of output area where       01830000
*                                    mapping results are stored         01840000
*                                                              @Z22AM*/ 01845000
*       5   *         BIT(32),                                          01850000
*       5   TLKOUT4   PTR(31),    /* 31-bit part of TLKOUTP          */ 01860000
*     3   TLKOUTL     FIXED(31),  /* Output area length              */ 01870000
*     3   TLKRETCD    FIXED(31);  /* Overall return code             */ 01880000
*                                                                       01890000
*/*------------------------------------------------------------------*/ 01900000
*/*   IAZTLUP return codes in TLKRETCD, IAZTLKUP return codes in R15 */ 01910000
*/*------------------------------------------------------------------*/ 01920000
* DCL TLKRSUCC FIXED(31) CONSTANT(0);   /* Successful completion. For   01930000
*                                          flag lookup, no more text    01940000
*                                          is available        @Z22AM*/ 01950000
* DCL TLKRMFLG FIXED(31) CONSTANT(4);   /* Successful completion. For   01960000
*                                          flag lookup, more text is    01970000
*                                          available         OA42097 */ 01980000
* DCL TLKRNOTF FIXED(31) CONSTANT(8);   /* Code/Flag setting not found  01990000
*                                                                    */ 02000000
* DCL TLKRNTBL FIXED(31) CONSTANT(12);  /* No text table pointer in     02010000
*                                          the SSI output data       */ 02020000
* DCL TLKRBADS FIXED(31) CONSTANT(16);  /* Bad SSOB pointer, SSI        02030000
*                                          function, or SSI parm list*/ 02040000
* DCL TLKRBADT FIXED(31) CONSTANT(20);  /* Bad text table ID         */ 02050000
* DCL TLKRNOUT FIXED(31) CONSTANT(24);  /* Output data area pointer or  02060000
*                                          length is zeros           */ 02070000
* DCL TLKRBADE FIXED(31) CONSTANT(28);  /* Bad text table eyecatcher */ 02080000
* DCL TLKRBADL FIXED(31) CONSTANT(32);  /* Bad text table level       / 02090000
*                                          requested                 */ 02100000
* DCL TLKRBADY FIXED(31) CONSTANT(36);  /* Bad text table type for    / 02110000
*                                          request                   */ 02120000
*                                                                       02130000
* DCL TLKUPLN FIXED(31) CONSTANT(LENGTH(TLKUP)); /* Structure size      02140000
*                                     (internal use only)            */ 02150000
*                                                                       02150400
*/*------------------------------------------------------------------*/ 02151000
*/*   Level text lengths for Job Phase and Job Delay           @Z22AM*/ 02151600
*/*   text lookup tables (TPHZTABL and TDLYTABL)               @Z22AM*/ 02152200
*/*------------------------------------------------------------------*/ 02152800
* DCL TPHZLEN1 FIXED(8) CONSTANT(64);   /* Job Phase text table         02153400
*                                          Level 1 text len    @Z22AM*/ 02154000
* DCL TPHZLEN2 FIXED(8) CONSTANT(64);   /* Job Phase text table         02154600
*                                          Level 2 text len    @Z22AM*/ 02155200
* DCL TPHZLEN3 FIXED(8) CONSTANT(20);   /* Job Phase text table         02155800
*                                          Level 3 text len    @Z22AM*/ 02156400
* DCL TDLYLEN1 FIXED(8) CONSTANT(20);   /* Job Delay text table         02157000
*                                          Level 1 text len    @Z22AM*/ 02157600
* DCL TDLYLEN2 FIXED(8) CONSTANT(64);   /* Job Delay text table         02158200
*                                          Level 2 text len    @Z22AM*/ 02158800
*                                                                       02160000
*/*                                  End of macro                    */ 99999999
