         MACRO  -- IAZYTCT  -- NJE/TCP Control Table                    00010000
         IAZYTCT ,                                                      00020000
*/**** START OF SPECIFICATIONS *******************************          00030000
.****PROPRIETARY-STATEMENT************************************          00040000
.*01* PROPRIETARY STATEMENT:                                 *          00050000
.*                                                           *          00060000
.*    LICENSED MATERIALS-PROPERTY OF IBM                     *          00070000
.*    5650-ZOS Copyright IBM Corp. 2005, 2017                *          00090000
.*                                                           *          00100000
.*    STATUS = HBB77B0                                       *          00110000
.*                                                           *          00120000
.****END-OF-PROPRIETARY-STATEMENT*****************************          00130000
*                                                            *          00140000
*01* DESCRIPTIVE NAME:  NJE/TCP Control table                *          00150000
*02*  ACRONYM:  IAZYTCT                                      *          00160000
*                                                            *          00170000
*01* MACRO NAME:  IAZYTCT                                    *          00180000
*                                                            *          00190000
*01* DSECT NAME:  TCT, TCTRTNS                               *          00200000
*01* LABEL PREFIX:  TCT                                      *          00210000
*                                                            *          00220000
*01* COMPONENT ID:  JES Common (SC141)                       *          00230000
*                                                            *          00240000
*01* EXTERNAL CLASSIFICATION:  DMTI                          * @Z23D016 00250000
*01* END OF EXTERNAL CLASSIFICATION:                         *          00280000
*                                                            *          00290000
*01* EYE-CATCHER:  'TCT'                                     *          00300000
*02*  OFFSET:      0                                         *          00310000
*02*  LENGTH:      4                                         *          00320000
*                                                            *          00330000
*01* STORAGE ATTRIBUTES:                                     *          00340000
*02*  SUBPOOL:  231                                          *          00350000
*02*  KEY:  0                                                *          00360000
*02*  RESIDENCY:                                             *          00370000
*      Virtual storage below 2G, real storage anywhere,      *          00380000
*      in the private storage of the IAZNJTCP address space. *          00390000
*                                                            *          00400000
*01* SIZE:                                                   *          00410000
*                                                            *          00420000
*     See TCTSIZE and TCTRSIZE equates                       *          00430000
*                                                            *          00440000
*01* CREATED BY:  Address space initialization for           *          00450000
*                 NJE/TCP server address space               *          00460000
*                                                            *          00470000
*01* POINTED TO BY:                                          *          00480000
*                                                            *          00490000
*     An address-space level token named IAZYTCT             *          00500000
*     in the IAZNJTCP network server address space.          *          00510000
*                                                            * @Z23D016 00513000
*     TPRMTCT  field of the IAZYTPRM data area               * @Z23D016 00516000
*                                                            *          00520000
*01* SERIALIZATION: None required                            *          00530000
*                                                            *          00540000
*01* FUNCTION:                                               *          00550000
*                                                            *          00560000
*     Defines parameters associated with the IAZNJTCP        *          00570000
*     network server address space.                          *          00580000
*                                                            *          00590000
*01* METHOD OF ACCESS:                                       *          00600000
*                                                            *          00610000
*02*  ASM:                                                   *          00620000
*      IAZYTCT                                               *          00630000
*                                                            *          00640000
*01* DELETED BY:  Address space termination                  *          00650000
*                                                            *          00660000
*01* FREQUENCY: 1 per NJE/TCP server address space           *          00670000
*                                                            *          00680000
*01* RESTRICTIONS:  None                                     *          00690000
*                                                            *          00700000
*01* NOTES:                                                  *          00710000
*                                                            *          00720000
****** END OF SPECIFICATIONS ********************************/          00730000
*/********************************************************************* 00740000
*01* CHANGE ACTIVITY:                                                 * 00750000
* $Z07LTCP=NJETCP   HBB7720 030417 CLW:  Server address space initia  * 00755000
* $Z07LTCP=NJETCP   HBB7720 030703 CLW:  NETSRV addrspc init          * 00756000
* $Z07LTCP=NJETCP   HBB7720 030805 CLW:  Misc. Fixes                  * 00758000
* $CWJLTCP=NJETCP   HBB7720 030806 CLW:  Field renaming               * 00759000
* $Z07LTCP=NJETCP   HBB7720 031009 CLW:  Misc error fixes             * 00759500
* $Z07LTCP=NJETCP   HBB7720 031201 CLW:  Misc. Fixes                  * 00759700
* $Z07LTCP=NJETCP   HBB7720 040305 CLW:  NJE/TCP Transmitter Code     * 00761700
* $ME01403=NJETCP   HBB7720 040802 CLW:  Added trace/IPCS fields      * 00763700
*                                        ME01403                      * 00765700
* $ME02106=NJETCP   HBB7720 041014 CLW:  CONN_REQ exit                * 00766200
*                                        ME02106                      * 00766800
* $ME02217=NJETCP   HBB7720 041111 CLW:  SHOWHDR IAZYTxxx             * 00767100
*                                        ME02217                      * 00767400
* $ME03174=NJETCP   HBB7720 050323 CLW:  Update to match C mapping    * 00767500
*                                        ME03174                      * 00767600
* $ME03233=NJETCP   HBB7720 050329 CLW:  Field name synch             * 00768200
*                                        ME03233                      * 00768800
*                                                                     * 00769400
*01* A000000-999999    CREATED FOR z/OS 1.7                    @Z06LTCP 00770000
**********************************************************************/ 00780000
         SPACE 1                                                        00790000
TCT      DSECT                     NJE/TCP Control Table                00800000
TCTEYE   DC    CL4'TCT'            Eye catcher                          00810000
TCTLEN   DC    Y(TCTSIZE)          Length of status extension           00820000
TCTVRSN1 EQU   1                   Version 1                   @Z07LTCP 00830000
TCTCVRSN EQU   TCTVRSN1            Current version             @Z07LTCP 00835000
TCTVERS  DC    AL1(TCTCVRSN)       Version                     @Z07LTCP 00840000
         DC    AL1(0)              Reserved                             00850000
         SPACE 1                                                        00860000
TCTMNTCB DS    A                   TCB address of main task    @Z07LNPM 00865000
TCTSSN   DC    CL4' '              Subsystem name of owning JES         00870000
TCTNDENM DC    CL8' '              NJE node name of owning JES          00880000
TCTDEVNM DC    CL16' '             Device name associated with         C00890000
                                    address space on owning JES        C00900000
                                    (for messages)                      00910000
TCTJSDTA DS    XL8                 Eight bytes of JES-dependent        C00920000
                                    data to be associated with         C00930000
                                    the server.                         00940000
         SPACE 1                                                        00950000
*********************************************************************** 00960000
*                                                                     * 00970000
*        IP address and port information.                             * 00980000
*                                                                     * 00990000
*        If IP address or port values are filled in on input          * 01000000
*        to IAZNJTCP, they will represent the IP address and/or       * 01010000
*        port values that IAZNJTCP should use.                        * 01020000
*                                                                     * 01030000
*        If IP address or port values are not filled in on            * 01040000
*        input to IAZNJTCP, they will default to the primary          * 01050000
*        IP address defined for this system (as returned by           * 01060000
*        TCP/IP), and/or the well-known port address for              * 01070000
*        TCP/IP NJE (either SSL or non-SSL address)                   * 01080000
*                                                                     * 01090000
*********************************************************************** 01100000
         SPACE 1                                                        01110000
TCTFLAG1 DS    B                   Flag byte 1                          01120000
TCT1SSL  EQU   B'10000000'         Connections from this address       C01130000
                                    space should use SSL protocols      01140000
*        Trace values are initialized by JES when creating     @Z07LTCP 01141000
*        the TCT, and maintained by IAZNJTCP thereafter.       @Z07LTCP 01142000
TCT1TRCJ EQU   B'01000000'         JES Tracing active          @Z07LTCP 01145000
TCT1TRCC EQU   B'00100000'         IAZNJTCP tracing active     @Z07LTCP 01146000
TCT1VERB EQU   B'00010000'         Verbose mode for WTOs from  @Z07LTCPC01147000
                                    server                     @Z07LTCP 01148000
TCT1SSLO EQU   B'00001000'         Only connect using TLS/SSL    @Z23DNC01148400
                                    protocols                    @Z23DN 01149000
         SPACE 1                                                        01150000
         DS    AL1                 Reserved                      @Z08BU 01160000
TCTKEEPI DS    H                   Keep alive time interval      @Z08BU 01165000
         SPACE 1                                                        01170000
TCTHSTNM DS    0CL255              IP host name (EBCDIC)       @Z23D028 01175000
TCTIPNAM DS    CL255               IP address (EBCDIC)         @Z23D027 01180000
         DS    CL1                 Reserved                             01190000
TCTIPAD  DS    XL16                128-bit IP address                   01200000
         SPACE 1                                                        01210000
TCTSERVN DS    CL16                Service name (EBCDIC)       @Z07LTCP 01220000
TCTPORT  DS    H                   Port number                          01230000
         SPACE 1                                               @Z07LTCP 01233000
TCTBUFSZ DS    XL2                 Max buffer size             @Z07LTCP 01236000
TCTIFEAT DS    BL4                 Signon feature flags        @Z07LTCPC01236800
                                    (See NCCIFEAT)             @Z07LTCP 01237600
         SPACE 1                                               @Z07LTCP 01238400
TCTSTACK DS    CL8                 Name of TCP/IP stack        @Z07LTCP 01239200
         SPACE 1                                                        01240000
*********************************************************************** 01250000
*                                                                     * 01260000
*        Work queue                                                   * 01270000
*                                                                     * 01280000
*        FIFO queue of work elements to be processed at the           * 01290000
*        address space level.  These work elements represent          * 01300000
*        requests to start and stop connection subtasks.  The         * 01310000
*        work elements are mapped by IAZYTNRQ.                        * 01320000
*        Adding and removing elements from this queue requires        * 01330000
*        use of the PLO instruction.  The program-lock-token (PLT)    * 01340000
*        value in R1 to serialize the operation should be the         * 01350000
*        address of the queue head.                                   * 01360000
*                                                                     * 01370000
*********************************************************************** 01380000
         SPACE 1                                                        01390000
TCTNRQH  DS    A                   Queue head                           01400000
TCTNRQT  DS    A                   Queue tail                           01410000
         SPACE 1                                                        01420000
TCTNRECB DS    F                   ECB indicating work has arrived     C01430000
                                    on the work queue                   01440000
         SPACE 1                                                        01450000
TCTRTNL  DS    A                   Pointer to list of JES      @Z07LTCPC01460000
                                    exit routines called by    @Z07LTCPC01461000
                                    IAZNJTCP                   @Z07LTCP 01462000
TCTSERVL DS    A                   Pointer to list of IAZNJTCP @Z07LTCPC01463000
                                    service routines called    @Z07LTCPC01464000
                                    by JES                     @Z07LTCP 01465000
         SPACE 1                                                        01470000
TCTIAZDT DS    XL8                 8-bytes of IAZNJTCP-dependent       C01473000
                                    data                       @Z23D004 01474000
         DS    3A                  Reserved for future use     @Z23D004 01475000
         SPACE 1                                               @Z07LTCP 01476000
**************************************************************   @Z23ED 01476300
*                                                            *   @Z23ED 01476600
*        IAZNJTCP module information                         *   @Z23ED 01476900
*                                                            *   @Z23ED 01477200
**************************************************************   @Z23ED 01477500
         SPACE 1                                                 @Z23ED 01477800
TCTTCPA  DS    A                   Addr of IAZNJTCP module       @Z23ED 01478100
TCTDATE  DS    CL11                Date of assembly              @Z23ED 01478400
         DS    CL1                 Reserved                      @Z23ED 01478700
TCTTIME  DS    CL8                 Time of assembly              @Z23ED 01479000
TCTAPAR  DS    CL8                 APAR number from module       @Z23ED 01479300
         DS    9F                  Reserved                      @Z23ED 01479600
         DS    0D                  Double word alignment       @Z07LNPM 01480000
TCTSIZE  EQU   *-TCT               Length of IAZYTCT                    01490000
         EJECT ,                                                        01500000
*********************************************************************** 01510000
*                                                                     * 01520000
*        Processing routines                                          * 01530000
*                                                                     * 01540000
*        This is a list of processing routines in JES to be           * 01550000
*        given control at specific points in processing.              * 01560000
*                                                                     * 01561000
*        This area is obtained and initialized by JES and the         * 01562000
*        address of the area is placed in TCTRTNL.  This is           * 01563000
*        done before IAZNJTCP receives control.                       * 01564000
*                                                                     * 01565000
*        On entry to each of these routines:                          * 01570000
*           R1 points to the parameter list (mapped by IAZYTPRM)      * 01580000
*           R13 points to a save area                                 * 01590000
*           R14 is the return address                                 * 01600000
*           R15 is the entry point address                            * 01610000
*        On return from each of these routines:                       * 01620000
*           R15 contains the return code from the routine:            * 01630000
*              0 - Processing successful                              * 01640000
*              4 - Processing unsuccessful                            * 01641000
*              8 - Call again later with same parameters              * 01642000
*                  This return code is defined only for               * 01643000
*                  SYSIN and SYSOUT routines.  The routine            * 01644000
*                  should be called again after a post of the         * 01645000
*                  corresponding ECB in the IAZYTSCT.                 * 01646000
*                                                                     * 01647000
*        See IAZYTPRM for the parameter list mapping.                 * 01650000
*                                                                     * 01670000
*        Specific exit routines should not be called if either:       * 01680000
*        - The routine address is zero, or                            * 01690000
*        - The index of the routine address in the table exceeds      * 01700000
*          the value in TCTRCNT.                                      * 01710000
*                                                                     * 01720000
*********************************************************************** 01730000
         SPACE 1                                                        01740000
TCTRTNS  DSECT ,                   List of exit routines                01750000
TCTREYE  DC    CL4'RTNS'           Eyecatcher                           01760000
TCTRLEN  DC    Y(TCTRSIZE)         Length of status extension           01770000
TCTRVRS1 EQU   1                   Version 1                   @Z07LTCP 01780000
TCTRCVRS EQU   TCTRVRS1            Current version             @Z07LTCP 01785000
TCTRVERS DC    AL1(TCTRCVRS)       Version                     @Z07LTCP 01790000
TCTRTNCT DC    AL1(TCTR#RTN)       Total number of routines             01800000
         SPACE 1                                                        01810000
TCTRLIST DS    0A                  Start of routine list       @Z07LTCP 01820000
TCTR_AS_EARLY    DC    A(0)         Early address space init   @Z07LTCP 01825000
TCTR_AS_INIT     DC    A(0)         Address space initialization        01830000
TCTR_AS_TERM     DC    A(0)         Address space termination           01840000
TCTR_AS_NRQ      DC    A(0)         Address space network request       01850000
TCTR_AS_TRACE    DC    A(0)         Address space trace request         01860000
TCTR_ST_INIT     DC    A(0)         Connection subtask initialization   01870000
TCTR_ST_TERM     DC    A(0)         Connection subtask termination      01880000
TCTR_ST_NRQ      DC    A(0)         Connection subtask network request  01890000
TCTR_ST_NMS      DC    A(0)         Connection subtask network msg      01900000
TCTR_ST_TRACE    DC    A(0)         Connection subtask trace request    01910000
TCTR_IN_NCC      DC    A(0)         Inbound NCC record processing       01920000
TCTR_IN_NMR      DC    A(0)         Inbound NMR record processing       01930000
TCTR_IN_SYSIN    DC    A(0)         Inbound SYSIN record processing     01940000
TCTR_IN_SYSOUT   DC    A(0)         Inbound SYSOUT record processing    01950000
TCTR_OUT_SYSIN   DC    A(0)         Outbound SYSIN record processing    01960000
TCTR_OUT_SYSOUT  DC    A(0)         Outbound SYSOUT record processing   01970000
TCTR_CONN_REQ    DC    A(0)         Make connection primary (send "I")  01975000
TCTRLEND DS    0A                  End of routine list                  01980000
         SPACE 1                                                        01990000
TCTR#RTN EQU   (TCTRLEND-TCTRLIST)/4  Number of routines in list        02000000
         SPACE 1                                                        02010000
TCTRSIZE EQU   *-TCTRTNS           Length of routine list               02030000
         EJECT ,                                               @Z07LTCP 02040000
*********************************************************************** 02050000
*                                                                     * 02060000
*        Service routines                                             * 02070000
*                                                                     * 02080000
*        This is a list of service routines in IAZNJTCP to            * 02090000
*        be called by JES to perform various tasks.                   * 02100000
*                                                                     * 02110000
*        This area is obtained and initialized by IAZNJTCP            * 02120000
*        and the address of the area is placed in TCTSERVL.           * 02130000
*        This is done before the TCTR_AS_EARLY exit routine           * 02140000
*        receives control.                                            * 02150000
*                                                                     * 02160000
*        The routines are linked via standard MVS linkage             * 02170000
*        R0-R1  = parameter registers                                 * 02180000
*        R2-R12 = n/a, unchanged by service                           * 02190000
*        R13    = available savearea                                  * 02200000
*        R14    = return address                                      * 02210000
*        R15    = entry point address                                 * 02220000
*                                                                     * 02230000
*********************************************************************** 02240000
         SPACE 1                                               @Z07LTCP 02250000
TCTSERVS DSECT ,                                               @Z07LTCP 02260000
TCTSEYE  DC    CL4'SERV'           Eyecatcher                  @Z07LTCP 02270000
TCTSLEN  DC    Y(TCTSSIZE)         Length of status extension  @Z07LTCP 02280000
TCTSVRS1 EQU   1                   Version 1                   @Z07LTCP 02290000
TCTSCVRS EQU   TCTSVRS1            Current version             @Z07LTCP 02300000
TCTSVERS DC    AL1(TCTSCVRS)       Version                     @Z07LTCP 02310000
TCTSTNCT DC    AL1(TCTS#RTN)       Total number of routines    @Z07LTCP 02320000
         SPACE 1                                               @Z07LTCP 02330000
TCTSLIST DS    0A                  Start of routine list       @Z07LTCP 02340000
*------------------------------------------------------------* @Z07LTCP 02350000
*        TCTS_ENQ - queues a NMR or NRQ to the server.       * @Z07LTCP 02360000
*        On Entry R1 points to a list of 3 fullword          * @Z07LTCP 02370000
*        parameters:                                         * @Z07LTCP 02380000
*           Word 1:  Address of NMS or NRQ                   * @Z07LTCP 02390000
*           Word 2:  Address of queue head                   * @Z07LTCP 02400000
*           Word 3:  Offset of next pointer in NMS or NRQ    * @Z07LTCP 02410000
*------------------------------------------------------------* @Z07LTCP 02420000
TCTS_ENQ DC    A(0)                 Queue NMR or NRQ to server @Z07LTCP 02430000
TCTSLEND DS    0A                  End of routine list         @Z07LTCP 02440000
         SPACE 1                                               @Z07LTCP 02450000
TCTS#RTN EQU   (TCTSLEND-TCTSLIST)/4  Number of routines in list        02460000
         SPACE 1                                               @Z07LTCP 02470000
TCTSSIZE EQU   *-TCTSERVS          Length of service routine list       02480000
         MEND                                                           99999999
