* REGISTER EQUATES                                                      00010000
         MACRO                                                          00020000
         IAZYREG &DABSUPP=NO                                            00030000
         GBLB  &YREG                                                    00040000
         AIF   ('&DABSUPP' EQ 'YES').PONLY                              00050000
         AIF   (&YREG).PREGEN      IAZYREG already generated ?          00060000
&YREG    SETB  1                   No, but it is now                    00070000
         SPACE 1                                                        00080000
*/**** START OF SPECIFICATIONS *******************************          00090000
.****PROPRIETARY-STATEMENT************************************          00100000
.*01* PROPRIETARY STATEMENT:                                 *          00110000
.*                                                           *          00120000
.*    Licensed Materials-Property of IBM                     *          00130000
.*    5637-A01 Copyright IBM Corp. 2005                      *          00140000
.*                                                           *          00150000
.*    STATUS:  HBB7720                                       *          00160000
.*                                                           *          00170000
.****END-OF-PROPRIETARY-STATEMENT*****************************          00180000
*                                                            *          00190000
*01* DESCRIPTIVE NAME:  NJE/TCP Register Equates             *          00200000
*02*  ACRONYM:  IAZYREG                                      *          00210000
*                                                            *          00220000
*01* MACRO NAME:  IAZYREG                                    *          00230000
*                                                            *          00240000
*01* DSECT NAME:  None                                       *          00250000
*01* LABEL PREFIX:  None                                     *          00260000
*                                                            *          00270000
*01* COMPONENT ID:  JES Common (SC141)                       *          00280000
*                                                            *          00290000
*01* EXTERNAL CLASSIFICATION: None                           *          00300000
*01* END OF EXTERNAL CLASSIFICATION:                         *          00310000
*                                                            *          00320000
*01* EYE-CATCHER:  None                                      *          00330000
*02*  OFFSET:                                                *          00340000
*02*  LENGTH:                                                *          00350000
*                                                            *          00360000
*01* STORAGE ATTRIBUTES: None                                *          00370000
*02*  SUBPOOL:                                               *          00380000
*02*  KEY:                                                   *          00390000
*02*  RESIDENCY:                                             *          00400000
*                                                            *          00410000
*01* SIZE:                                                   *          00420000
*                                                            *          00430000
*                                                            *          00440000
*01* CREATED BY:                                             *          00450000
*                                                            *          00460000
*01* POINTED TO BY:                                          *          00470000
*                                                            *          00480000
*01* SERIALIZATION: None required                            *          00490000
*                                                            *          00500000
*01* FUNCTION:                                               *          00510000
*                                                            *          00520000
*     Register equates                                       *          00530000
*                                                            *          00540000
*01* METHOD OF ACCESS:                                       *          00550000
*                                                            *          00560000
*02*  ASM:                                                   *          00570000
*      IAZYREG ,                                             *          00580000
*                                                            *          00590000
*                                                            *          00600000
*01* DELETED BY:                                             *          00610000
*                                                            *          00620000
*01* FREQUENCY:                                              *          00630000
*                                                            *          00640000
*01* RESTRICTIONS:  None                                     *          00650000
*                                                            *          00660000
*01* NOTES:                                                  *          00670000
*                                                            *          00680000
****** END OF SPECIFICATIONS ********************************/          00690000
*/********************************************************************* 00700000
*01* CHANGE ACTIVITY:                                                 * 00710000
* $R07LTCP=TCP      HBB7720 030431 ID1RS:  IAZYREG                    * 00720000
*                                                                     * 00730000
*01* A000000-999999    CREATED FOR z/OS 1.7                    @Z06LTCP 00740000
**********************************************************************/ 00750000
.PONLY   ANOP                                                           00760000
*-------------------------------------------------------------*         00770000
*        GENERAL PURPOSE REGISTERS                            *         00780000
*-------------------------------------------------------------*         00790000
R0       EQU   0                                                        00800000
R1       EQU   1                                                        00810000
R2       EQU   2                                                        00820000
R3       EQU   3                                                        00830000
R4       EQU   4                                                        00840000
R5       EQU   5                                                        00850000
R6       EQU   6                                                        00860000
R7       EQU   7                                                        00870000
R8       EQU   8                                                        00880000
R9       EQU   9                                                        00890000
R10      EQU   10                                                       00900000
R11      EQU   11                                                       00910000
R12      EQU   12                                                       00920000
R13      EQU   13                                                       00930000
R14      EQU   14                                                       00940000
R15      EQU   15                                                       00950000
         SPACE 1                                                        00960000
*-------------------------------------------------------------*         00970000
*        ACCESS REGISTERS                                     *         00980000
*-------------------------------------------------------------*         00990000
AR0      EQU   0                                                        01000000
AR1      EQU   1                                                        01010000
AR2      EQU   2                                                        01020000
AR3      EQU   3                                                        01030000
AR4      EQU   4                                                        01040000
AR5      EQU   5                                                        01050000
AR6      EQU   6                                                        01060000
AR7      EQU   7                                                        01070000
AR8      EQU   8                                                        01080000
AR9      EQU   9                                                        01090000
AR10     EQU   10                                                       01100000
AR11     EQU   11                                                       01110000
AR12     EQU   12                                                       01120000
AR13     EQU   13                                                       01130000
AR14     EQU   14                                                       01140000
AR15     EQU   15                                                       01150000
         SPACE 2                                                        01160000
         MEXIT                                                          01170000
.PREGEN  ANOP                                                           01180000
*        IAZYREG HAS BEEN PREVIOUSLY GENERATED                          01190000
         MEND                                                           99999999
