         MACRO  -- IAZYTNRQ -- NJE/TCP Networking Request               00010000
         IAZYTNRQ ,                                                     00020000
*/**** START OF SPECIFICATIONS *******************************          00030000
.****PROPRIETARY-STATEMENT************************************          00040000
.*01* PROPRIETARY STATEMENT:                                 *          00050000
.*                                                           *          00060000
.*    LICENSED MATERIALS-PROPERTY OF IBM                     *          00070000
.*    5694-A01 Copyright IBM Corp. 2005, 2008                *          00090000
.*                                                           *          00100000
.*    STATUS = HBB7750                                       *          00110000
.*                                                           *          00120000
.****END-OF-PROPRIETARY-STATEMENT*****************************          00130000
*                                                            *          00140000
*01* DESCRIPTIVE NAME:  NJE/TCP Networking Request           *          00150000
*02*  ACRONYM:  IAZYTNRQ                                     *          00160000
*                                                            *          00170000
*01* MACRO NAME:  IAZYTNRQ                                   *          00180000
*                                                            *          00190000
*01* DSECT NAME:  NRQ                                        *          00200000
*01* LABEL PREFIX:  NRQ                                      *          00210000
*                                                            *          00220000
*01* COMPONENT ID:  JES Common (SC141)                       *          00230000
*                                                            *          00240000
*01* EXTERNAL CLASSIFICATION:  DMTI                          * @Z23D016 00250000
*01* END OF EXTERNAL CLASSIFICATION:                         *          00280000
*                                                            *          00290000
*01* EYE-CATCHER:  'NRQ'                                     *          00300000
*02*  OFFSET:      0                                         *          00310000
*02*  LENGTH:      4                                         *          00320000
*                                                            *          00330000
*01* STORAGE ATTRIBUTES:                                     *          00340000
*02*  SUBPOOL:  0                                            *          00350000
*02*  KEY:  0                                                *          00360000
*02*  RESIDENCY:                                             *          00370000
*      Virtual storage below 2G, real storage anywhere,      *          00380000
*      in the private storage of the IAZNJTCP address space. *          00390000
*                                                            *          00400000
*01* SIZE:                                                   *          00410000
*                                                            *          00420000
*     See NRQSIZE equate                                     *          00430000
*                                                            *          00440000
*01* CREATED BY:                                             *          00450000
*                                                            *          00460000
*                                                            *          00470000
*01* POINTED TO BY:                                          *          00480000
*                                                            *          00490000
*     TCTNRQH  field of the IAZYTCT data area                * @Z23D016 00491000
*     TCTNRQT  field of the IAZYTCT data area                * @Z23D016 00492000
*     TPRMNRQ  field of the IAZYTPRM data area               * @Z23D016 00493000
*     TSCTNRQH field of the IAZYTSCT data area               * @Z23D016 00494000
*     TSCTNRQT field of the IAZYTSCT data area               * @Z23D016 00495000
*                                                            * @Z23D016 00496000
*01* SERIALIZATION: None required                            *          00500000
*                                                            *          00510000
*01* FUNCTION:                                               *          00520000
*                                                            *          00530000
*     Defines a request to the NJE server address space      *          00540000
*     to begin or end a NJE connection.                      *          00550000
*                                                            *          00560000
*01* METHOD OF ACCESS:                                       *          00570000
*                                                            *          00580000
*02*  ASM:                                                   *          00590000
*      IAZYTNRQ ,                                            *          00600000
*                                                            *          00610000
*                                                            *          00620000
*01* DELETED BY:                                             *          00630000
*                                                            *          00640000
*01* FREQUENCY:                                              *          00650000
*                                                            *          00660000
*01* RESTRICTIONS:  None                                     *          00670000
*                                                            *          00680000
*01* NOTES:                                                  *          00690000
*                                                            *          00700000
****** END OF SPECIFICATIONS ********************************/          00710000
*/********************************************************************* 00720000
*01* CHANGE ACTIVITY:                                                 * 00730000
* $Z07LTCP=NJETCP   HBB7720 030417 CLW:  Server address space initia  * 00735000
* $Z07LTCP=NJETCP   HBB7720 030703 CLW:  NETSRV addrspc init          * 00736000
* $Z07LTCP=NJETCP   HBB7720 030805 CLW:  Misc. Fixes                  * 00738000
* $Z07LTCP=NJETCP   HBB7720 030922 CLW:  Misc. signon changes         * 00739000
* $Z07LTCP=NJETCP   HBB7720 031009 CLW:  Misc error fixes             * 00739500
* $Z07LTCP=NJETCP   HBB7720 031201 CLW:  Misc. Fixes                  * 00739700
* $ME02217=NJETCP   HBB7720 041111 CLW:  SHOWHDR IAZYTxxx             * 00739800
*                                        ME02217                      * 00739900
* $Z07LTCP=NJETCP   HBB7720 050203 CLW:  SSL/TLS support              * 00741900
* $ME03174=NJETCP   HBB7720 050323 CLW:  Update to match C mapping    * 00743900
*                                        ME03174                      * 00745900
*                                                                     * 00746400
* $Z10LNRM=NJEMON   HBB7750 070402 CLW:  Network Resource Monitor     * 00747000
*                                                                     * 00747900
*01* A000000-999999    CREATED FOR z/OS 1.7                    @Z06LTCP 00750000
**********************************************************************/ 00760000
         SPACE 1                                                        00770000
NRQ      DSECT                     NJE/TCP Control Table                00780000
NRQEYE   DC    CL4'NRQ'            Eye catcher                          00790000
NRQLEN   DC    Y(NRQSIZE)          Length of status extension           00800000
NRQVRSN1 EQU   1                   Version 1                   @Z07LTCP 00810000
NRQCVRSN EQU   NRQVRSN1            Current version             @Z07LTCP 00815000
NRQVERS  DC    AL1(NRQCVRSN)       Version                     @Z07LTCP 00820000
         SPACE 1                                               @Z07LTCP 00825000
NRQTYPE  DC    AL1(0)              Request type                         00830000
NRQTYPE_START_CONN    EQU  1       Start connection type                00840000
NRQTYPE_HALT_CONN     EQU  2       Halt  connection type                00850000
NRQTYPE_STOP_CONN     EQU  3       Stop  connection type                00860000
NRQTYPE_ENABLE_SESSP  EQU  4       Enable all streams                   00870000
NRQTYPE_BEGIN_DIAG    EQU  5       Begin session tracing                00880000
NRQTYPE_END_DIAG      EQU  6       End   session tracing                00890000
NRQTYPE_STOP_SERVER   EQU  7       Stop server type            @Z07LTCP 00895000
NRQTYPE_RESET_SERVER  EQU  8       Reset server type           @Z07LTCP 00896000
         SPACE 1                                                        00900000
NRQJSDTA DS    XL8                 Eight bytes of JES-dependent data    00910000
         SPACE 1                                                        00920000
NRQNEXT  DS    A                   Next IAZYTNRQ on chain               00930000
NRQPREV  DS    A                   Previous IAZYTNRQ on chain           00940000
         SPACE 1                                                        00950000
NRQERRC  DS    X                   NRQ processing code         @Z07LTCP 00952000
NRQERRC_START_CONN  EQU   4        Start connection failure    @Z10LNRMC00952400
                                    (retryable)                @Z10LNRM 00952800
NRQERRC_NO_RETRY    EQU   8        Start connection failure    @Z10LNRMC00953200
                                    (non-retryable)            @Z10LNRM 00953600
         SPACE 1                                               @Z07LTCP 00954000
         DS    XL7                 Reserved                    @Z07LTCP 00956000
         SPACE 1                                               @Z07LTCP 00958000
         DS    0D                  Start of request dependent data      00960000
NRQDATA  DS    0XL256              Request dependent data      @Z07LTCP 00965000
         EJECT                                                          00970000
*********************************************************************** 00980000
*                                                                     * 00990000
*        Variable data for requests of types:                         * 01000000
*              NRQTYPE_START_CONN                                     * 01010000
*              NRQTYPE_HALT_CONN                                      * 01020000
*              NRQTYPE_STOP_CONN                                      * 01030000
*                                                                     * 01040000
*********************************************************************** 01050000
         SPACE 1                                                        01060000
         ORG   NRQDATA                                                  01070000
         SPACE 1                                                        01080000
NRQDEVNM DC    CL16' '             Device name associated with         C01090000
                                    socket on owning JES               C01100000
                                    (for messages)                      01110000
         SPACE 1                                                        01120000
*---------------------------------------------------------------------* 01130000
*                                                                     * 01140000
*        Additional variable data for NRQTYPE_START_CONN              * 01150000
*                                                                     * 01160000
*---------------------------------------------------------------------* 01170000
         SPACE 1                                                        01180000
NRQIPNAM DS    CL255               IP address (EBCDIC)         @Z23D027 01190000
         DS    CL1                 Reserved                             01200000
NRQIPAD  DS    XL16                128-bit IP address                   01210000
         SPACE 1                                                        01220000
NRQPORTN DS    CL16                Port name (EBCDIC)                   01230000
NRQPORT  DS    H                   Port number                          01240000
         SPACE 1                                               @Z07LTCP 01242000
NRQNODEN DS    CL8                 NJE node name of connecting @Z07LTCPC01244000
                                    node                       @Z07LTCP 01246000
NRQSFLG1 DS    B                   Initial tracing values for  @Z07LTCPC01246500
                                    connection                 @Z07LTCP 01247000
NRQS1TRJ EQU   B'10000000'          JES event and record trace @Z07LTCP 01247500
NRQS1TRC EQU   B'01000000'          IAZNJTCP internal tracing  @Z07LTCP 01248000
NRQS1VRB EQU   B'00100000'          IAZNJTCP verbose mode      @Z07LTCP 01248500
NRQS1TLS EQU   B'00010000'          Enable TLS for this conn   @Z07LTCP 01248600
         SPACE 1                                               @Z07LTCP 01249000
         DS    X                   Reserved                    @Z07LTCP 01249500
         EJECT                                                          01250000
*********************************************************************** 01260000
*                                                                     * 01270000
*        Variable data for requests of types:                         * 01280000
*              NRQTYPE_ENABLE_SESSP                                   * 01290000
*                                                                     * 01300000
*********************************************************************** 01310000
         SPACE 1                                                        01320000
         ORG   NRQDATA                                                  01330000
         SPACE 1                                                        01340000
NRQEBFSZ DS    XL2                 Maximum buffer size allowed          01350000
         DS    XL2                 Reserved                    @Z07LTCP 01355000
NRQIFEAT DS    BL4                 Signon feature flags        @Z07LTCP 01360000
         SPACE 1                                                        01410000
NRQNLDV  DS    0AL4                Number of devices for each stream    01420000
NRQJTNM  DS    AL1                 JTNUM (outbound SYSIN streams)       01430000
NRQJRNM  DS    AL1                 JRNUM (inbound SYSIN streams)        01440000
NRQSTNM  DS    AL1                 STNUM (outbound SYSOUT streams)      01450000
NRQSRNM  DS    AL1                 SRNUM (inbound SYSOUT streams)       01460000
         EJECT                                                          01470000
*********************************************************************** 01480000
*                                                                     * 01490000
*        Variable data for requests of types:                         * 01500000
*              NRQTYPE_BEGIN_DIAG                                     * 01510000
*              NRQTYPE_END_DIAG                                       * 01520000
*                                                                     * 01530000
*********************************************************************** 01540000
         SPACE 1                                                        01550000
         ORG   NRQDATA                                                  01560000
         SPACE 1                                                        01570000
NRQDFLG1 DS    B                   Tracing flags                        01580000
NRQD1TRJ EQU   B'10000000'          Begin/end event and record @Z07LTCPC01590000
                                     tracing (JES Traces)      @Z07LTCP 01600000
NRQD1TRC EQU   B'01000000'          Begin/end event and record @Z07LTCPC01610000
                                     tracing (IAZNJTCP traces) @Z07LTCP 01620000
NRQD1VRB EQU   B'00100000'          Begin/end verbose messages @Z07LTCPC01630000
                                     from IAZNJTCP             @Z07LTCP 01640000
         SPACE 1                                                        01650000
         ORG   ,                                                        01660000
         SPACE 1                                                        01670000
NRQEND   DS    0D                  Double-word align                    01680000
NRQSIZE  EQU   *-NRQ               Length of IAZYTNRQ request block     01690000
         MEND                                                           99999999
