*        %GOTO YSDFCMT;            /* Bilingual mapping macro           00020000
         MACRO                                                          00030000
         IAZYSUDF &DSECT=YES                                            00040000
.*/      %YSDFCMT: ;                                                    00050000
*                                                                       00060000
*/**** START OF SPECIFICATIONS ***************************************  00070000
.****PROPRIETARY-STATEMENT********************************************  00080000
.*01* PROPRIETARY STATEMENT:                                         *  00090000
.*                                                                   *  00100000
.*   LICENSED MATERIALS-PROPERTY OF IBM                              *  00110000
.*   5650-ZOS Copyright IBM Corp. 2013, 2021                         *  00120000
.*                                                                   *  00130000
.*   STATUS:  HBB77D0                                                *  00140000
.*                                                                   *  00150000
.****END-OF-PROPRIETARY-STATEMENT*************************************  00160000
*                                                                    *  00170000
*01* DESCRIPTIVE NAME: Parameter list and data areas used            *  00180000
*                      by the JCL Symbol Substitution service        *  00190000
*                      IAZSYMSU.                                     *  00200000
*                                                                    *  00210000
*02* ACRONYM:     IAZYSUDF                                           *  00220000
*                                                                    *  00230000
*01* MACRO NAME:  IAZYSUDF                                           *  00240000
*                                                                    *  00250000
*01* DSECT NAME:  Parameter list DSECT is JYSUPARM.                  *  00260000
*                                                                    *  00270000
*01* LABEL PREFIX: Parameter list prefix is JYSU.                    *  00280000
*                                                                    *  00290000
*01* COMPONENT ID:  JES Common (SC141)                               *  00300000
*                                                                    *  00310000
*01* EXTERNAL CLASSIFICATION: NONE                                   *  00320000
*                                                                    *  00330000
*01* END OF EXTERNAL CLASSIFICATION:                                 *  00340000
*                                                                    *  00350000
*01* EYE-CATCHER:  Parameter list - 'JYSU'                           *  00360000
*02*  OFFSET:      JYSUEYE                                           *  00370000
*02*  LENGTH:      L'JYSUEYE                                         *  00380000
*                                                                    *  00390000
*01* STORAGE ATTRIBUTES:                                             *  00400000
*02*  SUBPOOL:  Determined by the caller of the service.             *  00410000
*                                                                    *  00420000
*02*  KEY:  Determined by the caller of the service.                 *  00430000
*                                                                    *  00440000
*02*  RESIDENCY:                                                     *  00450000
*      Virtual - anywhere in 31-bit storage                          *  00460000
*      Real    - anywhere in 64 bit storage                          *  00470000
*                                                                    *  00480000
*01* SIZE:                                                           *  00490000
*     See below for sizes of individual DSECTs                       *  00500000
*                                                                    *  00510000
*01* CREATED BY:                                                     *  00520000
*     Created by the caller of the service.                          *  00530000
*                                                                    *  00540000
*01* POINTED TO BY:                                                  *  00550000
*     Parameter list - register 1 during the call.                   *  00560000
*                                                                    *  00570000
*01* SERIALIZATION:                                                  *  00580000
*                                                                    *  00590000
*     Caller's responsibility.                                       *  00600000
*                                                                    *  00610000
*01* FUNCTION:                                                       *  00620000
*                                                                    *  00630000
*     This macro provides the mapping of the data structures         *  00640000
*     used by the JCL symbol substitution service (see macro         *  00650000
*     IAZSYMSU).                                                     *  00660000
*                                                                    *  00670000
*     IAZSYMSU service performs substitution of symbols found in     *  00680000
*     the input string and creates output string in the area         *  00690000
*     provided by the caller.                                        *  00700000
*     Depending on substitution options, there could be several      *  00710000
*     sources for symbol definition for substitution:                *  00720000
*      - symbols exported via EXPORT JCL statement                   *  00730000
*      - symbols defined via JES Symbol Service                      *  00740000
*      - current system symbol table                                 *  00750000
*      - alternative system symbol table provided by the caller      *  00760000
*                                                                    *  00768000
*     Authorized callers can register alternative system symbol      *  00776000
*     table to be used on subsequent substitution calls by using     *  00784000
*     RGALT request. This saves CPU overhead during substitution.    *  00792000
*                                                                    *  00800000
*     Note that only pointer to the table is saved. Caller still     *  00808000
*     owns the table.                                                *  00816000
*                                                                    *  00824000
*     Alternative system symbol table passed to the SUBST request    *  00832000
*     will override previously saved table.                          *  00840000
*     RGALT request with zero table pointer will de-register         *  00848000
*     previously registered alternative system symbol table.         *  00856000
*                                                                    *  00864000
*     If alternative system symbol table is not deregistered         *  00872000
*     explicitly, it will be de-registered at the end of the job     *  00880000
*     step.                                                          *  00888000
*                                                                    *  00910000
*01* METHOD OF ACCESS:                                               *  00920000
*                                                                    *  00930000
*02*  ASM:                                                           *  00940000
*      IAZYSUDF DSECT=YES!NO                                         *  00950000
*                                                                    *  00960000
*        DSECT=YES  - Generate DSECT statement for                   *  00970000
*                     the parameter list structure                   *  00980000
*                                                                    *  00990000
*        DSECT=NO   - Do not generate DSECT statement.               *  01000000
*                     Could be used to reserve space for             *  01010000
*                     the parameter list in the current              *  01020000
*                     CSECT or DSECT                                 *  01030000
*                                                                    *  01040000
*02*  PL/X:                                                          *  01050000
*      %DCL JYSU_ATRB CHAR                                           *  01060000
*      %JYSU_ATRB = 'value'                                          *  01070000
*      %INCLUDE SYSLIB(IAZYSUDF)                                     *  01080000
*                                                                    *  01090000
*      where 'value' is a valid variable storage attribute,          *  01100000
*      e.g. 'BASED(JYSUPTR@)'. If %JYSU_ATRB was not set,            *  01110000
*      it defaults to '' (null).                                     *  01120000
*                                                                    *  01130000
*01* USED BY:                                                        *  01140000
*     JES2 and JES3 to perform consistent symbol substitution.       *  01150000
*                                                                    *  01160000
*01* DELETED BY:                                                     *  01170000
*     Internal storage used by service is released by CLEANUP        *  01180000
*     request. Disposition of other data structures including        *  01190000
*     parameter list is responsibility of the caller.                *  01200000
*                                                                    *  01210000
*01* FREQUENCY:                                                      *  01220000
*     Parameter list - one per call to service.                      *  01230000
*     Internal storage associated with substitution session - one    *  01240000
*     for each unique value of JYSUTOKN.                             *  01250000
*                                                                    *  01260000
*01* RESTRICTIONS:                                                   *  01270000
*     Call to service with INIT request involves internal call to    *  01280000
*     JCL symbol service and must be done in the task mode and       *  01290000
*     without any locks held.                                        *  01300000
*     Call to service with CLEANUP request involves storage release  *  01310000
*     and must be done in the task mode in the same task (same TCB)  *  01320000
*     as the corresponding call with INIT request.                   *  01330000
*     Calls with SUBST request do not have this restriction.         *  01340000
*                                                                    *  01350000
*01* NOTES:                                                          *  01360000
*                                                                    *  01370000
*   1.In the description of fields in the parameter list,            *  01380000
*     the following notation is used:                                *  01390000
*                                                                    *  01400000
*     I     Input (caller supplies information)                      *  01410000
*     O     Output (Service returns information)                     *  01420000
*     IO    Both input and output                                    *  01430000
*                                                                    *  01440000
*   2.Dependencies:                                                  *  01450000
*     PL/X Version - macro variable JYSU_ATRB must be declared and   *  01460000
*     set to valid storage attributes before the macro is invoked.   *  01470000
*                                                                    *  01480000
*                                                                    *  01490000
****** END OF SPECIFICATIONS ****************************************/  01500000
*/********************************************************************  01510000
*01* CHANGE ACTIVITY:                                                *  01520000
* $Z21LSYM=JCLSYM   HBB7790 111216 ALP:  Substitution logging         * 01525000
* $ME25766=JCLSYM   HBB7790 130301 ALP:  System integrity changes    *  01526000
*                                        ME25766                     *  01527000
*                                                                    *  01528000
* $Z22LSYM=BASEQ    HBB77A0 130501 ALP:  Symbol services cleanup     *  01529000
*                                                                    *  01529200
* $Z24D101=APAR     HBB77C0 180416 ALP:  Double ampersand instream   *  01529400
*                                        S246219                     *  01529600
* $Z25LENZ=ENCRYPT  HBB77D0 191021 TJW:  SPOOL encryption             * 01529800
*                                                                    *  01530000
*01* A000000-999999    Created for z/OS rel 2.1               @Z21LSYM  01540000
*********************************************************************/  01550000
*/*                                                                 */  01560000
* % GOTO END_OF_ASM_YSDF; /*                                            01570000
*                                                                       01580000
         SPACE 1                                                        01590000
**************************************************************          01600000
*                                                            *          01610000
*        Return codes from the service (JYSURETN)            *          01620000
*                                                            *          01630000
**************************************************************          01640000
         SPACE 1                                                        01650000
JYSUOK   EQU   0                   Request successful                   01660000
JYSUWARN EQU   4                   Request completed with possible     C01670000
                                   errors, see JYSUREAS for reason     C01680000
                                   code                                 01690000
JYSUERR  EQU   8                   Request not completed due to        C01700000
                                   error, see JYSUREAS for             C01710000
                                   reason code                          01720000
         SPACE 1                                                        01770000
**************************************************************          01780000
*                                                            *          01790000
*        Reason codes for non-zero return codes (JYSUREAS)   *          01800000
*                                                            *          01810000
**************************************************************          01820000
         SPACE 1                                                        01830000
JYSUOPER EQU   4                   Invalid operation requested          01840000
JYSUSTRE EQU   8                   Output area too small for           C01850000
                                    the output string                   01860000
JYSUBADP EQU   12                  Incorrect or conflicting parameters  01870000
JYSUNSTG EQU   16                  Not enough storage for processing    01880000
JYSUINTE EQU   20                  Internal error from symbol service   01890000
JYSUENVE EQU   24                  Environment error                    01900000
         EJECT ,                                                        01940000
**************************************************************          01950000
*                                                            *          01960000
*        The following data structure is a parameter list    *          01970000
*        of the JCL Symbol Substitution service IAZSYMSU.    *          01980000
*        Pointer to parameter list is passed in register 1   *          01990000
*        when calling the service (see IAZSYMSU macro).      *          02000000
*                                                            *          02010000
**************************************************************          02020000
         SPACE 1                                                        02030000
         AIF   ('&DSECT' EQ 'YES').JYSU010,                            C02040000
               ('&DSECT' EQ 'NO').JYSU020                               02050000
         MNOTE 8,'IAZYSUDF:  DSECT= must be either YES or NO'           02060000
         AGO   .JYSUEND                                                 02070000
.JYSU010 ANOP                                                           02080000
JYSUPARM DSECT ,                   IAZSYMSU parameter list              02090000
         AGO   .JYSU030                                                 02100000
.JYSU020 ANOP                                                           02110000
JYSUPARM DS    0D                  IAZSYMSU parameter list              02120000
.JYSU030 ANOP                                                           02130000
         SPACE 1                                                        02140000
JYSUEYE  DC    CL4'JYSU'           I.Eye catcher                        02150000
JYSULNG  DC    AL2(JYSUSIZE)       I.Length of parameter list           02160000
         SPACE 1                                                        02170000
JYSUVRM  DC    AL2(JYSUVRMC)       I.Parameter ver/mod:                 02180000
JYSUVER  EQU   JYSUVRM,1,C'A'         - version                         02190000
JYSUMOD  EQU   JYSUVRM+1,1,C'A'       - modification                    02200000
         SPACE 1                   Valid ver/mod:                       02210000
JYSUVRM1 EQU   X'0100'              - original ver/mod                  02220000
JYSUVRMC EQU   X'0100'              - latest   ver/mod                  02230000
         SPACE 1                                                        02240000
JYSUSVRM DC    AL2(0)              O.Service ver/mod                    02250000
JYSUSVER EQU   JYSUSVRM,1,C'A'       - version                          02260000
JYSUSMOD EQU   JYSUSVRM+1,1,C'A'     - modification                     02270000
         SPACE 1                   Supported versions:                  02280000
JYSUSVM1 EQU   X'0100'              - original ver/mod                  02290000
JYSUSVMC EQU   X'0100'              - latest   ver/mod                  02300000
         SPACE 1                                                        02310000
*------------------------------------------------------------*          02320000
*                                                            *          02330000
*        Requested operation:                                *          02340000
*                                                            *          02430000
*        - SUBST                                             *          02440000
*          Perform symbol substitution                       *          02450000
*                                                            *          02460000
*        - RGALT                                             *          02463000
*          Register alternate system table for the job step  *          02466000
*                                                            *          02470000
*------------------------------------------------------------*          02480000
         SPACE 1                                                        02490000
JYSURQOP DC    AL1(0)              I.Requested operation:               02500000
JYSUSBST EQU   1                     SUBST - perform substitution       02530000
JYSURGAT EQU   2                     RGALT  - register alternative     C02532000
                                             system symbol table        02535000
         SPACE 1                                                        02540000
*------------------------------------------------------------*          02550000
*                                                            *          02560000
*        Substitution options.                               *          02570000
*                                                            *          02580000
*        By default, JES substitution service will only      *          02590000
*        use symbols defined for the job via JCL EXPORT      *          02600000
*        statement and symbols defined via JES Symbol        *          02610000
*        Service IAZSYMBL.                                   *          02620000
*        In addition, the following symbols can optionally   *          02630000
*        be used:                                            *          02640000
*         - static system symbols available in the current   *          02650000
*           execution context                                *          02660000
*         - alternate system symbols provided by the caller  *          02670000
*           in the format of the system symbol table         *          02680000
*           (see ASASYMBP macro).                            *          02690000
*                                                            *          02700000
*------------------------------------------------------------*          02710000
         SPACE 1                                                        02720000
JYSUOPT1 DC    B'00000000'         I.Processing options:                02730000
JYSU1XEC EQU   B'10000000'           use current system symbols         02740000
JYSU1ALT EQU   B'01000000'           use alternative symbol table       02760000
JYSU1BLI EQU   B'00100000'           insert missing blanks              02780000
JYSU1PAD EQU   B'00010000'           pad output by blanks to           C02790000
                                      the length of input               02800000
JYSU1RDA EQU   B'00001000'           replace double ampersand          C02802000
                                      with one ampersand                02805000
JYSU1I64 EQU   B'00000100'           JYSUINPA indirectly points        C02806000
                                      to 64 bit input string   @Z25LENZ 02807000
         SPACE 1                                                        02810000
*------------------------------------------------------------*          02820000
*                                                            *          02830000
*        JYSUALTT points to an alternate symbol table.       *          02840000
*        This table should be in the format mapped by        *          02850000
*        macro ASASYMBP.                                     *          02860000
*                                                            *          02870000
*------------------------------------------------------------*          02880000
         SPACE 1                                                        02890000
JYSUALTT DC    A(*-*)              I. Pointer to an alternate          C02900000
                                      symbol table                      02910000
         SPACE 1                                                        02920000
*------------------------------------------------------------*          02930000
*                                                            *          02940000
*        Specification of input string for substitution.     *          02950000
*                                                            *          02960000
*------------------------------------------------------------*          02970000
         SPACE 1                                                        02980000
JYSUINPA DC    A(*-*)              I. Pointer to input string           02990000
JYSUINPL DC    F'0'                I. Length of input string           C03000000
                                      (max 16777215 bytes)              03010000
         SPACE 1                                                        03020000
*------------------------------------------------------------*          03030000
*                                                            *          03040000
*        Specification of output area for result of          *          03050000
*        substitution.                                       *          03060000
*                                                            *          03070000
*------------------------------------------------------------*          03080000
         SPACE 1                                                        03090000
JYSUOUTA DC    A(*-*)              I. Pointer to output area            03100000
JYSUOUTL DC    F'0'                I. Length of output area             03110000
         SPACE 1                                                        03360000
         DS    4F                  Reserved                             03370000
         SPACE 1                                                        03380000
JYSURETN DC    F'0'                O. Service return code               03390000
JYSUREAS DC    F'0'                O. Service reason code               03400000
         SPACE 1                                                        03410000
*------------------------------------------------------------*          03420000
*                                                            *          03430000
*        Length of substitution result.                      *          03440000
*        When error reason code is JYSUSTRE,                 *          03450000
*        estimated required length is returned in this       *          03460000
*        field.                                              *          03470000
*------------------------------------------------------------*          03480000
         SPACE 1                                                        03490000
JYSURESL DC    F'0'                O. Length of substitution result    C03500000
                                      in the output area                03510000
JYSUOUTF EQU   JYSURETN,*-JYSURETN Service output fields                03520000
         SPACE 1                                                        03530000
JYSUWRK1 DC    F'0'                Used internally by the service       03532000
JYSUWRK2 DC    F'0'                Used internally by the service       03534000
JYSUSAVE DC    18F'0'              Used internally by the service       03536000
         DC    3F'0'               Reserved                             03540000
         SPACE 1                                                        03550000
JYSUSZE1 EQU   *-JYSUPARM          Version 1 length                     03560000
JYSUSIZE EQU   *-JYSUPARM          Current version length               03570000
         SPACE 2                                                        03580000
.JYSUEND MEND                                                           03590000
.*                                                                      03600000
**/                                                                     03610000
* %END_OF_ASM_YSDF: ;                                                   03620000
*  %IF JYSU_ATRB = '' %THEN                                             03630000
*    %JYSU_ATRB = 'BDY(DWORD)';                                         03640000
*                                                                       03650000
*/********************************************************************/ 03660000
*/*                                                                  */ 03670000
*/*      Return codes from the service (JYSURETN)                    */ 03680000
*/*                                                                  */ 03690000
*/********************************************************************/ 03700000
*                                                                       03710000
* DCL JYSUOK   FIXED(31) CONSTANT(0);  /* Request successful         */ 03720000
* DCL JYSUWARN FIXED(31) CONSTANT(4);  /* Request completed with        03730000
*                                         possible errors, see          03740000
*                                         JYSUREAS for reason code   */ 03750000
* DCL JYSUERR  FIXED(31) CONSTANT(8);  /* Request not completed due     03760000
*                                         to error, see                 03770000
*                                         JYSUREAS for reason code   */ 03780000
*                                                                       03830000
*/********************************************************************/ 03840000
*/*                                                                  */ 03850000
*/*      Reason codes for non-zero return codes (JYSUREAS)           */ 03860000
*/*                                                                  */ 03870000
*/********************************************************************/ 03880000
*                                                                       03890000
* DCL JYSUOPER FIXED(31) CONSTANT(4);  /* Invalid operation             03900000
*                                          requested                 */ 03910000
* DCL JYSUSTRE FIXED(31) CONSTANT(8);  /* Output area too small for     03920000
*                                          the output string         */ 03930000
* DCL JYSUBADP FIXED(31) CONSTANT(12); /* Incorrect or conflicting      03940000
*                                          parameters                */ 03950000
* DCL JYSUNSTG FIXED(31) CONSTANT(16); /* Not enough storage            03960000
*                                          for processing            */ 03970000
* DCL JYSUINTE FIXED(31) CONSTANT(20); /* Internal error from           03980000
*                                          symbol service            */ 03990000
* DCL JYSUENVE FIXED(31) CONSTANT(24); /* Environment error          */ 04000000
*                                                                       04050000
*/********************************************************************/ 04060000
*/*                                                                  */ 04070000
*/*      The following data structure is a parameter list            */ 04080000
*/*      of the Symbol Substitution service IAZSYMSU.                */ 04090000
*/*      Pointer to parameter list is passed in register 1           */ 04100000
*/*      when calling the service (see IAZSYMSU macro).              */ 04110000
*/*                                                                  */ 04120000
*/********************************************************************/ 04130000
*                                                                       04140000
* DCL                                                                   04150000
*   1   JYSUPARM JYSU_ATRB,                                             04160000
*     3   JYSUEYE  CHAR(4),        /* I.Eye catcher                  */ 04170000
*     3   JYSULNG  FIXED(16),      /* I.Length of parameter list     */ 04180000
*                                                                       04190000
*     3   JYSUVRM  FIXED(16),      /* I.Parameter ver/mod:           */ 04200000
*       5   JYSUVER  FIXED(8),     /*   - version                    */ 04210000
*       5   JYSUMOD  FIXED(8),     /*   - modification               */ 04220000
*     3   JYSUSVRM FIXED(16),      /* O.Service ver/mod              */ 04230000
*       5   JYSUSVER FIXED(8),     /*   - version                    */ 04240000
*       5   JYSUSMOD FIXED(8),     /*   - modification               */ 04250000
*                                                                       04260000
*/*------------------------------------------------------------------*/ 04270000
*/*                                                                  */ 04280000
*/*      Requested operation:                                        */ 04290000
*/*                                                                  */ 04380000
*/*      - SUBST                                                     */ 04390000
*/*        Perform symbol substitution using token saved             */ 04400000
*/*        after INIT.                                               */ 04410000
*/*                                                                  */ 04420000
*/*------------------------------------------------------------------*/ 04430000
*                                                                       04440000
*     3   JYSURQOP FIXED(8),       /* I.Requested operation          */ 04450000
*                                                                       04460000
*/*------------------------------------------------------------------*/ 04470000
*/*                                                                  */ 04480000
*/*      Substitution options.                                       */ 04490000
*/*                                                                  */ 04500000
*/*      By default, JES substitution service will only              */ 04510000
*/*      use symbols defined for the job via JCL EXPORT              */ 04520000
*/*      statement and symbols defined via JES Symbol                */ 04530000
*/*      Service IAZSYMBL.                                           */ 04540000
*/*      In addition, the following symbols can optionally           */ 04550000
*/*      be used:                                                    */ 04560000
*/*       - static system symbols available in the current           */ 04570000
*/*         execution context                                        */ 04580000
*/*       - alternate system symbols provided by the caller          */ 04590000
*/*         in the format of the system symbol table                 */ 04600000
*/*         (see ASASYMBP macro).                                    */ 04610000
*/*                                                                  */ 04620000
*/*------------------------------------------------------------------*/ 04630000
*                                                                       04640000
*     3   JYSUOPT1 BIT(8),         /* I.Processing options:          */ 04650000
*       5   JYSU1XEC BIT(1),       /*   use current system symbols      04660000
*                                       (may require intermediate       04670000
*                                       buffer - see JYSU1SAT)       */ 04680000
*       5   JYSU1ALT BIT(1),       /*   use alternative symbol table    04690000
*                                       (may require intermediate       04700000
*                                       buffer - see JYSU1SAT)       */ 04710000
*       5   JYSU1BLI BIT(1),       /*   insert missing blanks        */ 04720000
*       5   JYSU1PAD BIT(1),       /*   pad output by blanks to         04730000
*                                        the length of input         */ 04740000
*       5   JYSU1RDA BIT(1),       /*   replace double ampersand        04743000
*                                        with one ampersand  @Z25LENZ*/ 04746000
*       5   JYSU1I64 BIT(1),       /*   JYSUINPA indirectly points to   04750000
*                                        64 bit input string @Z25LENZ*/ 04752000
*       5   *        BIT(2),       /*   reserved bits        @Z25LENZ*/ 04755000
*                                                                       04760000
*/*------------------------------------------------------------------*/ 04770000
*/*                                                                  */ 04780000
*/*      JYSUALTT points to an alternate symbol table.               */ 04790000
*/*      This table should be in the format mapped by                */ 04800000
*/*      macro ASASYMBP.                                             */ 04810000
*/*                                                                  */ 04820000
*/*------------------------------------------------------------------*/ 04830000
*                                                                       04840000
*     3   JYSUALTT PTR(31),        /* I. Pointer to an alternate        04850000
*                                        symbol table                */ 04860000
*                                                                       04870000
*/*------------------------------------------------------------------*/ 04880000
*/*                                                                  */ 04890000
*/*      Specification of input string for substitution.             */ 04900000
*/*                                                                  */ 04910000
*/*------------------------------------------------------------------*/ 04920000
*                                                                       04930000
*     3   JYSUINPA PTR(31),        /* I. Pointer to input string     */ 04940000
*     3   JYSUINPL FIXED(32),      /* I. Length of input string         04950000
*                                        (max 16777215 bytes)        */ 04960000
*                                                                       04970000
*/*------------------------------------------------------------------*/ 04980000
*/*                                                                  */ 04990000
*/*      Specification of output area for result of                  */ 05000000
*/*      substitution.                                               */ 05010000
*/*                                                                  */ 05020000
*/*------------------------------------------------------------------*/ 05030000
*                                                                       05040000
*     3   JYSUOUTA PTR(31),        /* I. Pointer to output area      */ 05050000
*     3   JYSUOUTL FIXED(32),      /* I. Length of output area       */ 05060000
*                                                                       05310000
*     3   *        CHAR(16),       /* Reserved                       */ 05320000
*                                                                       05330000
*     3   JYSURETN FIXED(32),      /* O. Service return code         */ 05340000
*     3   JYSUREAS FIXED(32),      /* O. Service reason code         */ 05350000
*                                                                       05360000
*/*------------------------------------------------------------------*/ 05370000
*/*                                                                  */ 05380000
*/*      Length of substitution result.                              */ 05390000
*/*      When error reason code is JYSUSTRE or JYSUITBS,             */ 05400000
*/*      estimated required length is returned in this               */ 05410000
*/*      field.                                                      */ 05420000
*/*------------------------------------------------------------------*/ 05430000
*                                                                       05440000
*     3   JYSURESL FIXED(32),      /* O. Length of substitution         05450000
*                                        result in the output area   */ 05460000
*                                                                       05462000
*     3   JYSUWRK1 FIXED(32),      /* Used internally by the service */ 05464000
*     3   JYSUWRK2 FIXED(32),      /* Used internally by the service */ 05466000
*     3   JYSUSAVE(18) FIXED(32),  /* Used internally by the service */ 05468000
*     3   *        CHAR(12);       /* Reserved                       */ 05470000
*                                                                       05480000
*/********************************************************************/ 05490000
*/*   Eyecatcher for JYSUPARM                                        */ 05500000
*/********************************************************************/ 05510000
*                                                                       05520000
* DCL JYSUCID  CHAR(4)  CONSTANT('JYSU');                               05530000
*                                                                       05540000
*/********************************************************************/ 05550000
*/*   Values for JYSUVER                                             */ 05560000
*/********************************************************************/ 05570000
*                                                                       05580000
* DCL JYSUVRM1 FIXED(16) CONSTANT('0100'X); /* Original ver/mod      */ 05590000
* DCL JYSUVRMC FIXED(16) CONSTANT('0100'X); /* Latest ver/mod        */ 05600000
*                                                                       05610000
*/********************************************************************/ 05620000
*/*   Values for JYSUSVER                                            */ 05630000
*/********************************************************************/ 05640000
*                                                                       05650000
* DCL JYSUSVM1 FIXED(16) CONSTANT('0100'X); /* Original ver/mod      */ 05660000
* DCL JYSUSVMC FIXED(16) CONSTANT('0100'X); /* Latest ver/mod        */ 05670000
*                                                                       05680000
*/********************************************************************/ 05690000
*/*   Values for JYSURQOP                                            */ 05700000
*/********************************************************************/ 05710000
*                                                                       05720000
* DCL JYSUSBST FIXED(8) CONSTANT(1);  /* SUBST - perform substitution*/ 05750000
* DCL JYSURGAT FIXED(8) CONSTANT(2);  /* RGALT  - register alternative  05751000
*                                                system symbol table */ 05754000
*                                                                       05754600
*/********************************************************************/ 05755200
*/*   Length constants                                               */ 05755800
*/********************************************************************/ 05756400
*                                                                       05757000
* DCL JYSUSZE1 FIXED(16) CONSTANT(LENGTH(JYSUPARM));                    05757600
* DCL JYSUSIZE FIXED(16) CONSTANT(LENGTH(JYSUPARM));                    05758200
*                                                                       05758800
*                                                                       05760000
*/*                                  End of macro                    */ 05770000
* @Logic;                                                               05780000
* #PRAGMA TOOL=PADI.                                                    05790000
* #PADIDELETE.JYSUCID                                                   05800000
* #PADIDELETE.JYSUOUTF                                                  05810000
* #EPRAGMA                                                              05820000
* @ENDLOGIC;                                                            99999999
