         MACRO  -- IAZYTDBC -- NJE/TCP Data buffer                      00010000
         IAZYTDBC ,                                                     00020000
*/**** START OF SPECIFICATIONS *******************************          00030000
.****PROPRIETARY-STATEMENT************************************          00040000
.*01* PROPRIETARY STATEMENT:                                 *          00050000
.*                                                           *          00060000
.*    LICENSED MATERIALS-PROPERTY OF IBM                     *          00070000
.*    5694-A01 Copyright IBM Corp. 2005, 2006                *          00080000
.*                                                           *          00090000
.*    STATUS = HBB7730                                       *          00100000
.*                                                           *          00110000
.****END-OF-PROPRIETARY-STATEMENT*****************************          00120000
*                                                            *          00130000
*01* DESCRIPTIVE NAME:  NJE/TCP Data buffer                  *          00140000
*                                                            *          00150000
*02*  ACRONYM:  IAZYTDBC                                     *          00160000
*                                                            *          00170000
*01* MACRO NAME:  IAZYTDBC                                   *          00180000
*                                                            *          00190000
*01* DSECT NAME:  DBC                                        *          00200000
*01* LABEL PREFIX:  DBC                                      *          00210000
*                                                            *          00220000
*01* COMPONENT ID:  JES Common (SC141)                       *          00230000
*                                                            *          00240000
*01* EXTERNAL CLASSIFICATION:  DMTI                          * @Z23D016 00250000
*01* END OF EXTERNAL CLASSIFICATION:                         *          00270000
*                                                            *          00280000
*01* EYE-CATCHER:  'PRM'                                     *          00290000
*02*  OFFSET:      0                                         *          00300000
*02*  LENGTH:      4                                         *          00310000
*                                                            *          00320000
*01* STORAGE ATTRIBUTES:                                     *          00330000
*02*  SUBPOOL:  0                                            *          00340000
*02*  KEY:  0                                                *          00350000
*02*  RESIDENCY:                                             *          00360000
*      Virtual storage below 2G, real storage anywhere,      *          00370000
*      in the private storage of the IAZNJTCP address space. *          00380000
*                                                            *          00390000
*01* SIZE:                                                   *          00400000
*                                                            *          00410000
*     See DBCSIZE equate                                     *          00420000
*                                                            *          00430000
*01* CREATED BY:                                             *          00440000
*                                                            *          00450000
*     IAZNJTCP                                               *          00460000
*                                                            *          00470000
*01* POINTED TO BY:                                          *          00480000
*                                                            *          00490000
*     Register 1 on entry to NJE/TCP Processign Routines     *          00500000
*                                                            *          00510000
*01* SERIALIZATION: None required                            *          00520000
*                                                            *          00530000
*01* FUNCTION:                                               *          00540000
*                                                            *          00550000
*     Used top pass individual data records between JES      *          00560000
*     exit routines and IAZNJTCP.                            *          00570000
*                                                            *          00580000
*01* METHOD OF ACCESS:                                       *          00590000
*                                                            *          00600000
*02*  ASM:                                                   *          00610000
*      IAZYTDBC ,                                            *          00620000
*                                                            *          00630000
*                                                            *          00640000
*01* DELETED BY:                                             *          00650000
*                                                            *          00660000
*     IAZNJTCP                                               *          00670000
*                                                            *          00680000
*01* FREQUENCY: 1 per inbound or outbound record             *          00690000
*                                                            *          00700000
*01* RESTRICTIONS:  None                                     *          00710000
*                                                            *          00720000
*01* NOTES:                                                  *          00730000
*                                                            *          00740000
****** END OF SPECIFICATIONS ********************************/          00750000
*/********************************************************************* 00760000
*01* CHANGE ACTIVITY:                                                 * 00770000
*                                                                     * 00780000
* $Z07LTCP=NJETCP   HBB7720 040108 CLW:  Misc. Changes                * 00785000
* $ME01403=NJETCP   HBB7720 040802 CLW:  Added trace/IPCS fields      * 00786000
*                                        ME01403                      * 00787000
* $ME02217=NJETCP   HBB7720 041111 CLW:  SHOWHDR IAZYTxxx             * 00788000
*                                        ME02217                      * 00789000
* $ME03174=NJETCP   HBB7720 050323 CLW:  Update to match C mapping    * 00789300
*                                        ME03174                      * 00789600
*                                                                     * 00790000
*01* A000000-999999    CREATED FOR Z/OS 1.7                    @Z07LTCP 00800000
**********************************************************************/ 00810000
         SPACE 1                                                        00820000
DBC      DSECT                     NJE/TCP Data record                  00830000
DBCEYE   DC    CL4'DBC'            Eye catcher                          00840000
DBCLEN   DC    Y(DBCSIZE)          Length of status extension           00850000
DBCVRS1  EQU   1                   Version 1                            00860000
DBCCVRS  EQU   DBCVRS1             Current version                      00870000
DBCVERS  DC    AL1(DBCCVRS)        Version                              00880000
         SPACE 1                                                        00890000
DBCFLG1  DS    B                   Flag byte 1                 @Z07LTCP 00900000
DBC_F1_CALL_AGAIN  EQU  B'10000000'  A "call again" condition exists   C00910000
                                      for this buffer                   00920000
DBC_F1_RI_ISSUED   EQU  B'01000000'  Request to initiate stream        C00920400
                                      issued                   @Z07LTCP 00920800
DBC_F1_PI_ISSUED   EQU  B'00100000'  Receiver issued Permission        C00921200
                                      to initiate stream       @Z07LTCP 00921600
DBC_F1_RC_ISSUED   EQU  B'00010000'  Receiver issued a Receiver        C00922000
                                      Cancel on the stream     @Z07LTCP 00922200
DBC_F1_PI_RECEIVED EQU  B'00001000'  Permission to initiate stream     C00922400
                                      received                 @Z07LTCP 00922600
DBC_F1_STRM_ACTIVE EQU  B'00000100'  RI/PI is complete on the  @Z23D027C00922800
                                      stream and the stream is @Z07LTCPC00923000
                                      currently active         @Z23D027 00923200
DBC_F1_STRM_INACT  EQU  B'00000010'  RI received a RC or the   @Z23D027C00923400
                                      stream is inactive       @Z23D027 00923600
         SPACE 1                                               @Z07LTCP 00923800
DBCFLG2  DS    B                   Flag byte 2                 @Z07LTCP 00924000
DBC_F2_BUF_READY   EQU  B'10000000'  TCP/IP buffer is ready    @Z07LTCPC00924200
                                      with data to be copied   @Z07LTCPC00924400
                                      to the DBC buffer        @Z07LTCP 00924600
DBC_F2_PENDING_CPY EQU  B'01000000'  If all of the TCP/IP      @Z23D027C00924800
                                     transmission buffers are  @Z23D027C00925000
                                     not available currently,  @Z23D027C00925200
                                     this flag is set to indicate      C00925400
                                     that data from DBC needs to       C00925600
                                     be copied before calling  @Z23D027C00925800
                                     the transmitter exit for  @Z23D027C00926000
                                     more data                 @Z23D027 00926200
DBC_F2_EOF_SENT    EQU  B'00100000'  Transmission reached an EOF       C00926400
                                      and the transmitter sent @Z23D027C00926600
                                      the EOF to the receiver  @Z23D027 00926800
DBC_F2_TC_SENT     EQU  B'00010000'  Indicate that transmit    @Z23D027C00927000
                                      complete is sent by the  @Z23D027C00927200
                                      receiver                 @Z23D027 00927400
DBC_F2_XC_ISSUED   EQU  B'00001000'  Transmitter cancel is     @Z23D027C00927600
                                      issued on the xmitter    @Z23D027 00927800
DBC_F2_XC_RECEIVED EQU  B'00000100'  Transmitter cancel is     @Z23D027C00928000
                                      received on the receiver @Z23D027 00928200
DBC_F2_XC_TO_ISSUE EQU  B'00000010'  Transmitter cancel to be  @Z23D027C00928400
                                      issued on the xmitter    @Z23D027 00928600
         SPACE 1                                               @Z07LTCP 00928800
DBCFLG3  DS    B                   Flag byte 3                 @Z23D004 00929000
DBC_F3_BUF_TRACE   EQU  B'10000000'  JES is done tracing this  @Z23D004C00929200
                                      buffer                   @Z23D004 00929600
DBC_F3_SPANNED_PRC EQU  B'01000000'  Spanned record is currently       C00929700
                                      being processed          @Z23D027 00929800
DBC_F3_CALLAGN_CTL EQU  B'00100000'  A "call again" condition    @Z23AEC00929850
                                      exists for a control       @Z23AEC00929900
                                      record in this buffer      @Z23AE 00929950
         SPACE 1                                                        00930000
DBCRCB   DS    X                   RCB of stream this record           C00940000
                                    is associated with                  00950000
DBCSRCB  DS    X                   SRCB of record                       00960000
DBCDLEN  DS    H                   Actual data length in buffer         00970000
         DS    XL2                 Reserved for IBM use        @Z07LTCP 00975000
DBCDATA  DS    A                   Address of data record               00980000
         SPACE 1                                                        00990000
DBCSIZE  EQU   *-DBC               Length of DBC area                   01000000
         MEND                                                           99999999
