*/* START OF SPECIFICATIONS ******************************************/ 00010000
*/*                                                                  */ 00020000
*/*   $MAC(ICHPISP) COMP(SC1BN) PROD(RACF):                          */ 00030000
*/*                                                                  */ 00040000
*/*                                                                  */ 00050000
*/*01* DESCRIPTIVE NAME =                                            */ 00060000
*/*      IN-STORAGE PROFILE STRUCTURES                               */ 00070000
*/*                                                                  */ 00080000
*/*                                                                  */ 00090000
*/*01* PROPRIETARY STATEMENT=                                        */ 00100000
*/***PROPRIETARY_STATEMENT********************************************/ 00110000
*/*                                                                  */ 00120000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00130000
*/* 5650-ZOS COPYRIGHT IBM CORP. 1977, 2017                          */ 00150000
*/*                                                                  */ 00160000
*/* STATUS= HBB77B0                                                  */ 00170000
*/*                                                                  */ 00180000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00190000
*/*                                                                  */ 00200000
*/*                                                                  */ 00210000
*/*01* EXTERNAL CLASSIFICATION:                                  @M7A*/ 00220000
*/*02* GUPI: RACRPE RPEINST RPEAPPL RPEACCLE RPEDPTD RPESESSN    @M7A*/ 00230000
*/*02* GUPI: RPEACL2 RPEMEM RPESESS2                             @M7A*/ 00240000
*/*02* DMTI: RACRTE RACRSE RACRNE                                @M7A*/ 00250000
*/*01* END OF EXTERNAL CLASSIFICATION:                           @M7A*/ 00260000
*/*                                                                  */ 00270000
*/*                                                                  */ 00280000
*/*01* FUNCTION =                                                    */ 00290000
*/*      MAPS THE DATA STRUCTURES USED TO MAINTAIN THE IN-STORAGE    */ 00300000
*/*      PROFILES USED BY THE RACLIST SERVICE                        */ 00310000
*/*                                                                  */ 00320000
*/*01* METHOD OF ACCESS =                                            */ 00330000
*/*      PL/S3 - %INCLUDE SYSLIB(ICHPISP)                            */ 00340000
*/*      PL/AS - PLAS = 'YES'                                    @M2A*/ 00350000
*/*              %INCLUDE SYSLIB(ICHPISP)                        @M2A*/ 00360000
*/*      BAL   - COPY ICHPISP                                        */ 00370000
*/*                                                                  */ 00380000
*/*                                                                  */ 00390000
*/*01* CHANGE ACTIVITY =                                             */ 00400000
*/*      $L5=HRF1502,RACF/150,811015,CNTDSD:                     @L5A*/ 00410000
*/*      $L6=HRF1602,RACF/160,830207,CNTDSD:                     @L6A*/ 00420000
*/*      $L7=HRF1702,RACF/170,850319,CNTDSD:                     @L7A*/ 00430000
*/*      $L8=HRF1802,RACF/180,871026,CNTDSD:                     @L8A*/ 00440000
*/*      $M1= SP313   RACF/190 880222 PDPWB1: MVS/SP 3.1.3       @M1A*/ 00450000
*/*      $M2= SP313   RACF/190 880615 PDLCL1: MVS/SP 3.1.3       @M2A*/ 00460000
*/*      $M3= SP313   RACF/190 880914 PDDAM1: MVS/SP 3.1.3       @M3A*/ 00470000
*/*      $M4= SP313   RACF/190 890201 PDTGB1: MVS/SP 3.1.3       @M4A*/ 00480000
*/*      $P1= PGP0338 RACF/190 890517 PDTGB1: PTM PGP0338        @P1A*/ 00490000
*/*      OY23599                                             @YA23599*/ 00500000
*/*      OY28820                                             @YA28820*/ 00510000
*/*     $M5= APPCSPE RACF/190 900625 PDALF1: SUPPORT FOR MVS 4.2 @M5A*/ 00520000
*/*      $01= OY40405 HRF1902 9102004 PDCCM1: APAR OY40405       @01A*/ 00530000
*/*      $02= OY47989 HRF1902 9110124 PDDLR1: PE of OY43556      @02A*/ 00540000
*/*    $M6= HPCS   RACF/210 930515 PDRTS1 Sysplex data sharing.  @M6A*/ 00550000
*/*    $P2= PIG3177 RACF/210 930930 PDKAF1 PIG3177               @P2A*/ 00560000
*/*      $03= OW10338 SC1BN520 950108 PDCHB1: APAR OW10338       @03A*/ 00570000
*/*      $M7= GPE     HBB6603 960523 PDAHW1: PLX Conversion      @M7A*/ 00580000
*/*      $04= OW33240 HBB7703 991101 PDAJB1: more PLX Conv       @04A*/ 00590000
*/*      $M8= MG00734 HBB7708 020430 PDISR1: MLS2 support        @M8A*/ 00600000
*/*      $05= OA06130 HBB7708 040115 PDR_B1: APAR OA06130        @05A*/ 00610000
*/*  $L9=RACFIPCS,HBB7750, 061122, PDDFA1: IPCS SUPPORT          @L9A*/ 00620000
*/*  $LA=PKAEXT   HBB7760, 081105, PDISR1: ME15310               @LAA*/ 00630000
*/*  $P3=PKAEXT   HBB7770, 090508, PDISR1: APAR ROLLUP OA28581   @P3A*/ 00640000
*/*  $LB=HPSK     HBB7770, 090415, PDRDC1: HPSK                  @LBA*/ 00650000
*/*  $06=OA29934  HBB7770, 090804, PDISR1: APAR ROLLUP OA29934   @06A*/ 00660000
*/*  $LC=IDPROP2  HBB7780, 091222, PDJCL1: Identity Prop part II @LCA*/ 00670000
*/*  $LD=ENCAMETH HBB77B0, 160317, PDEDR1: Protected-key read    @LDA*/ 00680000
*/*                                                                  */ 00690000
*/*01* NOTES = There is IPCS support to format this macro.           */ 00700000
*/*            When adding fields, please add to the end or in       */ 00710000
*/*            reserved space.  Do not change offsets of existing    */ 00720000
*/*            fields.  Update the IPCS support in module:       @LAC*/ 00730000
*/*            ICHIRPE, ICHIRTE                                  @L9A*/ 00740000
*/*    *** Only put DSECTs here.  Do NOT add variables which *** @P3A*/ 00750000
*/*    *** cause storage to be allocated as autodata.        *** @P3A*/ 00760000
*/*    *** NOAUTODATA modules such as ICHRFC00 and ICHRST00  *** @P3A*/ 00770000
*/*    *** cannot tolerate such a declaration.               *** @P3A*/ 00780000
*/*                                                                  */ 00790000
*/********************************************************************/ 00800000
*/*  NOTE: DO NOT add a line in this macro which contains        @03A*/ 00810000
*/*        only a line flag. An error during the COPY will       @03A*/ 00820000
*/*        result.  For more information see APAR OW08036.       @03A*/ 00830000
*/********************************************************************/ 00840000
*/*                                                                  */ 00850000
*/*01* CHANGE DESCRIPTIONS:                                          */ 00860000
*/*      A000000-999999 ORIGINAL CODE                        @ZA33304*/ 00870000
*/*      UZA43304                                            @ZA43304*/ 00880000
*/*      UZ90283                                             @ZA90283*/ 00890000
*/*      UZ90284                                             @ZA90284*/ 00900000
*/*      UZ90285                                             @ZA90285*/ 00910000
*/*      A - SUPPORT FOR VTAM SESSION LEVEL SECURITY             @M1A*/ 00920000
*/*      A - DATA SPACE SUPPORT FOR RACLIST                      @M2A*/ 00930000
*/*      A - CONDITIONAL ACCESS LIST SUPPORT                     @M3A*/ 00940000
*/*      A - SUPPORT FOR RACFVARS                                @M4A*/ 00950000
*/*      C - RACFVARS MEMBER MAPPING TO INCLUDE MEMBER LENGTH    @P1A*/ 00960000
*/*          AND INCLUDE RACFVARS IN ASSEMBLER SECTION           @P1A*/ 00970000
*/*      OY23599 - CORRECT MACRO OF ICHPISP                  @YA23599*/ 00980000
*/*      OY28820 - CORRECT FIXED(15) FIELDS                  @YA28820*/ 00990000
*/*      A - BRANCH ENTERED EXTRACT OF CONVSEC                   @M5A*/ 01000000
*/*      A - ADD A FIELD TO HOLD THE TOTAL NUMBER OF GROUPING    @01A*/ 01010000
*/*          PROFILES IN THIS CLASS THAT CONTAIN MEMBERS         @01A*/ 01020000
*/*      C - Reship due to cover letter error                    @02A*/ 01030000
*/*      A - Add STOKEN and ALET fields to the RTE for           @M6A*/ 01040000
*/*          RACLIST GLOBAL=YES support.                         @M6A*/ 01050000
*/*      C - Update prologue information                         @P2A*/ 01060000
*/*      C - Move comment word DATASPACE down one line so it is  @03A*/ 01070000
*/*          in front of line flag symbol @.                     @03A*/ 01080000
*/*      C - Changed hierarchy of RPEINST and RPEAPPL in order   @M7A*/ 01090000
*/*          to convert ICHGLS00 to PLX.                         @M7A*/ 01100000
*/*      C - Changed hierarchy of RACRNE in order                @04A*/ 01110000
*/*          to convert ICHRLS00 to PLX.                         @04A*/ 01120000
*/*      A - Support SERVAUTH IPLOOK, add RACIPOFF and RACIPLOK  @M8A*/ 01130000
*/*      A - Add a version number to detect presence of RACIPLOK @05A*/ 01140000
*/*      A - Support ICSF segment info                           @LAA*/ 01150000
*/*      C - do not base dsects on explicit pointers.            @P3A*/ 01160000
*/*      C - remove pointer variables which require autodata     @P3A*/ 01170000
*/*      A - Add ICSF CPACF WRAP BIT                             @LBA*/ 01180000
*/*      C - remove assembler MACRO/MEND, restore ago            @06A*/ 01190000
*/*          NOTE, the MACRO/MEND was put in to placate the PADI @06A*/ 01200000
*/*                tool for bilingual macros.  However, this     @06A*/ 01210000
*/*                caused grief with the way the macro has been  @06A*/ 01220000
*/*                used by clients.                              @06A*/ 01230000
*/*      A - Add DIDLIST1 repeat group fields.                   @LCA*/ 01240000
*/*      A - Add SYMCPACFRET support                             @LDA*/ 01250000
*/*                                                                  */ 01260000
*/********************************************************************/ 01270000
*%GOTO PLSPISP;                 /*  RACLIST STRUCTURES           @06A*/ 01280000
RACRTE   DSECT ,                    RACLIST CLASS TREE ANCHOR ELEMENT   01290000
         DS    0CL44                                               @M6C 01300000
RTENEXT  DS    AL4                  ADDRESS OF NEXT ANCHOR OR 0         01310000
RTECLASS DS    AL4                  ADDRESS OF CLASS DESCRIPTOR ENTRY   01320000
*                                   FOR THIS CLASS                      01330000
RTETREE  DS    AL4                  ADDRESS OF TOP NODE IN TREE OR 0    01340000
RTESTORE DS    AL4                  ADDRESS OF STORAGE BLOCK LIST OR 0  01350000
RTESPNS  DS    0CL2                 PROFILE AND NODE SUBPOOL NUMBERS    01360000
RTEPSPN  DS    AL1                  SUBPOOL NUMBER FOR PROFILES         01370000
RTENSPN  DS    AL1                  SUBPOOL NUMBER FOR TREE NODES       01380000
RTEASPN  DS    AL1                  SUBPOOL NUMBER OF THIS BLOCK        01390000
         DS    CL1                  RESERVED FOR RACGLIST USE      @05C 01400000
RTEGENL  DS    AL4                  ADDRESS OF GENERIC PROFILE          01410000
*                                   LIST OR 0                      @L5A 01420000
RTESIZE  DS    AL4                  TOTAL STORAGE USED FOR RACLISTED    01430000
*                                   PROFILES AND NODES             @M2A 01440000
RTEGNUM  DS    AL4                  TOTAL NUMBER OF GROUPING       @01A 01450000
*                                   PROFILES THAT CONTAIN MEMBERS  @01A 01460000
RTESTOKN DS    CL8                  STOKEN OF GLOBAL=YES DATASPACE @M6A 01470000
RTEALET  DS    AL4                  PASN-AL ALET OF DATASPACE      @M6A 01480000
RACRSE   DSECT ,                    RACLIST CLASS TREE STORAGE BLOCK    01490000
         DS    0CL8                                                     01500000
RSENEXT  DS    AL4                  ADDRESS OF NEXT STORAGE BLOCK OR 0  01510000
RSESIZE  DS    FL2                  LENGTH OF STORAGE BLOCK             01520000
RSEPOOL  DS    FL1                  SUBPOOL NUMBER OF STORAGE BLOCK     01530000
         DS    FL1                                                      01540000
RSESTORE DS    0C                   USEABLE STORAGE (RSESIZE-4 BYTES)   01550000
RACRNE   DSECT ,                    RACLIST CLASS TREE NODE ELEMENT     01560000
         DS    0CL16                                                    01570000
RNELEFT  DS    AL4                  ADDRESS OF LEFT DAUGHTER NODE OR 0  01580000
RNEPROF  DS    AL4                  ADDRESS OF PROFILE FOR THIS NODE    01590000
RNERIGHT DS    AL4                  ADDRESS OF RIGHT DAUGHTER NODE OR 0 01600000
         ORG   RNELEFT                                                  01610000
RNELINK  DS    3AL4                 ARRAY OF ABOVE 3 POINTERS           01620000
RNEBAL   DS    F                    TREE BALANCING FACTOR DURING TREE   01630000
*                                   CREATION                            01640000
         ORG   RNEBAL                                          @ZA43304 01650000
RNEUP    DS    AL4                  POINTER TO MOTHER NODE DURING TREE  01660000
*                                   DELETION                            01670000
RNEKEY   DS    0C                   KEY (LENGTH DETERMINED BY MAXIMUM   01680000
*                                   NAME LENGTH FOR CLASS IN THE        01690000
*                                   CLASS DESCRIPTOR ELEMENT)           01700000
RACRPE   DSECT ,                    RESOURCE PROFILE ELEMENT            01710000
         DS    0CL84                                              @LAC  01720000
RPEPLEN  DS    BL2                  PHYS. BLOCK STORE. LENGTH @YA28820  01730000
RPELLEN  DS    BL2                  LOGICAL LENGTH OF BLOCK   @YA28820  01740000
RPEUCNT  DS    BL2                  # RESOURCES SHARING PROF. @YA28820  01750000
RPEATTR  DS    0CL4                 ATTRIBUTE FLAGS                     01760000
RPEUACC  DS    BL1                  UNIVERSAL ACCESS                    01770000
RPEAUDIT DS    BL1                  AUDIT FLAGS                         01780000
RPEGAUD  DS    BL1                  GLOBAL AUDIT FLAGS                  01790000
RPELEVEL DS    BL1                  RESOURCE LEVEL                      01800000
RPEACCNO DS    BL2                  # ENTRIES IN ACCESS LIST  @YA28820  01810000
RPEACCOF DS    BL2                  OFFSET TO ACCESS LIST     @YA28820  01820000
RPEINSOF DS    BL2                  OFFSET TO INSTALL. DATA   @YA28820  01830000
RPEAPPOF DS    BL2                  OFFSET TO APPL. DATA      @YA28820  01840000
RPEOWNER DS    CL8                  OWNER OF THE RESOURCE PROFILE @L6A  01850000
RPENUMDP DS    FL2                  NUMBER OF CATEGORIES IN LIST  @L7A  01860000
RPEDPTOF DS    BL2                  OFFS. TO CAT. LIST        @YA28820  01870000
RPELDAYS DS    BL1                  DAYS TERMINAL MAY NOT BE USED       01880000
*                                   (BIT 0 - SUNDAY, BIT 1 -            01890000
*                                   MONDAY, ...)                  @L7A  01900000
RPESCLVL DS    FL1                  RESOURCE SECURITY LEVEL       @L7A  01910000
RPELOGNT DS    PL3                  EARLIEST TIME TERMINAL MAY BE       01920000
*                                   USED (HHMM)                   @L7A  01930000
RPELOGFT DS    PL3                  LATEST TIME TERMINAL MAY BE         01940000
*                                   USED (HHMM)                   @L7A  01950000
RPENTFY  DS    CL8                  USERID TO NOTIFY WHEN THIS PROFILE  01960000
*                                   DENIES ACCESS                 @L7A  01970000
RPETZONE DS    PL3                  TIME OFFSET OF TERMINAL FROM THE    01980000
*                                   CPU + = EAST  - = WEST        @L7A  01990000
RPEFLAGS DS    BL1                  FLAGS FOR IN STORE PROFILE    @L8A  02000000
RPEFWARN EQU   X'80'                WARN OPTION SPECIFIED?        @L8A  02010000
RPEFSCPW EQU   X'40'                ICSF CPACF WRAP ON?           @LBA  02020000
RPEFSCPR EQU   X'20'                ICSF CPACF RET ON?            @LDA  02030000
RPESCLBL DS    CL8                  SECLABEL                      @M1A  02040000
RPESESOF DS    BL2                  SESSION SEGMENT DATA OFF  @YA28820  02050000
RPESESLN DS    BL2                  SESSION SEGMENT DATA LEN  @YA28820  02060000
RPEAC2NO DS    BL2                  NUMBER OF OCCURRENCES     @YA28820  02070000
RPEAC2LN DS    BL2                  SECOND ACCESS LIST LENGTH @YA28820  02080000
RPEAC2OF DS    BL2                  SECOND ACCESS LIST OFFSET @YA28820  02090000
RPEMEMCT DS    BL2                  NUMBER OF MEMBERS         @YA28820  02100000
RPEMEMLN DS    BL2                  LENGTH OF MEMBER LIST     @YA28820  02110000
RPEMEMOF DS    BL2                  OFFSET TO MEMBER LIST     @YA28820  02120000
RPESE2LN DS    FL2                  MORE SESSION DATA LENGTH      @M5A  02130000
RPESE2OF DS    FL2                  MORE SESSION DATA OFFSET      @M5A  02140000
RPEIPOFF DS    FL2                  OFFSET TO SERVAUTH IP LOOKUP  @M8A  02150000
RPECSFLN DS    FL2                  ICSF SEGMENT INFO LENGTH      @LAA  02160000
RPECSFOF DS    FL2                  ICSF SEGMENT INFO OFFSET      @LAA  02170000
RPEDIDCT DS    FL2                  Number of DIDLIST1 entries    @LCA  02180000
RPEDIDLN DS    FL2                  DIDLIST1 length               @LCA  02190000
RPEDIDOF DS    FL2                  DIDLIST1 offset               @LCA  02200000
RPEEND   DS    0C                   END OF FIXED PART OF ELEMENT        02210000
RPEINST  DSECT ,                    INSTALLATION DATA VARIABLE LENGTH   02220000
*                                   PORTION                             02230000
         DS    0CL1                                                     02240000
RPEINSTL DS    FL1                  INSTALLATION DATA LENGTH            02250000
RPEINSTD DS    0C                   INSTALLATION DATA STRING            02260000
RPEAPPL  DSECT ,                    APPLICATION DATA VARIABLE LENGTH    02270000
*                                   PORTION                             02280000
         DS    0CL1                                                     02290000
RPEAPPLL DS    FL1                  APPLICATION DATA LENGTH             02300000
RPEAPPLD DS    0C                   APPLICATION DATA STRING             02310000
RPEACCLE DSECT ,                    ACCESS LIST                         02320000
         DS    0CL9                                                     02330000
RPEAUSR  DS    CL8                  USER/GROUP ID                       02340000
RPEACS   DS    BL1                  ACCESS AUTHORITY                    02350000
RPEDPTD  DSECT ,                    CATEGORY LIST                 @L7A  02360000
         DS    0CL2                                               @L7A  02370000
RPEDEPT  DS    FL2                  CATEGORY                      @L7A  02380000
RPESESSN DSECT ,                    SESSION DATA                  @M1A  02390000
         DS    0CL12                                              @M1A  02400000
RPEKYDAT DS    CL4                  DATE KEY WAS LAST CHANGED     @M1A  02410000
RPEKYINT DS    FL2                  # DAYS UNTIL KEY EXPIRES      @M1A  02420000
RPEMFAIL DS    FL2                  MAX # OF FAILED ATTEMPTS      @M1A  02430000
RPESLSFG DS    BL1                  SESSION FLAGS                 @M1A  02440000
RPESKYLN DS    BL1                  LENGTH OF SESSION KEY         @M1A  02450000
RPESNKEY DS    0CL256               SESSION KEY 0-256 BYTES       @M1A  02460000
*        THE SECOND ACCESS LIST (VARIABLE LENGTH)                 @M3A  02470000
RPEACL2  DSECT ,                    SECOND ACCESS LIST            @M3A  02480000
RPEA2FIX DS    0CL20                FIXED LENGTH AREA             @M3A  02490000
RPEA2PGM DS    0CL8                 PROGRAM NAME OR FLAGS         @M3A  02500000
RPEPGFLG DS    CL1                  FLAG BYTE                     @M3A  02510000
RPEA2RST DS    CL7                  THE REST OF NAME OR FLAGS     @M3A  02520000
RPEA2USR DS    CL8                  USERID                        @M3A  02530000
RPEA2ACA DS    BL1                  ACCESS AUTHORITY              @M3A  02540000
RPEA2CNT DS    FL2                  ACCESS COUNT FIELD            @M3A  02550000
RPEA2VRL DS    BL1                  VARIABLE AREA LENGTH          @M3A  02560000
RPEA2VAR DS    0CL255               VARIABLE AREA                 @M3A  02570000
RPEA2CLI DS    CL8                  CLASS ID.                     @M3A  02580000
RPEA2RSV DS    CL2                  RESERVED.                     @M3A  02590000
RPEA2ELN DS    BL1                  ENTITY LENGTH                 @M3A  02600000
RPEA2ENT DS    0CL244               ENTITY                        @M3A  02610000
*        MEMBER LIST                                              @P1A  02620000
RPEMEM   DSECT ,                    MEMBER LIST                   @P1A  02630000
         DS    0CL1                                               @P1A  02640000
RPEMEML  DS    BL1                  MEMBER LENGTH             @YA28820  02650000
RPEMEMBR DS    0C                   MEMBER                        @P1A  02660000
RPEA2DAT EQU   X'00'                FLAG DATA EQUATE              @M3A  02670000
*        ADDITIONAL FIXED SESSION SEGMENT DATA                    @M5A  02680000
RPESESS2 DSECT ,                    MORE SESSION DATA             @M5A  02690000
         DS    0CL1                                               @M5A  02700000
RPESCONV DS    BL1                  CONVERSATION SECURITY         @M5A  02710000
*        SERVAUTH IP LOOKUP                                       @M8A  02720000
RPEIPLOK DSECT ,                    IPLOOK                        @M8A  02730000
         DS    0CL16                                              @M8A  02740000
*        ICSF SEGMENT INFO                                        @LAA  02750000
RPEICSF  DSECT ,                    ICSF SEGMENT INFO             @LAA  02760000
         DS    0CL1                                               @LAA  02770000
RPEICEXP DS    BL1                  CSFSEXP - symetric key export @LAA  02780000
RPEICAUS DS    BL4                  CSFAUSE - asymetric key usage @LAA  02790000
RPEICOFF DS    BL2                  offset fr REPICSF to RPECLABS @LAA  02800000
RPEIKLCT DS    BL2                  CSFSKLCT - PKDS label count   @LAA  02810000
RPEIKLBS DS    0C                   CSFSKLBS - len/label pairs    @LAA  02820000
*        MORE ICSF SEGMENT INFO                                   @LAA  02830000
RPECLABS DSECT ,                    ICSF certificate labels       @LAA  02840000
         DS    0CL1                                               @LAA  02850000
RPEICLCT DS    BL2                  CSFSCKCT - certificate lab cnt@LAA  02860000
RPEICLBS DS    0C                   CSFSCLBS - len/label pairs    @LAA  02870000
*        ICSF SEGMENT CSFLABLS                                    @LAA  02880000
RPEILABS DSECT ,                    RPEIKLBS or RPEICLBS elements @LAA  02890000
         DS    0CL1                                               @LAA  02900000
RPEILLN  DS    BL1                  ICSF label element length     @LAA  02910000
RPEILABE DS    0C                   ICSF label element            @LAA  02920000
RPEDID1  DSECT ,                    DIDLIST1 repeat group, part 1 @LCA  02930000
         DS    0CL1                                               @LCA  02940000
RPEDIDLL DS    BL1                  Label length                  @LCA  02950000
RPEDIDLB DS    0C                   Label                         @LCA  02960000
RPEDID2  DSECT ,                    DIDLIST1 repeat group, part 2 @LCA  02970000
         DS    0CL1                                               @LCA  02980000
RPEDIDUS DS    CL8                  UserID                        @LCA  02990000
RPEDIDRL DS    BL1                  Registry length               @LCA  03000000
RPEDIDRG DS    0C                   Registry                      @LCA  03010000
         AGO   .ENDPISP                                           @06A  03020000
*%PLSPISP:;                        /*                            @06A*/ 03030000
                                                                        03040000
 DECLARE                           /* RACLIST STRUCTURES             */ 03050000
  1 RACRTE BASED(ACEECLCP),        /* RACLIST CLASS TREE                03060000
                                      ANCHOR ELEMENT                 */ 03070000
    3 RTENEXT PTR,                 /* ADDRESS OF NEXT ANCHOR OR 0    */ 03080000
    3 RTECLASS PTR,                /* ADDRESS OF CLASS DESCRIPTOR       03090000
                                      ENTRY FOR THIS CLASS           */ 03100000
    3 RTETREE PTR,                 /* ADDRESS OF TOP NODE IN            03110000
                                      TREE OR 0                      */ 03120000
    3 RTESTORE PTR,                /* ADDRESS OF STORAGE BLOCK          03130000
                                      LIST OR 0                      */ 03140000
    3 RTESPNS,                     /* PROFILE & NODE SUBPOOL NUMBERS */ 03150000
      5 RTEPSPN BIN(8),            /* SUBPOOL NUMBER FOR PROFILES    */ 03160000
      5 RTENSPN BIN(8),            /* SUBPOOL NUMBER FOR TREE NODES  */ 03170000
    3 RTEASPN BIN(8),              /* SUBPOOL NUMBER OF THIS BLOCK   */ 03180000
    3 RTEVERSN FIXED(8),           /* Version number of RACGLIST        03190000
                                      profiles                   @05A*/ 03200000
    3 RTEGENL PTR(31),             /* ADDRESS OF GENERIC PROFILE        03210000
                                      LIST OR 0                  @L5A*/ 03220000
    3 RTESIZE FIXED(31),           /* TOTAL STORAGE USED FOR RACLISTED  03230000
                                    PROFILES AND NODES           @M2A*/ 03240000
    3 RTEGNUM FIXED(31),           /*TOTAL NUMBER OF GROUPING PROFILES  03250000
                                     THAT CONTAIN MEMBERS        @01A*/ 03260000
    3 RTESTOKN CHAR(8),            /* STOKEN FOR GLOBAL=YES             03270000
                                      DATASPACE                  @03C*/ 03280000
    3 RTEALET BIN(32),             /* PASN-AL ALET FOR                  03290000
                                      DATASPACE                  @03C*/ 03300000
*%IF PLAS = 'YES' %THEN            /*                            @M2A*/ 03310000
*%GOTO SK01;                       /*                            @M2A*/ 03320000
  1 RACRSE BASED(RTESTORE) BDY(WORD),/* RACLIST CLASS TREE              03330000
                                      STORAGE BLOCK                  */ 03340000
*%GOTO SK02;                       /*                            @M2A*/ 03350000
*%SK01:;                           /*                            @M2A*/ 03360000
  1 RACRSE BASED(RACRTE.RTESTORE) BDY(WORD),/* RACLIST CLASS TREE       03370000
                                      STORAGE BLOCK              @M2A*/ 03380000
*%SK02:;                           /*                            @M2A*/ 03390000
    3 RSENEXT PTR,                 /* ADDRESS OF NEXT STORAGE           03400000
                                      BLOCK OR 0                     */ 03410000
    3 RSESIZE BIN(15),             /* LENGTH OF STORAGE BLOCK        */ 03420000
    3 RSEPOOL BIN(8),              /* SUBPOOL NUMBER OF STORAGE         03430000
                                      BLOCK                          */ 03440000
    3 * BIN(8),                    /* RESERVED                       */ 03450000
    3 RSESTORE CHAR(*),            /* USEABLE STORAGE (RSESIZE-4        03460000
                                      BYTES)                         */ 03470000
*%IF PLAS = 'YES' %THEN            /*                            @M2A*/ 03480000
*%GOTO SK03;                       /*                            @M2A*/ 03490000
  1 RACRNE BASED(RTETREE) BDY(WORD),/* RACLIST CLASS TREE NODE          03500000
                                      ELEMENT                        */ 03510000
*%GOTO SK04;                       /*                            @M2A*/ 03520000
*%SK03:;                           /*                            @M2A*/ 03530000
  1 RACRNE BASED(RACRTE.RTETREE) BDY(WORD),/* RACLIST CLASS TREE NODE   03540000
                                      ELEMENT                    @M2A*/ 03550000
*%SK04:;                           /*                            @M2A*/ 03560000
   2 RNEHDR,                                                  /* @04A*/ 03570000
    3 RNELEFT PTR,                 /* ADDRESS OF LEFT DAUGHTER          03580000
                                      NODE OR 0                      */ 03590000
    3 RNEPROF PTR,                 /* ADDRESS OF PROFILE FOR THIS       03600000
                                      NODE                           */ 03610000
    3 RNERIGHT PTR,                /* ADDRESS OF RIGHT DAUGHTER         03620000
                                      NODE OR 0                      */ 03630000
    3 RNEBAL BIN(31),              /* TREE BALANCING FACTOR DURING TREE 03640000
                                      CREATION                       */ 03650000
      7 RNEUP PTR(31),             /* POINTER TO MOTHER NODE DURING     03660000
                                      TREE DELETION                  */ 03670000
 2 RNEKEY CHAR(*),                 /* KEY (LENGTH DETERMINED BY MAXIMUM 03680000
                                      NAME LENGTH FOR CLASS IN THE      03690000
                                      CLASS DESCRIPTOR ELEMENT)  @04C*/ 03700000
*%IF PLAS = 'YES' %THEN            /*                            @M2A*/ 03710000
*%GOTO SK05;                       /*                            @M2A*/ 03720000
  RNELINK(3) PTR(31) DEF(RNELEFT), /* ARRAY OF LEFT LINK, PROFILE AND   03730000
                                      RIGHT LINK POINTERS            */ 03740000
*%GOTO SK06;                       /*                            @M2A*/ 03750000
*%SK05:;                           /*                            @M2A*/ 03760000
  RNELINK(3) PTR(31) DEF(RACRNE.RNELEFT), /* ARRAY OF LEFT LINK, PROFILE03770000
                                     AND RIGHT LINK POINTERS     @M2A*/ 03780000
*%SK06:;                           /*                            @M2A*/ 03790000
*%IF PLAS = 'YES' %THEN            /*                            @M2A*/ 03800000
*%GOTO SK07;                       /*                            @M2A*/ 03810000
  1 RACRPE BASED(RNEPROF) BDY(HWORD),/* RESOURCE PROFILE ELEMENT     */ 03820000
*%GOTO SK08;                       /*                            @M2A*/ 03830000
*%SK07:;                           /*                            @M2A*/ 03840000
  1 RACRPE BASED(RACRNE.RNEPROF) BDY(HWORD),/* RESOURCE PROFILE         03850000
                                                        ELEMENT  @M2A*/ 03860000
*%SK08:;                           /*                            @M2A*/ 03870000
    3 RPEPLEN BIN(16),   /* PHYSICAL STORAGE LENGTH OF                  03880000
                                      BLOCK                  @YA28820*/ 03890000
    3 RPELLEN BIN(16),   /* LOGICAL LENGTH OF BLOCK          @YA28820*/ 03900000
    3 RPEUCNT BIN(16),   /* NUMBER OF RESOURCES SHARING                 03910000
                                       THIS PROFILE          @YA28820*/ 03920000
    3 RPEATTR,                     /* ATTRIBUTE FLAGS                */ 03930000
      5 RPEUACC BIT(8),            /* UNIVERSAL ACCESS               */ 03940000
      5 RPEAUDIT BIT(8),           /* AUDIT FLAGS                    */ 03950000
      5 RPEGAUD BIT(8),            /* GLOBAL AUDIT FLAGS             */ 03960000
      5 RPELEVEL BIT(8),           /* RESOURCE LEVEL                 */ 03970000
    3 RPEACCNO BIN(16),  /* NUMBER OF ENTRIES IN ACCESS                 03980000
                                      LIST                   @YA28820*/ 03990000
    3 RPEACCOF BIN(16),  /* OFFSET TO ACCESS LIST            @YA28820*/ 04000000
    3 RPEINSOF BIN(16),  /* OFFSET TO INSTALLATION DATA      @YA28820*/ 04010000
    3 RPEAPPOF BIN(16),  /* OFFSET TO APPLICATION DATA       @YA28820*/ 04020000
    3 RPEOWNER CHAR(8),            /* OWNER OF RESOURCE PROFILE  @L6A*/ 04030000
    3 RPENUMDP BIN(15),            /* NUMBER OF CATEGORIES IN           04040000
                                      LIST                       @L7A*/ 04050000
    3 RPEDPTOF BIN(16),  /* OFFSET TO CATEGORY LIST          @YA28820*/ 04060000
    3 RPELDAYS BIT(8),             /* DAYS TERMINAL MAY NOT BE USED     04070000
                                      (BIT 0 - SUNDAY, BIT 1 -          04080000
                                      MONDAY, ...)               @L7A*/ 04090000
    3 RPESCLVL BIN(8),             /* RESOURCE SECURITY LEVEL    @L7A*/ 04100000
    3 RPELOGNT CHAR(3),            /* EARLIEST TIME TERMINAL MAY BE     04110000
                                      USED (HHMM)                @L7A*/ 04120000
    3 RPELOGFT CHAR(3),            /* LATEST TIME TERMINAL MAY BE       04130000
                                      USED (HHMM)                @L7A*/ 04140000
    3 RPENTFY CHAR(8),             /* USERID TO NOTIFY WHEN THIS        04150000
                                      PROFILE DENIES ACCESS      @L7A*/ 04160000
    3 RPETZONE CHAR(3),            /* TIME OFFSET OF TERMINAL FROM      04170000
                                      CPU. + = EAST  - = WEST.   @L7A*/ 04180000
    3 RPEFLAGS BIT(8),             /* FLAGS FOR IN STORE                04190000
                                      PROFILE                @YA23599*/ 04200000
      5 RPEFWARN BIT(1),           /* WARN OPTION SPECIFIED?     @L8A*/ 04210000
      5 RPEFSCPW BIT(1),           /* ICSF CPACF WRAP ON?        @LBA*/ 04220000
      5 RPEFSCPR BIT(1),           /* ICSF CPACF RET ON?         @LDA*/ 04230000
      5 * BIT(5),                  /* RESERVED                   @LDC*/ 04240000
    3 RPESCLBL CHAR(8),            /* SECLABEL                   @M1A*/ 04250000
    3 RPESESOF BIN(16),            /* SESSION SEG DATA OFF   @YA28820*/ 04260000
    3 RPESESLN BIN(16),            /* SESSION SEG DATA LEN   @YA28820*/ 04270000
    3 RPEAC2NO FIXED(16),          /* NUMBER OF OCCURRENCES  @YA28820*/ 04280000
    3 RPEAC2LN FIXED(16),          /* CONDITIONAL ACCESS LIST           04290000
                                      LENGTH                     @M3A*/ 04300000
    3 RPEAC2OF FIXED(16),          /* SECOND ACCESS LIST OFFSET  @M3A*/ 04310000
    3 RPEMEMCT BIN(16),            /* NUMBER OF MEMBERS      @YA28820*/ 04320000
    3 RPEMEMLN BIN(16),            /* LENGTH OF MEMBER LIST  @YA28820*/ 04330000
    3 RPEMEMOF BIN(16),            /* OFFSET TO MEMBER LIST  @YA28820*/ 04340000
    3 RPESE2LN BIN(15),            /* MORE SESSION DATA LENGTH   @M5A*/ 04350000
    3 RPESE2OF BIN(15),            /* MORE SESSION DATA OFFSET   @M5A*/ 04360000
    3 RPEIPOFF BIN(16),            /* OFFSET TO IPLOOK VALUE     @M8A*/ 04370000
    3 RPECSFLN BIN(16),            /* ICSF SEGMENT INFO LENGTH   @LAA*/ 04380000
    3 RPECSFOF BIN(16),            /* ICSF SEGMENT INFO OFFSET   @LAA*/ 04390000
    3 RPEDIDCT BIN(16),            /* Number of DIDLIST1 entries @LCA*/ 04400000
    3 RPEDIDLN BIN(16),            /* Length of Distributed Identity    04410000
                                      information (DIDLIST1)     @LCA*/ 04420000
    3 RPEDIDOF BIN(16),            /* Offset to Distributed Identity    04430000
                                      information                @LCA*/ 04440000
                                   /* NOTE THAT IF MORE FIELDS ARE      04450000
                                      ADDED HERE, THE RTECURRV VALUE    04460000
                                      WILL PROBABLY NEED TO BE          04470000
                                      UPDATED.                   @LCM*/ 04480000
    3 RPEEND CHAR(0),              /* END OF FIXED PART OF ELEMENT   */ 04490000
*%IF PLAS = 'YES' %THEN            /*                            @M2A*/ 04500000
*%GOTO SK09;                       /*                            @M2A*/ 04510000
  1 RPEINST BASED(ADDR(RACRPE(RPEINSOF+1))),/* INSTALLATION DATA        04520000
                                      VARIABLE LENGTH PORTION        */ 04530000
*%GOTO SK10;                       /*                            @M2A*/ 04540000
*%SK09:;                           /*                            @M2A*/ 04550000
  1 RPEINST BASED(ADDR(RACRPE(RACRPE.RPEINSOF+1))),/* INSTALLATION      04560000
                                      DATA VARIABLE LENGTH              04570000
                                      PORTION                @YA23599*/ 04580000
*%SK10:;                           /*                            @M2A*/ 04590000
    3 RPEINSTL BIN(8),             /* INSTALLATION DATA LENGTH       */ 04600000
    3 RPEINSTE CHAR(0),            /* END OF RPEINST             @M7A*/ 04610000
  RPEINSTD CHAR(*) BASED(ADDR(RPEINSTE)), /* INSTALLATION DATA          04620000
                                             STRING              @M7C*/ 04630000
*%IF PLAS = 'YES' %THEN            /*                            @M2A*/ 04640000
*%GOTO SK11;                       /*                            @M2A*/ 04650000
  1 RPEAPPL BASED(ADDR(RACRPE(RPEAPPOF+1))),/* APPLICATION DATA         04660000
                                      VARIABLE LENGTH PORTION        */ 04670000
*%GOTO SK12;                       /*                            @M2A*/ 04680000
*%SK11:;                           /*                            @M2A*/ 04690000
  1 RPEAPPL BASED(ADDR(RACRPE(RACRPE.RPEAPPOF+1))),/* APPLICATION DATA  04700000
                                      VARIABLE LENGTH PORTION    @M2A*/ 04710000
*%SK12:;                           /*                            @M2A*/ 04720000
    3 RPEAPPLL BIN(8),             /* APPLICATION DATA LENGTH        */ 04730000
    3 RPEAPPLE CHAR(0),            /* END OF RPEAPPL             @M7A*/ 04740000
  RPEAPPLD CHAR(*) BASED(ADDR(RPEAPPLE)), /* APPLICATION DATA           04750000
                                             STRING              @M7C*/ 04760000
*%IF PLAS = 'YES' %THEN            /*                            @M2A*/ 04770000
*%GOTO SK13;                       /*                            @M2A*/ 04780000
  1 RPEACCLE(*) BASED(ADDR(RACRPE(RPEACCOF+1))),/*ACCESS LIST        */ 04790000
*%GOTO SK14;                       /*                            @M2A*/ 04800000
*%SK13:;                           /*                            @M2A*/ 04810000
  1 RPEACCLE(*) BASED(ADDR(RACRPE(RACRPE.RPEACCOF+1))),/*ACCESS         04820000
                                                       LIST  @YA23599*/ 04830000
*%SK14:;                           /*                            @M2A*/ 04840000
    3 RPEAUSR CHAR(8),             /* USER/GROUP ID                  */ 04850000
    3 RPEACS BIT(8),               /* ACCESS AUTHORITY           @L7A*/ 04860000
*%IF PLAS = 'YES' %THEN            /*                            @M2A*/ 04870000
*%GOTO SK15;                       /*                            @M2A*/ 04880000
  1 RPEDPTD(*) BASED(ADDR(RACRPE(RPEDPTOF+1))),/* CATEGORY LIST  @L7A*/ 04890000
*%GOTO SK16;                       /*                            @M2A*/ 04900000
*%SK15:;                           /*                            @M2A*/ 04910000
  1 RPEDPTD(*) BASED(ADDR(RACRPE(RACRPE.RPEDPTOF+1))),/* CATEGORY       04920000
                                                        LIST @YA23599*/ 04930000
*%SK16:;                           /*                            @M2A*/ 04940000
    3 RPEDEPT FIXED(15),           /* CATEGORY                   @L7A*/ 04950000
*%IF PLAS = 'YES' %THEN            /*                            @M2A*/ 04960000
*%GOTO SK17;                       /*                            @M2A*/ 04970000
  1 RPESESSN  BASED(ADDR(RACRPE(RPESESOF+1))),  /* SESSION DATA  @M1A*/ 04980000
*%GOTO SK18;                       /*                            @M2A*/ 04990000
*%SK17:;                           /*                            @M2A*/ 05000000
  1 RPESESSN  BASED(ADDR(RACRPE(RACRPE.RPESESOF+1))),  /* SESSION       05010000
                                                       DATA  @YA23599*/ 05020000
*%SK18:;                           /*                            @M2A*/ 05030000
    3 RPESEFIX,                    /* FIXED LEN SESSION FIELDS   @M1A*/ 05040000
      5 RPEKYDAT CHAR(4),          /* DATE KEY WAS LAST CHANGED  @M1A*/ 05050000
      5 RPEKYINT FIXED(15),        /* # DAYS UNTIL KEY EXPIRES   @M1A*/ 05060000
      5 RPEMFAIL FIXED(15),        /* MAX # OF FAILED ATTEMPTS   @M1A*/ 05070000
      5 RPESLSFG BIT(8),           /* SESSION FLAGS              @M1A*/ 05080000
      5 RPESKYLN FIXED(8),         /* LENGTH OF SESSION KEY      @M1A*/ 05090000
    3 RPESEVAR,                    /* VARIABLE LEN FIELDS        @M1A*/ 05100000
      5 RPESNKEY CHAR(*),          /* SESSION KEY                @M3C*/ 05110000
*%IF PLAS = 'YES' %THEN            /*                            @M3A*/ 05120000
*%GOTO SK19;                       /*                            @M3A*/ 05130000
  1 RPEACL2   BASED(ADDR(RACRPE(RPEAC2OF+1))) BDY(BYTE), /*             05140000
                                   SECOND ACCESS LIST            @M3A*/ 05150000
*%GOTO SK20;                       /*                            @M3A*/ 05160000
*%SK19:;                           /*                            @M3A*/ 05170000
  1 RPEACL2   BASED(ADDR(RACRPE(RACRPE.RPEAC2OF+1))) BDY(BYTE),  /*     05180000
                                            SECOND ACCESS LIST   @M3A*/ 05190000
*%SK20:;                           /*                            @M3A*/ 05200000
    3 RPEA2FIX BDY(BYTE),          /* FIXED LENGTH PORTION OF SECOND    05210000
                                      ACCESS LIST                @M3A*/ 05220000
      5 RPEA2PGM CHAR(8),          /* PROGRAM NAME OR FLAGS      @M3A*/ 05230000
         7 RPEPGFLG  CHAR(1),       /* FLAG BYTE                 @M3A*/ 05240000
         7 RPEA2RST  CHAR(7),       /* THE REST OF NAME OR FLAGS @M3A*/ 05250000
      5 RPEA2USR CHAR(8),          /* USERID                     @M3A*/ 05260000
      5 RPEA2ACA BIT(8),           /* ACCESS AUTHORITY           @M3A*/ 05270000
      5 RPEA2CNT FIXED(16)         /* ACCESS COUNT FIELD         @M3A*/ 05280000
          BDY(BYTE),                                                    05290000
      5 RPEA2VRL BIN(8),           /* VARIABLE AREA LENGTH       @M3A*/ 05300000
    3 RPEA2VAR BDY(BYTE),          /* VARIABLE AREA              @M3A*/ 05310000
      5 RPEA2CLI  CHAR(8),         /* CLASS ID.                  @M3A*/ 05320000
      5 RPEA2RSV  CHAR(2),         /* RESERVED.                  @M3A*/ 05330000
      5 RPEA2ELN  BIN(8),          /* ENTITY LENGTH              @M3A*/ 05340000
      5 RPEA2ENT  CHAR(*),         /* ENTITY                     @M4C*/ 05350000
*%IF PLAS = 'YES' %THEN            /*                            @M4A*/ 05360000
*%GOTO SK21;                       /*                            @M4A*/ 05370000
  1 RPEMEM BASED(ADDR(RACRPE(RPEMEMOF+1))) BDY(BYTE), /* MEMBER         05380000
                                                     LIST    @YA23599*/ 05390000
*%GOTO SK22;                       /*                            @M4A*/ 05400000
*%SK21:;                           /*                            @M4A*/ 05410000
  1 RPEMEM BASED(ADDR(RACRPE(RACRPE.RPEMEMOF+1))) BDY(BYTE), /* MEMBER  05420000
                                LIST                             @P1C*/ 05430000
*%SK22:;                           /*                            @M4A*/ 05440000
    3 RPEMEML  BIN(8),       /* MEMBER LENGTH                    @P1A*/ 05450000
    3 RPEMEMBR CHAR(*),      /* MEMBER                           @M5C*/ 05460000
*%IF PLAS = 'YES' %THEN            /*                            @M5A*/ 05470000
*%GOTO SK23;                       /*                            @M5A*/ 05480000
  1 RPESESS2  BASED(ADDR(RACRPE(RPESE2OF+1))),  /* MORE SESSION  @M5A*/ 05490000
*%GOTO SK24;                       /*                            @M5A*/ 05500000
*%SK23:;                           /*                            @M5A*/ 05510000
  1 RPESESS2  BASED(ADDR(RACRPE(RACRPE.RPESE2OF+1))),  /* MORE SESSION  05520000
                                                       DATA      @M5A*/ 05530000
*%SK24:;                           /*                            @M5A*/ 05540000
    3 RPESE2FX,                    /* MORE SESSION FIXED FIELDS  @M5A*/ 05550000
      5 RPESCONV BIT(8),           /* CONVERSATION SECURITY      @M8C*/ 05560000
                                                                        05570000
*%IF PLAS = 'YES' %THEN            /*                            @M8A*/ 05580000
*%GOTO SK25;                       /*                            @M8A*/ 05590000
  1 RPEIPLOK  BASED(ADDR(RACRPE(RPEIPOFF+1))),   /*              @M8A*/ 05600000
*%GOTO SK26;                       /*                            @M8A*/ 05610000
*%SK25:;                           /*                            @M8A*/ 05620000
  1 RPEIPLOK  BASED(ADDR(RACRPE(RACRPE.RPEIPOFF+1))),  /*        @M8A*/ 05630000
*%SK26:;                           /*                            @M8A*/ 05640000
    3 * CHAR(16),                  /* SERVAUTH IP LOOKUP value   @LAC*/ 05650000
                                                                        05660000
*%IF PLAS = 'YES' %THEN            /*                            @LAA*/ 05670000
*%GOTO SK27;                       /*                            @LAA*/ 05680000
  1 RPEICSF   BASED(ADDR(RACRPE(RPECSFOF+1))),   /*              @LAA*/ 05690000
*%GOTO SK28;                       /*                            @LAA*/ 05700000
*%SK27:;                           /*                            @LAA*/ 05710000
  1 RPEICSF   BASED(ADDR(RACRPE(RACRPE.RPECSFOF+1))),  /*        @LAA*/ 05720000
*%SK28:;                           /*                            @LAA*/ 05730000
    3 RPEICEXP FIXED(8),           /* CSFSEXP-symetric key export@LAA*/ 05740000
    3 RPEICAUS FIXED(32) BDY(BYTE),/* CSFAUSE-asymetric key usage@LAA*/ 05750000
    3 RPEICOFF FIXED(16) BDY(BYTE),/* offset from RPEICSF to            05760000
                                      RPECLABS                   @LAA*/ 05770000
    3 RPEIKLCT FIXED(16) BDY(BYTE),/* CSFSKLCT -PKDS label count @LAA*/ 05780000
    3 RPEIKLBS CHAR(*),            /* CSFSKLBS - len/label pairs @LAA*/ 05790000
    /* The CSFSKLBS repeat group of key labels, is followed by the   */ 05800000
    /* repeat group of certificate labels, CSFSCLBS.  Since we do    */ 05810000
    /* not know how long CSFSKLBS is, we cannot map here where the   */ 05820000
    /* RPEICLCT and RPEICLBS are.  So we have the RPECLABS mapping.  */ 05830000
    /* However to balance this out, the RPEILABS maps the elements   */ 05840000
    /* of both repeat groups.                                    @LAA*/ 05850000
  1 RPECLABS BASED,                /* ICSF certificate labels    @P3C*/ 05860000
    3 RPEICLCT FIXED(16) BDY(BYTE),/*CSFSCKCT-certificate lab cnt@LAA*/ 05870000
    3 RPEICLBS CHAR(*),            /* CSFSCLBS - len/label pairs @LAA*/ 05880000
  1 RPEILABS  BASED,               /* RPEIKLBS or RPEICLBS elems @P3C*/ 05890000
    3 RPEILLN  FIXED(8) BDY(BYTE), /* ICSF label element length  @LAA*/ 05900000
    3 RPEILABE CHAR(*),            /* ICSF label element         @LCC*/ 05910000
*%IF PLAS = 'YES' %THEN            /*                            @LCA*/ 05920000
*%GOTO SK29;                       /*                            @LCA*/ 05930000
  1 RPEDID1   BASED(ADDR(RACRPE(RPEDIDOF+1))),   /*              @LCA*/ 05940000
*%GOTO SK30;                       /*                            @LCA*/ 05950000
*%SK29:;                           /*                            @LCA*/ 05960000
  1 RPEDID1   BASED(ADDR(RACRPE(RACRPE.RPEDIDOF+1))),  /*        @LCA*/ 05970000
*%SK30:;                           /*                            @LCA*/ 05980000
    3 RPEDIDLL FIXED(8),           /* Label length               @LCA*/ 05990000
    3 RPEDIDLB CHAR(*),            /* Label                      @LCA*/ 06000000
  1 RPEDID2 BASED,                 /* Rest of DIDLIST1           @LCA*/ 06010000
    3 RPEDIDUS CHAR(8),            /* UserID                     @LCA*/ 06020000
    3 RPEDIDRL FIXED(8),           /* Registry length            @LCA*/ 06030000
    3 RPEDIDRG CHAR(*);            /* Registry                   @LCA*/ 06040000
                                                                        06050000
  DCL RPEA2DAT FIXED(8) CONSTANT(0);    /* FLAG DATA EQUATE      @M3A*/ 06060000
  DCL RTECURRV FIXED(8) CONSTANT(4); /* Current RACGLIST profile        06070000
                                      version number             @LCC*/ 06080000
*%GOTO ENDPISP;                                                         06090000
.ENDPISP ANOP                                                  @ZA43304 06100000
*%ENDPISP:;                                                             06110000
