*        %GOTO ICH_SAFP1;                              /*               00010000
         MACRO                                                          00020000
         ICHSAFP &DSECT=YES                                             00030000
         AGO   .SAFPL2A                                */               00040000
*%ICH_SAFP1: ;                                                          00050000
*% ;                                                  /*                00060000
.SAFPL2A ANOP                                         */                00070000
*/* START OF SPECIFICATIONS ******************************************/ 00080000
*/*                                                                  */ 00090000
*/* $MAC(ICHSAFP) COMP(SC1BN) PROD(RACF):                       @M9C */ 00100000
*/*                                                                  */ 00110000
*/*                                                                  */ 00120000
*/*01* MACRO NAME: ICHSAFP                                           */ 00130000
*/*                                                                  */ 00140000
*/*                                                                  */ 00150000
*/*01* DESCRIPTIVE NAME:                                             */ 00160000
*/*      System Authorization Facility (SAF) Router Parameter List   */ 00170000
*/*                                                                  */ 00180000
*/*01* PROPRIETARY STATEMENT=                                        */ 00190000
*/***PROPRIETARY_STATEMENT********************************************/ 00200000
*/*                                                                  */ 00210000
*/* Licensed Materials - Property of IBM                             */ 00220000
*/* 5650-ZOS Copyright IBM Corp. 1977, 2019                          */ 00230000
*/*                                                                  */ 00240000
*/* STATUS= HBB77C0                                                  */ 00250000
*/*                                                                  */ 00260000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00270000
*/*                                                                  */ 00280000
*/*01* EXTERNAL CLASSIFICATION:                                      */ 00290000
*/*02* PSPI: BASE                                                    */ 00300000
*/*02* GUPI: FIELDS SAFPRRET SAFPRREA SAFPMSAD                       */ 00310000
*/*01* END OF EXTERNAL CLASSIFICATION                                */ 00320000
*/*                                                                  */ 00330000
*/*01* FUNCTION:                                                     */ 00340000
*/*      This macro is the descriptor for data passed to the SAF     */ 00350000
*/*      router by the RACROUTE macro.                               */ 00360000
*/*                                                                  */ 00370000
*/*01* SIZE:                                                         */ 00380000
*/*      SAFP -- X'0068' bytes                                       */ 00390000
*/*                                                                  */ 00400000
*/*01* INVOCATION:                                                   */ 00410000
*/*      PL/S - %INCLUDE SYSLIB(ICHSAFP)                             */ 00420000
*/*             DECLARE SAFPPTR PTR(31)                              */ 00430000
*/*                                                                  */ 00440000
*/*      BAL -  Invoke the macro ICHSAFP. Normally, the macro        */ 00450000
*/*             generates a dsect, to be based on a register as      */ 00460000
*/*             shown below.  If this is not desirable, specify the  */ 00470000
*/*             value NO for the DSECT keyword.                      */ 00480000
*/*                                                                  */ 00490000
*/*             L       REG,SAFPPTR                                  */ 00500000
*/*             USING   SAFP,REG                                     */ 00510000
*/*                                                                  */ 00520000
*/*             where REG is any register except zero, used for      */ 00530000
*/*             addressing all fields.                               */ 00540000
*/*                                                                  */ 00550000
*/*01* CHANGE ACTIVITY =                                             */ 00560000
*/*      $T0=UZ90211,SAF/RF15,810702,CNTDSD:                         */ 00570000
*/*      $L6=HRF1602,RACF/160,830503,CNTDSD:                     @L6A*/ 00580000
*/*      UZ90283                                             @ZA90283*/ 00590000
*/*      UZ90284                                             @ZA90284*/ 00600000
*/*      UZ90285                                             @ZA90285*/ 00610000
*/*      $L8=HRF1802,RACF/180,860925,CNTDSD:                     @L8A*/ 00620000
*/*      $P1=HRF1802,RACF/180,871203,CNTDSD: PEQ0289             @P1A*/ 00630000
*/*      $M1=SP313   RACF/190 880328 PDTGB1: MVS/SP 3.1.3        @M1A*/ 00640000
*/*      $M2=SP313   RACF/190 880615 PDI_H1: MVS/SP 3.1.3        @M2A*/ 00650000
*/*      $M3=SP313   RACF/190 880615 PDRTS1: MVS/SP 3.1.3        @M3A*/ 00660000
*/*      $P2=PGW0023 RACF/190 880803 PDPWB1: PGW0023             @P2A*/ 00670000
*/*      $M4=SP313   RACF/190 880803 PDPWB1: MVS/SP 3.1.3        @M4A*/ 00680000
*/*      $P3=PGW0040 RACF/190 881104 PDRTS1: PGW0040             @P3A*/ 00690000
*/*      $P4=PGW0041 RACF/190 881222 PDRTS1: PGW0041             @P4A*/ 00700000
*/*      $D1=DGU0045 RACF/190 890131 PDPWB1: DGU0045             @D1A*/ 00710000
*/*      $M5=VM      RACF/190 880821 PDJCD1: VM   SECURITY       @M5A*/ 00720000
*/*      $P5=PGP0558 RACF/190 890922 PDRTS1: PGP0558             @P5A*/ 00730000
*/*      $P6=PGP0579 RACF/190 890922 PDB_S1: PGP0579             @P6A*/ 00740000
*/*      $P7=PI90017 RACF/190 891215 PDB_S1: PI90017             @P7A*/ 00750000
*/*      $M6=APPCSPE RACF/190 900625 PDA7  : SUPPORT FOR MVS 4.2 @M6A*/ 00760000
*/*      $M7=APPCSPE RACF/190 900625 PDJ_K3: SUPPORT FOR MVS 4.2 @M7A*/ 00770000
*/*      $M8=APPC    RACF/192 900904 PDTGL:  SUPPORT FOR APPC    @M8A*/ 00780000
*/*      $P8=PI90038 RACF/190 901002 PDI_H1: PI90038 (OY36441)   @P8A*/ 00790000
*/*      $Q1=PKN0004 RACF/190 901004 PDFJH1: PKN0004             @Q1A*/ 00800000
*/*      $P9=PJA0029 RACF/192 910524 PDPSB1: PJA0029             @P9A*/ 00810000
*/*      $01=OY47989 RACF/190 911012 PDDLR1: PE of OY43556       @01A*/ 00820000
*/*      $M9=OW04015 RACF/210 930426 PDKAF1: RELEASE-ID UPDATE   @M9A*/ 00830000
*/*      $MA=OW10709 RACF/220 940509 PDJMV1: Release-Id Update   @MAA*/ 00840000
*/*      $MB=RELID   RACF/230 960422 PDJMV1: Release-Id Update   @MBA*/ 00850000
*/*      $PA=PQC1216 RACF/230 960801 PDBCC1: CDPI update         @PAA*/ 00860000
*/*      $MC=RELID   RACF/240 960904 PDJMV1: Release ID Support  @MCA*/ 00870000
*/*      $MD=RELID   HBB6605  970417 PDR_B1: Release ID Support  @MDA*/ 00880000
*/*      $ME=RELID   HRF2608  980624 PDRDS2: Release ID 2608     @MEA*/ 00890000
*/*      $MF=RELID   HRF7703  990415 PDRDS2: Release ID 7703     @MFA*/ 00900000
*/*      $PB=PXD1299 HBB7703  990415 PDRDS2: Update safpcurr     @PBA*/ 00910000
*/*      $MG=RELID   HRF7705  000405 PDIFS2: Release ID 7705     @MGA*/ 00920000
*/*      $MH=RELID   HRF7706  010503 PDRDC1: Release ID 7706     @MHA*/ 00930000
*/*      $MI=RVABS   HRF7707  010820 PDMSF:  Release update for  @MIA*/ 00940000
*/*                             483 RACROUTE  abend suppresion   @MIA*/ 00950000
*/*      $MJ=RELID   HRF7708  020118 PDMSF1: Release ID 7708     @MJA*/ 00960000
*/*      $02=OW55730 HRF7708  021004 PDBEC1: OW55730             @02A*/ 00970000
*/*      $MK=RELID   HRF7709  030430 PDMSD1: Release ID 7709     @MKA*/ 00980000
*/*      $ML=RELID   HBB7720  040224 PDRIV1: Support SAF HBB7720 @MLA*/ 00990000
*/*      $MM=RELID   HBB7730  050531 PDRIV1: Support SAF HBB7730 @MMA*/ 01000000
*/*      $PC=MG05219 HBB7730  051108 PDAWS1: Defect MG05219      @PCA*/ 01010000
*/*      $MN=RELID   HBB7740  060330 PDRIV1: Support SAF HBB7740 @MNA*/ 01020000
*/*      $MO=RACFIPCS,HBB7750,061122 PDDFA1: IPCS SUPPORT        @MOA*/ 01030000
*/*      $MP=RELID   HBB7750  070302 PDRIV1: Support SAF HBB7750 @MPA*/ 01040000
*/*      $MQ=RELID   HBB7760  080522 PDJLW1: Support SAF HBB7760 @MQA*/ 01050000
*/*      $MR=RELID   HBB7770  090511 PDJLW1: Support SAF HBB7770 @MRA*/ 01060000
*/*      $MS=RELID   HBB7780  100512 PDJLW1: Support SAF HBB7780 @MSA*/ 01070000
*/*      $MT=RELID   HBB7790  110110 PDJLW1: Support SAF HBB7790 @MTA*/ 01080000
*/*      $MU=RELID   HBB77A0  130108 PDAWS1: Support SAF HBB77A0 @MUA*/ 01090000
*/*      $MV=RELID   HBB77B0  150508 PDPGP1: Support SAF HBB77B0 @MVA*/ 01100000
*/*      $MW=CMACRO  HBB77C0  171017 PDM_O1: 204666              @MWA*/ 01110000
*/*      $MX=RELID   HBB77C0  180424 PDPGP1: Support SAF HBB77C0 @MXA*/ 01120000
*/*      $MZ=JWTAUTH HBB77C0  180824 PDGTM1: JWT Authentication  @MZA*/ 01130001
*/*                                                                  */ 01140000
*/*                                                                  */ 01150000
*/*   NOTES = There is IPCS support to format this macro.            */ 01160000
*/*           When adding fields, please add to the end or in        */ 01170000
*/*           reserved space.  Do not change offsets of existing     */ 01180000
*/*           fields.  Update the IPCS support in module: ICHISAFP   */ 01190000
*/*                                                              @MOA*/ 01200000
*/*                                                                  */ 01210000
*/*01* CHANGE DESCRIPTIONS:                                          */ 01220000
*/*      A000000-999999                                          @T0A*/ 01230000
*/*      A - Support for DIRAUTH and TOKENMAP requests           @M1A*/ 01240000
*/*      A - Support for VERIFYX  request                        @M2A*/ 01250000
*/*      A - Support for VERIFY and TOKEN BUILD requests         @M3A*/ 01260000
*/*      A - Support for Branch EXTRACT request                  @P2A*/ 01270000
*/*      A - Support for RACAUDIT request                        @M4A*/ 01280000
*/*      A - Support for invalid token length codes for VERIFY,  @P3A*/ 01290000
*/*          VERIFYX, and TOKENBLD requests.                     @P3A*/ 01300000
*/*      A - Support for invalid token version (0) for VERIFY,   @P4A*/ 01310000
*/*          VERIFYX, and TOKENBLD requests.                     @P4A*/ 01320000
*/*      A - TOKNIN/TOKNOUT support                              @D1A*/ 01330000
*/*      A - Support for RACROUTE/VM Asynchronous requests       @M5A*/ 01340000
*/*      C - Token parameter ERRORS have become 9C7 abends via   @P5A*/ 01350000
*/*          DCR 29. These are noted but remain in case of any   @P5A*/ 01360000
*/*          references. There is no change to the actual list   @P5A*/ 01370000
*/*          of parameters.                                      @P5A*/ 01380000
*/*      A - Declaration for the constant SAFPSTAT in the PLAS   @P6A*/ 01390000
*/*          version.                                            @P6A*/ 01400000
*/*      A - More additions in the VM support                    @P7A*/ 01410000
*/*      A - Support TOKENXTR/TOKENMAP in XM mode.               @M6A*/ 01420000
*/*      A - Support for the parmlist versioning designed to     @M7A*/ 01430000
*/*          ensure a DECOUPL value appropriate to the caller.       */ 01440000
*/*      A - Support for APPC                                    @M8A*/ 01450000
*/*      C - ASSEMBLER F compatability                           @P8A*/ 01460000
*/*      C - SAFPVRRL variable assembler version continuation    @Q1A*/ 01470000
*/*      C - Status to correctly correspond to MVS level         @P9A*/ 01480000
*/*      C - Ship code for cover letter error                    @01A*/ 01490000
*/*      C - Update current RACF level and change PROD to RACF   @M9A*/ 01500000
*/*      C - Update current RACF level to 2.2                    @MAA*/ 01510000
*/*      C - Update current RACF level to 2.3                    @MBA*/ 01520000
*/*      C - Update CDPI information PSPI w/GUPI fields          @PAA*/ 01530000
*/*      C - Release ID Line Item Support                        @MCA*/ 01540000
*/*      C - Release ID Line Item Support                        @MDA*/ 01550000
*/*      A - Release ID Line Item Support HRF2608                @MEA*/ 01560000
*/*      A - Release ID Line Item Support HRF7703                @MFA*/ 01570000
*/*      C - Update Safpcurr for HRF7703                         @PBC*/ 01580000
*/*      A - Release ID Line Item Support HRF7705                @MGA*/ 01590000
*/*      A - Release ID Line Item Support HRF7706                @MHA*/ 01600000
*/*      A - Release ID update for 483 abend suppression         @MIA*/ 01610000
*/*      A - Release ID Line Item Support HRF7708                @MJA*/ 01620000
*/*      A - Add reason code 3C for VERIFY/X                     @02A*/ 01630000
*/*      A - Release ID Line Item Support HRF7709                @MKA*/ 01640000
*/*      A - Add support for SAF Release FMID HBB7720            @MLA*/ 01650000
*/*      A - Add support for SAF Release FMID HBB7730            @MMA*/ 01660000
*/*      C - Change assembler constants to match PL/X constants. @PCA*/ 01670000
*/*      A - Add support for SAF Release FMID HBB7740            @MNA*/ 01680000
*/*      A - Add support for SAF Release FMID HBB7750            @MPA*/ 01690000
*/*      A - Add support for SAF Release FMID HBB7760            @MQA*/ 01700000
*/*      A - Add support for SAF Release FMID HBB7770            @MRA*/ 01710000
*/*      A - Add support for SAF Release FMID HBB7780            @MSA*/ 01720000
*/*      A - Add support for SAF Release FMID HBB7790            @MTA*/ 01730000
*/*      A - Add support for SAF Release FMID HBB77A0            @MUA*/ 01740000
*/*      A - Add support for SAF Release FMID HBB77B0            @MVA*/ 01750000
*/*      A - Change prolog to be friendly toward C macro         @MWA*/ 01760000
*/*          generation tools. Remove text from column 72 in     @MWA*/ 01770000
*/*          the PLX code so ASM does flag continuation errors   @MWA*/ 01770020
*/*      A - Add support for SAF Release FMID HBB77C0            @MXA*/ 01780000
*/*      A - Support for Authentication using JWT (JSON Web Tokens)  */ 01790000
*/*          - Allow Parameter List Version in RELEASE=              */ 01800000
*/*            - Specify the parameter list version instead of       */ 01810000
*/*              the last 4 characters of the FMID by specifying     */ 01820000
*/*              RELEASE=PLV0001                                 @MZA*/ 01830000
*/*                                                                  */ 01840000
*/*                                                                  */ 01850000
*/*                                                                  */ 01860000
*/* END OF SPECIFICATIONS*********************************************/ 01870000
*%;                                                                  /* 01880000
         AGO   .SAFPL4               */                                 01890000
*%GOTO ICH_SAFP3;                    /*                                 01900000
.SAFPL4  ANOP                                                           01910000
         AIF   ('&DSECT' EQ 'NO').SAFPL5                                01920000
SAFP     DSECT                                                          01930000
         AGO   .SAFPL5A                                                 01940000
.SAFPL5  ANOP                                                           01950000
SAFP     DS    0F                                                       01960000
.SAFPL5A ANOP                                                           01970000
SAFPRRET DS    F                   RACF or installation exit           +01980000
                                   Return Code                          01990000
SAFPRREA DS    F                   RACF or installation exit           +02000000
                                   Reason Code                          02010000
SAFPPLN  DS    H                   Length of SAFP parameter list       +02020000
                                   (in bytes)                           02030000
SAFPVRRL DS    X                   RACF Version/Release list indicator +02040000
                                   (values defined below)          @Q1C 02050000
         DS    X                   Reserved                        @M7C 02060000
SAFPREQT DS    H                   Request number (values defined      +02070000
                                   below)                               02080000
SAFPFLGS DS    X                   Flags                           @L8A 02090000
SAFPMSGR EQU   X'80'               1 - message return requested    @L8A 02100000
SAFPR18  EQU   X'40'               1 - Release 1.8 or higher function  +02110000
                                       was requested               @L8A 02120000
SAFPSUPP EQU   X'20'               1 - message suppression on      @P1A 02130000
SAFPDCPL EQU   X'10'               1 - DECOUPL=yes                 @M2A 02140000
SAFPSYST EQU   X'08'               1 - SYSTEM=yes                  @M8A 02150000
SAFPMSPL DS    AL1                 Subpool to be used for messages     +02160000
                                   to be returned, if SAFPMSGR on  @L8A 02170000
SAFPREQR DS    A                   Requestor name address (points      +02180000
                                   to an 8-byte character field)        02190000
SAFPSUBS DS    A                   Subsystem name address (points      +02200000
                                   to an 8-byte character field)        02210000
SAFPWA   DS    A                   SAF work area address                02220000
SAFPMSAD DS    A                   Upon return, will contain the       +02230000
                                   address of the message(s) returned  +02240000
                                   from the invoked function       @P8C 02250000
         DS    F                   RESERVED                        @L8A 02260000
SAFPRACP DS    F                   Offset to RACF related parameter    +02270000
                                   list from base address of SAFP       02280000
SAFPSFRC DS    F                   SAF Return Code                 @M5A 02290000
SAFPSFRS DS    F                   SAF Reason Code                 @M5A 02300000
SAFPPLNX DS    AL2                 Length of SAFP extension parameter  +02310000
                                   list (in bytes)                 @M5A 02320000
SAFPOLEN DS    AL2                 Length of Original Plist        @M5A 02330000
SAFPRETD DS    A                   Address of returned data        @M5A 02340000
SAFPFLAT DS    A                   Address of flat parameter list  @M5A 02350000
SAFPECB1 DS    A                   Address of ECB1                 @M5A 02360000
SAFPECB2 DS    A                   Address of ECB2                 @M5A 02370000
SAFPPREV DS    A                   Address of previous flat list   @M5A 02380000
SAFPNEXT DS    A                   Address of next flat list       @M5A 02390000
SAFPORIG DS    A                   Address of origional list       @M5A 02400000
SAFPFLEN DS    F                   Flat parameter list length      @M5A 02410000
SAFPUSRW DS    F                   User Word - identifier          @M5A 02420000
SAFPPREE DS    F                   Address of Pre-Processing Exit  @M5A 02430000
SAFPPOST DS    F                   Address of Post-Processing Exit @M5A 02440000
SAFPSYNC DS    A                   Address of Synchronous ECB      @M5A 02450000
SAFPSKEY DS    AL1                 Requestors Storage Key          @P7A 02460000
SAFPMODE DS    AL1                 Requestors Addressing mode      @P7A 02470000
SAFPSBYT DS    AL1                 Status byte                     @P7A 02480000
SAFPGCS  EQU   X'80'               1 - Request came from GCS       @P7A 02490000
SAFPSFSU EQU   X'40'               1 - SFS user accessing own file     +02500000
                                       or directory (used for          +02510000
                                       SFSAUTOACCESS processing)   @MBA 02520000
         DS    AL1                 Reserved                        @P7C 02530000
         DS    0F                                                       02540000
SAFPLEN  EQU   *-SAFP                                              @PCA 02550000
*                                                                       02560000
*             CONSTANTS USED FOR REQUEST NUMBER VALUES                  02570000
*                                                                       02580000
SAFPAU   EQU   1                   RACHECK  - Authorization function    02590000
SAFPFAU  EQU   2                   FRACHECK - Fast authorization       +02600000
                                              function                  02610000
SAFPLIS  EQU   3                   RACLIST  - In-storage list building +02620000
                                              function                  02630000
SAFPDEF  EQU   4                   RACDEF   - Definition function       02640000
SAFPVER  EQU   5                   RACINIT  - Verification function     02650000
SAFPEXT  EQU   6                   RACXTRT  - Extract function     @L6A 02660000
SAFPDIR  EQU   7                   RACDAUTH - Directed Authorization   +02670000
                                              function             @M1A 02680000
SAFPTKMP EQU   8                   RACTKSRV - Security Token Services  +02690000
                                                                   @M1A 02700000
SAFPVERX EQU   9                   RACINIT  - Envir=verifyx        @M2A 02710000
SAFPTKXT EQU   10                  RACTKSRV - Extract token        @M2A 02720000
SAFPTBLD EQU   11                  RACINIT  - Token build          @M2A 02730000
SAFPEXTB EQU   12                  RACXTRT  - Branch Entry         @P2A 02740000
SAFPAUD  EQU   13                  RACAUDIT - Auditing Service     @M4A 02750000
SAFPSTAT EQU   14                  RACSTAT  - Status Service       @M5A 02760000
SAFPSIGN EQU   15                  SIGNON   - PV function          @M8A 02770000
SAFPTXMP EQU   16                  RACTKSRV - Security Token Services  +02780000
                                              in XM mode           @M6A 02790000
SAFPTXXT EQU   17                  RACTKSRV - Extract token in XM      +02800000
                                              mode                 @M6A 02810000
*                                                                       02820000
*      CONSTANTS FOR SAFPRRET and SAFPRREA                              02830000
*        for the requests handled in SAF                                02840000
*                                                                       02850000
*     /************************************/                            02860000
*     /*  Constants for TOKENBLD request  */                            02870000
*     /************************************/                            02880000
SAFPTBRC EQU   08                       SAFPTBLD request SAF r.c  @M3A  02890000
*                                                                       02900000
*        The following reason codes are used :                          02910000
*                                                                       02920000
SAFPTBUT EQU   00                       TOKNOUT missing...        @M3A  02930000
*                                     - 9C7 SAF abend             @P5C  02940000
SAFPTBUL EQU   04                       TOKNOUT length too small: @M3A  02950000
*                                       on return the length field      02960000
*                                       in the token has the correct    02970000
*                                       length...                 @P3C  02980000
*                                     - 9C7 SAF abend             @P5C  02990000
SAFPTBTK EQU   08                       Invalid token data...     @M3A  03000000
*                                     - 9C7 SAF abend             @P5C  03010000
SAFPTBSL EQU   12                       STOKEN length too small:  @P3A  03020000
*                                       on return the length field      03030000
*                                       in the token has the correct    03040000
*                                       length...                 @P3A  03050000
*                                     - 9C7 SAF abend             @P5C  03060000
SAFPTBUB EQU   16                       TOKNOUT length too large: @P3A  03070000
*                                       on return the length field      03080000
*                                       in the token has the correct    03090000
*                                       length                    @P3A  03100000
SAFPTBSB EQU   20                       STOKEN length too large:  @P3A  03110000
*                                       on return the length field      03120000
*                                       in the token has the correct    03130000
*                                       length                    @P3A  03140000
SAFPTBV0 EQU   24                       A token passed in did not have  03150000
*                                       its version set...        @P4A  03160000
*                                     - 9C7 SAF abend             @P5C  03170000
SAFPTBIL EQU    28            TOKNIN length too small:                  03180000
*                              on return the length field               03190000
*                              in the token has the right length...@D1A 03200000
*                            - 9C7 SAF abend                       @P5C 03210000
SAFPTBIB EQU    32            TOKNIN length too large:                  03220000
*                              on return the length field               03230000
*                              in the token has the right length   @D1A 03240000
*                                                                       03250000
*     /************************************/                            03260000
*     /*  Constants for VERIFYX  request  */                            03270000
*     /************************************/                            03280000
SAFPVXRC EQU   60                  SAFPVERX request SAF r.c        @M2A 03290000
*                                                                       03300000
*   The following reason codes are used :                               03310000
*                                                                       03320000
SAFPVXNR EQU    00            RACF not available                   @M2A 03330000
SAFPVXOP EQU    04            Old Password required                @M2A 03340000
SAFPVXUS EQU    08            Userid required                      @M2A 03350000
SAFPVXEF EQU    12            ESTAE failed                         @M2A 03360000
SAFPVXUT EQU    16            TOKNOUT keyword missing...           @M2A 03370000
*                           - 9C7 SAF abend                        @P5C 03380000
SAFPVXUL EQU    20            TOKNOUT length too small:                 03390000
*                              on return the length field               03400000
*                              in the token has the right length...@M2A 03410000
*                           - 9C7 SAF abend                        @P5C 03420000
SAFPVXTK EQU    24            Invalid token data...                @M3A 03430000
*                           - 9C7 SAF abend                        @P5C 03440000
SAFPVXSL EQU    28            STOKEN length too small:                  03450000
*                              on return the length field               03460000
*                              in the token has the right length...@P3A 03470000
*                           - 9C7 SAF abend                        @P5C 03480000
SAFPVXUB EQU    32            TOKNOUT length too large:                 03490000
*                              on return the length field               03500000
*                              in the token has the right length   @P3A 03510000
SAFPVXSB EQU    36            STOKEN length too large:                  03520000
*                              on return the length field               03530000
*                              in the token has the right length   @P3A 03540000
SAFPVXV0 EQU    40            A token passed in did not have its        03550000
*                              version set...                      @P4A 03560000
*                           - 9C7 SAF abend                        @P5C 03570000
SAFPVXIL EQU    44            TOKNIN length too small:                  03580000
*                              on return the length field               03590000
*                              in the token has the right length...@D1A 03600000
*                           - 9C7 SAF abend                        @P5C 03610000
SAFPVXIB EQU    48            TOKNIN length too large:                  03620000
*                              on return the length field               03630000
*                              in the token has the right length   @D1A 03640000
SAFPVXBY EQU    60            *BYPASS* userid and PASSCHK=YES      @02A 03650000
*                           - 9C7 SAF abend                        @02A 03660000
*                                                                       03670000
*     /************************************/                            03680000
*     /*  Constants for VERIFY  request   */                            03690000
*     /************************************/                            03700000
SAFPVYRC EQU   64                       SAFPVER request SAF r.c   @M3A  03710000
*                                                                       03720000
*        The following reason codes are used :                          03730000
*                                                                       03740000
SAFPVYTK EQU   00             Invalid token data...                @M3A 03750000
*                           - 9C7 SAF abend                        @P5C 03760000
SAFPVYUL EQU   04             TOKNIN length too small:                  03770000
*                              on return the length field               03780000
*                              in the token has the right length...@P3A 03790000
*                           - 9C7 SAF abend                        @P5C 03800000
SAFPVYSL EQU   08             STOKEN length too small:                  03810000
*                              on return the length field               03820000
*                              in the token has the right length...@P3A 03830000
*                           - 9C7 SAF abend                        @P5C 03840000
SAFPVYUB EQU   12             TOKNIN length too large:                  03850000
*                              on return the length field               03860000
*                              in the token has the right length   @P3A 03870000
SAFPVYSB EQU   16             STOKEN length too large:                  03880000
*                              on return the length field               03890000
*                              in the token has the right length   @P3A 03900000
SAFPVYV0 EQU   20             A token passed in did not have its        03910000
*                              version set...                      @P4A 03920000
*                           - 9C7 SAF abend                        @P5C 03930000
SAFPVYBY EQU    60            *BYPASS* userid and PASSCHK=YES      @02A 03940000
*                           - 9C7 SAF abend                        @02A 03950000
*                                                                       03960000
*     /************************************/                            03970000
*     /*  Constants for SIGNON  request   */                            03980000
*     /************************************/                            03990000
SAFPSGRC EQU   12                       SAFPSIGN request SAF r.c   @M8A 04000000
*                                                                       04010000
*        The following reason codes are used :                          04020000
*                                                                       04030000
SAFPSGNE EQU   00             Environment error:                        04040000
*                             No ESA support for SIGNON request    @M8A 04050000
SAFPSGOL EQU   12             TOKNOUT length too small:                 04060000
*                              on return the length field               04070000
*                              in the token has the right length   @M8A 04080000
*                             - 9C7 SAF abend                      @M8A 04090000
SAFPSGOT EQU   04             TOKNOUT length too large:                 04100000
*                              on return the length field               04110000
*                              in the token has the right length   @M8A 04120000
*                                                                       04130000
*     /***************************************************************/ 04140000
*     /*  Constants for Version/Release/Parameter List Version   @MZC*/ 04150000
*     /***************************************************************/ 04160000
SAFPCURR EQU   25           - Current level of RACF                @MXC 04170000
SAFPRL19 EQU   00           - Indicates RACF 1.9.0                 @PCC 04180000
SAFPR192 EQU   02           - Indicates RACF 1.9.2                 @PCC 04190000
SAFPRL21 EQU   03           - Indicates RACF 2.1.0                 @PCC 04200000
SAFPRL22 EQU   04           - Indicates RACF 2.2.0                 @PCC 04210000
SAFPRL23 EQU   05           - Indicates RACF 2.3.0                 @PCC 04220000
SAFPRL24 EQU   06           - Indicates RACF 2.4.0                 @PCC 04230000
SAFPRL26 EQU   07           - Indicates RACF 2.6.0                 @PCC 04240000
SAFPRL28 EQU   08           - Indicates RACF 2608                  @PCC 04250000
SAFPRL73 EQU   09           - Indicates RACF 7703                  @PCC 04260000
SAFPRL75 EQU   10           - Indicates RACF 7705                  @PCC 04270000
SAFPRL76 EQU   11           - Indicates RACF 7706                  @PCC 04280000
SAFPRL77 EQU   12           - Indicates RACF 7707                  @PCC 04290000
SAFPRL78 EQU   13           - Indicates RACF 7708                  @PCC 04300000
SAFPRL79 EQU   14           - Indicates RACF 7709                  @PCC 04310000
SAFPRL70 EQU   15           - Indicates RACF 7720                  @PCC 04320000
SAFPRL30 EQU   16           - Indicates RACF 7730                  @PCC 04330000
SAFPRL40 EQU   17           - Indicates RACF 7740                  @MNA 04340000
SAFPRL50 EQU   18           - Indicates RACF 7750                  @MPA 04350000
SAFPRL60 EQU   19           - Indicates RACF 7760                  @MQA 04360000
SAFPRL7A EQU   20           - Indicates RACF 7770                  @MRA 04370000
SAFPRL80 EQU   21           - Indicates RACF 7780                  @MSA 04380000
SAFPRL90 EQU   22           - Indicates RACF 7790                  @MTA 04390000
SAFPRLA0 EQU   23           - Indicates RACF 77A0                  @MUA 04400000
SAFPRLB0 EQU   24           - Indicates RACF 77B0                  @MVA 04410000
SAFPRLC0 EQU   25           - Indicates RACF 77C0                  @MXA 04420000
SAFP_PLV0001   EQU   25 - Indicates Parameter List Version 00001 @MZA   04430000
*                                                                       04440000
         MEND                                                           04450000
*        */                                                             04460000
*%ICH_SAFP3: ;                                                          04470000
*   DCL                                                                 04480000
*     1 SAFP BASED(SAFPPTR) BDY(WORD),                                  04490000
*      2 SAFPRRET FIXED(31),    /* RACF or installation exit            04500000
*                                  Return Code                       */ 04510000
*      2 SAFPRREA FIXED(31),    /* RACF or installation exit            04520000
*                                  Reason Code                       */ 04530000
*      2 SAFPPLN FIXED(15),     /* Length of SAFP parameter list        04540000
*                                  (in bytes)                        */ 04550000
*      2 SAFPVRRL FIXED(8),     /* RACF Version/Release list indicator  04560000
*                                  (values defined below)        @M7A*/ 04570000
*      2 * CHAR(1),             /* Reserved                      @M7C*/ 04580000
*      2 SAFPREQT FIXED(15),    /* Request number (values defined       04590000
*                                  below)                            */ 04600000
*      2 SAFPFLGS BIT(8),       /* Flags                         @L8A*/ 04610000
*       3 SAFPMSGR BIT(1),      /* 1 - Message return requested  @L8A*/ 04620000
*       3 SAFPR18 BIT(1),       /* 1 - Release 1.8 or higher function   04630000
*                                      was requested             @L8A*/ 04640000
*       3 SAFPSUPP BIT(1),      /* 1 - Message suppression on    @P1A*/ 04650000
*       3 SAFPDCPL BIT(1),      /* 1 - DECOUPL=yes               @M2A*/ 04660000
*       3 SAFPSYST BIT(1),      /* 1 - SYSTEM=yes                @M8A*/ 04670000
*       3 * BIT(3),             /* RESERVED                      @M8C*/ 04680000
*      2 SAFPMSPL FIXED(8),     /* Subpool to be used for messages      04690000
*                                  to be returned, if SAFPMSGR is       04700000
*                                  on                            @L8A*/ 04710000
*      2 SAFPREQR PTR(31),      /* Requestor name address (points       04720000
*                                  to an 8-byte character field)     */ 04730000
*      2 SAFPSUBS PTR(31),      /* Subsystem name address (points       04740000
*                                  to an 8-byte character field)     */ 04750000
*      2 SAFPWA   PTR(31),      /* SAF work area address             */ 04760000
*      2 SAFPMSAD PTR(31),      /* Upon return, will contain the        04770000
*                                  address of the message(s) returned   04780000
*                                  from the invoked function (if        04790000
*                                  SAFPMSGR is on), or zero if no       04800000
*                                  message is returned           @L8A*/ 04810000
*      2 * PTR (31),            /* RESERVED                      @L8A*/ 04820000
*      2 SAFPRACP FIXED(31),    /* Offset to RACF related parameter     04830000
*                                  list from base address of SAFP    */ 04840000
*      2 SAFPSFRC FIXED(31),    /* SAF Return Code               @M5A*/ 04850000
*      2 SAFPSFRS FIXED(31),    /* SAF Reason Code               @M5A*/ 04860000
*      2 SAFPPLNX FIXED(15),    /* Length of SAFP extension parameter   04870000
*                                  list (in bytes)               @M5A*/ 04880000
*      2 SAFPOLEN FIXED(15),    /* Length of Original Plist      @M5A*/ 04890000
*      2 SAFPRETD PTR(31),      /* Adress of returned data       @M5A*/ 04900000
*      2 SAFPFLAT PTR(31),      /* Adress of flat parameter      @M5A*/ 04910000
*      2 SAFPECB1 PTR(31),      /* Adress of ECB1                @M5A*/ 04920000
*      2 SAFPECB2 PTR(31),      /* Adress of ECB1                @M5A*/ 04930000
*      2 SAFPPREV PTR(31),      /* Adress of previous flat list  @M5A*/ 04940000
*      2 SAFPNEXT PTR(31),      /* Adress of next flat list      @M5A*/ 04950000
*      2 SAFPORIG PTR(31),      /* Adress of origional list      @M5A*/ 04960000
*      2 SAFPFLEN FIXED(31),    /* Flat parameter list length    @M5A*/ 04970000
*      2 SAFPUSRW FIXED(31),    /* User Word - Identifier        @M5A*/ 04980000
*      2 SAFPPREE PTR(31),    /* Address of Pre-Processing exit  @M5A*/ 04990000
*      2 SAFPPOST PTR(31),    /* Address of Post-Processing exit @M5A*/ 05000000
*      2 SAFPSYNC PTR(31),      /* Address of Synchronous ECB    @M5A*/ 05010000
*      2 SAFPSKEY FIXED(8),     /* Requestors Storage Key        @P7A*/ 05020000
*      2 SAFPMODE FIXED(8),     /* Requestors Addressing mode    @P7A*/ 05030000
*      2 SAFPSBYT FIXED(8),     /* Status Byte                   @P7A*/ 05040000
*       3 SAFPGCS  BIT(1),      /* 1 - Request came from GCS     @P7A*/ 05050000
*       3 SAFPSFSU BIT(1),      /* 1 - SFS user accessing own file      05060000
*                                      or directory (used for           05070000
*                                      SFSAUTOACCESS processing  @MBA*/ 05080000
*      2 *        FIXED(8),     /* Reserved                      @P7C*/ 05090000
*      2 * CHAR(0) BDY(WORD);                                           05100000
*                                                                       05110000
*   DCL                                                                 05120000
*     SAFPLEN FIXED(31) CONSTANT(LENGTH(SAFP));                         05130000
*                                                                       05140000
*          /*  CONSTANTS FOR REQUEST NUMBER VALUES  */                  05150000
*                                                                       05160000
*   DCL                                                                 05170000
*     SAFPAU  FIXED(8) CONSTANT(1), /* RACHECK  - Authorization         05180000
*                                                 function           */ 05190000
*     SAFPFAU FIXED(8) CONSTANT(2), /* FRACHECK - Fast authorization    05200000
*                                                 function           */ 05210000
*     SAFPLIS FIXED(8) CONSTANT(3), /* RACLIST  - In-storage list       05220000
*                                                 building function  */ 05230000
*     SAFPDEF FIXED(8) CONSTANT(4), /* RACDEF   - Definition            05240000
*                                                 function           */ 05250000
*     SAFPVER FIXED(8) CONSTANT(5), /* RACINIT  - Verification          05260000
*                                                 function       @L6A*/ 05270000
*     SAFPEXT FIXED(8) CONSTANT(6), /* RACXTRT  - Extract function      05280000
*                                                                @L6A*/ 05290000
*     SAFPDIR FIXED(8) CONSTANT(7), /* RACDAUTH - Directed Authorizatn  05300000
*                                                 function       @M1A*/ 05310000
*     SAFPTKMP FIXED(8) CONSTANT(8), /* RACTKSRV - Security Token       05320000
*                                                 services       @M1A*/ 05330000
*     SAFPVERX FIXED(8) CONSTANT(9), /* RACINIT  - envir=verifyx        05340000
*                                                                @M2A*/ 05350000
*     SAFPTKXT FIXED(8) CONSTANT(10),/* RACTKSRV - extract  Token       05360000
*                                                 services       @M2A*/ 05370000
*     SAFPTBLD FIXED(8) CONSTANT(11),/* RACINIT  - Token build          05380000
*                                                 services       @M2A*/ 05390000
*     SAFPEXTB FIXED(8) CONSTANT(12),/* RACXTRT  - Branch Entry  @P2A*/ 05400000
*     SAFPAUD  FIXED(8) CONSTANT(13),/* RACAUDIT - Audit Service @P6C*/ 05410000
*     SAFPSTAT FIXED(8) CONSTANT(14),/* RACSTAT - Status Service @P6A*/ 05420000
*     SAFPSIGN FIXED(8) CONSTANT(15),/* SIGNON request           @M8A*/ 05430000
*     SAFPTXMP FIXED(8) CONSTANT(16), /* Token map request for          05440000
*                                        XMREQ=YES is specified  @M6A*/ 05450000
*     SAFPTXXT FIXED(8) CONSTANT(17); /* Token extract request for      05460000
*                                        XMREQ=YES is specified  @M6A*/ 05470000
*                                                                       05480000
*     /****************************************/                        05490000
*     /*  Constants for SAFPRRET and SAFPRREA */                        05500000
*     /*  for the requests handled in SAF     */                        05510000
*     /****************************************/                        05520000
*   @SPACE(2);                                                          05530000
*     /************************************/                            05540000
*     /*  Constants for TOKENBLD request  */                            05550000
*     /************************************/                            05560000
*   DCL                                                                 05570000
*     SAFPTBRC FIXED(8) CONSTANT(08),/* SAFPTBLD request SAF r.c @M3A*/ 05580000
*                                                                       05590000
*     /* The following reason codes are used : */                       05600000
*     SAFPTBUT FIXED(8) CONSTANT(00),/* TOKNOUT missing                 05610000
*                                     - 9C7 SAF abend            @P5C*/ 05620000
*     SAFPTBUL FIXED(8) CONSTANT(04),/* TOKNOUT length too small:       05630000
*                                       on return the length field      05640000
*                                       in the token has the correct    05650000
*                                       length                          05660000
*                                     - 9C7 SAF abend            @P5C*/ 05670000
*     SAFPTBTK FIXED(8) CONSTANT(08),/* Invalid token data              05680000
*                                     - 9C7 SAF abend            @P5C*/ 05690000
*     SAFPTBSL FIXED(8) CONSTANT(12),/* STOKEN length too small:        05700000
*                                       on return the length field      05710000
*                                       in the token has the correct    05720000
*                                       length                          05730000
*                                     - 9C7 SAF abend            @P5C*/ 05740000
*     SAFPTBUB FIXED(8) CONSTANT(16),/* TOKNOUT length too large:       05750000
*                                       on return the length field      05760000
*                                       in the token has the correct    05770000
*                                       length                   @P3A*/ 05780000
*     SAFPTBSB FIXED(8) CONSTANT(20),/* STOKEN length too large:        05790000
*                                       on return the length field      05800000
*                                       in the token has the correct    05810000
*                                       length                   @P3A*/ 05820000
*     SAFPTBV0 FIXED(8) CONSTANT(24),/* A token passed in did not have  05830000
*                                       its version set                 05840000
*                                     - 9C7 SAF abend            @P5C*/ 05850000
*     SAFPTBIL FIXED(8) CONSTANT(28),/* TOKNIN length too small:        05860000
*                                       on return the length field      05870000
*                                       in the token has the correct    05880000
*                                       length                          05890000
*                                     - 9C7 SAF abend            @P5C*/ 05900000
*     SAFPTBIB FIXED(8) CONSTANT(32);/* TOKNIN length too large:        05910000
*                                       on return the length field      05920000
*                                       in the token has the correct    05930000
*                                       length                   @PCC*/ 05940000
*                                                                       05950000
*     /************************************/                            05960000
*     /*  Constants for VERIFYX  request  */                            05970000
*     /************************************/                            05980000
*   DCL                                                                 05990000
*     SAFPVXRC FIXED(8) CONSTANT(60),/* SAFPVERX request SAF r.c @M2A*/ 06000000
*                                                                       06010000
*     /* The following reason codes are used : */                       06020000
*     SAFPVXNR FIXED(8) CONSTANT(00),/* RACF not available       @M2A*/ 06030000
*     SAFPVXOP FIXED(8) CONSTANT(04),/* Old Password required    @M2A*/ 06040000
*     SAFPVXUS FIXED(8) CONSTANT(08),/* Userid required          @M2A*/ 06050000
*     SAFPVXEF FIXED(8) CONSTANT(12),/* ESTAE failed             @M2A*/ 06060000
*     SAFPVXUT FIXED(8) CONSTANT(16),/* TOKNOUT keyword missing         06070000
*                                     - 9C7 SAF abend            @P5C*/ 06080000
*     SAFPVXUL FIXED(8) CONSTANT(20),/* TOKNOUT length too small:       06090000
*                                       on return the length field      06100000
*                                       in the token has the right      06110000
*                                       length                          06120000
*                                     - 9C7 SAF abend            @P5C*/ 06130000
*     SAFPVXTK FIXED(8) CONSTANT(24),/* Invalid token data              06140000
*                                     - 9C7 SAF abend            @P5C*/ 06150000
*     SAFPVXSL FIXED(8) CONSTANT(28),/* STOKEN length too small:        06160000
*                                       on return the length field      06170000
*                                       in the token has the right      06180000
*                                       length                          06190000
*                                     - 9C7 SAF abend            @P5C*/ 06200000
*     SAFPVXUB FIXED(8) CONSTANT(32),/* TOKNOUT length too large:       06210000
*                                       on return the length field      06220000
*                                       in the token has the right      06230000
*                                       length                   @P3A*/ 06240000
*     SAFPVXSB FIXED(8) CONSTANT(36),/* STOKEN length too large:        06250000
*                                       on return the length field      06260000
*                                       in the token has the right      06270000
*                                       length                   @P3A*/ 06280000
*     SAFPVXV0 FIXED(8) CONSTANT(40),/* A token passed in did not have  06290000
*                                       its version set                 06300000
*                                     - 9C7 SAF abend            @P5C*/ 06310000
*     SAFPVXIL FIXED(8) CONSTANT(44),/* TOKNIN length too small:        06320000
*                                       on return the length field      06330000
*                                       in the token has the correct    06340000
*                                       length                          06350000
*                                     - 9C7 SAF abend            @P5C*/ 06360000
*     SAFPVXIB FIXED(8) CONSTANT(48),/* TOKNIN length too large:        06370000
*                                       on return the length field      06380000
*                                       in the token has the correct    06390000
*                                       length                   @D1A*/ 06400000
*     SAFPVXBY FIXED(8) CONSTANT(60);/* *BYPASS* userid and             06410000
*                                       PASSCHK=YES              @02A*/ 06420000
*                                                                       06430000
*     /************************************/                            06440000
*     /*  Constants for VERIFY  request   */                            06450000
*     /************************************/                            06460000
*   DCL                                                                 06470000
*     SAFPVYRC FIXED(8) CONSTANT(64),/* SAFPVER request SAF r.c  @M3A*/ 06480000
*                                                                       06490000
*     /* The following reason codes are used : */                       06500000
*     SAFPVYTK FIXED(8) CONSTANT(00),/* Invalid token data              06510000
*                                     - 9C7 SAF abend            @P5C*/ 06520000
*     SAFPVYUL FIXED(8) CONSTANT(04),/* TOKNIN length too small:        06530000
*                                       on return the length field      06540000
*                                       in the token has the right      06550000
*                                       length                          06560000
*                                     - 9C7 SAF abend            @P5C*/ 06570000
*     SAFPVYSL FIXED(8) CONSTANT(08),/* STOKEN length too small:        06580000
*                                       on return the length field      06590000
*                                       in the token has the right      06600000
*                                       length                          06610000
*                                     - 9C7 SAF abend            @P5C*/ 06620000
*     SAFPVYUB FIXED(8) CONSTANT(12),/* TOKNIN length too large:        06630000
*                                       on return the length field      06640000
*                                       in the token has the right      06650000
*                                       length                   @P3A*/ 06660000
*     SAFPVYSB FIXED(8) CONSTANT(16),/* STOKEN length too large:        06670000
*                                       on return the length field      06680000
*                                       in the token has the right      06690000
*                                       length                   @P3A*/ 06700000
*     SAFPVYV0 FIXED(8) CONSTANT(20),/* A token passed in did not have  06710000
*                                       its version set                 06720000
*                                     - 9C7 SAF abend            @P5C*/ 06730000
*     SAFPVYBY FIXED(8) CONSTANT(60);/* *BYPASS* userid and             06740000
*                                       PASSCHK=YES              @02A*/ 06750000
*                                                                       06760000
*     /************************************/                            06770000
*     /*  Constants for SIGNON request    */                            06780000
*     /************************************/                            06790000
*   DCL                                                                 06800000
*     SAFPSGRC FIXED(8) CONSTANT(12),/* SAFPSIGN request SAF r.c @M8A*/ 06810000
*                                                                       06820000
*       /*  The following reason codes are used */                      06830000
*                                                                       06840000
*     SAFPSGNE FIXED(8) CONSTANT(0), /* Environment error:              06850000
*                                      No ESA support for SIGNON @M8A*/ 06860000
*     SAFPSGOL FIXED(8) CONSTANT(12),/* TOKNOUT length too small:       06870000
*                                       on return the length field      06880000
*                                       in the token has the right      06890000
*                                      length - 9C7 SAF abend    @M8A*/ 06900000
*     SAFPSGOT FIXED(8) CONSTANT(4); /* TOKNOUT length too large:       06910000
*                                       on return the length field      06920000
*                                       in the token has the right      06930000
*                                       length                   @M8A*/ 06940000
*                                                                       06950000
*     /***************************************************************/ 06960000
*     /*  Constants for Version/Release/Parameter List Version   @MZC*/ 06970000
*     /***************************************************************/ 06980000
*   DCL                                                                 06990000
*     SAFPCURR FIXED(8) CONSTANT(25), /*   Current level of RACF @MXC*/ 07000000
*     SAFPRL19 FIXED(8) CONSTANT(0),  /*   Indicates RACF 1.9.0  @M7A*/ 07010000
*     SAFPR192 FIXED(8) CONSTANT(2),  /*   Indicates RACF 1.9.2  @M8A*/ 07020000
*     SAFPRL21 FIXED(8) CONSTANT(3),  /*   Indicates RACF 2.1.0  @MAC*/ 07030000
*     SAFPRL22 FIXED(8) CONSTANT(4),  /*   Indicates RACF 2.2.0  @MAA*/ 07040000
*     SAFPRL23 FIXED(8) CONSTANT(5),  /*   Indicates RACF 2.3.0  @MCC*/ 07050000
*     SAFPRL24 FIXED(8) CONSTANT(6);  /*   Indicates RACF 2.4.0  @MCA*/ 07060000
* DCL SAFPRL26 FIXED(8) CONSTANT(7);  /*   Indicates RACF 2.6.0  @MDA*/ 07070000
* DCL SAFPRL28 FIXED(8) CONSTANT(8);  /*   Indicates RACF 2608   @MEA*/ 07080000
* DCL SAFPRL73 FIXED(8) CONSTANT(9);  /*   Indicates RACF 7703   @MFA*/ 07090000
* DCL SAFPRL75 FIXED(8) CONSTANT(10); /*   Indicates RACF 7705   @MGA*/ 07100000
* DCL SAFPRL76 FIXED(8) CONSTANT(11); /*   Indicates RACF 7706   @MHA*/ 07110000
* DCL SAFPRL77 FIXED(8) CONSTANT(12); /*   Indicates RACF 7707   @MIA*/ 07120000
* DCL SAFPRL78 FIXED(8) CONSTANT(13); /*   Indicates RACF 7708   @MJA*/ 07130000
* DCL SAFPRL79 FIXED(8) CONSTANT(14); /*   Indicates RACF 7709   @MKA*/ 07140000
* DCL SAFPRL70 FIXED(8) CONSTANT(15); /*   Indicates RACF 7720   @MLA*/ 07150000
* DCL SAFPRL30 FIXED(8) CONSTANT(16); /*   Indicates RACF 7730   @MMA*/ 07160000
* DCL SAFPRL40 FIXED(8) CONSTANT(17); /*   Indicates RACF 7740   @MNA*/ 07170000
* DCL SAFPRL50 FIXED(8) CONSTANT(18); /*   Indicates RACF 7750   @MPA*/ 07180000
* DCL SAFPRL60 FIXED(8) CONSTANT(19); /*   Indicates RACF 7760   @MQA*/ 07190000
* DCL SAFPRL7A FIXED(8) CONSTANT(20); /*   Indicates RACF 7770   @MRA*/ 07200000
* DCL SAFPRL80 FIXED(8) CONSTANT(21); /*   Indicates RACF 7780   @MSA*/ 07210000
* DCL SAFPRL90 FIXED(8) CONSTANT(22); /*   Indicates RACF 7790   @MTA*/ 07220000
* DCL SAFPRLA0 FIXED(8) CONSTANT(23); /*   Indicates RACF 77A0   @MVC*/ 07230000
* DCL SAFPRLB0 FIXED(8) CONSTANT(24); /*   Indicates RACF 77B0   @MVA*/ 07240000
* DCL SAFPRLC0 FIXED(8) CONSTANT(25); /*   Indicates RACF 77C0   @MXA*/ 07250000
* DCL SAFP_PLV0001   FIXED(8) CONSTANT(25); /* Indicates Parameter List 07260000
*                                              Version 00001     @MZA*/ 07270000
*                                                                       07280000
