*/* START OF SPECIFICATIONS ******************************************/ 00053400
*/*01  MODULE-NAME = IDENTIFY                                        */ 00053500
*/*                                                                  */ 00053600
*/*01  DESCRIPTIVE-NAME = IDENTIFY MACRO                             */ 00053700
*/*                                                                  */ 00053800
*/*01  COPYRIGHT =                                                   */ 00053900
*/*    LICENSED MATERIALS - PROPERTY OF IBM                          */ 00054000
*/*    5650-ZOS COPYRIGHT IBM CORP. 1988, 2017                       */ 00055000
*/*                                                                  */ 00056000
*/*01  STATUS = HBB77B0                                              */ 00056100
*/*                                                                  */ 00056200
*/*01* EXTERNAL CLASSIFICATION: PI                                   */ 00056300
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00056600
*/*                                                                  */ 00056700
*/*01  FUNCTION = Interface for IDENTIFY                             */ 00056800
*/*                                                                  */ 00056900
*/*01  CHANGE ACTIVITY =                                             */ 00057200
*/* $P1=PC42355  HBB3310 88062  PD00CD: ADD COPYRIGHT TO PROLOG      */ 00057300
*/* $L1=RMODE64  HBB77B0 150901 PD00XB: RMODE 64                     */ 00057400
*/*                                                                  */ 00057500
*/* END OF SPECIFICATIONS ********************************************/ 00057600
*%/*                                                                    00060000
         MACRO                                                          00070000
&NAME    IDENTIFY &EP=,&EPLOC=,&ENTRY=,&MF=I,&ENTRY64=             @L1C 00100000
         AIF   ('&MF(1)' EQ 'E').MAJOR                            20008 00160000
         AIF   ('&ENTRY64' NE '').E64                              @L1A 00210000
         AIF   ('&ENTRY' EQ '').E2                                      00220000
         AIF   ('&EP' NE '').PROCEP                                     00250000
         AIF   ('&EPLOC' EQ '').E1                                      00300000
&NAME    IHBINNRA &ENTRY,&EPLOC             LOAD REG1 AND REG0          00350000
         AGO   .SVC                                                     00400000
.PROCEP  ANOP                                                           00450000
&NAME    BRAS  0,*+12                            GET EPNAME ADDR   @L1C 00500000
         DC    CL8'&EP'                          EP SYMBOL              00550000
         IHBINNRA &ENTRY                    LOAD REG 1                  00600000
         AGO   .SVC                                               20008 00650000
.MAJOR   ANOP                                                     20008 00700000
&NAME    IHBINNRA &MF(2)     LOAD REG 1                           20008 00750000
         SR    0,0           ZERO REG 0                           20008 00800000
.SVC     SVC   41                                ISSUE IDENTIFY SVC     00860000
         MEXIT                                                          00900000
.E64     ANOP                                                      @L1A 00910000
         AIF   ('&ENTRY' NE '').E3                                 @L1A 00940000
         AIF   ('&EP' NE '').PROCEP64                              @L1A 00940100
         AIF   ('&EPLOC' EQ '').E1                                 @L1A 00941000
&NAME    IHBINNRR &ENTRY64,&EPLOC,USELGR=YES  LOAD REG1 AND REG0   @L1A 00942000
         AGO   .SVC64                                              @L1A 00943000
.PROCEP64 ANOP                                                     @L1A 00944000
&NAME    BRAS  0,*+12                       LOAD EP SYMBOL ADDR    @L1A 00945000
         DC    CL8'&EP'                          EP SYMBOL         @L1A 00946000
         IHBINNRR &ENTRY64,USELGR=YES       LOAD REG 1             @L1A 00947000
         AGO   .SVC64                                              @L1A 00948000
.SVC64   LR    15,0                         SAVE EPA               @L1A 00949300
         LHI   0,-1                         INDICATE ENTRY64       @L1A 00949400
         SVC   41                                ISSUE IDENTIFY SVC     00949500
         MEXIT                                                          00949600
.E1      IHBERMAC 01,339                    EP AND EPLOC MISSING        00950000
         MEXIT                                                          01000000
.E2      IHBERMAC 27,339                    ENTRY PT. ADDR MISSING      01050000
         MEXIT                                                          01060000
.E3      ANOP                                                      @L1A 01070000
         MNOTE 12,'ENTRY64 is not valid with ENTRY'                @L1A 01080000
.END     MEND                                                           01100000
**/                                                                     01150000
*IDENTIFY: MACRO                                                        01200000
*        KEYS(EP,ENTRY,ENTRY64,INXTLST);                      /* @L1C*/ 01250000
*        ANS('?'!!MACLABEL!!'IDENTFYP '!!MACLIST!!MACKEYS!!';');        01300000
*%END;                                                                  01350000
