         MACRO                                                          00010000
         IEAASM ,                                                       00020000
         EJECT                                                          00030000
****START OF SPECIFICATIONS*******************************************  00040000
*                                                                    *  00050000
*    Macro Name: IEAASM                                              *  00060000
*                                                                    *  00070000
*    Descriptive Name: Supervisor Callable Services Asm Declarations *  00080000
*                                                                    *  00090000
*    Proprietary statement:                                          *  00100000
*                                                                    *  00110000
*     LICENSED MATERIALS - PROPERTY OF IBM                           *  00120000
*     5650-ZOS COPYRIGHT IBM CORP. 1999, 2015                        *  00130000
*                                                                    *  00140000
*    Status = HBB77A0                                                *  00150000
*                                                                    *  00160000
*    Acronym: N/A                                                    *  00170000
*                                                                    *  00180000
*    DSECT Name: N/A                                                 *  00190000
*                                                                    *  00200000
*    Function:                                                       *  00210000
*      IEAASM defines Supervisor constants for programs written in   *  00220000
*      the Assembler language                                        *  00230000
*                                                                    *  00240000
*    Eye-Catcher: N/A                                                *  00250000
*      Offset:    N/A                                                *  00260000
*      Length:    N/A                                                *  00270000
*                                                                    *  00280000
*    Serialization: N/A                                              *  00290000
*                                                                    *  00300000
*    STORAGE ATTRIBUTES: N/A                                         *  00310000
*    SUBPOOL:            N/A                                         *  00320000
*    KEY:                N/A                                         *  00330000
*    RESIDENCY:          N/A                                         *  00340000
*    SIZE:               N/A                                         *  00350000
*    CREATED BY:         N/A                                         *  00360000
*    POINTED TO BY:      N/A                                         *  00370000
*    SERIALIZATION:      N/A                                         *  00380000
*    METHOD OF ACCESS:   N/A                                         *  00390000
*                                                                    *  00400000
*01* External Classification: PI                                     *  00410000
*01* End of External Classification:                                 *  00424000
*                                                                    *  00425000
*    Change Activity:                                                *  00426000
*                                                                    *  00427000
*   $L0=PAUSE    HBB6608  980715  B7HGRP: Pause-Release services     *  00428000
*   $L1=PAUSE    HBB6608  980815  B7HGRP: Pause-Release services     *  00429000
*   $L2=PAUSE    HBB6608  980910  B7HGRP: Pause-Release services     *  00430000
*   $L3=PAUSE    HBB6608  981015  B7HGH5: Pause-Release services     *  00440000
*   $L4=PAUSE    HBB6608  981101  B7HGRP: Recovery                   *  00450000
*   $L5=ODBC     JBB6609  990130  B7HGH5: New PE Token services      *  00460000
*   $P1=PJK1081  HBB7709  031020  U2IAXZ: Prevent Pause after        *  00470000
*                                         ABEND 47B and from a       *  00480000
*                                         Suspend exit.              *  00490000
*   $L6=HCR8     HBB7730  050910  PD00XB: Auth, but check            *  00500000
*   $L7=OIOPRE   HBB7730  060207  B7HGH5: Linkage, PE Ownership      *  00510000
*   $P2=ME06583  HBB7740  060415  B7HGH5: Add return code 64x        *  00520000
*   $P3=ME09786  HBB7740  070315  B7HGH5: Remove PEauthlevel         *  00530000
*   $L8=ME10848  HBB7750  070715  PD00XB: PAUSE64                    *  00540000
*   $01=OA19821  HBB7720  070709  PDKV:   Checkpoint/Restart         *  00550000
*                                         Toleration                 *  00560000
*   $P4=ME13370  HBB7760  080423  PD00XZ: Add  02*  to external      *  00561000
*                                         classification.            *  00570000
*   $P5=ME24391  HBB7790  120621  PD00XZ: New constant and new       *  00570100
*                                         return code.               *  00570200
*   $L9=MLTPAUSE HBB77A0  131005  PD00KD: Multi-Pause                *  00570300
*   $P6=ME28389  HBB77A0  141113  PD00KD: IEA_ERROR_PETS_INVALIDATED *  00570400
*   $02=OA49677  HBB7790  151015  PD00XB: IEAMSXMP                   *  00570600
*                                                                    *  00571000
*    Component: Supervisor Control (SC1C5)                           *  00580000
*                                                                    *  00590000
*    Distribution Library: AMACLIB                                   *  00600000
*                                                                    *  00610000
****END OF SPECIFICATIONS*********************************************  00620000
*                                                                       00630000
*                                                                       00640000
      SPACE 2                                                           00650000
*********************************************************************** 00660000
*                                                                     * 00670000
*                               Constants                             * 00680000
*                                                                     * 00690000
*********************************************************************** 00700000
                                                                        00701000
                                                                        00720300
IEA_UNAUTHORIZED                      EQU            0  ('00000000'X)  -00721000
                                      Caller is not authorized.         00730000
IEA_LINKAGE_SVC                       EQU            0  ('00000000'X)  -00740000
                                      Caller wants linkage to be       -00750000
                                      unauthorized (SVC)           @L7A 00760000
IEA_PET_UNAUTHORIZED                  EQU            0  ('00000000'X)  -00770000
                                      PE was obtained by an            -00780000
                                      unauthorized caller          @L5A 00790000
IEA_AUTHORIZED                        EQU            1  ('00000001'X)  -00800000
                                      Caller is key 0, supervisor      -00810000
                                      state.                            00820000
IEA_LINKAGE_BRANCH                    EQU            1  ('00000001'X)  -00830000
                                      Caller wants linkage to be       -00840000
                                      authorized (branch)          @L7A 00850000
IEA_PET_AUTHORIZED                    EQU            1  ('00000001'X)  -00860000
                                      PE was obtained by an authorized -00870000
                                      caller.                      @L5A 00880000
IEA_PET_PRERELEASED                   EQU            1  ('00000001'X)  -00890000
                                      PE is in prereleased state   @L5A 00900000
IEA_AUTHORIZED_CHECK                  EQU            2  ('00000002'X)  -00910000
                                      For RELEASE, Caller is key 0,    -00920000
                                      supervisor state but still wants -00930000
                                      validation done              @L6A 00940000
IEA_CHECKPOINTOK                      EQU            2  ('00000002'X)  -00950000
                               PE can allow checkpoint/restart, since  -00960000
                               the application can tolerate the pause  -00970000
                               element's not being restored upon a     -00971000
                               restart after a checkpoint          @01A 00972000
IEA_UNTRUSTED_PET                     EQU            2  ('00000002'X)  -00972100
                               The service may use this PET only if    -00972200
                               it is a valid, unauthorized PET.    @P5A 00972300
IEA_PET_RESET                         EQU            2  ('00000002'X)  -00973000
                                      PE is in reset state         @L5A 00974000
IEA_PET_RELEASED                      EQU           64  ('00000040'X)  -00975000
                                      PE is in released state      @L5A 00976000
IEA_PET_PAUSED                        EQU          128  ('00000080'X)  -00977000
                                      PE is in paused state        @L5A 00978000
Iea_Pm_RC_Bit                         EQU            1  ('00000001'X)  -00978600
                                      Use this to isolate the Pause    -00978700
                                      Multiple return codes bit.       -00978800
                                      When this bit is on,             -00978900
                                      Iea_Pm_ReleaseCodeList           -00979000
                                      contains return codes for the    -00979100
                                      PETs rather than release codes   -00979200
                                                                   @L9A 00979300
Iea_Pm_RC_Bit_Off                     EQU   X'FFFFFFFE'                -00979400
                                      Use this to mask off the Pause   -00979500
                                      Multiple return codes bit in     -00979600
                                      order to be able to process the  -00979700
                                      return code as a multiple of 4   -00979800
                                      for a branch table           @L9A 00979900
Iea_Pet_Length                        EQU           16  ('00000010'X)  -00980000
                                      The length of a Pause Element    -00980100
                                      Token                        @L9A 00980200
Iea_Pm_Workarea_Length                EQU          216  ('000000D8'X)  -00980300
                                      The length of the workarea       -00980400
                                      required by IEAVPME2 or          -00980500
                                      IEA4PME2                     @L9A 00980600
Iea_Pm_Max_Pets_SVC_Entry             EQU         1000  ('000003E8'X)  -00980700
                                      The maximum number of PETs       -00980800
                                      supported for an SVC-entry       -00980900
                                      Pause Multiple request       @L9A 00981000
                                                                        00981100
*********************************************************************** 00982000
*                                                                     * 00990000
*                               Return Codes                          * 01000000
*                                                                     * 01010000
*********************************************************************** 01020000
                                                                        01030000
IEA_SUCCESS                           EQU            0 ('00000000'X)   -01040000
                                      The operation completed          -01050000
                                      successfully                      01060000
IEA_PE_TOKEN_BAD                      EQU            4 ('00000004'X)   -01070000
                                      Pause was attempted without a    -01080000
                                      useable PE Token                  01090000
IEA_PE_TOKEN_BAD_PM                   EQU            5 ('00000005'X)   -01091000
                                      Pause multiple was attempted     -01092000
                                      without a useable PE token   @L9A 01093000
IEA_PE_TOKEN_STALE                    EQU            8 ('00000008'X)   -01100000
                                      Pause was attempted with an      -01110000
                                      outdated token                    01120000
IEA_PE_TOKEN_STALE_PM                 EQU            9 ('00000009'X)   -01121000
                                      Pause multiple was attempted     -01122000
                                      with an outdated token       @L9A 01123000
IEA_DUPLICATE_PAUSE                   EQU           12 ('0000000C'X)   -01130000
                                      Multiple DUs have attempted to   -01140000
                                      pause with the same PET           01150000
IEA_DUPLICATE_PAUSE_PM                EQU           13 ('0000000D'X)   -01151000
                                      Multiple DUs have attempted to   -01152000
                                      pause with the same PET      @L9A 01153000
IEA_SLEEP_DISRUPTED                   EQU           16 ('00000010'X)   -01160000
                                      DU had been awakened by RTM from -01170000
                                      a paused state                    01180000
IEA_SPACE_TERMINATING                 EQU           20 ('00000014'X)   -01190000
                                      Asked to release DU in address   -01200000
                                      space that is terminating         01210000
IEA_LOCK_HELD                         EQU           24 ('00000018'X)   -01220000
                                      Service called while holding a   -01230000
                                      lock                              01240000
IEA_NOT_SRB_MODE                      EQU           28 ('0000001C'X)   -01250000
                                      Caller must be in SRB mode        01260000
IEA_PE_BAD_STATE                      EQU           32 ('00000020'X)   -01270000
                                      PE is not in correct state for   -01280000
                                      requested action                  01290000
IEA_PE_BAD_STATE_PM                   EQU           33 ('00000021'X)   -01291000
                                      PE is not in correct state for   -01292000
                                      requested action             @L9A 01293000
IEA_UNSUPPORTED_MVS_RELEASE           EQU           36 ('00000024'X)   -01300000
                                      release not supported             01310000
IEA_INVALID_AUTHCODE                  EQU           40 ('00000028'X)   -01320000
                                      Auth Code as supplied is not     -01330000
                                      valid                             01340000
IEA_INVALID_MODE                      EQU           44 ('0000002C'X)   -01350000
                                      Not in valid mode for requested  -01360000
                                      service                      @L1A 01370000
IEA_OUT_OF_STORAGE                    EQU           48 ('00000030'X)   -01380000
                                      Insufficient storage to perform  -01390000
                                      action                       @L1A 01400000
IEA_ALREADY_SUSPENDED                 EQU           52 ('00000034'X)   -01410000
                                      The PE was already paused    @L9C 01420000
IEA_ALREADY_SUSPENDED_PM              EQU           53 ('00000035'X)   -01431000
                                      The PE was already paused    @L9A 01432000
IEA_NO_PETS_AVAILABLE                 EQU           56 ('00000038'X)   -01440000
                                      No PETs are available at the     -01450000
                                      moment                       @L2A 01460000
IEA_AUTH_TOKEN                        EQU           60 ('0000003C'X)   -01470000
                                      PET allocated by auth caller may -01480000
                                      not be used by unauth caller @L2A 01490000
IEA_AUTH_LEVEL_MISMATCH               EQU           60 ('0000003C'X)   -01500000
                                      PET allocated by auth caller may -01510000
                                      not be used by unauth caller, or -01520000
                                      the caller specified             -01530000
                                      pause_element_auth_level of      -01540000
                                      unauthorized but the PE is       -01550000
                                      authorized                   @L7C 01560000
IEA_AUTH_LEVEL_MISMATCH_PM            EQU           61 ('0000003D'X)   -01561000
                                      PET allocated by auth caller may -01562000
                                      not be used by unauth caller, or -01563000
                                      the caller specified             -01564000
                                      pause_element_auth_level of      -01565000
                                      unauthorized but the PE is       -01566000
                                      authorized                   @L9A 01567000
IEA_PE_NOT_HOME                       EQU           64 ('00000040'X)   -01570000
                                      Unauthorized caller may not      -01580000
                                      manipulate PE that was allocated -01590000
                                      by a user in a different address -01600000
                                      space                        @L2A 01610000
IEA_PE_NOT_HOME_PM                    EQU           65 ('00000041'X)   -01611000
                                      Unauthorized caller may not      -01612000
                                      manipulate PE that was allocated -01613000
                                      by a user in a different address -01614000
                                      space                        @L9A 01615000
IEA_XFER_TO_SELF                      EQU           68 ('00000044'X)   -01620000
                                      Caller passed same token for     -01630000
                                      current DU and target DU     @L2A 01640000
IEA_XFER_FAILED                       EQU           72 ('00000048'X)   -01650000
                                      Transfer failed, but UPET and    -01660000
                                      release code was returned    @L2A 01670000
IEA_ABENDED_47B                       EQU           76 ('0000004C'X)   -01680000
                                      Pause was attempted after an     -01690000
                                      SRB was set to ABEND 47B by      -01700000
                                      PURGEDQ.                     @P1A 01710000
IEA_IN_SUSPEND_EXIT                   EQU           80 ('00000050'X)   -01720000
                                      Pause was attempted by a         -01730000
                                      Suspend exit.                @P1A 01740000
IEA_INVALID_LINKAGE                   EQU           84 ('00000054'X)   -01750000
                                      LINKAGE value as supplied is not -01760000
                                      valid                        @L7A 01770000
IEA_INVALID_OWNER_STOKEN              EQU           88 ('00000058'X)   -01780000
                                      Owner Stoken as supplied is not  -01790000
                                      valid                        @L7A 01800000
IEA_UNAUTH_NONZERO_OWNER_STOKEN       EQU           96 ('00000060'X)   -01810000
                                      A key 8 -15 problem state caller -01820000
                                      specified a nonzero Owner STOKEN -01830000
                                                                   @L7A 01840000
IEA_INVALID_AUTHLVL_AUTHCODE          EQU          100 ('00000064'X)   -01850000
                                      A key 8 -15 problem state caller -01860000
                                      specified an invalid             -01870000
                                      PEauthlevel value            @P2A 01880000
IEA_INVALID_NUMBER_OF_PETS            EQU          104 ('00000068'X)   -01880200
                                      The number of PETs specified for -01880300
                                      Pause multiple was zero or for   -01880400
                                      SVC entry users more than 1000   -01880500
                                                                   @L9A 01880600
IEA_INVALID_NUMBER_TO_RELEASE         EQU          108 ('0000006C'X)   -01880700
                                      The number of PEs that must be   -01880800
                                      released for Pause multiple is   -01880900
                                      zero or more than the number of  -01881000
                                      PETs specified               @L9A 01881100
IEA_ERROR_PETS_INVALIDATED            EQU         4094 ('00000FFE'X)   -01881200
                                      Meaning: Pause processing has    -01881300
                                      encountered an error and can not -01881400
                                      complete the Pause request.  The -01881500
                                      input PETs have been invalidated.-01881600
                                      This return code is only issued  -01881700
                                      for Pause multiple requests.     -01881800
                                      Action:  Do not return the PETs  -01881900
                                      to the system via the Deallocate -01882000
                                      Pause Element services.  Note    -01882100
                                      that new Pause Elements must be  -01882200
                                      obtained before attempting to    -01882300
                                      Pause again                  @P9A 01882400
IEA_UNEXPECTED_ERROR                  EQU           4095 ('00000FFF'X) -01890000
                                      Bad, bad things happened that    -01900000
                                      recovery cannot fix          @L4A 01910000
IeamsxmpRsnCodeMask EQU X'0000FFFF' Use this mask to isolate the non   *01910200
                         component-diagnostic portion of the reason    *01910400
                         code.                                     @02A 01910600
*                                                                       01910800
*   IEAMSXMP Return and Reason Code definitions                         01911000
*                                                                       01911200
*                                                                       01911400
IeamsxmpRC_OK EQU X'00000000' Meaning: The POSTing SRB has been        *01911600
                         successfully scheduled. Action: None required *01911800
                                                                   @02A 01912000
IeamsxmpRC_Warn EQU X'00000004' Meaning: Warning Action: Refer to the  *01912200
                         action under the individual reason code.  @92A 01912400
IeamsxmpRsn_TargetNotValid EQU X'00000401' Meaning: The POSTing SRB    *01912600
                         found that the target address space was not   *01912800
                         valid. The ECB will not be posted. Action: If *01913000
                         it is expected that the target address space  *01913200
                         could be not valid, then no action is         *01913400
                         required but you might be able to free the    *01913600
                         storage for the ECB. If it is not expected,   *01913800
                         then provide a correct target address space.  *01914000
                                                                   @02A 01914200
IeamsxmpRC_InvParm EQU X'00000008' Meaning: The IEAMSXMP invocation    *01914400
                         specified parameters that are not valid       *01914600
                         Action: Refer to the action under the         *01914800
                         individual reason code.                   @02A 01915000
IeamsxmpRsn_BadParmlist EQU X'00000801' Meaning: Error accessing the   *01915200
                         parameter list Action: Check for possible     *01915400
                         storage overlay                           @02A 01915600
IeamsxmpRC_Env EQU X'0000000C' Meaning: Environmental Error Action:    *01915800
                         None - no such reason codes currently exist.  *01916000
                                                                   @02A 01916200
IeamsxmpRC_CompError EQU X'00000010' Meaning: Unexpected failure.      *01916400
                         Action: Report the associated reason code to  *01916600
                         the system programmer to contact IBM Service. *01916800
                                                                   @02A 01917000
IeamsxmpRsn_CompError EQU X'00001001' Meaning: Unexpected failure. The *01917200
                         state of the request is unpredictable.        *01917400
                         Action: Contact your system programmer.   @02A 01917600
**********************************************************************  01920000
         TITLE  'Service Entry Parameter List DSECTS'                   01930000
**********************************************************************  01940000
*                                                                       01950000
*  IEAVAPE - Allocate a Pause Element Parameter List                    01960000
*                                                                       01970000
IEAVAPEPARMLIST  DSECT ,                                           @L3A 01980000
IEAVAPERETURNCODEPTR            DS  A(0)  Return Code Address      @L3A 01990000
IEAVAPEAUTHLEVELPTR             DS  A(0)  Auth Level Address       @L3A 02000000
IEAVAPEPAUSEELEMENTTOKENPTR     DS  A(0)  Pause Element Token      @L3A 02010000
*                                         Address                       02020000
*                                                                       02030000
*  IEAVDPE - Deallocate a Pause Element Parameter List                  02040000
*                                                                       02050000
IEAVDPEPARMLIST  DSECT ,                                           @L3A 02060000
IEAVDPERETURNCODEPTR            DS  A(0)  Return Code Address      @L3A 02070000
IEAVDPEAUTHLEVELPTR             DS  A(0)  Auth Level Address       @L3A 02080000
IEAVDPEPAUSEELEMENTTOKENPTR     DS  A(0)  Pause Element Token      @L3A 02090000
*                                         Address                       02100000
*                                                                       02110000
*  IEAVPSE - Pause DU Parameter List                                    02120000
*                                                                       02130000
IEAVPSEPARMLIST  DSECT ,                                           @L3A 02140000
IEAVPSERETURNCODEPTR            DS  A(0)  Return Code Address      @L3A 02150000
IEAVPSEAUTHLEVELPTR             DS  A(0)  Auth Level Address       @L3A 02160000
IEAVPSECURRENTDUPAUSEELEMENTTOKENPTR  DS  A(0) Pause Element Token @L3A 02170000
*                                         Address                       02180000
IEAVPSEUPDATEDPAUSEELEMENTTOKENPTR  DS  A(0) Updated Pause Element @L3A 02190000
*                                         Token Address                 02200000
IEAVPSERELEASECODE              DS  A(0)  Release Code Address     @L3A 02210000
*                                         Address                       02220000
*                                                                       02230000
*  IEAVRLS - Release DU Parameter List                                  02240000
*                                                                       02250000
IEAVRLSPARMLIST  DSECT ,                                           @L3A 02260000
IEAVRLSRETURNCODEPTR            DS  A(0)  Return Code Address      @L3A 02270000
IEAVRLSAUTHLEVELPTR             DS  A(0)  Auth Level Address       @L3A 02280000
IEAVRLSTARGETDUPAUSEELEMENTTOKENPTR  DS  A(0) Pause Element Token  @L3A 02290000
*                                         Address                       02300000
IEAVRLSTARGETDURELEASECODE      DS  A(0)  Release Code Address     @L3A 02310000
*                                                                       02320000
*  IEAVXFR - Transfer Parameter List                                    02330000
*                                                                       02340000
IEAVXFRPARMLIST  DSECT ,                                           @L3A 02350000
IEAVXFRRETURNCODEPTR            DS  A(0)  Return Code Address      @L3A 02360000
IEAVXFRAUTHLEVELPTR             DS  A(0)  Auth Level Address       @L3A 02370000
IEAVXFRCURRENTDUPAUSEELEMENTTOKENPTR  DS  A(0) Pause Element Token @L3A 02380000
*                                         Address                       02390000
IEAVXFRUPDATEDPAUSEELEMENTTOKENPTR  DS  A(0) Updated Pause Element @L3A 02400000
*                                         Token Address                 02410000
IEAVXFRCURRENTDURELEASECODE     DS  A(0)  Release Code Address     @L3A 02420000
IEAVXFRTARGETDUPAUSEELEMENTTOKENPTR  DS  A(0) Pause Element Token  @L3A 02430000
*                                         Address                       02440000
IEAVXFRTARGETDURELEASECODE      DS  A(0)  Release Code Address     @L3A 02450000
*                                                                       02460000
*                                                                       02470000
*  IEAVRPI - Retrieve Pause Element Information                         02480000
*                                                                       02490000
IEAVRPIPARMLIST  DSECT ,                                           @L5A 02500000
IEAVRPIRETURNCODEPTR            DS  A(0)  Return Code Address      @L5A 02510000
IEAVRPIAUTHLEVELPTR             DS  A(0)  Auth Level Address       @L5A 02520000
IEAVRPIPAUSEELEMENTTOKENPTR     DS  A(0)  Pause Element Token      @L5A 02530000
*                                         Address                       02540000
IEAVRPIAUTHORIZATIONPTR         DS  A(0)  PE creator's authority   @L5A 02550000
*                                         Address                       02560000
IEAVRPIOWNERPTR                 DS  A(0)  PE owner's STOKEN        @L5A 02570000
*                                         Address                       02580000
IEAVRPISTATEPTR                 DS  A(0)  Address of PE's state    @L5A 02590000
IEAVRPIRELEASECODEPTR           DS  A(0)  Address of PE's release  @L5A 02600000
*                                         code if state is Released or  02610000
*                                         Prereleased                   02620000
*                                                                       02630000
*  IEAVTPE - Test Pause Element                                         02640000
*                                                                       02650000
IEAVTPEPARMLIST  DSECT ,                                           @L5A 02660000
IEAVTPERETURNCODEPTR            DS  A(0)  Return Code Address      @L5A 02670000
IEAVTPEPAUSEELEMENTTOKENPTR     DS  A(0)  Pause Element Token      @L5A 02680000
*                                         Address                       02690000
IEAVTPESTATEPTR                 DS  A(0)  Address of PE's state    @L5A 02700000
IEAVTPERELEASECODEPTR           DS  A(0)  Address of PE's release  @L5A 02710000
*                                         code if state is Released or  02720000
*                                         Prereleased                   02730000
*                                                                       02740000
*                                                                       02750000
*                                                                       02760000
*  IEAVAPE2 - Allocate a Pause Element Parameter List                   02770000
*                                                                       02780000
IEAVAPE2PARMLIST  DSECT ,                                          @L7A 02790000
IEAVAPE2RETURNCODEPTR           DS  A(0)  Return Code Address      @L7A 02800000
IEAVAPE2AUTHLEVELPTR            DS  A(0)  Auth Level Address       @L7A 02810000
IEAVAPE2PAUSEELEMENTTOKENPTR    DS  A(0)  Pause Element Token      @L7A 02820000
*                                         Address                       02830000
IEAVAPE2PEOWNERSTOKENPTR        DS  A(0)  Pause Element Owner      @L7A 02840000
*                                         Stoken Address                02850000
IEAVAPE2OWNERTERMRELEASECODEPTR DS  A(0)  Owner Termination        @L7A 02860000
*                                         Release Code Address          02870000
IEAVAPE2LINKAGEPTR              DS  A(0)  Linkage Address          @L7A 02880000
*                                                                       02890000
*                                                                       02900000
*  IEAVDPE2 - Deallocate a Pause Element Parameter List                 02910000
*                                                                       02920000
IEAVDPE2PARMLIST  DSECT ,                                          @L7A 02930000
IEAVDPE2RETURNCODEPTR           DS  A(0)  Return Code Address      @L7A 02940000
IEAVDPE2PAUSEELEMENTTOKENPTR    DS  A(0)  Pause Element Token      @L7A 02950000
*                                         Address                       02960000
IEAVDPE2LINKAGEPTR              DS  A(0)  Linkage Address          @L7A 02970000
*                                                                       02980000
*                                                                       02990000
*  IEAVPSE2 - Pause DU Parameter List                                   03000000
*                                                                       03010000
IEAVPSE2PARMLIST  DSECT ,                                          @L7A 03020000
IEAVPSE2RETURNCODEPTR           DS  A(0)  Return Code Address      @L7A 03030000
IEAVPSE2CURRENTDUPAUSEELEMENTTOKENPTR DS  A(0) Pause Element Token @L7A 03040000
*                                         Address                       03050000
IEAVPSE2UPDATEDPAUSEELEMENTTOKENPTR DS  A(0) Updated Pause Element @L7A 03060000
*                                         Token Address                 03070000
IEAVPSE2RELEASECODE             DS  A(0)  Release Code Address     @L7A 03080000
*                                         Address                       03090000
IEAVPSE2LINKAGEPTR              DS  A(0)  Linkage Address          @L7A 03100000
*                                                                       03110000
*                                                                       03120000
*  IEAVRLS2 - Release DU Parameter List                                 03130000
*                                                                       03140000
IEAVRLS2PARMLIST  DSECT ,                                          @L7A 03150000
IEAVRLS2RETURNCODEPTR           DS  A(0)  Return Code Address      @L7A 03160000
IEAVRLS1TARGETDUPAUSEELEMENTTOKENPTR DS  A(0) Pause Element Token  @L7A 03170000
*                                         Address                       03180000
IEAVRLS2TARGETDURELEASECODE     DS  A(0)  Release Code Address     @L7A 03190000
IEAVRLS2LINKAGEPTR              DS  A(0)  Linkage Address          @L7A 03200000
*                                                                       03210000
*                                                                       03220000
*  IEAVXFR2 - Transfer Parameter List                                   03230000
*                                                                       03240000
IEAVXFR2PARMLIST  DSECT ,                                          @L7A 03250000
IEAVXFR2RETURNCODEPTR           DS  A(0)  Return Code Address      @L7A 03260000
IEAVXFR2CURRENTDUPAUSEELEMENTTOKENPTR DS  A(0) Pause Element Token @L7A 03270000
*                                         Address                       03280000
IEAVXFR2UPDATEDPAUSEELEMENTTOKENPTR DS  A(0) Updated Pause Element @L7A 03290000
*                                         Token Address                 03300000
IEAVXFR2CURRENTDURELEASECODE    DS  A(0)  Release Code Address     @L7A 03310000
IEAVXFR2TARGETDUPAUSEELEMENTTOKENPTR DS  A(0) Pause Element Token  @L7A 03320000
*                                         Address                       03330000
IEAVXFR2TARGETDURELEASECODE     DS  A(0)  Release Code Address     @L7A 03340000
IEAVXFR2LINKAGEPTR              DS  A(0)  Linkage Address          @L7A 03350000
*                                                                       03360000
*                                                                       03370000
*  IEAVRPI2 - Retrieve Pause Element Information                        03380000
*                                                                       03390000
IEAVRPI2PARMLIST  DSECT ,                                          @L7A 03400000
IEAVRPI2RETURNCODEPTR           DS  A(0)  Return Code Address      @L7A 03410000
IEAVRPI2AUTHLEVELPTR            DS  A(0)  Auth Level Address       @L7A 03420000
IEAVRPI2PAUSEELEMENTTOKENPTR    DS  A(0)  Pause Element Token      @L7A 03430000
*                                         Address                       03440000
IEAVRPI2LINKAGEPTR              DS  A(0)  Linkage Address          @L7A 03450000
IEAVRPI2OWNERSTOKENPTR          DS  A(0)  PE owner's STOKEN        @L7A 03460000
*                                         Address                       03470000
IEAVRPI2CURRENTSTOKENPTR        DS  A(0)  Current space'sSTOKEN    @L7A 03480000
*                                         Address                       03490000
IEAVRPI2STATEPTR                DS  A(0)  Address of PE's state    @L7A 03500000
IEAVRPI2RELEASECODEPTR          DS  A(0)  Address of PE's release  @L7A 03510000
*                                         code if state is Released or  03520000
*                                         Prereleased                   03530000
*                                                                       03531000
*                                                                       03532000
*  IEAVPME2 - Pause Multiple Elements                                   03533000
*  note: see Iea_Pm_ReleaseCodeList                                     03533100
*                                                                       03534000
IEAVPME2ParmList  DSECT ,                                          @L9A 03535000
IEAVPME2ReturnCodePtr           DS  A(0)                           @L9A 03536000
IEAVPME2PetListPtr              DS  A(0)                           @L9A 03537000
IEAVPME2UpdatedPetListPtr       DS  A(0)                           @L9A 03538000
IEAVPME2ReleaseCodeListPtr      DS  A(0)                           @L9A 03539100
IEAVPME2NumberOfPetsPtr         DS  A(0)                           @L9A 03539200
IEAVPME2NumberOfPEsToReleasePtr DS  A(0)                           @L9A 03539400
IEAVPME2LinkagePtr              DS  A(0)                           @L9A 03539600
IEAVPME2WorkareaPtr             DS  A(0)                           @L9A 03539700
*                                                                       03540000
* Mapping for release codes pointed to by IEAVPME2ReleaseCodeListPtr    03541000
* and IEA4PME2ReleaseCodeListPtr                                        03542000
*                                                                       03543000
Iea_Pm_ReleaseCodeList DSECT ,                                     @L9A 03543100
Iea_Pm_ReleaseCodeByte0       DS    X                              @L9A 03543200
Iea_Pm_ReleaseCodeIndicator   EQU   X'01' If the Pause multiple return  03543300
*                                         code contains zero then this  03543400
*                                         bit indicates whether the PET 03543500
*                                         represented by this list      03543600
*                                         entry has been Released.  If  03543700
*                                         so (the bit is on), then      03543800
*                                         Iea_Pm_ReleaseCode contains   03543900
*                                         the release code for the PET  03544000
*                                         represented by this list      03544100
*                                         entry                    @L9A 03544200
Iea_Pm_ReleaseCode            DS    XL3   Release code             @L9A 03544300
*                                                                       03544400
*                                                                       03545000
*                                                                       03550000
*  IEA4APE - Allocate a Pause Element Parameter List                    03560000
*                                                                       03570000
IEA4APEPARMLIST  DSECT ,                                           @L8A 03580000
IEA4APERETURNCODEPTR            DS  AD(0) Return Code Address      @L8A 03590000
IEA4APEAUTHLEVELPTR             DS  AD(0) Auth Level Address       @L8A 03600000
IEA4APEPAUSEELEMENTTOKENPTR     DS  AD(0) Pause Element Token      @L8A 03610000
*                                         Address                       03620000
*                                                                       03621000
*  IEA4DPE - Deallocate a Pause Element Parameter List                  03622000
*                                                                       03623000
IEA4DPEPARMLIST  DSECT ,                                           @L8A 03624000
IEA4DPERETURNCODEPTR            DS  AD(0) Return Code Address      @L8A 03625000
IEA4DPEAUTHLEVELPTR             DS  AD(0) Auth Level Address       @L8A 03626000
IEA4DPEPAUSEELEMENTTOKENPTR     DS  AD(0) Pause Element Token      @L8A 03627000
*                                         Address                       03628000
*                                                                       03629000
*  IEA4PSE - Pause DU Parameter List                                    03629100
*                                                                       03629200
IEA4PSEPARMLIST  DSECT ,                                           @L8A 03629300
IEA4PSERETURNCODEPTR            DS  AD(0) Return Code Address      @L8A 03629400
IEA4PSEAUTHLEVELPTR             DS  AD(0) Auth Level Address       @L8A 03629500
IEA4PSECURRENTDUPAUSEELEMENTTOKENPTR  DS AD(0) Pause Element Token @L8A 03629600
*                                         Address                       03629700
IEA4PSEUPDATEDPAUSEELEMENTTOKENPTR  DS AD(0) Updated Pause Element @L8A 03629800
*                                         Token Address                 03629900
IEA4PSERELEASECODE              DS  AD(0) Release Code Address     @L8A 03630000
*                                         Address                       03631000
*                                                                       03632000
*  IEA4RLS - Release DU Parameter List                                  03633000
*                                                                       03634000
IEA4RLSPARMLIST  DSECT ,                                           @L8A 03635000
IEA4RLSRETURNCODEPTR            DS  AD(0) Return Code Address      @L8A 03636000
IEA4RLSAUTHLEVELPTR             DS  AD(0) Auth Level Address       @L8A 03637000
IEA4RLSTARGETDUPAUSEELEMENTTOKENPTR  DS  AD(0) Pause Element Token @L8A 03638000
*                                         Address                       03639000
IEA4RLSTARGETDURELEASECODE      DS  AD(0) Release Code Address     @L8A 03639100
*                                                                       03639200
*  IEA4XFR - Transfer Parameter List                                    03639300
*                                                                       03639400
IEA4XFRPARMLIST  DSECT ,                                           @L8A 03639500
IEA4XFRRETURNCODEPTR            DS  AD(0) Return Code Address      @L8A 03639600
IEA4XFRAUTHLEVELPTR             DS  AD(0) Auth Level Address       @L8A 03639700
IEA4XFRCURRENTDUPAUSEELEMENTTOKENPTR  DS AD(0) Pause Element Token @L8A 03639800
*                                         Address                       03639900
IEA4XFRUPDATEDPAUSEELEMENTTOKENPTR  DS AD(0) Updated Pause Element @L8A 03640000
*                                         Token Address                 03641000
IEA4XFRCURRENTDURELEASECODE     DS  AD(0) Release Code Address     @L8A 03642000
IEA4XFRTARGETDUPAUSEELEMENTTOKENPTR  DS  AD(0) Pause Element Token @L8A 03643000
*                                         Address                       03644000
IEA4XFRTARGETDURELEASECODE      DS  AD(0) Release Code Address     @L8A 03645000
*                                                                       03646000
*                                                                       03647000
*  IEA4RPI - Retrieve Pause Element Information                         03648000
*                                                                       03649000
IEA4RPIPARMLIST  DSECT ,                                           @L8A 03649100
IEA4RPIRETURNCODEPTR            DS  AD(0) Return Code Address      @L8A 03649200
IEA4RPIAUTHLEVELPTR             DS  AD(0) Auth Level Address       @L8A 03649300
IEA4RPIPAUSEELEMENTTOKENPTR     DS  AD(0) Pause Element Token      @L8A 03649400
*                                         Address                       03649500
IEA4RPIAUTHORIZATIONPTR         DS  AD(0) PE creator's authority   @L8A 03649600
*                                         Address                       03649700
IEA4RPIOWNERPTR                 DS  AD(0) PE owner's STOKEN        @L8A 03649800
*                                         Address                       03649900
IEA4RPISTATEPTR                 DS  AD(0) Address of PE's state    @L8A 03650000
IEA4RPIRELEASECODEPTR           DS  AD(0) Address of PE's release  @L8A 03651000
*                                         code if state is Released or  03652000
*                                         Prereleased                   03653000
*                                                                       03654300
*  IEA4TPE - Test Pause Element                                         03655000
*                                                                       03656000
IEA4TPEPARMLIST  DSECT ,                                           @L8A 03657000
IEA4TPERETURNCODEPTR            DS  AD(0) Return Code Address      @L8A 03658000
IEA4TPEPAUSEELEMENTTOKENPTR     DS  AD(0) Pause Element Token      @L8A 03659000
*                                         Address                       03659100
IEA4TPESTATEPTR                 DS  AD(0) Address of PE's state    @L8A 03659200
IEA4TPERELEASECODEPTR           DS  AD(0) Address of PE's release  @L8A 03659300
*                                         code if state is Released or  03659400
*                                         Prereleased                   03659500
*                                                                       03659600
*                                                                       03659700
*                                                                       03659800
*  IEA4APE2 - Allocate a Pause Element Parameter List                   03659900
*                                                                       03660000
IEA4APE2PARMLIST  DSECT ,                                          @L8A 03661000
IEA4APE2RETURNCODEPTR           DS  AD(0) Return Code Address      @L8A 03662000
IEA4APE2AUTHLEVELPTR            DS  AD(0) Auth Level Address       @L8A 03663000
IEA4APE2PAUSEELEMENTTOKENPTR    DS  AD(0) Pause Element Token      @L8A 03664000
*                                         Address                       03665000
IEA4APE2PEOWNERSTOKENPTR        DS  AD(0) Pause Element Owner      @L8A 03666000
*                                         Stoken Address                03667000
IEA4APE2OWNERTERMRELEASECODEPTR DS  AD(0) Owner Termination        @L8A 03668000
*                                         Release Code Address          03669000
IEA4APE2LINKAGEPTR              DS  AD(0) Linkage Address          @L8A 03669100
*                                                                       03669200
*                                                                       03669300
*  IEA4DPE2 - Deallocate a Pause Element Parameter List                 03669400
*                                                                       03669500
IEA4DPE2PARMLIST  DSECT ,                                          @L8A 03669600
IEA4DPE2RETURNCODEPTR           DS  AD(0) Return Code Address      @L8A 03669700
IEA4DPE2PAUSEELEMENTTOKENPTR    DS  AD(0) Pause Element Token      @L8A 03669800
*                                         Address                       03669900
IEA4DPE2LINKAGEPTR              DS  AD(0) Linkage Address          @L8A 03670000
*                                                                       03671000
*                                                                       03672000
*  IEA4PSE2 - Pause DU Parameter List                                   03673000
*                                                                       03674000
IEA4PSE2PARMLIST  DSECT ,                                          @L8A 03675000
IEA4PSE2RETURNCODEPTR           DS  AD(0) Return Code Address      @L8A 03676000
IEA4PSE2CURRENTDUPAUSEELEMENTTOKENPTR DS AD(0) Pause Element Token @L8A 03677000
*                                         Address                       03678000
IEA4PSE2UPDATEDPAUSEELEMENTTOKENPTR DS AD(0) Updated Pause Element @L8A 03679000
*                                         Token Address                 03679100
IEA4PSE2RELEASECODE             DS  AD(0) Release Code Address     @L8A 03679200
*                                         Address                       03679300
IEA4PSE2LINKAGEPTR              DS  AD(0) Linkage Address          @L8A 03679400
*                                                                       03679500
*                                                                       03679600
*  IEA4RLS2 - Release DU Parameter List                                 03679700
*                                                                       03679800
IEA4RLS2PARMLIST  DSECT ,                                          @L8A 03679900
IEA4RLS2RETURNCODEPTR           DS  AD(0) Return Code Address      @L8A 03680000
IEA4RLS1TARGETDUPAUSEELEMENTTOKENPTR DS  AD(0) Pause Element Token @L8A 03681000
*                                         Address                       03682000
IEA4RLS2TARGETDURELEASECODE     DS  AD(0) Release Code Address     @L8A 03683000
IEA4RLS2LINKAGEPTR              DS  AD(0) Linkage Address          @L8A 03684000
*                                                                       03685000
*                                                                       03686000
*  IEA4XFR2 - Transfer Parameter List                                   03687000
*                                                                       03688000
IEA4XFR2PARMLIST  DSECT ,                                          @L8A 03689000
IEA4XFR2RETURNCODEPTR           DS  AD(0) Return Code Address      @L8A 03689100
IEA4XFR2CURRENTDUPAUSEELEMENTTOKENPTR DS AD(0) Pause Element Token @L8A 03689200
*                                         Address                       03689300
IEA4XFR2UPDATEDPAUSEELEMENTTOKENPTR DS AD(0) Updated Pause Element @L8A 03689400
*                                         Token Address                 03689500
IEA4XFR2CURRENTDURELEASECODE    DS  AD(0) Release Code Address     @L8A 03689600
IEA4XFR2TARGETDUPAUSEELEMENTTOKENPTR DS  AD(0) Pause Element Token @L8A 03689700
*                                         Address                       03689800
IEA4XFR2TARGETDURELEASECODE     DS  AD(0) Release Code Address     @L8A 03689900
IEA4XFR2LINKAGEPTR              DS  AD(0) Linkage Address          @L8A 03690000
*                                                                       03691000
*                                                                       03692000
*  IEA4RPI2 - Retrieve Pause Element Information                        03693000
*                                                                       03694000
IEA4RPI2PARMLIST  DSECT ,                                          @L8A 03695000
IEA4RPI2RETURNCODEPTR           DS  AD(0) Return Code Address      @L8A 03696000
IEA4RPI2AUTHLEVELPTR            DS  AD(0) Auth Level Address       @L8A 03697000
IEA4RPI2PAUSEELEMENTTOKENPTR    DS  AD(0) Pause Element Token      @L8A 03698000
*                                         Address                       03699000
IEA4RPI2LINKAGEPTR              DS  AD(0) Linkage Address          @L8A 03699100
IEA4RPI2OWNERSTOKENPTR          DS  AD(0) PE owner's STOKEN        @L8A 03699200
*                                         Address                       03699300
IEA4RPI2CURRENTSTOKENPTR        DS  AD(0) Current space'sSTOKEN    @L8A 03699400
*                                         Address                       03699500
IEA4RPI2STATEPTR                DS  AD(0) Address of PE's state    @L8A 03699600
IEA4RPI2RELEASECODEPTR          DS  AD(0) Address of PE's release  @L8A 03699700
*                                         code if state is Released or  03699800
*                                         Prereleased                   03699900
*                                                                       03700000
*                                                                       03700100
*  IEA4PME2 - Pause Multiple Elements                                   03700200
*  note: see Iea_Pm_ReleaseCodeList                                     03700300
*                                                                       03700400
IEA4PME2ParmList  DSECT ,                                          @L9A 03700500
IEA4PME2ReturnCodePtr           DS  AD(0)                          @L9A 03700600
IEA4PME2PetListPtr              DS  AD(0)                          @L9A 03700700
IEA4PME2UpdatedPetListPtr       DS  AD(0)                          @L9A 03700800
IEA4PME2ReleaseCodeListPtr      DS  AD(0)                          @L9A 03700900
IEA4PME2NumberOfPetsPtr         DS  AD(0)                          @L9A 03701000
IEA4PME2NumberOfPEsToReleasePtr DS  AD(0)                          @L9A 03701100
IEA4PME2LinkagePtr              DS  AD(0)                          @L9A 03701300
IEA4PME2WorkareaPtr             DS  AD(0)                          @L9A 03701400
*                                                                       03702000
       MEND                                                             03710000
