*/**** START OF SPECIFICATIONS **************************************** 00000100
*                                                                     * 00000200
*                                                                     * 00000300
*01* MACRO NAME:  IEAMETR                               -04/25/12-<0> * 00000400
*                                                                     * 00000500
*                                                                     * 00000600
*01* DESCRIPTIVE NAME:  ETR Status Information Service                * 00000700
*                                                                     * 00000800
*01* PROPRIETARY STATEMENT:                                           * 00000900
*                                                                     * 00001000
*     LICENSED MATERIALS - PROPERTY OF IBM                            * 00001100
*     5650-ZOS COPYRIGHT IBM CORP. 1993, 2013                         * 00001200
*                                                                     * 00001300
* STATUS= HBB7790                                                     * 00001400
*                                                                     * 00001500
*                                                                     * 00001600
*                                                                     * 00001700
*01* FUNCTION:                                                        * 00001800
*                                                                     * 00001900
*                                                                     * 00002000
*      The IEAMETR macro obtains ETR status and connection            * 00002100
*      information for the current MVS image.  This information is to * 00002200
*      the users output area specified by the OUTAREA keyword.  These * 00002300
*      6 words are mapped by the IHAETRI mapping macro.               * 00002400
*                                                                     * 00002500
*      REGISTER INFORMATION:                                          * 00002600
*                                                                     * 00002700
*                                                                     * 00002800
*      o   Registers on Entry:                                        * 00002900
*                                                                     * 00003000
*                                                                     * 00003100
*          -   General Purpose Registers                              * 00003200
*                                                                     * 00003300
*                                                                     * 00003400
*              Reg  0-15   Irrelevant                                 * 00003500
*                                                                     * 00003600
*                                                                     * 00003700
*                                                                     * 00003800
*          -   Access Registers                                       * 00003900
*                                                                     * 00004000
*                                                                     * 00004100
*              Reg  0-15   Irrelevant                                 * 00004200
*                                                                     * 00004300
*                                                                     * 00004400
*                                                                     * 00004500
*                                                                     * 00004600
*                                                                     * 00004700
*      o   Registers on Return:                                       * 00004800
*                                                                     * 00004900
*                                                                     * 00005000
*          -   General Purpose Registers                              * 00005100
*                                                                     * 00005200
*                                                                     * 00005300
*              Reg  0-1    Unpredictable                              * 00005400
*                                                                     * 00005500
*              Reg  2-13   Preserved                                  * 00005600
*                                                                     * 00005700
*              Reg 14      Unpredictable                              * 00005800
*                                                                     * 00005900
*              Reg 15      Return code                                * 00006000
*                                                                     * 00006100
*                                                                     * 00006200
*                                                                     * 00006300
*          -   Access Registers                                       * 00006400
*                                                                     * 00006500
*                                                                     * 00006600
*              Reg  0-1    Unpredictable                              * 00006700
*                                                                     * 00006800
*              Reg  2-13   Preserved                                  * 00006900
*                                                                     * 00007000
*              Reg  14-15  Unpredictable                              * 00007100
*                                                                     * 00007200
*                                                                     * 00007300
*                                                                     * 00007400
*                                                                     * 00007500
*                                                                     * 00007600
*                                                                     * 00007700
*                                                                     * 00007800
*01* EXTERNAL CLASSIFICATION:  GUPI                                   * 00007900
*                                                                     * 00008000
*01* END OF EXTERNAL CLASSIFICATION:                                  * 00008100
*                                                                     * 00008200
*01* ENVIRONMENT:                                                     * 00008300
*                                                                     * 00008400
*                                                                     * 00008500
*      Dispatchable unit mode: Either Task, SRB, or DIE mode.         * 00008600
*                                                                     * 00008700
*      Minimum authorization: Any state or key.                       * 00008800
*                                                                     * 00008900
*      AMODE:            31-bit.                                      * 00009000
*                                                                     * 00009100
*      ASC mode:         Primary or Access Register.                  * 00009200
*                                                                     * 00009300
*      Serialization:                                                 * 00009400
*                                                                     * 00009500
*                                                                     * 00009600
*                        o   Any lock may be held.                    * 00009700
*                                                                     * 00009800
*                        o   Enabled or Disabled for I/O and external * 00009900
*                            interrupts.                              * 00010000
*                                                                     * 00010100
*                        o   Control parameters must be in the        * 00010200
*                            primary address space.                   * 00010300
*                                                                     * 00010400
*                        o   HASN = PASN = SASN or HASN ^= PASN ^=    * 00010500
*                            SASN.                                    * 00010600
*                                                                     * 00010700
*                                                                     * 00010800
*                                                                     * 00010900
*      Restrictions:                                                  * 00011000
*                                                                     * 00011100
*                                                                     * 00011200
*                                                                     * 00011300
*01* SYNTAX:                                                          * 00011400
*                                                                     * 00011500
*Ýxlabel¨  IEAMETR     OUTADDR=xoutaddr                               * 00011600
*                    Ý,PLISTVER=»xplistver!IMPLIED_VERSIONº¨          * 00011700
*                   ÐÝ,MF=S¨                                          * 00011800
*                   ÔÝ,MF=(L,xmfctrl»,xmfattr!0Dº)¨                   * 00011900
*                   ¿Ý,MF=(E,xmfctrl»,COMPLETEº)¨                     * 00012000
*                                                                     * 00012100
*                                                                     * 00012200
*      Where:                                                         * 00012300
*                                                                     * 00012400
*                                                                     * 00012500
*      Ýxlabel¨                                                       * 00012600
*          is an optional symbol, starting in column 1, that is the   * 00012700
*          name on the IEAMETR macro invocation.  The name must       * 00012800
*          conform to the rules for an ordinary assembler language    * 00012900
*          symbol.                                                    * 00013000
*          DEFAULT: No name.                                          * 00013100
*                                                                     * 00013200
*                                                                     * 00013300
*                                                                     * 00013400
*                                                                     * 00013500
*      OUTADDR=xoutaddr                                               * 00013600
*          is the name (RS-type), or address in register (2)-(12), of * 00013700
*          a required 4 byte input that contains the address of the   * 00013800
*          24 byte output area to receive the ouptut.                 * 00013900
*                                                                     * 00014000
*                                                                     * 00014100
*                                                                     * 00014200
*                                                                     * 00014300
*      ÝPLISTVER=»xplistver!IMPLIED_VERSIONº¨                         * 00014400
*          is an optional byte input decimal value in the "0-0" range * 00014500
*          that specifies the macro version.  PLISTVER is the only    * 00014600
*          key allowed on the list form of MF and determines which    * 00014700
*          parameter list is generated.  Note that MAX may be         * 00014800
*          specified instead of a number, and the parameter list will * 00014900
*          be of the largest size currently supported. This size may  * 00015000
*          grow from release to release (thus possibly affecting the  * 00015100
*          amount of storage needed by your program).  If your        * 00015200
*          program can tolerate this, IBM recommends that you always  * 00015300
*          specify MAX when creating the list form parameter list as  * 00015400
*          that will ensure that the list form parameter list is      * 00015500
*          always long enough to hold whatever parameters might be    * 00015600
*          specified on the execute form.                             * 00015700
*          DEFAULT: IMPLIED_VERSION.  When PLISTVER is omitted, the   * 00015800
*          default is the lowest version which allows all of the      * 00015900
*          parameters specified on the invocation to be processed.    * 00016000
*                                                                     * 00016100
*                                                                     * 00016200
*                                                                     * 00016300
*                                                                     * 00016400
*      ÝMF=»S!L!Eº¨                                                   * 00016500
*          is an optional keyword input which specifies the macro     * 00016600
*          form.                                                      * 00016700
*          DEFAULT: S                                                 * 00016800
*                                                                     * 00016900
*                                                                     * 00017000
*          ÝMF=S¨                                                     * 00017100
*              specifies the standard form of the macro.  The "S"     * 00017200
*              form generates code to put the parameters into an      * 00017300
*              in-line parameter list and invoke the desired service. * 00017400
*              Full checking for required macro keys is done along    * 00017500
*              with supplying defaults for omitted optional           * 00017600
*              parameters.                                            * 00017700
*                                                                     * 00017800
*          ÝMF=(L,xmfctrl»,xmfattr!0Dº)¨                              * 00017900
*              specifies the list form of the macro.  The "L" form    * 00018000
*              defines an area to be used for the parameter list.     * 00018100
*              Only the PLISTVER key may be specified on the          * 00018200
*              invocation.  All other macro parameters are flagged as * 00018300
*              errors.  If PLISTVER is not specified, the original    * 00018400
*              parameter list definition is used.                     * 00018500
*                                                                     * 00018600
*            ,xmfctrl                                                 * 00018700
*              is a required input.  It is the name of a storage area * 00018800
*              for the parameter list.                                * 00018900
*                                                                     * 00019000
*            »,xmfattr!0Dº                                            * 00019100
*              is an optional 60 character input string that varies   * 00019200
*              from 1 to 60 characters. Use it to force boundary      * 00019300
*              alignment of the parameter list. Use only 0F or 0D.    * 00019400
*              DEFAULT: 0D which forces the parameter list to a       * 00019500
*              doubleword boundary.                                   * 00019600
*                                                                     * 00019700
*          ÝMF=(E,xmfctrl»,COMPLETEº)¨                                * 00019800
*              specifies the execute form of the macro.  The "E" form * 00019900
*              generates code to put the parameters into the          * 00020000
*              parameter list specified by xmfctrl and provides full  * 00020100
*              syntax checking with default setting.                  * 00020200
*                                                                     * 00020300
*            ,xmfctrl                                                 * 00020400
*              is a required input.  It is the name (RS-type), or     * 00020500
*              address in register (1)-(12), of a storage area for    * 00020600
*              the parameter list.                                    * 00020700
*                                                                     * 00020800
*            »,COMPLETEº                                              * 00020900
*              is an optional keyword input which specifies the       * 00021000
*              degree of macro parameter syntax checking.             * 00021100
*              DEFAULT: COMPLETE                                      * 00021200
*                                                                     * 00021300
*                                                                     * 00021400
*              COMPLETE                                               * 00021500
*                  Checking for required macro keys is done and       * 00021600
*                  defaults are supplied for omitted optional         * 00021700
*                  parameters.                                        * 00021800
*                                                                     * 00021900
*                                                                     * 00022000
*                                                                     * 00022100
*                                                                     * 00022200
*                                                                     * 00022300
*                                                                     * 00022400
*                                                                     * 00022500
*01* RETURN CODES:                                                    * 00022600
*                                                                     * 00022700
*                                                                     * 00022800
*       00        ETR status and port data was successfully obtained. * 00022900
*                                                                     * 00023000
*       04        ETR status information is available, but port data  * 00023100
*                 is not.                                             * 00023200
*                                                                     * 00023300
*       08        No status or port data is available.                * 00023400
*                                                                     * 00023500
*       0C        The parameter list is not in the user's primary     * 00023600
*                 address space.                                      * 00023700
*                                                                     * 00023800
*                                                                     * 00023900
*                                                                     * 00024000
*01* REASON CODES:  None.                                             * 00024100
*                                                                     * 00024200
*01* MODULE TYPE:  ASSEM MACRO                                        * 00024300
*                                                                     * 00024400
*02*   PROCESSOR:  ASSEM                                              * 00024500
*                                                                     * 00024600
*01* COMPONENT:  SC1CV                                                * 00024700
*                                                                     * 00024800
*01* DISTRIBUTION LIBRARY: AMACLIB                                    * 00024900
*                                                                     * 00025000
*01* EXAMPLES:                                                        * 00025100
*    EXAMPLE 1                                                        * 00025200
*                                                                     * 00025300
*    OPERATION:  Obtain ETR status information and return it to the   * 00025400
*    address specified by the OUTADDR keyword.  These 6 words are     * 00025500
*    mapped by IHAETRI.                                               * 00025600
*                                                                     * 00025700
*      *                                                              * 00025800
*      INFO_RTN       EQU      *                                      * 00025900
*                     IEAMETR                                         * 00026000
*          .                                                          * 00026100
*          .                                                          * 00026200
*      *                                                              * 00026300
*                                                                     * 00026400
*                                                                     * 00026500
*01* MACRO USAGE NOTES:                                               * 00026600
*                                                                     * 00026700
*                                                                     * 00026800
*    1.  Printing of the macro expansion is controlled by the ZPRINT  * 00026900
*        global macro variable.  Any value other than 'NO' will       * 00027000
*        result in the macro expansion being printed.  The default is * 00027100
*        'YES'.  The following examples illustrate how the ZPRINT     * 00027200
*        variable should be set.                                      * 00027300
*                                                                     * 00027400
*                    GBLC &ZPRINT                                     * 00027500
*            &ZPRINT SETC 'YES'          &ZPRINT SETC 'NO'            * 00027600
*                                                                     * 00027700
*                                                                     * 00027800
*    2.  All keys currently contained in the IEAMETR macro correspond * 00027900
*        to  version 0.  If you specify PLISTVER, use a value of 0 or * 00028000
*        MAX.                                                         * 00028100
*                                                                     * 00028200
*                                                                     * 00028300
*                                                                     * 00028400
*                                                                     * 00028500
*01* CHANGE ACTIVITY:                                                 * 00028600
*                                                                     * 00028700
*   Flag LineItem  FMID    Date   ID    Comment                       * 00028800
*                                                                     * 00028900
*    $L0=ETRI     HBB5510 960806 B7HGH5:  IEAMETR macro               * 00029000
*    $L1=OA36104  HBB7790 110617 PD00KP:  OA36104 rollup changes      * 00029100
****** END OF SPECIFICATIONS *****************************************/ 00029200
*/********************************************************************* 00029300
         MACRO                                                          00029400
&XLABEL  IEAMETR &OUTADDR=,&PLISTVER=,&MF=                              00029500
.*                                                                      00029600
*              MACDATE -04/25/12-<0>                                    00029700
.*                                                                      00029800
.*******************************************************************    00029900
.***AB.02  GLOBAL VARIABLES TO CONTROL PRINT AND CODE GENERATION        00030000
.*******************************************************************    00030100
              GBLC  &ZPRINT     YES=PRINT NO=NO PRINT                   00030200
              GBLC  &ZTEST      YES=TEST NO=NO TEST                     00030300
              GBLC  &ZSYSTEM    PCCODE10, MVS, SAK, VM, XAX             00030400
.*                                                                      00030500
              GBLC  &ZIEAMETR   YES=MACRO USED AT LEAST ONCE            00030600
.*******************************************************************    00030700
.***AB.03  COMMONLY USED LOCAL MACRO VARIABLES                          00030800
.*******************************************************************    00030900
              LCLC  &ZMS        ERROR MESSAGE WORK AREA                 00031000
              LCLC  &ZCNDX      SYSNDX CHARACTERS                       00031100
              LCLC  &ZCLNG      USED WHEN LENGTH IS NEEDED              00031200
              LCLC  &ZCGPR      USED WHEN VALUE IS IN A GPR             00031300
              LCLC  &ZCVAL      USED TO CONTAIN FIXED VALUE             00031400
              LCLA  &ZAWRK      USED AS A WORK AREA                     00031500
              LCLA  &ZASIZ      USED FOR SIZE OF VALUE                  00031600
              LCLA  &ZN         NUMERIC WORK VARIABLE                   00031700
              LCLC  &ZC         CHARACTER WORK VARIABLE                 00031800
              LCLC  &ZTLC       CHARACTER TOO LONG VARIABLE             00031900
              LCLA  &ZTLA       VALUE TOO LONG VARIABLE                 00032000
              LCLC  &ZMAC_G     "G" or null                             00032100
&ZMAC_G       SETC  ''                                                  00032200
              LCLC  &ZMAC_LR                                            00032300
&ZMAC_LR      SETC  'LR'                                                00032400
              LCLC  &ZMAC_L                                             00032500
&ZMAC_L       SETC  'L'                                                 00032600
              LCLC  &ZMAC_ST                                            00032700
&ZMAC_ST      SETC  'ST'                                                00032800
              LCLC  &ZMAC_LLGT                                          00032900
&ZMAC_LLGT    SETC  'L'                                                 00033000
              LCLC  &ZMAC_LGR                                           00033100
&ZMAC_LGR     SETC  'LR'                                                00033200
              LCLC  &ZMAC_LG                                            00033300
&ZMAC_LG      SETC  'L'                                                 00033400
              LCLC  &ZMAC_STG                                           00033500
&ZMAC_STG     SETC  'ST'                                                00033600
              LCLA  &ZMACRET    MACRO RETURN CODE                       00033700
&ZMACRET      SETA  0           ASSUME NO ERRORS                        00033800
.*                                                                      00033900
              LCLC  &ZCSYSLIST(255)             NONXKEY, POS ARRAY      00034000
              LCLA  &ZASYSLNDX  WORK INDEX FOR ZCSYSLIST()              00034100
              LCLA  &ZPLLEN     PARAMETER LIST LENGTH                   00034200
              LCLC  &ZENDBASEPL                 End of base PL          00034300
              LCLA  &ZPLWORKA   PARAMETER LIST LENGTH                   00034400
.*******************************************************************    00034500
.***AB.04  MACRO VARIABLES FOR RANGES AND SETS OF ARGUMENTS             00034600
.*******************************************************************    00034700
              LCLA  &ZI         INDEX FOR ARRAY                         00034800
              LCLA  &ZJ         INDEX FOR PARMS                         00034900
              LCLA  &ZK         INDEX FOR PARSE                         00035000
              LCLA  &ZLO        LOW RANGE VALUE                         00035100
              LCLA  &ZHI        HIGH RANGE VALUE                        00035200
              LCLC  &ZW         WORK AREA FOR PARM                      00035300
.********************************************************************   00035400
.***AB.05  INVOKE MVS MACROS TO CONTROL CODE GENERATION                 00035500
.********************************************************************   00035600
              GBLC  &SYSSPLV    SP LEVEL 1,2,3 -SPLEVEL                 00035700
              GBLC  &SYSASCE    SYSTEM STATE P ANY AR-SYSSTATE          00035800
              GBLA  &SYSALVL    SYSSTATE ARCHLVL                        00035900
              GBLC  &SYSAM64    SYSSTATE AMODE64                        00036000
.*                                                                      00036100
              AIF   (K'&SYSASCE GT 0).ZSYS4     SYS STATE DEFINED       00036200
              AIF   (K'&SYSSPLV GT 0).ZSYS2     SP LEVEL DEFINED        00036300
              SPLEVEL  TEST                                             00036400
.ZSYS2        ANOP  ,                                                   00036500
              AIF   ('&SYSSPLV' EQ '1').ZSYS3   PRE SP 3.1              00036600
              AIF   ('&SYSSPLV' EQ '2').ZSYS3   PRE SP 3.1              00036700
              SYSSTATE TEST                                             00036800
              AGO   .ZSYS4                                              00036900
.ZSYS3        ANOP  ,                                                   00037000
&SYSASCE      SETC  'P'         ASSUME SYSSTATE PRIMARY                 00037100
.ZSYS4        ANOP  ,                                                   00037200
              AIF   ('&SYSAM64' NE 'YES').ZSYSN64                       00037300
&ZMAC_LLGT    SETC 'LLGT'                                               00037400
&ZMAC_LGR     SETC 'LGR'                                                00037500
&ZMAC_LG      SETC 'LG'                                                 00037600
&ZMAC_STG     SETC 'STG'                                                00037700
.ZSYSN64      ANOP  ,                                                   00037800
.*******************************************************************    00037900
.***AB.07  DEFINE ALL MACRO VARIABLES                                   00038000
.*******************************************************************    00038100
              LCLC  &XOUTADDR   ++ NAME                                 00038200
              LCLA  &XPLISTVER  ++ VALUE                                00038300
              LCLC  &XMF        ++ VALUE                                00038400
              LCLC  &XMFCTRL    ++ NAME                                 00038500
              LCLC  &XMFATTR    ++ VALUE                                00038600
              LCLC  &XMFSCK     ++ VALUE                                00038700
.*******************************************************************    00038800
.***AB.13  DEFINE MACRO VARIABLES FOR INPUT/OUTPUT PROCESSING           00038900
.*******************************************************************    00039000
              LCLC  &ZXOUTADDR  ++ INPUT NAME                           00039100
              LCLC  &ZXPLISTVER                 ++ INPUT VALUE          00039200
              LCLC  &ZXMF       ++ INPUT VALUE                          00039300
              LCLC  &ZXMFCTRL   ++ INPUT NAME                           00039400
              LCLC  &ZXMFATTR   ++ INPUT VALUE                          00039500
              LCLC  &ZXMFSCK    ++ INPUT VALUE                          00039600
.********************************************************************   00039700
.***AC.PLV01  PROCESS PLISTVER                                      *   00039800
.********************************************************************   00039900
&XPLISTVER      SETA  0                                                 00040000
                AIF   (K'&PLISTVER(1) LE 0).ZPLV0                       00040100
                AIF   ('&PLISTVER(1)' NE 'MAX').ZPLV0                   00040200
&XPLISTVER      SETA  0                                                 00040300
.ZPLV0          ANOP  ,                                                 00040400
.*                                                                      00040500
                AIF   (K'&PLISTVER(1) LE 0).ZPVCKE                      00040600
                AIF   ('&PLISTVER(1)' EQ 'IMPLIED_VERSION').ZPVCKE      00040700
                AIF   ('&PLISTVER(1)' EQ 'MAX').ZPVCKE                  00040800
.*-------------------------------------------------------------------   00040900
                AIF   (N'&PLISTVER LE 1).ZPVCK3  CK NUM                 00041000
&ZMS            SETC  '"PLISTVER='                                      00041100
&ZMS            SETC  '&ZMS.&PLISTVER"'                                 00041200
&ZMS            SETC  '&ZMS "PLISTVER"'                                 00041300
                MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'               00041400
&ZMACRET        SETA  8      SET MACRO ERROR RETURN CODE                00041500
                AGO   .ZPVCK2                                           00041600
.ZPVCK3         ANOP  ,                                                 00041700
.*-------------------------------------------------------------------   00041800
                AIF   ('&PLISTVER'(1,1) NE '(').ZPVCK2                  00041900
&ZMS            SETC  '"PLISTVER='                                      00042000
&ZMS            SETC  '&ZMS.&PLISTVER"'                                 00042100
&ZMS            SETC  '&ZMS CONTAINS GPR NOTATION WHICH IS NOT'         00042200
                MNOTE 8,' &ZMS ALLOWED FOR ARGUMENT 1.'                 00042300
&ZMACRET        SETA  8      SET MACRO ERROR RETURN CODE                00042400
                AGO   .ZPVCKE                                           00042500
.ZPVCK2         ANOP  ,                                                 00042600
.*-------------------------------------------------------------------   00042700
&ZCVAL          SETC  '&PLISTVER(1)'                                    00042800
                AIF   ('&ZCVAL'(1,1) EQ '(').ZPVCKE  IN GPR             00042900
                AIF   (T'&ZCVAL NE 'N').ZPVCK6  NUMERIC ERR             00043000
&ZN             SETA   &PLISTVER(1)        CONVERT TO ARITHMETIC        00043100
                AIF   (&ZN LT 0).ZPVCK6    TOO LOW                      00043200
                AIF   (&ZN LE 0).ZPVCK4A   NOT HIGH                     00043300
.ZPVCK6         ANOP  ,                                                 00043400
&ZMS            SETC  '"PLISTVER='                                      00043500
&ZMS            SETC  '&ZMS.&PLISTVER"'                                 00043600
&ZMS            SETC  '&ZMS THE RANGE IS "0-0"'                         00043700
                MNOTE 8,' &ZMS FOR ARGUMENT 1.'                         00043800
&ZMACRET        SETA  8      SET MACRO ERROR RETURN CODE                00043900
&XPLISTVER      SETA  0                                                 00044000
                AGO   .ZPVCKE                                           00044100
.*-------------------------------------------------------------------   00044200
.ZPVCK4A        ANOP  ,                                                 00044300
                AIF   (&ZN GE &XPLISTVER).ZPVCK4                        00044400
&ZMS            SETC  'PLISTVER='                                       00044500
&ZMS            SETC  '&ZMS.&PLISTVER(1)'                               00044600
&ZMS            SETC  '&ZMS., BUT PLISTVER OF'                          00044700
&ZMS            SETC  '&ZMS &XPLISTVER'                                 00044800
                MNOTE 8,' &ZMS IS REQUIRED.'                            00044900
&ZMACRET        SETA  8      SET MACRO ERROR RETURN CODE                00045000
                AGO   .ZPVCK5                                           00045100
.ZPVCK4         ANOP  ,                                                 00045200
&XPLISTVER      SETA  &PLISTVER(1)                                      00045300
.ZPVCK5         ANOP  ,                                                 00045400
.ZPVCKE         ANOP  ,                                                 00045500
.********************************************************************   00045600
.***AG.MF01 PROCESS MF MACRO FORMS                                      00045700
.********************************************************************   00045800
              ACTR  10000                                               00045900
.*------------------------------------------------------------------    00046000
.***AG.KKCTL01 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           00046100
&XMF          SETC  ''          INITIALIZE XVARIABLE                    00046200
.*-------------------------------------------------------------------   00046300
.***AG.KKCTL02 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           00046400
.ZG9          ANOP  ,                                                   00046500
&ZTLC         SETC 'S'                                                  00046600
              AIF   ('&MF(1)' NE '&ZTLC').ZG10                          00046700
&XMF          SETC  'S'         SET KEYWORD                             00046800
              AIF   (N'&MF LE 1).ZG9A           CK NUM                  00046900
&ZMS          SETC  '"MF='                                              00047000
&ZMS          SETC  '&ZMS.&MF"'                                         00047100
&ZMS          SETC  '&ZMS "MF"'                                         00047200
              MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                 00047300
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00047400
.ZG9A         ANOP  ,                                                   00047500
.*-------------------------------------------------------------------   00047600
.***AG.KKCTL02 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           00047700
.ZG10         ANOP  ,                                                   00047800
&ZTLC         SETC 'L'                                                  00047900
              AIF   ('&MF(1)' NE '&ZTLC').ZG17                          00048000
&XMF          SETC  'L'         SET KEYWORD                             00048100
              AIF   (N'&MF LE 3).ZG10A          CK NUM                  00048200
&ZMS          SETC  '"MF='                                              00048300
&ZMS          SETC  '&ZMS.&MF"'                                         00048400
&ZMS          SETC  '&ZMS "MF"'                                         00048500
              MNOTE 8,' &ZMS CAN HAVE ONLY 3 ARGUMENTS.'                00048600
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00048700
.ZG10A        ANOP  ,                                                   00048800
.*-------------------------------------------------------------------   00048900
.***AG.KKCTL08 -MF(L) SPECIAL CHECK                                     00049000
              AIF   (N'&SYSLIST NE 0).ZG10B     POSITIONALS?            00049100
              AIF   ('&OUTADDR' NE '').ZG10B    KEYS?                   00049200
              AGO    .ZG10C     INVOCATION OKAY                         00049300
.ZG10B        ANOP  ,                                                   00049400
&ZMS          SETC  'THE "L" FORM OF "MF"'                              00049500
&ZMS          SETC  '&ZMS CAN ONLY HAVE'                                00049600
&ZMS          SETC  '&ZMS THE "PLISTVER" KEY'                           00049700
              MNOTE 8,' &ZMS SPECIFIED ON THE INVOCATION.'              00049800
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00049900
.ZG10C        ANOP  ,                                                   00050000
.*-------------------------------------------------------------------   00050100
.***AG.KXVAR06 NAME, OPT RQD INPUT, POS(2) -XVARIABLE                   00050200
&ZXMFCTRL     SETC  'INPUT'     SET IN/OUTPUT                           00050300
&XMFCTRL      SETC  '&MF(2,1)'  SET XVARIABLE                           00050400
              AIF   (N'&MF(2) GT 1).ZG12B       MULTI PARMS             00050500
&XMFCTRL      SETC  '&MF(2)'    SET XVARIABLE                           00050600
.ZG12B        AIF   (K'&MF(2) GT 0).ZG12C                               00050700
&ZXMFCTRL     SETC  ''          RESET IN/OUTPUT                         00050800
&ZMS          SETC  'WHEN "L" IS SPECIFIED'                             00050900
&ZMS          SETC  '&ZMS FOR THE "MF" KEY, POSITIONAL'                 00051000
              MNOTE 8,' &ZMS ARG 2 IS REQUIRED.'                        00051100
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00051200
.ZG12C        ANOP  ,                                                   00051300
.*-------------------------------------------------------------------   00051400
.***AG.KCK01 NAME, OPT RQD INPUT, POS(2) -GPR NOT ALLOWED               00051500
              AIF   (K'&ZXMFCTRL LE 0).ZG12P    NOT I/O                 00051600
              AIF   ('&XMFCTRL'(1,1) NE '(').ZG12P                      00051700
&ZXMFCTRL     SETC  ''          RESET IN/OUTPUT                         00051800
&ZMS          SETC  '"MF='                                              00051900
&ZMS          SETC  '&ZMS.&MF"'                                         00052000
&ZMS          SETC  '&ZMS CONTAINS GPR NOTATION WHICH IS NOT'           00052100
              MNOTE 8,' &ZMS ALLOWED FOR ARGUMENT 2.'                   00052200
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00052300
.ZG12P        ANOP  ,                                                   00052400
.*-------------------------------------------------------------------   00052500
.***AG.KXVAR13 VALUE, OPT INPUT, POS(3) -XVARIABLE                      00052600
&ZXMFATTR     SETC  'INPUT'     SET IN/OUTPUT                           00052700
&XMFATTR      SETC  '0D'                                                00052800
              AIF   (K'&MF(3) LE 0).ZG15B       PARM                    00052900
&XMFATTR      SETC  '&MF(3,1)'  SET XVARIABLE                           00053000
              AIF   (N'&MF(3) GT 1).ZG15B       MULTI                   00053100
&XMFATTR      SETC  '&MF(3)'    SET XVARIABLE                           00053200
.ZG15B        ANOP  ,                                                   00053300
.*-------------------------------------------------------------------   00053400
.***AG.KCK01 VALUE, OPT INPUT, POS(3) -GPR NOT ALLOWED                  00053500
              AIF   (K'&ZXMFATTR LE 0).ZG15P    NOT I/O                 00053600
              AIF   ('&XMFATTR'(1,1) NE '(').ZG15P                      00053700
&ZXMFATTR     SETC  ''          RESET IN/OUTPUT                         00053800
&ZMS          SETC  '"MF='                                              00053900
&ZMS          SETC  '&ZMS.&MF"'                                         00054000
&ZMS          SETC  '&ZMS CONTAINS GPR NOTATION WHICH IS NOT'           00054100
              MNOTE 8,' &ZMS ALLOWED FOR ARGUMENT 3.'                   00054200
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00054300
.ZG15P        ANOP  ,                                                   00054400
.*-------------------------------------------------------------------   00054500
.***AG.KCK03 VALUE, OPT INPUT, POS(3) -CHARACTER LENGTH                 00054600
              AIF   (K'&ZXMFATTR LE 0).ZG15S    NOT I/O                 00054700
              AIF   (K'&XMFATTR LE 60).ZG15S    LNG OK                  00054800
&ZXMFATTR     SETC  ''          RESET IN/OUTPUT                         00054900
&ZMS          SETC  '"MF='                                              00055000
&ZMS          SETC  '&ZMS.&MF"'                                         00055100
&ZMS          SETC  '&ZMS ARGUMENT 3 EXCEEDS THE MAXIMUM'               00055200
              MNOTE 8,' &ZMS LENGTH OF 60 CHARACTERS.'                  00055300
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00055400
.ZG15S        ANOP  ,                                                   00055500
.*-------------------------------------------------------------------   00055600
.***AG.KKCTL02 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           00055700
.ZG17         ANOP  ,                                                   00055800
&ZTLC         SETC 'E'                                                  00055900
              AIF   ('&MF(1)' NE '&ZTLC').ZG25                          00056000
&XMF          SETC  'E'         SET KEYWORD                             00056100
              AIF   (N'&MF LE 3).ZG17A          CK NUM                  00056200
&ZMS          SETC  '"MF='                                              00056300
&ZMS          SETC  '&ZMS.&MF"'                                         00056400
&ZMS          SETC  '&ZMS "MF"'                                         00056500
              MNOTE 8,' &ZMS CAN HAVE ONLY 3 ARGUMENTS.'                00056600
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00056700
.ZG17A        ANOP  ,                                                   00056800
.*-------------------------------------------------------------------   00056900
.***AG.KXVAR06 NAME, OPT RQD INPUT, POS(2) -XVARIABLE                   00057000
&ZXMFCTRL     SETC  'INPUT'     SET IN/OUTPUT                           00057100
&XMFCTRL      SETC  '&MF(2,1)'  SET XVARIABLE                           00057200
              AIF   (N'&MF(2) GT 1).ZG19B       MULTI PARMS             00057300
&XMFCTRL      SETC  '&MF(2)'    SET XVARIABLE                           00057400
.ZG19B        AIF   (K'&MF(2) GT 0).ZG19C                               00057500
&ZXMFCTRL     SETC  ''          RESET IN/OUTPUT                         00057600
&ZMS          SETC  'WHEN "E" IS SPECIFIED'                             00057700
&ZMS          SETC  '&ZMS FOR THE "MF" KEY, POSITIONAL'                 00057800
              MNOTE 8,' &ZMS ARG 2 IS REQUIRED.'                        00057900
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00058000
.ZG19C        ANOP  ,                                                   00058100
.*-------------------------------------------------------------------   00058200
.***AG.KCK02 NAME, OPT RQD INPUT, POS(2) -GPR OUT OF RANGE              00058300
              AIF   (K'&ZXMFCTRL LE 0).ZG19R    NOT I/O                 00058400
              AIF   ('&XMFCTRL'(1,1) NE '(').ZG19R                      00058500
&ZCGPR        SETC  '&XMFCTRL'(2,K'&XMFCTRL-2)                          00058600
              AIF   ('&ZCGPR'(1,1) NE '0').ZG19P                        00058700
              AIF   (K'&ZCGPR GT 2).ZG19Q                               00058800
              AIF   ('&ZCGPR' EQ '0').ZG19Q                             00058900
&ZCGPR        SETC  '&ZCGPR'(2,1)                                       00059000
              AIF   (T'&ZCGPR NE 'N').ZG19Q     INVALID REG NAME        00059100
.ZG19P        ANOP  ,                                                   00059200
              AIF   (T'&ZCGPR NE 'N').ZG19R     NON NUMERIC             00059300
              AIF   ('&ZCGPR' LT '1').ZG19Q                             00059400
              AIF   ('&ZCGPR' LE '12').ZG19R                            00059500
.ZG19Q        ANOP  ,                                                   00059600
&ZMS          SETC  '"MF='                                              00059700
&ZMS          SETC  '&ZMS.&MF"'                                         00059800
&ZMS          SETC  '&ZMS ARGUMENT 2 MUST SPECIFY A REGISTER'           00059900
              MNOTE 8,' &ZMS IN THE RANGE (1)-(12).'                    00060000
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00060100
.ZG19R        ANOP  ,                                                   00060200
.*-------------------------------------------------------------------   00060300
.***AG.KKWRD02 VALUE, OPT INPUT, ME KEYWORD -SINGLE KEYWORD             00060400
&XMFSCK       SETC  ''          INITIALIZE XVARIABLE                    00060500
.ZG23A   AIF   ('&MF(3)' NE 'COMPLETE').ZG24A                           00060600
&XMFSCK       SETC  'COMPLETE'  SET KEYWORD                             00060700
.*-------------------------------------------------------------------   00060800
.***AG.KKWRD03 VALUE, OPT INPUT, ME KEYWORD -SINGLE KEYWORD             00060900
.ZG24A        AIF   (K'&XMFSCK GT 0).ZG24C      KEYWORD                 00061000
              AIF   (K'&MF(3) LE 0).ZG24B                               00061100
&ZMS          SETC  '"MF='                                              00061200
&ZMS          SETC  '&ZMS.&MF"'                                         00061300
&ZMS          SETC  '&ZMS ARGUMENT 3 IS AN UNKNOWN KEYWORD. '           00061400
&ZMS          SETC  '&ZMS VALID KEYWORD CHOICE(S) ARE:'                 00061500
&ZMS          SETC  '&ZMS "COMPLETE".'                                  00061600
              MNOTE 8,' &ZMS '                                          00061700
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00061800
.ZG24B        ANOP  ,                                                   00061900
&XMFSCK       SETC  'COMPLETE'  SET DEFAULT KEYWORD                     00062000
.ZG24C        ANOP  ,                                                   00062100
&ZXMFSCK      SETC  'INPUT'     SET IN/OUTPUT                           00062200
.*------------------------------------------------------------------    00062300
.***AG.KKCTL04 VALUE, OPT INPUT, ME KYWRDCTL -KEYWORD CONTROL           00062400
.ZG25         ANOP  ,                                                   00062500
&ZXMF         SETC  'INPUT'     SET IN/OUTPUT                           00062600
              AIF   (K'&XMF GT 0).ZG25E         VALID ARG               00062700
              AIF   (T'&MF EQ 'O').ZG25D        OMITTED                 00062800
&ZASYSLNDX    SETA  0                                                   00062900
.ZG25A        ANOP  ,           POSITIONAL MACRO KEY                    00063000
&ZASYSLNDX    SETA  &ZASYSLNDX+1                                        00063100
              AIF   (&ZASYSLNDX GT N'&SYSLIST).ZG25C                    00063200
&ZTLC         SETC 'MF'                                                 00063300
              AIF   ('&SYSLIST(&ZASYSLNDX)' NE '&ZTLC').ZG25A           00063400
.ZG25B        ANOP  ,                                                   00063500
&ZXMF         SETC  ''          RESET IN/OUTPUT                         00063600
&ZMS          SETC  'THE "MF" KEY'                                      00063700
&ZMS          SETC  '&ZMS MUST CONTAIN ONE'                             00063800
              MNOTE 8,' &ZMS (OR MORE) ARGUMENT(S).'                    00063900
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00064000
              AGO   .ZG25E                                              00064100
.ZG25C        ANOP  ,                                                   00064200
&ZXMF         SETC  ''          RESET IN/OUTPUT                         00064300
&ZMS          SETC  '"MF='                                              00064400
&ZMS          SETC  '&ZMS.&MF"'                                         00064500
&ZMS          SETC  '&ZMS ARGUMENT 1 IS AN UNKNOWN KEYWORD. '           00064600
&ZMS          SETC  '&ZMS VALID KEYWORD CHOICE(S) ARE:'                 00064700
&ZMS          SETC  '&ZMS "S",'                                         00064800
&ZMS          SETC  '&ZMS "L",'                                         00064900
&ZMS          SETC  '&ZMS OR "E".'                                      00065000
              MNOTE 8,' &ZMS '                                          00065100
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00065200
              AGO   .ZG25E                                              00065300
.ZG25D        ANOP  ,                                                   00065400
&XMF          SETC  'S'         SET DEFAULT KEYWORD                     00065500
&XMFSCK       SETC  'COMPLETE'  COMPLETE CHECKING                       00065600
.ZG25E        ANOP  ,                                                   00065700
.********************************************************************   00065800
.***AG.MF02  FULL MACRO SYNTAX CHECKING                                 00065900
.********************************************************************   00066000
              ACTR  10000                                               00066100
.*-------------------------------------------------------------------   00066200
.***AG.MF03 MF=(SLE)                                                    00066300
              AIF   ('&XMF' EQ 'L').ZGMFX                               00066400
.*----------------------------------------------------------------***   00066500
.***AG.KXVAR05 NAME, RQD INPUT, KEYS -XVARIABLE KEY                     00066600
              AIF   (N'&OUTADDR LE 1).ZG2A      CK NUM                  00066700
&ZMS          SETC  '"OUTADDR='                                         00066800
&ZMS          SETC  '&ZMS.&OUTADDR"'                                    00066900
&ZMS          SETC  '&ZMS "OUTADDR"'                                    00067000
              MNOTE 8,' &ZMS CAN HAVE ONLY 1 ARGUMENT.'                 00067100
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00067200
.ZG2A         ANOP  ,                                                   00067300
.*-------------------------------------------------------------------   00067400
.***AG.KXVAR06 NAME, RQD INPUT, KEYS -XVARIABLE                         00067500
&ZXOUTADDR    SETC  'INPUT'     SET IN/OUTPUT                           00067600
&XOUTADDR     SETC  '&OUTADDR(1)'               SET XVARIABLE           00067700
              AIF   (N'&OUTADDR GT 1).ZG2B      MULTI PARMS             00067800
&XOUTADDR     SETC  '&OUTADDR'  SET XVARIABLE                           00067900
.ZG2B         AIF   (K'&OUTADDR(1) GT 0).ZG2C                           00068000
&ZXOUTADDR    SETC  ''          RESET IN/OUTPUT                         00068100
&ZMS          SETC  ' '                                                 00068200
&ZMS          SETC  '&ZMS "OUTADDR" KEY AND ITS'                        00068300
              MNOTE 8,' &ZMS ARGUMENT ARE REQUIRED.'                    00068400
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00068500
.ZG2C         ANOP  ,                                                   00068600
.*-------------------------------------------------------------------   00068700
.***AG.KCK02 NAME, RQD INPUT, KEYS -GPR OUT OF RANGE                    00068800
              AIF   (K'&ZXOUTADDR LE 0).ZG2R    NOT I/O                 00068900
              AIF   ('&XOUTADDR'(1,1) NE '(').ZG2R                      00069000
&ZCGPR        SETC  '&XOUTADDR'(2,K'&XOUTADDR-2)                        00069100
              AIF   ('&ZCGPR'(1,1) NE '0').ZG2P                         00069200
              AIF   (K'&ZCGPR GT 2).ZG2Q                                00069300
              AIF   ('&ZCGPR' EQ '0').ZG2Q                              00069400
&ZCGPR        SETC  '&ZCGPR'(2,1)                                       00069500
              AIF   (T'&ZCGPR NE 'N').ZG2Q      INVALID REG NAME        00069600
.ZG2P         ANOP  ,                                                   00069700
              AIF   (T'&ZCGPR NE 'N').ZG2R      NON NUMERIC             00069800
              AIF   ('&ZCGPR' LT '2').ZG2Q                              00069900
              AIF   ('&ZCGPR' LE '12').ZG2R                             00070000
.ZG2Q         ANOP  ,                                                   00070100
&ZMS          SETC  '"OUTADDR='                                         00070200
&ZMS          SETC  '&ZMS.&OUTADDR"'                                    00070300
&ZMS          SETC  '&ZMS ARGUMENT 1 MUST SPECIFY A REGISTER'           00070400
              MNOTE 8,' &ZMS IN THE RANGE (2)-(12).'                    00070500
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00070600
.ZG2R         ANOP  ,                                                   00070700
.******************************************************************     00070800
.***AH.P00 CHECK STANDALONE POSITIONAL VARIABLES                        00070900
.******************************************************************     00071000
              ACTR  10000                                               00071100
.*----------------------------------------------------------------***   00071200
.***AH.P02 EXTRA POSITIONALS                                            00071300
              AIF   (N'&SYSLIST LE 0).ZGLISTX   NO EXTRAS               00071400
              AIF   (N'&SYSLIST NE 2).ZGLISTX1  NOT NULL                00071500
              AIF   ('&SYSLIST(1)' NE '').ZGLISTX1  NOT NULL            00071600
              AIF   ('&SYSLIST(2)' EQ '').ZGLISTX  NOT NULL             00071700
.ZGLISTX1     ANOP  ,                                                   00071800
&ZCVAL        SETC  ''          ERROR FIELD                             00071900
&ZAWRK        SETA  0           POSITIONAL NUMBER                       00072000
.ZGLIST2      ANOP  ,                                                   00072100
&ZAWRK        SETA  &ZAWRK+1    NEXT POSITIONAL                         00072200
              AIF   (&ZAWRK GT N'&SYSLIST).ZGLIST3  DONE                00072300
&ZCVAL        SETC '&ZCVAL,&SYSLIST(&ZAWRK)'    EXTRA                   00072400
              AGO   .ZGLIST2                                            00072500
.*                                                                      00072600
.ZGLIST3      ANOP  ,                                                   00072700
&ZCVAL        SETC '&ZCVAL'(2,K'&ZCVAL-1)       STRIP COMMA             00072800
&ZMS          SETC  'POSITIONAL ARGUMENT(S),'                           00072900
&ZMS          SETC  '&ZMS "&ZCVAL"'                                     00073000
&ZMS          SETC  '&ZMS CANNOT BE USED.'                              00073100
&ZMS          SETC  '&ZMS NO POSITIONAL ARGUMENTS'                      00073200
              MNOTE 8,' &ZMS ARE ALLOWED.'                              00073300
&ZMACRET      SETA  8           SET MACRO ERROR RETURN CODE             00073400
.ZGLISTX      ANOP  ,                                                   00073500
&ZASYSLNDX    SETA  0                                                   00073600
.*-------------------------------------------------------------------   00073700
.***AG.MF04 MF=(SLE)                                                    00073800
.ZGMFX        ANOP  ,           END OF FULL SYNTAX CHECK                00073900
.*******************************************************************    00074000
.***AE.ZMR01 NO CODE GENERATED IF ERRORS DETECTED                       00074100
.*******************************************************************    00074200
              AIF   (&ZMACRET NE 0).ZLX2        ERROR DETECTED          00074300
.*******************************************************************    00074400
.***AE.01  START OF IEAMETR MACRO CODE                                  00074500
.*******************************************************************    00074600
              LCLC  &M0M0001                 NAME                       00074700
&M0M0001      SETC  '&XLABEL'                SET NAME                   00074800
              AIF   (K'&XLABEL NE 0).XLAB2                              00074900
&M0M0001      SETC  'M00M&SYSNDX'            DEFAULT NAME               00075000
.*                                                                      00075100
.XLAB2        ANOP  ,                                                   00075200
              AIF   ('&XMF' EQ 'L').XLAB3                               00075300
&M0M0001 DS    0H                             IEAMETR-0                 00075400
.XLAB3        ANOP  ,                                                   00075500
.*******************************************************************    00075600
.***AE.PR01 PRINT CONTROLS, DEFAULT IS YES                              00075700
.*******************************************************************    00075800
              PUSH  PRINT                                               00075900
              AIF   ('&ZPRINT' NE 'NO').ZPRINTX  TURN PRINT ON          00076000
              PRINT OFF         ++ PR01                                 00076100
              AGO   .ZPRNTXX                                            00076200
.ZPRINTX      PRINT ON                                                  00076300
.ZPRNTXX      ANOP  ,                                                   00076400
.********************************************************************   00076500
.***AL.L01 INTERNAL ARRAY TO PRODUCE FORMATTED CODE                     00076600
.********************************************************************   00076700
                      LCLA  &ZOPN          LIST INSTRUCTION INDEX       00076800
                      LCLA  &ZOPN1         INVOCATION INDEX             00076900
                      LCLC  &ZOPL(4095)    LABEL                        00077000
                      LCLC  &ZOPO(4095)    OPERATION                    00077100
                      LCLC  &ZOPV(4095)    VALUE                        00077200
                      LCLC  &ZOPD(4095)    DESCRIPTION                  00077300
.*                                                                      00077400
&ZOPN                 SETA  0              INITIAL INST INDEX VALUE     00077500
.******************************************************************     00077600
.***AL.L10 IEAMETR FMT=LIST MF=S!L PARAMETERS                           00077700
.******************************************************************     00077800
                      AIF   ('&XMF' EQ 'L').ZLMFSL2                     00077900
                      AIF   ('&XMF' NE 'S').ZLMFSLX                     00078000
&XMFCTRL              SETC  '#Z'.'&SYSNDX'.'A'                          00078100
&XMFATTR              SETC  '0D'                                        00078200
.*                                                                      00078300
&ZOPN                 SETA  &ZOPN+1                                     00078400
&ZOPL(&ZOPN)          SETC  ' '                                         00078500
                      AIF   (&SYSALVL NE 0).ZALVL6A                     00078600
&ZOPO(&ZOPN)          SETC  'B'                                         00078700
&ZOPV(&ZOPN)          SETC  '&XMFCTRL.S'                                00078800
                      AGO   .ZALVL6B                                    00078900
.ZALVL6A              ANOP                                              00079000
&ZOPO(&ZOPN)          SETC  'CNOP'                                      00079100
&ZOPV(&ZOPN)          SETC  '4,8'                                       00079200
&ZOPN                 SETA  &ZOPN+1                                     00079300
&ZOPL(&ZOPN)          SETC  ' '                                         00079400
&ZOPO(&ZOPN)          SETC  'BRAS'                                      00079500
&ZOPV(&ZOPN)          SETC  '1,&XMFCTRL.S'                              00079600
.ZALVL6B              ANOP                                              00079700
&ZOPD(&ZOPN)          SETC  '++ IEAMETR ARG PARMS'                      00079800
.*                                                                      00079900
&ZOPN                 SETA  &ZOPN+1                                     00080000
&ZOPL(&ZOPN)          SETC  ' '                                         00080100
&ZOPO(&ZOPN)          SETC  'SPACE'                                     00080200
&ZOPV(&ZOPN)          SETC  '1'                                         00080300
&ZOPD(&ZOPN)          SETC  ' '                                         00080400
.*                                                                      00080500
.ZLMFSL2              ANOP  ,                                           00080600
.*-------------------------------------------------------------------   00080700
.***AM.L00  IEAMETR FMT=LIST name                                       00080800
                      AIF   ('&XMF' NE 'L').ZLMFSL2M                    00080900
&ZOPN                 SETA &ZOPN+1                                      00081000
&ZOPL(&ZOPN)          SETC '&M0M0001'                                   00081100
&ZOPO(&ZOPN)          SETC 'EQU'                                        00081200
&ZOPV(&ZOPN)          SETC '&XMFCTRL'                                   00081300
&ZOPD(&ZOPN)          SETC '++ IEAMETR NAME'                            00081400
.ZLMFSL2M             ANOP  ,                                           00081500
.*-------------------------------------------------------------------   00081600
.***AM.L01  IEAMETR FMT=LIST PARAMETERS                                 00081700
&ZOPN                 SETA &ZOPN+1                                      00081800
&ZOPL(&ZOPN)          SETC '&XMFCTRL'                                   00081900
&ZOPO(&ZOPN)          SETC 'DS'                                         00082000
&ZOPV(&ZOPN)          SETC '&XMFATTR'                                   00082100
&ZOPD(&ZOPN)          SETC '++ IEAMETR PARM LIST'                       00082200
.*-------------------------------------------------------------------   00082300
.***AM.L02 XVERSION XL1                                                 00082400
&ZOPN                 SETA &ZOPN+1                                      00082500
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XVERSION'                         00082600
&ZOPO(&ZOPN)          SETC 'DS'                                         00082700
&ZOPV(&ZOPN)          SETC 'XL1'                                        00082800
&ZOPD(&ZOPN)          SETC '++ INPUT XVERSION'                          00082900
.*-------------------------------------------------------------------   00083000
.***AM.L09  XRSV0001 CL3                                                00083100
&ZOPN                 SETA &ZOPN+1                                      00083200
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XRSV0001'                         00083300
&ZOPO(&ZOPN)          SETC 'DS'                                         00083400
&ZOPV(&ZOPN)          SETC 'CL3'                                        00083500
&ZOPD(&ZOPN)          SETC '++ RESERVED '                               00083600
.*-------------------------------------------------------------------   00083700
.***AM.L09  XOUTADDR A                                                  00083800
&ZOPN                 SETA &ZOPN+1                                      00083900
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XOUTADDR'                         00084000
&ZOPO(&ZOPN)          SETC 'DS'                                         00084100
&ZOPV(&ZOPN)          SETC 'A'                                          00084200
&ZOPD(&ZOPN)          SETC '++ &ZXOUTADDR '                             00084300
.*-------------------------------------------------------------------   00084400
.***AM.L09  XRETDATA CL24                                               00084500
&ZOPN                 SETA &ZOPN+1                                      00084600
&ZOPL(&ZOPN)          SETC '&XMFCTRL._XRETDATA'                         00084700
&ZOPO(&ZOPN)          SETC 'DS'                                         00084800
&ZOPV(&ZOPN)          SETC 'CL24'                                       00084900
&ZOPD(&ZOPN)          SETC '++ FIELD_LABEL '                            00085000
.*-------------------------------------------------------------------   00085100
.***AM.L10 END OF IEAMETR LIST PARAMETERS                               00085200
&ZOPN                 SETA &ZOPN+1                                      00085300
&ZOPL(&ZOPN)          SETC '&XMFCTRL.L'                                 00085400
&ZOPO(&ZOPN)          SETC 'EQU'                                        00085500
&ZOPV(&ZOPN)          SETC '*-&XMFCTRL'                                 00085600
&ZOPD(&ZOPN)          SETC '++ LENGTH OF PLIST'                         00085700
.*                                                                      00085800
&ZOPN                 SETA &ZOPN+1                                      00085900
&ZOPL(&ZOPN)          SETC ' '                                          00086000
&ZOPO(&ZOPN)          SETC 'SPACE'                                      00086100
&ZOPV(&ZOPN)          SETC '1'                                          00086200
&ZOPD(&ZOPN)          SETC ' '                                          00086300
.*-------------------------------------------------------------------   00086400
.***AL.L12 IEAMETR FMT=LIST MF=S!L PARAMETERS                           00086500
                      AIF   ('&XMF' EQ 'L').ZMFLX  DONE IF MF=L         00086600
.*                                                                      00086700
&ZOPN                 SETA  &ZOPN+1                                     00086800
&ZOPL(&ZOPN)          SETC  '&XMFCTRL.S'                                00086900
&ZOPO(&ZOPN)          SETC  'DC'                                        00087000
&ZOPV(&ZOPN)          SETC  '0H''0'''                                   00087100
&ZOPD(&ZOPN)          SETC  '++ IEAMETR ARG PARMS'                      00087200
.*                                                                      00087300
.ZLMFSLX              ANOP  ,                                           00087400
.*-------------------------------------------------------------------   00087500
.***AL.L13 SET ZPLLEN TO ITS APPROPRIATE VALUE                          00087600
&ZPLLEN               SETA 32                                           00087700
.*                                                                      00087800
.******************************************************************     00087900
.***AI.L01 IEAMETR FMT=LIST FILL IN PARAMETER AREA                      00088000
.******************************************************************     00088100
                      ACTR  10000                                       00088200
&ZCVAL                SETC  'LA'           ASSUME XA MODE               00088300
                      AIF   ('&SYSASCE' EQ 'P').ZIMFXA  SYSSTATE PRI    00088400
&ZCVAL                SETC  'LAE'          XAX MODE                     00088500
.ZIMFXA               ANOP ,                                            00088600
.*                                                                      00088700
                      AIF   ('&XMFCTRL'(1,1) NE '(').ZIMFN2  NOT GPR    00088800
&ZCGPR                SETC  '&XMFCTRL'(2,K'&XMFCTRL-2)  GET GPR         00088900
                      AIF   ('&ZCGPR' EQ 'GPR1').ZIMFNX                 00089000
                      AIF   ('&ZCGPR' EQ 'GPR01').ZIMFNX                00089100
                      AIF   ('&ZCGPR' EQ 'REG1').ZIMFNX                 00089200
                      AIF   ('&ZCGPR' EQ 'REG01').ZIMFNX                00089300
                      AIF   ('&ZCGPR' EQ 'R1').ZIMFNX                   00089400
                      AIF   ('&ZCGPR' EQ '1').ZIMFNX                    00089500
                      AIF   ('&ZCGPR' EQ '01').ZIMFNX                   00089600
&ZOPN                 SETA  &ZOPN+1                                     00089700
&ZOPL(&ZOPN)          SETC  ' '                                         00089800
&ZOPO(&ZOPN)          SETC  '&ZCVAL'                                    00089900
&ZOPV(&ZOPN)          SETC  '1,0(,&ZCGPR)'                              00090000
&ZOPD(&ZOPN)          SETC  '++ LOCATE ARG PARMS'                       00090100
                      AGO   .ZIMFNX                                     00090200
.*                                                                      00090300
.ZIMFN2               ANOP ,                                            00090400
                      AIF   (&SYSALVL EQ 0).ZIMFNX1                     00090500
                      AIF   ('&XMF' NE 'S').ZIMFNX1                     00090600
                      AIF   ('&ZCVAL' NE 'LAE').ZIMFNX                  00090700
&ZOPN                 SETA  &ZOPN+1                                     00090800
&ZOPL(&ZOPN)          SETC  ' '                                         00090900
&ZOPO(&ZOPN)          SETC  'LAE'                                       00091000
&ZOPV(&ZOPN)          SETC  '1,0(1,0)'                                  00091100
&ZOPD(&ZOPN)          SETC  '++ LOCATE ARG PARMS'                       00091200
                      AGO   .ZIMFNX                                     00091300
.ZIMFNX1              ANOP ,                                            00091400
&ZOPN                 SETA  &ZOPN+1                                     00091500
&ZOPL(&ZOPN)          SETC  ' '                                         00091600
&ZOPO(&ZOPN)          SETC  '&ZCVAL'                                    00091700
&ZOPV(&ZOPN)          SETC  '1,&XMFCTRL'                                00091800
&ZOPD(&ZOPN)          SETC  '++ LOCATE ARG PARMS'                       00091900
.ZIMFNX               ANOP ,                                            00092000
.********************************************************************   00092100
.***AI.L02 IEAMETR FMT=LIST INITIALIZE PARAMETER AREA                   00092200
.********************************************************************   00092300
.***AI.L03 MF=(SLE)                                                     00092400
                      AIF   ('&XMF' EQ 'L').ZIMFLX                      00092500
.*                                                                      00092600
&ZOPN                 SETA  &ZOPN+1                                     00092700
&ZOPL(&ZOPN)          SETC  ' '                                         00092800
&ZOPO(&ZOPN)          SETC  'XC'                                        00092900
&ZOPV(&ZOPN)          SETC  '0(&ZPLLEN,1),0(1)'                         00093000
&ZOPD(&ZOPN)          SETC  '++ INITIALIZE'                             00093100
.ZIMFLX               ANOP  ,                                           00093200
.*-------------------------------------------------------------------   00093300
.***AI.L25  XOUTADDR AL4                                                00093400
                      AIF   ('&ZXOUTADDR' EQ '').ZI3E                   00093500
                      AIF   ('&ZXOUTADDR' EQ 'OUTPUT').ZI3E             00093600
&ZCGPR                SETC  '&XOUTADDR'                                 00093700
.*                                                                      00093800
                      AIF   ('&XOUTADDR'(1,1) NE '(').ZI3B              00093900
&ZCGPR   SETC  '0('.'&XOUTADDR'(2,K'&XOUTADDR-2).')'                    00094000
                      AGO   .ZI3D                                       00094100
.ZI3B                 ANOP  ,                                           00094200
.*                                                                      00094300
&ZC                   SETC  '&XOUTADDR'(1,1)                            00094400
                      AIF   (T'&ZC NE 'N').ZI3D                         00094500
&ZC                   SETC  '&XOUTADDR'                                 00094600
                      AIF   ('&ZC'(K'&ZC,1) EQ ')').ZI3D                00094700
&ZCGPR                SETC  '=AL4(&XOUTADDR)'                           00094800
.*                                                                      00094900
.ZI3D                 ANOP  ,                                           00095000
.*                                                                      00095100
&ZOPN                 SETA  &ZOPN+1                                     00095200
&ZOPL(&ZOPN)          SETC  ' '                                         00095300
&ZOPO(&ZOPN)          SETC  'MVC'                                       00095400
&ZOPV(&ZOPN)          SETC  '4(4,1),&ZCGPR'                             00095500
&ZOPD(&ZOPN)          SETC  '++ &ZXOUTADDR XOUTADDR'                    00095600
.*                                                                      00095700
.ZI3E                 ANOP  ,                                           00095800
.*-------------------------------------------------------------------   00095900
&ZOPN1                SETA &ZOPN                                        00096000
.*******************************************************************    00096100
.***  PROCESS IEAMETR OUTPUT PARAMETERS                                 00096200
.*******************************************************************    00096300
                      ACTR  10000                                       00096400
.*******************************************************************    00096500
.***AO.X04  LABEL FOR MF=L PROCESSING                                   00096600
.*******************************************************************    00096700
.ZMFLX                ANOP  ,              MF=L PROCESSING              00096800
.*******************************************************************    00096900
.***AO.X05  FORMAT GENERATED INSTRUCTIONS                               00097000
.*******************************************************************    00097100
                      ACTR  10000                                       00097200
.*                                                                      00097300
                      LCLA  &ZLC           COLUMN POSITION              00097400
                      LCLA  &ZOPX          LIST TABLE INDEX             00097500
                      LCLC  &ZLL           LABEL                        00097600
                      LCLC  &ZLOP          OPERATION                    00097700
                      LCLC  &ZLV           VALUE                        00097800
                      LCLC  &ZLD           DESCRIPTION                  00097900
.*                                                                      00098000
&ZOPX                 SETA  1                                           00098100
.ZL2                  AIF   (&ZOPX GT &ZOPN1).ZLX  B IF DONE            00098200
&ZLL                  SETC  '&ZOPL(&ZOPX)'                              00098300
&ZLOP                 SETC  '&ZOPO(&ZOPX)'                              00098400
&ZLV                  SETC  '&ZOPV(&ZOPX)'                              00098500
&ZLD                  SETC  '&ZOPD(&ZOPX)'                              00098600
                      AIF   (K'&ZLD LE 0).ZL5                           00098700
&ZLC                  SETA  35             COMMENT COLUMN               00098800
                      AIF   ('&ZLD'(1,1) NE '*').ZL3                    00098900
&ZLC                  SETA  33             COMMMENT COLUMN              00099000
.ZL3                  AIF   (K'&ZLV GE &ZLC-16-1).ZL4                   00099100
&ZLV                  SETC  '&ZLV'.' '                                  00099200
                      AGO   .ZL3                                        00099300
.*                                                                      00099400
.ZL4                  ANOP  ,                                           00099500
&ZLV                  SETC  '&ZLV'.' '                                  00099600
.ZL5                  ANOP  ,                                           00099700
&ZLV                  SETC  '&ZLV'.'&ZLD'                               00099800
.*                                                                      00099900
&ZLL     &ZLOP &ZLV                                                     00100000
.*                                                                      00100100
&ZOPX                 SETA  &ZOPX+1        NEXT STRUCTURE               00100200
                      AGO   .ZL2           CONTINUE LOOPING             00100300
.*                                                                      00100400
.ZLX                  ANOP  ,                                           00100500
                      AIF   ('&XMF' EQ 'L').ZLINKX  MF=L                00100600
.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  00100700
         L     14,16(0,0)              CVT Address                      00100800
         L     14,772(14,0)            SFT Address                      00100900
         L     14,428(14,0)            LX/EX for service routine        00101000
         PC    0(14)                                                    00101100
         AIF   ('&SYSASCE' EQ 'P').ZIEAMETRP                            00101200
         LAE   14,0(0,0)               Zero AR14                        00101300
.ZIEAMETRP      ANOP ,                                                  00101400
         L     14,4(0,1)               Return area address              00101500
         MVC   0(24,14),8(1)           Move data to return area         00101600
.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  00101700
.ZLINKX               ANOP  ,                                           00101800
.*******************************************************************    00101900
.***AP.X01  FORMAT GENERATED CODE                                       00102000
.ZL21                 AIF   (&ZOPX GT &ZOPN).ZLX1  B IF DONE            00102100
&ZLL                  SETC  '&ZOPL(&ZOPX)'                              00102200
&ZLOP                 SETC  '&ZOPO(&ZOPX)'                              00102300
&ZLV                  SETC  '&ZOPV(&ZOPX)'                              00102400
&ZLD                  SETC  '&ZOPD(&ZOPX)'                              00102500
                      AIF   (K'&ZLD LE 0).ZL51                          00102600
&ZLC                  SETA  35             COMMENT COLUMN               00102700
                      AIF   ('&ZLD'(1,1) NE '*').ZL31                   00102800
&ZLC                  SETA  33             COMMENT COLUMN               00102900
.ZL31                 AIF   (K'&ZLV GE &ZLC-16-1).ZL41                  00103000
&ZLV                  SETC  '&ZLV'.' '                                  00103100
                      AGO   .ZL31                                       00103200
.*                                                                      00103300
.ZL41                 ANOP  ,                                           00103400
&ZLV                  SETC  '&ZLV'.' '                                  00103500
.ZL51                 ANOP  ,                                           00103600
&ZLV                  SETC  '&ZLV'.'&ZLD'                               00103700
.*                                                                      00103800
&ZLL     &ZLOP &ZLV                                                     00103900
.*                                                                      00104000
&ZOPX                 SETA  &ZOPX+1        NEXT STRUCTURE               00104100
                      AGO   .ZL21          CONTINUE LOOPING             00104200
.*                                                                      00104300
.ZLX1                 ANOP  ,                                           00104400
.*******************************************************************    00104500
.***AP.X02  END OF IEAMETR MACRO                                        00104600
&ZIEAMETR             SETC  'YES'          SET IEAMETR USED             00104700
         POP   PRINT                                                    00104800
*                                            IEAMETR-0                  00104900
         SPACE 1                                                        00105000
.ZLX2                 ANOP  ,                                           00105100
         MEND                                                           00105200
**********************************************************************/ 00105300
*/*PB.OC01 INVOKE MACRO---------------------------------------------*/  00105400
*%IEAMETR: MACRO KEYS(OUTADDR,PLISTVER,MF);                             00105500
*  ANS('?'!!MACLABEL!!' '!!'IEAMETRP '!!MACLIST!!                       00105600
*         ' '!!MACKEYS!!';') COL(MACLMAR);                              00105700
*%END IEAMETR;                                                          00105800
