*                                                                       00001000
* %DCL IEAVG131_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IEAVG131_INCLUDED;                                        00003000
* %IF IEAVG131_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 07267. CBGEN compile date 07165         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IEAVG131 &DSECT=YES,&LIST=YES,&TITLE=YES,&MCSCSA=YES           00009000
                      GBLC  &IEAVG131_INCLUDED                          00010000
                      GBLC  &ZCBPRINT                                   00011000
&IEAVG131_INCLUDED    SETC  'YES'                                       00012000
                      AIF   ('&LIST' EQ 'NONE').P0                      00013000
                      AIF   ('&TITLE' EQ 'NO').P5                       00014000
 TITLE                'IEAVG131  - MCS Extended Console Status Area    *00015000
                       '                                                00016000
.P5                   ANOP                                              00017000
**/ IEAVG131_1:;                                                        00018000
*/* START OF SPECIFICATIONS ******************************************/ 00019000
*/*                                                                  */ 00020000
*/*    MACRO NAME:  IEAVG131                                         */ 00021000
*/*                                                                  */ 00022000
*/*    DESCRIPTIVE NAME: MCS Extended Console Status Area            */ 00023000
*/*                                                              @P3C*/ 00024000
*/*      ACRONYM:  MCSCSA                                        @P3C*/ 00025000
*/*                                                                  */ 00026000
*/*    DSECT NAME:  MCSCSA                                       @P3A*/ 00027000
*/*                                                              @P3A*/ 00028000
*/*01* PROPRIETARY STATEMENT=                                        */ 00029000
*/***PROPRIETARY_STATEMENT********************************************/ 00030000
*/*                                                                  */ 00031000
*/*                                                                  */ 00032000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00033000
*/* 5694-A01 COPYRIGHT IBM CORP. 1990, 2008                          */ 00034000
*/*                                                                  */ 00035000
*/* STATUS= HBB7750                                                  */ 00036000
*/*                                                                  */ 00037000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00038000
*/*                                                                  */ 00039000
*/*01* EXTERNAL CLASSIFICATION:                                      */ 00040000
*/*02* PI: BASE                                                      */ 00041000
*/*02* NOTPI: FIELDS MCSCOEXT                                        */ 00042000
*/*01* END OF EXTERNAL CLASSIFICATION                                */ 00043000
*/*                                                              @P3A*/ 00044000
*/*    COMPONENT:  Consoles (SC1CK)                              @L3C*/ 00045000
*/*                                                              @P3A*/ 00046000
*/*    EYE-CATCHER:  MCSC                                        @P3A*/ 00047000
*/*      OFFSET:  0                                              @P3A*/ 00048000
*/*      LENGTH:  4                                              @P3A*/ 00049000
*/*                                                              @P3A*/ 00050000
*/*    STORAGE ATTRIBUTES:                                       @P3A*/ 00051000
*/*      SUBPOOL:  N/A                                           @P3A*/ 00052000
*/*      KEY:  N/A                                               @P3A*/ 00053000
*/*      RESIDENCY:  Message data space for the address space    @P3A*/ 00054000
*/*                  which owns the Extended MCS Console.        @P3A*/ 00055000
*/*                                                              @P3A*/ 00056000
*/*    SIZE:                                                     @P3A*/ 00057000
*/*                MCSCSA -- X'0034' bytes                           */ 00058000
*/*                                                              @P3A*/ 00059000
*/*    METHOD OF ACCESS:                                         @P2C*/ 00060000
*/*                  BAL   - Specify IEAVG131                    @P2C*/ 00061000
*/*                          To Get:                                 */ 00062000
*/*                            'MCSCSA  DSECT'                       */ 00063000
*/*                           A using on 'MCSCSA' will give          */ 00064000
*/*                           addressability to all symbols          */ 00065000
*/*                                                                  */ 00066000
*/*                  PL/X  - Specify %INCLUDE SYSLIB(IEAVG131)   @P2C*/ 00067000
*/*                          To Get:                                 */ 00068000
*/*                            'DCL 1 MCSCSA BASED(MCSCPTR)          */ 00069000
*/*                                   BDY(WORD) VIA(MCSCALET)'       */ 00070000
*/*                             With 'DCL MCSCPTR PTR(31)'           */ 00071000
*/*                                  'DCL MCSCALET FIXED(32)'        */ 00072000
*/*                          Specify %CSAVIA = 'NONE' to suppress    */ 00073000
*/*                             the VIA attribute to get:            */ 00074000
*/*                            'DCL 1 MCSCSA BASED(MCSCPTR)          */ 00075000
*/*                                   BDY(WORD)'                     */ 00076000
*/*                             With 'DCL MCSCPTR PTR(31)'           */ 00077000
*/*                                                                  */ 00078000
*/*                          Specify %CSANOP = 'YES'             @L3A*/ 00079000
*/*                             to not generate MCSCPTR or       @L3A*/ 00080000
*/*                             MCSCALET.                        @L3A*/ 00081000
*/*                                                                  */ 00082000
*/*                          Specify %IEAVG131_Use_NoReg = 'YES' @L3A*/ 00083000
*/*                             to have the NoReg option added   @L3A*/ 00084000
*/*                             to MCSCPTR and MCSCALET.         @L3A*/ 00085000
*/*                                                                  */ 00086000
*/*    FUNCTION:                                                 @P2C*/ 00087000
*/*             The MCS Extended Console Status Area Contains        */ 00088000
*/*             the Status of the Messages in a Extended Consoles    */ 00089000
*/*             Message Data Space.                                  */ 00090000
*/*                                                                  */ 00091000
*/*    CREATED BY:                                               @P2C*/ 00092000
*/*             IEAVH603                                         @03C*/ 00093000
*/*                                                                  */ 00094000
*/*    LOCATION:                                                 @P2C*/ 00095000
*/*             Message Data Space for the Address Space which       */ 00096000
*/*             Owns the Extended Console.                           */ 00097000
*/*                                                                  */ 00098000
*/*    POINTED-TO-BY:                                            @P2C*/ 00099000
*/*             MCSCPTR  - Pointer maintained in users dynamic   @P2C*/ 00100000
*/*             MCSCALET - ALET maintained in users dynamic      @P2C*/ 00101000
*/*                                                                  */ 00102000
*/*    SERIALIZATION = CS for MCSCFlgs_CS                        @03C*/ 00103000
*/*                                                                  */ 00104000
*/*    CHANGE ACTIVITY:                                          @P2C*/ 00105000
*/* $MAC(IEAVG131),COMP(SC1CK): MCS Extended Console Status Area     */ 00106000
*/* $L0=CNSL1DBU,  HBB4410,  890403,  PDBU: Console Enhancements 1   */ 00107000
*/* $D1=DCR230,    HBB4410,  890801,  PDBU: DCR 230                  */ 00108000
*/* $P1=PEO4207,   HBB4410,  900604,  PDED: Clarify fields           */ 00109000
*/* $L1=CNSL2CBU,  HBB4420,  900406,  PDBU: Console Enhancements 2   */ 00110000
*/* $P2=PKB0594,   HBB4430,  920318,  PDHE: Pointed to by field      */ 00111000
*/* $P3=PKB0806,   HBB4430,  920725,  PDCM: Prolog updates           */ 00112000
*/* $L2=CSTAR,     JBB7727,  030215,  PDSC: Console Restructure      */ 00113000
*/* $P4=PZO0284,   JBB7727,  030822,  PDTA: Remove unused fields     */ 00114000
*/* $01=OA04888,   HBB7703,  030926,  PDKP: Add MCSCPost             */ 00115000
*/* $02=OA05779,   JBB7727,  040108,  PDED: Restore $P4              */ 00116000
*/* $L3=CNZ2A,     HBB7730,  040702,  PDSS: MC/Switch Elimination    */ 00117000
*/* $03=OA19943,   JBB7727,  070831,  PDKP: PE of OA16347            */ 00118000
*/* $P5=ME10695,   HBB7750,  070907,  PDSS: Correct copyright        */ 00119000
*/*                                                                  */ 00120000
*/*    DISTRIBUTION =  AMACLIB                                   @P2C*/ 00121000
*/*                                                                  */ 00122000
*/*** CHANGE ACTIVITY ************************************************/ 00123000
*/*      KEYS:  A - Add, D - Delete, C - Change, M - Move            */ 00124000
*/* A New Macro                                                  @L0A*/ 00125000
*/* A Added field MCSCSUSP                                       @D1A*/ 00126000
*/* C Increase usability                                         @P1A*/ 00127000
*/* A Documented MCSCSUSP field                                  @L1A*/ 00128000
*/* C Prolog POINTED-TO-BY field incorrect - add SHOWHDR         @P2A*/ 00129000
*/* A Prolog updates                                             @P3A*/ 00130000
*/* C Optional Pointers                                          @L2A*/ 00131000
*/* D Remove MCSCNUSE and MCSCSTOR, these were never filled in.  @P4A*/ 00132000
*/* A Add MCSCPost to denote a post of the Alert ECB was done.   @01A*/ 00133000
*/*   This bit will prevent future posts of the Alert ECB.       @01A*/ 00134000
*/* A Restore MCSCNUSE and MCSCSTOR, but add commentary          @02A*/ 00135000
*/*   indicating they provide no useful data.                    @02A*/ 00136000
*/* C Convert to CBGEN                                           @L3A*/ 00137000
*/* A Support NoReg option                                       @L3A*/ 00138000
*/* C Change comments to remove concept of switch                @L3A*/ 00139000
*/* A Add MCSCFlgs_CS word and make it Abnormal so that          @03A*/ 00140000
*/*   Compare and Swap instructions will be performed.           @03A*/ 00141000
*/* C Update copyright for the checkers.                         @P5A*/ 00142000
*/* END OF SPECIFICATIONS ********************************************/ 00143000
*% /*                                                                   00144000
.P0                   ANOP                                              00145000
                      AIF   ('&ZCBPRINT' EQ 'NO').P1                    00146000
                      AIF   ('&LIST' EQ 'YES').P2                       00147000
.P1                   ANOP                                              00148000
                      PUSH  PRINT                                       00149000
                      PRINT OFF                                         00150000
.P2                   ANOP                                              00151000
                      AIF   ('&MCSCSA' EQ 'NO').L0002                   00152000
                      AIF   ('&DSECT' EQ 'YES').L0003                   00153000
                      AIF   ('&MCSCSA' NE 'YES').L0002                  00154000
MCSCSA                DS    0F                                          00155000
                      AGO   .L0004                                      00156000
.L0003                ANOP                                              00157000
MCSCSA                DSECT                                             00158000
.L0004                ANOP                                              00159000
MCSCID                DS    CL4    Acronym 'MCSC'                       00160000
MCSCVER               DS    X      Version level                        00161000
MCSCFLGS              DS    B      Flags byte                           00162000
*  Bit definitions:                                                     00163000
MCSCPOST              EQU   X'80'  A post was done on the Alert ECB     00164000
MCSCSTOR              DS    H      ALWAYS ZERO - CONTAINS NO VALID     *00165000
                                   DATA                                 00166000
MCSCCNID              DS    F      Console ID of message owner          00167000
MCSCNUSE              DS    A      ALWAYS ZERO - CONTAINS NO VALID     *00168000
                                   DATA                                 00169000
MCSCTDEP              DS    F      Total Message Queue Depth            00170000
MCSCUDEP              DS    F      Message Queue Depth for Unsolicited *00171000
                                   messages                             00172000
MCSCDDEP              DS    F      Message Queue Depth for Delivered   *00173000
                                   (In Use) messages                    00174000
MCSCPDEP              DS    F      Maximum message queue depth         *00175000
                                   permitted                            00176000
MCSCMFRM              DS    B      Message format - (Note: the bit     *00177000
                                   offsets correspond to the UCMDISP2  *00178000
                                   field in the UCM)                    00179000
*  Bit definitions:                                                     00180000
MCSCDTIM              EQU   X'80'  Display timestamp                    00181000
MCSCDJOB              EQU   X'40'  Display jobname                      00182000
MCSCDSYS              EQU   X'04'  Display system name                  00183000
MCSCDX                EQU   X'02'  Don't display system name and       *00184000
                                   jobname                              00185000
*                                                                       00186000
*   The next four fields indicate the status of queuing at the time     00187000
*   when the ALERT ecb was posted.  The value one will be stored        00188000
*   into each field for which the following queuing condition           00189000
*   exists:                                                             00190000
*      1. Memory Limit - no more cells in the data space.               00191000
*           Queueing will be halted.                                    00192000
*      2. Queue Depth Limit - the console's message queue has           00193000
*           reached the maximum depth.  Queueing will be halted.        00194000
*      3. Internal Error - an error occurred while manipulating the     00195000
*           message queues.  Queueing will be halted.                   00196000
*      4. Alert Percentage - the number of messages on the queue has    00197000
*           reached a certain percentage of the maximum queue depth,    00198000
*           as defined by the ALERT percentage.  Queueing will          00199000
*           continue.                                                   00200000
*   The next field after these four will be used to request that        00201000
*   the extended console be deactivated.  The value one will be         00202000
*   stored in the MCSCSUSP field.                                       00203000
*      5. Suspend Operator - the console is considered suspended        00204000
*           by the system.  The extended console should be              00205000
*           deactivated.                                                00206000
*                                                                       00207000
*                                                                       00208000
MCSCQSTA              DS    CL4    Queuing Status                       00209000
                      ORG   MCSCQSTA                                    00210000
MCSCMLIM              DS    X      Queuing Stopped by Memory Limit      00211000
MCSCDLIM              DS    X      Queuing Stopped by Queue Depth      *00212000
                                   Limit                                00213000
MCSCINTR              DS    X      Queuing Stopped by Internal Error    00214000
MCSCALRT              DS    X      Queuing Reached Alert percentage     00215000
MCSCSUSP              DS    X      Request to suspend the operator      00216000
                      DS    CL6    Reserved                             00217000
MCSCFLGS_CS           DS    F      Flags field manipulated via Compare *00218000
                                   and Swap. Field will be initialized *00219000
                                   to zero when MCSCSA gets created in *00220000
                                   MCSOPER activation                   00221000
                      ORG   MCSCFLGS_CS                                 00222000
MCSCFLGS_CS1          DS    B      Byte 1                               00223000
*  Bit definitions:                                                     00224000
MCSCMESSAGEECBISPOSTED EQU  X'80'  A post was done on the Message ECB  *00225000
                                   in EMCS queuer processing. It will  *00226000
                                   be reset in cross memory Post Exit  *00227000
                                   processing                           00228000
MCSCFLGS_CS2          DS    B      Byte 2                               00229000
MCSCFLGS_CS3          DS    B      Byte 3                               00230000
MCSCFLGS_CS4          DS    B      Byte 4                               00231000
MCSCOEXT              DS    A      Pointer to O.C.O extension           00232000
MCSCEND               DS    0C     End of MCSCSA non-O.C.O portion      00233000
MCSCACRN              EQU   C'MCSC' Acronym 'MCSC'                      00234000
MCSCVERS              EQU   1      Current version                      00235000
MCSC410               EQU   1      Version level for SP4.1.0            00236000
MCSCSA_LEN            EQU   *-MCSCSA                                    00237000
.L0002                ANOP                                              00238000
                      AIF   ('&ZCBPRINT' EQ 'NO').P3                    00239000
                      AIF   ('&LIST' EQ 'YES').P4                       00240000
.P3                   ANOP                                              00241000
                      POP   PRINT                                       00242000
.P4                   ANOP                                              00243000
.P_EXIT               ANOP                                              00244000
                      MEND                                              00245000
**/ IEAVG131_2:;                                                        00246000
* %IEAVG131_INCLUDED = 'YES';                                           00247000
* %DCL ZCBPRINT CHAR EXT;                                               00248000
* %DEACTIVATE ZCBPRINT;                                                 00249000
* %DCL IEAVG131_LIST CHAR EXT;                                          00250000
* %DEACTIVATE IEAVG131_LIST;                                            00251000
* %IF IEAVG131_LIST ^= 'NO' &                                           00252000
*    ZCBPRINT ^= 'NO' %THEN                                             00253000
*   %GOTO IEAVG131_3;                                                   00254000
*   @LIST PUSH NOECHO;                                                  00255000
*   @LIST NOASSEMBLE NOECHO;                                            00256000
*   @LIST OFF C NOECHO;                                                 00257000
* %IEAVG131_3:;                                                         00258000
*/* Start of PL/X Source                                             */ 00259000
*DECLARE                                                                00260000
*  %IF CSAVIA = 'NONE'  %THEN  %GOTO  CSAPLS1;                          00261000
*  1 MCSCSA BDY(WORD) BASED(MCSCPTR) VIA(MCSCALET), /*               */ 00262000
*  %GOTO CSAPLS2;                                                       00263000
*  %CSAPLS1:  ;                                                         00264000
*  1 MCSCSA BDY(WORD) BASED(MCSCPTR), /*                             */ 00265000
*  %CSAPLS2:  ;                                                         00266000
*   3 MCSCID         CHAR(4),    /* Acronym 'MCSC'                   */ 00267000
*   3 MCSCVER        FIXED(8),   /* Version level                    */ 00268000
*   3 MCSCFlgs       BIT(8),     /* Flags byte                   @01C*/ 00269000
*      5 MCSCPost    BIT(1),     /* A post was done on the Alert ECB    00270000
*                                                                @01A*/ 00271000
*      5 *           BIT(7),     /* Reserved                     @01A*/ 00272000
*   3 MCSCSTOR       FIXED(16),  /* ALWAYS ZERO - CONTAINS NO VALID     00273000
*                                   DATA                         @02C*/ 00274000
*   3 MCSCCNID       FIXED(32),  /* Console ID of message owner      */ 00275000
*   3 MCSCNUSE       PTR(31),    /* ALWAYS ZERO - CONTAINS NO VALID     00276000
*                                   DATA                         @02C*/ 00277000
*   3 MCSCTDEP       FIXED(32),  /* Total Message Queue Depth        */ 00278000
*   3 MCSCUDEP       FIXED(32),  /* Message Queue Depth for             00279000
*                                    Unsolicited messages            */ 00280000
*   3 MCSCDDEP       FIXED(32),  /* Message Queue Depth for Delivered   00281000
*                                    (In Use) messages               */ 00282000
*   3 MCSCPDEP       FIXED(32),  /* Maximum message queue depth         00283000
*                                   permitted                    @P1C*/ 00284000
*   3 MCSCMFRM       BIT(8),     /* Message format - (Note: the bit     00285000
*                                    offsets correspond to the UCMDISP2 00286000
*                                    field in the UCM)               */ 00287000
*      5 MCSCDTIM    BIT(1),     /* Display timestamp                */ 00288000
*      5 MCSCDJOB    BIT(1),     /* Display jobname                  */ 00289000
*      5 *           BIT(3),     /* Reserved                         */ 00290000
*      5 MCSCDSYS    BIT(1),     /* Display system name              */ 00291000
*      5 MCSCDX      BIT(1),     /* Don't display system name and       00292000
*                                   jobname                          */ 00293000
*      5 *           BIT(1),     /* Reserved                         */ 00294000
*/* The next four fields indicate the status of queuing at the time  */ 00295000
*/* when the ALERT ecb was posted.  The value one will be stored     */ 00296000
*/* into each field for which the following queuing condition        */ 00297000
*/* exists:                                                          */ 00298000
*/*    1. Memory Limit - no more cells in the data space.            */ 00299000
*/*         Queueing will be halted.                             @P1A*/ 00300000
*/*    2. Queue Depth Limit - the console's message queue has        */ 00301000
*/*         reached the maximum depth.  Queueing will be halted. @P1C*/ 00302000
*/*    3. Internal Error - an error occurred while manipulating the  */ 00303000
*/*         message queues.  Queueing will be halted.            @P1C*/ 00304000
*/*    4. Alert Percentage - the number of messages on the queue has */ 00305000
*/*         reached a certain percentage of the maximum queue depth, */ 00306000
*/*         as defined by the ALERT percentage.  Queueing will   @P1C*/ 00307000
*/*         continue.                                            @P1A*/ 00308000
*/* The next field after these four will be used to request that @L1A*/ 00309000
*/* the extended console be deactivated.  The value one will be  @L1A*/ 00310000
*/* stored in the MCSCSUSP field.                                @L1A*/ 00311000
*/*    5. Suspend Operator - the console is considered suspended @L3A*/ 00312000
*/*         by the system.  The extended console should be       @L1A*/ 00313000
*/*         deactivated.                                         @L1A*/ 00314000
*   3 MCSCQSTA       CHAR(4),    /* Queuing Status                   */ 00315000
*     5 MCSCMLIM     FIXED(8),   /* Queuing Stopped by Memory Limit  */ 00316000
*     5 MCSCDLIM     FIXED(8),   /* Queuing Stopped by Queue Depth      00317000
*                                    Limit                           */ 00318000
*     5 MCSCINTR     FIXED(8),   /* Queuing Stopped by Internal         00319000
*                                    Error                           */ 00320000
*     5 MCSCALRT     FIXED(8),   /* Queuing Reached Alert percentage */ 00321000
*   3 MCSCSUSP       FIXED(8),   /* Request to suspend the operator     00322000
*                                                                @L1A*/ 00323000
*   3 *              CHAR(6),    /* Reserved                     @03C*/ 00324000
*   3 MCSCFlgs_CS    FIXED(32) Abnormal, /* Flags field manipulated via 00325000
*                                   Compare and Swap.  Field will be    00326000
*                                   initialized to zero when MCSCSA     00327000
*                                   gets created in MCSOPER activation  00328000
*                                                                @03A*/ 00329000
*     5 MCSCFlgs_CS1 BIT(8),     /* Byte 1                       @03A*/ 00330000
*       7 MCSCMessageEcbIsPosted BIT(1), /* A post was done on the      00331000
*                                   Message ECB in EMCS queuer          00332000
*                                   processing.  It will be reset in    00333000
*                                   cross memory Post Exit processing   00334000
*                                                                @03A*/ 00335000
*       7 *          BIT(7),     /* Reserved                     @03A*/ 00336000
*     5 MCSCFlgs_CS2 BIT(8),     /* Byte 2                       @03A*/ 00337000
*     5 MCSCFlgs_CS3 BIT(8),     /* Byte 3                       @03A*/ 00338000
*     5 MCSCFlgs_CS4 BIT(8),     /* Byte 4                       @03A*/ 00339000
*   3 MCSCOEXT       PTR(31),    /* Pointer to O.C.O extension       */ 00340000
*   3 MCSCEND  CHAR(0) BDY(WORD); /* End of MCSCSA non-O.C.O portion */ 00341000
*@SPACE(2);                             /*                           */ 00342000
*DECLARE                                /* Additional Declares       */ 00343000
*  %IF CSANOP = 'YES'   %THEN  %GOTO  CSAPLS3; /*                @L2A*/ 00344000
*  %IF Translate(IEAVG131_Use_NoReg) = 'YES' %THEN  /*           @L3A*/ 00345000
*    %Do;                           /*                           @L3A*/ 00346000
*  MCSCPTR  PTR(31) NoReg,              /* Pointer to the MCSCSA @L3A*/ 00347000
*    %End;                          /*                           @L3A*/ 00348000
*  %Else                            /*                           @L3A*/ 00349000
*    %Do;                           /*                           @L3A*/ 00350000
*  MCSCPTR  PTR(31),                    /* Pointer to the MCSCSA     */ 00351000
*    %End;                          /*                           @L3A*/ 00352000
*  %IF CSAVIA = 'NONE'  %THEN  %GOTO  CSAPLS3;                          00353000
*  %IF Translate(IEAVG131_Use_NoReg) = 'YES' %THEN  /*           @L3A*/ 00354000
*    %Do;                           /*                           @L3A*/ 00355000
*  MCSCALET FIXED(32) NoReg,            /* ALET for the MCSCSA   @L3A*/ 00356000
*    %End;                          /*                           @L3A*/ 00357000
*  %Else                            /*                           @L3A*/ 00358000
*    %Do;                           /*                           @L3A*/ 00359000
*  MCSCALET FIXED(32),                  /* ALET for the MCSCSA       */ 00360000
*    %End;                          /*                           @L3A*/ 00361000
*  %CSAPLS3:  ;                                                         00362000
*  MCSCACRN CHAR(4) CONSTANT('MCSC'),   /* Acronym 'MCSC'            */ 00363000
*  MCSCVERS FIXED(8) CONSTANT(MCSC410), /* Current version           */ 00364000
*  MCSC410  FIXED(8) CONSTANT(1);       /* Version level for SP4.1.0 */ 00365000
* @LOGIC;                                                               00366000
* #PRAGMA TOOL=CBGEN.                                                   00367000
* #USEORG.                                                              00368000
* #ALIGNOP.                                                             00369000
* #EPRAGMA.                                                             00370000
* @ENDLOGIC;                                                            00371000
*/* End of PL/X Source                                               */ 00372000
* %IF IEAVG131_LIST ^= 'NO' &                                           00373000
*    ZCBPRINT ^= 'NO' %THEN                                             00374000
*   %GOTO IEAVG131_4;                                                   00375000
*   @LIST POP NOECHO;                                                   00376000
* %IEAVG131_4:;                                                         00377000
* %END;                                                                 00378000
