*/********************************************************************/ 00050000
*/*                                                                  */ 00100000
*/* $MAC(IEBCPARM) COMP(DF114):                                      */ 00150000
*/*                                                                  */ 00200000
*/*  MACRO NAME: IEBCPARM                                            */ 00250000
*/*                                                                  */ 00300000
*/*  DESCRIPTION: Maps the parameter list for calls to IEBCOPY.      */ 00350000
*/*                                                                  */ 00400000
*/*  STATUS: z/OS DFSMS Version 2 Release 5                          */ 00450000
*/*                                                                  */ 00500000
*/*PROPRIETARY V3 STATEMENT                                          */ 00550000
*/*Licensed Materials - Property of IBM                              */ 00600000
*/*"Restricted Materials of IBM"                                     */ 00650000
*/*5650-ZOS                                                          */ 00700000
*/*Copyright IBM Corp. 2021                                          */ 00750000
*/*END PROPRIETARY V3 STATEMENT                                      */ 00800000
*/*                                                                  */ 00850000
*/*  FUNCTION: The IEBCPARM structure is used by callers of IEBCOPY  */ 00900000
*/*            with either the "EXEC PARM" or programmable API.      */ 00950000
*/*                                                                  */ 01000000
*/*  NOTES:                                                          */ 01050000
*/*    1. IEBCPARM is created by the caller of IEBCOPY in 31-bit     */ 01100000
*/*    addressable storage, user storage protect key.                */ 01150000
*/*                                                                  */ 01200000
*/*  MACRO:                                                          */ 01250000
*/*    PROCESSOR: ASSEMBLER and PLX                                  */ 01300000
*/*    ATTRIBUTES: INCLUDE                                           */ 01350000
*/*                                                                  */ 01400000
*/*    LINKAGE:                                                      */ 01450000
*/*        ASSEMBLER :                                               */ 01500000
*/*            IEBCPARM                                              */ 01550000
*/*            USING  CPARM,CPARM_PTR                                */ 01600000
*/*        PLX:                                                      */ 01650000
*/*            %INCLUDE SYSLIB(IEBCPARM)                             */ 01700000
*/*                                                                  */ 01750000
*/*  CHANGE ACTIVITY:                                                */ 01800000
*/* $01=OA42488,HDZ2210,20130610,sjpllm:                         @01A*/ 01810000
*/*   1. PTF to put in AMACLIB                                       */ 01820000
*/* $02=OA58248,HDZ2250,190919,AWERCH: PTF to put into AMACLIB   @02A*/         
*/********************************************************************/ 01850000
*%IF IEBCPARM_INCLUDE ^= 'DONE' %THEN                                   01900000
*%DO;                                                                   01950000
*%IEBCPARM_INCLUDE = 'DONE';                                            02000000
*% GOTO CPARMPLX ;                       /*                             02050000
         MACRO                                                          02100000
         IEBCPARM &LIST=YES,&DSECT=YES                                  02150000
         LCLC &D                                                        02200000
 AIF (('&DSECT' EQ 'YES') OR ('&DSECT' EQ 'Y')).CPARM_DSECT             02250000
CPARM_PARMLIST    DS 0F                                                 02300000
&D       SETC 'DC'                                                      02350000
         AIF  ('&SYSSTYP' NE 'DSECT').CPARM_HEAD                        02400000
&D       SETC 'DS'                                                      02450000
         AGO .CPARM_HEAD                                                02500000
.CPARM_DSECT ANOP                                                       02550000
CPARM_PARMLIST    DSECT                                                 02600000
&D       SETC 'DS'                                                      02650000
.CPARM_HEAD ANOP                                                        02700000
CPARM_PARMLIST_OPTIONS  &D  A(CPARM_OPTIONS_SIZE)   OPTIONS list        02750000
CPARM_PARMLIST_DDNAMES  &D  A(CPARM_DDNAMES_SIZE)   DDNAMES list        02800000
CPARM_PARMLIST_PAGENUM  &D  A(CPARM_PAGENUM_SIZE)   PAGE NUMBER list    02850000
CPARM_PARMLIST_EXITS    &D  A(CPARM_EXIT_LENGTH)    USER EXITS list     02900000
CPARM_PARMLIST_END      DS  0A    End of supported parameter-list       02950000
CPARM_PARMLIST_LENGTH   EQU *-CPARM_PARMLIST Parameter-list length      03000000
CPARM_PARMLIST_LASTFLAG EQU B'10000000' LAST PARAMETER indicator        03050000
*                                                                       03100000
*********************************************************************   03150000
 AIF (('&DSECT' EQ 'YES') OR ('&DSECT' EQ 'Y')).CPARM_OPTIONS_DSECT     03200000
CPARM_OPTIONS_PREFIX    DS  0F    Full-word boundary                    03250000
     AGO .CPARM_OPTIONS_HEAD                                            03300000
.CPARM_OPTIONS_DSECT ANOP                                               03350000
CPARM_OPTIONS_PREFIX    DSECT     Full-word bounday                     03400000
.CPARM_OPTIONS_HEAD ANOP                                                03450000
CPARM_OPTIONS_SIZE DC Y(L'CPARM_OPTIONS_TEXT) OS EXEC PARM string leng  03550000
CPARM_OPTIONS_TEXT DC CL100' '    OS EXEC PARM character string         03600000
*                                                                       03650000
*********************************************************************   03700000
 AIF (('&DSECT' EQ 'YES') OR ('&DSECT' EQ 'Y')).CPARM_DDNAMES_DSECT     03750000
CPARM_DDNAMES_PREFIX    DS  0F    Full-word boundary                    03800000
     AGO .CPARM_DDNAMES_HEAD                                            03850000
.CPARM_DDNAMES_DSECT ANOP                                               03900000
CPARM_DDNAMES_PREFIX    DSECT     Full-word boundary                    03950000
.CPARM_DDNAMES_HEAD ANOP                                                04000000
CPARM_DDNAMES_SIZE  DC  Y(CPARM_DDNAMES_LENGTH-2) DDNAMES array length  04100000
CPARM_DDNAMES_1     DC  XL8'00' Reserved                                04150000
CPARM_DDNAMES_2     DC  XL8'00' Reserved                                04200000
CPARM_DDNAMES_3     DC  XL8'00' Reserved                                04250000
CPARM_DDNAMES_4     DC  XL8'00' Reserved                                04300000
CPARM_DDNAMES_IN    DC  CL8'SYSIN'                                      04350000
CPARM_DDNAMES_PRINT DC  CL8'SYSPRINT'                                   04400000
CPARM_DDNAMES_7     DC  XL8'00' Reserved                                04450000
CPARM_DDNAMES_UT1   DC  CL8'SYSUT1'                                     04500000
CPARM_DDNAMES_UT2   DC  CL8'SYSUT2'                                     04550000
CPARM_DDNAMES_UT3   DC  CL8'SYSUT3'                                     04600000
CPARM_DDNAMES_UT4   DC  CL8'SYSUT4'                                     04650000
CPARM_DDNAMES_12    DC  XL8'00' Reserved                                04700000
CPARM_DDNAMES_13    DC  XL8'00' Reserved                                04750000
CPARM_DDNAMES_14    DC  XL8'00' Reserved                                04800000
CPARM_DDNAMES_15    DC  XL8'00' Reserved                                04850000
CPARM_DDNAMES_16    DC  XL8'00' Reserved                                04900000
CPARM_DDNAMES_LENGTH EQU *-CPARM_DDNAMES_SIZE                           04950000
*                                                                       05000000
*********************************************************************   05050000
 AIF (('&DSECT' EQ 'YES') OR ('&DSECT' EQ 'Y')).CPARM_PAGENUM_DSECT     05100000
CPARM_PAGENUM_PREFIX    DS  0F    Full-word boundary                    05150000
     AGO .CPARM_PAGENUM_HEAD                                            05200000
.CPARM_PAGENUM_DSECT ANOP                                               05250000
CPARM_PAGENUM_PREFIX    DSECT     Full-word boundary                    05300000
.CPARM_PAGENUM_HEAD ANOP                                                05350000
CPARM_PAGENUM_SIZE DC Y(L'CPARM_PAGENUM_TEXT) PAGENUM string length     05450000
CPARM_PAGENUM_TEXT DC CL4'0001'   PAGENUM character string              05500000
*                                                                       05550000
*********************************************************************   05600000
 AIF (('&DSECT' EQ 'NO') OR ('&DSECT' EQ 'N')).CPARM_EXITS_HEAD         05650000
CPARM_EXITS_DSECT       DSECT     Double-word boundary                  05850000
.CPARM_EXITS_HEAD ANOP                                                  05900000
CPARM_EXIT_INFO           DS 0D                                         05950000
CPARM_EXIT_LENGTH DC Y(CPARM_EXIT_PARMS_LENGTH) NUMBER OF BYTES THAT   +06000000
                                          FOLLOW THIS FIELD.            06050000
CPARM_EXIT_PARMS          DS  0H                                        06100000
                          DC  XL6'00'     FILLER FOR DW ALIGNMENT,     +06150000
                                          MUST BE ZERO.                 06200000
CPARM_EXIT_USR            DC  XL8'00'     THIS FIELD ALLOWS THE        +06250000
                                          INVOKING PROGRAM TO BE       +06300000
                                          RE-ENTRANT. IEBCOPY WILL     +06350000
                                          COPY THIS FIELD TO           +06400000
                                          CPLST_PARMLST_USER ON ALL    +06450000
                                          CALLS.                        06500000
CPARM_EXIT_CONTROLSTMT_ADDR DC AD(0)      64-BIT ADDRESS OF INVOKING   +06550000
                                          PROGRAM'S CONTROL STATEMENT  +06600000
                                          USER EXIT OR ZERO. THE HIGH  +06650000
                                          ORDER 33 BITS MUST BE ZERO.  +06700000
                                          EXIT WILL BE CALLED IN       +06750000
                                          31-BIT ADDRESSING MODE.       06800000
CPARM_EXIT_CONTROLSTMT_ADD EQU CPARM_EXIT_CONTROLSTMT_ADDR+4,4         +06850000
                                          31-BIT ADDRESS                06900000
CPARM_EXIT_MEMBER_ADDR    DC  AD(0)       64-BIT ADDRESS OF INVOKING   +06950000
                                          PROGRAM'S MEMBER SELECTION   +07000000
                                          USER EXIT OR ZERO. THE HIGH  +07050000
                                          ORDER 33 BITS MUST BE ZERO.  +07100000
                                          EXIT WILL BE CALLED IN       +07150000
                                          31-BIT ADDRESSING MODE.       07200000
CPARM_EXIT_MEMBER_ADD     EQU CPARM_EXIT_MEMBER_ADDR+4,4 31-BIT ADDRESS 07250000
                          DS  0D          END OF CPY PARM LIST.         07300000
CPARM_EXIT_PARMS_LENGTH   EQU *-CPARM_EXIT_PARMS LENGTH OF PARM LIST    07350000
*                                                                       07400000
               MEND                                                     07450000
*                                        */                             07500000
*%CPARMPLX : ;                                                          07550000
* DECLARE                                                               07600000
* 1 CPARM_Parmlist            bdy(WORD),                                07650000
*   3 CPARM_Parmlist_Options  Ptr(31),    ] OPTIONS list                07700000
*   3 CPARM_Parmlist_Ddnames  Ptr(31),    ] DDNAMES list                07750000
*   3 CPARM_Parmlist_Pagenum  Ptr(31),    ] PAGE NUMBER list            07800000
*   3 CPARM_Parmlist_Exits    Ptr(31),    ] USER EXITS list             07850000
*   3 CPARM_Parmlist_End      Char(0) bdy(WORD), ] End of supported     07900000
*                                                ] parameter-list       07950000
* 1 CPARM_Options_Prefix      bdy(Word),                                08000000
*   3 CPARM_Options_Size      Fixed(15),  ] OS EXEC PARM string length  08100000
*   3 CPARM_Options_Text      Char(100),  ] OS EXEC PARM char string    08150000
* 1 CPARM_Pagenum_Prefix      bdy(Word),  ] Full-word bounday           08200000
*   3 CPARM_Pagenum_Size      Fixed(15),  ] PAGENUM string length       08300000
*   3 CPARM_Pagenum_Text      Char(4),    ] PAGENUM character string    08350000
* 1 CPARM_Ddnames_Prefix      bdy(Word),  ] Full-word bounday           08400000
*   3 CPARM_Ddnames_Size      Fixed(15),  ] DDNAMES array length        08500000
*   3 CPARM_Ddnames_1         Char(8) ,   ] Reserved                    08550000
*   3 CPARM_Ddnames_2         Char(8) ,   ] Reserved                    08600000
*   3 CPARM_Ddnames_3         Char(8) ,   ] Reserved                    08650000
*   3 CPARM_Ddnames_4         Char(8) ,   ] Reserved                    08700000
*   3 CPARM_Ddnames_IN        Char(8) ,   ] SYSIN                       08750000
*   3 CPARM_Ddnames_PRINT     Char(8) ,   ] SYSPRINT                    08800000
*   3 CPARM_Ddnames_7         Char(8) ,   ] Reserved                    08850000
*   3 CPARM_Ddnames_UT1       Char(8) ,   ] SYSUT1                      08900000
*   3 CPARM_Ddnames_UT2       Char(8) ,   ] SYSUT2                      08950000
*   3 CPARM_Ddnames_UT3       Char(8) ,   ] SYSUT3                      09000000
*   3 CPARM_Ddnames_UT4       Char(8) ,   ] SYSUT4                      09050000
*   3 CPARM_Ddnames_12        Char(8) ,   ] Reserved                    09100000
*   3 CPARM_Ddnames_13        Char(8) ,   ] Reserved                    09150000
*   3 CPARM_Ddnames_14        Char(8) ,   ] Reserved                    09200000
*   3 CPARM_Ddnames_15        Char(8) ,   ] Reserved                    09250000
*   3 CPARM_Ddnames_16        Char(8) ;   ] Reserved                    09300000
*  /****************************************************************/   09350000
*  /* THE FOLLOWING ARE CONSTANT DECLARATIONS FOR THE IEBCPARM     */   09400000
*  /****************************************************************/   09450000
* DECLARE                                                               09500000
*  CPARM_Unused_DD       Char(8) constant('0000000000000000'x),         09550000
*  CPARM_SYSIN_DD        Char(8) constant('SYSIN   '),                  09600000
*  CPARM_SYSPRINT_DD     Char(8) constant('SYSPRINT'),                  09650000
*  CPARM_SYSUT1_DD       Char(8) constant('SYSUT1  '),                  09700000
*  CPARM_SYSUT2_DD       Char(8) constant('SYSUT2  '),                  09750000
*  CPARM_SYSUT3_DD       Char(8) constant('SYSUT3  '),                  09800000
*  CPARM_SYSUT4_DD       Char(8) constant('SYSUT4  '),                  09850000
*  CPARM_Parmlist_Length   Fixed(31) constant(                          09900000
*                      Length(CPARM_Parmlist)),  ]Parameter-list length 09950000
*  CPARM_Ddnames_Length Fixed(15) constant(                             10000000
*                  Length(CPARM_Ddnames_Size)); ] Length of DDName list 10050000
* %END;                                                                 10100000
                                                                        10150000
