*%GOTO IECENF64_PLX;/*                                                  00010001
         MACRO                                                          00020001
         IECENF64 &DSECT=YES,&LIST=YES,&E64LSS=NO                 @SEC  00030001
         AIF   ('&LIST' EQ 'NONE').P0                                   00040001
.*/%IECENF64_PLX:;                                                      00050001
*/* START OF SPECIFICATIONS ******************************************* 00060001
*MACRO NAME: IECENF64                                                   00070001
*                                                                       00080001
*PROPRIETARY V3 STATEMENT                                            *  00090001
*Licensed Materials - Property of IBM                                *  00100001
*"Restricted Materials of IBM"                                       *  00110001
*5650-ZOS                                                            *  00120001
*Copyright IBM Corp. 2008,2014                                       *  00130001
*END PROPRIETARY V3 STATEMENT                                        *  00140001
*                                                                    *  00150001
*                                                                       00160001
*01* DESCRIPTIVE NAME:  DFSMS for z/OS ENF (event code 64)              00170001
*                       cross-system ENF                                00180001
*02*  ACRONYM:  ENF                                                     00190001
*                                                                       00200001
*    The qualifier (QUAL parameter) has the following format:           00210001
*      BYTE1 Type of signal information                                 00220001
*            x'01' Volume event                                         00230001
*            x'02' LSS event                                            00240001
*            x'03' Out of Space event                             @SCA  00250001
*      BYTE2 Varies with event                                          00260001
*      BYTE3 Always x'00'                                               00270001
*      BYTE4 Varies with event                                          00280001
*                                                                       00290001
*    The defined QUAL values are:                                       00300001
*                                                                       00310001
*      Qualifier Information type                                       00320001
*      x'0100xxxx' Volume Events                                        00330001
*      x'01000001' Volume capacity change                               00340001
*      x'01000002' VTOC Updated (moved or extended)                     00350001
*      x'01000003' VTOC Index built                                     00360001
*      x'01000010' Full Volume Restore (VVDS should be refreshed)       00370001
*                                                                       00380001
*      x'02xxxxxx' LSS Event                                            00390001
*      x'02010001' Storage Controller Health (LSS) Event                00400001
*      x'02020001' Summary (LSS) Event - PPRC State Change              00410001
*                  (qualifier for 0 to 1 relation per volume)     @MTa  00420001
*      x'02020002' Summary (LSS) Event - PPRC State Change        @MTa  00430001
*                  (qualifier for 0 to 3 relations per volume)    @MTa  00440001
*                                                                       00450001
*      x'030000xx' Out of Space Event                             @SCA  00460001
*      x'03000007' Safeguarded Copy Backup Volume has reached           00470001
*                  a warning threshold                                  00480001
*      x'03000008' Safeguarded Copy Backup Volume space has             00490001
*                  become completely exhausted                          00500001
*      x'03000009' Safeguarded Copy Backup Volume physical              00510001
*                  space constraint has been relieved                   00520001
*      x'0300000A' Safeguarded Copy Backup Volume Consistency           00530001
*                  Group removed to reclaim space for the volume        00540001
*                                                                       00550001
*01* MACRO NAME:  IECENF64                                              00560001
*                                                                       00570001
*01* EXTERNAL CLASSIFICATION: PI                                        00580001
*01* END OF EXTERNAL CLASSIFICATION:                                    00590001
*                                                                       00600001
*01* DSECT NAME:                                                        00610001
*     Enf064                                                            00620001
*                                                                       00630001
*01* COMPONENT:  DFSMS for z/OS (DF111)                                 00640001
*                                                                       00650001
*01* EYE-CATCHER:  ENF64                                                00660001
*02*   OFFSET: 0                                                        00670001
*02*   LENGTH: 5                                                        00680001
*                                                                       00690001
*01* STORAGE ATTRIBUTES:                                                00700001
*02*  SUBPOOL:  241                                                     00710001
*02*  KEY:  5                                                           00720001
*02*  RESIDENCY:  Above 16M                                             00730001
*                                                                       00740001
*01* CREATED BY:                                                        00750001
*     DFSMS for z/OS, and provided to ENF listeners                     00760001
*      for event 064.                                                   00770001
*                                                                       00780001
*01* POINTED TO BY:                                                     00790001
*     R1 on entry to ENF listening routine                              00800001
*                                                                       00810001
*01* SERIALIZATION:                                                     00820001
*     None required                                                     00830001
*                                                                       00840001
*01* FUNCTION:                                                          00850001
*02* Maps the data provided for ENF event 064.                          00860001
*                                                                       00870001
*01* METHOD OF ACCESS:                                                  00880001
*02*  ASM:                                                              00890001
*      IECENF64                                                         00900001
*           DSECT=YES!NO  -- Request DSECT definition                   00910001
*           LIST=YES!NO   -- show or suppress listing                   00920001
*           E64LSS=YES!NO -- build or suppress LSS events         @SEA  00930001
*     Default: DSECT=YES, LIST=YES, E64LSS=NO                           00940001
*                                                                       00950001
*02*  PL/X:                                                             00960001
*      %INCLUDE SYSLIB(IECENF64)                                        00970001
*                                                                       00980001
*      if macro variable                                                00990001
*      E64LSS is null, only volume events are included.                 01000001
*                                                                       01010001
*      To include LSS events:                                           01020001
*      % DCL E64LSS  CHAR                                               01030001
*      % E64LSS = 'YES'                                                 01040001
*                                                                       01050001
*01* DELETED BY:  ENF processing                                        01060001
*                                                                       01070001
*01* FREQUENCY:  One per volume                                         01080001
*                                                                       01090001
*01* DEPENDENCIES:  None                                                01100001
*                                                                       01110001
*01* DISTRIBUTION LIBRARY:  AMODGEN                                     01120001
*                                                                       01130001
*01* CHANGE ACTIVITY:                                                   01140001
* $L0=K1A1138,HDZ1A10,SJPLJRP: Define ENF64 for volume cap change@L0a   01150001
*    =OA21113                                                           01160001
* $01=OA25904,HDZ11K0,SJPLJRP: Set size of LSS field to 1 byte   @01a   01170001
* $02=OA31796,HDZ1190,SJPLTLB: Define Full Volume Restore        @02a   01180001
* $SE=K1D0739,HDZ1D10,SJPLREG: Create LSS Events                 @SEA   01190001
*                              - Storage Controller Health Event @SEA   01200001
*                              - PPRC Summary Event              @SEA   01210001
* $03=OA36427,HDZ1D10,SJPLREG: Add Enf64_UCBInfoValid flag.      @03a   01220001
*    =K1D1016                  Add Enf64_SCH_Sev_Mask.           @03a   01230001
*                              Fixed Assembler issues            @03a   01240001
*                              Add Enf64_CS_BytesPerEntry        @03a   01250001
* $04=OA41589,HDZ2210,SJPLREG: Add Enf64_SCH_IdValid flag.       @04a   01260001
*                              Add Enf64_SCH_Id.                 @04a   01270001
*                              Add Enf64_SCH_Scope to ASM version@04a   01280001
* $MT=SM02798,HDZ2220,ARCREG:  Multi-Target PPRC Support:        @MTa   01290001
*     OA43662                  - Add ENF64 qualifier '02020002'X @MTa   01300001
*                              - Add structure                   @MTa   01310001
*                                Enf64MT_CopyServicesState to    @MTa   01320001
*                                support reporting 0 to 3 PPRC   @MTa   01330001
*                                relations per volume.           @MTa   01340001
* $05=OA46492,HDZ2220,ARCREG:  Add constants for structure sizes @05a   01350001
* $06=OA47116,HDZ2220,ARCJRP:  Add VolumeTransformed qualifier   @06a   01360001
*                             -Add SFI_Serial_Short flag         @06a   01370001
* $07=OA50186,HDZ2220,ARCTHN:  Add SSID qualifier for ENF64      @07a   01380001
* $SC=OA57492,HDZ2220,SVLTLB:  Safe Guarded Copy Support         @SCA   01390001
* $GM=OA59628,HDZ2240,SVLRAS:  Add zHL Write Global Mirror supp  @GMa   01391001
* END OF SPECIFICATIONS *********************************************/  01400001
*%GOTO IECENF64_PLX2;/*                                                 01410001
.P0                   ANOP                                              01420001
                      AIF   ('&LIST' EQ 'YES').P2                       01430001
                      PUSH  PRINT                                       01440001
                      PRINT OFF                                         01450001
.P2                   ANOP                                              01460001
                      AIF   ('&DSECT' EQ 'YES').L0003                   01470001
Enf64                 DS    0D     DFSMS z/OS ENF parameter list        01480001
                      AGO   .L0004                                      01490001
.L0003                ANOP                                              01500001
Enf64                 DSECT        DFSMS z/OS ENF parameter list        01510001
.L0004                ANOP                                              01520001
Enf64_Event_Header    DS    0C     Enf64 Event Header             @05a  01530001
Enf64_Id              DS    CL5    Eyecatcher 'ENF64'                   01540001
Enf64_Version         DS    CL1    Version number                       01550001
Enf64_Component       DS    CL5    Component acronym 'DF111'            01560001
                      DS    CL1    Reserved                             01570001
Enf64_Qual            DS    0F     Qualifier of this ENF event          01580001
Enf64_Qual1           DS    X      High level qualifier                 01590001
Enf64_Qual1_Volume    EQU   X'01'  Volume event                         01600001
Enf64_Qual1_LSS       EQU   X'02'  LSS event                      @SEA  01610001
Enf64_Qual1_OutOfSpaceEvent EQU X'03' Out of Space event          @SCA  01620001
Enf64_Qual2           DS    X      Reserved                             01630001
Enf64_Qual2_StgControllerHealth EQU  X'01' Stg Controller Health  @SEA  01640001
Enf64_Qual2_SummaryEvent        EQU  X'02' Summary Event          @SEA  01650001
Enf64_Qual3           DS    X      Reserved                             01660001
Enf64_Qual4           DS    X      Low level qualifier                  01670001
Enf64_Qual4_CapacityChange  EQU  X'01'                                  01680001
Enf64_Qual4_VtocUpdated     EQU  X'02'                                  01690001
Enf64_Qual4_VtocIndexBuilt  EQU  X'03'                            @02a  01700001
Enf64_Qual4_FullVolumeRestore EQU  X'10'           deprecated     @06c  01710001
Enf64_Qual4_VolumeTransformed EQU  X'10'                          @06a  01720001
Enf64_Qual4_StgControllerHealth EQU  X'01'                        @SEA  01730001
Enf64_Qual4_PPRCSummaryEvent    EQU  X'01'                        @SEA  01740001
Enf64_Qual4_MTPPRCSummaryEvent  EQU  X'02'                        @MTa  01750001
Enf64_Qual4_SGCWarnThreshold  EQU X'07' Warning threshold reached @SCA  01760001
Enf64_Qual4_SGCSpaceExhausted EQU X'08' Space completely exhausted@SCA  01770001
Enf64_Qual4_SGCSpaceRelieved  EQU X'09' Space constraint relieved @SCA  01780001
Enf64_Qual4_SGCConsGrpRemoved EQU X'0A' Consistency group removed @SCA  01790001
Enf64_Len             DS    H      Length of this area                  01800001
Enf64_Flag1           DS    B      Flags                                01810001
Enf64_SFI_Serial_Short EQU x'80'   When this bit = 1, the          @06a 01820001
*                                  SFI Serial fields CTYP, MANU, MANL,  01830001
*                                  and 7 left-most digits of SEQN       01840001
*                                  are set to x'00'.  Only the 5 right  01850001
*                                  most SEQN digits are valid.          01860001
*                                  When this bit = 0, the entire SFI    01870001
*                                  Serial number is valid.         @06a 01880001
                      DS    CL11   Reserved                        @07c 01890001
Enf64_SubSysID        DS    CL2    Subsystem ID                    @07a 01900001
Enf64_Volser          DS    CL6    Volume serial                       x01910001
                                   Note: Not valid for LSS events       01920001
* The combination of the SFI_Serial, LSS, and Volume number provides    01930001
* a world-wide unique volume identifier.                                01940001
Enf64_SFI_Serial      DS    0CL23  Storage Facility Image serial number 01950001
Enf64_SFI_Serial_CTYP DS    CL6    Storage Facility Type                01960001
Enf64_SFI_Serial_MANU DS    CL3    Manufacturer ID                      01970001
Enf64_SFI_Serial_MANL DS    CL2    Manufacturer location                01980001
Enf64_SFI_Serial_SEQN DS    CL12   Storage Facility Image sequence num  01990001
Enf64_LSS             DS    CL1    Logical Subsystem ID           @01c  02000001
                      DS    CL1    Reserved                       @01c  02010001
Enf64_VOLN            DS    CL1    Volume number within LSS             02020001
Enf64_EventData       DS    0C     Data (unique per event)              02030001
                      ORG   Enf64_EventData                       @SCA  02040001
Enf64_OutofSpaceEvents DS   0C     Out of Space events            @SCA  02050001
Enf64_PercentEmpty    DS    CL1    Percent empty of SGC backup vol@SCA  02060001
                      DS    B      Reserved                       @SCA  02070001
Enf64_ExtPoolID       DS    CL2    Extent Pool ID                 @SCA  02080001
Enf64_Token           DS    CL2    Event ID Token                 @SCA  02090001
Enf64_SrcVolAddr      DS    CL2    SGC backup source volume addr  @SCA  02100001
Enf64_SeqNum          DS    CL4    Consistency grp seq # removed  @SCA  02110001
*                                                                       02120001
                      ORG   Enf64_EventData                             02130001
Enf64_VolumeEvents    DS    0C Volume-specific events                   02140001
Enf64_VX_Cyls         DS    F      New number of cylinders              02150001
                      DS    CL12   Reserved                       @02a  02160001
Enf64_VoLEventData    DS    0C     Event data unique to volume          02170001
Enf64_DSFEvents       DS    0C     Events issued by ICKDSF        @02a  02180001
Enf64_DSF_Flags       DS    CL4    Reserved                       @02a  02190001
Enf64_VTOC_Loc        DS    CL4    VTOC Location                  @02a  02200001
*                                                                       02210001
                      AIF   ('&E64LSS' EQ 'NO').E64LBL0           @SEA  02220001
                      ORG   Enf64_EventData                       @03a  02230001
Enf64_LSSEvents       DS    0C     LSS events                     @SEA  02240001
*                                                                       02250001
Enf64_UCBArea         DS    0C     Enf64 UCB Area                 @05a  02260001
Enf64_UCBInfo         DS    0FL4   An array of 256 contiguous     @03c x02270001
                                   4-byte entries, including           x02280001
                                   ENF64_UCBDevNum and Enf64_UCBSSID    02290001
Enf64_UCBDevNum       DS    1CL2   binary UCB device number             02300001
Enf64_UCBFlg1         DS    B      Flags                          @03a  02310001
Enf64_UCBInfoValid    EQU   x'80'  DevNum and SSID valid          @03c  02320001
Enf64_UCBSSID         EQU   x'03'  Mask for Subchannel Set ID     @03c  02330001
                      DS    B      Reserved                             02340001
*                                                                       02350001
                      ORG   Enf64_UCBInfo+256*4                   @03a  02360001
*                                                                       02370001
Enf64_LssEventData    DS    0C     Event data unique to Lss       @SEA  02380001
*                                                                       02390001
                      ORG   Enf64_LssEventData                    @03a  02400001
Enf64_StgControllerHealth  DS  0C  Storage Controller Health msg        02410001
Enf64_SCH_Len         DS    1FL2   length of data returned  B0-1        02420001
Enf64_SCH_Format      DS    1XL1   Format = 07              B2          02430001
Enf64_SCH_MsgCode     DS    1FL1   Message Code             B3          02440001
Enf64_SCH_MsgID       DS    1CL4   Message ID               B4-7        02450001
Enf64_SCH_Flags       DS    0BL4   Flag bytes               B8-11 @03a  02460001
Enf64_SCH_Flg1        DS    B      Reserved                 B8          02470001
Enf64_SCH_Flg2        DS    B      Message Flags            B9          02480001
Enf64_SCH_Sev_Mask     EQU  X'E0'  mask to examine Severity bits  @03a  02490001
* Next 3 EQUs define the possible values for Enf64_SCH_Sev_Mask   @03a  02500001
Enf64_SCH_Sev_Moderate EQU  X'00'  Moderate severity                    02510001
Enf64_SCH_Sev_Serious  EQU  X'20'  Serious severity                     02520001
Enf64_SCH_Sev_Acute    EQU  X'40'  Acute   severity                     02530001
*                                                                       02540001
Enf64_SCH_Scope        EQU  X'10'  Msg Scope - Multiple Devices   @04a  02550001
Enf64_SCH_IdValid      EQU  X'08'  ID Valid                       @04a  02560001
*                                                                       02570001
                      DS    1BL2   Reserved                  B10-11     02580001
Enf64_SCH_Token       DS    H      Unique Token per event    B12-13     02590001
Enf64_SCH_NumEntrys   DS    H      Count of affected volumes B14-15     02600001
Enf64_SCH_Id          DS    H      Identifier              B16-17 @04a  02610001
*                                                                       02620001
                      ORG   Enf64_LssEventData                    @03a  02630001
Enf64_CopyServicesState DS  0CL1036 PPRC LSS Summary              @MTc  02640001
Enf64_CS_Len          DS    1FL2   length of data returned              02650001
Enf64_CS_BytesPerEntry DS   1FL1   4 bytes per volume             @03c  02660001
                      DS    1CL9   Reserved                       @03c  02670001
*                                                                       02680001
Enf64_CS_Volumes      DS    0FL4   An array of 256 contiguous 4-byte   x02690001
                                   entries, including Enf64_CSVol_Statex02700001
                                   and Enf64_CSVol_PPRCState            02710001
Enf64_CSVol_State     DS    1BL2   PRSD 55: 100-101                     02720001
Enf64_CSVol_PPRCState DS    1XL1   PRSD 55: 102                   @MTc  02730001
                      DS    1XL1   reserved                       @MTc  02740001
*                                                                       02750001
                      ORG   Enf64_CS_Volumes+256*4                @SEA  02760001
*                                                                       02770001
                      ORG   Enf64_LssEventData                    @MTa  02780001
Enf64MT_CopyServicesState DS  0CL4620 MT PPRC LSS Summary         @MTa  02790001
Enf64MT_CS_Len        DS    1FL2   structure len                        02800001
Enf64MT_CS_BytesPerEntry DS 1FL1   bytes per volume                     02810001
Enf64MT_CS_MaxRelations  DS 1FL1   max relations per volume             02820001
                      DS    1CL8   reserved                             02830001
*                                                                       02840001
Enf64MT_CS_Volumes    DS    0FL18  An array of 256 contiguous 18-byte  x02850001
                                   entries, including                  x02860001
                                   Enf64MT_CSVol_State and             x02870001
                                   Enf64MT_CSVol_PPRCState              02880001
Enf64MT_CSVol_State   DS    1BL2   PRSD 55: 100-101                     02890001
Enf64MT_PPRC          DS    0FL4   PPRC relations                       02900001
Enf64MT_PPRC_State    DS    1XL1   > state                              02910001
Enf64MT_PPRC_Flags    DS    B      > flags                        @GMa  02920001
Enf64MT_PPRC_Type_Async EQU   x'80'  PPRC Type Async=1, Sync=0    @GMa  02921001
Enf64MT_PPRC_SecSSID  DS    1XL2   > secondary SSID                     02930001
*                                                                       02940001
                      ORG   Enf64MT_PPRC+Enf64_Max_Relations*4    @MTc  02950001
*                                                                       02960001
                      ORG   Enf64MT_CS_Volumes+256*18             @MTc  02970001
.E64LBL0              ANOP                                        @SEA  02980001
Enf64_Length          EQU   *-Enf64                                     02990001
.L0002                ANOP                                              03000001
                      AIF   ('&LIST' EQ 'YES').P4                       03010001
                      POP   PRINT                                       03020001
.P4                   ANOP                                              03030001
                      MEND                                              03040001
**/%IECENF64_PLX2:;                                                     03050001
* Declare                                                               03060001
*%IF E64LSS ^= '' %THEN                                                 03070001
*  %GOTO E64LBL1;                                                       03080001
*   1 Enf64 Char(128)  Based Bdy(Word), /* DFSMS ENF 64 Record       */ 03090001
* %GOTO E64LBL2;                                                        03100001
*%E64LBL1:;                                                             03110001
*   1 Enf64 Char(5708) Based Bdy(Word), /* DFSMS ENF 64 Record   @MTc*/ 03120001
*%E64LBL2:;                                                             03130001
*    2 Enf64_Event_Header,                                    /* @05a*/ 03140001
*      3 Enf64_Id        Char(5),   /* Eyecatcher 'ENF64'            */ 03150001
*      3 Enf64_Version   Fixed(8),  /* Version number                */ 03160001
*      3 Enf64_Component Char(5),   /* Component acronym 'DF111'     */ 03170001
*      3 *               Char(1),   /* Reserved                      */ 03180001
*      3 Enf64_Qual      Bit(32),   /* Qualifier of this ENF event   */ 03190001
*        4 Enf64_Qual1   Fixed(8),  /* High level qualifier          */ 03200001
*        4 Enf64_Qual2   Fixed(8),  /* Reserved                      */ 03210001
*        4 Enf64_Qual3   Fixed(8),  /* Reserved                      */ 03220001
*        4 Enf64_Qual4   Fixed(8),  /* Low  level qualifier          */ 03230001
*      3 Enf64_Len       Fixed(16), /* Length of this area           */ 03240001
*      3 Enf64_Flag1     Fixed(8),  /* Flags                         */ 03250001
*        4 Enf64_SFI_Serial_Short Bit(1), /* When this bit = 1, the     03260001
*                                   SFI Serial fields CTYP, MANU, MANL, 03270001
*                                   and 7 left-most digits of SEQN      03280001
*                                   are set to x'00'.  Only the 5 right 03290001
*                                   most SEQN digits are valid.         03300001
*                                   When this bit = 0, the entire SFI   03310001
*                                   Serial number is valid.      @06a*/ 03320001
*      3 *               Char(11),  /* Reserved                  @07c*/ 03330001
*      3 Enf64_SubSysID CHAR(2),    /* Subsystem ID              @07a*/ 03340001
*      3 Enf64_Volser Char(6),      /* volume serial                 */ 03350001
*                                   /* Note: Not valid for LSS events*/ 03360001
*      /* The combination of the SFI_Serial, LSS, and Volume number  */ 03370001
*      /* provides a world-wide unique volume identifier.            */ 03380001
*      3 Enf64_SFI_Serial Char(23), /* Stg Facility Image serial     */ 03390001
*        4 Enf64_SFI_Serial_CTYP Char(6), /* Machine Type            */ 03400001
*        4 Enf64_SFI_Serial_MANU Char(3), /* Manufacturer ID         */ 03410001
*        4 Enf64_SFI_Serial_MANL Char(2), /* Manufacturer loc        */ 03420001
*        4 Enf64_SFI_Serial_SEQN Char(12),/* Sequence number         */ 03430001
*      3 Enf64_LSS    Char(1),      /* Logical Subsystem ID          */ 03440001
*      3 *            Char(1),      /* reserved                      */ 03450001
*      3 Enf64_VOLN   Char(1),      /* volume number within Lss      */ 03460001
*    2 Enf64_EventData UNION,     /* Identify source of event        */ 03470001
*      3 Enf64_OutofSpaceEvents,    /* Out of Space events       @SCA*/ 03480001
*                                   /* Valid if QUAL1 = 03       @SCA*/ 03490001
*          5 Enf64_PercentEmpty Fixed(8), /* Percentage empty of @SCA*/ 03500001
*                                         /* the SGC backup vol  @SCA*/ 03510001
*          5 *                  Fixed(8), /* Reserved            @SCA*/ 03520001
*          5 Enf64_ExtPoolID   Fixed(16), /* Extent Pool ID      @SCA*/ 03530001
*          5 Enf64_Token       Fixed(16), /* Event id token      @SCA*/ 03540001
*          5 Enf64_SrcVolAddr  Fixed(16), /* Source Volume Addr  @SCA*/ 03550001
*                                         /* of SGC backup volume@SCA*/ 03560001
*          5 Enf64_SeqNum Char(4),  /* Sequence # of consistency @SCA*/ 03570001
*                                   /* group which was removed   @SCA*/ 03580001
*        /* End of information for Out of Space events.          @SCA*/ 03590001
*      3 Enf64_VolumeEvents,      /* Volume-specific events.         */ 03600001
*                                 /* Valid if QUAL1 = 01             */ 03610001
*          5 Enf64_VX_Cyls Fixed(32),  /* new number of cylinders    */ 03620001
*          5 *              Char(12),  /* Reserved               @02a*/ 03630001
*          /* End of common volume data.                             */ 03640001
*          5 Enf64_VolEventData UNION, /* event data unique to volume*/ 03650001
*           6 Enf64_DSFEvents,         /* Events issued by ICKDSF@02a*/ 03660001
*             7 Enf64_DSF_Flags Bit(32), /* Reserved             @02a*/ 03670001
*             7 Enf64_VTOC_Loc Char(4),  /* VTOC Location        @02a*/ 03680001
*          /* End of information for ICKDSF events.              @02a*/ 03690001
*                                                                       03700001
*%IF E64LSS ^= '' %THEN                                                 03710001
*  %GOTO E64LBL3;                                                       03720001
*    2 * ;                        /* End of ENF64                    */ 03730001
*%GOTO E64LBL4;                                                         03740001
*%E64LBL3:;                                                   /* @SEA*/ 03750001
*      3 Enf64_LssEvents,           /* Lss events                    */ 03760001
*                                   /* Valid if QUAL1 = 02           */ 03770001
*        4 Enf64_UCBArea,                                     /* @05a*/ 03780001
*          5 Enf64_UCBInfo(256) Char(4) /* UCB Info in subsystem @03c*/ 03790001
*                Bdy(Word),                                             03800001
*           6 Enf64_UCBDevNum Fixed(16), /* binary UCB device number */ 03810001
*           6 Enf64_UCBInfoValid Bit(1), /* DevNum and SSID valid@03c*/ 03820001
*           6 *                  Bit(5), /* Reserved             @03c*/ 03830001
*           6 Enf64_UCBSSID      Bit(2), /* Subchannel Set ID    @03c*/ 03840001
*           6 *               Fixed(8),  /* Reserved                 */ 03850001
*        4 Enf64_LssEventData UNION,   /* event data unique to Lss   */ 03860001
*                                                                       03870001
*          5 Enf64_StgControllerHealth,     /* stg controller health */ 03880001
*           6 Enf64_SCH_Len      Fixed(16), /* len of data returned  */ 03890001
*           6 Enf64_SCH_Format   Fixed(8),  /* Format = 07   B2      */ 03900001
*           6 Enf64_SCH_MsgCode  Fixed(8),  /* Message Code  B3      */ 03910001
*           6 Enf64_SCH_MsgID    Fixed(32), /* Message ID    B4-7    */ 03920001
*           6 Enf64_SCH_Flags    Bit(32),   /* Flags         B8-11   */ 03930001
*             7 *                Bit(8),    /*               B8      */ 03940001
*             7 Enf64_SCH_Severity Bit(3),  /* Severity      B9      */ 03950001
*             7 Enf64_SCH_Scope    Bit(1),  /* Scope         B9      */ 03960001
*             7 Enf64_SCH_IdValid  Bit(1),  /* ID valid      B9  @04a*/ 03970001
*             7 *                Bit(3),    /* Not used      B9  @04c*/ 03980001
*             7 *                Bit(16),   /* Reserved      B10-11  */ 03990001
*           6 Enf64_SCH_Token    Fixed(16), /* Unique Token per event   04000001
*                                                            B12-13  */ 04010001
*           6 Enf64_SCH_NumEntrys Char(2),  /* Count of affected        04020001
*                                              volumes       B14-15  */ 04030001
*           6 Enf64_SCH_Id       Fixed(16), /* Identifier B16-17 @04c*/ 04040001
*          5 Enf64_CopyServicesState,       /* PPRC LSS Summary  @MTc*/ 04050001
*           6 Enf64_CS_Len       Fixed(16), /* structure len: 1036   */ 04060001
*           6 Enf64_CS_BytesPerEntry Fixed(8), /* 4 bytes per vol 03c*/ 04070001
*           6 *                  Char(9),      /* reserved       @03c*/ 04080001
*           6 Enf64_CS_Volumes(256) Char(4),   /* Volume Summary     */ 04090001
*             7 Enf64_CSVol_State     Bit(16), /* PRSD 55: 100-101   */ 04100001
*             7 Enf64_CSVol_PPRCState Fixed(8),/* PRSD 55: 102   @MTc*/ 04110001
*             7 *                     Char(1), /* reserved           */ 04120001
*                                                             /* @MTa*/ 04130001
*          5 Enf64MT_CopyServicesState,     /* MT PPRC LSS Summary   */ 04140001
*           6 Enf64MT_CS_Len     Fixed(16), /* Structure len         */ 04150001
*           6 Enf64MT_CS_BytesPerEntry Fixed(8), /* Bytes per vol   */  04160001
*           6 Enf64MT_CS_MaxRelations Fixed(8), /* Max relations per */ 04170001
*                                               /* volume            */ 04180001
*           6 *                       Char(8),  /* reserved          */ 04190001
*           6 Enf64MT_CS_Volumes(256) Char(18) ,/* MT Volume Summary */ 04200001
*             7 Enf64MT_CSVol_State  Bit(16),   /* PRSD 55: 100-101  */ 04210001
*             7 Enf64MT_PPRC(Enf64_Max_Relations),/* PPRC relations  */ 04220001
*              8 Enf64MT_PPRC_State    Fixed(8),/*   state           */ 04230001
*              8 Enf64MT_PPRC_Flags    Bit(8),  /*   flags       @GMa*/ 04240001
*               9 Enf64MT_PPRC_Type    Bit(1),  /*1=Async,0=sync @GMa*/ 04241001
*               9 *                    Bit(7),  /* Reserved      @GMa*/ 04242001
*              8 Enf64MT_PPRC_SecSSID  Bit(16); /*   Secondary SSID  */ 04250001
*        /* End of information for LSS events.                   @SCA*/ 04260001
*                                            /* End of ENF64         */ 04270001
*%E64LBL4:;                                                             04280001
*                                                                       04290001
* /*-----------------------------------------------------------------*/ 04300001
* /* ENF64 Constants                                                 */ 04310001
* /*-----------------------------------------------------------------*/ 04320001
* DCL Enf64_Eye  Char(*)  Constant('ENF64');     /* Eyecatcher       */ 04330001
* DCL Enf64_Comp Char(*)  Constant('DF111');     /* Component Id     */ 04340001
* DCL Enf64_Ver1 Fixed(8) Constant(1);           /* Version number   */ 04350001
*%IF E64LSS = '' %THEN                                                  04360001
*  %GOTO E64LBL5;                                             /* @05a*/ 04370001
* DCL Enf64_StgControllerHealth_Len Fixed(16)          /* STGCH  @05a*/ 04380001
*      Constant(LENGTH(Enf64_Event_Header)+            /* Length @05a*/ 04390001
*               LENGTH(Enf64_UCBArea)+                 /*        @05a*/ 04400001
*               LENGTH(Enf64_StgControllerHealth));    /*        @05a*/ 04410001
*                                                             /* @MTa*/ 04420001
* DCL Enf64_Max_Relations Fixed(8) Constant('03'X); /* Max Relations */ 04430001
*%E64LBL5:;                                                   /* @05a*/ 04440001
* /*-----------------------------------------------------------------*/ 04450001
* /* ENF64_QUAL values for Volume event messages                     */ 04460001
* /*-----------------------------------------------------------------*/ 04470001
* DCL Enf64_Qual1_Volume              Fixed(8)  Constant('01'X);        04480001
* DCL Enf64_Qual_VolumeCapacityChange Fixed(32) Constant('01000001'X);  04490001
* DCL Enf64_Qual4_CapacityChange      Fixed(8)  Constant('01'X);        04500001
* DCL Enf64_Qual_VtocUpdated          Fixed(32) Constant('01000002'X);  04510001
* DCL Enf64_Qual4_VtocUpdated         Fixed(8)  Constant('02'X);        04520001
* DCL Enf64_Qual_VtocIndexBuilt       Fixed(32) Constant('01000003'X);  04530001
* DCL Enf64_Qual4_VtocIndexBuilt      Fixed(8)  Constant('03'X);        04540001
* DCL Enf64_Qual_VolumeTransformed    Fixed(32) Constant('01000010'X);  04550001
* DCL Enf64_Qual4_VolumeTransformed   Fixed(8)  Constant('10'X);        04560001
* /*-----------------------------------------------------------------*/ 04570001
* /* These volume event qualifiers are deprecated                @06c*/ 04580001
* /*-----------------------------------------------------------------*/ 04590001
* DCL Enf64_Qual_FullVolumeRestore    Fixed(32) Constant('01000010'X);  04600001
* DCL Enf64_Qual4_FullVolumeRestore   Fixed(8)  Constant('10'X);        04610001
*                                                                       04620001
* /*-----------------------------------------------------------------*/ 04630001
* /* ENF64_QUAL values for LSS Event messages                    @SEA*/ 04640001
* /*-----------------------------------------------------------------*/ 04650001
* DCL Enf64_Qual1_LSS                 Fixed(8)  Constant('02'X);        04660001
* DCL Enf64_Qual_StgControllerHealth  Fixed(32) Constant('02010001'X);  04670001
* DCL Enf64_Qual2_StgControllerHealth Fixed(8)  Constant('01'X);        04680001
* DCL Enf64_Qual4_StgControllerHealth Fixed(8)  Constant('01'X);        04690001
* DCL Enf64_Qual_PPRCSummaryEvent     Fixed(32) Constant('02020001'X);  04700001
*                                                             /* @MTa*/ 04710001
* DCL Enf64_Qual_MTPPRCSummaryEvent   Fixed(32) Constant('02020002'X);  04720001
* DCL Enf64_Qual2_SummaryEvent        Fixed(8)  Constant('02'X);        04730001
* DCL Enf64_Qual4_PPRCSummaryEvent    Fixed(8)  Constant('01'X);        04740001
*                                                             /* @MTa*/ 04750001
* DCL Enf64_Qual4_MTPPRCSummaryEvent  Fixed(8)  Constant('02'X);        04760001
*                                                                       04770001
* /*-----------------------------------------------------------------*/ 04780001
* /* ENF64_QUAL values for Out of Space Event                    @SCA*/ 04790001
* /*-----------------------------------------------------------------*/ 04800001
* DCL Enf64_Qual_OutOfSpaceEvent      Fixed(32) Constant('03000000'X);  04810001
* DCL Enf64_OutOfSpaceEvent_Len       Fixed(16)                         04820001
*      Constant(LENGTH(Enf64_Event_Header)+                             04830001
*               LENGTH(Enf64_OutOfSpaceEvents));                        04840001
* DCL Enf64_Qual4_SGCWarnThreshold    Fixed(8)  Constant('07'X);        04850001
* DCL Enf64_Qual4_SGCSpaceExhausted   Fixed(8)  Constant('08'X);        04860001
* DCL Enf64_Qual4_SGCSpaceRelieved    Fixed(8)  Constant('09'X);        04870001
* DCL Enf64_Qual4_SGCConsGrpRemoved   Fixed(8)  Constant('0A'X);        04880001
*                                                                       04890001
* /*-----------------------------------------------------------------*/ 04900001
* /* Message Code Severity for Storage Controller Health         @SEA*/ 04910001
* /*-----------------------------------------------------------------*/ 04920001
* DCL Enf64_SCH_Sev_Moderate           Bit(3)    Constant('000'B);      04930001
* DCL Enf64_SCH_Sev_Serious            Bit(3)    Constant('001'B);      04940001
* DCL Enf64_SCH_Sev_Acute              Bit(3)    Constant('010'B);      04950001
