*                                                                       00010000
*        %GOTO RCPTL1;   /*                                             00020000
         MACRO                                                          00030000
         IEEMRCPT &DSECT=YES  */                                        00040000
*%RCPTL1 : ;                                                            00050000
*                                                                       00060000
*/*** START OF SPECIFICATIONS ****************************************/ 00070000
*/*                                                                  */ 00080000
*/*01* COPYRIGHT =                                                   */ 00090000
*/*      LICENSED MATERIALS - PROPERTY OF IBM                        */ 00100000
*/*      5650-ZOS COPYRIGHT IBM CORP. 2002,2013                  @P3C*/ 00110004
*/*                                                                  */ 00120000
*/*  STATUS = HBB7790                                            @P3C*/ 00130004
*/*                                                                  */ 00140000
*/*01*  EXTERNAL CLASSIFICATION: PI                                  */ 00150000
*/*01*  END OF EXTERNAL CLASSIFICATION:                              */ 00160000
*/*                                                                  */ 00170000
*/*01* Descriptive Name:                                             */ 00180000
*/*           Reconfiguration Pointer Table                          */ 00190000
*/*01* Macro Name:       IEEMRCPT                                    */ 00200000
*/*01* DSECT Name:       RCPT                                        */ 00210000
*/*01* Component:        MP reconfiguration (SC1CZ)                  */ 00220000
*/*01* EYE-CATCHER:      RCPT                                        */ 00230000
*/*01*   OFFSET: 0                                                   */ 00240000
*/*01*   LENGTH: 4                                                   */ 00250000
*/*01* Storage Attributes                                            */ 00260000
*/*02*  Subpool:   245                                               */ 00270000
*/*02*  Key:       0                                                 */ 00280000
*/*01* Size:             832 bytes                               @P1C*/ 00290000
*/*01* Created by:       IEEVCPRA                                    */ 00300000
*/*01* Deleted by:       N/A                                         */ 00310000
*/*01* Pointed to by:    CSDRCPT field of the CSD data area.         */ 00320000
*/*01* Serialization:    None                                        */ 00330000
*/*01* Function:                                                     */ 00340000
*/*      Contains the addresses for the LCCA, LCCX and PCCA for each */ 00350000
*/*      CPU configured offline by WLM.                              */ 00360000
*/*                                                                  */ 00370000
*/*01* Method of Access:                                             */ 00380000
*/*02*  ASM:                                                         */ 00390000
*/*      IEEMRCPT                                                    */ 00400000
*/*        INCLUDE CVT and CSD to define CSDRCPT                     */ 00410000
*/*        DSECT IS PRODUCED UNLESS DSECT=NO IS SPECIFIED.           */ 00420000
*/*        USING ON RCPT GIVES ADDRESSABILITY FOR ALL SYMBOLS.       */ 00430000
*/*02*  PL/X:                                                        */ 00440000
*/*      %INCLUDE SYSLIB(IEEMRCPT)                                   */ 00450000
*/*        INCLUDE CVT and CSD to define CSDRCPT                     */ 00460000
*/*                                                                  */ 00470000
*/*01* NOTES:                                                    @P3A*/ 00471004
*/*     RCPT_xxxx refers the RCPT_VT, RCPT_LCCA,                 @P3A*/ 00471104
*/*     RCPT_LCCX, and RCPT_PCCA fields.  In RCPT_xxxx,          @P3A*/ 00471204
*/*     CPU 0 is found in the 1st entry, CPU 1 is found in the   @P3A*/ 00472004
*/*     second entry, etc.  CVTMAXMP (mapped by macro CVT)       @P3A*/ 00473004
*/*     is the highest CPU id that can be defined for the life   @P3A*/ 00474004
*/*     of the IPL.  CVTMAXMP+1 is the last entry in             @P3A*/ 00475004
*/*     RCPT_xxxx.                                               @P3A*/ 00476004
*/*                                                                  */ 00477002
*/*     DO NOT reference RCPT_xxxx array entries beyond          @P3A*/ 00478004
*/*     CVTMAXMP+1.                                              @P3A*/ 00479004
*/*                                                                  */ 00479102
*/*01* CHANGE ACTIVITY:                                              */ 00480000
*/*      $L0=OW51822  JBB7713 020515 PDKB Store the LCCA, LCCX and   */ 00490000
*/*                                       PCCA pointers when a WLM   */ 00500000
*/*                                       request to config a CPU    */ 00510000
*/*                                       offline is being processed */ 00520000
*/*                                                              @L0A*/ 00530000
*/*                                                                  */ 00540000
*/*      $P1=PJK1086  HBB7709 031115 PDMS Increase Size for GT16     */ 00550000
*/*                                       CPUs                   @P1A*/ 00560000
*/*      $P2=ME02159  HBB7720 041020 PDGD Support 64 CPUs            */ 00570000
*/*      $L1=G64CPU   HBB7760 080229 PDBS Greater than 64 CPU support*/ 00580001
*/*      $P3=ME22742  HBB7790 111014 PDD0 DYNCPADD nnnn Comments     */ 00590005
*/*                                                                  */ 00591003
*/*** END OF SPECIFICATIONS ******************************************/ 00600000
*%GOTO RCPTL2;    /*                                                    00610000
         SPACE 1                                                        00620000
         AIF   ('&DSECT' EQ 'NO').RCPT10                                00630000
RCPT     DSECT                                                          00640000
         AGO   .RCPT20                                                  00650000
.RCPT10 ANOP                                                            00660000
           DS    0D                                                     00670000
RCPT       EQU   *                                                      00680000
.RCPT20 ANOP                                                            00690000
RCPTRCPT   DC  CL4'RCPT'                 Eye catcher RCPT               00700000
           DS  CL60                      Reserved                       00710000
RCPT_ARRAY DS 0X                         Array of data associated       00720000
*                                        with CPUs                 @P3C 00730004
RCPT_VT    DSECT                         Addresses of LCCA, LCCX and    00740000
*                                        PCCA for CPUs 1 to CVTMAXMP+1  00750000
*                                                                  @L1C 00760000
RCPT_LCCA  DS A                          LCCA pointer              @L1C 00770000
RCPT_LCCX  DS A                          LCCX pointer              @L1C 00780000
RCPT_PCCA  DS A                          PCCA pointer              @L1C 00790000
*                                                                  @L1D 00800000
         MEND  , -   */                                                 00810000
*%RCPTL2 : ;                                                            00820000
*                                                                       00830000
*DECLARE                                                                00840000
*  1 RCPT BASED(CSDRCPT) BDY(DWORD),                                    00850000
*   2 RCPTRCPT   CHAR(4),                /* Eye catcher RCPT         */ 00860000
*   2 *          CHAR(60),               /* Reserved                 */ 00870000
*   2 RCPT_ARRAY,                        /* Array of data associated    00880000
*                                           with CPUs            @P3C*/ 00890004
*    4 RCPT_VT(*),                       /* Addresses of LCCA, LCCX     00900000
*                                           and PCCA for CPUs 1 to      00910000
*                                           CVTMAXMP+1           @L1C*/ 00920000
*     7 RCPT_LCCA PTR(31),               /* LCCA pointer             */ 00930000
*     7 RCPT_LCCX PTR(31),               /* LCCX pointer             */ 00940000
*     7 RCPT_PCCA PTR(31);               /* PCCA pointer             */ 00950000
*                                                                       00960000
*DECLARE RCPTID CHAR(4) CONSTANT('RCPT');                               00970000
*DECLARE RCPT_STATIC_LENGTH FIXED(15) CONSTANT(OFFSET(RCPT_ARRAY)); /*  00980001
*                                                                @L1A*/ 00990001
*                                                                       01000000
