*                                                                       00001000
* %DCL IEEZB887_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IEEZB887_INCLUDED;                                        00003000
* %IF IEEZB887_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 07274. CBGEN compile date 07165         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IEEZB887 &DSECT=YES,&LIST=YES,&TITLE=YES,&ECDM_HDR=YES,       *00009000
               &ECDM_SUMM=COND,&ECDM_INFO=COND,&ECDM_MSCP=COND,        *00010000
               &ECDM_CNSW=COND,&ECDM_DSP=COND                           00011000
                      GBLC  &IEEZB887_INCLUDED                          00012000
                      GBLC  &ZCBPRINT                                   00013000
&IEEZB887_INCLUDED    SETC  'YES'                                       00014000
                      AIF   ('&LIST' EQ 'NONE').P0                      00015000
                      AIF   ('&TITLE' EQ 'NO').P5                       00016000
 TITLE                'IEEZB887  - EMCS Console Display Mapping        *00017000
                      '                                                 00018000
.P5                   ANOP                                              00019000
**/ IEEZB887_1:;                                                        00020000
*/***START OF SPECIFICATIONS******************************************/ 00021000
*/*                                                                  */ 00022000
*/*01* MACRO NAME:  IEEZB887                                         */ 00023000
*/*                                                                  */ 00024000
*/*01* DESCRIPTIVE NAME:  EMCS Console Display Mapping               */ 00025000
*/*                                                                  */ 00026000
*/*01* ACRONYM: EMCD                                                 */ 00027000
*/*01* EXTERNAL CLASSIFICATION: PI                               @P2A*/ 00028000
*/*01*  END OF EXTERNAL CLASSIFICATION:                              */ 00029000
*/*                                                                  */ 00030000
*/*01* PROPRIETARY STATEMENT=                                        */ 00031000
*/***PROPRIETARY_STATEMENT********************************************/ 00032000
*/*                                                                  */ 00033000
*/*                                                                  */ 00034000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00035000
*/* 5694-A01 COPYRIGHT IBM CORP. 1999, 2008                          */ 00036000
*/*                                                                  */ 00037000
*/* STATUS= HBB7750                                                  */ 00038000
*/*                                                                  */ 00039000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00040000
*/*                                                                  */ 00041000
*/*01* DSECT NAME:  ECDM                                             */ 00042000
*/*                                                                  */ 00043000
*/*01* COMPONENT:  Master Scheduler (SC1B8)                          */ 00044000
*/*                                                                  */ 00045000
*/*01* EYE-CATCHER: ECDM                                             */ 00046000
*/*02*   OFFSET: 4                                                   */ 00047000
*/*02*   LENGTH: 4                                                   */ 00048000
*/*                                                                  */ 00049000
*/*01* STORAGE ATTRIBUTES:                                           */ 00050000
*/*02*   MAIN STORAGE: Yes                                           */ 00051000
*/*02*   VIRTUAL STORAGE: No                                         */ 00052000
*/*02*   AUXILIARY STORAGE: No                                       */ 00053000
*/*02*   DATA SPACE: No                                              */ 00054000
*/*02*   SUBPOOL: Caller's                                           */ 00055000
*/*02*   KEY: Caller's                                               */ 00056000
*/*02*   Residency: Any                                              */ 00057000
*/*                                                                  */ 00058000
*/*01* SIZE:                                                         */ 00059000
*/*            ECDM_HDR  -- X'0014' bytes                            */ 00060000
*/*            ECDM_SUMM -- X'0018' bytes                            */ 00061000
*/*            ECDM_INFO -- X'0070' bytes                            */ 00062000
*/*            ECDM_MSCP -- X'0014' bytes                            */ 00063000
*/*            ECDM_CNSW -- X'0014' bytes                            */ 00064000
*/*            ECDM_DSP  -- X'001C' bytes                            */ 00065000
*/*                                                                  */ 00066000
*/*    NOTE THAT SOME SECTIONS CAN ACTUALLY BE OF VARIABLE       @L5C*/ 00067000
*/*    LENGTH. SEE THE DECLARED STRUCTURES FOR DETAILS.          @L5C*/ 00068000
*/*                                                                  */ 00069000
*/*                                                                  */ 00070000
*/*01* FUNCTION: Mapping of EMCS Console Data returned by Query      */ 00071000
*/*              EMCS Console Service (IEEQEMCS)                     */ 00072000
*/*                                                                  */ 00073000
*/*01* METHOD OF ACCESS:                                             */ 00074000
*/*                   BAL  - Specify:                                */ 00075000
*/*                                   IEEZB887                       */ 00076000
*/*                                                                  */ 00077000
*/*                   PL/X - %INCLUDE SYSLIB(IEEZB887)               */ 00078000
*/*                                                                  */ 00079000
*/*01* CREATED BY: IEEQEMCS                                          */ 00080000
*/*                                                                  */ 00081000
*/*01* POINTED TO BY: Set up by caller, pointed to by Register 1     */ 00082000
*/*                   during IEEQEMCS processing                 @P2A*/ 00083000
*/*                                                                  */ 00084000
*/* DELETED BY= Caller of IEEQEMCS                                   */ 00085000
*/*                                                                  */ 00086000
*/* DISTRIBUTION=     AMODGEN                                        */ 00087000
*/*                                                                  */ 00088000
*/*01* SERIALIZATION: None                                           */ 00089000
*/*                                                                  */ 00090000
*/*01* OPERATION: The EMCS Console Data block is constructed as      */ 00091000
*/*      follows:                                                    */ 00092000
*/*      - The entire block is headed by a header section            */ 00093000
*/*        that contains the size of the entire data block,          */ 00094000
*/*        the number of EMCS Consoles in the block, an              */ 00095000
*/*        eyecatcher that identifies the block and the              */ 00096000
*/*        version number of the block.                              */ 00097000
*/*      - After the header comes one or more EMCS console           */ 00098000
*/*        entries. Each EMCS console entry is constructed           */ 00099000
*/*        as follows:                                               */ 00100000
*/*        - The entry starts with a summary sub-block, which        */ 00101000
*/*          contains the size of the entire EMCS console entry,     */ 00102000
*/*          an identifier that marks it as an EMCS console          */ 00103000
*/*          header, and the name of the EMCS console.  It also      */ 00104000
*/*          contains flags to indicate what other sub-blocks        */ 00105000
*/*          are present in this EMCS console entry.  The summary    */ 00106000
*/*          sub-block is always present.                            */ 00107000
*/*        - The summary sub-block may optionally be followed        */ 00108000
*/*          by an information sub-block, which contains the         */ 00109000
*/*          size of the sub-block, an identifier that marks         */ 00110000
*/*          it as an information sub-block, and information         */ 00111000
*/*          about the EMCS console.                                 */ 00112000
*/*        - If the information sub-block is present, it may         */ 00113000
*/*          be followed by any or all of the following              */ 00114000
*/*          sub-blocks: the MSCOPE sub-block, the CNSWITCH          */ 00115000
*/*          sub-block (not supported as of HBB7730),            @L4C*/ 00116000
*/*          and the dataspace sub-block.  If any of             @L4C*/ 00117000
*/*          these sub-blocks are present, they will always be in    */ 00118000
*/*          this order.                                             */ 00119000
*/*          - The MSCOPE sub-block contains an identifier, the      */ 00120000
*/*            size of the sub-block, and a list of systems that     */ 00121000
*/*            this console is MSCOPEd to.                           */ 00122000
*/*          - The CNSWITCH (not supported as of HBB7730),       @L4C*/ 00123000
*/*            also contains an identifier,                      @L4C*/ 00124000
*/*            the size of the sub-block, and a list of consoles     */ 00125000
*/*            that have been switched to this console.              */ 00126000
*/*          - The dataspace sub-block has an identifier, the        */ 00127000
*/*            size of the sub-block, and various console            */ 00128000
*/*            dataspace statistics.                                 */ 00129000
*/*                                                                  */ 00130000
*/*        The Console Data block looks like this:                   */ 00131000
*/*    ___  ____________________________________________             */ 00132000
*/*     A  ! ECDM_HDR (Header section) - Required       !            */ 00133000
*/*     !  !                                            !            */ 00134000
*/*     !  !  ECDM_HDR_SIZE  ECDM_NENT                  !            */ 00135000
*/*     !  !____________________________________________!            */ 00136000
*/*     !  !___  ______________________________________ !            */ 00137000
*/*     !  ! A  ! ECDM_SUMM #1 - Required              !!            */ 00138000
*/*     !  ! !  !                                      !!            */ 00139000
*/*     !  ! !  !  ECDM_SUMM_SIZE                      !!            */ 00140000
*/*     !  ! E  !______________________________________!!            */ 00141000
*/*     !  ! C   ______________________________________ !            */ 00142000
*/*     E  ! D  ! ECDM_INFO #1 - Optional              !!            */ 00143000
*/*     C  ! M  !                                      !!            */ 00144000
*/*     D  ! _  !  ECDM_INFO_SIZE                      !!            */ 00145000
*/*     M  ! S  !______________________________________!!            */ 00146000
*/*     _  ! U   ______________________________________ !            */ 00147000
*/*     S  ! M  ! ECDM_MSCP #1 - Optional              !!            */ 00148000
*/*     I  ! M  ! ECDM_MSCP_LIST(1)                    !!            */ 00149000
*/*     Z  ! _  !   ....                               !!            */ 00150000
*/*     E  ! C  ! ECDM_MSCP_LIST(ECDM_DTMNUM)          !!            */ 00151000
*/*     !  ! O  !______________________________________!!            */ 00152000
*/*     !  ! N   ______________________________________ !            */ 00153000
*/*     !  ! S  ! ECDM_CNSW #1 - Optional *SEE NOTE    !!        @L4C*/ 00154000
*/*     !  ! _  ! ECDM_CNSW_LIST(1)                    !!            */ 00155000
*/*     !  ! S  !   ....                               !!            */ 00156000
*/*     !  ! I  ! ECDM_CNSW_LIST(ECDM_DTMNUM)          !!            */ 00157000
*/*     !  ! Z  !______________________________________!!            */ 00158000
*/*     !  ! E   ______________________________________ !            */ 00159000
*/*     !  ! !  ! ECDM_DSP #1 - Optional               !!            */ 00160000
*/*     !  ! !  !                                      !!            */ 00161000
*/*     !  ! V  !   ECDM_DSP_SIZE                      !!            */ 00162000
*/*     !  !___ !_____________________________________ !!            */ 00163000
*/*     !  !                                           !!            */ 00164000
*/*     !  !          ...                              !!            */ 00165000
*/*     !  !___  ______________________________________ !            */ 00166000
*/*     !  ! A  ! ECDM_SUMM #ECDM_NENT - Required      !!            */ 00167000
*/*     !  ! !  !                                      !!            */ 00168000
*/*     !  ! !  !  ECDM_SUMM_SIZE                      !!            */ 00169000
*/*     !  ! E  !______________________________________!!            */ 00170000
*/*     !  ! C   ______________________________________ !            */ 00171000
*/*     !  ! D  ! ECDM_INFO #ECDM_NENT - Optional      !!            */ 00172000
*/*     !  ! M  !                                      !!            */ 00173000
*/*     !  ! _  !  ECDM_INFO_SIZE                      !!            */ 00174000
*/*     !  ! S  !______________________________________!!            */ 00175000
*/*     !  ! U   ______________________________________ !            */ 00176000
*/*     !  ! M  ! ECDM_MSCP #ECDM_NENT - Optional      !!            */ 00177000
*/*     !  ! M  ! ECDM_MSCP_LIST(1)                    !!            */ 00178000
*/*     !  ! _  !   ....                               !!            */ 00179000
*/*     !  ! C  ! ECDM_MSCP_LIST(ECDM_DTMNUM)          !!            */ 00180000
*/*     !  ! O  !______________________________________!!            */ 00181000
*/*     !  ! N   ______________________________________ !            */ 00182000
*/*     !  ! S  ! ECDM_CNSW #ECDM_NENT - Optional      !!            */ 00183000
*/*     !  ! _  ! ECDM_CNSW_LIST(1)                    !!            */ 00184000
*/*     !  ! S  !   ....                               !!            */ 00185000
*/*     !  ! I  ! ECDM_CNSW_LIST(ECDM_DTMNUM)          !!            */ 00186000
*/*     !  ! Z  !______________________________________!!            */ 00187000
*/*     !  ! E   ______________________________________ !            */ 00188000
*/*     !  ! !  ! ECDM_DSP #ECDM_NENT - Optional       !!            */ 00189000
*/*     !  ! !  !                                      !!            */ 00190000
*/*     !  ! V  !   ECDM_DSP_SIZE                      !!            */ 00191000
*/*     V  !___ !_____________________________________ !!            */ 00192000
*/*    ___ !____________________________________________!            */ 00193000
*/*                                                                  */ 00194000
*/*        NOTE: ECDM_CNSW will not be present as of HBB7730     @L4C*/ 00195000
*/*                                                                  */ 00196000
*/*        Each EMCS console entry within the block is independent   */ 00197000
*/*        of each other.  Not all of the console entries have to    */ 00198000
*/*        be of the same type (they do not all have to have the     */ 00199000
*/*        same subblocks and may not all be of the same size).      */ 00200000
*/*                                                                  */ 00201000
*/*                                                                  */ 00202000
*/* CHANGE ACTIVITY =                                                */ 00203000
*/* $MAC(IEEZB887) COMP(SC1B8): EMCS Console Display Mapping         */ 00204000
*/* $L0=DEMCS,    JBB6607, 980428 , PDTA: Display EMCS / IEEQEMCS    */ 00205000
*/* $P1=PWA0180,  JBB6607, 980715 , PDHD: Add terminal name          */ 00206000
*/* $P2=PWK0502,  HBB6608, 981209 , PDZH: Add EXTERNAL CLASSIFICATION*/ 00207000
*/*                                       and SHOWHDR updates        */ 00208000
*/* $L1=SAUTO,    JBB7727, 010731 , PDHD: Syscons Availability       */ 00209000
*/* $L2=CSTAR,    JBB7727, 021112 , PDKK: Remove UD processing       */ 00210000
*/* $P3=PZO0284,  JBB7727, 030822 , PDTA: Dataspace sizes            */ 00211000
*/* $01=OA05801,  JBB7727, 031226 , PDKP: Fix ASM dataspace sizes    */ 00212000
*/* $L3=CNZ2A,    HBB7730, 040524 , PDF9: 1-Byte Console Id          */ 00213000
*/*                                         Removal Part 2           */ 00214000
*/* $L4=CNZ2A,    HBB7730, 040524 , PDF9: Master Console & Switch    */ 00215000
*/*                                         Removal                  */ 00216000
*/* $L5=CNZ2A,    HBB7730, 040528 , PDHD: New Routing Attributes     */ 00217000
*/* $P4=ME11158,  HBB7750, 070921 , PDOH: CN=*DICNSY1 treated like   */ 00218000
*/*                                       a wildcard specification   */ 00219000
*/*                                                                  */ 00220000
*/** START OF CHANGE ACTIVITY  ***************************************/ 00221000
*/* A 000000-999999                                                  */ 00222000
*/* A Added field ECDM_INFO_TERM to supply terminal name */             00223000
*/* C Changed ECDM_INFO_UD->ECDM_INFO_RSV1                       @L2A*/ 00224000
*/* A Added ECDM_DSP_MaxDsSize and ECDM_DSP_CurrDsSize.          @P3A*/ 00225000
*/* C ASM dataspace size declarations were missing DS field.     @01A*/ 00226000
*/* C Changed ECDM_INFO_MIGID and ECDM_INFO_MIGID_VALID reserved @L3A*/ 00227000
*/* C Comment ECDM_INFO_ALTGRP, ECDM_INFO_ALTGRP_VALID,          @L4A*/ 00228000
*/*   ECDM_INFO_SWTO, ECDM_INFO_SWTO_VALID, ECDM_TYPE_CNSW,      @L4A*/ 00229000
*/*   and ECDM_SUMM_CNSW to be not supported as of HBB7730       @L4A*/ 00230000
*/* A Add ECDM_INFO_SysCons.                                     @L4A*/ 00231000
*/* A Added routing flags byte 2                                 @L5A*/ 00232000
*/* A Added ECDM_SUMM_ACTIVE to indicate when a console is       @P4A*/ 00233000
*/*   active even if SUMMARY is specified.                       @P4A*/ 00234000
*/*** END OF CHANGE ACTIVITY  ****************************************/ 00235000
*/***END OF SPECIFICATIONS********************************************/ 00236000
*% /*                                                                   00237000
.P0                   ANOP                                              00238000
                      AIF   ('&ZCBPRINT' EQ 'NO').P1                    00239000
                      AIF   ('&LIST' EQ 'YES').P2                       00240000
.P1                   ANOP                                              00241000
                      PUSH  PRINT                                       00242000
                      PRINT OFF                                         00243000
.P2                   ANOP                                              00244000
                      AIF   ('&ECDM_HDR' EQ 'NO').L0002                 00245000
                      AIF   ('&DSECT' EQ 'YES').L0003                   00246000
                      AIF   ('&ECDM_HDR' NE 'YES').L0002                00247000
ECDM_HDR              DS    0F     EMCS Console Data Header Mapping     00248000
                      AGO   .L0004                                      00249000
.L0003                ANOP                                              00250000
ECDM_HDR              DSECT        EMCS Console Data Header Mapping     00251000
.L0004                ANOP                                              00252000
ECDM_ACRN             DS    CL4    Eyecatcher                           00253000
ECDM_VERS             DS    BL4    Version                              00254000
ECDM_HDR_SIZE         DS    F      Size of ECDM block                   00255000
ECDM_SIZE             DS    F      Size of entire data buffer           00256000
ECDM_NENT             DS    H      Number of console entries in the    *00257000
                                   output buffer                        00258000
                      DS    CL2    Reserved                             00259000
ECDM_HDR_LEN          EQU   *-ECDM_HDR                                  00260000
.L0002                ANOP                                              00261000
                      AIF   ('&ECDM_SUMM' EQ 'NO').L0005                00262000
                      AIF   ('&DSECT' EQ 'YES').L0006                   00263000
                      AIF   ('&ECDM_SUMM' NE 'YES').L0005               00264000
ECDM_SUMM             DS    0F     EMCS console SUMM block              00265000
                      AGO   .L0007                                      00266000
.L0006                ANOP                                              00267000
ECDM_SUMM             DSECT        EMCS console SUMM block              00268000
.L0007                ANOP                                              00269000
ECDM_SUMM_TYPE        DS    H      Type of block. Should be            *00270000
                                   ECDM_TYPE_SUMM                       00271000
                      DS    CL2    Reserved                             00272000
ECDM_SUMM_SIZE        DS    F      Size of the ECDM_SUMM block          00273000
ECDM_SUMM_CONS_SIZE   DS    F      Size of the entire EMCS console     *00274000
                                   entry                                00275000
ECDM_SUMM_FLGS        DS    BL2    Flag bytes                           00276000
                      ORG   ECDM_SUMM_FLGS                              00277000
ECDM_SUMM_FLG1        DS    B      Flag byte 1                          00278000
*  Bit definitions:                                                     00279000
ECDM_SUMM_INFO        EQU   X'80'  Data block was returned for this    *00280000
                                   entry                                00281000
ECDM_SUMM_MSCP        EQU   X'40'  MSCOPE list was returned for this   *00282000
                                   entry                                00283000
ECDM_SUMM_CNSW        EQU   X'20'  CN_SWITCH list was returned for     *00284000
                                   this entry (not supported as of     *00285000
                                   HBB7730)                             00286000
ECDM_SUMM_DSP         EQU   X'10'  Dataspace block was returned for    *00287000
                                   this entry                           00288000
ECDM_SUMM_FLG2        DS    B      Flag byte 2                          00289000
*  Bit definitions:                                                     00290000
ECDM_SUMM_ACTIVE      EQU   X'80'  ON = console is active               00291000
                      ORG   ECDM_SUMM_FLGS+2                            00292000
                      DS    CL2    Reserved                             00293000
ECDM_SUMM_NAME        DS    CL8    Console name                         00294000
ECDM_SUMM_LEN         EQU   *-ECDM_SUMM                                 00295000
.L0005                ANOP                                              00296000
                      AIF   ('&ECDM_INFO' EQ 'NO').L0008                00297000
                      AIF   ('&DSECT' EQ 'YES').L0009                   00298000
                      AIF   ('&ECDM_INFO' NE 'YES').L0008               00299000
ECDM_INFO             DS    0F     EMCS console INFO block              00300000
                      AGO   .L000A                                      00301000
.L0009                ANOP                                              00302000
ECDM_INFO             DSECT        EMCS console INFO block              00303000
.L000A                ANOP                                              00304000
ECDM_INFO_TYPE        DS    H      Type of block. Should be            *00305000
                                   ECDM_TYPE_INFO                       00306000
                      DS    CL2    Reserved                             00307000
ECDM_INFO_SIZE        DS    F      Size of this console INFO block      00308000
ECDM_INFO_CNID        DS    F      4-byte console ID                    00309000
ECDM_INFO_MIGID       DS    X      1-byte migration ID (not supported  *00310000
                                   as of HBB7730)                       00311000
ECDM_INFO_FLG1        DS    B      Miscellaneous flag byte              00312000
*  Bit definitions:                                                     00313000
ECDM_INFO_SWTO_VALID  EQU   X'80'  This console has been switched      *00314000
                                   (SWITCHTO is valid) (not supported  *00315000
                                   as of HBB7730)                       00316000
ECDM_INFO_ALTGRP_VALID EQU  X'40'  There is an alternate group for     *00317000
                                   this console (not supported as of   *00318000
                                   HBB7730)                             00319000
ECDM_INFO_MIGID_VALID EQU   X'20'  There is an migration ID for this   *00320000
                                   console (Reserved as of HBB7730)     00321000
ECDM_INFO_JOBINFO_VALID EQU X'10'  There is a JOBNAME and JOBID        *00322000
                                   available for this console           00323000
ECDM_INFO_AUTOACT_VALID EQU X'08'  There is an AUTOACT group available *00324000
                                   for this console                     00325000
ECDM_INFO_AUTOACT_SUSP EQU  X'04'  There is an AUTOACT group defined   *00326000
                                   but AUTOACT processing is suspended  00327000
ECDM_INFO_AUTOACT_NOTAVAIL EQU X'02' AUTOACT info is not available for *00328000
                                   this console (not on this system)    00329000
ECDM_INFO_ASID        DS    H      ASID (only valid if this is an      *00330000
                                   active console on this system,      *00331000
                                   otherwise it is zero)                00332000
ECDM_INFO_STFLG       DS    B      Console status flag byte             00333000
*  Bit definitions:                                                     00334000
ECDM_INFO_ACTIVE      EQU   X'80'  Console is active                    00335000
ECDM_INFO_PD          EQU   X'40'  Console is in PD mode                00336000
ECDM_INFO_SYSCONS     EQU   X'20'  Console is a System Console          00337000
ECDM_INFO_RTFLG       DS    B      Routing Flags                        00338000
*  Bit definitions:                                                     00339000
ECDM_INFO_RSV1        EQU   X'80'  Reserved was ECDM_INFO_UD            00340000
ECDM_INFO_HC          EQU   X'40'  HC bit                               00341000
ECDM_INFO_AUTO        EQU   X'20'  AUTO bit                             00342000
ECDM_INFO_MNJB        EQU   X'10'  Monitor jobnames                     00343000
ECDM_INFO_MNST        EQU   X'08'  Monitor status                       00344000
ECDM_INFO_MNSS        EQU   X'04'  Monitor sessions                     00345000
ECDM_INFO_MSCP_ALL    EQU   X'02'  MSCOPE=*ALL                          00346000
ECDM_INFO_NO_MSCP     EQU   X'01'  No MSCOPE data available - this is  *00347000
                                   not a sysplex                        00348000
ECDM_INFO_DOM         DS    B      DOM attribute bits                   00349000
*  Bit definitions:                                                     00350000
ECDM_INFO_DOMALL      EQU   X'80'  DOM=ALL                              00351000
ECDM_INFO_DOMNORM     EQU   X'40'  DOM=NORMAL                           00352000
ECDM_INFO_DOMNONE     EQU   X'20'  DOM=NONE                             00353000
ECDM_INFO_MLVL        DS    B      Level Byte                           00354000
*  Bit definitions:                                                     00355000
ECDM_INFO_LVW         EQU   X'80'  Display WTOR's                       00356000
ECDM_INFO_LVIA        EQU   X'40'  Display Immediate Action messages    00357000
ECDM_INFO_LVCE        EQU   X'20'  Display Critical Eventual Action    *00358000
                                   messages                             00359000
ECDM_INFO_LVE         EQU   X'10'  Display Eventual Action messages     00360000
ECDM_INFO_LVI         EQU   X'08'  Display Informational messages       00361000
ECDM_INFO_LVBC        EQU   X'04'  Display Broadcast messages           00362000
ECDM_INFO_AUTH        DS    B      Console authority byte               00363000
*  Bit definitions:                                                     00364000
ECDM_INFO_SYS         EQU   X'80'  Console has SYS authority            00365000
ECDM_INFO_IO          EQU   X'40'  Console has IO authority             00366000
ECDM_INFO_CONS        EQU   X'20'  Console has CONS authority           00367000
ECDM_INFO_MASTER      EQU   X'10'  Console has MASTER authority         00368000
ECDM_INFO_RTFLG2      DS    B      Routing Flags Byte 2                 00369000
*  Bit definitions:                                                     00370000
ECDM_INFO_INTIDS      EQU   X'80'  Console has INTIDS (receiving       *00371000
                                   messages for console id zero)        00372000
ECDM_INFO_UNKNIDS     EQU   X'40'  Console has UNKNIDS (receiving      *00373000
                                   messages for unknown CNIDs)          00374000
                      DS    CL2    Reserved                             00375000
ECDM_INFO_KEY         DS    CL8    User assigned key                    00376000
ECDM_INFO_SYSNM       DS    CL8    System name                          00377000
ECDM_INFO_TERM        DS    CL8    Terminal name                        00378000
ECDM_INFO_JOBNM       DS    CL8    JOBNAME                              00379000
ECDM_INFO_JOBID       DS    CL8    JOBID                                00380000
ECDM_INFO_CSYS        DS    CL8    CMDSYS                               00381000
ECDM_INFO_ALTGRP      DS    CL8    ALTGRP (not supported as of         *00382000
                                   HBB7730)                             00383000
ECDM_INFO_SWTO        DS    CL8    SWITCHTO (not supported as of       *00384000
                                   HBB7730)                             00385000
ECDM_INFO_ROUT        DS    CL16   Routing codes                        00386000
ECDM_INFO_AUTOACT     DS    CL8    AUTOACT                              00387000
ECDM_INFO_LEN         EQU   *-ECDM_INFO                                 00388000
.L0008                ANOP                                              00389000
                      AIF   ('&ECDM_MSCP' EQ 'NO').L000B                00390000
                      AIF   ('&DSECT' EQ 'YES').L000C                   00391000
                      AIF   ('&ECDM_MSCP' NE 'YES').L000B               00392000
ECDM_MSCP             DS    0F     EMCS console MSCOPE block            00393000
                      AGO   .L000D                                      00394000
.L000C                ANOP                                              00395000
ECDM_MSCP             DSECT        EMCS console MSCOPE block            00396000
.L000D                ANOP                                              00397000
ECDM_MSCP_HDR         DS    CL12   MSCOPE fixed-size header. Should be *00398000
                                   ECDM_TYPE_MSCP                       00399000
                      ORG   ECDM_MSCP_HDR                               00400000
ECDM_MSCP_TYPE        DS    H      Type of block                        00401000
                      DS    CL2    Reserved                             00402000
ECDM_MSCP_SIZE        DS    F      Size of this console MSCOPE block    00403000
ECDM_MSCP_MNUM        DS    F      Number of entries in MSCOPE block    00404000
ECDM_MSCP_LIST        DS    CL8    MSCOPE list                          00405000
ECDM_MSCP_LEN         EQU   *-ECDM_MSCP                                 00406000
.L000B                ANOP                                              00407000
                      AIF   ('&ECDM_CNSW' EQ 'NO').L000E                00408000
                      AIF   ('&DSECT' EQ 'YES').L000F                   00409000
                      AIF   ('&ECDM_CNSW' NE 'YES').L000E               00410000
.L000F                ANOP                                              00411000
*                                                                       00412000
* ********************************************************************  00413000
* * The EMCS console CNSWITCH block is not supported as of              00414000
* * HBB7730                                                             00415000
* ********************************************************************  00416000
*                                                                       00417000
*                                                                       00418000
                      AIF   ('&DSECT' EQ 'YES').L0010                   00419000
ECDM_CNSW             DS    0F     EMCS console CNSWITCH block (not    *00420000
                                   supported as of HBB7730)             00421000
                      AGO   .L0011                                      00422000
.L0010                ANOP                                              00423000
ECDM_CNSW             DSECT        EMCS console CNSWITCH block (not    *00424000
                                   supported as of HBB7730)             00425000
.L0011                ANOP                                              00426000
ECDM_CNSW_HDR         DS    CL12   CNSWITCH fixed-size header. Should  *00427000
                                   be ECDM_TYPE_CNSW                    00428000
                      ORG   ECDM_CNSW_HDR                               00429000
ECDM_CNSW_TYPE        DS    H      Type of block                        00430000
                      DS    CL2    Reserved                             00431000
ECDM_CNSW_SIZE        DS    F      Size of this console CNSWITCH block  00432000
ECDM_CNSW_MNUM        DS    F      Number of entries in CNSWITCH block  00433000
ECDM_CNSW_LIST        DS    CL8    CNSWITCH list                        00434000
ECDM_CNSW_LEN         EQU   *-ECDM_CNSW                                 00435000
.L000E                ANOP                                              00436000
                      AIF   ('&ECDM_DSP' EQ 'NO').L0012                 00437000
                      AIF   ('&DSECT' EQ 'YES').L0013                   00438000
                      AIF   ('&ECDM_DSP' NE 'YES').L0012                00439000
ECDM_DSP              DS    0F     Dataspace status mapping             00440000
                      AGO   .L0014                                      00441000
.L0013                ANOP                                              00442000
ECDM_DSP              DSECT        Dataspace status mapping             00443000
.L0014                ANOP                                              00444000
ECDM_DSP_TYPE         DS    H      Type of block. Should be            *00445000
                                   ECDM_TYPE_DSP                        00446000
                      DS    CL2    Reserved                             00447000
ECDM_DSP_SIZE         DS    F      Size of the dataspace status        *00448000
                                   mapping                              00449000
ECDM_DSP_QD           DS    F      Queue depth in use                   00450000
ECDM_DSP_QLIM         DS    F      Queue depth limit                    00451000
ECDM_DSP_ALERTPCT     DS    X      Alert percentage                     00452000
ECDM_DSP_ERR          DS    B      Error condition byte                 00453000
*  Bit definitions:                                                     00454000
ECDM_DSP_CLIM         EQU   X'80'  Queueing stopped by Memory Limit     00455000
ECDM_DSP_DLIM         EQU   X'40'  Queueing stopped by Queue Depth     *00456000
                                   Limit                                00457000
ECDM_DSP_INTR         EQU   X'20'  Queueing stopped by Internal Error   00458000
ECDM_DSP_ALRT         EQU   X'10'  Queueing reached Alert Percentage    00459000
                      DS    CL2    Reserved                             00460000
ECDM_DSP_CURRDSSIZE   DS    F      Current dataspace size in kilobytes *00461000
                                   (K)                                  00462000
ECDM_DSP_MAXDSSIZE    DS    F      Maximum dataspace size in kilobytes *00463000
                                   (K)                                  00464000
ECDM_ACR              EQU   C'ECDM' Eyecatcher                          00465000
*                                                                       00466000
*   Version numbers                                                     00467000
*                                                                       00468000
*                                                                       00469000
ECDM_VERS1            EQU   X'00000001' Version number                  00470000
ECDM_VERS3            EQU   X'00000003' Version number 3                00471000
ECDM_VERS_HBB7730     EQU   X'0000000A' Version number 10               00472000
ECDM_VERS_HBB7750     EQU   X'00000010' Version number 16               00473000
ECDM_VERID            EQU   X'00000010' Current version number          00474000
*                                                                       00475000
*   Sub-block identifiers                                               00476000
*                                                                       00477000
*                                                                       00478000
ECDM_TYPE_SUMM        EQU   8      Console SUMM block type              00479000
ECDM_TYPE_INFO        EQU   16     Console INFO block type              00480000
ECDM_TYPE_MSCP        EQU   32     Console MSCOPE block type            00481000
ECDM_TYPE_CNSW        EQU   64     Console CNSWITCH block type (not    *00482000
                                   supported as of HBB7730)             00483000
ECDM_TYPE_DSP         EQU   128    Console dataspace block type         00484000
ECDM_DSP_LEN          EQU   *-ECDM_DSP                                  00485000
.L0012                ANOP                                              00486000
                      AIF   ('&ZCBPRINT' EQ 'NO').P3                    00487000
                      AIF   ('&LIST' EQ 'YES').P4                       00488000
.P3                   ANOP                                              00489000
                      POP   PRINT                                       00490000
.P4                   ANOP                                              00491000
.P_EXIT               ANOP                                              00492000
                      MEND                                              00493000
**/ IEEZB887_2:;                                                        00494000
* %IEEZB887_INCLUDED = 'YES';                                           00495000
* %DCL ZCBPRINT CHAR EXT;                                               00496000
* %DEACTIVATE ZCBPRINT;                                                 00497000
* %DCL IEEZB887_LIST CHAR EXT;                                          00498000
* %DEACTIVATE IEEZB887_LIST;                                            00499000
* %IF IEEZB887_LIST ^= 'NO' &                                           00500000
*    ZCBPRINT ^= 'NO' %THEN                                             00501000
*   %GOTO IEEZB887_3;                                                   00502000
*   @LIST PUSH NOECHO;                                                  00503000
*   @LIST NOASSEMBLE NOECHO;                                            00504000
*   @LIST OFF C NOECHO;                                                 00505000
* %IEEZB887_3:;                                                         00506000
*/* Start of PL/X Source                                             */ 00507000
*DCL                                                                    00508000
*  1 ECDM_HDR        BASED BDY(WORD), /* EMCS Console Data Header       00509000
*                                      Mapping                       */ 00510000
*    3 ECDM_ACRN     CHAR(4),       /* Eyecatcher                    */ 00511000
*    3 ECDM_VERS     BIT(32),       /* Version                       */ 00512000
*    3 ECDM_HDR_SIZE FIXED(31),     /* Size of ECDM block            */ 00513000
*    3 ECDM_SIZE     FIXED(31),     /* Size of entire data buffer    */ 00514000
*    3 ECDM_NENT     FIXED(16),     /* Number of console entries in     00515000
*                                      the output buffer             */ 00516000
*    3 *             CHAR(2);       /* Reserved                      */ 00517000
*@SPACE;                                                                00518000
*DCL                                                                    00519000
*  1 ECDM_SUMM       BASED,         /* EMCS console SUMM block       */ 00520000
*    3 ECDM_SUMM_TYPE FIXED(16),    /* Type of block.                   00521000
*                                      Should be ECDM_TYPE_SUMM      */ 00522000
*    3 * CHAR(2),                   /* Reserved                      */ 00523000
*    3 ECDM_SUMM_SIZE FIXED(31),    /* Size of the ECDM_SUMM block   */ 00524000
*    3 ECDM_SUMM_CONS_SIZE FIXED(31), /* Size of the entire EMCS        00525000
*                                      console entry                 */ 00526000
*    3 ECDM_SUMM_FLGS BIT(16),      /* Flag bytes                    */ 00527000
*      5 ECDM_SUMM_FLG1 BIT(8),     /*  Flag byte 1                  */ 00528000
*        7 ECDM_SUMM_INFO BIT(1),   /*   Data block was returned for    00529000
*                                        this entry                  */ 00530000
*        7 ECDM_SUMM_MSCP BIT(1),   /*   MSCOPE list was returned for   00531000
*                                        this entry                  */ 00532000
*        7 ECDM_SUMM_CNSW BIT(1),   /*   CN_SWITCH list was returned    00533000
*                                        for this entry (not supported  00534000
*                                        as of HBB7730)          @L4C*/ 00535000
*        7 ECDM_SUMM_DSP BIT(1),    /*   Dataspace block was returned   00536000
*                                        for this entry              */ 00537000
*        7 *         BIT(4),        /*   Reserved                    */ 00538000
*      5 ECDM_SUMM_FLG2 BIT(8),     /*  Flag byte 2                  */ 00539000
*        7 ECDM_SUMM_ACTIVE BIT(1), /*   ON = console is active  @P4A*/ 00540000
*        7 *         BIT(7),        /*   Reserved                @P4C*/ 00541000
*    3 * CHAR(2),                   /* Reserved                      */ 00542000
*    3 ECDM_SUMM_NAME CHAR(8);      /* Console name                  */ 00543000
*@SPACE;                                                                00544000
*DCL                                                                    00545000
*  1 ECDM_INFO       BASED,         /* EMCS console INFO block       */ 00546000
*    3 ECDM_INFO_TYPE  FIXED(16),   /* Type of block.                   00547000
*                                      Should be ECDM_TYPE_INFO      */ 00548000
*    3 * CHAR(2),                   /* Reserved                      */ 00549000
*    3 ECDM_INFO_SIZE  FIXED(31),   /* Size of this console INFO        00550000
*                                      block                         */ 00551000
*    3 ECDM_INFO_CNID  FIXED(32),   /* 4-byte console ID         @L3C*/ 00552000
*    3 ECDM_INFO_MIGID FIXED(8),    /* 1-byte migration ID (not         00553000
*                                      supported as of HBB7730)  @L3C*/ 00554000
*    3 ECDM_INFO_FLG1  BIT(8),      /* Miscellaneous flag byte       */ 00555000
*      5 ECDM_INFO_SWTO_VALID BIT(1), /* This console has been          00556000
*                                        switched (SWITCHTO is valid)   00557000
*                                        (not supported as of HBB7730)  00558000
*                                                                @L4C*/ 00559000
*      5 ECDM_INFO_ALTGRP_VALID BIT(1), /* There is an alternate        00560000
*                                       group for this console (not     00561000
*                                       supported as of HBB7730) @L4C*/ 00562000
*      5 ECDM_INFO_MIGID_VALID BIT(1), /* There is an migration ID      00563000
*                                       for this console (Reserved      00564000
*                                       as of HBB7730)           @L3C*/ 00565000
*      5 ECDM_INFO_JOBINFO_VALID BIT(1), /* There is a JOBNAME and      00566000
*                                       JOBID available for this        00567000
*                                       console                      */ 00568000
*      5 ECDM_INFO_AUTOACT_VALID BIT(1), /*There is an AUTOACT group    00569000
*                                   available for this console   @L1A*/ 00570000
*      5 ECDM_INFO_AUTOACT_SUSP  BIT(1), /*There is an AUTOACT group    00571000
*                                        defined but AUTOACT            00572000
*                                        processing is suspended @L1A*/ 00573000
*      5 ECDM_INFO_AUTOACT_NOTAVAIL BIT(1), /* AUTOACT info is not      00574000
*                                        available for this console     00575000
*                                        (not on this system)    @L1A*/ 00576000
*      5 *             BIT(1),      /*  Reserved                 @L1C*/ 00577000
*    3 ECDM_INFO_ASID  FIXED(16),   /* ASID (only valid if this is      00578000
*                                       an active console on this       00579000
*                                       system, otherwise it is         00580000
*                                       zero)                        */ 00581000
*    3 ECDM_INFO_STFLG BIT(8),      /* Console status flag byte      */ 00582000
*      5 ECDM_INFO_ACTIVE BIT(1),   /*  Console is active            */ 00583000
*      5 ECDM_INFO_PD  BIT(1),      /*  Console is in PD mode        */ 00584000
*      5 ECDM_INFO_SysCons BIT(1),  /*  Console is a System Console     00585000
*                                                                @L4A*/ 00586000
*      5 *             BIT(5),      /*  Reserved                 @L4C*/ 00587000
*    3 ECDM_INFO_RTFLG BIT(8),      /* Routing Flags                 */ 00588000
*      5 ECDM_INFO_RSV1 BIT(1),     /*  Reserved was ECDM_INFO_UD@L2C*/ 00589000
*      5 ECDM_INFO_HC  BIT(1),      /*  HC bit                       */ 00590000
*      5 ECDM_INFO_AUTO BIT(1),     /*  AUTO bit                     */ 00591000
*      5 ECDM_INFO_MNJB BIT(1),     /*  Monitor jobnames             */ 00592000
*      5 ECDM_INFO_MNST BIT(1),     /*  Monitor status               */ 00593000
*      5 ECDM_INFO_MNSS BIT(1),     /*  Monitor sessions             */ 00594000
*      5 ECDM_INFO_MSCP_ALL BIT(1), /*  MSCOPE=*ALL                  */ 00595000
*      5 ECDM_INFO_NO_MSCP BIT(1),  /*  No MSCOPE data available -      00596000
*                                         this is not a sysplex      */ 00597000
*    3 ECDM_INFO_DOM   BIT(8),      /* DOM attribute bits            */ 00598000
*      5 ECDM_INFO_DOMALL BIT(1),   /*  DOM=ALL                      */ 00599000
*      5 ECDM_INFO_DOMNORM BIT(1),  /*  DOM=NORMAL                   */ 00600000
*      5 ECDM_INFO_DOMNONE BIT(1),  /*  DOM=NONE                     */ 00601000
*      5 *             BIT(5),      /*  Reserved                     */ 00602000
*    3 ECDM_INFO_MLVL  BIT(8),      /* Level Byte                    */ 00603000
*      5 ECDM_INFO_LVW BIT(1),      /*  Display WTOR's               */ 00604000
*      5 ECDM_INFO_LVIA BIT(1),     /*  Display Immediate Action        00605000
*                                       messages                     */ 00606000
*      5 ECDM_INFO_LVCE BIT(1),     /*  Display Critical Eventual       00607000
*                                       Action messages              */ 00608000
*      5 ECDM_INFO_LVE BIT(1),      /*  Display Eventual Action         00609000
*                                       messages                     */ 00610000
*      5 ECDM_INFO_LVI BIT(1),      /*  Display Informational           00611000
*                                       messages                     */ 00612000
*      5 ECDM_INFO_LVBC BIT(1),     /*  Display Broadcast               00613000
*                                       messages                     */ 00614000
*      5 *             BIT(2),      /*  Reserved                     */ 00615000
*    3 ECDM_INFO_AUTH  BIT(8),      /* Console authority byte        */ 00616000
*      5 ECDM_INFO_SYS BIT(1),      /*  Console has SYS authority    */ 00617000
*      5 ECDM_INFO_IO  BIT(1),      /*  Console has IO authority     */ 00618000
*      5 ECDM_INFO_CONS BIT(1),     /*  Console has CONS authority   */ 00619000
*      5 ECDM_INFO_MASTER BIT(1),   /*  Console has MASTER authority */ 00620000
*      5 *             BIT(4),      /*  Reserved                     */ 00621000
*    3 ECDM_INFO_RTFLG2 BIT(8),     /* Routing Flags Byte 2      @L5A*/ 00622000
*                                                                       00623000
*      5 ECDM_INFO_INTIDS BIT(1),   /* Console has INTIDS (receiving    00624000
*                                      messages for console id zero)    00625000
*                                                                @L5A*/ 00626000
*      5 ECDM_INFO_UNKNIDS BIT(1),  /* Console has UNKNIDS (receiving   00627000
*                                      messages for unknown CNIDs)      00628000
*                                                                @L5A*/ 00629000
*      5 *             BIT(6),      /*  Reserved                 @L5A*/ 00630000
*    3 *               CHAR(2),     /* Reserved                  @L5C*/ 00631000
*    3 ECDM_INFO_KEY   CHAR(8),     /* User assigned key             */ 00632000
*    3 ECDM_INFO_SYSNM CHAR(8),     /* System name                   */ 00633000
*    3 ECDM_INFO_TERM  CHAR(8),     /* Terminal name             @P1A*/ 00634000
*    3 ECDM_INFO_JOBNM CHAR(8),     /* JOBNAME                       */ 00635000
*    3 ECDM_INFO_JOBID CHAR(8),     /* JOBID                         */ 00636000
*    3 ECDM_INFO_CSYS  CHAR(8),     /* CMDSYS                        */ 00637000
*    3 ECDM_INFO_ALTGRP CHAR(8),    /* ALTGRP (not supported as of      00638000
*                                      HBB7730)                  @L4C*/ 00639000
*    3 ECDM_INFO_SWTO  CHAR(8),     /* SWITCHTO (not supported as of    00640000
*                                      HBB7730)                  @L4C*/ 00641000
*    3 ECDM_INFO_ROUT  CHAR(16),    /* Routing codes             @L1C*/ 00642000
*    3 ECDM_INFO_AUTOACT CHAR(8);   /* AUTOACT                   @L1A*/ 00643000
*@SPACE;                                                                00644000
*DCL                                                                    00645000
*  1 ECDM_MSCP       BASED,         /* EMCS console MSCOPE block     */ 00646000
*    3 ECDM_MSCP_HDR,               /* MSCOPE fixed-size header.        00647000
*                                      Should be ECDM_TYPE_MSCP      */ 00648000
*      5 ECDM_MSCP_TYPE  FIXED(16), /* Type of block                 */ 00649000
*      5 * CHAR(2),                 /* Reserved                      */ 00650000
*      5 ECDM_MSCP_SIZE  FIXED(31), /* Size of this console MSCOPE      00651000
*                                      block                         */ 00652000
*      5 ECDM_MSCP_MNUM  FIXED(31), /* Number of entries in MSCOPE      00653000
*                                      block                         */ 00654000
*    3 ECDM_MSCP_LIST(*) CHAR(8);   /* MSCOPE list                   */ 00655000
*@SPACE;                                                                00656000
*/********************************************************************/ 00657000
*/* The EMCS console CNSWITCH block is not supported as of       @L4A*/ 00658000
*/* HBB7730                                                      @L4A*/ 00659000
*/********************************************************************/ 00660000
*DCL                                                                    00661000
*  1 ECDM_CNSW       BASED,         /* EMCS console CNSWITCH block (not 00662000
*                                      supported as of HBB7730)  @L4C*/ 00663000
*    3 ECDM_CNSW_HDR,               /* CNSWITCH fixed-size header.      00664000
*                                      Should be ECDM_TYPE_CNSW      */ 00665000
*      5 ECDM_CNSW_TYPE  FIXED(16), /* Type of block                 */ 00666000
*      5 * CHAR(2),                 /* Reserved                      */ 00667000
*      5 ECDM_CNSW_SIZE  FIXED(31), /* Size of this console CNSWITCH    00668000
*                                      block                         */ 00669000
*      5 ECDM_CNSW_MNUM  FIXED(31), /* Number of entries in CNSWITCH    00670000
*                                      block                         */ 00671000
*    3 ECDM_CNSW_LIST(*) CHAR(8);   /* CNSWITCH list                 */ 00672000
*@SPACE;                                                                00673000
*DCL                                                                    00674000
*  1 ECDM_DSP        BASED,         /* Dataspace status mapping      */ 00675000
*    3 ECDM_DSP_TYPE FIXED(16),     /* Type of block.                   00676000
*                                      Should be ECDM_TYPE_DSP       */ 00677000
*    3 * CHAR(2),                   /* Reserved                      */ 00678000
*    3 ECDM_DSP_SIZE  FIXED(31),    /* Size of the dataspace status     00679000
*                                      mapping                       */ 00680000
*    3 ECDM_DSP_QD   FIXED(31),     /* Queue depth in use            */ 00681000
*    3 ECDM_DSP_QLIM FIXED(31),     /* Queue depth limit             */ 00682000
*    3 ECDM_DSP_ALERTPCT FIXED(8),  /* Alert percentage              */ 00683000
*    3 ECDM_DSP_ERR  BIT(8),        /* Error condition byte          */ 00684000
*      5 ECDM_DSP_CLIM BIT(1),      /*  Queueing stopped by Memory      00685000
*                                       Limit                        */ 00686000
*      5 ECDM_DSP_DLIM BIT(1),      /*  Queueing stopped by Queue       00687000
*                                       Depth Limit                  */ 00688000
*      5 ECDM_DSP_INTR BIT(1),      /*  Queueing stopped by Internal    00689000
*                                       Error                        */ 00690000
*      5 ECDM_DSP_ALRT BIT(1),      /*  Queueing reached Alert          00691000
*                                       Percentage                   */ 00692000
*      5 *             BIT(4),      /*  Reserved                     */ 00693000
*   3 *              CHAR(2),       /* Reserved                      */ 00694000
*   3 ECDM_DSP_CurrDsSize Fixed(31), /* Current dataspace size in       00695000
*                                      kilobytes (K)             @P3A*/ 00696000
*   3 ECDM_DSP_MaxDsSize Fixed(31); /* Maximum dataspace size in        00697000
*                                      kilobytes (K)             @P3A*/ 00698000
*@SPACE;                                                                00699000
*DCL                                                                    00700000
*  ECDM_ACR         CHAR(4)  CONSTANT('ECDM');                          00701000
*                                   /* Eyecatcher                    */ 00702000
*@SPACE;                                                                00703000
*/* Version numbers                                                  */ 00704000
*DCL                                                                    00705000
*  ECDM_VERS1       BIT(32)  CONSTANT('00000001'X),                     00706000
*                                   /* Version number                */ 00707000
*  ECDM_VERS3       BIT(32)  CONSTANT('00000003'X),                     00708000
*                                   /* Version number 3          @L1A*/ 00709000
*  ECDM_VERS_HBB7730 BIT(32) CONSTANT('0000000A'X),                     00710000
*                                   /* Version number 10         @L5A*/ 00711000
*  ECDM_VERS_HBB7750 BIT(32) CONSTANT('00000010'X),                     00712000
*                                   /* Version number 16         @P4A*/ 00713000
*  ECDM_VERID       BIT(32)  CONSTANT(ECDM_VERS_HBB7750);               00714000
*                                   /* Current version number    @P4C*/ 00715000
*@SPACE;                                                                00716000
*/* Sub-block identifiers                                            */ 00717000
*DCL                                                                    00718000
*  ECDM_TYPE_SUMM   FIXED(16) CONSTANT(8),                              00719000
*                                   /* Console SUMM block type       */ 00720000
*  ECDM_TYPE_INFO   FIXED(16) CONSTANT(16),                             00721000
*                                   /* Console INFO block type       */ 00722000
*  ECDM_TYPE_MSCP   FIXED(16) CONSTANT(32),                             00723000
*                                   /* Console MSCOPE block type     */ 00724000
*  ECDM_TYPE_CNSW   FIXED(16) CONSTANT(64),                             00725000
*                                   /* Console CNSWITCH block type (not 00726000
*                                      supported as of HBB7730)  @L4C*/ 00727000
*  ECDM_TYPE_DSP    FIXED(16) CONSTANT(128);                            00728000
*                                   /* Console dataspace block type  */ 00729000
*@LOGIC;                                                                00730000
*#PRAGMA TOOL=CBGEN.                                                    00731000
*#USEORG.                                                               00732000
*#ALIGNOP.                                                              00733000
*#EPRAGMA.                                                              00734000
*@ENDLOGIC;                                                             00735000
*/* End of PL/X Source                                               */ 00736000
* %IF IEEZB887_LIST ^= 'NO' &                                           00737000
*    ZCBPRINT ^= 'NO' %THEN                                             00738000
*   %GOTO IEEZB887_4;                                                   00739000
*   @LIST POP NOECHO;                                                   00740000
* %IEEZB887_4:;                                                         00741000
* %END;                                                                 00742000
