* %GOTO JCTPROLG;  /*                                          @G743P2E 00010000
         MACRO                                                          00020000
         IEFAJCTB                                                       00030000
**/                                                                     00040000
*%JCTPROLG:;                                                            00050000
*/* START OF SPECIFICATIONS ******************************************/ 00060000
*/*                                                                  */ 00070000
*/*01* MACRO NAME:  IEFAJCTB                                     @D1A*/ 00080000
*/*                                                                  */ 00090000
*/*     ACRONYM:  JCT                                            @D1A*/ 00100000
*/*                                                                  */ 00110000
*/*01* DESCRIPTIVE NAME:  Job Control Table                      @D1A*/ 00120000
*/*                                                                  */ 00130000
*/*01* PROPRIETARY STATEMENT=                                        */ 00140000
*/***PROPRIETARY_STATEMENT********************************************/ 00150000
*/*                                                                  */ 00160000
*/*     LICENSED MATERIALS - PROPERTY OF IBM                         */ 00170000
*/*     5650-ZOS COPYRIGHT IBM CORP. 1981, 2019                      */ 00180000
*/*                                                                  */ 00190000
*/*    STATUS= HBB77C0                                               */ 00200000
*/*                                                                  */ 00210000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00220000
*/*                                                              @P1C*/ 00230000
*/*01* FUNCTION:                                                     */ 00240000
*/*02*  IEFAJCTB contains job status information and pointers to @D1A*/ 00250000
*/*     other data areas used by the initiator.  IEFAACTB        @D1A*/ 00260000
*/*     contains job accounting information and is contained in  @D1A*/ 00270000
*/*     this mapping.                                            @D1A*/ 00280000
*/*                                                                  */ 00290000
*/*01* EXTERNAL CLASSIFICATION:  NOTPI                           @L5C*/ 00300000
*/*01* END OF EXTERNAL CLASSIFICATION:                           @P1A*/ 00310000
*/*                                                                  */ 00320000
*/*01* Notes:                                                        */ 00330000
*/*                                                                  */ 00340000
*/*     Field JSCBSWSP of the JSCB pointed to by the jobstep     @P1M*/ 00350000
*/*     TCB indicates which subpool the control block resides.   @P1M*/ 00360000
*/*                                                                  */ 00370000
*/*01* DEPENDENCIES:  Changes to this macro should be            @L3C*/ 00380000
*/*                   reflected in IPCS model IEFMJCT            @L3A*/ 00390000
*/*                                                                  */ 00400000
*/*01* METHOD OF ACCESS:                                     @G743P2E*/ 00410000
*/*02*  ASM:                                                 @G743P2E*/ 00420000
*/*      Specify IEFAJCTB                                    @G743P2E*/ 00430000
*/*02*  PL/AS:                                               @G743P2E*/ 00440000
*/*      Specify %INCLUDE SYSLIB(IEFAJCTB)                   @G743P2E*/ 00450000
*/*      DCL JCTPTR PTR(31)                                      @P1A*/ 00460000
*/*                                                                  */ 00470000
*/*01* DSECT NAME:                                               @D1A*/ 00480000
*/*     INJMJCT,                                                 @D1A*/ 00490000
*/*     IEFAACTB                                                 @D1A*/ 00500000
*/*                                                                  */ 00510000
*/*01* COMPONENT:  Interpreter (SC1B9)                           @D1A*/ 00520000
*/*                                                                  */ 00530000
*/*01* EYE-CATCHER:  'JCT '                                      @P1A*/ 00540000
*/*02*  OFFSET = -4 (SWA prefix)                                 @P1A*/ 00550000
*/*02*  LENGTH = 4 bytes                                         @P1A*/ 00560000
*/*                                                                  */ 00570000
*/*01* STORAGE ATTRIBUTES:                                       @D1A*/ 00580000
*/*02*  SUBPOOL:  236 or 237 (SWA), or 241 (MSTR)                @D1A*/ 00590000
*/*02*  KEY:  1                                                  @D1A*/ 00600000
*/*02*  RESIDENCY:  Below 16 MB in virtual storage                   */ 00610000
*/*                                                                  */ 00620000
*/*01* SIZE:  352 bytes - 176 bytes for IEFAJCTB                 @D1A*/ 00630000
*/*     Frequency:  One per job                                  @D1A*/ 00640000
*/*                                                                  */ 00650000
*/*01* CREATED BY:                                               @D1A*/ 00660000
*/*     The Interpreter                                          @D1A*/ 00670000
*/*01* CREATED BY (IBM use only) =                                   */ 00680000
*/*     Interpreter Module  (IEFVJA)                                 */ 00690000
*/*                                                                  */ 00700000
*/*01* POINTED TO BY:                                            @D1A*/ 00710000
*/*   - JSCBJCTA field (SVA) of the JSCB data area               @P2C*/ 00720000
*/*   - SWBUFPTR field in IEFZB506 upon return from IEFQMREQ         */ 00730000
*/*      macro (Preferred method of SVA translation)             @P1A*/ 00740000
*/*   - SWBLKPTR field in IEFZB505 upon return from SWAREQ           */ 00750000
*/*      macro                                                   @P1A*/ 00760000
*/*01* POINTED TO BY (IBM use only) =                            @P1A*/ 00770000
*/*   - NELJCT field (SVA) of the NEL data area                  @P1M*/ 00780000
*/*   - LCTJCTAD field of the LCT data area                      @P1M*/ 00790000
*/*                                                                  */ 00800000
*/*01* SERIALIZATION:                                            @D1A*/ 00810000
*/*     None required                                            @D1A*/ 00820000
*/*                                                                  */ 00830000
*/*01* DELETED BY: SWA Manager by request of Initiator               */ 00840000
*/*01* DELETED BY (IBM use only) =                                   */ 00850000
*/*     SWA Manager Module (IEFQB551), by request of the             */ 00860000
*/*     Initiator modules(IEFSD161, or IEFIB600)                     */ 00870000
*/*                                                                  */ 00880000
*/*01* DISTRIBUTION LIBRARY: AMACLIB                             @D1A*/ 00890000
*/*                                                                  */ 00900000
*/*01* CHANGE ACTIVITY:                                          @L4C*/ 00910000
*/*                                                                  */ 00920000
*/* $L1 = SWABOVE JBB2220 850603 PDU2: SWA ABOVE THE LINE        @L1A*/ 00930000
*/* $L2 = SERVC   HBB4410 880111 PDKK: >1440 TIME=               @L2A*/ 00940000
*/* $D1 = DP30074 HBB4420 900122 PDCC: TRY TO AVOID SMS CALL     @D1A*/ 00950000
*/* $D1 = DP30074 HBB4420 900122 PDCC: SHOWHDR format complete   @D1A*/ 00960000
*/* $L3 = DDPERF  HBB4420 900406 PDDS: DDLPERFIPCS DD Limit Perf @L3A*/ 00970000
*/* $P1 = PKB3464 HBB4430 920901 PDDZ: SP430 Cleanup             @P1A*/ 00980000
*/* $P2 = PIG1422 HBB5510 930715 PDBN: SHOWHDR/PLASMAP update    @P2A*/ 00990000
*/* $01 = OW03575 HBB4420 940420 PDH1: USERID - APPC Transaction @01A*/ 01000000
*/* $P3 = PQC1497 HBB6603 960613 PDDH: Yr2000 Support            @P3A*/ 01010000
*/* $L4 = UNAFF   HBB7703 000115 PDNN: UNIT=AFF for SMS Tape     @L4A*/ 01020000
*/* $P4 = ME06330 HBB7740 060324 PDOO: No Job Cancelled message  @P4A*/ 01030000
*/*                                    after SMFEXIT RC=4        @P4A*/ 01040000
*/*                                    SUG APAR OA14431          @P4A*/ 01050000
*/* $P5 = ME08486 HBB7740 070110 PDOO: Fixed Copyright           @P5A*/ 01060000
*/* $P6 = ME07987 HBB7750 080130 PDOO: Assembler JCTJCTX 4 bytes @P6A*/ 01070000
*/* $L5 = DUPTMPDS HBB7770 090531 PDTY: Duplicate temporary DSNs @L5A*/ 01080000
*/* $L6 = BatchMod HBB7780 100630 PDHV: Batch Modernization          */ 01090000
*/*                                     JOBRC keyword support        */ 01100000
*/*                                     Feature ME18993          @L6A*/ 01110000
*/* $L7 = BatchMod HBB7780 100827 PDHV: Batch Modernization          */ 01120000
*/*                                     STEP END/EVICT SUPPORT       */ 01130000
*/*                                     Feature ME19732          @L7A*/ 01140000
*/* $L8 = DSNSHRDN HBB7790 110630 PDQV: Dynamic ENQ downgrade support*/ 01150000
*/*                                     (ME21531)                @L8A*/ 01160000
*/* $L9 = SMFLIM   HBB77A0 150220 PDHV: SMFLIM support               */ 01161000
*/*                                     ME28808 for FP0778       @L9A*/ 01162000
*/* $LA = GDGBIAS  HBB77B0 160220 PDTA: GDGBIAS support              */ 01162100
*/*                                     W108963                  @LAA*/ 01162200
*/*       W184141  HBB77C0 190103 PDOO: SHOWHDR compliance           */ 01162300
*/*     = OA63081  HBB77C0 230901 PDTA: ZRM-722 ABDISPCC support     */ 01162400
*/*                                     Packaging only               */ 01162500
*/*                                                                  */ 01162600
*/* ******************************************************************/ 01162700
*/*             CODE HAS BEEN ADDED FOR THE FOLLOWING SUPPORT        */ 01162800
*/*             CODES:                                               */ 01162900
*/*                                                          @G743P2E*/ 01163000
*/*            ADD LABEL IEFAACTB TO ASSEMBLER VERSION FOR   @ZA44001*/ 01163100
*/*            ADDRESSABILITY TO THE ACT                     @ZA44001*/ 01163200
*/*            RESTORE BIT NAME JCTPERFM IN JCTSTAT2 AND     @ZA44031*/ 01163300
*/*            RESTORE BYTE NAME JCTPRFMF FOR JES3 AND       @ZA44031*/ 01163400
*/*            INITIATOR USE                                 @ZA44031*/ 01163500
*/*            ADD LABEL ACTACCNT TO ASSEMBLER VERSION       @ZA52459*/ 01163600
*/*            ADDED FIELDS JCTSISO AND JCTSWAUP                 @L1A*/ 01163700
*/*            MOVED JCTJMRTL TO IEFJCTX                         @L2A*/ 01163800
*/*            SWAPPED FIELDS ACTNEXT AND ACTJTIME               @L2A*/ 01163900
*/*            ADDED FIELDS JCTHASDD TO INDICATE THAT DD         @D1A*/ 01164000
*/*            STATEMENTS ARE PRESENT AND SMS SHOULD BE CALLED   @D1A*/ 01164100
*/*            Add dependency note for IPCS control block model  @L3A*/ 01164200
*/*            Added reference to SWAREQ macro in prolog         @P1A*/ 01165000
*/* C  Corrected prologue and comments for data areas pub        @P2A*/ 01166000
*/*  A - Added JCTUSER8 field to allow for eight character       @01A*/ 01167000
*/*      USERIDs for APPC Transactions                           @01A*/ 01168000
*/*  D - Reclaimed JCTSSD and JCTJMRJD fields (SMF no longer     @P3A*/ 01169000
*/*      updates these fields as of PTM PQC0511).  Field names   @P3A*/ 01170000
*/*      can be reclaimed when module IEFMJCT is changed.        @P3A*/ 01180000
*/*  C - Added a new bit indicator (JCTJ3UAF) for JES3 to tell   @L4A*/ 01190000
*/*      Allocation whether or not the JES3 version in use       @L4A*/ 01200000
*/*      supports the SMS UNITAFF SSI call.  Also, added a       @L4A*/ 01210000
*/*      new bit indicator (JCTJ3RUN) to indicate we are         @L4A*/ 01220000
*/*      processing in an Address Space being handled by JES3.   @L4A*/ 01230000
*/*  C - Defined bits UJICAN (X'20'), USICAN (X'10'), and        @P4A*/ 01240000
*/*      ACTRTCAN (X'08') in JCTJMRCL. These bits are already    @P4A*/ 01250000
*/*      being set in  IEFTB721 and IEFSMFIE, but they were      @P4A*/ 01260000
*/*      never made part of this mapping. These bits will be     @P4A*/ 01270000
*/*      used by IEFTB722 to issue new message IEF042I (JOB      @P4A*/ 01280000
*/*      CANCELLED BY USER EXIT - xxxxxxxx).                     @P4A*/ 01290000
*/*  C - Changed length of JCTJTCX and JCTSSTR from 4 bytes to 3 @P6A*/ 01300000
*/*      bytes in the Assembler version definition               @P6A*/ 01310000
*/*  C - Named the 1 reserved byte after JCTSCT as flag byte,    @L5A*/ 01320000
*/*      used the first bit for SYSTEM TEMPDSFORMAT(UNIQUE)      @L5A*/ 01330000
*/*      Change CDPI Classification to NOTPI as DMTI is obsolete @L5A*/ 01340000
*/*  C - Added flag bits to indicate the value or default of         */ 01350000
*/*      the JOBRC keyword on the JOB card.                          */ 01360000
*/*      Added JCTDSDRA in ASM for consistency with PLX          @L6A*/ 01370000
*/*  C - Added flag bits to indicate a subsystem requested           */ 01380000
*/*      'continue restart' via SSI 84 in IEFSD164               @L7A*/ 01390000
*/*  A - Added flag bits to indicate that the DSENQSHR function is   */ 01400000
*/*      enabled and the DSENQSHR JCL keyword value.             @L8A*/ 01410000
*/*  A - Added flag bits to indicate whether the IEFUSI exit or the  */ 01420000
*/*      SMFLIMxx support cancelled the jobstep. Also changed the    */ 01430000
*/*      PLX definition of ACTJNFLD to FIXED(8) from PTR(8)      @L9A*/ 01440000
*/*  A - Add JCT_GDGBIAS_STEP flag.                              @LAA*/ 01450000
*/*------------------------------------------------------------------*/ 01460000
*/* END OF SPECIFICATIONS ********************************************/ 01470000
* %GOTO  JCTBSL; /*                                            @G743P2E 01480000
 DS 0D                                                                  01490000
INJMJCT  EQU   *                                                        01500000
JCTDSKAD DS    CL3                      SVA OF THIS JCT                 01510000
JCTIDENT DS    CL1                      JCT ID = 0                      01520000
JCTID EQU 0                                                             01530000
JCTJSRNO DS    CL1                      INTERNAL JOB SERIAL NUMBER      01540000
JCTJBLBS DS    0C                       JOBLIB SWITCH  BITS 0-3         01550000
JCTJSTAT DS    1C                  JOB STATUS INDICATORS                01560000
JCTJSTPC EQU   32 BIT-2/JOB STEP CANCELLED BY CONDITION CODES           01570000
JCTABEND EQU   8                   BIT 4 - JCT ABEND BIT           HW16 01580000
INCMSTS  EQU   4                        BIT-5/JOB FAILED BIT            01590000
*                                        BIT 5 = 1 JOB FAILED           01600000
*                                        BIT 6 = 0 GO JOB               01610000
INDMCTLG EQU   2                         BIT 6 = 1 CATALOG JOB          01620000
INCMCAT  EQU   2                        BIT-6/CATALOG BIT               01630000
INCMNSET EQU   1                        BIT7/RESERVED          @ZA04561 01640000
JCTJMGPO DS    CL1                      MESSAGE CLASS                   01650000
JCTJBYTE DS    0C                       MSGLEVEL & PRIORITY        @L6A 01660000
JCTJMGLV DS    0C                       4 BITS FOR MESSAGE LEVEL, SET   01670000
*                                       BY IEFVJA                       01680000
INCMMGL1 EQU   16                  JCL  MESSAGE LEVEL=1 BIT         I68 01690000
INCMMGL2 EQU   32                  JCL  MESSAGE LEVEL=2 BIT         I68 01700000
INCMALL  EQU   128           ALLOCATION MESSAGE LEVEL=1 BIT         I68 01710000
JCTJPRTY DS    1C                       4 BITS FOR JOB PRIORITY         01720000
JCTJNAME DS    CL8                      JOBNAME                         01730000
JCTJTPTN DS    CL8                      T/P TERMINAL NAME               01740000
JCTPDIP  DS    CL4                      PDI CORE POINTER         Y02670 01750000
JCTGDGNT DS    CL3                      GDG NAME TABLE           Y02670 01760000
JCTJCSMF DS    CL1                      JOB CLASS SPECS FOR SMF  Y02668 01770000
*                                       TERMINATION ROUTINES     Y02668 01780000
JCTSDKAD DS    CL4                      SVA OF FIRST SCT                01790000
JCTJCTX  DS    CL3                      SVA OF JCTX                @P6C 01800000
         DS    CL1                      RESERVED                   @P6A 01810000
JCTACTAD DS    CL4                      SVA OF FIRST ACT                01820000
JCTSMRBA DS    CL8                      RBA SYSTEM MSG D.S.      Y02641 01830000
JCTSCT   DS    CL1                      STEP NO. OF FAILING STEP Y02641 01840000
JCTFLGS1 DS    CL1                      JCT flags byte             @L5A 01850000
JCTTDSFU EQU   X'80'              TEMPDSFORMAT bit, set by IEFVJA when  01860000
*                                 IEFZB445's DEFTDSFU is on indicating  01870000
*                                 SYSTEM TEMPDSFORMAT is UNIQUE. Read   01880000
*                                 by IEFVDA,IEFDB414 and IEFAB452. @L5A 01890000
JCTRCMAX EQU   X'40'            JOBRC=MAXRC specified on jobcard   @L6A 01900000
JCTRCLST EQU   X'20'            JOBRC=LASTRC specified on jobcard  @L6A 01910000
JCTRCSTP EQU   X'10'            JOBRC=STEP specified on jobcard    @L6A 01920000
JCTDSENQ EQU   X'08'            DSENQSHR function is active        @L8A 01930000
JCTDSESA EQU   X'04'            DSENQSHR JCL ALLOW                 @L8A 01940000
JCTDSESD EQU   X'02'            DSENQSHR JCL DISALLOW              @L8A 01950000
*                               NOTE: if neither JCTDSESA nor JCTDSESD  01960000
*                               are ON, then USEJC is behavior. This    01970000
*                               behavior is the default for all levels, 01980000
*                               however, the JOBCLASS attribute on      01990000
*                               lower levels is always DISALLOW, so the 02000000
*                               JCL specification doesn't matter, the   02010000
*                               function will be disabled.         @L8A 02020000
JCT_GDGBIAS_STEP EQU X'01'      GDGBIAS=STEP is active             @LAC 02030000
JCTCCODE DS    0C               CONDITION CODES AND OPERATORS      @L6A 02040000
JCTJDPCD DS    CL2                      DEPENDENCY CODE                 02050000
JCTJDPOP DS    CL2                      DEPENDENCY OPERATOR             02060000
         DS    CL28                     ROOM FOR 7 MORE DEPS            02070000
JCTRSW1  DS    C CHECKPOINT/RESTART SWITCHES                            02080000
JCTWARMS EQU   128 BIT0 - WARM START                                    02090000
JCTSTERM EQU   64  STEP TERMINATION HAS BEGUN (PCP WARM START ONLY)AACA 02100000
JCTCONTR EQU   32 BIT 2 - JOB IS ELIGIBLE FOR CONTINUE RESTART   Y02641 02110000
*                         PROCESSING                                    02120000
JCTCKFT  EQU   16 BIT  3 - CHECKPOINT TAKEN FOR THIS STEP               02130000
JCTCKPTR EQU   8 BIT   4 - CHECKPOINT RESTART (INTRA-STEP) TO BE DONE   02140000
JCTSTEPR EQU   4 BIT   5 - STEP RESTART TO BE DONE                      02150000
* BITS 6AND 7 MUST BE ZERO                                              02160000
JCTRSW2  DS    C CHECKPOINT/RESTART SWITCHES                            02170000
JCTSYSCK EQU   128 BIT 0 - SYSCHK DD STATEMENT PRESENT                  02180000
JCTNARST EQU   64 BIT 1 - JOB INELIGIBLE FOR AUTOMATIC RESTART   Y02641 02190000
JCTNORST EQU   32 BIT 2 - NO RESTART TO BE DONE                         02200000
JCTNOCKP EQU   16 BIT 3 - NO CHECKPOINTS TO BE TAKEN                    02210000
JCTRESTT EQU   8 BIT  4 - DO RESTART IF NECESSARY                       02220000
JCTDSOCR EQU   4 BIT  5-  RESERVED                                M2344 02230000
JCTSUBSR EQU   2 BIT  6-  Subsystem requested continue restart     @L7A 02240000
JCTDSDRA EQU   1 BIT  7-  DSDR processing has not successfully ended   *02250000
                                                                   @L6A 02260000
*********************************************************************** 02270000
*                                                                    ** 02280000
*        IN ORDER TO IMPLEMENT MVT IT HAS BEEN NECESSARY TO          ** 02290000
*        ADD THE FOLLOWING FIELDS TO THE JCT.  TO AVOID CAUSING      ** 02300000
*        ERRORS IN THE CASE OF THE REASSEMBLING OF ALREADY EXIST-    ** 02310000
*        ING MODULES WHICH REFERENCE THESE FIELDS, THEY ARE GEN-     ** 02320000
*        ERATED HERE ONLY AS COMMENTS CARDS.  NOTE THAT DUE TO THE   ** 02330000
*        FACT THAT THIS MACRO GENERATES THE ACT IMMEDIATELY AFTER    ** 02340000
*        THE JCT, IT IS NOT POSSIBLE TO REFERENCE THESE FIELDS BY    ** 02350000
*        CODING THEM AFTER THE MACRO.  FOR NOW THEY MUST BE REF-     ** 02360000
*        ERENCED BY DISPLACEMENT (WHICH IS GIVEN BELOW), PREFER-     ** 02370000
*        ABLY THROUGH THE USE OF EQUATES AND THE SYMBOLS BELOW.      ** 02380000
*        NOTE ALSO THAT THIS MACRO IS NOT VALID FOR REFERENCING      ** 02390000
*        THE ACT UNTIL THESE NEW FIELDS HAVE ACTUALLY BEEN           ** 02400000
*        INCORPORATED.                                               ** 02410000
*                                                                    ** 02420000
*********************************************************************** 02430000
*                                                                     * 02440000
*JCTDETDA DS    CL4                     SVA OF DSENQ TABLE            * 02450000
*                                       (DISPLACEMENT = 88 (DECIMAL)  * 02460000
*JCTEQREG DS    CL2                     REGION PARAMETER (BINARY)     * 02470000
*                                       (DISPLACEMENT = 92 (DECIMAL)  * 02480000
*                                                                     * 02490000
*********************************************************************** 02500000
         DS    6C ROOM FOR THE ABOVE                                    02510000
JCTQIDNT DS    C IDENTITY OF Q FOR  JOB (MVT ONLY)                      02520000
JCTSNUMB DS    C NUMBER OF STEPS RUN (MVT ONLY)                         02530000
JCTSTIOT DS    F SVA OF COMPRESSED TIOT (MVT ONLY)                      02540000
*                IN PCP-C/R SAVE OF SCATALLY BY IEFRAPCP           AACA 02550000
JCTDEVT  DS    F DEVICE TYPE OF CHECKPOINT DATA SET                     02560000
JCTCKTTR DS    3C SVA OF JFCB FOR CHECKPOINT DATA SET                   02570000
JCTNTRK  DS    C  NUMBER OF TRACKS ON SYS1.JOBQE USED BY         PTM258 02580000
*                   THE JOB -SET AND USED BY THE INIT./TERM.     PTM258 02590000
JCTNRCKP DS    H NUMBER OF CHECKPOINTS TAKEN                            02600000
JCTVOLSQ DS    C VOLUME SEQUENCE NUMBER FOR CHECKPOINT DATA SET         02610000
JCTJSB   DS    C JOB STATUS SWITCHES                             Y02641 02620000
JCTJ3RUN EQU 64  When on, JES3 is running in this address space  @L4A*/ 02630000
JCTJ3UAF EQU 32  When on, JES3 version supports call to SMS             02640000
*                UNITAFF SSI                                     @L4C*/ 02650000
JCTHASDD EQU 16  JOB HAS DD STATEMENTS                             @D1C 02660000
JCTJSBIN EQU 8   JOB ENTERED INTERPRETATION                      Y02641 02670000
JCTJSBAL EQU 4   JOB ENTERED ALLOCATION                          Y02641 02680000
JCTJSBEX EQU 2   JOB ENTERED EXECUTION                           Y02641 02690000
JCTJSBTM EQU 1   JOB ENTERED TERMINATION                         Y02641 02700000
JCTSSTR  DS  CL3 SVA OF SCT FOR FIRST STEP TO BE RUN               @P6C 02710000
         DS  CL1 RESERVED                                          @P6A 02720000
JCTSTAT2 DS    1C                  ADDITIONAL STATUS INDICATORS    O102 02730000
JCTSPSYS EQU   128  BIT 0 - =1 INDICATES SPOOLED SYSIN FOR JOB     O102 02740000
*                             SET BY IEFVDA                        O102 02750000
*                             TESTED BY IEESD575(QUEUE ALTER)-     O102 02760000
*                             MVT AND MFT ONLY                     O102 02770000
JCTADSPC EQU   64   BIT 1 - =1 INDICATES ADDRSPC=REAL            Y01029 02780000
*                             SET BY VEA AND VJA                 Y01029 02790000
JCTENDIT EQU   32                 SET BY IEFSD41Q,IEFWEXTA       A25134 02800000
*                                 TESTED BY IEFDSOWR,IEFYNIMP    A25134 02810000
*                                 JOB TERMINATION INDICATOR      A25134 02820000
JCTSWSM  EQU   16   BIT 3 - =1 INDICATES WARM START MESSAGE       M3144 02830000
*                             'INIT=JOBNAME' IS TO BE SUPPRESSED  M3144 02840000
*                             FOR THIS JOB                        M3144 02850000
*                             SET BY IEFVHH                       M3144 02860000
*                             TESTED BY IEFSD305                  M3144 02870000
JCTPERFM EQU   8  BIT 4=1 PERFORM SPECIFIED ON THE JOB CARD    @ZA44031 02880000
JCTBLP   EQU   4              0-BLP WILL BE TREATED AS NL        Y02668 02890000
*                             1-BLP WILL BE TREATED AS BYPASS    Y02668 02900000
*                             LABEL PROCESSING                   Y02668 02910000
JCTSISO  EQU   2              SYSIN/SYSOUT SWA BELOW THE                02920000
*                             LINE INDICATOR                       @L1A 02930000
JCTSWAUP EQU   1              SWA ABOVE THE LINE INDICATOR         @L1A 02940000
JCTCKIDL DS    C LENGTH OF CHECKPOINT ID                                02950000
JCTCKIDT DS    CL16 CHECKPOINT IDENT                               AACA 02960000
*******************************************************************AACA 02970000
*        THE FOLLOWING SYSTEMS MGMT FACILITIES SUBFIELDS MUST      AACA 02980000
*        BEGIN ON A HALF WORD BOUNDARY                             AACA 02990000
*******************************************************************AACA 03000000
JCTJMR   DS    CL3  SVA OF JMR                 *** SYSTEMS ***     AACA 03010000
JCTJMRD  DS    CL1  DATE DIFFERENCE STEP START-JOB START *         AACA 03020000
JCTJMROP DS    CL1  SMF OPTION SWITCHES        * MANAGEMENT        AACA 03030000
JCTJMRCL DS    CL1  SMF CANCELLATION CONTROL STATUS      *         AACA 03040000
USICANPM EQU  X'80' JOB was cancelled by SMFLIM-parmlib policy     @L9A 03050000
*UJVCAN  EQU  X'40' Do not use - maps to SMF30UJV in IFASMFR3      @L9A 03060000
UJICAN   EQU  X'20' JOB was cancelled by IEFUJI                    @P4A 03070000
USICAN   EQU  X'10' JOB was cancelled by IEFUSI                    @P4A 03080000
ACTRTCAN EQU  X'08' JOB was cancelled by IEFACTRT                  @P4A 03090000
*        EQU  X'04' Do not use - maps to SMF30SRS in IFASMFR3      @L9A 03100000
*        EQU  X'02' Do not use - maps to SMF30ABD in IFASMFR3      @L9A 03110000
*        EQU  X'01' Do not use - maps to SMF30FLH in IFASMFR3      @L9A 03120000
         DS    CL3  RESERVED                   *  FACILITIES       @L2C 03130000
JCTJMRSS DS    CL3  STEP START TIME OF DAY               *         AACA 03140000
JCTJMRJT DS    CL3  JOB START TIME OF DAY      *  SUBFIELDS        AACA 03150000
JCTJMRJD DS    CL3  RESERVED                   *****************   @P3C 03160000
JCTSRBT  DS    CL4  ACCUMULATED SRB TIME FOR JOB                 Y02652 03170000
         DS    CL1  RESERVED                                            03180000
JCTSSD   DS    CL3  RESERVED                                       @P3C 03190000
JCTUSER8 DS   0CL8   USER ID FIELD. Used for APPC Transactions     @01A 03200000
JCTUSER  DS    CL7    USER ID FIELD. SET BY C/I MODULE IEFVJA  @Z40RPTH 03210000
*                     AS A RESULT OF A USER KEYWORD ON THE JOB @Z40RPTH 03220000
*                     STATEMENT.                               @Z40RPTH 03230000
JCTPRFMF DS    CL1     PERFORMANCE GROUP NUMBER                @ZA44031 03231000
JCTACODE DS    CL4     ABEND CODE FIELD                          Y02641 03232000
JCTVULDP DS    CL4     POINTER TO VOLUME UNLOAD TABLE            Y02670 03233000
JCTLNGTH EQU   *-INJMJCT   JCT LENGTH                             20001 03234000
***************************************************************** 20001 03235000
**                                                                   ** 03236000
**                       ACCOUNT CONTROL TABLE                       ** 03237000
**                                                                   ** 03238000
*********************************************************************** 03239000
IEFAACTB DS    0D                                              @ZA44001 03240000
ACTDSKAD DS    CL3                 SVA OF THIS ACT                      03250000
ACTIDENT DS    CL1                 TABLE ID  ACT = 16                   03260000
ACTID EQU 1                                                             03270000
ACTJTIME DS    CL4                 JOB RUNNING TIME                @L2C 03280000
ACTPRGNM DS    CL20                PROGRAMMERS NAME                     03290000
ACTNEXT  DS    CL3                 SVA OF NEXT ACT                 @L2C 03300000
ACTJNFLD DS    1C                  NBR OF JOB ACCOUNTING FIELDS         03310000
ACTACCNT DS    CL144          THE REST OF THE FIELDS HAVE THE  @ZA52459 03320000
*                                  FOLLOWING FORMAT FOR JOB ACCOUNTING- 03330000
*                                  1 BYTE- LENGTH OF FIELD              03340000
*                                  VARIABLE BYTES- CONTENTS OF FIELD    03350000
*                                    (REPEATED FOR N FIELDS)            03360000
*                                  STEP ACCOUNTING HAS THE FOLLOWING    03370000
*                                  FORMAT FOR EACH STEP-                03380000
*                                  3 BYTES- MAXIMUM STEP RUNNING TIME   03390000
*                                  1 BYTE- NBR OF FIELDS IN STEP        03400000
*                                  1 BYTE- LENGTH OF FIELD              03410000
*                                  VARIABLE BYTES- CONTENTS OF FIELD    03420000
*                                    (LAST 2 REPEATED N TIMES)          03430000
* THIS SECTION FORMERLY HELD THE SMB MADE OBSOLETE BY AOS/II RELEASE 2  03440000
 MEND                                                                   03450000
  */ %   JCTBSL: ;                                                      03460000
  DECLARE 1 INJMJCT BASED(JCTPTR),  /* NAME OF TABLE */                 03470000
     4 JCTDSKAD PTR(24) BDY (WORD),  /* SVA OF THIS JCT             */  03480000
     4 JCTIDENT CHAR(1),  /* JCT IDENTIFICATION = 0 */                  03490000
     4 JCTJSRNO PTR(8),   /* INTERNAL JOB SERIAL NUMBER */              03500000
     4 JCTJSTAT BIT(8),   /* JOB STATUS INDICATORS */                   03510000
        6 JCTJBLBS BIT(1),  /* JOBLIB SWITCH */                         03520000
        6    *     BIT(1),  /* RESERVED                      @Y02670*/  03530000
        6 JCTJSTPC BIT(1),  /* STEP CANCELLED BY CONDITION CODES */     03540000
        6    *     BIT(1),  /* RESERVED                      @Y02670*/  03550000
        6 JCTABEND BIT(1),  /* ABEND BIT */                             03560000
        6 INCMSTS  BIT(1),  /* JOB FAILED BIT */                        03570000
        6 INDMCTLG BIT(1),  /* CATALOG JOB */                           03580000
         8 INCMCAT  BIT(1),  /*  CATALOG BIT */                         03590000
        6 INCMNSET BIT(1),  /* RESERVED                      @ZA04561*/ 03600000
     4 JCTJMGPO CHAR(1),  /* MESSAGE CLASS */                           03610000
     4 JCTJBYTE BIT(8),    /* MSGLEVEL & PRIORITY */                    03620000
        6 JCTJMGLV BIT(4),  /* MSGLEVEL - SET BY IEFVJA */              03630000
            8 INCMALL  BIT(1),  /* ALLOC MSGLEVEL=1 */                  03640000
            8    *     BIT(1),  /* RESERVED FOR FUTURE USE */           03650000
            8 INCMMGL2 BIT(1),  /* JCL MSGLEVEL=2 */                    03660000
            8 INCMMGL1 BIT(1),  /* JCL MSGLEVEL=1 */                    03670000
       6 JCTJPRTY BIT(4),  /* JOB PRIORITY */                           03680000
     4 JCTJNAME CHAR(8),  /* JOBNAME */                                 03690000
     4 JCTJTPTN CHAR(8),  /* T/P TERMINAL NAME */                       03700000
     4 JCTPDIP  PTR(24) BDY(WORD), /* PDI CORE POINTER        @Y02670*/ 03710000
     4    *     CHAR(1),  /* RESERVED FOR FUTURE USE */                 03720000
     4 JCTGDGNT PTR(24) BDY(WORD), /* GDG NAME TABLE          @Y02670*/ 03730000
     4 JCTJCSMF CHAR(1),  /* JOB CLASS SPECS FOR SMF TERMINATION        03740000
                             ROUTINES                         @Y02668*/ 03750000
     4 JCTSDKAD PTR(24) BDY(WORD), /* SVA OF FIRST SCT               */ 03760000
     4    *     CHAR(1),  /* RESERVED FOR FUTURE USE */                 03770000
     4 JCTJCTX  PTR(24) BDY(WORD),     /* SVA OF JCTX        @Z40RPSM*/ 03780000
     4    *     CHAR(1),    /* RESERVED FOR FURTURE USE      @Z40RPSM*/ 03790000
     4 JCTACTAD PTR(24) BDY(WORD), /* SVA OF FIRST ACT               */ 03800000
     4    *     CHAR(1),  /* RESERVED FOR FUTURE USE */                 03810000
     4 JCTSMRBA CHAR(8) BDY(WORD), /* RBA OF SYSTEM MSG DS    @Y02641*/ 03820000
     4 JCTSCT   CHAR(1),  /* STEP # OF FAILING STEP           @Y02641*/ 03830000
     4 JCTFLGS1 BIT(8),   /* JCT flags                           @L5A*/ 03840000
        6 JCTTDSFU BIT(1), /* TEMPDSFORMAT bit, set by IEFVJA when      03850000
                              IEFZB445's DEFTDSFU is on indicating      03860000
                              SYSTEM TEMPDSFORMAT is UNIQUE. Read by    03870000
                              IEFVDA, IEFDB414 and IEFAB452.     @L5A*/ 03880000
        6 JCTRCMAX BIT(1), /* JOBRC=MAXRC specified on jobcard   @L6A*/ 03890000
        6 JCTRCLST BIT(1), /* JOBRC=LASTRC specified on jobcard  @L6A*/ 03900000
        6 JCTRCSTP BIT(1), /* JOBRC=STEP specified on jobcard    @L6A*/ 03910000
        6 JCTDSENQ BIT(1), /* DSENQSHR function active           @L8A*/ 03920000
        6 JCTDSESA BIT(1), /* DSENQSHR JCL ALLOW                 @L8A*/ 03930000
        6 JCTDSESD BIT(1), /* DSENQSHR JCL DISALLOW                     03940000
                              NOTE: if neither JCTDSESA nor JCTDSESD    03950000
                              are ON, then USEJC is behavior. This      03960000
                              behavior is the default for all levels,   03970000
                              however, the JOBCLASS attribute on        03980000
                              lower levels is always DISALLOW, so the   03990000
                              JCL specification doesn't matter, the     04000000
                              function will be disabled.         @L8A*/ 04010000
        6 JCT_GDGBIAS_STEP BIT(1), /* GDGBIAS=STEP is active     @LAC*/ 04020000
     4 JCTCCODE (8) CHAR(4),  /* CONDITION CODES AND OPERATORS */       04030000
        6 JCTJDPCD CHAR(2),  /* JOB CONDITION CODE */                   04040000
        6 JCTJDPOP CHAR(1),  /* JOB CONDITION OPERATOR */               04050000
        6    *     CHAR(1),  /* RESERVED FOR FUTURE USE */              04060000
     4 JCTRSW1 BIT(8),   /* CHECKPOINT/RESTART SWITCHES */              04070000
        6 JCTWARMS BIT(1),  /* WARM START */                            04080000
        6 JCTSTERM BIT(1),  /* STEP TERM. HAS BEGUN */                  04090000
        6 JCTCONTR BIT(1),  /* JOB ELIGIBLE FOR CONTINUE RESTART        04100000
                                   PROCESSING                 @Y02641*/ 04110000
        6 JCTCKFT BIT(1),  /* CHECKPOINT TAKEN FOR THIS STEP */         04120000
        6 JCTCKPTR BIT(1),  /* CHECKPOINT/RESTART TO BE DONE */         04130000
        6 JCTSTEPR BIT(1),  /* STEP RESTART TO BE DONE */               04140000
        6    *     BIT(2),  /* BITS 6,7 - MUST BE ZERO */               04150000
     4 JCTRSW2 BIT(8),   /* CHECKPOINT/RESTART SWITCHES */              04160000
        6 JCTSYSCK BIT(1),  /* SYSCHEK DD STMT PRESENT */               04170000
        6 JCTNARST BIT(1),  /* JOB INELIGIBLE FOR AUTOMATIC             04180000
                               RESTART                        @Y02641*/ 04190000
        6 JCTNORST BIT(1),  /* NO RESTART TO BE DONE */                 04200000
        6 JCTNOCKP BIT(1),  /* NO CHECKPOINTS TO BE TAKEN */            04210000
        6 JCTRESTT BIT(1),  /* DO RESTART IF NECESSARY */               04220000
        6 JCTDSOCR BIT(1),  /* RESERVED                        @M2344*/ 04230000
        6 JCTSUBSR BIT(1),  /* Subsystem requested continue restart     04240000
                                                                 @L7C*/ 04250000
        6 JCTDSDRA BIT(1),  /* DSDR PROCESSING HAS NOT                  04260000
                               SUCCESSFULLY ENDED                    */ 04270000
     4 JCTDETDA PTR(24) BDY(WORD),  /* SVA OF DSENQ TABLE */            04280000
     4    *     CHAR(1),  /* RESERVED FOR FUTURE USE */                 04290000
     4 JCTEQREG CHAR(2),  /* REGION PARAMETER */                        04300000
     4 JCTQIDNT CHAR(1),  /* IDENTITY OF Q FOR JOB (MVT) */             04310000
     4 JCTSNUMB PTR(8),   /* NUMBER OF STEPS RUN */                     04320000
     4 JCTSTIOT PTR(24) BDY(WORD),  /* SVA OF COMPRESSED TIOT (MVT) */  04330000
     4    *     CHAR(1),  /* RESERVED FOR FUTURE USE */                 04340000
     4 JCTDEVT CHAR(4),  /* DEVICE TYPE OF CHECKPOINT DATA SET */       04350000
     4 JCTCKTTR PTR(24) BDY(WORD),  /* SVA OF JFCB FOR CKPT DATA SET */ 04360000
     4 JCTNTRK  PTR(8),  /* NUMBER OF TRK ON JOBQ USED BY THE JOB       04370000
                                   - SET & USED BY INIT/TERM */         04380000
     4 JCTNRCKP FIXED(15),  /* NUMBER OF CHECKPOINTS TAKEN */           04390000
     4 JCTVOLSQ PTR(8),   /* VOLUME SEQUENCE NUMBER FOR CHECKPOINT      04400000
                             DATA SET                                */ 04410000
     4 JCTJSB   PTR(8),  /* JOB STATUS SWITCHES               @Y02641*/ 04420000
       6   *    BIT(1),  /* RESERVED                             @L4C*/ 04430000
       6 JCTJ3RUN BIT(1), /* When on, JES3 is running in this           04440000
                             address space.  Set by JES3.               04450000
                             Copied into HWJ3RUN by IEFAB451.           04460000
                             HWJ3RUN is checked by IEFAB457.     @L4A*/ 04470000
       6 JCTJ3UAF BIT(1), /* When on, JES3 version supports call        04480000
                             to SMS UNITAFF SSI.  Set by JES3.          04490000
                             Copied into HWJ3UAF by IEFAB451.           04500000
                             HWJ3UAF is checked by IEFAB457.     @L4A*/ 04510000
       6 JCTHASDD BIT(1),  /* JOB HAS DD STATEMENTS              @D1C*/ 04520000
       6 JCTJSBIN BIT(1), /* JOB ENTERED INTERPRETATION       @Y02641*/ 04530000
       6 JCTJSBAL BIT(1), /* JOB ENTERED ALLOCATION           @Y02641*/ 04540000
       6 JCTJSBEX BIT(1), /* JOB ENTERED EXECUTION            @Y02641*/ 04550000
       6 JCTJSBTM BIT(1), /* JOB ENTERED TERMINATION          @Y02641*/ 04560000
     4 JCTSSTR PTR(24) BDY(WORD),  /* SVA OF SCT FOR 1ST STEP */        04570000
     4    *     CHAR(1),  /* RESERVED FOR FUTURE USE */                 04580000
     4 JCTSTAT2 BIT(8),           /*                          @A25134*/ 04590000
       6 JCTSPSYS BIT(1),         /* SPOOLED SYSIN FOR JOB    @A25134*/ 04600000
       6 JCTADSPC BIT(1),         /*  ADDRSPC=REAL FOR JOB    @Y01029*/ 04610000
       6 JCTENDIT BIT(1),         /* JOB TERM INDICATOR       @A25134*/ 04620000
       6 JCTSWSM  BIT(1),         /* INDICATES WARM START MESSAGE       04630000
                                     'INIT=JOBNAME' IS TO BE SUPPRESSED 04640000
                                     FOR THIS JOB                       04650000
                                     SET BY IEFVHH                      04660000
                                     TESTED BY IEFSD305        @M3144*/ 04670000
       6 JCTPERFM BIT(1),    /* PERFORM SPECIF'D ON JOB CARD @ZA44031*/ 04680000
       6 JCTBLP BIT(1),            /* 0-BLP WILL BE TREATED AS NL       04690000
                                      1-BLP WILL BE TREATED AS BYPASS   04700000
                                      LABEL PROCESSING        @Y02668*/ 04710000
       6 JCTSISO BIT(1),     /* SYSIN/SYSOUT SWA BELOW THE              04720000
                                LINE INDICATOR                   @L1A*/ 04730000
       6 JCTSWAUP BIT(1),    /* SWA ABOVE THE LINE INDICATOR     @L1C*/ 04740000
     4 JCTCKIDL PTR(8),   /* LENGTH OF CHECKPOINT ID */                 04750000
     4 JCTCKIDT CHAR(16),  /* CHECKPOINT ID */                          04760000
               /* SYSTEM MANAGEMENT FACILITIES SUBFIELDS */             04770000
     4 JCTJMR PTR(24) BDY(HWORD),  /* SVA OF JMR */                     04780000
     4 JCTJMRD CHAR(1),  /* DATE DIFFERENCE - STEP/JOB STARTS */        04790000
     4 JCTJMROP BIT(8),   /* SMF OPTION SWITCHES */                     04800000
     4 JCTJMRCL CHAR(1),  /* SMF CANCELLATION CONTROL STATUS, copied    04810000
                             to SMF30STI in IEFTB721/726.        @L9C*/ 04820000
       5 USICANPM BIT(1), /* JOB was cancelled by SMFLIM parmlib @L9A*/ 04830000
       5 *        BIT(1), /* Do not use - Maps to SMF30UJV in           04840000
                             IFASMFR3                            @L9A*/ 04850000
       5 UJICAN   BIT(1), /* JOB was cancelled by IEFUJI         @P4A*/ 04860000
       5 USICAN   BIT(1), /* JOB was cancelled by IEFUSI         @P4A*/ 04870000
       5 ACTRTCAN BIT(1), /* JOB was cancelled by IEFACTRT       @P4A*/ 04880000
       5 *        BIT(1), /* Do not use - Maps to SMF30SRS in           04890000
                             IFASMFR3                            @L9A*/ 04900000
       5 *        BIT(1), /* Do not use - Maps to SMF30ABD in           04910000
                             IFASMFR3                            @L9A*/ 04920000
       5 *        BIT(1), /* Do not use - Maps to SMF30FLH in           04930000
                             IFASMFR3                            @L9A*/ 04940000
     4    *     CHAR(3),  /* RESERVED                            @L2C*/ 04950000
     4 JCTJMRSS CHAR(3),  /* STEP START ( TIME OF DAY ) */              04960000
     4 JCTJMRJT CHAR(3),  /* JOB START ( TIME OF DAY ) */               04970000
     4 JCTJMRJD CHAR(3),  /* RESERVED   @P3C*/                          04980000
     4 JCTSRBT PTR(31),  /* ACCUMULATED SRB TIME FOR JOB      @Y02652*/ 04990000
     4    *     CHAR(1),  /* RESERVED */                                05000000
     4 JCTSSD CHAR(3),   /* RESERVED                             @P3C*/ 05010000
     4 JCTUSER8 CHAR(8), /* USER ID - Used by APPC Transactions  @01A*/ 05020000
       5 JCTUSER  CHAR(7), /* USER ID - SET BY IEFVJA            @01C*/ 05030000
       5 JCTPRFMF PTR(8),  /* PERFORMANCE GROUP NUMBER           @01C*/ 05040000
     4 JCTACODE CHAR(4),  /* ABEND CODE FIELD                 @Y02670*/ 05050000
     4 JCTVULDP PTR(24) BDY(WORD),   /* PTR TO VOL UNLOAD TAB @Y02670*/ 05060000
     4    *     CHAR(1);   /* RESERVED */                               05070000
                                                                        05080000
     /*     ACCOUNT CONTROL TABLE     */                                05090000
                                                                        05100000
  DECLARE 1 IEFAACTB BDY(DWORD) BASED( ADDR(INJMJCT) + 176 ),           05110000
     4 ACTDSKAD PTR(24) BDY(DWORD),  /* SVA OF THIS ACT   */            05120000
     4 ACTIDENT CHAR(1),  /* ACT ID = 1    */                           05130000
     4 ACTJTIME PTR(32) BDY(WORD),       /* JOB RUNNING TIME   @L2C */  05140000
     4 ACTPRGNM CHAR(20),  /*  PROGRAMMERS NAME */                      05150000
     4 ACTNEXT  PTR(24) BDY(WORD),       /* SVA OF NEXT SCT    @L2C */  05160000
     4 ACTJNFLD FIXED(8), /* NBR OF JOB ACCT FIELDS             @L9C*/  05170000
     4 ACTACCNT CHAR(144);   /*  SPACE FOR VARIABLE FIELDS */           05180000
    /*  THE REST OF THE FIELDS HAVE THE FOLLOWING FORMAT FOR JOB        05190000
      ACCOUNTING- 1 BYTE- LENGTH OF FIELD                               05200000
                  VARIABLE BYTES- CONTENTS OF FIELD                     05210000
              (LAST 2 REPEATED FOR N FIELDS  )                          05220000
         STEP ACCOUNTING HAS THE FOLLOWING FORMAT FOR EACH STEP-        05230000
          3 BYTES- MAXIMUM STEP RUNNING TIME                            05240000
          1 BYTE- NBR OF FIELDS IN STEP                                 05250000
          1 BYTE- LENGTH OF FIELD                                       05260000
          VARIABLE BYTES- CONTENTS OF FIELD                             05270000
              (LAST 2 REPEATED N TIMES )             */                 05280000
  %DECLARE JCTID    FIXED,                                              05290000
            JCTLNGTH FIXED;                                             05300000
  %JCTLNGTH=176;            /* LENGTH OF JOB CONTROL TABLE */           05310000
  %JCTID=0;                 /* JCT ID = 0 */                            05320000
