*  %GOTO DOTU1;                         /*                              00010013
       MACRO                                                            00020013
       IEFDOTUM                                                         00030013
.*/ %DOTU1: ;                                                           00040013
*/* START OF SPECIFICATIONS ******************************************/ 00050013
*/*                                                                  */ 00060013
*/*01* MACRO NAME = IEFDOTUM                                         */ 00070013
*/*                                                                  */ 00080013
*/*01* DESCRIPTIVE NAME = Dynamic Output Text Unit Mappings          */ 00090013
*/*                                                                  */ 00100013
*/*01* PROPRIETARY STATEMENT=                                        */ 00110013
*/*****PROPRIETARY_STATEMENT******************************************/ 00120013
*/*                                                                  */ 00130013
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00140013
*/* 5650-ZOS COPYRIGHT IBM CORP. 1988, 2019                          */ 00150013
*/*                                                                  */ 00160013
*/* STATUS= HBB77C0                                                  */ 00170013
*/*                                                                  */ 00180013
*/*** END_OF_PROPRIETARY_STATEMENT************************************/ 00190013
*/*                                                                  */ 00200013
*/*01* FUNCTION: Maps the text units and text unit pointer           */ 00210013
*/*              structures for Dynamic OUTPUT.                      */ 00220013
*/*                                                                  */ 00230013
*/*01* EXTERNAL CLASSIFICATION: PI                                   */ 00240013
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00250013
*/*                                                                  */ 00260013
*/*01* DSECT NAME:                                                   */ 00270013
*/*     DOCNTLST, DOCNUNIT, DOCNTFLD                                 */ 00280013
*/*                                                                  */ 00290013
*/*01* METHOD OF ACCESS:                                             */ 00300013
*/*                                                                  */ 00310013
*/*01* COMPONENT:  Dynamic Output (BB131)                            */ 00320013
*/*                                                                  */ 00330013
*/*01* EYE-CATCHER:  None                                            */ 00340013
*/*                                                                  */ 00350013
*/*01* STORAGE ATTRIBUTES:                                           */ 00360013
*/*02*  Subpool:  Any                                                */ 00370013
*/*02*  Key:      Caller's key                                       */ 00380013
*/*02*  Residency: Any                                               */ 00390013
*/*                                                                  */ 00400013
*/*01* SIZE:                                                         */ 00410013
*/*      1st section:  4 bytes                                       */ 00420013
*/*      2nd section:  31 bytes                                      */ 00430013
*/*      3rd section:  6 bytes plus a variable-length field at       */ 00440013
*/*                    offset 6                                      */ 00450013
*/*      4th section:  2 bytes plus a variable-length field at       */ 00460013
*/*                    offset 2                                      */ 00470013
*/*                                                                  */ 00480013
*/*01* CREATED BY:                                                   */ 00490013
*/*     User of dynamic output services                              */ 00500013
*/*                                                                  */ 00510013
*/*01* POINTED TO BY:                                                */ 00520013
*/*     The OUTADD macro, DOCNP                                      */ 00530013
*/*                                                                  */ 00540013
*/*01* SERIALIZATION:                                                */ 00550013
*/*     None                                                         */ 00560013
*/*                                                                  */ 00570013
*/* NOTES: The text unit keys for Dynamic OUTPUT are defined in      */ 00580013
*/*        the mapping macro IEFDOKEY.                               */ 00590013
*/*                                                                  */ 00600013
*/*        The text unit pointer list and text unit structure is     */ 00610013
*/*        diagramed below. The names of the fields, as declared     */ 00620013
*/*        in the mapping, are in parenthesis.                       */ 00630013
*/*                                                                  */ 00640013
*/*                                                                  */ 00650013
*/*   text unit    ----> +--------------------+                      */ 00660013
*/*   pointer list       !0!Text unit pointer ! -> first text unit   */ 00670013
*/*                      ! !(DOCNTPTR)        !    (DOCNUNIT)        */ 00680013
*/*                      +--------------------+                      */ 00690013
*/*                      !0!Text unit pointer ! -> second text unit  */ 00700013
*/*                      ! !(DOCNTPTR)        !    (DOCNUNIT)        */ 00710013
*/*                               ...                                */ 00720013
*/*   1 in high order -> !1!Text unit pointer !-+  last text unit    */ 00730013
*/*   bit indicates      ! !(DOCNTPTR)        ! !  (DOCNUNIT)        */ 00740013
*/*   last text unit     +--------------------+ !                    */ 00750013
*/*   (DOCNTLT)                                 !                    */ 00760013
*/*                                             !                    */ 00770013
*/* +-------------------------------------------+                    */ 00780013
*/* !                                                                */ 00790013
*/* +----+---------+---------+------+----------+------->             */ 00800013
*/* !key !number of!length   !first !length of !second <             */ 00810013
*/* !    !param-   !of first !param-!second    !param- >...repeated  */ 00820013
*/* !    !eters    !parameter!eter  !parameter !eter   <   length    */ 00830013
*/* +----+---------+---------+------+----------+------->  (DOCNTLEN) */ 00840013
*/* :    :         :         :      :          :           and       */ 00850013
*/* :    :         :         :      (DOCNTLEN) (DOCNTPRM)  parameter */ 00860013
*/* :    :         :         :                            (DOCNTPRM) */ 00870013
*/* :    :         :         (DOCNTPAR)                    fields    */ 00880013
*/* :    :         :                                                 */ 00890013
*/* :    :         (DOCNTLTH)                                        */ 00900013
*/* :    :                                                           */ 00910013
*/* :    (DOCNTNUM)                                                  */ 00920013
*/* :                                                                */ 00930013
*/* (DOCNTKEY)                                                       */ 00940013
*/*                                                                  */ 00950013
*/*                                                                  */ 00960013
*/* CHANGE ACTIVITY = P0,D1,D2                                   @D2C*/ 00970013
*/*                                                                  */ 00980013
*/* $P0=PC20283 JBB2223 870629 PDJY: Dynamic OUTPUT Support          */ 00990013
*/* $D1=DCR0063 JBB2223 880101 PDJY: Dynamic OUTPUT Support      @D1A*/ 01000013
*/* $D2=DCR0318 HBB3310 880118 PDJY: Dynamic OUTPUT Support      @D2A*/ 01010013
*/* $L1=APPC1   HBB4420 890310 PDB3: JOB TAILORING SUPPORT       @L1A*/ 01020013
*/*     W184141 HBB77C0 190103 PDOO: SHOWHDR compliance              */ 01030013
*/********************************************************************/ 01040013
*/* A 000000-999999                                              @P0A*/ 01050013
*/* D Removed dynamic output from JBB2223                        @D1A*/ 01060013
*/* A Added dynamic output to HBB3310                            @D2A*/ 01070013
*/* A Added level 2 for header section                           @L1A*/ 01080013
*/* END OF SPECIFICATIONS ********************************************/ 01090013
*  %GOTO DOTU2;                   /*                                    01100013
*                                                                       01110013
*********************************************************************** 01120013
*  Text unit pointer list mapping                                     * 01130013
*********************************************************************** 01140013
DOCNTLST  DSECT                      Text unit pointer list mapping     01150013
DOCNTPTR  DS  F                      Text unit pointer                  01160013
DOCNTLT   EQU X'80'                  On for the last text unit pointer  01170013
          SPACE                                                         01180013
*********************************************************************** 01190013
*  Text unit mapping                                                  * 01200013
*********************************************************************** 01210013
DOCNUNIT  DSECT                      Text unit mapping                  01220013
DOCNTKEY  DS  XL2                    Key                                01230013
DOCNTNUM  DS  XL2                    Number of length/parameter pairs   01240013
*                                                                       01250013
DOCNTENT  DS  0C                                                        01260013
DOCNTLTH  DS  XL2                    Length of first or only parameter  01270013
DOCNTPAR  DS  C                      First or only parameter            01280013
*********************************************************************** 01290013
*  Mapping of the text unit length/parameter pairs.   The             * 01300013
*  following DSECT is provided for use with text units which have     * 01310013
*  multiple length/parameter pairs.                                   * 01320013
*********************************************************************** 01330013
DOCNTFLD  DSECT                      Mapping for length/parameter pair  01340013
DOCNTLEN  DS  XL2                    Length of parameter                01350013
DOCNTPRM  DS  C                      Parameter                          01360013
          MEND                                                          01370013
.*/ %DOTU2: ;                                                           01380013
*/********************************************************************/ 01390013
*/* Based array mapping of text unit pointer list                    */ 01400013
*/********************************************************************/ 01410013
* DCL                                                                   01420013
*  1 DOCNTLST (*) BASED,           /* Text unit pointer list         */ 01430013
*      2 DOCNTPTR   PTR(31),       /* Text unit pointer              */ 01440013
*        3 DOCNTLT  BIT(1);        /* On for the last text unit ptr  */ 01450013
*/********************************************************************/ 01460013
*/* Mapping of text unit pointer list element                        */ 01470013
*/********************************************************************/ 01480013
* DCL                                                                   01490013
*  1 DOCNTPTE PTR(31) BASED,       /* Text unit pointer element      */ 01500013
*    2 DOCNTEND BIT(1);            /* On when this is the last text     01510013
*                                     unit pointer                   */ 01520013
*/********************************************************************/ 01530013
*/* Text unit mapping                                                */ 01540013
*/********************************************************************/ 01550013
* DCL                                                                   01560013
*  1 DOCNUNIT BASED(DOCNTPTE),        /* Text unit                   */ 01570013
*    2 DOCNTHDR,                      /* Fixed portion of text unit     01580013
*                                                                @L1A*/ 01590013
*      3 DOCNTKEY CHAR(2),            /* Key                     @L1C*/ 01600013
*      3 DOCNTNUM FIXED(15) BDY(BYTE),/* Number of length/parameter     01610013
*                                        pairs                   @L1C*/ 01620013
*    2 DOCNTENT,                      /* Text entry of length/parameter 01630013
*                                        pair                        */ 01640013
*      3 DOCNTLTH FIXED(15) BDY(BYTE),/* Length of 1st or only          01650013
*                                        parameter                   */ 01660013
*      3 DOCNTPAR CHAR(*);            /* First or only parameter     */ 01670013
*/********************************************************************/ 01680013
*/*  Mapping provided for use with multiple length/parameter pairs   */ 01690013
*/********************************************************************/ 01700013
* DCL                                                                   01710013
*  1 DOCNTFLD BASED,               /* Text entry of length/parameter    01720013
*                                     pair                           */ 01730013
*    2 DOCNTLEN FIXED(15) BDY(BYTE),/* Length of following parameter */ 01740013
*    2 DOCNTPRM CHAR(*);           /* Parameter                      */ 01750013
