*  %GOTO JSRCPRO;                         /*                            00010000
        MACRO                                                           00020000
        IEFJSRC                                                         00030000
.*/ %JSRCPRO:;                                                          00040000
*/****START OF SPECIFICATIONS*****************************************/ 00050000
*/*                                                                  */ 00060000
*/*01* MACRO NAME = IEFJSRC                                          */ 00070000
*/*                                                                  */ 00080000
*/*01* DESCRIPTIVE NAME = Dynamic SSI Return and Reason Codes        */ 00090000
*/*                                                                  */ 00100000
*/*01* PROPRIETARY STATEMENT=                                        */ 00110000
*/***PROPRIETARY_STATEMENT********************************************/ 00120000
*/*                                                                  */ 00130000
*/*                                                                  */ 00140000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00150000
*/* 5650-ZOS COPYRIGHT IBM CORP. 1994, 2021                          */ 00170000
*/*                                                                  */ 00190000
*/* STATUS= HBB77D0                                                  */ 00200000
*/*                                                                  */ 00210000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00220000
*/*                                                                  */ 00230000
*/*01* FUNCTION = Defines the return and reason codes used by        */ 00240000
*/*      Dynamic SSI services.                                       */ 00250000
*/*                                                                  */ 00260000
*/*01* EXTERNAL CLASSIFICATION: GUPI                                 */ 00270000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00280000
*/*                                                                  */ 00290000
*/*01* NOTES =                                                       */ 00300000
*/*                                                                  */ 00310000
*/*   - The reason code values are determined as follows:            */ 00320000
*/*                                                                  */ 00330000
*/*     For each SSI service, reason codes are assigned within       */ 00340000
*/*     numerical ranges, where each range is associated with a      */ 00350000
*/*     specific request type.  The first 2 decimal digits           */ 00360000
*/*     identify the request type.  The remaining digits are         */ 00370000
*/*     sequential starting with '00'.                               */ 00380000
*/*                                                                  */ 00390000
*/*02*  DEPENDENCIES =                                               */ 00400000
*/*     - This macro should be updated if new return or reason       */ 00410000
*/*       codes are defined for the following SSI services:          */ 00420000
*/*                                                                  */ 00430000
*/*       IEFSSI                                                     */ 00440000
*/*       IEFSSVT                                                    */ 00450000
*/*                                                                  */ 00460000
*/*02*  RESTRICTIONS = None                                          */ 00470000
*/*                                                                  */ 00480000
*/**INVOCATION********************************************************/ 00490000
*/*                                                                  */ 00500000
*/*01* METHOD OF ACCESS =                                            */ 00510000
*/*                                                                  */ 00520000
*/*02*  PL/AS =                                                      */ 00530000
*/*          %INCLUDE SYSLIB(IEFJSRC)                                */ 00540000
*/*                                                                  */ 00550000
*/*02*  BAL =                                                        */ 00560000
*/*          IEFJSRC                                                 */ 00570000
*/*                                                                  */ 00580000
*/*       Return and reason codes can be tested as in the            */ 00590000
*/*       following example:                                         */ 00600000
*/*                                                                  */ 00610000
*/*       CL  R15,=AL4(IEFSSI_SUCCESS)                               */ 00620000
*/*                                                                  */ 00630000
*/********************************************************************/ 00640000
*/*                                                                  */ 00650000
*/*01* DSECT NAME = N/A                                              */ 00660000
*/*                                                                  */ 00670000
*/*01* COMPONENT =  Initiator (SC1B6)                                */ 00680000
*/*                                                                  */ 00690000
*/*01* EYE CATCHER = N/A                                             */ 00700000
*/*                                                                  */ 00710000
*/*02*  OFFSET = N/A                                                 */ 00720000
*/*                                                                  */ 00730000
*/*02*  LENGTH = N/A                                                 */ 00740000
*/*                                                                  */ 00750000
*/*01* CREATED BY = N/A                                              */ 00760000
*/*                                                                  */ 00770000
*/*01* POINTED TO BY = N/A                                           */ 00780000
*/*                                                                  */ 00790000
*/*01* SERIALIZATION = N/A                                           */ 00800000
*/*                                                                  */ 00810000
*/*01* STORAGE ATTRIBUTES =                                          */ 00820000
*/*  02* MAIN STORAGE = N/A                                          */ 00830000
*/*  02* VIRTUAL STORAGE = N/A                                       */ 00840000
*/*  02* AUXILIARY STORAGE = N/A                                     */ 00850000
*/*  02* SUBPOOL = N/A                                               */ 00860000
*/*  02* KEY = N/A                                                   */ 00870000
*/*  02* RESIDENCY = N/A                                             */ 00880000
*/*  02* FREQUENCY = N/A                                             */ 00890000
*/*                                                                  */ 00900000
*/*01* SIZE = N/A                                                    */ 00910000
*/*                                                                  */ 00920000
*/*01* CHANGE ACTIVITY =                                             */ 00930000
*/*                                                                  */ 00940000
*/*   $L0= SSIDP   HBB5520 930923 PDBN: Dynamic SSI                  */ 00950000
*/*   $D1= DN70009 HBB5520 940210 PDBN: Dynamic SSI                  */ 00960000
*/*   $P1= PN70199 HBB5520 940210 PDBN: Dynamic SSI                  */ 00970000
*/*   $P2= PN70254 HBB5520 940310 PDBN: Dynamic SSI                  */ 00980000
*/*   $D2= DN70025 HBB5520 940414 PDBN: Dynamic SSI                  */ 00990000
*/*   $D3= DN70027 HBB5520 940414 PDBN: Dynamic SSI                  */ 01000000
*/*   $P3= PN70337 HBB5520 940414 PDBN: Dynamic SSI                  */ 01010000
*/*   $P4= PN70937 HBB5520 940908 PDBN: Dynamic SSI                  */ 01020000
*/*   $L1= SSIDEL  HBB77A0 140601 PDTA: SSI DELETE support           */ 01021000
*/*                                     Feature ME27621              */ 01030000
*/*      = W385484 HBB77D0 200901 PDTA: Create C header (metadata-   */ 01030100
*/*                                     only change)                 */ 01030200
*/*                                                                  */ 01031000
*/****END OF SPECIFICATIONS*******************************************/ 01040000
*/* A 000000-999999                                              @L0A*/ 01050000
*/* D Remove support for subsystem deletion                      @D1A*/ 01060000
*/* A Define IEFSSVT_INVALID_FROUTINE reason code                @P1A*/ 01070000
*/* A Define IEFSSVT_NO_FCODES reason code                       @P2A*/ 01080000
*/* D Remove support for vector table usage monitoring           @D2A*/ 01090000
*/* A Add IEFSSI_WARNING and IEFSSVT_WARNING return codes        @D3A*/ 01100000
*/* A Define IEFSSVT_MAXENTRIES_TOO_BIG reason code              @P3A*/ 01110000
*/* C Change comments on IEFSSI_UNAVAILABLE and                      */ 01120000
*/*   IEFSSVT_UNAVAILABLE to indicate return code may be received    */ 01130000
*/*   if service requested on a down-level system.               @P4A*/ 01140000
*/* C Add IEFSSI_EVENTRTN_NOT_FOUND reason code.                 @L1A*/ 01150000
*/*                                                                  */ 01151000
*/********************************************************************/ 01160000
*  %GOTO JSRCPLS;                     /*                                01170000
**********************************************************************  01180000
*                                                                    *  01190000
*   IEFSSI RETURN CODES (decimal)                                    *  01200000
*                                                                    *  01210000
**********************************************************************  01220000
IEFSSI_SUCCESS            EQU   0      X'000' Processing successful     01230000
IEFSSI_WARNING            EQU   4      X'004' Processing partially     +01240000
                                         successful                @D3A 01250000
IEFSSI_INVALID_PARAMETERS EQU   8      X'008' Invalid parameters        01260000
IEFSSI_REQUEST_FAIL       EQU  12      X'00C' Request failed            01270000
IEFSSI_SYSTEM_ERROR       EQU  20      X'014' System error              01280000
IEFSSI_UNAVAILABLE        EQU  24      X'018' SSI service routines not +01290000
                                         available (too early or       +01300000
                                         down-level system)        @P4C 01310000
**********************************************************************  01320000
*                                                                    *  01330000
*   IEFSSI REASON CODES (decimal)                                    *  01340000
*                                                                    *  01350000
**********************************************************************  01360000
**********************************************************************  01370000
*   RETURN CODE IEFSSI_SUCCESS                                       *  01380000
**********************************************************************  01390000
IEFSSI_FUNCTIONS_COMPLETE EQU   0      X'000' Subsystem service        +01400000
                                         request complete               01410000
*                                                                  @D2D 01420000
**********************************************************************  01430000
*   RETURN CODE IEFSSI_WARNING                                       *  01440000
**********************************************************************  01450000
**********************************************************************  01460000
*       ADD REQUEST WARNINGS (100 - 199)                             *  01470000
**********************************************************************  01480000
**********************************************************************  01490000
*       ACTIVATE REQUEST WARNINGS (200 - 299)                        *  01500000
**********************************************************************  01510000
**********************************************************************  01520000
*       DEACTIVATE REQUEST WARNINGS (300 - 399)                      *  01530000
**********************************************************************  01540000
IEFSSI_DEACT_INACTIVE         EQU 300  X'12C' Subsystem already        +01550000
                                         inactive                  @D3M 01560000
IEFSSI_DEACT_OUT_VT_NOT_SSI   EQU 301  X'12D' Subsystem deactivated    +01570000
                                         but previously-active vector  +01580000
                                         table not SSI-managed.        +01590000
                                         OUTTOKEN value is 0.      @D3A 01600000
**********************************************************************  01610000
*       SWAP REQUEST WARNINGS (500 - 599)                            *  01620000
**********************************************************************  01630000
IEFSSI_SWAP_INACTIVE          EQU 500  X'1F4' Subsystem was initially  +01640000
                                         inactive.  OUTTOKEN value     +01650000
                                         is 0.                     @D3A 01660000
IEFSSI_SWAP_OUT_VT_NOT_SSI    EQU 501  X'1F5' Swap complete but        +01670000
                                         previously-active vector      +01680000
                                         table not SSI-managed.        +01690000
                                         OUTTOKEN value is 0.      @D3A 01700000
**********************************************************************  01710000
*       OPTIONS REQUEST WARNINGS (600 - 699)                         *  01720000
**********************************************************************  01730000
**********************************************************************  01740000
*       PUT REQUEST WARNINGS (700 - 799)                             *  01750000
**********************************************************************  01760000
**********************************************************************  01770000
*       GET REQUEST WARNINGS (800 - 899)                             *  01780000
**********************************************************************  01790000
**********************************************************************  01800000
*       QUERY REQUEST WARNINGS (900 - 999)                           *  01810000
**********************************************************************  01820000
IEFSSI_QUERY_INCOMPLETE    EQU   900   X'384' Data returned by query   +01830000
                                         may be incomplete.  Check the +01840000
                                         JQRY_INCOMPLETE flag for each +01850000
                                         subsystem queried.        @D3A 01860000
**********************************************************************  01870000
*   RETURN CODE IEFSSI_INVALID_PARAMETERS                            *  01880000
**********************************************************************  01890000
IEFSSI_SUBSYSTEM_UNKNOWN  EQU   0      X'000' Subsystem not defined    +01900000
                                         to SSI                         01910000
IEFSSI_NON_DYNAMIC        EQU   4      X'004' Subsystem not dynamic     01920000
IEFSSI_BAD_VT_TOKEN       EQU   8      X'008' Vector table token does  +01930000
                                         not correspond to a valid     +01940000
                                         vector table                   01950000
IEFSSI_INVALID_NAME       EQU  12      X'00C' Subsystem or routine name+01960000
                                         contains invalid characters    01970000
IEFSSI_INIT_PARMS         EQU  16      X'010' Initialization routine   +01980000
                                         parameter string too long      01990000
**********************************************************************  02000000
*   RETURN CODE IEFSSI_REQUEST_FAIL                                  *  02010000
**********************************************************************  02020000
**********************************************************************  02030000
*       ADD REQUEST ERRORS (100 - 199)                               *  02040000
**********************************************************************  02050000
IEFSSI_DUPLICATE_SUBSYSTEM EQU 100     X'064' Subsystem already exists  02060000
IEFSSI_INITRTN_NOT_FOUND  EQU 101      X'065' Initialization routine   +02070000
                                         could not be found             02080000
IEFSSI_INITRTN_ABEND      EQU 102      X'066' Initialization routine   +02090000
                                         ABENDed                        02100000
IEFSSI_ADD_STORAGE        EQU 103      X'067' Unable to obtain storage +02110000
                                         for subsystem definition       02120000
**********************************************************************  02130000
*       ACTIVATE REQUEST ERRORS (200 - 299)                          *  02140000
**********************************************************************  02150000
IEFSSI_SUBSYSTEM_ACTIVE   EQU 200      X'0C8' Subsystem already active  02160000
IEFSSI_ACT_NO_ELIGIBLE_VT EQU 201      X'0C9' Subsystem vector table   +02170000
                                         not specified and no valid    +02180000
                                         defaults available             02190000
*                                                                  @D2D 02200000
**********************************************************************  02210000
*       DEACTIVATE REQUEST ERRORS (300 - 399)                        *  02220000
**********************************************************************  02230000
**********************************************************************  02240000
*                                                                 2@D1D 02250000
**********************************************************************  02260000
**********************************************************************  02270000
*       SWAP REQUEST ERRORS (500 - 599)                              *  02280000
**********************************************************************  02290000
IEFSSI_SWAP_NO_ELIGIBLE_VT EQU 500     X'1F4' Subsystem vector table   +02300000
                                         not specified and no valid    +02310000
                                         defaults available             02320000
*                                                                  @D2D 02330000
IEFSSI_SWAP_ALREADY_ACTIVE EQU 502     X'1F6' Vector table to be made  +02340000
                                         active (specified by INTOKEN) +02350000
                                         is already active              02360000
**********************************************************************  02370000
*       OPTIONS REQUEST ERRORS (600 - 699)                           *  02380000
**********************************************************************  02390000
IEFSSI_EVENTRTN_NOT_FOUND     EQU 600  X'258' EVENTRTN routine could   +02391000
                                         not be found              @L1A 02392000
**********************************************************************  02400000
*       PUT REQUEST ERRORS (700 - 799)                               *  02410000
**********************************************************************  02420000
**********************************************************************  02430000
*       GET REQUEST ERRORS (800 - 899)                               *  02440000
**********************************************************************  02450000
**********************************************************************  02460000
*       QUERY REQUEST ERRORS (900 - 999)                             *  02470000
**********************************************************************  02480000
IEFSSI_QUERY_STORAGE      EQU 900      X'384' Unable to obtain storage +02490000
                                         for output of query request    02500000
**********************************************************************  02510000
*                                                                    *  02520000
*   IEFSSVT RETURN CODES (decimal)                                   *  02530000
*                                                                    *  02540000
**********************************************************************  02550000
IEFSSVT_SUCCESS           EQU   0      X'000' Processing successful     02560000
IEFSSVT_WARNING           EQU   4      X'004' Processing partially     +02570000
                                         successful                @D3A 02580000
IEFSSVT_INVALID_PARAMETERS EQU  8      X'008' Invalid parameters        02590000
IEFSSVT_REQUEST_FAIL      EQU  12      X'00C' Request failed            02600000
IEFSSVT_LOAD_ERROR        EQU  16      X'010' Error LOADing subsystem  +02610000
                                         function routine               02620000
IEFSSVT_SYSTEM_ERROR      EQU  20      X'014' System error              02630000
IEFSSVT_UNAVAILABLE       EQU  24      X'018' SSI service routines not +02640000
                                         available (too early or       +02650000
                                         down-level system)        @P4C 02660000
**********************************************************************  02670000
*                                                                    *  02680000
*   IEFSSVT REASON CODES (decimal)                                   *  02690000
*                                                                    *  02700000
**********************************************************************  02710000
**********************************************************************  02720000
*   RETURN CODE IEFSSVT_SUCCESS                                      *  02730000
**********************************************************************  02740000
IEFSSVT_FUNCTIONS_COMPLETE EQU  0      X'000' Vector table service     +02750000
                                         request complete               02760000
*                                                                  @D2D 02770000
**********************************************************************  02780000
*   RETURN CODE IEFSSVT_WARNING                                      *  02790000
**********************************************************************  02800000
**********************************************************************  02810000
*   RETURN CODE IEFSSVT_INVALID_PARAMETERS                           *  02820000
**********************************************************************  02830000
IEFSSVT_SUBSYSTEM_UNKNOWN EQU   0      X'000' Subsystem not defined    +02840000
                                         to SSI                         02850000
IEFSSVT_NON_DYNAMIC       EQU   4      X'004' Subsystem not dynamic     02860000
IEFSSVT_BAD_VT_TOKEN      EQU   8      X'008' Vector table token does  +02870000
                                         not correspond to a valid     +02880000
                                         vector table                   02890000
IEFSSVT_INVALID_NAME      EQU  12      X'00C' Subsystem or routine name+02900000
                                         contains invalid characters    02910000
IEFSSVT_INVALID_FUNCTION_CODE EQU 16   X'010' Function code outside    +02920000
                                         valid range                    02930000
IEFSSVT_DUPLICATE_FUNCTION_CODE EQU 20 X'014' Function code appears    +02940000
                                         more than once in input table  02950000
IEFSSVT_INVALID_FROUTINE  EQU 24       X'018' Function routine name /  +02960000
                                         address is null           @P1A 02970000
IEFSSVT_NO_FCODES         EQU 28       X'01C' Function routine entry   +02980000
                                         in input table specifies no   +02990000
                                         function codes            @P2A 03000000
**********************************************************************  03010000
*   RETURN CODE IEFSSVT_REQUEST_FAIL                                 *  03020000
**********************************************************************  03030000
**********************************************************************  03040000
*       CREATE REQUEST ERRORS (100 - 199)                            *  03050000
**********************************************************************  03060000
IEFSSVT_MAX_VECTOR_TABLES EQU 100      X'064' Maximum number of vector +03070000
                                         already exists for subsystem   03080000
IEFSSVT_STORAGE           EQU 101      X'065' Unable to obtain storage +03090000
                                         for vector table               03100000
IEFSSVT_MAXENTRIES_TOO_SMALL EQU 102   X'066' MAXENTRIES value less    +03110000
                                         than number of function       +03120000
                                         routines in input table        03130000
IEFSSVT_MAXENTRIES_TOO_BIG   EQU 103   X'067' MAXENTRIES greater than  +03140000
                                         maximum (255)             @P3A 03150000
**********************************************************************  03160000
*       ENABLE REQUEST ERRORS (200 - 299)                            *  03170000
**********************************************************************  03180000
IEFSSVT_ENABLE_NO_ELIGIBLE_VT EQU 200  X'0C8' Subsystem vector table   +03190000
                                         not specified and no valid    +03200000
                                         defaults available             03210000
IEFSSVT_ENABLE_MAX_ROUTINES EQU 201    X'0C9' No room for new function +03220000
                                         routines in vector table       03230000
IEFSSVT_FUNCTION_ALREADY_ENABLED EQU 202  X'0CA' The subsystem already +03240000
                                         responds to one of the        +03250000
                                         codes for which the enable    +03260000
                                         request was submitted          03270000
**********************************************************************  03280000
*       DISABLE REQUEST ERRORS (300 - 399)                           *  03290000
**********************************************************************  03300000
IEFSSVT_DISABLE_NO_ELIGIBLE_VT EQU 300  X'12C' Subsystem vector table  +03310000
                                         not specified and no valid    +03320000
                                         defaults available             03330000
**********************************************************************  03340000
*                                                                  @D2D 03350000
**********************************************************************  03360000
**********************************************************************  03370000
*       EXCHANGE REQUEST ERRORS (500 - 599)                          *  03380000
**********************************************************************  03390000
IEFSSVT_EXCHANGE_NO_ELIGIBLE_VT EQU 500  X'1F4' Subsystem vector table +03400000
                                         not specified and no valid    +03410000
                                         defaults available             03420000
IEFSSVT_EXCHANGE_MAX_ROUTINES EQU 501  X'1F5' No room for new function +03430000
                                         routines in vector table       03440000
**********************************************************************  03450000
         MEND                                                           03460000
.*/ %JSRCPLS: ;                                                         03470000
*/********************************************************************/ 03480000
*/*                                                                  */ 03490000
*/* IEFSSI RETURN CODES (decimal)                                    */ 03500000
*/*                                                                  */ 03510000
*/********************************************************************/ 03520000
*DCL IEFSSI_SUCCESS FIXED(31) CONSTANT(0);                              03530000
*                                   /* X'000' Processing successful  */ 03540000
*DCL IEFSSI_WARNING FIXED(31) CONSTANT(4);                              03550000
*                                   /* X'004' Processing partially      03560000
*                                      successful                @D3A*/ 03570000
*DCL IEFSSI_INVALID_PARAMETERS FIXED(31) CONSTANT(8);                   03580000
*                                   /* X'008' Invalid parameters     */ 03590000
*DCL IEFSSI_REQUEST_FAIL FIXED(31) CONSTANT(12);                        03600000
*                                   /* X'00C' Request failed         */ 03610000
*DCL IEFSSI_SYSTEM_ERROR FIXED(31) CONSTANT(20);                        03620000
*                                   /* X'014' System error           */ 03630000
*DCL IEFSSI_UNAVAILABLE FIXED(31) CONSTANT(24);                         03640000
*                                   /* X'018' SSI service routines      03650000
*                                      not available (too early or      03660000
*                                      down-level system         @P4C*/ 03670000
*/********************************************************************/ 03680000
*/*                                                                  */ 03690000
*/* IEFSSI REASON CODES (decimal)                                    */ 03700000
*/*                                                                  */ 03710000
*/********************************************************************/ 03720000
*/********************************************************************/ 03730000
*/* RETURN CODE IEFSSI_SUCCESS                                       */ 03740000
*/********************************************************************/ 03750000
*DCL IEFSSI_FUNCTIONS_COMPLETE FIXED(31) CONSTANT(0);                   03760000
*                                   /* X'000' Subsystem service         03770000
*                                      request complete              */ 03780000
*/*                                                              @D2D*/ 03790000
*/********************************************************************/ 03800000
*/* RETURN CODE IEFSSI_WARNING                                       */ 03810000
*/********************************************************************/ 03820000
*/********************************************************************/ 03830000
*/*     ADD REQUEST WARNINGS (100 - 199)                             */ 03840000
*/********************************************************************/ 03850000
*/********************************************************************/ 03860000
*/*     ACTIVATE REQUEST WARNINGS (200 - 299)                        */ 03870000
*/********************************************************************/ 03880000
*/********************************************************************/ 03890000
*/*     DEACTIVATE REQUEST WARNINGS (300 - 399)                      */ 03900000
*/********************************************************************/ 03910000
*DCL IEFSSI_DEACT_INACTIVE FIXED(31) CONSTANT(300);                     03920000
*                                   /* X'12C' Subsystem already         03930000
*                                      inactive                  @D3M*/ 03940000
*DCL IEFSSI_DEACT_OUT_VT_NOT_SSI FIXED(31) CONSTANT(301);               03950000
*                                   /* X'12D' Subsystem deactivated     03960000
*                                      but previously active vector     03970000
*                                      table not SSI-managed.           03980000
*                                      OUTTOKEN value is 0.      @D3A*/ 03990000
*/********************************************************************/ 04000000
*/*     SWAP REQUEST WARNINGS (500 - 599)                            */ 04010000
*/********************************************************************/ 04020000
*DCL IEFSSI_SWAP_INACTIVE FIXED(31) CONSTANT(500);                      04030000
*                                   /* X'1F4' Subsystem was initially   04040000
*                                      inactive.  OUTTOKEN value        04050000
*                                      is 0.                     @D3A*/ 04060000
*DCL IEFSSI_SWAP_OUT_VT_NOT_SSI FIXED(31) CONSTANT(501);                04070000
*                                   /* X'1F5' Swap complete but         04080000
*                                      previously-active vector         04090000
*                                      table not SSI-managed.           04100000
*                                      OUTTOKEN value is 0.      @D3A*/ 04110000
*/********************************************************************/ 04120000
*/*     OPTIONS REQUEST WARNINGS (600 - 699)                         */ 04130000
*/********************************************************************/ 04140000
*/********************************************************************/ 04150000
*/*     PUT REQUEST WARNINGS (700 - 799)                             */ 04160000
*/********************************************************************/ 04170000
*/********************************************************************/ 04180000
*/*     GET REQUEST WARNINGS (800 - 899)                             */ 04190000
*/********************************************************************/ 04200000
*/********************************************************************/ 04210000
*/*     QUERY REQUEST WARNINGS (900 - 999)                           */ 04220000
*/********************************************************************/ 04230000
*DCL IEFSSI_QUERY_INCOMPLETE FIXED(31) CONSTANT(900);                   04240000
*                                   /* X'384' Data returned by query    04250000
*                                      may be incomplete.  Check the    04260000
*                                      JQRY_INCOMPLETE flag for each    04270000
*                                      subsystem queried.        @D3A*/ 04280000
*/********************************************************************/ 04290000
*/* RETURN CODE IEFSSI_INVALID_PARAMETERS                            */ 04300000
*/********************************************************************/ 04310000
*DCL IEFSSI_SUBSYSTEM_UNKNOWN FIXED(31) CONSTANT(0);                    04320000
*                                   /* X'000' Subsystem not defined     04330000
*                                      to SSI                        */ 04340000
*DCL IEFSSI_NON_DYNAMIC FIXED(31) CONSTANT(4);                          04350000
*                                   /* X'004' Subsystem not dynamic  */ 04360000
*DCL IEFSSI_BAD_VT_TOKEN FIXED(31) CONSTANT(8);                         04370000
*                                   /* X'008' Vector table token does   04380000
*                                      not correspond to a valid        04390000
*                                      vector table                  */ 04400000
*DCL IEFSSI_INVALID_NAME FIXED(31) CONSTANT(12);                        04410000
*                                   /* X'00C' Subsystem or routine      04420000
*                                      name contains invalid            04430000
*                                      characters                    */ 04440000
*DCL IEFSSI_INIT_PARMS FIXED(31) CONSTANT(16);                          04450000
*                                   /* X'010' Initialization routine    04460000
*                                      parameter string too long     */ 04470000
*/********************************************************************/ 04480000
*/* RETURN CODE IEFSSI_REQUEST_FAIL                                  */ 04490000
*/********************************************************************/ 04500000
*/********************************************************************/ 04510000
*/*     ADD REQUEST ERRORS (100 - 199)                               */ 04520000
*/********************************************************************/ 04530000
*DCL IEFSSI_DUPLICATE_SUBSYSTEM FIXED(31) CONSTANT(100);                04540000
*                                   /* X'064' Subsystem already         04550000
*                                      exists                        */ 04560000
*DCL IEFSSI_INITRTN_NOT_FOUND FIXED(31) CONSTANT(101);                  04570000
*                                   /* X'065' Initialization routine    04580000
*                                      could not be found            */ 04590000
*DCL IEFSSI_INITRTN_ABEND FIXED(31) CONSTANT(102);                      04600000
*                                   /* X'066' Initialization routine    04610000
*                                      ABENDed                       */ 04620000
*DCL IEFSSI_ADD_STORAGE FIXED(31) CONSTANT(103);                        04630000
*                                   /* X'067' Unable to obtain storage  04640000
*                                      for subsystem definition      */ 04650000
*/********************************************************************/ 04660000
*/*     ACTIVATE REQUEST ERRORS (200 - 299)                          */ 04670000
*/********************************************************************/ 04680000
*DCL IEFSSI_SUBSYSTEM_ACTIVE FIXED(31) CONSTANT(200);                   04690000
*                                   /* X'0C8' Subsystem already         04700000
*                                      active                        */ 04710000
*DCL IEFSSI_ACT_NO_ELIGIBLE_VT FIXED(31) CONSTANT(201);                 04720000
*                                   /* X'0C9' Subsystem vector table    04730000
*                                      not specified and no valid       04740000
*                                      defaults available            */ 04750000
*/*                                                              @D2D*/ 04760000
*/********************************************************************/ 04770000
*/*     DEACTIVATE REQUEST ERRORS (300 - 399)                        */ 04780000
*/********************************************************************/ 04790000
*/*                                                              @D3D*/ 04800000
*/********************************************************************/ 04810000
*/*                                                             2@D1D*/ 04820000
*/********************************************************************/ 04830000
*/********************************************************************/ 04840000
*/*     SWAP REQUEST ERRORS (500 - 599)                              */ 04850000
*/********************************************************************/ 04860000
*DCL IEFSSI_SWAP_NO_ELIGIBLE_VT FIXED(31) CONSTANT(500);                04870000
*                                   /* X'1F4' Subsystem vector table    04880000
*                                      not specified and no valid       04890000
*                                      defaults available            */ 04900000
*/*                                                              @D2D*/ 04910000
*DCL IEFSSI_SWAP_ALREADY_ACTIVE FIXED(31) CONSTANT(502);                04920000
*                                   /* X'1F6' Vector table to be        04930000
*                                      made active (specified by        04940000
*                                      (INTOKEN) is already active   */ 04950000
*/********************************************************************/ 04960000
*/*     OPTIONS REQUEST ERRORS (600 - 699)                           */ 04970000
*/********************************************************************/ 04980000
*DCL IEFSSI_EVENTRTN_NOT_FOUND FIXED(31) CONSTANT(600); /*              04981000
*                                      X'258' EVENTRTN routine could    04982000
*                                        not be found            @L1A*/ 04983000
*/********************************************************************/ 04990000
*/*     PUT REQUEST ERRORS (700 - 799)                               */ 05000000
*/********************************************************************/ 05010000
*/********************************************************************/ 05020000
*/*     GET REQUEST ERRORS (800 - 899)                               */ 05030000
*/********************************************************************/ 05040000
*/********************************************************************/ 05050000
*/*     QUERY REQUEST ERRORS (900 - 999)                             */ 05060000
*/********************************************************************/ 05070000
*DCL IEFSSI_QUERY_STORAGE FIXED(31) CONSTANT(900);                      05080000
*                                   /* X'384' Unable to obtain          05090000
*                                      storage for output of            05100000
*                                      query request                 */ 05110000
*/********************************************************************/ 05120000
*/*                                                                  */ 05130000
*/* IEFSSVT RETURN CODES (decimal)                                   */ 05140000
*/*                                                                  */ 05150000
*/********************************************************************/ 05160000
*DCL IEFSSVT_SUCCESS      FIXED(31) CONSTANT(0);                        05170000
*                                   /* X'000' Processing successful  */ 05180000
*DCL IEFSSVT_WARNING      FIXED(31) CONSTANT(4);                        05190000
*                                   /* X'004' Processing partially      05200000
*                                      successful                @D3A*/ 05210000
*DCL IEFSSVT_INVALID_PARAMETERS FIXED(31) CONSTANT(8);                  05220000
*                                   /* X'008' Invalid parameters     */ 05230000
*DCL IEFSSVT_REQUEST_FAIL FIXED(31) CONSTANT(12);                       05240000
*                                   /* X'00C' Request failed         */ 05250000
*DCL IEFSSVT_LOAD_ERROR   FIXED(31) CONSTANT(16);                       05260000
*                                   /* X'010' Error LOADing subsystem   05270000
*                                        function routine            */ 05280000
*DCL IEFSSVT_SYSTEM_ERROR FIXED(31) CONSTANT(20);                       05290000
*                                   /* X'014' System error           */ 05300000
*DCL IEFSSVT_UNAVAILABLE  FIXED(31) CONSTANT(24);                       05310000
*                                   /* X'018' SSI service routines      05320000
*                                      not available (too early or      05330000
*                                      down-level system)        @P4C*/ 05340000
*/********************************************************************/ 05350000
*/*                                                                  */ 05360000
*/* IEFSSVT REASON CODES (decimal)                                   */ 05370000
*/*                                                                  */ 05380000
*/********************************************************************/ 05390000
*/********************************************************************/ 05400000
*/* RETURN CODE IEFSSVT_SUCCESS                                      */ 05410000
*/********************************************************************/ 05420000
*DCL IEFSSVT_FUNCTIONS_COMPLETE FIXED(31) CONSTANT(0);                  05430000
*                                   /* X'000' Vector table service      05440000
*                                      request complete              */ 05450000
*/*                                                              @D2D*/ 05460000
*/********************************************************************/ 05470000
*/* RETURN CODE IEFSSVT_INVALID_PARAMETERS                           */ 05480000
*/********************************************************************/ 05490000
*DCL IEFSSVT_SUBSYSTEM_UNKNOWN FIXED(31) CONSTANT(0);                   05500000
*                                   /* X'000' Subsystem not defined     05510000
*                                      to SSI                        */ 05520000
*DCL IEFSSVT_NON_DYNAMIC  FIXED(31) CONSTANT(4);                        05530000
*                                   /* X'004' Subsystem not dynamic  */ 05540000
*DCL IEFSSVT_BAD_VT_TOKEN FIXED(31) CONSTANT(8);                        05550000
*                                   /* X'008' Vector table token does   05560000
*                                      not correspond to a valid        05570000
*                                      vector table                  */ 05580000
*DCL IEFSSVT_INVALID_NAME FIXED(31) CONSTANT(12);                       05590000
*                                   /* X'00C' Subsystem or routine name 05600000
*                                        contains invalid characters */ 05610000
*DCL IEFSSVT_INVALID_FUNCTION_CODE FIXED(31) CONSTANT(16);              05620000
*                                   /* X'010' Function code outside     05630000
*                                      valid range                   */ 05640000
*DCL IEFSSVT_DUPLICATE_FUNCTION_CODE FIXED(31) CONSTANT(20);            05650000
*                                   /* X'014' Function code appears     05660000
*                                      more than once in input table */ 05670000
*DCL IEFSSVT_INVALID_FROUTINE FIXED(31) CONSTANT(24);                   05680000
*                                   /* X'018' Function routine name /   05690000
*                                      address is null           @P1A*/ 05700000
*DCL IEFSSVT_NO_FCODES FIXED(31) CONSTANT(28);                          05710000
*                                   /* X'01C' Function routine entry    05720000
*                                      in input table specifies no      05730000
*                                      function codes            @P2A*/ 05740000
*/********************************************************************/ 05750000
*/* RETURN CODE IEFSSVT_REQUEST_FAIL                                 */ 05760000
*/********************************************************************/ 05770000
*/********************************************************************/ 05780000
*/*     CREATE REQUEST ERRORS (100 - 199)                            */ 05790000
*/********************************************************************/ 05800000
*DCL IEFSSVT_MAX_VECTOR_TABLES FIXED(31) CONSTANT(100);                 05810000
*                                   /* X'064' Maximum number of vector  05820000
*                                      already exists for subsystem  */ 05830000
*DCL IEFSSVT_STORAGE      FIXED(31) CONSTANT(101);                      05840000
*                                   /* X'065' Unable to obtain          05850000
*                                      storage for vector table      */ 05860000
*DCL IEFSSVT_MAXENTRIES_TOO_SMALL FIXED(31) CONSTANT(102);              05870000
*                                   /* X'066' MAXENTRIES value less     05880000
*                                      than number of function          05890000
*                                      routines in input table       */ 05900000
*DCL IEFSSVT_MAXENTRIES_TOO_BIG FIXED(31) CONSTANT(103);                05910000
*                                   /* X'067' MAXENTRIES greater        05920000
*                                      maximum (255)             @P3A*/ 05930000
*/********************************************************************/ 05940000
*/*     ENABLE REQUEST ERRORS (200 - 299)                            */ 05950000
*/********************************************************************/ 05960000
*DCL IEFSSVT_ENABLE_NO_ELIGIBLE_VT FIXED(31) CONSTANT(200);             05970000
*                                   /* X'0C8' Subsystem vector table    05980000
*                                      not specified and no valid       05990000
*                                      defaults available            */ 06000000
*DCL IEFSSVT_ENABLE_MAX_ROUTINES FIXED(31) CONSTANT(201);               06010000
*                                   /* X'0C9' No room for new function  06020000
*                                      routines in vector table      */ 06030000
*DCL IEFSSVT_FUNCTION_ALREADY_ENABLED FIXED(31) CONSTANT(202);          06040000
*                                   /* X'0CA' The subsystem already     06050000
*                                      responds to one of the           06060000
*                                      codes for which the enable       06070000
*                                      request was submitted         */ 06080000
*/********************************************************************/ 06090000
*/*     DISABLE REQUEST ERRORS (300 - 399)                           */ 06100000
*/********************************************************************/ 06110000
*DCL IEFSSVT_DISABLE_NO_ELIGIBLE_VT FIXED(31) CONSTANT(300);            06120000
*                                   /* X'12C' Subsystem vector table    06130000
*                                      not specified and no valid       06140000
*                                      defaults available            */ 06150000
*/********************************************************************/ 06160000
*/*                                                              @D2D*/ 06170000
*/********************************************************************/ 06180000
*/********************************************************************/ 06190000
*/*     EXCHANGE REQUEST ERRORS (500 - 599)                          */ 06200000
*/********************************************************************/ 06210000
*DCL IEFSSVT_EXCHANGE_NO_ELIGIBLE_VT FIXED(31) CONSTANT(500);           06220000
*                                   /* X'1F4' Subsystem vector table    06230000
*                                      not specified and no valid       06240000
*                                      defaults available            */ 06250000
*DCL IEFSSVT_EXCHANGE_MAX_ROUTINES FIXED(31) CONSTANT(501);             06260000
*                                   /* X'1F5' No room for new function  06270000
*                                      routines in vector table      */ 06280000
