*/********************************************************************/ 00010000
*/*                                                                  */ 00020000
*/*       SUBSYSTEM OPTIONS BLOCK (SSOB)                             */ 00030000
*/*                                                                  */ 00040000
*/********************************************************************/ 00050000
* /*                                                                 */ 00060000
*/*01* PROPRIETARY STATEMENT=                                        */ 00061003
*/***PROPRIETARY_STATEMENT********************************************/ 00062003
*/*                                                                  */ 00063003
*/*                                                                  */ 00064003
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00065003
*/* 5694-A01 COPYRIGHT IBM CORP. 1977, 2011                          */ 00066003
*/*                                                                  */ 00067003
*/* STATUS= HBB7780                                                  */ 00068003
*/*                                                                  */ 00069003
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00069103
*/*                                                                  */ 00069203
*/*01* EXTERNAL CLASSIFICATION:  PI                                  */ 00069308
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00069403
*/*                                                                  */ 00069503
* /*  STATUS - FUNCTIONAL EXTENSIONS SPLIT OFF INTO SEPARATE @ZA34144*/ 00070000
* /*           MACROS                                        @ZA34144*/ 00080000
* /*                                                                 */ 00090000
* /*  THE SSOB IS USED TO REQUEST A PARTICULAR FUNCTION FROM         */ 00100000
* /*  A VS/2 SUBSYSTEM.  THE FORMAT OF THIS CONTROL BLOCK IS A FIXED */ 00110000
* /*  LENGTH HEADER SECTION WHICH POINTS TO A FUNCTION DEPENDENT     */ 00120000
* /*  SECTION.                                                       */ 00130000
* /*                                                                 */ 00140000
* /*  THE PARTICULAR FUNCTION REQUESTED IS INDICATED BY A FUNCTION   */ 00150000
* /*  ID IN THE HEADER.  PLS/2 CONSTANTS DEFINE THE VARIOUS ID'S.    */ 00160000
* /*                                                                 */ 00170000
* /*  MACRO VARIABLES ARE DEFINED TO CONTROL THE INNER MACRO @ZA34144*/ 00180000
* /*  CALLING OF THE SSOB HEADER AND FUNCTIONAL EXTENSIONS.  @ZA34144*/ 00190000
* /*  TO OBTAIN THE HEADER, SET THE VARIABLE 'SSOBSSOB' TO ANY NON-  */ 00200000
* /*  NULL/BLANK CHARACTER, E.G., %SSOBSSOB = 'BASED'.               */ 00210000
* /*  THIS VALUE WILL BE USED TO ASSIGN ATTRIBUTES TO THE SSOB.      */ 00220000
* /*  %SSOBSSOB = 'BDY(WORD)' WILL CAUSE PL/S TO GET                 */ 00230000
* /*  STORAGE FOR THE SSOB. THE ATTRIBUTES OF THE FUNCTION           */ 00240000
* /*  DEPENDENT SECTIONS ARE SIMILARLY SET.                          */ 00250000
* /*                                                                 */ 00260000
* /*  CONSTANTS DEFINING THE POSSIBLE VALUES OF SSOBRETN ARE         */ 00270000
* /*  GENERATED WITH EACH FUNCTION DEPENDENT SECTION THE             */ 00280000
* /*  VARIABLES WHICH CAN BE SET TO OBTAIN THE FUNCTION DEPENDENT    */ 00290000
* /*  SECTIONS ARE -                                                 */ 00300000
* /*                                                                 */ 00310000
* /*      SSOBSO - ACCESS SYSOUT DATA SETS                           */ 00320000
* /*      SSOBCS - FIND THE STATUS OF A JOB, OR CANCEL A JOB         */ 00330000
* /*               %CSARAYSZ DEFINES THE SIZE OF THE C/S ARRAY       */ 00340000
* /*               -SET %CSARAYSZ='*' IF THE C/S EXTENSION IS        */ 00350000
* /*                MAPPING STORAGE.                                 */ 00360000
* /*               -SET %CSARAYSZ TO THE ACTUAL ARRAY SIZE IF        */ 00370000
* /*                PLS IS GETTING STORAGE.                          */ 00380000
* /*      SSOBJS - SUBSYSTEM JOB SELECTION                           */ 00390000
* /*      SSOBAL - ALLOCATION/UNALLOCATION OF SYSOUT DATA SETS       */ 00400000
* /*      SSOBEN - NOTIFY SUBSYSTEM OF END OF MEMORY                 */ 00410000
* /*      SSOBET - NOTIFY SUBSYSTEM OF END OF TASK                   */ 00420000
* /*      SSOBWT - NOTIFY SUBSYSTEM OF A WRITE TO OPERATOR           */ 00430000
* /*      SSOBCM - NOTIFY SUBSYSTEM OF AN OPERATOR COMMAND           */ 00440000
* /*      SSOBUS - REQUEST SUBSYSTEM TO VERIFY A REMOTE DESTINATION  */ 00450000
* /*      SSOBJT - NOTIFY SUBSYSTEM OF JOB TERMINATION               */ 00460000
* /*      SSOBRQ - REQUEST SUBSYSTEM TO RE-ENQUEUE A JOB             */ 00470000
* /*      SSOBDM - REQUEST SUBSYSTEM TO DELETE OPERATOR MESSAGE      */ 00480000
* /*      SSOBVS - REQUEST (MSTR) SUBSYSTEM TO VERIFY SUBSYSTEM NAME */ 00490000
* /*      SSOBDA - OPEN/CLOSE/CHECKPOINT RESTART                     */ 00500000
* /*      SSOBRR - REQUEST/RETURN JOBID                              */ 00510000
* /*      SSOBCF - FAILING SVC34 COMMAND                     @Z30BPSV*/ 00520000
* /*      SSOBSI - NOTIFY SUBSYSTEM OF STEP INITIATION       @Y02BPSD*/ 00530000
* /*      SSOBDY - DYNAMIC ALLOCATION/JES3 EXIT              @Y02BPSD*/ 00540000
* /*      SSOBCA - COMMON ALLOCATION/JES3 EXIT               @Y02BPSD*/ 00550000
* /*      SSOBCU - COMMON UNALLOCATION/JES3 EXIT             @Y02BPSD*/ 00560000
* /*      SSOBDD - CHANGE DDNAME/JES3 EXIT                   @Y02BPSD*/ 00570000
* /*      SSOBNQ - CHANGE ENQ USE ATTRIBUTE/JES3 EXIT        @Y02BPSD*/ 00580000
* /*      SSOBDR - DYNAMIC DEVICE RECONFIGURATION/JES3 EXIT  @Y02BPSD*/ 00590000
* /*      SSOBMO - MASS STORAGE VOLUME CONTROL JES3 EXIT     @G18MP21*/ 00600000
* /*      SSOBMS - MSSC MESSAGE TASK JES3 EXIT               @G18MP21*/ 00610000
* /*      SSOBCI - CONVERTER SUBSYS KEYWORD EXIT             @G29AN2F*/ 00620000
* /*      SSOBAG - ALLOCATION GROUP SUBSYSTEM REQUESTS       @G29AN2F*/ 00630000
* /*      SSOBSE - NOTIFY SUBSYSTEM OF STEP END                  @L1A*/ 00631001
* /*                                                                 */ 00640000
* /*                                                                 */ 00650000
* /*******************************************************************/ 00660000
*  %GOTO PLSSSOB;                 /*                                    00670000
         MACRO                                                          00680000
         IEFJSSOB &EXT,&CONTIG=                                         00690000
.********************************************************************** 00700000
.*                                                                      00710000
.*  MACRO NAME = IEFJSSOB                                               00720000
.*                                                                      00730000
.*  DESCRIPTIVE NAME = SUBSYSTEM OPTIONS BLOCK (SSOB) MAPPING           00740000
.*                     GENERATOR                                        00750000
.*                                                                      00760000
.*  FUNCTION = GENERATE MAPPING FOR THE SSOB                            00770000
.*                                                                      00780000
.*  OPERATION = THE SSOB CONSISTS OF TWO PARTS - A FIXED HEADER         00790000
.*              AND A VARIABLE EXTENSION THAT IDENTIFIES INFORMATION    00800000
.*              PERTINANT TO THE FUNCTION BEING REQUESTED.              00810000
.*                                                                      00820000
.*              THE ISSUER OF IEFJSSOB MAY REQUEST THE FIXED HEADER     00830000
.*              ONLY OR THE HEADER PLUS ANY OF THE SSOB EXTENSIONS.     00840000
.*              ADDITIONALLY, THE ISSUER MAY SPECIFY WHETHER THE        00850000
.*              EXTENSION IS TO BE CONTIGUOUS WITH THE FIXED HEADER.    00860000
.*              IF IT IS TO BE CONTIGUOUS, NO DSECT CARD IS GENERATED   00870000
.*              BETWEEN THE HEADER AND EXTENSIONS.  OTHERWISE, A        00880000
.*              DSECT CARD IS GENERATED.                                00890000
.*                                                                      00900000
.*              EACH EXTENSION AFTER THE FIRST IS ORG'ED BACK TO THE    00910000
.*              BEGINNING OF THE FIRST EXTENSION.                       00920000
.*                                                                      00930000
.*  INPUT = &EXT - A SUBLIST OF 2-CHARACTER SSOB EXTENSION              00940000
.*                 IDENTIFIERS.  AN EXTENSION MAPPING IS GENERATED      00950000
.*                 FOR EACH ID SPECIFIED.  IF &EXT IS NOT SPECIFIED,    00960000
.*                 ONLY THE SSOB HEADER IS GENERATED.                   00970000
.*                                                                      00980000
.*          &CONTIG - A KEYWORD PARAMETER WITH VALID VALUES OF          00990000
.*                 YES OR NO.  IF NOT SPECIFIED, THE DEFAULT IS         01000000
.*                 YES.  'YES' CAUSES THE EXTENSION TO BE CONTIGUOUS    01010000
.*                 WITH THE HEADER (NO DSECT CARD IS GENERATED).        01020000
.*                 'NO' GENERATES A DSECT CARD.                         01030000
.*                                                                      01040000
.*  EXIT-NORMAL                                                         01050000
.*    CONDITIONS = SSOB MAPPING IS GENERATED                            01060000
.*    OUTPUT = SSOB HEADER AND OPTIONAL EXTENSIONS                      01070000
.*                                                                      01080000
.*  EXIT-ERROR                                                          01090000
.*    CONDITIONS = -INVALID &CONTIG PARAMETER                           01100000
.*                 -INVALID &EXT PARAMETER                              01110000
.*                 -DUPLICATE &EXT PARAMETERS SPECIFIED                 01120000
.*    OUTPUT = NO MAPPING IS GENERATED                                  01130000
.*                                                                      01140000
.*  CHANGE ACTIVITY = Y02668,YM02677,YM02726,Y02886,YM04976,YM06023,    01150000
.*                    YM06036,@Y30OPSD,@Y02BPSD,Z30CPPH,Z309PSV,ZM30478 01160000
.*                    OZ03626,OZ08725,OZ04791,OZ06466,OZ06623           01170000
.*                    @G18MP21,G29AN2F,ZM44655,OZ28624         @ZA28624 01180000
.*                    OZ34144                                  @ZA34144 01190000
.* WE ARE NO LONGER UPDATING THE ABOVE CHANGE ACTIVITY FIELD       @P1A 01200000
.*                                                                      01210000
.*  $P1= PKB3427  HBB4430  920617 PDPS: ADDED COMMENT DELIMITER    @P1A 01220000
.*  $L1= BATCHMOD HBB7780  100827 PDHV: BATCH MODERNIZATION             01221006
.*                                      STEP END/EVICT SUPPORT          01230001
.*                                      FEATURE ME19732            @L1A 01230103
.*  $P2= ME21080  HBB7780  110309 PDHV: CDPI UPDATE                @P2A 01230209
.*                                                                      01231001
.*  MNOTES = 'CONTIG=&CONTIG - INVALID PARAMETER'                       01240000
.*           '&EXT(&K) - INVALID PARAMETER'                             01250000
.*           '&EXT(&K) - DUPLICATE PARAMETERS'                          01260000
.*                                                                      01270000
.*  SEVERITY CODES = 12 FOR ALL MNOTES                                  01280000
.*                                                                      01290000
.********************************************************************** 01300000
*********************************************************************** 01310000
*                                                                     * 01320000
*               SUBSYSTEM OPTIONS BLOCK (SSOB)                        * 01330000
*                                                                     * 01340000
*********************************************************************** 01350000
*                                                                       01360000
*  STATUS - FUNCTIONAL EXTENSIONS SPLIT OFF INTO SEPERATE      @ZA34144 01370000
*             MACROS                                           @ZA34144 01380000
*                                                                       01390000
*  THE SUBSYSTEM OPTIONS BLOCK (SSOB) IS USED TO REQUEST A              01400000
*  PARTICULAR FUNCTION FROM A VS/2 SUBSYSTEM.  THE FORMAT IS            01410000
*  A FIXED LENGTH HEADER SECTION FOLLOWED BY A FUNCTION-DEPENDENT       01420000
*  EXTENSION.                                                           01430000
*                                                                       01440000
*  THE MACRO CALL IS OF THE FOLLOWING FORM -                            01450000
*                                                                       01460000
*        IEFJSSOB (EXTID1,EXTID2,...),CONTIG=YES/NO                     01470000
*                                                                       01480000
*        EXTID1,...                                                     01490000
*        THE EXTENSION IDS SPECIFY WHICH FUNCTION-DEPENDENT             01500000
*        EXTENSIONS ARE TO BE GENERATED.                                01510000
*        IF NO EXTENSION IDS ARE SPECIFIED, ONLY THE SSOB FIXED         01520000
*        HEADER IS GENERATED.                                           01530000
*                                                                       01540000
*        CONTIG=NO - RESULTS IN A DSECT CARD BEING GENERATED            01550000
*        BETWEEN THE FIXED HEADER AND THE EXTENSION.                    01560000
*                                                                       01570000
*        CONTIG=YES - RESULTS IN THE EXTENSION BEING CONTIGUOUS         01580000
*        WITH THE FIXED HEADER. (ALSO THE DEFAULT)                      01590000
*                                                                       01600000
*  THE FOLLOWING EXTENSION IDS GENERATE THE INDICATED FUNCTION-         01610000
*  DEPENDENT EXTENSIONS -                                               01620000
*                                                                       01630000
*        SO - ACCESS SYSOUT DATA SETS                                   01640000
*        CS - FIND THE STATUS OF A JOB, CANCEL A JOB                    01650000
*        JS - SUBSYSTEM JOB SELECTION                                   01660000
*        AL - ALLOCATION/UNALLOCATION OF SYSOUT DATA SETS               01670000
*        EN - NOTIFY SUBSYSTEM OF END OF MEMORY                         01680000
*        ET - NOTIFY SUBSYSTEM OF END OF TASK                           01690000
*        WT - NOTIFY SUBSYSTEM OF A WRITE TO OPERATOR                   01700000
*        CM - NOTIFY SUBSYSTEM OF AN OPERATOR COMMAND                   01710000
*        US - REQUEST SUBSYSTEM TO VERIFY A REMOTE DESTINATION          01720000
*        JT - NOTIFY SUBSYSTEM OF JOB TERMINATION                       01730000
*        RQ - REQUEST SUBSYSTEM TO RE-ENQUEUE A JOB                     01740000
*        DM - REQUEST SUBSYSTEM TO DELETE OPERATOR MESSAGE              01750000
*        VS - REQUEST SUBSYSTEM (MASTER) TO VERIFY SUBSYSTEM NAME       01760000
*        DA - OPEN/CLOSE/CHECKPOINT RESTART                             01770000
*        RR - REQUEST/RETURN JOBID                                      01780000
*        CF - FAILING SVC34 COMMAND                            @Z30BPSV 01790000
*        SI - NOTIFY SUBSYSTEM OF STEP INITIATION              @Y02BPSD 01800000
*        DY - DYNAMIC ALLOCATION/JES3 EXIT                     @Y02BPSD 01810000
*        CA - COMMON ALLOCATION/JES3 EXIT                      @Y02BPSD 01820000
*        CU - COMMON UNALLOCATION/JES3 EXIT                    @Y02BPSD 01830000
*        DD - CHANGE DDNAME/JES3 EXIT                          @Y02BPSD 01840000
*        NQ - CHANGE ENQ USE ATTRIBUTE/JES3 EXIT               @Y02BPSD 01850000
*        DR - DYNAMIC DEVICE RECONFIGURATION/JES3 EXIT         @Y02BPSD 01860000
*        MO - MASS STORAGE VOLUME CONTROL JES3 EXIT            @G18MP21 01870000
*        MS - MSSC MESSAGE TASK JES3 EXIT                      @G18MP21 01880000
*        CI - CONVERTER SUBSYS KEYWORD EXIT                    @G29AN2F 01890000
*        AG - ALLOCATION GROUP SUBSYSTEM REQUESTS              @G29AN2F 01900000
*        SE - NOTIFY SUBSYSTEM OF STEP END                         @L1A 01900105
*                                                                       01910000
*********************************************************************** 01920000
.*                                                                      01930000
.*  &N - NUMBER OF SSOB EXTENSIONS REQUESTED                            01940000
.*  &I - GENERATE NO DSECT CARD INDICATOR                               01950000
.*  &J - FIRST PASS, SECOND PASS INDICATOR                              01960000
.*  &K - CURRENT EXTENSION ID SUBSCRIPT                                 01970000
.*  &M - EXTENSION ID HAS BEEN PREVIOUSLY SPECIFIED INDICATORS.         01980000
.*       SUBSCRIPT OF 100 IS USED.  WHEN SSOB EXTENSIONS REACH 101,     01990000
.*       THIS NUMBER SHOULD BE UPDATED.                                 02000000
.*  &L - 'EXTENSION ID HAS PREVIOUSLY SPECIFIED' SUBSCRIPT              02010000
.*                                                                      02020000
         LCLA  &N,&J,&K,&L                                              02030000
         LCLB  &I                                                       02040000
         LCLB  &M(100)                                                  02050000
.*  CHECK IF CONTIG PARAMETER WAS SPECIFIED-IF NOT, DEFAULT IS YES      02060000
         AIF   ('&CONTIG' EQ '').NODSECT                                02070000
.*                                                                      02080000
.*  CHECK IF CONTIG=YES WAS SPECIFIED (DONT GENERATE DSECT CARD         02090000
.*  FOR THE SSOB EXTENSION)                                             02100000
.*                                                                      02110000
         AIF   ('&CONTIG' EQ 'YES').NODSECT                             02120000
.*                                                                      02130000
.*  CHECK IF CONTIG=NO WAS SPECIFIED (GENERATE DSECT CARD FOR           02140000
.*  THE SSOB EXTENSION)                                                 02150000
.*                                                                      02160000
         AIF   ('&CONTIG' NE 'NO').ERR1                                 02170000
.*  SET INDICATOR TO GENERATE DSECT CARD                                02180000
&I       SETB  0                                                        02190000
         AGO   .CKEXT                                                   02200000
.*  SET INDICATOR TO NOT GENERATE DSECT CARD                            02210000
.NODSECT ANOP                                                           02220000
&I       SETB  1                                                        02230000
.*                                                                      02240000
.*  CHECK IF EXTENSION ID PARAMETER WAS SPECIFIED                       02250000
.*                                                                      02260000
.CKEXT   ANOP                                                           02270000
&N       SETA  N'&EXT                                                   02280000
         AIF   (&N EQ 0).GENHDR                                         02290000
.*  SET FIRST PASS SYNTAX CHECK INDICATOR                               02300000
&J       SETA  1                                                        02310000
.*  INITIALIZE EXTENSION ID SUBSCRIPT                                   02320000
&K       SETA  1                                                        02330000
.*  CHECK FOR VALID EXTENSION ID PARAMETERS                             02340000
.EXTIDCK ANOP                                                           02350000
         AIF   ('&EXT(&K)' EQ 'SO').SOCHK                               02360000
         AIF   ('&EXT(&K)' EQ 'CS').CSCHK                               02370000
         AIF   ('&EXT(&K)' EQ 'JS').JSCHK                               02380000
         AIF   ('&EXT(&K)' EQ 'AL').ALCHK                               02390000
         AIF   ('&EXT(&K)' EQ 'EN').ENCHK                               02400000
         AIF   ('&EXT(&K)' EQ 'WT').WTCHK                               02410000
         AIF   ('&EXT(&K)' EQ 'CM').CMCHK                               02420000
         AIF   ('&EXT(&K)' EQ 'US').USCHK                               02430000
         AIF   ('&EXT(&K)' EQ 'JT').JTCHK                               02440000
         AIF   ('&EXT(&K)' EQ 'RQ').RQCHK                               02450000
         AIF   ('&EXT(&K)' EQ 'DM').DMCHK                               02460000
         AIF   ('&EXT(&K)' EQ 'VS').VSCHK                               02470000
         AIF   ('&EXT(&K)' EQ 'DA').DACHK                               02480000
         AIF   ('&EXT(&K)' EQ 'ET').ETCHK                               02490000
         AIF   ('&EXT(&K)' EQ 'RR').RRCHK                               02500000
         AIF   ('&EXT(&K)' EQ 'SI').SICHK                      @Y02BPSD 02510000
         AIF   ('&EXT(&K)' EQ 'DY').DYCHK                      @Y02BPSD 02520000
         AIF   ('&EXT(&K)' EQ 'CA').CACHK                      @Y02BPSD 02530000
         AIF   ('&EXT(&K)' EQ 'CU').CUCHK                      @Y02BPSD 02540000
         AIF   ('&EXT(&K)' EQ 'DD').DDCHK                      @Y02BPSD 02550000
         AIF   ('&EXT(&K)' EQ 'NQ').NQCHK                      @Y02BPSD 02560000
         AIF   ('&EXT(&K)' EQ 'DR').DRCHK                      @Z30BPSV 02570000
         AIF   ('&EXT(&K)' EQ 'CF').CFCHK                      @Z30BPSV 02580000
         AIF   ('&EXT(&K)' EQ 'MO').MOCHK                      @G18MP21 02590000
         AIF   ('&EXT(&K)' EQ 'MS').MSCHK                      @G18MP21 02600000
         AIF   ('&EXT(&K)' EQ 'CI').CICHK                      @G29AN2F 02610000
         AIF   ('&EXT(&K)' EQ 'AG').AGCHK                      @G29AN2F 02620000
         AIF   ('&EXT(&K)' EQ 'SE').SECHK                          @L1A 02621002
.*                                                                      02630000
.*  IF ADDITIONAL SSOB EXTENSIONS ARE DEFINED, THE CORRESPONDING        02640000
.*  EXTENSION ID CHECK SHOULD BE ADDED HERE.                            02650000
.*                                                                      02660000
.*  INVALID EXTENSION ID SPECIFIED - GO ISSUE MNOTE (THIS BRANCH        02670000
.*  SHOULD NEVER OCCUR ON PASS 2)                                       02680000
.*                                                                      02690000
         AGO   .ERR2                                                    02700000
.*                                                                      02710000
.*  FOLLOWING ARE EXTENSION ID PARAMETER ROUTINES -                     02720000
.*    IF PASS 1 - SET SUBSCRIPT FOR DUPLICATE PARAMETER CHECK           02730000
.*              - GO TO COMMON ROUTINE TO CHECK IF THIS PARAMETER       02740000
.*                HAS ALREADY BEEN SPECIFIED.                           02750000
.*                                                                      02760000
.*    IF PASS 2 - GO GENERATE EXTENSION SPECIFIED.                      02770000
.*                                                                      02780000
.SOCHK   ANOP                                                           02790000
         AIF   (&J EQ 2).GENSO                                          02800000
&L       SETA  1                                                        02810000
         AGO   .DUPARM                                                  02820000
.CSCHK   ANOP                                                           02830000
         AIF   (&J EQ 2).GENCS                                          02840000
&L       SETA  2                                                        02850000
         AGO   .DUPARM                                                  02860000
.JSCHK   ANOP                                                           02870000
         AIF   (&J EQ 2).GENJS                                          02880000
&L       SETA  3                                                        02890000
         AGO   .DUPARM                                                  02900000
.ALCHK   ANOP                                                           02910000
         AIF   (&J EQ 2).GENAL                                          02920000
&L       SETA  4                                                        02930000
         AGO   .DUPARM                                                  02940000
.ENCHK   ANOP                                                           02950000
         AIF   (&J EQ 2).GENEN                                          02960000
&L       SETA  5                                                        02970000
         AGO   .DUPARM                                                  02980000
.WTCHK   ANOP                                                           02990000
         AIF   (&J EQ 2).GENWT                                          03000000
&L       SETA  6                                                        03010000
         AGO   .DUPARM                                                  03020000
.CMCHK   ANOP                                                           03030000
         AIF   (&J EQ 2).GENCM                                          03040000
&L       SETA  7                                                        03050000
         AGO   .DUPARM                                                  03060000
.USCHK   ANOP                                                           03070000
         AIF   (&J EQ 2).GENUS                                          03080000
&L       SETA  8                                                        03090000
         AGO   .DUPARM                                                  03100000
.JTCHK   ANOP                                                           03110000
         AIF   (&J EQ 2).GENJT                                          03120000
&L       SETA  9                                                        03130000
         AGO   .DUPARM                                                  03140000
.RQCHK   ANOP                                                           03150000
         AIF   (&J EQ 2).GENRQ                                          03160000
&L       SETA  10                                                       03170000
         AGO   .DUPARM                                                  03180000
.DMCHK   ANOP                                                           03190000
         AIF   (&J EQ 2).GENDM                                          03200000
&L       SETA  11                                                       03210000
         AGO   .DUPARM                                                  03220000
.VSCHK   ANOP                                                           03230000
         AIF   (&J EQ 2).GENVS                                          03240000
&L       SETA  12                                                       03250000
         AGO   .DUPARM                                                  03260000
.DACHK   ANOP                                                           03270000
         AIF   (&J EQ 2).GENDA                                          03280000
&L       SETA  13                                                       03290000
         AGO   .DUPARM                                                  03300000
.ETCHK   ANOP                                                           03310000
         AIF   (&J EQ 2).GENET                                          03320000
&L       SETA  14                                                       03330000
         AGO   .DUPARM                                                  03340000
.RRCHK   ANOP                                                           03350000
         AIF   (&J EQ 2).GENRR                                          03360000
&L       SETA  15                                                       03370000
         AGO   .DUPARM                                                  03380000
.SICHK   ANOP                                                           03390000
         AIF   (&J EQ 2).GENSI                                          03400000
&L       SETA  16                                                       03410000
         AGO   .DUPARM                                                  03420000
.DYCHK   ANOP                                                           03430000
         AIF   (&J EQ 2).GENDY                                          03440000
&L       SETA  17                                                       03450000
         AGO   .DUPARM                                                  03460000
.CACHK   ANOP                                                           03470000
         AIF   (&J EQ 2).GENCA                                          03480000
&L       SETA  18                                                       03490000
         AGO   .DUPARM                                                  03500000
.CUCHK   ANOP                                                           03510000
         AIF   (&J EQ 2).GENCU                                          03520000
&L       SETA  19                                                       03530000
         AGO   .DUPARM                                                  03540000
.DDCHK   ANOP                                                           03550000
         AIF   (&J EQ 2).GENDD                                          03560000
&L       SETA  20                                                       03570000
         AGO   .DUPARM                                                  03580000
.NQCHK   ANOP                                                           03590000
         AIF   (&J EQ 2).GENNQ                                          03600000
&L       SETA  21                                                       03610000
         AGO   .DUPARM                                                  03620000
.DRCHK   ANOP                                                           03630000
         AIF   (&J EQ 2).GENDR                                          03640000
&L       SETA  22                                                       03650000
         AGO   .DUPARM                                                  03660000
.CFCHK   ANOP                                                  @Z30BPSV 03670000
         AIF   (&J EQ 2).GENCF                                 @Z30BPSV 03680000
&L       SETA  23                                              @Z30BPSV 03690000
         AGO   .DUPARM                                         @Z30BPSV 03700000
.MOCHK   ANOP                                                  @G18MP21 03710000
         AIF   (&J EQ 2).GENMO                                 @G18MP21 03720000
&L       SETA  24                                              @G18MP21 03730000
         AGO   .DUPARM                                         @G18MP21 03740000
.MSCHK   ANOP                                                  @G18MP21 03750000
         AIF   (&J EQ 2).GENMS                                 @G18MP21 03760000
&L       SETA  25                                              @G18MP21 03770000
         AGO   .DUPARM                                         @G18MP21 03780000
.CICHK   ANOP                                                  @G29AN2F 03790000
         AIF   (&J EQ 2).GENCI                                 @G29AN2F 03800000
&L       SETA  26                                              @G29AN2F 03810000
         AGO   .DUPARM                                         @G29AN2F 03820000
.AGCHK   ANOP                                                  @G29AN2F 03830000
         AIF   (&J EQ 2).GENAG                                 @G29AN2F 03840000
&L       SETA  27                                              @G29AN2F 03850000
         AGO   .DUPARM                                         @G29AN2F 03860000
.SECHK   ANOP                                                      @L1A 03861002
         AIF   (&J EQ 2).GENSE                                     @L1A 03862002
&L       SETA  28                                                  @L1A 03863001
         AGO   .DUPARM                                             @L1A 03864001
.*                                                                      03870000
.*  CODE FOR NEWLY DEFINED SSOB EXTENSIONS SHOULD BE ADDED HERE         03880000
.*                                                                      03890000
.*  CHECK IF PARAMETER HAS ALREADY BEEN SPECIFIED                       03900000
.DUPARM  ANOP                                                           03910000
         AIF   (&M(&L) EQ 1).ERR3                                       03920000
.*  INDICATE PARAMETER HAS BEEN SPECIFIED                               03930000
&M(&L)   SETB  1                                                        03940000
.*  HAVE ALL EXTENSION ID PARAMETERS BEEN CHECKED -                     03950000
         AIF   (&K EQ &N).PASS2                                         03960000
&K       SETA  &K+1                                                     03970000
.*  GO CHECK NEXT PARAMETER                                             03980000
         AGO   .EXTIDCK                                                 03990000
.*                                                                      04000000
.*  SET UP FOR PASS 2 - SSOB MAPPING GENERATION                         04010000
.*                                                                      04020000
.PASS2   ANOP                                                           04030000
.*  RESET INDEX                                                         04040000
&K       SETA  1                                                        04050000
.*  SET PASS 2 INDICATOR                                                04060000
&J       SETA  2                                                        04070000
.*  GO GENERATE SSOB HEADER                                             04080000
         AGO   .GENHDR                                                  04090000
.*                                                                      04100000
.*  GENERATE DSECT CARD IF SPECIFIED                                    04110000
.*                                                                      04120000
.GENDSCT ANOP                                                           04130000
         AIF   (&I EQ 1).SKPDSCT                                        04140000
SSOBEXT  DSECT                                                          04150000
.SKPDSCT ANOP                                                           04160000
SSOBGN   EQU   *                                                        04170000
         SPACE                                                          04180000
.*  GO GENERATE SSOB EXTENSIONS                                         04190000
         AGO   .EXTIDCK                                                 04200000
.*  CHECK IF MORE EXTENSIONS SHOULD BE GENERATED                        04210000
.GENMORE ANOP                                                           04220000
         AIF   (&K EQ &N).FINI                                          04230000
&K       SETA  &K+1                                                     04240000
         AGO   .EXTIDCK                                                 04250000
.FINI    ANOP                                                           04260000
         MEXIT                                                          04270000
.GENHDR  ANOP                                                           04280000
         EJECT                                                          04290000
         IEFSSOBH                                              @ZA34144 04300000
         AIF   (&N NE 0).GENDSCT                                        04310000
         MEXIT                                                          04320000
.GENSO   ANOP                                                           04330000
         EJECT                                                          04340000
         IEFSSSO                                               @ZA34144 04350000
         AGO   .GENMORE                                                 04360000
.GENCS   ANOP                                                           04370000
         EJECT                                                          04380000
         IEFSSCS                                               @ZA34144 04390000
         AGO   .GENMORE                                                 04400000
.GENJS   ANOP                                                           04410000
         EJECT                                                          04420000
         IEFSSJS                                               @ZA34144 04430000
         AGO   .GENMORE                                                 04440000
.GENAL   ANOP                                                           04450000
         EJECT                                                          04460000
         IEFSSAL                                               @ZA34144 04470000
         AGO   .GENMORE                                                 04480000
.GENEN   ANOP                                                           04490000
         EJECT                                                          04500000
         IEFSSEN                                               @ZA34144 04510000
         AGO   .GENMORE                                                 04520000
.GENWT   ANOP                                                           04530000
         EJECT                                                          04540000
         IEFSSWT                                               @ZA34144 04550000
         AGO   .GENMORE                                                 04560000
.GENCM   ANOP                                                           04570000
         EJECT                                                          04580000
         IEFSSCM                                               @ZA34144 04590000
         AGO   .GENMORE                                                 04600000
.GENUS   ANOP                                                           04610000
         EJECT                                                          04620000
         IEFSSUS                                               @ZA34144 04630000
         AGO   .GENMORE                                                 04640000
.GENJT   ANOP                                                           04650000
         EJECT                                                          04660000
         IEFSSJT                                               @ZA34144 04670000
         AGO   .GENMORE                                                 04680000
.GENRQ   ANOP                                                           04690000
         EJECT                                                          04700000
         IEFSSRQ                                               @ZA34144 04710000
         AGO   .GENMORE                                                 04720000
.GENDM   ANOP                                                           04730000
         EJECT                                                          04740000
         IEFSSDM                                               @ZA34144 04750000
         AGO   .GENMORE                                                 04760000
.GENVS   ANOP                                                           04770000
         EJECT                                                          04780000
         IEFSSVS                                               @ZA34144 04790000
         AGO   .GENMORE                                                 04800000
.GENDA   ANOP                                                           04810000
         EJECT                                                          04820000
         IEFSSDA                                               @ZA34144 04830000
         AGO   .GENMORE                                                 04840000
.GENET   ANOP                                                           04850000
         EJECT                                                          04860000
         IEFSSET                                               @ZA34144 04870000
         AGO   .GENMORE                                                 04880000
.GENRR   ANOP                                                           04890000
         EJECT                                                          04900000
         IEFSSRR                                               @ZA34144 04910000
         AGO   .GENMORE                                                 04920000
.GENCF   ANOP                                                           04930000
         EJECT                                                          04940000
         IEFSSCF                                               @ZA34144 04950000
         AGO   .GENMORE                                                 04960000
.GENSI   ANOP                                                           04970000
         EJECT                                                          04980000
         IEFSSSI                                               @ZA34144 04990000
         AGO   .GENMORE                                                 05000000
.GENDY   ANOP                                                           05010000
         EJECT                                                          05020000
         IEFSSDY                                               @ZA34144 05030000
         AGO   .GENMORE                                                 05040000
.GENCA   ANOP                                                           05050000
         EJECT                                                          05060000
         IEFSSCA                                               @ZA34144 05070000
         AGO   .GENMORE                                                 05080000
.GENCU   ANOP                                                           05090000
         EJECT                                                          05100000
         IEFSSCU                                               @ZA34144 05110000
         AGO   .GENMORE                                                 05120000
.GENDD   ANOP                                                           05130000
         EJECT                                                          05140000
         IEFSSDD                                               @ZA34144 05150000
         AGO   .GENMORE                                                 05160000
.GENNQ   ANOP                                                           05170000
         EJECT                                                          05180000
         IEFSSNQ                                               @ZA34144 05190000
         AGO   .GENMORE                                                 05200000
.GENDR   ANOP                                                           05210000
         EJECT                                                          05220000
         IEFSSDR                                               @ZA34144 05230000
         AGO   .GENMORE                                                 05240000
.GENMO   ANOP                                                           05250000
         EJECT                                                          05260000
         IEFSSMO                                               @ZA34144 05270000
         AGO   .GENMORE                                        @G18MP21 05280000
.GENMS   ANOP                                                  @G18MP21 05290000
         EJECT                                                 @G18MP21 05300000
         IEFSSMS                                               @ZA34144 05310000
         AGO   .GENMORE                                        @G18MP21 05320000
.GENCI   ANOP                                                  @G29AN2F 05330000
         EJECT                                                          05340000
         IEFSSCI                                               @ZA34144 05350000
         AGO   .GENMORE                                        @G29AN2F 05360000
.GENAG   ANOP                                                  @G29AN2F 05370000
         EJECT                                                 @G29AN2F 05380000
         IEFSSAG                                               @ZA34144 05390000
         AGO   .GENMORE                                        @G29AN2F 05400000
.GENSE   ANOP                                                      @L1A 05401007
         EJECT                                                     @L1A 05402007
         IEFSSSE                                                   @L1A 05403007
         AGO   .GENMORE                                            @L1A 05404007
*********************************************************************** 05410000
.ERR1    ANOP                                                           05420000
         MNOTE 12,'CONTIG=&CONTIG - INVALID PARAMETER'                  05430000
         MEXIT                                                          05440000
.ERR2    ANOP                                                           05450000
         MNOTE 12,'&EXT(&K) - INVALID PARAMETER'                        05460000
         MEXIT                                                          05470000
.ERR3    ANOP                                                           05480000
         MNOTE 12,'&EXT(&K) - DUPLICATE PARAMETERS'                     05490000
         MEXIT                                                          05500000
         MEND                      */                                   05510000
*%PLSSSOB:;                                                             05520000
*%MACEJECT='@EJECT';                                                    05530000
*   %IF SSOBSSOB='' %THEN %GOTO SSOBHEND;                               05540000
*MACEJECT;                                                              05550000
* %INCLUDE SYSLIB(IEFSSOBH);                               /*@ZA34144*/ 05560000
*%SSOBHEND:;                                                            05570000
*   %IF SSOBSO='' %THEN %GOTO SSOBSOEN;                                 05580000
*MACEJECT;                                                              05590000
* %INCLUDE SYSLIB(IEFSSSO);                                /*@ZA34144*/ 05600000
*%SSOBSOEN:;                                                            05610000
*   %IF SSOBCS='' %THEN %GOTO SSOBCSEN;                                 05620000
*MACEJECT;                                                              05630000
* %INCLUDE SYSLIB(IEFSSCS);                                /*@ZA34144*/ 05640000
*%SSOBCSEN:;                                                            05650000
*   %IF SSOBJS='' %THEN %GOTO SSOBJSEN;                                 05660000
*MACEJECT;                                                              05670000
* %INCLUDE SYSLIB(IEFSSJS);                                /*@ZA34144*/ 05680000
*%SSOBJSEN:;                                                            05690000
*   %IF SSOBAL='' %THEN %GOTO SSOBALEN;                                 05700000
*MACEJECT;                                                              05710000
* %INCLUDE SYSLIB(IEFSSAL);                                /*@ZA34144*/ 05720000
*%SSOBALEN:;                                                            05730000
*   %IF SSOBEN='' %THEN %GOTO SSOBENEN;                                 05740000
*MACEJECT;                                                              05750000
* %INCLUDE SYSLIB(IEFSSEN);                                /*@ZA34144*/ 05760000
*%SSOBENEN:;                                                            05770000
*   %IF SSOBWT='' %THEN %GOTO SSOBWTEN;                                 05780000
*MACEJECT;                                                              05790000
* %INCLUDE SYSLIB(IEFSSWT);                                /*@ZA34144*/ 05800000
*%SSOBWTEN:;                                                            05810000
*   %IF SSOBCM='' %THEN %GOTO SSOBCMEN;                                 05820000
*MACEJECT;                                                              05830000
* %INCLUDE SYSLIB(IEFSSCM);                                /*@ZA34144*/ 05840000
*%SSOBCMEN:;                                                            05850000
*   %IF SSOBUS='' %THEN %GOTO SSOBUSEN;                                 05860000
*MACEJECT;                                                              05870000
* %INCLUDE SYSLIB(IEFSSUS);                                /*@ZA34144*/ 05880000
*%SSOBUSEN:;                                                            05890000
*   %IF SSOBJT='' %THEN %GOTO SSOBJTEN;                                 05900000
*MACEJECT;                                                              05910000
* %INCLUDE SYSLIB(IEFSSJT);                                /*@ZA34144*/ 05920000
*%SSOBJTEN:;                                                            05930000
*   %IF SSOBRQ='' %THEN %GOTO SSOBRQEN;                                 05940000
*MACEJECT;                                                              05950000
* %INCLUDE SYSLIB(IEFSSRQ);                                /*@ZA34144*/ 05960000
*%SSOBRQEN:;                                                            05970000
*   %IF SSOBDM='' %THEN %GOTO SSOBDMEN;                                 05980000
*MACEJECT;                                                              05990000
* %INCLUDE SYSLIB(IEFSSDM);                                /*@ZA34144*/ 06000000
*%SSOBDMEN:;                                                            06010000
*   %IF SSOBVS='' %THEN %GOTO SSOBVSEN;                                 06020000
*MACEJECT;                                                              06030000
* %INCLUDE SYSLIB(IEFSSVS);                                /*@ZA34144*/ 06040000
*%SSOBVSEN:;                                                            06050000
*   %IF SSOBDA='' %THEN %GOTO SSOBDAEN;                                 06060000
*MACEJECT;                                                              06070000
* %INCLUDE SYSLIB(IEFSSDA);                                /*@ZA34144*/ 06080000
*%SSOBDAEN:;                                                            06090000
*   %IF SSOBET='' %THEN                                                 06100000
*   %GO TO SSOBETEN;                                                    06110000
*MACEJECT;                                                              06120000
* %INCLUDE SYSLIB(IEFSSET);                                /*@ZA34144*/ 06130000
*%SSOBETEN:;                                                            06140000
*  %IF SSOBRR='' %THEN %GO TO SSOBRREN;                                 06150000
*MACEJECT;                                                              06160000
* %INCLUDE SYSLIB(IEFSSRR);                                /*@ZA34144*/ 06170000
*%SSOBRREN:;                                                            06180000
*  %IF SSOBCF='' % THEN                                                 06190000
*  %GO TO SSOBCFEN;                                                     06200000
*MACEJECT;                                                              06210000
* %INCLUDE SYSLIB(IEFSSCF);                                /*@ZA34144*/ 06220000
*%SSOBCFEN:;                                                            06230000
*   %IF SSOBSI='' %THEN                                                 06240000
*   %GO TO SSOBSIEN;                                                    06250000
*MACEJECT;                                                              06260000
* %INCLUDE SYSLIB(IEFSSSI);                                /*@ZA34144*/ 06270000
*%SSOBSIEN:;                                                            06280000
*   %IF SSOBDY='' %THEN                                                 06290000
*   %GO TO SSOBDYEN;                                                    06300000
*MACEJECT;                                                              06310000
* %INCLUDE SYSLIB(IEFSSDY);                                /*@ZA34144*/ 06320000
*%SSOBDYEN:;                                                            06330000
*   %IF SSOBCA='' %THEN                                                 06340000
*   %GO TO SSOBCAEN;                                                    06350000
*MACEJECT;                                                              06360000
* %INCLUDE SYSLIB(IEFSSCA);                                /*@ZA34144*/ 06370000
*%SSOBCAEN:;                                                            06380000
*   %IF SSOBCU='' %THEN                                                 06390000
*   %GO TO SSOBCUEN;                                                    06400000
*MACEJECT;                                                              06410000
* %INCLUDE SYSLIB(IEFSSCU);                                /*@ZA34144*/ 06420000
*%SSOBCUEN:;                                                            06430000
*   %IF SSOBDD='' %THEN                                                 06440000
*   %GO TO SSOBDDEN;                                                    06450000
*MACEJECT;                                                              06460000
* %INCLUDE SYSLIB(IEFSSDD);                                /*@ZA34144*/ 06470000
*%SSOBDDEN:;                                                            06480000
*   %IF SSOBNQ='' %THEN %GOTO SSOBNQEN;                                 06490000
*MACEJECT;                                                              06500000
* %INCLUDE SYSLIB(IEFSSNQ);                                /*@ZA34144*/ 06510000
*%SSOBNQEN:;                                                            06520000
*    %IF SSOBDR='' %THEN                                                06530000
*    %GO TO SSOBDREN;                                                   06540000
*MACEJECT;                                                              06550000
* %INCLUDE SYSLIB(IEFSSDR);                                /*@ZA34144*/ 06560000
*%SSOBDREN:;                                                            06570000
*    %IF SSOBMO='' %THEN                                   /*@G18MP21*/ 06580000
*    %GO TO SSOBMOEN;                                      /*@G18MP21*/ 06590000
*MACEJECT;                                                 /*@G18MP21*/ 06600000
* %INCLUDE SYSLIB(IEFSSMO);                                /*@ZA34144*/ 06610000
*%SSOBMOEN:;                                              /* @G18MP21*/ 06620000
*    %IF SSOBMS='' %THEN                                  /* @G18MP21*/ 06630000
*    %GO TO SSOBMSEN;                                     /* @G18MP21*/ 06640000
*MACEJECT;                                                /* @G18MP21*/ 06650000
* %INCLUDE SYSLIB(IEFSSMS);                                /*@ZA34144*/ 06660000
*%SSOBMSEN:;                   /*                            @G18MP21*/ 06670000
*    %IF SSOBCI ='' %THEN      /*                            @G29AN2F*/ 06680000
*    %GOTO SSOBCIEN;           /*                            @G29AN2F*/ 06690000
*MACEJECT;                                                              06700000
* %INCLUDE SYSLIB(IEFSSCI);                                /*@ZA34144*/ 06710000
*%SSOBCIEN:;                                                            06720000
*     %IF SSOBAG = '' %THEN   /*                             @G29AN2F*/ 06730000
*     %GOTO SSOBAGEN;         /*                             @G29AN2F*/ 06740000
*MACEJECT;                                                 /*    @P1C*/ 06750000
* %INCLUDE SYSLIB(IEFSSAG);                                /*@ZA34144*/ 06760000
*%SSOBAGEN:;                 /*                              @G29AN2F*/ 06770000
*   %IF SSOBSE='' %THEN                                    /*    @L1A*/ 06780002
*   %GO TO SSOBSEEN;                                       /*    @L1A*/ 06790004
*MACEJECT;                                                 /*    @L1A*/ 06800001
* %INCLUDE SYSLIB(IEFSSSE);                                /*    @L1A*/ 06810002
*%SSOBSEEN:;                                               /*    @L1A*/ 06820004
