*                                                                       00001000
* %DCL IEFQMAT_INCLUDED CHAR EXT;                                       00002000
* %DEACTIVATE IEFQMAT_INCLUDED;                                         00003000
* %IF IEFQMAT_INCLUDED = '' %THEN                                       00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 21007. CBGEN compile date 20027         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IEFQMAT &DSECT=YES,&LIST=YES,&TITLE=YES,&QMATHDR=YES,         *00009000
               &QMATENTR=COND                                           00010000
         GBLC  &IEFQMAT_INCLUDED                                        00011000
         GBLC  &ZCBPRINT                                                00012000
&IEFQMAT_INCLUDED SETC 'YES'                                            00013000
         AIF   ('&LIST' EQ 'NONE').P0                                   00014000
         AIF   ('&TITLE' EQ 'NO').P5                                    00015000
 TITLE   'IEFQMAT  - SWA MANAGER ADDRESS TABLE AND EXTENSIONS   '       00016000
.P5      ANOP                                                           00017000
**/ IEFQMAT_1:;                                                         00018000
*/****** START OF SPECIFICATIONS *************************************/ 00019000
*/*                                                                  */ 00020000
*/*01* MACRO NAME:  IEFQMAT                                          */ 00021000
*/*                                                                  */ 00022000
*/*01* DSECT NAME:  QMAT                                             */ 00023000
*/*                                                                  */ 00024000
*/*01* DESCRIPTIVE NAME:  SWA MANAGER ADDRESS TABLE AND EXTENSIONS   */ 00025000
*/*                                                                  */ 00026000
*/*01* PROPRIETARY STATEMENT=                                        */ 00027000
*/***PROPRIETARY_STATEMENT********************************************/ 00028000
*/*                                                                  */ 00029000
*/* 5650-ZOS                                                         */ 00030000
*/* COPYRIGHT IBM CORP. 1986, 2021                                   */ 00031000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00032000
*/*                                                                  */ 00033000
*/* STATUS= HBB77D0                                                  */ 00034000
*/*                                                                  */ 00035000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00036000
*/*                                                                  */ 00037000
*/*                                                                  */ 00038000
*/*01* FUNCTION:  PROVIDES MAPPING FOR SWA MANAGER ADDRESS TABLE     */ 00039000
*/*               AND ANY EXTENSIONS                                 */ 00040000
*/*                                                                  */ 00041000
*/*01* MODULE TYPE:  MACRO                                           */ 00042000
*/*                                                                  */ 00043000
*/*01* EXTERNAL CLASSIFICATION: NOTPI                            @01C*/ 00044000
*/*01* END OF EXTERNAL CLASSIFICATION                            @L2A*/ 00045000
*/*                                                                  */ 00046000
*/*01* COMPONENT:  SWA manager (SC1B5)                           @L2A*/ 00047000
*/*                                                                  */ 00048000
*/*01* ACRONYM:  QMAT                                            @L2A*/ 00049000
*/*                                                                  */ 00050000
*/*01* EYE CATCHER:    QMAT                                      @01A*/ 00051000
*/*02*      Offset:    0                                         @01A*/ 00052000
*/*02*      Length:    4                                         @01A*/ 00053000
*/*                                                                  */ 00054000
*/*01* STORAGE ATTRIBUTES:                                       @01A*/ 00055000
*/*02*   MAIN STORAGE:       No                                  @01A*/ 00056000
*/*02*   AUXILIARY STORAGE:  Yes                                 @01A*/ 00057000
*/*02*   VIRTUAL STORAGE:    Yes                                 @01A*/ 00058000
*/*02*   DATA SPACE:         No                                  @01A*/ 00059000
*/*02*   ALLOCATION METHOD:  IARV64                              @01A*/ 00060000
*/*02*   SUBPOOL:            N/A                                 @01A*/ 00061000
*/*02*   KEY:                1                                   @01A*/ 00062000
*/*02*   SIZE:               Complete table - 1Mb                @01A*/ 00063000
*/*02*               QMATHDR  -- X'0048' bytes                       */ 00064000
*/*02*               QMATENTR -- X'0018' bytes                       */ 00065000
*/*02*               QMATHDR  -- X'0048' bytes                       */ 00066000
*/*02*               QMATENTR -- X'0018' bytes                       */ 00067000
*/*02*   RESIDENCY:          Above the 2Gb bar                   @01A*/ 00068000
*/*02*   FREQUENCY:          1 per jobstep task                  @01A*/ 00069000
*/*02*   CREATED BY:         IEFQB551/IEFQB556                   @01A*/ 00070000
*/*02*   DELETED BY:         IEFQB551                            @01A*/ 00071000
*/*02*   POINTED TO BY:    - Pointer formed from fields          @01A*/ 00072000
*/*                          QMADD01!!QMADD23!!QMADD in QMPA     @01A*/ 00073000
*/*                        - QMATBW64                            @01A*/ 00074000
*/*                        - QMATFW64                            @01A*/ 00075000
*/*01*   SERIALIZATION:      PLO CSDS to create first QMAT       @01A*/ 00076000
*/*                          CSG to add to QMAT chain            @01A*/ 00077000
*/*                                                                  */ 00078000
*/*01* METHOD OF ACCESS:                                             */ 00079000
*/*                                                                  */ 00080000
*/*      PLX - %INCLUDE SYSLIB(IEFQMAT)                              */ 00081000
*/*            DECLARE QMATPTR AS PTR(64).                       @L3C*/ 00082000
*/*            DECLARE QMATENPT AS PTR(64).                      @L3C*/ 00083000
*/*                                                                  */ 00084000
*/*            GENERATES HEADER MAPPING BASED ON QMATPTR.            */ 00085000
*/*            GENERATES ENTRY MAPPING BASED ON QMATENPT.            */ 00086000
*/*                                                                  */ 00087000
*/*      ASM:                                                    @01A*/ 00088000
*/*       IEFQMAT                                                @01A*/ 00089000
*/*            DSECT=YES!NO  -- Request DSECT definition         @01A*/ 00090000
*/*            QMATHDR=YES!NO!COND -- Request QMATHDR mapping    @01A*/ 00091000
*/*            QMATENTR=YES!NO!COND -- Request QMATENTR mapping  @01A*/ 00092000
*/*      Default: DSECT=YES,QMATHDR=YES,QMATENTR=COND            @01A*/ 00093000
*/*      Note: QMATHDR=YES  => expand QMATHDR                    @01A*/ 00094000
*/*            QMATHDR=NO   => do not expand QMATHDR             @01A*/ 00095000
*/*            QMATHDR=COND => expand QMATHDR only if DSECT=YES  @01A*/ 00096000
*/*      Note: QMATENTR=YES  => expand QMATENTR                  @01A*/ 00097000
*/*            QMATENTR=NO   => do not expand                    @01A*/ 00098000
*/*            QMATENTR=COND => expand QMATENTR only             @01A*/ 00099000
*/*                             if DSECT=YES                     @01A*/ 00100000
*/*                                                                  */ 00101000
*/*------------------------------------------------------------------*/ 00102000
*/*                                                                  */ 00103000
*/* SVA to SWA block address translation                             */ 00104000
*/*                                                                  */ 00105000
*/*    Note: SWAREQ RL,UNAUTH=YES supports translation from      @01A*/ 00106000
*/*          Task, SRB and cross memory mode, while locked or    @01A*/ 00107000
*/*          unlocked, using data in the PRIMARY address space.  @01A*/ 00108000
*/*          The FINDSWA command supports translation from       @01A*/ 00109000
*/*          within IPCS.                                        @01A*/ 00110000
*/*                                                                  */ 00111000
*/* 1) When the low-order bit of a 24-bit SVA is zero, the           */ 00112000
*/*    SVA is used as a 24-bit pointer to a below-the-line           */ 00113000
*/*    (24-bit storage) SWA block.                                   */ 00114000
*/*                                                                  */ 00115000
*/*    When the low-order bit of a 24-bit SVA is one, the            */ 00116000
*/*    SVA is interpreted as a token, and is translated as           */ 00117000
*/*    follows to a 31-bit pointer to an above-the-line              */ 00118000
*/*    (31-bit storage) SWA block.                                   */ 00119000
*/*                                                                  */ 00120000
*/* 2) The first 8 bits of a 24-bit SVA are a 0-relative QMAT        */ 00121000
*/*    extent index, allowing a maximum of 256 extents numbered      */ 00122000
*/*    0-255. The associated QMAT extent can be accessed as      @01C*/ 00123000
*/*    follows:                                                  @01C*/ 00124000
*/*                                                                  */ 00125000
*/*    - Obtain the (64-bit) pointer to the first QMAT               */ 00126000
*/*      extent from the QMPA and then sequentially searching        */ 00127000
*/*      through the QMAT extents until the appropriate              */ 00128000
*/*      extent is identified.                                       */ 00129000
*/*                                                                  */ 00130000
*/*      Each QMAT extent is contained within a 1 megabyte           */ 00131000
*/*      above-the-bar "memory object". The memory object            */ 00132000
*/*      is backed by 4K pages which are only assigned as            */ 00133000
*/*      the QMAT address table is filled in. Although               */ 00134000
*/*      1 megabyte of address space is reserved for a QMAT          */ 00135000
*/*      extent, only the portion that is actually used is           */ 00136000
*/*      assigned pages and page frames.                             */ 00137000
*/*                                                                  */ 00138000
*/*      The memory object containing the first QMAT extent          */ 00139000
*/*      also contains the Extent Vector Table when (or if)          */ 00140000
*/*      it is created. The extent vector table occupies             */ 00141000
*/*      storage on a 4K boundary, beyond the end of the QMAT.       */ 00142000
*/*                                                                  */ 00143000
*/* 3) The next 15 bits of a 24-bit SVA are a 0-relative QMAT        */ 00144000
*/*    address table entry index, allowing a maximum of 32768        */ 00145000
*/*    address table entries. Because the QMAT extent header         */ 00146000
*/*    occupies storage exactly equivalent to three (3) address      */ 00147000
*/*    table entries, the address table portion of the QMAT          */ 00148000
*/*    can only accommodate a maximum of 32765 entries numbered      */ 00149000
*/*    0-32764.                                                      */ 00150000
*/*                                                                  */ 00151000
*/*    Once the correct QMAT extent has been identified and          */ 00152000
*/*    addressed by the process in 2) above, the 15-bit              */ 00153000
*/*    address table entry index is used to index into the           */ 00154000
*/*    address table portion of the QMAT extent to obtain            */ 00155000
*/*    a 31-bit pointer to the associated above-the-line             */ 00156000
*/*    SWA block.                                                    */ 00157000
*/*                                                                  */ 00158000
*/*                                                                  */ 00159000
*/*      <---------- QMAT extents ---------->                        */ 00160000
*/*                                                                  */ 00161000
*/*      *------*      *------*      *------*      *------*          */ 00162000
*/*      ! SWA  !      ! SWA  !      ! SWA  !      ! SWA  !          */ 00163000
*/*      !blkptr!      !blkptr!      !blkptr!      ! block!          */ 00164000
*/*      *------*      *------*      *------*      *------*          */ 00165000
*/*      ! SWA  !      ! SWA  !      ! SWA  !          A             */ 00166000
*/*      !blkptr!      !blkptr!      !blkptr!          !             */ 00167000
*/*      *------*      *------*      *------*          !             */ 00168000
*/*      :      :      :      :      :      :          !             */ 00169000
*/*      :      :      :      :      :      :          !             */ 00170000
*/*      *------*      *------*      *------*          !             */ 00171000
*/*      ! SWA  !      ! SWA  !      ! SWA  +----------*             */ 00172000
*/*      !blkptr!      !blkptr!      !blkptr!<---*                   */ 00173000
*/*      *------*      *------*      *------*    !                   */ 00174000
*/*      ! SWA  !      ! SWA  !      ! SWA  !    !                   */ 00175000
*/*      !blkptr!      !blkptr!      !blkptr!    !                   */ 00176000
*/*      *------*      *------*      *------*    !                   */ 00177000
*/*      ! QMAT +----->! QMAT +----->! QMAT !    !                   */ 00178000
*/*      !header!      !header!      !header!    !                   */ 00179000
*/*      *------*      *------*      *------*    !                   */ 00180000
*/*         A                           A        !                   */ 00181000
*/*         !                           !        !                   */ 00182000
*/*      *--+---*                       !        !                   */ 00183000
*/* QMPA !extent!                       !        !                   */ 00184000
*/*      ! ptr  !         *-------------*        !                   */ 00185000
*/*      *------*         !                      !                   */ 00186000
*/*                       !                      ! index into        */ 00187000
*/*                       !                      ! address table     */ 00188000
*/*                       ! Index into chain     ! array         @01C*/ 00189000
*/*         *-------------* of QMAT Extents      !               @01C*/ 00190000
*/*         !                                    !                   */ 00191000
*/*         !                                    !                   */ 00192000
*/*      *--+---*---------------*---*            !                   */ 00193000
*/*  SVA !extent! address table !ATL!            !                   */ 00194000
*/*      !index ! entry index   !bit!            !                   */ 00195000
*/*      *------*-------+-------*---*            !                   */ 00196000
*/*       0    7 8      !     22  23             !                   */ 00197000
*/*                     !                        !                   */ 00198000
*/*                     *------------------------*                   */ 00199000
*/*                                                              @L3A*/ 00200000
*/*------------------------------------------------------------------*/ 00201000
*/*                                                                  */ 00202000
*/*01* CHANGE ACTIVITY = L0,R1,T1,L1,P1                          @P1C*/ 00203000
*/*                                                                  */ 00204000
*/*    $L0=SWABOVE JBB2220 850408 PDR6: SWA ABOVE THE LINE       @L0A*/ 00205000
*/*    $R1=PA20312 JBB2220 850814 PDR6: PA20312                  @R1A*/ 00206000
*/*    $T1=OY22239 HBB3310 890501 PDR6: SWA SVA REUSE            @T1A*/ 00207000
*/*    $L1=APPC1   HBB4420 890310 PDB3: APPC                     @L1A*/ 00208000
*/*    $P1=PH31658 HBB4420 901022 PDCC: Performance              @P1A*/ 00209000
*/*    $L2=ALLOPERF HBB7770 090530 PDTY: Allocation performance :    */ 00210000
*/*                                     Reduce Getmains          @L2A*/ 00211000
*/*    $L3=ALC2MDS  HBB77A0 130301 PDKK: Raise # of SWA blocks   @L3A*/ 00212000
*/*    $01=OA48915  HBB77A0 151031 PDHV: Prolog and bilingual        */ 00213000
*/*                                      mapping changes.        @01A*/ 00214000
*/*    $02=OA53526  HBB77B0 170731 PDHV: Improper rollup         @02A*/ 00215000
*/*        W184141  HBB77C0 190103 PDOO: SHOWHDR compliance          */ 00216000
*/*        OA58066  HBB77C0 190801 PDTA: Reship for packaging        */ 00217000
*/*    $L4=SWBNATB  HBB77Do 200715 PDOO: SWBNext ATB             @L4A*/ 00218000
*/*                                                                  */ 00219000
*/***************************************************************@L3A*/ 00220000
*/*                                                                  */ 00221000
*/*  Change activity details:                                        */ 00222000
*/*  C - UPDATED DUE TO A CHANGE IN ADDRESS TABLE (QMAT)         @R1A*/ 00223000
*/*      PROCESSING. TWO NEW FIELDS WERE ADDED, ONE TO HOLD THE  @R1A*/ 00224000
*/*      CURRENT SLOT NUMBER AND THE OTHER TO HOLD THE CURRENT   @R1A*/ 00225000
*/*      EXTENT NUMBER.                                          @R1A*/ 00226000
*/*  C - UPDATED RESERVED FIELDS IN THE TABLE HEADER AND TABLE       */ 00227000
*/*      ENTRIES TO BE USED TO KEEP TRACK OF REUSABLE SVAS.      @T1A*/ 00228000
*/*  C - ADDED FIELDS FOR SWA CELL POOL ANCHORS                  @L1A*/ 00229000
*/*  D - Deleted reserved fields to ensure QMAT size is a        @P1A*/ 00230000
*/*      multiple of a page.                                     @P1A*/ 00231000
*/*  D - Changed unused fields to reserved fields.               @P1A*/ 00232000
*/*  C - Added constants and variables for QMATCID4 (reused the  @L2A*/ 00233000
*/*      unused/reserved field) and QMATCP4L(368).               @L2A*/ 00234000
*/*  C - Changed the version number to X'03'. Added the QMATXTVT @L3A*/ 00235000
*/*      PTR(64) field. Increased the size of the forward and    @L3A*/ 00236000
*/*      backward extent chain pointer fields creating the       @L3A*/ 00237000
*/*      QMATFW64 and QMATBW64 PTR(64) fields. Increased the     @L3A*/ 00238000
*/*      size of the reusable SVA first and foreward chain       @L3A*/ 00239000
*/*      pointer fields creating the QMATFS64 and QMATNS64       @L3A*/ 00240000
*/*      PTR(64) fields. Increased the size of the QMATADDR      @L3A*/ 00241000
*/*      field creating the QMATAD64 PTR(64) field. The QMATAD64 @L3A*/ 00242000
*/*      field is not used as a 64-bit address field in this     @L3A*/ 00243000
*/*      release but was provided in anticipation of SWA blocks  @L3A*/ 00244000
*/*      going above-the-bar in a later release.                 @L3A*/ 00245000
*/*  C - Prolog and macro logic changes to support CBGEN.        @01A*/ 00246000
*/*  C - Reship to HBB77B0 to pick up metadata changes and get       */ 00247000
*/*      into HBB77B0 SYS1.MACLIB (no code changes)              @02A*/ 00248000
*/*  A - Defined QMATCID6, QMATCP5L, QMATCP6L and QMATCP7L.      @L4A*/ 00249000
*/*                                                                  */ 00250000
*/****** END OF SPECIFICATIONS ***************************************/ 00251000
*% /*                                                                   00252000
.P0      ANOP                                                           00253000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00254000
         AIF   ('&LIST' EQ 'YES').P2                                    00255000
.P1      ANOP                                                           00256000
         PUSH  PRINT                                                    00257000
         PRINT OFF                                                      00258000
.P2      ANOP                                                           00259000
         AIF   ('&QMATHDR' EQ 'NO').L0002                               00260000
         AIF   ('&DSECT' EQ 'YES').L0003                                00261000
         AIF   ('&QMATHDR' NE 'YES').L0002                              00262000
.L0003   ANOP                                                           00263000
*                                                                       00264000
*    *****************************************************************  00265000
*    *                                                               *  00266000
*    * MAPPING FOR THE HEADER OF THE ADDRESS TABLE NOTE: The header  *  00267000
*    * occupies storage equivalent to exactly three (3) address table*  00268000
*    * entries and various index computations are dependent on this  *  00269000
*    * relationship.                                                 *  00270000
*    *                                                               *  00271000
*    *****************************************************************  00272000
*                                                                       00273000
*                                                                       00274000
         AIF   ('&DSECT' EQ 'YES').L0004                                00275000
QMATHDR  DS    0D        SWA MANAGER ADDRESS TABLE/ EXTENSION HEADER    00276000
         AGO   .L0005                                                   00277000
.L0004   ANOP                                                           00278000
QMATHDR  DSECT           SWA MANAGER ADDRESS TABLE/ EXTENSION HEADER    00279000
.L0005   ANOP                                                           00280000
QMATNAME DS    CL4       ACRONYM 'QMAT'                                 00281000
QMATVERS DS    CL1       VERSION NUMBER                                 00282000
QMATLNTH DS    FL3       LENGTH OF ADDRESS TABLE EXTENT                 00283000
QMATBW64 DS    AD        Pointer to previous extent                     00284000
QMATFW64 DS    AD        Pointer to next extent                         00285000
QMATXTVT DS    AD        Pointer to extent vector table. Only present  *00286000
                         in 1st header                                  00287000
QMATSLOT DS    F         Slot number of next slot available. This slot *00288000
                         number is only maintained in the first QMAT   *00289000
                         header.                                        00290000
QMATEXT# DS    F         CURRENT EXTENT NUMBER. THIS EXTENT NUMBER IS  *00291000
                         ONLY MAINTAINED IN THE FIRST QMAT HEADER.      00292000
QMATFS64 DS    AD        Pointer to first entry on the chain of        *00293000
                         reuseable SVA entries                          00294000
QMATCID1 DS    F         CELL POOL ID FOR FIRST SWA CELL POOL (FOR SWA *00295000
                         BLOCKS)                                        00296000
QMATCID2 DS    F         CELL POOL ID FOR SECOND SWA CELL POOL (FOR    *00297000
                         SWB BLOCKS)                                    00298000
QMATCID3 DS    F         CELL POOL ID FOR THIRD SWA CELL POOL (BELOW   *00299000
                         16MB)                                          00300000
QMATCID4 DS    F         Cell pool ID for fourth SWA Cell pool (for    *00301000
                         swa blocks)                                    00302000
QMATCID6 DS    FL8       Cell pool ID for sixth SWA cell pool (for SWB *00303000
                         blocks above-the-BAR)                          00304000
QMATHDR_LEN EQU *-QMATHDR                                               00305000
.L0002   ANOP                                                           00306000
         AIF   ('&QMATENTR' EQ 'NO').L0006                              00307000
         AIF   ('&DSECT' EQ 'YES').L0007                                00308000
         AIF   ('&QMATENTR' NE 'YES').L0006                             00309000
.L0007   ANOP                                                           00310000
*                                                                       00311000
*    *****************************************************************  00312000
*    *                                                               *  00313000
*    * MAPPING FOR THE ENTRIES WITHIN THE ADDRESS TABLE              *  00314000
*    *                                                               *  00315000
*    *****************************************************************  00316000
*                                                                       00317000
*                                                                       00318000
         AIF   ('&DSECT' EQ 'YES').L0008                                00319000
QMATENTR DS    0D        SWA MANAGER ADDRESS TABLE ENTRIES              00320000
         AGO   .L0009                                                   00321000
.L0008   ANOP                                                           00322000
QMATENTR DSECT           SWA MANAGER ADDRESS TABLE ENTRIES              00323000
.L0009   ANOP                                                           00324000
QMATAD64 DS    AD        ADDRESS OF SWA BLOCK                           00325000
         ORG   QMATAD64                                                 00326000
         DS    A                                                        00327000
QMATADDR DS    A         VIRTUAL ADDRESS OF SWA BLOCK                   00328000
QMATBKLN DS    F         LENGTH OF SWA BLOCK                            00329000
QMATBKID DS    X         BLOCK ID OF SWA BLOCK                          00330000
QMATSVA  DS    FL3       SVA OF SWA BLOCK                               00331000
QMATNS64 DS    AD        Pointer to the next entry on the chain of     *00332000
                         reuseable SVA entries                          00333000
*                                                                       00334000
*    *****************************************************************  00335000
*    *                                                               *  00336000
*    * CONSTANTS RELATED TO THE SWA MANAGER ADDRESS TABLE (QMAT).    *  00337000
*    *                                                               *  00338000
*    *****************************************************************  00339000
*                                                                       00340000
*                                                                       00341000
QMATACRO EQU   C'QMAT'   ACRONYM QMAT                                   00342000
QMATVRSN EQU   X'03'     Version number                                 00343000
QMAT#ENT EQU   32765     NUMBER OF ENTRIES IN AN ADDRESS TABLE EXTENT   00344000
QMATCP1L EQU   192       CELL SIZE FOR POOL 1 SET TO NORMAL SWA SIZE    00345000
QMATCP2L EQU   208       CELL SIZE FOR POOL 2 SET TO NORMAL SWB SIZE    00346000
QMATCP3L EQU   192       CELL SIZE FOR POOL 3 SET TO NORMAL SWA SIZE    00347000
QMATCP4L EQU   368       CELL SIZE FOR POOL 4 SET TO NORMAL SWA SIZE    00348000
QMATCP5L EQU   192       Cell size for pool 5 set to normal SWA size.  *00349000
                         Not in use at this time.                       00350000
QMATCP6L EQU   208       Cell size for pool 6 set to normal SWB size    00351000
QMATCP7L EQU   368       Cell size for pool 7 set to double SWA size.  *00352000
                         Not in use at this time.                       00353000
QMATOFF  EQU   47        FACTOR USED IN SVA OFFSET CALCULATION - THIS  *00354000
                         MUST BE THE SAME AS THE SP220 QMAT HDR LENGTH *00355000
                         TO ENSURE COMPATIBLE SVA CALCULATIONS          00356000
QMATENTR_LEN EQU *-QMATENTR                                             00357000
.L0006   ANOP                                                           00358000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00359000
         AIF   ('&LIST' EQ 'YES').P4                                    00360000
.P3      ANOP                                                           00361000
         POP   PRINT                                                    00362000
.P4      ANOP                                                           00363000
.P_EXIT  ANOP                                                           00364000
         MEND                                                           00365000
**/ IEFQMAT_2:;                                                         00366000
* %IEFQMAT_INCLUDED = 'YES';                                            00367000
* %DCL ZCBPRINT CHAR EXT;                                               00368000
* %DEACTIVATE ZCBPRINT;                                                 00369000
* %DCL IEFQMAT_LIST CHAR EXT;                                           00370000
* %DEACTIVATE IEFQMAT_LIST;                                             00371000
* %IF IEFQMAT_LIST = 'NO' !                                             00372000
*    ZCBPRINT = 'NO' %THEN                                              00373000
* %DO;                                                                  00374000
*   @LIST PUSH NOECHO;                                                  00375000
*   @LIST NOASSEMBLE NOECHO;                                            00376000
*   @LIST OFF C NOECHO;                                                 00377000
* %END;                                                                 00378000
*/* Start of PL/X Source                                             */ 00379000
*                                                                       00380000
*   /* MAPPING FOR THE HEADER OF THE ADDRESS TABLE                   */ 00381000
*                                                                       00382000
*   /* NOTE: The header occupies storage equivalent to exactly       */ 00383000
*   /*       three (3) address table entries and various index       */ 00384000
*   /*       computations are dependent on this relationship.        */ 00385000
*                                                                       00386000
*   DCL                                                                 00387000
*         1 QMATHDR BASED(QMATPTR),/* SWA MANAGER ADDRESS TABLE/        00388000
*                                    EXTENSION HEADER                */ 00389000
*           2 QMATNAME CHAR(4),    /* ACRONYM 'QMAT'                 */ 00390000
*           2 QMATVERS CHAR(1),    /* VERSION NUMBER                 */ 00391000
*           2 QMATLNTH FIXED(24),  /* LENGTH OF ADDRESS TABLE EXTENT */ 00392000
*           2 QMATBW64 PTR(64),    /* Pointer to previous extent @L3C*/ 00393000
*           2 QMATFW64 PTR(64),    /* Pointer to next extent     @L3C*/ 00394000
*           2 QMATXTVT PTR(64),    /* Pointer to extent vector table.   00395000
*                                     Only present in 1st header @L3A*/ 00396000
*           2 QMATSLOT FIXED(31),  /* Slot number of next slot          00397000
*                                     available. This slot number       00398000
*                                     is only maintained in the first   00399000
*                                     QMAT header.               @R1A*/ 00400000
*           2 QMATEXT# FIXED(31),  /* CURRENT EXTENT NUMBER. THIS       00401000
*                                     EXTENT NUMBER IS ONLY MAINTAINED  00402000
*                                     IN THE FIRST QMAT HEADER.  @R1A*/ 00403000
*           2 QMATFS64 PTR(64),    /* Pointer to first entry on         00404000
*                                     the chain of reuseable            00405000
*                                     SVA entries                @L3C*/ 00406000
*           2 QMATCID1 FIXED(31),  /* CELL POOL ID FOR FIRST SWA        00407000
*                                     CELL POOL (FOR SWA BLOCKS) @L1A*/ 00408000
*           2 QMATCID2 FIXED(31),  /* CELL POOL ID FOR SECOND SWA       00409000
*                                     CELL POOL (FOR SWB BLOCKS) @L1A*/ 00410000
*           2 QMATCID3 FIXED(31),  /* CELL POOL ID FOR THIRD SWA        00411000
*                                     CELL POOL (BELOW 16MB)     @L1A*/ 00412000
*           2 QMATCID4 FIXED(31),  /* Cell pool ID for fourth SWA       00413000
*                                     Cell pool (for swa blocks) @L3M*/ 00414000
*           2 QMATCID6 FIXED(63);  /* Cell pool ID for sixth SWA        00415000
*                                     cell pool (for SWB blocks         00416000
*                                     above-the-BAR)             @L4C*/ 00417000
*                                                                       00418000
*   /* MAPPING FOR THE ENTRIES WITHIN THE ADDRESS TABLE              */ 00419000
*                                                                       00420000
*   DCL                                                                 00421000
*         1 QMATENTR BASED(QMATENPT), /* SWA MANAGER ADDRESS TABLE      00422000
*                                         ENTRIES                    */ 00423000
*           2 QMATAD64 PTR(64) VALIDATED,  /* ADDRESS OF SWA BLOCK   */ 00424000
*             3 *        PTR(31),                                       00425000
*             3 QMATADDR PTR(31),  /* VIRTUAL ADDRESS OF SWA BLOCK   */ 00426000
*           2 QMATBKLN FIXED(31),  /* LENGTH OF SWA BLOCK            */ 00427000
*           2 QMATBKID FIXED(8),   /* BLOCK ID OF SWA BLOCK          */ 00428000
*           2 QMATSVA  FIXED(24),  /* SVA OF SWA BLOCK               */ 00429000
*           2 QMATNS64 PTR(64);    /* Pointer to the next entry         00430000
*                                     on the chain of reuseable         00431000
*                                     SVA entries                @L3C*/ 00432000
*                                                                       00433000
*   /* CONSTANTS RELATED TO THE SWA MANAGER ADDRESS TABLE (QMAT).    */ 00434000
*                                                                       00435000
*   DCL QMATACRO CHAR(4) CONSTANT('QMAT');  /* ACRONYM QMAT          */ 00436000
*   DCL QMATVRSN BIT(8)  CONSTANT('03'X);   /* Version number    @L3C*/ 00437000
*   DCL QMAT#ENT FIXED(31) CONSTANT(32765); /* NUMBER OF ENTRIES IN     00438000
*                                        AN ADDRESS TABLE EXTENT     */ 00439000
*   DCL QMATCP1L FIXED(31) CONSTANT(192); /* CELL SIZE FOR POOL 1       00440000
*                                         SET TO NORMAL SWA SIZE @L1A*/ 00441000
*   DCL QMATCP2L FIXED(31) CONSTANT(208); /* CELL SIZE FOR POOL 2       00442000
*                                         SET TO NORMAL SWB SIZE @L1A*/ 00443000
*   DCL QMATCP3L FIXED(31) CONSTANT(192); /* CELL SIZE FOR POOL 3       00444000
*                                         SET TO NORMAL SWA SIZE @L1A*/ 00445000
*   DCL QMATCP4L FIXED(31) CONSTANT(368); /* CELL SIZE FOR POOL 4       00446000
*                                         SET TO NORMAL SWA SIZE @L2A*/ 00447000
*   DCL QMATCP5L FIXED(31) CONSTANT(192); /* Cell size for pool 5       00448000
*                                         set to normal SWA size.       00449000
*                                         Not in use at this time.      00450000
*                                                                @L4A*/ 00451000
*   DCL QMATCP6L FIXED(31) CONSTANT(208); /* Cell size for pool 6       00452000
*                                         set to normal SWB size @L4A*/ 00453000
*   DCL QMATCP7L FIXED(31) CONSTANT(368); /* Cell size for pool 7       00454000
*                                         set to double SWA size.       00455000
*                                         Not in use at this time.      00456000
*                                                                @L4A*/ 00457000
*   DCL QMATOFF  FIXED(31) CONSTANT(47);  /* FACTOR USED IN SVA         00458000
*                                         OFFSET CALCULATION - THIS     00459000
*                                         MUST BE THE SAME AS THE       00460000
*                                         SP220 QMAT HDR LENGTH         00461000
*                                         TO ENSURE COMPATIBLE SVA      00462000
*                                         CALCULATIONS           @L1A*/ 00463000
*@LOGIC;                                                                00464000
*#PRAGMA TOOL=CBGEN.                                                    00465000
*#USEORG.                                                               00466000
*#EPRAGMA.                                                              00467000
*@ENDLOGIC;                                                             00468000
*/* End of PL/X Source                                               */ 00469000
* %IF IEFQMAT_LIST = 'NO' !                                             00470000
*    ZCBPRINT = 'NO' %THEN                                              00471000
* %DO;                                                                  00472000
*   @LIST POP NOECHO;                                                   00473000
* %END;                                                                 00474000
* %END;                                                                 00475000
