*  %GOTO SJCLPRO;                         /*                            00010010
        MACRO                                                           00020010
        IEFSJCLS                                                        00030010
.*/ %SJCLPRO:;                                                          00040010
*/* START OF SPECIFICATIONS ******************************************/ 00050010
*/*                                                                  */ 00060010
*/*01* DESCRIPTIVE NAME: Scheduler JCL Facility JDT Class            */ 00070010
*/*                      Definitions                                 */ 00080010
*/*                                                                  */ 00090010
*/*01* MACRO NAME:  IEFSJCLS                                         */ 00100010
*/*                                                                  */ 00110010
*/*01* PROPRIETARY STATEMENT=                                        */ 00120010
*/***PROPRIETARY_STATEMENT********************************************/ 00130010
*/*                                                                  */ 00140010
*/*                                                                  */ 00150010
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00160010
*/* 5650-ZOS COPYRIGHT IBM CORP. 1990, 2019                          */ 00170010
*/*                                                                  */ 00180010
*/* STATUS= HBB77C0                                                  */ 00190010
*/*                                                                  */ 00200010
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00210010
*/*                                                                  */ 00220010
*/*01* FUNCTION: Defines the JDT class names.  A class is a          */ 00230010
*/*              subset of the keywords defined to a verb in         */ 00240010
*/*              the JDTs. A class is a logical grouping of          */ 00250010
*/*              the keywords of a JDT defined verb. A keyword       */ 00260010
*/*              is assigned to a class by a parameter on the        */ 00270010
*/*              JDT JDKEY macro.  The names of the classes          */ 00280010
*/*              are defined in IEFSJCLS.                            */ 00290010
*/*                                                                  */ 00300010
*/*01* EXTERNAL CLASSIFICATION: NOTPI                                */ 00310010
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00320010
*/*                                                                  */ 00330010
*/*01* DSECT NAME:                                                   */ 00340010
*/*     SJCLS                                                        */ 00350010
*/*                                                                  */ 00360010
*/*01* METHOD OF ACCESS:                                             */ 00370010
*/*     BAL = IEFSJCLS                                               */ 00380010
*/*     PL/X = %INCLUDE SYSLIB(IEFSJCLS)                             */ 00390010
*/*                                                                  */ 00400010
*/*01* COMPONENT:  Scheduler JCL Facility (BB131)                    */ 00410010
*/*                                                                  */ 00420010
*/*01* EYE-CATCHER:  None                                            */ 00430010
*/*                                                                  */ 00440010
*/*01* STORAGE ATTRIBUTES:                                           */ 00450010
*/*02*  Subpool:  N/A                                                */ 00460010
*/*02*  Key:      N/A                                                */ 00470010
*/*                                                                  */ 00480010
*/*01* SIZE:                                                         */ 00490010
*/*      N/A                                                         */ 00500010
*/*                                                                  */ 00510010
*/*01* CREATED BY:                                                   */ 00520010
*/*     N/A                                                          */ 00530010
*/*                                                                  */ 00540010
*/*01* POINTED TO BY:                                                */ 00550010
*/*     N/A                                                          */ 00560010
*/*                                                                  */ 00570010
*/*01* SERIALIZATION:                                                */ 00580010
*/*     N/A                                                          */ 00590010
*/*                                                                  */ 00600010
*/* CHANGE ACTIVITY = L0,01                                      @01C*/ 00610010
*/*                                                                  */ 00620010
*/* $L0= EMVS2   HBB4410 880206 PDY1: ENTERPRISE II SUPPORT      @L0A*/ 00630010
*/* $01= OY48603 HBB4420 911209 PDDZ: USERDATA/USERGRP Support   @01A*/ 00640010
*/*      W184141 HBB77C0 190103 PDOO: SHOWHDR compliance             */ 00650010
*/*                                                                  */ 00660010
*/********************************************************************/ 00670010
*/* A 000000-999999                                              @L0A*/ 00680010
*/* A - Added USERGRP class                                      @01A*/ 00690010
*/*                                                                  */ 00700010
*/* END OF SPECIFICATIONS ********************************************/ 00710010
*  %GOTO SJCLPLS;                       /*                              00720010
SJCLS    DS    0C                                                       00730010
SJCLALL  DC    XL8'0'                     Identifies all keywords/keys  00740010
*                                         are requested                 00750010
SJCLJ2G  DC    CL8'J2GROUP '              Identifies SJF keys used in   00760010
*                                         JES2 output grouping.         00770010
SJCLSPOL DC    CL8'SPOOL   '              Identifies keywords defined   00780010
*                                         to the JES's as spoolable     00790010
SJCLUSER DC    CL8'USERGRP '              Identifies SJF user-oriented  00800010
*                                         defined keys                  00810010
SJCLLGTH EQU   *-SJCLS                    Size of class definitions     00820010
         MEND                                                           00830010
.*/ %SJCLPLS: ;                                                         00840010
*DCL SJCLALL  BIT(64) CONSTANT('0000000000000000'X); /* Identifies all  00850010
*                                         keywords/keys are requested   00860010
*                                                                    */ 00870010
*DCL SJCLJ2G  CHAR(8) CONSTANT('J2GROUP ');  /* Identifies SJF keys     00880010
*                                         used in JES2 output grouping  00890010
*                                                                    */ 00900010
*DCL SJCLSPOL CHAR(8) CONSTANT('SPOOL   ');  /* Identifies SJF keys     00910010
*                                         that are defined to the       00920010
*                                         JES's as spoolable         */ 00930010
*DCL SJCLUSER CHAR(8) CONSTANT('USERGRP ');  /* Identifies SJF          00940010
*                                         user-oriented defined         00950010
*                                         keys                   @01A*/ 00960010
