*                                                                       00010000
*        %GOTO TIOTL1;   /*                                             00020000
         MACRO                                                          00030000
         IEFTIOT1   ,   */                                              00040000
*%TIOTL1 : ;                                                            00050000
*                                                                       00060000
*/** START OF SPECIFICATIONS *************************************** */ 00070000
*/*            TASK INPUT/OUTPUT TABLE                               */ 00080000
*/*                                                                  */ 00090000
*/*01* MACRO NAME: IEFTIOT1                                          */ 00100000
*/*                                                                  */ 00110000
*/*01* DESCRIPTIVE-NAME: Task Input/Output Table                     */ 00120000
*/*                                                                  */ 00130000
*/*01* EXTERNAL CLASSIFICATION:                                      */ 00140000
*/*    DMTI: BASE                                                    */ 00150000
*/*    GUPI: FIELDS                                                  */ 00160000
*/*    TIOCNJOB TIOCSTEP TIOCSTPN TIOCPSTN TIOCJSTN                  */ 00170000
*/*    TIOEDDNM TIOEJFCB TIOEFSRT TIOELNGH TIOEWTCT                  */ 00180000
*/*                                                                  */ 00190000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00200000
*/*                                                                  */ 00210000
*/*01* PROPRIETARY STATEMENT=                                        */ 00220000
*/***PROPRIETARY_STATEMENT********************************************/ 00230000
*/*                                                                  */ 00240000
*/*                                                                  */ 00250000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00260000
*/* 5650-ZOS COPYRIGHT IBM CORP. 1980,2013                           */ 00280001
*/*                                                                  */ 00290000
*/* STATUS= HBB7790                                                  */ 00300001
*/*                                                                  */ 00310000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00320000
*/*                                                                  */ 00330000
*/*01* DSECT NAME:                                                   */ 00340000
*/*    No DSECT card put out by macro. TIOT1 may be used in the      */ 00350000
*/*    USING statement.                                              */ 00360000
*/*                                                                  */ 00370000
*/*01* COMPONENT = Allocation/unallocation (SC1B4)                   */ 00380000
*/*                                                                  */ 00390000
*/*01* EYE CATCHER = None                                            */ 00400000
*/*02*   OFFSET = N/A                                                */ 00410000
*/*02*   LENGTH = N/A                                                */ 00420000
*/*                                                                  */ 00430000
*/*01* STORAGE ATTRIBUTES =                                          */ 00440000
*/*                                                                  */ 00450000
*/*                                                                  */ 00460000
*/*01* SIZE: Variable (Installation Defined)                         */ 00470000
*/*01*   MAIN STORAGE = No                                           */ 00480000
*/*01*   VIRTUAL STORAGE = Yes                                       */ 00490000
*/*01*   DATA SPACE = No                                             */ 00500000
*/*01*   SUBPOOL = 236, 237, or 241 (obtained from JSCBSWSP      @P2C*/ 00510003
*/*01*   SUBPOOL = Subpool in JSCBSWSP when created by           @01C*/ 00511004
*/*                   IEFAB4FC.  This can be 236, 237, or        @01C*/ 00512004
*/*                   241.                                       @01C*/ 00513004
*/*                230 when created by CNZI1CDP.                 @01C*/ 00514005
*/*01*   KEY = 1                                                     */ 00520000
*/*01*   RESIDENCY = Below (normal TIOT) or Above (XTIOT) 16M        */ 00530000
*/*01*   FREQUENCY = One per jobstep                                 */ 00540000
*/*                                                                  */ 00550000
*/*01* CREATED BY: Device allocation                                 */ 00560000
*/*                                                                  */ 00570000
*/*01* POINTED TO BY:                                                */ 00580000
*/* TCBTIO field of the TCB data area                            @P2A*/ 00590000
*/* DCBTIOT field of the DCB data area                               */ 00600000
*/* DSABTIOT field of the DSAB data area (DD entry TIOT)             */ 00610000
*/* JCTSTIOT field of the JCT data area                              */ 00620000
*/* SMCATIOT field of the SMCA data area (master scheduler TIOT)     */ 00630000
*/*01* SERIALIZATION: ENQ on SYSZTIOT                                */ 00640000
*/*                                                                  */ 00650000
*/*01* FUNCTION: Provides the I/O support routines with pointers     */ 00660000
*/*    to JFCBs and to allocated devices.                            */ 00670000
*/*                                                                  */ 00680000
*/*02* -  Each DD statement, whether it is a member of a         @P2A*/ 00690000
*/*       concatenation or not, has its own TIOT DD Entry. There @P2A*/ 00700000
*/*       will be one DD statement for each GDG data set for a   @P2A*/ 00710000
*/*       GDGALL request.                                        @P2A*/ 00720000
*/*                                                                  */ 00730000
*/*02* -  Within each DD Entry there will be one Device Entry    @P2A*/ 00740000
*/*       for each device allocated to that DD statement.        @P2A*/ 00750000
*/*       Single device does not always mean "not a multi-volume"@P2A*/ 00760000
*/*       data set.  For permres devices (e.g., D/T3390), device @P2A*/ 00770000
*/*       and volume are synonymous.  However, for tape requests @P2A*/ 00780000
*/*       device and volume are NOT synonymous since a tape      @P2A*/ 00790000
*/*       volume can be mounted on any one of many tape devices. @P2A*/ 00800000
*/*                                                                  */ 00810000
*/*01* METHOD OF ACCESS:                                             */ 00820000
*/*      A DSECT card should precede the macro call. USING on        */ 00830000
*/*      TIOT1 gives addressability for all symbols.                 */ 00840000
*/*01* METHOD OF PL/S ACCESS:                                        */ 00850000
*/*      PL/S - DCL TIOTPTR PTR                                      */ 00860000
*/*                                                                  */ 00870000
*/*  DEPENDENCY - ANY CHANGES TO THE TIOENTRY STRUCTURE OF THIS  @L0A*/ 00880000
*/*               MAPPING SHOULD BE REFLECTED IN THE IPCS        @L0A*/ 00890000
*/*               MODEL IEFMTIOE.                                @L0A*/ 00900000
*/*                                                                  */ 00910000
*/*  CHANGE ACTIVITY - L0                                            */ 00920000
*/*   $L0= DDPERF   HBB4420 900406 PDDS: DDLPERFIPCS DD LIMIT        */ 00930000
*/*                                                  PERFORMANCE @L0A*/ 00940000
*/*   $P1= PSD0454  JBB6602 950921 PDXB: Fix TIOEJFCB comment,   @P1A*/ 00950000
*/*                                      Add TIOCSTEP subfields. @P1A*/ 00960000
*/*   $P2= PSD0771  JBB6602 960208 PDNN: Updates to the prolog   @P2A*/ 00970000
*/*   $01= OA35844  HBB7790 110331 PDTA: Search DSEO             @01A*/ 00971005
*/*                                                                  */ 00980000
*/* **************************************************************** */ 00990000
*/* C - Correct subpool in prolog.                               @01A*/ 00991006
*/* C - Added TCBTIO under Pointed to by and added additional    @P2A*/ 01000000
*/*     explanations on TIOT entries.                            @P2A*/ 01010000
*/* C - Change comment on TIOEJFCB. Add subfields to TIOCSTEP.   @P1A*/ 01020000
*/* A - ADD DEPENDENCY NOTE FOR IPCS TIOT ENTRY CONTROL BLOCK    @L0A*/ 01030000
*/*     MODEL                                                    @L0A*/ 01040000
*/*** END OF SPECIFICATIONS **************************************** */ 01050000
*/*                                                                  */ 01060000
*%GOTO TIOTL2;  /*                                                      01070000
         SPACE 1                                                        01080000
         DS    0F                                                       01090000
TIOT1    EQU   * -            TIOTPTR                                   01100000
TIOCNJOB DS    CL8  -         JOB NAME                                  01110000
TIOCSTEP DS   0CL16 -         STEP INFORMATION                    @P1C  01120000
TIOCSTPN DS   0CL8  -         8-BYTE STEP NAME FOR NON-PROCS      @P1A  01130000
TIOCPSTN DS   CL8   -         8-BYTE PROC STEP NAME FOR PROCS     @P1A  01140000
TIOCJSTN DS   CL8   -         8-BYTE JOBSTEP NAME FOR PROCS       @P1A  01150000
         SPACE 1                                                        01160000
*********************************************************************** 01170000
*                                                                     * 01180000
*   DD ENTRY                                                          * 01190000
*                                                                     * 01200000
*        THERE IS A 16-BYTE DD ENTRY FOR EACH DD STATEMENT IN THE     * 01210000
*        JOB STEP OR PROCEDURE STEP.  (REFERENCES TO GDG (ALL) DATA   * 01220000
*        SETS, THE JOBLIB DATA SET OR PGM=*.DDNAME CREATE STILL       * 01230000
*        OTHER DD ENTRIES.)                                           * 01240000
*                                                                     * 01250000
*        A DD ENTRY INCLUDES A DEVICE ENTRY.  BEFORE ALLOCATION,      * 01260000
*        THERE MAY BE SEVERAL DEVICE ENTRIES IN EACH DD ENTRY.        * 01270000
*                                                                     * 01280000
*********************************************************************** 01290000
         SPACE 1                                                        01300000
TIOENTRY EQU   * -            TIODDPTR                                  01310000
TIOELNGH DS    FL1 -          LENGTH, IN BYTES, OF THIS ENTRY           01320000
*                             (INCLUDING ALL DEVICE ENTRIES)            01330000
TIOESTTA DS    B -            STATUS BYTE A                             01340000
TIOSLTYP EQU   X'80' -        NONSTANDARD LABEL (TAPE) (OS/VS1)         01350000
*                             FREED TIOT ENTRY (OS/VS2)        @ZA45994 01360000
TIOSPLTP EQU   X'40' -        DURING ALLOCATION, SPLIT CYLINDER         01370000
*                             PRIMARY.  (THIS IS THE FIRST DD ENTRY FOR 01380000
*                             A SPLIT CYLINDER.)                        01390000
*                             DURING STEP TERMINATION, NO UNALLOCATION  01400000
*                             NECESSARY.                                01410000
TIOSPLTS EQU   X'20' -        DURING ALLOCATION, SPLIT CYLINDER         01420000
*                             SECONDARY.  (THIS IS NOT THE FIRST DD     01430000
*                             ENTRY FOR A SPLIT CYLINDER.)              01440000
*                             DURING STEP TERMINATION, REWIND BUT NO    01450000
*                             UNLOADING.                                01460000
TIOSJBLB EQU   X'10' -        JOBLIB INDICATOR                          01470000
TIOSDADS EQU   X'08' -        DADSM ALLOCATION NECESSRY                 01480000
TIOSLABL EQU   X'04' -        LABELED TAPE.  IF BIT 0 IS OFF, SL OR     01490000
*                             SUL.  IF BIT 0 IS ALSO ON, AL OR AUL.     01500000
TIOSDSP1 EQU   X'02' -        REWIND/UNLOAD THE TAPE VOLUME (TAPE)      01510000
*                             PRIVATE VOLUME (DIRECT ACCESS)     MDC001 01520000
TIOSDSP2 EQU   X'01' -        REWIND THE TAPE VOLUME (TAPE)             01530000
*                             PUBLIC VOLUME (DIRECT ACCESS)      MDC002 01540000
TIOERLOC DS    0CL2 -         RELATIVE LOCATION OF POOL                 01550000
TIOEWTCT DS    CL1 -          DURING ALLOCATION, NUMBER OF DEVICES      01560000
*                             REQUESTED FOR THIS DATA SET               01570000
TIOELINK DS    CL1 -          DURING ALLOCATION, LINK TO THE            01580000
*                             APPROPRIATE PRIME SPLIT, UNIT AFFINITY,   01590000
*                             VOLUME AFFINITY OR SUBALLOCATE TIOT       01600000
*                             ENTRY.  AFTER ALLOCATION, FLAG BYTE.      01610000
TIOSYOUT EQU   X'80' -        THIS IS A SYSOUT DATA SET THAT CONTAINS   01620000
*                             DATA (AFTER CLOSE)                        01630000
TIOTRV01 EQU   X'40' -        RESERVED                           MDC006 01640000
TIOTTERM EQU   X'20' -        DEVICE IS A TERMINAL                      01650000
TIOEDYNM EQU   X'10' -        DYNAM CODED ON DD STATEMENT               01660000
TIOEQNAM EQU   X'08' -        QNAME CODED ON DD STATEMENT               01670000
TIOESYIN EQU   X'04' -        ENTRY FOR SPOOLED SYSIN DATA SET          01680000
*                             (OS/VS1)                           MDC003 01690000
TIOESYOT EQU   X'02' -        ENTRY FOR SPOOLED SYSOUT DATA SET         01700000
*                             (OS/VS1)                           MDC004 01710000
TIOESSDS EQU   X'02' -        ENTRY FOR A SUBSYSTEM DATA SET            01720000
*                             (OS/VS2)                           MDC005 01730000
TIOTREM  EQU   X'01' -        ENTRY FOR A REMOTE DEVICE          ICB340 01740000
TIOEDDNM DS    CL8 -          DD NAME                                   01750000
TIOEJFCB DS    CL3 -          SWA virtual address token, mapped         01760000
*                             by SWAREQ macro. Refer to that macro for  01770000
*                             further information.                 @P1C 01780000
TIOESTTC DS    B -            STATUS BYTE C.  USED DURING ALLOCATION    01790000
*                             ONLY.  SET TO ZEROS AT END OF ALLOCATION. 01800000
TIOSDKCR EQU   X'80' -        MAIN STORAGE OR DASD ADDRESS              01810000
TIOSDEFR EQU   X'40' -        DEFERRED MOUNT                            01820000
TIOSAFFP EQU   X'20' -        PRIMARY UNIT AFFINITY                     01830000
TIOSAFFS EQU   X'10' -        SECONDARY UNIT AFFINITY                   01840000
TIOSVOLP EQU   X'08' -        PRIMARY VOLUME AFFINITY                   01850000
TIOSVOLS EQU   X'04' -        SECONDARY VOLUME AFFINITY                 01860000
TIOSBALP EQU   X'02' -        PRIMARY SUBALLOCATE                       01870000
TIOSBALS EQU   X'01' -        SECONDARY SUBALLOCATE                     01880000
         SPACE 1                                                        01890000
*********************************************************************** 01900000
*                                                                     * 01910000
*   DEVICE ENTRIES                                                    * 01920000
*                                                                     * 01930000
*      1. DURING ALLOCATION -                                         * 01940000
*                ONE DEVICE ENTRY FOR EACH DEVICE REQUIRED, OR FOR    * 01950000
*                EACH PUBLIC DEVICE ELIGIBLE.                         * 01960000
*                                                                     * 01970000
*      2. DURING PROBLEM PROGRAM -                                    * 01980000
*                ONE DEVICE ENTRY FOR EACH ALLOCATED DEVICE.          * 01990000
*                                                                     * 02000000
*********************************************************************** 02010000
         SPACE 1                                                        02020000
TIOESTTB DS    B -            STATUS BYTE B - DURING ALLOCATION AND     02030000
*                             DURING PROBLEM PROGRAM                    02040000
TIOSUSED EQU   X'80' -        DATA SET IS ON DEVICE                     02050000
TIOSREQD EQU   X'40' -        DATA SET WILL USE DEVICE                  02060000
TIOSPVIO EQU   X'20' -        DEVICE VIOLATES SEPARATION                02070000
TIOSVLSR EQU   X'10' -        VOLUME SERIAL PRESENT                     02080000
TIOSSETU EQU   X'08' -        SETUP MESSAGE REQUIRED                    02090000
TIOSMNTD EQU   X'04' -        IF 0, DELETE UNLOADED VOLUME IF UNLOAD    02100000
*                             REQUIRED.  IF 1, RETAIN UNLOADED VOLUME   02110000
*                             IF UNLOAD REQUIRED.                       02120000
TIOSUNLD EQU   X'02' -        UNLOAD REQUIRED                           02130000
TIOSVERF EQU   X'01' -        VERIFICATION REQUIRED                     02140000
TIOEFSRT DS    AL3 -          DURING PROBLEM PROGRAM, ADDRESS OF UCB.   02150000
*                             DURING ALLOCATION, BITS 0-11 CONTAIN      02160000
*                             OFFSET, IN THE UCB LOOK-UP TABLE, TO AN   02170000
*                             ADDRESS FOR A DEVICE REQUIRED OR ELIGIBLE 02180000
*                             FOR THIS DATA SET.  THE UCB LOOK-UP TABLE 02190000
*                             HAS ADDRESSES OF UCB'S.  BITS 12-23       02200000
*                             CONTAIN OFFSET, IN THE STEP VOLUME TABLE  02210000
*                             (VOLT), TO THE VOLUME SERIAL NUMBER FOR   02220000
*                             THE VOLUME REQUIRED OR ELIGIBLE FOR THIS  02230000
*                             DATA SET.                                 02240000
         SPACE 2                                                        02250000
*        TIOT POOL ENTRY                                                02260000
         SPACE 1                                                        02270000
POOLSTAR EQU   *                                                        02280000
         DS    CL1 -          RESERVED                                  02290000
TIOPNSLT DS    FL1 -          NUMBER OF SLOTS FOR POOL                  02300000
         DS    CL1 -          RESERVED                                  02310000
TIOPNSRT DS    FL1 -          NUMBER OF DEVICES (FILLED SLOTS)          02320000
TIOPPOOL DS    CL8 -          POOL NAME                                 02330000
TIOPSTTB DS    XL1 -          STATUS OF SLOT                            02340000
TIOPSLOT DS    AL3 -          UCB ADDRESS OR EMPTY SLOT                 02350000
TIOTFEND DS    CL4 -          FINAL END OF THE TIOT - BINARY ZEROS      02360000
         MEND   ,  */                                                   02370000
*%TIOTL2:;                                                              02380000
*                                                                       02390000
* DECLARE                                                               02400000
*  1 TIOT1    BASED(TIOTPTR) BDY(WORD),                                 02410000
*   2 TIOCNJOB    CHAR(8),               /* JOB NAME                 */ 02420000
*   2 TIOCSTEP    CHAR(16),                                             02430000
*     3 TIOCSTPN   CHAR(8),   /* 8-BYTE STEP NAME FOR NON-PROCS  @P1A*/ 02440000
*       4 TIOCPSTN CHAR(8),   /* 8-BYTE PROCSTEPNAME FOR PROCS   @P1A*/ 02450000
*     3 TIOCJSTN   CHAR(8);   /* 8-BYTE JOBSTEP NAME FOR PROCS   @P1A*/ 02460000
*                                                                       02470000
*/********************************************************************/ 02480000
*/*                                                                  */ 02490000
*/* DD ENTRY                                                         */ 02500000
*/*                                                                  */ 02510000
*/*      THERE IS A 16-BYTE DD ENTRY FOR EACH DD STATEMENT IN THE    */ 02520000
*/*      JOB STEP OR PROCEDURE STEP.  (REFERENCES TO GDG (ALL) DATA  */ 02530000
*/*      SETS, THE JOBLIB DATA SET OR PGM=*.DDNAME CREATE STILL      */ 02540000
*/*      OTHER DD ENTRIES.)                                          */ 02550000
*/*                                                                  */ 02560000
*/*      A DD ENTRY INCLUDES A DEVICE ENTRY.  BEFORE ALLOCATION,     */ 02570000
*/*      THERE MAY BE SEVERAL DEVICE ENTRIES IN EACH DD ENTRY.       */ 02580000
*/*                                                                  */ 02590000
*/********************************************************************/ 02600000
*                                                                       02610000
* DECLARE                                                               02620000
*%IF TIOENPTR=''  %THEN                                                 02630000
*    %GOTO TIOTA1;                                                      02640000
*  1 TIOENTRY   BASED(TIOENPTR) BDY(WORD),                              02650000
*%GOTO TIOTA3;                                                          02660000
*%TIOTA1 : ;                                                            02670000
*%IF IKEPLS='2'  %THEN                                                  02680000
*    %GOTO TIOTA2;                                                      02690000
*  1 TIOENTRY BASED(ADDR(TIOT1)+24) BDY(WORD),                          02700000
*%GOTO TIOTA3;                                                          02710000
*%TIOTA2 : ;                                                            02720000
*  1 TIOENTRY DEF(TIOT1) POS(25) BDY(WORD),                             02730000
*%TIOTA3 : ;                                                            02740000
*   2 TIOELNGH    PTR(8),                /* LENGTH, IN BYTES, OF THIS   02750000
*                                           ENTRY (INCLUDING ALL        02760000
*                                           DEVICE ENTRIES)          */ 02770000
*   2 TIOESTTA    BIT(8),                /* STATUS BYTE A            */ 02780000
*    3 TIOSLTYP BIT(1),                  /* NONSTANDARD LABEL (TAPE)    02790000
*                                           (OS/VS1)                    02800000
*                                           FREED TIOT ENTRY            02810000
*                                           (OS/VS2)         @ZA45994*/ 02820000
*    3 TIOSPLTP BIT(1),                  /* DURING ALLOCATION, SPLIT    02830000
*                                           CYLINDER PRIMARY.  (THIS    02840000
*                                           IS THE FIRST DD ENTRY FOR   02850000
*                                           A SPLIT CYLINDER.)          02860000
*                                           DURING STEP TERMINATION,    02870000
*                                           NO UNALLOCATION             02880000
*                                           NECESSARY.               */ 02890000
*    3 TIOSPLTS BIT(1),                  /* DURING ALLOCATION, SPLIT    02900000
*                                           CYLINDER SECONDARY.         02910000
*                                           (THIS IS NOT THE FIRST DD   02920000
*                                           ENTRY FOR A SPLIT           02930000
*                                           CYLINDER.)  DURING STEP     02940000
*                                           TERMINATION, REWIND BUT     02950000
*                                           NO UNLOADING.            */ 02960000
*    3 TIOSJBLB BIT(1),                  /* JOBLIB INDICATOR         */ 02970000
*    3 TIOSDADS BIT(1),                  /* DADSM ALLOCATION            02980000
*                                           NECESSARY                */ 02990000
*    3 TIOSLABL BIT(1),                  /* LABELED TAPE.  IF BIT 0     03000000
*                                           IS OFF, SL OR SUL.  IF      03010000
*                                           BIT 0 IS ALSO ON, AL OR     03020000
*                                           AUL.                     */ 03030000
*    3 TIOSDSP1 BIT(1),                  /* REWIND/UNLOAD THE TAPE      03040000
*                                           VOLUME  (TAPE)              03050000
*                                           PRIVATE VOLUME (DIRECT      03060000
*                                           ACCESS)            MDC001*/ 03070000
*    3 TIOSDSP2 BIT(1),                  /* REWIND THE TAPE VOLUME      03080000
*                                           (TAPE)                      03090000
*                                           PUBLIC VOLUME (DIRECT       03100000
*                                           ACCESS)            MDC002*/ 03110000
*   2 TIOERLOC    CHAR(2),               /* RELATIVE LOCATION OF POOL*/ 03120000
*    3 TIOEWTCT    PTR(8),               /* DURING ALLOCATION, NUMBER   03130000
*                                           OF DEVICES REQUESTED FOR    03140000
*                                           THIS DATA SET            */ 03150000
*    3 TIOELINK    CHAR(1),              /* DURING ALLOCATION, LINK     03160000
*                                           TO THE APPROPRIATE PRIME    03170000
*                                           SPLIT, UNIT AFFINITY,       03180000
*                                           VOLUME AFFINITY OR          03190000
*                                           SUBALLOCATE TIOT ENTRY.     03200000
*                                           AFTER ALLOCATION, FLAG      03210000
*                                           BYTE                     */ 03220000
*     4 TIOSYOUT BIT(1),                 /* THIS IS A SYSOUT DATA SET   03230000
*                                           THAT CONTAINS DATA          03240000
*                                           (AFTER CLOSE)            */ 03250000
*     4 TIOTRV01 BIT(1),                 /* RESERVED           MDC006*/ 03260000
*     4 TIOTTERM BIT(1),                 /* DEVICE IS A TERMINAL     */ 03270000
*     4 TIOEDYNM BIT(1),                 /* DYNAM CODED ON DD           03280000
*                                           STATEMENT                */ 03290000
*     4 TIOEQNAM BIT(1),                 /* QNAME CODED ON DD           03300000
*                                           STATEMENT                */ 03310000
*     4 TIOESYIN BIT(1),                 /* ENTRY FOR SPOOLED SYSIN     03320000
*                                           DATA SET (OS/VS1)  MDC003*/ 03330000
*     4 TIOESYOT BIT(1),                 /* ENTRY FOR SPOOLED SYSOUT    03340000
*                                           DATA SET (OS/VS1)  MDC004*/ 03350000
*      5 TIOESSDS BIT(1),                /* ENTRY FOR A SUBSYSTEM DATA  03360000
*                                           SET (OS/VS2)       MDC005*/ 03370000
*     4 TIOTREM  BIT(1),                 /* ENTRY FOR A REMOTE DEVICE   03380000
*                                                              ICB340*/ 03390000
*   2 TIOEDDNM    CHAR(8),               /* DD NAME                  */ 03400000
*   2 TIOEJFCB    CHAR(3),               /* SWA virtual address token,  03410000
*                             mapped by SWAREQ macro. Refer to the      03420000
*                             macro for further information.     @P1C*/ 03430000
*   2 TIOESTTC    BIT(8),                /* STATUS BYTE C.  USED        03440000
*                                           DURING ALLOCATION ONLY.     03450000
*                                           SET TO ZEROS AT END OF      03460000
*                                           ALLOCATION.              */ 03470000
*    3 TIOSDKCR BIT(1),                  /* MAIN STORAGE OR DASD        03480000
*                                           ADDRESS                  */ 03490000
*    3 TIOSDEFR BIT(1),                  /* DEFERRED MOUNT           */ 03500000
*    3 TIOSAFFP BIT(1),                  /* PRIMARY UNIT AFFINITY    */ 03510000
*    3 TIOSAFFS BIT(1),                  /* SECONDARY UNIT AFFINITY  */ 03520000
*    3 TIOSVOLP BIT(1),                  /* PRIMARY VOLUME AFFINITY  */ 03530000
*    3 TIOSVOLS BIT(1),                  /* SECONDARY VOLUME AFFINITY*/ 03540000
*    3 TIOSBALP BIT(1),                  /* PRIMARY SUBALLOCATE      */ 03550000
*    3 TIOSBALS BIT(1),                  /* SECONDARY SUBALLOCATE    */ 03560000
*                                                                       03570000
*/********************************************************************/ 03580000
*/*                                                                  */ 03590000
*/* DEVICE ENTRIES                                                   */ 03600000
*/*                                                                  */ 03610000
*/*    1. DURING ALLOCATION -                                        */ 03620000
*/*              ONE DEVICE ENTRY FOR EACH DEVICE REQUIRED, OR FOR   */ 03630000
*/*              EACH PUBLIC DEVICE ELIGIBLE.                        */ 03640000
*/*                                                                  */ 03650000
*/*    2. DURING PROBLEM PROGRAM -                                   */ 03660000
*/*              ONE DEVICE ENTRY FOR EACH ALLOCATED DEVICE.         */ 03670000
*/*                                                                  */ 03680000
*/********************************************************************/ 03690000
*                                                                       03700000
*   2 TIOESTTB    BIT(8) BDY(WORD),      /* STATUS BYTE B - DURING      03710000
*                                           ALLOCATION AND DURING       03720000
*                                           PROBLEM PROGRAM          */ 03730000
*    3 TIOSUSED BIT(1),                  /* DATA SET IS ON DEVICE    */ 03740000
*    3 TIOSREQD BIT(1),                  /* DATA SET WILL USE DEVICE */ 03750000
*    3 TIOSPVIO BIT(1),                  /* DEVICE VIOLATES             03760000
*                                           SEPARATION               */ 03770000
*    3 TIOSVLSR BIT(1),                  /* VOLUME SERIAL PRESENT    */ 03780000
*    3 TIOSSETU BIT(1),                  /* SETUP MESSAGE REQUIRED   */ 03790000
*    3 TIOSMNTD BIT(1),                  /* IF 0, DELETE UNLOADED       03800000
*                                           VOLUME IF UNLOAD            03810000
*                                           REQUIRED.  IF 1, RETAIN     03820000
*                                           UNLOADED VOLUME IF          03830000
*                                           UNLOAD REQUIRED.         */ 03840000
*    3 TIOSUNLD BIT(1),                  /* UNLOAD REQUIRED          */ 03850000
*    3 TIOSVERF BIT(1),                  /* VERIFICATION REQUIRED    */ 03860000
*   2 TIOEFSRT    PTR(24),               /* DURING PROBLEM PROGRAM,     03870000
*                                           ADDRESS OF THE UCB.         03880000
*                                           DURING ALLOCATION, BITS     03890000
*                                           0-11 CONTAIN OFFSET, IN     03900000
*                                           THE UCB LOOK-UP TABLE, TO   03910000
*                                           AN ADDRESS FOR A DEVICE     03920000
*                                           REQUIRED OR ELIGIBLE FOR    03930000
*                                           THIS DATA SET.  THE UCB     03940000
*                                           LOOK-UP TABLE HAS           03950000
*                                           ADDRESSES OF UCB'S.         03960000
*                                           BITS 12-23 CONTAIN OFFSET,  03970000
*                                           IN THE STEP VOLUME TABLE    03980000
*                                           (VOLT) TO THE VOLUME        03990000
*                                           SERIAL NUMBER FOR THE       04000000
*                                           VOLUME REQUIRED OR          04010000
*                                           ELIGIBLE FOR THIS DATA      04020000
*                                           SET.                     */ 04030000
*                                                                       04040000
*/********************************************************************/ 04050000
*/*                                                                  */ 04060000
*/*            TIOT POOL ENTRY                                       */ 04070000
*/*                                                                  */ 04080000
*/********************************************************************/ 04090000
*                                                                       04100000
*   2 POOLSTAR,                                                         04110000
*    3 *           CHAR(1),              /* RESERVED                 */ 04120000
*    3 TIOPNSLT    PTR(8),               /* NUMBER OF SLOTS FOR POOL */ 04130000
*    3 *           CHAR(1),              /* RESERVED                 */ 04140000
*    3 TIOPNSRT    PTR(8),               /* NUMBER OF DEVICES (FILLED   04150000
*                                           SLOTS)                   */ 04160000
*    3 TIOPPOOL    CHAR(8),              /* POOL NAME                */ 04170000
*    3 TIOPSTTB    CHAR(1),              /* STATUS OF SLOT           */ 04180000
*    3 TIOPSLOT    PTR(24),              /* UCB ADDRESS OR EMPTY SLOT*/ 04190000
*    3 TIOTFEND    CHAR(4);              /* FINAL END OF THE TIOT -     04200000
*                                           BINARY ZEROS             */ 04210000
*                                                                       04220000
*/********************************************************************/ 04230000
*/*                                                                  */ 04240000
*/*            DECLARE FOR MULTIPLE DEVICE ENTRIES                   */ 04250000
*/*                                                                  */ 04260000
*/********************************************************************/ 04270000
*                                                                       04280000
*DECLARE                                                                04290000
*%IF IKEPLS='2'  %THEN                                                  04300000
*    %GOTO TIOTA4;                                                      04310000
*  1 TIOEDEVE (*) FIXED(31) BASED(ADDR(TIOESTTB)),                      04320000
*%GOTO TIOTA5;                                                          04330000
*%TIOTA4 : ;                                                            04340000
*  1 TIOEDEVE (*) FIXED(31) DEF(TIOESTTB),                              04350000
*%TIOTA5 : ;                                                            04360000
*   2 TIOSTTB     BIT(8),                /* STATUS BYTE B - DURING      04370000
*                                           ALLOCATION AND DURING       04380000
*                                           PROBLEM PROGRAM          */ 04390000
*    3 TIOUSED  BIT(1),                  /* DATA SET IS ON DEVICE    */ 04400000
*    3 TIOREQD  BIT(1),                  /* DATA SET WILL USE DEVICE */ 04410000
*    3 TIOPVIO  BIT(1),                  /* DEVICE VIOLATES             04420000
*                                           SEPARATION               */ 04430000
*    3 TIOVLSR  BIT(1),                  /* VOLUME SERIAL PRESENT    */ 04440000
*    3 TIOSETU  BIT(1),                  /* SETUP MESSAGE REQUIRED   */ 04450000
*    3 TIOMNTD  BIT(1),                  /* IF 0, DELETE UNLOADED       04460000
*                                           VOLUME IF UNLOAD            04470000
*                                           REQUIRED.  IF 1, RETAIN     04480000
*                                           UNLOADED VOLUME IF          04490000
*                                           UNLOAD REQUIRED.         */ 04500000
*    3 TIOUNLD  BIT(1),                  /* UNLOAD REQUIRED          */ 04510000
*    3 TIOVERF  BIT(1),                  /* VERIFICATION REQUIRED    */ 04520000
*   2 TIOUCBP     PTR(24);               /* DURING PROBLEM PROGRAM,     04530000
*                                           ADDRESS OF THE UCB.         04540000
*                                           DURING ALLOCATION, BITS     04550000
*                                           0-11 CONTAIN OFFSET, IN     04560000
*                                           THE UCB LOOK-UP TABLE, TO   04570000
*                                           AN ADDRESS FOR A DEVICE     04580000
*                                           REQUIRED OR ELIGIBLE FOR    04590000
*                                           THIS DATA SET.  THE UCB     04600000
*                                           LOOK-UP TABLE HAS           04610000
*                                           ADDRESSES OF UCB'S.         04620000
*                                           BITS 12-23 CONTAIN OFFSET,  04630000
*                                           IN THE STEP VOLUME TABLE    04640000
*                                           (VOLT) TO THE VOLUME        04650000
*                                           SERIAL NUMBER FOR THE       04660000
*                                           VOLUME REQUIRED OR          04670000
*                                           ELIGIBLE FOR THIS DATA      04680000
*                                           SET.                     */ 04690000
