*        %GOTO S99PLS1;               /*                                00010000
         MACRO                                                          00020000
         IEFZB4D0                                                       00030000
**/                                                                     00040000
*%S99PLS1: ;                                                            00050000
*/**START OF SPECIFICATIONS************************************* @L3C*/ 00060000
*/*                                                              @L3A*/ 00070000
*/*01* MACRO NAME: IEFZB4D0                                      @L3C*/ 00080000
*/*                                                              @L3A*/ 00090000
*/*01* ACRONYM:  S99PARMS                                        @L3A*/ 00100000
*/*                                                              @L3A*/ 00110000
*/*01* DESCRIPTIVE NAME:  Dynamic Allocation (SVC 99) Parameter  @L3C*/ 00120000
*/*                       List                                   @L3C*/ 00130000
*/*                                                              @L3A*/ 00140000
*/*01* PROPRIETARY STATEMENT=                                        */ 00150000
*/***PROPRIETARY_STATEMENT********************************************/ 00160000
*/*                                                                  */ 00170000
*/*                                                                  */ 00180000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00190000
*/* 5694-A01 COPYRIGHT IBM CORP. 1974, 2011                          */ 00200001
*/*                                                                  */ 00210000
*/* STATUS= HBB7780                                                  */ 00220001
*/*                                                                  */ 00230000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00240000
*/*                                                              @L3A*/ 00250000
*/*01* EXTERNAL CLASSIFICATION:                                  @L3A*/ 00260000
*/*02* GUPI:  BASE                                               @L3A*/ 00270000
*/*02* DMTI:  FIELDS S99EMSGP                                    @L3A*/ 00280000
*/*01* END OF EXTERNAL CLASSIFICATION:                           @L3A*/ 00290000
*/*                                                              @L3A*/ 00300000
*/*01* DSECT NAME: S99RB, S99RBP, S99TUPL, S99TUNIT, S99TUFLD,   @L3A*/ 00310000
*/*                S99RBX                                        @L3A*/ 00320000
*/*                                                              @L3A*/ 00330000
*/*01* COMPONENT:  Allocation (SC1B4)                            @L3A*/ 00340000
*/*                                                              @L3A*/ 00350000
*/*01* EYE-CATCHER:  None                                        @L3A*/ 00360000
*/*02*  OFFSET:  n/a                                             @L3A*/ 00370000
*/*02*  LENGTH:  n/a                                             @L3A*/ 00380000
*/*                                                              @L3A*/ 00390000
*/*01* STORAGE ATTRIBUTES:                                       @L3A*/ 00400000
*/*02*  SUBPOOL:  User defined                                   @L3A*/ 00410000
*/*02*  KEY:  User's key                                         @L3A*/ 00420000
*/*02*  RESIDENCY:  Any                                          @L3A*/ 00430000
*/*02*  MAIN STORAGE:  No                                        @L3A*/ 00440000
*/*                                                              @L3A*/ 00450000
*/*01* SIZE:  S99RB:  20 bytes                                   @P3C*/ 00460000
*/*           S99RBX: 36 bytes                                   @L3A*/ 00470000
*/*                                                              @L3A*/ 00480000
*/*01* CREATED BY: Callers of dynamic allocation                 @L3A*/ 00490000
*/*                                                              @L3A*/ 00500000
*/*01* POINTED TO BY: Register 1 points to a pointer to this     @L3A*/ 00510000
*/*                   parameter list upon entry to SVC 99.       @L3A*/ 00520000
*/*                                                              @L3A*/ 00530000
*/*01* SERIALIZATION: None                                       @L3A*/ 00540000
*/*                                                              @L3A*/ 00550000
*/*01* FUNCTION: Input required by dynamic allocation,           @L3C*/ 00560000
*/*              specifically the dynamic allocation control     @L3C*/ 00570000
*/*              routine, IEFDB400.                              @L3C*/ 00580000
*/*                                                              @L3A*/ 00590000
*/*01* METHOD OF ACCESS =                                        @L3A*/ 00600000
*/*                                                              @L3A*/ 00610000
*/*  02* PL/AS INVOCATION =                                      @L3A*/ 00620000
*/*        %INCLUDE SYSLIB(IEFZB4D0)                             @L3A*/ 00630000
*/*                                                              @L3A*/ 00640000
*/*  02* BAL INVOCATION =                                        @L3A*/ 00650000
*/*                 IEFZB4D0                                     @L3A*/ 00660000
*/*                                                              @L3A*/ 00670000
*/*                                                              @L3A*/ 00680000
*/*01* DELETED BY: Callers of dynamic allocation                 @L3A*/ 00690000
*/*                                                              @L3A*/ 00700000
*/*01* DEPENDENCIES: None                                        @L3A*/ 00710000
*/*                                                              @L3A*/ 00720000
*/*01* DISTRIBUTION LIBRARY: SYS1.AMACLIB                        @L3A*/ 00730000
*/*                                                              @L3A*/ 00740000
*/*                                                                  */ 00750000
*/*                                                                  */ 00760000
*/* THE PARAMETER LIST CONSISTS OF:                                  */ 00770000
*/*                                                                  */ 00780000
*/* 1) A REQUEST BLOCK POINTER. THIS IS A FULLWORD CONTAINING THE    */ 00790000
*/*    ADDRESS OF THE DYNAMIC ALLOCATION REQUEST BLOCK. THE HIGH-    */ 00800000
*/*    ORDER BIT MUST BE ON. THIS WORD MUST BE LOCATED BY REG. ONE.  */ 00810000
*/*                                                                  */ 00820000
*/* 2) A REQUEST BLOCK. THIS BLOCK IS LOCATED BY THE REQUEST BLOCK   */ 00830000
*/*    POINTER AND CONTAINS:                                         */ 00840000
*/*    . A ONE BYTE FIELD CONTAINING THE LENGTH OF THIS REQUEST      */ 00850000
*/*      BLOCK. THE LENGTH IS IN BINARY AND HAS A VALUE OF 20.       */ 00860000
*/*    . A ONE BYTE FIELD CONTAINING A VERB CODE CORRESPONDING TO A  */ 00870000
*/*      DYNAMIC ALLOCATION FUNCTION. MNEMONIC NAMES FOR THE VERB    */ 00880000
*/*      CODES ARE CONTAINED IN THIS MACRO.                          */ 00890000
*/*    . TWO BYTES OF FLAGS WHICH MUST MAP DIRECTLY TO ALCFNCMAP     */ 00900000
*/*      (COMMON ALLOCATION FUNCTION MAP) IN IEFZB4D7.               */ 00910000
*/*    . TWO BYTES IN WHICH DYNAMIC ALLOCATION WILL RETURN AN ERROR  */ 00920000
*/*      REASON CODE.                                                */ 00930000
*/*    . TWO BYTES IN WHICH DYNAMIC ALLOCATION WILL RETURN AN        */ 00940000
*/*      INFORMATIONAL REASON CODE.                                  */ 00950000
*/*    . A FULLWORD CONTAINING THE ADDRESS OF A LIST OF POINTERS TO  */ 00960000
*/*      TEXT UNITS.                                                 */ 00970000
*/*    . A FULLWORD CONTAINING THE ADDRESS OF A REQUEST BLOCK    @L1C*/ 00980000
*/*      EXTENSION FOR MESSAGE PROCESSING OR ZERO.               @L1C*/ 00990000
*/*    . FOUR BYTES OF FLAGS FOR AUTHORIZED FUNCTIONS.               */ 01000000
*/*                                                                  */ 01010000
*/* 3) A LIST OF FULLWORDS CONTAINING THE ADDRESSES OF TEXT UNITS.   */ 01020000
*/*    A WORD WITH A VALUE OF ZERO IS IGNORED. THE LAST WORD IN THE  */ 01030000
*/*    LIST MUST HAVE THE HIGH ORDER BIT ON.                         */ 01040000
*/*                                                                  */ 01050000
*/* 4) TEXT UNITS. A TEXT UNIT CONSISTS OF:                          */ 01060000
*/*    . A TWO BYTE FIELD CONTAINING A KEY WHICH IDENTIFIES THE      */ 01070000
*/*      INFORMATION IN THIS TEXT UNIT. A TEXT UNIT HAVING A KEY     */ 01080000
*/*      WITH A VALUE OF ZERO IS IGNORED. THE MACRO IEFZB4D2 LISTS   */ 01090000
*/*      MNEMONIC NAMES FOR THE VALUES OF THE KEYS.                  */ 01100000
*/*    . A TWO BYTE FIELD WHICH CONTAINS THE NUMBER OF LENGTH/PARA-  */ 01110000
*/*      METER ENTRIES WHICH FOLLOW. A VALUE OF ZERO INDICATES NO    */ 01120000
*/*      ENTRIES FOLLOW.                                             */ 01130000
*/*    . A TWO BYTE FIELD WHICH CONTAINS THE LENGTH OF THE IMMED-    */ 01140000
*/*      IATELY FOLLOWING PARAMETER.                                 */ 01150000
*/*    . A PARAMETER.                                                */ 01160000
*/*                                                                  */ 01170000
*/* 5) A REQUEST BLOCK EXTENSION. THIS BLOCK IS LOCATED BY THE   @L1A*/ 01180000
*/*    POINTER (S99S99X) FOUND IN THE REQUEST BLOCK. IT IS       @L1A*/ 01190000
*/*    OPTIONAL AND CONTAINS:                                    @L1A*/ 01200000
*/*    . A SIX BYTE FIELD CONTAINING THE CONTROL BLOCK           @L1A*/ 01210000
*/*      IDENTIFIER 'S99RBX'.                                    @L1A*/ 01220000
*/*    . A ONE BYTE FIELD CONTAINING THE VERSION NUMBER.         @L1A*/ 01230000
*/*    . ONE BYTE OF FLAGS FOR MESSAGE PROCESSING OPTIONS        @L1A*/ 01240000
*/*    . A ONE BYTE FIELD CONTAINING THE SUBPOOL FOR MESSAGE     @L1A*/ 01250000
*/*      BLOCKS.                                                 @L1A*/ 01260000
*/*    . A ONE BYTE FIELD CONTAINING THE STORAGE KEY FOR         @L1A*/ 01270000
*/*      MESSAGE BLOCKS.                                         @L1A*/ 01280000
*/*    . A ONE BYTE FIELD CONTAINING THE SEVERITY LEVEL FOR      @L1A*/ 01290000
*/*      MESSAGE PROCESSING.                                     @L1A*/ 01300000
*/*    . A ONE BYTE FIELD CONTAINING THE NUMBER OF MESSAGE       @D1C*/ 01310000
*/*      BLOCKS RETURNED                                         @D1A*/ 01320000
*/*    . A FULLWORD CONTAINING THE ADDRESS OF CPPL.              @L1A*/ 01330000
*/*    . FOUR BYTES FOR MESSAGE SERVICE RETURN CODE.             @L1A*/ 01340000
*/*    . FOUR BYTES FOR PUTLINE/WTO RETURN CODE.                 @L1A*/ 01350000
*/*    . FOUR BYTES FOR MESSAGE BLOCK POINTER.                   @L1A*/ 01360000
*/*    . FOUR BYTES FOR INFORMATION RETRIEVAL RETURN CODE        @L1A*/ 01370000
*/*      (VERB 01 ONLY)                                          @L1A*/ 01380000
*/*    . FOUR BYTES FOR SMS ERROR REASON CODE.                   @02C*/ 01390000
*/*                                                                  */ 01400000
*/* CHANGE ACTIVITY:  OZ32641, OZ63125, L1, L2, D1               @D1C*/ 01410000
*/*                   OY27926, OY29243, T1, 01, 02               @02C*/ 01420000
*/*                                                                  */ 01430000
*/*The above section of the Change Activity is no longer updated @03A*/ 01440000
*/*                                                                  */ 01450000
*/* $L1= SMSSTG2 JBB2223 860523 PDM9: STOR MGMT SUBSYS STG2 SUP  @L1A*/ 01460000
*/* $L2= SMSSTG2 JBB2223 860820 PDV6: STOR MGMT SUBSYS STG2 SUP  @L2A*/ 01470000
*/* $D1= DC20061 JBB2223 871216 PDV6: ADD S99ENMSG FIELD         @D1A*/ 01480000
*/* $T1= OY26839 HBB3310 890831 PDE1: DD LIMIT SPE               @T1A*/ 01490000
*/* $01= OY42979 HBB4410 910419 PDCC: Allow message suppression  @01A*/ 01500000
*/* $02= OY32848 JBB2223 910101 PDHK: ADD SMS REASON CODE        @02A*/ 01510000
*/* $03= OY52645 HBB4410 911105 PDDU: Provide "do not recall         */ 01520000
*/*                                   migrated data set" option  @03A*/ 01530000
*/* $L3= UCBVP   HBB5520 940210 PDN1: Add S99ACUCB to enable         */ 01540000
*/*                                   requesting use of actual       */ 01550000
*/*                                   UCBs.                      @L3A*/ 01560000
*/* $L4= CLONE   HBB5520 940728 PDBN: System symbolics           @L4A*/ 01570000
*/* $P1= PN71391 HBB5520 940908 PDEM: Change S99ACUCB to         @P1A*/ 01580000
*/*                                   non-authorized             @P1A*/ 01590000
*/* $P2= PXD0099 HBB7703 991231 PDG5: Handle device allocated to @P2A*/ 01600000
*/*                                   ASID *UNKNOWN* during      @P2A*/ 01610000
*/*                                   VARY Offline. This change  @P2A*/ 01620000
*/*                                   is the result of multiple  @P2A*/ 01630000
*/*                                   customer system outage     @P2A*/ 01640000
*/*                                   PMRs.                      @P2A*/ 01650000
*/* $L5 = ODSLM  HBB7705 001031 PDOO: Open Data Set Limit Relief @L5A*/ 01660000
*/* $P3= ME05532 HBB7730 060131 PDHV: Add S99RBXLN               @P3A*/ 01670000
*/* $P4= ME09036 HBB7740 070126 PDTA: Add S99IGNCL               @P4A*/ 01680000
*/*                                   FIN of OA13643             @P4A*/ 01690000
*/* $L6=ALLOPERF HBB7770 090909 PDHV: Allocation Performance         */ 01700000
*/*                                   Bypass DD-level accounting @L6A*/ 01710000
*/* $D2= ME21160 HBB7780 110303 PDHV: New bit for UAXTIOT line item  */ 01711002
*/*                                                              @D2A*/ 01713001
*/*                                                                  */ 01720000
*/*                                                                  */ 01730000
*/**END OF SPECIFICATIONS**************************************  @L3C*/ 01740000
*/* IEFZB4D0 - Added S99DXACU to S99FLG12.  This allows all users to */ 01750000
*/*            bypass the TIOT and virtual storage limitations       */ 01760001
*/*            associated allocation control blocks by creating      */ 01770000
*/*            XTIOTs, moving DSABs above the line and using actual  */ 01780000
*/*            UCBs (instead of capturing a copy in below the line   */ 01780100
*/*            storage.)  Users that locate the TIOT or DSAB in      */ 01780201
*/*            order to extract allocation information should use    */ 01780301
*/*            GETDSAB or IEFDDSRV to find the DSAB              @D2A*/ 01780401
*/* IEFZB4D0 - Added S99DASUP to S99FLG22.  When this flag is        */ 01781000
*/*            set, dynamic allocation will suppress the creation    */ 01782000
*/*            of a TCTIOT entry, and all of the overhead associated */ 01783000
*/*            with DD level accounting.                         @L6A*/ 01784000
*/* IEFZB4D0 - Added S99IGNCL to S99FLG22.  When this flag is        */ 01790000
*/*            set, dynamic allocation should ignore the             */ 01800000
*/*            control limit.  This flag is intended to be used      */ 01810000
*/*            for system program use only.                      @P4A*/ 01820000
*/* IEFZB4D0 - Added S99RBXLN to S99RBX to make it easier to         */ 01830000
*/*            determine the declared length of the S99RBX.          */ 01840000
*/*            Also corrected prolog (S99RB size).               @P3A*/ 01850000
*/* IEFZB4D0 - Added S99DSABA to S99FLG12 (unauthorized function).   */ 01860000
*/*            When = 1, DSAB for this dynamic allocation will       */ 01870000
*/*            be placed above the 16MB line.                    @L5A*/ 01880000
*/* IEFZB4D0 - Added S99ASERR to S99FLG22 (Under S99FLAGS2 for       */ 01890000
*/*            authorized functions). When = 1, Unit Unallocation    */ 01900000
*/*            service IEFDB440 should ignore coupling facility      */ 01910000
*/*            READ and WRITE errors for the RELEASE function on an  */ 01920000
*/*            Autoswitchable device.                            @P2A*/ 01930000
*/*          - Changed S99FLG22 masks to recognize S99ASERR as a     */ 01940000
*/*            valid authorized flag (bit position X'08').       @P2A*/ 01950000
*/*          - Changed S99NOT22 to no longer flag bit position       */ 01960000
*/*            X'08' (now used for S99ASERR) as invalid.         @P2A*/ 01970000
*/* IEFZB4D0 - Changed SVC99 S99ACUCB bit from authorized to         */ 01980000
*/*            non-authorized.                                       */ 01990000
*/*          - Change S99FLG22 masks to remove the S99ACUCB          */ 02000000
*/*            flag.                                                 */ 02010000
*/*          - Change S99FLG12 masks so that the new non-authorized  */ 02020000
*/*            S99ACUCB flag can be recognized as a valid flag.  @P1A*/ 02030000
*/* IEFZB4D0 - Add a new SVC 99 input request bit S99NOSYM to        */ 02040000
*/*            indicate that Allocation should not resolve           */ 02050000
*/*            system symbolics.                                     */ 02060000
*/*          - Change S99FLG12 masks so that the new flag            */ 02070000
*/*            can be recognized as a valid flag.                @L4A*/ 02080000
*/* IEFZB4D0 - Add a new SVC 99 input request bit to indicate        */ 02090000
*/*            that actual UCBs should be utilized.                  */ 02100000
*/*          - Change S99FLG22 masks so that the new flag            */ 02110000
*/*            can be recognized as a valid flag.                @L3A*/ 02120000
*/* IEFZB4D0 - Add a new SVC 99 input request bit to indicate        */ 02130000
*/*            that no recall will be performed on migrated          */ 02140000
*/*            data sets.                                        @03A*/ 02150000
*/*          - Change S99FLG11 masks so that the new flag            */ 02160000
*/*            can be recognized as a valid flag.                @03A*/ 02170000
*/* IEFZB4D0 - ADD S99ERSN TO REQUEST BLOCK EXTENSION WHICH          */ 02180000
*/*            CONTAINS THE SMS REASON CODE.                     @02A*/ 02190000
*/* IEFZB4D0 - A - S99MSGL0 indicates that Allocation should act as if  02200000
*                  Allocation's MSGLEVEL was 0 for this Allocation      02210000
*                  only.  S99ERSVM is defined to allow checking         02220000
*                  of the Request Block Extension.               @01A*/ 02230000
*/* IEFZB4D0 - ADDED S99TIOEX IN S99FLG22                        @T1A*/ 02240000
*/* IEFZB4D0 - ADDED DECLARES FOR S99FLAGS BIT MASKS             @T1A*/ 02250000
*/* IEFZB4D0 - DELETED EQUATE FOR S99RBID                    @YD29243*/ 02260000
*/* IEFZB4D0 - ADDED EQUATE FOR S99RBID WHICH WAS MISSING    @YA27926*/ 02270000
*/* IEFZB4D0 - ADDED NUMBER OF MESSAGE BLOCKS FIELD (S99EMSG)    @D1A*/ 02280000
*/* IEFZB4D0 - ADDED A FLAG (S99EWTP) TO THE EXTENSION THAT             02290000
*              INDICATES A WTO IS TO BE USED FOR MESSAGE OUTPUT  @L2A*/ 02300000
*/* IEFZB4D0 - CHANGE SEVERITY LEVEL, SUBPOOL, STORAGE KEY, AND         02310000
*              MESSAGE PROCESSING RETURN CODES FROM CHAR(1) TO          02320000
*              FIXED(8).                                         @L2A*/ 02330000
*/* IEFZB4D0 - ADDED CONSTANTS FOR THE MESSAGE SEVERITIES        @L2A*/ 02340000
*/* IEFZB4D0 - CHANGED FOUR RESERVED BYTES IN SVC 99 REQUEST BLOCK   */ 02350000
*/*            TO POINTER TO SVC 99 REQUEST BLOCK EXTENSION      @L1A*/ 02360000
*/* IEFZB4D0 - DEFINE SVC 99 REQUEST BLOCK EXTENSION WHICH CONTAINS  */ 02370000
*/*            INFORMATION FOR MESSAGE PROCESSING                @L1A*/ 02380000
*        %GOTO S99PLS2;                /*                               02390000
*********************************************************************** 02400000
*                SVC 99 INPUT REQUEST BLOCK                             02410000
*********************************************************************** 02420000
S99RBP   DSECT                                                          02430000
S99RBPTR DS     F                      REQUEST BLOCK POINTER            02440000
S99RBPND EQU    X'80'                  LAST POINTER INDICATOR           02450000
S99RB    DSECT                         REQUEST BLOCK                    02460000
         DS     0F                                                      02470000
S99RBLN  DS     CL1                    LENGTH OF REQUEST BLOCK          02480000
S99VERB  DS     CL1                    VERB CODE                        02490000
S99VRBAL EQU    X'01'                  ALLOCATION                       02500000
S99VRBUN EQU    X'02'                  UNALLOCATION                     02510000
S99VRBCC EQU    X'03'                  CONCATENATION                    02520000
S99VRBDC EQU    X'04'                  DECONCATENATION                  02530000
S99VRBRI EQU    X'05'                  REMOVE IN-USE                    02540000
S99VRBDN EQU    X'06'                  DDNAME ALLOCATION                02550000
S99VRBIN EQU    X'07'                  INFORMATION RETRIEVAL            02560000
S99FLAG1 DS     0CL2                   FLAGS                            02570000
S99FLG11 DS     CL1                    FIRST FLAGS BYTE                 02580000
S99ONCNV EQU    X'80'                  ALLOC FUNCTION-DO NOT USE AN     02590000
*                                      EXISTING ALLOCATION THAT DOES    02600000
*                                      NOT HAVE THE CONVERTIBLE         02610000
*                                      ATTRIBUTE TO SATISFY A REQUEST   02620000
S99NOCNV EQU    X'40'                  ALLOC FUNCTION-DO NOT USE AN     02630000
*                                      EXISTING ALLOCATION TO SATISFY   02640000
*                                      THE REQUEST                      02650000
S99NOMNT EQU    X'20'                  ALLOC FUNCTION-DO NOT MOUNT      02660000
*                                      VOLUMES OR CONSIDER OFFLINE      02670000
*                                      UNITS (THIS FLAG OVERRIDES       02680000
*                                      S99MOUNT AND S99OFFLN BELOW)     02690000
S99JBSYS EQU    X'10'                  ALLOC FUNC-JOB RELATED SYSOUT    02700000
S99CNENQ EQU    X'08'                  ALL FUNCTIONS-ISSUE A   @ZA32641 02710000
*                                      CONDITIONAL ENQ ON TIOT @ZA32641 02720000
*                                      RESOURCE. IF NOT        @ZA32641 02730000
*                                      AVAILABLE, RETURN AN    @ZA32641 02740000
*                                      ERROR CODE TO USER.     @ZA32641 02750000
S99GDGNT EQU    X'04'                  ALLOC FUNCTION - IGNORE @YA10531 02760000
*                                      THE GDG NAME TABLE AND  @YA10531 02770000
*                                      PERFORM A LOCATE FOR    @YA10531 02780000
*                                      THE GDG BASE LEVEL.     @YA10531 02790000
S99MSGL0 EQU    X'02'                  All functions - ignore the  @01A 02800000
*                                      MSGLEVEL parameter in the   @01A 02810000
*                                      JCT and use MSGLEVEL=(,0)   @01A 02820000
S99NOMIG EQU    X'01'                  ALLOC function - do not     @03A 02830000
*                                      recall migrated data sets   @03A 02840000
S99FLG12 DS     CL1                    SECOND BYTE OF FLAGS             02850000
S99NOSYM EQU    X'80'                  Allocate, unallocate, info       02860000
*                                      retrieval - do not perform       02870000
*                                      symbolic substitution       @L4A 02880000
S99ACUCB EQU    X'40'                  Alloc function-use Actual        02890000
*                                      UCB addresses               @P1C 02900000
S99DSABA EQU    X'20'                  Request that the DSAB for        02910000
*                                      this allocation be placed        02920000
*                                      above the 16MB line.        @L5A 02921002
S99DXACU EQU    X'10'                  Request above-the-line DSABs,    02933000
*                                      XTIOTs and actual (uncaptured)   02934001
*                                      UCBs for allocated devices  @D2A 02936001
S99RSC   DS     0CL4                   REASON CODE FIELDS               02940000
S99ERROR DS     XL2                    ERROR REASON CODE                02950000
S99INFO  DS     XL2                    INFORMATION REASON CODE          02960000
S99TXTPP DS     F                      ADDR OF LIST OF TEXT UNIT PTRS   02970000
S99S99X  DS     F                      ADDR OF REQ BLK EXTENSION  @L1C  02980000
S99FLAG2 DS     0CL4                   FLAGS FOR AUTHORIZED FUNCTIONS   02990000
S99FLG21 DS     CL1                    FIRST BYTE OF FLAGS              03000000
S99WTVOL EQU    X'80'                  ALLOC FUNCTION-WAIT FOR          03010000
*                                      VOLUMES                          03020000
S99WTDSN EQU    X'40'                  ALLOC FUNCTION-WAIT FOR DSNAME   03030000
S99NORES EQU    X'20'                  ALLOC FUNCTION-DO NOT DO         03040000
*                                      DATA SET RESERVATION             03050000
S99WTUNT EQU    X'10'                  ALLOC FUNCTION-WAIT FOR UNITS    03060000
S99OFFLN EQU    X'08'                  ALLOC FUNCTION-CONSIDER OFFLINE  03070000
*                                      UNITS                            03080000
S99TIONQ EQU    X'04'                  ALL FUNCTIONS-TIOT ENQ ALREADY   03090000
*                                      DONE                             03100000
S99CATLG EQU    X'02'                  ALLOC FUNCTION-SET SPECIAL       03110000
*                                      CATALOG DATA SET INDICATORS      03120000
S99MOUNT EQU    X'01'                  ALLOC FUNCTION-MAY MOUNT VOLUME  03130000
S99FLG22 DS     CL1                    SECOND BYTE OF FLAGS             03140000
S99UDEVT EQU    X'80'                  ALLOCATION FUNCTION-UNIT NAME    03150000
*                                      PARM IS A DEVICE TYPE            03160000
S99PCINT EQU    X'40'                  ALLOC FUNCTION-ALLOC    @Y30QPPB 03170000
*                                      PRIVATE CATALOG TO      @Y30QPPB 03180000
*                                      INITIATOR               @Y30QPPB 03190000
S99DYNDI EQU    X'20'                  ALLOC FUNCTION-NO JES3  @ZA63125 03200000
*                                      DSN INTEGRITY PROCESS   @ZA63125 03210000
S99TIOEX EQU    X'10'                  ALLOC FUNCTION - XTIOT           03220000
*                                      ENTRY REQUESTED (FOR             03230000
*                                      SYSTEM PROGRAM USE ONLY)    @T1A 03240000
S99ASERR EQU    X'08'                  Unit Allocation / Unallocation   03250000
*                                      Service (IEFAB4C1/IEFDB440) -    03260000
*                                      Ignore Coupling Facility         03270000
*                                      READ/WRITE failure when          03280000
*                                      processing RELEASE function      03290000
*                                      for Autoswitchable device        03300000
*                                      (FOR SYSTEM PROGRAM USE          03310000
*                                      ONLY)                       @P2A 03320000
S99IGNCL EQU    X'04'                  Alloc function - ignore          03330000
*                                      control limit.                   03340000
*                                      THIS FLAG IS FOR SYSTEM          03350000
*                                      PROGRAM USE ONLY.           @P4A 03360000
S99DASUP EQU    X'02'                  Alloc function - suppress        03370000
*                                      DD-level Accounting in SMF       03380000
*                                      Type 30 (EXCP section) and       03390000
*                                      Type 40 records             @L6A 03400000
S99FLG23 DS     CL1                    THIRD BYTE OF FLAGS              03410000
S99FLG24 DS     CL1                    FOURTH BYTE OF FLAGS             03420000
S99RBEND EQU    *                      END MARKER                       03430000
*********************************************************************** 03440000
* SVC 99 FLAG BIT MASKS                                            @T1A 03450000
*   - A '1' DENOTES DEFINED BITS                                   @T1A 03460000
*   - USED TO TEST FOR BIT SETTINGS                                @T1A 03470000
*********************************************************************** 03480000
S99MSK11 EQU    B'11111111'            BIT MASK FOR S99FLG11       @03C 03490000
S99MSK12 EQU    B'11110000'            BIT MASK FOR S99FLG12       @D2C 03500000
S99MSK21 EQU    B'11111111'            BIT MASK FOR S99FLG21       @T1A 03510000
S99MSK22 EQU    B'11111110'            BIT MASK FOR S99FLG22       @L6C 03520000
S99MSK23 EQU    B'00000000'            BIT MASK FOR S99FLG23       @T1A 03530000
S99MSK24 EQU    B'00000000'            BIT MASK FOR S99FLG24       @T1A 03540000
*********************************************************************** 03550000
* SVC 99 FLAG RESERVED BIT MASKS                                   @T1A 03560000
*   - A '1' DENOTES RESERVED BITS                                  @T1A 03570000
*   - USED TO TEST FOR INVALID USE OF RESERVED FIELDS              @T1A 03580000
*********************************************************************** 03590000
S99NOT11 EQU    B'00000000'           INVERSE BITMASK FOR S99FLG11 @03C 03600000
S99NOT12 EQU    B'00001111'           INVERSE BITMASK FOR S99FLG12 @D2C 03610000
S99NOT21 EQU    B'00000000'           INVERSE BITMASK FOR S99FLG21 @T1A 03620000
S99NOT22 EQU    B'00000001'           INVERSE BITMASK FOR S99FLG22 @L6C 03630000
S99NOT23 EQU    B'11111111'           INVERSE BITMASK FOR S99FLG23 @T1A 03640000
S99NOT24 EQU    B'11111111'           INVERSE BITMASK FOR S99FLG24 @T1A 03650000
*********************************************************************** 03660000
* SVC 99 TEXT UNIT POINTER LIST                                         03670000
*********************************************************************** 03680000
S99TUPL  DSECT                         TEXT UNIT POINTER LIST           03690000
S99TUPTR DS     F                      TEXT UNIT POINTER                03700000
S99TUPLN EQU    X'80'                  LAST TEXT UNIT POINTER IN LIST   03710000
*********************************************************************** 03720000
* SVC 99 TEXT UNIT                                                      03730000
*********************************************************************** 03740000
S99TUNIT DSECT                         TEXT UNIT                        03750000
S99TUKEY DS     XL2                    KEY                              03760000
S99TUNUM DS     XL2                    N0. OF LENGTH+PARAMETER ENTRIES  03770000
S99TUENT DS     0C                     ENTRY OF LENGTH+PARAMETER        03780000
S99TULNG DS     XL2                    LENGH OF 1ST (OR ONLY) PARAMETER 03790000
S99TUPAR DS     C                      1ST (OR ONLY) PARAMETER          03800000
* THE FOLLOWING DSECT IS PROVIDED FOR USE WITH MULTIPLE                 03810000
* LENGTH/PARAMETER ENTRIES TO ALLOW ZERO DISPLACEMENT TO THE            03820000
* LENGTH FIELD                                                          03830000
S99TUFLD DSECT                                                          03840000
S99TULEN DS     XL2                    LENGTH OF PARAMETER              03850000
S99TUPRM DS     C                      PARAMETER                        03860000
****************************************************************** @L1A 03870000
* SVC 99 REQUEST BLOCK EXTENSION                                   @L1A 03880000
****************************************************************** @L1A 03890000
S99RBX   DSECT                         REQUEST BLOCK EXTENSION     @L1A 03900000
S99EID   DS     CL6                    CONTROL BLOCK ID ='S99RBX'  @L1A 03910000
S99EVER  DS     CL1                    VERSION NUMBER              @L1A 03920000
S99RBXVR EQU    X'01'                  CURRENT VERSION NUMBER      @L2A 03930000
S99EOPTS DS     CL1                    PROCESSING OPTIONS          @L1A 03940000
S99EIMSG EQU    X'80'                  ISSUE MSG BEFORE RETURNING  @L1A 03950000
*                                      TO CALLER                   @L1A 03960000
S99ERMSG EQU    X'40'                  RETURN MSG TO CALLER        @L1A 03970000
S99ELSTO EQU    X'20'                  USER STORAGE SHOULD BE      @L1A 03980000
*                                      BELOW 16M BOUNDRY           @L1A 03990000
S99EMKEY EQU    X'10'                  USER SPECIFIED STORAGE KEY  @L1A 04000000
*                                      FOR MESSAGE BLOCKS          @L1A 04010000
S99EMSUB EQU    X'08'                  USER SPECIFIED SUBPOOL FOR  @L1A 04020000
*                                      MESSAGE BLOCKS              @L1A 04030000
S99EWTP  EQU    X'04'                  USE WTO FOR MESSAGE OUTPUT  @L2A 04040000
S99ESUBP DS     CL1                    SUBPOOL FOR MESSAGE BLOCKS  @L1A 04050000
S99EKEY  DS     CL1                    STORAGE KEY FOR MESSAGE     @L1A 04060000
*                                      BLOCKS                      @L1A 04070000
S99EMGSV DS     CL1                    SEVERITY LEVEL FOR MESSAGES @L1A 04080000
*                                      PROCESSING                  @L1A 04090000
S99XINFO EQU    X'00'                  INFORMATIONAL MSG SEVERITY  @L2A 04100000
S99XWARN EQU    X'04'                  WARNING MESSAGE SEVERITY    @L2A 04110000
S99XSEVE EQU    X'08'                  SEVERE MESSAGE SEVERITY     @L2A 04120000
S99ENMSG DS     CL1                    NUMBER OF MESSAGE BLOCKS         04130000
*                                       RETURNED                   @D1C 04140000
S99ECPPL DS     F                      ADDRESS OF CPPL             @L1A 04150000
S99EMRC  DS     0CL4                   MESSAGE SERVICE RETURN CODE @L1A 04160000
S99ERCR  DS     CL1                    RESERVED                    @L1A 04170000
S99ERCM  DS     CL1                    RESERVED                    @D1C 04180000
S99ERCO  DS     CL1                    RETURN CODE DEALING WITH    @L1A 04190000
*                                      MESSAGE OUTPUT              @L1A 04200000
S99ERCF  DS     CL1                    RETURN CODE DEALING WITH    @L1A 04210000
*                                      STORAGE FOR MESSAGE BLOCKS  @L1A 04220000
S99EWRC  DS     F                      PUTLINE/WTO RETURN CODE     @L1A 04230000
S99EMSGP DS     F                      MESSAGE BLOCK POINTER       @L1A 04240000
S99ESIRC DS     0F                     INFORMATION RETRIEVAL       @L1A 04250000
*                                      RETURN CODE FOR SJF KEYS    @L1A 04260000
S99EERR  DS     XL2                    ERROR REASON CODE                04270000
S99EINFO DS     XL2                    INFORMATION REASON CODE          04280000
S99ERSN  DS     XL4                    SMS REASON CODE             @02C 04290000
S99RBXLN EQU    *-S99RBX               LENGTH OF DECLARED S99RBX   @P3A 04300000
         MEND   , */                                                    04310000
*%S99PLS2:  ;                                                           04320000
* /*******************************************************************/ 04330000
* /*                     N O T E                                     */ 04340000
* /*                                                                 */ 04350000
* /* THE REQUEST BLOCK, S99RB, AND THE REQUEST BLOCK POINTER,        */ 04360000
* /* S99RBPTR, DEFAULT TO NON-BASED STRUCTURES.                      */ 04370000
* /* TO GIVE S99RBPTR A BASED ATTRIBUTE, CODE:                       */ 04380000
* /*            %S99BASE1 = 'BASED'                                  */ 04390000
* /* TO GIVE S99RB A BASED ATTRIBUTE, CODE:                          */ 04400000
* /*            %S99BASE2 = 'BASED'  OR                              */ 04410000
* /*            %S99BASE2 = 'BASED(S99RBPTR)'                        */ 04420000
* /*                                                                 */ 04430000
* /* THE REQUEST BLOCK EXTENSION (S99RBX) IS DEFAULTED TO BE     @L1A*/ 04440000
* /* BASED ON S99S99X.                                           @L1A*/ 04450000
* /* TO GIVE S99RBX A NON-BASED ATTRIBUTE, CODE:                 @L1A*/ 04460000
* /*            %S99EBASE = 'BDY(WORD)'                          @L1A*/ 04470000
* /*                                                                 */ 04480000
* /* SVC 99 INPUT REQUEST BLOCK                                      */ 04490000
* /*******************************************************************/ 04500000
*  %IF S99BASE1 = '' %THEN %S99BASE1 = ' '; /* DEFAULT IF NOT SET    */ 04510000
*  %IF S99BASE2 = '' %THEN %S99BASE2 = ' ';                             04520000
*  %IF S99EBASE = '' %THEN %S99EBASE = 'BASED(S99S99X)'; /*      @L1A*/ 04530000
* DCL                                                                   04540000
*   1 S99RBPTR PTR(31) S99BASE1,       /* POINTER TO REQUEST BLOCK   */ 04550000
*     2 S99RBPND BIT(1);               /* LAST POINTER INDICATOR     */ 04560000
* DCL                                                                   04570000
*   1 S99RB S99BASE2,                  /* REQUEST BLOCK              */ 04580000
*     2 S99RBLN CHAR(1),               /* LENGTH OF REQUEST BLOCK    */ 04590000
*     2 S99VERB CHAR(1),               /* VERB CODE                  */ 04600000
*     2 S99FLAG1 CHAR(2),              /* FLAGS - IF ANY ARE CHANGED,   04610000
*                                         THE ASSOCIATED BITMASK MUST   04620000
*                                         BE CHANGED             @T1A*/ 04630000
*       3 S99FLG11 CHAR(1),            /* FIRST BYTE OF FLAGS        */ 04640000
*         4 S99ONCNV BIT(1),           /* ALLOC FUNCTION-DON'T USE      04650000
*                                         AN EXISTING ALLOCATION THAT   04660000
*                                         DOES NOT HAVE THE CON-        04670000
*                                         VERTIBLE ATTRIBUTE TO         04680000
*                                         SATISFY THE REQUEST        */ 04690000
*         4 S99NOCNV BIT(1),           /* ALLOC FUNCTION-DON'T USE AN   04700000
*                                         EXISTING ALLOCATION TO        04710000
*                                         SATISFY THE REQUEST        */ 04720000
*         4 S99NOMNT BIT(1),           /* ALLOC FUNCTION-DO NOT MOUNT   04730000
*                                         VOLUMES OR CONSIDER OFFLINE   04740000
*                                         UNITS - THIS FLAG OVERRIDES   04750000
*                                         S99MOUNT AND S99OFFLN BELOW*/ 04760000
*         4 S99JBSYS BIT(1),           /* ALLOC FUNC-JOB RELATED        04770000
*                                         SYSOUT             @ZA63446*/ 04780000
*         4 S99CNENQ BIT(1),           /* ALL FUNCTIONS-ISSUE A         04790000
*                                         CONDITIONAL ENQ ON THE TIOT   04800000
*                                         RESOURCE. IF NOT AVAILABLE,   04810000
*                                         RETURN AN ERROR CODE TO       04820000
*                                         THE USER.          @ZA32641*/ 04830000
*         4 S99GDGNT BIT(1),           /* ALLOC FUNCTION - IGNORE THE   04840000
*                                         GDG NAME TABLE AND PERFORM    04850000
*                                         A LOCATE FOR THE GDG BASE     04860000
*                                         LEVEL.             @YA10531*/ 04870000
*         4 S99MSGL0 BIT(1),           /* All functions - ignore the    04880000
*                                         MSGLEVEL parameter in the JCT 04890000
*                                         and use MSGLEVEL=(,0)  @01A*/ 04900000
*         4 S99NOMIG BIT(1),           /* ALLOC function - do not       04910000
*                                         recall migrated data          04920000
*                                         sets                   @03A*/ 04930000
*       3 S99FLG12 CHAR(1),            /* SECOND BYTE OF FLAGS       */ 04940000
*         4 S99NOSYM BIT(1),           /* Allocate, unallocate, info    04950000
*                                         retrieval - do not perform    04960000
*                                         symbolic substitution  @L4A*/ 04970000
*         4 S99ACUCB BIT(1),           /* Alloc function - use Actual   04980000
*                                         UCB addresses          @P1M*/ 04981002
*         4 S99DSABA BIT(1),           /* Requests that the DSAB for    05000000
*                                         this allocation be placed     05010000
*                                         above the 16MB line.   @L5A*/ 05011002
*         4 S99DXACU BIT(1),           /* Request above-the-line DSABs, 05024000
*                                         above-the-line XTIOTs and     05025000
*                                         actual (uncaptured) UCBs for  05026000
*                                         allocated devices      @D2A*/ 05027000
*         4 * BIT(4),                  /* Reserved - must be 0   @D2C*/ 05030000
*     2 S99RSC CHAR(4),                /* REASON CODE FIELDS         */ 05040000
*       3 S99ERROR CHAR(2),            /* ERROR REASON CODE          */ 05050000
*       3 S99INFO CHAR(2),             /* INFORMATION REASON CODE    */ 05060000
*     2 S99TXTPP PTR(31),              /* ADDR OF LIST OF TEXT UNIT     05070000
*                                         POINTERS                   */ 05080000
*     2 S99S99X PTR(31),               /* ADDR OF SVC 99 REQUEST BLOCK  05090000
*                                         EXTENSION              @L1C*/ 05100000
*     2 S99FLAG2 CHAR(4),              /* FLAGS FOR AUTH. FUNCTIONS  */ 05110000
*       3 S99FLG21 CHAR(1),            /* FIRST BYTE OF FLAGS        */ 05120000
*         4 S99WTVOL BIT(1),           /* ALLOC FUNCTION-WAIT FOR       05130000
*                                         VOLUMES                    */ 05140000
*         4 S99WTDSN BIT(1),           /* ALLOC FUNCTION-WAIT FOR       05150000
*                                         DSNAME                     */ 05160000
*         4 S99NORES BIT(1),           /* ALLOC FUNCTION- DON'T DO      05170000
*                                         DATA SET RESERVATION       */ 05180000
*         4 S99WTUNT BIT(1),           /* ALLOC FUNCTION-WAIT FOR       05190000
*                                         UNITS                      */ 05200000
*         4 S99OFFLN BIT(1),           /* ALLOC FUNCTION-CONSIDER       05210000
*                                         OFFLINE UNITS              */ 05220000
*         4 S99TIONQ BIT(1),           /* ALL FUNCTIONS-TIOT ENQ        05230000
*                                         ALREADY DONE               */ 05240000
*         4 S99CATLG BIT(1),           /* ALLOC FUNCTION-SET SPECIAL    05250000
*                                         CATALOG DATA SET INDICATORS*/ 05260000
*         4 S99MOUNT BIT(1),           /* ALLOC FUNCTION - MAY          05270000
*                                         MOUNT VOLUMES              */ 05280000
*       3 S99FLG22 CHAR(1),            /* SECOND BYTE OF FLAGS       */ 05290000
*         4 S99UDEVT BIT(1),           /* ALLOC FUNCTION-UNIT NAME      05300000
*                                         PARM IS A DEVICE TYPE      */ 05310000
*         4 S99PCINT BIT(1),           /* ALLOC FUNCTION-ALLOC          05320000
*                                         PRIVATE CATALOG TO            05330000
*                                         INITIATOR          @Y30QPPB*/ 05340000
*         4 S99DYNDI BIT(1),           /* ALLOC FUNCTION-NO JES3        05350000
*                                         DSN INTEGRITY PROCESSING      05360000
*                                                            @ZA63125*/ 05370000
*         4 S99TIOEX BIT(1),           /* ALLOC FUNCTION - XTIOT        05380000
*                                         ENTRY REQUESTED (FOR          05390000
*                                         SYSTEM PROGRAM USE            05400000
*                                         ONLY)                  @T1A*/ 05410000
*         4 S99ASERR BIT(1),           /* Unit Allocation /             05420000
*                                         Unallocation Service          05430000
*                                         (IEFAB4C1/IEFDB440) -         05440000
*                                         Ignore Coupling Facility      05450000
*                                         READ/WRITE error when         05460000
*                                         processing RELEASE function   05470000
*                                         for Autoswitchable device     05480000
*                                         (FOR SYSTEM PROGRAM USE       05490000
*                                         ONLY). Set by IEFAB4C1,       05500000
*                                         used by IEFDB440.      @P2A*/ 05510000
*         4 S99IGNCL BIT(1),           /* Alloc function - ignore       05520000
*                                         control limit.                05530000
*                                         THIS FLAG IS FOR SYSTEM       05540000
*                                         PROGRAM USE ONLY.      @P4A*/ 05550000
*         4 S99DASUP BIT(1),           /* Alloc function - suppress     05560000
*                                         DD-level Accounting in SMF    05570000
*                                         Type 30 (EXCP section) and    05580000
*                                         Type 40 records        @L6A*/ 05590000
*       3 S99FLG23 CHAR(1),            /* THIRD BYTE OF FLAGS        */ 05600000
*       3 S99FLG24 CHAR(1);            /* FOURTH BYTE OF FLAGS       */ 05610000
* DCL                                  /* VERB FUNCTION CODES        */ 05620000
*   S99VRBAL BIT(8) CONSTANT('01'X),   /* ALLOCATION                 */ 05630000
*   S99VRBUN BIT(8) CONSTANT('02'X),   /* UNALLOCATION               */ 05640000
*   S99VRBCC BIT(8) CONSTANT('03'X),   /* CONCATENATION              */ 05650000
*   S99VRBDC BIT(8) CONSTANT('04'X),   /* DECONCATENATION            */ 05660000
*   S99VRBRI BIT(8) CONSTANT('05'X),   /* REMOVE IN-USE              */ 05670000
*   S99VRBDN BIT(8) CONSTANT('06'X),   /* DDNAME ALLOCATION          */ 05680000
*   S99VRBIN BIT(8) CONSTANT('07'X);   /* INFORMATION RETRIEVAL      */ 05690000
* DCL                                  /* FLAG BIT MASKS - A '1'        05700000
*                                         DENOTES DEFINED BIT, A '0'    05710000
*                                         DENOTES AN UNDEFINED BIT.     05720000
*                                         USED TO TEST IF ANY BITS      05730000
*                                         ARE SET                @T1A*/ 05740000
*   S99MSK11 BIT(8) CONSTANT('11111111'B), /* S99FLG11 MASK      @03C*/ 05750000
*   S99MSK12 BIT(8) CONSTANT('11110000'B), /* S99FLG12 MASK      @D2C*/ 05760000
*   S99MSK21 BIT(8) CONSTANT('11111111'B), /* S99FLG21 MASK      @T1A*/ 05770000
*   S99MSK22 BIT(8) CONSTANT('11111110'B), /* S99FLG22 MASK      @L6C*/ 05780000
*   S99MSK23 BIT(8) CONSTANT('00000000'B), /* S99FLG23 MASK      @T1A*/ 05790000
*   S99MSK24 BIT(8) CONSTANT('00000000'B); /* S99FLG24 MASK      @T1A*/ 05800000
* DCL                                  /* NOT FLAG BIT MASK - A '1'     05810000
*                                         DENOTES RESERVED BITS, A '0'  05820000
*                                         DENOTES DEFINED BITS.  USED   05830000
*                                         TO TEST IF RESERVED BITS      05840000
*                                         ARE BEING USED         @T1A*/ 05850000
*   S99NOT11 BIT(8) CONSTANT('00000000'B), /* S99FLG11 NOT MASK  @03C*/ 05860000
*   S99NOT12 BIT(8) CONSTANT('00001111'B), /* S99FLG12 NOT MASK  @D2C*/ 05870000
*   S99NOT21 BIT(8) CONSTANT('00000000'B), /* S99FLG21 NOT MASK  @T1A*/ 05880000
*   S99NOT22 BIT(8) CONSTANT('00000001'B), /* S99FLG22 NOT MASK  @L6C*/ 05890000
*   S99NOT23 BIT(8) CONSTANT('11111111'B), /* S99FLG23 NOT MASK  @T1A*/ 05900000
*   S99NOT24 BIT(8) CONSTANT('11111111'B); /* S99FLG24 NOT MASK  @T1A*/ 05910000
* /*******************************************************************/ 05920000
* /* SVC 99 TEXT UNIT POINTER LIST                                   */ 05930000
* /*******************************************************************/ 05940000
* DCL                                                                   05950000
*   1 S99TUPL  (*) BASED(S99TXTPP),    /* TEXT UNIT POINTER LIST     */ 05960000
*     2 S99TUPTR PTR(31),              /* TEXT UNIT POINTER          */ 05970000
*       3 S99TUPLN BIT(1);             /* ON FOR LAST TEXT UNIT PTR  */ 05980000
* DCL                                                                   05990000
*   1 S99TUP PTR(31) BASED,            /* ONE ELEMENT IN TEXT UNIT      06000000
*                                         POINTER LIST               */ 06010000
*     2 S99TUPND BIT(1);               /* ON WHEN THIS IS LAST TEXT     06020000
*                                         UNIT POINTER               */ 06030000
* /*******************************************************************/ 06040000
* /* SVC 99 TEXT UNIT                                                */ 06050000
* /*******************************************************************/ 06060000
* DCL                                                                   06070000
*   1 S99TUNIT BASED(S99TUP),          /* TEXT UNIT                  */ 06080000
*     2 S99TUKEY CHAR(2),              /* KEY                        */ 06090000
*     2 S99TUNUM FIXED(15) BDY(BYTE),  /* NO. OF LENGTH+PARM ENTRIES */ 06100000
*     2 S99TUENT,                      /* TEXT ENTRY OF LENGTH+PARM  */ 06110000
*       3 S99TULNG FIXED(15) BDY(BYTE), /* LENGTH OF 1ST (ONLY) PARM */ 06120000
*       3 S99TUPAR CHAR(*);            /* 1ST (OR ONLY) PARAMETER    */ 06130000
* /* THE FOLLOWING DECLARE IS PROVIDED FOR USE WITH MULTIPLE         */ 06140000
* /* LENGTH/PARAMETER ENTRIES TO ALLOW ZERO DISPLACEMENT TO THE      */ 06150000
* /* LENGTH FIELD                                                    */ 06160000
* DCL                                                                   06170000
*   1 S99TUFLD BASED(S99TUFP),         /* TEXT ENTRY OF LENGTH+PARM  */ 06180000
*     2 S99TULEN FIXED(15) BDY(BYTE),  /* LENGTH OF FOLLOWING PARM   */ 06190000
*     2 S99TUPRM CHAR(*);              /* PARAMETER                  */ 06200000
* /************************************************************* @L1A*/ 06210000
* /* SVC 99 REQUEST BLOCK EXTENSION                              @L1A*/ 06220000
* /************************************************************* @L1A*/ 06230000
* DCL                                  /*                        @L1A*/ 06240000
*    1 S99RBX S99EBASE,                /* SVC 99 REQUEST BLOCK          06250000
*                                         EXTENSION              @L1A*/ 06260000
*      3 S99EID   CHAR(6),             /* CONTROL BLOCK ID       @L1A*/ 06270000
*      3 S99EVER  CHAR(1),             /* VERSION NUMBER         @L1A*/ 06280000
*      3 S99EOPTS CHAR(1),             /* PROCESSING OPTIONS     @L1A*/ 06290000
*        5 S99EIMSG BIT(1),            /* ISSUE MSG BEFORE RETURNING    06300000
*                                         TO CALLER              @L1A*/ 06310000
*        5 S99ERMSG BIT(1),            /* RETURN MSG TO CALLER   @L1A*/ 06320000
*        5 S99ELSTO BIT(1),            /* USER STORAGE SHOULD BE BELOW  06330000
*                                         16M BOUNDRY            @L1A*/ 06340000
*        5 S99EMKEY BIT(1),            /* USER SPECIFIED STORAGE KEY    06350000
*                                         FOR MESSAGE BLOCKS     @L1A*/ 06360000
*        5 S99EMSUB BIT(1),            /* USER SPECIFIED SUBPOOL FOR    06370000
*                                         MESSAGE BLOCKS         @L1A*/ 06380000
*        5 S99EWTP  BIT(1),            /* USE A WTO FOR MESSAGE         06390000
*                                         OUTPUT                 @L2A*/ 06400000
*        5 * BIT(2),                   /* Reserved - change constant    06410000
*                                         S99ERSVM when defining these  06420000
*                                         fields                 @L2C*/ 06430000
*      3 S99ESUBP FIXED(8),            /* SUBPOOL FOR MESSAGE BLOCKS    06440000
*                                                                @L2C*/ 06450000
*      3 S99EKEY  FIXED(8),            /* STORAGE KEY FOR MESSAGE       06460000
*                                         BLOCKS                 @L2C*/ 06470000
*      3 S99EMGSV FIXED(8),            /* SEVERITY LEVEL FOR MESSAGES   06480000
*                                         PROCESSING             @L2C*/ 06490000
*      3 S99ENMSG FIXED(8),            /* NUMBER MESSAGE BLOCKS         06500000
*                                         RETURNED               @D1C*/ 06510000
*      3 S99ECPPL PTR(31),             /* ADDRESS OF CPPL        @L1A*/ 06520000
*      3 S99EMRC  CHAR(4),             /* MESSAGE SERVICE RETURN CODE   06530000
*                                                                @L1A*/ 06540000
*        5 S99ERCR  FIXED(8),          /* RESERVED               @L2C*/ 06550000
*        5 S99ERCM  FIXED(8),          /* RESERVED               @D1C*/ 06560000
*        5 S99ERCO  FIXED(8),          /* RETURN CODE DEALING WITH      06570000
*                                         MESSAGE OUTPUT         @L2C*/ 06580000
*        5 S99ERCF  FIXED(8),          /* RETURN CODE DEALING WITH      06590000
*                                         STORAGE FOR MSG BLOCKS @L2C*/ 06600000
*      3 S99EWRC  FIXED(31),           /* PUTLINE/WTO RETURN CODE       06610000
*                                                                @L1A*/ 06620000
*      3 S99EMSGP PTR(31),             /* MESSAGE BLOCK POINTER  @L1A*/ 06630000
*      3 S99ESIRC CHAR(4),             /* INFORMATION RETRIEVAL RETURN  06640000
*                                         CODE FOR SJF KEYS (VERB 01    06650000
*                                         ONLY)                  @L1A*/ 06660000
*        5 S99EERR  CHAR(2),           /* ERROR REASON CODE      @L1A*/ 06670000
*        5 S99EINFO CHAR(2),           /* INFORMATION REASON CODE       06680000
*                                                                @L1A*/ 06690000
*      3 S99ERSN  FIXED(32);           /* SMS REASON CODE        @02C*/ 06700000
* DCL S99RBXID CHAR(6) CONSTANT('S99RBX'); /*REQUEST BLOCK EXTENSION    06710000
*                                         IDENTIFIER             @L1A*/ 06720000
* DCL S99RBXVR BIT(8) CONSTANT('01'X); /*REQUEST BLOCK EXTENSION        06730000
*                                         VERSION NUMBER         @L1A*/ 06740000
* DCL                                  /* MESSAGE SEVERITIES     @L2A*/ 06750000
*    S99XINFO  FIXED(8) CONSTANT(0),   /* INFORMATIONAL          @L2A*/ 06760000
*    S99XWARN  FIXED(8) CONSTANT(4),   /* WARNING                @L2A*/ 06770000
*    S99XSEVE  FIXED(8) CONSTANT(8);   /* SEVERE                 @L2A*/ 06780000
* DCL S99ERSVM BIT(8) CONSTANT('00000011'B); /* Request block extension 06790000
*                                              reserved bit mask @01A*/ 06800000
