*        %GOTO PLSS99K1;          /*                                    00010000
         MACRO                                                          00020000
         IEFZB4D2                                                       00030000
*                                                                       00040000
.*/      %PLSS99K1: ;                                             /* */ 00050000
*/**** START OF SPECIFICATIONS ***************************************/ 00060000
*/*                                                                  */ 00070000
*/*01* MACRO NAME = IEFZB4D2                                         */ 00080000
*/*                                                                  */ 00090000
*/*01*  ACRONYM = N/A                                                */ 00100000
*/*                                                                  */ 00110000
*/*01* DESCRIPTIVE NAME = Dynamic Allocation Key Definition          */ 00120000
*/*                       Table                                      */ 00130000
*/*                                                                  */ 00140000
*/*01* PROPRIETARY STATEMENT=                                        */ 00150000
*/***PROPRIETARY_STATEMENT********************************************/ 00160000
*/*                                                                  */ 00170000
*/*                                                                  */ 00180000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00190000
*/* 5650-ZOS COPYRIGHT IBM CORP. 1983, 2019                          */ 00200005
*/*                                                                  */ 00210000
*/* STATUS= HBB77C0                                                  */ 00220000
*/*                                                                  */ 00230000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00240000
*/*                                                              @L6M*/ 00250000
*/*01* DSECT NAME = SVC99KYS                                     @L6M*/ 00260000
*/*                                                              @L6M*/ 00270000
*/*01* COMPONENT = Allocation (SC1B4)                            @L6M*/ 00280000
*/*                                                              @L6M*/ 00290000
*/*01* EYE-CATCHER = None                                        @L6M*/ 00300000
*/*02*  OFFSET = N/A                                             @L6M*/ 00310000
*/*02*  LENGTH = N/A                                             @L6M*/ 00320000
*/*                                                              @L6M*/ 00330000
*/*01* STORAGE ATTRIBUTES =                                      @L6M*/ 00340000
*/*                                                              @L6M*/ 00350000
*/*02*   ALLOCATION METHOD = Data only macro                     @L6M*/ 00360000
*/*02*   SUBPOOL           = N/A                                 @L6M*/ 00370000
*/*02*   KEY               = N/A                                 @L6M*/ 00380000
*/*02*   RESIDENCY         = N/A                                 @L6M*/ 00390000
*/*02*   SIZE              = N/A                                 @L6M*/ 00400000
*/*02*   FREQUENCY         = N/A                                 @L6M*/ 00410000
*/*                                                              @L6M*/ 00420000
*/*01* CREATED BY = N/A                                          @L6M*/ 00430000
*/*                                                              @L6M*/ 00440000
*/*01* POINTED TO BY = N/A                                       @L6M*/ 00450000
*/*                                                              @L6M*/ 00460000
*/*01* DELETED BY = N/A                                          @L6M*/ 00470000
*/*                                                              @L6M*/ 00480000
*/*01* SERIALIZATION = None                                      @L6M*/ 00490000
*/*                                                              @L6M*/ 00500000
*/*01* FUNCTION =                                                @L6C*/ 00510000
*/*                                                                  */ 00520000
*/*02*   This macro defines the Dynamic Allocation keys for each @L6C*/ 00530000
*/*      of the Dynamic Allocation functions.  The keys are used     */ 00540000
*/*      in the text unit input to Dynamic Allocation.  A key        */ 00550000
*/*      identifies the information being passed in a particular     */ 00560000
*/*      text unit.  A key is two bytes in length.  The names        */ 00570000
*/*      for the keys consist of:                                    */ 00580000
*/*                                                                  */ 00590000
*/*      - The character 'D' representing Dynamic Allocation.        */ 00600000
*/*                                                                  */ 00610000
*/*      - Characters representing the Dynamic Allocation            */ 00620000
*/*        function.  The functions are represented by these         */ 00630000
*/*        characters:                                               */ 00640000
*/*                                                                  */ 00650000
*/*        - 'AL' for allocation,                                    */ 00660000
*/*        - 'UN' for unallocation,                                  */ 00670000
*/*        - 'CC' for concatenation,                                 */ 00680000
*/*        - 'DC' for deconcatenation,                               */ 00690000
*/*        - 'RI' for remove in-use,                                 */ 00700000
*/*        - 'DN' for ddname allocation,                             */ 00710000
*/*        - 'IN' for information retrieval input, and               */ 00720000
*/*        - 'INR' for information retrieval output.                 */ 00730000
*/*                                                                  */ 00740000
*/*      - Descriptive characters (up to five).                      */ 00750000
*/*                                                                  */ 00760000
*/*01* INVOCATION ****************************************************/ 00770000
*/*                                                                  */ 00780000
*/*01* METHOD OF ACCESS =                                        @L6C*/ 00790000
*/*                                                                  */ 00800000
*/*02*   PL/X Invocation =                                       @L6C*/ 00810000
*/*                                                                  */ 00820000
*/*        %INCLUDE SYSLIB(IEFZB4D2)                                 */ 00830000
*/*                                                                  */ 00840000
*/*                                                                  */ 00850000
*/*                                                                  */ 00860000
*/*------------------------------------------------------------------*/ 00870000
*/*                                                                  */ 00880000
*/*02*   BAL Invocation =                                        @L6C*/ 00890000
*/*                                                                  */ 00900000
*/*        b                   one or more blanks (up to nine)       */ 00910000
*/*        IEFZB4D2            should start in column 10             */ 00920000
*/*        b                   one or more blanks                    */ 00930000
*/*                                                                  */ 00940000
*/********************************************************************/ 00950000
*/*                                                                  */ 00960000
*/*01* NOTES =                                                   @L6M*/ 00970000
*/*                                                              @L6M*/ 00980000
*/*        Bilingual Mapping Macro (PL/X and BAL)                @L6M*/ 00990000
*/*                                                              @L6M*/ 01000000
*/*          All fields in this macro are General Use            @L6C*/ 01010000
*/*          Programming Interface (GUPI).                       @L6C*/ 01020000
*/*                                                              @L6M*/ 01030000
*/*01* DEPENDENCIES =                                            @L6M*/ 01040000
*/*                                                              @L6M*/ 01050000
*/*          The IEFSJDKY macro is updated when we add new JDT   @L6M*/ 01060000
*/*          defined keys.                                       @L6M*/ 01070000
*/*                                                              @L6M*/ 01080000
*/*          When adding a new Allocation key: the DUPMASK and   @LCA*/ 01080200
*/*          MUTEXMSK in IEFDB412 may require updates.  Each bit @LCA*/ 01081000
*/*          corresponds to a key (so key 16 is the last bit in  @LCA*/ 01082000
*/*          the second byte, key 17 is the first bit in the     @LCA*/ 01083000
*/*          third byte.)  These masks may need to be expanded.  @LCA*/ 01084000
*/*                                                              @LCA*/ 01086000
*/*          When adding a new Unallocation key: the DUPMASK and @LCA*/ 01086100
*/*          MUTEXMSK in IEFDB4A0 may require updates.  Each bit @LCA*/ 01086200
*/*          corresponds to a key (so key 16 is the last bit in  @LCA*/ 01086300
*/*          the second byte, key 17 is the first bit in the     @LCA*/ 01086400
*/*          third byte.)  These masks may need to be expanded.  @LCA*/ 01086500
*/*                                                              @LCA*/ 01086600
*/*          When adding a new Info Retrieval key: the DUPEMASK  @LCA*/ 01086700
*/*          and MUTEXMSK in IEFDB470 may require updates.  Each @LCA*/ 01086800
*/*          bit corresponds to a key (so key 16 is the last bit @LCA*/ 01086900
*/*          in the second byte, key 17 is the first bit in the  @LCA*/ 01087000
*/*          third byte.)  These masks may need to be expanded.  @LCA*/ 01088000
*/*                                                              @LCA*/ 01089000
*/*01* RESTRICTIONS = None                                       @L6M*/ 01090000
*/*                                                              @L6M*/ 01100000
*/*01* DISTRIBUTION LIBRARY = AMACLIB                            @L6M*/ 01110000
*/*                                                                  */ 01120000
*/*01* EXTERNAL CLASSIFICATION: PI                               @P6C*/ 01130903
*/*01* END OF EXTERNAL CLASSIFICATION:                           @L6A*/ 01140000
*/*                                                                  */ 01150000
*/*01* CHANGE ACTIVITY = OZ25778, 0Z28413, G32HPPJ, G29AN2F,     @L9C*/ 01160000
*/*                                                                  */ 01170000
*/*                                                                  */ 01180000
*/*  $H1= EXTJCL   JBB2110 820605 PD2Q: SUPPORT FOR EXTENDED JCL @H1A*/ 01190000
*/*  $L1= ANSITAPE JBB2110 820605 PDD8: SUPPORT FOR ANSI LABELS  @L1A*/ 01200000
*/*  $D1= DEFERMNT JBB2110 820605 PDFR: DEFER MOUNT FOR DYNALLOC @D1A*/ 01210000
*/*  $L2= EXPDATE  JBB2220 860226 PDN2: 4 DIGIT YEAR EXPDT       @L2A*/ 01220000
*/*  $D2= DC20044  JBB2223 870522 PDN1: ADD SMS RELATED KEYS     @D2A*/ 01230000
*/*  $P1= PC20307  JBB2223 870703 PDV6: SUPPORT NEW INVOCATION   @P1A*/ 01240000
*/*                                     FOR IEFSJDKY MACRO       @P1A*/ 01250000
*/*  $L3= EMVS2    HBB4410 881205 PDEU: SPIN PROCESSING FOR      @L3A*/ 01260000
*/*                                     SYSOUT DATA SETS         @L3A*/ 01270000
*/*  $T1= OY13448  JBB1356 870703 PDV6: NEW DEVICE SUPPORT       @T1A*/ 01280000
*/*  $D3= DEO0284  HBB4410 891127 PDDU: New text unit support for    */ 01290000
*/*                                     browse token             @D3A*/ 01300000
*/*  $D4= DH30067  HBB4420 900430 PDAZ: Support of multiple      @D4A*/ 01310000
*/*                                     TSO/STC internal readers @D4A*/ 01320000
*/*  $L4= POSIX    HBB4430 920108 PDIO: OPEN/MVS Support         @L4A*/ 01330000
*/*  $L5= ATLIB    HBB4430 920624 PDNN: Tape Library Support     @L5A*/ 01340000
*/*  $P2= PKB2501  HBB4430 920731 PDNN: 10X Defect Elimination   @P2A*/ 01350000
*/*  $L6= ARM      HBB5520 940215 PDG5: ARM Support              @L6A*/ 01360000
*/*  $L7= PARMC    JBB6602 950921 PDNN: Parmlib Concatenation    @L7A*/ 01370000
*/*                                     Support                  @L7A*/ 01380000
*/*  $L8= BCPOP    HBB6605 970516 PDG5: Support for JES Open     @L8A*/ 01390000
*/*                                     Print Interface          @L8A*/ 01400000
*/*  $L9= GT32K    HBB7703 990831 PDFD: Greater than 32K Blksize @L9A*/ 01410000
*/*  $P3= PXD1020  HBB7703 000201 PDFD: Fix copyright            @P3A*/ 01420000
*/*  $LA= UASSReq  HBB7740 060930 PDHV: Unauthorized SSI request @LAA*/ 01430000
*/*  $P4= ME08484  HBB7740 070228 PDTY: CDPICHK and PROPCHK errors   */ 01431000
*/*                                                              @P4A*/ 01432000
*/*  $LB= DMNDLIB  HBB7760 080531 PDTY: Demand Tape Library Support  */ 01433000
*/*                                                              @LBA*/ 01434000
*/*  $LC= ME22308  HBB7790 110831 PDTA: DINRTDDX, DINRLPOS text unit */ 01434100
*/*                                                              @LCA*/ 01435000
*/*  $01= OA42453  HBB7770 130628 PDTA: DSTAB avoidance          @01A*/ 01435100
*/*  $LD= OPTIMUS  HBB77A0 141204 PDXB: DALIEFOPZ                @LDA*/ 01435201
*/*  $P5= ME28864  HBB77A0 150228 PDQV: Tolerate IEFOPZ TU       @P5A*/ 01435302
*/*  $02= OA47929  HBB77A0 150630 PDQV: Allocation Optimus Support   */ 01435403
*/*                                                              @02A*/ 01435503
*/*  $03= OA47824  HBB7780 150901 PDTA: Insulated Allocations    @03A*/ 01435603
*/*  $04= OA52507  HBB77B0 170526 PDTA: Return SYSOUT program    @04A*/ 01435703
*/*  $P6= W184092  HBB77C0 180131 PDTA: SHOWHDR compliance       @P6A*/ 01435800
*/*                                                                  */ 01435900
*/********************************************************************/ 01436000
*/*                                                                  */ 01437000
*/*  IEFZB4D2 A - Miscellaneous prolog updates.                  @P6A*/ 01437103
*/*  IEFZB4D2 A - Added DINRPNAM                                 @04A*/ 01437203
*/*  IEFZB4D2 A - Added DALINSDD, DCCINSDD, DDCINSDD, DUNINSDD,      */ 01437303
*/*               DALNOSEC, DUNNOSEC.                            @03A*/ 01437403
*/*  IEFZB4D2 A - Change DALRQOPZ to DALReqIEFOPZ. Add new text  @02A*/ 01437503
*/*               units DALRetInfo, DALRetIEFOPZNewDSN, and      @02A*/ 01437603
*/*               DALRetIEFOPZNewDSN.                            @02A*/ 01437703
*/*  IEFZB4D2 R - Rename DALIEFOPZ/DALIEFOP to DALRQOPZ.         @P5A*/ 01437802
*/*  IEFZB4D2 A - Added a new text unit DALIEFOPZ                @LDA*/ 01437902
*/*  IEFZB4D2 A - Added a new text unit DALUNQDS.                @01A*/ 01438000
*/*  IEFZB4D2 A - Added a new text unit DINRTDDX to retrieve         */ 01438100
*/*               DDname and new text unit DINRLPOS to return        */ 01438200
*/*               relative position.                             @LCA*/ 01438300
*/*  IEFZB4D2 A - Added a new text unit DALSMSHR to honor unitname   */ 01438400
*/*               for an SMS Tape Library request.               @LBA*/ 01439000
*/*  IEFZB4D2 C - Updated Copyright statement                    @P4A*/ 01440000
*/*  IEFZB4D2 A - Added a new text unit to allow spool file          */ 01450000
*/*               allocation by unauthorized invokers.           @LAA*/ 01460000
*/*  IEFZB4DS C - Fixed copyright/program number statements.     @P3A*/ 01470000
*/*  IEFZB4D2 A - Added new text units for BLKSIZE TYPES of KILOBYTE */ 01480000
*/*               (DALKILO), MEGABYTE (DALMEG), and GIGABYTE (DALGIG)*/ 01490000
*/*                                                              @L9A*/ 01500000
*/*  IEFZB4D2 A - Added a new text unit to return the Allocation @L8A*/ 01510000
*/*               Sysout Client Token (CTOKEN) associated with   @L8A*/ 01520000
*/*               the current Sysout Allocation.                 @L8A*/ 01530000
*/*  IEFZB4D2 A - Added a new text unit to return the first      @L7A*/ 01540000
*/*               volume serial number where an allocated data   @L7A*/ 01550000
*/*               set resides.                                   @L7A*/ 01560000
*/*  IEFZB4D2 A - Added a new text unit to indicate JES should   @L6A*/ 01570000
*/*               run all jobs, submitted via the dynamically-   @L6A*/ 01580000
*/*               allocated internal reader, on the same system  @L6A*/ 01590000
*/*               they were submitted on, overriding all system  @L6A*/ 01600000
*/*               affinities (DALOVAFF).                         @L6A*/ 01610000
*/*               Convert prolog to SHOWHDR format.              @L6A*/ 01620000
*/*  IEFZB4D2 A - Added a new text unit to define an overriding user */ 01630000
*/*               ID for unallocating a SYSOUT data set.         @P2A*/ 01640000
*/*  IEFZB4D2 A - Added a new text unit to define volume inter-  @L5A*/ 01650000
*/*               change attributes.                             @L5A*/ 01660000
*/*  IEFZB4D2 A - Added an invocation of IEFSJDKY for input keys     */ 01670000
*/*               to Information Retrieval                       @L4A*/ 01680000
*/*  IEFZB4D2 C - Changed prolog to meet format requirements     @L4A*/ 01690000
*/*  IEFZB4D2 C - Change the descriptive name into 'DYNAMIC      @D4A*/ 01700000
*/*               ALLOCATION DEFINITION KEY TABLE' to            @D4A*/ 01710000
*/*               differentiate itself from the descriptive name @D4A*/ 01720000
*/*               of IEFZB4D3                                    @D4A*/ 01730000
*/*  IEFZB4D2 C - Add a new text unit to define browse token     @D3A*/ 01740000
*/*  IEFZB4D2 C - CHANGED THE COMMENT FOR DALTRTCH               @T1A*/ 01750000
*/*  IEFZB4D2 C - SUPPORT FOR JDT DEFINED UNALLOCATION KEYS      @L3A*/ 01760000
*/*  IEFZB4D2 C - SUPPORT THE CHANGE OF IEFSJDKY TO AN EXECUTABLE    */ 01770000
*/*               MACRO                                          @P1A*/ 01780000
*/*  IEFZB4D2 C - INVOKE IEFSJDKY FOR SMS RELATED KEY DEFINITION @D2A*/ 01790000
*/*  IEFZB4D2 C - ADDED KEY FOR 4 DIGIT YEAR EXPIRATION DATE     @L2A*/ 01800000
*/*  IEFZB4D2 C - ADDED KEY FOR DEFER                            @D1A*/ 01810000
*/*  IEFZB4D2 C - ADDED KEY FOR LRECL IN NNNNNK FORMAT               */ 01820000
*/*                AND ACCODE                                    @L1A*/ 01830000
*/*  IEFZB4D2 C - ADDED SUPPORT FOR BURST, CHARS, COPY GROUPS,       */ 01840000
*/*               FLASH, MODIFY AND OUTPUT REFERENCE             @H1A*/ 01850000
*/*  IEFZB4D2 C - ADD DALUSRID FIELD IN ALLOCATION FUNCTION  @G860P44*/ 01860000
*/*  IEFZB4D2 C - SU29 VECTOR PROCESSING SUBSYSTEM SUPPORT   @G29AN2F*/ 01870000
*/*  IEFZB4D2 C - SU32 RACF PROTECT KEY SUPPORT              @G32HPPJ*/ 01880000
*/*  IEFZB4D2 C - MERGED BACK TO REL 3.7                     @ZA28413*/ 01890000
*/*  IEFZB4D2 C - ADD SUBSYSTEM ATTRIBUTE TEXT UNIT          @ZA25778*/ 01900000
*/*                                                                  */ 01910000
*/***END OF SPECIFICATIONS********************************************/ 01920000
*        %GOTO PLSS99K2;                                          /* *  01930000
*                                                                       01940000
SVC99KYS DSECT                                                          01950000
*********************************************************************** 01960000
*                                                                       01970000
* KEYS FOR ALLOCATION FUNCTION                                          01980000
*                                                                       01990000
* Note: see the Dependencies section of the prolog when adding new @LCA 01991000
* keys to this section.                                            @LCA 01992000
*                                                                       01993000
*********************************************************************** 02000000
DALDDNAM EQU   X'0001'                 DDNAME                           02010000
DALDSNAM EQU   X'0002'                 DSNAME                           02020000
DALMEMBR EQU   X'0003'                 MEMBER NAME                      02030000
DALSTATS EQU   X'0004'                 DATA SET STATUS                  02040000
DALNDISP EQU   X'0005'                 DATA SET NORMAL DISPOSITION      02050000
DALCDISP EQU   X'0006'                 DATA SET CONDITIONAL DISP        02060000
DALTRK   EQU   X'0007'                 TRACK SPACE TYPE                 02070000
DALCYL   EQU   X'0008'                 CYLINDER SPACE TYPE              02080000
DALBLKLN EQU   X'0009'                 AVERAGE DATA BLOCK LENGTH        02090000
DALPRIME EQU   X'000A'                 PRIMARY SPACE QUANTITY           02100000
DALSECND EQU   X'000B'                 SECONDARY SPACE QUANTITY         02110000
DALDIR   EQU   X'000C'                 DIRECTORY SPACE QUANTITY         02120000
DALRLSE  EQU   X'000D'                 UNUSED SPACE RELEASE             02130000
DALSPFRM EQU   X'000E'                 CONTIG,MXIG,ALX SPACE FORMAT     02140000
DALROUND EQU   X'000F'                 WHOLE CYLINDER (ROUND) SPACE     02150000
DALVLSER EQU   X'0010'                 VOLUME SERIAL                    02160000
DALPRIVT EQU   X'0011'                 PRIVATE VOLUME                   02170000
DALVLSEQ EQU   X'0012'                 VOL SEQUENCE NUMBER              02180000
DALVLCNT EQU   X'0013'                 VOLUME COUNT                     02190000
DALVLRDS EQU   X'0014'                 VOLUME REFERENCE TO DSNAME       02200000
DALUNIT  EQU   X'0015'                 UNIT DESCRIPTION                 02210000
DALUNCNT EQU   X'0016'                 UNIT COUNT                       02220000
DALPARAL EQU   X'0017'                 PARALLEL MOUNT                   02230000
DALSYSOU EQU   X'0018'                 SYSOUT                           02240000
DALSPGNM EQU   X'0019'                 SYSOUT PROGRAM NAME              02250000
DALSFMNO EQU   X'001A'                 SYSOUT FORM NUMBER               02260000
DALOUTLM EQU   X'001B'                 OUTPUT LIMIT                     02270000
DALCLOSE EQU   X'001C'                 UNALLOCATE AT CLOSE              02280000
DALCOPYS EQU   X'001D'                 SYSOUT COPIES                    02290000
DALLABEL EQU   X'001E'                 LABEL TYPE                       02300000
DALDSSEQ EQU   X'001F'                 DATA SET SEQUENCE NUMBER         02310000
DALPASPR EQU   X'0020'                 PASSWORD PROTECTION              02320000
DALINOUT EQU   X'0021'                 INPUT ONLY OR OUTPUT ONLY        02330000
DALEXPDT EQU   X'0022'                 2 DIGIT YEAR EXPIRATION DATE     02340000
DALRETPD EQU   X'0023'                 RETENTION PERIOD                 02350000
DALDUMMY EQU   X'0024'                 DUMMY ALLOCATION                 02360000
DALFCBIM EQU   X'0025'                 FCB IMAGE-ID                     02370000
DALFCBAV EQU   X'0026'                 FCB FORM ALIGNMENT,IMAGE VERIFY  02380000
DALQNAME EQU   X'0027'                 QNAME ALLOCATION                 02390000
DALTERM  EQU   X'0028'                 TERMINAL ALLOCATION              02400000
DALUCS   EQU   X'0029'                 UNIVERSAL CHARACTER SET          02410000
DALUFOLD EQU   X'002A'                 UCS FOLD MODE                    02420000
DALUVRFY EQU   X'002B'                 UCS VERIFY CHARACTER SET         02430000
DALDCBDS EQU   X'002C'                 DCB DSNAME REFERENCE             02440000
DALDCBDD EQU   X'002D'                 DCB DDNAME REFERENCE             02450000
DALBFALN EQU   X'002E'                 BUFFER ALIGNMENT                 02460000
DALBFTEK EQU   X'002F'                 BUFFERING TECHNIQUE              02470000
DALBLKSZ EQU   X'0030'                 BLOCKSIZE                        02480000
DALBUFIN EQU   X'0031'                 NUMBER OF INPUT BUFFERS          02490000
DALBUFL  EQU   X'0032'                 BUFFER LENGTH                    02500000
DALBUFMX EQU   X'0033'                 MAXIMUM NUMBER OF BUFFERS        02510000
DALBUFNO EQU   X'0034'                 NUMBER OF DCB BUFFERS            02520000
DALBUFOF EQU   X'0035'                 BUFFER OFFSET                    02530000
DALBUFOU EQU   X'0036'                 NUMBER OF OUTPUT BUFFERS         02540000
DALBUFRQ EQU   X'0037'                 NUMBER OF GET MACRO BUFFERS      02550000
DALBUFSZ EQU   X'0038'                 LINE BUFFER SIZE                 02560000
DALCODE  EQU   X'0039'                 PAPER TAPE CODE                  02570000
DALCPRI  EQU   X'003A'                 SEND/RECEIVE PRIORITY            02580000
DALDEN   EQU   X'003B'                 TAPE DENSITY                     02590000
DALDSORG EQU   X'003C'                 DATA SET ORGANIZATION            02600000
DALEROPT EQU   X'003D'                 ERROR OPTIONS                    02610000
DALGNCP  EQU   X'003E'                 NO. OF GAM I/O BEFORE WAIT       02620000
DALINTVL EQU   X'003F'                 POLLING INTERVAL                 02630000
DALKYLEN EQU   X'0040'                 DATA SET KEYS LENGTH             02640000
DALLIMCT EQU   X'0041'                 SEARCH LIMIT                     02650000
DALLRECL EQU   X'0042'                 LOGICAL RECORD  LENGTH           02660000
DALMODE  EQU   X'0043'                 CARD READER/PUNCH MODE           02670000
DALNCP   EQU   X'0044'                 NO. READ/WRITE BEFORE CHECK      02680000
DALOPTCD EQU   X'0045'                 OPTIONAL SERVICES                02690000
DALPCIR  EQU   X'0046'                 RECEIVING PCI                    02700000
DALPCIS  EQU   X'0047'                 SENDING PCI                      02710000
DALPRTSP EQU   X'0048'                 PRINTER LINE SPACING             02720000
DALRECFM EQU   X'0049'                 RECORD FORMAT                    02730000
DALRSRVF EQU   X'004A'                 FIRST BUFFER RESERVE             02740000
DALRSRVS EQU   X'004B'                 SECONDARY BUFFER RESERVE         02750000
DALSOWA  EQU   X'004C'                 TCAM USER WORK AREA SIZE         02760000
DALSTACK EQU   X'004D'                 STACKER BIN                      02770000
DALTHRSH EQU   X'004E'                 MESSAGE QUEUE PERCENTAGE         02780000
DALTRTCH EQU   X'004F'                 TAPE RECORDING TECHNOLOGY @T1C   02790000
DALPASSW EQU   X'0050'                 PASSWORD                         02800000
DALIPLTX EQU   X'0051'                 IPL TEXT ID                      02810000
DALPERMA EQU   X'0052'                 PERMANENTLY ALLOCATED ATTRIB     02820000
DALCNVRT EQU   X'0053'                 CONVERTIBLE ATTRIBUTE            02830000
DALDIAGN EQU   X'0054'                 OPEN/CLOSE/EOV DIAGNOSTIC TRACE  02840000
DALRTDDN EQU   X'0055'                 RETURN DDNAME                    02850000
DALRTDSN EQU   X'0056'                 RETURN DSNAME                    02860000
DALRTORG EQU   X'0057'                 RETURN D.S. ORGANIZATION         02870000
DALSUSER EQU   X'0058'                 SYSOUT REMOTE USER               02880000
DALSHOLD EQU   X'0059'                 SYSOUT HOLD QUEUE                02890000
DALFUNC  EQU   X'005A'                 D.S. TYPE FOR 3525 CARD DEVICE   02900000
DALFRID  EQU   X'005B'                 IMAGELIB MEMBER FOR SHARK        02910000
DALSSREQ EQU   X'005C'                 SUBSYSTEM REQUEST                02920000
DALRTVOL EQU   X'005D'                 RETURN VOLUME SERIAL             02930000
DALMSVGP EQU   X'005E'                 MSVGP FOR 3330V        @Y30LPPD  02940000
DALSSNM  EQU   X'005F'                 SUBSYSTEM NAME REQUEST @G29AN2F  02950000
DALSSPRM EQU   X'0060'                 SUBSYSTEM PARAMETERS   @G29AN2F  02960000
DALPROT  EQU   X'0061'                 RACF PROTECT FEATURE   @G32HPPJ  02970000
DALSSATT EQU   X'0062'                 SUBSYSTEM ATTRIBUTE    @ZA25778  02980000
DALUSRID EQU   X'0063'                 SYSOUT USER ID         @G860P44  02990000
DALBURST EQU   X'0064'                 BURSTER-TRIMMER-STACKER    @H1A  03000000
DALCHARS EQU   X'0065'                 CHAR ARRANGEMENT TABLE     @H1A  03010000
DALCOPYG EQU   X'0066'                 COPY GROUP VALUES          @H1A  03020000
DALFFORM EQU   X'0067'                 FLASH FORMS OVERLAY        @H1A  03030000
DALFCNT  EQU   X'0068'                 FLASH FORMS OVERLAY COUNT  @H1A  03040000
DALMMOD  EQU   X'0069'                 COPY MODIFICATION MODULE   @H1A  03050000
DALMTRC  EQU   X'006A'                 TABLE REFERENCE CHARACTER  @H1A  03060000
DALLRECK EQU   X'006B'                 LRECL IN MULT OF 1K FORMAT @L1A  03070000
DALDEFER EQU   X'006C'                 DEFER MOUNT UNTIL OPEN     @D1A  03080000
DALEXPDL EQU   X'006D'                 4 DIGIT YEAR EXP. DATE     @L2A  03090000
DALBRTKN EQU   X'006E'                 Browse token supplied      @D3A  03100000
DALINCHG EQU   X'006F'                 Volume Interchange               03110000
*                                      Attributes                 @L5A  03120000
DALOVAFF EQU   X'0070'                 Tell JES to override       @L6A  03130000
*                                      system affinity for INTRDR @L6A  03140000
DALRTCTK EQU   X'0071'                 Return Allocation Sysout   @L8A  03150000
*                                      Client Token               @L8A  03160000
DALKILO  EQU   X'0072'                 BLKSIZE OF KILOBYTE        @L9A  03170000
DALMEG   EQU   X'0073'                 BLKSIZE OF MEGABYTE        @L9A  03180000
DALGIG   EQU   X'0074'                 BLKSIZE OF GIGABYTE        @L9A  03190000
DALUASSR EQU   X'0075'                 Unauthorized subsystem     @LAA  03191000
*                                      request                    @LAA  03192000
DALSMSHR EQU   X'0076'                 unitname to be honored on an     03192100
*                                      SMS tape library request   @LBA  03192200
DALUNQDS EQU   X'0077'                 Uniquely allocated temporary     03192400
*                                      data set                   @01A  03192600
DALReqIEFOPZ EQU X'0078'               Request IEFOPZ processing  @02C  03192803
DALINSDD EQU   X'0079'                 Insulated DD request       @03A  03192903
DALNOSEC EQU   X'007A'                 Bypass security checking   @03A  03193003
DALRetInfo EQU X'007B'                 Return allocation information    03193103
*                                                                 @02A  03193203
DALRetIEFOPZnewDSN  EQU X'007C'        Return IEFOPZ-new data set name  03193303
*                                                                 @02A  03193403
DALRetIEFOPZnewVol  EQU X'007D'        Return IEFOPZ-new volume serial  03193503
*                                                                 @02A  03193603
DALACODE EQU   X'8001'                 ACCESSIBILITY CODE         @L1A  03193700
DALOUTPT EQU   X'8002'                 OUTPUT REFERENCE           @H1A  03194000
*  JDT defined Allocation keys                                          03197000
         IEFSJDKY PRFX=DAL                                        @D2A  03198000
**********************************************************************  03199000
*                                                                       03200000
* KEYS FOR CONCATENATION FUNCTION                                       03210000
*                                                                       03220000
**********************************************************************  03230000
DCCDDNAM EQU   X'0001'                 DDNAMES                          03240000
DCCPERMC EQU   X'0004'                 PERMANENTLY CONCATENATED         03250000
DCCINSDD EQU   X'0079'                 Concatenate Insulated DDs  @03A  03255000
**********************************************************************  03260000
*                                                                       03270000
* KEYS FOR DECONCATENATION FUNCTION                                     03280000
*                                                                       03290000
*********************************************************************** 03300000
DDCDDNAM EQU   X'0001'                 DDNAME                           03310000
DDCINSDD EQU   X'0079'                 Deconcatenate Insulated DD @03A  03315000
*********************************************************************** 03320000
*                                                                       03330000
* KEYS FOR INFORMATION RETRIEVAL FUNCTION                               03340000
*                                                                       03350000
* Note: see the Dependencies section of the prolog when adding new @LCA 03351000
* keys to this section.                                            @LCA 03352000
*                                                                       03353000
*********************************************************************** 03360000
DINDDNAM EQU   X'0001'                 DDNAME                           03370000
DINDSNAM EQU   X'0002'                 DSNAME                           03380000
DINRTDDN EQU   X'0004'                 RETURN DDNAME                    03390000
DINRTDSN EQU   X'0005'                 RETURN DSNAME                    03400000
DINRTMEM EQU   X'0006'                 RETURN MEMBER NAME               03410000
DINRTSTA EQU   X'0007'                 RETURN DATA SET STATUS           03420000
DINRTNDP EQU   X'0008'                 RETURN NORMAL DISPOSITION        03430000
DINRTCDP EQU   X'0009'                 RETURN CONDITIONAL DISP          03440000
DINRTORG EQU   X'000A'                 RETURN D.S. ORGANIZATION         03450000
DINRTLIM EQU   X'000B'                 RETURN # TO NOT-IN-USE LIMIT     03460000
DINRTATT EQU   X'000C'                 RETURN DYN. ALLOC ATTRIBUTES     03470000
DINRTLST EQU   X'000D'                 RETURN LAST ENTRY INDICATION     03480000
DINRTTYP EQU   X'000E'                 RETURN S.D. TYPE INDICATION      03490000
DINRELNO EQU   X'000F'                 RELATIVE REQUEST NUMBER          03500000
DINRTVOL EQU   X'0010'                 Return First Volser        @L7A  03510000
DINRTDDX EQU   X'0011'                 Return DDname extended     @LCA  03511000
DINRLPOS EQU   X'0012'                 Return Relative Position   @LCA  03512000
DINRPNAM EQU   X'0013'                 Return SYSOUT program name @04A  03516000
*  JDT defined Information Retrieval output keys                        03520000
         IEFSJDKY PRFX=DINR,INFORET=YES                           @D2A  03530000
*  JDT defined Information Retrieval input keys                         03540000
         IEFSJDKY PRFX=DIN,INFORET=YES                            @L4A  03550000
**********************************************************************  03560000
*                                                                       03570000
* KEYS FOR REMOVE IN-USE FUNCTION                                       03580000
*                                                                       03590000
**********************************************************************  03600000
DRITCBAD EQU   X'0001'                 TCB ADDRESS                      03610000
DRICURNT EQU   X'0002'                 CURRENT TASK OPTION              03620000
**********************************************************************  03630000
*                                                                       03640000
* KEYS FOR DDNAME ALLOCATION FUNCTION                                   03650000
*                                                                       03660000
**********************************************************************  03670000
DDNDDNAM EQU   X'0001'                 DDNAME                           03680000
DDNRTDUM EQU   X'0002'                 RETURN DUMMY D.S. INDICATION     03690000
**********************************************************************  03700000
*                                                                       03710000
* KEYS FOR UNALLOCATION FUNCTION                                        03720000
*                                                                       03730000
* Note: see the Dependencies section of the prolog when adding new @LCA 03731000
* keys to this section.                                            @LCA 03732000
*                                                                       03733000
**********************************************************************  03740000
DUNDDNAM EQU   X'0001'                 DDNAME                           03750000
DUNDSNAM EQU   X'0002'                 DSNAME                           03760000
DUNMEMBR EQU   X'0003'                 MEMBER NAME                      03770000
DUNOVDSP EQU   X'0005'                 OVERRIDING DISPOSITION           03780000
DUNUNALC EQU   X'0007'                 UNALLOC OPTION                   03790000
DUNREMOV EQU   X'0008'                 REMOVE OPTION                    03800000
DUNOVSNH EQU   X'000A'                 OVERRIDING SYSOUT NOHOLD         03810000
DUNOVCLS EQU   X'0018'                 OVERRIDING SYSOUT CLASS          03820000
DUNOVSUS EQU   X'0058'                 OVERRIDING SYSOUT NODE     @P2C  03830000
DUNOVSHQ EQU   X'0059'                 OVERRIDING SYSOUT HOLD QUEUE     03840000
DUNOVUID EQU   X'0063'                 Overriding SYSOUT User ID  @P2A  03850000
DUNINSDD EQU   X'0079'                 Unallocate Insulated DD    @03A  03853000
DUNNOSEC EQU   X'007A'                 Bypass security checking   @03A  03856000
*  JDT defined Unallocation keys                                  @L3A  03860000
         IEFSJDKY PRFX=DUN,UNALLOC=YES                            @L3A  03870000
         MEND  , */                                                     03880000
*%PLSS99K2 : ;                                                          03890000
*DCL                                                                    03900000
*  /******************************************************************/ 03910000
*  /*                                                                */ 03920000
*  /* KEYS FOR ALLOCATION FUNCTION                                   */ 03930000
*  /*                                                                */ 03940000
*  /* Note: see the Dependencies section of the prolog when      @LCA*/ 03941000
*  /* adding new keys to this section.                           @LCA*/ 03942000
*  /*                                                                */ 03944000
*  /******************************************************************/ 03950000
*  DALDDNAM BIT(16) CONSTANT('0001'X), /*DDNAME                      */ 03960000
*  DALDSNAM BIT(16) CONSTANT('0002'X), /*DSNAME                      */ 03970000
*  DALMEMBR BIT(16) CONSTANT('0003'X), /*MEMBER NAME                 */ 03980000
*  DALSTATS BIT(16) CONSTANT('0004'X), /*DATA SET STATUS             */ 03990000
*  DALNDISP BIT(16) CONSTANT('0005'X), /*DATA SET NORMAL DISPOSITION */ 04000000
*  DALCDISP BIT(16) CONSTANT('0006'X), /*DATA SET CONDITIONAL DISP   */ 04010000
*  DALTRK   BIT(16) CONSTANT('0007'X), /*TRACK SPACE TYPE            */ 04020000
*  DALCYL   BIT(16) CONSTANT('0008'X), /*CYLINDER SPACE TYPE         */ 04030000
*  DALBLKLN BIT(16) CONSTANT('0009'X), /*AVERAGE DATA BLOCK LENGTH   */ 04040000
*  DALPRIME BIT(16) CONSTANT('000A'X), /*PRIMARY SPACE QUANTITY      */ 04050000
*  DALSECND BIT(16) CONSTANT('000B'X), /*SECONDARY SPACE QUANTITY    */ 04060000
*  DALDIR   BIT(16) CONSTANT('000C'X), /*DIRECTORY SPACE QUANTITY    */ 04070000
*  DALRLSE  BIT(16) CONSTANT('000D'X), /*UNUSED SPACE RELEASE        */ 04080000
*  DALSPFRM BIT(16) CONSTANT('000E'X), /*CONTIG,MXIG,ALX SPACE FORMAT*/ 04090000
*  DALROUND BIT(16) CONSTANT('000F'X), /*WHOLE CYLINDER (ROUND) SPACE*/ 04100000
*  DALVLSER BIT(16) CONSTANT('0010'X), /*VOLUME SERIAL               */ 04110000
*  DALPRIVT BIT(16) CONSTANT('0011'X), /*PRIVATE VOLUME              */ 04120000
*  DALVLSEQ BIT(16) CONSTANT('0012'X), /*VOLUME SEQUENCE NUMBER      */ 04130000
*  DALVLCNT BIT(16) CONSTANT('0013'X), /*VOLUME COUNT                */ 04140000
*  DALVLRDS BIT(16) CONSTANT('0014'X), /*VOLUME REFERENCE TO DSNAME  */ 04150000
*  DALUNIT  BIT(16) CONSTANT('0015'X), /*UNIT DESCRIPTION            */ 04160000
*  DALUNCNT BIT(16) CONSTANT('0016'X), /*UNIT COUNT                  */ 04170000
*  DALPARAL BIT(16) CONSTANT('0017'X), /*PARALLEL MOUNT              */ 04180000
*  DALSYSOU BIT(16) CONSTANT('0018'X), /*SYSOUT                      */ 04190000
*  DALSPGNM BIT(16) CONSTANT('0019'X), /*SYSOUT PROGRAM NAME         */ 04200000
*  DALSFMNO BIT(16) CONSTANT('001A'X), /*SYSOUT FORM NUMBER          */ 04210000
*  DALOUTLM BIT(16) CONSTANT('001B'X), /*OUTPUT LIMIT                */ 04220000
*  DALCLOSE BIT(16) CONSTANT('001C'X), /*UNALLOCATE AT CLOSE         */ 04230000
*  DALCOPYS BIT(16) CONSTANT('001D'X), /*SYSOUT COPIES               */ 04240000
*  DALLABEL BIT(16) CONSTANT('001E'X), /*LABEL TYPE                  */ 04250000
*  DALDSSEQ BIT(16) CONSTANT('001F'X), /*DATA SET SEQUENCE NUMBER    */ 04260000
*  DALPASPR BIT(16) CONSTANT('0020'X), /*PASSWORD PROTECTION         */ 04270000
*  DALINOUT BIT(16) CONSTANT('0021'X), /*INPUT ONLY OR OUTPUT ONLY   */ 04280000
*  DALEXPDT BIT(16) CONSTANT('0022'X), /*2 DIGIT YEAR EXPIRATION DATE*/ 04290000
*  DALRETPD BIT(16) CONSTANT('0023'X), /*RETENTION PERIOD            */ 04300000
*  DALDUMMY BIT(16) CONSTANT('0024'X), /*DUMMY ALLOCATION            */ 04310000
*  DALFCBIM BIT(16) CONSTANT('0025'X), /*FCB IMAGE-ID                */ 04320000
*  DALFCBAV BIT(16) CONSTANT('0026'X), /*FORM ALIGNMENT, IMAGE VERIFY*/ 04330000
*  DALQNAME BIT(16) CONSTANT('0027'X), /*QNAME ALLOCATION            */ 04340000
*  DALTERM  BIT(16) CONSTANT('0028'X), /*TERMINAL ALLOCATION         */ 04350000
*  DALUCS   BIT(16) CONSTANT('0029'X), /*UNIVERSAL CHARACTER SET     */ 04360000
*  DALUFOLD BIT(16) CONSTANT('002A'X), /*UCS FOLD MODE               */ 04370000
*  DALUVRFY BIT(16) CONSTANT('002B'X), /*UCS VERIFY CHARACTER SET    */ 04380000
*  DALDCBDS BIT(16) CONSTANT('002C'X), /*DCB DSNAME REFERENCE        */ 04390000
*  DALDCBDD BIT(16) CONSTANT('002D'X), /*DCB DDNAME REFERENCE        */ 04400000
*  DALBFALN BIT(16) CONSTANT('002E'X), /*BUFFER ALIGNMENT            */ 04410000
*  DALBFTEK BIT(16) CONSTANT('002F'X), /*BUFFERING TECHNIQUE         */ 04420000
*  DALBLKSZ BIT(16) CONSTANT('0030'X), /*BLOCKSIZE                   */ 04430000
*  DALBUFIN BIT(16) CONSTANT('0031'X), /*NUMBER OF INPUT BUFFERS     */ 04440000
*  DALBUFL  BIT(16) CONSTANT('0032'X), /*BUFFER LENGTH               */ 04450000
*  DALBUFMX BIT(16) CONSTANT('0033'X), /*MAXIMUM NUMBER OF BUFFERS   */ 04460000
*  DALBUFNO BIT(16) CONSTANT('0034'X), /*NUMBER OF DCB BUFFERS       */ 04470000
*  DALBUFOF BIT(16) CONSTANT('0035'X), /*BUFFER OFFSET               */ 04480000
*  DALBUFOU BIT(16) CONSTANT('0036'X), /*NUMBER OF OUTPUT BUFFERS    */ 04490000
*  DALBUFRQ BIT(16) CONSTANT('0037'X), /*NUMBER OF GET MACRO BUFFERS */ 04500000
*  DALBUFSZ BIT(16) CONSTANT('0038'X), /*LINE BUFFER SIZE            */ 04510000
*  DALCODE  BIT(16) CONSTANT('0039'X), /*PAPER TAPE CODE             */ 04520000
*  DALCPRI  BIT(16) CONSTANT('003A'X), /*SEND/RECEIVE PRIORITY       */ 04530000
*  DALDEN   BIT(16) CONSTANT('003B'X), /*TAPE DENSITY                */ 04540000
*  DALDSORG BIT(16) CONSTANT('003C'X), /*DATA SET ORGANIZATION       */ 04550000
*  DALEROPT BIT(16) CONSTANT('003D'X), /*ERROR OPTIONS               */ 04560000
*  DALGNCP  BIT(16) CONSTANT('003E'X), /*NO. OF GAM I/O BEFORE WAIT  */ 04570000
*  DALINTVL BIT(16) CONSTANT('003F'X), /*POLLING INTERVAL            */ 04580000
*  DALKYLEN BIT(16) CONSTANT('0040'X), /*DATA SET KEYS LENGTH        */ 04590000
*  DALLIMCT BIT(16) CONSTANT('0041'X), /*SEARCH LIMIT                */ 04600000
*  DALLRECL BIT(16) CONSTANT('0042'X), /*LOGICAL RECORD LENGTH       */ 04610000
*  DALMODE  BIT(16) CONSTANT('0043'X), /*CARD READER/PUNCH MODE      */ 04620000
*  DALNCP   BIT(16) CONSTANT('0044'X), /*NO. READ/WRITE BEFORE CHECK */ 04630000
*  DALOPTCD BIT(16) CONSTANT('0045'X), /*OPTIONAL SERVICES           */ 04640000
*  DALPCIR  BIT(16) CONSTANT('0046'X), /*RECEIVING PCI               */ 04650000
*  DALPCIS  BIT(16) CONSTANT('0047'X), /*SENDING PCI                 */ 04660000
*  DALPRTSP BIT(16) CONSTANT('0048'X), /*PRINTER LINE SPACING        */ 04670000
*  DALRECFM BIT(16) CONSTANT('0049'X), /*RECORD FORMAT               */ 04680000
*  DALRSRVF BIT(16) CONSTANT('004A'X), /*FIRST BUFFER RESERVE        */ 04690000
*  DALRSRVS BIT(16) CONSTANT('004B'X), /*SECONDARY BUFFER RESERVE    */ 04700000
*  DALSOWA  BIT(16) CONSTANT('004C'X), /*TCAM USER WORK AREA SIZE    */ 04710000
*  DALSTACK BIT(16) CONSTANT('004D'X), /*STACKER BIN                 */ 04720000
*  DALTHRSH BIT(16) CONSTANT('004E'X), /*MESSAGE QUEUE PERCENTAGE    */ 04730000
*  DALTRTCH BIT(16) CONSTANT('004F'X), /*TAPE RECORDING TECHNOLOGY      04740000
*                                                                @T1C*/ 04750000
*  DALPASSW BIT(16) CONSTANT('0050'X), /*PASSWORD                    */ 04760000
*  DALIPLTX BIT(16) CONSTANT('0051'X), /*IPL TEXT ID                 */ 04770000
*  DALPERMA BIT(16) CONSTANT('0052'X), /*PERMANENTLY ALLOCATED ATTRIB*/ 04780000
*  DALCNVRT BIT(16) CONSTANT('0053'X), /*CONVERTIBLE ATTRIBUTE       */ 04790000
*  DALDIAGN BIT(16) CONSTANT('0054'X), /*OPEN/CLOSE/EOV DIAGN. TRACE */ 04800000
*  DALRTDDN BIT(16) CONSTANT('0055'X), /*RETURN DDNAME               */ 04810000
*  DALRTDSN BIT(16) CONSTANT('0056'X), /*RETURN DSNAME               */ 04820000
*  DALRTORG BIT(16) CONSTANT('0057'X), /*RETURN D.S. ORGANIZATION    */ 04830000
*  DALSUSER BIT(16) CONSTANT('0058'X), /*SYSOUT REMOTE USER          */ 04840000
*  DALSHOLD BIT(16) CONSTANT('0059'X), /*SYSOUT HOLD QUEUE           */ 04850000
*  DALFUNC  BIT(16) CONSTANT('005A'X), /*3525 CARD DEVICE D.S. TYPE  */ 04860000
*  DALFRID  BIT(16) CONSTANT('005B'X), /*IMAGELIB MEMBER FOR SHARK   */ 04870000
*  DALSSREQ BIT(16) CONSTANT('005C'X), /*SUBSYSTEM REQUEST           */ 04880000
*  DALRTVOL BIT(16) CONSTANT('005D'X), /*RETURN VOLUME SERIAL        */ 04890000
*  DALMSVGP BIT(16) CONSTANT('005E'X), /*MSVGP FOR 3330V     @Y30LPPD*/ 04900000
*  DALSSNM  BIT(16) CONSTANT('005F'X), /*SUBSYSTEM NAME REQ  @G29AN2F*/ 04910000
*  DALSSPRM BIT(16) CONSTANT('0060'X), /*SUBSYSTEM PARAMETERS@G29AN2F*/ 04920000
*  DALPROT  BIT(16) CONSTANT('0061'X), /*RACF PROTECT        @G32HPPJ*/ 04930000
*  DALSSATT BIT(16) CONSTANT('0062'X), /*SUBSYSTEM ATTRIBUTE @ZA25778*/ 04940000
*  DALUSRID BIT(16) CONSTANT('0063'X), /*SYSOUT USER ID      @G860P44*/ 04950000
*  DALBURST BIT(16) CONSTANT('0064'X), /*BURSTER-TRIMMER-STACKER @H1A*/ 04960000
*  DALCHARS BIT(16) CONSTANT('0065'X), /*CHARACTER ARRANGEMENT          04970000
*                                        TABLE                   @H1A*/ 04980000
*  DALCOPYG BIT(16) CONSTANT('0066'X), /*COPY GROUP VALUES       @H1A*/ 04990000
*  DALFFORM BIT(16) CONSTANT('0067'X), /*FLASH FORMS OVERLAY     @H1A*/ 05000000
*  DALFCNT  BIT(16) CONSTANT('0068'X), /*FLASH FORMS OVERLAY            05010000
*                                        COUNT                   @H1A*/ 05020000
*  DALMMOD  BIT(16) CONSTANT('0069'X), /*COPY MODIFICATION MODULE       05030000
*                                                                @H1A*/ 05040000
*  DALMTRC  BIT(16) CONSTANT('006A'X), /*TABLE REFERENCE                05050000
*                                        CHARACTER               @H1A*/ 05060000
*  DALLRECK BIT(16) CONSTANT('006B'X), /*LRECL IN MULTIPLE OF           05070000
*                                        1K FORMAT               @L1A*/ 05080000
*  DALDEFER BIT(16) CONSTANT('006C'X), /*DEFER MOUNT UNIT OPEN   @D1A*/ 05090000
*  DALEXPDL BIT(16) CONSTANT('006D'X), /*4 DIGIT YR EXP DATE     @L2A*/ 05100000
*  DALBRTKN BIT(16) CONSTANT('006E'X), /*Browse token supplied   @D3A*/ 05110000
*  DALINCHG BIT(16) CONSTANT('006F'X), /*Volume Interchange Attributes  05120000
*                                        supplied                @L5A*/ 05130000
*  DALOVAFF BIT(16) CONSTANT('0070'X), /*Tell JES to override system    05140000
*                                        affinity for INTRDR     @L6A*/ 05150000
*  DALRTCTK BIT(16) CONSTANT('0071'X), /*Return Allocation Sysout       05160000
*                                        Client Token (CTOKEN)   @L8A*/ 05170000
*  DALKILO  BIT(16) CONSTANT('0072'X), /*BLKSIZE TYPE OF KILOBYTE       05180000
*                                                                @L9A*/ 05190000
*  DALMEG   BIT(16) CONSTANT('0073'X), /*BLKSIZE TYPE OF MEGABYTE       05200000
*                                                                @L9A*/ 05210000
*  DALGIG   BIT(16) CONSTANT('0074'X), /*BLKSIZE TYPE OF GIGABYTE       05220000
*                                                                @L9A*/ 05230000
*  DALUASSR BIT(16) CONSTANT('0075'X), /* Unauthorized subsystem        05240000
*                                         request                @LAA*/ 05250000
*  DALSMSHR BIT(16) CONSTANT('0076'X), /*Honor unitname on an SMS tape  05251000
*                                        library request         @LBA*/ 05252000
*  DALUNQDS BIT(16) CONSTANT('0077'X), /* Uniquely allocated temporary  05254000
*                                        data set                @01A*/ 05256000
* %IF SYSVERSION = '' %THEN %GOTO IEFZB4D2PLS1;               /* @02A*/ 05258003
* %IF SYSRULESMOD='PL/S-III ' %THEN %GOTO IEFZB4D2PLS1;       /* @02A*/ 05258103
*  DALReqIEFOPZ BIT(16) CONSTANT('0078'X), /* Request IEFOPZ processing 05258203
*                                                                @02C*/ 05258303
* %IEFZB4D2PLS1:;                                             /* @02A*/ 05258403
*  DALINSDD BIT(16) CONSTANT('0079'X), /* Insulated DD request   @03A*/ 05258503
*  DALNOSEC BIT(16) CONSTANT('007A'X), /* Bypass security checking      05258603
*                                                                @03A*/ 05258703
* %IF SYSVERSION = '' %THEN %GOTO IEFZB4D2PLS2;               /* @02A*/ 05258803
* %IF SYSRULESMOD='PL/S-III ' %THEN %GOTO IEFZB4D2PLS2;       /* @02A*/ 05258903
*  DALRetInfo BIT(16) CONSTANT('007B'X), /* Return allocation           05259003
*                                        information             @02A*/ 05259103
*  DALRetIEFOPZNewDSN BIT(16) CONSTANT('007C'X), /* Return IEFOPZ-new   05259203
*                                        data set name           @02A*/ 05259303
*  DALRetIEFOPZNewVol BIT(16) CONSTANT('007D'X), /* Return IEFOPZ-new   05259403
*                                        volume serial           @02A*/ 05259503
* %IEFZB4D2PLS2:;                                             /* @02A*/ 05259603
*  DALACODE BIT(16) CONSTANT('8001'X), /*ACCESSIBILITY CODE      @L1A*/ 05260000
*  DALOUTPT BIT(16) CONSTANT('8002'X); /*OUTPUT REFERENCE        @H1A*/ 05270000
*  ?IEFSJDKY PRFX(DAL) INFORET(NO);                                     05300000
*                                      /* JDT defined Allocation keys   05310000
*                                                                @P1C*/ 05320000
*DCL                                                                    05330000
*  /******************************************************************/ 05340000
*  /*                                                                */ 05350000
*  /* KEYS FOR CONCATENATION FUNCTION                                */ 05360000
*  /*                                                                */ 05370000
*  /******************************************************************/ 05380000
*  DCCDDNAM BIT(16) CONSTANT('0001'X), /*DDNAMES                     */ 05390000
*  DCCPERMC BIT(16) CONSTANT('0004'X), /*PERMANENTLY CONCATENATED    */ 05401903
*  DCCINSDD BIT(16) CONSTANT('0079'X); /* Concatenate Insulated DDs     05403903
*                                                                @03A*/ 05405903
*DCL                                                                    05410000
*  /******************************************************************/ 05420000
*  /*                                                                */ 05430000
*  /* KEYS FOR DECONCATENATION FUNCTION                              */ 05440000
*  /*                                                                */ 05450000
*  /******************************************************************/ 05460000
*  DDCDDNAM BIT(16) CONSTANT('0001'X), /*DDNAME                      */ 05471903
*  DDCINSDD BIT(16) CONSTANT('0079'X); /* Deconcatenate Insulated DD    05473903
*                                                                @03A*/ 05475903
*DCL                                                                    05480000
*  /******************************************************************/ 05490000
*  /*                                                                */ 05500000
*  /* KEYS FOR INFORMATION RETRIEVAL FUNCTION                        */ 05510000
*  /*                                                                */ 05510100
*  /* Note: see the Dependencies section of the prolog when      @LCA*/ 05510200
*  /* adding new keys to this section.                           @LCA*/ 05510300
*  /*                                                                */ 05520000
*  /******************************************************************/ 05530000
*  DINDDNAM BIT(16) CONSTANT('0001'X), /*DDNAME                      */ 05540000
*  DINDSNAM BIT(16) CONSTANT('0002'X), /*DSNAME                      */ 05550000
*  DINRTDDN BIT(16) CONSTANT('0004'X), /*RETURN DDNAME               */ 05560000
*  DINRTDSN BIT(16) CONSTANT('0005'X), /*RETURN DSNAME               */ 05570000
*  DINRTMEM BIT(16) CONSTANT('0006'X), /*RETURN MEMBER NAME          */ 05580000
*  DINRTSTA BIT(16) CONSTANT('0007'X), /*RETURN DATA SET STATUS      */ 05590000
*  DINRTNDP BIT(16) CONSTANT('0008'X), /*RETURN NORMAL DISPOSITION   */ 05600000
*  DINRTCDP BIT(16) CONSTANT('0009'X), /*RETURN CONDITIONAL DISP     */ 05610000
*  DINRTORG BIT(16) CONSTANT('000A'X), /*RETURN D.S. ORGANIZATION    */ 05620000
*  DINRTLIM BIT(16) CONSTANT('000B'X), /*RETURN # TO NOT-IN-USE LIMIT*/ 05630000
*  DINRTATT BIT(16) CONSTANT('000C'X), /*RETURN DYN. ALLOC ATTRIBUTES*/ 05640000
*  DINRTLST BIT(16) CONSTANT('000D'X), /*RETURN LAST ENTRY INDICATION*/ 05650000
*  DINRTTYP BIT(16) CONSTANT('000E'X), /*RETURN D.S. TYPE INDICATION */ 05660000
*  DINRELNO BIT(16) CONSTANT('000F'X), /*RELATIVE REQUEST NUMBER @L7C*/ 05670000
*  DINRTVOL BIT(16) CONSTANT('0010'X), /*Return First volser     @L7A*/ 05680000
*  DINRTDDX BIT(16) CONSTANT('0011'X), /*Return DDname extended  @LCA*/ 05681000
*  DINRLPOS BIT(16) CONSTANT('0012'X), /*Return Relative Position       05682403
*                                                                @LCA*/ 05683000
*  DINRPNAM BIT(16) CONSTANT('0013'X); /*Return SYSOUT program name     05685000
*                                                                @04A*/ 05687000
*  ?IEFSJDKY PRFX(DINR) INFORET(YES);                                   05690000
*                                      /* JDT defined Information       05700000
*                                         Retrieval output keys  @P1C*/ 05710000
*  ?IEFSJDKY PRFX(DIN) INFORET(YES);                                    05720000
*                                      /* JDT defined Information       05730000
*                                         Retrieval input keys   @L4A*/ 05740000
*DCL                                                                    05750000
*  /******************************************************************/ 05760000
*  /*                                                                */ 05770000
*  /* KEYS FOR REMOVE IN-USE FUNCTION                                */ 05780000
*  /*                                                                */ 05790000
*  /******************************************************************/ 05800000
*  DRITCBAD BIT(16) CONSTANT('0001'X), /*TCB ADDRESS                 */ 05810000
*  DRICURNT BIT(16) CONSTANT('0002'X); /*CURRENT TASK OPTION         */ 05820000
*DCL                                                                    05830000
*  /******************************************************************/ 05840000
*  /*                                                                */ 05850000
*  /* KEYS FOR DDNAME ALLOCATION FUNCTION                            */ 05860000
*  /*                                                                */ 05870000
*  /******************************************************************/ 05880000
*  DDNDDNAM BIT(16) CONSTANT('0001'X), /*DDNAME                      */ 05890000
*  DDNRTDUM BIT(16) CONSTANT('0002'X); /*RETURN DUMMY D.S. INDICATION*/ 05900000
*DCL                                                                    05910000
*  /******************************************************************/ 05920000
*  /*                                                                */ 05930000
*  /* KEYS FOR UNALLOCATION FUNCTION                                 */ 05940000
*  /*                                                                */ 05950000
*  /* Note: see the Dependencies section of the prolog when      @LCA*/ 05951000
*  /* adding new keys to this section.                           @LCA*/ 05952000
*  /*                                                                */ 05953000
*  /******************************************************************/ 05960000
*  DUNDDNAM BIT(16) CONSTANT('0001'X), /*DDNAME                      */ 05970000
*  DUNDSNAM BIT(16) CONSTANT('0002'X), /*DSNAME                      */ 05980000
*  DUNMEMBR BIT(16) CONSTANT('0003'X), /*MEMBER NAME                 */ 05990000
*  DUNOVDSP BIT(16) CONSTANT('0005'X), /*OVERRIDING DISPOSITION      */ 06000000
*  DUNUNALC BIT(16) CONSTANT('0007'X), /*UNALLOC OPTION              */ 06010000
*  DUNREMOV BIT(16) CONSTANT('0008'X), /*REMOVE OPTION               */ 06020000
*  DUNOVSNH BIT(16) CONSTANT('000A'X), /*OVERRIDING SYSOUT NOHOLD    */ 06030000
*  DUNOVCLS BIT(16) CONSTANT('0018'X), /*OVERRIDING SYSOUT CLASS     */ 06040000
*  DUNOVSUS BIT(16) CONSTANT('0058'X), /*OVERRIDING SYSOUT NODE  @P2C*/ 06050000
*  DUNOVSHQ BIT(16) CONSTANT('0059'X), /*OVERRIDING SYSOUT HOLD QUEUE*/ 06060000
*  DUNOVUID BIT(16) CONSTANT('0063'X), /*Overriding SYSOUT User ID      06074903
*                                                                @P2A*/ 06080000
*  DUNINSDD BIT(16) CONSTANT('0079'X), /* Unallocate Insulated DD       06082000
*                                                                @03A*/ 06084000
*  DUNNOSEC BIT(16) CONSTANT('007A'X); /* Bypass security checking      06086000
*                                                                @03A*/ 06088000
*  ?IEFSJDKY PRFX(DUN) UNALLOC(YES);                                    06090000
*                                      /* JDT defined Unallocation      06100000
*                                         keys                   @L3A*/ 06110000
