         MACRO                                                          00050000
         IEHUEXIT                                                       00100000
*                                                                       00150000
*********************   START OF SPECIFICATIONS   ********************* 00200000
*                                                                     * 00250000
* $MOD(IEHUEXIT):  MAPPING MACRO FOR CALLS TO DYNAMIC EXITS OUT OF    * 00300000
*                  SVC 39                                             * 00350000
*                                                                     * 00400000
*********************************************************************** 00450000
*                                                                     * 00500000
*    PROPRIETARY V3 STATEMENT                                         * 00550000
*    LICENSED MATERIALS - PROPERTY OF IBM                             * 00600000
*    "RESTRICTED MATERIALS OF IBM"                                    * 00650000
*    5695-DF1                                                         * 00700000
*    COPYRIGHT 1993,1997  IBM CORP.                                   * 00716600
*    THE SOURCE CODE FOR THIS PROGRAM IS NOT PUBLISHED                * 00733200
*    OR OTHERWISE DIVESTED OF ITS TRADE SECRETS,                      * 00749800
*    IRRESPECTIVE OF WHAT HAS BEEN                                    * 00766400
*    DEPOSITED WITH THE U.S. COPYRIGHT OFFICE.                        * 00783000
*    END PROPRIETARY V3 STATEMENT                                     * 00800000
*                                                                     * 00850000
*********************************************************************** 00900000
*                                                                     * 00950000
* STATUS:  DFSMS 1.6.0                                                * 01000000
*                                                                     * 01050000
* FUNCTION/OPERATION:                                                 * 01100000
*                                                                     * 01150000
*   OVERVIEW:                                                         * 01200000
*                                                                     * 01250000
*     THIS MACRO MAPS THE PARAMETER LIST PASSED TO DYNAMIC EXIT       * 01300000
*     ROUTINES DEFINED FOR BOTH IEHINITT LABELLING AND REKEYING       * 01320000
*     PROCESSING.                                                     * 01340000
*                                                                     * 01360000
*     SEE 'REKEYING DYNAMIC EXIT:' BELOW FOR MORE DETAILS         @02A* 01380000
*                                                                     * 01400000
*     THESE EXITS HAVE BEEN IMPLEMENTED USING THE DYNAMIC EXITS       * 01450000
*     SERVICE, CSVDYNEX, WHICH IS CURRENTLY DESCRIBED IN THE          * 01500000
*     'AUTHORIZED ASSEMBLER SERVICES REFERENCE, VOLUME 1'.   BY       * 01550000
*     MEANS OF THIS FACILITY A SINGLE EXIT, IEHINITT_EXIT HAS BEEN    * 01600000
*     DEFINED.                                                        * 01650000
*                                                                     * 01700000
*     USING THIS SAME FACILITY INSTALLATIONS CAN ASSOCIATE THEIR      * 01750000
*     OWN EXIT ROUTINES WITH THIS EXIT.  SEE THE 'AUTHORIZED          * 01800000
*     ASSEMBLER SERVICES REFERENCE - VOLUME 1' UNDER 'ADDING AN       * 01850000
*     EXIT ROUTINE TO AN EXIT' FOR DETAILS.                           * 01900000
*                                                                     * 01950000
*     EXIT ROUTINES MUST BE AMODE 31.                                 * 01957600
*                                                                     * 01965200
*     ALTHOUGH THE SERVICE WILL NOT ENFORCE REENTRANCY, IT IS         * 01972800
*     RECOMMENDED THAT THE ROUTINE BE REENTRANT.                      * 01980400
*                                                                     * 01988000
*     THE PARAMETER LIST PASSED TO THE EXIT ROUTINES IS NOT           * 01995600
*     FETCH-PROTECTED AND IS PUT IN KEY 5 STORAGE.                    * 02003200
*     THE EXIT ROUTINES WILL BE GIVEN CONTROL IN PSW KEY 5.           * 02010800
*                                                                     * 02018400
*     ON ENTRY TO EACH EXIT ROUTINE:                                  * 02026000
*                                                                     * 02033600
*       - R1  CONTAINS THE ADDRESS OF THE PARAMETER LIST, INXPLIST    * 02041200
*       - R13 CONTAINS THE SAVE AREA ADDRESS                          * 02048800
*             THE 72 BYTE SAVE AREA IS PROVIDED SOLELY IN CASE THE    * 02056400
*             EXIT ROUTINE EXPECTS AND UNCONDITIONALLY SAVES THE      * 02064000
*             REGISTERS ON ENTRY. IT IS NOT USED BY DYNAMIC EXITS     * 02071600
*             SERVICE FACILITY NOR BY IEHINITT.                       * 02079200
*       - R14 CONTAINS THE RETURN ADDRESS TO THE CALLER               * 02086800
*       - R15 CONTAINS THE ENTRY POINT ADDRESS                        * 02094400
*                                                                     * 02102000
*     ON EXIT FROM THE EXIT ROUTINE:                                  * 02109600
*       - INXRC CONTAINS THE EXIT ROUTINE RETURN CODE                 * 02117200
*       - INXRSN CONTAINS THE EXIT ROUTINE REASON CODE                * 02124800
*       - IT IS NOT NECESSARY TO RESTORE ANY REGISTERS ON EXIT FROM   * 02132400
*         THE EXIT ROUTINE.                                           * 02140000
*                                                                     * 02150000
*     THESE EXIT ROUTINES ARE INVOKED TWICE FOR EACH VOLUME TO BE     * 02200000
*     LABELED:                                                        * 02250000
*                                                                     * 02300000
*       - THE FIRST TIME, JUST BEFORE THE LABELLING I/O IS TO BE      * 02350000
*         ISSUED, IS REFERRED TO AS THE PRE-LABEL EXIT.               * 02400000
*                                                                     * 02450000
*       - THE SECOND TIME, AFTER THE I/O HAS OR WOULD HAVE BEEN       * 02500000
*         ISSUED, IS REFERRED TO AS THE POST-LABEL EXIT.              * 02550000
*                                                                     * 02600000
*     THE SAME EXIT ROUTINE WILL BE INVOKED IN BOTH CASES.  THE       * 02650000
*     DISTINCTION BETWEEN PRE AND POST LABEL PROCESSING IS            * 02700000
*     INDICATED IN THE PARAMETER LIST PASSED TO EACH ROUTINE.         * 02750000
*                                                                     * 02800000
*     ALTHOUGH THE DYNAMIC EXIT SERVICES FACILITY ALLOWS A DEGREE     * 02850000
*     OF SPECIFICATION ON ORDER OF CALL, THAT SPECIFICATION           * 02900000
*     APPLIES ONLY TO THE LAST ROUTINE ASSOCIATED WITH AN EXIT.       * 02950000
*     SO, IN FACT, THERE IS NO MEANS OF ENSURING THE ORDER OF CALL    * 03000000
*     OF ROUTINES.   THEREFORE, ALL EXISTING EXIT ROUTINES ARE        * 03050000
*     ALWAYS CALLED FOR BOTH PRE AND POST LABEL PROCESSING.           * 03100000
*                                                                     * 03150000
*     EXCEPTIONS TO THIS RULE:                                        * 03187500
*                                                                     * 03225000
*     A) IF THE DYNAMIC EXITS SERVICE ITSELF FAILS FOR ANY REASON     * 03262500
*                                                                     * 03300000
*       - IF THE FAILURE OCCURS DURING PRE-LABEL PROCESSING, NO       * 03350000
*         MORE PRE-LABEL EXIT ROUTINES WILL BE CALLED AND THE         * 03400000
*         VOLUME WILL NOT BE LABELED. POST-LABEL EXIT ROUTINE         * 03433300
*         WILL STILL BE CALLED.                                       * 03466600
*                                                                     * 03500000
*       - IF THE FAILURE OCCURS DURING POST-LABEL PROCESSING, NO      * 03550000
*         MORE POST-LABEL EXIT ROUTINES WILL BE CALLED.               * 03600000
*                                                                     * 03650000
*     B) IF FAILURE OCCURS DURING INTERNAL PROCESSING NOT RELATED     * 03650600
*        TO DYNAMIC EXITS SERVICES.                                   * 03651200
*                                                                     * 03651800
*       - INTERNAL PROCESSING FAILS BEFORE CALLING PRE-LABEL          * 03652400
*         EXIT ROUTINES. PRE-LABEL EXIT ROUTINES WILL NOT BE          * 03653000
*         CALLED. LABEL I/O WILL NOT TAKE PLACE. HOWEVER,             * 03653600
*         POST-LABEL EXIT ROUTINES WILL STILL BE CALLED.              * 03654200
*         IXINTPFL IN INXNLFG3 WILL BE SET ON TO INDICATE             * 03654800
*         FAILURE IN INTERNAL PROCESSING.                             * 03655400
*                                                                     * 03656000
*     C) IF OPERATOR REPLIES TO SKIP THE VOLUME FOR MESSAGE           * 03656600
*        IEC701D.                                                     * 03657200
*                                                                     * 03657800
*       - NO VOLUME LABEL WILL BE READ AND PRE-LABEL EXIT             * 03658400
*         ROUTINES WILL NOT BE CALLED. POST-LABEL EXIT ROUTINE        * 03659000
*         WILL STILL BE CALLED IN THIS CASE.                          * 03659600
*                                                                     * 03660200
*     WHEN A WRITE-PROTECTED VOLUME IS MOUNTED, PRE-LABEL EXIT        * 03660800
*     ROUTINES WILL BE PASSED WITH THE LABEL INFORMATION JUST         * 03661400
*     READ. IF EXIT ROUTINES ALL AGREE TO LABEL THAT VOLUME,          * 03662000
*     IEHINITT WILL ATTEMPT TO LABEL THE VOLUME BUT WILL FAIL.        * 03662600
*     POST-LABEL EXIT ROUTINES WILL BE CALLED WITH LBLRFAIL ON.       * 03663200
*     AFTERWARDS, MESSAGE IEC701D WILL BE ISSUED AGAIN.               * 03663800
*     PRE-LABEL AND POST-LABEL EXIT ROUTINES WILL THEN BE CALLED      * 03664400
*     AS BEFORE.                                                      * 03665000
*                                                                     * 03665600
*   IN ADDITION TO THE DYNAMIC EXIT SUPPORT, IEHINITT IS MODIFIED     * 03666200
*   TO ACCEPT A NEW KEYWORD IN THE IEHINITT CONTROL STATEMENT,        * 03666800
*                                                                     * 03667400
*      READLBL = YES ! NO                                             * 03668000
*                                                                     * 03668600
*      WHEN READLBL=YES  (WHICH IS THE DEFAULT)                       * 03669200
*                                                                     * 03669800
*         THE VOLUME LABEL OF THE MOUNTED VOLUME WILL BE READ         * 03670400
*         BEFORE CALLING THE PRE-LABEL EXIT. THE INFORMATION          * 03671000
*         GATHERED FROM THE READ VOLUME LABEL WILL SUBSEQUENTLY       * 03671600
*         BE PASSED TO THE PRE-LABEL AND POST-LABEL EXIT.             * 03672200
*                                                                     * 03672800
*      WHEN READLBL=NO                                                * 03673400
*                                                                     * 03674000
*         THE VOLUME LABEL OF THE MOUNTED VOLUME WILL NOT BE          * 03674600
*         READ.  INXLBNRD (LABEL-NOT-READ) OF INXFLAG2 WILL BE        * 03675200
*         SET ON.                                                     * 03675800
*                                                                     * 03676400
*         NO VOLUME LABEL INFORMATION RELATED TO THE MOUNTED          * 03677000
*         VOLUME WILL BE PASSED TO THE PRE OR POST LABEL              * 03677600
*         EXITS.                                                      * 03678200
*                                                                     * 03678800
*         THE REQUESTED VOLSER WILL BE USED IN LACS VERIFY AND        * 03679400
*         RACF CHECKING.                                              * 03680000
*                                                                     * 03680600
*         IN PARTICULAR,                                              * 03681200
*                                                                     * 03681800
*         1. NO FLAGS RELATED TO THE MOUNTED VOLUME LABEL WILL        * 03682400
*            BE SET NOR SHOULD THE BE INTERROGATED.  THESE            * 03683000
*            FLAGS INCLUDE:  INXVRDOK, INXHRDOK, INXVLSNS,            * 03683600
*            INXNOLBL, INXVRDTM, INXBLANK, INXIOERR, INXSTDAL,        * 03684200
*            INXVH1OK.                                                * 03684800
*                                                                     * 03685400
*         2. THE VALUES OF VOL1, VOLSER, HDR1, WILL NOT BE READ       * 03686000
*            FROM THE MOUNTED VOLUME. THEREFORE, INXVOL1,             * 03686600
*            INXRDVOL, INXHDR1 WILL BE ZERO.                          * 03687200
*                                                                     * 03687800
*         3. FOR PRE-LABEL EXIT, INXSNSOK AND INXSENSE REFER          * 03688400
*            TO THE RESULT OF I/O ISSUED TO READ THE MOUNTED          * 03689000
*            VOLUME LABEL.                                            * 03689600
*                                                                     * 03690200
*            IF READLBL=NO, INXSNSOK AND INXSENSE WILL NEVER          * 03690800
*            BE SET.  HENCE, DO NOT USE INXSNSOK, OR INXSENSE.        * 03691400
*                                                                     * 03692000
*            IF READLBL=YES OR IS DEFAULTED, INXSNSOK AND             * 03692600
*            INXSENSE MAY CONTAIN VALID VALUES IF AN I/O ERROR        * 03693200
*            OCCURRED ON THE I/O.                                     * 03693800
*                                                                     * 03694400
*            FOR POST-LABEL EXIT, INXSNSOK AND INXSENSE REFER         * 03695000
*            TO THE RESULT OF I/O ISSUED TO WRITE THE VOLUME          * 03695600
*            LABEL. HENCE THEY ARE INDEPENDENT OF READLBL VALUES.     * 03696200
*            AND MAY BE NON-ZERO WHEN PASSED TO THE POST-LABEL        * 03696800
*            EXITS IF AN I/O ERROR OCCURS ON THE I/O.                 * 03697400
*                                                                     * 03700000
*   PRE-LABEL EXIT:                                                   * 03750000
*                                                                     * 03800000
*     THE INTENT OF THE PRE-LABEL EXIT IS TO ALLOW THE INSTALLATION   * 03850000
*     TO INDICATE WHETHER LABELLING OF THE VOLUME IS TO OCCUR, AND,   * 03900000
*     TO A DEGREE, THE VALUES WHICH ARE TO BE USED IN DOING THE       * 03950000
*     LABELLING.                                                      * 04000000
*                                                                     * 04050000
*   - THE EXIT ROUTINES CAN INDICATE ONE OF FOUR OPTIONS,             * 04100000
*                                                                     * 04150000
*       - LABEL THE TAPE, RC=0,                                       * 04200000
*                                                                     * 04250000
*       - I DON'T CARE, RC=4,                                         * 04300000
*                                                                     * 04350000
*       - DON'T LABEL THE TAPE, RC=8, RSN = 0,                        * 04400000
*                                                                     * 04450000
*       - DON'T LABEL THIS TAPE, BUT MOUNT A NEW TAPE AND LABEL       * 04500000
*         IT, RC=8, RSN=4.                                            * 04550000
*                                                                     * 04600000
*                                                                     * 04650000
*   - INFORMATION PASSED INTO THE PRE-LABEL EXIT:                     * 04700000
*                                                                     * 04750000
*       - A ONE BYTE VALUE INDICATING THE FUNCTION FOR WHICH THE      * 04800000
*         ROUTINE IS BEING INVOKED, CURRENTLY ONLY PRE-LABEL AND      * 04850000
*         POST-LABEL FUNCTIONS ARE DEFINED.  A SUBFUNCTION BYTE IS    * 04900000
*         PASSED IN, BUT IS NOT CURRENTLY DEFINED FOR THIS            * 04950000
*         FUNCTION.                                                   * 05000000
*                                                                     * 05050000
*       - 4 BYTES OF FLAGS, ONLY 2 BYTES OF WHICH ARE CURRENTLY       * 05100000
*         DEFINED, THAT INDICATE THE STATUS OF DATA PASSED INTO       * 05150000
*         THE ROUTINE.                                                * 05200000
*                                                                     * 05250000
*       - 4 BYTES OF FLAGS, ONLY 3 BYTES OF WHICH ARE CURRENTLY       * 05300000
*         DEFINED, THAT INDICATE THE CUMULATIVE RESULTS OF            * 05350000
*         PROCESSING THE EXIT ROUTINES.  THESE FLAGS INDICATE         * 05400000
*         REASONS FOR NOT LABELLING THE VOLUME.                       * 05450000
*                                                                     * 05500000
*         BY CUMULATIVE WE MEAN THAT ALL RESULTS OF PREVIOUS EXIT     * 05550000
*         ROUTINE PROCESSING WILL BE INDICATED IN THESE FLAGS. SO,    * 05600000
*         FOR EXAMPLE, IF A CONFLICT IS DETECTED AFTER CALLING THE    * 05650000
*         THIRD EXIT ROUTINE, ALL SUBSEQUENT EXIT ROUTINES WILL       * 05700000
*         SEE THE CONFLICT FLAG, IXWONTL, SET. ANOTHER EXAMPLE        * 05750000
*         WOULD BE THAT ONCE A ROUTINE INDICATES THAT THE VOLUME      * 05800000
*         IS NOT TO BE LABELED, ALL SUBSEQUENT ROUTINES WILL SEE      * 05850000
*         THE IXCANTL FLAG SET.                                       * 05900000
*                                                                     * 05950000
*         IT IS IMPORTANT TO NOTE THAT ONCE A NO LABEL INDICATION     * 06000000
*         IS SET, THERE IS NO WAY TO OVERRIDE IT.  THE VOLUME WILL    * 06050000
*         NOT BE LABELED.                                             * 06100000
*                                                                     * 06150000
*       - VOL1 LABEL (80 BYTES AND BEGINS WITH 'VOL1') THAT           * 06200000
*         WAS READ OFF OF THE VOLUME BEFORE LABELLING IS DONE.        * 06250000
*         THIS FIELD IS VALID IF                                      * 06300000
*                                                                     * 06400000
*            1. INXLBNRD IS OFF AND                                   * 06450000
*            2. INXVRDOK IS ON OR INXVLSNS IS ON.                     * 06500000
*                                                                     * 06650000
*         ANY CHANGES MADE TO THIS FIELD ARE IGNORED.                 * 06656700
*                                                                     * 06663400
*         WHEN INXLBNRD IS ON, THE VOLUME LABEL OF THE MOUNTED        * 06670100
*         VOLUME WAS NOT READ, THIS FIELD WILL NOT CONTAIN VALID      * 06676800
*         DATA.                                                       * 06683500
*                                                                     * 06690200
*       - VOLUME SERIAL THAT WAS READ OFF OF THE VOLUME BEFORE        * 06696900
*         LABELLING IS DONE. THIS FIELD IS VALID IF                   * 06703600
*                                                                     * 06710300
*            1. INXLBNRD=OFF AND                                      * 06717000
*            2. INXVRDOK IS ON OR INXVLSNS IS ON.                     * 06723700
*                                                                     * 06730400
*         ANY CHANGES MADE TO THIS FIELD ARE IGNORED.                 * 06737100
*                                                                     * 06743800
*         WHEN INXLBNRD IS ON, THE VOLUME LABEL OF THE MOUNTED        * 06750500
*         VOLUME WAS NOT READ, THIS FIELD WILL NOT CONTAIN VALID      * 06757200
*         DATA.                                                       * 06763900
*                                                                     * 06770600
*       - HDR1 LABEL (80 BYTES AND BEGINS WITH 'HDR1') THAT           * 06777300
*         WAS READ OFF THE VOLUME BEFORE LABELLING IS DONE.           * 06784000
*         THIS FIELD IS VALID WHEN INXLBNRD IN OFF AND INXHDROK       * 06790700
*         IS ON. ANY CHANGES MADE TO THIS FIELD ARE IGNORED.          * 06797400
*                                                                     * 06804100
*       - BAD VOL1 LABEL THAT WAS READ OFF THE VOLUME BEFORE          * 06810800
*         LABELLING IS DONE. IF THE LABEL IS NOT 80 BYTES IN          * 06817500
*         LENGTH OR DOES NOT BEGIN WITH 'VOL1', IT IS NOT             * 06824200
*         CONSIDERED AS A STANDARD 'VOL1' LABEL. IN THAT CASE         * 06830900
*         THE LABEL INFORMATION WILL BE COPIED TO THIS FIELD.         * 06837600
*         IF THE BAD VOL1 LABEL IS LESS THAN 80 BYTES, THE            * 06844300
*         REMAINING UN-COPIED POSITION IN THE FIELD WILL BE           * 06851000
*         FILLED WITH BLANKS. IF THE BAD VOL1 LABEL IS MORE THAN      * 06857700
*         80 BYTES, ONLY THE FIRST 80 BYTES WILL BE COPIED TO         * 06864400
*         THIS FIELD. THIS FIELD IS VALID WHEN INXNOLBL IS ON.        * 06871100
*                                                                     * 06877800
*       - BAD HDR1 LABEL THAT WAS READ OFF THE VOLUME BEFORE          * 06884500
*         LABELLING IS DONE. IF THE HDR1 LABEL IS NOT 80 BYTES IN     * 06891200
*         LENGTH OR DOES NOT BEGIN WITH 'HDR1', IT IS NOT             * 06897900
*         CONSIDERED AS A STANDARD 'HDR1' LABEL. IN THAT CASE         * 06904600
*         THE HDR1 LABEL INFORMATION WILL BE COPIED TO THIS FIELD.    * 06911300
*         IF THE BAD HDR1 LABEL IS LESS THAN 80 BYTES, THE            * 06918000
*         REMAINING UN-COPIED POSITION IN THE FIELD WILL BE           * 06924700
*         FILLED WITH BLANKS. IF THE BAD HDR1 LABEL IS MORE THAN      * 06931400
*         80 BYTES, ONLY THE FIRST 80 BYTES WILL BE COPIED TO         * 06938100
*         THIS FIELD. THIS FIELD IS VALID WHEN INXVH1OK IS ON.        * 06944800
*                                                                     * 06951500
*       - VOLSER WITH WHICH THE VOLUME IS TO BE LABELED. THIS         * 06958200
*         FIELD CAN BE MODIFIED BY THE EXIT ROUTINE. IF MORE THAN     * 06964900
*         ONE EXIT ROUTINE RETURNS AN RC OF 0 AND MODIFIES THIS       * 06971600
*         VOLSER FIELD, THE MODIFIED VOLSER VALUE MUST BE THE SAME    * 06978300
*         OR A CONFLICT WILL BE INDICATED AND THE VOLUME WILL NOT     * 06985000
*         BE LABELED.                                                 * 06991700
*                                                                     * 07000000
*         THIS FIELD IS ALSO USED TO INDICATE THE NEW VOLSER THAT     * 07050000
*         IS TO BE MOUNTED WHEN A REMOUNT REQUEST IS RETURNED,        * 07100000
*         RC=8, RSN=4.                                                * 07150000
*                                                                     * 07200000
*         NOTE THAT ALL PRE-LABEL EXIT ROUTINES WILL SEE THE          * 07250000
*         ORIGINALLY SPECIFIED VOLSER, NOT THE MODIFIED VOLSER.       * 07300000
*                                                                     * 07350000
*       - OWNERID WITH WHICH THE VOLUME IS TO BE LABELED. THIS        * 07400000
*         FIELD CAN BE MODIFIED BY THE EXIT ROUTINE. IF MORE THAN     * 07450000
*         ONE EXIT ROUTINE RETURNS AN RC OF 0 AND MODIFIES THIS       * 07500000
*         FIELD, THE MODIFIED VALUE MUST BE THE SAME OR A CONFLICT    * 07550000
*         WILL BE INDICATED AND THE VOLUME WILL NOT BE LABELED.       * 07600000
*                                                                     * 07700000
*         NOTE THAT ALL PRE-LABEL EXIT ROUTINES WILL SEE THE          * 07750000
*         ORIGINALLY SPECIFIED OWNERID, NOT THE MODIFIED OWNERID.     * 07800000
*                                                                     * 07850000
*       - ACCODE (IF THE REQUEST IS FOR AN ANSI LABEL) WITH WHICH     * 07900000
*         THE VOLUME IS TO BE LABELED. THIS FIELD CAN BE MODIFIED     * 07950000
*         BY THE EXIT ROUTINE. IF MORE THAN ONE EXIT ROUTINE RETURNS  * 08000000
*         AN RC OF 0 AND MODIFIES THIS FIELD, THE MODIFIED VALUE MUST * 08050000
*         BE THE SAME OR A CONFLICT WILL BE INDICATED AND THE VOLUME  * 08100000
*         WILL NOT BE LABELED.                                        * 08150000
*                                                                     * 08250000
*         NOTE THAT ALL PRE-LABEL EXIT ROUTINES WILL SEE THE          * 08300000
*         ORIGINALLY SPECIFIED ACCODE, NOT THE MODIFIED ACCODE.       * 08350000
*                                                                     * 08400000
*       - VOLSER WHICH WAS RETURNED BY THE CALL TO LACS VERIFY IF IT  * 08427700
*         IS DIFFERENT FROM THE INTERNAL VOLSER CURRENTLY ON THE      * 08455400
*         VOLUME.                                                     * 08483100
*                                                                     * 08510800
*         WHEN THE VOLUME LABEL WAS NOT READ BECAUSE READLBL=NO       * 08538500
*         WAS SPECIFIED IN THE INITT CONTROL STATEMENT (I.E.          * 08566200
*         INXLBNRD = ON), THE REQUESTED VOLSER WILL BE USED AS        * 08593900
*         INTERNAL VOLSER IN LACS VERIFY.                             * 08621600
*                                                                     * 08650000
*       - A POINTER TO THE UCB                                        * 08700000
*                                                                     * 08750000
*       - SENSE DATA THAT WAS GENERATED AS A RESULT OF ANY            * 08800000
*         NON-RECOVERABLE I/O ERROR PRODUCED WHILE TRYING TO READ     * 08850000
*         THE VOL1 OR HDR1 LABELS.                                    * 08900000
*                                                                     * 08950000
*         THIS FIELD IS VALID WHEN INXLBNRD IS OFF.                   * 08990900
*                                                                     * 09031800
*         IN THE CASE OF A 'FORMAT INCOMPATIBLE' UNIT CHECK ON        * 09072700
*         THE FIRST I/O TO READ THE VOL1 LABEL, THE VOLNSNS           * 09113600
*         SETTING IN THE DFVT WILL BE INTERROGATED. VOLNSNS CAN       * 09154500
*         BE SPECIFIED IN THE DEVSUPXX MEMBER OF PARMLIB. A           * 09195400
*         SPECIFICATION OF VOLNSNS=YES ALLOWS RETRIEVAL OF THE        * 09236300
*         VOLSER, AND ACCODE (ACCODE FOR ANSI LABEL TAPE ONLY)        * 09277200
*         FROM THE SENSE RETURNED ON THIS UNIT CHECK. SEE             * 09318100
*         'MVS INITIALIZATION AND TUNING GUIDE' FOR DETAILS.          * 09359000
*                                                                     * 09400000
*         IF THE INSTALLATION HAS INDICATED VOLNSNS=YES, THE          * 09450000
*         INFORMATION WILL BE RETRIEVED AND A VOL1 LABEL WILL BE      * 09500000
*         CONSTRUCTED AND PASSED TO THE EXIT ROUTINE.  IN THIS        * 09550000
*         CASE:                                                       * 09600000
*                                                                     * 09650000
*             - INXSNSOK WILL BE ON                                   * 09750000
*             - INXSENSE WILL CONTAIN THE SENSE INFORMATION           * 09800000
*             - INXVLSNS WILL BE ON                                   * 09850000
*             - INXVOL1 WILL CONTAIN THE CONSTRUCTED VOL1 LABEL       * 09866600
*               (IN THE CASE OF ANSI LABEL TAPE, INXVOL1 WILL         * 09883200
*                CONTAIN THE ACCODE AS WELL.)                         * 09899800
*             - INXRDVOL WILL CONTAIN THE VOLUME SERIAL OF THE        * 09916400
*               MOUNTED VOLUME                                        * 09933000
*             - INXVRDOK WILL BE OFF                                  * 09950000
*                                                                     * 10000000
*         IF VOLNSNS IS NOT SET TO YES, NO VOL1 LABEL WILL BE         * 10050000
*         PASSED TO THE EXIT ROUTINE.  IN THIS CASE:                  * 10100000
*                                                                     * 10150000
*             - INXSNSOK WILL BE ON                                   * 10250000
*             - INXSENSE WILL CONTAIN  THE SENSE INFORMATION          * 10300000
*             - INXVLSNS WILL BE OFF                                  * 10350000
*             - INXVOL1  WILL BE BINARY ZERO                          * 10383300
*             - INXRDVOL WILL BE BINARY ZERO                          * 10416600
*             - INXVRDOK WILL BE OFF                                  * 10450000
*                                                                     * 10500000
*       -  SAF RETURN CODE.                                           * 10514200
*                                                                     * 10528400
*         WHEN THE VOLUME LABEL WAS NOT READ BECAUSE READLBL=NO       * 10542600
*         WAS SPECIFIED IN THE INITT CONTROL STATEMENT (I.E.          * 10556800
*         INXLBNRD = ON), THE REQUESTED VOLSER WILL BE USED AS        * 10571000
*         INTERNAL VOLSER IN ALL RACF CHECKING.                       * 10585200
*                                                                     * 10600000
*       - A CALL TO RACROUTE AUTH IS MADE BEFORE THE PRE-LABEL        * 10650000
*         EXITS ARE INVOKED.  THE RESULTS OF THIS CALL ARE PASSED,    * 10700000
*         UNINSPECTED, TO THE EXIT ROUTINES.  IF AN EXIT ROUTINE      * 10750000
*         RETURNS AN RC=0, IT IS ASSUMED THAT THE EXIT REVIEWED       * 10800000
*         THE SAF/RACROUTE RETURN AND REASON CODES AND THAT IT IS     * 10850000
*         ALLOWING LABELLING REGARDLESS OF THOSE VALUES.              * 10900000
*                                                                     * 10950000
*       - IF THERE ARE NO EXIT ROUTINES ASSOCIATED WITH THIS EXIT,    * 11000000
*         OR IF ALL ROUTINES RETURN AN RC=4, THEN THE RESULTS OF      * 11050000
*         THE SAF/RACROUTE CALL WILL BE INSPECTED AND LABELLING       * 11100000
*         WILL BE PERFORMED ONLY IF SAF/RACROUTE AUTHORIZATION IS     * 11150000
*         INDICATED.                                                  * 11200000
*                                                                     * 11250000
*       - RACROUTE RETURN CODE                                        * 11300000
*                                                                     * 11350000
*       - RACROUTE REASON CODE                                        * 11400000
*                                                                     * 11450000
*                                                                     * 11500000
*   - RETURN CODE SPECIFIC INFORMATION:                               * 11550000
*                                                                     * 11600000
*       DEFAULT: RC = 4                                               * 11650000
*                                                                     * 11700000
*       THE EXIT ROUTINE RETURN CODE IS SET TO A VALUE OF 4           * 11750000
*       BEFORE EACH EXIT ROUTINE IS CALLED.  THE EXIT ROUTINES        * 11800000
*       CAN CHANGE THIS VALUE, BUT IF THE VALUE IS NOT CHANGED        * 11850000
*       THE 4 WILL BE RETURNED.                                       * 11900000
*                                                                     * 11950000
*       RC = 0                                                        * 12000000
*         WHEN RETURN CODE 0 IS RETURNED BY THE EXIT ROUTINE, THE     * 12050000
*         FOLLOWING FIELDS MAY BE MODIFIED:                           * 12100000
*                                                                     * 12150000
*         - INXRQVOL, THE VOLSER,                                     * 12200000
*         - INXRQOWN, THE OWNERID,                                    * 12250000
*         - INXRQACC, THE ACCODE,                                     * 12300000
*                                                                     * 12350000
*         CHANGES TO ANY OTHER FIELDS ARE IGNORED.                    * 12400000
*                                                                     * 12450000
*                                                                     * 12500000
*       RC = 4                                                        * 12550000
*                                                                     * 12600000
*         CHANGES TO ANY FIELDS ARE IGNORED.                          * 12650000
*                                                                     * 12700000
*                                                                     * 12750000
*       RC = 8, RSN = 0                                               * 12800000
*                                                                     * 12850000
*         CHANGES TO ANY FIELDS ARE IGNORED.                          * 12900000
*                                                                     * 12950000
*                                                                     * 13000000
*       RC = 8, RSN = 4                                               * 13050000
*                                                                     * 13100000
*         - INXRQVOL MUST BE MODIFIED                                 * 13150000
*         - CHANGES TO ANY OTHER FIELDS ARE IGNORED.                  * 13200000
*                                                                     * 13250000
*         PROCESSING FOR REMOUNT REQUESTS:                            * 13300000
*                                                                     * 13350000
*         - ALL SUBSEQUENT PRE-LABEL EXIT ROUTINES WILL BE PASSED     * 13400000
*           THE ORIGINAL VOLSER, NOT THE REMOUNT VOLSER,              * 13450000
*                                                                     * 13500000
*         - WHEN THE REMOUNT IS SUCCESSFULLY PROCESSED AND THE        * 13550000
*           ACTUAL VOLUME IS MOUNTED, THE PRE-LABEL EXIT ROUTINES     * 13600000
*           WILL BE CALLED ANEW AND THE VOLSER PASSED INTO THE        * 13650000
*           EXIT ROUTINES WILL NOW BE THE NEW VOLSER.                 * 13700000
*                                                                     * 13750000
*                                                                     * 13800000
*   - CONFLICT PROCESSING:                                            * 13850000
*                                                                     * 13900000
*       IN AN ENVIRONMENT WHERE A SINGLE EXIT ROUTINE EXISTS, THE     * 13950000
*       RESULT OF CALLING THE ROUTINE IS STRAIGHT FORWARD.            * 14000000
*       HOWEVER, THE EXISTENCE OF MULTIPLE EXIT ROUTINES IS           * 14050000
*       PERMISSIBLE.  FOR THIS CASE EXTENSIVE CONFLICT CHECKING IS    * 14100000
*       DONE TO ENSURE THAT THE EXITS DO NOT RETURN CONFLICTING       * 14150000
*       INFORMATION.  WHENEVER A CONFLICT IS DETECTED THE VOLUME      * 14200000
*       WILL NOT BE LABELED.                                          * 14250000
*                                                                     * 14300000
*       TYPICALLY A SINGLE EXIT ROUTINE WILL TAKE OWNERSHIP OF THE    * 14350000
*       VOLUME AND INDICATE WHAT THE RESULT OF THE LABELLING          * 14400000
*       REQUEST IS TO BE.  OWNERSHIP IS IMPLIED BY RETURNING A        * 14450000
*       RETURN CODE 0 OR 8. ROUTINES THAT DO NOT TAKE OWNERSHIP OF    * 14500000
*       THE VOLUME SHOULD RETURN A RETURN CODE OF 4.                  * 14550000
*                                                                     * 14600000
*       ONCE AGAIN, IN A MULTIPLE EXIT ROUTINE ENVIRONMENT, MORE      * 14650000
*       THAN ONE ROUTINE CAN TAKE OWNERSHIP OF A VOLUME AND THE       * 14700000
*       VOLUME WILL BE LABELED AS LONG AS THERE IS NO CONFLICT IN     * 14750000
*       THE INFORMATION RETURNED FROM ANY OF THE ROUTINES.            * 14800000
*                                                                     * 14850000
*       A CONFLICT WILL BE INDICATED WHEN:                            * 14900000
*                                                                     * 14950000
*       - A RETURN CODE OF 0 AND A RETURN CODE OF 8 ARE RETURNED      * 15000000
*         FOR THE SAME VOLUME OR MORE THAN ONE EXIT RETURNED AN       * 15050000
*         RC=8, BUT THE REASON CODES ARE NOT CONSISTENT.              * 15100000
*                                                                     * 15150000
*       - A RETURN CODE OF 0 IS RETURNED BY MORE THAN ONE EXIT AND    * 15200000
*         ONE OF THE EXITS SPECIFIES A NEW VALUE FOR A MODIFIABLE     * 15250000
*         FIELD WHILE ANOTHER EXIT SPECIFIES A DIFFERENT VALUE OR     * 15300000
*         DOES NOT SPECIFY A CHANGE.                                  * 15350000
*                                                                     * 15400000
*       - A REMOUNT WAS REQUESTED BY AN EXIT ROUTINE BUT NO NEW       * 15450000
*         VOLSER WAS SPECIFIED.                                       * 15500000
*                                                                     * 15550000
*       - A REMOUNT WAS REQUESTED BY MORE THAN ONE EXIT ROUTINE       * 15600000
*         AND THE MODIFIED VOLSER VALUES DON'T MATCH.                 * 15650000
*                                                                     * 15700000
*     - OTHER REASONS FOR NOT LABELLING THE VOLUME ARE:               * 15750000
*                                                                     * 15800000
*       - THE CALL TO CSVDYNEX ITSELF FAILS                           * 15850000
*                                                                     * 15900000
*       - ONE OF THE EXIT ROUTINES ABENDS                             * 15950000
*                                                                     * 16000000
*       - THE EXITS CONSISTENTLY INDICATED THAT THE VOLUME IS NOT     * 16050000
*         TO BE LABELED                                               * 16100000
*                                                                     * 16150000
*       - INVALID CHARACTERS ARE SPECIFIED FOR THE ORIGINAL OR        * 16200000
*         MODIFIED VOLSER, OWNERID, AND/OR ACCODE.                    * 16250000
*                                                                     * 16300000
*   - SPECIAL CONSIDERATIONS FOR NUMBTAPE PROCESSING:                 * 16350000
*                                                                     * 16400000
*       WHEN NUMBTAPE IS SPECIFIED ON THE IEHINITT CONTROL            * 16450000
*       STATEMENT THE CURRENT RESTRICTION IS THAT THE ORIGINAL        * 16500000
*       VOLSER MUST BE ALL NUMERIC.  THIS RESTRICTION WILL            * 16550000
*       CONTINUE TO APPLY.  HOWEVER THE MODIFIED VOLSER NEED          * 16600000
*       NOT ADHERE TO THIS RESTRICTION.                               * 16650000
*                                                                     * 16700000
*       OF SPECIAL NOTE, HOWEVER, IS THAT INCREMENTING OF THE ALL     * 16750000
*       NUMERIC VOLSER VALUE WILL BE PERFORMED BASED ON THE VALUE     * 16800000
*       OF THE ORIGINALLY SPECIFIED VOLSER.  SO, FOR EXAMPLE, IF A    * 16850000
*       VOLSER OF 002000 IS SPECIFIED ON THE INITT CARD AND EXIT      * 16900000
*       PROCESSING RESULTS IN THE VOLSER BEING MODIFIED TO 050000,    * 16950000
*       THE NEXT VOLSER TO BE PROCESSED WILL BE 002001, NOT           * 17000000
*       050001.                                                       * 17050000
*                                                                     * 17100000
*                                                                     * 17150000
*   POST-LABEL EXIT:                                                  * 17200000
*                                                                     * 17250000
*     THE INTENT OF THE POST-LABEL EXIT IS TO INFORM THE              * 17300000
*     INSTALLATION EXIT ROUTINES OF THE RESULTS OF THE LABELLING      * 17350000
*     REQUEST AND ASSOCIATED PRE-LABEL EXIT PROCESSING.               * 17400000
*                                                                     * 17450000
*     NO ACTION IS CURRENTLY TAKEN BASED ON THE RETURN CODE/REASON    * 17500000
*     CODE RETURNED BY THE ROUTINES.                                  * 17550000
*                                                                     * 17600000
*     THE EXIT ROUTINE RETURN CODE IS SET TO A VALUE 4 EACH TIME      * 17650000
*     AN EXIT IS CALLED. IF NO CHANGE HAS BEEN MADE TO THE            * 17700000
*     EXIT ROUTINE RETURN CODE, DEFAULT VALUE OF 4 WILL BE            * 17750000
*     RETURNED.                                                       * 17800000
*                                                                     * 17850000
*     IN AN EFFORT TO ENFORCE COMPATIBILITY WITH ANY FUTURE           * 17900000
*     ENHANCEMENTS TO POST-LABEL PROCESSING, THE RETURN AND REASON    * 17950000
*     CODE WILL BE INSPECTED AND IF ANYTHING OTHER THAN RC=4,         * 18000000
*     RSN=0 IS RETURNED A WARNING MESSAGE WILL BE ISSUED.             * 18050000
*                                                                     * 18100000
*     RETURN CODE 4, REASON CODE 0 INDICATES THAT THE ROUTINES        * 18150000
*     TAKES NO VOTE ON THE PROCESSING TO BE DONE FOR THIS EXIT        * 18200000
*     POINT.  AS STATED BEFORE, THERE IS CURRENTLY NO ACTION TAKEN    * 18250000
*     FOR THIS EXIT, BUT IF THIS CHANGES IN THE FUTURE A RETURN       * 18300000
*     CODE OF 4/REASON CODE OF 0 WILL ALLOW COMPATIBLE PROCESSING.    * 18350000
*                                                                     * 18400000
*                                                                     * 18450000
*   - INFORMATION PASSED INTO THE POST-LABEL EXIT:                    * 18500000
*                                                                     * 18550000
*     ALL THE PRE-LABEL EXIT PROCESSING INFORMATION AS IT EXISTED     * 18600000
*     AFTER THE LAST CALL TO THE PRE-LABEL EXIT ROUTINES WILL BE      * 18650000
*     PASSED TO THE POST-LABEL EXIT ROUTINES.  THIS ALLOWS ALL        * 18700000
*     POST-LABEL ROUTINES TO INSPECT THE RESULTS OF THE PRE-LABEL     * 18750000
*     PROCESSING.                                                     * 18800000
*                                                                     * 18850000
*     ONE EXCEPTION TO THIS IS THE SENSE INFORMATION THAT MAY HAVE    * 18900000
*     BEEN PASSED TO THE PRE-LABEL EXITS.  ANY SENSE PASSED TO THE    * 18950000
*     POST-LABEL EXIT WILL BE SENSE GENERATED BY THE LABELLING        * 19000000
*     I/O, IF ANY WAS DONE.                                           * 19050000
*                                                                     * 19100000
*     IN ADDITION, POST-LABEL SPECIFIC INFORMATION PASSED IN WILL     * 19150000
*     BE:                                                             * 19200000
*                                                                     * 19250000
*     - VOL1 LABEL WITH WHICH THE VOLUME WAS LABELED, IF LABELLING    * 19300000
*       OCCURRED.  IF NO LABELLING I/O WAS ISSUED, THIS FIELD WILL    * 19350000
*       BE ZERO AND LBLRNATM WILL BE ON.                              * 19400000
*                                                                     * 19450000
*     - ONE BYTE OF FLAGS INDICATING THE RESULTS OF THE LABELLING     * 19500000
*       I/O.                                                          * 19550000
*                                                                     * 19600000
*                                                                     * 19650000
*   OUTPUT                                                            * 19700000
*                                                                     * 19750000
*     IF THE LABELLING I/O COMPLETES SUCCESSFULLY, NO NEW MESSAGES    * 19800000
*     NOR NEW RETURN CODES WILL BE RETURNED IN THE IEHINITT RETURN    * 19850000
*     CODE.                                                           * 19900000
*                                                                     * 19950000
*     IF THE LABELLING I/O IS NOT ATTEMPTED BECAUSE OF PRE-LABEL      * 20000000
*     EXIT PROCESSING, A NEW RETURN CODE 20 WILL BE RETURNED (24,     * 20050000
*     IF SYSPRINT CARD MISSING).                                      * 20100000
*                                                                     * 20150000
*     IF THE LABELLING I/O IS NOT ATTEMPTED, OR THE LABEL I/O         * 20200000
*     FAILS DUE TO ERRORS RELATED TO PRE- AND POST-LABEL EXIT         * 20250000
*     PROCESSING NEW IEHINITT MESSAGES WILL BE SHOWN.                 * 20300000
*                                                                     * 20350000
*   - NEW IEHINITT MESSAGES:                                          * 20400000
*                                                                     * 20450000
*       IEH626I REQUIRED MODULE IGC0103I MISSING.                     * 20500000
*                                                                     * 20550000
*       IEH627I VOLUME NOT LABELED , REASON CODE = YYYYYYYY.          * 20600000
*               PLEASE REFER TO MESSAGE MANUAL FOR BIT SETTING        * 20650000
*               EXPLANATION.                                          * 20700000
*                                                                     * 20750000
*         WHERE YYYYYYYY IS THE EBCDIC REPRESENTATION OF THE          * 20800000
*               HEX VALUE OF INXNLBRS.                                * 20850000
*                                                                     * 20900000
*                                                                     * 20950000
*       IEH628I INVALID RETURN CODE FROM POST-LABEL EXIT ROUTINE:     * 21000000
*               RC = PP.                                              * 21050000
*                                                                     * 21100000
*         WHERE PP IS THE LAST NON-4 POST-LABEL EXIT ROUTINE          * 21150000
*               RETURN CODE, INXRC.                                   * 21200000
*                                                                     * 21250000
*                                                                     * 21300000
*       IEH629I CALL TO DYNAMIC EXIT SERVICE CSVDYNEX FAILED.         * 21350000
*               RC = XX, RSN = ZZZZ.                                  * 21400000
*                                                                     * 21450000
*         WHERE XX IS SPLDEXRC, THE DYNAMIC EXIT SERVICE RETURN       * 21500000
*               CODE, WHEN THE CSVDYNEX RETURN CODE IS NOT 0 OR 4.    * 21550000
*                                                                     * 21600000
*               ZZZZ IS SPLDEXRS, THE DYNAMIC EXIT SERVICE REASON     * 21650000
*                  CODE, WHEN CSVDYNEX RETURN CODE IS NOT 0 OR 4.     * 21700000
*                                                                     * 21750000
*               EXPLANATION OF THE RETURN AND REASON CODES FOR        * 21800000
*               CSVDYNEX CAN BE FOUND IN AUTHORIZED ASSEMBLER         * 21850000
*               REFERENCE, CSVDYNEX MACRO SECTION.                    * 21900000
*                                                                     * 21950000
*                                                                     * 22000000
*   REKEYING DYNAMIC EXIT:                                        @02A* 22001200
*                                                                     * 22002400
*     THE INTENT OF THIS EXIT PROCESSING IS TO PROVIDE AN INTERFACE   * 22003600
*     WITH THE TAPE MANAGEMENT SYSTEM SOFTWARE VENDORS IN WHICH       * 22004800
*     IT NOTIFY THEM OF THE NEW KEY LABELS AND THEIR ASSOCIATED       * 22006000
*     ENCODING MECHANSISMS.                                           * 22007200
*                                                                     * 22008400
*     AS WITH THE TAPE LABELLING DYNAMIC EXIT SUPPORT, A NEW SINGLE   * 22009600
*     EXIT REKEY_EXIT HAS BEEN PRE-DEFINED TO THE SYSTEM THAT OTHER   * 22010800
*     TAPE MANAGEMENT SOFTWARE VENDORS CAN ADD OR ASSOCIATE THEIR     * 22012000
*     OWN EXIT ROUTINES WITH THIS EXIT USING CSVDYNEX MACRO.          * 22013200
*                                                                     * 22014400
*     THE REKEYING EXIT PROCESSING IS PROVIDED IN A SIMILAR FASHION   * 22015600
*     AS THE INITT POST-LABEL EXIT PROCESSING.  THE EXIT ROUTINES     * 22016800
*     ARE INVOKED ONCE AFTER THE REKEYING I/O HAS BEEN SUCCESSFULLY   * 22018000
*     COMPLETED FOR EACH TAPE VOLUME.  THE SAME PARAMETER LIST MAPPED * 22019200
*     BY IEHUEXIT IS PASSED TO THE EXIT ROUTINES.                     * 22020400
*                                                                     * 22021600
*     INPUT:                                                          * 22022800
*                                                                     * 22024000
*     FUNCTION BYTE INXFUNC IS SET TO INXREKEY TO INDICATE THAT       * 22025200
*     THE EXIT ROUTINES ARE CALLED FOR REKEYING EXIT PROCESSING.      * 22026400
*                                                                     * 22027600
*     TWO KEY LABELS AND ENCODING MECHANISMS PASSED TO THE EXIT:      * 22028800
*                                                                     * 22030000
*     INXKYLB1  INXENCD1                                              * 22031200
*     INXKYLB2  INXENCD2                                              * 22032400
*                                                                     * 22033600
*     OUTPUT:                                                         * 22034800
*                                                                     * 22036000
*     THERE IS NO REQUIREMENT TO RETURN ANY RETURN AND REASON CODES.  * 22037200
*     THE EXIT RETURN CODE INXRC IS SET TO 4 AND REASON CODE INXRSN   * 22038400
*     SET TO 0 EACH TIME AN EXIT IS CALLED.  HOWEVER, IF ANY VALUES   * 22039600
*     OTHER THAN RETURN CODE 4 AND REASON CODE ZERO RETURNED FROM     * 22040800
*     THE EXIT ROUTINES IS IGNORED AND A WARNING MESSAGE IEH628I IS   * 22042000
*     ISSUED.                                                         * 22043200
*                                                                     * 22044400
*                                                                     * 22045600
* ENTRY POINTS:  N/A                                                  * 22050000
*                                                                     * 22100000
* INPUT: THERE ARE NO INPUT PARAMETERS USED IN THE INVOCATION OF      * 22150000
*        THIS MACRO.                                                  * 22200000
*                                                                     * 22250000
* OUTPUT: OUTPUT IS THE DSECT MAPPING OF THE EXIT PARAMETER LIST      * 22300000
*                                                                     * 22350000
* EXITS - N/A                                                         * 22400000
*                                                                     * 22450000
* CHANGE ACTIVITY:                                                    * 22500000
* $00=OW37934,HDZ11F0,SJPLLRU: CREATION FOR DYNAMIC EXITS SUPPORT     * 22533300
* $01=OW53084,HDZ11D0,SJPLTLB: RESHIP A MACRO                     @01A* 22549900
* $02=OA20076,HDZ11J0,SJPLTLB: TAPE ENCRYPTION REKEYING SUPPORT   @02A* 22558200
*                                                                     * 22566600
**********************   END OF SPECIFICATIONS   ********************** 22600000
*                                                                       22650000
INXPLIST DSECT 0F                       NAME OF THE PARAMETER LIST      22700000
*                                                                       22750000
*        *---------------------------------------------------*          22800000
*        *  HEADER                                           *          22850000
*        *---------------------------------------------------*          22900000
*                                                                       22950000
INXEYEC  DS    CL8                      TEXT EYECATCHER, 'INITEXIT'     23000000
INXLEN   DS    H                        LENGTH OF PARAMETER LIST FROM  X23050000
                                        INXEYEC TO INXPLEND.            23100000
*                                                                       23150000
*        *---------------------------------------------------*          23200000
*        *  FUNCTION BYTE INDICATES WHAT FUNCTION IS BEING   *          23250000
*        *  INVOKED.  ALLOWABLE FUNCTION DEFINITIONS         *          23300000
*        *  FOLLOW IMMEDIATELY.                              *          23350000
*        *---------------------------------------------------*          23400000
*                                                                       23450000
INXFUNC  DS    XL1                      PURPOSE OF DYNAMIC EXIT        X23500000
                                        SERVICE CALL.                   23550000
*                                                                       23600000
INXPREL  EQU   1                        CALL IS FOR PRE-LABEL           23650000
INXPOSTL EQU   2                        CALL IS FOR POST-LABEL          23700000
INXREKEY EQU   3                        CALL IS REKEYING EXIT      @02A 23725000
*                                                                       23750000
*        *---------------------------------------------------*          23800000
*        *  SUBFUNCTION BYTE INDICATES WHAT SUBFUNCTION OF   *          23850000
*        *  THE FUNCTION ABOVE IS BEING INVOKED.  THIS BYTE  *          23900000
*        *  IS CURRENTLY NOT USED AND IS RESERVED FOR FUTURE *          23950000
*        *  USE.                                             *          24000000
*        *---------------------------------------------------*          24050000
*                                                                       24100000
INXSUBFN DS    XL1                      NOT USED CURRENTLY. MUST BE 0.  24150000
*                                                                       24200000
*        *---------------------------------------------------*          24250000
*        * PRE-LABEL EXIT PROCESSING:                        *          24300000
*        * --------------------------                        *          24350000
*        *                                                   *          24400000
*        *  EXIT RETURN CODE FIELD.  A 4 IN THIS FIELD IS    *          24450000
*        *  THE DEFAULT. THIS FIELD MUST CONTAIN ONE OF THE  *          24500000
*        *  FOLLOWING VALUES ON RETURN:                      *          24550000
*        *                                                   *          24600000
*        *  0 - EXIT ROUTINE OWNS THE VOLUME AND IS          *          24650000
*        *      ALLOWING LABELING TO PROCEED.  MODIFIABLE    *          24700000
*        *      FIELD VALUES, EG, VOLSER OR OWNERID THAT     *          24750000
*        *      HAVE BEEN CHANGED WILL BE VALIDATED AND      *          24800000
*        *      PROCESSED.                                   *          24850000
*        *                                                   *          24900000
*        *  4 - EXIT ROUTINE DOESN'T OWN THE VOLUME OR       *          24950000
*        *      EXPRESSES  NO OPINION ON WHETHER THE         *          25000000
*        *      VOLUME SHOULD OR SHOULD NOT BE LABELED.      *          25050000
*        *                                                   *          25100000
*        *  8 - EXIT ROUTINE OWNS THE VOLUME AND IS NOT      *          25150000
*        *      ALLOWING THE VOLUME TO BE LABELED.           *          25200000
*        *      THERE ARE 2 DIFFERENT REASON CODES FOR RETURN*          25250000
*        *      CODE 8. BOTH REQUEST NOT TO LABEL THE CURRENT*          25300000
*        *      VOLUME. PLEASE SEE INXRC DESCRIPTION FOR     *          25350000
*        *      MORE EXPLANATION.                            *          25400000
*        *                                                   *          25450000
*        *  IN PRE-LABEL EXIT ROUTINE, ONLY RETURN CODE 0, 4 *          25500000
*        *  AND 8 ARE VALID RETURN CODES. OTHER RETURN CODES *          25550000
*        *  ARE INVALID.                                     *          25600000
*        *                                                   *          25650000
*        *                                                   *          25700000
*        * POST LABEL EXIT PROCESSING:                       *          25750000
*        * ---------------------------                       *          25800000
*        *                                                   *          25850000
*        *  EXIT RETURN CODE FIELD.  ONLY RETURN CODE 4 IS   *          25900000
*        *  VALID. NO MEANING FOR OTHER RETURN CODES.        *          25950000
*        *                                                   *          26000000
*        *  4 - ASSOCIATED EXIT ROUNTINES DO NOT CARE ABOUT  *          26050000
*        *      ANY FUNCTIONS TO PERFORM.                    *          26100000
*        *                                                   *          26150000
*        *                                                   *          26200000
*        * FOR FURTHER DETAILS ON THE EXIT ROUTINES RETURN   *          26250000
*        * AND REASON CODES, PLEASE SEE THE SECTION ON EXIT  *          26300000
*        * ROUTINE RETURN AND REASON CODE EXPLANATION.       *          26350000
*        *---------------------------------------------------*          26400000
*                                                                       26450000
INXRC    DS    H                        EXIT ROUTINE RETURN CODE.       26500000
*                                                                       26550000
INXRET0  EQU   0                        RETURN CODE 0                   26600000
INXRET4  EQU   4                        RETURN CODE 4                   26650000
INXRET8  EQU   8                        RETURN CODE 8                   26700000
*                                                                       27050000
*                                                                       27100000
*        *---------------------------------------------------*          27150000
*        * PRE-LABEL EXIT PROCESSING:                        *          27200000
*        *                                                   *          27250000
*        *  EXIT REASON CODE FIELD.  THIS FIELD IS USED TO   *          27300000
*        *  QUALIFY THE RETURN CODE ABOVE.  A ZERO IN THIS   *          27350000
*        *  FIELD IS THE DEFAULT AND IS VALID FOR ALL        *          27400000
*        *  RETURN CODE VALUES.  OTHER VALUES ARE RETURN     *          27450000
*        *  CODE DEPENDENT. RETURN CODE/REASON CODE MISMATCH *          27500000
*        *  WILL BE CONSIDERED CONFLICT AND WILL RESULT IN   *          27550000
*        *  VOLUME NOT BEING LABELED.                        *          27600000
*        *                                                   *          27650000
*        *                                                   *          27700000
*        *  RETURN CODE 0:                                   *          27750000
*        *                                                   *          27800000
*        *   REASON CODE =                                   *          27850000
*        *                                                   *          27900000
*        *    0 - SAME MEANING AS RETURN CODE ZERO ALONE.    *          27950000
*        *                                                   *          28000000
*        *                                                   *          28050000
*        *  RETURN CODE 4:                                   *          28100000
*        *                                                   *          28150000
*        *   REASON CODE =                                   *          28200000
*        *                                                   *          28250000
*        *    0 - SAME MEANING AS RETURN CODE FOUR ALONE.    *          28300000
*        *                                                   *          28350000
*        *                                                   *          28400000
*        *  RETURN CODE 8:                                   *          28450000
*        *                                                   *          28500000
*        *   REASON CODE =                                   *          28550000
*        *                                                   *          28600000
*        *    0 - THE EXIT ROUTINE OWNS THE VOLUME.  THE     *          28650000
*        *        VOLUME IS NOT TO BE LABELED.               *          28700000
*        *                                                   *          28750000
*        *    4 - THE EXIT ROUTINE OWNS THE VOLUME.  THE     *          28800000
*        *        CURRENTLY MOUNTED VOLUME IS TO BE          *          28850000
*        *        DEMOUNTED AND THE VOLUME INDICATED BY      *          28900000
*        *        INXRQVOL IS TO BE MOUNTED.  THIS REQUIRES  *          28950000
*        *        THAT THE VALUE IN INXRQVOL BE CHANGED      *          29000000
*        *        FROM THE VALUE THAT WAS PASSED IN.  A      *          29050000
*        *        CONFLICT WILL BE INDICATED IF REASON CODE  *          29100000
*        *        4 IS RETURNED AND INXRQVOL IS UNCHANGED.   *          29150000
*        *                                                   *          29200000
*        *                                                   *          29250000
*        * POST LABEL EXIT PROCESSING:                       *          29300000
*        *   NO EXIT REASON CODE FIELD ARE CURRENTLY DEFINED.*          29350000
*        *                                                   *          29400000
*        *---------------------------------------------------*          29450000
*                                                                       29500000
INXRSN   DS    H                        EXIT REASON CODE                29550000
*                                                                       29600000
INXRSN0  EQU   0                        REASON CODE 0                   29650000
INXRSN4  EQU   4                        REASON CODE 4                   29700000
*                                                                       29750000
*        *---------------------------------------------------*          29800000
*        * THE FOLLOWING 4 BYTES INXFLAGS ARE USED           *          29850000
*        * EXCLUSIVELY TO INDICATE THE PRE-LABEL EXIT        *          29900000
*        * PROCESSING. THESE FLAGS ARE PASSED TO BOTH THE    *          29950000
*        * PRE- AND POST- LABEL EXITS AND INDICATE THE       *          30000000
*        * CUMULATIVE RESULTS OF PROCESSING TO THAT POINT.   *          30050000
*        * FIRST 2 FLAGS, INXFLAG1 AND INXFLAG2 ARE USED.    *          30100000
*        * INXFLAG3 AND INXFLAG4 ARE RESERVED FOR FUTURE     *          30150000
*        * USAGE.                                            *          30200000
*        *---------------------------------------------------*          30250000
*                                                                       30300000
*                                                                       30350000
*        *---------------------------------------------------*          30400000
*        *                   FLAGS BYTES                     *          30450000
*        *---------------------------------------------------*          30500000
*                                                                       30550000
INXFLAGS DS    0CL4                     4 BYTES OF FLAGS                30600000
*                                                                       30650000
*        *---------------------------------------------------*          30700000
*        *  INXFLAG1 AND INXFLAG2 ARE USED TO INDICATE THE   *          30750000
*        *  STATUS OF DATA PASSED TO THE PRE-LABEL EXIT.     *          30800000
*        *                                                   *          30802900
*        *  WHEN INXLBNRD IS ON, INDICATING THE VOLUME       *          30805800
*        *  LABEL WAS NOT TO BE READ. INXVRDOK, INXHDROK,    *          30808700
*        *  INXVLSNS, INXNOLBL, INXVRDTM, INXBLANK,          *          30811600
*        *  INXVH1OK, INXIOERR AND INXSTDAL WILL ALWAYS      *          30814500
*        *  BE ZERO AND SHOULD NOT BE INTERROGATED.          *          30817400
*        *                                                   *          30820300
*        *  WHEN INXLBNRD IS OFF, MEANING THE READ           *          30823200
*        *  VOLUME LABEL I/O WAS ATTEMPTED, VALUES IN        *          30826100
*        *  INXVRDOK, INXHDROK, INXVLSNS, INXNOLBL,          *          30829000
*        *  INXVRDTM, INXBLANK, INXVH1OK, INXIOERR,          *          30831900
*        *  INXSTDAL ARE VALID.                              *          30834800
*        *                                                   *          30837700
*        *  IN ADDITION, INXVRDOK, INXVLSNS, INXNOLBL,       *          30840600
*        *  INXVRDTM, INXBLANK AND INXIOERR ARE MUTUALLY     *          30843500
*        *  EXCLUSIVE BITS.                                  *          30846400
*        *---------------------------------------------------*          30850000
*                                                                       30900000
INXFLAG1 DS    XL1                      FLAG BYTE 1                     30950000
INXVRDOK EQU   X'80'                    VOL1 READ SUCCESSFUL. INXVOL1  X30966600
                                        ..IS VALID. INXRDVOL, VOLUME   X30983200
                                        ..SERIAL READ FROM THE MOUNTED X30999800
                                        ..VOLUME IS VALID. SEE BELOW   X31016400
                                        ..FOR FURTHER DESCRIPTION ON   X31033000
                                        ..INXVOL1 AND INXRDVOL.        X31049600
                                        ..VALID WHEN INXLBNRD IS       X31066200
                                        ..OFF.                          31082800
INXHRDOK EQU   X'40'                    HDR1 READ SUCCESSFUL. INXHDR1, X31100000
                                        ..HDR1 IS VALID. SEE BELOW FOR X31122200
                                        ..FURTHER DESCRIPTION ON       X31144400
                                        ..INXHDR1.                     X31166600
                                        ..VALID WHEN INXLBNRD IS       X31188800
                                        ..OFF.                          31211000
INXVLSNS EQU   X'20'                    VOL1 CONSTRUCTED FROM SENSE    X31233200
                                        ..DATA. INXVOL1 IS VALID.      X31255400
                                        ..INXRDVOL, VOLUME SERIAL READ X31277600
                                        ..FROM THE MOUNTED VOLUME IS   X31299800
                                        ..VALID.                       X31322000
                                        ..VALID WHEN INXLBNRD IS       X31344200
                                        ..OFF.                          31366400
INXNOLBL EQU   X'10'                    VOLUME WAS READ SUCCESSFULLY.  X31388600
                                        ..DATA WAS READ BUT EITHER THE X31410800
                                        ..FIRST 4 CHARACTERS OF DATA   X31433000
                                        ..READ WERE NOT 'VOL1' OR THE  X31455200
                                        ..DATA WAS NOT 80 BYTES IN     X31477400
                                        ..LENGTH. EITHER INDICATES NOT X31499600
                                        ..A STANDARD/ASCII VOL1 LABEL. X31521800
                                        ..SEE BELOW FOR FURTHER        X31544000
                                        ..DESCRIPTION ON INXVVOL1.     X31566200
                                        ..VALID WHEN INXLBNRD IS       X31588400
                                        ..OFF.                          31610600
INXVRDTM EQU   X'08'                    VOLUME WAS READ AND TAPEMARK   X31632800
                                        ..WAS FOUND AT THE BEGINNING   X31655000
                                        ..OF THE TAPE.                 X31677200
                                        ..VALID WHEN INXLBNRD IS       X31699400
                                        ..OFF.                          31721600
INXBLANK EQU   X'04'                    NO TAPEMARK, NO DATA WERE      X31743800
                                        ..FOUND ON THE VOLUME WHEN THE X31766000
                                        ..VOLUME WAS READ. ONLY        X31788200
                                        ..APPLICABLE FOR 3590 TYPE     X31810400
                                        ..DEVICE.                      X31832600
                                        ..VALID WHEN INXLBNRD IS       X31854800
                                        ..OFF.                          31877000
INXIOERR EQU   X'02'                    IF B'1', I/O TO READ LABEL     X31900000
                                        ..RESULTED IN I/O ERROR.       X31929100
                                        ..VALID WHEN INXLBNRD IS       X31958200
                                        ..OFF.                          31987300
INXSNSOK EQU   X'01'                    IF B'1', INXSENSE, SENSE DATA  X32016400
                                        ..IS VALID.                    X32045500
                                        ..(FOR PRE-LABEL EXIT)         X32074600
                                        ....INXSNSOK IS VALID WHEN     X32103700
                                        ....INXLBNRD IS OFF            X32132800
                                        ..(FOR POST-LABEL EXIT)        X32161900
                                        ....INXSNSOK VALIDITY NOT      X32191000
                                        ....DEPENDENT ON INXLBNRD       32220100
*                                                                       32250000
INXFLAG2 DS    XL1                      FLAG BYTE 2                     32300000
INXSTDAL EQU   X'80'                    INDS IF READ LABEL SL OR AL    X32320000
                                        ..B'1' -> SL                   X32340000
                                        ..B'0' -> AL                   X32360000
                                        ..VALID WHEN INXVRDOK IS       X32380000
                                        ..VALIDLY SET ON.               32400000
INXRQSA  EQU   X'40'                    INDS IF NEW LABEL SL OR AL     X32420000
                                        ..B'1' -> SL                   X32440000
                                        ..B'0' -> AL                    32460000
INXVERFC EQU   X'20'                    LACS VERIFY INDICATED A        X32480000
                                        ..CONFLICT BETWEEN THE         X32500000
                                        ..EXTERNAL AND INTERNAL        X32550000
                                        ..VOLSERS FOR THE VOLUME.      X32600000
                                        ..WHEN THIS BIT IS ON THE      X32650000
                                        ..VOLSER, INXVRFVL IS VALID.   X32675000
                                        ..PLEASE NOTE THAT WHEN        X32700000
                                        ..INXLBNRD IS ON, THE          X32725000
                                        ..REQUESTED VOLSER IS USED     X32750000
                                        ..AS THE INTERNAL VOLSER       X32775000
                                        ..IN LACS VERIFY.               32800000
INXNUMTP EQU   X'10'                    IF B'1'->, NUMBTAPE WAS        X32825000
                                        ..SPECIFIED ON THE INITT       X32850000
                                        ..CONTROL CARD.                 32900000
INXLBNRD EQU   X'08'                    IF B'1'->, READLBL = NO WAS    X32922200
                                        ..SPECIFIED ON THE INITT       X32944400
                                        ..CONTROL CARD.                 32966600
INXVH1OK EQU   X'04'                    AFTER 'VOL1' LABEL WAS READ    X32988800
                                        ..SUCCESSFULLY, DATA WAS READ  X33011000
                                        ..BUT THE INITIAL CHARACTERS   X33033200
                                        ..READ WERE NOT 'HDR1', NOR    X33055400
                                        ..'UVL'.                        33077600
*        EQU   X'02'                    RESERVED                        33100000
*        EQU   X'01'                    RESERVED                        33150000
*                                                                       33250000
*        *---------------------------------------------------*          33300000
*        *  INXFLAG3 AND INXFLAG4 ARE NOT USED CURRENTLY.    *          33350000
*        *---------------------------------------------------*          33400000
*                                                                       33450000
INXFLAG3 DS    XL1                      FLAG BYTE 3                     33500000
*        EQU   X'80'                    RESERVED                        33550000
*        EQU   X'40'                    RESERVED                        33600000
*        EQU   X'20'                    RESERVED                        33650000
*        EQU   X'10'                    RESERVED                        33700000
*        EQU   X'08'                    RESERVED                        33750000
*        EQU   X'04'                    RESERVED                        33800000
*        EQU   X'02'                    RESERVED                        33850000
*        EQU   X'01'                    RESERVED                        33900000
*                                                                       33950000
*                                                                       34000000
INXFLAG4 DS    XL1                      FLAG BYTE 4                     34050000
*        EQU   X'80'                    RESERVED                        34100000
*        EQU   X'40'                    RESERVED                        34150000
*        EQU   X'20'                    RESERVED                        34200000
*        EQU   X'10'                    RESERVED                        34250000
*        EQU   X'08'                    RESERVED                        34300000
*        EQU   X'04'                    RESERVED                        34350000
*        EQU   X'02'                    RESERVED                        34400000
*        EQU   X'01'                    RESERVED                        34450000
*                                                                       34500000
*        *---------------------------------------------------*          34550000
*        *  THE FOLLOWING 4 FLAGS INDICATE WHY NO ATTEMPT    *          34600000
*        *  TO ISSUE LABELING I/O WAS MADE. UNLESS OTHERWISE *          34650000
*        *  STATED, ANY REFERENCE TO 'EXIT' MEANS PRE-LABEL  *          34700000
*        *  EXIT, ANY RETURN CODE REFERS TO EXIT ROUTINE     *          34750000
*        *  RETURN CODE. ONLY THE FIRST 3 BYTES ARE USED.    *          34800000
*        *  THE INFORMATION IS PASSED TO BOTH PRE-LABEL AND  *          34850000
*        *  POST-LABEL EXITS.                                *          34900000
*        *---------------------------------------------------*          34950000
*                                                                       35000000
INXNLBRS DS    0CL4                     4 BYTES OF FLAGS                35050000
INXNLFG1 DS    XL1                      LABEL I/O NOT ISSUED REASON    X35100000
                                        ..FLAGS 1.                      35150000
IXERONCL EQU   X'80'                    ERROR ON CALL TO CSVDYNEX      X35200000
                                        ..ON, THE RETURN AND REASON    X35250000
                                        ..CODES ARE IN THE SPL PARM    X35300000
                                        ..LIST SPLDEXRC AND SPLDEXRS    35350000
IXABEND  EQU   X'40'                    AN EXIT ABENDED.  WHEN         X35400000
                                        ..THIS HAPPENS THE VOLUME      X35450000
                                        ..IS NOT LABELED.               35500000
IXINVRC  EQU   X'20'                    INVALID RETURN CODE FROM EXIT  X35550000
                                        ..ROUTINE (NOT 0,4,8). INVALID X35600000
                                        ..EXIT ROUTINE RETURN CODE     X35650000
                                        ..TOGETHER WITH REASON CODE    X35700000
                                        ..CAN BE FOUND IN SPLXRC AND   X35750000
                                        ..SPLXRSN IN SVC39 PARAMETER   X35800000
                                        ..LIST                          35850000
IXINVRS  EQU   X'10'                    INVALID REASON CODE FROM EXIT  X35900000
                                        ..ROUTINE (NOT 0,4). INVALID   X35950000
                                        ..EXIT ROUTINE REASON CODE     X36000000
                                        ..TOGETHER WITH THE RETURN     X36050000
                                        ..CODE CAN BE FOUND IN SPLXRSN X36100000
                                        ..AND SPLXRC IN SVC39          X36150000
                                        ..PARAMETER LIST.               36200000
IXCANTL  EQU   X'08'                    IF ON, A PREVIOUS EXIT         X36250000
                                        ..INDICATED THAT THE           X36300000
                                        ..VOLUME IS NOT TO BE          X36350000
                                        ..LABELED.                      36400000
IXWONTL  EQU   X'04'                    IF ON, CONFLICTS IN THE        X36450000
                                        ..RESULTS FROM CALLS TO        X36500000
                                        ..OTHER EXITS HAVE BEEN        X36550000
                                        ..ENCOUNTERED.  THE VOLUME     X36600000
                                        ..WILL NOT BE LABELED           36650000
IXCVOLNC EQU   X'02'                    AT LEAST ONE EXIT ROUTINE      X36700000
                                        ..RETURNED RC=0 WITH A         X36750000
                                        ..MODIFIED VOLSER AND EITHER   X36783300
                                        ..OTHER EXIT ROUTINES RETURNED X36816600
                                        ..RC=0 WITHOUT MODIFYING THE   X36849900
                                        ..VOLSER, OR THE MODIFIED      X36883200
                                        ..VOLSER'S DIDN'T MATCH         36916500
IXCVOLCC EQU   X'01'                    2 OR MORE EXITS REQUESTED THAT X36950000
                                        ..THE VOLSER BE CHANGED, BUT   X37000000
                                        ..THE CHANGED VOLSERS DON'T    X37050000
                                        ..MATCH.                        37100000
INXNLFG2 DS    XL1                      LABEL I/O NOT ISSUED REASON    X37200000
                                        ..FLAGS 2                       37250000
IXCOWNNC EQU   X'80'                    AN EXIT ROUTINE REQUESTED NO   X37300000
                                        ..OWNERID CHANGE, BUT ANOTHER  X37350000
                                        ..EXIT REQUESTED OWNER ID      X37400000
                                        ..CHANGE.                       37450000
IXCOWNCC EQU   X'40'                    2 OR MORE EXITS REQUESTED THAT X37500000
                                        ..THE OWNERID BE CHANGED, BUT  X37550000
                                        ..THE CHANGED OWNER IDS DON'T  X37600000
                                        ..MATCH.                        37650000
IXCACCNC EQU   X'20'                    AN EXIT ROUTINE REQUESTED NO   X37700000
                                        ..ACCODE CHANGE, BUT ANOTHER   X37750000
                                        ..EXIT REQUESTED ACCODE CHANGE. 37800000
IXCACCCC EQU   X'10'                    2 OR MORE EXITS REQUESTED THAT X37850000
                                        ..THE ACCODE BE CHANGED, BUT   X37900000
                                        ..THE CHANGED ACCODE DON'T     X37950000
                                        ..MATCH.                        38000000
IXCXRC   EQU   X'08'                    A CONFLICT IN THE RETURN CODES X38050000
                                        ..RETURNED BY THE EXIT         X38100000
                                        ..ROUTINES WAS DETECTED.  ONE  X38150000
                                        ..ROUTINE RETURNED A 0 AND     X38200000
                                        ..ANOTHER RETURNED AN 8.        38250000
IXINVOL  EQU   X'04'                    INVALID VOLSER CHARACTER,      X38300000
                                        ..SUPPLIED BY AN EXIT ROUTINE   38350000
IXINOWN  EQU   X'02'                    INVALID OWNER ID CHARACTER,    X38400000
                                        ..SUPPLIED BY AN EXIT ROUTINE   38450000
IXINACC  EQU   X'01'                    INVALID ACCODE CHARACTER       X38500000
                                        ..SUPPLIED BY AN EXIT ROUTINE   38550000
*                                                                       38600000
INXNLFG3 DS    XL1                      LABEL I/O NOT ISSUED REASON    X38650000
                                        ..FLAGS 3.                      38700000
IXCRMDNT EQU   X'80'                    THERE IS A CONFLICT IN RC=8    X38750000
                                        ..REASON CODE PROCESSING.  AN  X38800000
                                        ..EXIT ROUTINE RETURNED RSN=4, X38850000
                                        ..REQUESTING REMOUNT AND       X38900000
                                        ..ANOTHER RETURNED RSN=0,      X38950000
                                        ..INDICATING 'DON'T LABEL TAPE X39000000
                                        ..AT ALL'                       39050000
IXCRVNCH EQU   X'40'                    AN EXIT ROUTINE REQUESTED      X39100000
                                        ..REMOUNT BUT NO NEW VOLSER    X39150000
                                        ..WAS PROVIDED.                 39200000
IXCRMTVL EQU   X'20'                    CONFLICT IN REMOUNT VOLSER     X39250000
                                        ..VALUE.  NEW VOLSER VALUES    X39300000
                                        ..DON'T MATCH.                  39350000
IXINTPFL EQU   X'10'                    FAILURE IN INTERNAL PROCESSING X39375000
                                        ..NOT RELATED TO DYNAMIC EXITS X39400000
                                        ..SERVICES.                     39425000
IXSKPVOL EQU   X'08'                    OPERATOR REPLIED TO SKIP       X39450000
                                        ..LABELING THE VOLUME.          39475000
IXFLPROT EQU   X'04'                    MOUNTED VOLUME IS FILE         X39500000
                                        ..PROTECTED.                    39525000
*        EQU   X'02'                    NOT USED                        39550000
*        EQU   X'01'                    NOT USED                        39600000
*                                                                       39650000
INXNLFG4 DS    XL1                                                      39700000
*        EQU   X'80'                    RESERVED                        39750000
*        EQU   X'40'                    RESERVED                        39800000
*        EQU   X'20'                    RESERVED                        39850000
*        EQU   X'10'                    RESERVED                        39900000
*        EQU   X'08'                    RESERVED                        39950000
*        EQU   X'04'                    RESERVED                        40000000
*        EQU   X'02'                    RESERVED                        40050000
*        EQU   X'01'                    RESERVED                        40100000
*                                                                       40150000
*        *---------------------------------------------------*          40200000
*        *    DATA FIELDS                                    *          40250000
*        *---------------------------------------------------*          40300000
*                                                                       40350000
INXVOL1  DS    0CL80                    COPY OF EXISTING VOL1 LABEL ON X40371600
                                        ..VOLUME TO BE LABELED. VALID  X40393200
                                        ..WHEN (1) INXLBNRD IS OFF,    X40414800
                                        ..AND  (2) INXVRDOK IS ON OR   X40436400
                                        ..         INXVLSNS IS ON.      40458000
         DS    CL4                      CHARACTER STRING - 'VOL1'       40479600
INXRDVOL DS    CL6                      COPY OF EXISTING VOLUME SERIAL X40501200
                                        ..READ FROM THE MOUNTED VOLUME.X40522800
                                        ..VALID                        X40544400
                                        ..WHEN (1) INXLBNRD IS OFF,    X40566000
                                        ..AND  (2) INXVRDOK IS ON OR   X40587600
                                        ..         INXVLSNS IS ON.      40609200
         DS    CL70                     REMAINING VOL1 DATA             40630800
INXHDR1  DS    CL80                     COPY OF EXISITING HDR1 LABEL   X40652400
                                        ..ON VOLUME TO BE LABELED.     X40674000
                                        ..VALID WHEN INXLBNRD IS OFF   X40695600
                                        ..AND INXHDROK IS ON.           40717200
INXVVOL1 DS    CL80                     COPY OF EXISITING NON-STANDARD X40738800
                                        ..'VOL1' ON VOLUME TO BE       X40760400
                                        ..LABELED. VALID WHEN INXNOLBL X40782000
                                        ..IS ON.                        40803600
INXVHDR1 DS    CL80                     COPY OF EXISITING NON-STANDARD X40825200
                                        ..'HDR1' ON VOLUME TO BE       X40846800
                                        ..LABELED. VALID WHEN INXVH1OK X40868400
                                        ..IS ON.                        40890000
INXRQVOL DS    CL6                      VOLSER WITH WHICH VOLUME IS TO X40911600
                                        ..BE LABELED. THE CONTENTS     X40933200
                                        ..OF THIS FIELD CAN BE         X40954800
                                        ..MODIFIED BY THE EXIT         X40976400
                                        .. 1. TO PROVIDE A DIFFERENT   X41000000
                                        ..    VOLSER WITH WHICH TO     X41050000
                                        ..    LABEL THE VOLUME, RC=0   X41100000
                                        ..                             X41150000
                                        .. 2. TO DEMOUNT THE CURRENTLY X41200000
                                        ..    MOUNTED VOLUME AND MOUNT X41250000
                                        ..    THE VOLUME SPECIFIED BY  X41300000
                                        ..    THIS VOLSER.  RC=8,RSN=4  41350000
INXRQOWN DS    CL14                     OWNER ID WITH WHICH VOLUME IS  X41377500
                                        ..TO BE LABELED. THE CONTENTS  X41405000
                                        ..OF THIS FIELD CAN BE         X41432500
                                        ..MODIFIED BY THE EXIT.         41460000
INXRQACC DS    CL1                      ACCODE WITH WHICH VOLUME IS TO X41487500
                                        ..BE LABELED, IF THE NEW       X41515000
                                        ..VOLUME IS TO BE AL. THE      X41542500
                                        ..CONTENTS OF THIS FIELD CAN   X41570000
                                        ..BE MODIFIED BY THE EXIT.      41597500
INXVRFVL DS    CL6                      VOLSER WHICH WAS RETURNED BY   X41625000
                                        ..LACS VERIFY IF IT IS         X41652500
                                        ..DIFFERENT FROM THE INTERNAL  X41680000
                                        ..VOLSER ON THE VOLUME.        X41707500
                                        ..PLEASE NOTE WHEN INXLBNRD    X41735000
                                        ..IS ON, THE REQESETED VOLSER  X41762500
                                        ..IS USED AS THE INTERNAL      X41790000
                                        ..VOLSER IN LACS VERIFY.        41817500
INXPSTCD DS    CL1                      PST CODE FROM I/O TO READ      X41845000
                                        ..OR WRITE LABELS               41872500
*                                                                       41900000
*        *---------------------------------------------------*          41927500
*        *  WHEN INXLBNRD IS ON, THE REQUESTED VOLSER IS     *          41955000
*        *  USED AS THE VOLSER IN ALL RACF CHECKING.         *          41982500
*        *---------------------------------------------------*          42010000
*                                                                       42037500
INXSAFRC DS    XL1                      SAF RETURN CODE                 42065000
INXRACRC DS    XL1                      RACF RETURN CODE                42092500
INXRACRS DS    H                        RACF REASON CODE                42120000
INXUCB   DS    A                        PTR TO UCB                      42150000
INXSENSE DS    CL32                     SENSE DATA IF I/O ERROR        X42200000
                                        ..OCCURRED DURING READING      X42250000
                                        ..EXISTING LABELS OR WRITING   X42300000
                                        ..NEW LABELS ON VOLUME.        X42327200
                                        ..(FOR PRE-LABEL EXIT)         X42354400
                                        ....INXSENSE IS VALID WHEN     X42381600
                                        ....INXLBNRD IS OFF AND        X42408800
                                        ....INXSNSOK IS ON             X42436000
                                        ..(FOR POST-LABEL EXIT)        X42463200
                                        ....INXSENSE VALIDITY NOT      X42490400
                                        ....DEPENDENT ON INXLBNRD.     X42517600
                                        ....INXSENSE IS VALID WHEN     X42544800
                                        ....INXSNSOK IS ON.             42572000
*                                                                       42600000
*        *---------------------------------------------------*          42650000
*        *  POST-LABEL FIELDS                                *          42700000
*        *---------------------------------------------------*          42750000
*                                                                       42800000
INXNVOL1 DS    0CL80                    NEW VOL1 THAT HAS BEEN WRITTEN X42820000
                                        ..TO THE VOLUME.                42840000
         DS    CL4                      CHARACTER STRING - 'VOL1'.      42860000
INXNVLSR DS    CL6                      NEW VOLSER THAT HAS BEEN       X42880000
                                        ..WRITTEN TO THE VOLUME.        42900000
         DS    CL70                     REMAINING NEW VOL1 DATA.        42925000
*                                                                       42950000
*        *---------------------------------------------------*          43000000
*        * INXPOST INDICATES THE RESULT OF THE LABELING I/O. *          43050000
*        * INPUT TO THE POST-LABEL EXIT ROUTINES.            *          43100000
*        *---------------------------------------------------*          43150000
*                                                                       43200000
INXPOST  DS    XL1                                                      43250000
LBLRSUCC EQU   X'80'                   LABEL I/O COMPLETED SUCCESSFULLY 43300000
LBLRNATM EQU   X'40'                   THE LABEL I/O DID NOT OCCUR     X43350000
                                       CHECK INXNLBRS FOR POSSIBLE     X43400000
                                       PRE-LABEL RELATED REASONS.       43450000
LBLRFAIL EQU   X'20'                   LABEL I/O OCCURRED BUT FAILED    43500000
*                                                                       43550000
         DS    8F                      RESERVED                    @LR2 43575000
*                                                                       43577000
*        *---------------------------------------------------*          43579000
*        *  REKEYING DYNAMIC EXIT FIELDS                     *     @02A 43581000
*        *---------------------------------------------------*          43583000
*                                                                       43585000
INXRKVOL DS    CL6                     VOLUME FOR REKEYING         @02A 43587000
INXKYLB1 DS    CL64                    FIRST 64-CHAR KEY LABEL     @02A 43589000
INXENCD1 DS    CL1                     FIRST KEY LABEL'S ENCODING  @02A 43591000
INXKYLB2 DS    CL64                    SECOND 64-CHAR KEY LABEL    @02A 43593000
INXENCD2 DS    CL1                     SECOND KEY LABEL'S ENCODING @02A 43595000
*                                                                       43597000
INXPLEND DS    0H                                                       43600000
*                                                                       43650000
INXLVAL  EQU   INXPLEND-INXPLIST                                        43700000
         MEND                                                           43750000
