*        %GOTO JSCBL1; /*                                               00010000
         MACRO                                                          00020000
         IEZJSCB  ,  */                                                 00030000
*%JSCBL1 : ;                                                            00040000
*                                                                       00050000
*/* Start of Specifications ******************************************/ 00060000
*/*                                                                  */ 00070000
*/*01* MACRO NAME:  IEZJSCB                                      @L1C*/ 00080000
*/*                                                                  */ 00090000
*/*01* DESCRIPTIVE NAME:  Job/Step Control Block                     */ 00100000
*/*                                                                  */ 00110000
*/*02*  ACRONYM:  JSCB                                               */ 00120000
*/*                                                                  */ 00130000
*/*01* PROPRIETARY STATEMENT=                                        */ 00140000
*/***PROPRIETARY_STATEMENT********************************************/ 00150000
*/*                                                                  */ 00160000
*/*                                                                  */ 00170000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00180000
*/* 5650-ZOS COPYRIGHT IBM CORP. 1979, 2015                          */ 00190000
*/*                                                                  */ 00200000
*/* STATUS= HBB77A0                                                  */ 00210000
*/*                                                                  */ 00220000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00230000
*/*                                                                  */ 00240000
*/*01* DSECT NAME:                                                   */ 00250000
*/*     IEZJSCB                                                      */ 00260000
*/*                                                                  */ 00270000
*/*01* COMPONENT:  Initiator (SC1B6)                                 */ 00280000
*/*                                                                  */ 00290000
*/*01* EYE-CATCHER:  None                                            */ 00300000
*/*                                                                  */ 00310000
*/*01* STORAGE ATTRIBUTES:                                           */ 00320000
*/*02*  SUBPOOL:  253                                                */ 00330000
*/*02*  KEY:  0                                                      */ 00340000
*/*02*  RESIDENCY:  Below 16 MB in virtual storage.                  */ 00350000
*/*                                                                  */ 00360000
*/*01* SIZE:  192 bytes                                              */ 00370000
*/*                                                                  */ 00380000
*/*01* CREATED BY:                                                   */ 00390000
*/*     IEESB601                                                     */ 00400000
*/*     IEESB606                                                     */ 00410000
*/*     IEFIB600                                                     */ 00420000
*/*                                                                  */ 00430000
*/*01* POINTED TO BY:                                                */ 00440000
*/*     TCBJSCB field of data area TCB                               */ 00450000
*/*     JSCBACT field of data area JSCB (active JSCB)                */ 00460000
*/*                                                                  */ 00470000
*/*01* SERIALIZATION:                                                */ 00480000
*/*     None required                                                */ 00490000
*/*                                                                  */ 00500000
*/*01* FUNCTION:                                                     */ 00510000
*/*02*  Communication of job or step related data items.  This is    */ 00520000
*/*     the base for the job step environment, in particular SWA     */ 00530000
*/*     and Allocation.                                              */ 00540000
*/*                                                                  */ 00550000
*/*01* METHOD OF ACCESS:                                             */ 00560000
*/*02*  ASM:    L     REG,TCBJSCB                                    */ 00570000
*/*             USING IEZJSCB,REG                                    */ 00580000
*/*                                                                  */ 00590000
*/*             WHERE REG IS ANY REGISTER OTHER THAN ZERO GIVES      */ 00600000
*/*             ADDRESSABILITY FOR ALL SYMBOLS.                      */ 00610000
*/*02*  PL/AS:                                                       */ 00620000
*/*             %INCLUDE SYSLIB(IKJTCB)                          @L1C*/ 00630000
*/*             %INCLUDE SYSLIB(IEZJSCB)                         @L1A*/ 00640000
*/*             Set %IEZJSCB_GENEQU='NO' if you want constants       */ 00650000
*/*              instead of the generated equates.                   */ 00660000
*/*                                                                  */ 00670000
*/*01* DELETED BY: IEFINSWD                                          */ 00680000
*/*                                                                  */ 00690000
*/*01* FREQUENCY: One per 'job step environment'                     */ 00700000
*/*                                                                  */ 00710000
*/*01* EXTERNAL CLASSIFICATION:                                  @P4A*/ 00720000
*/*02*   NOTPI:  BASE                                                */ 00730000
*/*02*      PI:  FIELDS                                              */ 00740000
*/*         JSCBACT                                                  */ 00750000
*/*         JSCBAUTH                                                 */ 00760000
*/*         JSCBPASS                                                 */ 00770000
*/*         JSCBPGMN                                                 */ 00780000
*/*         JSCBQMPI                                                 */ 00790000
*/*         JSCBSTEP                                                 */ 00800000
*/*         JSCBTIOD                                             @03A*/ 00810000
*/*                                                                  */ 00820000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00830000
*/*                                                                  */ 00840000
*/*01* DEPENDENCIES:                                                 */ 00850000
*/*    - Changes to this macro should be reflected in IPCS           */ 00860000
*/*      model IEZMJSCB                                          @L3A*/ 00870000
*/*    - SVAs in this macro should be resolved to real addresses     */ 00880000
*/*      by using SWAREQ                                         @P2A*/ 00890000
*/*    - Most environments should use PSATOLD -> TCBJSCB -> JCSBACT  */ 00900000
*/*      to locate the 'Active JSCB'.                            @P2A*/ 00910000
*/*                                                                  */ 00920000
*/*01* NOTES:                                                        */ 00930000
*/*     The JSCB is also pointed to by the LCTJSCB field of data     */ 00940000
*/*     area LCT.                                                    */ 00950000
*/*                                                                  */ 00960000
*/*01* DISTRIBUTION LIBRARY:                                         */ 00970000
*/*                                                                  */ 00980000
*/*  CHANGE ACTIVITY = L1,OZ95568,OY01530,D1,OY19251,L2,L3,T1,01,    */ 00990000
*/*                    P4                                        @P4A*/ 01000000
*/* The above section of the change activity is no longer updated.   */ 01010000
*/*                                                                  */ 01020000
*/* $L1= SMSSTG2 JBB2223 860324 PDT4: STOR MGMT SUBSYS STG2 SUPT @L1A*/ 01030000
*/* $D1= DCR0023 JBB2223 861117 PDFF: DYNAMIC OUTPUT SUPPORT     @D1A*/ 01040000
*/* $T1= OY39346 JBB2223 901001 PDIB: ADDED FIELD JSCBRSWA       @T1A*/ 01050000
*/* $L2= EMVS2   HBB4410 881107 PDKK: CSCB VSCR                  @L2A*/ 01060000
*/* $P1= PEO3967 HBB4410 900328 PDH1: FIXED RESTRICTION LIFTED   @P1A*/ 01070000
*/* $L3= DDPERF  HBB4420 900406 PDDS: DDLPERFIPCS DD LIMIT           */ 01080000
*/*                                               PERFORMANCE    @L3A*/ 01090000
*/* $P2= PKB1814 HBB4430 920429 PDCC: 10X Defect Elimination     @P2A*/ 01100000
*/*                                   SHOWHDR format complete    @P2A*/ 01110000
*/* $01= OY55080 JBB2223 920423 PDIB: DELETED JSCBRSWA           @01A*/ 01120000
*/* $P4= PIG4009 HBB5510 930421 PDJY: Continuous Improvement PTM @P4A*/ 01130000
*/* $P5= PIG4163 HBB5510 930909 PDDZ: CDPI cleanup               @P5A*/ 01140000
*/* $L4= PR530   HBB6603 950415 PDXB: PL/X Constants             @L4A*/ 01150000
*/* $L5= ALLEN   HBB6606 971231 PDNN: DDLimit Support            @L5A*/ 01160000
*/* $L6=64BITALL HBB7703 981204 PD00XB: ESAME                    @L6A*/ 01170000
*/* $02= OW39838 HBB6601 990814 PDHB: Correct SMS Message processing.*/ 01180000
*/*                                   This is a PE of APAR OW38011.  */ 01190000
*/*                                                              @02A*/ 01200000
*/* $P6= PJK0795 HBB7709 031115 PDFM: Job cancelled while in         */ 01210000
*/*                                   termination ends with RC=0 @P6A*/ 01220000
*/* $03= OA33633 HBB7770 100801 PDHV: ENQ adjustments for SYSZTIOT   */ 01230000
*/*                                                              @03A*/ 01240000
*/* $P7= ME19660 HBB7780 110111 PDTY: PropCheck Errors               */ 01250000
*/* $L7=ALLOPER3 HBB7790 120731 PDTA: Allocation Performance:        */ 01260000
*/*                                   STCBAlcArea (ME24488)      @L7A*/ 01270000
*/* $P8= ME26347 HBB77A0 130830 PDQV: 99,999 Generated DD Names  @P8A*/ 01280000
*/* $L8=EVENTLOG HBB77A0 140115 PDKK: EVENTLOG support               */ 01290000
*/*                                   Feature ME27012            @L8A*/ 01300000
*/* $L9=ALC2MDS  HBB77A0 140331 PDHV: Alloc 2M open data sets    @L9A*/ 01301000
*/* $04= OA46691 HBB7780 150212 PDOO: IEF191I after several          */ 01302000
*/*                                   evicts                     @04A*/ 01303000
*/* $05=OA47575  HBB77A0 150630 PDHV: TRSQ for EVENTLOG, add joblog  */ 01304000
*/*                                   msg on failure             @05A*/ 01305000
*/*    =OA63081  HBB77C0 230901 PDTA: ZRM-722 ABDISPCC support       */ 01305100
*/*                                   Packaging only                 */ 01305200
*/*                                                                  */ 01306000
*/*      CODE HAS BEEN ADDED FOR THE FOLLOWING SUPPORT               */ 01307000
*/*      CODES: @G860PB2, PCC0915, PCC1264, PCC1510          @ZMC1510*/ 01308000
*/*                                                                  */ 01309000
*/*  NOTE:                                                           */ 01310000
*/*      IN ADDITION TO THE MANDATORY USE OF THIS MACRO FOR          */ 01320000
*/*      REFERENCES TO THE JSCB, MODULES IN 0S/VS1 AND OS/VS2 WHICH  */ 01330000
*/*      ALLOCATE AND/OR FREE THE JSCB ARE REQUIRED TO USE THE       */ 01340000
*/*      GETJSCB AND FREEJSCB MACROS.                                */ 01350000
*/*                                                                  */ 01360000
*/* End of Specifications ********************************************/ 01370000
*/* JSCBECB1 - ADDRESS OF THE CANCEL ECB IN THE CSCB WHILE   @ZMC1510*/ 01380000
*/*            THE INITIATOR IS WAITING FOR A REGION. THIS   @ZMC1510*/ 01390000
*/*            IS THE FIRST ECB IN A LIST OF TWO ECBS.       @ZMC1510*/ 01400000
*/* JSCBECB2 - ADDRESS OF THE WAIT FOR REGION ECB WHILE THE  @ZMC1510*/ 01410000
*/*            INITIATOR IS WAITING FOR A REGION. THIS IS    @ZMC1510*/ 01420000
*/*            THE SECOND ECB IN A LIST OF TWO ECBS.         @ZMC1510*/ 01430000
*/*         THESE TWO ECBS OCCUPY THE SAME SPACE AS JSCBPGMN @ZMC1510*/ 01440000
*/*         SINCE ALL THE FIELDS ARE ONLY USED IN IEFSD263,  @ZMC1510*/ 01450000
*/*         AND THE ECBS ARE USED (IF NEEDED) BEFORE THE     @ZMC1510*/ 01460000
*/*         THE AREA IS REFERENCED AS JSCBPGMN.              @ZMC1510*/ 01470000
*/* JSCBALOC - ADDRESS OF THE ALLOCATION WORK AREA. THIS     @ZMC1264*/ 01480000
*/*            FIELD WAS MOVED TO PREVIOUSLY RESERVED FIELD  @ZMC1264*/ 01490000
*/*            WHICH REPLACED JSCBSWAB. THIS FIELD WAS AFTER @ZMC1264*/ 01500000
*/*            JSCBJRBA.                                     @ZMC1264*/ 01510000
*/* JSCBSECB - RESTORED. THIS FIELD NEEDS TO BE IN THE JSCB  @ZMC1264*/ 01520000
*/*            WHICH IS FIXED RATHER THAN IN THE LCT WHICH   @ZMC1264*/ 01530000
*/*            WHICH IS PAGEABLE. THE ECB NEEDS TO BE FIXED  @ZMC1264*/ 01540000
*/*            BECAUSE WHILE WAITING FOR A REGION, IF THE    @ZMC1264*/ 01550000
*/*            ECB IS IN PAGEABLE STORAGE IT COULD BE PAGED  @ZMC1264*/ 01560000
*/*            OUT TO GET THE NECESSARY SPACE FOR THE REGION.@ZMC1264*/ 01570000
*/* JSCBALOC - ADDRESS OF THE ALLOCATION WORK AREA. THIS     @ZMC0915*/ 01580000
*/*            FIELD REPLACES THE RESERVED FIELD MADE BY     @ZMC0915*/ 01590000
*/*            THE REMOVAL OF JSCBSECB.                      @ZMC0915*/ 01600000
*/* JSCBSECB - NO LONGER NEEDED. FIELD CHANGED TO RESERVED.  @G860PB2*/ 01610000
*/* JSCRIUCP - ADDRESS OF THE DYNAMIC ALLOCATION             @ZA95568*/ 01620000
*/*            COMMUNICATION TABLE                           @ZA95568*/ 01630000
*/* JSCBASW2 - ADDED POINTER TO THE ALLOCATION STAE WORKAREA     @L1A*/ 01640000
*/* JSCBJESW - ADDED ADDRESS OF A JES WORK AREA IN SUPPORT   @YA01530*/ 01650000
*/*            OF JES3 PTM PB50691                           @YA01530*/ 01660000
*/* JSCBODNO - A COUNTER USED BY DYNAMIC OUTPUT TO GENERATE      @D1A*/ 01670000
*/*            OUTPUT DESCRIPTOR NAMES.                          @D1A*/ 01680000
*/* JSCAMCPL - A DEFINED NEW FIELD TO CONTAIN THE ALLOCATION @YA19251*/ 01690000
*/*            MESSAGE CELLPOOL ID IN SUPPORT OF OY15987     @YA19251*/ 01700000
*/*            REPLACES RESERVED FIELD JSCRSV52.             @YA19251*/ 01710000
*/*                                                              @L2A*/ 01720000
*/* A - ADDED JSCBCSCX FIELD TO STORE AMODE24 EXTENSION OF CSCB  @L2A*/ 01730000
*/* C - JSCBSECB COMMENT BECAUSE REQUIREMENT THAT THE            @P1A*/ 01740000
*/*     ECB MUST BE IN FIXED STORAGE HAS BEEN LIFTED AND IS NO   @P1A*/ 01750000
*/*     LONGER A REQUIREMENT.                                    @P1A*/ 01760000
*/* A - ADDED DEPENDENCY NOTE FOR IPCS CONTROL BLOCK MODEL       @L3A*/ 01770000
*/* C - CHANGED JSCRIUCP TO JSCRSV34 BECAUSE FIELD IS NO LONGER  @L3A*/ 01780000
*/*     USED                                                     @L3A*/ 01790000
*/* JSCBRSWA - A DEFINED NEW FIELD TO INDICATE IF SWA            @T1A*/ 01800000
*/*            ALLOCATIONS AND DELETIONS ARE TO BE ALLOWED       @T1A*/ 01810000
*/* C - Changed appropriate TTRs to SVAs, removed JSCBTTTR       @P2A*/ 01820000
*/* JSCBRSWA - CHANGED JSCBRSWA TO RESERVED                      @01A*/ 01830000
*/* C - Changed bits JSCBRV04 and JSCBRV05 to be JSCBSJFY and    @P4A*/ 01840000
*/*     JSCBSJFN, respectively.                                  @P4A*/ 01850000
*/* A - CDPI changes                                             @P4A*/ 01860000
*/* C - Removed JSCDSABQ from list of intended fields            @P5A*/ 01870000
*/* A - Added IEZJSCB_GENEQU support, so users could get PL/X    @L4A*/ 01880000
*/*     constants instead of GEN'd equates                       @L4A*/ 01890000
*/* C - Changed JSCRSV34 to JSCDSNQP for the DD Limit Support    @L5A*/ 01900000
*/* C - Changed Reserved bit JSCRSV18 to JSCBBMO (Buffer Messages    */ 01910000
*/*     Only).  Initialized, set, and reinitialized by IEFAB4B2 and  */ 01920000
*/*     used by IEEAB400 to avoid issuing a WTO when IEFAB4B2 has    */ 01930000
*/*     already issued the WTO for a message when Monitor Status     */ 01940000
*/*     is active.                                               @02A*/ 01950000
*/* C - Added field JSCBUNIN to indicate that Unallocation received  */ 01960000
*/*     control directly from the Initiator. Set/Reset by IEFBB410.  */ 01970000
*/* C - Added field JSCBTIOD to indicate that the caller supports    */ 01980000
*/*     having exclusive ENQs for the SYSZTIOT resource defer        */ 01990000
*/*     to shared ENQ requests                                   @03A*/ 02000000
*/* C-  Copyright updates                                        @P6A*/ 02010000
*/* D - Removed JSCBASWA/JSCBASW2.                               @L7A*/ 02020000
*/* C-  Change JSCDDNNO to JSCRSV08 to reserve the field. Change @P8A*/ 02030000
*/*     JSCRSV35 to JSCGDDNO in order to accomodate a FIXED(32)  @P8A*/ 02040000
*/*     to allow up to 99,999 generated DD names.                @P8A*/ 02050000
*/* C - Changed JSCRSV34 to be JSCBEACB, the pointer to the      @L8A*/ 02060000
*/*     event log ACB.                                           @L8A*/ 02070000
*/* C - Changed JSCBUFPT to be JSCRSV09.                         @L9A*/ 02080000
*/* A - Defined JSCBCRB2 and JSCBCRB6                            @04A*/ 02090000
*/* C - Changed JSCBRV02 to be JSCBLGDF, indicating that the         */ 02100000
*/*     eventlog recording service, IAZLGDAT, was unsuccessful   @05A*/ 02110000
*                                                                       02120000
*%GOTO JSCBL2;  /*                                                      02130000
*                                                                       02140000
IEZJSCB  DSECT                                                          02150000
         ORG   IEZJSCB+188 -  ALLOWS ADDRESSABILITY FROM TCBJSCB        02160000
         SPACE                                                          02170000
*********************************************************************** 02180000
*                                                                     * 02190000
*  SECTION 1   DATA ITEMS USED IN OS/VS1 AND OS/VS2                   * 02200000
*                                                                     * 02210000
*********************************************************************** 02220000
JSCBSEC1 EQU   * -            START OF JSCB SECTION 1                   02230000
         SPACE                                                          02240000
JSCRSV01 DS    F -            RESERVED                                  02250000
JSCHPCE  DS    0A -           ADDRESS OF OPTIONAL JOB ENTRY SUBSYSTEM   02260000
*                             (JES) PROCESSOR CONTROL ELEMENT    ICB459 02270000
JSCRSV32 DS    X -            RESERVED                           ICB459 02280000
JSCHPCEA DS    AL3 -          ADDRESS OF OPTIONAL JOB ENTRY SUBSYSTEM   02290000
*                             (JES) PROCESSOR CONTROL ELEMENT    ICB459 02300000
JSCBSHR  DS    A -            ADDRESS OF ASSEMBLY CHAIN (VSAM)   ICB434 02310000
JSCBTCP  DS    A -            ADDRESS OF TIOT CHAINING ELEMENT CHAIN    02320000
*                             (VSAM)                             ICB434 02330000
JSCBPCC  DS    A -            ADDRESS OF PRIVATE CATALOG CONTROL BLOCK  02340000
*                             CHAIN (VSAM)                       ICB434 02350000
JSCBTCBP DS    A -            ADDRESS OF INITIATOR'S TCB (VSAM)  ICB434 02360000
JSCBIJSC DS    A -            ADDRESS OF JSCB OF THE INITIATOR THAT     02370000
*                             ATTACHED THIS JOB STEP (OS/VS1)    MDC003 02380000
JSCBDBTB DS    A -            ADDRESS OF THE DEB TABLE FOR THIS JOB     02390000
*                             STEP  (OS/VS1)                     MDC029 02400000
JSCBID   DS    CL4 -          JOB SERIAL NUMBER (OS/VS1)                02410000
JSCBDCB  DS    0A -           ADDRESS OF DCB FOR DATA SET CONTAINING    02420000
*                             SCHEDULER TABLES FOR THIS JOB             02430000
JSCRSV02 DS    X -            RESERVED                                  02440000
JSCBDCBA DS    AL3 -          ADDRESS OF DCB FOR DATA SET CONTAINING    02450000
*                             SCHEDULER TABLES FOR THIS JOB             02460000
JSCBSTEP DS    FL1 -          CURRENT STEP NUMBER.  THE FIRST STEP IS   02470000
*                             NUMBER 1.                                 02480000
JSCRSV03 DS    XL3 -          RESERVED                                  02490000
JSCBSECB DS    A -            ECB FOR COMMUNICATION BETWEEN    @ZMC1264 02500000
*                             MAIN STORAGE SUPERVISOR AND THE  @ZMC1264 02510000
*                             INITIATOR WHILE WAITING FOR A    @ZMC1264 02520000
*                             REGION.                              @P1C 02530000
*                                                                  @P1D 02540000
JSCBOPTS DS    B -            OPTION SWITCHES                           02550000
JSCRSV04 EQU   X'80',,C'X' -  RESERVED                                  02560000
JSCRSV05 EQU   X'40',,C'X' -  RESERVED                                  02570000
JSCBLONG EQU   X'20' -        THE PARTITION CANNOT BE REDEFINED BECAUSE 02580000
*                             THE JOB OCCUPYING IT IS DEFINED AS LONG   02590000
*                             RUNNING  (OS/VS1)                  ICB351 02600000
JSCRSV06 EQU   X'10',,C'X' -  RESERVED                                  02610000
JSCRSV07 EQU   X'08',,C'X' -  RESERVED                                  02620000
JSCBTIOD EQU   X'04' -        WHEN SET BY PROGRAM, EXCLUSIVE ENQS FOR   02630000
*                             THE SYSZTIOT RESOURCE MAY DEFER TO        02640000
*                             SHARED REQUESTS.                    @03A  02650000
JSCSIOTS EQU   X'02' -        CHECKPOINT MUST SCAN SIOT          MDC018 02660000
JSCBAUTH EQU   X'01' -        The step represented by this              02670000
*                             JSCB is authorized to issue the MODESET   02680000
*                             macro instruction. Although this bit has  02690000
*                             been designated PI, IBM recommends that   02700000
*                             very careful design consideration be      02710000
*                             given to its use.                         02720000
*                             To avoid the likelihood of creating       02730000
*                             a system integrity exposure, do not turn  02740000
*                             on JSCBAUTH.                         @P4C 02750000
JSCBCRB6 DS    CL6 -          LOW ORDER 6 BYTES OF THE SHR RBA USED     02760000
*                             FOR CONTINUE RESTART. THE HIGH ORDER      02770000
*                             2 BYTES OF THIS RBA RESIDE IN             02771000
*                             JSCBCRB2.                            @04C 02772000
JSCBSWT1 DS    B -            STATUS SWITCHES  (OS/VS2)          ICB351 02773000
JSCBPASS EQU   X'80' -        WHEN THIS BIT IS SET TO ONE AND A         02774000
*                             CORRESPONDING BIT IN THE DCB IS SET TO    02775000
*                             ONE, OPEN WILL BYPASS PASSWORD            02776000
*                             PROTECTION FOR THE DATA SET BEING OPENED  02777000
*                             (OS/VS2).                                 02778000
*                             ALTHOUGH THIS BIT HAS BEEN DESIGNATED     02779000
*                             PSPI, IBM RECOMMENDS THAT VERY CAREFUL    02780000
*                             DESIGN CONSIDERATION BE GIVEN TO ITS      02790000
*                             USE.                                 @P4C 02800000
JSCBUNIN EQU   X'40' -        When ON, indicates that Allocation        02810000
*                             received control directly from the        02820000
*                             Initiator. Set/Reset by IEFBB410     @P6A 02830000
JSCRSV12 EQU   X'20',,C'X' -  RESERVED                                  02840000
JSCRSV13 EQU   X'10',,C'X' -  RESERVED                                  02850000
JSCRSV14 EQU   X'08',,C'X' -  RESERVED                                  02860000
JSCRSV15 EQU   X'04',,C'X' -  RESERVED                                  02870000
JSCRSV16 EQU   X'02',,C'X' -  RESERVED                             @01C 02880000
JSCBPMSG EQU   X'01' -        A MESSAGE HAS BEEN ISSUED BECAUSE THE     02890000
*                             DUMP DATA SET WAS NOT SUCCESSFULLY        02900000
*                             OPENED.  PREVENTS USE OF MULTIPLE SMB'S   02910000
*                             FOR MULTIPLE OPEN FAILURES IN JOB STEP.   02920000
*                             (OS/VS2)                           ICB351 02930000
JSCBQMPI DS    A -            ADDRESS OF THE QUEUE MANAGER PARAMETER    02940000
*                             AREA (QMPA) FOR THE JOB'S INPUT QUEUE     02950000
*                             TABLE ENTRIES   (OS/VS2)                  02960000
JSCBJESW DS    A -            ADDRESS OF THE JES WORKAREA      @YA01530 02970000
JSCBWTP  DS    0CL4 -         WRITE-TO-PROGRAMMER (WTP) DATA            02980000
JSCBWTFG DS    B -            FLAGS USED BY WTP SUPPORT                 02990000
JSCBIOFG EQU   X'80' -        THE PREVIOUS WTP I/O OPERATION HAD AN     03000000
*                             I/O ERROR                                 03010000
JSCBRET  EQU   X'40' -        TEXT BREAKING INDICATOR, ADDITIONAL       03020000
*                             MESSAGE TEXT SCANNING REQUIRED            03030000
*                             (OS/VS1)                           ICB470 03040000
JSCBBMO  EQU   X'20' -              Buffer Messages Only flag.  Set     03050000
*                                   by IEFAB4B2 when an SMS Message     03060000
*                                   is being processed that is being    03070000
*                                   directed to the Programmer when     03080000
*                                   Monitor Status is active.           03090000
*                                   Checked by IEEAB400 to avoid a      03100000
*                                   WTO that was already issued by      03110000
*                                   IEFAB4B2.                      @02C 03120000
JSCRSV19 EQU   X'10',,C'X' -  RESERVED                                  03130000
JSCRSV20 EQU   X'08',,C'X' -  RESERVED                                  03140000
JSCRSV21 EQU   X'04',,C'X' -  RESERVED                                  03150000
JSCRSV22 EQU   X'02',,C'X' -  RESERVED                                  03160000
JSCRSV23 EQU   X'01',,C'X' -  RESERVED                                  03170000
JSCBWTSP DS    FL1 -          NUMBER OF THE LAST JOB STEP TO ISSUE WTP  03180000
JSCBPMG  DS    H -            NUMBER OF WTP OPERATIONS ISSUED FOR THE   03190000
*                             STEP IDENTIFIED BY JSCBWTSP               03200000
JSCBCSCB DS    A -            ADDRESS OF COMMAND SCHEDULING CONTROL     03210000
*                             BLOCK (CSCB) USED TO PROCESS COMMANDS     03220000
*                             RECEIVED FOR THIS JOB STEP         ICB351 03230000
         SPACE                                                          03240000
JSCBS1LN EQU   (*-JSCBSEC1) - LENGTH OF SECTION 1                       03250000
         SPACE                                                          03260000
*********************************************************************** 03270000
*                                                                     * 03280000
*  SECTION 2   DATA ITEMS USED ONLY IN OS/VS1                         * 03290000
*                                                                     * 03300000
*********************************************************************** 03310000
JSCBSEC2 EQU   * -            START OF JSCB SECTION 2            ICB351 03320000
         SPACE                                                          03330000
*  CURRENTLY NO OS/VS1 ONLY DATA ITEMS                           ICB351 03340000
         SPACE                                                          03350000
JSCBS2LN EQU   (*-JSCBSEC2) - LENGTH OF SECTION 2                ICB351 03360000
         SPACE                                                          03370000
*********************************************************************** 03380000
*                                                                     * 03390000
*  SECTION 3   DATA ITEMS USED ONLY IN OS/VS2                         * 03400000
*                                                                     * 03410000
*********************************************************************** 03420000
         ORG   JSCBSEC2 -                                        ICB351 03430000
JSCBSEC3 EQU   * -            START OF JSCB SECTION 3            ICB351 03440000
         SPACE                                                          03450000
JSCBJCT  DS    0F -           Structure containing SVA of JCT      @P2C 03460000
JSCRSV24 DS    X -            RESERVED                           ICB351 03470000
JSCJCTP  DS    0CL3 -         ALIAS FOR JSCBJCTA                 MDC025 03480000
JSCBJCTA DS    CL3 -          SVA of JCT, use SWAREQ to convert    @P2C 03490000
*                             to a pointer                         @P2A 03500000
JSCBPSCB DS    A -            ADDRESS OF TSO PROTECTED STEP CONTROL     03510000
*                             BLOCK                                     03520000
JSCBASID DS    0H -           ADDRESS SPACE IDENTIFIER (MDC028)  YM0446 03530000
JSCBTJID DS    H -            TSO TERMINAL JOB IDENTIFIER               03540000
JSCBFBYT DS    B -            FLAG BYTE  (MDC300)              @Z40RP9A 03550000
JSCBRV01 EQU   X'80',,C'X' -  RESERVED                                  03560000
JSCBADSP EQU   X'40' -        AUTOMATIC DATA SET PROTECTION FOR THIS    03570000
*                             USER  (MDC302)                   @Z40RP9A 03580000
JSCBLGDF EQU   X'20',,C'X' -  IAZLGDAT invocation failed and IFA044I    03590000
*                             was issued for this job (was JSCBRV02)    03600000
*                                                                @05C   03610000
JSCBRV03 EQU   X'10',,C'X' -  RESERVED                                  03620000
JSCBSJFY EQU   X'08'       -  Used by BB131                        @P4C 03630000
JSCBSJFN EQU   X'04'       -  Used by BB131                        @P4C 03640000
JSCBRV06 EQU   X'02',,C'X' -  RESERVED                                  03650000
JSCBRV07 EQU   X'01',,C'X' -  RESERVED                                  03660000
JSCBRV08 DS    X -            RESERVED                                  03670000
JSCBIECB DS    F -            ECB USED FOR COMMUNICATION BETWEEN        03680000
*                             DYNAMIC ALLOCATION AND THE INITIATOR      03690000
*                             IN ORDER TO PERFORM DATA SET INTEGRITY    03700000
JSCBJRBA DS    CL8 -          JOB JOURNAL RELATIVE BYTE ADDRESS (RBA)   03710000
*                             (MDC031)                           YM7086 03720000
JSCBALOC DS    A -            ADDRESS OF THE ALLOCATION WORK   @ZMC1264 03730000
*                             AREA                             @ZMC1264 03740000
JSCBJNL  DS    0A -           INITIATOR JSCB ONLY - ADDRESS OF JSCB     03750000
*                             FOR STEP BEING INITIATED.  OTHERWISE,     03760000
*                             ZERO                               ICB431 03770000
JSCBJJSB DS    B -            JOB JOURNAL STATUS INDICATORS      ICB332 03780000
JSCBJNLN EQU   X'80' -        NOTHING SHOULD BE WRITTEN IN              03790000
*                             JOURNAL                            ICB332 03800000
JSCBJNLF EQU   X'40' -        NO JOB JOURNAL                     MDC017 03810000
JSCBJNLE EQU   X'20' -        ERROR IN JOURNAL, DO NOT WRITE     ICB332 03820000
*        EQU   X'10' -        RESERVED (WAS JSCBJSBJ)            MDC001 03830000
JSCBJSBI EQU   X'08' -        JOB HAS NOT ENTERED ALLOCATION FOR THE    03840000
*                             FIRST TIME                         ICB332 03850000
JSCBJSBA EQU   X'04' -        JOB HAS ENTERED ALLOCATION         ICB332 03860000
JSCBJSBX EQU   X'02' -        JOB HAS COMPLETED ALLOCATION       ICB332 03870000
JSCBJSBT EQU   X'01' -        JOB HAS ENTERED TERMINATION        ICB332 03880000
JSCBJNLA DS    AL3 -          INITIATOR JSCB ONLY - ADDRESS OF JSCB     03890000
*                             FOR STEP BEING INITIATED.  OTHERWISE,     03900000
*                             ZERO                               ICB431 03910000
JSCBJNLR DS    A -            POINTER TO JOB JOURNAL RPL         MDC023 03920000
JSCBSMLR DS    A -            ADDRESS OF SYSTEM MESSAGE DATA            03930000
*                             SET RPL                            MDC024 03940000
JSCBSUB  DS    0A -           ADDRESS OF JES-SUBTL FOR THIS JOB         03950000
*                             STEP                               ICB333 03960000
JSCRSV31 DS    X -            RESERVED                           ICB333 03970000
JSCBSUBA DS    AL3 -          ADDRESS OF JES-SUBTL FOR THIS JOB         03980000
*                             STEP                               ICB333 03990000
JSCBSONO DS    H -            THE NUMBER OF SYSOUT DATA SETS PLUS       04000000
*                             ONE                                ICB335 04010000
JSCBCRB2 DS    CL2 -          HIGH ORDER 2 BYTES OF THE SHR RBA USED    04020000
*                             FOR CONTINUE RESTART. THE LOW ORDER       04030000
*                             6 BYTES OF THIS RBA RESIDE IN             04040000
*                             JSCBCRB6.                            @04C 04050000
JSCBFRBA DS    CL8 -          RELATIVE BYTE ADDRESS (RBA) OF THE FIRST  04060000
*                             JOURNAL BLOCK  (MDC032)            YM7086 04070000
JSCBSSIB DS    A -            ADDRESS OF THE SUBSYSTEM IDENTIFICATION   04080000
*                             BLOCK                              MDC021 04090000
JSCDSABQ DS    A -            ADDRESS OF QDB FOR DSAB CHAIN      MDC007 04100000
JSCGDDNO DS    F -            Counter used by Dynamic Allocation to     04110000
*                             generate DD names                    @P8C 04120000
JSCSCT   DS    0F -           Structure containing SVA of SCT      @P2C 04130000
JSCRSV55 DS    XL1 -          RESERVED                                  04140000
JSCSCTP  DS    CL3 -          SVA of SCT, use SWAREQ to convert    @P2C 04150000
*                             to a pointer                         @P2A 04160000
JSCTMCOR DS    A -            ADDRESS OF TIOT MAIN STORAGE MANAGEMENT   04170000
*                             AREA                               MDC010 04180000
JSCBVATA DS    A -            ADDRESS OF VAT USED DURING SYSTEM RESTART 04190000
*                             OR AUTOMATIC RESTART               MDC011 04200000
JSCRSV08 DS    H -            Reserved, was JSCDDNNO               @P8C 04210000
JSCBODNO DS    H -            COUNTER USED BY DYNAMIC OUTPUT TO    @D1C 04220000
*                             GENERATE OUTPUT DESCRIPTOR NAMES.    @D1C 04230000
*                             THIS NUMBER INCREASES OVER THE LIFE  @D1C 04240000
*                             OF THE JOB AND WRAPS.                @DIC 04250000
JSCDDNUM DS    H -            NUMBER OF DD ENTRIES CURRENTLY ALLOCATED  04260000
*                             INCLUDING IN USE AND NOT IN USE ENTRIES   04270000
*                                                                MDC022 04280000
JSCRSV33 DS    X -            RESERVED                           MDC019 04290000
JSCBSWSP DS    FL1 -          SWA SUBPOOL                        MDC015 04300000
JSCBACT  DS    A -            POINTER TO ACTIVE JSCB             MDC014 04310000
JSCRSV09 DS    A -            Reserved, was JSCBUFPT               @L9C 04320000
JSCBEACB DS    A -            Address of event log ACB.            @L8C 04330000
JSCBPGMN DS    0CL8 -         JOB STEP PROGRAM NAME  (MDC304)  @G64RP9A 04340000
JSCBECB1 DS    A -            ADDR OF CANCEL ECB WHILE         @ZMC1510 04350000
*                             WAITING FOR A REGION (IEFSD363)  @ZMC1510 04360000
JSCBECB2 DS    A -            ADDR OF WAIT FOR REGION ECB      @ZMC1510 04370000
*                             WHILE WAITING FOR A REGION       @ZMC1510 04380000
*                             (IEFSD263)                       @ZMC1510 04390000
JSCDSNQP DS    A -            Pointer to the first DSENQ Table     @L5C 04400000
JSCBCSCX DS    A -            ADDRESS OF CSCX EXTENSION TO CSCB    @L2C 04410000
*                                                                 6@L2D 04420000
JSCAMCPL DS    F -            ALLOCATION MESSAGE CELLPOOL ID   @YC19251 04430000
         SPACE                                                          04440000
JSCBS3LN EQU   (*-JSCBSEC3) - LENGTH OF SECTION 3                ICB351 04450000
         SPACE                                                          04460000
*********************************************************************** 04470000
         SPACE                                                          04480000
JSCBDISP EQU   (260-JSCBS1LN) -    DISPLACEMENT OF FIRST JSCB DATA BYTE 04490000
JSCBAOS1 EQU   JSCBS1LN+JSCBS2LN - OS/VS1 JSCB LENGTH            ICB351 04500000
JSCBAOS2 EQU   JSCBS1LN+JSCBS3LN - OS/VS2 JSCB LENGTH            ICB332 04510000
*********************************************************************** 04520000
*              END OF JSCB                                              04530000
         MEND  , */                                                     04540000
*%JSCBL2:;                                                              04550000
*DECLARE                                                                04560000
*  1 IEZJSCB  BASED(TCBJSCB) BDY(WORD),  /* JOB STEP CONTROL BLOCK   */ 04570000
*                                                                       04580000
*   2 *           CHAR(188),             /* ALLOWS ADDRESSABILITY       04590000
*                                           FROM TCBJSCB             */ 04600000
*                                                                       04610000
*/********************************************************************/ 04620000
*/*                                                                  */ 04630000
*/*SECTION 1   DATA ITEMS USED IN OS/VS1 AND OS/VS2                  */ 04640000
*/*                                                                  */ 04650000
*/********************************************************************/ 04660000
*                                                                       04670000
*   2 JSCBSEC1 BDY(WORD),                /* JSCB SECTION 1           */ 04680000
*    3 JSCRSV01    FIXED(31),            /* RESERVED                 */ 04690000
*    3 JSCHPCE     PTR(31),              /* ADDRESS OF OPTIONAL JOB     04700000
*                                           ENTRY SUBSYSTEM (JES)       04710000
*                                           PROCESSOR CONTROL           04720000
*                                           ELEMENT            ICB459*/ 04730000
*     4 JSCRSV32    CHAR(1),             /* RESERVED           ICB459*/ 04740000
*     4 JSCHPCEA    PTR(24),             /* SAME AS JSCHPCE ABOVE       04750000
*                                                              ICB459*/ 04760000
*    3 JSCBSHR     PTR(31),              /* ADDRESS OF ASSEMBLY CHAIN   04770000
*                                           (VSAM)             ICB434*/ 04780000
*    3 JSCBTCP     PTR(31),              /* ADDRESS OF TIOT CHAINING    04790000
*                                           ELEMENT CHAIN (VSAM)        04800000
*                                                              ICB434*/ 04810000
*    3 JSCBPCC     PTR(31),              /* ADDRESS OF PRIVATE          04820000
*                                           CATALOG CONTROL BLOCK       04830000
*                                           CHAIN (VSAM)       ICB434*/ 04840000
*    3 JSCBTCBP    PTR(31),              /* ADDRESS OF INITIATOR'S      04850000
*                                           TCB (VSAM)         ICB434*/ 04860000
*    3 JSCBIJSC    PTR(31),              /* ADDRESS OF JSCB OF THE      04870000
*                                           INITIATOR THAT ATTACHED     04880000
*                                           THIS JOB STEP (OS/VS1)      04890000
*                                                              MDC003*/ 04900000
*    3 JSCBDBTB    PTR(31),              /* ADDRESS OF THE DEB TABLE    04910000
*                                           FOR THIS JOB STEP           04920000
*                                           (OS/VS1)           MDC029*/ 04930000
*    3 JSCBID      CHAR(4) BDY(WORD),    /* JOB SERIAL NUMBER           04940000
*                                           (OS/VS1)                 */ 04950000
*    3 JSCBDCB     PTR(31),              /* ADDRESS OF DCB FOR DATA     04960000
*                                           SET CONTAINING SCHEDULER    04970000
*                                           TABLES FOR THIS JOB      */ 04980000
*     4 JSCRSV02    CHAR(1),             /* RESERVED                 */ 04990000
*     4 JSCBDCBA    PTR(24),             /* SAME AS JSCBDCB ABOVE    */ 05000000
*    3 JSCBSTEP    PTR(8),               /* CURRENT STEP NUMBER.  THE   05010000
*                                           FIRST STEP IS NUMBER 1.  */ 05020000
*    3 JSCRSV03    CHAR(3),              /* RESERVED                 */ 05030000
*    3 JSCBSECB    PTR(31),              /* ECB FOR COMMUNUCATION       05040000
*                                           BETWEEN MAIN STORAGE        05050000
*                                           SUPERVISOR AND THE          05060000
*                                           INITIATOR WHILE WAITING     05070000
*                                           FOR A REGION.        @P1C*/ 05080000
*    3 JSCBOPTS    BIT(8),               /* OPTION SWITCHES          */ 05090000
*     4 JSCRSV04 BIT(1),                 /* RESERVED                 */ 05100000
*     4 JSCRSV05 BIT(1),                 /* RESERVED                 */ 05110000
*     4 JSCBLONG BIT(1),                 /* THE PARTITION CANNOT BE     05120000
*                                           REDEFINED BECAUSE THE JOB   05130000
*                                           OCCUPYING IT IS DEFINED     05140000
*                                           AS LONG RUNNING             05150000
*                                           (OS/VS1)           ICB351*/ 05160000
*     4 JSCRSV06 BIT(1),                 /* RESERVED                 */ 05170000
*     4 JSCRSV07 BIT(1),                 /* RESERVED                 */ 05180000
*     4 JSCBTIOD BIT(1),                 /* WHEN SET BY PROGRAM,        05190000
*                                           EXCLUSIVE ENQS FOR THE      05200000
*                                           SYSZTIOT RESOURCE MAY       05210000
*                                           DEFER TO SHARED REQUESTS.   05220000
*                                                                @03A*/ 05230000
*     4 JSCSIOTS BIT(1),                 /* CHECKPOINT MUST SCAN SIOT   05240000
*                                                              MDC018*/ 05250000
*     4 JSCBAUTH BIT(1),                 /* STEP REPRESENTED BY THIS    05260000
*                             JSCB is authorized to issue the MODESET   05270000
*                             macro instruction. Although this bit has  05280000
*                             been designated PI, IBM recommends that   05290000
*                             very careful design consideration be      05300000
*                             given to its use.                         05310000
*                             To avoid the likelihood of creating       05320000
*                             a system integrity exposure, do not turn  05330000
*                             on JSCBAUTH.                       @P4C*/ 05340000
*    3 JSCBCRB6    CHAR(6),              /* Low order 6 bytes of the    05350000
*                                           SHR RBA used for continue   05360000
*                                           restart. The high order 2   05370000
*                                           bytes of this rba reside    05380000
*                                           in JSCBCRB2.         @04C*/ 05390000
*    3 JSCBSWT1    BIT(8),               /* STATUS SWITCHES             05400000
*                                           (OS/VS2)           ICB351*/ 05410000
*     4 JSCBPASS BIT(1),                 /* WHEN THIS BIT IS SET TO     05420000
*                                           ONE AND A CORRESPONDING     05430000
*                                           BIT IN THE DCB IS SET TO    05440000
*                                           ONE, OPEN WILL BYPASS       05450000
*                                           PASSWORD PROTECTION FOR     05460000
*                                           THE DATA SET BEING OPENED   05470000
*                                           (OS/VS2).                   05480000
*                                           ALTHOUGH THIS               05490000
*                                           BIT HAS BEEN DESIGNATED     05500000
*                                           PSPI, IBM RECOMMENDS THAT   05510000
*                                           VERY CAREFUL DESIGN         05520000
*                                           CONSIDERATION BE GIVEN TO   05530000
*                                           ITS USE.             @P4C*/ 05540000
*     4 JSCBUNIN BIT(1),                 /* When ON, indicates that     05550000
*                                           Allocation received control 05560000
*                                           directly from the           05570000
*                                           Initiator. Set/Reset by     05580000
*                                           IEFBB410.            @P6A*/ 05590000
*     4 JSCRSV12 BIT(1),                 /* RESERVED (OS/VS2)  ICB351*/ 05600000
*     4 JSCRSV13 BIT(1),                 /* RESERVED (OS/VS2)  ICB351*/ 05610000
*     4 JSCRSV14 BIT(1),                 /* RESERVED (OS/VS2)  ICB351*/ 05620000
*     4 JSCRSV15 BIT(1),                 /* RESERVED (OS/VS2)  ICB351*/ 05630000
*     4 JSCRSV16 BIT(1),                 /* RESERVED             @01C*/ 05640000
*     4 JSCBPMSG BIT(1),                 /* A MESSAGE HAS BEEN ISSUED   05650000
*                                           BECAUSE THE DUMP DATA SET   05660000
*                                           WAS NOT SUCCESSFULLY        05670000
*                                           OPENED.  PREVENTS USE OF    05680000
*                                           MULTIPLE SMB'S FOR          05690000
*                                           MULTIPLE OPEN FAILURES IN   05700000
*                                           JOB STEP (OS/VS2)  ICB351*/ 05710000
*    3 JSCBQMPI    PTR(31),              /* ADDRESS OF THE QUEUE        05720000
*                                           MANAGER PARAMETER AREA      05730000
*                                           (QMPA) FOR THE JOB'S        05740000
*                                           INPUT QUEUE TABLE ENTRIES   05750000
*                                           (OS/VS2)                 */ 05760000
*    3 JSCBJESW    PTR(31),              /* ADDRESS OF THE JES          05770000
*                                           WORKAREA         @YA01530*/ 05780000
*    3 JSCBWTP     CHAR(4) BDY(WORD),    /* WRITE-TO-PROGRAMMER (WTP)   05790000
*                                           DATA                     */ 05800000
*     4 JSCBWTFG    BIT(8),              /* FLAGS USED BY WTP SUPPORT*/ 05810000
*      5 JSCBIOFG BIT(1),                /* THE PREVIOUS WTP I/O        05820000
*                                           OPERATION HAD AN I/O        05830000
*                                           ERROR                    */ 05840000
*      5 JSCBRET  BIT(1),                /* TEXT BREAKING INDICATOR,    05850000
*                                           ADDITIONAL MESSAGE TEXT     05860000
*                                           SCANNING REQUIRED           05870000
*                                           (OS/VS1)           ICB470*/ 05880000
*      5 JSCBBMO  BIT(1),         /* Buffer Messages Only flag.  Set    05890000
*                                    by IEFAB4B2 when an SMS Message    05900000
*                                    is being processed that is being   05910000
*                                    directed to the Programmer when    05920000
*                                    Monitor Status is active.          05930000
*                                    Checked by IEEAB400 to avoid a     05940000
*                                    WTO that was already issued by     05950000
*                                    IEFAB4B2.                   @02C*/ 05960000
*      5 JSCRSV19 BIT(1),                /* RESERVED                 */ 05970000
*      5 JSCRSV20 BIT(1),                /* RESERVED                 */ 05980000
*      5 JSCRSV21 BIT(1),                /* RESERVED                 */ 05990000
*      5 JSCRSV22 BIT(1),                /* RESERVED                 */ 06000000
*      5 JSCRSV23 BIT(1),                /* RESERVED                 */ 06010000
*     4 JSCBWTSP    PTR(8),              /* NUMBER OF THE LAST JOB      06020000
*                                           STEP TO ISSUE WTP        */ 06030000
*     4 JSCBPMG     FIXED(15),           /* NUMBER OF WTP OPERATIONS    06040000
*                                           ISSUED FOR THE STEP         06050000
*                                           IDENTIFIED BY JSCBWTSP   */ 06060000
*    3 JSCBCSCB    PTR(31),              /* ADDRESS OF COMMAND          06070000
*                                           SCHEDULING CONTROL BLOCK    06080000
*                                           (CSCB) USED TO PROCESS      06090000
*                                           COMMANDS RECEIVED FOR       06100000
*                                           THIS JOB STEP      ICB351*/ 06110000
*   2 JSCBEND1    CHAR(0) BDY(WORD)      /* END OF SECTION 1         */ 06120000
*%IF IBM_CBGENC ^= 'YES' %THEN %GOTO JSCBC1A;                           06120100
*  ,2 JSCBEND1U UNION,                   /* Additional data          */ 06120200
*%GOTO JSCBC1B;                          /* Additional data          */ 06120300
*%JSCBC1A:;                                                             06120400
*   ;                                                                   06120500
*%JSCBC1B:;                                                             06120600
*                                                                       06120700
*/********************************************************************/ 06120800
*/*                                                                  */ 06120900
*/*SECTION 2   DATA ITEMS USED ONLY IN OS/VS1                        */ 06121000
*/*                                                                  */ 06122000
*/********************************************************************/ 06123000
*                                                                       06124000
*%IF IBM_CBGENC ^= 'YES' %THEN %GOTO JSCBC2A;                           06125000
*  3 JSCBSEC2 BDY(WORD),                                                06126000
*%GOTO JSCBC2B;                                                         06127000
*%JSCBC2A:;                                                             06128000
*DECLARE                                                                06129000
*%IF IKEPLS='2'  %THEN                                                  06130000
*    %GOTO JSCBA1;                                                      06140000
*  1 JSCBSEC2 BASED(ADDR(JSCBEND1)) BDY(WORD),                          06150000
*%GOTO JSCBA2;                                                          06160000
*%JSCBA1 : ;                                                            06170000
*  1 JSCBSEC2 DEF(JSCBEND1) BDY(WORD),                                  06180000
*%JSCBA2 : ;                                                            06190000
*%JSCBC2B:;                                                             06200000
*                                                                       06210000
*              /* CURRENTLY NO OS/VS1 ONLY DATA ITEMS EXIST */          06220000
*                                                                       06230000
*   4 JSCBEND2    CHAR(0) BDY(WORD)      /* END OF SECTION 2   ICB351*/ 06240000
*%IF IBM_CBGENC = 'YES' %THEN %GOTO JSCBC4A;                            06250000
*   ;                                                                   06260000
*%JSCBC4A:;                                                             06270000
*                                                                       06280000
*/********************************************************************/ 06290000
*/*                                                                  */ 06300000
*/*SECTION 3   DATA ITEMS USED ONLY IN OS/VS2                        */ 06310000
*/*                                                                  */ 06320000
*/********************************************************************/ 06330000
*                                                                       06340000
*%IF IBM_CBGENC ^= 'YES' %THEN %GOTO JSCBC3A;                           06350000
* ,3 JSCBSEC3 BDY(WORD),                                                06360000
*%GOTO JSCBC3B;                                                         06370000
*%JSCBC3A:;                                                             06380000
*DECLARE                                                                06390000
*%IF IKEPLS='2'  %THEN                                                  06400000
*    %GOTO JSCBA3;                                                      06410000
*  1 JSCBSEC3 BASED(ADDR(JSCBEND1)) BDY(WORD),                          06420000
*%GOTO JSCBA4;                                                          06430000
*%JSCBA3 : ;                                                            06440000
*  1 JSCBSEC3 DEF(JSCBEND1) BDY(WORD),                                  06450000
*%JSCBA4 : ;                                                            06460000
*%JSCBC3B:;                                                             06461000
*                                                                       06462000
*   4 JSCBJCT     CHAR(4) BDY(WORD),     /* Structure containing SVA of 06463000
*                                           JCT                  @P2C*/ 06464000
*    5 JSCRSV24    CHAR(1),              /* RESERVED           ICB351*/ 06465000
*    5 JSCBJCTA    CHAR(3),              /* SVA of job JCT, use SWAREQ  06466000
*                                           to convert to a pointer     06467000
*                                                                @P2C*/ 06468000
*     6 JSCJCTP     CHAR(3),             /* ALIAS FOR JSCBJCTA MDC025*/ 06469000
*   4 JSCBPSCB    PTR(31),               /* ADDRESS OF TSO PROTECTED    06470000
*                                           STEP CONTROL BLOCK       */ 06480000
*   4 JSCBASID    FIXED(15),             /* ADDRESS SPACE IDENTIFIER    06490000
*                                           (MDC028)           YM0446*/ 06500000
*    5 JSCBTJID    FIXED(15),            /* TSO TERMINAL JOB            06510000
*                                           IDENTIFIER               */ 06520000
*   4 JSCBFBYT    BIT(8),                /* FLAG BYTE                   06530000
*                                           (MDC300)         @Z40RP9A*/ 06540000
*    5 JSCBRV01 BIT(1),                  /* RESERVED                 */ 06550000
*    5 JSCBADSP BIT(1),                  /* AUTOMATIC DATA SET          06560000
*                                           PROTECTION FOR THIS USER    06570000
*                                           (MDC302)         @Z40RP9A*/ 06580000
*    5 JSCBLGDF BIT(1),                  /* IAZLGDAT invocation failed  06590000
*                                           and IFA044I was issued      06600000
*                                           for this job (was JSCBRV02) 06610000
*                                                                @05C*/ 06620000
*    5 JSCBRV03 BIT(1),                  /* RESERVED                 */ 06630000
*    5 JSCBSJFY BIT(1),                  /* Used by BB131        @P4C*/ 06640000
*    5 JSCBSJFN BIT(1),                  /* Used by BB131        @P4C*/ 06650000
*    5 JSCBRV06 BIT(1),                  /* RESERVED                 */ 06660000
*    5 JSCBRV07 BIT(1),                  /* RESERVED                 */ 06670000
*   4 JSCBRV08    CHAR(1),               /* RESERVED                 */ 06680000
*   4 JSCBIECB    FIXED(31),             /* ECB USED FOR COMMUNICATION  06690000
*                                           BETWEEN DYNAMIC ALLOCATION  06700000
*                                           AND THE INITIATOR IN ORDER  06710000
*                                           TO PERFORM DATA SET         06720000
*                                           INTEGRITY                */ 06730000
*   4 JSCBJRBA    CHAR(8) BDY(WORD),     /* JOB JOURNAL RELATIVE BYTE   06740000
*                                           ADDRESS (RBA)               06750000
*                                           (MDC031)           YM7086*/ 06760000
*   4 JSCBALOC    PTR(31),               /* ADDRESS OF THE ALLOCATION   06770000
*                                           WORK AREA        @ZMC1264*/ 06780000
*   4 JSCBJNL     PTR(31),               /* SAME AS JSCBJNLA            06790000
*                                           BELOW              ICB332*/ 06800000
*    5 JSCBJJSB    BIT(8),               /* JOB JOURNAL STATUS          06810000
*                                           INDICATORS         ICB332*/ 06820000
*     6 JSCBJNLN BIT(1),                 /* NOTHING SHOULD BE WRITTEN   06830000
*                                           IN JOURNAL         ICB332*/ 06840000
*     6 JSCBJNLF BIT(1),                 /* NO JOB JOURNAL     MDC017*/ 06850000
*     6 JSCBJNLE BIT(1),                 /* ERROR IN JOURNAL, DO NOT    06860000
*                                           WRITE              ICB332*/ 06870000
*     6 *        BIT(1),                 /* RESERVED (WAS JSCBJSBJ)     06880000
*                                                              MDC001*/ 06890000
*     6 JSCBJSBI BIT(1),                 /* JOB HAS NOT ENTERED         06900000
*                                           ALLOCATION FOR THE FIRST    06910000
*                                           TIME               ICB332*/ 06920000
*     6 JSCBJSBA BIT(1),                 /* JOB HAS ENTERED             06930000
*                                           ALLOCATION         ICB332*/ 06940000
*     6 JSCBJSBX BIT(1),                 /* JOB HAS COMPLETED           06950000
*                                           ALLOCATION         ICB332*/ 06960000
*     6 JSCBJSBT BIT(1),                 /* JOB HAS ENTERED             06970000
*                                           TERMINATION        ICB332*/ 06980000
*    5 JSCBJNLA    PTR(24),              /* INITIATOR JSCB ONLY -       06990000
*                                           ADDRESS OF JSCB FOR STEP    07000000
*                                           BEING INITIATED.            07010000
*                                           OTHERWISE, ZERO    ICB431*/ 07020000
*   4 JSCBJNLR    PTR(31),               /* POINTER TO JOB JOURNAL      07030000
*                                           RPL                MDC023*/ 07040000
*   4 JSCBSMLR    PTR(31),               /* ADDRESS OF SYSTEM MESSAGE   07050000
*                                           DATA SET RPL       MDC024*/ 07060000
*   4 JSCBSUB     PTR(31),               /* SAME AS JSCBSUBA            07070000
*                                           BELOW              ICB333*/ 07080000
*    5 JSCRSV31    CHAR(1),              /* RESERVED           ICB333*/ 07090000
*    5 JSCBSUBA    PTR(24),              /* ADDRESS OF JES-SUBTL FOR    07100000
*                                           THIS JOB STEP      ICB333*/ 07110000
*   4 JSCBSONO    FIXED(15),             /* THE NUMBER OF SYSOUT DATA   07120000
*                                           SETS PLUS ONE      ICB335*/ 07130000
*   4 JSCBCRB2    CHAR(2),               /* High order 2 bytes of the   07140000
*                                           SHR RBA used for continue   07150000
*                                           restart. The low order 6    07160000
*                                           bytes of this RBA reside    07170000
*                                           in JSCBCRB6.         @04C*/ 07180000
*   4 JSCBFRBA    CHAR(8) BDY(WORD),     /* RELATIVE BYTE ADDRESS       07190000
*                                           (RBA) OF THE FIRST JOURNAL  07200000
*                                           BLOCK  (MDC032)    YM7086*/ 07210000
*   4 JSCBSSIB    PTR(31),               /* ADDRESS OF THE SUBSYSTEM    07220000
*                                           IDENTIFICATION BLOCK        07230000
*                                                              MDC021*/ 07240000
*   4 JSCDSABQ    PTR(31),               /* ADDRESS OF QDB FOR DSAB     07250000
*                                           CHAIN              MDC007*/ 07260000
*   4 JSCGDDNO    FIXED(32),             /* Counter used by Dynamic     07270000
*                                           Allocation to generate      07280000
*                                           DD names             @P8C*/ 07290000
*   4 JSCSCT      CHAR(4) BDY(WORD),     /* Structure containing SVA of 07300000
*                                           SCT                  @P2C*/ 07310000
*    5 JSCRSV55    CHAR(1),              /* RESERVED                 */ 07320000
*    5 JSCSCTP     CHAR(3) BDY(WORD,2),  /* SVA of SCT, use SWAREQ to   07330000
*                                           convert to a pointer @P2C*/ 07340000
*   4 JSCTMCOR    PTR(31),               /* ADDRESS OF TIOT MAIN        07350000
*                                           STORAGE MANAGEMENT AREA     07360000
*                                                              MDC010*/ 07370000
*   4 JSCBVATA    PTR(31),               /* ADDRESS OF VAT USED         07380000
*                                           DURING SYSTEM RESTART OR    07390000
*                                           AUTOMATIC RESTART  MDC011*/ 07400000
*   4 JSCRSV08    FIXED(15),             /* Reserved, was JSCDDNNO      07410000
*                                                                @P8C*/ 07420000
*   4 JSCBODNO    FIXED(15),             /* COUNTER USED BY DYNAMIC     07430000
*                                           OUTPUT TO GENERATE OUTPUT   07440000
*                                           DESCRIPTOR NAMES            07450000
*                                           THIS NUMBER INCREASES       07460000
*                                           OVER THE LIFE OF THE JOB    07470000
*                                           AND WRAPS.          @DIC */ 07480000
*   4 JSCDDNUM    FIXED(15),             /* NUMBER OF DD ENTRIES        07490000
*                                           CURRENTLY ALLOCATED         07500000
*                                           INCLUDING IN USE AND NOT    07510000
*                                           IN USE ENTRIES     MDC022*/ 07520000
*   4 JSCRSV33    CHAR(1),               /* RESERVED           MDC019*/ 07530000
*   4 JSCBSWSP    PTR(8),                /* SWA SUBPOOL        MDC015*/ 07540000
*   4 JSCBACT     PTR(31),               /* POINTER TO ACTIVE JSCB      07550000
*                                                              MDC014*/ 07560000
*   4 JSCRSV09    PTR(31),        /* Reserved, was JSCBUFPT      @L9C*/ 07570000
*   4 JSCBEACB    PTR(31),               /* Address of                  07580000
*                                           event log ACB        @L8C*/ 07590000
*   4 JSCBPGMN    CHAR(8) BDY(WORD),     /* JOB STEP PROGRAM NAME       07600000
*                                           (MDC304)         @G64RP9A*/ 07610000
*    5 JSCBECB1    FIXED(31),            /* ADDR OF THE CANCEL ECB      07620000
*                                           WHILE WAITING FOR A         07630000
*                                           REGION(IEFSD263) @ZMC1510*/ 07640000
*    5 JSCBECB2    FIXED(31),            /* ADDR OF THE WAIT FOR        07650000
*                                           REGION ECB WHILE WAITING    07660000
*                                           FOR A REGION (IEFSD263)     07670000
*                                                            @ZMC1510*/ 07680000
*   4 JSCDSNQP    PTR(31),               /* Pointer to the first        07690000
*                                           DSENQ Table          @L5C*/ 07700000
*   4 JSCBCSCX    PTR(31),               /* ADDRESS OF CSCX EXTENSION   07710000
*                                           TO CSCB              @L2C*/ 07720000
*                                        /*                     5@L2D*/ 07730000
*   4 JSCAMCPL    PTR(31),               /* ALLOCATION MESSAGE          07740000
*                                           CELLPOOL ID      @YC19251*/ 07750000
*   4 JSCBEND3    CHAR(0) BDY(WORD);     /* END OF SECTION 3   ICB351*/ 07760000
*                                                                       07770000
*        /* MACRO DEFINITIONS OF JSCBDISP, JSCBAOS1, AND JSCBAOS2 */    07780000
*                                                                       07790000
*%IF IBM_CBGENC = 'YES' %THEN            /*                      @L4A*/ 07800000
* %GOTO IEZJSCB_1;                       /*                      @L4A*/ 07810000
*%IF IEZJSCB_GENEQU = 'NO' %THEN         /*                      @L4A*/ 07820000
* %GOTO IEZJSCB_1;                       /*                      @L4A*/ 07830000
*  DCL (JSCBDISP,JSCBAOS1,JSCBAOS2) LABEL; /*                    @L1A*/ 07840000
*                                                                       07850000
*  JSCBDISP:  GEN  (EQU 188);            /* LENGTH OF SECTION 1      */ 07860000
*  JSCBAOS1:  GEN  (EQU  72);            /* LENGTH OF SECTION 2      */ 07870000
*  JSCBAOS2:  GEN  (EQU 192);            /* LENGTH OF SECTION 3      */ 07880000
*%GOTO IEZJSCB_2;                        /*                      @L4A*/ 07890000
*%IEZJSCB_1:;                            /*                      @L4A*/ 07900000
*DCL JSCBDISP CONSTANT(188);             /* LENGTH OF SECTION 1  @L4A*/ 07910000
*DCL JSCBAOS1 CONSTANT(72);              /* LENGTH OF SECTION 2  @L4A*/ 07920000
*DCL JSCBAOS2 CONSTANT(192);             /* LENGTH OF SECTION 3  @L4A*/ 07930000
*%IEZJSCB_2:;                            /*                      @L4A*/ 07940000
*                                                                       07950000
*              /* END OF JSCB */                                        07960000
