*         %GOTO MCSPROLG; /* BILINGUAL MAPPING                          00010000
          MACRO                                                         00020000
          IEZVG111 &MCSOGT8=                                     @05C*/ 00030000
*%MCSPROLG: ;                                                           00040000
*/***START OF SPECIFICATIONS******************************************/ 00050000
*/*                                                                  */ 00060000
*/*01* MACRO NAME:  IEZVG111                                     @LAC*/ 00070000
*/*                                                                  */ 00080000
*/*01* DESCRIPTIVE NAME:  MCSOPER OPERPARM Mapping               @LAC*/ 00090000
*/*                                                                  */ 00100000
*/*01* ACRONYM: MCSOP                                            @LAC*/ 00110000
*/*                                                                  */ 00120000
*/*01* EXTERNAL CLASSIFICATION: GUPI                             @LAA*/ 00130000
*/*01*  END OF EXTERNAL CLASSIFICATION:                          @LAA*/ 00140000
*/*                                                                  */ 00150000
*/*01* PROPRIETARY STATEMENT=                                        */ 00160000
*/***PROPRIETARY_STATEMENT********************************************/ 00170000
*/*                                                                  */ 00180000
*/*                                                                  */ 00190000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00200000
*/* 5694-A01 COPYRIGHT IBM CORP. 1990, 2009                          */ 00210000
*/*                                                                  */ 00220000
*/* STATUS= HBB7760                                                  */ 00230000
*/*                                                                  */ 00240000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00250000
*/*                                                                  */ 00260000
*/*01* DSECT NAME:  MCSOPPRM, MCSOTBL, MCSOMAP                   @LAC*/ 00270000
*/*                                                              @P3A*/ 00280000
*/*01* COMPONENT:  CONSOLE (SC1CK)                               @LCC*/ 00290000
*/*                                                              @P3A*/ 00300000
*/*01* EYE-CATCHER:  None                                        @LAC*/ 00310000
*/*02*   OFFSET:                                                 @LAA*/ 00320000
*/*02*   LENGTH:                                                 @LAA*/ 00330000
*/*                                                              @P3A*/ 00340000
*/*01* STORAGE ATTRIBUTES:                                       @LAC*/ 00350000
*/*02*   MAIN STORAGE:                                           @LAA*/ 00360000
*/*02*   VIRTUAL STORAGE:                                        @LAA*/ 00370000
*/*02*   AUXILIARY STORAGE:                                      @LAA*/ 00380000
*/*02*   DATA SPACE:                                             @LAA*/ 00390000
*/*02*   SUBPOOL:  Determined by invoker of MCSOPER macro        @LAC*/ 00400000
*/*02*   KEY:  0-7                                               @LAC*/ 00410000
*/*02*   Residency:  Any, determined by invoker of MCSOPER macro @LAC*/ 00420000
*/*                                                              @P3A*/ 00430000
*/*01* SIZE:                                                     @LAC*/ 00440000
*/*02* MCSOPPRM - 60 bytes                                       @LAC*/ 00450000
*/*02* MCSOTBL - maximum systems in sysplex * 8 + 4              @LAC*/ 00460000
*/*                                                              @P3A*/ 00470000
*/*01* FUNCTION:         Mapping of the Operator Data area       @LAC*/ 00480000
*/*                   referenced by MCSOPER ACTIVATE processing  @L2A*/ 00490000
*/*                   via the OPERPARM parameter value.          @LAC*/ 00500000
*/*                                                                  */ 00510000
*/*01* METHOD OF ACCESS:                                         @LAC*/ 00520000
*/*                   BAL  - Specify:                                */ 00530000
*/*                                   IEZVG111                       */ 00540000
*/*                          Specify MCSOGT8=YES to obtain a     @L9A*/ 00550000
*/*                          mapping of MCSOTBL that can hold    @L9A*/ 00560000
*/*                          the number of values required.      @L9A*/ 00570000
*/*                          MCSOPER processing will only accept @L9A*/ 00580000
*/*                          as many system names as there can   @L9A*/ 00590000
*/*                          be systems in a sysplex with the    @L9A*/ 00600000
*/*                          issuing system.                     @L9A*/ 00610000
*/*                          Any other value results in an array @L9A*/ 00620000
*/*                          with a dimension of eight.          @L9A*/ 00630000
*/*                                                                  */ 00640000
*/*                   PL/S - %INCLUDE SYSLIB(IEZVG111)               */ 00650000
*/*                           DCL MCSOOPRM PTR(31)               @L2A*/ 00660000
*/*                          Specify %MCSOGT8='YES' to obtain a  @L9A*/ 00670000
*/*                          mapping of MCSOTBL that can hold    @L9A*/ 00680000
*/*                          the number of values required.      @L9A*/ 00690000
*/*                          MCSOPER processing will only accept @L9A*/ 00700000
*/*                          as many system names as there can   @L9A*/ 00710000
*/*                          be systems in a sysplex with the    @L9A*/ 00720000
*/*                          issuing system.                     @L9A*/ 00730000
*/*                          Any other value results in an array @L9A*/ 00740000
*/*                          with a dimension of eight.          @L9A*/ 00750000
*/*                                                                  */ 00760000
*/*01* CREATED BY:       Invoker of MCSOPER                      @LAC*/ 00770000
*/*                                                                  */ 00780000
*/* DELETED BY=       Invoker of MCSOPER                         @L2C*/ 00790000
*/*                                                                  */ 00800000
*/* DISTRIBUTION=    AMACLIB                                     @LAC*/ 00810000
*/*                                                                  */ 00820000
*/*01* POINTED TO BY:    Invoker of MCSOPER                      @LAC*/ 00830000
*/*                                                                  */ 00840000
*/*01* SERIALIZATION:    None                                    @LAC*/ 00850000
*/*                                                                  */ 00860000
*/* CHANGE ACTIVITY =                                                */ 00870000
*/* $L0=TSOOP,   HBB4410,  870916,  PDBU: TSO OPERATOR               */ 00880000
*/* $L1=TSOOP,   HBB4410,  871113,  PDCW: TSO OPERATOR               */ 00890000
*/* $L2=CNSL1EBU,HBB4410,  890403,  PDBU: CONSOLE ENHANCEMENTS 1     */ 00900000
*/* $L3=CNSL1EEF,HBB4410,  890403,  PDEF: CONSOLE ENHANCEMENTS 1     */ 00910000
*/* $L4=CNSL1ECY,HBB4410,  890403,  PDCY: CONSOLE ENHANCEMENTS 1     */ 00920000
*/* $L5=CNITGFCR,HBB4410,  890612,  PDCR: CNITG  UD Msg Processing   */ 00930000
*/* $P1=PEO2519, HBB4410,  890612,  PDHF: Broadcast messages updated */ 00940000
*/* $01=OY35534, HBB4410,  900915,  PDAD: PEO4787 Missing closing    */ 00950000
*/*                                       comment                    */ 00960000
*/* $L6=CNSL2ADQ,HBB4420,  900105,  PDDQ: CONSOLE ENHANCEMENTS II    */ 00970000
*/* $P2=PH31523, HBB4420,  901026,  PDBU: Fix assembler mapping      */ 00980000
*/* $L7=NETSY6HK,JBB4422,  901112,  PDHK: Netview Automation         */ 00990000
*/* $P3=PKB0806, HBB4430,  920725,  PDCM: Prolog updates             */ 01000000
*/* $L8=OSR4V1,  HBB5510,  921207,  PDV1: OPS Restructure            */ 01010000
*/* $L9=SYSOP6ED,HBB5510,  930304,  PDED: Sysplex Operations         */ 01020000
*/* $P4=PIG4239, HBB5510,  930507,  PDED: Add = to MCSOGT8           */ 01030000
*/* $02=OY62847, HBB4430,  920331,  PDBU: New bit to allow override  */ 01040000
*/*                                       of security product's      */ 01050000
*/*                                       OPERPARMs                  */ 01060000
*/* $LA=SYSOP16, HBB5510,  930520,  PD3J: SHOWHDR updates            */ 01070000
*/* $P5=PN70169, HBB5520,  940210,  PD3J: SHOWHDR updates            */ 01080000
*/* $LB=CSTAR,   JBB7727,  021112,  PDKK: Remove UD processing       */ 01090000
*/* $LC=CNZ2A,   HBB7730,  040524,  PDF9: 1-Byte Console Id          */ 01100000
*/*                                           Removal Part 2         */ 01110000
*/* $LD=CNZ2A,   HBB7730,  040524,  PDF9: Master Console & Switch    */ 01120000
*/*                                           Removal                */ 01130000
*/* $LE=CNZ2A,   HBB7730,  040528,  PDHD: New Routing Attributes     */ 01140000
*/* $03=OA25346, HBB7760,  080915,  PDEK: FIN APAR Set system        */ 01150000
*/*                                       console message level to   */ 01160000
*/*                                       NB when not in PD mode     */ 01170000
*/* $04=OA26369, HBB7730,  090430,  PDED: New bit to allow bypass    */ 01180000
*/*                                       of RACROUTE                */ 01190000
*/* $05=OA50632, HBB77A0,  160603,  PDHB: Add MCSOMLNO to assembler  */ 01191000
*/*                                       section.  OA45517 missed   */ 01192000
*/*                                       rollup into 2.1.       @05A*/ 01193000
*/*                                                                  */ 01200000
*/***END OF SPECIFICATIONS********************************************/ 01210000
*%GOTO MCSPLS; /*                                                       01220000
.*** START OF CHANGE ACTIVITY  **************************************** 01230000
.* A 000000-999999                                                      01240000
.* D Since MCSOPL is now AMG generated (by MCSOPER macro), MCSOPL  @L2A 01250000
.*    was moved out of IEZVG111 into IEAVG712                      @L2A 01260000
.* C Changed OPERPARMs mapping for future RACF dynamic parse       @L2A 01270000
.*    exploitation                                                 @L2A 01280000
.* A Added MCSOMIG, MCSOMIGY, and MCSOMIGN for RELEASE support     @L3A 01290000
.* A Added code to support CMDSYS and message scope                @L4A 01300000
.* A Added miscellaneous routing byte.                             @L5A 01310000
.* C Changed broadcast message field in PLAS to reference MCSOMLBC @P1C 01320000
.* C Added the closing comment in Prolog                           @01A 01330000
.* A Added MCSOALGP for alternate group support                    @L6A 01340000
.* C Fixed assembler mapping for MCSOALGP.                         @P2A 01350000
.* A Added MCSOAUTY and MCSOAUTN for Automation queuing            @L7A 01360000
.* A Prolog updates                                                @P3A 01370000
.* A Added MCSOHDCY and MCSOHDCN for Hardcopy Message Set Queueing @L8A 01380000
.* C Changed structure of MSCOPE systems names list mapping        @L9A 01390000
.* A Add assember/compiler variable MCSOGT8 to obtain MSCOTBL with @L9A 01400000
.*   a dimension of '*'                                            @L9A 01410000
.* A Add '=' to end of MCSOGT8 for clean assembly                  @P4A 01420000
.* A Added new bit to allow IEZVG111 (OPERPARMs mapped in this     @02A 01430000
.*   macro) to override OPERPARMs stored in the security product.  @02A 01440000
.* C Changed prolog fields for SHOWHDR updates                     @LAA 01450000
.* D Changed prolog fields for SHOWHDR updates                     @P5A 01460000
.* D Remove undelivered (UD) message processing.                   @LBA 01470000
.* C Change MCSOMIG to be reserved.                                @LCA 01480000
.* C Update the comment of MCSOALGP from "Alternate group name"    @LDA 01490000
.*   to indicate it is reserved as of HBB7730.                     @LDA 01500000
.* A Support routing attributes INTIDS and UNKNIDS.                @LEA 01510000
.* A Add MCSOMLNO (no message level) to allow a console to be      @03A 01520000
.*   activated with no message levels.  Setting this bit causes    @03A 01530000
.*   the other message level request flags to be ignored           @03A 01540000
.* A Add MCSOBYPY to allow authority check to be bypassed.         @04A 01550000
.* A Add MCSOMLNO to the Assembler section.  It was introduced with     01551000
.*   FIN OA25346 but only defined in the PLX section.  There is no      01552000
.*   recollection from that author why it was only defined there.       01553000
.*  - Unrelated to the above and approved by all was to correct the     01554000
.*    base errors identified by PADI.                              @05A 01555000
.*                                                                      01556000
.*** END OF CHANGE ACTIVITY  ****************************************** 01560000
         EJECT ,                                                   @L2A 01570000
*********************************************************************** 01580000
*                                                                     * 01590000
*       The following is a mapping of the Operator Parameters         * 01600000
*       used with the OPERPARM Keyword.  The user specifying the      * 01610000
*       OPERPARM Keyword is responsible for filling in the            * 01620000
*       appropriate information.                                      * 01630000
*                                                                     * 01640000
*********************************************************************** 01650000
         SPACE                                                          01660000
MCSOPPRM DSECT             OPERPARM Attributes                          01670000
         DS    0F          Start on a fullword boundry             @L2A 01680000
         SPACE ,                                                   @L2A 01690000
*---------------------------------------------------------------------* 01700000
* Message Data Space Size - The Maximum size for the Message data     * 01710000
*                           space, in MegaBytes.                      * 01720000
*---------------------------------------------------------------------* 01730000
MCSOSTOR DS    H           Limit Value                             @L2A 01740000
         SPACE ,                                                   @L2A 01750000
*---------------------------------------------------------------------* 01760000
* Authority Level - Two bit flags reprsenting the Authority levels.   * 01770000
*                   MASTER, ALL, (SYS,IO,CONS), and INFO are mutually * 01780000
*                   exclusive values. SYS, IO, and CONS can be mixed. * 01790000
*---------------------------------------------------------------------* 01800000
MCSOAUTH DS    0XL2        AUTHORITY LEVEL                         @L2C 01810000
MCSOATH1 DS    XL1          Authority flag 1                       @L2A 01820000
MCSOMSTR EQU   X'80'         MASTER                                @L2A 01830000
MCSOAALL EQU   X'40'         ALL (SYS,IO, AND CONS)                @L2A 01840000
MCSOASYS EQU   X'20'         SYS                                   @L2A 01850000
MCSOAIO  EQU   X'10'         I/O                                   @L2A 01860000
MCSOCONS EQU   X'08'         CONS                                  @L2A 01870000
MCSOINFO EQU   X'04'         INFO (DEFUALT)                        @L2A 01880000
MCSOATH2 DS    XL1          Authority flag 2 - reserved            @L2A 01890000
         SPACE ,                                                   @L2A 01900000
*---------------------------------------------------------------------* 01910000
* Message Form - Indicates how a message is displayed.                * 01920000
*---------------------------------------------------------------------* 01930000
MCSOMFRM DS    0XL2        OPERATORS MESSAGE FORM                  @L2C 01940000
MCSOMFM1 DS    XL1          Message Form flag 1                    @L2A 01950000
MCSOMFT  EQU   X'80'         Display with a TIME STAMP             @L2A 01960000
MCSOMFS  EQU   X'40'         Display with the SYSTEM NAME          @L2A 01970000
MCSOMFJ  EQU   X'20'         Display with JOB ID/NAME              @L2A 01980000
MCSOMFM  EQU   X'10'         Display without SYSTEM,TIME, or JOB       +01990000
                                                     (DEFAULT)     @L2A 02000000
MCSOMFX  EQU   X'08'         Suppress SYSTEM and JOB names         @L2A 02010000
MCSOMFM2 DS    XL1          Message Form flag 2                    @L2A 02020000
         EJECT ,                                                   @L2A 02030000
*---------------------------------------------------------------------* 02040000
* Message Level - The level of messages to be received by the console.* 02050000
*---------------------------------------------------------------------* 02060000
MCSOMLVL DS    0XL2        MESSAGE LEVEL                           @L2C 02070000
MCSOMLV1 DS    XL1          Message Level flag 1                   @L2A 02080000
MCSOMLR  EQU   X'80'         Receive WTORs                         @L2A 02090000
MCSOMLI  EQU   X'40'         Receive IMMEDIATE ACTION messages     @L2A 02100000
MCSOMLCE EQU   X'20'         Receive CRITICAL EVENTUAL ACTION msgs @L2A 02110000
MCSOMLE  EQU   X'10'         Receive EVENTUAL ACTION messages      @L2A 02120000
MCSOMLIN EQU   X'08'         Receive INFORMATIONAL messages        @L2A 02130000
MCSOMLBC EQU   X'04'         Receive BROADCAST messages            @P1C 02140000
MCSOMLAL EQU   X'02'         Receive ALL message levels (DEFAULT)  @L2A 02150000
MCSOMLNO EQU   X'01'         Receive NO message levels             @05A 02151000
MCSOMLV2 DS    XL1          Message Level flag 2                   @L2A 02160000
         SPACE ,                                                   @L2A 02170000
*---------------------------------------------------------------------* 02180000
* Message Type - This is the MONITOR value. It indicates what events  * 02190000
*                the console will monitor.                            * 02200000
*---------------------------------------------------------------------* 02210000
MCSOMSGT DS    0XL2        MESSAGE TYPE                            @L2C 02220000
MCSOMTP1 DS    XL1          Message Type flag 1                    @L2A 02230000
MCSOMTJN EQU   X'80'         Monitor JOB NAMES                     @L2A 02240000
MCSOMTJT EQU   X'40'         Monitor JOB NAMES, display w/time     @L2A 02250000
MCSOMTSS EQU   X'20'         Monitor SESSIONS                      @L2A 02260000
MCSOMTST EQU   X'10'         Monitor SESSIONS, display w/time      @L2A 02270000
MCSOMTS  EQU   X'08'         Monitor STATUS of freed data sets     @L2A 02280000
MCSOMTP2 DS    XL1          Message Type flag 2                    @L2A 02290000
         SPACE ,                                                   @L2A 02300000
*---------------------------------------------------------------------* 02310000
* Routing Codes -  A 128 bit string where each bit represents a       * 02320000
*                  Route Code. A flag is included for ALL and NONE.   * 02330000
*---------------------------------------------------------------------* 02340000
MCSORCDT DS    0CL17       Routing Code data                       @L2A 02350000
MCSORCFL DS    XL1         Routing Code flag                       @L2A 02360000
MCSORCAL EQU   X'80'        ALL Routing Codes                      @L2A 02370000
MCSORCNO EQU   X'40'        NO Routing Codes (DEFAULT)             @L2A 02380000
MCSORTCD DS    CL16         ROUTING CODES (If not ALL or NONE)     @L2C 02390000
         SPACE ,                                                   @L2A 02400000
*---------------------------------------------------------------------* 02410000
* Log Command Response - Should the Command Response of a console     * 02420000
*                        be logged in the MCS Hardcopy Log.           * 02430000
*---------------------------------------------------------------------* 02440000
MCSOLOGC DS    XL1         LOG COMMAND RESPONSE Value              @L2C 02450000
MCSOLOGS EQU   X'80'        SYSTEM - Log the response (DEFAULT)    @L2A 02460000
MCSOLOGN EQU   X'40'        NO - Do not log the response           @L2A 02470000
         EJECT ,                                                   @L2A 02480000
*---------------------------------------------------------------------* 02490000
* This byte was MCSOMIG (Migration ID flags). It is now reserved. @LCC* 02500000
*---------------------------------------------------------------------* 02510000
MCSORSV3 DS    XL1         RESERVED - Was MCSOMIG                  @LCC 02520000
         SPACE ,                                                   @L3A 02530000
*---------------------------------------------------------------------* 02540000
* DOM - Indicates what type, if any, of Delete Operator Message (DOM) * 02550000
*       the console will receive. Normal will queue DOMs by the       * 02560000
*       message queuing criteria. All will queue all DOMs. None       * 02570000
*       will keep and DOMs from being sent to the console.            * 02580000
*---------------------------------------------------------------------* 02590000
MCSODOM  DS    XL1         DOM Value                               @L2A 02600000
MCSODOMN EQU   X'80'        NORMAL  (DEFAULT)                      @L2A 02610000
MCSODOMA EQU   X'40'        ALL                                    @L2A 02620000
MCSODOMX EQU   X'20'        NONE                                   @L2A 02630000
         SPACE ,                                                   @L2A 02640000
*---------------------------------------------------------------------* 02650000
* Key - The eight byte character name used to associate groups of     * 02660000
*       consoles.                                                     * 02670000
*---------------------------------------------------------------------* 02680000
MCSOKEY  DS    CL8           Key assigned to console entry         @L2A 02690000
*---------------------------------------------------------------------* 02700000
* Command System - The system where all commands from this console    * 02710000
*                  will be sent to execute. A '*' will be          @L4C 02720000
*                  converted to the currently executing system     @L4C 02730000
*                  name.                                           @L4C 02740000
*---------------------------------------------------------------------* 02750000
MCSOCSNM DS    CL8          Command System Name                    @L2A 02760000
         SPACE ,                                                   @L6A 02770000
*---------------------------------------------------------------------* 02780000
* ALTGRP - IS RESERVED AS OF HBB7730                               @LDC 02790000
*---------------------------------------------------------------------* 02800000
MCSOALGP DS    CL8         Reserved as of HBB7730                  @LDC 02810000
*---------------------------------------------------------------------* 02820000
* MSCOPE data - The systems for which this console is eligible to  @L4A 02830000
*               receive messages from.  If the console is to be    @L4A 02840000
*               scoped to all systems, then the user sets          @L4A 02850000
*               MCSOSALL on.  If a specific list of system names   @L4A 02860000
*               is to be specified, then MCSOSLST is set on and    @L4A 02870000
*               MCSOMSPT is set to the address of a structure      @L4A 02880000
*               containing a list of systems.  This structure is   @L4A 02890000
*               mapped by the DSECT MCSOTBL.                       @L4A 02900000
*---------------------------------------------------------------------* 02910000
MCSOMSFG DS    X           MSCOPE flags                            @L4A 02920000
MCSOSALL EQU   X'80'       *ALL specified for MSCOPE               @L4A 02930000
MCSOSLST EQU   X'40'       List of MSCOPE values specified         @L4A 02940000
         DS    X           reserved for alignment                  @L4A 02950000
MCSOMSPT DS    A           Pointer to a list of MSCOPE values      @L4A 02960000
MCSOMISC DS    XL1         Miscellaneous Routing Information      3@LBD 02970000
MCSORSV1 EQU   X'80'       Reserved. Was MCSOUDY.                  @LBC 02980000
MCSORSV2 EQU   X'40'       Reserved. Was MCSOUDN.                  @LBC 02990000
*---------------------------------------------------------------------* 03000000
* Automation - Should the Console be sent automatable messages     @L7A 03010000
*---------------------------------------------------------------------* 03020000
MCSOAUTY EQU   X'20'        YES - Queue automatable messages       @L7A 03030000
MCSOAUTN EQU   X'10'        No - Don't queue automatable messages  @L7A 03040000
*---------------------------------------------------------------------* 03050000
* Hardcopy - Should the Console be sent the hardcopy message set   @L8A 03060000
*---------------------------------------------------------------------* 03070000
MCSOHDCY EQU   X'08'        YES - receive hardcopy message set     @L8A 03080000
MCSOHDCN EQU   X'04'        No - Don't receive hardcopy message set    x03090000
                                 DEFAULT                           @L8A 03100000
*---------------------------------------------------------------------* 03110000
* INTIDS - Should the Console be sent messages directed to console @LEA 03120000
*          ID zero                                                 @LEA 03130000
*---------------------------------------------------------------------* 03140000
MCSOINTY EQU   X'02'        YES - receive CNID zero messages       @LEA 03150000
MCSOINTN EQU   X'01'        No - Don't receive CNID zero messages      X03160000
                                 DEFAULT                           @LEA 03170000
         SPACE ,                                                   @L2A 03180000
MCSOFLAG DS    XL1         Flags byte                              @02A 03190000
*---------------------------------------------------------------------* 03200000
* Overriding of security product:  The following will be the order @02A 03210000
* of processing for OPERPARMs as determined by the following bits: @02A 03220000
*     MCSOVRDY = ON :  Yes - Override security product             @02A 03230000
*                      Processing will use this data area          @02A 03240000
*                      (IEZVG111) to set the extended console's    @02A 03250000
*                      attributes.                                 @02A 03260000
*     MCSOVRDN = ON :  No - Don't override security product        @02A 03270000
*                      (DEFAULT)                                   @02A 03280000
*                      Processing will first search security       @02A 03290000
*                      security product for an OPERPARM segment.   @02A 03300000
*                      If no segment exists, processing will then  @02A 03310000
*                      use this data area to set the extended      @02A 03320000
*                      console's attributes                        @02A 03330000
*---------------------------------------------------------------------* 03340000
MCSOVRDY EQU   X'80'       Yes - Override security product         @02A 03350000
MCSOVRDN EQU   X'40'       No - Don't override security product    @02A 03360000
*                                                (DEFAULT)         @02A 03370000
*---------------------------------------------------------------------* 03380000
* Bypassing of MVS.MCSOPER.consname check:  The following bits     @04A 03390000
* will determine whether MCSOPER processing will perform a check   @04A 03400000
* against the users access of the MVS.MCSOPER.consname profile.    @04A 03410000
*                                                                  @04A 03420000
*     MCSOBYPY = ON :  Yes - The authorized caller of MCSOPER has  @04A 03430000
*                      made all appropriate checks, and has insured@04A 03440000
*                      that the user should be allowed to activate @04A 03450000
*                      the console.  The check against             @04A 03460000
*                      MVS.MCSOPER.consname will be bypassed by    @04A 03470000
*                      MCSOPER processing.                         @04A 03480000
*     MCSOBYPN = ON :  No - The check should not be bypassed       @04A 03490000
*                                                (DEFAULT)         @04A 03500000
*                      Note that the MCSOBYPY setting is honored   @04A 03510000
*                      if both bits are set.                       @04A 03520000
MCSOBYPY EQU   X'08'       Yes - Bypass security check             @04A 03530000
MCSOBYPN EQU   X'04'       No - Don't bypass security check        @04A 03540000
MCSOMSC2 DS    XL1         Miscellaneous Routing Information #2    @LEA 03550000
*---------------------------------------------------------------------* 03560000
* UNKNIDS - Should the Console be sent messages directed to        @LEA 03570000
*           unknown console IDs                                    @LEA 03580000
*---------------------------------------------------------------------* 03590000
MCSOUNKY EQU   X'80'        YES - receive unknown CNID messages    @LEA 03600000
MCSOUNKN EQU   X'40'        No - Don't receive unknown CNID messages   X03610000
                                 DEFAULT                           @LEA 03620000
         DS    XL5         Reserved                                @LEC 03630000
MCSOPLEN EQU *-MCSOPPRM                                                 03640000
*---------------------------------------------------------------------* 03650000
* Table of Message Scope Values                                    @L4A 03660000
*---------------------------------------------------------------------* 03670000
         SPACE 1                                                   @L4A 03680000
MCSOTBL  DSECT               Table pointed to by MCSPMSPT          @L4A 03690000
MCSOMSNM DS     F            Number of MSCOPE values specified     @L4A 03700000
         AIF    ('&MCSOGT8' EQ 'YES').MCSO001                      @L9A 03710000
MCSOTSYS DS     8CL8         Storage for system names              @L4A 03720000
         AGO    .MCSO002                                           @L9A 03730000
.MCSO001 ANOP                                                      @L9A 03740000
MCSOTSYS DS     0CL8         Storage for system names              @L9C 03750000
.MCSO002 ANOP                                                      @L9A 03760000
         SPACE 1                                                   @L4A 03770000
MCSOMAP  DSECT               Template to be mapped over MCSOTSYS   @LAC 03780000
         DS     0F           Put on word boundary                  @L4A 03790000
MCSOSYSE DS     CL8          System name entry                     @L4A 03800000
         MEND   , */                                                    03810000
*%MCSPLS:  ;                                                            03820000
*/********************************************************************/ 03830000
*/*                                                                  */ 03840000
*/*     The following is a mapping of the Operator Parameters        */ 03850000
*/*     used with the OPERPARM Keyword.  The user specifying the     */ 03860000
*/*     OPERPARM Keyword is responsible for filling in the           */ 03870000
*/*     appropriate information.                                     */ 03880000
*/*                                                                  */ 03890000
*/********************************************************************/ 03900000
*@SPACE;                         /*                              @L2A*/ 03910000
* DCL                                                                   03920000
*   1 MCSOPPRM BDY(WORD) BASED(MCSOOPRM),  /* OPERPARM Attributes       03930000
* @L2A*/                                                                03940000
*@SPACE;                         /*                              @L2A*/ 03950000
*/*------------------------------------------------------------------*/ 03960000
*/* Message Data Space Size - The Maximum size for the Message data  */ 03970000
*/*                           space, in MegaBytes.                   */ 03980000
*/*------------------------------------------------------------------*/ 03990000
*     3 MCSOSTOR     FIXED(16),  /* Limit Value                  @L2A*/ 04000000
*@SPACE;                         /*                              @L2A*/ 04010000
*/*------------------------------------------------------------------*/ 04020000
*/* Authority Level - Two bit flags reprsenting the Authority        */ 04030000
*/*                   levels. MASTER, ALL, (SYS,IO,CONS), and INFO   */ 04040000
*/*                   are mutually exclusive values. SYS, IO, and    */ 04050000
*/*                   CONS can be mixed.                             */ 04060000
*/*------------------------------------------------------------------*/ 04070000
*     3 MCSOAUTH     BIT(16),    /* AUTHORITY LEVEL              @L2C*/ 04080000
*       5 MCSOATH1   BIT(8),     /*  Authority flag 1            @L2A*/ 04090000
*         7 MCSOMSTR BIT(1),     /*   MASTER                     @L2A*/ 04100000
*         7 MCSOAALL BIT(1),     /*   ALL (SYS,IO, AND CONS)     @L2A*/ 04110000
*         7 MCSOASYS BIT(1),     /*   SYS                        @L2A*/ 04120000
*         7 MCSOAIO  BIT(1),     /*   I/O                        @L2A*/ 04130000
*         7 MCSOCONS BIT(1),     /*   CONS                       @L2A*/ 04140000
*         7 MCSOINFO BIT(1),     /*   INFO (DEFUALT)             @L2A*/ 04150000
*         7 *        BIT(2),     /*   Reserved                   @L2A*/ 04160000
*       5 MCSOATH2   BIT(8),     /*  Authority flag 2 - reserved @L2A*/ 04170000
*@SPACE;                         /*                              @L2A*/ 04180000
*/*------------------------------------------------------------------*/ 04190000
*/* Message Form - Indicates how a message is displayed.             */ 04200000
*/*------------------------------------------------------------------*/ 04210000
*     3 MCSOMFRM     BIT(16),    /* OPERATORS MESSAGE FORM       @L2C*/ 04220000
*       5 MCSOMFM1   BIT(8),     /*  Message Form flag 1         @L2A*/ 04230000
*         7 MCSOMFT  BIT(1),     /*   Display wiht a TIME STAMP  @L2A*/ 04240000
*         7 MCSOMFS  BIT(1),     /*   Display with SYSTEM NAME   @L2A*/ 04250000
*         7 MCSOMFJ  BIT(1),     /*   Display with JOB ID/NAME   @L2A*/ 04260000
*         7 MCSOMFM  BIT(1),     /*   Display without SYSTEM,           04270000
*                                      TIME, or JOB  (DEFAULT)   @L2A*/ 04280000
*         7 MCSOMFX  BIT(1),     /*   Suppress SYSNAME and JOBNAME      04290000
*                                                                @L2A*/ 04300000
*         7 *        BIT(3),     /*   Reserved                   @L2A*/ 04310000
*       5 MCSOMFM2   BIT(8),     /*  Message Form flag 2         @L2A*/ 04320000
*@EJECT;                         /*                              @L2A*/ 04330000
*/*------------------------------------------------------------------*/ 04340000
*/* Message Level - The level of messages to be received by the      */ 04350000
*/*                 console.                                         */ 04360000
*/*------------------------------------------------------------------*/ 04370000
*     3 MCSOMLVL     BIT(16),    /* MESSAGE LEVEL                @L2C*/ 04380000
*       5 MCSOMLV1   BIT(8),     /*  Message Level flag 1        @L2A*/ 04390000
*         7 MCSOMLR  BIT(1),     /*   Receive WTORs              @L2A*/ 04400000
*         7 MCSOMLI  BIT(1),     /*   Recv IMMEDIATE ACTION msgs @L2A*/ 04410000
*         7 MCSOMLCE BIT(1),     /*   Receive CRITICAL EVENTUAL         04420000
*                                      ACTION messages           @L2A*/ 04430000
*         7 MCSOMLE  BIT(1),     /*   Recv EVENTUAL ACTION msgs  @L2A*/ 04440000
*         7 MCSOMLIN BIT(1),     /*   Recv INFORMATIONAL msgs    @L2A*/ 04450000
*         7 MCSOMLBC BIT(1),     /*   Receive BROADCAST message  @P1C*/ 04460000
*         7 MCSOMLAL BIT(1),     /*   Receive ALL (DEFAULT)      @L2A*/ 04470000
*         7 MCSOMLNO BIT(1),     /*   Receive NO message levels  @03C*/ 04480000
*       5 MCSOMLV2   BIT(8),     /*  Message Level flag 2        @L2A*/ 04490000
*@SPACE;                         /*                              @L2A*/ 04500000
*/*------------------------------------------------------------------*/ 04510000
*/* Message Type - This is the MONITOR value. It indicates what      */ 04520000
*/*                events the console will monitor.                  */ 04530000
*/*------------------------------------------------------------------*/ 04540000
*     3 MCSOMSGT     BIT(16),    /* MESSAGE TYPE                 @L2C*/ 04550000
*       5 MCSOMTP1   BIT(8),     /*  Message Type flag 1         @L2A*/ 04560000
*         7 MCSOMTJN BIT(1),     /*   Monitor JOB NAMES          @L2A*/ 04570000
*         7 MCSOMTJT BIT(1),     /*   Monitor JOB NAMES,                04580000
*                                      display w/time            @L2A*/ 04590000
*         7 MCSOMTSS BIT(1),     /*   Monitor SESSIONS           @L2A*/ 04600000
*         7 MCSOMTST BIT(1),     /*   Monitor SESSIONS                  04610000
*                                      display w/time            @L2A*/ 04620000
*         7 MCSOMTS  BIT(1),     /*   Monitor STATUS of freed           04630000
*                                      data sets                 @L2A*/ 04640000
*         7 *        BIT(3),     /*   Reserved                   @L2A*/ 04650000
*       5 MCSOMTP2   BIT(8),     /*  Message Type flag 2         @L2A*/ 04660000
*@SPACE;                         /*                              @L2A*/ 04670000
*/*------------------------------------------------------------------*/ 04680000
*/* Routing Codes -  A 128 bit string where each bit represents a    */ 04690000
*/*                  Route Code. A flag is included for ALL and NONE.*/ 04700000
*/*------------------------------------------------------------------*/ 04710000
*     3 MCSORCDT     CHAR(17),   /* Routing Code data            @L2A*/ 04720000
*       5 MCSORCFL   BIT(8),     /* Routing Code flag            @L2A*/ 04730000
*         7 MCSORCAL BIT(1),     /*  ALL Routing Codes           @L2A*/ 04740000
*         7 MCSORCNO BIT(1),     /*  NO Routing Codes (DEFAULT)  @L2A*/ 04750000
*         7 *        BIT(6),     /*   Reserved                   @L2A*/ 04760000
*       5 MCSORTCD   CHAR(16),   /* ROUTING CODES                       04770000
*                                    (If not ALL or NONE)        @L2A*/ 04780000
*@EJECT;                         /*                              @L2A*/ 04790000
*/*------------------------------------------------------------------*/ 04800000
*/* Log Command Response - Should the Command Response of a console  */ 04810000
*/*                        be logged in the MCS Hardcopy Log.        */ 04820000
*/*------------------------------------------------------------------*/ 04830000
*     3 MCSOLOGC     BIT(8),     /* LOG COMMAND RESPONSE Value   @L2C*/ 04840000
*       5 MCSOLOGS   BIT(1),     /* SYSTEM - Log the response           04850000
*                                     (DEFAULT)                  @L2A*/ 04860000
*       5 MCSOLOGN   BIT(1),     /* NO - Do not Log the Response @L2A*/ 04870000
*       5 *          BIT(6),     /* Reserved                     @L2A*/ 04880000
*@SPACE;                         /*                              @L2A*/ 04890000
*/*------------------------------------------------------------------*/ 04900000
*/* This byte was MCSOMIG (Migration ID flags).                  @LCC*/ 04910000
*/* It is now reserved.                                          @LCC*/ 04920000
*/*------------------------------------------------------------------*/ 04930000
*     3 MCSORSV3     BIT(8),     /* Reserved - was MCSOMIG       @LCC*/ 04940000
*@SPACE;                         /*                              @L3A*/ 04950000
*/*------------------------------------------------------------------*/ 04960000
*/* DOM - Indicates what type, if any, of Delete Operator Message    */ 04970000
*/*       the console will receive. Normal will queue DOMs by        */ 04980000
*/*       the message queuing criteria. All will queue all DOMs.     */ 04990000
*/*       None will keep any DOMs from being sent to the console.    */ 05000000
*/*------------------------------------------------------------------*/ 05010000
*     3 MCSODOM      BIT(8),     /* DOM Value                    @L2A*/ 05020000
*       5 MCSODOMN   BIT(1),     /*  NORMAL (DEFAULT)            @L2A*/ 05030000
*       5 MCSODOMA   BIT(1),     /*  ALL                         @L2A*/ 05040000
*       5 MCSODOMX   BIT(1),     /*  NONE                        @L2A*/ 05050000
*       5 *          BIT(5),     /* Reserved                     @L2A*/ 05060000
*@EJECT;                         /*                              @L2A*/ 05070000
*/*------------------------------------------------------------------*/ 05080000
*/* Key - The eight byte character name used to associate groups of  */ 05090000
*/*       consoles.                                                  */ 05100000
*/*------------------------------------------------------------------*/ 05110000
*     3 MCSOKEY  CHAR(8),        /* Key assigned to console entry       05120000
*                                                                @L2A*/ 05130000
*/*------------------------------------------------------------------*/ 05140000
*/* Command System - The system where all commands from this console */ 05150000
*/*                  will be sent to execute. A '*' will be      @L4C*/ 05160000
*/*                  converted to the currently executing system @L4C*/ 05170000
*/*                  name.                                       @L4C*/ 05180000
*/*------------------------------------------------------------------*/ 05190000
*     3 MCSOCSNM     CHAR(8),    /*  Command System Name         @L4C*/ 05200000
*/*------------------------------------------------------------------*/ 05210000
*/* ALTGRP-  RESERVED AS OF HBB7730                              @LDC*/ 05220000
*/*------------------------------------------------------------------*/ 05230000
*     3 MCSOALGP CHAR(8),        /* Reserved as of HBB7730       @LDC*/ 05240000
*/*------------------------------------------------------------------*/ 05250000
*/*MSCOPE data - The systems for which this console is eligible  @L4A*/ 05260000
*/*              to receive messages.  If the console is to be   @L4A*/ 05270000
*/*              scoped to all systems, then the user sets       @L4A*/ 05280000
*/*              MCSOSALL on.  If a specific list of system      @L4A*/ 05290000
*/*              names is to be specified, then MCSOSLST is set  @L4A*/ 05300000
*/*              on and MCSOMSPT is set to the address of a      @L4A*/ 05310000
*/*              structure containing a list of systems.  This   @L4A*/ 05320000
*/*              structure is mapped by the DSECT MCSOTBL.       @L4A*/ 05330000
*/*------------------------------------------------------------------*/ 05340000
*     3 MCSOMSFG     BIT(8),     /* MSCOPE flags                 @L4A*/ 05350000
*       5 MCSOSALL   BIT(1),     /* *ALL specified for MSCOPE    @L4A*/ 05360000
*       5 MCSOSLST   BIT(1),     /* List of MSCOPE systems              05370000
*                                   specified                    @L4A*/ 05380000
*       5 *          BIT(6),     /* Reserved                     @L4A*/ 05390000
*     3 *            CHAR(1),    /* Reserved for alignment       @L4A*/ 05400000
*     3 MCSOMSPT     PTR(31),    /* Pointer to a list of MSCOPE         05410000
*                                   values                       @L4A*/ 05420000
*     3 MCSOMISC     BIT(8),     /* Miscellaneous Routing Info  3@LBD*/ 05430000
*       5 MCSORSV1   BIT(1),     /* Reserved. Was MCSOUDY.       @LBC*/ 05440000
*       5 MCSORSV2   BIT(1),     /* Reserved. Was MCSOUDN.       @LBC*/ 05450000
*/*------------------------------------------------------------------*/ 05460000
*/* Automation - Should the Console be sent automatable messages @L7A*/ 05470000
*/*              or not.                                         @L7A*/ 05480000
*/*------------------------------------------------------------------*/ 05490000
*       5 MCSOAUTY   BIT(1),     /*  YES - Queue automatable            05500000
*                                    messages.                   @L7A*/ 05510000
*       5 MCSOAUTN   BIT(1),     /*  No - Don't Queue automatable       05520000
*                                    messages.                   @L7A*/ 05530000
*/*------------------------------------------------------------------*/ 05540000
*/* Hardcopy  - Should the Console be sent hardcopy messages or  @L8A*/ 05550000
*/*              not.                                            @L8A*/ 05560000
*/*------------------------------------------------------------------*/ 05570000
*       5 MCSOHDCY   BIT(1),     /*  YES - receive hardcopy message     05580000
*                                    set                         @L8A*/ 05590000
*       5 MCSOHDCN   BIT(1),     /*  No - Don't receive hardcopy        05600000
*                                    message set (DEFAULT)       @L8A*/ 05610000
*/*------------------------------------------------------------------*/ 05620000
*/* INTIDS - Should the Console be sent messages directed to     @LEA*/ 05630000
*/*              console ID zero or not.                         @LEA*/ 05640000
*/*------------------------------------------------------------------*/ 05650000
*       5 MCSOINTY   BIT(1),     /*  YES - receive CNID zero            05660000
*                                    messages                    @LEA*/ 05670000
*       5 MCSOINTN   BIT(1),     /*  No - Don't receive CNID zero       05680000
*                                    messages (DEFAULT)          @LEA*/ 05690000
*/*------------------------------------------------------------------*/ 05700000
*     3 MCSOFLAG     BIT(8),     /* Flags Byte                   @L5A*/ 05710000
*/*------------------------------------------------------------------*/ 05720000
*/* Overriding of security product:  The following will be the   @02A*/ 05730000
*/* order of processing for OPERPARMs as determined by the       @02A*/ 05740000
*/* following bits:                                              @02A*/ 05750000
*/*   MCSOVRDY = ON :  Yes - Override security product.          @02A*/ 05760000
*/*                    Processing will use this data area        @02A*/ 05770000
*/*                    (IEZVG111) to set the extended console's  @02A*/ 05780000
*/*                    attributes.                               @02A*/ 05790000
*/*   MCSOVRDN = ON :  No - Don't override security product.     @02A*/ 05800000
*/*                    (DEFAULT)                                 @02A*/ 05810000
*/*                    Processing will first search security     @02A*/ 05820000
*/*                    product for an OPERPARM segement.  If no  @02A*/ 05830000
*/*                    segment exists, processing will then use  @02A*/ 05840000
*/*                    this data area to set the extended        @02A*/ 05850000
*/*                    extended console's attributes             @02A*/ 05860000
*/*------------------------------------------------------------------*/ 05870000
*       5 MCSOVRDY   BIT(1),     /* Yes - Override security product     05880000
*                                                                @02A*/ 05890000
*       5 MCSOVRDN   BIT(1),     /* No - Don't override security        05900000
*                                   product (DEFAULT)            @02A*/ 05910000
*       5 *          BIT(2),     /* Reserved                     @04C*/ 05920000
*/*------------------------------------------------------------------*/ 05930000
*/* Bypassing of MVS.MCSOPER.consname check:  The following bits @04A*/ 05940000
*/* will determine whether MCSOPER processing will perform a     @04A*/ 05950000
*/* check against the users access of the MVS.MCSOPER.consname   @04A*/ 05960000
*/* profile                                                      @04A*/ 05970000
*/*                                                              @04A*/ 05980000
*/*     MCSOBYPY = ON :  Yes - The authorized caller of MCSOPER  @04A*/ 05990000
*/*                      has made all appropriate checks, and    @04A*/ 06000000
*/*                      has insured that the user should be     @04A*/ 06010000
*/*                      allowed to activate the console.  The   @04A*/ 06020000
*/*                      check against MVS.MCSOPER.consname      @04A*/ 06030000
*/*                      will be bypassed by MCSOPER processing. @04A*/ 06040000
*/*     MCSOBYPN = ON :  No - The check should not be bypassed   @04A*/ 06050000
*/*                                                (DEFAULT)     @04A*/ 06060000
*/*                      Note that the MCSOBYPY setting is       @04A*/ 06070000
*/*                      honored if both bits are set.           @04A*/ 06080000
*/*------------------------------------------------------------------*/ 06090000
*       5 MCSOBYPY   BIT(1),     /* Yes - Bypass security check  @04A*/ 06100000
*       5 MCSOBYPN   BIT(1),     /* No - Don't bypass security check    06110000
*                                   (DEFAULT)                    @04A*/ 06120000
*       5 *          BIT(2),     /* Reserved                     @04A*/ 06130000
*     3 MCSOMSC2     BIT(8),     /* Miscellaneous Routing               06140000
*                                   Information #2               @LEA*/ 06150000
*/*------------------------------------------------------------------*/ 06160000
*/* UNKNIDS - Should the Console be sent messages directed to    @LEA*/ 06170000
*/*              unknown console ids or not.                     @LEA*/ 06180000
*/*------------------------------------------------------------------*/ 06190000
*       5 MCSOUNKY   BIT(1),     /*  YES - receive unknown CNID         06200000
*                                    messages                    @LEA*/ 06210000
*       5 MCSOUNKN   BIT(1),     /*  No - Don't receive unknown CNID    06220000
*                                    messages (DEFAULT)          @LEA*/ 06230000
*       5 *          BIT(6),     /* Reserved                     @LEA*/ 06240000
*/*------------------------------------------------------------------*/ 06250000
*     3 *            CHAR(5);    /* Reserved                     @LEC*/ 06260000
*@SPACE;                           /*                            @L1A*/ 06270000
* DCL                                                                   06280000
*   1  MCSOTBL BASED(MCSOMSPT),    /*                            @L4A*/ 06290000
*      3 MCSOMSNM FIXED(31),       /* Number of MSCOPE values           06300000
*                                     specified                  @L4A*/ 06310000
*      3 MCSOTSYS,                 /* Table of system names      @L4A*/ 06320000
*%IF MCSOGT8 = 'YES' %THEN %GOTO MCSOSTAR;                   /*  @L9A*/ 06330000
*        5 MCSOSYSE(8) CHAR(8);    /* Array of system names      @L9C*/ 06340000
*%GOTO MCSOEND;                                              /*  @05C*/ 06350000
*%MCSOSTAR: ;                                                /*  @L9A*/ 06360000
*        5 MCSOSYSE(*) CHAR(8);    /* Array of system names      @L9C*/ 06370000
*%MCSOEND: ;                                                 /*  @L9A*/ 06380000
*@EJECT;                         /*                              @L2A*/ 06390000
