*                                                                       00001000
* %DCL IFAEXITP_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IFAEXITP_INCLUDED;                                        00003000
* %IF IFAEXITP_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 16314. CBGEN compile date 15295         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IFAEXITP &DSECT=YES,&LIST=YES,&TITLE=YES,&SMFEXITP=YES,       *00009000
               &SMXP_WORKAREA=COND                                      00010000
         GBLC  &IFAEXITP_INCLUDED                                       00011000
         GBLC  &ZCBPRINT                                                00012000
&IFAEXITP_INCLUDED SETC 'YES'                                           00013000
         AIF   ('&LIST' EQ 'NONE').P0                                   00014000
         AIF   ('&TITLE' EQ 'NO').P5                                    00015000
 TITLE   'IFAEXITP  - SMF exit parameter list mapping             '     00016000
.P5      ANOP                                                           00017000
**/ IFAEXITP_1:;                                                        00018000
*/**** START OF SPECIFICATIONS ***************************************/ 00019000
*/*                                                                  */ 00020000
*/*01* Macro Name: IFAEXITP                                          */ 00021000
*/*                                                                  */ 00022000
*/*01* Descriptive Name: SMF exit parameter list mapping             */ 00023000
*/*                                                                  */ 00024000
*/*02*  Acronym: SMXP                                                */ 00025000
*/*                                                                  */ 00026000
*/*02*  DSECT Name: SMFEXITP                                         */ 00027000
*/*                                                                  */ 00028000
*/*01* Proprietary Statement:                                        */ 00029000
*/*                                                                  */ 00030000
*/*    LICENSED MATERIALS - PROPERTY OF IBM                          */ 00031000
*/*    5650-ZOS COPYRIGHT IBM CORP. 2017                             */ 00032000
*/*                                                                  */ 00033000
*/*    STATUS=HBB77B0                                                */ 00034000
*/*                                                                  */ 00035000
*/*01* End Of Proprietary Statement:                                 */ 00036000
*/*                                                                  */ 00037000
*/*01* Component: System Management Facilities (SC100)               */ 00038000
*/*                                                                  */ 00039000
*/*01* Eye-Catcher: SMXP                                             */ 00040000
*/*                                                                  */ 00041000
*/*01* Storage Attributes: Subpool:   215 (Private ELSQA)            */ 00042000
*/*                        Key:       0                              */ 00043000
*/*                        Residency: 31 bit                         */ 00044000
*/*                        Size:      16 (decimal) bytes             */ 00045000
*/*                        Frequency: 1 per SMFEWTM invocation       */ 00046000
*/*                                                                  */ 00047000
*/*01* Created by: The SMF Writer                                    */ 00048000
*/*                                                                  */ 00049000
*/*01* Pointed to by: Register 1 on entry to IEFU86                  */ 00050000
*/*                                                                  */ 00051000
*/*01* Serialization: N/A                                            */ 00052000
*/*                                                                  */ 00053000
*/*01* Function: This macro maps the input/output parameter list     */ 00054000
*/*              that is passed to the following SMF exits:          */ 00055000
*/*              - IEFU86 user exit of the SMF Writer                */ 00056000
*/*                                                                  */ 00057000
*/*01* Method of Access:                                             */ 00058000
*/*                                                                  */ 00059000
*/*02*  ASM:                                                         */ 00060000
*/*       IFAEXITP                                                   */ 00061000
*/*                                                                  */ 00062000
*/*02*  PL/X: Include this macro                                     */ 00063000
*/*       %INCLUDE SYSLIB(IFAEXITP)                                  */ 00064000
*/*                                                                  */ 00065000
*/*01* Distribution Library: AMACLIB                                 */ 00066000
*/*                                                                  */ 00067000
*/*01* External Classification: PI                                   */ 00068000
*/*                                                                  */ 00069000
*/*01* Change Activity:                                              */ 00070000
*/*                                                                  */ 00071000
*/* A - Initial Create                                               */ 00072000
*/* A - Removed an extraneous flag and added a work area.        @P2A*/ 00073000
*/*                                                                  */ 00074000
*/* PN  REASON   RLSE    DATE   ORG   COMMENTS                       */ 00075000
*/* $P1=W111954  HBB77B0 160416 PDOO: SMFTYPEX exit support      @P1A*/ 00076000
*/* $P2=W139033  HBB77B0 161107 PDOO: SMFTYPEX amended exit support  */ 00077000
*/*                                                              @P2A*/ 00078000
*/*                                                                  */ 00079000
*/*** END OF SPECIFICATIONS ******************************************/ 00080000
*% /*                                                                   00081000
.P0      ANOP                                                           00082000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00083000
         AIF   ('&LIST' EQ 'YES').P2                                    00084000
.P1      ANOP                                                           00085000
         PUSH  PRINT                                                    00086000
         PRINT OFF                                                      00087000
.P2      ANOP                                                           00088000
         AIF   ('&SMFEXITP' EQ 'NO').L0002                              00089000
         AIF   ('&DSECT' EQ 'YES').L0003                                00090000
         AIF   ('&SMFEXITP' NE 'YES').L0002                             00091000
SMFEXITP DS    0F                                                       00092000
         AGO   .L0004                                                   00093000
.L0003   ANOP                                                           00094000
SMFEXITP DSECT                                                          00095000
.L0004   ANOP                                                           00096000
SMXP_EYECATCHER DS CL4   Eye catcher - 'SMXP'                           00097000
SMXP_LENGTH DS H         Length of this SMFEXITP structure              00098000
SMXP_VERSION DS X        Version - current = 1                          00099000
SMXP_FLAGS DS  B         Minimum record header                          00100000
*  Bit definitions:                                                     00101000
SMXP_IEFU86_SVC EQU X'80' SVC caller Set by IBM for IEFU86 only         00102000
SMXP_IEFU86_BR_NXMEM EQU X'40' Branch non XMEM caller Set by IBM for   *00103000
                         IEFU86 only                                    00104000
SMXP_IEFU86_BR_XMEM EQU X'20' Branch XMEM caller reset Set by IBM for  *00105000
                         IEFU86 only                                    00106000
SMXP_RECPTR DS A         Pointer to the SMF record                      00107000
SMXP_WORKAREA_OFFSET DS H Offset to work area                           00108000
SMXP_WORKAREA_LENGTH DS H Length of work area PJCA                      00109000
.L0002   ANOP                                                           00110000
         AIF   ('&SMXP_WORKAREA' EQ 'NO').L0005                         00111000
         AIF   ('&DSECT' EQ 'YES').L0006                                00112000
         AIF   ('&SMXP_WORKAREA' NE 'YES').L0005                        00113000
SMXP_WORKAREA DS 0F      Work area for use by the exit. The contents   *00114000
                         of this work area are not cleared on entry or *00115000
                         return from the exit.                          00116000
         AGO   .L0007                                                   00117000
.L0006   ANOP                                                           00118000
SMXP_WORKAREA DSECT      Work area for use by the exit. The contents   *00119000
                         of this work area are not cleared on entry or *00120000
                         return from the exit.                          00121000
.L0007   ANOP                                                           00122000
         DS    F                                                        00123000
SMXP_WORKAREA_LENGTH_V1 EQU 1024 Length of the work area for version 1 *00124000
                         of the parameter list                          00125000
SMXP_CURRENT_VERSION EQU 1 Current version of the parameter list        00126000
SMXP_VERSION1 EQU 1      Version 1 of the parameter list                00127000
         ORG   SMXP_WORKAREA+1024                                       00128000
.L0005   ANOP                                                           00129000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00130000
         AIF   ('&LIST' EQ 'YES').P4                                    00131000
.P3      ANOP                                                           00132000
         POP   PRINT                                                    00133000
.P4      ANOP                                                           00134000
.P_EXIT  ANOP                                                           00135000
         MEND                                                           00136000
**/ IFAEXITP_2:;                                                        00137000
* %IFAEXITP_INCLUDED = 'YES';                                           00138000
* %DCL ZCBPRINT CHAR EXT;                                               00139000
* %DEACTIVATE ZCBPRINT;                                                 00140000
* %DCL IFAEXITP_LIST CHAR EXT;                                          00141000
* %DEACTIVATE IFAEXITP_LIST;                                            00142000
* %IF IFAEXITP_LIST ^= 'NO' &                                           00143000
*    ZCBPRINT ^= 'NO' %THEN                                             00144000
*   %GOTO IFAEXITP_3;                                                   00145000
*   @LIST PUSH NOECHO;                                                  00146000
*   @LIST NOASSEMBLE NOECHO;                                            00147000
*   @LIST OFF C NOECHO;                                                 00148000
* %IFAEXITP_3:;                                                         00149000
*/* Start of PL/X Source                                             */ 00150000
*                                                                       00151000
* DCL                                                                   00152000
*  1 SMFEXITP BDY(WORD) BASED                                           00153000
*   ,3 SMXP_EyeCatcher  CHAR(4)     /* Eye catcher - 'SMXP'          */ 00154000
*   ,3 SMXP_Length      FIXED(16)   /* Length of this SMFEXITP          00155000
*                                      structure                     */ 00156000
*   ,3 SMXP_Version     FIXED(8)    /* Version - current = 1         */ 00157000
*   ,3 SMXP_Flags       BIT(8)      /* Minimum record header         */ 00158000
*     ,5 SMXP_IEFU86_SVC      BIT(1) /* SVC caller                      00159000
*                                       Set by IBM for IEFU86 only   */ 00160000
*     ,5 SMXP_IEFU86_BR_NXMEM BIT(1) /* Branch non XMEM caller          00161000
*                                       Set by IBM for IEFU86 only   */ 00162000
*     ,5 SMXP_IEFU86_BR_XMEM  BIT(1) /* Branch XMEM caller              00163000
*     reset                             Set by IBM for IEFU86 only   */ 00164000
*     ,5 *              BIT(5)      /* Reserved, do not use.     @P2C*/ 00165000
*   ,3 SMXP_RecPtr      PTR(31)     /* Pointer to the SMF record     */ 00166000
*   ,3 SMXP_WorkArea_Offset FIXED(16) /* Offset to work area     @P2A*/ 00167000
*   ,3 SMXP_WorkArea_Length FIXED(16) /* Length of work area     PJCA*/ 00168000
*   ;                                                                   00169000
* DCL 1 SMXP_WorkArea BASED(ADDR(SMFEXITP)+SMXP_WorkArea_Offset)        00170000
*                     BDY(WORD)                                         00171000
*                     CHAR(SMXP_WorkArea_Length_V1),   /* Work area     00172000
*                                        for use by the exit. The       00173000
*                                        contents of this work area     00174000
*                                        are not cleared on entry or    00175000
*                                        return from the exit.   @P2A*/ 00176000
*       3 *;                                                 /*  @P2A*/ 00177000
* DCL SMXP_WorkArea_Length_V1 FIXED(16) CONSTANT(1024); /* Length of    00178000
*                                        the work area for version 1    00179000
*                                        of the parameter list   @P2A*/ 00180000
* DCL SMXP_Current_Version    FIXED(8)  CONSTANT(1); /* Current version 00181000
*                                        of the parameter list   @P2A*/ 00182000
* DCL SMXP_Version1           FIXED(8)  CONSTANT(1); /* Version 1       00183000
*                                        of the parameter list   @P2A*/ 00184000
*@LOGIC;                                                                00185000
*#PRAGMA TOOL=CBGEN.                                                    00186000
*#NOLEN.                                                                00187000
*#USEORG.                                                               00188000
*#EPRAGMA.                                                              00189000
*@ENDLOGIC;                                                             00190000
*/* End of PL/X Source                                               */ 00191000
* %IF IFAEXITP_LIST ^= 'NO' &                                           00192000
*    ZCBPRINT ^= 'NO' %THEN                                             00193000
*   %GOTO IFAEXITP_4;                                                   00194000
*   @LIST POP NOECHO;                                                   00195000
* %IFAEXITP_4:;                                                         00196000
* %END;                                                                 00197000
