*                                                                       00001000
* %DCL IFARCQRY_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IFARCQRY_INCLUDED;                                        00003000
* %IF IFARCQRY_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 11026. CBGEN compile date 11015         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IFARCQRY &DSECT=YES,&LIST=YES,&TITLE=YES                       00009000
         GBLC  &IFARCQRY_INCLUDED                                       00010000
         GBLC  &ZCBPRINT                                                00011000
&IFARCQRY_INCLUDED SETC 'YES'                                           00012000
         AIF   ('&LIST' EQ 'NONE').P0                                   00013000
         AIF   ('&TITLE' EQ 'NO').P5                                    00014000
 TITLE   'IFARCQRY  - IFAQUERY Return and Reason Codes definitions    '*00015000
                                                                        00016000
.P5      ANOP                                                           00017000
**/ IFARCQRY_1:;                                                        00018000
*/* START OF SPECIFICATIONS ******************************************* 00019000
*                                                                       00020000
*  **PROPRIETARY_STATEMENT********************************************  00021000
***01* PROPRIETARY STATEMENT=                                        *  00022000
*                                                                    *  00023000
*                                                                    *  00024000
*   LICENSED MATERIALS - PROPERTY OF IBM                             *  00025000
*   5694-A01 COPYRIGHT IBM CORP. 2011                                *  00026000
*                                                                    *  00027000
*   STATUS= HBB7780                                                  *  00028000
*                                                                    *  00029000
*  **END_OF_PROPRIETARY_STATEMENT*************************************  00030000
*                                                                       00031000
*01* DESCRIPTIVE NAME: IFAQUERY Return and Reason Codes definitions     00032000
*                                                                       00033000
*02* ACRONYM: N/A                                                       00034000
*                                                                       00035000
*01* MACRO NAME:IFARCQRY                                                00036000
*                                                                       00037000
*01* EXTERNAL CLASSIFICATION:GUPI                                       00038000
*                                                                       00039000
*01* END OF EXTERNAL CLASSIFICATION:                                    00040000
*                                                                       00041000
*01* DSECT NAME: N/A                                                    00042000
*                                                                       00043000
*                                                                       00044000
*                                                                       00045000
*01* COMPONENT:  System Management Facility (SC100)                     00046000
*                                                                       00047000
*01* EYE-CATCHER:  NONE                                                 00048000
*                                                                       00049000
*01* STORAGE ATTRIBUTES:                                                00050000
*02*  MAIN STORAGE: N/A                                                 00051000
*                                                                       00052000
*01* SIZE:  0 bytes                                                     00053000
*                                                                       00054000
*                                                                       00055000
*                                                                       00056000
*                                                                       00057000
*01* CREATED BY: N/A                                                    00058000
*                                                                       00059000
*                                                                       00060000
*                                                                       00061000
*01* POINTED TO BY:  N/A                                                00062000
*                                                                       00063000
*                                                                       00064000
*01* SERIALIZATION: None                                                00065000
*                                                                       00066000
*                                                                       00067000
*01* FUNCTION: IFAQUERY Return and Reason Codes definitions             00068000
*                                                                       00069000
*                                                                       00070000
*01* METHOD OF ACCESS:                                                  00071000
*02*  ASM: IFARCQRY                                                     00072000
*                                                                       00073000
*02*  PL/AS: %INCLUDE SYSLIB(IFARCQRY)                                  00074000
*                                                                       00075000
*                                                                       00076000
*01* DELETED BY: N/A                                                    00077000
*                                                                       00078000
*                                                                       00079000
*01* DEPENDENCIES: N/A                                                  00080000
*                                                                       00081000
*01* CHANGE ACTIVITY:                                                   00082000
*                                                                       00083000
*    $00=OA20995 HBB7740 070801 PDVER:  SMFDV Vendor Enablement         00084000
*    $L1=SMFFLD  HBB7770 090430 PDAS:   SMF Flood Automation      @L1A  00085000
*    $P1=ME20172 HBB7780 110130 PDAS:   Check ALET on entry       @P1A  00086000
*                                                                       00087000
* END OF SPECIFICATIONS **********************************************/ 00088000
*% /*                                                                   00089000
.P0      ANOP                                                           00090000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00091000
         AIF   ('&LIST' EQ 'YES').P2                                    00092000
.P1      ANOP                                                           00093000
         PUSH  PRINT                                                    00094000
         PRINT OFF                                                      00095000
.P2      ANOP                                                           00096000
*                                                                       00097000
*   IFAQUERY Return and Reason Code definitions                         00098000
*                                                                       00099000
*                                                                       00100000
IFAQUERYRETCODEOK EQU X'00000000' Meaning: IFAQUERY request            *00101000
                         successful. Action: None required.             00102000
IFAQUERYRSNCODEOK EQU X'00000000' Meaning: IFAQUERY request            *00103000
                         successful. Action: None required.             00104000
IFAQUERYRETCODEWARN EQU X'00000004' Meaning: Warning Action: Refer to  *00105000
                         the action provided with the specific reason  *00106000
                         code.                                          00107000
IFAQUERYOUTAREAISNOTCOMPLETE EQU X'00000401' Meaning: OUTAREA is too   *00108000
                         small to contain all the requested data.      *00109000
                         System action: The results in the OUTAREA     *00110000
                         were truncated.QUAHLEN specifies the amount   *00111000
                         of storage that is required to return a       *00112000
                         complete result. Programmer action:Retry the  *00113000
                         request with a larger OUTAREA.                 00114000
IFAQUERYNOLOGSTREAMINF EQU X'00000403' Meaning: DETAILS=LOGSTREAM was  *00115000
                         requested but no logstream information        *00116000
                         exists. The QUAHDR is filled in               *00117000
                         appropriately. System action: No records are  *00118000
                         returned Programmer action:None.               00119000
IFAQUERYNOFLDPOLS EQU X'00000404' Meaning: DETAILS=FLDPOLS was         *00120000
                         requested but no flood policy information     *00121000
                         exists. The QUAHDR is filled in               *00122000
                         appropriately. System action: No records are  *00123000
                         returned Programmer action:None.               00124000
IFAQUERYNODROPHISTORY EQU X'00000405' Meaning: DETAILS=DropHis was     *00125000
                         requested but no drop history information     *00126000
                         exists. The QUAHDR is filled in               *00127000
                         appropriately. System action: No records are  *00128000
                         returned Programmer action:None.               00129000
IFAQUERYRETCODEERROR EQU X'00000008' Meaning: Invalid input parameter. *00130000
                         Action: Refer to the action provided with the *00131000
                         specific reason code.                          00132000
IFAQUERYNOTTCBMODE EQU X'00000801' Meaning: Caller was not running as  *00133000
                         a task. Programmer action: Move the           *00134000
                         invocation of IFAQUERY under a task.           00135000
IFAQUERYBADPARMLIST EQU X'00000802' Meaning: The input parmlist could  *00136000
                         not be accessed. Programmer action: Check for *00137000
                         one of the following possible errors: Program *00138000
                         exception durining access of parameter list.  *00139000
                         Parameter list has invalid address.            00140000
IFAQUERYBADQUAA EQU X'00000803' Meaning: The QUAA area could not be    *00141000
                         accessed. Programmer action: Check for one of *00142000
                         the following possible errors: Program        *00143000
                         exception during access of QUAA area. QUAA    *00144000
                         area has invalid address.                      00145000
IFAQUERYOUTAREAISTOOSMALL EQU X'00000805' Meaning: The Outarea length  *00146000
                         is too small for even a QUAA header.          *00147000
                         Programmer action:Increase the size of the    *00148000
                         OUTAREA. Length must be greater than or equal *00149000
                         to 16 bytes.                                   00150000
IFAQUERYBADQUAAALET EQU X'00000806' Meaning: The QUAA area could not   *00151000
                         be accessed due to a bad ALET. he Programmer  *00152000
                         action: Check that the area passed has a      *00153000
                         properly qualified ALET.                       00154000
IFAQUERYRETCODEENVERROR EQU X'0000000C' Meaning: Environmental error.  *00155000
                         Actions: Refer to the action provided with    *00156000
                         the specific reason code.                      00157000
IFAQUERYSMFNOTACTIVE EQU X'00000C01' Meaning: SMF recording is not     *00158000
                         active. System action: No records are         *00159000
                         returned Programmer action: None.              00160000
IFAQUERYSTORAGENOTOBTAINED EQU X'00000C02' Meaning: Storage for local  *00161000
                         area was not obtained. Actions: Contact IBM   *00162000
                         support center.                                00163000
IFAQUERYRETCODECOMPERROR EQU X'00000010' Meaning: Unexpected error.    *00164000
                         The state of the request is unpredictable.    *00165000
                         Actions: Contact IBM support center.           00166000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00167000
         AIF   ('&LIST' EQ 'YES').P4                                    00168000
.P3      ANOP                                                           00169000
         POP   PRINT                                                    00170000
.P4      ANOP                                                           00171000
.P_EXIT  ANOP                                                           00172000
         MEND                                                           00173000
**/ IFARCQRY_2:;                                                        00174000
* %IFARCQRY_INCLUDED = 'YES';                                           00175000
* %DCL ZCBPRINT CHAR EXT;                                               00176000
* %DEACTIVATE ZCBPRINT;                                                 00177000
* %DCL IFARCQRY_LIST CHAR EXT;                                          00178000
* %DEACTIVATE IFARCQRY_LIST;                                            00179000
* %IF IFARCQRY_LIST ^= 'NO' &                                           00180000
*    ZCBPRINT ^= 'NO' %THEN                                             00181000
*   %GOTO IFARCQRY_3;                                                   00182000
*   @LIST PUSH NOECHO;                                                  00183000
*   @LIST NOASSEMBLE NOECHO;                                            00184000
*   @LIST OFF C NOECHO;                                                 00185000
* %IFARCQRY_3:;                                                         00186000
*/* Start of PL/X Source                                             */ 00187000
*                                                                       00188000
* /*IFAQUERY Return and Reason Code definitions               */        00189000
*                                                                       00190000
*DCL IFAQUERYRetCodeOK BIT(32)   Constant('00000000'X) ; /*             00191000
*                         Meaning: IFAQUERY request successful.         00192000
*                         Action: None required.                  */    00193000
*DCL IFAQUERYRsnCodeOK BIT(32)   Constant('00000000'X) ; /*             00194000
*                         Meaning: IFAQUERY request successful.         00195000
*                         Action: None required.                  */    00196000
*DCL IFAQUERYRetcodeWarn BIT(32) Constant('00000004'X) ; /*             00197000
*                         Meaning: Warning                              00198000
*                         Action: Refer to the action provided          00199000
*                         with the specific reason code.         */     00200000
*DCL IFAQUERYOutAreaIsNotComplete BIT(32) Constant ('00000401'X) ; /*   00201000
*                         Meaning: OUTAREA is too small to contain      00202000
*                         all the requested data.                       00203000
*                         System action: The results in                 00204000
*                         the OUTAREA were truncated.QUAHLEN specifies  00205000
*                         the amount of storage that is required        00206000
*                         to return a  complete result.                 00207000
*                         Programmer action:Retry the request           00208000
*                         with a larger OUTAREA.          */            00209000
*                                                                       00210000
*DCL IFAQUERYNoLogstreamInf BIT(32) Constant ('00000403'X) ; /*         00211000
*                         Meaning: DETAILS=LOGSTREAM was requested      00212000
*                         but no logstream information exists.          00213000
*                         The QUAHDR is filled in appropriately.        00214000
*                         System action: No records are returned        00215000
*                         Programmer action:None.   */                  00216000
*DCL IFAQUERYNoFldPols BIT(32) Constant ('00000404'X) ; /*              00217000
*                         Meaning: DETAILS=FLDPOLS was requested        00218000
*                         but no flood policy information exists.       00219000
*                         The QUAHDR is filled in appropriately.        00220000
*                         System action: No records are returned        00221000
*                         Programmer action:None.                @L1A*/ 00222000
*DCL IFAQUERYNoDropHistory BIT(32) Constant ('00000405'X) ; /*          00223000
*                         Meaning: DETAILS=DropHis was requested        00224000
*                         but no drop history information exists.       00225000
*                         The QUAHDR is filled in appropriately.        00226000
*                         System action: No records are returned        00227000
*                         Programmer action:None.                @L1A*/ 00228000
*                                                                       00229000
*DCL IFAQUERYRetcodeError BIT(32) Constant('00000008'X) ; /*            00230000
*                         Meaning: Invalid input parameter.             00231000
*                         Action: Refer to the action provided with     00232000
*                         the specific reason code.                  */ 00233000
*DCL IFAQUERYNotTCBMode   BIT(32) Constant ('00000801'X); /*            00234000
*                         Meaning: Caller was not running as a task.    00235000
*                         Programmer action: Move the invocation        00236000
*                         of IFAQUERY under a task.           */        00237000
*                                                                       00238000
*DCL IFAQUERYBadParmlist BIT(32) Constant('00000802'X) ; /*             00239000
*                         Meaning: The input parmlist could not be      00240000
*                         accessed.                                     00241000
*                         Programmer action: Check for one of the       00242000
*                         following possible errors: Program exception  00243000
*                         durining access of parameter list.            00244000
*                         Parameter list has invalid address. */        00245000
*                                                                       00246000
*DCL IFAQUERYBadQUAA BIT(32) Constant('00000803'X) ; /*                 00247000
*                         Meaning: The QUAA area could not be accessed. 00248000
*                         Programmer action: Check for one of the       00249000
*                         following possible errors: Program            00250000
*                         exception during  access of QUAA area.        00251000
*                         QUAA area  has invalid address. */            00252000
*                                                                       00253000
*DCL IFAQUERYOutareaIsTooSmall BIT(32) Constant('00000805'X) ; /*       00254000
*                         Meaning: The Outarea length is too small      00255000
*                         for even a QUAA header.                       00256000
*                         Programmer action:Increase the size of the    00257000
*                         OUTAREA. Length must be greater than or equal 00258000
*                         to 16 bytes.                        */        00259000
*                                                                       00260000
*DCL IFAQUERYBadQUAAALET BIT(32) Constant('00000806'X) ; /*             00261000
*                         Meaning: The QUAA area could not be accessed  00262000
*                         due to a bad ALET.                   he       00263000
*                         Programmer action: Check that the area        00264000
*                         passed has a properly qualified ALET.         00265000
*                                                           @P1A*/      00266000
*DCL IFAQUERYRetcodeEnvError BIT(32) Constant('0000000C'X) ; /*         00267000
*                         Meaning: Environmental error.                 00268000
*                         Actions: Refer to the action provided with    00269000
*                         the  specific reason code.            */      00270000
*DCL IFAQUERYSMFNotActive BIT(32) Constant ('00000C01'X) ; /*           00271000
*                         Meaning: SMF recording is not active.         00272000
*                         System action: No records are returned        00273000
*                         Programmer action: None.                 */   00274000
*DCL IFAQUERYStorageNotObtained BIT(32) Constant ('00000C02'X) ; /*     00275000
*                         Meaning: Storage for local area was not       00276000
*                         obtained.                                     00277000
*                         Actions: Contact IBM support center.   */     00278000
*DCL IFAQUERYRetcodeCompError BIT(32) Constant('00000010'X) ; /*        00279000
*                         Meaning: Unexpected error. The state of       00280000
*                         the request is unpredictable.                 00281000
*                         Actions: Contact IBM support center.          00282000
*                                                                  */   00283000
*                                                                       00284000
*                                                                       00285000
*                                                                       00286000
*                                                                       00287000
*                                                                       00288000
*                                                                       00289000
*/* End of PL/X Source                                               */ 00290000
* %IF IFARCQRY_LIST ^= 'NO' &                                           00291000
*    ZCBPRINT ^= 'NO' %THEN                                             00292000
*   %GOTO IFARCQRY_4;                                                   00293000
*   @LIST POP NOECHO;                                                   00294000
* %IFARCQRY_4:;                                                         00295000
* %END;                                                                 00296000
