*                                                                       00001000
* %DCL IFARCINM_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IFARCINM_INCLUDED;                                        00003000
* %IF IFARCINM_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 16323. CBGEN compile date 15295         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IFARCINM &DSECT=YES,&LIST=YES,&TITLE=YES                       00009000
                     GBLC  &IFARCINM_INCLUDED                           00010000
                     GBLC  &ZCBPRINT                                    00011000
&IFARCINM_INCLUDED   SETC  'YES'                                        00012000
                     AIF   ('&LIST' EQ 'NONE').P0                       00013000
                     AIF   ('&TITLE' EQ 'NO').P5                        00014000
 TITLE               'IFARCINM  - In Memory Return and Reason code defi*00015000
               nitions    '                                             00016000
.P5                  ANOP                                               00017000
**/ IFARCINM_1:;                                                        00018000
*/* START OF SPECIFICATIONS ******************************************* 00019000
*                                                                       00020000
*  **PROPRIETARY_STATEMENT********************************************  00021000
***01* PROPRIETARY STATEMENT=                                        *  00022000
*                                                                    *  00023000
*                                                                    *  00024000
*   LICENSED MATERIALS - PROPERTY OF IBM                             *  00025000
*   5694-A01 COPYRIGHT IBM CORP. 2015                                *  00026000
*                                                                    *  00027000
*   STATUS= HBB7790                                                  *  00028000
*                                                                    *  00029000
*  **END_OF_PROPRIETARY_STATEMENT*************************************  00030000
*                                                                       00031000
*01* DESCRIPTIVE NAME: In Memory Return and Reason code definitions     00032000
*                                                                       00033000
*02* ACRONYM: N/A                                                       00034000
*                                                                       00035000
*01* MACRO NAME:IFARCINM                                                00036000
*                                                                       00037000
*01* EXTERNAL CLASSIFICATION:PI                                         00038000
*                                                                       00039000
*01* END OF EXTERNAL CLASSIFICATION:                                    00040000
*                                                                       00041000
*01* DSECT NAME: N/A                                                    00042000
*                                                                       00043000
*                                                                       00044000
*                                                                       00045000
*01* COMPONENT:  System Management Facility (SC100)                     00046000
*                                                                       00047000
*01* EYE-CATCHER:  NONE                                                 00048000
*                                                                       00049000
*01* STORAGE ATTRIBUTES:                                                00050000
*02*  MAIN STORAGE: N/A                                                 00051000
*                                                                       00052000
*01* SIZE:  0 bytes                                                     00053000
*                                                                       00054000
*                                                                       00055000
*                                                                       00056000
*                                                                       00057000
*01* CREATED BY: N/A                                                    00058000
*                                                                       00059000
*                                                                       00060000
*                                                                       00061000
*01* POINTED TO BY:  N/A                                                00062000
*                                                                       00063000
*                                                                       00064000
*01* SERIALIZATION: None                                                00065000
*                                                                       00066000
*                                                                       00067000
*01* FUNCTION: In Memory Return and Reason code definitions             00068000
*                                                                       00069000
*                                                                       00070000
*01* METHOD OF ACCESS:                                                  00071000
*02*  ASM: IFARCINM                                                     00072000
*                                                                       00073000
*02*  PL/AS: %INCLUDE SYSLIB(IFARCINM)                                  00074000
*                                                                       00075000
*                                                                       00076000
*01* DELETED BY: N/A                                                    00077000
*                                                                       00078000
*                                                                       00079000
*01* DEPENDENCIES: N/A                                                  00080000
*                                                                       00081000
*01* CHANGE ACTIVITY:                                                   00082000
*                                                                       00083000
* $00=OA49263 ,HBB7790,160715,PDNM: SMF REALTIME support                00084000
*                                                                       00085000
* END OF SPECIFICATIONS **********************************************/ 00086000
*% /*                                                                   00087000
.P0                  ANOP                                               00088000
                     AIF   ('&ZCBPRINT' EQ 'NO').P1                     00089000
                     AIF   ('&LIST' EQ 'YES').P2                        00090000
.P1                  ANOP                                               00091000
                     PUSH  PRINT                                        00092000
                     PRINT OFF                                          00093000
.P2                  ANOP                                               00094000
*                                                                       00095000
* ********************************************************************  00096000
* *                                                                  *  00097000
* * Successful return and reason codes                               *  00098000
* *                                                                  *  00099000
* ********************************************************************  00100000
*                                                                       00101000
*                                                                       00102000
IFAINMRetCodeOK      EQU   X'00000000' Meaning: The service was        *00103000
                                   successful Action: None required.    00104000
IFAINMRsnCodeOK      EQU   X'00000000' Meaning: The service was        *00105000
                                   successful Action: None required.    00106000
*                                                                       00107000
* ********************************************************************  00108000
* *                                                                  *  00109000
* * Warning return and reason codes                                  *  00110000
* *                                                                  *  00111000
* ********************************************************************  00112000
*                                                                       00113000
*                                                                       00114000
IFAINMRetcodeWarn    EQU   X'00000004' Meaning: Warning Action: Refer  *00115000
                                   to the action provided with the     *00116000
                                   specific reason code.                00117000
IFAINMMissedData     EQU   X'00000401' Meaning: Some data was missed   *00118000
                                   during processing. Action: Refer to *00119000
                                   the action provided with the        *00120000
                                   specific reason code.                00121000
IFAINMNoMoreData     EQU   X'00000402' Meaning: This resource has been *00122000
                                   removed from the configuration and  *00123000
                                   will never have new data. Action:   *00124000
                                   Disconnect from the resource.        00125000
IFAINMNoMoreDataTmp  EQU   X'00000403' Meaning: There is currently no  *00126000
                                   new data in this resource and the   *00127000
                                   caller requested not to block the   *00128000
                                   request. Action: Retry get request  *00129000
                                   later.                               00130000
IFAINMGetInProgGet   EQU   X'00000404' Meaning: There is currently a   *00131000
                                   GET call in progress for this       *00132000
                                   connection. Action: Wait for active *00133000
                                   GET call to complete before issuing *00134000
                                   another GET call.                    00135000
IFAINMGetInProgDsc   EQU   X'00000405' Meaning: There is currently a   *00136000
                                   GET call in progress for this       *00137000
                                   connection. Active GET call has     *00138000
                                   been notified of the disconnection  *00139000
                                   attempt. Action: Wait for the GET   *00140000
                                   call to return before issuing       *00141000
                                   another disconnect.                  00142000
IFAINMDscInProgGet   EQU   X'00000406' Meaning: There is currently a   *00143000
                                   DISCONNECT call in progress for     *00144000
                                   this connection. Once the active    *00145000
                                   DISCONNECT call is complete the     *00146000
                                   connection will no longer be        *00147000
                                   active. Action: Reestablish a       *00148000
                                   connection if you wish to perform a *00149000
                                   GET call.                            00150000
IFAINMDscInProgDsc   EQU   X'00000407' Meaning: There is currently a   *00151000
                                   DISCONNECT call in progress for     *00152000
                                   this connection. Action: None.       00153000
IFAINMGetForcedOut   EQU   X'00000408' Meaning: A disconnect was       *00154000
                                   attempted on an active connection   *00155000
                                   with an in-progress GET call. GET   *00156000
                                   calls can no longer be made for     *00157000
                                   this connection. Action: Reissue a  *00158000
                                   disconnect.                          00159000
*                                                                       00160000
* ********************************************************************  00161000
* *                                                                  *  00162000
* * Error return and reason codess                                   *  00163000
* *                                                                  *  00164000
* ********************************************************************  00165000
*                                                                       00166000
*                                                                       00167000
IFAINMRetcodeError   EQU   X'00000008' Meaning: Invalid input          *00168000
                                   parameter. Action: Refer to the     *00169000
                                   action provided with the specific   *00170000
                                   reason code.                         00171000
IFAINMBadMode        EQU   X'00000801' Meaning: Caller was not running *00172000
                                   as a task or was in cross-memory    *00173000
                                   mode. Programmer Action: Run under  *00174000
                                   a task in P=H=S                      00175000
IFAINMBadParmlist    EQU   X'00000802' Meaning: The input parmlist     *00176000
                                   could not be accessed. Programmer   *00177000
                                   Action: Check for one of the        *00178000
                                   following possible errors: Program  *00179000
                                   exception durining access of        *00180000
                                   parameter list. Parameter list has  *00181000
                                   invalid address.                     00182000
IFAINMNoConnections  EQU   X'00000803' Meaning: There are no available *00183000
                                   connections Programmer Action:      *00184000
                                   Determine the cause for the lack of *00185000
                                   connections.                         00186000
IFAINMBadConToken    EQU   X'00000804' Meaning: A bad connnection      *00187000
                                   token was provided Programmer       *00188000
                                   Action: Check that the connection   *00189000
                                   token provided is correct.           00190000
IFAINMUnSupported    EQU   X'00000805' Meaning: Unsupported options    *00191000
                                   specified in the parameter block     00192000
IFAINMNotEnoughSpace EQU   X'00000806' Meaning: Not enough space in    *00193000
                                   output buffer for a record.          00194000
IFAINMNoSuchResource EQU   X'00000807' Meaning: No resource was found  *00195000
                                   with the specified name.             00196000
IFAINMNotEnoughQrySp EQU   X'00000808' Meaning: Not enough output      *00197000
                                   space was provided for the query.    00198000
*                                                                       00199000
* ********************************************************************  00200000
* *                                                                  *  00201000
* * Environment Error return and reason codes                        *  00202000
* *                                                                  *  00203000
* ********************************************************************  00204000
*                                                                       00205000
*                                                                       00206000
IFAINMRetcodeEnvErr  EQU   X'0000000C' Meaning: Environmental error.   *00207000
                                   Actions: Refer to the action        *00208000
                                   provided with the specific reason   *00209000
                                   code.                                00210000
IFAINMSMFNotActive   EQU   X'00000C01' Meaning: SMF recording is not   *00211000
                                   active. System Action: No records   *00212000
                                   are returned Programmer Action:     *00213000
                                   None.                                00214000
IFAINMNoRealTime     EQU   X'00000C02' Meaning: The SMF Real-time      *00215000
                                   support is not available. System    *00216000
                                   Action: The required PTF with the   *00217000
                                   support may not be installed.       *00218000
                                   Programmer Action: None.             00219000
IFAINMObtainFailure  EQU   X'00000C03' Meaning: Unable to obtain       *00220000
                                   storage in the SMF address space    *00221000
                                   needed to generate in-memory data   *00222000
                                   in response to a request. System    *00223000
                                   Action: None. Programmer Action:    *00224000
                                   None.                                00225000
*                                                                       00226000
* ********************************************************************  00227000
* *                                                                  *  00228000
* * Fatal Error return and reason codes                              *  00229000
* *                                                                  *  00230000
* ********************************************************************  00231000
*                                                                       00232000
*                                                                       00233000
IFAINMRetcodeFatal   EQU   X'00000010' Meaning: Unexpected error. The  *00234000
                                   state of the request is             *00235000
                                   unpredictable. Actions: Contact IBM *00236000
                                   support center.                      00237000
                     AIF   ('&ZCBPRINT' EQ 'NO').P3                     00238000
                     AIF   ('&LIST' EQ 'YES').P4                        00239000
.P3                  ANOP                                               00240000
                     POP   PRINT                                        00241000
.P4                  ANOP                                               00242000
.P_EXIT              ANOP                                               00243000
                     MEND                                               00244000
**/ IFARCINM_2:;                                                        00245000
* %IFARCINM_INCLUDED = 'YES';                                           00246000
* %DCL ZCBPRINT CHAR EXT;                                               00247000
* %DEACTIVATE ZCBPRINT;                                                 00248000
* %DCL IFARCINM_LIST CHAR EXT;                                          00249000
* %DEACTIVATE IFARCINM_LIST;                                            00250000
* %IF IFARCINM_LIST ^= 'NO' &                                           00251000
*    ZCBPRINT ^= 'NO' %THEN                                             00252000
*   %GOTO IFARCINM_3;                                                   00253000
*   @LIST PUSH NOECHO;                                                  00254000
*   @LIST NOASSEMBLE NOECHO;                                            00255000
*   @LIST OFF C NOECHO;                                                 00256000
* %IFARCINM_3:;                                                         00257000
*/* Start of PL/X Source                                             */ 00258000
*                                                                       00259000
*/********************************************************************/ 00260000
*/*                                                                  */ 00261000
*/* Successful return and reason codes                               */ 00262000
*/*                                                                  */ 00263000
*/********************************************************************/ 00264000
*DCL IFAINMRetCodeOK      BIT(32)   Constant('00000000'X) ; /*          00265000
*                         Meaning: The service was successful           00266000
*                         Action: None required.                     */ 00267000
*DCL IFAINMRsnCodeOK      BIT(32)   Constant('00000000'X) ; /*          00268000
*                         Meaning: The service was successful           00269000
*                         Action: None required.                     */ 00270000
*                                                                       00271000
*/********************************************************************/ 00272000
*/*                                                                  */ 00273000
*/* Warning return and reason codes                                  */ 00274000
*/*                                                                  */ 00275000
*/********************************************************************/ 00276000
*DCL IFAINMRetcodeWarn    BIT(32) Constant('00000004'X) ; /*            00277000
*                         Meaning: Warning                              00278000
*                         Action: Refer to the action provided          00279000
*                         with the specific reason code.             */ 00280000
*                                                                       00281000
*DCL IFAINMMissedData     BIT(32) Constant('00000401'X) ; /*            00282000
*                         Meaning: Some data was missed during          00283000
*                         processing.                                   00284000
*                         Action: Refer to the action provided          00285000
*                         with the specific reason code.             */ 00286000
*                                                                       00287000
*DCL IFAINMNoMoreData     BIT(32) Constant('00000402'X) ; /*            00288000
*                         Meaning: This resource has been removed       00289000
*                         from the configuration and will never have    00290000
*                         new data.                                     00291000
*                         Action: Disconnect from the resource.      */ 00292000
*                                                                       00293000
*DCL IFAINMNoMoreDataTmp  BIT(32) Constant('00000403'X) ; /*            00294000
*                         Meaning: There is currently no new data       00295000
*                         in this resource and the caller requested     00296000
*                         not to block the request.                     00297000
*                         Action: Retry get request later.           */ 00298000
*                                                                       00299000
*DCL IFAINMGetInProgGet   BIT(32) Constant('00000404'X) ; /*            00300000
*                         Meaning: There is currently a GET call in     00301000
*                         progress for this connection.                 00302000
*                         Action: Wait for active GET call to complete  00303000
*                         before issuing another GET call.           */ 00304000
*                                                                       00305000
*DCL IFAINMGetInProgDsc   BIT(32) Constant('00000405'X) ; /*            00306000
*                         Meaning: There is currently a GET call in     00307000
*                         progress for this connection. Active GET call 00308000
*                         has been notified of the disconnection        00309000
*                         attempt.                                      00310000
*                         Action: Wait for the GET call to return       00311000
*                         before issuing another disconnect.         */ 00312000
*                                                                       00313000
*DCL IFAINMDscInProgGet   BIT(32) Constant('00000406'X) ; /*            00314000
*                         Meaning: There is currently a DISCONNECT call 00315000
*                         in progress for this connection. Once the     00316000
*                         active DISCONNECT call is complete the        00317000
*                         connection will no longer be active.          00318000
*                         Action: Reestablish a connection if you wish  00319000
*                         to perform a GET call.                     */ 00320000
*                                                                       00321000
*DCL IFAINMDscInProgDsc   BIT(32) Constant('00000407'X) ; /*            00322000
*                         Meaning: There is currently a DISCONNECT call 00323000
*                         in progress for this connection.              00324000
*                         Action: None.                              */ 00325000
*                                                                       00326000
*DCL IFAINMGetForcedOut   BIT(32) Constant('00000408'X) ; /*            00327000
*                         Meaning: A disconnect was attempted on an     00328000
*                         active connection with an in-progress GET     00329000
*                         call. GET calls can no longer be made for     00330000
*                         this connection.                              00331000
*                         Action: Reissue a disconnect.              */ 00332000
*                                                                       00333000
*/********************************************************************/ 00334000
*/*                                                                  */ 00335000
*/* Error return and reason codess                                   */ 00336000
*/*                                                                  */ 00337000
*/********************************************************************/ 00338000
*DCL IFAINMRetcodeError   BIT(32) Constant('00000008'X) ; /*            00339000
*                         Meaning: Invalid input parameter.             00340000
*                         Action: Refer to the action provided with     00341000
*                         the specific reason code.                  */ 00342000
*DCL IFAINMBadMode        BIT(32) Constant ('00000801'X); /*            00343000
*                         Meaning: Caller was not running as a task     00344000
*                         or was in cross-memory mode.                  00345000
*                         Programmer Action: Run under a task in P=H=S  00346000
*                                                                    */ 00347000
*                                                                       00348000
*DCL IFAINMBadParmlist    BIT(32) Constant('00000802'X) ; /*            00349000
*                         Meaning: The input parmlist could not be      00350000
*                         accessed.                                     00351000
*                         Programmer Action: Check for one of the       00352000
*                         following possible errors: Program exception  00353000
*                         durining access of parameter list.            00354000
*                         Parameter list has invalid address.        */ 00355000
*DCL IFAINMNoConnections  BIT(32) Constant('00000803'X) ; /*            00356000
*                         Meaning: There are no available connections   00357000
*                         Programmer Action: Determine the cause for    00358000
*                         the lack of connections.                   */ 00359000
*                                                                       00360000
*DCL IFAINMBadConToken    BIT(32) Constant('00000804'X) ; /*            00361000
*                         Meaning: A bad connnection token was provided 00362000
*                         Programmer Action: Check that the connection  00363000
*                         token provided is correct.                 */ 00364000
*                                                                       00365000
*DCL IFAINMUnSupported    BIT(32) Constant('00000805'X) ; /*            00366000
*                         Meaning: Unsupported options specified        00367000
*                         in the parameter block                     */ 00368000
*                                                                       00369000
*DCL IFAINMNotEnoughSpace BIT(32) Constant('00000806'X) ; /*            00370000
*                         Meaning: Not enough space in output buffer    00371000
*                         for a record.                              */ 00372000
*                                                                       00373000
*DCL IFAINMNoSuchResource BIT(32) Constant('00000807'X) ; /*            00374000
*                         Meaning: No resource was found with the       00375000
*                         specified name.                            */ 00376000
*                                                                       00377000
*DCL IFAINMNotEnoughQrySp BIT(32) Constant('00000808'X) ; /*            00378000
*                         Meaning: Not enough output space was provided 00379000
*                         for the query.                             */ 00380000
*                                                                       00381000
*/********************************************************************/ 00382000
*/*                                                                  */ 00383000
*/* Environment Error return and reason codes                        */ 00384000
*/*                                                                  */ 00385000
*/********************************************************************/ 00386000
*DCL IFAINMRetcodeEnvErr  BIT(32) Constant('0000000C'X) ; /*            00387000
*                         Meaning: Environmental error.                 00388000
*                         Actions: Refer to the action provided with    00389000
*                         the  specific reason code.                 */ 00390000
*DCL IFAINMSMFNotActive   BIT(32) Constant ('00000C01'X) ; /*           00391000
*                         Meaning: SMF recording is not active.         00392000
*                         System Action: No records are returned        00393000
*                         Programmer Action: None.                   */ 00394000
*                                                                       00395000
*DCL IFAINMNoRealTime     BIT(32) Constant ('00000C02'X) ; /*           00396000
*                         Meaning: The SMF Real-time support is not     00397000
*                         available.                                    00398000
*                         System Action: The required PTF with the      00399000
*                         support may not be installed.                 00400000
*                         Programmer Action: None.                   */ 00401000
*DCL IFAINMObtainFailure  BIT(32) Constant ('00000C03'X) ; /*           00402000
*                         Meaning: Unable to obtain storage in the SMF  00403000
*                         address space needed to generate in-memory    00404000
*                         data in response to a request.                00405000
*                         System Action: None.                          00406000
*                         Programmer Action: None.                   */ 00407000
*                                                                       00408000
*/********************************************************************/ 00409000
*/*                                                                  */ 00410000
*/* Fatal Error return and reason codes                              */ 00411000
*/*                                                                  */ 00412000
*/********************************************************************/ 00413000
*DCL IFAINMRetcodeFatal   BIT(32) Constant('00000010'X) ; /*            00414000
*                         Meaning: Unexpected error. The state of       00415000
*                         the request is unpredictable.                 00416000
*                         Actions: Contact IBM support center.          00417000
*                                                                    */ 00418000
* @LOGIC;                                                               00419000
* #PRAGMA TOOL=CBGEN.                                                   00420000
* #USEORG.                                                              00421000
* #ALIGNOP.                                                             00422000
* #NOTUPPER.                                                            00423000
* #EPRAGMA.                                                             00424000
* @ENDLOGIC;                                                            00425000
*/* End of PL/X Source                                               */ 00426000
* %IF IFARCINM_LIST ^= 'NO' &                                           00427000
*    ZCBPRINT ^= 'NO' %THEN                                             00428000
*   %GOTO IFARCINM_4;                                                   00429000
*   @LIST POP NOECHO;                                                   00430000
* %IFARCINM_4:;                                                         00431000
* %END;                                                                 00432000
