*        %GOTO IFASMFR6A; /*                                            00010002
         MACRO                                                          00100000
&NAME    IFASMFR6 &RECTYPE                                           */ 00150002
*%IFASMFR6A:;                                                           00160002
*/***** START OF SPECIFICATIONS *************************************** 00170002
*  *                                                                  * 00200008
*01* MACRO-NAME = IFASMFR6                                        @02C* 00250002
*  *                                                                  * 00300002
*  *                                                                  * 00600002
*  * PROPRIETARY STATEMENT =                                          * 00610002
*  *                                                                  * 00620002
*  *  LICENSED MATERIALS - PROPERTY OF IBM                            * 00630002
*  *  5650-ZOS COPYRIGHT IBM CORP. 1979, 2019                         * 00650005
*  *                                                                  * 00670002
*  * STATUS = HBB77C0                                                 * 00680005
*  *                                                                  * 00700002
*  * EXTERNAL CLASSIFICATION: PI                                      * 00720006
*  * END OF EXTERNAL CLASSIFICATION:                                  * 00730006
*  *                                                                  * 00731012
*  * IFASMFR6 maps SMF records in the range 55-69.                    * 00732013
*  *                                                                 */ 00740009
*        %GOTO IFASMFR6B; /*                                            00740109
.* * MACMEAN IFASMFR6 MEANS SYSTEM MANAGEMENT FACILITY RECORD MAPPING * 00750008
.* * MACCOMP Y-2 SC100/BL27P                                          * 00800008
.* * MACSTAT Y-2 73298/42020                                          * 00850008
.* *                                                                  * 00900008
.* * METHOD OF ACCESS                                                 * 00950008
.* *  PL/S - INCLUDE MACRO FROM LIBRARY                               * 01000008
.* *          EXAMPLE - %INCLUDE SYSLIB(IFASMFR6)                     * 01050008
.* *                                                                  * 01100008
.* *          THIS MACRO EXPANDS RECORDS 55-69.                       * 01150008
.* *                                                                  * 01200008
.* *                                                                    01250008
.* THIS IS AN SMF MACRO WHICH BUILDS SMF RECORDS 55-69. THE REQUIRED    01300008
.* FORMAT IS -                                                          01350008
.*                                                                      01400008
.*       IFASMFR6 &RECTYPE                                              01450008
.*                                                                      01500008
.* CHANGE ACTIVITY =                                                    01550008
.*                                                                      01600008
.*    A = ADD SUPPORT FOR HBB2102                            @G860P27   01650008
.*                                                                      01655508
.* TYPE 62 Record - Transfer Mapping to DFP                        @02A 01661008
.* TYPE 63 Record - Transfer Mapping to DFP                        @02A 01666508
.* TYPE 64 Record - Transfer Mapping to DFP                        @02A 01672008
.* TYPE 67 Record - Transfer Mapping to DFP                        @02A 01677508
.* TYPE 68 Record - Transfer Mapping to DFP                        @02A 01683008
.* TYPE 69 Record - Transfer Mapping to DFP                        @02A 01688508
.* Accommodate C                                                   @L1A 01688608
.*                                                                      01694008
.*   $T4=UZ90271 ,JBB2110,830318,PDFS:  ADD TYPE 59 FOR BDT      @T4A   01700008
.*   RESHIP FOR COVERLETTER ERROR                            @ZA76184   01750008
.*   $T7=UZ90334,JBB2125,840523,PDFS: XFER REC 55-58 TO SC141      @T7A 01770008
.*   $01=OY26936,JBB2200,891130,PDBR: TYPE 64 CHNGS FOR OY20341    @01A 01790008
.*   $04=OY30300,JBB3313,900309,PDLO: HIPERBATCH SUPPORT           @04A 01810008
.*   $02=OY56189,HBB4410,920825,PDBR: DFP Records Transfer         @02A 01830008
.*   $L1=270303 ,HBB77C0,180901,PDXB: Accommodate C                @L1A 01840011
.*                                                                   */ 01850009
*%IFASMFR6B:;                                                           01860009
*/***** END OF SPECIFICATIONS ****************************************/ 01870010
*        %GOTO IFAL55;   /*                                       @T7C  01880009
         AIF   (&RECTYPE EQ 55).IFAS055                            @T7A 01950000
         AIF   (&RECTYPE EQ 56).IFAS056                            @T7A 02000000
         AIF   (&RECTYPE EQ 57).IFAS057                            @T7A 02050000
         AIF   (&RECTYPE EQ 58).IFAS058                            @T7A 02100000
         AIF   (&RECTYPE EQ 59).IFAS059                          @T4A   02150000
         AIF   (&RECTYPE EQ 62).IFAS062                          Y02113 02200000
         AIF   (&RECTYPE EQ 63).IFAS063                                 02250000
         AIF   (&RECTYPE EQ 64).IFAS064                          Y02113 02300000
         AIF   (&RECTYPE EQ 67).IFAS067                                 02350000
         AIF   (&RECTYPE EQ 68).IFAS068                          Y02113 02400000
         AIF   (&RECTYPE EQ 69).IFAS069                          Y02113 02450000
.E5      ANOP                                                           02500000
         SPACE 3                                                        02550000
         MNOTE 4,'&RECTYPE INVALID RECORD TYPE SPECIFIED'               02600000
.CONTB   ANOP                                                           02650000
         MEXIT                                                          02700000
.IFAS055 ANOP                                                      @T7A 02750000
         EJECT                                                     @T7A 02800000
         IAZSMFR 55                 CALL SC141 TO EXPAND REC 55    @T7A 02850000
         AGO   .CONTB                                              @T7A 02900000
.IFAS056 ANOP                                                      @T7A 02950000
         EJECT                                                     @T7A 03000000
         IAZSMFR 56                 CALL SC141 TO EXPAND REC 56    @T7A 03050000
         AGO   .CONTB                                              @T7A 03100000
.IFAS057 ANOP                                                      @T7A 03150000
         EJECT                                                     @T7A 03200000
         IAZSMFR 57                 CALL SC141 TO EXPAND REC 57    @T7A 03250000
         AGO   .CONTB                                              @T7A 03300000
.IFAS058 ANOP                                                      @T7A 03350000
         EJECT                                                     @T7A 03400000
         IAZSMFR 58                 CALL SC141 TO EXPAND REC 58    @T7A 03450000
         AGO   .CONTB                                              @T7A 03500000
.IFAS059 ANOP                                                    @T4A   03550000
         EJECT                                                   @T4A   03600000
* THIS DSECT DEFINES THE FORMAT FOR RECORD TYPE 59 FOR BDT       @T4A   03650000
* IT IS WRITTEN AT THE COMPLETION OF A FILE-TO-FILE TRANSMISSION @T4A   03700000
         BDTDSMF                                                 @T4A   03750000
         AGO   .CONTB                                            @T4A   03800000
.IFAS062 ANOP                                                    Y02113 03850000
         EJECT                                                   Y02113 03900000
         IDASMF62        Call DFP Macro To Expand Record           @02A 03950000
* Remove Inline Declares                                         22@02D 04000000
         AGO   .CONTB                                            Y02113 05550000
.IFAS063 ANOP                                                           05600000
         EJECT                                                          05650000
         IGGSMF63        Call DFP Macro To Expand Record           @02A 05700000
* Remove Inline Declares                                         23@02D 05750000
         AGO   .CONTB                                                   07550000
.IFAS064 ANOP                                                    Y02113 07600000
         EJECT                                                   Y02113 07650000
         IDASMF64        Call DFP Macro To Expand Record           @02A 07700000
* Remove Inline Declares                                         76@02D 07750000
         AGO   .CONTB                                            Y02113 11600000
.IFAS067 ANOP                                                           11650000
         EJECT                                                          11700000
         IGGSMF67        Call DFP Macro To Expand Record           @02A 11750000
* Remove Inline Declares                                         20@02D 11800000
        AGO   .CONTB                                                    13400000
.IFAS068 ANOP                                                    Y02113 13450000
         EJECT                                                   Y02113 13500000
         IGGSMF68        Call DFP Macro To Expand Record           @02A 13550000
* Remove Inline Declares                                         16@02D 13600000
         AGO   .CONTB                                            Y02113 14600000
.IFAS069 ANOP                                                    Y02113 14650000
         EJECT                                                   Y02113 14700000
         IGGSMF69        Call DFP Macro To Expand Record           @02A 14750000
* Remove Inline Declares                                         22@02D 14800000
         AGO   .CONTB                                            Y02113 16200000
         MEND            */                                             16250000
 %IFAL55: INCLIAZ='';            /* INIT SWITCH FOR IAZ MACROS   @T7A*/ 16300000
 %IF IBM_CBGENC = 'YES' %THEN %GOTO IFAL55A;                  /* @L1A*/ 16310007
         %IF IFAR55='' %THEN %GOTO IFAL56;                   /*  @L1C*/ 16350007
 %IFAL55A:;                                                   /* @L1A*/ 16360007
 %IAZR55='YES';                                              /*  @T7A*/ 16400000
 %INCLIAZ='YES'; /* AN IAZ MACRO IS REQUESTED-SET FLAG SO IFASMFR       16450000
                    WILL INCLUDE THE JES IAZSMFR MACRO           @T7A*/ 16500000
 %IFAL56:;                                                    /* @L1C*/ 16550007
 %IF IBM_CBGENC = 'YES' %THEN %GOTO IFAL56A;                  /* @L1A*/ 16551007
         %IF IFAR56='' %THEN %GOTO IFAL57;                    /* @L1C*/ 16560007
 %IFAL56A:;                                                   /* @L1A*/ 16570007
 %IAZR56='YES';                                              /*  @T7A*/ 16600000
 %INCLIAZ='YES'; /* AN IAZ MACRO IS REQUESTED-SET FLAG SO IFASMFR       16650000
                    WILL INCLUDE THE JES IAZSMFR MACRO           @T7A*/ 16700000
 %IFAL57:;                                                    /* @L1C*/ 16750007
 %IF IBM_CBGENC = 'YES' %THEN %GOTO IFAL57A;                  /* @L1A*/ 16751007
         %IF IFAR57='' %THEN %GOTO IFAL58;                    /* @L1C*/ 16760007
 %IFAL57A:;                                                   /* @L1A*/ 16770007
 %IAZR57='YES';                                              /*  @T7A*/ 16800000
 %INCLIAZ='YES'; /* AN IAZ MACRO IS REQUESTED-SET FLAG SO IFASMFR       16850000
                    WILL INCLUDE THE JES IAZSMFR MACRO           @T7A*/ 16900000
 %IFAL58:;                                                    /* @L1C*/ 16950007
 %IF IBM_CBGENC = 'YES' %THEN %GOTO IFAL58A;                  /* @L1A*/ 16951007
         %IF IFAR58='' %THEN %GOTO IFAL62;                    /* @L1C*/ 16960007
 %IFAL58A:;                                                   /* @L1A*/ 16970007
 %IAZR58='YES';                                              /*  @T7A*/ 17000000
 %INCLIAZ='YES'; /* AN IAZ MACRO IS REQUESTED-SET FLAG SO IFASMFR       17050000
                    WILL INCLUDE THE JES IAZSMFR MACRO           @T7A*/ 17100000
 %IFAL62:;                                                    /* @L1C*/ 17150007
 %IF IBM_CBGENC = 'YES' %THEN %GOTO IFAL62A;                  /* @L1A*/ 17151007
         %IF IFAR62='' %THEN %GOTO IFAL63;                    /* @L1C*/ 17160007
                                    /* Remove Inline Declares  24@02D*/ 17200000
 %IFAL62A:;                                                   /* @L1A*/ 17210007
 %INCLUDE SYSLIB(IDASMF62) NOSEG;   /* Call DFP to Expand Record @02A*/ 17250000
 %IFAL63:;                                                    /* @L1C*/ 18550007
 %IF IBM_CBGENC = 'YES' %THEN %GOTO IFAL63A;                  /* @L1A*/ 18551007
         %IF IFAR63='' %THEN %GOTO IFAL64;                    /* @L1C*/ 18560007
                                    /* Remove Inline Declares  22@02D*/ 18600000
 %IFAL63A:;                                                   /* @L1A*/ 18610007
 %INCLUDE SYSLIB(IGGSMF63) NOSEG;   /* Call DFP to Expand Record @02A*/ 18650000
 %IFAL64:;                                                    /* @L1C*/ 20500007
 %IF IBM_CBGENC = 'YES' %THEN %GOTO IFAL64A;                  /* @L1A*/ 20501007
         %IF IFAR64='' %THEN %GOTO IFAL65;                    /* @L1C*/ 20510007
                                    /* Remove Inline Declares  84@02D*/ 20550000
 %IFAL64A:;                                                   /* @L1A*/ 20560007
 %INCLUDE SYSLIB(IDASMF64) NOSEG;   /* Call DFP to Expand Record @02A*/ 20600000
 %IFAL65: ;                                                             24000000
 %IF IBM_CBGENC = 'YES' %THEN %GOTO IFAL65A;                  /* @L1A*/ 24010007
 %IFAL65A:;                                                   /* @L1A*/ 24020007
 %IFAL67:;                                                    /* @L1C*/ 24050007
 %IF IBM_CBGENC = 'YES' %THEN %GOTO IFAL67A;                  /* @L1A*/ 24051007
         %IF IFAR67='' %THEN %GOTO IFAL68;                    /* @L1C*/ 24060007
                                    /* Remove Inline Declares  19@02D*/ 24100000
 %IFAL67A:;                                                   /* @L1A*/ 24110007
 %INCLUDE SYSLIB(IGGSMF67) NOSEG;   /* Call DFP to Expand Record @02A*/ 24150000
 %IFAL68:;                                                    /* @L1C*/ 25900007
 %IF IBM_CBGENC = 'YES' %THEN %GOTO IFAL68A;                  /* @L1A*/ 25901007
         %IF IFAR68='' %THEN %GOTO IFAL69;                    /* @L1C*/ 25910007
                                    /* Remove Inline Declares  15@02D*/ 25950000
 %IFAL68A:;                                                   /* @L1A*/ 25960007
 %INCLUDE SYSLIB(IGGSMF68) NOSEG;   /* Call DFP to Expand Record @02A*/ 26000000
 %IFAL69:;                                                    /* @L1C*/ 26800007
 %IF IBM_CBGENC = 'YES' %THEN %GOTO IFAL69A;                  /* @L1A*/ 26801007
         %IF IFAR69='' %THEN %GOTO IFALR7;                    /* @L1C*/ 26810007
                                    /* Remove Inline Declares  21@02D*/ 26850000
 %IFAL69A:;                                                   /* @L1A*/ 26860007
 %INCLUDE SYSLIB(IGGSMF69) NOSEG;   /* Call DFP to Expand Record @02A*/ 26900000
 %IFALR7: ;                                                             28050000
