*        %GOTO IFAL113;                                             /*  00001001
         MACRO                                                          00002001
&NAME    IFASMFRB &RECTYPE                                              00003001
.***************START OF SPECIFICATIONS******************************** 00003105
*  PROPRIETARY STATEMENT:                                             * 00009101
*                                                                     * 00009305
*   LICENSED MATERIALS - PROPERTY OF IBM                              * 00009405
*   5694-A01 COPYRIGHT IBM CORP. 1977, 2008                           * 00009505
*                                                                     * 00009605
*   STATUS= HBB7750                                                   * 00009705
*                                                                     * 00009805
*  **END_OF_PROPRIETARY_STATEMENT************************************** 00009905
.*                                                                    * 00010001
.*   DESCRIPTIVE NAME: SMF macro which defines SMF records 85-103     * 00010101
.*                                                                    * 00010201
.*   MACRO NAME:  IFASMFRB                                            * 00010305
.*   DSECT NAME:  SMFR113                                             * 00010401
.*                                                                    * 00010501
.*   FUNCTION:  This macro expands records  104-113                   * 00010601
.*                                                                    * 00010701
.*   COMPONENT: Systems Management Facility (SC100)                   * 00010801
.*                                                                    * 00010901
.*   EXTERNAL CLASSIFICATION: NONE                                    * 00011101
.*   END OF EXTERNAL CLASSIFICATION:                                  * 00011201
.*                                                                    * 00011301
.*   METHOD OF ACCESS:                                                * 00012001
.*     PL/S - Include macro from library...                           * 00013001
.*        Example: NOTE- The commas represent semi-colons. They are   * 00015601
.*                       shown to avoid compile errors.               * 00015701
.*        %IFAR113 = 'YES',                                           * 00016001
.*        DCL SMF113PTR PTR(31),                                      * 00016102
.*        %INCLUDE SYSLIB(IFASMFRB),                                  * 00016202
.*     Assembler -                                                    * 00016401
.*       IFASMFRB  &RECTYPE                                           * 00016501
.*                                                                    * 00017001
.*   EYE CATCHER:  NONE                                               * 00019001
.*   OFFSET:                                                          * 00019101
.*   LENGTH: See Assembler listing                                    * 00019201
.*                                                                    * 00019301
.*   STORAGE ATTRIBUTES:                                              * 00019401
.*      MAIN STORAGE:                                                 * 00019501
.*      VIRTUAL STORAGE:                                              * 00019601
.*      AUXILIARY STORAGE:                                            * 00019701
.*      SUBPOOL:                                                      * 00019801
.*      KEY:                                                          * 00019901
.*      DATA SPACE:                                                   * 00020001
.*      RESIDENCY:                                                    * 00020101
.*      SIZE: See Assembler listing                                   * 00021001
.*                                                                    * 00021101
.*   CREATED BY:                                                      * 00022001
.*   POINTED TO BY:                                                   * 00023001
.*   SERIALIZATION:                                                   * 00024001
.*                                                                      00029001
.* CHANGE ACTIVITY:                                                   * 00029101
.* $P1=ME09397 HBB7750 070426 PDOO: Include HISYSMFR macro         @P1A 00029205
.*                                                                      00029301
.****** END OF SPECIFICATIONS *************************************@P1C 00029401
        AIF   (&RECTYPE EQ 113).IFAS113                            @P1A 00029505
.E5      ANOP                                                           01100000
         SPACE 3                                                        01150000
         MNOTE 4,'&RECTYPE INVALID RECORD TYPE SPECIFIED'               01200000
         AGO  .CONTB                                               @P1A 01201003
.IFAS113 ANOP                                                      @P1A 01210001
* This DSECT defines the format for record type 113, written by    @P1A 01220001
* Hardware Instrumentation Services                                @P1A 01230001
*                                                                  @P1A 01240001
         EJECT                                                     @P1A 01241001
         HISYSMFR                                                  @P1A 01242001
.CONTB   ANOP                                                           01250000
         MEXIT                                                          01300000
         MEND                                                        */ 01350001
*%IFAL113:                                                              01360001
*   IF IFAR113 = ''                /* If rec 113 not requested   @P1A*/ 01370001
*      %THEN                                                            01380001
*     %GOTO IFALRC;                /* Skip past rec 113 include  @P1A*/ 01390001
*/* This structure defines the format for record type 113,       @P1A*/ 01390101
*/* written by Hardware Instrumentation Services                 @P1A*/ 01390201
*%INCLUDE SYSLIB(HISYSMFR) NOSEG;  /* Include rec 113 mapping    @P1A*/ 01390304
*                                                                       01391001
 %IFALRC: ;                                                             01400000
