*                                                                       00001000
* %DCL IFAZSYSP_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IFAZSYSP_INCLUDED;                                        00003000
* %IF IFAZSYSP_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 18068. CBGEN compile date 15295         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IFAZSYSP &DSECT=YES,&LIST=YES,&TITLE=YES,&CONPARMBLOCK=YES,   *00009000
               &GETPARMBLOCK=COND,&DSCPARMBLOCK=COND,                  *00010000
               &QRYPARMBLOCK=COND,&QRPB_INMEMRESOURCE=COND,            *00011000
               &QRPBX_INMEMRESOURCE_EXT=COND                            00012000
         GBLC  &IFAZSYSP_INCLUDED                                       00013000
         GBLC  &ZCBPRINT                                                00014000
&IFAZSYSP_INCLUDED SETC 'YES'                                           00015000
         AIF   ('&LIST' EQ 'NONE').P0                                   00016000
         AIF   ('&TITLE' EQ 'NO').P5                                    00017000
 TITLE   'IFAZSYSP  - SMF Realtime Service Parameter Mappings         '*00018000
                                                                        00019000
.P5      ANOP                                                           00020000
**/ IFAZSYSP_1:;                                                        00021000
*/****START OF SPECIFICATIONS****************************************** 00022000
*                                                                       00023000
*    $MAC (IFAZSYSP) COMP(SC100) PROD(IFA):                             00024000
*                                                                       00025000
*01* MACRO NAME: IFAZSYSP                                               00026000
*                                                                       00027000
*01* DSECT NAME: SYSP                                                   00028000
*                                                                       00029000
*01* DESCRIPTIVE NAME: SMF Realtime Service Parameter Mappings          00030000
*                                                                       00031000
*02*   ACRONYM: NONE                                                    00032000
**/                                                                     00033000
*/*01* PROPRIETARY STATEMENT=                                        */ 00034000
*/***PROPRIETARY_STATEMENT********************************************/ 00035000
*/*                                                                  */ 00036000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00037000
*/*   5650-ZOS COPYRIGHT IBM CORP. 2016, 2019                        */ 00038000
*/*                                                                  */ 00039000
*/* STATUS= HBB77C0                                                  */ 00040000
*/*                                                                  */ 00041000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00042000
*/*                                                                     00043000
*01* EXTERNAL CLASSIFICATION:  NONE                                     00044000
*01* END OF EXTERNAL CLASSIFICATION:                                    00045000
*                                                                       00046000
*01* FUNCTION:                                                          00047000
*                                                                       00048000
*      The SYSP contains the parameter mappings for the various         00049000
*      SMF Realtime callable services. It is intended to           @P2C 00050000
*      be used by the callers of these services.                        00051000
*                                                                       00052000
*                                                                       00053000
*01* METHOD OF ACCESS:                                                  00054000
*                                                                       00055000
*02*   PL/X:                                                            00056000
*                                                                       00057000
*        %INCLUDE SYSLIB(IFAZSYSP)                                      00058000
*                                                                       00059000
*01* SIZE:                                                              00060000
*            QRPBX_INMEMRESOURCE_EXT -- X'0120' bytes                   00061000
*            QRPB_INMEMRESOURCE      -- X'0044' bytes                   00062000
*            QRYPARMBLOCK            -- X'0020' bytes                   00063000
*            CONPARMBLOCK            -- X'006A' bytes                   00064000
*            GETPARMBLOCK            -- X'0040' bytes                   00065000
*            DSCPARMBLOCK            -- X'0018' bytes                   00066000
*                                                                       00067000
*01* POINTED TO BY: N/A                                                 00068000
*                                                                       00069000
*01* CREATED BY: Storage of caller of IFAxyyy callable services         00070000
*                                                                       00071000
*01* DELETED BY: Caller of IFAxyyy callable services                    00072000
*                                                                       00073000
*01* STORAGE ATTRIBUTES:                                                00074000
*02*   SUBPOOL/DATASPACE:  N/A                                          00075000
*02*   KEY:                N/A                                          00076000
*02*   RESIDENCY:          N/A                                          00077000
*                                                                       00078000
*01* FREQUENCY: N/A                                                     00079000
*                                                                       00080000
*01* SERIALIZATION: N/A                                                 00081000
*                                                                       00082000
*01* DEPENDENCIES: None                                                 00083000
*                                                                       00084000
*01* NOTES:      1. Option flags (both user and system) must be         00085000
*                   set to zeroes if no specific options are            00086000
*                   defined.                                            00087000
*                                                                       00088000
*                2. System options are reserved for system usage.       00089000
*                   Application users must not specify system options.  00090000
*                                                                       00091000
*                3. PL/X callers may include the IFAIMIDF macro which   00092000
*                   defines the IFAxyyy entry points.              @P2A 00093000
*                                                                       00094000
*01* COMPONENT:  SMF (SC100)                                            00095000
*                                                                       00096000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     00097000
*                                                                       00098000
*01* EYE-CATCHER:                                                  @P1C 00099000
*02*   Offset: N/A                                                 @P1A 00100000
*02*   Length: N/A                                                 @P1A 00101000
*                                                                       00102000
*01* CHANGE-ACTIVITY:                                                   00103000
*                                                                       00104000
* $00=OA49263  HBB7790 160715 PDNM: SMF REALTIME support                00105000
* $01=OA51878  HBB7790 170317 PDAS: Multi-record support                00106000
* $P1=W158190  HBB77B0 170210 PDOO: SHOWHDR errors                @P1A  00107000
* $L1=W158781  HBB77B0 170121 PDHV: Intersection with SMFTYPEX          00108000
*                                   Extended SMF Record Types           00109000
* $P2=W232880  HBB77C0 180210 PDTA: IFAIMIDF cleanup                    00110000
*                                                                       00111000
* Detail Change:                                                        00112000
*   A - Support for In-memory resources and SMF Realtime          @00A  00113000
*   A - Support for Multi-record get capability                   @01A  00114000
*   A - SHOWHDR fixes                                             @P1A  00115000
*   A - Support for extended record types (0-2047)                @L1A  00116000
*   C - Fix prolog, point to IFAIMIDF for PL/X callers            @P2A  00117000
*                                                                       00118000
****END OF SPECIFICATIONS*********************************************/ 00119000
*% /*                                                                   00120000
.P0      ANOP                                                           00121000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00122000
         AIF   ('&LIST' EQ 'YES').P2                                    00123000
.P1      ANOP                                                           00124000
         PUSH  PRINT                                                    00125000
         PRINT OFF                                                      00126000
.P2      ANOP                                                           00127000
         AIF   ('&CONPARMBLOCK' EQ 'NO').L0002                          00128000
         AIF   ('&DSECT' EQ 'YES').L0003                                00129000
         AIF   ('&CONPARMBLOCK' NE 'YES').L0002                         00130000
.L0003   ANOP                                                           00131000
*                                                                       00132000
* ********************************************************************  00133000
* *                                                                  *  00134000
* * Parameter Block Used for IFAMCON service invocations             *  00135000
* *                                                                  *  00136000
* ********************************************************************  00137000
*                                                                       00138000
*                                                                       00139000
         AIF   ('&DSECT' EQ 'YES').L0004                                00140000
CONPARMBLOCK DS 0H                                                      00141000
         AGO   .L0005                                                   00142000
.L0004   ANOP                                                           00143000
CONPARMBLOCK DSECT                                                      00144000
.L0005   ANOP                                                           00145000
CNPB_STATIC DS 0CL106                                                   00146000
CNPB_EYECATCHER DS CL4   Eye catcher                                    00147000
CNPB_LENGTH DS H         Length of the block                            00148000
         DS    CL1       Unused                                         00149000
CNPB_VERSION DS X        Version number                                 00150000
         DS    CL4       Reserved                                       00151000
CNPB_NAMELENGTH DS H     Length of the name of the memory buffer       *00152000
                         resource                                       00153000
CNPB_NAME DS   CL26      Name of the memory buffer resource             00154000
         DS    CL16      Reserved                                       00155000
CNPB_TOKEN DS  CL16      Output token for other services                00156000
         DS    CL34      Reserved                                       00157000
CNPB#CATCHER EQU C'CNPB'                                                00158000
CNPB#CURVER EQU 1                                                       00159000
CNPB#PARMLEN EQU 106                                                    00160000
CONPARMBLOCK_LEN EQU *-CONPARMBLOCK                                     00161000
.L0002   ANOP                                                           00162000
         AIF   ('&GETPARMBLOCK' EQ 'NO').L0006                          00163000
         AIF   ('&DSECT' EQ 'YES').L0007                                00164000
         AIF   ('&GETPARMBLOCK' NE 'YES').L0006                         00165000
.L0007   ANOP                                                           00166000
*                                                                       00167000
* ********************************************************************  00168000
* *                                                                  *  00169000
* * Parameter Block Used for IFAMGET service invocations             *  00170000
* *                                                                  *  00171000
* ********************************************************************  00172000
*                                                                       00173000
*                                                                       00174000
         AIF   ('&DSECT' EQ 'YES').L0008                                00175000
GETPARMBLOCK DS 0D                                                      00176000
         AGO   .L0009                                                   00177000
.L0008   ANOP                                                           00178000
GETPARMBLOCK DSECT                                                      00179000
.L0009   ANOP                                                           00180000
GTPB_EYECATCHER DS CL4   Eye catcher                                    00181000
GTPB_LENGTH DS H         Length of block                                00182000
         DS    CL1       Reserved                                       00183000
GTPB_VERSION DS X        Version                                        00184000
GTPB_FLAGS DS  0CL4      Flags                                          00185000
GTPB_MULTIREC EQU X'80'  When ON this is a multi- record request        00186000
GTPB_EARLY30S5 EQU X'20' When ON an SMF30 Subtype 5 will cause a       *00187000
                         multi- record request to return early          00188000
GTPB_NONBLOCKING EQU X'10' If no data is available do not block the    *00189000
                         request                                        00190000
         ORG   GTPB_FLAGS+4                                             00191000
         DS    CL4       Reserved                                       00192000
GTPB_TOKEN DS  CL16      Input token from the IFAMCON service           00193000
GTPB_BUFFERLENGTH DS F   Length of the provided buffer in bytes         00194000
         DS    CL16      Reserved                                       00195000
GTPB_RETURNEDLENGTH DS F Length of data returned in the buffer in      *00196000
                         bytes                                          00197000
GTPB_BUFFER@ DS AD       Address of the provided buffer                 00198000
GTPB#CATCHER EQU C'GTPB'                                                00199000
GTPB#CURVER EQU 1                                                       00200000
GTPB#PARMLEN EQU 64                                                     00201000
GETPARMBLOCK_LEN EQU *-GETPARMBLOCK                                     00202000
.L0006   ANOP                                                           00203000
         AIF   ('&DSCPARMBLOCK' EQ 'NO').L000A                          00204000
         AIF   ('&DSECT' EQ 'YES').L000B                                00205000
         AIF   ('&DSCPARMBLOCK' NE 'YES').L000A                         00206000
.L000B   ANOP                                                           00207000
*                                                                       00208000
* ********************************************************************  00209000
* *                                                                  *  00210000
* * Parameter Block Used for IFAMDSC service invocations             *  00211000
* *                                                                  *  00212000
* ********************************************************************  00213000
*                                                                       00214000
*                                                                       00215000
         AIF   ('&DSECT' EQ 'YES').L000C                                00216000
DSCPARMBLOCK DS 0H                                                      00217000
         AGO   .L000D                                                   00218000
.L000C   ANOP                                                           00219000
DSCPARMBLOCK DSECT                                                      00220000
.L000D   ANOP                                                           00221000
DSPB_EYECATCHER DS CL4   Eye catcher                                    00222000
DSPB_LENGTH DS H         Length                                         00223000
         DS    CL1       Reserved                                       00224000
DSPB_VERSION DS X        Version                                        00225000
DSPB_TOKEN DS  CL16      Input token from the IFAMCON service           00226000
DSPB#CATCHER EQU C'DSPB'                                                00227000
DSPB#CURVER EQU 1                                                       00228000
DSPB#PARMLEN EQU 24                                                     00229000
DSCPARMBLOCK_LEN EQU *-DSCPARMBLOCK                                     00230000
.L000A   ANOP                                                           00231000
         AIF   ('&QRYPARMBLOCK' EQ 'NO').L000E                          00232000
         AIF   ('&DSECT' EQ 'YES').L000F                                00233000
         AIF   ('&QRYPARMBLOCK' NE 'YES').L000E                         00234000
.L000F   ANOP                                                           00235000
*                                                                       00236000
* ********************************************************************  00237000
* *                                                                  *  00238000
* * Parameter Block Used for IFAMQRY service invocations             *  00239000
* *                                                                  *  00240000
* ********************************************************************  00241000
*                                                                       00242000
*                                                                       00243000
         AIF   ('&DSECT' EQ 'YES').L0010                                00244000
QRYPARMBLOCK DS 0D                                                      00245000
         AGO   .L0011                                                   00246000
.L0010   ANOP                                                           00247000
QRYPARMBLOCK DSECT                                                      00248000
.L0011   ANOP                                                           00249000
QRPB_EYECATCHER DS CL4   Eye catcher                                    00250000
QRPB_LENGTH DS H         Length of block                                00251000
         DS    CL1       Reserved                                       00252000
QRPB_VERSION DS X        Version                                        00253000
QRPB_FLAGS1 DS 0BL2      Request flags                                  00254000
QRPB_EXTENDEDTYPES EQU X'80' Request return of extended types. When    *00255000
                         on, the output area will be mapped by         *00256000
                         QrPbX_InMemResource_Ext                        00257000
         DS    BL.015    Reserved                                       00258000
         ORG   QRPB_FLAGS1+2                                            00259000
         DS    CL2       Reserved                                       00260000
QRPB_RETURNEDIMRS DS F   Number of returned in- memory resources        00261000
QRPB_BUFFERSIZE DS F     Size of the provided buffer in bytes           00262000
         DS    CL4       Not Used                                       00263000
QRPB_BUFFER@ DS AD       Address of the provided buffer                 00264000
QRPB#CATCHER EQU C'QRPB'                                                00265000
QRPB#CURVER EQU 1                                                       00266000
QRPB#PARMLEN EQU 32                                                     00267000
QRYPARMBLOCK_LEN EQU *-QRYPARMBLOCK                                     00268000
.L000E   ANOP                                                           00269000
         AIF   ('&QRPB_INMEMRESOURCE' EQ 'NO').L0012                    00270000
         AIF   ('&DSECT' EQ 'YES').L0013                                00271000
         AIF   ('&QRPB_INMEMRESOURCE' NE 'YES').L0012                   00272000
.L0013   ANOP                                                           00273000
*                                                                       00274000
* ********************************************************************  00275000
* *                                                                  *  00276000
* * In-Memory Resource Type - returned when user does not request    *  00277000
* *   extended record types (i.e. QrPb_ExtendedTypes is off)            00278000
* *                                                                  *  00279000
* ********************************************************************  00280000
*                                                                       00281000
*                                                                       00282000
         AIF   ('&DSECT' EQ 'YES').L0014                                00283000
QRPB_INMEMRESOURCE DS 0H                                                00284000
         AGO   .L0015                                                   00285000
.L0014   ANOP                                                           00286000
QRPB_INMEMRESOURCE DSECT                                                00287000
.L0015   ANOP                                                           00288000
QRPB_INMEMNAMELENGTH DS H Length of the name                            00289000
QRPB_INMEMNAME DS CL26   Name of the in-memory resource padded with    *00290000
                         blanks                                         00291000
QRPB_INMEMTYPES DS BL32  Bit mask of types available from this in-     *00292000
                         memory resource                                00293000
         DS    CL8       Reserved                                       00294000
QRPB#INMEMPARMLEN EQU 68                                                00295000
QRPB_INMEMRESOURCE_LEN EQU *-QRPB_INMEMRESOURCE                         00296000
.L0012   ANOP                                                           00297000
         AIF   ('&QRPBX_INMEMRESOURCE_EXT' EQ 'NO').L0016               00298000
         AIF   ('&DSECT' EQ 'YES').L0017                                00299000
         AIF   ('&QRPBX_INMEMRESOURCE_EXT' NE 'YES').L0016              00300000
.L0017   ANOP                                                           00301000
*                                                                       00302000
* ********************************************************************  00303000
* *                                                                  *  00304000
* * In-Memory Resource Type Extended - returned when user            *  00305000
* *   requests standard and extended record types by setting         *  00306000
* *   QrPb_ExtendedTypes in the parameter list.                         00307000
* *                                                                  *  00308000
* ********************************************************************  00309000
*                                                                       00310000
*                                                                       00311000
         AIF   ('&DSECT' EQ 'YES').L0018                                00312000
QRPBX_INMEMRESOURCE_EXT DS 0H Returned data blk                         00313000
         AGO   .L0019                                                   00314000
.L0018   ANOP                                                           00315000
QRPBX_INMEMRESOURCE_EXT DSECT   Returned data blk                       00316000
.L0019   ANOP                                                           00317000
QRPBX_INMEMNAMELENGTH DS H Length of the name                           00318000
QRPBX_INMEMNAME DS CL26  Name of the in-memory resource padded with    *00319000
                         blanks                                         00320000
         DS    CL4       Reserved for alignment                         00321000
QRPBX_INMEMTYPES DS CL256 Bit mask of types available from this in-    *00322000
                         memory resource, i.e. types 0 to 2047          00323000
QRPBX#INMEMPARMLEN EQU 288 Largest single entry size in                *00324000
                         QrPbX_InMemResource_Ext. ASM users: Use       *00325000
                         QRPBX_INMEMRESOURCE_EXT_LEN                    00326000
QRPBX_INMEMRESOURCE_EXT_LEN EQU *-QRPBX_INMEMRESOURCE_EXT               00327000
.L0016   ANOP                                                           00328000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00329000
         AIF   ('&LIST' EQ 'YES').P4                                    00330000
.P3      ANOP                                                           00331000
         POP   PRINT                                                    00332000
.P4      ANOP                                                           00333000
.P_EXIT  ANOP                                                           00334000
         MEND                                                           00335000
**/ IFAZSYSP_2:;                                                        00336000
* %IFAZSYSP_INCLUDED = 'YES';                                           00337000
* %DCL ZCBPRINT CHAR EXT;                                               00338000
* %DEACTIVATE ZCBPRINT;                                                 00339000
* %DCL IFAZSYSP_LIST CHAR EXT;                                          00340000
* %DEACTIVATE IFAZSYSP_LIST;                                            00341000
* %IF IFAZSYSP_LIST ^= 'NO' &                                           00342000
*    ZCBPRINT ^= 'NO' %THEN                                             00343000
*   %GOTO IFAZSYSP_3;                                                   00344000
*   @LIST PUSH NOECHO;                                                  00345000
*   @LIST NOASSEMBLE NOECHO;                                            00346000
*   @LIST OFF C NOECHO;                                                 00347000
* %IFAZSYSP_3:;                                                         00348000
*/* Start of PL/X Source                                             */ 00349000
*/* Start of PL/X Source                                             */ 00350000
*                                                                       00351000
*/********************************************************************/ 00352000
*/*                                                                  */ 00353000
*/* Parameter Block Used for IFAMCON service invocations             */ 00354000
*/*                                                                  */ 00355000
*/********************************************************************/ 00356000
*Dcl 1 ConParmBlock Type,                                               00357000
*      3 CnPb_Static,                                                   00358000
*        5 CnPb_Eyecatcher       Char(4),  /* Eye catcher            */ 00359000
*        5 CnPb_Length           Fixed(16), /* Length of the block   */ 00360000
*        5 *                     Char(1),  /* Unused                 */ 00361000
*        5 CnPb_Version          Fixed(8), /* Version number         */ 00362000
*        5 *                     Char(4),  /* Reserved               */ 00363000
*        5 CnPb_NameLength       Fixed(16), /* Length of the name       00364000
*                                             of the memory buffer      00365000
*                                             resource               */ 00366000
*        5 CnPb_Name             Char(26), /* Name of the memory        00367000
*                                             buffer resource        */ 00368000
*        5 *                     Char(16), /* Reserved               */ 00369000
*        5 CnPb_Token            Char(16), /* Output token for other    00370000
*                                             services               */ 00371000
*        5 *                     Char(34); /* Reserved               */ 00372000
*                                                                       00373000
*Dcl CNPB#Catcher Char(4) Constant('CNPB');                             00374000
*                                                                       00375000
*Dcl CNPB#CurVer Fixed(8) Constant(1);                                  00376000
*                                                                       00377000
*Dcl CNPB#ParmLen Fixed(16) Constant(Length(ConParmBlock));             00378000
*                                                                       00379000
*/********************************************************************/ 00380000
*/*                                                                  */ 00381000
*/* Parameter Block Used for IFAMGET service invocations             */ 00382000
*/*                                                                  */ 00383000
*/********************************************************************/ 00384000
*Dcl 1 GetParmBlock Type,                                               00385000
*      3 GtPb_Eyecatcher       Char(4),    /* Eye catcher            */ 00386000
*      3 GtPb_Length           Fixed(16),  /* Length of block        */ 00387000
*      3 *                     Char(1),    /* Reserved               */ 00388000
*      3 GtPb_Version          Fixed(8),   /* Version                */ 00389000
*      3 GtPb_Flags            Char(4),    /* Flags                  */ 00390000
*        5 GtPb_MultiRec       Bit(1),     /* When ON this is a multi-  00391000
*                                             record request     @01A*/ 00392000
*        5 *                   Bit(1),     /* Reserved               */ 00393000
*        5 GtPb_Early30S5      Bit(1),     /* When ON an SMF30 Subtype  00394000
*                                             5 will cause a multi-     00395000
*                                             record request to         00396000
*                                             return early       @01A*/ 00397000
*        5 GtPb_NonBlocking    Bit(1),     /* If no data is available   00398000
*                                             do not block the request  00399000
*                                                                    */ 00400000
*      3 *                     Char(4),    /* Reserved               */ 00401000
*      3 GtPb_Token            Char(16),   /* Input token from the      00402000
*                                             IFAMCON service        */ 00403000
*      3 GtPb_BufferLength     Fixed(32),  /* Length of the provided    00404000
*                                             buffer in bytes        */ 00405000
*      3 *                     Char(16),   /* Reserved               */ 00406000
*      3 Gtpb_ReturnedLength   Fixed(32),  /* Length of data returned   00407000
*                                             in the buffer in bytes    00408000
*                                                                    */ 00409000
*      3 GtPb_Buffer@          Ptr(64);    /* Address of the provided   00410000
*                                             buffer                 */ 00411000
*                                                                       00412000
*Dcl GTPB#Catcher Char(4) Constant('GTPB');                             00413000
*                                                                       00414000
*Dcl GTPB#CurVer Fixed(8) Constant(1);                                  00415000
*                                                                       00416000
*Dcl GTPB#ParmLen Fixed(16) Constant(Length(GetParmBlock));             00417000
*                                                                       00418000
*/********************************************************************/ 00419000
*/*                                                                  */ 00420000
*/* Parameter Block Used for IFAMDSC service invocations             */ 00421000
*/*                                                                  */ 00422000
*/********************************************************************/ 00423000
*Dcl 1 DscParmBlock Type,                                               00424000
*      3 DsPb_Eyecatcher       Char(4),    /* Eye catcher            */ 00425000
*      3 DsPb_Length           Fixed(16),  /* Length                 */ 00426000
*      3 *                     Char(1),    /* Reserved               */ 00427000
*      3 DsPb_Version          Fixed(8),   /* Version                */ 00428000
*      3 DsPb_Token            Char(16);   /* Input token from the      00429000
*                                             IFAMCON service        */ 00430000
*                                                                       00431000
*Dcl DSPB#Catcher Char(4) Constant('DSPB');                             00432000
*                                                                       00433000
*Dcl DSPB#CurVer Fixed(8) Constant(1);                                  00434000
*                                                                       00435000
*Dcl DSPB#ParmLen Fixed(16) Constant(Length(DscParmBlock));             00436000
*                                                                       00437000
*/********************************************************************/ 00438000
*/*                                                                  */ 00439000
*/* Parameter Block Used for IFAMQRY service invocations             */ 00440000
*/*                                                                  */ 00441000
*/********************************************************************/ 00442000
*Dcl 1 QryParmBlock Type,                                               00443000
*      3 QrPb_Eyecatcher       Char(4),    /* Eye catcher            */ 00444000
*      3 QrPb_Length           Fixed(16),  /* Length of block        */ 00445000
*      3 *                     Char(1),    /* Reserved               */ 00446000
*      3 QrPb_Version          Fixed(8),   /* Version                */ 00447000
*      3 QrPb_Flags1           Bit(16),    /* Request flags      @L1A*/ 00448000
*        5 QrPb_ExtendedTypes  Bit(1),     /* Request return of         00449000
*                                        extended types.  When on, the  00450000
*                                        output area will be mapped by  00451000
*                                        QrPbX_InMemResource_Ext        00452000
*                                                                @L1A*/ 00453000
*        5 *                   Bit(15),    /* Reserved           @L1A*/ 00454000
*      3 *                     char(2),    /* Reserved           @L1C*/ 00455000
*      3 QrPb_ReturnedImrs     Fixed(32),  /* Number of returned in-    00456000
*                                             memory resources       */ 00457000
*      3 QrPb_BufferSize       Fixed(32),  /* Size of the provided      00458000
*                                             buffer in bytes        */ 00459000
*      3 *                     Char(4),    /* Not Used               */ 00460000
*      3 QrPb_Buffer@          Ptr(64);    /* Address of the provided   00461000
*                                             buffer                 */ 00462000
*                                                                       00463000
*Dcl QRPB#Catcher Char(4) Constant('QRPB');                             00464000
*                                                                       00465000
*Dcl QRPB#CurVer Fixed(8) Constant(1);                                  00466000
*                                                                       00467000
*Dcl QRPB#ParmLen Fixed(16) Constant(Length(QryParmBlock));             00468000
*                                                                       00469000
*/********************************************************************/ 00470000
*/*                                                                  */ 00471000
*/* In-Memory Resource Type - returned when user does not request    */ 00472000
*/*   extended record types (i.e. QrPb_ExtendedTypes is off)     @L1A*/ 00473000
*/*                                                                  */ 00474000
*/********************************************************************/ 00475000
*Dcl 1 QrPb_InMemResource Type,                                         00476000
*      3 QrPb_InMemNameLength  Fixed(16),  /* Length of the name     */ 00477000
*      3 QrPb_InMemName        Char(26),   /* Name of the in-memory     00478000
*                                             resource padded with      00479000
*                                             blanks                 */ 00480000
*      3 QrPb_InMemTypes       Bit(256),   /* Bit mask of types         00481000
*                                             available from this in-   00482000
*                                             memory resource        */ 00483000
*      3 *                     Char(8);    /* Reserved               */ 00484000
*                                                                       00485000
*Dcl QRPB#InMemParmLen Fixed(16) Constant(Length(QrPb_InMemResource));  00486000
*                                                                       00487000
*/********************************************************************/ 00488000
*/*                                                                  */ 00489000
*/* In-Memory Resource Type Extended - returned when user            */ 00490000
*/*   requests standard and extended record types by setting         */ 00491000
*/*   QrPb_ExtendedTypes in the parameter list.                  @L1A*/ 00492000
*/*                                                                  */ 00493000
*/********************************************************************/ 00494000
*Dcl 1 QrPbX_InMemResource_Ext Type,       /* Returned data blk  @L1A*/ 00495000
*      3 QrPbX_InMemNameLength  Fixed(16), /* Length of the name @L1A*/ 00496000
*      3 QrPbX_InMemName        Char(26),  /* Name of the in-memory     00497000
*                                             resource padded with      00498000
*                                             blanks             @L1A*/ 00499000
*      3 *                      Char(4),   /* Reserved for alignment */ 00500000
*      3 QrPbX_InMemTypes       Char(256); /* Bit mask of types         00501000
*                                             available from this in-   00502000
*                                             memory resource, i.e.     00503000
*                                             types 0 to 2047    @L1A*/ 00504000
*                                                                       00505000
*Dcl QRPBX#InMemParmLen Fixed(16)                                       00506000
*              Constant(Length(QrPbX_InMemResource_Ext)); /* Largest    00507000
*                                       single entry size in            00508000
*                                       QrPbX_InMemResource_Ext.        00509000
*                                       ASM users: Use                  00510000
*                                       QRPBX_INMEMRESOURCE_EXT_LEN     00511000
*                                                                @L1A*/ 00512000
*                                                                       00513000
*@LOGIC;                                                                00514000
*#PRAGMA TOOL=CBGEN.                                                    00515000
*#ENV.z/OS                                                              00516000
*#EPRAGMA.                                                              00517000
*@ENDLOGIC;                                                             00518000
*/* End of PL/X Source                                               */ 00519000
*/* End of PL/X Source                                               */ 00520000
* %IF IFAZSYSP_LIST ^= 'NO' &                                           00521000
*    ZCBPRINT ^= 'NO' %THEN                                             00522000
*   %GOTO IFAZSYSP_4;                                                   00523000
*   @LIST POP NOECHO;                                                   00524000
* %IFAZSYSP_4:;                                                         00525000
* %END;                                                                 00526000
