*        %GOTO SMF14PLS1;  /*                                           00050000
         MACRO                                                          00100000
&NAME    IFGSMF14  &DSECT=NO      WHETHER TO EXPAND AS DSECTS    @LDC*/ 00150000
*%SMF14PLS1:;                                                           00160007
*/* START OF SPECIFICATIONS ******************************************* 00170004
.********************************************************************** 00200000
.*                                                                    * 00250000
.*   MACRO NAME = IFGSMF14                                            * 00300000
.*                                                                    * 00350000
.*PROPRIETARY V3 STATEMENT                                            * 00400000
.*Licensed Materials - Property of IBM                                * 00450000
.*"Restricted Materials of IBM"                                       * 00500000
.*5650-ZOS                                                            * 00550000
.*COPYRIGHT IBM CORP 1977,2019                                        * 00600000
.*END PROPRIETARY V3 STATEMENT                                        * 00650000
.*                                                                    * 00750000
.*   STATUS = Z/OS DFSMS V2R05                                        * 00800000
.*                                                                    * 00850000
.* This is the macro that includes the Assembler, PLX, and C      @LMC* 00900000
.* declarations for the SMF Type 14 and 15 Records.               @LMC* 00950000
.*                                                                    * 01000000
.*01* SIZE =                                                          * 01010004
.*                                                                    * 01020004
.*01*                                                                 * 01030004
.*                                                                    * 01040004
.* Method of Access:                                                  * 01050000
.*   ASM - User includes Record Type on IFASMFR macro invocation      * 01100000
.*         Examples:                                                  * 01150000
.*         - IFASMFR  14                                              * 01200000
.*         - IFASMFR (...,14,...)                                     * 01250000
.*                                                                    * 01300000
.*  PL/S - User defines a macro variable IFAR14 where 14=Record type  * 01350000
.*         being requested, INCLUDEs the IFASMFR macro and declares   * 01400000
.*         the basing pointer for the record mapping.                 * 01450000
.*         Example:                                                   * 01500000
.*         - %IFAR14 = 'YES'                                          * 01550000
.*           DCL SMF14PTR PTR(31)                                     * 01600000
.*           %INCLUDE SYSLIB(IFASMFR)                                 * 01650000
.*                                                                    * 01700000
.*                                                                    * 01750000
.* CHANGE ACTIVITY =                                                  * 01800000
.*                                                                    * 01850000
.* NOTE: All record mapping changes must be forwarded to the SMF      * 01900000
.*       writer for inclusion in the SMF Manual                       * 01950000
.*                                                                    * 02000000
.* A - Define new macro for record mapping                        @00A* 02050000
.*                                                                    * 02100000
.* $00=.......,.......,......,....: DFP Record Mappings Transfer  @00A* 02150000
.* $01=OY59942,JDZ1110,921201,SJPLREB: STRIPED DATA SET SUPPORT   @01A* 02200000
.* $L1=SAMCOMP,HDZ11B0,930330,SJPLGEC: EXTENDED FORMAT DATA SET   @L1A* 02233300
.*                                     SUPPORT                    @L1A* 02266600
.* $02=OW02142,HDZ11B0,940201,SJPLGEC: CLEANUP                    @02A* 02283300
.* $03=OW05634,HDZ11B0,940603,SJPLRCW: NEW FIELD SUPPORT FOR SMF  @03A* 02288800
.*                                     TYPE 14/15 RECORDS         @03A* 02294300
.* $04=OW06898,HDZ11B0,940728,SJPLGEC: CORRECT PLS VERSION ONLY   @04A* 02297100
.* $05=OW08246,HDZ11B0,940923,SJPLRCW: REPLACE ORG STATEMENT      @05A* 02298500
.* $L2=K14XXXX,HDZ11D0,961021,SJPLGEC: STEP INFORMATION SECTION   @L2A* 02299200
.* $L3=ANSIV4,HDZ11E0,980417,SJPLGEC:  ANSI V4 CCSID SECTION and  @L3A* 02299400
.*                                     GENERAL CLEANUP            @L3A* 02299600
.* $L4=GT32K,HDZ11F0,981109,SJPLGEC: LBI LARGE BLKSIZE SUPPORT    @L4A* 02299800
.* $L5=EDI,HDZ11H0,020506,SJPLMV: ENHANCED DATA INTEGRITY SUPPORT @L5A* 02299900
.* $L6=GT64KT,HDZ11K0,031124,SJPLGEC: LARGE SEQUENTIAL DS SUPPORT @L6A* 02316600
.* $P1=K1K0160,HDZ11J0,040506,SJPLGEC: COMMENT UPDATES            @P1A* 02324900
.* $L7=RMMTDSA,HDZ1180,050630,SJPLJAL: RMM TAPE DS AUTHORIZATION  @L7A* 02329100
.* $L8=PDSESMF,HDZ1180,050429,SJPLGEC: PDSE STATS SMF SUPPORT     @L8A* 02331200
.* $L9=BSMPERF,HDZ1190,060711,SJPLGEC: BSAM PGFIX PERFORMANCE SPT @L9A* 02332200
.* $P2=K190324,HDZ1190,060913,SJPLGEC: CORRECT SMF14EDI PLX       @P2A* 02332700
.* $P3=K190328,HDZ1190,060914,SJPLGEC: FIX COMPILER WARNING MSGS  @P3A* 02332900
.*                                     CREATED BY BSMPERF         @P3A* 02333100
.* $LA=EAV,HDZ1A10,060726,SJPLGEC: EXTENDED ADDRESS VOLUME SUPPORT@LAA* 02333200
.* $L9=OA17569,HDZ1180,060930,SJPLJAL: TAPE ENCRYPTION SUPPORT    @L9A* 02338800
.* $LB=K190420,HDZ1190,061130,SJPLJAL: CORRECT COMMENT            @LBA* 02341600
.* $09=OA17988,HDZ1180,061130,SJPLJAL: NOT NEEDED. FIXED BY @LB   @09A* 02343000
.* $P4=K190495,HDZ1190,070115,SJPLGEC: NOT NEEDED. FIXED BY @LB.  @P4A* 02343300
.*                                     ONLY AFFECTED 1.9 AND      @P4A* 02343600
.*                                     BELOW                      @P4A* 02343900
.* $P5=K190529,HDZ1190,070206,SJPLGEC: DELETE PLX SMF14EDI DUP    @P5A* 02344100
.* $0B=OA19502,HDZ1190,070230,SJPLJAL: KEY EXCHANGE TIME SMF REC  @0BA* 02344200
.* $P6=K1A1586,HDZ1A10,070930,SJPLJAL: CORRECT COMMENTS           @P6A* 02345100
.* $P7=K1A1596,HDZ1A10,071004,SJPLGEC: ADD * TO 1ST COLUMN OF     @P7A* 02346000
.*                                     PLX STATEMENTS - CHANGES   @P7A* 02346900
.*                                     WILL NOT BE FLAGGED.       @P7A* 02347800
.* $LC=EAVDCR,HDZ1A10,071030,SJPLGEC: EAV BAM EXCP SMF SUPPORT    @LCA* 02348200
.* $LD=OCERAS,HDZ1B10,080505,SJPLGEC: DSECT=YES,NO SUPPORT        @LDA* 02348400
.* $LE=OCERAS,HDZ1C10,090224,SJPLGEC: STANDARDS CHANGES           @LEA* 02348600
.* $MX=BAMXTIOT,HDZ1C10,090430,SJPLJAL:  BAM XTIOT NOCAPT SUPPORT @MXA* 02349000
.* $0C=OA29428,HDZ1B10,090612,SJPLGEC: NEW FLAGS INDICATING TASK  @0CA* 02349100
.*                                     TERMINATION CLOSE AND      @0CA* 02349200
.*                                     IF TASK ABNORMAL TERM      @0CA* 02349300
.* $P8=K1C0558,HDZ1C10,090813,SJPLGEC: CORRECT SMF14OUT PLX DUP   @P8A* 02349400
.*                                     DEFINITION AND MISSING     @P8A* 02349500
.*                                     PLX SMF14OPO DEFINITION    @P8A* 02349600
.* $LF=DCBERAS,HDZ1D10,100217,SJPLGEC: DCBE INVALID RAS SMF       @LFA* 02349700
.* $LG=PRELRAS,HDZ1D10,100312,SJPLGEC: PARTREL RAS SMF            @LGA* 02349800
.* $LH=EF2,HDZ2210,110208,SJPLGEC: EXTENDED FORMAT TYPE 2         @LHA* 02362300
.* $0D=OA42406,HDZ2210,121230,SJPLJAL: ADD ALIAS NAME             @0DA* 02362400
.* $0E=OA42574,HDZ2210,20131130,SJPLJAL: MISSING ORG STMT         @0EA* 02362500
.* $MD=OA42197,HDZ2210,130530,SJPLJAL: ZEDC                       @MDA* 02362600
.* $P9=SM02898,HDZ2220,140912,SVLMDC:  JOBID, PLEXNAME SMF14/15   @P9A* 02362700
.* $0F=OA47942,HDZ2220,160208,SVLMDC:  SUPPORT BYPASS SAF AUTH    @0FA* 02366700
.*                                     SECURITY CHECK             @0FA* 02370700
.* $LI=ENCRYPT,HDZ2230,160501,RSTLAY:  SAM Encryption             @LIA* 02370800
.* $LL=DEBSECT,HDZ2230,170515,MDCASAD: DEB SECURITY & INTEGRITY   @LLA* 02370903
.* $LM=R301227,HDZ2240,190222,MDCASAD: SMF14 C Header File        @LMA*         
.* $LN=ENCRYPT,HDZ2250,200811,ALBERTM:                            @LNA*         
.*     1. SMF14DSENCRYPTOK - INDICATES WHETHER THE APPLICATION    @LNA*         
.*        PROGRAM IS ENABLED FOR BASIC AND LARGE FORMAT DATA      @LNA*         
.*        ENCRYPTION WITH EXCP.                                   @LNA*         
.*     2. SMF14DSENCNP- INDICATES WHETHER BLOCKS DO NOT HAVE      @LNA*         
.*        PREFIXES.                                               @LNA*         
.* $10=OA61209,HDZ2250,210601,TUCARW: ENCRYPTION ARCHIVED KEY     @10A*         
.*                                    SUPPORT                     @10A*         
.*     1. SMF14DSENCARCHKEY - INDICATES THAT THE ENCRYPTED DATA   @10A*         
.*        SET WAS ACCESSED WITH A DECRYPT ONLY ARCHIVED KEY.      @10A*         
.*                                                                    * 02374800
*** END OF SPECIFICATIONS   *************************************@LMC*/ 02374903
*        %GOTO SMF14PLS;  /*                                     @LMA*/ 02375004
*                                                                       02400000
* THIS RECORD WRITTEN WHEN A USER'S DATA SET IS CLOSED OR PROCESSED     02450000
* BY EOV. LENGTH IS VARIABLE, MINIMUM OF 292 BYTES.               @02C  02500000
* RECORD TYPE: 14-DATA SET OPENED FOR INPUT/RDBACK                      02550000
*              15-DATA SET OPENED FOR OUTPUT/INOUT/OUTIN/UPDAT          02600000
*                                                                       02650000
         LCLC  &P        THE PREFIX VALUE                          @LDA 02653100
         LCLC  &FRSTSYM                                            @LDA 02656200
&P       SETC  'IFGSMF'  OVERRIDE USER'S NULL VALUE                @LDA 02659300
&FRSTSYM SETC  '&NAME'   GET FIRST SYMBOL SPECIFIED BY CALLER      @LDA 02662400
         AIF   ('&NAME' NE '').CONT1                               @LDA 02665500
&FRSTSYM SETC  '&P'      DEFAULT 1ST SYMBOL TO SPECIFIED PREIFX    @LDA 02668600
.CONT1   ANOP                                                      @LDA 02671700
         AIF   ('&DSECT' EQ 'NO').NODSECT                          @LDA 02674800
         AIF   ('&DSECT' EQ 'YES').DSECT                           @LDA 02677900
         MNOTE 4,'VALUE OF DSECT= MUST BE ''YES'' OR ''NO''.'      @LDA 02681000
.DSECT   ANOP            GENERATE THE DSECT STATEMENT              @LDA 02684100
&FRSTSYM DSECT                                                     @LDA 02687200
         DS    0F        ALIGN TO FULL WORD BOUNDARY               @LDA 02690300
         AGO    .EXPAND                                            @LDA 02693400
.NODSECT ANOP                                                      @LDA 02696500
         DS    0F        ALIGN TO FULL WORD BOUNDARY                    02700000
.EXPAND  ANOP                                                      @LDA 02725000
SMF14HDR EQU   *         HEADER SEGMENT FOR RECORD TYPE 14/15           02750000
SMF14LEN DS    BL2'0'    RECORD LENGTH                                  02800000
SMF14SEG DS    BL2'0'    SEGMENT DESCRIPTOR                             02850000
SMF14FLG DS    BL1'0'    HEADER FLAG BYTE                               02900000
SMF14RTY DS    BL1'0'    RECORD TYPE 14                                 02950000
SMF14TME DS    BL4'0'    TIME OF DAY OF EOV OR CLOSE, USING TIME        02987500
*                        MACRO W/ BIN INTVL(HUNDREDTHS OF A SECOND)     03025000
SMF14DTE DS    PL4'0000' DATE OF EOV OR CLOSE,PACKED DECIMAL (00YYDDDF) 03062500
SMF14SID DS    CL4' '    SYSTEM ID                                      03100000
SMF14JBN DS    CL8' '    JOB NAME                                       03150000
SMF14RST DS    BL4'0'    READER START TIME                              03200000
SMF14RSD DS    PL4'0000' READER START DATE, PK/DEC FORM: 00YYDDDF       03250000
SMF14UID DS    CL8' '    USERID                                         03300000
SMF14RIN DS    BL2'0'    RECORD INDICATORS:                             03350000
SMF14RV0 EQU   128       RESERVED                                       03400000
SMF14EOV EQU   64        RECORD WRITTEN BY EOV                          03450000
SMF14DAD EQU   32        DASD DEVICE                                    03500000
SMF14TDS EQU   16        TEMPORARY DATA SET                             03550000
SMF14DDA EQU   8         DCBDSORG = DA                                  03600000
SMF14IS  EQU   4         DCBDSORG = IS                                  03650000
SMF14JIS EQU   2         JFCDSORG = IS                                  03700000
SMF14VIO EQU   1         VIO DATA SET ACCESS                            03750000
SMF14IPD EQU   X'80'     PDSE DATA SET                                  03800000
SMF14TRC EQU   X'40'     QSAM TRUNC MACRO HAS BEEN ISSUED FOR A PDSE    03850000
SMF14NSG EQU   X'20'     NULL SEGMENT ENCOUNTERED IN DATA SET           03900000
SMF14STR EQU   X'10'     EXTENDED FORMAT SEQUENTIAL DATA SET      @P1C  03937500
SMF14HBT EQU   X'08'     HIPERBATCH SECTION PRESENT               @L1A  03975000
SMF14XSG EQU   X'04'     EXTENDED INFORMATION SEGMENT PRESENT     @L1A  04000000
SMF14TCL EQU   X'02'     TASK TERMINATION CLOSED DCB              @0CC  04016600
SMF14ABD EQU   X'01'     TASK IS ABENDING                         @0CA  04033200
SMF14SDC DS    BL1'0'    SIZE OF DCB/DEB SEGMENT                        04050000
SMF14NUC DS    BL1'0'    NO. UCB SEGMENTS                               04100000
SMF14SUC DS    BL1'0'    SIZE OF EACH UCB SEGMENT                       04150000
SMF14SET DS    BL1'0'    SIZE OF ISAM EXTENSION SEGMENT                 04200000
SMF14OPE DS    BL4'0'    TIME OF OPEN USING TIME BIN INTV.              04250000
SMFTIOT  EQU   *         TIOT SEGMENT (FROM DD ENTRY)                   04300000
SMFTIOE1 DS    BL1'0'    TIOELNGH                                       04350000
SMFTIOE2 DS    BL1'0'    TIOESSTA                                       04400000
SMFTIOE3 DS    BL1'0'    TIOEWTCT                                       04450000
SMFTIOE4 DS    BL1'0'    TIOELINK                                       04500000
SMFTIOE5 DS    CL8' '    TIOEDDNM                                       04550000
SMFTIOE6 DS    BL3'0'    TIOEJFCB                                       04600000
SMFTIOE7 DS    BL1'0'    TIOESTTC                                       04650000
*                                                                       04700000
SMFJFCB1 DS    XL176'0'  JFCB SEGMENT (ENTIRE JFCB)                     04750000
*                                                                       04800000
SMFDCBDE EQU   *         DCB/DEB SEGMENT (TAPE AND DASD)                04850000
SMFDCBOR DS    BL2'0'    DCBDSORG                                       04900000
SMFDCBRF DS    BL1'0'    DCBRECFM                                       04950000
SMFDCBMF DS    BL2'0'    DCBMACRF                                       05000000
SMFDCBFL DS    BL1'0'    DCBOFLGS                                       05050000
SMFDCBOP DS    BL1'0'    DCBOPTCD                                       05100000
SMF14RV2 DS    BL1'0'    RESERVED                                       05150001
SMFDEBFL DS    BL1'0'    DEBOFLGS                                       05200000
SMFDEBOP DS    BL1'0'    DEBOPATB                                       05250000
SMFDEBVL DS    BL2'0'    DEBVOLSQ                                       05300000
         AIF   ('&DSECT' EQ 'NO').NODSECT1                         @LDA 05312500
&FRSTSYM.TDDEX DSECT                                               @LDA 05325000
.NODSECT1 ANOP                                                     @LDA 05337500
SMFTDDEX EQU   *         TAPE DCB/DEB EXTENSION                         05350000
SMFDCBBL DS    BL4'0'    DCBBLKCT                                       05400000
SMFDSSNO DS    BL6'0'    DATA SET SERIAL NUMBER                         05450000
SMF14RV3 DS    BL1'0'    RESERVED                                  @L7A 05468700
SMF14TDA DS    BL1'0'    Tape data set authorization flags         @L7A 05487400
SMF148WN EQU   X'80'     RACF RC8 chg'd to RC0 (TAPEAUTHRC8=WARN)  @L7A 05506100
SMF14OPD DS    PL4'0000' DATE OF OPEN, PACKED DECIMAL (00YYDDF)    @02M 05525000
         ORG   SMFTDDEX  DASD DCB/DEB EXTENSION                    @LDA 05556200
SMF14NTU DS    BL4'0'    If SMF14STR=0, relative track & record    @P1C 05587500
*                        addr of last user block in basic or large @P1C 05625000
*                        format sequential data set. TTR0 if       @P1C 05662500
*                        SMF14LGE=0, TTTR if SMF14LGE=1. If        @P1C 05700000
*                        SMF14STR=1, then TTTT(NUMBER OF TRACKS    @P1C 05737500
*                        ACCUMULATED ACROSS ALL VOLUMES of         @P1C 05775000
*                        extended format data set.)                @P1A 05812500
SMF14NTR DS    BL4'0'    NUMBER OF TRACKS RELEASED BY DADSM RELSE RTN   05850000
SMF14NER DS    BL1'0'    NUMBER OF EXTENTS RELEASED                     05900000
SMF14EDI DS    BL1'0'    EDI flag byte                             @L5A 05906200
SMF14EXT EQU   X'80'     Data set name found in EDI exclusion table@L5A 05912400
SMF14OPO EQU   X'40'     Data set being opened for output but is   @L5A 05918600
*                        currently opened for output               @L5A 05924800
SMF14INO EQU   X'20'     Data set being opened for input but is    @L5A 05931000
*                        currently opened for output               @L5A 05937200
SMF14EPS EQU   X'10'     Application requested EDI processing be   @L5A 05943400
*                        bypassed                                       05949600
SMF14FG1 DS    BL1'0'    Flag byte                                 @L6A 05952100
SMF14LGE EQU   X'80'     Large format sequential data set.         @P1C 05954600
*                        SMF14NTU is in TTTR format.               @P1C 05957100
SMF14EXCPBAM EQU  X'40'  EAV BAM DETECTED ONE OR MORE EXCP OR      @LCA 05957900
*                         XDAP ISSUANCES-DEB2XEXCP FLAG IS ON      @LCA 05958700
SMF14RV4 DS    BL1'0'    RESERVED                                  @L6C 05959600
         DS    PL4'0000' SAME AS SMF14OPD. MUST STAY AT SAME       @02A 05962500
*                        RELATIVE POSITION FROM BEGINNING OF       @02A 05975000
*                        DCB/DEB EXTENSION FOR BOTH TAPE AND DASD  @02A 05987500
         AIF   ('&DSECT' EQ 'NO').NODSECT19                        @LDA 05990600
&FRSTSYM.UCB DSECT                                                 @LDA 05993700
.NODSECT19 ANOP                                                    @LDA 05996800
SMF14UCB EQU   *         UCB SEGMENT(ONE FOR EACH UCB FOR THE DATA SET) 06000000
SMFUCBDV DS    0BL2'0'   UCBCHAN  DEVICE NUMBER                         06050000
SMFUCBCH DS    BL1'0'    UCBCHA                                         06100000
SMFUCBUA DS    BL1'0'    UCBUA                                          06150000
SMFSRTEV DS    BL6'0'    SRTEVOLI                                       06200000
SMFUCBTY DS    BL4'0'    UCBTYP                                         06250000
SMFSRTES DS    BL1'0'    SRTESTAB                                       06300000
SMF14NEX DS    BL1'0'    NUMBER EXTENTS                                 06350000
SMF14RV5 DS    BL2'0'    RESERVED                                       06400000
SMFEXCP  DS    BL4'0'    EXCP COUNT SO FAR IN STEP. FOR PDSE DATA SETS  06414200
*                        THE NUMBER OF 4K BLOCKS THAT WERE READ OR      06428400
*                        WRITTEN. FOR COMPRESSED FORMAT DATA SETS THE   06442600
*                        NUMBER OF PHYSICAL BLOCKS(SEE SMF14CIS FOR     06456800
*                        THE PHYSICAL BLOCK SIZE) THAT WERE READ OR     06471000
*                        WRITTEN.                                       06485200
SMFTAPEX EQU   *         SMF TAPE EXTENSION                             06500000
*        THIS SECTION DESCRIBES THE UCB TAPE EXTENSION SEGMENT          06550000
SMFSRTEF DS    BL2'0'    SRTEFSCT                                       06600000
SMFSRTEQ DS    BL2'0'    SRTEFSEQ                                       06650000
         ORG   SMFTAPEX                                                 06700000
*        THIS SECTION DESCRIBES THE UCB DASD EXTENSION SEGMENT          06750000
SMF14NTA DS    BL4'0'    NUMBER TRACKS ALLOCATED                        06800000
SMF14UCE EQU   *         UCB SEGMENT END                                06850000
*        THIS SECTION DESCRIBES THE DASD INFO ACQUIRED FROM             06900000
*        HIPERSPACE CACHING VIA THE DATA LOOKASIDE FACILITY (DLF)       06950000
         AIF   ('&DSECT' EQ 'NO').NODSECT20                        @LDA 06962500
&FRSTSYM.HBTCH DSECT                                               @LDA 06975000
.NODSECT20 ANOP                                                    @LDA 06987500
SMFHBTCH EQU   *         HIPERBATCH INFORMATION                         07000000
SMFIOREQ DS    BL4'0'    NUMBER OF IO REQUESTS ISSUED                   07050000
SMFCHITS DS    BL4'0'    NUMBER OF CACHE HITS                           07100000
SMFNMWTS DS    BL4'0'    NUMBER OF WAITS                                07150000
SMFPHIOS DS    BL4'0'    NUMBER OF PHYSICAL IO REQUESTS                 07200000
SMFCIOS  DS    BL4'0'    NUMBER OF CACHED IO REQUESTS                   07250000
SMFHBEND EQU   *         END OF HIPERBATCH INFORMATION                  07300000
*                                                                       07304100
         AIF   ('&DSECT' EQ 'YES').DSECT21                         @LDA 07327000
         ORG   SMF14UCB                                                 07350000
         AGO   .NODSECT21                                          @LDA 07375000
*                                                                       07400000
.DSECT21 ANOP                                                      @LDA 07412500
&FRSTSYM.ISAMX DSECT                                               @LDA 07425000
.NODSECT21 ANOP                                                    @LDA 07437500
SMFISAMX EQU   *         ISAM EXTENSION SEG.(FOR DCBDSORG = IS)         07450000
SMF14RV6 DS    BL2'0'    RESERVED                                       07500000
SMFDCBMA DS    BL1'0'    DCBMAC                                         07550000
SMFDCBNL DS    BL1'0'    DCBNLEV                                        07600000
SMFDCBR3 DS    BL4'0'    DCBRORG3                                       07650000
SMFDCBNR DS    BL4'0'    DCBNREC                                        07700000
SMFDCBR2 DS    BL2'0'    DCBRORG2                                       07750000
SMFDCBNO DS    BL2'0'    DCBNOREC                                       07800000
SMFDCBR1 DS    BL2'0'    DCBRORG1                                       07850000
SMF14RV7 DS    BL1'0'    RESERVED                                       07900000
SMFDEBNI DS    BL1'0'    DEBNIEE                                        07950000
SMFDEBNP DS    BL1'0'    DEBNPEE                                        08000000
SMFDEBNO DS    BL1'0'    DEBNOEE                                        08050000
SMFNCYLS DS    BL2'0'    # CYL'S IN INDEPENDENT INDEX AREA              08100000
SMFNPCYL DS    BL2'0'    NUMBER OF CYL'S IN PRIME AREA                  08150000
SMFNOCYL DS    BL2'0'    NUMBER OF CYL'S IN INDEPENDENT OVFL AREA       08200000
         AIF   ('&DSECT' EQ 'YES').DSECT4                          @LDA 08200500
         ORG   SMFISAMX                                            @05A 08201100
         AGO   .NODSECT4                                                08201300
.DSECT4  ANOP                                                      @LDA 08201500
&FRSTSYM.XIS DSECT                                                 @LDA 08201700
.NODSECT4 ANOP                                                     @LDA 08201900
*                                                                       08202300
*        THIS SECTION DESCRIBES THE EXTENDED INFORMATION SEGMENT.  @L1A 08204600
*        THE EXTENDED INFORMATION SEGMENT CONTAINS A HALFWORD      @L1A 08206900
*        SEGMENT LENGTH FIELD WHICH IS THE LENGTH OF ALL SECTIONS  @L1A 08209200
*        THAT ARE CONTAINED IN IT. EACH SECTION CONTAINS A         @L1A 08212200
*        HALFWORD SECTION LENGTH FIELD, A SECTION TYPE CODE,       @L1A 08215200
*        AND THEN VARIABLE LENGTH INFORMATION DEPENDING UPON       @L1A 08218200
*        THE SECTION TYPE.                                         @05C 08222900
*                                                                       08227600
SMF14XIS EQU   *         EXTENDED INFORMATION SEGMENT              @L1A 08229900
SMF14SXS DS    HL2'0'    SIZE OF EXTENDED INFO SEGMENT (ALL        @L1A 08232200
*                        SECTIONS INCLUDING THIS LENGTH FIELD)     @L1A 08234500
*                                                                       08234600
*        EACH SECTION WITHIN THE EXTENDED INFORMATION SEGMENT      @L1A 08234700
*        BEGINS WITH THE FOLLOWING FOUR BYTES.                     @L1A 08234800
*                                                                       08234900
         AIF   ('&DSECT' EQ 'NO').NODSECT5                         @LDA 08235000
&FRSTSYM.XIC  DSECT                                                @LDA 08235100
.NODSECT5 ANOP                                                     @LDA 08235200
SMF14XIC EQU   *         EXTENDED INFO SECTION CONTROL DATA        @L1A 08235300
SMF14ESL DS    HL2'0'    LENGTH OF SECTION IN EXTENDED INFORMATION @L1A 08235400
*                        SEGMENT (INCLUDING THESE FOUR BYTES)      @L1A 08235500
         DS    HL1'0'    RESERVED                                  @L1A 08235600
SMF14STY DS    HL1'0'    SECTION TYPE                              @L1A 08235700
SMF14XDS EQU   1         COMPRESSED FORMAT D/S TYPE CODE IS 1      @02C 08235800
SMF14SMS EQU   2         SMS CLASS INFORMATION TYPE CODE IS 2      @03A 08235900
SMF14STP EQU   3         STEP INFORMATION TYPE CODE IS 3           @L2A 08236000
SMF14AV4 EQU   4         ANSI VERSION 4 CCSID TYPE CODE IS 4       @L3A 08236100
SMF14ADC EQU   5         ADDTIONAL DATA SET CHARACTERISTICS TYPE   @L4A 08236200
*                         CODE IS 5                                @L4A 08236300
SMF14PDSE EQU  6         PDSE STATISTICS TYPE CODE IS 6            @L8A 08236400
SMF14KEKL EQU  7         KEK LABEL DATA FOR TAPE HARDWARE          @LIC 08236500
*                         ENCRYPTION IS 7                          @LIA 08236600
SMF14RAS8 EQU  8         RAS CODE IS 8                             @LFA 08237100
SMF14DENCR EQU 9         DASD Data Set Encryption code is 9        @LIA 08237200
SMF14COM EQU   *         COMMON CONTINUATION OF SECTION IN         @L1A 08237700
*                        EXTENDED INFORMATION SEGMENT.             @L1A 08238300
*                                                                       08238900
*        THIS DESCRIBES THE COMPRESSED FORMAT DATA SET SECTION OF  @02C 08239500
*        EXTENDED INFORMATION SEGMENT. THE COMPRESSED FORMAT DATA  @02C 08242200
*        SET SECTION HAS A TYPE CODE OF 1. IT CONTAINS INFORMATION @02C 08244900
*        CONCERNING COMPRESSED FORMAT DATA SETS.                   @02C 08247600
*                                                                       08250600
         AIF   ('&DSECT' EQ 'NO').NODSECT6                         @LDA 08251500
&FRSTSYM.CSB  DSECT                                                @LDA 08252400
.NODSECT6 ANOP                                                     @LDA 08253300
SMF14CSB EQU   *         COMPRESSED FORMAT DATA SET SECTION        @02C 08254400
SMF14XF1 DS    BL1'0'    EXTENDED SEGMENT INDICATOR FLAG BYTE 1    @L1A 08258200
SMF14LBD EQU   X'80'     COMPRESSED FORMAT DATA SET SIZE VALUES    @02C 08262000
*                        (SMF14CDS AND SMF14UDS) ARE INVALID       @L1A 08265800
SMF14CRJ EQU   X'40'     COMPRESSION OF THIS DATA SET HAS BEEN     @L1A 08269600
*                        REJECTED                                  @L1A 08273600
SMF14ZEDCNAC EQU X'20'   ZEDC COMPRESSION BUT ZEDC NOT USED ON ALL @MDA 08273700
*                        COMPRESSION                               @MDA 08273800
SMF14ZEDCNAD EQU X'10'   ZEDC COMPRESSION BUT ZEDC NOT USED ON ALL @MDA 08273900
*                        DECOMPRESSION                             @MDA 08274000
*        BITS  4-7       RESERVED                                  @MDA 08274100
SMF14XF2 DS    BL1'0'    EXTENDED SEGMENT INDICATOR FLAG BYTE 2    @L1A 08275600
*        BITS  0-7       RESERVED                                  @L1A 08276600
SMF14CDL DS    BL8'0'    NUMBER OF BYTES OF COMPRESSED DATA READ   @L1A 08277600
*                        OR WRITTEN SINCE THIS OPEN                @L1A 08278600
SMF14UDL DS    BL8'0'    NUMBER OF BYTES OF DATA READ OR WRITTEN   @L1A 08279600
*                        SINCE THIS OPEN(DATA LENGTH PRIOR TO      @L1A 08280600
*                        COMPRESSION)                              @L1A 08281600
SMF14CDS DS    BL8'0'    COMPRESSED FORMAT DATA SET SIZE TO THIS   @02C 08282600
*                        POINT-NUMBER OF COMPRESSED USER DATA BYTES@L1A 08283600
SMF14UDS DS    BL8'0'    COMPRESSED FORMAT DATA SET SIZE TO THIS   @02C 08284600
*                        POINT-NUMBER OF UNCOMPRESSED USER DATA    @L1A 08285600
*                        BYTES                                     @L1A 08286600
SMF14CIS DS    BL4'0'    PHYSICAL BLOCK SIZE OF COMPRESSED FORMAT  @02C 08287600
*                        DATA SET                                  @L1A 08288600
SMF14TKL DS    HL2'0'    DICTIONARY TOKEN LENGTH(NOT INCLUDING     @L1A 08289600
*                        THIS LENGTH FIELD)                        @L1A 08290600
SMF14T36 EQU   36        CURRENTLY TOKEN LENGTH IS 36 ONLY         @L1A 08292000
SMF14TKN DS    BL36'0'   DICTIONARY TOKEN FOR COMPRESSED FORMAT    @02C 08294000
*                        DATA SET                                  @L1A 08296000
SMF14CMPTYPE DS   BL1       COMPRESSION TYPE                       @MDA 08297000
SMF14CMPTYPENA    EQU   B'00000000' NOT COMPRESSED                 @MDA 08297100
SMF14CMPTYPEGEN   EQU   B'00000001' GENERIC COMPRESSION            @MDA 08297200
SMF14CMPTYPETLRD  EQU   B'00000010' TAILORED COMPRESSION           @MDA 08297300
SMF14CMPTYPEZEDC  EQU   B'00000011' ZEDC COMPRESSION               @MDA 08297400
SMF14CSE EQU   *         END OF COMPRESSED FORMAT DATA SET SECTION @02C 08298000
         AIF   ('&DSECT' EQ 'YES').DSECT7                          @LDA 08298100
         ORG   SMF14COM                                            @L3A 08298300
.DSECT7  ANOP                                                      @LDA 08298400
*                                                                  @03A 08298600
*              THIS DESCRIBES THE SMS CLASS INFORMATION SECTION OF @03A 08298900
*              THE EXTENDED INFORMATION SEGMENT. THE SMS CLASS     @03A 08299200
*              INFORMATION HAS A TYPE CODE OF 2. IT CONTAINS THE   @03A 08299500
*              FIELDS USED TO STORE THE DATA, STORAGE, AND         @03A 08299800
*              MANAGEMENT CLASS RETURNED FROM THE CASF CALL.       @03A 08300100
*                                                                  @03A 08300400
         AIF   ('&DSECT' EQ 'NO').NODSECT8                         @LDA 08300500
&FRSTSYM.SCI  DSECT                                                @LDA 08300600
.NODSECT8 ANOP                                                     @LDA 08300700
SMF14SCI EQU   *         SMS CLASS INFORMATION SECTION             @03A 08300800
SMF14MCN DS    CL8' '    SMS MANAGEMENT CLASS NAME                 @03A 08301000
SMF14DCN DS    CL8' '    SMS DATA CLASS NAME                       @03A 08301300
SMF14SCN DS    CL8' '    SMS STORAGE CLASS NAME                    @03A 08301600
SMF14SCE EQU   *                                                   @03A 08301900
         AIF   ('&DSECT' EQ 'YES').DSECT9                          @LDA 08302000
         ORG   SMF14COM                                            @L3A 08302200
.DSECT9  ANOP                                                      @LDA 08302800
*                                                                  @L2A 08303400
*              THIS DESCRIBES THE STEP INFORMATION SECTION OF THE  @L2A 08307600
*              EXTENDED INFORMATION SEGMENT. THE JOB INFORMATION   @L2A 08311800
*              HAS A TYPE CODE OF 3. IT CONTAINS THE STEP NAME,    @L2A 08316000
*              JOB ID AND SYSPLEX NAME OF THE JOB, PLUS THE        @P9A 08320200
*              ACTIVE PROGRAM NAME OF THE JOB.                     @L2A 08320300
*                                                                  @L2A 08324400
         AIF   ('&DSECT' EQ 'NO').NODSECT10                        @LDA 08325400
&FRSTSYM.SPI  DSECT                                                @LDA 08326400
.NODSECT10 ANOP                                                    @LDA 08327400
SMF14SPI EQU   *         STEP INFORMATION SECTION                  @L2A 08328600
SMF14SPN DS    CL8' '    STEP NAME                                 @L2A 08332800
SMF14PGN DS    CL8' '    ACTIVE PROGRAM NAME                       @L2A 08337000
SMFJOBID DS    CL8' '    JOBID                                     @P9A 08338000
SMFPLXID DS    CL8' '    SYSPLEXID                                 @P9A 08339000
SMF14SPE EQU   *         END OF STEP INFORMATION SECTION           @L2A 08341200
         AIF   ('&DSECT' EQ 'YES').DSECT11                         @LDA 08341300
         ORG   SMF14COM                                            @L3A 08341400
.DSECT11 ANOP                                                      @LDA 08341500
*                                                                  @L3A 08341600
*              THIS DESCRIBES THE ANSI VERSION 4 CCSID INFORMATION @L3A 08341700
*              SECTION OF THE EXTENDED INFORMATION SEGMENT.        @L3A 08341800
*              THE CCSID INFORMATION  HAS A TYPE OF 4. IT CONTAINS @L3A 08342000
*              THE CCSID BEING USED BY THE APPLICATION, THE        @L3A 08342200
*              CCSID BEING USED TO PROCESS THE VERSION 4 TAPE      @L3A 08342400
*              AND THE CCSID SPECIFIED IN THE TAPE LABELS IF       @L3A 08342600
*              THIS IS EITHER AN IBM VERSION 4 TAPE BEING READ OR  @L3A 08342700
*              AN IBM VERSION 4 TAPE BEING WRITTEN TO WITH         @L3A 08342800
*              DISP=MOD SPECIFIED. THERE ARE ALSO FLAGS DEFINED    @L3A 08342900
*              TO INDICATE WHETHER THE SOURCE OR TARGET CCSID      @L3A 08343000
*              WERE DEFAULTED AND WHETHER THE CCSID SPECIFIED ON   @L3A 08343100
*              THE DD STATEMENT WAS IGNORED.                       @L3A 08343200
         AIF   ('&DSECT' EQ 'NO').NODSECT12                        @LDA 08343300
&FRSTSYM.A4I  DSECT                                                @LDA 08343400
.NODSECT12 ANOP                                                    @LDA 08343500
SMF14A4I EQU   *         ANSI VERSION 4 CCSID INFORMATION SECTION  @L3A 08343600
SMF14CFG DS    BL1'0'    CCSID FLAGS                               @L3A 08343700
SMF14IBM EQU   X'80'     IBM VERSION 4 CREATED TAPE                @L3A 08343800
SMF14OUT EQU   X'40'     OPENED FOR OUTPUT NOT DISP=MOD            @L3A 08343900
SMF14MOD EQU   X'20'     OPENED FOR OUTPUT DISP=MOD                @L3A 08344000
SMF14UDF EQU   X'10'     USR CCSID DEFAULTED                       @L3A 08344100
SMF14TDF EQU   X'08'     TAPE CCSID DEFAULTED                      @L3A 08344200
SMF14IGN EQU   X'04'     TAPE CCSID WAS IGNORED                    @L3A 08344300
SMF14USR DS    BL4'0'    CCSID BEING USED BY APPLICATION(SPECIFIED @L3A 08344400
*                          ON JOB/EXEC STATEMENT OR DEFAULTED)     @L3A 08344500
SMF14TPE DS    BL4'0'    CCSID BEING USED TO PROCESS TAPE(SPECIFIED@L3A 08344600
*                          ON DD STATEMENT OR IN TAPE LABEL)       @L3A 08344700
SMF14LBL DS    BL4'0'    CCSID SPECIFIED IN THE TAPE LABELS OF AN  @L3A 08344800
*                          EXISTING TAPE                           @L3A 08344900
SMF14A4E EQU   *         END OF ANSI V4 CCSID INFORMATION SECTION  @L3A 08345000
         AIF   ('&DSECT' EQ 'YES').DSECT13                         @LDA 08345100
         ORG   SMF14COM                                            @L4A 08345200
.DSECT13 ANOP                                                      @LDA 08345300
*                                                                  @L4A 08345400
*              THIS DESCRIBES THE ADDITIONAL DATA SET              @L4A 08345500
*              CHARACTERISTICS SECTION OF THE EXTENDED INFORMATION @L4A 08345600
*              SEGMENT. THIS SECTION HAS A TYPE OF 5. IT CONTAINS  @L4A 08345800
*              ADDITIONAL DATA SET CHARACTERISTICS INFORMATION.    @L4A 08346000
*                                                                 4@LFD 08346500
*                                                                  @L4A 08347000
         AIF   ('&DSECT' EQ 'NO').NODSECT14                        @LDA 08347100
&FRSTSYM.ADI  DSECT                                                @LDA 08347200
.NODSECT14 ANOP                                                    @LDA 08347300
SMF14ADI EQU   *         ADDITIONAL D/S CHARACTERISTICS SECTION    @L4A 08347400
SMF14BFG DS    0BL2'0'   ADC FLAGS(DEFINES INFORMATION PRESENT)    @LEC 08347500
SMF14BFG0 DS BL1'0'      ADC FLAGS BYTE 1                          @LEA 08347600
SMF14BLK EQU   X'80'     BLOCK SIZE PRESENT                        @L4A 08347700
SMF14FLGP EQU  X'40'     FLAG FIELD PRESENT                        @L9A 08347800
SMF14DST EQU   X'20'     DATA SET VERSION FIELD PRESENT            @LHA 08347900
SMF14ALS  EQU  X'10'     ALIAS NAME PRESENT                        @0DA 08348000
*        BIT   4-7       RESERVED                                  @0DC 08348100
SMF14BFG1 DS BL1'0'      ADC FLAGS BYTE 2                          @LEA 08348300
*        BIT   8-15      RESERVED                                  @LEA 08348400
SMF14LBS DS    BL8'0'    BLOCK SIZE VALUE                          @L4A 08348500
SMF14FLGS DS   0BL2'0'   FLAGS                                     @LAC 08348600
SMF14FLG1 DS   BL1'0'    FLAG BYTE 1                               @LAA 08348700
SMF14UPF EQU   X'80'     BSAM USER PGFIX OPTION FLAG(DEB2XUPF)     @L9A 08348800
SMF14EADSCB EQU X'40'    DCBEEADSCBOK FLAG(ON - DCBEADSCB=OK       @LAA 08348900
*                          SPECIFIED. OFF - DCBEADSCB=OK NOT       @LAA 08349000
*                          SPECIFIED OR NO DCBE)                   @LAA 08349100
SMF14EX31 EQU  X'20'     DCBE SPECIFIED LOC=ANY                    @MXA 08349200
SMF14XTIO EQU  X'10'     DD ALLOCATED WITH XTIOT                   @MXA 08349300
SMF14DSENCRYPTOK EQU X'08' IF ON, THE APPLICATION PGM IS ENABLED   @LNA         
*                         FOR BASIC AND LARGE FORMAT DATA SET      @LNA         
*                         ENCRYPTION WITH EXCP. THE APPLICATION    @LNA         
*                         CODED DSENCRYPT=OK ON THE DCBE MACRO.    @LNA         
SMF14DSENCARCHKEY EQU X'04' IF ON, THE DATA SET WAS ACCESSED WITH  @10A         
*                        OPEN TYPE OF INPUT AND A DECRYPT ONLY     @10A         
*                        ARCHIVED KEY.                             @10A         
*        BIT   6-7       RESERVED                                  @10C 08349400
SMF14FLG2 DS   BL1'0'    FLAG BYTE 2                               @LAA 08349500
*        BIT   0-7       RESERVED                                  @LAA 08349600
SMF14DSVER DS BL1'0'     DATA SET VERSION(0-IF NOT EXTENDED FORMAT,@LHA 08349700
*                         1 IF VER0 OR VER1 EF, 2 IF VER2 EF)      @LHA 08349800
SMF14ALI DS    CL44' '   ALIAS DATA SET NAME                       @0DA 08349900
         DS    BL9'0'    RESERVED                                  @LHC 08350000
SMF14ADE EQU   *         END OF ADC SECTION                        @L4A 08350100
         AIF   ('&DSECT' EQ 'YES').DSECT15                         @LDA 08350200
         ORG   SMF14COM                                            @L8A 08350300
.DSECT15 ANOP                                                      @LDA 08350400
*                                                                  @L8A 08350500
*              This describes the Additional Data Set              @LHC 08350600
*              Characteristics for PDSE section of the Extended    @LHC 08351000
*              Information Segment. This section has a type of 6.  @LHC 08351400
*              It contains statistical information about a PDSE.   @LHC 08351800
*                                                                  @L8A 08352200
         AIF   ('&DSECT' EQ 'NO').NODSECT16                        @LDA 08352300
&FRSTSYM.PSI  DSECT                                                @LDA 08352400
.NODSECT16 ANOP                                                    @LDA 08352500
SMF14PSI EQU   *         PDSE STATISTIC SECTION                    @L8A 08352600
SMF14DRD DS    BL4'0'    DIRECTORY READ REQUEST COUNT              @L8A 08353000
SMF14DRDH DS   BL4'0'    DIRECTORY READ HIT COUNT                  @L8A 08353400
SMF14MRD DS    BL4'0'    MEMBER READ REQUEST COUNT                 @L8A 08353800
SMF14MRDH DS   BL4'0'    MEMBER READ HIT COUNT                     @L8A 08354200
SMF14MCE DS    BL4'0'    MEMBER CACHE ELIGIBLE                     @L8A 08355900
SMF14MST DS    BL4'0'    MEMBER CACHE STOLEN                       @L8A 08362200
SMF14MNC DS    BL4'0'    MEMBER CACHE ELIGIBLE BUT NOT CACHED      @L8A 08368500
SMF14MCF DS    BL4'0'    MEMBER CACHE ELIGIBLE BUT CACHE FULL      @L8A 08374800
SMF14PSE EQU   *         END OF PDSE SECTION                       @L8A 08381100
         AIF   ('&DSECT' EQ 'YES').DSECT17                         @LDA 08381300
         ORG   SMF14COM                                            @L9A 08381500
.DSECT17 ANOP                                                      @LDA 08381700
*                                                                  @L9A 08381900
*              THIS DESCRIBES THE KEK LABELS AND ENCODING          @L9A 08382300
*              MECHANISMS FOR A TAPE DATA ENCRYPTED DATA SET.      @L9A 08382700
*              THIS SECTION HAS A TYPE OF 7.                       @L9A 08383100
*                                                                  @L9A 08383500
         AIF   ('&DSECT' EQ 'NO').NODSECT18                        @LDA 08383600
&FRSTSYM.ENC  DSECT                                                @LDA 08383700
.NODSECT18 ANOP                                                    @LDA 08383800
SMF14ENC EQU   *         TAPE ENCRYPTION DATA SECTION              @L9A 08383900
SMF14KL1 DS    CL64' '   KEY LABEL 1                               @L9A 08384300
SMF14CD1 DS    CL1' '    ENCODING MECHANISM FOR KEY LABEL 1        @L9A 08384700
SMF14KL2 DS    CL64' '   KEY LABEL 2                               @L9A 08385100
SMF14CD2 DS    CL1' '    ENCODING MECHANISM FOR KEY LABEL 2        @L9A 08385500
SMF14KET DS    BL4'0'    KEY EXCHANGE TIME IN HUNDREDTHS SECONDS.  @0BA 08385700
*                        THE KEY EXCHANGE (ENCRYPTION OVERHEAD)    @0BA 08385900
*                        TIME IS ONLY APPLICABLE FOR THE SMF 15    @0BA 08386100
*                        OUTPUT RECORD AND ONLY FOR NON-PARALLEL   @0BA 08386300
*                        OPEN PROCESSING WRITING FILE SEQUENCE 1   @0BA 08386500
*                        FROM LOADPOINT. OTHERWISE THIS VALUE IS   @0BA 08386700
*                        SET TO ZERO.                              @0BA 08386900
SMF14ENE EQU   *         END OF TAPE ENCRYPTION SECTION            @L9A 08387100
         AIF   ('&DSECT' EQ 'YES').DSECT20                         @0EA 08387200
         ORG   SMF14COM                                            @0EA 08387300
.DSECT20 ANOP                                                      @0EA 08387400
*                                                                  @LFA 08437100
*              THIS DESCRIBES THE RAS SECTION OF THE EXTENDED      @LFA 08487100
*              INFORMATION SEGMENT. THIS SECTION HAS A TYPE OF 8   @LFA 08537100
*              IT CONTAINS ANY RAS INFORMATION NEEDED.             @LFA 08587100
*                                                                  @LFA 08612100
         AIF   ('&DSECT' EQ 'NO').NODSECT22                        @LFA 08637100
&FRSTSYM.RAS   DSECT                                               @LFA 08687100
.NODSECT22 ANOP                                                    @LFA 08737100
SMF14RASI EQU  *         RAS DATA SECTION                          @LFA 08787100
SMF14RFG  DS   0BL4'0'   RAS FLAGS(DEFINE INFO IS PRESENT)         @LFA 08837100
SMF14RFG0 DS   BL1'0'    FLAG BYTE 1                               @LFA 08887100
SMF14DCBEREJ EQU X'80'   DCBE REJECT FLAGS AVAILABLE               @LFA 08937100
SMF14PREL EQU X'40'      PARTREL FLAGS AVAILABLE                   @LGA 08970400
*         BIT  2-7       RESERVED                                  @LGC 09003700
SMF14RFG1 DS   BL1'0'    FLAG BYTE 2                               @LFA 09037100
SMF14RFG1DBYP EQU X'80'  DCBE BYPASS_AUTH=YES CODED TO REQUEST     @0FA 09092000
*                        BYPASSING SAF/RACF CHECKS                 @0FA 09097000
SMF14RFG1JBYP EQU X'40'  JSCBPASS FLAG ON TO REQUEST BYPASSING     @0FA 09102000
*                        SAF/RACF CHECKS                           @0FA 09107000
SMF14RFG1AUTH EQU X'20'  CALLER OF OPEN WAS AUTHORIZED DUE TO      @0FA 09112000
*                        SUPERVISOR STATE, SYSTEM KEY, OR APF      @0FA 09117000
SMF14RFG1BYP  EQU X'10'  OPEN BYPASSED SAF/RACF CHECKS             @0FA 09122000
SMF14RFG1STMR EQU X'08'  STIMERM LOOP STARTED ON DEBCHK MACRO CALL @LLA 09123001
*                        TO GET A DEB LOCK EXCLUSIVELY             @LLA 09124001
*         BIT  5-7       RESERVED                                  @LLC 09127002
SMF14RFG2 DS   BL1'0'    FLAG BYTE 3                               @LFA 09137100
*         BIT  0-7       RESERVED                                  @LFA 09187100
SMF14RFG3 DS   BL1'0'    FLAG BYTE 4                               @LFA 09237100
*         BIT  0-7       RESERVED                                  @LFA 09287100
SMF14RASDATA DS  0BL20'0' RAS DATA                                 @LFA 09337100
SMF14RASDATA0 DS  BL1'0'  RAS DATA BYTE 1                          @LFA 09387100
SMF14DCBEEXCP EQU X'80'  DCBE INVALIDATED BECAUSE EXCP AND NO      @LFA 09457000
*                          FOUNDATION EXTENSION PRESENT            @LFA 09477000
SMF14DCBEDSORG EQU X'40' DCBE INVALIDATED BECAUSE DSORG IS NOT     @LFA 09497000
*                          PS, PO OR DA                            @LFA 09517000
SMF14DCBEFREE EQU X'20'  DCBE INVALIDATED BECAUSE STORAGE IS       @LFA 09537000
*                          NOT ADDRESSABLE                         @LFA 09557000
SMF14DCBEKEY  EQU X'10'  DCBE INVALIDATED BECAUSE DCBE STORAGE     @LFA 09577000
*                          IS NOT IN USER KEY                      @LFA 09597000
SMF14DCBEID   EQU X'08'  DCBE INVALIDATED BECAUSE THE DCBEID IS    @LFA 09617000
*                          NOT 'DCBE'                              @LFA 09637000
SMF14DCBEMIN  EQU X'04'  DCBE INVALIDATED BECAUSE IT IS NOT AT     @LFA 09656900
*                          LEAST THE MINIMUM LENGTH REQURIED(56    @LFA 09676900
*                          BYTES)                                  @LFA 09696900
SMF14NODCBE   EQU X'02'  DCBE INVALIDATED BECAUSE DCBHIARC FLAGS   @LFA 09716900
*                          ON BUT NO DCBE IN DCB                   @LFA 09736900
SMF14RASDATA1 DS  BL1'0' RAS DATA BYTE 2                           @LGA 09756900
SMF14PRELVIO  EQU X'80'  PARTIAL RELEASE NOT CALLED BY CLOSE       @LGA 09776900
*                          BECAUSE THIS IS A VIO DATA SET          @LGA 09796900
SMF14PRELABD  EQU X'40'  PARTIAL RELEASE NOT CALLED BY CLOSE       @LGA 09816900
*                          BECAUSE TASK IS ABENDING                @LGA 09836900
SMF14PRELINP  EQU X'20'  PARTIAL RELEASE NOT CALLED BY CLOSE       @LGA 09856800
*                          BECAUSE NOT OPENED FOR OUTPUT           @LGA 09876800
SMF14PRELEXCP EQU X'10'  PARTIAL RELEASE NOT CALLED BY CLOSE       @LGA 09896800
*                          BECAUSE EXCP DCB BUT NO DA DEVICE       @LGA 09916800
*                          DEPENDENT SECTION PRESENT               @LGA 09936800
SMF14PRELNOUT EQU X'08'  PARTIAL RELEASE NOT CALLED BY CLOSE       @LGA 09956800
*                          BECAUSE EVEN THOUGH OPENED FOR OUTPUT   @LGA 09976800
*                          LAST IO WAS NOT FOR OUTPUT              @LGA 09996800
SMF14PRELIO   EQU X'04'  AN I/O ERROR OCCURRED DURING PARTIAL      @LGA 10016800
*                        RELEASE                                   @LGA 10036800
          DS   BL18'0'   RESERVED                                  @LGC 10229500
SMF14RASE EQU  *         END OF RAS SECTION                        @LFA 10237100
         AIF   ('&DSECT' EQ 'YES').DSECT23                         @LIA 10237200
         ORG   SMF14COM                                            @LIA 10237300
.DSECT23 ANOP                                                      @LIA 10237400
*                                                                  @LIA 10237500
*              This describes the encryption DASD data set         @LIA 10237600
*              section of the extended information segment.        @LIA 10237700
*              It has a type of 9.                                 @LIA 10237800
*                                                                  @LIA 10237900
         AIF   ('&DSECT' EQ 'NO').NODSECT23                        @LIA 10238000
&FRSTSYM.DEI   DSECT                                               @LIA 10239000
.NODSECT23 ANOP                                                    @LIA 10240000
SMF14ENCDASD EQU  *      Encrypted DASD data set section           @LIA 10250000
SMF14DEF    DS   BL1'0'  DASD Encryption Flag                      @LIA 10260000
SMF14DSENC  EQU  X'80'   DASD Data set encrypted                   @LIA 10270000
SMF14DSEB   EQU  X'40'   User requested access method to bypass    @LIA 10280000
*                        decryption on reads and encryption        @LIA 10290000
*                        on writes and the system honored the      @LIA 10300000
*                        request.                                  @LIA 10310000
SMF14DSENCNP EQU X'20'   Blocks do not have prefixes. Set only     @LNA         
*                        for basic and large format encryption.    @LNA         
*           DS   BL1'0'  Reserved byte                             @LIA 10320000
SMF14DET    DS   0CL2    Encryption Type                           @LIA 10330100
SMF14DEA    DS   BL1'0'  Encryption algorithm                      @LIA 10331000
            DS   BL1'0'  Reserved                                  @LIA 10332000
SMF14DKL    DS   CL64' ' DASD Data Set Key Label                   @LIA 10340000
SMF14DEIE EQU  *         End of DEI section                        @LIA 10350000
SMF14ENCDASDL EQU SMF14DEIE-SMF14ENCDASD Encrypted DASD data set   @LIA 10360000
*                        section length                            @LIA 10370000
         MEND             */                                            12339000
*%SMF14PLS: ;                                                           12362500
* %SMF14_ = 'SMF';                                            /* @LMA*/ 12362616
* %IF IBM_CBGENC = 'YES' %THEN                                /* @LMA*/ 12362709
* %DO;                                                        /* @LMA*/ 12362809
*   %SMF14_ = 'SMF14';                                        /* @LMA*/ 12362909
* %END;                                                       /* @LMA*/ 12363009
*                                                                       12386000
*   DCL 1 SMFRCD14 BASED(SMF14PTR) BDY(WORD),                           12409500
*                                                                       12433000
*/* RECORD TYPE 14 AND 15 - DATA SET CLOSED OR END-OF-VOLUME         */ 12456500
*/* WRITTEN WHEN A USER'S DATA SET IS CLOSED OR PROCESSED BY EOV     */ 12480000
*/* TYPE 14 IF DATA SET WAS OPENED FOR INPUT OR RDBACK               */ 12503500
*/* TYPE 15 IF DATA SET WAS OPENED FOR OUTPUT/INOUT/OUTIN/UPDATE     */ 12527000
*                                                                       12550500
*        3 SMF14LEN FIXED(15),    /* RDW RECORD LENGTH               */ 12574000
*        3 SMF14SEG FIXED(15),    /* RDW SEGMENT DESCRIPTOR          */ 12597500
*        3 SMF14FLG BIT(8),       /* OPERATING ENVIRONMENT           */ 12621000
*        3 SMF14RTY FIXED(8),     /* RECORD TYPE 14 OR 15            */ 12644500
*        3 SMF14TME FIXED(31) BDY(HWORD), /* TOD RECORD WRITTEN      */ 12668000
*        3 SMF14DTE CHAR(4),      /* DATE RECORD WRITTEN             */ 12691500
*        3 SMF14SID CHAR(4),      /* SYSTEM ID FROM INSTALLATION     */ 12715000
*        3 SMF14JBN CHAR(8),      /* JOB NAME                        */ 12738500
*        3 SMF14RST FIXED(31) BDY(HWORD),/*READER START TIME(.01 SEC)*/ 12762000
*        3 SMF14RSD CHAR(4),      /* READER START DATE               */ 12785500
*        3 SMF14UIF CHAR(8),      /* USER IDENTIFICATION FIELD       */ 12809000
*         5 SMF14UID CHAR(8),                                           12832500
*        3 SMF14RIN BIT(16),      /* RECORD INDICATORS               */ 12856000
*         5 SMF14RV0 BIT(1),      /* RESV                            */ 12879500
*         5 SMF14EOV BIT(1),      /* RECORD WRITTEN BY EOV           */ 12903000
*         5 SMF14DAD BIT(1),      /* DASD DEVICE                     */ 12926500
*         5 SMF14TDS BIT(1),      /* TEMPORARY DATA SET              */ 12950000
*         5 SMF14DDA BIT(1),      /* DCBDSORG = DA                   */ 12973500
*         5 SMF14IS  BIT(1),      /* DCBDSORG = IS                   */ 12997000
*         5 SMF14JIS BIT(1),      /* JFCDSORG = IS                   */ 13020500
*         5 SMF14VIO BIT(1),      /* VIO DATA SET                    */ 13044000
*         5 SMF14IPD BIT(1),      /* PDSE DATA SET                   */ 13067500
*         5 SMF14TRC BIT(1),      /* QSAM TRUNC MACRO HAS BEEN ISSUED   13091000
*                                    FOR PDSE                        */ 13114500
*         5 SMF14NSG BIT(1),      /* NULL SEGEMENT ENCOUNTED         */ 13138000
*         5 SMF14STR BIT(1),      /* EXTENDED FORMAT SEQUENTIAL         13161500
*                                    DATA SET                    @P1C*/ 13185000
*         5 SMF14HBT BIT(1),      /* HIPERBATCH SECTION PRESENT  @L1A*/ 13208500
*         5 SMF14XSG BIT(1),      /* EXTENDED INFORMATION SEGMENT       13232000
*                                    PRESENT                     @L1A*/ 13255500
*         5 SMF14TCL BIT(1),      /* TASK TERMINATION CLOSED DCB @0CC*/ 13271100
*         5 SMF14ABD BIT(1),      /* TASK IS ABENDING            @0CA*/ 13286700
*        3 SMF14SDC FIXED(8),     /* SIZE OF DCB/DEB SEGMENT         */ 13302500
*        3 SMF14NUC FIXED(8),     /* # OF UCB SEGMENTS               */ 13326000
*        3 SMF14SUC FIXED(8),     /* SIZE OF EACH UCB SEGMENT        */ 13349500
*        3 SMF14SET FIXED(8),     /* SIZE OF ISAM EXTENSION SEGMENT  */ 13373000
*        3 SMF14OPE FIXED(31),    /*TIME OF OPEN                     */ 13396500
*        3 SMF14_%%TIOT CHAR(16), /* TIOT SEGMENT FROM DD ENTRY  @LMC*/ 13420009
*         5 SMF14_%%TIOE1 FIXED(8), /* TIOELNGH                  @LMC*/ 13443509
*         5 SMF14_%%TIOE2 FIXED(8), /* TIOESSTA                  @LMC*/ 13467009
*         5 SMF14_%%TIOE3 FIXED(8), /* TIOEWTCT                  @LMC*/ 13490509
*         5 SMF14_%%TIOE4 FIXED(8), /* TIOELINK                  @LMC*/ 13514009
*         5 SMF14_%%TIOE5 CHAR(8), /* TIOEDDNM                   @LMC*/ 13537509
*         5 SMF14_%%TIOE6 CHAR(3), /* TIOEJFCB                   @LMC*/ 13561009
*         5 SMF14_%%TIOE7 CHAR(1), /* TIOESTTC                   @LMC*/ 13584509
*        3 SMF14_%%JFCB1 CHAR(176), /* JFCB SEGMENT (ENTIRE JFCB)@LMC*/ 13608009
*        3 SMF14_%%DCBDE CHAR(28) BDY(WORD), /*DCB/DEB SGMT (TAPE/DASD) 13631509
*                                                                @LMC*/ 13655000
*         5 SMF14_%%DCBOR CHAR(2), /* DCBDSORG                   @LMC*/ 13678509
*         5 SMF14_%%DCBRF CHAR(1), /* DCBRECFM                   @LMC*/ 13702009
*         5 SMF14_%%DCBMF CHAR(2), /* DCBMACRF                   @LMC*/ 13725509
*         5 SMF14_%%DCBFL CHAR(1), /* DCBOFLGS                   @LMC*/ 13749009
*         5 SMF14_%%DCBOP CHAR(1), /* DCBOPTCD                   @LMC*/ 13772509
*         5 SMF14RV2 CHAR(1),     /* RESV                        @LMC*/ 13796000
*         5 SMF14_%%DEBFL CHAR(1), /* DEBOFLGS                   @LMC*/ 13819509
*         5 SMF14_%%DEBOP CHAR(1), /* DEBOPATB                   @LMC*/ 13843009
*         5 SMF14_%%DEBVL FIXED(15), /* DEBVOLSQ                 @LMC*/ 13866509
*%IF IBM_CBGENC = 'YES' %THEN %GOTO IFGSMF14_1A;               /*@LMA*/ 13900000
*         5 * CHAR(16) BDY(WORD),        /*                      @02A*/ 13910002
*          7 SMF14_%%TDDEX CHAR(0) BDY(WORD), /*                        13913609
*                                     TAPE DCB/DEB EXTENSION     @LMC*/ 13913709
*%GOTO IFGSMF14_1B;                                            /*@LMA*/ 13913809
*%IFGSMF14_1A:;                                                /*@LMA*/ 13913909
*         5 * CHAR(16) UNION BDY(WORD),        /*                @LMC*/ 13914009
*          7 SMF14_%%TDDEX CHAR(16) BDY(WORD), /*                       13914109
*                                     TAPE DCB/DEB EXTENSION     @LMC*/ 13914209
*%IFGSMF14_1B:;                                                /*@LMA*/ 13915000
*           9 SMF14_%%DCBBL FIXED(31), /* DCBBLKCT               @LMC*/ 13937009
*           9 SMF14_%%DSSNO CHAR(6), /* DATA SET SERIAL NUMBER   @LMC*/ 13960509
*           9 SMF14RV3 CHAR(1),   /* RESV                        @L7C*/ 13984000
*           9 SMF14TDA FIXED(8),  /* TAPE DS AUTHORIZATION FLAGS @L7A*/ 14007500
*             10 SMF148WN BIT(1), /* RACF RC8 chg to RC0         @L7A   14031000
*                                    (TAPEAUTHRC8=WARN)          @L7A*/ 14054500
*           9 SMF14OPD CHAR(4),   /* DATE DATA SET OPENED        @02A*/ 14078000
*          7 SMF14_%%DDDEX CHAR(16) BDY(WORD),/*                        14101509
*                                   DASD DCB/DEB XTENSION        @LMC*/ 14101609
*           9 SMF14NTU FIXED(31),  /*TRACKS USED, HIGHEST TTR           14125000
*                                   PS ONLY (TTR0 IF SMF14LGE=0,        14148500
*                                   TTTR IF SMF14LGE=1). FOR EXTENDED   14172000
*                                   FORMAT SEQUENTIAL DATA SETS - IN    14195500
*                                   FORM OF TTTT (NUMBER OF TRACKS      14219000
*                                   ACCUMULATED ACROSS ALL VOLUMES).    14242500
*                                                                @P1C*/ 14266000
*           9 SMF14NTR FIXED(31),  /* TRACKS RELEASED. FOR EXTENDED     14289500
*                                   SEQUENTIAL DATA SETS, ACCUMULATES   14313000
*                                   TRACKS RELEASED ACROSS ALL VOLUMES. 14336500
*                                   HAS LIMIT OF X'00FFFFFF'     @01A*/ 14360000
*           9 SMF14NER FIXED(8),  /* EXTENTS RELEASED. FOR EXTENDED     14383500
*                                   SEQUENTIAL DATA SETS, ACCUMULATED   14407000
*                                   ACROSS ALL VOLUMES. HAS LIMIT OF    14430500
*                                   X'FF'.                        01A*/ 14454000
*           9 SMF14EDI FIXED(8),  /* EDI flag byte               @L9C*/ 14477500
*             10 SMF14EXT BIT(1), /* Data set name found in EDI  @L5A*/ 14501000
*                                 /* exclusion table.            @L5A*/ 14524500
*             10 SMF14OPO BIT(1), /* Data set being opened for   @P8C*/ 14548000
*                                 /* output but is currently     @L5A*/ 14571500
*                                 /* opened for output           @L5A*/ 14595000
*             10 SMF14INO BIT(1), /* Data set being opened for   @L5A*/ 14618500
*                                 /* input but is currently      @L5A*/ 14642000
*                                 /* opened for output           @L5A*/ 14665500
*             10 SMF14EPS BIT(1), /* Application requested EDI   @L5A*/ 14689000
*                                 /* processing be bypassed      @L5A*/ 14712500
*             10 *        BIT(4), /* Reserved                    @L6C*/ 14736000
*           9 SMF14FG1 FIXED(8),  /* Flag byte                   @L6A*/ 14759500
*             10 SMF14LGE BIT(1), /* SMF14NTU in form TTTR for large    14783000
*                                    format sequential data set  @P1C*/ 14806500
*             10 SMF14EXCPBAM BIT(1), /* EAV BAM DETECTED ONE OR MORE   14818200
*                                    EXCP OR XDAP ISSUANCES      @LCA*/ 14829900
*             10 *        BIT(6), /* RESERVED                    @LCC*/ 14841600
*           9 SMF14RV4 CHAR(1),   /* RESV                        @L6C*/ 14853500
*           9 *        CHAR(4);   /* DATE DATA SET OPENED-SEE SMF14OPD- 14877000
*                                    THIS FIELD MUST STAY AT THE SAME   14900500
*                                    RELATIVE POSITION FROM THE START   14924000
*                                    OF DCB/DEB EXTENSION SECTION FOR   14947500
*                                    BOTH TAPE AND DASD          @02C*/ 14971000
*                                                                       14994500
*   DCL 1 SMF14UCB BASED BDY(HWORD), /* UCB SEGMENT, ONE FOR EACH UCB*/ 15018000
*        3 SMF14_%%UCBDV CHAR(2), /* UCBCHAN                     @LMC*/ 15041509
*           5 SMF14_%%UCBCH CHAR(1), /*                          @LMC*/ 15065009
*           5 SMF14_%%UCBUA CHAR(1), /*                          @LMC*/ 15088509
*        3 SMF14_%%SRTEV CHAR(6), /* SRTEVOLI                    @LMC*/ 15112009
*        3 SMF14_%%UCBTY CHAR(4), /* UCBTYP                      @LMC*/ 15135509
*        3 SMF14_%%SRTES CHAR(1), /* SRTESTAB                    @LMC*/ 15159009
*        3 SMF14NEX FIXED(8),     /* # OF EXTENTS                    */ 15182500
*        3 SMF14RV5 CHAR(2),      /* RESV                            */ 15206000
*        3 SMF14_%%EXCP FIXED(31) BDY(HWORD), /* EXCP COUNT      @LMC*/ 15229509
*%IF IBM_CBGENC = 'YES' %THEN %GOTO IFGSMF14_2A;               /*@LMC*/ 15229600
*        3 SMF14_%%TAPEX CHAR(0), /* SMF TAPE EXTENSION          @LMC*/ 15253009
*%GOTO IFGSMF14_2B;                                            /*@LMC*/ 15254000
*%IFGSMF14_2A:;                                                /*@LMC*/ 15255000
*        2 * UNION,                                            /*@LMC*/ 15256001
*        3 SMF14_%%TAPEX CHAR(4), /* SMF TAPE EXTENSION          @LMC*/ 15257009
*%IFGSMF14_2B:;                                                         15258000
*         5 SMF14_%%SRTEF CHAR(2), /* SRTEFSCT                   @LMC*/ 15276509
*         5 SMF14_%%SRTEQ CHAR(2), /* SRTEFSEQ                   @LMC*/ 15300009
*        3 SMF14NTA FIXED(31) BDY(HWORD); /* DASD EXT, # TRACKS ALLOC*/ 15323500
*                                                                       15347000
*   DCL 1 SMF14_%%HBTCH BASED BDY(HWORD), /* HIPERBATCH INFORMATION  */ 15370509
*        3 SMF14_%%IOREQ FIXED(31) BDY(HWORD), /* NUMBER OF IO REQUESTS 15394009
*                                              ISSUED            @LMC*/ 15417500
*        3 SMF14_%%CHITS FIXED(31) BDY(HWORD), /* NUMBER OF CACHE HITS  15441009
*                                                                @LMC*/ 15464500
*        3 SMF14_%%NMWTS FIXED(31) BDY(HWORD), /* NUMBER OF WAITS       15488009
*                                                                @LMC*/ 15511500
*        3 SMF14_%%PHIOS FIXED(31) BDY(HWORD), /* NUMBER OF PHYSICAL IO 15535009
*                                              REQUESTS          @LMC*/ 15558500
*        3 SMF14_%%CIOS FIXED(31) BDY(HWORD); /* NUMBER OF CACHED IO    15582009
*                                              REQUESTS          @LMC*/ 15605500
*                                                                       15629000
*   DCL 1 SMF14_%%ISAMX BASED BDY(HWORD), /* ISAM EXTENSION      @LMC*/ 15652509
*        3 SMF14_%%14RV6 CHAR(2), /* RESV                        @LMC*/ 15676009
*        3 SMF14_%%DCBMA CHAR(1), /* DCBMAC                      @LMC*/ 15699509
*        3 SMF14_%%DCBNL FIXED(8), /* DCBNLEV                    @LMC*/ 15723009
*        3 SMF14_%%DCBR3 CHAR(4), /* DCBRORG3                    @LMC*/ 15746509
*        3 SMF14_%%DCBNR FIXED(31) BDY(HWORD), /* DCBNREC        @LMC*/ 15770009
*        3 SMF14_%%DCBR2 CHAR(2), /* DCBRORG2                    @LMC*/ 15793509
*        3 SMF14_%%DCBNO FIXED(15), /* DCBNOREC                  @LMC*/ 15817009
*        3 SMF14_%%DCBR1 CHAR(2), /* DCBRORG1                    @LMC*/ 15840509
*        3 SMF14RV7 CHAR(1),      /* RESV                        @LMC*/ 15864000
*        3 SMF14_%%DEBNI CHAR(1), /* DEBNIEE                     @LMC*/ 15887509
*        3 SMF14_%%DEBNP CHAR(1), /* DEBNPEE                     @LMC*/ 15911009
*        3 SMF14_%%DEBNO CHAR(1), /* DEBNOEE                     @LMC*/ 15934509
*        3 SMF14_%%NCYLS FIXED(15), /*                                  15958009
*                                    # CYLS IN INDEPENDENT INDEX AREA*/ 15959009
*        3 SMF14_%%NPCYL FIXED(15), /* 14 CYLS IN PRIME AREA     @LMC*/ 15981509
*        3 SMF14_%%NOCYL FIXED(15); /*                                  16005009
*                                    # CYLS IN INDEPENDENT OVFL AREA    16006009
*                                                                @LMC*/         
*                                                                       16028500
*   DCL 1 SMF14XIS BASED BDY(HWORD), /* EXTENDED INFORMATION            16052000
*                                       SEGMENT                  @L1A*/ 16075500
*         3 SMF14SXS FIXED(15); /* SIZE OF XTNDED INFO SEGMENT -        16099000
*                                  INCLUDING ALL SECTIONS        @L1A*/ 16122500
*   DCL 1 SMF14XIC CHAR(4) BASED BDY(HWORD), /* COMMON EXTENDED INFO    16146000
*                                  SECTION CONTROL DATA          @L1A*/ 16169500
*         3 SMF14ESL FIXED(15), /* SECTION LENGTH                @L1A*/ 16193000
*         3 *        FIXED(8),  /* RESERVED                      @L1A*/ 16216500
*         3 SMF14STY FIXED(8),  /* SECTION TYPE                  @LMC*/ 16240000
* %IF IBM_CBGENC ^= 'YES' %THEN      /*                          @LMA*/ 16241013
* %DO;                                                        /* @LMA*/ 16242013
*         3 SMF14COM CHAR(0);   /* End of XIC. Continuation             16250013
*                                  begins here                   @LMA*/ 16260013
* %END;                                                       /* @LMA*/ 16261013
* %ELSE %DO;                                                  /* @LMA*/ 16262013
*        2  SMF14COM Union,     /* End of XIC. Continuation             16262113
*                                  begins here                   @LMA*/ 16262213
* %END;                                                       /* @LMA*/ 16263013
*                                                                       16263500
*                                                                       16285100
*   /* SMF14CSB begins at SMF14COM                                   */ 16287013
* %IF IBM_CBGENC ^= 'YES' %THEN                               /* @LMA*/ 16287113
* %DO;                                                        /* @LMA*/ 16287213
*   DCL 1 SMF14CSB DEFINED(SMF14XIC) POSITION(5) BDY(HWORD), /*         16288014
*                                 COMPRESSED FORMAT DATA SET            16310500
*                                 SECTION                        @L3C*/ 16334000
* %END;                                                       /* @LMA*/ 16335013
* %ELSE %DO;                                                  /* @LMA*/ 16336013
*       3 SMF14CSB BDY(HWORD), /*                                       16336113
*                                 COMPRESSED FORMAT DATA SET            16336213
*                                 SECTION                        @L3C*/ 16336313
* %END;                                                       /* @LMA*/ 16337013
*        4 SMF14XF1 BIT(8),    /* EXTENDED SEGMENT INDICATOR FLAGS-     16357513
*                                 BYTE 1                         @L1A*/ 16381000
*          5 SMF14LBD BIT(1),  /* COMPRESSED FORMAT DATA SET DATA       16404500
*                                 LENGTH VALUES ARE INVALID      @02C*/ 16428000
*          5 SMF14CRJ BIT(1),  /* COMPRESSION OF THIS DATA SET HAS      16451500
*                                 BEEN REJECTED                  @L1A*/ 16475000
*          5 SMF14ZEDCNAC BIT(1), /* ZEDC COMPRESSION BUT ZEDC   @MDA*/ 16476000
*                                 /* NOT USED ON ALL COMPRESSION @MDA*/ 16477000
*          5 SMF14ZEDCNAD BIT(1), /* ZEDC COMPRESSION BUT ZEDC   @MDA*/ 16478000
*                                 /* NOT USED ON ALL DECOMPRESS  @MDA*/ 16479000
*          5 *        BIT(4),  /* RESERVED                       @MDC*/ 16480000
*        4 SMF14XF2 BIT(8),    /* EXTENDED SEGMENT INDICATOR FLAGS-     16522013
*                                 BYTE 1                         @L1A*/ 16545500
*          5 *        BIT(8),  /* RESERVED                       @L1A*/ 16569000
*        4 SMF14CDL CHAR(8), /* NUMBER OF BYTES OF COMPRESSED DATA      16592513
*                               READ OR WRITTEN SINCE THIS OPEN  @L1A*/ 16616000
*        4 SMF14UDL CHAR(8), /* NUMBER OF BYTES OF DATA READ OR WRITTEN 16639513
*                               SINCE THIS OPEN(DATA LENGTH PRIOR TO    16663000
*                               COMPRESSION)                     @L1A*/ 16686500
*        4 SMF14CDS CHAR(8), /* SIZE OF COMPRESSED FORMAT DATA SET TO   16710013
*                               THIS POINT-NUMBER OF COMPRESSED USER    16733500
*                               DATA BYTES                       @02C*/ 16757000
*        4 SMF14UDS CHAR(8), /* SIZE OF COMPRESSED FORMAT DATA SET TO   16780513
*                               THIS POINT-NUMBER OF UNCOMPRESSED USER  16804000
*                               DATA BYTES                       @02C*/ 16827500
*        4 SMF14CIS FIXED(31) BDY(BYTE), /* PHYSICAL BLOCK SIZE OF      16851013
*                                 COMPRESSED FORMAT DATA SET     @02C*/ 16874500
*        4 SMF14TKL FIXED(15) BDY(BYTE), /* DICTIONARY TOKEN LENGTH     16898013
*                                (CURRENTLY IT IS 36 ONLY)       @L1A*/ 16921500
*        4 SMF14TKN CHAR(36), /* DICTIONARY TOKEN FOR COMPRESSED FORMAT 16945013
*                                DATA SET                        @MDC*/ 16968500
* %IF IBM_CBGENC ^= 'YES' %THEN                               /* @LMA*/ 16968613
* %DO;                                                        /* @LMA*/ 16968713
*        4 SMF14CMPTYPE FIXED(8);  /* COMPRESSION TYPE           @MDA*/ 16968813
*                                                                       16968900
*   /* SMF14SCI begins at SMF14COM                                   */ 16969013
*   DCL 1 SMF14SCI DEFINED(SMF14XIC) POSITION(5) BDY(HWORD), /*         16992014
*                                 SMS CLASS INFORMATION SECTION  @L3C*/ 17015500
* %END;                                                       /* @LMA*/ 17015613
* %ELSE %DO;                                                  /* @LMA*/ 17015713
*        4 SMF14CMPTYPE FIXED(8),  /* COMPRESSION TYPE           @MDA*/ 17015813
*                                                                       17015913
*   /* SMF14SCI begins at SMF14COM                                   */ 17016013
*       3 SMF14SCI BDY(HWORD), /*                                       17016113
*                                 SMS CLASS INFORMATION SECTION  @L3C*/ 17016213
* %END;                                                       /* @LMA*/ 17017013
*        4 SMF14MCN CHAR(8),  /* MANAGEMENT CLASS NAME           @03A*/ 17039013
*        4 SMF14DCN CHAR(8),  /* DATA CLASS NAME                 @03A*/ 17062513
* %IF IBM_CBGENC ^= 'YES' %THEN                               /* @LMA*/ 17062613
* %DO;                                                        /* @LMA*/ 17062713
*        4 SMF14SCN CHAR(8);  /* STORAGE CLASS NAME              @03A*/ 17086013
*   /* SMF14SPI begins at SMF14COM                                   */ 17087013
*   DCL 1 SMF14SPI DEFINED(SMF14XIC) POSITION(5) BDY(HWORD), /*         17109514
*                                 STEP INFORMATION SECTION       @L3C*/ 17133000
* %END;                                                       /* @LMA*/ 17134013
* %ELSE %DO;                                                  /* @LMA*/ 17135013
*        4 SMF14SCN CHAR(8),  /* STORAGE CLASS NAME              @03A*/ 17135113
*   /* SMF14SPI begins at SMF14COM                                   */ 17135213
*       3 SMF14SPI BDY(HWORD), /*                                       17135313
*                                 STEP INFORMATION SECTION       @L3C*/ 17135413
* %END;                                                       /* @LMA*/ 17136013
*        4 SMF14SPN CHAR(8),  /* STEP NAME                       @L2A*/ 17156513
*        4 SMF14PGN CHAR(8),  /* ACTIVE PROGRAM NAME             @L2A*/ 17180013
*        4 SMF14_%%JOBID CHAR(8), /* JOBID                       @P9A*/ 17190013
* %IF IBM_CBGENC ^= 'YES' %THEN                               /* @LMA*/ 17191013
* %DO;                                                        /* @LMA*/ 17192013
*        4 SMF14_%%PLXID CHAR(8); /* SYSPLEXID                   @P9A*/ 17200013
*   /* SMF14A4I begins at SMF14COM                                   */ 17201013
*   DCL 1 SMF14A4I DEFINED(SMF14XIC) POSITION(5) BDY(HWORD), /*         17203514
*                                 ANSI VERSION 4 CCSID INFORMATION      17227000
*                                 SECTION                        @L3C*/ 17250500
* %END;                                                       /* @LMA*/ 17250613
* %ELSE %DO;                                                  /* @LMA*/ 17250713
*        4 SMF14_%%PLXID CHAR(8), /* SYSPLEXID                   @P9A*/ 17250813
*   /* SMF14A4I begins at SMF14COM                                   */ 17250913
*       3 SMF14A4I BDY(HWORD), /*                                       17251013
*                                 ANSI VERSION 4 CCSID INFORMATION      17251113
*                                 SECTION                        @L3C*/ 17251213
* %END;                                                       /* @LMA*/ 17252013
*        4 SMF14CFG BIT(8),    /* CCSID FLAGS                    @L3A*/ 17274013
*          5 SMF14IBM BIT(1),  /* IBM V4 CREATED TAPE            @L3A*/ 17297500
*          5 SMF14OUT BIT(1),  /* OPENED FOR OUTPUT NOT DISP=MOD @L3A*/ 17321000
*          5 SMF14MOD BIT(1),  /* OPENED FOR OUTPUT DISP=MOD     @L3A*/ 17344500
*          5 SMF14UDF BIT(1),  /* USR CCSID DEFAULTED            @L3A*/ 17368000
*          5 SMF14TDF BIT(1),  /* TAPE CCSID DEFAULTED           @L3A*/ 17391500
*          5 SMF14IGN BIT(1),  /* TAPE CCSID WAS IGNORED         @L3A*/ 17415000
*          5 * BIT(2),         /* RESERVED                       @L3A*/ 17438500
*        4 SMF14USR FIXED(31) BDY(BYTE), /* CCSID OF APPLICATION        17462013
*                                 (SPECIFIED ON JOB/EXEC STATEMENT      17485500
*                                 OR DEFAULTED)                  @L3A*/ 17509000
*        4 SMF14TPE FIXED(31) BDY(BYTE), /* CCSID OF TAPE(SPECIFIED     17532513
*                                 ON DD STATEMENT OR IN TAPE            17556000
*                                 LABEL)                         @L3A*/ 17579500
* %IF IBM_CBGENC ^= 'YES' %THEN                               /* @LMA*/ 17579613
* %DO;                                                        /* @LMA*/ 17579713
*        4 SMF14LBL FIXED(31) BDY(BYTE); /* CCSID IN TAPE LABEL OF      17603013
*                                 AN EXISTING TAPE               @L3A*/ 17626500
*   /* SMF14ADI begins at SMF14COM                                   */ 17626613
*   DCL 1 SMF14ADI DEFINED(SMF14XIC) POSITION(5) BDY(HWORD), /*         17650014
*                                 ADDITIONAL DATA SET CHARACTERISTICS   17673500
*                                 SECTION                        @L4A*/ 17697000
* %END;                                                       /* @LMA*/ 17698013
* %ELSE %DO;                                                  /* @LMA*/ 17699013
*        4 SMF14LBL FIXED(31) BDY(BYTE), /* CCSID IN TAPE LABEL OF      17699113
*                                 AN EXISTING TAPE               @L3A*/ 17699213
*   /* SMF14ADI begins at SMF14COM                                   */ 17699313
*       3 SMF14ADI BDY(HWORD), /*                                       17699413
*                                 ADDITIONAL DATA SET CHARACTERISTICS   17699513
*                                 SECTION                        @L4A*/ 17699613
* %END;                                                       /* @LMA*/ 17700013
*        4 SMF14BFG BIT(16),   /* ADC FLAGS                      @L4A*/ 17720513
*          5 SMF14BFG0 BIT(8), /* ADC FLAGS BYTE 1               @LEA*/ 17733900
*            7 SMF14BLK BIT(1), /* BLOCK SIZE IS PRESENT         @LEC*/ 17747300
*            7 SMF14FLGP BIT(1), /* FLAG FIELD PRESENT           @LEC*/ 17760700
*            7 SMF14DST BIT(1), /* DATA SET TYPE FIELD PRESENT   @LHA*/ 17769600
*            7 SMF14ALS BIT(1), /* ALIAS DATA SET NAME PRESENT   @0DA*/ 17769700
*            7 * BIT(4),       /* RESERVED                       @0DC*/ 17769800
*          5 SMF14BFG1 BIT(8), /* ADC FLAGS BYTE 2               @LEA*/ 17787500
*            7 * BIT(8),       /* RESERVED                       @LEA*/ 17800900
*        4 SMF14LBS BIT(64),   /* BLOCK SIZE VALUE               @L4A*/ 17814513
*        4 SMF14FLGS BIT(16),  /* FLAGS                          @L9A*/ 17838013
*          5 SMF14FLG1 BIT(8), /* FLAG BYTE 1                    @LAA*/ 17861500
*            7 SMF14UPF BIT(1),  /* BSAM USER PGFIX OPTION FLG          17885000
*                                  (DEB2XUPF)                    @LAC*/ 17908500
*            7 SMF14EADSCB BIT(1), /* DCBEEADSCBOK FLAG          @LAA*/ 17932000
*            7 SMF14EX31 BIT(1), /* DCBE SPECIFIED LOC=ANY       @MXA*/ 17943700
*            7 SMF14XTIO BIT(1), /* DD ALLOCATED WITH XTIOT      @MXA*/ 17955400
*            7 SMF14DSENCRYPTOK BIT(1), /* IF ON, THE APPLICATION               
*                                  PROGRAM IS ENABLED FOR BASIC                 
*                                  AND LARGE FORMAT DATA SET                    
*                                  ENCRYPTION WITH EXCP. THE                    
*                                  APPLICATION CODED DSENCRYPT=OK               
*                                  ON THE DCBE MACRO.            @LNA*/         
*            7 SMF14DSENCARCHKEY BIT(1), /* IF ON, THE DATA SET WAS             
*                                 ACCESSED WITH OPEN TYPE OF INPUT AND          
*                                 A DECRYPT ONLY ARCHIVED KEY    @10A*/         
*            7 *        BIT(2),   /* RESERVED                    @10C*/ 17967100
*          5 SMF14FLG2 BIT(8), /* FLAG BYTE 2                    @LAA*/ 17979000
*            7 *        BIT(8),   /* RESERVED                    @LAA*/ 18002500
*        4 SMF14DSVER BIT(8),  /* DATA SET TYPE - 0 IF NON-EF,   @0DC   18002613
*                                    1 IF EF TYPE1, 2 IF EF TYPE2@LHA*/ 18025900
*        4 SMF14ALI CHAR(44),     /* ALIAS DATA SET NAME         @0DA*/ 18026013
* %IF IBM_CBGENC ^= 'YES' %THEN                               /* @LMA*/ 18027013
* %DO;                                                        /* @LMA*/ 18028013
*        4 *        BIT(72);   /* RESERVED                       @LHC*/ 18037613
*   /* SMF14PSI begins at SMF14COM                                   */ 18037713
*   DCL 1 SMF14PSI DEFINED(SMF14XIC) POSITION(5) BDY(HWORD), /*         18049514
*                                 PDSE STATISTICAL SECTION       @L8A*/ 18073000
* %END;                                                       /* @LMA*/ 18074013
* %ELSE %DO;                                                  /* @LMA*/ 18075013
*        4 *        BIT(72),   /* RESERVED                       @LHC*/ 18075113
*   /* SMF14PSI begins at SMF14COM                                   */ 18075213
*       3 SMF14PSI BDY(HWORD), /*                                       18075313
*                                 PDSE STATISTICAL SECTION       @L8A*/ 18075413
* %END;                                                       /* @LMA*/ 18076013
*        4 SMF14DRD FIXED(32) BDY(HWORD), /* DIRECTORY READ REQUEST     18096513
*                                  COUNT                         @P3C*/ 18120000
*        4 SMF14DRDH FIXED(32) BDY(HWORD), /* DIRECTORY READ HIT        18143513
*                                             COUNT              @P3C*/ 18167000
*        4 SMF14MRD FIXED(32) BDY(HWORD),  /* MEMBER READ REQUEST       18190513
*                                             COUNT              @P3C*/ 18214000
*        4 SMF14MRDH FIXED(32) BDY(HWORD), /* MEMBER READ HIT           18237513
*                                             COUNT              @P3C*/ 18261000
*        4 SMF14MCE  FIXED(32) BDY(HWORD), /* MEMBER CACHE ELIGIBLE     18284513
*                                                                @P3C*/ 18308000
*        4 SMF14MST  FIXED(32) BDY(HWORD), /* MEMBER CACHE STOLEN@P3C*/ 18331513
*        4 SMF14MNC  FIXED(32) BDY(HWORD), /* MEMBER CACHE ELIGIBLE     18355013
*                                             BUT NOT CACHED     @P3C*/ 18378500
* %IF IBM_CBGENC ^= 'YES' %THEN                               /* @LMA*/ 18378613
* %DO;                                                        /* @LMA*/ 18378713
*        4 SMF14MCF  FIXED(32) BDY(HWORD); /* MEMBER CACHE ELIGIBLE     18402013
*                                             BUT CACHE FULL     @P3C*/ 18425500
*   /* SMF14ENC begins at SMF14COM                                   */ 18425613
*   DCL 1 SMF14ENC DEFINED(SMF14XIC) POSITION(5) BDY(HWORD), /*  @L9A*/ 18449014
*                               /*TAPE ENCRYPTION DATA SECTION   @LBC*/ 18472500
* %END;                                                       /* @LMA*/ 18472613
* %ELSE %DO;                                                  /* @LMA*/ 18472713
*        4 SMF14MCF  FIXED(32) BDY(HWORD), /* MEMBER CACHE ELIGIBLE     18472813
*                                             BUT CACHE FULL     @P3C*/ 18472913
*   /* SMF14ENC begins at SMF14COM                                   */ 18473013
*       3 SMF14ENC BDY(HWORD),  /*                               @L9A*/ 18473113
*                               /*TAPE ENCRYPTION DATA SECTION   @LBC*/ 18473213
* %END;                                                       /* @LMA*/ 18474013
*        4 SMF14KL1 CHAR(64),   /* KEY LABEL 1                   @L9A*/ 18496013
*        4 SMF14CD1  CHAR(1),   /* ENCODING MECHANISM KEY LBL 1  @L9A*/ 18519513
*        4 SMF14KL2 CHAR(64),   /* KEY LABEL 2                   @L9A*/ 18543013
*        4 SMF14CD2  CHAR(1),   /* ENCODING MECHANISM KEY LBL 2  @0BC*/ 18593013
* %IF IBM_CBGENC ^= 'YES' %THEN                               /* @LMA*/ 18594013
* %DO;                                                        /* @LMA*/ 18595013
*        4 SMF14KET FIXED(31) BDY(HWORD); /* KEYEXCH IN HUNDRETHS@0BA   18643013
*                                            OF SECONDS          @0BA*/ 18693000
*   /* SMF14RASI begins at SMF14COM                                  */ 18694013
*   DCL 1 SMF14RASI DEFINED(SMF14XIC) POSITION(5) BDY(HWORD), /* @LFA*/ 18743014
*                               /* RAS SECTION                   @LFA*/ 18793000
* %END;                                                       /* @LMA*/ 18794013
* %ELSE %DO;                                                  /* @LMA*/ 18795013
*        4 SMF14KET FIXED(31) BDY(HWORD), /* KEYEXCH IN HUNDRETHS@0BA   18795113
*                                            OF SECONDS          @0BA*/ 18795213
*   /* SMF14RASI begins at SMF14COM                                  */ 18795313
*       3 SMF14RASI BDY(HWORD), /*                               @LFA*/ 18795413
*                               /* RAS SECTION                   @LFA*/ 18795513
* %END;                                                       /* @LMA*/ 18796013
*        4 SMF14RFG0 BIT(8),    /* FLAG BYTE 1                   @LFA*/ 18843013
*          5 SMF14DCBEREJ BIT(1), /*                             @LFA*/ 18893000
*          5 * BIT(7),            /*                             @LFA*/ 18943000
*        4 SMF14RFG1 BIT(8),    /* FLAG BYTE 2                   @LFA*/ 18993013
*          5 SMF14RFG1DBYP BIT(1),  /* DCBE BYPASS_AUTH=YES      @0FA*/ 18996000
*                                   /* CODED TO REQUEST          @0FA*/ 18999000
*                                   /* BYPASSING SAF/RACF CHECKS @0FA*/ 19002000
*          5 SMF14RFG1JBYP BIT(1),  /* JSCBPASS FLAG ON TO       @0FA*/ 19005000
*                                   /* REQUEST BYPASSING         @0FA*/ 19008000
*                                   /* SAF/RACF CHECKS           @0FA*/ 19011000
*          5 SMF14RFG1AUTH BIT(1),  /* CALLER OF OPEN WAS        @0FA*/ 19014000
*                                   /* AUTHORIZED DUE TO SYSTEM  @0FA*/ 19017000
*                                   /* KEY, SUPERVISOR STATE,    @0FA*/ 19020000
*                                   /* OR APF                    @0FA*/ 19023000
*          5 SMF14RFG1BYP  BIT(1),  /* OPEN BYPASSED SAF/RACF    @0FA*/ 19026000
*                                   /* CHECKS                    @0FA*/ 19029000
*          5 SMF14RFG1STMR BIT(1),  /* A STIMERM LOOP WAS STARTED@LLA*/ 19030006
*                                   /* FOLLOWING A DEBCHK CALL   @LLA*/ 19040006
*                                   /* TO GET A DEB LOCK         @LLA*/ 19041006
*                                   /* EXCLUSIVELY               @LLA*/ 19042006
*        4 SMF14RFG2 BIT(8),    /* FLAG BYTE 3                   @LFA*/ 19043013
*        4 SMF14RFG3 BIT(8),    /* FLAG BYTE 4                   @LFA*/ 19093013
*        4 SMF14RASDATA0 BIT(8),/* RAS DATA BYTE 1               @LFA*/ 19143013
*          5 SMF14DCBEEXCP BIT(1), /* EXCP BUT NO FOUND EXT      @LFA*/ 19193000
*          5 SMF14DCBEDSORG BIT(1), /* DSORG NOT PS, PO OR DA    @LFA*/ 19243000
*          5 SMF14DCBEFREE BIT(1),  /* STORAGE INADDRESSABLE     @LFA*/ 19293000
*          5 SMF14DCBEKEY BIT(1),   /* NOT IN CALLER KEY         @LFA*/ 19343000
*          5 SMF14DCBEID  BIT(1),   /* DCBEID NOT 'DCBE'         @LFA*/ 19393000
*          5 SMF14DCBEMIN BIT(1),   /* NOT MIN REQUIRED LENGTH   @LFA*/ 19443000
*          5 SMF14NODCBE  BIT(1),   /* DCBHIARC ON BUT NO DCBE   @LFA*/ 19493000
*          5 * BIT(1),              /* RESERVED                  @LFA*/ 19543000
*        4 SMF14RASDATA1 BIT(8), /* RAS DATA BYTE 2              @LGA*/ 19593013
*          5 SMF14PRELVIO BIT(1), /* PARTREL - VIO               @LGC*/ 19618000
*          5 SMF14PRELABD BIT(1), /* PARTREL - TASK ABENDING     @LGA*/ 19643000
*          5 SMF14PRELINP BIT(1), /* PARTREL - NOT OPENED OUTPUT @LGA*/ 19693000
*          5 SMF14PRELEXCP BIT(1), /* PARTREL - EXCP NO DA DEVICE       19743000
*                                     DEPENDENT SECTION          @LGA*/ 19793000
*          5 SMF14PRELNOUT BIT(1), /* PARTREL - OUTPUT BUT LAST I/O     19843000
*                                     NOT FOR OUTPUT             @LGA*/ 19893000
*          5 SMF14PRELIO  BIT(1), /* AN I/O ERROR OCCURRED DURING       19918000
*                                     PARTIAL RELEASE            @LGA*/ 19943000
*          5 *            BIT(2), /* RESERVED                    @LGA*/ 19968000
* %IF IBM_CBGENC ^= 'YES' %THEN                               /* @LMA*/ 19969013
* %DO;                                                        /* @LMA*/ 19970013
*        4 *  CHAR(18);          /* RESERVED                     @LGC*/ 19993013
*   /* Encrypted DASD data set section.                          @LIA*/ 19993111
*   /* SMF14DEI begins at SMF14COM                                   */ 19993213
*   DCL 1 SMF14DEI DEFINED(SMF14XIC) POSITION(5) BDY(HWORD),   /*@LIA*/ 19994014
*                               /* This describes the encryption @LIA   19995000
*                                  DASD data set section of the         19996000
*                                  extended information segment.        19997000
*                                  It has a type of 9.               */ 19998000
* %END;                                                       /* @LMA*/ 19998113
* %ELSE %DO;                                                  /* @LMA*/ 19998213
*        4 *  CHAR(18),          /* RESERVED                     @LGC*/ 19998313
*   /* Encrypted DASD data set section.                          @LIA*/ 19998413
*   /* SMF14DEI begins at SMF14COM                                   */ 19998513
*       3 SMF14DEI BDY(HWORD),  /*                               @LIA*/ 19998613
*                               /* This describes the encryption @LIA   19998713
*                                  DASD data set section of the         19998813
*                                  extended information segment.        19998913
*                                  It has a type of 9.               */ 19999013
* %END;                                                       /* @LMA*/ 19999113
*        4 SMF14DEF BIT(8),     /* DASD Encryption Flag          @LIA*/ 19999213
*         5 SMF14DSENC BIT(1),  /* DASD data set encrypted       @LIA*/ 20000000
*         5 SMF14DSEB BIT(1),   /* User requested access method  @LIA   20010000
*                                  to bypass decryption on reads        20020000
*                                  and encryption on writes and         20030000
*                                  the system honored the request    */ 20040000
*         5 SMF14DSENCNP BIT(1),/* Blocks do not have prefixes.                 
*                                  Set only for basic and large                 
*                                  format encryption.            @LNA*/         
*         5 *        BIT(5),    /* Reserved                      @LNC*/ 20050000
*        4 *         BIT(8),    /* Reserved byte                 @LIA*/ 20060013
*        4 SMF14DET BIT(16),    /* Encryption Type               @LIA*/ 20070013
*         5 SMF14DEA BIT(8),    /* Encryption algorithm          @LIA*/ 20071000
*         5 *        BIT(8),    /* Reserved                      @LIA*/ 20072000
*        4 SMF14DKL CHAR(64);   /* DASD Data Set Key Label       @LIA*/ 20080013
*                              /* TYPE CODE VALUES FOR SMF14STY  @LDA*/ 16265300
*   DCL (SMF14XDS CONSTANT(1), /* COMPRESSED FORMAT DATA SET     @LDA*/ 16267100
*        SMF14SMS CONSTANT(2), /* SMS CLASS INFORMATION          @LDA*/ 16268900
*        SMF14STP CONSTANT(3), /* STEP INFORMATION               @LDA*/ 16270700
*        SMF14AV4 CONSTANT(4), /* ANSI VERSION 4 CCSID           @LDA*/ 16272500
*        SMF14ADC CONSTANT(5), /* ADDITIONAL DATA SET                   16274300
*                                   CHARACTERISTICS              @LDA*/ 16276100
*        SMF14PDSE CONSTANT(6),/* PDSE STATISTICS                @LDA*/ 16277900
*        SMF14KEKL CONSTANT(7), /* KEK LABEL DATA FOR TAPE              16279400
*                                    ENCRYPTION                  @LFC*/ 16280900
*        SMF14RAS8 CONSTANT(8))/* RAS INFORMATION                @LFA*/ 16282400
*             FIXED(8);        /*                                @LDA*/ 16283300
*                           /* COMPRESSION TYPE FOR SMF14CMPTYPE @MDA*/ 16283400
*   DCL SMF14CMPTYPENA BIT(8) CONSTANT('00000000'B), /* NO COMP  @MDA*/ 16283500
*       SMF14CMPTYPEGEN BIT(8) CONSTANT('00000001'B),/* GEN COMP @MDA*/ 16283600
*       SMF14CMPTYPETLRD BIT(8) CONSTANT('00000010'B), /* TLR COM@MDA*/ 16283700
*       SMF14CMPTYPEZEDC BIT(8) CONSTANT('00000011'B); /*ZEDC COM@MDA*/ 16283800
