*]    INCLUDE SYSLIB(IFGTEP)                                            00050000
*   % GOTO PLSTEXIT1;                                                   00100000
         MACRO                                                          00150000
         IFGTEP &PARMS                                              /*  00200000
.*/%PLSTEXIT1:;                                                     /*  00250000
*********************************************************************** 00300000
*                                                                       00350000
*              IFGTEP O/C/E Tape exit parameter lists                   00400000
*                                                                       00450000
* *** START OF SPECIFICATIONS ***************************************** 00500000
*                                                                       00550000
*  $MAC(IFGTEP)              O/C/E Tape exit parameter lists            00600000
*                                                                       00650000
*PROPRIETARY V3 STATEMENT                                               00700000
*LICENSED MATERIALS - PROPERTY OF IBM                                   00750000
*"RESTRICTED MATERIALS OF IBM"                                          00800000
*5650-ZOS                                                               00850000
*COPYRIGHT IBM CORP. 1984, 2019                                         00900000
*END PROPRIETARY V3 STATEMENT                                           00950000
*                                                                       01050000
*                                                                       01100000
*                                                                       01150000
*   FUNCTION = O/C/E Macro to map the tape exit parameter lists.        01200000
*                                                                       01250000
*        DEPENDENCIES =                                                 01300000
*                                                                       01350000
*        RESTRICTIONS =                                                 01400000
*                                                                       01450000
*        REGISTER CONVENTIONS =                                         01500000
*                                                                       01550000
*   PATCH LABEL =                                                       01600000
*                                                                       01650000
*   MODULE TYPE = Macro.                                                01700000
*                                                                       01750000
*        PROCESSOR = Assembler - PL/X                                   01800000
*                                                                       01850000
*        MODULE SIZE =                                                  01900000
*                                                                       01950000
*        ATTRIBUTES = DSECT fields.                                     02000000
*                                                                       02050000
*   ENTRY POINT =                                                       02100000
*                                                                       02150000
*        PURPOSE = This macro defines the parameter lists used by the   02200000
*                  O/C/EOV tape exits.                                  02250000
*                                                                       02300000
*        LINKAGE = IFGTEP parm1,parm2,...,                              02350000
*                                                                       02400000
*                  The PL/X linkage is                                  02450000
*                  % INCLUDE SYSLIB(IFGTEP)                             02500000
*                                                                       02550000
*        INPUT = Parameter list names                                   02600000
*                                                                       02650000
*                Parameters to IFGTEP are specified as positional       02700000
*                parameters and may be coded in any order separated     02750000
*                by commas. The parameters represent parameter lists    02800000
*                which are to be expanded as DSECTS. The parameter      02850000
*                lists specified must be ones which are identified      02900000
*                below in the parameter list defination table.          02950000
*                                                                       03000000
*        OUTPUT = Mapping of the specified parameter lists.             03050000
*                 See INPUT= above.                                     03100000
*                                                                       03150000
*   EXIT NORMAL = MEND statement                                        03200000
*                                                                       03250000
*   EXIT ERROR = MNOTE 4,'** INVALID PARAMETER SPECIFIED - X'           03300000
*                                                                       03350000
*   EXTERNAL REFERENCES =                                               03400000
*                                                                       03450000
*        ROUTINES =                                                     03500000
*                                                                       03550000
*        DATA AREAS =                                                   03600000
*                                                                       03650000
*        CONTROL BLOCKS =                                               03700000
*                                                                       03750000
*   TABLES = Parameter name list table (limit = 5 names).               03800000
*                                                                       03850000
*   MACROS =                                                            03900000
*                                                                       03950000
*   CHANGE ACTIVITY =                                                   04000000
*$00,OY60008,JDZ1110,921211,SJPLRLC: New macro form RMM exits      @00A 04050000
*$01,OW04366,HDZ11B0,940401,SJPLRLC: Checkpoint tape changes       @01A 04075000
*$02,OW04448,HDZ11B0,940615,SJPLRLC: Add indication of verified vol@02A 04087500
*$L1,K130398,HDZ11C0,940901,SJPLJAL: RMM REQUIRED CHANGES          @L1A 04093700
*$L2,K130797,HDZ11C0,940901,SJPLJAL: MORE RMM REQUIRED CHANGES     @L2A 04096800
*$03,OW13268,HDZ11B0,950517,SJPLJAL: DETECT RMM VOLM AFTER LBL ED  @03A 04097600
*$04=OW14342,HDZ11C0,950830,SJPLJAL: FILEV EX OPTION TO BYPASS     @04A 04098400
*                                    PW SECURITY FOR SL DATASETS   @04A 04099200
*$L3=OW16225,HDZ11C0,951010,SJPLJAL: CORRECT TEPE PARAMETER LIST   @L3A 04099600
*$05=OW17658,JDZ1110,960126,SJPLMV:  LABAN-UNCONDITIONALLY IGNORE  @05A 04099700
*                                    CHECKPOINT CONFLICTS          @05A 04099800
*$06=OW18411,HDZ11C0,960228,SJPLJAL: VOLM BIT FOR RACF DISCRETE    @06A 04099900
*$L4=OCETRAC,HDZ11D0,961002,SJPLJAL: TRACE TAPE EXITS IN OCE TRACE @L4A 04112400
*$O7=OW21115,HDZ11C0,960711,SJPLMV:  OAKCREEK SUPPORT              @07A 04124900
*$08=OW23729,HDZ11C0,960130,SJPLJAL: Pass HDR1 to OCE tape exits   @08A 04129100
*$09=OW26751,HDZ11D0,970530,SJPLJAL: No track conflict bit         @09A 04130600
*$10=OW29984,HDZ11D0,971027,SJPLJAL: In support of alloc OW28828   @10A 04132200
*$L5=ANSIV4,HDZ11E0,981231,SJPLJAL: ANSI V4 support                @L5A 04132700
*$11=OW28994,HDZ11D0,970430,SJPLJAL: LABAN bit to bypass RACDELETE @11A 04133000
*$L6=HIGHSPL,HDZ11F0,990730,SJPJAL:  HSL and RMM enhancements      @L6A 04133100
*$L7=GT32K,HDZ11F0,990106,SJPLGEC: GT32K BLKSIZE SUPPORT           @L7A 04133200
*$L8=OW38717,HDZ11E0,981231,SJPLJAL: BLYTHE2 support               @L8A 04138800
*$L9=K160826,HDZ11F0,991130,SJPLJAL: New Function for RMM          @L9A 04141600
*$LA=K160881,HDZ11F0,991208,SJPLJAL: New Function for RMM          @LAA 04143000
*$LB=K160858,HDZ11F0,991208,SJPLJAL: Change description: TEPETLBK  @LBA 04143700
*$LC=K161031,HDZ11F0,000130,SJPLJAL: New Function for RMM          @LCA 04144000
*$LD=OW45309,HDZ11F0,000730,SJPLJAL: MTL SUPPORT                   @LDA 04144200
*$LE=OW49828,HDZ11F0,010530,SJPLJAL: CUPE BUFFERED TAPE MARKS      @LEA 04147000
*$LF=>8MEDIA,HDZ11G0,010830,SJPLJAL: ELIMINATE 8 MEDIA TYPE LIMIT  @LFA 04147700
*$12=OW56172,HDZ11G0,021130,SJPLJAL: RMM & TCDB OUT OF SYNC        @12A 04148000
*$LG=UCBPROT,HDZ11H0,021230,SJPLJAL: DOC CHANGES ONLY              @LGA 04148200
*$13=OA03717,HDZ11H0,030905,SJPLJAL: OCE WRITE IND FOR TAPE EXITS  @13A 04148300
*$14=OA04810,HDZ11H0,031030,SJPLJAL: PASS EXTEND BLOCKS TO RMM     @14A 04148800
*$15=OA05167,HDZ11H0,031031,SJPLJAL: PASS OPEN process option      @15A 04149000
*$16=OA06448,HDZ11H0,040228,SJPLJAL: RMM CDS ERROR                 @16A 04149100
*$LH=OA07099,HDZ11J0,031230,SJPLJAL: WORM TAPE SUPPORT             @LHA 04149200
*$LJ=RMMTDSA,HDZ1180,050630,SJPLJAL: RMM TAPE DS AUTHORIZATION     @LJA 04149600
*$LK=K180518,HDZ1180,051030,SJPLJAL: RMM TDSA ENHANCEMENT          @LKA 04149800
*$LI=OA17569,HDZ1180,060930,SJPLJAL: TAPE ENCRYPTION               @LIA 04149900
*$LL=TPMVREC,HDZ1A11,081230,SJPLJAL: LABAN MVOL RECOVERY OPTIONS   @LLA 04166600
*$M5=TMVLREC,HDZ1D10,100601,SJPLJAL: RECOVERY MISSING OUT SEQ TAPE @M5A 04174900
*$M6=TMVJFCX,HDZ1D10,100601,SJPLJAL: DYNAMICALLY OBTAIN A JFCBX    @M6A 04179100
*$LM=OA32359,HDZ1D10,101030,SJPLJAL: INCREASE MAXIMUM BLOCKS       @LMA 04180100
*$M9=OA33954,HDZ1D10,100929,SJPLJAL: JAG4 SUPPORT                  @M9A 04182001
*$MA=OA41564,HDZ1D10,130328,SJPLJAL: DEFINE NEW LABAN BITS         @MAA 04182601
*$MB=SM02180,HDZ2220,140630,SJPLJAL: RAS CHANNEL WRITE BYTES       @MBA 04182701
*$MC=SM02300,HDZ2220,140630,SJPLJAL: FIELD NAME CORRECTIONS        @MCA 04182801
*$MD=SM02543,HDZ2220,140130,SJPLJAL: DCBE INVALIDATION REASON      @MDA 04182901
*$ME=OA48715,HDZ2220,150907,RSTLAY: z/OS 2.2 compatibility issue   @MEA 04182991
*                                   with vendor tape installation  @MEA 04183101
*                                   exits.                         @MEA 04183121
*$MF=OA51681,HDZ2220,161125,RSTLAY: Added meaningful constants for @MFA 04183141
*                                   exit routine valid return      @MFA 04183161
*                                   codes.                         @MFA 04183181
*$MG=OA52950,HDZ2230,190110,MDCASAD: 3490 Read Buffered Log        @MGA         
*                                    Counter Overflow              @MGA         
*                                                                       04183300
***** END OF SPECIFICATIONS ******************************************* 04200000
.*/% GOTO PLSTEXIT2;                                                /*  04250000
*                                                                       04300000
.*                                                                      04350000
.********************************************************************** 04400000
.*                                                                      04450000
.*       Variables used within this macro.                              04500000
.*                                                                      04550000
.********************************************************************** 04600000
.*                                                                      04650000
         LCLB  &EXLSTCT(6)              Parameter list count       @L1C 04700000
         LCLA  &N,&NB,&M                Indexes to arrays               04750000
         LCLA  &LIMIT                   Maximum no. of parameters       04800000
         LCLC  &A(6)                    Parameter list names       @L1C 04850000
.*                                                                      04900000
.********************************************************************** 04950000
.*                                                                      05000000
.*       CONSTANTS                                                      05050000
.*                                                                      05100000
.********************************************************************** 05150000
.*                                                                      05200000
&LIMIT   SETA  6                        Maximum no. of parameters  @L1C 05250000
.*                                                                      05300000
.********************************************************************** 05350000
.*                                                                      05400000
.*       Parameter list names associated with this macro                05450000
.*                                                                      05500000
.********************************************************************** 05550000
.*                                                                      05600000
&A(1)    SETC  'MAIN'                                                   05650000
&A(2)    SETC  'LABAN'                                                  05700000
&A(3)    SETC  'VOLM'                                                   05750000
&A(4)    SETC  'FILEV'                                                  05800000
&A(5)    SETC  'FILES'                                                  05850000
&A(6)    SETC  'FILEE'                                             @L1A 05875000
.*                                                                      05900000
.********************************************************************** 05950000
.*                                                                      06000000
.*       Positional parameter analysis                                  06050000
.*                                                                      06100000
.********************************************************************** 06150000
.*                                                                      06200000
&NB      SETA  N'&SYSLIST               Number of parameters            06250000
&N       SETA  0                        Index to parameters             06300000
.*                                                                      06350000
.INIT010 ANOP                           Loop for more parameters        06400000
&N       SETA  &N+1                     Increment index                 06450000
         AIF   (&N GT &NB).INIT050      More parameters specified?      06500000
         AIF   ('&SYSLIST(&N)' EQ '').INIT010 Is this parameter null    06550000
.*                                                                      06600000
&M       SETA  0                        Index to parameter list names   06650000
.*                                                                      06700000
.INIT020 ANOP                           Loop for more names             06750000
&M       SETA  &M+1                     Increment index                 06800000
         AIF   (&M GT &LIMIT).INIT030   More parameter list names?      06850000
         AIF   ('&A(&M)' EQ '&SYSLIST(&N,1)').INIT040 Name match?       06900000
         AGO   .INIT020                 Loop                            06950000
.*                                                                      07000000
.INIT030 MNOTE 4,'** INVALID PARAMETER SPECIFIED - &SYSLIST(&N)'        07050000
         AGO   .INIT010                 Loop                            07100000
.*                                                                      07150000
.INIT040 ANOP                           Match                           07200000
&EXLSTCT(&M) SETB 1                     Set name found switch           07250000
         AGO   .INIT010                 Loop                            07300000
.INIT050 ANOP                           Expand the lists                07350000
*********************************************************************** 07400000
         EJECT                                                          07450000
         AIF   (NOT &EXLSTCT(1)).NOMAIN Main parameter list requested   07500000
         SPACE 1                                                        07550000
*********************************************************************** 07600000
*        Main parameter list                                            07650000
*********************************************************************** 07700000
         SPACE 1                                                        07750000
TEPM     DSECT               Main parameter list                        07800000
TEPMID     DS  CL8           Identifier                                 07850000
TEPMLEN    DS  F             Length                                     07900000
TEPMVER    DS  X             Version                                    07950000
           DS  3X            Reserved                                   08000000
TEPMFUNC   DS  X             Calling function                           08050000
*                            1 - OPEN                                   08100000
*                            2 - EOV or FEOV                            08150000
*                            3 - CLOSE TYPE=T                           08200000
*                            4 - CLOSE                                  08250000
TEPMOPENOP DS  X             OPEN options                               08300000
TEPMCONC   DS  H             Concatenation number                       08350000
TEPMVSEQ   DS  H             Volume sequence number                     08400000
TEPMVOL    DS  CL6           Volume serial                              08450000
TEPMFLAG1  DS  X             Flags                                      08500000
TEPMSMS    EQU X'80'         SMS-Managed volume                         08550000
TEPMTLDS   EQU X'40'         Tape library dataserver                    08600000
TEPMCHKPT  EQU X'20'         Checkpoint data set                        08650000
TEPMASCII  EQU X'10'         ASCII labels                               08700000
TEPMSAB    EQU X'08'         Tape installation exit gave return    @MEC 08753990
*                            code 16 for this DCB or system issued @MEA 08757980
*                            ABEND for this DCB.                   @MEA 08761970
TEPMAB     EQU X'04'         Task is terminating abnormally and    @L6A 08766600
*                            the cause does not appear to be       @L6A 08783200
*                            related to this data set. Any DCB     @L6A 08799800
*                            or ESTAE recovery routines have been  @L6A 08816400
*                            called and did not recover.           @L6A 08833000
TEPMLWRIT  EQU X'02'         Current operation.                         08850000
*                            0 - Labels will not be written             08900000
*                            1 - Labels will be written                 08950000
TEPMACCESS EQU X'01'         Access intent                              09000000
*                            0 - Read from the volume                   09050000
*                            1 - Write to the volume                    09100000
TEPMFLAG2  DS  X             Flags                                      09150000
TEPMSYNV   EQU X'80'         System synthesized volume serial           09200000
TEPMVFRY   EQU X'40'         Volume has been verified. Set in      @L6C 09212500
*                            IFG019RH when UCBVOLI ^= 0            @L6A 09225000
TEPMLBS    EQU X'20'         Block size value present in TEPMBLKS  @L7A 09237500
TEPMFLAG3  DS  X             Flags                                      09250000
TEPMLABAN  EQU X'80'         Label anomaly exit being called       @L1A 09258300
TEPMVOLM   EQU X'40'         Volume mount exit being called        @L1A 09266600
TEPMFILEV  EQU X'20'         File verification exit being called   @L1A 09274900
TEPMFILES  EQU X'10'         File start of volume exit being called@L1A 09283200
TEPMFILEE  EQU X'08'         File end on volume exit being called  @L1A 09291500
TEPMATL    EQU X'04'         ALLOCATED DEVICE IS IN AN ATL         @LDA 09301200
TEPMMTL    EQU X'02'         ALLOCATED DEVICE IS IN AN MTL         @LDA 09310900
TEPMWRIT   EQU X'01'         Write cp issued to tape               @13A 09315800
TEPMRECTK  DS  1X            Recording tech - true capacity        @L8C 09320700
TEPMFLAG5  DS  X             Flags                                      09350000
TEPMWORM   EQU X'80'         WORM tape mounted                     @LHA 09375000
TEPMCRYP   EQU X'40'         Encrypted tape mounted                @LIA 09387500
TEPMFLAG6  DS  X             Flags set by the exit                      09400000
TEPMNEWLAB EQU X'80'         Exit supplied a volume serial              09450000
TEPMSCRTCH EQU X'40'         Original vol request is nonspecific   @lCA 09458300
TEPMMEDT   DS  1X            Media type - true capacity            @L8C 09466600
TEPMOPACT  DS  X             Option used during OPEN bits 5-8      @15A 09483300
TEPMABCODE DS  0F            Task ABEND code. Valid only if TEPMSAB@MEC 09502990
*                            or TEPMAB is on. Same format as TCBCMP@MEC 09505980
TEPMCMPF   DS  B             Flags                                 @MEA 09508970
TEPMCREQ   EQU X'80'         A DUMP was requested                  @MEA 09511960
TEPMCSTEP  EQU X'40'         STEP coded on ABEND macro             @MEA 09514950
*          EQU X'20'         Reserved                              @MEA 09517940
*          EQU X'10'         Reserved                              @MEA 09520930
*          EQU X'08'         Reserved                              @MEA 09523920
*          EQU X'04'         Reserved                              @MEA 09526910
*          EQU X'02'         Reserved                              @MEA 09529900
*          EQU X'01'         Reserved                              @MEA 09532890
TEPMCMPC   DS  BL3           System completion code in first 12 bits    09535880
*                            User completion code in last 12 bits  @MEA 09538870
TEPMDCB    DS  A             Address of the protected DCB               09550000
TEPMUCB    DS  A             Address of the UCB                         09600000
TEPMJFCB   DS  A             Address of the JFCB                        09650000
TEPMDSAB   DS  A             Address of the DSAB                        09700000
TEPMLABEL  DS  A             Address of the tape label                  09750000
TEPMLLEN   DS  F             Length of the tape label                   09800000
TEPMTEP    DS  A             Address if the function-specific           09850000
*                            parameter list                             09900000
TEPMSENSE  DS  A             Address of the sense bytes                 09950000
TEPMMTVOL  DS  CL6           Mounted volume serial                 @L1A 09955000
TEPMEXVOL  DS  CL6           External volume serial                @L1A 09960000
TEPMTDSI   DS  BL4           TDSI (tape dataset info) same format  @LGC 09965500
*                            as CBRTDSI                            @LGA 09971000
TEPMVOL1   DS  A             Address of original VOL1 lbl on vol   @08A 09976600
TEPMHDR1   DS  A             Address of original HDR1 lbl for 1st  @08A 09982400
*                            dataset on volume. Initialized when   @08A 09988200
*                            tape is at loadpoint                  @08A 09994000
TEPMBLKS   DS  CL8           Block size value                      @L7A 09997000
TEPMCAPM   DS  F             medium capacity in MBS                @L8A 09997700
TEPMCAPP   DS  F             partition capacity in MBS. if  not    @L8A 09998400
*                            partitioned same as TEPMCAPM          @l8A 09999100
TEPMWWID   DS  XL12          WORM World Wide Volid                 @LHA 09999400
TEPMWMC    DS  XL2           WORM mount count                      @LHA 09999700
           DS  XL2           Reserved                              @MFA 09999750
TEPMRSNCODE DS F             ABEND reason code. Valid only if      @MEA 09999800
*                            TEPMSAB or TEPMAB is on.              @MEA 09999900
TEPMEND    EQU *                                                        10000000
* Return codes from the exits                                      @MFA 10003000
TEPRCAccept          EQU 0   The exit indicates to accept the      @MFA 10006000
*                            volume.                               @MFA 10009000
TEPRCContinue        EQU 4   The exit takes no responsibility and  @MFA 10012000
*                            the system continues usual processing.@MFA 10015000
TEPRCReject          EQU 8   The exit indicates to reject the      @MFA 10018000
*                            volume.                               @MFA 10021000
TEPRCAbendVolSeqProb EQU 12  The exit requests to abend the job for@MFA 10024000
*                            anomalies indicated by volume sequence@MFA 10027000
*                            problems.                             @MFA 10030000
TEPRCDoAbend         EQU 16  The exit requests the system to abend.@MFA 10033000
*                            Takes precedence over return codes    @MFA 10036000
*                            for other exits.                      @MFA 10039000
*********************************************************************** 10050000
         EJECT                                                          10100000
.NOMAIN  ANOP                                                           10150000
         AIF   (NOT &EXLSTCT(2)).NOLABAN Label anomaly list requested?  10200000
         SPACE 1                                                        10250000
*********************************************************************** 10300000
*        Label anomaly parameter list.                                  10350000
*********************************************************************** 10400000
         SPACE 1                                                        10450000
TEPA     DSECT               Label anomaly parameter list               10500000
TEPAID     DS  CL8           Identifier                                 10550000
TEPALEN    DS  F             Length                                     10600000
TEPAVER    DS  X             Version                                    10650000
           DS  3X            Reserved                                   10700000
TEPAFLAG1  DS  X             Tape problem flag 1                        10750000
TEPALTYPE  EQU X'80'         Label type conflict                        10800000
TEPADENS   EQU X'40'         Density conflict                           10850000
TEPASERIAL EQU X'20'         Volume serial conflict                     10900000
TEPAVERS   EQU X'10'         ASCII label version conflict               10950000
TEPAIOE    EQU X'08'         I/O error reading first block              11000000
*                            and RACF not active                        11050000
TEPANCAP   EQU X'04'         Device not capable                         11100000
TEPACLEN   EQU X'02'         Unsupporter cartridge length               11150000
TEPACHKPT  EQU X'01'         Writing a checkpoint to an                 11200000
*                            unsecure volume                            11250000
TEPAFLAG2  DS  X             Tape problem flag 2                        11300000
TEPAUSRVLAB EQU X'80'        ASCII user vol labels or VOL2-9       @L5C 11333300
*                            being overwritten                     @L5A 11366600
TEPAVINFO  EQU X'40'         Volume label information needed            11400000
TEPANOCKPT EQU X'20'         Writing a non-checkpoint data set to  @01A 11416600
*                            checkpoint volume                     @01A 11433200
TEPANINIT  EQU X'10'         VOLUME ON NTP DEVICE NOT FORMATTED    @07A 11436000
TEPAUCKPS  EQU X'08'         UNCONDITIONALLY RESOLVE CHECKPOINT    @05A 11438800
*                            CONFLICTS ON SCRATCH CARTRIDGES       @05A 11441600
TEPAUCKPP  EQU X'04'         UNCONDITIONALLY RESOLVE CHECKPOINT    @05A 11444400
*                            CONFLICTS ON PRIVATE CARTRIDGES       @05A 11447200
TEPATRKC   EQU X'02'         Incompatible track conflict           @09A 11448600
TEPAOKDES  EQU X'01'         Set by exit to bypass iec534d         @L6A 11467400
TEPAFLAG3  DS  X             Tape problem flag 3                   @11A 11486200
TEPABYRACF EQU X'80'         Bypass RACDELETE option active        @11A 11489600
TEPAEXSKIP EQU X'40'         Exit requests no RACDELETE            @11A 11493000
TEPAABEND  EQU X'20'         Exit requests abend when RC08         @LAA 11494700
TEPAOUTSEQ EQU X'10'         iec709i vols out of sequence          @LLA 11495000
TEPARDFMLV EQU X'08'         iec710i read forwd missing last vol   @LLA 11495300
TEPARDBMLV EQU X'04'         iec711i read backwd missing last vol  @LLA 11495600
TEPARDFMFV EQU X'02'         iec712i read forwd missing first vol  @LLA 11495900
TEPAALVER  DS  X             Current AL version level of tape      @L5A 11496500
TEPACSWST  DS  H             CSW status bytes when reading              11500000
TEPANMLY   DS  0XL8          preserved initial TEPAFLAGn values    @MAC 11525101
           DS  XL2                                                 @MAA 11525301
TEPANMLY2  DS  XL1                                                 @MAA 11525501
TEPASEQ    EQU X'10'         iec709i vols out of sequence          @MAA 11525701
TEPAFML    EQU X'08'         iec710i read forwd missing last vol   @MAA 11525901
TEPABML    EQU X'04'         iec711i read backwd missing last vol  @MAA 11526101
TEPAFMF    EQU X'02'         iec712i read forwd missing first vol  @MAA 11526301
           DS  XL5                                                 @MAA 11526501
           DS  H             Reserved                              @M6A 11527000
TEPAVOLLST DS  A             Pointer to volume list from RMM       @M5A 11529100
TEPAPREVL  DS  CL6           Volume serial of previous volume.     @M5A 11533200
*                            Defined only if caller is EOV & the   @M5A 11537300
*                            current volume is for the same dd stmt@M5A 11541400
*                            as the previous volume                @M5A 11545500
TEPAEND    EQU *                                                        11550000
TEPAVOLLSTD    DSECT         Volume list pointed to by TEPAVOLLST  @M5A 11566600
TEPAVOLLSTENT  DS   255CL6                                         @M5A 11583200
*********************************************************************** 11600000
         EJECT                                                          11650000
.NOLABAN ANOP                                                           11700000
         AIF   (NOT &EXLSTCT(3)).NOVOLM  volume mount list requested?   11750000
         SPACE 1                                                        11800000
*********************************************************************** 11850000
*        Volume mount parameter list.                                   11900000
*********************************************************************** 11950000
         SPACE 1                                                        12000000
TEPO     DSECT               Volume mount parameter list                12050000
TEPOID     DS  CL8           Identifier                                 12100000
TEPOLEN    DS  F             Length                                     12150000
TEPOVER    DS  X             Version                                    12200000
           DS  3X            Reserved                                   12250000
TEPOFLAG1  DS  X             Flags                                      12300000
* The first 2 bits indicate why the exit is called.                @L3A 12310000
* 00 - Volume verification function.                               @L3A 12320000
* 10 - Volume write function.                                      @L3A 12330000
* 01 - Volume security function. after call to SAF.                @L3A 12340000
TEPORDWRIT EQU X'80'         0 - Reading the volume label               12350000
*                            1 - Writing the volume label               12400000
TEPOSAF    EQU X'40'         0 - Before call to SAF                     12450000
*                            1 - SAF has been called                    12500000
TEPOLBLED  EQU X'20'         1 - Label anomaly and possibly the    @03A 12510000
*                                Label editor rtns have been called@L3C 12520000
*                                for this volume. On only if       @L3A 12530000
*                                previous 2 bits are zero.         @L3A 12540000
TEPOIOE    EQU X'10'         IO error at vol verify LP read        @08A 12545000
TEPOPSEUDO EQU X'08'         Pseudo VOL1 passed during volume read @L6A 12547500
TEPOSAF2X  EQU X'04'         SAF called 2+ times                   @LKA 12548700
TEPOFLAG2  DS  X             Flags                                      12550000
TEPORACF   EQU X'80'         RACF discrete data set protection req @06A 12575000
TEPOALFRC  EQU X'40'         AL version force option active        @L5A 12579100
TEPOEXFRC  EQU X'20'         Exit specified AL version             @L5A 12583200
TEPOALVER  EQU X'10'         Installation specified AL version     @L5A 12587300
*                              ON  _ Version 4                     @L5A 12591400
*                              OFF - Version 3                     @L5A 12595500
TEPOIGNORE EQU X'08'         Ignore expiration date                @L6A 12597000
TEPOHONOR  EQU X'04'         Honor expiration date                 @L6A 12598500
TEPONINDEX EQU X'02'         Set by exit: disable loader indexing. @L8A 12599000
*                            Honored only when RC08                @L8A 12599500
TEPOABEND  EQU X'01'         Set by exit: abend when rc08          @L9A 12599700
TEPOSAFRC  DS  H             SAF return code                            12600000
TEPOSAFRS  DS  H             SAF reason code                       @LJA 12612500
TEPODSNF1  DS  CL44          DSN first file on volume              @LJA 12625000
TEPODS1FS  DS  H             File sequence of first file on vol    @LJA 12637500
TEPOEND    EQU *                                                        12650000
*********************************************************************** 12700000
         EJECT                                                          12750000
.NOVOLM  ANOP                                                           12800000
         AIF   (NOT &EXLSTCT(4)).NOFILEV  file validation requested??   12850000
         SPACE 1                                                        12900000
*********************************************************************** 12950000
*        File validation parameter list.                                13000000
*********************************************************************** 13050000
         SPACE 1                                                        13100000
TEPV     DSECT               File validation parameter list             13150000
TEPVID     DS  CL8           Identifier                                 13200000
TEPVLEN    DS  F             Length                                     13250000
TEPVVER    DS  X             Version                                    13300000
           DS  3X            Reserved                                   13350000
TEPVFLAG1  DS  X             Flags                                      13400000
TEPVIGNORE EQU X'80'         Ignore expiration date                     13450000
TEPVHONOR  EQU X'40'         Honor expiration date                      13500000
TEPVSCRTCH EQU X'20'         Original volume req was nonspecific   @l2a 13525000
TEPVBYSEC  EQU X'10'         bypass PW sec during tape SL output   @L3C 13530000
*                            file seq 1 or during tape EOV SL      @L3A 13535000
*                            output. Set by exit. Does not affect  @L3A 13540000
*                            SAF.                                  @L3A 13545000
TEPVNINDEX EQU X'08'         Set by exit: disable loader indexing  @L8A 13546600
*                            honored only when RC08                @L8A 13548200
TEPVABEND  EQU X'04'         Exit requests abend when RC8          @LAA 13549100
           DS  3X            Reserved                                   13550000
TEPVEND    EQU *                                                        13600000
*********************************************************************** 13650000
.*                                                                      13700000
         EJECT                                                          13750000
.NOFILEV ANOP                                                           13800000
         AIF   (NOT &EXLSTCT(5)).NOFILES file start list requested?     13850000
         SPACE 1                                                        13900000
*********************************************************************** 13950000
*        File start-on-volume parameter list.                           14000000
*********************************************************************** 14050000
         SPACE 1                                                        14100000
TEPS     DSECT               File start-on-volume parameter list        14150000
TEPSID     DS  CL8           Identifier                                 14200000
TEPSLEN    DS  F             Length                                     14250000
TEPSVER    DS  X             Version                                    14300000
           DS  2X            RESERVED                              @LDC 14320000
TEPSSGTY   DS  X             SMS STORAGE GROUP TYPE                @LDA 14340000
                                                                        14360000
TEPSFIRST  DS  CL6           Volume serial of first vol if available    14380000
TEPSFLAG1  DS  X             Flags                                 @L2a 14410000
TEPSSCRTCH EQU X'80'         Original volume req was nonspecific   @L2a 14440000
TEPSCB4K   EQU X'40'         Channel bytes written 4K scaling      @MCA 14450001
TEPSCB1M   EQU X'20'         Channel bytes written 1M scaling      @MCA 14450101
TEPSPARP   DS  X             Media position. Decimal valume, N,    @L8A 14450200
*                            representing the numerator in the     @L8A 14455000
*                            fraction N/256. This fraction         @L8A 14462500
*                            represents the ratio of the           @L8A 14470000
*                            distance from beginning of volume     @L8A 14477500
*                            to the current position rounded       @L8A 14485000
*                            down to the nearest 1/1256th.         @L8A 14492500
*    The following fields point to a two byte name length followed      14500000
*     by the name.                                                      14550000
TEPSSTORG  DS  A             Storage class                              14600000
TEPSMGMTC  DS  A             Management class                           14650000
TEPSSTORC  DS  A             Storage class                              14700000
TEPSDATAC  DS  A             Data class                                 14750000
TEPSPREVL  DS  CL6           Volume serial of previous volume.     @L3A 14760000
*                            Defined only if caller is EOV & the   @L3A 14770000
*                            current volume is for the same dd stmt@L3A 14780000
*                            as the previous volume                @L3A 14790000
           DS  CL1           Reserved                              @MDC 14800001
TEPSDCBEI  DS  X             Reasons for DCBE invalidation         @MDA 14810001
TEPSEXCP   EQU X'80'                   DCBE invalid because excp   @MDA 14820001
*                                        but no found ext present  @MDA 14830001
TEPSDSORG  EQU X'40'                   DCBE invalid because DSORG  @MDA 14840001
*                                         not PS, PO or DA         @MDA 14850001
TEPSFREE   EQU X'20'                   DCBE invalid because        @MDA 14860001
*                                         storage not addressible  @MDA 14870001
TEPSKEY    EQU X'10'                   DCBE invalid because not    @MDA 14880001
*                                         in callers key           @MDA 14890001
TEPSDCBEID EQU X'08'                   DCBE invalid because        @MDA 14900001
*                                         DCBEID is not 'DCBE'     @MDA 14910001
TEPSMIN    EQU X'04'                   DCBE invalid because not    @MDA 14920001
*                                         minimum required length  @MDA 14930001
TEPSNOPTR  EQU X'02'                   DCBE invalid becauxe        @MDA 14940001
*                                         DCBHIAR flags on         @MDA 14950001
*                                         but DCBDCBE is 0         @MDA 14950101
TEPSBLKID  DS  A             Address blkid for ds HDR1 label       @L6A 14950200
TEPSKBTRV  DS  CL6           KB TRAVERSED                          @M9A 14950300
TEPSMPOS   DS  H             MEDIA POSITION DECIMAL VALUE N        @M9A 14950400
*                            NUMERATOR IN FRACTION N/65535         @M9A 14950500
*                            RATIO OF DISTANCE FROM BOT TO         @M9A 14950600
*                            CURRENT POSITION.STARTING 3592-E07    @M9A 14950700
TEPS4KBYT  DS CL3            3490 bytes written in 4k increments   @MBC 14950800
           DS CL1                                                  @MBA 14950901
TEPSCHBYT  DS CL4            Channel bytes written                 @MBA 14951001
TEPSEND    EQU *                                                        14951100
*********************************************************************** 14951200
.*                                                                      14951300
.NOFILES ANOP                                                           14951400
         AIF   (NOT &EXLSTCT(6)).EXIT  file end list requested?    @L1A 14951500
         SPACE 1                                                        14951600
*******************************************************************@L1A 14951700
*        File end-on-volume parameter list.                        @L1A 14951800
*******************************************************************@L1A 14951900
         SPACE 1                                                   @L1A 14952000
TEPE     DSECT                File end-on-volume parameter list    @L1A 14952100
           DS  0D                                                  @LMA 14952200
TEPEID     DS  CL8            Identifier                           @L1A 14952300
TEPELEN    DS  F              Length                               @L3A 14952400
TEPEVER    DS  X              Version                              @L3A 14952500
           DS  CL3            Reserved                             @L6A 14952600
TEPEBLKID  DS  A              Addr blkid of nxt HDR1 after trllbls @L6A 14952700
TEPEPARP   DS  X              Media position. Decimal valume, N,   @L8A 14952800
*                             representing the numerator in the    @L8A 14952900
*                             fraction N/256. This fraction        @L8A 14953000
*                             represents the ratio of the          @L8A 14953100
*                             distance from beginning of volume    @L8A 14953200
*                             to the current position rounded      @L8A 14953300
*                             down to the nearest 1/256th.         @L8A 14953400
TEPEFLAG1  DS  X              Flags                                @L9A 14953500
TEPELEFT   EQU X'80'          CLOSE disposition: end of file       @L9A 14953600
*                             UCBFSCT/UCBFSEQ incremented          @L9A 14953700
TEPEFILES  EQU X'40'          FILES exit received control          @12A 14953800
TEPEEBLK   EQU X'20'          TEPETBLK is only extended blocks     @14A 14953900
TEPECB4K   EQU X'10'          Channel bytes written 4K scaling     @MBA 14954001
TEPECB1M   EQU X'08'          Channel bytes written 1M scaling     @MBA 14954101
           DS  CL2            Reserved                             @L9C 14954200
TEPETBLK   DS  F              Total blkcount across all volumes    @L8A 14954300
*                             initialized at EOV AND CLOSE output  @LBC 14954400
TEPELSTB   DS  F              Total of unsychronized blocks        @LEA 14954500
TEPEPREVL  DS  CL6            Volume serial of previous volume.    @16A 14954600
*                             Defined only if caller is EOV & the  @16A 14954700
*                             curr volume is for the same DD stmt  @16A 14954800
*                             as the previous volume               @16A 14954900
TEPEFSCT   DS  H              Data set sequence number             @16A 14955000
TEPEFSEQ   DS  H              Data set sequence count              @16A 14955100
TEPEKEK1   DS  CL64           KEK label 1                          @LIA 14955200
TEPEKEK2   DS  CL64           KEK label 2                          @LIA 14955300
TEPEKCD1   DS  CL1            Key encoding for KEK label1          @LIA 14955400
TEPEKCD2   DS  CL1            Key encoding for KEK label2          @LIA 14955500
TEPEKBTRV  DS  CL6            KB TRAVERSED                         @M9A 14955601
TEPEMPOS   DS  H              MEDIA POSITION DECIMAL VALUE N       @M9A 14955701
*                             NUMERATOR IN FRACTION N/65535        @M9A 14955801
*                             RATIO OF DISTANCE FROM BOT TO        @M9A 14955901
*                             CURRENT POSITION.STARTING 3592-E07   @M9A 14956000
TEPE4KBYT  DS  CL3            3490 bytes written in 4k increments  @MBC 14956101
           DS  CL1                                                 @LMA 14956201
TEPETBDW   DS  D              TOTAL BLOCKCOUNT ACROSS ALL VOLUMES  @LMA 14956301
           DS  CL1                                                 @MBA 14956401
TEPECHBYT  DS CL4             Channel bytes written                @MBA 14956501
TEPEEND    EQU *                                                   @L1A 14956600
*******************************************************************@L1A 14956700
.*                                                                      14956800
.EXIT    ANOP                                                           14956900
         MEND                                                           15000000
*                                                                   */  15050000
*%PLSTEXIT2:;                                                           15100000
*                                                                       15150000
*                                                                       15200000
*]             Main parameter list.                                     15250000
*                                                                       15300000
*DCL 1 TEPM     BASED BDY(DWORD),                                       15350000
*      2 TEPMID     CHAR(8),     ] Identifier                           15400000
*      2 TEPMLEN    FIXED(31),   ] Length                               15450000
*      2 TEPMVER    BIT(8),      ] Version                              15500000
*      2 *          BIT(24),     ] Reserved                             15550000
*      2 TEPMFUNC   BIT(8),      ] Calling function                     15600000
*                                ] 1 - OPEN                             15650000
*                                ] 2 - EOV or FEOV                      15700000
*                                ] 3 - CLOSE TYPE=T                     15750000
*                                ] 4 - CLOSE                            15800000
*      2 TEPMOPENOP BIT(8),      ] OPEN options                         15850000
*      2 TEPMCONC   FIXED(15),   ] Concatenation number                 15900000
*      2 TEPMVSEQ   FIXED(15),   ] Volume sequence number               15950000
*      2 TEPMVOL    CHAR(6),     ] Volume serial                        16000000
*      2 TEPMFLAG1  BIT(8),      ] Flags                                16050000
*        3 TEPMSMS    BIT(1),    ] SMS-managed volume                   16100000
*        3 TEPMTLDS   BIT(1),    ] Tape library dataserver              16150000
*        3 TEPMCHKPT  BIT(1),    ] Checkpoint data set                  16200000
*        3 TEPMASCII  BIT(1),    ] ASCII labels                         16250000
*        3 TEPMSAB    BIT(1),    ] Tape installation exit gave     @MEC 16302990
*                                ] return code 16 for this DCB or  @MEA 16305980
*                                ] system issued ABEND for this DCB@MEA 16308970
*        3 TEPMAB     BIT(1),    ] Task is terminating abnormally  @L6C 16314200
*                                ] and the cause doesn't appear to @L6A 16328400
*                                ] be related to this data set. Any@L6A 16342600
*                                ] DCB or ESTAE recovery routines  @L6A 16356800
*                                ] have been called and did not    @L6A 16371000
*                                ] recover.                        @L6A 16385200
*        3 TEPMLWRIT  BIT(1),    ] Current operation                    16400000
*                                ] 0 - Labels will not be written       16450000
*                                ] 1 - Labels will be written           16500000
*        3 TEPMACCESS BIT(1),    ] Access intent                        16550000
*                                ] 0 - Read from the volume             16600000
*                                ] 1 - Write to the volume              16650000
*      2 TEPMFLAG2  BIT(8),      ] Flags                                16700000
*        3 TEPMSYNV   BIT(1),    ] System synthesized the volume serial 16750000
*        3 TEPMVFRY   BIT(1),    ] Volume has been verified.Set in @L6C 16770000
*                                ] IFG019RH when UCBVOLI ^= 0      @L6A 16790000
*        3 TEPMLBS    BIT(1),    ] Block size present in TEPMBLKS  @L7A 16810000
*        3 *          BIT(5),    ] Reserved                        @L7C 16830000
*      2 TEPMFLAG3  BIT(8),      ] Flags                                16850000
*        3 TEPMLABAN BIT(1),     ] Label anomaly exit being called @L1a 16858300
*        3 TEPMVOLM  BIT(1),     ] Volume mount exit being called  @L1a 16866600
*        3 TEPMFILEV BIT(1),     ] File verify exit being called   @L1a 16874900
*        3 TEPMFILES BIT(1),     ] File start exit being called    @L1a 16883200
*        3 TEPMFILEE BIT(1),     ] File end exit being called      @L1a 16891500
*        3 TEPMATL   BIT(1),     ] ALLOCATED DEVICE IS IN AN ATL   @LDA 16896300
*        3 TEPMMTL   BIT(1),     ] ALLOCATED DEVICE IS IN AN MTL   @LDA 16901100
*        3 TEPMWRIT  BIT(1),     ] Write cp issued to tape         @13A 16906000
*      2 TEPMRECTK  FIXED(8),    ] Media recording tech - true     @L8C 16911000
*                                ]   capacity                      @L8A 16930500
*      2 TEPMFLAG5  BIT(8),      ] Flags                                16950000
*        3 TEPMWORM BIT(1),      ] WORM tape mounted               @LHA 16966600
*        3 TEPMCRYP BIT(1),      ] Encrypted tape mounted          @LIA 16977700
*        3 *        BIT(6),      ] Reserved                        @LIC 16988800
*      2 TEPMFLAG6  BIT(8),      ] Flags set by the exit                17000000
*        3 TEPMNEWLAB BIT(1),    ] Exit supplied volume label           17050000
*        3 TEPMSCRTCH BIT(1),    ] Original vol req is nonspecific @LCA 17071100
*        3 *          BIT(6),    ] Reserved                        @LCC 17092200
*      2 TEPMMEDT   FIXED (8),   ] NTA media type - true capacity  @L8C 17113300
*      2 TEPMOPACT  BIT(8),      ] Option used during OPEN bits 5-8@15A 17126600
*      2 TEPMABCODE FIXED(31),   ] Task ABEND code. Valid only if  @L6C 17140000
*                                ] TEPMSAB or TEPMAB is on. Same   @L6A 17155000
*                                ] format as TCBCMP.               @L6A 17170000
*        3 TEPMCMPF     BIT(8),  ] Flags                           @MEA 17171000
*          5 TEPMCREQ   BIT(1),  ] A DUMP was requested            @MEA 17172000
*          5 TEPMCSTEP  BIT(1),  ] STEP coded on ABEND macro       @MEA 17173000
*          5 *          BIT(1),  ] Reserved                        @MEA 17174000
*          5 *          BIT(1),  ] Reserved                        @MEA 17175000
*          5 *          BIT(1),  ] Reserved                        @MEA 17176000
*          5 *          BIT(1),  ] Reserved                        @MEA 17177000
*          5 *          BIT(1),  ] Reserved                        @MEA 17178000
*          5 *          BIT(1),  ] Reserved                        @MEA 17179000
*        3 TEPMCMPC BIT(24),     ] System completion code in first @MFC 17180490
*                                ] 12 bit; User completion code in @MEA 17181000
*                                ] last 12 bits                    @MEA 17182000
*                                                                       17185000
*      2 TEPMDCB    PTR(31),     ] Address of the protected DCB         17200000
*      2 TEPMUCB    PTR(31),     ] Address of the UCB                   17250000
*      2 TEPMJFCB   PTR(31),     ] Address of the JFCB                  17300000
*      2 TEPMDSAB   PTR(31),     ] Address of the DSAB                  17350000
*      2 TEPMLABEL  PTR(31),     ] Address of the tape label            17400000
*      2 TEPMLLEN   FIXED(31),   ] Length of the label                  17450000
*      2 TEPMTEP    PTR(31),     ] Function-specific                    17500000
*                                ] Parameter list address               17550000
*      2 TEPMSENSE  PTR(31),     ] Address of the sense bytes           17562500
*      2 TEPMMTVOL  CHAR(6),     ] Mounted volume serial           @L1A 17575000
*      2 TEPMEXVOL  CHAR(6),     ] External volume serial          @L1A 17587500
*      2 TEPMTDSI   BIT(32),     ] TDSI (tape ds info) same format @LFC 17603500
*                                ] as CBRTDSI                      @LGA 17619500
*      2 TEPMVOL1   PTR(31),     ] Address of VOL1 label           @08A 17635500
*      2 TEPMHDR1   PTR(31),     ] Address of HDR1 label for first @L6C 17651500
*                                ] data set on volume. Initialized @08A 17667500
*                                ] when tape is at loadpoint       @08A 17683500
*      2 TEPMBLKS   CHAR(8),     ] Block size                      @L7A 17687600
*      2 TEPMCAPM   FIXED(32),   ] NTA media capacity in mbs       @M9C 17690901
*      2 TEPMCAPP   FIXED(32),   ] NTA partition capacity in MBS   @M9C 17691901
*                                ] if not partitioned same as      @l8A 17694800
*                                ] TEPMCAPM                        @L8A 17697200
*      2 TEPMWWID   CHAR(12),    ] WORM World Wide Volid           @LHA 17698100
*      2 TEPMWMC    CHAR(2),     ] WORM mount count                @MEC 17699190
*      2 *          CHAR(2),     ] Reserved                        @MFA 17699280
*      2 TEPMRSNCODE FIXED(31);  ] ABEND reason code. Valid only if@MEA 17699380
*                                ] TEPMSAB or TEPMAB is on.        @MEA 17699570
*] Return codes from the exits                                     @MFA 17699590
*DCL TEPRCAccept Fixed(31)       ] The exit indicates to accept    @MFA 17699610
*      Constant(0);              ] the volume.                     @MFA 17699630
*DCL TEPRCContinue Fixed(31)     ] The exit takes no responsibility@MFA 17699650
*      Constant(4);              ] and the system continues usual  @MFA 17699670
*                                ] processing.                     @MFA 17699690
*DCL TEPRCReject Fixed(31)       ] The exit indicates to reject    @MFA 17699710
*      Constant(8);              ] the volume.                     @MFA 17699730
*DCL TEPRCAbendVolSeqProb        ] The exit requests to abend the  @MFA 17699750
*      Fixed(31) Constant(12);   ] job for anomalies indicated by  @MFA 17699770
*                                ] volume sequence problems.       @MFA 17699790
*DCL TEPRCDoAbend Fixed(31)      ] The exit requests the system to @MFA 17699810
*      Constant(16);             ] abend. Takes precedence over    @MFA 17699830
*                                ] return codes for other exits.   @MFA 17699850
*]       Label anomaly parameter list.                                  17700000
*                                                                       17750000
*DCL 1 TEPA  BASED(TEPMTEP) BDY(WORD),                                  17800000
*      2 TEPAID     CHAR(8),     ] Identifier                           17850000
*      2 TEPALEN    FIXED(31),   ] Length                               17900000
*      2 TEPAVER    BIT(8),      ] Version                              17950000
*      2 *          BIT(24),     ] Reserved                             18000000
*      2 TEPAFLAG1  BIT(8),      ] Tape problem flag 1                  18050000
*        3 TEPALTYPE  BIT(1),    ] Label type conflict                  18100000
*        3 TEPADENS   BIT(1),    ] Density conflict                     18150000
*        3 TEPASERIAL BIT(1),    ] Volume serial conflict               18200000
*        3 TEPAVERS   BIT(1),    ] ASCII label Version conflict         18250000
*        3 TEPAIOE    BIT(1),    ] I/O error reading first              18300000
*                                ] block and RACF is not active         18350000
*        3 TEPANCAP   BIT(1),    ] Device not capable                   18400000
*        3 TEPACLEN   BIT(1),    ] Unsupported cartridge length         18450000
*        3 TEPACHKPT  BIT(1),    ] Writing a checkpoint data set to     18500000
*                                ] an unsequre volume                   18550000
*      2 TEPAFLAG2  BIT(8),      ] Tape problem flag 2                  18600000
*        3 TEPAUSRVLAB BIT(1),   ] ASCII user vol label or         @L5C 18633300
*                                ] VOL2-9 being overwritten        @L5A 18666600
*        3 TEPAVINFO  BIT(1),    ] Volume label information needed      18700000
*        3 TEPANOCKPT BIT(1),    ] Writing a non-checkpoint data   @01A 18725000
*                                ] set to a checkpoint volume      @01A 18750000
*        3 TEPANINIT  BIT(1),    ] VOL ON NTP DEVICE NOT FORMATTED @L1A 18757100
*        3 TEPAUCKPS  BIT(1),    ] UNCONDITIONALLY RESOLVE CHECKPT @05A 18764200
*                                ] CONFLICTS ON SCRATCH CARTRIDGES @05A 18771300
*        3 TEPAUCKPP  BIT(1),    ] UNCONDITIONALLY RESOLVE CHECKPT @05A 18778400
*                                ] CONFLICTS ON PRIVATE CARTRIDGES @05A 18785500
*        3 TEPATRKC   BIT(1),    ] Incompatible track conflict     @09A 18790300
*        3 TEPAOKDES  BIT(1),    ] Set by exit to bypass IEC534D   @L6A 18813900
*      2 TEPAFLAG3  BIT(8),      ] Tape problem flag 3             @11A 18837500
*        3 TEPABYRACF BIT(1),    ] Bypass RACDELETE option active. @11A 18840000
*        3 TEPAEXSKIP BIT(1),    ] Exit requests no RACDELETE      @11A 18842500
*        3 TEPAABEND  BIT(1),    ] Exit requests abend when RC08   @LAA 18844100
*        3 TEPAOUTSEQ BIT(1),    ] Iec709i vols out of sequence    @LLA 18844600
*        3 TEPARDFMLV BIT(1),    ] Iec710i read forwd miss last vol@LLA 18845100
*        3 TEPARDBMLV BIT(1),    ] Iec711i read bckwd miss last vol@LLA 18845600
*        3 TEPARDFMFV BIT(1),    ] Iec712i read forwd miss 1st vol @LLA 18846100
*        3 *          BIT(1),    ] Reserved                        @LLC 18846600
*      2 TEPAALVER  CHAR(1),     ] Currrent AL version of tape     @L5A 18847500
*      2 TEPACSWST  CHAR(2),     ] CSW status bytes for read       @LCC 18865000
*      2 TEPANMLY    BIT(64),    ] Preserved initial TEPAFLAGn flgs@M5C 18868800
*        3 *         BIT(16),    ]                                 @MAA 18870701
*        3 TEPANMLY2 BIT(8),     ]                                 @MAA 18870801
*          4 *       BIT(3),     ]                                 @MAA 18870901
*          4 TEPASEQ BIT(1),     ] iec709i vols out of sequence    @MAA 18871001
*          4 TEPAFML BIT(1),     ] iec710i read forwd missing last @MAA 18871101
*          4 TEPABML BIT(1),     ] iec711i read backwd missing last@MAA 18871201
*          4 TEPAFMF BIT(1),     ] iec712i read forwd missing first@MAA 18871301
*          4 *       BIT(1),     ]                                 @MAA 18871401
*        3 *         BIT(40),    ]                                 @MAA 18871501
*      2 *           BIT(16),    ] RESERVED                        @M6A 18871600
*      2 TEPAVOLLST  PTR(31),    ] Ptr to volume list from RMM     @M5A 18872600
*      2 TEPAPREVL  CHAR(6);     ] Volser of previous volume.      @M5A 18876400
*                                ] Defined only if the caller is   @M5A 18880200
*                                ] EOV & the current volume is for @M5A 18884000
*                                ] the same DD stmt as the previous@M5A 18887800
*                                ] volume                          @M5A 18891600
*DCL TEPAVOLLSTENT(255) CHAR(6) BASED(TEPAVOLLST);      ]          @M5A 18895400
*                                                                       18900000
*]       Volume mount parameter list.                                   18950000
*                                                                       19000000
*DCL 1 TEPO  BASED(TEPMTEP) BDY(WORD),                                  19050000
*      2 TEPOID     CHAR(8),     ] Identifier                           19100000
*      2 TEPOLEN    FIXED(31),   ] Length                               19150000
*      2 TEPOVER    BIT(8),      ] Version                              19200000
*      2 *          BIT(24),     ] Reserved                             19250000
*      2 TEPOFLAG1  BIT(8),      ] Flags                                19300000
*]  The first 2 bits indicate why the exit is called.              @L3A 19310000
*]  00 - Volume verification function.                             @L3A 19320000
*]  10 - Volume write function.                                    @L3A 19330000
*]  01 - Volume security function. After call to SAF.              @L3A 19340000
*        3 TEPORDWRIT BIT(1),    ] 0 - Reading volume label             19350000
*                                ] 1 - Writting volume label            19400000
*        3 TEPOSAF    BIT(1),    ] 0 - Before the call to SAF           19450000
*                                ] 1 - SAF has been called              19500000
*        3 TEPOLBLED  BIT(1),    ] 1 - Label anomoly and possibly  @L3C 19514200
*                                ]     the label edtior rtns have  @L3C 19528400
*                                ]     been called for this volume.@L3A 19542600
*                                ]     On, only if previous 2 bits @L3A 19556800
*                                ]     are zero.                   @L3A 19571000
*        3 TEPOIOE    BIT(1),    ] IO err at vol verify LP read    @08A 19580600
*        3 TEPOPSEUDO BIT(1),    ] Pseudo VOL1 passed volume read  @L4C 19587000
*        3 TEPOSAF2X  BIT(1),    ] SAF called 2+ times             @LKA 19591300
*        3 *          BIT(2),    ] Reserved                        @LKC 19595600
*      2 TEPOFLAG2    BIT(8),    ] Flags                                19600000
*        3 TEPORACF   BIT(1),    ] RACF discrete dataset prot req  @06A 19616600
*        3 TEPOALFRC  BIT(1),    ] AL version force option active  @L5A 19623700
*        3 TEPOEXFRC  BIT(1),    ] Exit specified AL version       @L5A 19630800
*        3 TEPOALVER  BIT(1),    ] Installation spec AL version    @L5A 19637900
*                                ]   ON  - Version 4               @L5A 19645000
*                                ]   OFF - Version 3               @L5A 19652100
*        3 TEPOIGNORE BIT(1),    ] Ignore expiration date          @L6A 19655700
*        3 TEPOHONOR  BIT(1),    ] Honor expiration date           @L6A 19659300
*        3 TEPONINDEX BIT(1),    ] Set by exit: disable loader     @L8A 19661100
*                                ] indexing. Honored only when rc08@L8A 19662900
*        3 TEPOABEND  BIT(1),    ] Set by exit: abend if rc08      @L9C 19664700
*      2 TEPOSAFRC    FIXED(16), ] SAF return code                 @LJC 19671700
*      2 TEPOSAFRS    FIXED(16), ] SAF reason code                 @LJA 19678700
*      2 TEPODSNF1    CHAR(44),  ] DSN first file on volume        @LJA 19685700
*      2 TEPODS1FS    FIXED(16); ] File seq of first file on vol   @LJA 19692700
*                                                                       19700000
*]       File validation parameter list.                                19750000
*                                                                       19800000
*DCL 1 TEPV  BASED(TEPMTEP) BDY(WORD),                                  19850000
*      2 TEPVID     CHAR(8),     ] Identifier                           19900000
*      2 TEPVLEN    FIXED(31),   ] Length                               19950000
*      2 TEPVVER    BIT(8),      ] Version                              20000000
*      2 *          BIT(24),     ] Reserved                             20050000
*      2 TEPVFLAG1  BIT(8),      ] Flags                                20100000
*        3 TEPVIGNORE BIT(1),    ] Ignore expiration date               20150000
*        3 TEPVHONOR  BIT(1),    ] Honor expiration date                20200000
*        3 TEPVSCRTCH BIT(1),    ] Original vol req was nonspecific@L2A 20233300
*        3 TEPVBYSEC  BIT(1),    ] Bypass PW SEC during tape SL    @04A 20242100
*                                ] output file seq 1 or during EOV @L3A 20250900
*                                ] SL output. Set by exit. Does    @L3A 20259700
*                                ] no affect SAF.                  @L3A 20268500
*        3 TEPVNINDEX BIT(1),    ] Set by exit: Disable loader     @L8A 20276300
*                                ] indexing. Honored only when rc08@L8A 20284100
*        3 TEPVABEND  BIT(1),    ] Exit requests abend when RC8    @LAA 20289400
*        3 *          BIT(2),    ] reserved                        @LAC 20294700
*      2 *          BIT(24);     ] Reserved                             20300000
*                                                                       20350000
*]       File start-on-volume parameter list.                           20400000
*                                                                       20450000
*DCL 1 TEPS  BASED(TEPMTEP) BDY(WORD),                                  20500000
*      2 TEPSID     CHAR(8),     ] Identifier                           20550000
*      2 TEPSLEN    FIXED(31),   ] Length                               20600000
*      2 TEPSVER    BIT(8),      ] Version                              20650000
*      2 *          BIT(16),     ] RESERVED                        @LDA 20676100
*      2 TEPSSGTY   FIXED(8),    ] SMS STORAGE GROUP TYPE          @LDA 20702200
*      2 TEPSFIRST  CHAR(6),     ] Volume serial of first volser if     20728500
*                                ] available                            20757000
*      2 TEPSFLAG1  BIT(8),      ] Flags                           @L2A 20785500
*        3 TEPSSCRTCH BIT(1),    ] Original vol req was nonspecific@L2A 20814000
*        3 TEPSCB4K BIT(1),    ] Channel bytes written 4K scaling  @MBA 20815001
*        3 TEPSCB1M BIT(1),    ] Channel bytes written 1M scaling  @MBA 20816001
*        3 *        BIT(5),    ] Reserved                          @MBA 20817001
*      2 TEPSPARP  FIXED(8),   ] Media position. Decimal valume, N,@L8A 20849600
*                              ] representing the numerator in the @L8A 20856700
*                              ] fraction N/256. This fraction     @L8A 20863800
*                              ] represents the ratio of the       @L8A 20870900
*                              ] distance from beginning of volume @L8A 20878000
*                              ] to the current position rounded   @L8A 20885100
*                              ] down to the nearest 1/256th.      @L8A 20892200
*]   The following fields point to a two byte name length followed      20900000
*]    by the name.                                                      20950000
*      2 TEPSSTORG  PTR(31),     ] Storage group                        21000000
*      2 TEPSMGMTC  PTR(31),     ] Management class                     21050000
*      2 TEPSSTORC  PTR(31),     ] Storage class                        21100000
*      2 TEPSDATAC  PTR(31),     ] Data class                           21133300
*      2 TEPSPREVL  CHAR(6),     ] Volser of previous volume.      @L6C 21144400
*                                ] Defined only if the caller is   @L3A 21155500
*                                ] EOV & the current volume is for @L3A 21166600
*                                ] the same DD stmt as the previous@L3A 21177700
*                                ] volume                          @L3A 21188800
*      2 *         BIT(8),       ] Reserved                        @MDC 21188901
*      2 TEPSDCBEI BIT(8),       ] Reasons for DCBE invalidation   @MDA 21189001
*        3 TEPSEXCP  BIT(1),     ] DCBE invalid because EXCP       @MDA 21190001
*                                ] but no foundation ext present   @MDA 21200001
*        3 TEPSDSORG BIT(1),     ] DCBE invalid because DSORG      @MDA 21210001
*                                ] not PS, PO or DA                @MDA 21220001
*        3 TEPSFREE  BIT(1),     ] DCBE invalid because            @MDA 21230001
*                                ] storage not addressible         @MDA 21240001
*        3 TEPSKEY   BIT(1),     ] DCBE invalid because not        @MDA 21250001
*                                ] in callers key                  @MDA 21260001
*        3 TEPSDCBEID BIT(1),    ] DCBE invalid because            @MDA 21270001
*                                ] DCBEID is not 'DCBE'            @MDA 21280001
*        3 TEPSMIN   BIT(1),     ] DCBE invalid because not        @MDA 21290001
*                                ] minimum required length         @MDA 21300001
*        3 TEPSNOPTR BIT(1),     ] DCBE invalid because DCBHIAR    @MDA 21310001
*                                ] flags on but DCBDCBE is 0       @MDA 21320001
*        3 *         BIT(1),     ] Reserved...set to off           @MDA 21320101
*      2 TEPSBLKID PTR(31),      ] ADDRESS BLOCKID OF DS HDR1 LBL  @L6A 21320201
*      2 TEPSKBTRV CHAR(6),      ] KB traversed                    @M9A 21320301
*      2 TEPSMPOS   FIXED(16),   ] Media position decimal value N  @M9A 21320401
*                                ] numerator in fraction N/65535   @M9A 21320501
*                                ] ratio of distance from BOT to   @M9A 21320601
*                                ] current position. Starting      @M9A 21320701
*                                ] 3592-E07                        @M9A 21320801
*      2 TEPS4KBYT CHAR(3),      ] 3490 bytes written 4k increments@MBC 21320901
*      2 *         CHAR(1),      ]                                 @MBA 21321001
*      2 TEPSCHBYT CHAR(4);      ] Channel write bytes             @MBA 21321101
*                                                                       21321200
*]       File end-on-volume parameter list.                        @L1A 21321300
*                                                                       21321400
*DCL 1 TEPE  BASED(TEPMTEP) BDY(DWORD),         ]                  @LMC 21369901
*      2 TEPEID     CHAR(8),     ] Identifer                       @L1A 21400000
*      2 TEPELEN    FIXED(31),   ] Length                          @L3A 21450000
*      2 TEPEVER    BIT(8),      ] Version                         @L3A 21500000
*      2 *          CHAR(3),     ] Reserved                        @L6C 21550000
*      2 TEPEBLKID PTR(31),      ] Add blkid nxt HDR1 after trlr lb@L6A 21600000
*      2 TEPEPARP   FIXED(8),  ] Media position. Decimal valume,N, @l8A 21650000
*                              ] representing the numerator in the @L8A 21700000
*                              ] fraction N/256. This fraction     @L8A 21750000
*                              ] represents the ratio of the       @L8A 21800000
*                              ] distance from beginning of volume @L8A 21850000
*                              ] to the current position rounded   @L8A 21900000
*                              ] down to the nearest 1/256th.      @L8A 21950000
*      2 TEPEFLAG1  BIT(8),    ] Flags                             @L9A 21966600
*        3 TEPELEFT BIT(1),    ] CLOSE disposition: end of file    @L9A 21983200
*                              ] UCBFSCT/UCBFSEQ incremented       @L9A 21999800
*        3 TEPEFILES BIT(1),   ] FILES exit received control       @12A 22010800
*        3 TEPEEBLK  BIT(1),   ] TEPETBLK is only extended blocks  @14A 22018200
*        3 TEPECB4K BIT(1),    ] Channel bytes written 4K scaling  @MBA 22025600
*        3 TEPECB1M BIT(1),    ] Channel bytes written 1M scaling  @MBA 22025701
*        3 *        BIT(3),    ] Reserved                          @MBA 22025801
*      2 *          CHAR(2),     ] Reserved                        @L9C 22033000
*      2 TEPETBLK   FIXED(32),   ] Total blkcnt across all volumes @M9C 22102901
*                                ] Init'd at EOV and CLOSE output  @LEC 22133000
*      2 TEPELSTB   FIXED(32),   ] Total of unsynchronized blocks  @M9C 22151401
*      2 TEPEPREVL  CHAR(6),     ] Volser of previous volume.      @16A 22158000
*                                ] Defined only if caller EOV & the@16A 22170500
*                                ] curr volume is for the same DD  @16A 22183000
*                                ] as the previous volume          @16A 22195500
*      2 TEPEFSCT   FIXED(16),   ] Data set sequence number        @16A 22208000
*      2 TEPEFSEQ   FIXED(16),   ] Data set sequence count         @LIC 22212100
*      2 TEPEKEK1   CHAR(64),    ] KEK label 1                     @LIA 22216200
*      2 TEPEKEK2   CHAR(64),    ] KEK label 2                     @LIA 22220300
*      2 TEPEKCD1   CHAR(1),     ] KEY encoding for KEK LABEL 1    @LIA 22224400
*      2 TEPEKCD2   CHAR(1),     ] KEY ENCODING FOR KEK LABEL 2    @M9C 22228801
*      2 TEPEKBTRV  CHAR(6),     ] KB TRAVERSED                    @M9C 22229201
*      2 TEPEMPOS   FIXED(16),   ] MEDIA POSITION DECIMAL VALUE N  @M9A 22229601
*                                ] NUMERATOR IN FRACTION N/65535   @M9A 22230001
*                                ] RATIO OF DISTANCE FROM BOT TO   @M9A 22230401
*                                ] TO CURRENT POSITION. STARTING   @M9A 22230801
*                                ] 3592-E07                        @M9A 22231201
*      2 TEPE4KBYT  CHAR(3),     ] 3490 bytes written 4k increments@MBC 22231601
*      2 *          CHAR(1),     ] RESERVED                        @LMA 22232001
*      2 TEPETBDW   FIXED(64),   ] TOTAL BLOCK COUNT ACROSS VOLUMES@MBC 22232400
*      2 *          CHAR(1),     ]                                 @MBA 22232501
*      2 TEPECHBYT  CHAR(4);     ] Channel write bytes             @MBA 22232601
*                                                                       22233000
