*        %GOTO SMF67PLS;      /*                                        00050000
         MACRO                                                          00100000
&NAME    IGGSMF67                                                       00150000
.********************************************************************** 00200000
.*  This macro is obsolete but we are keeping it around just in case. * 00210000
.*  Pat Choi 2/5/2019                                                 * 00220000
.********************************************************************** 00230000
.*                                                                    * 00250000
.*   MACRO NAME = IGGSMF67                                            * 00300000
.*                                                                    * 00350000
.*PROPRIETARY V3 STATEMENT                                            * 00400000
.*LICENSED MATERIALS - PROPERTY OF IBM                                * 00450000
.*"RESTRICTED MATERIALS OF IBM"                                       * 00500000
.*5650-ZOS                                                            * 00550002
.*COPYRIGHT IBM CORP. 1993,2019                                       * 00600002
.*END PROPRIETARY V3 STATEMENT                                        * 00650000
.*                                                                    * 00750000
.*                                                                    * 00800000
.* This is the macro that includes the Assembler and PLS declarations * 00850000
.* for the SMF Type 67 Record.                                        * 00900000
.*                                                                    * 00950000
.* Method of Access:                                                  * 01000000
.*   ASM - User includes Record Type on IFASMFR macro invocation      * 01050000
.*         Examples:                                                  * 01100000
.*         - IFASMFR  67                                              * 01150000
.*         - IFASMFR (...,67,...)                                     * 01200000
.*                                                                    * 01250000
.*  PL/S - User defines a macro variable IFAR67 where 67=Record type  * 01300000
.*         being requested, INCLUDEs the IFASMFR macro and declares   * 01350000
.*         the basing pointer for the record mapping.                 * 01400000
.*         Example:                                                   * 01450000
.*         - %IFAR67 = 'YES'                                          * 01500000
.*           DCL SMF67PTR PTR(31)                                     * 01550000
.*           %INCLUDE SYSLIB(IFASMFR)                                 * 01600000
.*                                                                    * 01650000
.*                                                                    * 01700000
.* CHANGE ACTIVITY =                                                  * 01750000
.*                                                                    * 01800000
.* NOTE: All record mapping changes must be forwarded to the SMF      * 01850000
.*       writer for inclusion in the SMF Manual                       * 01900000
.*                                                                    * 01950000
.* A - Define new macro for record mapping                        @00A* 02000000
.*                                                                    * 02050000
.* $00=.......,.......,......,....: DFP Record Mappings Transfer  @00A* 02100000
.* $L1=T270967,HDZ2240,2019FEB05,PDChoi:                          @01A* 02110001
.*  1) Add comment at the top to say this macro is obsolete.      @01A* 02120001
.*  2) Fix copyright                                              @01A* 02130001
.*  3) Make PL/X statements assembler comments and remove MEXIT   @01A* 02140001
.*     so that PADI doesn't complain.                             @01A* 02141001
.*  4) No statements flagged.                                     @01A* 02142001
.*                                                                    * 02200000
.********************************************************************** 02250000
*                                                                       02300000
* THIS RECORD IS WRITTEN WHEN A VSAM CATALOG ENTRY IS DELETED           02350000
*                                                                       02400000
         DS    0F                                                       02450000
SMFRCD67 EQU   *         HEADER SEGMENT                                 02500000
SMF67LEN DS    BL2'0'    RECORD LENGTH                                  02550000
SMF67SEG DS    BL2'0'    SEGMENT DESCRIPTOR                             02600000
SMF67FLG DS    BL1'0'    HEADER FLAG BYTE                               02650000
SMF67RTY DS    BL1'0'    RECORD TYPE 67                                 02700000
SMF67TME DS    BL4'0'    TOD USING FORMAT FROM TIME MACRO W/BIN INTERVL 02750000
SMF67DTE DS    PL4'0000' DATE IN PACKED DECIMAL FORMAT: 00YYDDDF        02800000
SMF67SID DS    CL2' '    SYSTEM IDENTIFICATION                          02850000
SMF67SMI DS    CL2' '    SYSTEM MODEL IDENTIFIER                        02900000
SMF67JBN DS    CL8' '    JOB NAME                                       02950000
SMF67RST DS    BL4'0'    READER START TIME (IN 100THS SECONDS)          03000000
SMF67RSD DS    PL4'0000' READER START DATE                              03050000
SMF67UIF DS    CL8' '    USER IDENTIFICATION FIELD                      03100000
SMF67FDT DS    BL1'0'    FUNCTION AND DATA SET TYPE INDICATOR           03150000
*                        BIT0 - UNCATALOGED                             03200000
*                        BIT1 - SCRATCHED                               03250000
*                        BIT 2-7 - RESERVED                             03300000
SMF67IOD DS    BL1'0'    INDICATOR OF OBJECT DELETED                    03350000
*                        BIT0 - CLUSTER                                 03400000
*                        BIT1 - DATA COMPONENT                          03450000
*                        BIT2 - INDEX COMPONENT                         03500000
*                        BIT3 - CATALOG                                 03550000
*                        BIT4 - NON-VSAM DATA SET                       03600000
*                        BIT5 - GENERATION DATA GROUP                   03650000
*                        BIT6 - ALIAS                                   03700000
*                        BIT7 - RESERVED                                03750000
SMF67CNM DS    CL44' '   NAME OF CATALOG IN WHICH ENTRY WAS DEFINED     03800000
SMF67DEN DS    CL44' '   NAME OF ENTRY THAT WAS DELETED                 03850000
SMF67RSZ DS    BL2'0'    SIZE OF CATALOG RECORD THAT DEFINED THE ENTRY  03900000
SMF67CRC DS    0H        CATALOG RECORD                                 03950000
*                                                                       04000000
         MEND */                                                        04050003
*%SMF67PLS:;                                                            04150003
*                                                                       04200003
*   DCL 1 SMFRCD67 BASED(SMF67PTR) BDY(WORD),                           04250003
*                                                                       04300003
*/* RECORD TYPE 67 - VSAM ENTRY DELETED                              */ 04350003
*/* WRITTEN WHEN A VSAM CATALOG ENTRY IS DELETED                     */ 04400003
*                                                                       04450003
*        3 SMF67LEN FIXED(15),    /*RDW RECORD LENGTH                */ 04500003
*        3 SMF67SEG FIXED(15),    /*RDW SEGMENT DESCRIPTOR           */ 04550003
*        3 SMF67FLG BIT(8),       /*OPERATING ENVIRONMENT            */ 04600003
*        3 SMF67RTY FIXED(8),     /*RECORD TYPE 67                   */ 04650003
*        3 SMF67TME FIXED(31) BDY(HWORD), /*TOD RECORD WRITTEN       */ 04700003
*        3 SMF67DTE CHAR(4),      /*DATE RECORD WRITTEN              */ 04750003
*        3 SMF67SID CHAR(2),      /*SYSTEM ID FROM INSTALLATION      */ 04800003
*        3 SMF67SMI CHAR(2),      /*SYSTEM MODEL IDENTIFIER          */ 04850003
*        3 SMF67JBN CHAR(8),      /*JOB NAME                         */ 04900003
*        3 SMF67RST FIXED(31) BDY(HWORD), /*RDR START TOD(.01 SEC)   */ 04950003
*        3 SMF67RSD CHAR(4),      /*READER START DATE                */ 05000003
*        3 SMF67UIF CHAR(8),      /*USER IDENTIFICATION FIELD        */ 05050003
*        3 SMF67FDT BIT(8),       /*FUNCTION AND DS TYPE INDICATOR      05100003
*                                   BIT MEANING WHEN SET                05150003
*                                   BIT0 - UNCATALOGED                  05200003
*                                   BIT1 - SCRATCHED                    05250003
*                                   BIT2-7 - RESERVED                */ 05300003
*        3 SMF67IOD BIT(8),       /*INDICATOR OF OBJECT DELETED         05350003
*                                   BIT MEANING WHEN SET                05400003
*                                   BIT0 - CLUSTER                      05450003
*                                   BIT1 - DATA COMPONENT               05500003
*                                   BIT2 - INDEX COMPONENT              05550003
*                                   BIT3 - CATALOG                      05600003
*                                   BIT4 - NON-VSAM DATA SET            05650003
*                                   BIT5 - GENERATION DATA GROUP        05700003
*                                   BIT6 - ALIAS                        05750003
*                                   BIT7 - RESERVED                  */ 05800003
*        3 SMF67CNM CHAR(44),     /*NAME OF CATALOG IN WHICH ENTRY      05850003
*                                   WAS DEFINED                      */ 05900003
*        3 SMF67DEN CHAR(44),     /*NAME OF ENTRY THAT WAS DELETED   */ 05950003
*        3 SMF67RSZ FIXED(15);    /*SIZE OF CATALOG RECORD THAT         06000003
*                                   DEFINED THE ENTRY                */ 06050003
*                                                                       06100003
*   DCL SMF67CRC BASED BDY(WORD);   /*CATALOG RECORD                 */ 06150003
*                                                                       06200003
