*/********************************************************************/ 01050000
* %GO TO SYNTL1;  /* BILINGUAL MAPPING - allow for unbalanced quotes    01080000
         MACRO                                                          01110000
         IGGSYNT &DSECT=YES                                             01120000
.*                                                                      01130000
.*01  MODULE-NAME = IGGSYNT                                             01140000
.*                                                                      01150000
*PROPRIETARY V3 STATEMENT                                               01152800
*LICENSED MATERIALS - PROPERTY OF IBM                                   01155600
*"RESTRICTED MATERIALS OF IBM"                                          01158400
*5650-ZOS                                                               01161200
*COPYRIGHT IBM CORP. 2019                                               01164000
*END PROPRIETARY V3 STATEMENT                                           01166800
.*                                                                      01170000
.*01  STATUS = SEE CHANGE ACTIVITY                                      01180000
.*                                                                      01190000
.*01  CHANGE-ACTIVITY SUMMARY -                                         01200000
.*                                                                      01210000
.*$L0=W231212,HDZ2240,181018,TUCJRB:                               @L0A 01215100
.*   1)  SYNADAF External Text Return Area Mapping                 @L0A         
.*$L1=W231212,HDZ2240,180930,TUCJRB:                               @L1A         
.*   1) Incorrectly declared SYNLNMSG in V2R4 RAS item (W231212)   @L1A         
.*                                                                      01218400
.*01  DESCRIPTIVE-NAME = SYNADAF Text Return Area                       01220000
.*                                                                      01240000
.*01  FUNCTION = TO FORMAT THE MESSAGE TEXT FOR A DATA SET.             01245000
.*               A SECOND AREA WILL BE RETURNED FOR A PDSE, UNIX   @L0C 01250000
.*               FILE OR EXTENDED FORMAT DATA SET                  @L0C 01255000
.*                                                                      01260000
.*01  MODULE-TYPE = MACRO                                               01270000
.*                                                                      01280000
.*02    PARAMETER-RECEIVED = DSECT                                      01290000
.*                                                                      01300000
.*03      TYPE = CHARACTER STRING                                       01310000
.*                                                                      01320000
.*04        VALUE = YES OR NO                                           01330000
.*                                                                      01340000
.*01  TABLES = NONE                                                     01350000
.*                                                                      01360000
.*01  INNER-MACROS = NONE                                               01370000
.*                                                                      01380000
.*01  SYSTEM-MACROS = NONE                                              01390000
.*  End of allowing for unbalanced quotes. */                           01420000
* %SYNTL1: ;                                                            01450000
*/********************************************************************/ 02000000
*/* SYNADAF MESSAGE BUFFER AREA                                      */ 02016600
*/*                                                                  */ 02049800
*/*01  NOTE = THIS IS AN EXTERNAL MAPPING FOR THE SYNADAF TEXT       */ 02066400
*/*           RETURN AREA.                                           */         
*/*                                                                  */ 02200000
*/*  METHODS OF ACCESS                                               */ 02350000
*/*     ASM -A DSECT IS PRODUCED UNLESS DSECT=NO IS SPECIFIED        */ 02375000
*/*          USING ON SYNT GIVES ADDRESSABILITY FOR ALL SYMBOLS      */ 02400000
*/*          USING ON SYNWKA GIVES ADDRESSABILITY FOR MESSAGE        */ 02450000
*/*                BUFFER AREA                                       */ 02500000
*/*     PL/X-RESPECIFY ON SYNT GIVES ADDRESSABILITY FOR ALL SYMBOLS  */ 02550000
*/*          RESPECIFY ON SYNWKA GIVES ADDRESSABILITY FOR MESSAGE    */ 02600000
*/*                BUFFER AREA                                       */ 02650000
*/*  NOTE = IN A PL/X INCLUDE, SYNBASE MAY BE DECLARED AS DEF(LABEL) */ 02660000
*/*         TO CAUSE IT TO BE USED IN A STRUCTURE. IF SYNBASE IS     */ 02670000
*/*         OMITTED THE STRUCTURE IS DECLARED AS BASED.              */ 02680000
*/*                                                                  */ 02700000
*/********************************************************************/ 02750000
*                                                                       02800000
* %GO TO SYNTL2;                                                        02850000
         AIF   ('&DSECT' EQ 'NO').SYNTNOD                               02860000
SYNT     DSECT           SYNADAF returns the address of this in R1      02870000
         AGO   .SYNTCONT                                                02880000
.SYNTNOD ANOP                                                           02890000
SYNT     DS    0D                                                       02905000
.SYNTCONT ANOP                                                          02920000
*                                                                       07010000
*  MESSAGE BUFFER AREA                                                  07020000
*                                                                       07030000
SYNWKA   EQU   *                                                        07500000
SYNVLFLD DS    0D        V.L. RECORDS LENGTH FIELD                      07550000
SYNBDW1  DS    AL2(128)  +0  BDW (128 BYTES LENGTH)                     07600000
         DS    AL2(0)    +2  Binary zeroes                              07650000
SYNRDW1  DS    AL2(124)  +4  RDW (124 BYTES LENGTH)                     07700000
         DS    AL2(0)    +6  Binary zeroes                              07750000
SYNMSG   DS    0CL120    +8  Text of message                            07800000
SYN1READ DS    0CL16                                                            
SYNREAD  DS    0CL6          DATA AREA FOR READ                         07850000
SYNRDERR DS    AL4           Input buffer addr if read and not LBI      07900000
SYNBYTRD DS    XL2       +12 Number of byte read if read & not LBI      07950000
SYNBLNKI DS    CL10                                                             
         ORG   SYNREAD                                                  10050000
SYN2READ DS    0CL16     +8  Data area address for LBI read             10100000
         DS    CL4           Reserved (binary zeroes currently)         10150000
SYN2RDER DS    AL4       +12 Input buffer addr if LBI & data read       10200000
         DS    XL4       +16 Reserved (binary zeroes currently)         10250000
SYN2BYTR DS    F         +20 Num. of bytes read if LBI & data read      10300000
SYNWAREA DS    CL25      +24 Blanks                                     10350000
SYNCMMA1 DS    CL1       +49 Comma                                      10800000
SYNJOBNM DS    CL8       +50 Job name                                   10850000
SYNCMMA2 DS    CL1       +58 Comma                                      10900000
SYNSTPNM DS    CL8       +59 Step name                                  10950000
SYNCMMA3 DS    CL1       +67 Comma                                      11000000
SYNUNTID DS    CL4       +68 Device number, previously "unit addr"      11050000
SYNCMMA4 DS    CL1       +72 Comma                                      11100000
SYNDVTYP DS    CL1       +73 Device type code                           11150000
SYNCMMA5 DS    CL1       +74 Comma                                      11200000
SYNDDNM  DS    CL8       +75 DD name                                    11250000
SYNCMMA6 DS    CL1       +83 Comma                                      11300000
SYNOPRTN DS    CL6       +84 Operation attempted                        11350000
SYNCMMA7 DS    CL1       +90 Comma                                      11400000
SYNERROR DS    CL15      +91 Error description                          11450000
SYNCMMA8 DS    CL1       +106 Comma                                     11500000
SYNPOS   DS    0CL14     +107 AREA TO UNPACK ICB SEEK ADDRESS           11550000
SYNPOSM1 DS    CL4            UNUSED-MAGNETIC TAPE                      11600000
SYNPOSM2 DS    0CL10     +111 AREA TO UNPACK BLOCK COUNT                11650000
*                             FOR MAGNETIC TAPE                         11700000
SYNPOSMV DS    CL9            UNPACK VALUE                              11750000
SYNPOSMS DS    CL1       +120 SIGN BYTE IN UNPACK FORMAT                11800000
SYNCMMA9 DS    CL1       +121 COMMA                                     11850000
SYNACCSS DS    CL5       +122 ACCESS METHOD TYPE                        11900000
SYNBLNK2 DS    0CL1      +127 BLANK                                     11950000
SYNSMS   DS    CL1            SMS or second message indicator           12000000
SYNPRMR1 DS    F         +128 Copy of register 0 at entry to SYNAD      12100000
SYNPRMR2 DS    F         +132 Copy of register 1 at entry to SYNAD      12150000
SYNEND1  DS    0F        End of IGGSYN message 1                        12200000
*                                                                       12250000
SYN2WKA  EQU   *         +136 Work area for second message              12300000
SYNVLFL2 DS    0D             Length field for second message           12350000
SYNBDW2  DS    AL2(128)       BDW (block descriptor word) for msg       12400000
         DS    AL2(0)    +138 Second half of BDW                        12450000
SYNRDW2  DS    AL2(124)  +140 RDW (record descriptor word) for msg      12500000
         DS    AL2(0)    +142 Second half of RDW                        12550000
SYNMSG2  DS    0C        +144 Text portion of second message            12600000
SYN2CMA1 DS    CL1            COMMA                                     12650000
SYNCNCAT DS    CL3       +145 Concat. number (decimal) if concat.       12700000
SYN2CMA2 DS    CL1       +148 Comma                                     12750000
SYNMLT   DS    CL7       +149 Member locator token                      12800000
SYN2CMA3 DS    CL1       +156 Comma                                     12850000
SYNRRN   DS    CL10      +157 Relative record number                    12900000
SYN2CMA4 DS    CL1       +167 COMMA                                     12950000
SYNSMSRC DS    CL8       +168 SMS return code, if any                   13000000
SYN2CMA5 DS    CL1       +176 Comma                                     13050000
SYNSMSRS DS    CL8       +177 SMS reason code, if any.  If UNIX:       *13083300
                              OMVS-xxxxxxxx, which is UNIX function     13116600
SYN2CMA6 DS    CL1       +185 Comma                                     13150000
SYNAMAF  DS    CL2       +186 Error code, if any (from IOBAMAF)         13200000
SYN2CMA7 DS    CL1       +188 Comma                                     13250000
SYN2DIAG DS    CL16      +189 Diagnostic information.  If              *13275000
                              xxxx-yyyyyyyy, then UNIX return and      *13300000
                              reason codes                              13325000
SYNBLNKS DS    CL59      +205 Remaining blanks                          13350000
SYNEND2  DS    0F        +264 End of IGGSYN message 2                   13400000
*                                                                               
SYNBUF12 EQU   SYNEND2-SYNWKA           MESSAGE BUFFER 1&2         @L0C 28983800
*                                                                  @L1D         
*                                                                       28996600
*********************************************************************** 28997600
*  RETURN CODES FROM SYNADAF                                            28998600
*********************************************************************** 28999600
SYNRCGOOD EQU  0            SUCCESSFUL, BYTES 8-13 CONTAIN BLANKS       29000600
SYNRCRDIO EQU  4            SUCCESSFUL, BYTES 8-13 CONTAIN ADDR,LEN     29001600
SYNRCSTOP EQU  8            INFO MISSING FROM MSG. BYTES 8-13           29002600
*                           CONTAIN EITHER BLANKS OR ADDR AND LEN.      29003600
         MEND                                                                   
* %SYNTL2: ;                                                            29040000
*        % IF SYNBASE = ''                                              29042000
*        %    THEN                                                      29044000
*        %      SYNBASE = 'BASED';                                      29046000
*                                                                       29050000
*  DCL 1 SYNT     SYNBASE,          /* BUFF DEF-USER 13 PTS HERE     */ 29056600
*        2 SYNWKA,                  /* SYNADAF message area      @L0C*/ 29201800
*          3 SYNVLFLD  CHAR(8)  BDY(DWORD), /* Length field          */ 29208400
*            4 SYNBDW1   FIXED(15), /* +0 BDW, 128 BYTES LENGTH      */ 29215000
*            4 *         FIXED(15), /* +2 BINARY ZEROES              */ 29221600
*            4 SYNRDW1   FIXED(15), /* +4 RDW, 124 BYTES LENGTH      */ 29215000
*            4 *         FIXED(15), /* +6 BINARY ZEROES              */ 29221600
*          3 SYNMSG    CHAR(120) BDY(DWORD),     /* +8 Data area  */    29228200
*            4 * UNION,                                                         
*              5 SYN1READ CHAR(16) BDY(DWORD),                                  
*                6 SYNREAD   CHAR(6) BDY(WORD),  /* Information about   29234800
*                                            reading if not LBI      */ 29241400
*                  7 SYNRDERR  PTR(31),   /* +8 RTRN INFO IF READ ERR*/ 29248000
*                  7 SYNBYTRD  FIXED(15), /* +12 #s OF BYTES READ*/     29254600
*                6 SYNBLNKI  CHAR(10),    /* +14 Reserved, blanks now*/ 29261200
*              5 SYN2READ CHAR(16) BDY(DWORD),                                  
*                6 *        CHAR(4),      /* +8  Reserved, zeroes    */ 29544500
*                6 SYN2RDER PTR(31),      /* +12 Input buffer address*/ 29545500
*                6 *        CHAR(4),      /* +16 reserved, zeroes    */ 29546500
*                6 SYN2BYTR FIXED(31),    /* +20 Number of bytes read*/ 29547500
*            4 SYNWAREA  CHAR(25),  /* +24 Work area,later blanks    */ 29267800
*            4 SYNCMMA1  CHAR(1),   /* +49 COMMA                     */ 29314000
*            4 SYNJOBNM  CHAR(8),   /* +50 JOBNAME                   */ 29320600
*            4 SYNCMMA2  CHAR(1),   /* +58 COMMA                     */ 29327200
*            4 SYNSTPNM  CHAR(8),   /* +59 STEPNAME                  */ 29333800
*            4 SYNCMMA3  CHAR(1),   /* +67 COMMA                     */ 29340400
*            4 SYNUNTID  CHAR(4),   /* +68 UNIT ADDRESS              */ 29347000
*            4 SYNCMMA4  CHAR(1),   /* +72 COMMA                     */ 29353600
*            4 SYNDVTYP  CHAR(1),   /* +73 DEVICE TYPE               */ 29360200
*            4 SYNCMMA5  CHAR(1),   /* +74 COMMA                     */ 29366800
*            4 SYNDDNM   CHAR(8),   /* +75 DD NAME                   */ 29373400
*            4 SYNCMMA6  CHAR(1),   /* +83 COMMA                     */ 29380000
*            4 SYNOPRTN  CHAR(6),   /* +84 OPERATION ATTEMPTED       */ 29386600
*            4 SYNCMMA7  CHAR(1),   /* +90 COMMA                     */ 29393200
*            4 SYNERROR  CHAR(15),  /* +91 ERROR DESCRIPTION         */ 29399800
*            4 SYNCMMA8  CHAR(1),   /* +106 COMMA                    */ 29406400
*            4 SYNPOS    CHAR(14),  /* +107 AREA TO UNPACK ICB ADDR  */ 29413000
*              5 SYNPOSM1  CHAR(4), /*      BLANK-MAGNETIC TAPE      */ 29419600
*              5 SYNPOSM2  CHAR(10),  /*+111 AREA TO UNPACK BLOCK    */ 29426200
*                                     /*     COUNT FOR MAGNETIC TAPE */ 29432800
*                6 SYNPOSMV CHAR(9),  /*     UNPACK VALUE            */ 29439400
*                6 SYNPOSMS CHAR(1),  /*+120 UNPACKED SIGN BYTE      */ 29446000
*            4 SYNCMMA9  CHAR(1),   /* +121 COMMA                    */ 29452600
*            4 SYNACCSS  CHAR(5),   /* +122 ACCESS METHOD NAME       */ 29459200
*            4 SYNBLNK2  CHAR(1),   /* +127 BLANK                    */ 29465800
*              5 SYNSMS    CHAR(1), /*     "S"=SMS or second msg     */ 29472400
*          3 SYNPRMR1  PTR(31),     /* +128 R0 at entry to SYNAD     */ 29479000
*          3 SYNPRMR2  PTR(31),     /* +132 R1 at entry to SYNAD     */ 29485600
*        2 SYN2WKA,                 /* WORK AREA FOR SECOND MSG      */ 29492200
*          3 SYNVLFL2  CHAR(8) BDY(DWORD), /* SECOND MSG LENGTH      */ 29498800
*            4 SYNBDW2   FIXED(15), /* +136 BDW,128 BYTES LENGTH     */ 29505400
*            4 *         FIXED(15), /* +138 BINARY ZEROES            */         
*            4 SYNRDW2   FIXED(15), /* +140 RDW,124 BYTES LENGTH     */ 29512000
*            4 *         FIXED(15), /* +142 BINARY ZEROES            */         
*          3 SYNMSG2   BDY(DWORD),  /*      Second message           */ 29518600
*            4 SYN2CMA1 CHAR(1),   /* +144 Comma                     */ 29528700
*            4 SYNCNCAT CHAR(3),   /* +145 Concatenation number         29529100
*                                     (decimal) if concatenated      */ 29529500
*            4 SYN2CMA2 CHAR(1),   /* +148 Comma                     */ 29530100
*            4 SYNMLT   CHAR(7),   /* +149 Member locator token      */ 29530800
*            4 SYN2CMA3 CHAR(1),   /* +156 Comma                     */ 29531500
*            4 SYNRRN   CHAR(10),  /* +157 Relative rcd number       */ 29532200
*            4 SYN2CMA4 CHAR(1),   /* +167 Comma                     */ 29532900
*            4 SYNSMSRC CHAR(8),   /* +168 SMS return code,if any    */ 29533600
*            4 SYN2CMA5 CHAR(1),   /* +176 Comma                     */ 29534300
*            4 SYNSMSRS CHAR(8),   /* +177 SMS reason code,if any       29534600
*                                     If UNIX: OMVS-xxxxxxxx, which     29534900
*                                     is the UNIX function           */ 29535200
*            4 SYN2CMA6 CHAR(1),   /* +185 Comma                     */ 29535700
*            4 SYNAMAF  CHAR(2),   /* +186 Error code, if any        */ 29536400
*            4 SYN2CMA7 CHAR(1),   /* +188 Comma                     */ 29537100
*            4 SYN2DIAG CHAR(16),  /* +189 Diagnostic info.  If         29537400
*                                      xxxx-yyyyyyyy, then UNIX         29537700
*                                      return & reason codes         */ 29538000
*            4 SYNBLNKS CHAR(59);  /* +205 Remaining blanks          */ 29538500
*                                                                       29540500
* %SYNBUF12 = 'LENGTH(SYNWKA)+LENGTH(SYN2WKA)'; /*MSG BUFFER 1&2     */         
*                                                             /* @L1D*/         
*/********************************************************************/ 29570300
*/*RETURN CODES FROM SYNADAF                                         */ 29570600
*/********************************************************************/ 29570900
*  DCL                               /*                              */ 29571200
*    SYNRCGOOD FIXED(8) CONSTANT(0), /* SUCCESSFUL, BYTES 8-13       */ 29571500
*                                    /*  CONTAIN BLANKS              */ 29571800
*    SYNRCRDIO FIXED(8) CONSTANT(4), /* SUCCESSFUL, BYTES 8-13       */ 29572100
*                                    /*  CONTAIN ADDR AND LEN        */ 29572400
*    SYNRCSTOP FIXED(8) CONSTANT(8); /* INFO MISSING FROM MSG.       */ 29572700
*                                    /*  BYTES 8-13 CONTAIN EITHER   */ 29573000
*                                    /*  BLANKS OR ADDR AND LEN      */ 29573300
