*                                                                       00050000
* %DCL IGWMCIDB_INCLUDED CHAR EXT;                                      00100000
* %DEACTIVATE IGWMCIDB_INCLUDED;                                        00150000
* %IF IGWMCIDB_INCLUDED = '' %THEN                                      00200000
* %DO;                                                                  00250000
*/* Macro made bi-lingual on 95318. CBGEN compile date 95240         */ 00300000
*% /*                                                                   00350000
         MACRO                                                          00400000
         IGWMCIDB &DSECT=YES,&LIST=YES,&MMFCIDBTYPE=                    00450000
         GBLC  &IGWMCIDB_INCLUDED                                       00500000
         GBLC  &ZCBPRINT                                                00550000
&IGWMCIDB_INCLUDED SETC 'YES'                                           00600000
 TITLE   'IGWMCIDB  - IGWCDATA MACRO INTERFACE (CDTA)                  *00650000
                '                                                       00700000
**/ IGWMCIDB_1:;                                                        00750000
*/* START OF SPECIFICATIONS ******************************************* 00800000
*    $MAC(IGWMCIDB) COMP(DF122) :                                     * 00850000
*                                                                     * 00900000
*    MACRO NAME: IGWMCIDB                                             * 00950000
*                                                                     * 01000000
* DESCRIPTIVE NAME: IGWCDATA MACRO INTERFACE (CDTA)                   * 01050000
*                                                                     * 01100000
*   STATUS: DFSMS VERSION 1 RELEASE 3.0                               * 01150000
*                                                                     * 01200000
*PROPRIETARY V3 STATEMENT                                             * 01242800
*Licensed Materials - Property of IBM                                 * 01285600
*"Restricted Materials of IBM"                                        * 01328400
*5650-ZOS                                                             * 01371200
*Copyright IBM Corp. 1995, 2015                                       * 01414000
*END PROPRIETARY V3 STATEMENT                                         * 01456800
*                                                                     * 01500000
*   FUNCTION: THIS MACRO PROVIDES A TYPE DECLARATION WHICH MUST BE    * 01550000
*     USED TO MAP CDTA CONTROL BLOCKS.  CONSTANTS FOR INITIALIZING    * 01600000
*     A CDTA ARE ALSO PROVIDED.                                       * 01650000
*                                                                     * 01700000
*   NOTES:                                                            * 01750000
*                                                                     * 01800000
*     THIS MACRO SHOULD BE INCLUDED VIA THE SSF PROLOG/EPILOG         * 01850000
*     SERVICES.                                                       * 01900000
*                                                                     * 01950000
*  Change History:                                                    * 02000000
*  $00=VSAMRLS,HDZ11C0,950801,SJPLDCO:                                * 02050000
*  $01=OW22417,HDZ11C0,961008,SJPLMKD: Add subtype 19            @01A * 02075000
*  $02=OW39785,HDZ11E0,990615,SJPLDLM: Add rls mmf cdata support @02A * 02087500
*  $03=OW44252,HDZ11F0,000428,SJPLMKD: Add RMF fixes             @03A * 02093700
*  $P1=K1D    ,HDZ1D10,110107,bpooja: Remove duplicate assember  @P1A * 02095800
*                                     symbols.                   @P1A * 02097900
*  $04=OA41786,HDZ1C10,03/27/2013,bpooja:Correct the double word @04A * 02098600
*                                    boundary for CIDB sections. @04A * 02099300
*  $05=OA42288,HDZ1D10,05162013,RPRIETO: Add support for service @05A * 02099500
*                                        OBTCFLSD                @05A * 02099700
*  $06=OA42798,HDZ1D10,06/17/2013,bpooja:Add support for service @06A * 02099800
*                                        OBTSCMSK                @06A * 02099900
*** END OF SPECIFICATIONS ********************************************/ 02100000
*% /*                                                                   02150000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 02200000
         AIF   ('&LIST' EQ 'YES').P2                                    02250000
.P1      ANOP                                                           02300000
         PUSH  PRINT                                                    02350000
         PRINT OFF                                                      02400000
.P2      ANOP                                                           02450000
*                                                                       02500000
*                                                                       02550000
*  Declaration for the IGWMCIDB control block                           02600000
*                                                                       02650000
*                                                                       02700000
*                                                                       02750000
         AIF   ('&MMFCIDBTYPE' EQ 'NO').L0002                           02800000
         AIF   ('&DSECT' EQ 'YES').L0003                                02850000
         AIF   ('&MMFCIDBTYPE' NE 'YES').L0002                          02900000
MMFCIDBTYPE             DS 0D                                           02950000
         AGO   .L0004                                                   03000000
.L0003   ANOP                                                           03050000
MMFCIDBTYPE DSECT                                                       03100000
.L0004   ANOP                                                           03150000
CIDB_SECTION_ONE        DS 1CL0244                                      03200000
         ORG   CIDB_SECTION_ONE                                         03250000
CIDB_HDR                DS    1CL0016   Standard Header                 03300000
         ORG   CIDB_HDR                                                 03350000
CIDB_EYECATCHER         DS 1CL0008                                      03400000
CIDB_LENGTH             DS 1FL4                                         03450000
CIDB_VERSION            DS 1FL1                                         03500000
                        DS 1CL0003                                      03550000
CIDB_CALLERS_REGISTERS  DS 1CL0056  Callers Registers (1-14)            03587500
CIDB_STORAGE_TOKEN      DS 1CL0008  Getmain/FreemainStorageToken        03625000
CIDB_DSMBSTORAGETOKEN   DS 1CL0008  Getmain/FreemainStorageToken        03662500
*                                                                       03700000
*     ****************************************************************] 03750000
*     *                                                               ] 03800000
*     * list of requested functions/input parms                       ] 03850000
*     *                                                               ] 03900000
*     ****************************************************************] 03950000
*                                                                       04000000
*                                                                       04050000
CIDB_INDICATORS     DS 1CL0016 IGWCDATA INDICATORS                      04100000
         ORG   CIDB_INDICATORS                                          04150000
CIDB_FUNCTIONS      DS 1BL1   FUNCTION CODES                 @06C       04229990
*                                                          1D@06D       04259980
CIDB_CONNECT        EQU X'80'   CONNECT                                 04300000
CIDB_CONNECT_UPDT   EQU X'40' CONNECT_UPDATE                            04350000
CIDB_OBTAIN_DATA    EQU X'20' OBTAIN_DATA                               04400000
CIDB_OBTAIN_DSMASK  EQU X'10' OBTAIN_DATASET_MASK                       04450000
CIDB_DISCONNECT     EQU X'08' DISCONNECT                                04500000
CIDB_GLOBAL         EQU X'04' GLOBAL_SCOPE                              04516600
CIDB_LOCAL          EQU X'02' LOCAL_SCOPE                               04533200
CIDB_OBTAIN_CFLS_DATA EQU X'01' OBTAIN_CFLS_DATA             @05A       04541200
CIDB_FUNCTIONS1   DS   1BL1     More bits second byte        @06A       04543200
CIDB_OBTAIN_SCMASK  EQU X'80' OBTAIN_STORAGE_MASK            @06A       04545200
CIDB_FUNCTIONS2   DS   1BL2     More bits third byte         @06A       04547200
         ORG   CIDB_FUNCTIONS+X'00000004'                               04550000
CIDB_DATATYPES      DS 1BL4   DATA TYPES                                04600000
         ORG   CIDB_DATATYPES                                           04650000
CIDB_SMF42ST15      EQU X'80' SMF42ST15                                 04693700
CIDB_SMF42ST16      EQU X'40' SMF42ST16                                 04737400
CIDB_SMF42ST17      EQU X'20' SMF42ST17                                 04781100
CIDB_SMF42ST18      EQU X'10' SMF42ST18                                 04824800
CIDB_SMF64          EQU X'08' SMF64                                     04868500
CIDB_VSAMDATA1      EQU X'04' VSAMDATA1                                 04912200
CIDB_SMF42ST19      EQU X'02' SMF42ST19                                 04941400
CIDB_VSAMDATA2      EQU X'01' VSAMDATA2                                 04970600
         ORG   CIDB_DATATYPES+X'00000004'                               05000000
CIDB_FLAGS          DS  1BL4      Flags                                 05050000
         ORG   CIDB_FLAGS                                               05100000
CIDB_ADD            EQU X'80'     ADD                                   05150000
CIDB_DELETE         EQU X'40'    DELETE                                 05200000
CIDB_REQUEST_NEW    EQU X'20' REQUEST_TYPE = NEW                        05250000
CIDB_REQUEST_CONT   EQU X'10' REQUEST_TYPE = CONTINUE                   05300000
CIDB_MASTERCIDB     EQU X'08' MASTER CIDB                               05312500
CIDB_CONTINUECIDB   EQU X'04' CONTINUE CIDB                             05325000
CIDB_CONTINUECIDBHASDATA EQU X'02'  CIDB HAS DATA                       05337500
         ORG   CIDB_FLAGS+X'00000004'                                   05350000
                    DS    1BL4      RESERVED                            05360700
CIDB_INFORMATION    DS    0CL0040                                       05371400
CIDB_CALLERASCB@    DS    1AL0004   ASCB ADDR                           05382100
CIDB_CALLERASID     DS    1CL0002                                       05392800
                    DS    1CL0002                                       05403500
CIDB_CFLSBLCK@      DS    1AL0004   IGWCFLB ADDRESS          @05C       05419190
CIDB_CALLERTCB@     DS    1AL0004   TCB ADDRESS EACH CONNECT            05424900
CIDB_CONTINUECIDB@  DS    1AL0004                                       05435600
                    DS    1CL0008   RESERVED                            05446300
CIDB_VALIDATEDDSMB@ DS    1AL0004                                       05457000
CIDB_VALIDATEDAREAAREA@ DS 1AL0004                                      05467700
CIDB_ERRDATA@       DS    1AL0004                                       05478400
CIDB_CONNECT_TOKEN  DS 1CL0044                                          05489100
         ORG   CIDB_CONNECT_TOKEN                                       05500000
CIDB_CDTAID         DS 1CL0024   UNIQUE CDATA IDENTIFIER                05550000
         ORG   CIDB_CDTAID                                              05600000
CIDB_CDTASYSNAME    DS 1CL0008                                          05650000
CIDB_CDTABLOCK@     DS 1AL4                                             05700000
CIDB_CDTASERVERINSTANCENUMBER    DS 1FL4                                05750000
CIDB_CDTACREATETIME DS 1CL0008                                          05800000
CIDB_CDTACONTINUECDTA@ DS 1AL4                                          05815000
CIDB_CONNECTCALLERTCB@ DS 1AL4                                          05830000
CIDB_VALIDATEDCIDB@ DS 1AL4                                             05845000
                    DS 1CL8                                             05860000
CIDB_INFORMATION2   DS 0CL56                                            05875000
CIDB_LSNAME         DS 1CL8      LOCK STR NAME FOR OBTCFLSD  @05C       05896990
CIDB_STORAGE_REQD   DS 1FL4      STORAGE REQUIRED                       05905000
CIDB_CDTA@          DS 1AL4      POINTER TO THE IGWMCDTA                05920000
                    DS 1CL4      USE 4 CHAR FOR STORAGE CLASS MASK@06C  05939990
CIDB_SCMSKBL@       DS 1AL4      PTR TO STORAGE MASK BLOCK (SCMB) @06A  05944980
CIDB_ACB@           DS 1AL4      ACB PTR                                05950000
CIDB_DSMSKBL@       DS 1AL4      PTR TO DATASET MASK BLOCK (DSMB)       06000000
CIDB_RTN_DATA@      DS 1AL4      PTR TO RETURNED DATA                   06050000
CIDB_RTN_DATA_SIZE  DS 1FL4      SIZE OF RETURNED DATA                  06100000
CIDB_RETURNCODE     DS 1FL4                                             06150000
CIDB_REASONCODE     DS 1FL4                                             06200000
CIDB_SCMBSTORAGETOKEN DS 1CL0008 USE FOR STORAGE CLASS MASK       @06C  06259990
                    DS 0D        Add for double word boundry @04A       06270000
CIDB_SECTION_TWO DS 1CL0208                                             06300000
         ORG   CIDB_SECTION_TWO                                         06350000
*                                                                       06400000
*                                                                       06450000
*    IGWCDATA OUTPUT AREA                                               06500000
*                                                                       06550000
*                                                                       06600000
*                                                                       06650000
CIDB_NUM_SMF64_BLOCKS         DS 1FL4                                   06691600
CIDB_SMF64@                   DS 1AL4                                   06733200
CIDB_SMF64_FIRST_CWRK@        DS 1AL4                                   06774800
CIDB_SMF64_LAST_CWRK@         DS 1AL4                                   06816400
*                                                                       06858000
CIDB_NUM_VSAMDATA1_BLOCKS     DS 1FL4                                   06899600
CIDB_VSAMDATA1@               DS 1AL4                                   06941200
CIDB_VSAMDATA1_FIRST_CWRK@    DS 1AL4                                   06982800
CIDB_VSAMDATA1_LAST_CWRK@     DS 1AL4                                   07024400
*                                                                       07066000
CIDB_NUM_VSAMDATA2_BLOCKS     DS 1FL4                                   07074300
CIDB_VSAMDATA2@               DS 1AL4                                   07082600
CIDB_VSAMDATA2_FIRST_CWRK@    DS 1AL4                                   07090900
CIDB_VSAMDATA2_LAST_CWRK@     DS 1AL4                                   07099200
CIDB_RESERVE1                 DS 10CL0016                               07107600
                              DS 0D Double word boundry      @04A       07147600
CIDB_SECTION_THREE            DS 1CL0224                                07200000
         ORG   CIDB_SECTION_THREE                                       07250000
*                                                                       07282100
CIDB_NUM_SMF42ST15_BLOCKS     DS 1FL4        number of smf records      07314200
CIDB_SMF42ST15@               DS 1AL4        addr of 1st smf record     07346300
CIDB_SMF42ST15_FIRST_CWRK@    DS 1AL4        internal (IBM) field       07378400
CIDB_SMF42ST15_LAST_CWRK@     DS 1AL4        internal (IBM) field       07410500
*                                                                       07442600
CIDB_NUM_SMF42ST16_BLOCKS     DS 1FL4        number of smf records      07474700
CIDB_SMF42ST16@               DS 1AL4        addr of 1st smf record     07506800
CIDB_SMF42ST16_FIRST_CWRK@    DS 1AL4        internal (IBM) field       07538900
CIDB_SMF42ST16_LAST_CWRK@     DS 1AL4        internal (IBM) field       07571000
*                                                                       07603100
CIDB_NUM_SMF42ST17_BLOCKS     DS 1FL4        number of smf records      07635200
CIDB_SMF42ST17@               DS 1AL4        addr of 1st smf record     07667300
CIDB_SMF42ST17_FIRST_CWRK@    DS 1AL4        internal (IBM) field       07699400
CIDB_SMF42ST17_LAST_CWRK@     DS 1AL4        internal (IBM) field       07731500
*                                                                       07763600
CIDB_NUM_SMF42ST18_BLOCKS     DS 1FL4        number of smf records      07795700
CIDB_SMF42ST18@               DS 1AL4        addr of 1st smf record     07827800
CIDB_SMF42ST18_FIRST_CWRK@    DS 1AL4        internal (IBM) field       07859900
CIDB_SMF42ST18_LAST_CWRK@     DS 1AL4        internal (IBM) field       07892000
*                                                                       07924100
CIDB_NUM_SMF42ST19_BLOCKS     DS 1FL4        number of smf records      07956200
CIDB_SMF42ST19@               DS 1AL4        addr of 1st smf record     07988300
CIDB_SMF42ST19_FIRST_CWRK@    DS 1AL4        internal (IBM) field       08020400
CIDB_SMF42ST19_LAST_CWRK@     DS 1AL4        internal (IBM) field       08052500
*                                                                       08084600
CIDB_RESERVE2                 DS 9CL0016                                08116700
*                                                                       08150000
*                                                                       08200000
*  THE FOLLOWING ARE CONSTANT DECLARATIONS FOR CIDB                     08250000
*                                                                       08300000
*                                                                       08350000
*  Remove duplicate symbols                                66@P1D       08400000
*                                                                       08764000
CDATA_MINIMUMBUFFERSIZE EQU CIDB_CALLERS_REGISTERS-CIDB_HDR+32800       08770900
*                                                                       08777800
*                                                           1@P1D       08784700
CIDB_LENGTHC                       EQU 680     cidb length              08791600
CIDB_ERRORDATASIZE                     EQU 256                          08794400
CIDB_CONTOKENSIZE                      EQU 44                           08797200
CIDB_LEVELC                        EQU 1       cidb level number        08800000
*        ORG   MMFCIDBTYPE+X'00000200'                                  08850000
MMFCIDBTYPE_LEN EQU *-MMFCIDBTYPE                                       08900000
*                                                                       08900800
*                                                                       08901600
*    RETURN CODES:                                                      08902400
*                                                                       08903200
CDATARC_SUCC                           EQU      0                       08904000
CDATARC_INFO                           EQU      4                       08904800
CDATARC_WARN                           EQU      8                       08905600
CDATARC_ENVR                           EQU      20                      08906400
CDATARC_SEVE                           EQU      36                      08907200
*                                                                       08908000
CDATAMASKRC_SUCC                       EQU      0                       08908800
CDATAMASKRC_WARN                       EQU      8                       08909600
*                                                                       08910400
*    REASON CODES:                                                      08911200
*                                                                       08912000
CDATARSN_SUCC                          EQU      0                       08912800
CDATARSN_SUPPORTNOTINSTALLED           EQU      5                       08913600
CDATARSN_INVALIDCONNECTOINTOKEN        EQU      10                      08914400
CDATARSN_SOMEDATARETURNED              EQU      15                      08915200
CDATARSN_SERVERNOTAVAILABLE            EQU      20                      08916000
CDATARSN_MMFDISABLED                   EQU      25                      08916800
CDATARSN_INVALIDFUNCTIONSPECIFIED      EQU      30                      08917600
CDATARSN_DATATYPENOTAVAILABLESMF15     EQU      35                      08918400
CDATARSN_DATATYPENOTAVAILABLESMF16     EQU      40                      08919200
CDATARSN_DATATYPENOTAVAILABLESMF17     EQU      45                      08920000
CDATARSN_DATATYPENOTAVAILABLESMF18     EQU      50                      08920800
CDATARSN_DATATYPENOTAVAILABLESMF19     EQU      55                      08921600
CDATARSN_DATATYPENOTAVAILABLESMF64     EQU      60                      08922400
CDATARSN_DATATYPENOTAVAILABLEVSAMDATA1 EQU      65                      08923200
CDATARSN_DATATYPENOTAVAILABLEVSAMDATA2 EQU      70                      08924000
CDATARSN_NODATASPECIFIED               EQU      75                      08924800
CDATARSN_MASKINPUTLIMIT                EQU      80                      08925600
CDATARSN_MASKCONNECTIONLIMITVSAM       EQU      85                      08926400
CDATARSN_MASKCONNECTIONLIMITDATASET    EQU      90                      08927200
CDATARSN_RETURNAREANOTUSEABLE          EQU      100                     08928000
CDATARSN_NOMOREDATA                    EQU      105                     08928800
CDATARSN_NOMASKS                       EQU      110                     08929600
CDATARSN_SOMEBADMASKS                  EQU      115                     08930400
CDATARSN_INVALIDMODE                   EQU      120                     08931200
CDATARSN_TASKLEVELVIOLATION            EQU      125                     08932000
CDATARSN_SMSVSAMCANNOTSTART            EQU      130                     08932800
CDATARSN_ABENDUSERSTORAGEACCESS        EQU      135                     08933600
CDATARSN_ABENDCANCELLED                EQU      140                     08934400
CDATARSN_ABENDOTHER                    EQU      145                     08935200
CDATARSN_SYSTEMDOWNLEVEL               EQU      150                     08936000
CDATARSN_DISCONNECTTCBNOTSAMEASCONNECT EQU      155                     08936800
CDATARSN_QUERYPROCESSED                EQU      160                     08937600
CDATARSN_SERVERINSTANCECHANGE          EQU      165                     08938400
CDATARSN_TYPENOTACTIVE                 EQU      170                     08939200
*                                                                       08940000
CDATAMASKRSN_SUCC                      EQU      0                       08940800
CDATAMASKRSN_NOHLQ                     EQU      300                     08941600
CDATAMASKRSN_INVALIDCHARACTERS         EQU      310                     08942400
CDATAMASKRSN_DATAAFTERWILDCARD         EQU      320                     08943200
CDATAMASKRSN_NOTANACB                  EQU      330                     08944000
CDATAMASKRSN_LIMITEXCEEDED             EQU      340                     08944800
CDATAMASKRSN_MASKNOTFOUND              EQU      350                     08945600
CDATAMASKRSN_INVALIDLENGTH             EQU      360                     08946400
*                                                                       08947200
CdataCflsdRsn_LockStrNotFound          EQU      500          @05A       08947700
CdataCflsdRsn_NoInputLockStr           EQU      510          @05A       08948200
CdataCflsdRsn_UnknownError             EQU      520          @05A       08948700
*                                                            @05A       08949200
.L0002   ANOP                                                           08950000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 09000000
         AIF   ('&LIST' EQ 'YES').P4                                    09050000
.P3      ANOP                                                           09100000
         POP   PRINT                                                    09150000
.P4      ANOP                                                           09200000
.P_EXIT  ANOP                                                           09250000
         MEND                                                           09300000
**/ IGWMCIDB_2:;                                                        09350000
* %IGWMCIDB_INCLUDED = 'YES';                                           09400000
* %DCL ZCBPRINT CHAR EXT;                                               09450000
* %DEACTIVATE ZCBPRINT;                                                 09500000
* %DCL IGWMCIDB_LIST CHAR EXT;                                          09550000
* %DEACTIVATE IGWMCIDB_LIST;                                            09600000
* %IF IGWMCIDB_LIST ^= 'NO' &                                           09650000
*    ZCBPRINT ^= 'NO' %THEN                                             09700000
*   %GOTO IGWMCIDB_3;                                                   09750000
*   @LIST PUSH NOECHO;                                                  09800000
*   @LIST NOASSEMBLE NOECHO;                                            09850000
*   @LIST OFF C NOECHO;                                                 09900000
* %IGWMCIDB_3:;                                                         09950000
*/* Start of PL/X Source                                             */ 10000000
*                                                                       10050000
*]                                                                      10100000
*] Declaration for the IGWMCIDB control block                           10150000
*]                                                                      10200000
*                                                                       10250000
*DECLARE                                                                10300000
*1 MmfCidbType type   BDY(DWORD),                                       10350000
* 2 CIDB_SECTION_ONE,                                                   10400000
*   4 CIDB_HDR,                            ]   Standard Header          10450000
*    5 Cidb_EYECATCHER       CHAR(8),                                   10500000
*    5 Cidb_LENGTH           FIXED(31),                                 10550000
*    5 Cidb_VERSION          FIXED(8),                                  10600000
*    5 *                     CHAR(3),                                   10650000
*                                                                       10700000
*    ]                                                                  10750000
*    ] list of requested functions/input parms                          10800000
*    ]                                                                  10850000
*                                                                       10900000
*   4 CIDB_CALLERS_REGISTERS  CHAR(56), /* callers regs 1-14         */ 10950000
*   4 CIDB_STORAGE_TOKEN      CHAR(8),  /* getmain/freemain stg tkn  */ 10983300
*   4 Cidb_DsmbStorageToken   CHAR(8),  /* getmain/freemain stg tkn  */ 11016600
*   4 CIDB_INDICATORS     BDY(Dword),/* IGWCDATA Indicators          */ 11050000
*    5 CIDB_FUNCTIONS        BIT(32),/* Function Codes               */ 11100000
*     6 CIDB_CONNECT          BIT(1),/* CONNECT                      */ 11150000
*     6 CIDB_CONNECT_UPDT     BIT(1),/* CONNECT_UPDATE               */ 11200000
*     6 CIDB_OBTAIN_DATA      BIT(1),/* OBTAIN_DATA                  */ 11250000
*     6 CIDB_OBTAIN_DSMASK    BIT(1),/* OBTAIN_DATASET_MASK          */ 11300000
*     6 CIDB_DISCONNECT       BIT(1),/* DISCONNECT                   */ 11350000
*     6 CIDB_GLOBAL           BIT(1),/* SCOPE=GLOBAL                 */ 11366600
*     6 CIDB_LOCAL            BIT(1),/* SCOPE=LOCAL                  */ 11383200
*     6 CIDB_OBTAIN_CFLS_DATA BIT(1),/* OBTAIN LS INFO          @05A */ 11391200
*     6 CIDB_OBTAIN_SCMASK    BIT(1),/* OBTAIN_STORAGE_MASK     @06A */ 11395200
*                                                                       11400000
*    5 CIDB_DATATYPES        BIT(32),/* Data Types                   */ 11450000
*     6 CIDB_SMF42ST15        BIT(1),/* SMF42ST15                    */ 11500000
*     6 CIDB_SMF42ST16        BIT(1),/* SMF42ST16                    */ 11550000
*     6 CIDB_SMF42ST17        BIT(1),/* SMF42ST17                    */ 11600000
*     6 CIDB_SMF42ST18        BIT(1),/* SMF42ST18                    */ 11650000
*     6 CIDB_SMF64            BIT(1),/* SMF64                        */ 11700000
*     6 CIDB_VSAMDATA1        BIT(1),/* VSAMDATA1                    */ 11750000
*     6 CIDB_SMF42ST19        BIT(1),/* SMF42ST19               @01A */ 11775000
*     6 CIDB_VSAMDATA2        BIT(1),/* VSAMDATA2                    */ 11787500
*                                                                       11800000
*    5 CIDB_FLAGS            Bit(32),/* Flags                        */ 11850000
*     6 CIDB_ADD              BIT(1),/* ADD                          */ 11900000
*     6 CIDB_DELETE           BIT(1),/* DELETE                       */ 11950000
*     6 CIDB_REQUEST_NEW      BIT(1),/* REQUEST_TYPE = NEW           */ 12000000
*     6 CIDB_REQUEST_CONT     BIT(1),/* REQUEST_TYPE = CONTINUE      */ 12050000
*     6 Cidb_MasterCidb       BIT(1),/* Cidb created for request     */ 12056200
*     6 Cidb_ContinueCidb     BIT(1),/* Cidb created for obtain      */ 12062400
*                                    /* data = new request           */ 12068600
*     6 Cidb_ContinueCidbHasData                                        12074800
*                             BIT(1),/* ContinueCidbhas been copied  */ 12081000
*                                    /* and now contains all of the  */ 12087200
*                                    /* remaining requested data     */ 12093400
*                                                                       12100000
*    5 *                     Bit(32),/* reserved                     */ 12150000
*                                                                       12200000
*   4 CIDB_INFORMATION,                                                 12204100
*     5 Cidb_CallerAscb@       Pointer(31), ] ascb address              12208200
*     5 Cidb_CallerAsid        Fixed(16),   ] asid                      12212300
*     5 *                      Fixed(16),   ] reserved                  12216400
*     5 Cidb_CFLSBLCK@         Pointer(31), ]                   @05C    12222490
*     5 Cidb_CallerTcb@        Pointer(31), ] tcb address each request  12224600
*     5 Cidb_ContinueCidb@     Pointer(31), ]                           12228700
*     5 *                      Char(8),     ] reserved                  12232800
*     5 Cidb_ValidatedDsmb@      Pointer(31),                           12236900
*     5 Cidb_ValidatedAreaArea@  Pointer(31),                           12241000
*     5 Cidb_ErrData@          Pointer(31), ]                           12245100
*                                                                       12250000
*   4 CIDB_CONNECT_TOKEN      Bdy(Dword), ] unique cdata  identifier    12281800
*     5 CIDB_CdtaId,                                                    12313600
*      6 Cidb_CdtaSysname           Char(8),                            12345400
*      6 Cidb_CdtaBlock@                Pointer(31),                    12377200
*      6 Cidb_CdtaServerInstanceNumber  Fixed(31),                      12409000
*      6 Cidb_CdtaCreateTime            Char(8),                        12440800
*     5 Cidb_CdtaContinueCdta@          Ptr(31),                        12472600
*     5 Cidb_ConnectCallerTcb@          Pointer(31),                    12504400
*     5 Cidb_ValidatedCidb@             Pointer(31),                    12536200
*     5 *                               Char(8),                        12568000
*                                                                       12600000
*   4 CIDB_INFORMATION2,                                                12625000
*    5 CIDB_LSNAME                Char(8),    ]  Lock str name   ] @05C 12659990
*    5 CIDB_STORAGE_REQD          FIXED(31),  ]  storage required       12675000
*    5 CIDB_CDTA@                 POINTER(31),]  pointer to the IGWMCDTA12700000
*    5 *                          Char(4),                       ]@06C  12719980
*    5 CIDB_SCMSKBL@              PTR(31),   ]PTR TO SC MASK BLOCK@06A  12729970
*                                                                       12750000
*    5 CIDB_ACB@             PTR(31), ]  ACB PTR                        12794400
*    5 CIDB_DSMSKBL@         PTR(31), ]  ptr to dataset mask block(dsmb)12838800
*    5 CIDB_RTN_DATA@        PTR(31), ]  ptr to returned data           12883200
*    5 CIDB_RTN_DATA_SIZE  FIXED(31), ]  size of returned data          12927600
*                                                                       12972000
*    5 CIDB_RETURNCODE     FIXED(31),                                   13016400
*    5 CIDB_REASONCODE     FIXED(32),                                   13060800
*    5 Cidb_SCMBSTORAGETOKEN    Char(8),] storage class mask token @06C 13125190
*                                                                       13150000
* 2 CIDB_SECTION_TWO             Bdy(dword),                            13200000
*                                                                       13250000
*  ]                                                                    13300000
*  ] IGWCDATA output area                                               13350000
*  ]                                                                    13400000
*                                                                       13450000
*   4 CIDB_NUM_SMF64_BLOCKS          Fixed(31),                         13500000
*   4 CIDB_SMF64@                      Ptr(31),                         13550000
*   4 CIDB_SMF64_FIRST_CWRK@           Ptr(31),                         13600000
*   4 CIDB_SMF64_LAST_CWRK@            Ptr(31),                         13650000
*                                                                       13700000
*   4 CIDB_NUM_VSAMDATA1_BLOCKS      Fixed(31),                         13750000
*   4 CIDB_VSAMDATA1@                  Ptr(31),                         13800000
*   4 CIDB_VSAMDATA1_FIRST_CWRK@       Ptr(31),                         13850000
*   4 CIDB_VSAMDATA1_LAST_CWRK@        Ptr(31),                         13900000
*                                                                       13950000
*   4 CIDB_NUM_VSAMDATA2_BLOCKS      Fixed(31),                         13970000
*   4 CIDB_VSAMDATA2@                  Ptr(31),                         13990000
*   4 CIDB_VSAMDATA2_FIRST_CWRK@       Ptr(31),                         14010000
*   4 CIDB_VSAMDATA2_LAST_CWRK@        Ptr(31),                         14030000
*                                                                       14050000
*   4 CIDB_RESERVE1(10)               Char(16),                         14075000
*                                                                       14100000
* 2 CIDB_SECTION_THREE           Bdy(dword),                            14150000
*                                                                       14200000
*   4 CIDB_NUM_SMF42ST15_BLOCKS      Fixed(31), ]number of smf records  14250000
*   4 CIDB_SMF42ST15@                  Ptr(31), ]addr of 1st smf record 14300000
*   4 CIDB_SMF42ST15_FIRST_CWRK@       Ptr(31), ]internal (IBM) field   14350000
*   4 CIDB_SMF42ST15_LAST_CWRK@        Ptr(31), ]internal (IBM) field   14400000
*                                                                       14450000
*   4 CIDB_NUM_SMF42ST16_BLOCKS      Fixed(31), ]number of smf records  14500000
*   4 CIDB_SMF42ST16@                  Ptr(31), ]addr of 1st smf record 14550000
*   4 CIDB_SMF42ST16_FIRST_CWRK@       Ptr(31), ]internal (IBM) field   14600000
*   4 CIDB_SMF42ST16_LAST_CWRK@        Ptr(31), ]internal (IBM) field   14650000
*                                                                       14700000
*   4 CIDB_NUM_SMF42ST17_BLOCKS      Fixed(31), ]number of smf records  14750000
*   4 CIDB_SMF42ST17@                  Ptr(31), ]addr of 1st smf record 14800000
*   4 CIDB_SMF42ST17_FIRST_CWRK@       Ptr(31), ]internal (IBM) field   14850000
*   4 CIDB_SMF42ST17_LAST_CWRK@        Ptr(31), ]internal (IBM) field   14900000
*                                                                       14950000
*   4 CIDB_NUM_SMF42ST18_BLOCKS      Fixed(31), ]number of smf records  15000000
*   4 CIDB_SMF42ST18@                  Ptr(31), ]addr of 1st smf record 15050000
*   4 CIDB_SMF42ST18_FIRST_CWRK@       Ptr(31), ]internal (IBM) field   15100000
*   4 CIDB_SMF42ST18_LAST_CWRK@        Ptr(31), ]internal (IBM) field   15150000
*                                                                       15200000
*   4 CIDB_NUM_SMF42ST19_BLOCKS      Fixed(31), ]number of smf records  15214200
*   4 CIDB_SMF42ST19@                  Ptr(31), ]addr of 1st smf record 15228400
*   4 CIDB_SMF42ST19_FIRST_CWRK@       Ptr(31), ]internal (IBM) field   15242600
*   4 CIDB_SMF42ST19_LAST_CWRK@        Ptr(31), ]internal (IBM) field   15256800
*                                                                       15271000
*   4 CIDB_RESERVE2(9)                Char(16);                   ] @01A15285200
*                                                                       15288900
* DECLARE                                                               15292600
*   CIDB_ErrorDataSize                Fixed(32) constant(256);          15296300
*                                                                       15300000
*]                                                                      15350000
*] THE FOLLOWING ARE CONSTANT DECLARATIONS FOR CIDB                     15400000
*]                                                                      15450000
*]   RETURN CODES:                                                      15475000
*                                                                       15500000
*DECLARE                                                                15550000
*  CdataRc_Succ                               Fixed(32) Constant(0),    15600000
*  CdataRc_Info                               Fixed(32) Constant(4),    15650000
*  CdataRc_Warn                               Fixed(32) Constant(8),    15700000
*  CdataRc_Envr                               Fixed(32) Constant(20),   15750000
*  CdataRc_Seve                               Fixed(32) Constant(36),   15800000
*                                                                       15900000
*  CdataMaskRc_Succ                           Fixed(32) Constant(0),    15950000
*  CdataMaskRc_Warn                           Fixed(32) Constant(8),    16000000
*                                                                       16100000
*                                                                       16114200
*]   REASON CODES:                                                      16128400
*                                                                       16142600
*  CdataRsn_Succ                              Fixed(32) Constant(0),    16156800
*  CdataRsn_SupportNotInstalled               Fixed(32) Constant(5),    16171000
*  CdataRsn_InvalidConnectionToken            Fixed(32) Constant(10),   16185200
*  CdataRsn_SomeDataReturned                  Fixed(32) Constant(15),   16199400
*  CdataRsn_ServerNotAvailable                Fixed(32) Constant(20),   16213600
*  CdataRsn_MmfDisabled                       Fixed(32) Constant(25),   16227800
*  CdataRsn_InvalidFunctionSpecified          Fixed(32) Constant(30),   16242000
*  CdataRsn_DatatypeNotAvailableSmf15         Fixed(32) Constant(35),   16256200
*  CdataRsn_DatatypeNotAvailableSmf16         Fixed(32) Constant(40),   16270400
*  CdataRsn_DatatypeNotAvailableSmf17         Fixed(32) Constant(45),   16284600
*  CdataRsn_DatatypeNotAvailableSmf18         Fixed(32) Constant(50),   16298800
*  CdataRsn_DatatypeNotAvailableSmf19         Fixed(32) Constant(55),   16313000
*  CdataRsn_DatatypeNotAvailableSmf64         Fixed(32) Constant(60),   16327200
*  CdataRsn_DatatypeNotAvailableVsamData1     Fixed(32) Constant(65),   16341400
*  CdataRsn_DatatypeNotAvailableVsamData2     Fixed(32) Constant(70),   16355600
*  CdataRsn_NoDataSpecified                   Fixed(32) Constant(75),   16369800
*  CdataRsn_MaskInputLimit                    Fixed(32) Constant(80),   16384000
*  CdataRsn_MaskConnectionLimitVsam           Fixed(32) Constant(85),   16398200
*  CdataRsn_MaskConnectionLimitDataset        Fixed(32) Constant(90),   16412400
*  CdataRsn_ReturnAreaNotUseable              Fixed(32) Constant(100),  16426600
*  CdataRsn_NoMoreData                        Fixed(32) Constant(105),  16440800
*  CdataRsn_NoMasks                           Fixed(32) Constant(110),  16455000
*  CdataRsn_SomeBadMasks                      Fixed(32) Constant(115),  16469200
*  CdataRsn_InvalidMode                       Fixed(32) Constant(120),  16483400
*  CdataRsn_TaskLevelViolation                Fixed(32) Constant(125),  16497600
*  CdataRsn_SmsvsamCannotStart                Fixed(32) Constant(130),  16511800
*  CdataRsn_AbendUserStorageAccess            Fixed(32) Constant(135),  16526000
*  CdataRsn_AbendCancelled                    Fixed(32) Constant(140),  16540200
*  CdataRsn_AbendOther                        Fixed(32) Constant(145),  16554400
*  CdataRsn_SystemDownLevel                   Fixed(32) Constant(150),  16568600
*  CdataRsn_DisconnectTcbNotSameAsConnect     Fixed(32) Constant(155),  16582800
*  CdataRsn_QueryProcessed                    Fixed(32) Constant(160),  16597000
*  CdataRsn_ServerInstanceChange              Fixed(32) Constant(165),  16611200
*  CdataRsn_TypeNotActive                     Fixed(32) Constant(170),  16625400
*                                                                       16639600
*  CdataMaskRsn_Succ                          Fixed(32) Constant(0),    16653800
*  CdataMaskRsn_NoHlq                         Fixed(32) Constant(300),  16668000
*  CdataMaskRsn_InvalidCharacters             Fixed(32) Constant(310),  16682200
*  CdataMaskRsn_DataAfterWildcard             Fixed(32) Constant(320),  16696400
*  CdataMaskRsn_NotAnAcb                      Fixed(32) Constant(330),  16710600
*  CdataMaskRsn_LimitExceeded                 Fixed(32) Constant(340),  16724800
*  CdataMaskRsn_MaskNotFound                  Fixed(32) Constant(350),  16739000
*  CdataMaskRsn_InvalidLength                 Fixed(32) Constant(360),  16753200
*                                                                       16767400
*  CdataCflsdRsn_LockStrNotFound   Fixed(32) Constant(500),     ] @05A  16769400
*  CdataCflsdRsn_NoInputLockStr    Fixed(32) Constant(510),     ] @05A  16771400
*  CdataCflsdRsn_UnknownError      Fixed(32) Constant(520),     ] @05A  16773400
*                                                               ] @05A  16775400
*  CData_MinimumBufferSize                    Fixed(32) Constant(       16781600
*                                                 Length(MmfCidbType) + 16795800
*                                                        32800),        16810000
*                                                                       16824200
*  Cidb_VISUALC CHAR(8)   CONSTANT('IGWMCIDB'),      ] cidb eyecatcher  16838400
*  Cidb_LENGTHC FIXED(31) CONSTANT(LENGTH(MmfCidbType)), ] cidb length  16852600
*  Cidb_LEVELC  FIXED(8)  CONSTANT(1);             ] cidb level number  16866800
*                                                                       16881000
* %END;                                                                 16900000
