*        %GOTO PLSASTEE;                                             /*         
         MACRO                                                                  
         IHAASTE1 &DSECT=YES,&LIST=NO                                           
**/                                                                             
*%PLSASTEE : ;                                                                  
*/*START OF SPECIFICATIONS *******************************************/         
*/*                                                                  */         
*/*01*  COPYRIGHT =                                                  */         
*/*         5650-ZOS                                                 */         
*/*         COPYRIGHT IBM CORP. 2000, 2021                           */         
*/*         LICENSED MATERIALS - PROPERTY OF IBM                     */         
*/*                                                                  */         
*/*01*  STATUS =  HBB77D0                                            */         
*/*                                                                  */         
*/*01*  EXTERNAL CLASSIFICATION: NOTPI                               */         
*/*01*  END OF EXTERNAL CLASSIFICATION:                              */         
*/*01* ACRONYM: ASTE1                                                */         
*/*01* MACRO NAME:  IHAASTE1                                         */         
*/*                                                                  */         
*/*01* DESCRIPTIVE NAME:  ADDRESS SPACE SECOND TABLE ENTRY (ASTE)    */         
*/*                                                                  */         
*/*01* DSECT NAME:  ASTE1                                            */         
*/*01* COMPONENT: SUPERVISOR CONTROL (SC1C5)                         */         
*/*01* EYE-CATCHER:  NONE                                            */         
*/*02*   OFFSET:  N/A                                                */         
*/*02*   LENGTH:                                                     */         
*/*01* STORAGE ATTRIBUTES:                                           */         
*/*                                                                  */         
*/*02*   MAIN STORAGE:                                               */         
*/*02*   VIRTUAL STORAGE:                                            */         
*/*02*   AUXILIARY STORAGE:                                          */         
*/*02*   DATA SPACE:                                                 */         
*/*02*   SUBPOOL: 245                                                */         
*/*02*   KEY:      0                                                 */         
*/*02*   RESIDENCY:                                                  */         
*/*01* SIZE: 64 BYTES.  THERE IS ONE ASTE PER ADDRESS SPACE.         */         
*/*                                                                  */         
*/*01* FUNCTION:                                                     */         
*/*           MAPS THE ASTE. THE ASTE CONTAINS THE REAL ADDRESS AND  */         
*/*           LENGTH OF THE LT, THE REAL ADDRESS AND LENGTH OF THE   */         
*/*           AT, AND OTHER ADDRESS SPACE ORIENTED CROSS MEMORY      */         
*/*           INFORMATION.                                           */         
*/*                                                                  */         
*/*01* METHOD OF ACCESS:                                             */         
*/*              PL/AS- ASTE IS DECLARED AS A STRUCTURE BASED ON     */         
*/*                   ASCBASTE.                                      */         
*/*                                                                  */         
*/*                   SPECIFY %IHALIST='YES' BEFORE %INCLUDE TO      */         
*/*                   OBTAIN THE PL/AS LISTING.                      */         
*/*                                                                  */         
*/*              BAL- DSECT IS PRODUCED UNLESS DSECT=NO IS SPECIFIED.*/         
*/*                   USING ON ASTE GIVES ADDRESSABILITY FOR ALL     */         
*/*                   SYMBOLS.                                       */         
*/*                                                                  */         
*/*                   SPECIFY LIST=YES ON THE MACRO CALL TO OBTAIN   */         
*/*                   OBTAIN THE ASM LISTING.                        */         
*/*                                                                  */         
*/*                                                                  */         
*/*01* POINTED TO BY:                                                */         
*/*                ASCBASTE (VIRTUAL ADDRESS)                        */         
*/*                                                                  */         
*/*01* CREATED BY:                                                   */         
*/*              IEAVNP09                                            */         
*/*              (SUBPOOL 245 - COMMON SQA/ESQA)                     */         
*/*                                                                  */         
*/*01* DELETED BY:                                                   */         
*/*              NOT EXPLICITLY FREED                                */         
*/*                                                                  */         
*/*01* SERIALIZATION:                                                */         
*/*              FIELDS ARE SERIALIZED BY THE PC/AUTH ADDRESS        */         
*/*              SPACE LOCAL LOCK AND BY COMPARE AND SWAP.           */         
*/*                                                                  */         
*/*                                                                  */         
*/*01* DISTRIBUTION LIBRARY: AOCOLIB                                 */         
*/*                                                                  */         
*/*END OF SPECIFICATIONS *********************************************/         
*/* A 000000-999999                                          @G382PXU*/         
*        %GOTO PLSASTEE1;                                            /*         
.*********************************************************************          
.*                                                                              
.*   CHANGE ACTIVITY:                                        @G860PXH           
.*               SPACE SWITCH EVENT MASK MOVED TO HIGH ORDER @G860PXH           
.*               BIT OF ASTESTD.                             @G860PXH           
.*                                                                              
.*  $L1=AR       HBB3310  850905  PD16Q4:  ACCESS REGISTERS                     
.*  $P1=PC40001  HBB3310  850905  PD16Q4:  ADD LISTPOP                          
.*  $L2=DATASPAC HBB3310  860825  PD16LD:  DATA SPACES                          
.*  $L3=PER02    HBB4410  871026  PD16BN:  PER                                  
.*  $L4=SUBSP    HBB5510  921203  PD16IW:  SUBSPACES                            
.*  $L5=PR510    HBB5510  930614  PD16ST:  SHOWHDR UPDATE                       
.*  $L6=PR510    HBB5510  930618  PD16ST:  SERIALIZATION UPDATED                
.*  $L7=64BITSUP HBB7703  980220  PD00XB:  FORMAT-1 ASTE                        
.*  $L8=LXREU    HBB7709  030801  PD00XB:  ASN-AND-LX-REUSE FACILITY            
.*  $P2=PJK0890  HBB7709  030909  PDE1:  GIVE NAMES TO RESERVED BITS            
.*      THAT IPCS (SEE BLSVASTE) CHECKS FOR ZERO                                
.*  $01=OA16128  HBB7730  060421  PD00H6:  ASN Reuse - TRSQ of ME06548          
.*  $02=OA54807  HBB7790  180330  PD00XB:  OA54807                              
.*  $L9=W377825  HBB77D0  200615  PD00XB:  ASTE1NoATL                           
.*  $03=OAxxxxx  HBB77D0  210329  PD00H6:  ASCBV31                              
.*                                                                              
.*********************************************************************          
.*                                                                              
         PUSH PRINT                                                             
         AIF ('&LIST' EQ 'YES').ASTELST                                         
         PRINT OFF                                                              
.ASTELST ANOP                                                                   
***********************************************************************         
* FORMAT 1 ASTE                                                       *         
***********************************************************************         
         AIF ('&DSECT' EQ 'NO').ASTE110                            @L7A         
ASTE1    DSECT                                                     @L7A         
         AGO   .ASTE120                                            @L7A         
.ASTE110 ANOP                                                      @L7A         
ASTE1    DS    0D                  ADDRESS SPACE SECOND TABLE ENTRY.   *        
                                                                   @L7A         
.ASTE120 ANOP                                                      @L7A         
ASTE1ATO DS     F                  AUTHORIZATION TABLE ORIGIN.                  
*                                  CONTAINS REAL ADDRESS OF THE                 
*                                  AT FOR THIS ADDRESS SPACE.                   
*                                  BITS 1-29 OF ASTE1ATO, WITH TWO LOW          
*                                  ORDER ZEROS APPENDED, FORM THE               
*                                  AUTHORIZATION TABLE REAL ADDRESS.            
*                                  SERIALIZED BY THE PC/AUTH ADDRESS            
*                                  SPACE LOCAL LOCK AND CS         @L7A         
ASTE1ICMA EQU  X'80'               INVALID CROSS MEMORY ACCESS                  
*                                  INDICATOR (BIT 0 OF ASTE1ATO).               
*                                  IF 1, THE ADDRESS SPACE                      
*                                  ASSOCIATED WITH THIS ASTE1                   
*                                  IS NOT AVAILABLE FOR CROSS                   
*                                  MEMORY FUNCTIONS.               @L7A         
ASTE1AX  DS    H                   AUTHORIZATION INDEX.                         
*                                  SERIALIZED BY THE PC/AUTH                    
*                                  ADDRESS SPACE LOCAL LOCK.       @L7A         
ASTE1ATL DS   0H                   AUTHORIZATION TABLE LENGTH.                  
*                                  BITS 0-11 CONTAIN THE NUMBER                 
*                                  OF WORDS, MINUS ONE, IN THE AT.              
*                                  BITS 12-13 ARE ZERO.                         
*                                  SERIALIZED BY THE PC/AUTH                    
*                                  ADDRESS SPACE LOCAL LOCK.       @L7A         
ASTE1ATL0 DS   X                   BYTE 0 OF ASTE1ATL              @L8A         
ASTE1ATL1 DS   X                   BYTE 1 OF ASTE1ATL              @L8A         
ASTE1RV01 EQU  X'0C'               RESERVED BITS - ZERO            @P2A         
ASTE1CA   EQU  X'02'               CONTROLLED ASN                  @L8A         
ASTE1RA   EQU  X'01'               REUSABLE ASN                    @L8A         
ASTE1ASCE DS   0D                  SEGMENT/REGION TABLE DESCRIPTOR              
*                                  AND LENGTH IN FORMAT OF CONTROL              
*                                  REGISTERS 1 AND 7.              @L7A         
*                                  SERIALIZED BY CS.               @L7A         
ASTE1TA  DS    0D                  TABLE ADDRESS. BITS 0-51 OF THE              
*                                  OF THE ASCE, WITH 12 ZEROS APPENDED,         
*                                  FORM THE 64 BIT REAL ADDRESS OF              
*                                  THE SEGMENT/REGION TABLE        @L7A         
         DS    XL6                 BYTES 0-5 OF THE STD/RTD        @L7A         
ASTE1TFL DS    XL1                 TABLE FLAGS                     @L7A         
ASTE1ASCEBITS52AND53 EQU X'0C'     UNUSED                          @L7A         
ASTE1SUBSP EQU X'02'               SUBSPACE-GROUP CONTROL (ONLY IN              
*                                  PSTD AND SSTD)                  @L7A         
ASTE1PVT EQU   X'01'               PRIVATE-SPACE CONTROL           @L7A         
ASTE1TL  DS    XL1                 TABLE LENGTH (BITS 62-63),                   
*                                  MINUS ONE, IN UNITS OF 4096 BYTES            
*                                                                  @L7A         
ASTE1SAEM EQU  X'80'               STORAGE ALTERATION EVENT MASK.  @L7A         
*                                  IF ON, A STORAGE ALTERATION PER              
*                                  EVENT CAN OCCUR WITHIN THE                   
*                                  DESIGNATED SPACE.                            
*                                  SERIALIZED BY COMPARE AND SWAP.              
ASTE1SSEM EQU  X'40'               SPACE SWITCH EVENT MASK. (BIT 57             
*                                  OF ASTE1ASCE) IF 1, A PROGRAM                
*                                  INTERRUPT WILL BE PRESENTED ON               
*                                  COMPLETION OF A PC OR PT THAT                
*                                  CAUSES A SPACE SWITCH.          @L7A         
ASTE1REAL EQU  X'20'               REAL-SPACE CONTROL (BIT 58                   
*                                  OF ASTE1ASCE) IF 1, THIS IS                  
*                                  THE REAL-SPACE DESCRIPTOR       @L7A         
ASTE1DTYPE EQU X'0C'               DESIGNATION TYPE                @L7A         
ASTE1TLEN  EQU X'03'               TABLE LENGTH                    @L7A         
ASTE1PALD DS   F                   PASN ACCESS LIST DESIGNATOR.    @L7A         
*                                  BITS 1-24 WITH SEVEN ZEROES APPENDED         
*                                  ON THE RIGHT FORM THE 31-BIT REAL            
*                                  ADDRESS OF THE PASN ACCESS LIST.             
*                                  BITS 25-31 REPRESENT THE NUMBER              
*                                  OF 128 BYTE ACCESS LISTS, MINUS ONE.         
ASTE1SQN DS    F                   ASTE SEQUENCE NUMBER (UNSIGNED) @L7A         
ASTE1LTD DS    F                   LINKAGE TABLE DESIGNATOR.                    
*                                  BITS 1-24, WITH SEVEN LOW ORDER              
*                                  ZEROS APPENDED, FORM THE LINKAGE             
*                                  TABLE REAL ADDRESS. BITS 25-31               
*                                  CONTAIN THE NUMBER OF 128 BYTE               
*                                  EXTENTS, MINUS ONE, IN THE LINKAGE           
*                                  TABLE.                                       
*                                  SERIALIZED BY THE PC/AUTH ADDRESS            
*                                  SPACE LOCAL LOCK.                            
ASTE1LTV EQU   X'80'               LINKAGE TABLE VALID FLAG (BIT 0 OF           
*                                  ASTE1LTD). IF 1, LT IS VALID,                
*                                  IF 0, LT IS INVALID.                         
         ORG   ASTE1LTD                                                         
ASTE1LFTD DS   F                   LINKAGE FIRST TABLE DESIGNATOR.              
*                                  BITS 1-23, WITH EIGHT LOW ORDER              
*                                  ZEROS APPENDED, FORM THE LINKAGE             
*                            FIRST TABLE REAL ADDRESS. BITS 28-31               
*                                  CONTAIN THE NUMBER OF 256 BYTE               
*                                  EXTENTS, MINUS ONE, IN THE LINKAGE           
*                                  TABLE.                                       
*                                  SERIALIZED BY THE PC/AUTH ADDRESS            
*                                  SPACE LOCAL LOCK.                            
ASTE1LFTV EQU  X'80'               LINKAGE FIRST TABLE VALID FLAG.              
*                                  IF 1, LFT IS VALID. IF 0, LFT IS             
*                                  INVALID.                                     
ASTE1PROG DS   A                   ASTE PROGRAMMING WORD                        
*                                  IF ADDRESS SPACE - CONTAINS                  
*                                  ASCB ADDRESS                    @L7A         
ASTE1TYPE EQU  X'C0'               ASTE1PROG TYPE INFORMATION      @03C         
ASTE1DS  EQU   X'80'               DATA SPACE ASTE.                @L7A         
ASTE1SS  EQU   X'40'               SUBSPACE ASTE.                  @L7A         
*                                   ASTE1TYPE is 2 bits.           @03C         
*                                   USE THE FOLLOWING EXAMPLE WHEN              
*                                   TESTING ANY BIT IN ASTE1TYPE:               
*                                   (DO NOT USE CLI)                            
*                                   TM  ASTE1PROG,ASTE1DS                       
*                                   BNO XXX       NOT A DS ASTE1                
*                                   TM  ASTE1PROG,ASTE1TYPE-ASTEDS              
*                                   BNZ XXX       NOT A DS ASTE1                
ASTE1AS  EQU   X'00'               ADDRESS SPACE ASTE1             @L7A         
ASTE1R020 DS   XL12                RESERVED                        @L7A         
ASTE1IN DS     F                   ASTE INSTANCE NUMBER            @L8A         
ASTE1R030 DS   XL16                RESERVED                        @L7A         
ASTE1END DS    0D                  END OF ASTE1.                   @L7A         
ASTE1LEN EQU   *-ASTE1             ASTE1 LENGTH                    @L7A         
ASTE1ASTS EQU  4096                AST size used by z/OS           @02A         
         POP   PRINT                                                            
         MEND                                                                   
**/                                                                             
*%PLSASTEE1: ;                                                                  
*                                                                               
*  @LISTPUSH;                                                                   
*  %IF IHALIST='YES' %THEN                                                      
*     %GOTO ASTEELST;                                                           
*  @LISTOFF;                                                                    
*  %ASTEELST:;                                                                  
*  %IF Translate(ASTE1_Abnormal) ^= 'NO' %Then                /* @02A*/         
*    %ASTE1ABNL = 'ABNL';                                     /* @02A*/         
*  %ELSE %ASTE1ABNL = '';                                     /* @02A*/         
*                                                                               
* DCL 1 ASTE1 BASED(ASCBASTE) BDY(DWORD),/* ADDRESS SPACE SECOND                
*                                     TABLE ENTRY.               @L7A*/         
*         3 ASTE1ATO PTR(31),   /* AUTHORIZATION TABLE ORIGIN.                  
*                                  CONTAINS REAL ADDRESS OF THE                 
*                                  AT FOR THIS ADDRESS SPACE.                   
*                                  BITS 1-29 OF ASTE1ATO, WITH TWO LOW          
*                                  ORDER ZEROS APPENDED, FORM THE               
*                                  AUTHORIZATION TABLE REAL ADDRESS.            
*                                  SERIALIZED BY THE PC/AUTH ADDRESS            
*                                  SPACE LOCAL LOCK AND CS       @L7A*/         
*           5 ASTE1ICMA BIT(1) ASTE1ABNL, /*                                    
*                                     INVALID CROSS MEMORY ACCESS               
*                                     INDICATOR. IF 1, THE ADDRESS              
*                                     SPACE ASSOCIATED WITH THIS ASTE1          
*                                     IS NOT AVAILABLE FOR CROSS                
*                                     MEMORY FUNCTIONS.          @02C*/         
*         3 ASTE1AX FIXED(16),     /* AUTHORIZATION INDEX. SERIALIZED           
*                                     BY THE PC/AUTH ADDRESS SPACE              
*                                     LOCAL LOCK.                @L7A*/         
*         3 ASTE1ATL FIXED(16),    /* AUTHORIZATION TABLE LENGTH.               
*                                     BITS 0-11 CONTAIN THE NUMBER              
*                                     OF WORDS, MINUS ONE, IN THE AT.           
*                                     BITS 12-13 ARE ZERO.                      
*                                     BITS 14-15 ARE INDICATORS.                
*                                     SERIALIZED BY THE PC/AUTH ADDRESS         
*                                     SPACE LOCAL LOCK.          @L7A*/         
*           5 ASTE1ATL0 BIT(8),    /*                            @L8A*/         
*           5 ASTE1ATL1 BIT(8),    /*                            @L8A*/         
*             7 * BIT(4),          /*                            @P2C*/         
*             7 ASTE1RV01 BIT(2),  /*  RESERVED BITS - ZERO      @P2A*/         
*             7 ASTE1CA BIT(1),    /* CONTROLLED ASID            @L8A*/         
*             7 ASTE1RA BIT(1),    /* REUSABLE ASID              @L8A*/         
*         3 ASTE1ASCE BIT(64) BDY(DWORD),/* SEGMENT/REGION TABLE                
*                                     DESCRIPTOR AND LENGTH IN FORMAT           
*                                     OF CRS 1 AND 7.                           
*                                     SERIALIZED BY CS.          @L7A*/         
*           5 ASTE1TA CHAR(8),     /* TABLE ADDRESS.                            
*                                     0-51 OF THE ASCE, WITH 12 ZEROS           
*                                     APPENDED, FORM THE 64 BIT REAL            
*                                     ADDRESS OF THE SEGMENT/REGION             
*                                     TABLE.                     @L7A*/         
*             7 * BIT(48),         /* BYTES 0-5 OF THE ASCE      @L7A*/         
*             7 ASTE1TFL BIT(8),   /* TABLE FLAGS                @L7A*/         
*               9 * BIT(4),        /* PART OF REAL ADDRESS       @L7A*/         
*               9 ASTE1ASCEBITS52AND53 BIT(2), /* ASCE.52/53     @L7A*/         
*               9 ASTE1SUBSP BIT(1),  /* SUBSPACE-GROUP CONTROL (ONLY           
*                                     IN PSTD AND SSTD)          @L7A*/         
*               9 ASTE1PVT BIT(1),    /* PRIVATE-SPACE CONTROL   @L7A*/         
*             7 ASTE1TL BIT(8),    /* TABLE LENGTH (IN BITS                     
*                                     62-63), MINUS ONE, IN UNITS OF            
*                                     4096 BYTES.                @L7A*/         
*               9 ASTE1SAEM BIT(1) ABNL,/* STORAGE ALTERATION EVENT             
*                                     MASK.  IF ON, A STORAGE                   
*                                     ALTERATION PER EVENT CAN OCCUR            
*                                     WITHIN THE DESIGNATED SPACE.              
*                                     SERIALIZED BY COMPARE AND SWAP.           
*                                                                @L7A*/         
*               9 ASTE1SSEM BIT(1) ABNL,/* SPACE SWITCH EVENT MASK. IF          
*                                     1, A PROGRAM INTERRUPT WILL BE            
*                                     PRESENTED ON COMPLETION OF A PC           
*                                     OR PT THAT CAUSES A SPACE                 
*                                     SWITCH.                                   
*                                     SERIALIZED BY COMPARE AND SWAP.           
*                                                                @L7A*/         
*               9 ASTE1REAL BIT(1) ABNL,/* REAL-SPACE CONTROL    @L7A*/         
*               9 * BIT(1),        /* UNUSED                     @L7A*/         
*               9 ASTE1DTYPE BIT(2) ABNL,  /* DESIGNATION TYPE                  
*                                     SEE CONSTANT ASTE1DTYPE_XXX.              
*                                     '00' = SEGMENT TABLE                      
*                                     '01' = REGION 3RD TABLE                   
*                                     '10' = REGION 2ND TABLE                   
*                                     '11' = REGION 1ST TABLE.                  
*                                     NOT USED WHEN REAL-SPACE   @L7A*/         
*               9 ASTE1TLEN BIT(2) ABNL,  /* TABLE LENGTH.                      
*                                     NOT USED WHEN REAL-SPACE   @L7A*/         
*         3 ASTE1PALD PTR(31),     /* PASN ACCESS LIST DESIGNATOR.              
*                                     BITS 1-24 WITH SEVEN ZEROES               
*                                     APPENDED ON THE RIGHT FORM                
*                                     THE 31-BIT REAL ADDRESS OF THE            
*                                     PASN ACCESS LIST.                         
*                                     BITS 25-31 REPRESENT THE NUMBER           
*                                     OF 128 BYTE ACCESS LISTS,                 
*                                     MINUS ONE.                 @L7A*/         
*         3 ASTE1SQN FIXED(32),    /* ASTE1 SEQUENCE NUMBER. (UNSIGNED)         
*                                                                @L7A*/         
*         3 * CHAR(4) BDY(WORD) UNION,  /*                       @L8C*/         
*          5 ASTE1LTD PTR(31),     /* LINKAGE TABLE DESIGNATOR.                 
*                                     BITS 1-24, WITH SEVEN LOW ORDER           
*                                     ZEROS APPENDED, FORM THE LINKAGE          
*                                     TABLE REAL ADDRESS. BITS 25-31            
*                                     CONTAIN THE NUMBER OF 128 BYTE            
*                                     EXTENTS, MINUS ONE, IN THE                
*                                     LINKAGE TABLE.                            
*                                     SERIALIZED BY THE PC/AUTH ADDRESS         
*                                     SPACE LOCAL LOCK.          @L7A*/         
*           7 ASTE1LTV BIT(1),     /* LINKAGE TABLE VALID FLAG. IF 1,           
*                                     LT IS VALID, IF 0, LT IS                  
*                                     INVALID.                   @L7A*/         
*          5 ASTE1LFTD PTR(31),    /* LINKAGE FIRST TABLE DESIGNATOR.           
*                                     BITS 1-23, WITH EIGHT LOW ORDER           
*                                     ZEROS APPENDED, FORM THE LINKAGE          
*                               FIRST TABLE REAL ADDRESS. BITS 24-31            
*                                     CONTAIN THE NUMBER OF 256 BYTE            
*                                     EXTENTS, MINUS ONE, IN THE                
*                                     LINKAGE FIRST TABLE.                      
*                                     SERIALIZED BY THE PC/AUTH ADDRESS         
*                                     SPACE LOCAL LOCK.          @L7A*/         
*           7 ASTE1LFTV BIT(1),    /* LINKAGE FIRST TABLE VALID FLAG.           
*                                     IF 1, LFT IS VALID, IF 0, LFT IS          
*                                     INVALID.                   @L7A*/         
*         3 ASTE1PROG PTR(31),     /* ASTE1 PROGRAMMING WORD                    
*                                     IF ADDRESS SPACE - CONTAINS               
*                                     ASCB ADDRESS.              @L7A*/         
*          5 ASTE1TYPE BIT(2),     /* ASTE1PROG TYPE INFORMATION:               
*                                     '00'B - ADDRESS SPACE ASTE1               
*                                     '10'B - DATA SPACE ASTE1                  
*                                     '01'B - SUBSPACE ASTE1     @03C*/         
*         3 ASTE1R020 CHAR(12),    /* RESERVED                   @L7A*/         
*         3 ASTE1IN FIXED(32),     /* INSTANCE NUMBER            @L8A*/         
*         3 ASTE1R030 CHAR(16),    /* RESERVED                   @L7A*/         
*         3 ASTE1END CHAR(0) BDY(DWORD);/* END OF ASTE1.         @L7A*/         
* /*  CONSTANTS FOR ASTE1DTYPE                                   @L7A*/         
* DCL ASTE1DTYPE_ST BIT(2) CONSTANT('00'B);  /* SEGMENT TABLE    @L7A*/         
* DCL ASTE1DTYPE_R3T BIT(2) CONSTANT('01'B); /* REGION 3RD TABLE @L7A*/         
* DCL ASTE1DTYPE_R2T BIT(2) CONSTANT('10'B); /* REGION 2ND TABLE @L7A*/         
* DCL ASTE1DTYPE_R1T BIT(2) CONSTANT('11'B); /* REGION 1ST TABLE @L7A*/         
* /*  CONSTANTS FOR ASTE1TYPE                                    @L7A*/         
* DCL ASTE1DS BIT(2) CONSTANT('10'B);  /* DATA SPACE ASTE1       @03A*/         
* DCL ASTE1SS BIT(2) CONSTANT('01'B);  /* SUBSPACE ASTE1         @03A*/         
* DCL ASTE1AS BIT(2) CONSTANT('00'B);  /* ADDRESS SPACE ASTE1    @03A*/         
* /*  Constants for ASTE1ATL                                     @01A*/         
* DCL ASTE1ATLMASK BIT(16) CONSTANT('FFF0'X); /* Mask for obtaining             
*                                           ATL*16 from ASTE1ATL @01A*/         
* DCL ASTE1ATLNONATLMASK BIT(16) CONSTANT('0001'X); /* Mask for                 
*                                           obtaining non-ATL bits              
*                                           used by MVS from                    
*                                           ASTE1ATL             @01A*/         
* DCL ASTE1NoATL Bit(32) Constant('FFFF000F'x);  /* Mask out the                
*                                      AT length field in the ASTE,             
*                                      preserving the AX and non-ATL            
*                                      bits.                     @L9A*/         
* /*  Constant for AST                                           @02A*/         
* DCL ASTE1ASTS Constant(4096);          /* The size used by z/OS.              
*                         Architecturally it could be bigger     @02A*/         
*  @LISTPOP;                                                 /*  @P1A*/         
