*                                                                       00001000
* %DCL IHACDX_INCLUDED CHAR EXT;                                        00002000
* %DEACTIVATE IHACDX_INCLUDED;                                          00003000
* %IF IHACDX_INCLUDED = '' %THEN                                        00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 20125. CBGEN compile date 20027         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IHACDX &DSECT=YES,&LIST=YES,&TITLE=YES,&CDX=YES,&CDXPath=COND  00009000
               GBLC  &IHACDX_INCLUDED                                   00010000
               GBLC  &ZCBPRINT                                          00011000
&IHACDX_INCLUDED SETC 'YES'                                             00012000
               AIF   ('&LIST' EQ 'NONE').P0                             00013000
               AIF   ('&TITLE' EQ 'NO').P5                              00014000
 TITLE         'IHACDX  - Contents Directory Entry Extension           *00015000
                 '                                                      00016000
.P5            ANOP                                                     00017000
**/ IHACDX_1:;                                                          00018000
*/* START OF SPECIFICATIONS ******************************************* 00019000
*                                                                       00020000
**/                                                                     00021000
*/********************************************************************/ 00022000
*/*01* PROPRIETARY STATEMENT=                                        */ 00023000
*/***PROPRIETARY_STATEMENT********************************************/ 00024000
*/*                                                                  */ 00025000
*/*                                                                  */ 00026000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00027000
*/* 5650-ZOS COPYRIGHT IBM CORP. 2017, 2021                          */ 00028000
*/*                                                                  */ 00029000
*/* STATUS= HBB77D0                                                  */ 00030000
*/*                                                                  */ 00031000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00032000
*/*                                                                     00033000
*01* DESCRIPTIVE NAME:  Contents Directory Entry Extension              00034000
*02*  ACRONYM:  CDX                                                     00035000
*                                                                       00036000
*01* MACRO NAME:  IHACDX                                                00037000
*                                                                       00038000
*01* DSECT NAME:                                                        00039000
*     CDX                                                               00040000
*     CDXPATH                                                           00041000
*                                                                       00042000
*01* EXTERNAL CLASSIFICATION: PI                                        00043000
*01* END OF EXTERNAL CLASSIFICATION:                                    00044000
*                                                                       00045000
*01* COMPONENT:  Contents Supervision (SC1CJ)                           00046000
*                                                                       00047000
*01* EYE-CATCHER:  CDX                                                  00048000
*02*  OFFSET: 8                                                         00049000
*02*  LENGTH: 3                                                         00050000
*                                                                       00051000
*01* STORAGE ATTRIBUTES:                                                00052000
*02*  SUBPOOL: 245 for LPA CDXs,                                        00053000
*              254 for JPQ CDXs for task not below ITCB                 00054000
*              255 for JPQ CDXs for task below ITCB                     00055000
*02*  KEY:  0                                                           00056000
*                                                                       00057000
*01* SIZE:                                                              00058000
*      CDX     -- X'2058' bytes                                         00059000
*      CDXPath -- X'000E' bytes                                         00060000
*                 + CDXPATH_LEN bytes for CDXPATH_NAME                  00061000
*                                                                       00062000
*01* CREATED BY:                                                        00063000
*     CSVGETMD for JPQ CDXs and by IEAVNP05 for LPA CDXs.               00064000
*                                                                       00065000
*01* POINTED TO BY:                                                     00066000
*     CDX pointed to by CDECDX within macro IHACDE                      00067000
*     CDXPATH pointed to by CDXPathAddr                                 00068000
*                                                                       00069000
*01* SERIALIZATION:                                                     00070000
*     Same as for CDE (IHACDE)                                          00071000
*                                                                       00072000
*01* FUNCTION:                                                          00073000
*02* Maintains extra information associated with a CDE.                 00074000
*02* Do not create this block "on your own".                            00075000
*02* Do not rely on the length of this block.                           00076000
*                                                                       00077000
*01* METHOD OF ACCESS:                                                  00078000
*02*  ASM: N/A                                                          00079000
*02*  PL/X:                                                             00080000
*      %INCLUDE SYSLIB(IHACDX)                                          00081000
*                                                                       00082000
*01* DELETED BY: CSVEXIT (end of job clean up) CSVFRR (unchained in     00083000
*                unusual circumstances) CSVRFREE (error return cleanup) 00084000
*                CSVSBRTN (CDE delete subroutine)                       00085000
*                                                                       00086000
*01* FREQUENCY: 1 per CDE on the Job Pack Queue and 1 per CDE or LPDE   00087000
*               for LPA.                                                00088000
*                                                                       00089000
*01* DEPENDENCIES: None                                                 00090000
*                                                                       00091000
*01* DISTRIBUTION LIBRARY: AMACLIB                                      00092000
*                                                                       00093000
*01* CHANGE ACTIVITY:                                                   00094000
*   $L0 =RMODE64  HBB77B0 150901 PD00XB: New                            00095000
*                                                                       00096000
* END OF SPECIFICATIONS *********************************************/  00097000
*% /*                                                                   00098000
.P0            ANOP                                                     00099000
               AIF   ('&ZCBPRINT' EQ 'NO').P1                           00100000
               AIF   ('&LIST' EQ 'YES').P2                              00101000
.P1            ANOP                                                     00102000
               PUSH  PRINT                                              00103000
               PRINT OFF                                                00104000
.P2            ANOP                                                     00105000
               AIF   ('&CDX' EQ 'NO').L0002                             00106000
               AIF   ('&DSECT' EQ 'YES').L0003                          00107000
               AIF   ('&CDX' NE 'YES').L0002                            00108000
.L0003         ANOP                                                     00109000
*                                                                       00110000
* ********************************************************************  00111000
* *                                                                  *  00112000
* *Contents Directory Entry Extension                                *  00113000
* *                                                                  *  00114000
* ********************************************************************  00115000
*                                                                       00116000
*                                                                       00117000
               AIF   ('&DSECT' EQ 'YES').L0004                          00118000
CDX            DS    0D                                                 00119000
               AGO   .L0005                                             00120000
.L0004         ANOP                                                     00121000
CDX            DSECT                                                    00122000
.L0005         ANOP                                                     00123000
               DS    CL8           Not part of the intended interface   00124000
CDXID          DS    CL3           CDX ID = 'CDX'                       00125000
               DS    CL1           Not part of the intended interface   00126000
CDXPathAddr    DS    A             Address of the name mapped by DSECT *00127000
                                   CDXPath. Valid only when bit        *00128000
                                   CDPATHN is on in the CDE             00129000
CDXPathLen     DS    H             Length of the area pointed to by    *00130000
                                   CDXPathAddr                          00131000
               DS    CL6           Not part of the intended interface   00132000
CDXCDEAddr     DS    A             Address of the CDE associated with  *00133000
                                   this CDX                             00134000
               DS    CL44          Not part of the intended interface   00135000
CDXXtlst64Addr DS    A             When a major CDE, address of        *00136000
                                   64-bit-address extent list mapped   *00137000
                                   by IHAXTL64 or 0 if all segment     *00138000
                                   addresses and lengths fit within    *00139000
                                   the 32-bit-address extent list      *00140000
                                   pointed to by CDXLMJP of the major  *00141000
                                   CDE. When a minor CDE, 0             00142000
               ORG   CDXXtlst64Addr                                     00143000
CDXXTL64Addr   DS    A             Same as CDXXtlst64Addr               00144000
               DS    CL4           Not part of the intended interface   00145000
CDXEntpt64     DS    AD            64-bit EPA. Bit 63 is on if AMODE   *00146000
                                   64, bit 32 is on and bit 63 is off  *00147000
                                   if AMODE 31, bits 32 and 63 are off *00148000
                                   if AMODE 24                          00149000
               DS    CL8192        Reserved. The storage for this      *00150000
                                   field might not be accessible        00151000
.L0002         ANOP                                                     00152000
               AIF   ('&CDXPath' EQ 'NO').L0006                         00153000
               AIF   ('&DSECT' EQ 'YES').L0007                          00154000
               AIF   ('&CDXPath' NE 'YES').L0006                        00155000
CDXPath        DS    0H                                                 00156000
               AGO   .L0008                                             00157000
.L0007         ANOP                                                     00158000
CDXPath        DSECT                                                    00159000
.L0008         ANOP                                                     00160000
               DS    CL12          Not part of the intended interface   00161000
CDXPath_Len    DS    H             Length of the path name              00162000
CDXPath_Name   DS    0C            The path name. Only the characters  *00163000
                                   indicated by CDXPath_Len are valid   00164000
.L0006         ANOP                                                     00165000
               AIF   ('&ZCBPRINT' EQ 'NO').P3                           00166000
               AIF   ('&LIST' EQ 'YES').P4                              00167000
.P3            ANOP                                                     00168000
               POP   PRINT                                              00169000
.P4            ANOP                                                     00170000
.P_EXIT        ANOP                                                     00171000
               MEND                                                     00172000
**/ IHACDX_2:;                                                          00173000
* %IHACDX_INCLUDED = 'YES';                                             00174000
* %DCL ZCBPRINT CHAR EXT;                                               00175000
* %DEACTIVATE ZCBPRINT;                                                 00176000
* %DCL IHACDX_LIST CHAR EXT;                                            00177000
* %DEACTIVATE IHACDX_LIST;                                              00178000
* %IF IHACDX_LIST = 'NO' !                                              00179000
*    ZCBPRINT = 'NO' %THEN                                              00180000
* %DO;                                                                  00181000
*   @LIST PUSH NOECHO;                                                  00182000
*   @LIST NOASSEMBLE NOECHO;                                            00183000
*   @LIST OFF C NOECHO;                                                 00184000
* %END;                                                                 00185000
*/* Start of PL/X Source                                             */ 00186000
*                                                                       00187000
*/********************************************************************/ 00188000
*/*                                                                  */ 00189000
*/*Contents Directory Entry Extension                                */ 00190000
*/*                                                                  */ 00191000
*/********************************************************************/ 00192000
*                                                                       00193000
* DCL 1 CDX Type                                                        00194000
*       ,3 * CHAR(8)                /* Not part of the intended         00195000
*                                      interface                     */ 00196000
*       ,3 CDXID CHAR(3)            /* CDX ID = 'CDX'                */ 00197000
*       ,3 * CHAR(1)                /* Not part of the intended         00198000
*                                      interface                     */ 00199000
*       ,3 CDXPathAddr PTR(31)      /* Address of the name mapped by    00200000
*                                      DSECT CDXPath. Valid only when   00201000
*                                      bit CDPATHN is on in the CDE  */ 00202000
*       ,3 CDXPathLen FIXED(15)     /* Length of the area pointed to    00203000
*                                      by CDXPathAddr                */ 00204000
*       ,3 * CHAR(6)                /* Not part of the intended         00205000
*                                      interface                     */ 00206000
*       ,3 CDXCDEAddr PTR(31)       /* Address of the CDE associated    00207000
*                                      with this CDX                 */ 00208000
*       ,3 * CHAR(44)               /* Not part of the intended         00209000
*                                      interface                     */ 00210000
*       ,3 CDXXtlst64Addr PTR(31)   /* When a major CDE,                00211000
*                                      address of 64-bit-address        00212000
*                                      extent list mapped by IHAXTL64   00213000
*                                      or 0 if all segment addresses    00214000
*                                      and lengths fit within the       00215000
*                                      32-bit-address extent list       00216000
*                                      pointed to by CDXLMJP of the     00217000
*                                      major CDE.                       00218000
*                                      When a minor CDE, 0           */ 00219000
*         ,5 CDXXTL64Addr PTR(31)   /* Same as CDXXtlst64Addr        */ 00220000
*       ,3 * CHAR(4)                /* Not part of the intended         00221000
*                                      interface                     */ 00222000
*       ,3 CDXEntpt64 PTR(64)       /* 64-bit EPA. Bit 63 is on if      00223000
*                         AMODE 64, bit 32 is on and bit 63 is off if   00224000
*                         AMODE 31, bits 32 and 63 are off if AMODE     00225000
*                         24                                         */ 00226000
*       ,3 * Char(8192)             /* Reserved. The storage for this   00227000
*                         field might not be accessible              */ 00228000
*       ;                                                               00229000
* DCL 1 CDXPath Type                                                    00230000
*       ,3 * CHAR(12)               /* Not part of the intended         00231000
*                                      interface                     */ 00232000
*       ,3 CDXPath_Len Fixed(15)    /* Length of the path name       */ 00233000
*       ,3 CDXPath_Name Char(*)     /* The path name. Only the          00234000
*                   characters indicated by CDXPath_Len are valid    */ 00235000
*       ;                                                               00236000
*                                                                       00237000
* @LOGIC;                                                               00238000
* #PRAGMA TOOL=CBGEN.                                                   00239000
* #USEORG.                                                              00240000
* #ALIGNOP.                                                             00241000
* #NOTUPPER.                                                            00242000
* #NOLEN.                                                               00243000
* #EPRAGMA.                                                             00244000
* @ENDLOGIC;                                                            00245000
*/* End of PL/X Source                                               */ 00246000
* %IF IHACDX_LIST = 'NO' !                                              00247000
*    ZCBPRINT = 'NO' %THEN                                              00248000
* %DO;                                                                  00249000
*   @LIST POP NOECHO;                                                   00250000
* %END;                                                                 00251000
* %END;                                                                 00252000
