* % GOTO DVAL1;             /*                                      */  00050000
         MACRO                                                          00100000
         IHADVA &DSECT=YES,                                        @H5C*00150000
               &INFO=                                              @H5A 00200000
.* /* START OF SPECIFICATIONS ****                                      00250000
.*                                                                      00300000
.*   $MAC(IHADVA):  DEVTYPE return area                                 00350000
.*                                                                      00400000
.*PROPRIETARY V3 STATEMENT                                              00450000
.*LICENSED MATERIALS - PROPERTY OF IBM                                  00500000
.*"RESTRICTED MATERIALS OF IBM"                                         00550000
.*5694-A01                                                              00600000
.*COPYRIGHT 1981,2011  IBM CORP.                                        00650000
.*END PROPRIETARY V3 STATEMENT                                          00700000
.*                                                                      00750000
.*01  STATUS = z/OS DFSMSdfp V1R13                                 @05C 00800000
.*                                                                      00850000
.*01  DESCRIPTIVE-NAME = DEVTYPE return areas                           00900000
.*                                                                      00950000
.*01  FUNCTION = Map areas returned by the DEVTYPE SVC           @H5C*/ 01000000
* %DVAL1: ;                                                             01050000
*/********************************************************************/ 01100000
*/*                 DEVTYPE return area                              */ 01150000
*/*     THIS MACRO MAPS THE AREA RETURNED TO THE CALLER BY THE       */ 01200000
*/*     DEVTYPE SVC.                                                 */ 01250000
*/*     IN AN ASSEMBLER CALL DSECT=NO MAY BE CODED.  YOU ALSO CAN@H5C*/ 01300000
*/*     CODE INFO=NONE OR ANY COMBINATION OF INFO=(DEVTYPE,DASD, @H5A*/ 01350000
*/*     SUFFIX,AMCAP).                                           @H5A*/ 01400000
*/*                                                                  */ 01450000
*/*     IN A PL/X INCLUDE, DVABASE MAY BE DECLARED AS DEF(LABEL)     */ 01500000
*/*     TO CAUSE IT TO BE USED IN A STRUCTURE.  IF DVABASE IS        */ 01550000
*/*     OMITTED THE STRUCTURE IS DECLARED AS BASED.                  */ 01600000
*/*                                                              @05A*/ 01610000
*/*     PL/X VARIABLE DVA_DASD2 MAY BE SET TO 'YES',             @05A*/ 01620000
*/*     WHICH WILL CAUSE EXPANSION OF THE "DASD2" STRUCTURE      @05A*/ 01630000
*/*     INSTEAD OF THE DEFAULT "DASD" STRUCTURE.                 @05A*/ 01640000
*/*                                                                  */ 01650000
*/********************************************************************/ 01700000
* % GOTO DVAL2;                                                /*  @H5C 01750000
.*                                                                      01800000
.*01  MODULE-TYPE = MACRO                                               01850000
.*                                                                      01900000
.*02    MACRO-SIZE = NA FOR MAPPING MACRO                               01950000
.*                                                                      02000000
.*02    PARAMETER-RECEIVED = DSECT=                                     02050000
.*03     TYPE = CHARACTER STRING                                        02100000
.*04       VALUE = YES OR NO.  Default is YES.                     @H5C 02150000
.*04         YES.  You get a single area with a DSECT.  Its name   @H5A 02200000
.*             depends on whether you code INFO= & its value.      @H5A 02250000
.*04         NO.  If you omit INFO= or code INFO=NONE, then the    @H5A 02300000
.*04           area begins with the symbol DVAREA and it is not a  @H5A 02350000
.*             DSECT.                                              @H5A 02400000
.*                If you code INFO= any combination of its values  @H5A 02450000
.*             other than NONE, then DVAREA is not defined and     @H5A 02500000
.*             there is no DSECT.                                       02550000
.*02    PARAMETER-RECEIVED = INFO=                                 @H5A 02600000
.*03     TYPE = Character string.  If INFO= is omitted, mapping    @H5A 02650000
.*             is for the area returned by DEVTYPE when INFO       @H5A 02700000
.*             and INFOLIST are omitted and when any one of        @H5A 02750000
.*             INFO=DEVTYPE, DASD and SUFFIX is coded.             @H5A 02800000
.*             They all have the same origin in one DSECT and      @H5A 02850000
.*             therefore do not represent a single invocation.     @H5A 02900000
.*             Also, in that case this macro cannot be invoked     @H5A 02950000
.*             more than once because the invocation always begins @H5A 03000000
.*             with the symbol DVAREA.                             @H5A 03050000
.*               As on the DEVTYPE macro, IHADVA supports multiple @H5A 03100000
.*             values on INFO=.  Also as on DEVTYPE they are       @H5A 03150000
.*             expanded in contiguous storage.  Unlike DEVTYPE,    @H5A 03200000
.*             do not code the same value twice.  When INFO is     @H5A 03250000
.*             coded on this macro, it does no boundary alignment  @H5A 03300000
.*             because DEVTYPE returns them in contiguous storage. @H5A 03350000
.*                If you code DSECT=NO,INFO=xxx, then the symbol   @H5A 03400000
.*             DVAREA is not expanded, allowing you to call IHADVA @H5A 03450000
.*             more than once.                                     @H5A 03500000
.*04       VALUE = NONE.  Expand only the area returned when       @H5A 03550000
.*             INFO and INFOLIST are omitted.  NONE cannot be      @H5A 03600000
.*             in combination with any other value.                @H5A 03650000
.*04       VALUE = DEVTYPE.  Map area returned for INFO=DEVTYPE.   @H5A 03700000
.*04       VALUE = DASD.  Map area returned for INFO=DASD.         @H5A 03750000
.*                        This value is mutually exclusive with    @05A 03766600
.*                        INFO=DASD2.                              @05A 03783200
.*04       VALUE = SUFFIX.  Map area returned for INFO=SUFFIX.     @H5A 03800000
.*             The above three generate a subset of the fields     @H5A 03850000
.*             that are generated when INFO= is omitted on IHADVA. @H5A 03900000
.*04       VALUE = AMCAP.  Map area returned for INFO=AMCAP.       @H5A 03950000
.*04       VALUE = DASD2. Map area returned for INFO=DASD2.        @05A 03962500
.*                        This value is mutually exclusive with    @05A 03975000
.*                        INFO=DASD.                               @05A 03987500
.*                                                                      04000000
.*01  TABLES = NONE                                                     04050000
.*                                                                      04100000
.*01  INNER-MACROS = NONE                                               04150000
.*                                                                      04200000
.*01  SYSTEM-MACROS = NONE                                              04250000
.*                                                                      04300000
.*01  CHANGE-ACTIVITY = SEE BELOW                                       04350000
.*    VS2 RELEASE 2                                                     04400000
.*       MACRO CREATED                                                  04450000
.*   $H1=CORONADO,FDS1134,T790029,STLGMD:                               04500000
.*   $H2=CALYPSO,JDM1136,T800472,STLFS:    DEVICE FEATURE SUPPORT       04550000
.*   $01=OZ60907,JDM1139,TL,DVAMOD1 DEFINED TWICE                       04600000
.*   $01=OZ63580,HDP1102,TL,DVAMOD1 SHOULD BE DVAMODL              @01A 04650000
.*   $H3=3880M11,JDP1110,T820725,STLGMD:     PAGING DEVICE SUPPORT      04700000
.*   $02=OZ74152,JDP1110,WJ:  COMMENT DELIMETER LEFT OUT           @02A 04750000
.*   $03=OY03884,HDP2230,GEC088: ADD NO ALTERNATE TRACKS BIT   @YA03884 04800000
.*   $H4=INFOLIST,JDZ1110,SJPLJAH: ADD INFOLIST SUPPORT            @H4A 04850000
.*   $04=OW10560,HDZ11B0,SJPLSYW: ADD DS 0F AT START & ORG AT END  @04A 04900000
.*   $H5=>32KBLK,HDZ11F0,990805,SJPLWER: INFO=AMCAP and clean up   @H5A 04950000
.*   $LV=EAV    ,HDZ1A10,061130,SJPLJBC: Added new fields to the   @LVA 04966600
.*                                       INFO=DASD return area     @LVA 04983200
.*       K1A0658  .Added fields DVACYLMG, DVAEADSCB               B@LVA 04988800
.*                .Change field name DVAMAU to DVAMCU             B@LVA 04994400
.*   $SS=OA26407,HDZ1180,080905,SJPLJRP: Added new fields to the   @SSa 04996200
.*                                       INFO=DASD return area     @SSa 04998000
.*   $L1=XTIOT  ,HDZ1C10,30May09,SJPLJBC: Added new AM XTIOT flags @L1A 04999000
.*   $L2=DASD2  ,HDZ1D10,30Sep10,SJPLJBC: Added new DASD2 flags    @L2A 04999500
.*   $05=OA37764,HDZ1D10,15Nov11,SJPLKBC: change expansion of      @05A 05002400
.*                                        INFO=DASD such that it   @05A 05005300
.*                                        generates the correct    @05A 05008200
.*                                        length for the DASD      @05A 05011100
.*                                        section and generates the@05A 05014000
.*                                        correct DASD2 length if  @05A 05016900
.*                                        INFO=DASD2 is coded.     @05A 05019800
.*                                        Also, correct the PL/X   @05A 05022700
.*                                        'portion' of this macro  @05A 05025600
.*                                        re. length of DASD       @05A 05028500
.*                                        section, adding variable @05A 05031400
.*                                        DVA_DASD2 which, when set@05A 05034300
.*                                        to 'YES', generates the  @05A 05037200
.*                                        DASD2 fields for the     @05A 05040100
.*                                        DVAIDASD variable-name   @05A 05043000
.*                                                                      05045900
.**** END OF SPECIFICATIONS ***/  /*                                    05050000
         LCLA  &I         Index into &INFO (initially set to       @05A 05066600
.*                                          0 (zero) by Assembler) @05A 05083200
         LCLB  &DSECTDONE Whether DSECT has been generated for INFO@H5A 05100000
         LCLC  &SDEVT,&SDASD,&SSUFFIX,&SAMCAP  INFO section names  @H5A 05150000
&SDEVT   SETC  'DVAUCBTY' DSECT or first symbol for INFO=DEVTYPE   @H5A 05200000
&SDASD   SETC  'DVAIDASD' DSECT or first symbol for INFO=DASD      @H5A 05250000
&SSUFFIX SETC  'DVASUFFX' DSECT or first symbol for INFO=SUFFIX    @H5A 05300000
&SAMCAP  SETC  'DVAAMCAP' DSECT or first symbol for INFO=AMCAP     @H5A 05350000
         AIF   ('&DSECT' NE 'YES' AND '&DSECT' NE 'NO' AND             *05400000
               '&DSECT' NE '').BADDSECT  CHECK VALIDITY OF DSECT=  @H5A 05450000
.*    If INFO= was coded and is not NONE, the caller wants only    @H5A 05500000
.*    an area that is returned for INFO on the DEVTYPE macro.      @H5A 05550000
         AIF   ('&INFO' NE '' AND '&INFO' NE 'NONE').INFO          @H5A 05600000
         AIF   ('&DSECT' EQ 'NO').DVANOD                                05650000
DVAREA   DSECT      OUTPUT AREA FROM DEVTYPE MACRO WITHOUT INFO=.       05700000
         AGO   .DVACONT                                                 05750000
.DVANOD  ANOP                                                           05800000
         DS    0F        ALIGNMENT, NO INFO or INFO=NONE           @04A 05850000
DVAREA   EQU   *                                                        05900000
.DVACONT ANOP                                                           05950000
*                                                                       06000000
*********************************************************************** 06050000
*  WHEN INFOLIST IS OMITTED, THE FIRST TWO WORDS OF THE OUTPUT     @H5A 06100000
*  AREA CONTAINS THE UCBTYP FIELD AND MAXIMUM BLOCK SIZE SUPPORTED @H5C 06150000
*  BY BSAM OR QSAM FOR THE DEVICE.  THEY ARE FOLLOWED BY MORE      @H5C 06200000
*  INFORMATION IF THE DEVICE IS DIRECT ACCESS AND THE CALLER       @H5C 06250000
*  CODED THE DEVTAB PARAMETER.                                     @H5C 06300000
*********************************************************************** 06350000
DVAPREFX DS    0CL8      FIRST WORDS OF DEVTYPE OUTPUT                  06400000
         AGO   .DEVTCON2                                           @H5A 06450000
.DEVTYPE ANOP                                                      @H5A 06500000
*********************************************************************** 06550000
*    SECTION FOR INFO=DEVTYPE.                                     @H5C 06600000
*********************************************************************** 06650000
.* User coded INFO=DEVTYPE.  Check whether DSECT needed.           @H5A 06700000
         AIF   ('&DSECT' EQ 'NO').DEVTCON2                         @H5A 06750000
         AIF   (&DSECTDONE).DEVTCON2                               @H5A 06800000
&SDEVT   DSECT                                                     @H5A 06850000
&SDEVT   SETC  ''        Prevent symbol redefinition               @H5A 06900000
&DSECTDONE SETB 1        Remember we made a DSECT                  @H5A 06950000
.DEVTCON2 ANOP                                                     @H5A 07000000
* THE NEXT FOUR BYTES CONSTITUTE THE WHOLE AREA IF INFO=DEVTYPE IS @H5A 07050000
* CODED OR THE FIRST PART IF INFOLIST AND INFO WERE NOT CODED.     @H5A 07100000
&SDEVT   DS    0XL4      REAL OR SIMULATED UCBTYP FIELD                 07150000
DVAOPTS  DS    XL2       UCB OPTIONS                                    07200000
DVACLASS DS    XL1       DEVICE CLASS                                   07250000
DVAUNIT  DS    XL1       UNIT TYPE                                      07300000
         AIF   ('&INFO' NE '' AND                                      *07350000
               '&INFO' NE 'NONE').MOREINFO Go if any INFO value    @H5A 07400000
DVAMAXRC DS    F         MAXIMUM BLOCK SIZE WHEN NOT USING SAM LBI      07450000
DVADEVLG EQU   *-DVAREA  LENGTH OF THE AREA WHEN DEVTAB NOT CODED       07500000
*                                                                       07550000
*********************************************************************** 07600000
*                  DEVTAB SECTION FOR DASD DEVICES                    * 07650000
*********************************************************************** 07700000
DVATAB   DS    0CL12                                                    07750000
DVACYL   DS    H         PHYSICAL NUMBER OF CYLINDERS PER VOLUME        07800000
DVATRK   DS    H         NUMBER OF TRACKS PER CYLINDER                  07850000
DVATRKLN DS    H         NUMBER OF BYTES PER TRACK, INCLUDING OVERHEAD  07900000
* FORMULAS DESCRIBED HERE ARE NOT ACCURATE FOR CURRENT DISKS.      @H5A 07950000
DVAOVHD  DS    0H        BLOCK OVERHEAD IF DVA2BOV=1                    08000000
*              ******************************************************** 08050000
*              * IF DVA2BOV=0 USE INSTEAD THE FOLLOWING TWO VALUES.   * 08100000
*              ******************************************************** 08150000
DVAOVNLB DS    FL1       OVERHEAD IF NOT LAST BLOCK                     08200000
DVAOVLB  DS    FL1       OVERHEAD IF LAST BLOCK                         08250000
DVAOVNK  DS    FL1       OVERHEAD DECREMENT IF BLOCK NOT KEYED          08300000
DVAFLAGS DS    XL1                                                      08350000
DVABDCYL EQU   X'80'     IF 1, DVACYL IS INVALID                YL02130 08400000
DVADEFLR EQU   X'40'     DEFINE EXTENT, LOCATE RECORD & RELATED        X08450000
                           TRANSFER COMMANDS ARE IMPLEMENTED       &H2A 08500000
DVADEFEX EQU   X'20'     DEFINE EXTENT IMPLEMENTED                 @H2A 08550000
DVA2BOV  EQU   X'08'     IF 1, USE DVAOVHD                              08600000
*                        IF 0, USE DVAOVNLB,DVAOVLB                     08650000
DVAMODL  EQU   X'10'     IF 1 USE DVAMOD1, DVAOVH1, DVAOVH2             08700000
DVAPAGES EQU   X'04'     IF 1, DEVICE SUPPORTS PAGING CCWS         @H3A 08750000
*                        IF 0, DEVICE DOES NOT SUPPORT PAGING CCWS @H3A 08800000
DVANOALT EQU   X'02'     NO ALTERNATE TRACKS ARE AVAILABLE     @YA03884 08850000
DVAFTOL  EQU   X'01'     IF 1, APPLY TOLERANCE FACTOR                   08900000
*                                                                       08950000
DVATOL   DS    H         TOLERANCE FACTOR                               09000000
*                                 ************************************* 09050000
*                                 * APPLY TOLERANCE FACTOR AS FOLLOWS:* 09100000
*                                 * 1. ADD BLOCKSIZE AND KEYLENGTH    * 09150000
*                                 * 2. MULTIPLY BY DVATOL             * 09200000
*                                 * 3. SHIFT RIGHT DVASHFT BITS       * 09250000
*                                 * 4. ADD APPROPRIATE OVERHEADS      * 09300000
*                                 ************************************* 09350000
DVASHFT  EQU   9                        SHIFT AMT TO DIVIDE BY 512      09400000
*                                                                       09450000
DVAENTLG EQU   *-DVATAB  BASIC SIZE OF DEVICE TABLE ENTRY, EXCLUDING    09500000
*                          ADDITIONAL CHARACTERISTICS FOR RPS           09550000
*                                                                       09600000
**********************************************************************  09650000
*              THE FOLLOWING SECTION OF THE TABLE IS PRESENT         *  09700000
*              ONLY FOR RPS DEVICES--TEST UCB2OPT3 IN DVAOPTS.       *  09750000
**********************************************************************  09800000
* TO CALCULATE THE SECTOR FOR NON-MODULO DEVICES PERFORM THE       @H1C 09850000
* FOLLOWING CALCULATION:                                           @H1C 09900000
* SECTOR = ((DVAOVR0 + COST(N-1)) * DVASECTD) / DVATRKLN           @H1C 09950000
**********************************************************************  10000000
DVARPS   DS    0CL4                     RPS SECTION                     10050000
DVAOVR0  DS    H                        OVERHEAD BYTES FOR RECORD 0     10100000
DVASECT  DS    XL1                      NR. SECTORS IN FULL TRACK       10150000
DVASECTD DS    XL1                      NR. DATA SECTORS                10200000
DVARPSLG EQU   *-DVARPS                 SIZE OF RPS SECTION             10250000
**************************************************************     @H1A 10300000
*              THE FOLLOWING AREA USED FOR MODULO DEVICES ONLY.    @H1A 10350000
**************************************************************     @H1A 10400000
* TO CALCULATE THE RECORD OVERHEAD FOR MODULO DEVICES PERFORM      @H1A 10450000
* THE FOLLOWING CALCULATION.                                       @H1A 10500000
* COST = (DL + DVAOVHD2) / DVAMOD1;                                @H1A 10550000
* IF KL ^= 0 THEN                                                  @H1A 10600000
*   COST = COST + ((KL + DVAOVHD2) / DVAMOD1 )                     @H1A 10650000
* COST = (COST + DVAMOD1) + DVAOVHD1                               @H1A 10700000
**************************************************************     @H1A 10750000
* TO CALCULATE THE SECTOR                                          @H1A 10800000
* SECTOR = (SUM RECORD COST + DVAOVR0 ) / DVABPSEC                 @H1A 10850000
**********************************************************************  10900000
* TO CALCULATE THE SECTOR FOR MODULO DEVICES PERFORM THE           @H1A 10950000
* FOLLOWING CALCULATION:                                           @H1A 11000000
* SECTOR = (DVAOVR0 + COST(N-1))/ DVABPSEC                         @H1A 11050000
**********************************************************************  11100000
         ORG   DVAOVNK                                             @H1A 11150000
DVAMOD1  DS    XL1       MODULO FACTOR                             @H1A 11200000
         ORG   DVAOVHD                                             @H1A 11250000
DVAOVH1  DS    H         MODULO OVERHEAD 1                         @H1A 11300000
         ORG   DVATOL                                              @H1A 11350000
DVAOVH2  DS    H         MODULO OVERHEAD 2                         @H1A 11400000
         ORG   DVASECTD                                            @H1A 11450000
DVABPSEC DS    XL1       NUMBER OF BYTES PER SECTOR                @H1A 11500000
DVAEND   EQU   *         ORG TO HERE TO GET THE MAXIMUM SIZE WHEN  @H5A*11550000
                           DEVTYPE INFOLIST IS NOT CODED           @H5A 11600000
*   END OF AREA RETURNED WHEN INFOLIST IS NOT CODED                @H5A 11650000
         AIF   ('&INFO' EQ 'NONE').MEND Exit if only this area     @H5A 11700000
*                                                                       11750000
*   ALL OF THE ABOVE EXCEPT WHEN DVAUCBTY IS RETURNED FOR          @H5A 11800000
*   INFO=DEVTYPE ARE MUTUALLY EXCLUSIVE WITH ALL FOLLOWING.        @H5A 11850000
*   TO PREVENT ACCIDENTAL ADDRESSABILITY TO THE FOLLOWING, YOU     @H5A 11900000
*   CAN CODE 'USING (DVAREA,DVAEND),RX'.                           @H5A 11950000
         ORG   DVAREA    REMAP THE WHOLE AREA                      @H5A 12000000
         AGO   .DASD2                                              @H5A 12050000
.* Handle INFO=DASD and INFO=DASD2.                                @05C 12100000
.DASD    AIF   ('&DSECT' EQ 'NO').DASD2                            @H5A 12150000
         AIF   (&DSECTDONE).DASD2                                  @H5A 12200000
&SDASD   DSECT                                                     @H5A 12250000
&SDASD   SETC  ''        Prevent symbol redefinition               @H5A 12300000
&DSECTDONE SETB 1        Prevent another DSECT                     @H5A 12350000
.DASD2   ANOP                                                      @H5A 12400000
         AIF   (&I EQ 0).DASDR                                     @05A 12412500
         AIF   ('&INFO(&I)' EQ 'DASD2').DASD3                      @05A 12425000
.DASDR   ANOP                                                      @05A 12437500
*********************************************************************** 12450000
*    SECTION FOR INFO=DASD.                                        @H5C 12500000
*********************************************************************** 12550000
&SDASD   DS    0CL16     INFOLIST POINTS TO LIST WITH INFO=DASD    @H5C 12600000
         AGO   .DASD4                                              @05A 12606200
.DASD3   ANOP                                                      @05A 12612400
*******************************************************************@05A 12618600
*   SECTION FOR INFO=DASD2 (THIS 'BASE' SECTION SAME AS INFO=DASD) @05A 12624800
*******************************************************************@05A 12631000
&SDASD   DS    0CL16     INFOLIST POINTS TO LIST WITH INFO=DASD2   @05A 12637200
.DASD4   ANOP                                                      @05A 12643400
DVAICYL  DS    FL4       NUMBER OF CYLINDERS, EXCLUDING ALTERNATES @H5A 12650000
DVAITRK  DS    FL4       TRACKS PER CYLINDER                       @H5A 12700000
DVAIFLAG  DS   0XL1      FLAGS                                     @LvC 12750000
DVAIFLAG1 DS   X         FLAGS WITH PREFERRED SYMBOLS              @H5A 13000000
DVAECKD1 EQU   X'80'     ECKD SUPPORTED, ALSO ON FOR VIO DATA SETS @LvC 13050000
DVALRE1  EQU   X'40'     LOCATE RECORD EXTENDED IS SUPPORTED       @H4A 13100000
DVACACHE1 EQU  X'20'     THE DEVICE IS CACHED                      @H4A 13150000
DVAIXVLD EQU   X'10'     DVACYLMG, DVAEADSCB, DVAVIRSZ valid      B@LvC 13158700
DVACYLMG EQU   X'08'     Cylinder-managed space exists on               13167400
*                        this volume and begins at DVALCYL              13176100
*                        in multicylinder units of DVAMCU.              13184800
*                        DVAEADSCB is also set with this                13193500
*                        flag on. Valid when DVAIXVLD is set.     B@LvA 13202200
DVAEADSCB EQU  X'04'     Extended attribute DSCBs, Format 8             13210900
*                        and 9 DSCBs, are allowed on this               13219600
*                        volume.  Valid when DVAIXVLD is set.     B@LvA 13228300
DVASSDEV  EQU  X'02'     The device is solid state                 @SSa 13231200
DVACRYPT  EQU  X'01'     Data Encrypted Device                     @SSa 13234100
DVAMCU   DS     XL1      Minimum allocation size in                     13237000
*                        cylinders for cylinder-managed                 13245700
*                        space.  Each extent in this space              13254400
*                        must be a multiple of this value.              13263100
*                        space.  Also referred to as the                13271800
*                        multicylinder unit (MCU). This is              13280500
*                        the smallest unit of disk space in             13289200
*                        cylinders that can be allocated                13297900
*                        in cylinder-managed space.                     13306600
*                        Valid when DVACYLMG is set.                    13315300
*                        This field is zero on releases                 13324700
*                        before z/OS 1.10 or if the status              13333000
*                        is not yet known.  In these two                13341400
*                        cases DVAIXVLD is not set.               B@LvC 13349800
DVALCYL  DS    XL2       First cylinder address divided by              13358200
*                        4095 where space is managed in                 13359600
*                        multicylinder units. Cyl-managed               13360800
*                        space begins at this address.                  13362000
*                        Valid when DVACYLMG is set. This               13363200
*                        field is zero on releases before               13364600
*                        z/OS 1.10 or if the status is not              13365000
*                        yet known.  In these two cases                 13365500
*                        DVAIXVLD is not set.                     B@LvC 13366000
DVAITSET DS    XL1       TRACK SET SIZE                            @H4A 13366600
DVAIFLAG2 DS   X         More flags for INFO=DASD processing       @L2C 13367200
DVAVIRSZ DS    XL2       Block size of the index data set.              13379100
*                        Valid when DAVIXVLD is set on.                 13381600
*                        When valid and zero the volume                 13384100
*                        has no working VTOC index. This                13386600
*                        field is zero on releases before               13389100
*                        z/OS 1.10 or if the status is not              13391600
*                        yet known.  In these cases                     13394100
*                        DVAIXVLD is not set.                      @LvC 13396600
DVAIDASD2 DS  0XL16      return area for INFO=DASD2 only           @05C 13397100
         AIF   (&I EQ 0).DASD5                                     @05A 13397600
         AIF   ('&INFO(&I)' NE 'DASD2').DASD5                      @05A 13398100
DVARESV2  DS   XL16      INFO=DADS2 Reserved fields                @L2A 13398800
.DASD5   ANOP                                                      @05A 13399400
         AIF   ('&INFO' NE '').MOREINFO  Branch if any INFO value  @H5A 13400000
.*                                                                 @H5A 13450000
         ORG   DVAREA    REMAP THE WHOLE AREA                      @H5A 13500000
         AGO   .SUFF2    Continue handling INFO not coded          @H5A 13550000
.* Handle INFO=SUFFIX.                                             @H5A 13600000
.SUFFIX  AIF   ('&DSECT' EQ 'NO').SUFF2                            @H5A 13650000
         AIF   (&DSECTDONE).SUFF2                                  @H5A 13700000
&SSUFFIX DSECT                                                     @H5A 13750000
&SSUFFIX SETC  ''        Prevent symbol redefinition               @H5A 13800000
&DSECTDONE SETB 1        Prevent another DSECT                     @H5A 13850000
.SUFF2   ANOP                                                      @H5A 13900000
*********************************************************************** 13950000
*    SECTION FOR INFO=SUFFIX.                                      @H5A 14000000
*********************************************************************** 14050000
&SSUFFIX DS    HL2       LENGTH OF BLOCK SUFFIX                    @H5M 14100000
         AIF   ('&INFO' NE '').MOREINFO  Go handle another INFO    @H5A 14150000
*   THE FOLLOWING ORG IS ALMOST GUARANTEED NOT TO RESULT IN WHAT   @H5A 14200000
*   THE CALLER WANTS BECAUSE THE VARIOUS FORMATS FOR THE OUTPUT    @H5A 14250000
*   AREA ARE MUTUALLY EXCLUSIVE.  THE USER PROBABLY WANTS TO ORG   @H5A 14300000
*   TO DVAEND ABOVE OR TO AN EARLIER FIELD.                        @H5A 14350000
         ORG   ,                                                   @04A 14400000
*              END OF DVA                                               14450000
         MEXIT                                                     @H5A 14500000
.*                                                                 @H5A 14550000
.* Handle the INFO keyword and expand only the areas that the user @H5A 14600000
.* wants.  For campatibility with earlier levels of this macro,    @H5A 14650000
.* which were in SYS1.MACLIB, if INFO is omitted, three of these   @H5A 14700000
.* areas are expanded above even though they cannot be returned    @H5A 14750000
.* in the same DEVTYPE invocation as one in which the user omitted @H5A 14800000
.* INFO on DEVTYPE.                                                @H5A 14850000
.INFO    ANOP                                                      @H5A 14900000
&I       SETA  0         Index before first value                  @H5A 14950000
.MOREINFO ANOP           Continue with next INFO value, if any     @H5A 15000000
&I       SETA  &I+1      Set index to next INFO value              @H5A 15050000
         AIF   (&I GT N'&INFO).MEND   Branch if no more or none    @H5A 15100000
         AIF   ('&INFO(&I)' EQ 'DEVTYPE').DEVTYPE                  @H5A 15150000
         AIF   ('&INFO(&I)' EQ 'DASD2').DASD                       @05A 15175000
         AIF   ('&INFO(&I)' EQ 'DASD').DASD                        @H5A 15200000
         AIF   ('&INFO(&I)' EQ 'SUFFIX').SUFFIX                    @H5A 15250000
         AIF   ('&INFO(&I)' NE 'AMCAP').INFO1                      @H5A 15300000
.* Handle INFO=AMCAP.                                              @H5A 15350000
         AIF   ('&DSECT' EQ 'NO').AMCAP2                           @H5A 15400000
         AIF   (&DSECTDONE).AMCAP2                                 @H5A 15450000
&SAMCAP  DSECT                                                     @H5A 15500000
&SAMCAP  SETC  ''        Prevent symbol redefinition               @H5A 15550000
&DSECTDONE SETB 1        Prevent another DSECT                     @H5A 15600000
.AMCAP2  ANOP                                                      @H5A 15650000
*********************************************************************** 15700000
*    SECTION FOR INFO=AMCAP.                                       @H5A 15750000
*********************************************************************** 15800000
&SAMCAP  DS    0XL32     ACCESS METHOD CAPABILITIES                @H5A 15850000
DVAAMFLG DS    X         FLAGS                                     @H5A 15900000
DVAAMLBI EQU   X'80'     BSAM, QSAM AND (IF DASD) BPAM SUPPORT THE @H5A*15950000
                         LARGE BLOCK INTERFACE AND THE LIMIT IS IN @H5A*16000000
                         THE NEXT DOUBLEWORD.                      @H5A 16050000
* The following six bits defines whether a program has the option       16051800
* or supports it.  The first, third and fifth bits are to tell          16053600
* the program that the allocation has the option. These will be set     16054800
* on the DEVTYPE calls where the DDNAME is passed.  The second          16056000
* fourth and sixth bits are to tell the program whether the access      16057200
* access method supports that option.                              @L1A 16059000
DVAAM_XTIOT   EQU X'40'  This data set allocation has an XTIOT.  Either*16060800
                         all or none of the entries for a concatenation*16062600
                         are XTIOT                                 @L1A 16064400
DVAAM_XTIOTAM EQU X'20'  BSAM, QSAM and BPAM (if DASD) support XTIOT   *16066200
                         on this device, and the NON_VSAM_XTIOT option *16068000
                         in PARMLIB allows it.  DEVTYPE will turn this *16069800
                         on if the UCB is DASD or tape or the DD is    *16071600
                         dummy and the PARMLIB option allows it.   @L1A 16073400
DVAAM_31UCB   EQU X'10'  One or more UCB addresses for this data set   *16075200
                         allocation (or concatenation) point above the *16077000
                         16 MB and have not been captured for the      *16078800
                         allocation.  If this bit is off, the data set *16080600
                         still might be extended to another volume and *16082400
                         gain a 31-bit address UCB.                @L1A 16084200
DVAAM_31UCBAM EQU X'08'  BSAM, QSAM and BPAM (if DASD) support 31-bit  *16086000
                         UCB addresses in the DEB and the              *16087800
                         NON_VSAM_XTIOT option in PARMLIB allows it@L1A 16089600
DVAAM_DSAB    EQU X'04'  DSAB is above the line.                   @L1A 16091400
DVAAM_DSABAM  EQU X'02'  BSAM, QSAM and BPAM (if DASD) support DSAB    *16093200
                         above the line and the NON_VSAM_XTIOT option  *16095000
                         in PARMLIB allows it.                     @L1A 16096800
         DS    XL7       RESERVED                                  @H5A 16100000
DVAMAXBLK DS   DL8       MAXIMUM BLOCK SIZE SUPPORTED WITH SAM LBI @H5A 16150000
DVAOPTBLK DS   DL8       RECOMMENDED MAXIMUM BLOCK SIZE WITH SAM   @H5A*16200000
                         LBI.  LARGER BLOCKS MIGHT BE LESS         @H5A*16250000
                         EFFICIENT OR LESS RELIABLE.  LESS         @H5A*16300000
                         THAN OR EQUAL TO PREVIOUS FIELD.          @H5A 16350000
DVAMAXLR DS    DL8       MAXIMUM UNSPANNED LOGICAL RECORD LENGTH   @H5A*16400000
                         SUPPORTED BY BSAM, QSAM AND BPAM          @H5A 16450000
         AGO   .MOREINFO Loop to test for another INFO value       @H5A 16500000
.* Add future INFO values here.                                    @H5A 16550000
.INFO1   MNOTE 8,'INVALID VALUE FOR INFO.  YOU CAN CODE ONLY DEVTYPE, D*16600000
               ASD, SUFFIX, AMCAP OR NONE'                         @H5A 16650000
         AGO   .MEND                                               @H5A 16700000
.BADDSECT MNOTE 8,'INVALID VALUE FOR DSECT.  YOU CAN CODE ONLY YES OR N*16750000
               O'                                                  @H5A 16800000
.MEND    MEND                                                           16850000
         AGO   .PLXEND   Skip asm garbage & allow 'COPY IHADVA'. @H5A*/ 16900000
*% DVAL2: ;                                                             16950000
*        % IF DVABASE = ''                                              17000000
*        %    THEN                                                      17050000
*        %      DVABASE = 'BASED';                                      17100000
*DCL   1 DVAREA DVABASE,                                                17150000
         2 DVAPREFX,        /*Area if no INFOLIST=, DEVTAB or RPS @H5C*/17200000
         /*Following four bytes are also returned for INFO=DEVTYPE@H5A*/17250000
           3 DVAUCBTY CHAR(4),    /* UCB TYPE FIELD               @H5C*/17300000
*            4 DVAOPTS BIT(16),   /* UCB OPTIONS                     */ 17350000
*            4 DVACLASS BIT(8),   /* DEVICE CLASS                    */ 17400000
*            4 DVAUNIT BIT(8),    /* UNIT TYPE                       */ 17450000
*          3 DVAMAXRC FIXED(31),  /* MAXIMUM RECORD SIZE             */ 17500000
*                                                                       17550000
*        2 DVATAB,                /* SECTION INCLUDED BY DEVTAB      */ 17600000
*          3 DVACYL FIXED(16),    /* PHYS NUMBER CYL PER VOLUME  @H5C*/ 17650000
*          3 DVATRK FIXED(15),    /* NR OF TRACKS PER CYL            */ 17700000
*          3 DVATRKLN FIXED(15),  /* TRACK LENGTH ( BYTES)           */ 17750000
*          3 DVAOVHD FIXED(15),   /* BLOCK OVERHEAD IF DVA2BOV IS ON */ 17800000
*                                 /* IF DVA2BOV IS OFF USE INSTEAD   */ 17900000
*                                 /* THE FOLLOWING TWO VALUES        */ 17950000
*            4 DVAOVNLB PTR(8),   /* OVERHEAD NOT LAST BLOCK         */ 18000000
*            4 DVAOVLB PTR(8),    /* OVERHEAD LAST BLOCK             */ 18050000
*          3 DVAOVNK PTR(8),      /* OVERHEAD DECR IF NOT KEYED      */ 18150000
*          3 DVAFLAGS BIT(8),     /* FLAG BYTE                       */ 18200000
*            4 DVABDCYL BIT(1),   /* IF 1, DVACYL IS INVALID YL02130 */ 18250000
*            4 DVADEFLR BIT(1),   /* DEFINE EXTENT/LOCATE RECORD AND    18300000
                                     RELATED TRANSFER COMMANDS ARE      18350000
                                     IMPLEMENTED                 @H2A*/ 18400000
*            4 DVADEFEX BIT(1),   /* DEFINE EXTENT IMPLEMENTED   @H2A*/ 18450000
*            4 DVAMODL BIT(1),    /* IF ON, USE MODULO TRACK            18500000
*                                    ALGORTIHM                   @02C*/ 18550000
*            4 DVA2BOV BIT(1),    /* IF ON, USE DVAOVHD                 18600000
*                                    ELSE USE DVAOVNLB & DVAOVLB     */ 18650000
*            4 DVAPAGES BIT(1),   /* IF ON DEVICE SUPPORTS PAGING       18700000
*                                             CCWS               @H3A*/ 18750000
*            4 DVANOALT BIT(1),   /* NO ALT TRKS AVAILABLE   @YA03884*/ 18800000
*            4 DVAFTOL BIT(1),    /* IF ON, APPLY TOLERANCE FACTOR   */ 18850000
*                                                                       18900000
*          3 DVATOL FIXED(15),    /* TOLERANCE FACTOR                */ 18950000
*                                 /***********************************/ 19000000
*                                 /* (BLKSI+KEYLE)*DVATOL/DVADVSR    */ 19050000
*                                 /* GIVES THE ADJUSTED BLOCK SIZE   */ 19100000
*                                 /* TO WHICH APPROPRIATE OVERHEADS  */ 19150000
*                                 /* ARE THEN ADDED.                 */ 19200000
*                                 /***********************************/ 19250000
*            % DVADVSR = '512';   /* FRACTION DENOMINATOR FOR DVATOL */ 19300000
*                                                                       19350000
*        2 DVARPS,                /* RPS SECTION                     */ 19400000
*          3 DVAOVR0 FIXED(15),   /* OVERHEAD BYTES FOR RECORD 0     */ 19450000
*          3 DVASECT PTR(8),      /* NUMBER OF SECTORS IN FULL TRACK */ 19500000
*          3 DVASECTD PTR(8),     /* NUMBER OF DATA SECTORS          */ 19550000
*/***********************************************************    @H1A*/ 19600000
*/*            THE FOLLOWING FIELDS AREA USED FOR MODULO         @H1A*/ 19650000
*/*            DEVICES ONLY.(DVAMODL =  1)                       @H1A*/ 19700000
*/***********************************************************    @H1A*/ 19750000
   DVAMD1  FIXED(8)  DEFINED(DVAOVNK), /* MODULO FACTOR FOR MODULO      19800000
                                                                 @H1A*/ 19850000
   DVAOVH1 FIXED(16) DEFINED(DVAOVHD),/* FIRST MODULO OVERHEAD          19900000
                                                                 @H1A*/ 19950000
   DVAOVH2 FIXED(16) DEFINED(DVATOL); /* FIRST MODULO OVERHEAD          20000000
                                                                 @H1A*/ 20050000
 /*****************************************************************@H5A 20100000
 ] THE FOLLOWING SECTION IS RETURNED BY DEVTYPE FOR INFO=DASD.     @H5A 20150000
 *****************************************************************@H5A*/20200000
 DCL   1 DVAIDASD BASED(ADDR(DVAREA)),  /*                        @H5C*/20250000
*          3 DVAICYL  FIXED(32),  /* NUMBER OF CYLINDERS          @H4A*/20300000
*          3 DVAITRK  FIXED(32),  /* TRACKS PER CYLINDER          @H4A*/20350000
*          3 DVAIFLAG FIXED(8),   /* FLAGS                        @LvC*/20391100
*            4 DVAECKD1 BIT(1),   /* ECKD SUPPORTED, ALSO ON FOR VIO    20418500
*                                    DATA SETS                    @LvC*/20445900
*            4 DVALRE1  BIT(1),   /* LOCATE RECORD EXTENDED             20473300
*                                    SUPPORTED                    @LvC*/20514400
*            4 DVACACHE1 BIT(1),  /* DEVICE IS CACHED             @LvC*/20555500
*            4 DVAIXVLD BIT(1),   /* DVACYLMG, DVAEADSCB, DVAVIRSZ      20564300
*                                    valid.                     B@LvC*/ 20573100
*            4 DVACYLMG BIT(1),   /* Cylinder-managed space exists on   20581900
*                                    this volume and begins at DVALCYL  20590700
*                                    in multicylinder units of DVAMCU.  20599500
*                                    DVAEADSCB is also set with         20608300
*                                    this flag on. Valid when           20617100
*                                    DVAIXVLD is set.           B@LvC*/ 20625900
*            4 DVAEADSCB BIT(1),  /* Extended attribute DSCBs, Format 8 20634700
*                                    and 9 DSCBs, are allowed on this   20643500
*                                    volume. Valid when                 20652300
*                                    DVAIXVLD is set.           B@LvC*/ 20661100
*            4 DVASSDEV BIT(1),   /* Solid State Device          @SSa*/ 20666900
*            4 DVACRYPT BIT(1),   /* Data Encrypted Device       @SSa*/ 20672700
*          3 DVAMCU   FIXED(8),   /* Minimum allocation size in         20678700
*                                    cylinders for cylinder-managed     20687500
*                                    space.  Each extent in this space  20696300
*                                    must be a multiple of this value.  20705100
*                                    space.  Also referred to as the    20713900
*                                    multicylinder unit (MCU). This is  20722700
*                                    the smallest unit of disk space in 20731500
*                                    cylinders that can be allocated    20740300
*                                    in cylinder-managed space.         20749100
*                                    Valid when DVACYLMG is set.        20757900
*                                    This field is zero on releases     20767200
*                                    before z/OS 1.10 or if the status  20773100
*                                    is not yet known.  In these two    20779100
*                                    cases DVAIXVLD is not set. B@LvC*/ 20785100
*          3 DVALCYL  FIXED(16),  /* First cylinder address divided by  20791100
*                                    4095 where space is managed in     20792200
*                                    multicylinder units. Cyl-managed   20793100
*                                    space begins at this address.      20794000
*                                    Valid when DVACYLMG is set. This   20794900
*                                    field is zero on releases before   20796100
*                                    z/OS 1.10 or if the status is not  20796400
*                                    yet known.  In these two cases     20796800
*                                    DVAIXVLD is not set.       B@LvC*/ 20797200
*          3 DVAITSET FIXED(8),   /* TRACK SET SIZE               @H5C*/20797700
*          3 DVAIFLAG2 FIXED(8),  /* More flags for INFO=DASD           20798800
*                                    processing                   @L2C*/20799900
*%IF DVA_DASD2='YES' %THEN %GOTO DAS2GEN;                   /*   @05A*/ 20807100
*          3 DVAVIRSZ FIXED(16);  /* Block size of the index data set.  20814300
*                                    Valid when DAVIXVLD is set on.     20821700
*                                    When valid and zero the volume     20825700
*                                    has no working VTOC index. This    20829700
*                                    field is zero on releases before   20833700
*                                    z/OS 1.10 or if the status is not  20837700
*                                    yet known.  In these cases         20841700
*                                    DVAIXVLD is not set.        @05C*/ 20842000
*%GOTO DAS2SKP;                                             /*   @05A*/ 20842300
*%DAS2GEN:;                                                 /*   @05A*/ 20842600
*          3 DVAVIRSZ FIXED(16),  /* Block size of the index data set.  20842900
*                                    Valid when DAVIXVLD is set on.     20843200
*                                    When valid and zero the volume     20843500
*                                    has no working VTOC index. This    20843800
*                                    field is zero on releases before   20844100
*                                    z/OS 1.10 or if the status is not  20844400
*                                    yet known.  In these cases         20844700
*                                    DVAIXVLD is not set.        @05A*/ 20845000
*      2 DVAIDASD2,               /* INFO=DASD2 return area      @L2A*/ 20845700
*          3 DVARESV2 CHAR(16);   /* INFO=DADS2 Reserved fields  @L2A*/ 20847700
                                                               /* @H5A*/20850000
*%DAS2SKP:;                                                 /*   @05A*/ 20875000
 /******************************************************************@H5A20900000
 ] THE FOLLOWING SECTION IS RETURNED BY DEVTYPE FOR INFO=SUFFIX.    @H5A20950000
 ]****************************************************************@H5A*/21000000
 DCL   DVASUFFX FIXED(15) BASED(ADDR(DVAREA));  /*SUFFIX LENGTH   @H5C*/21050000
                                                               /* @H5A*/21100000
 /*****************************************************************@H5A 21150000
 ] THE FOLLOWING SECTION IS RETURNED BY DEVTYPE FOR INFO=AMCAP.    @H5A 21200000
 ]****************************************************************@H5A*/21250000
 DCL 1 DVAAMCAP CHAR(32)BASED(ADDR(DVAREA)),/*ACCMETH CAPABILITY  @H5M*/21300000
       2 DVAAMFLG BIT(8),    /*FLAGS                              @H5A*/21350000
         3 DVAAMLBI BIT(1),  /*BSAM, QSAM AND (IF DASD) BPAM            21400000
                               SUPPORT THE LARGE BLOCK INTERFACE & THE  21450000
                               LIMIT IS IN THE NEXT DOUBLEWORD.   @H5A*/21500000
 /*********************************************************************/21501400
 /* The following six bits defines whether a program has the option   */21502800
 /* or supports it.  The first, third and fifth bits are to tell      */21504200
 /* the program that the allocation has the option. These will be set */21505100
 /* on the DEVTYPE calls where the DDNAME is passed.  The second      */21506000
 /* fourth and sixth bits are to tell the program whether the access  */21507000
 /* access method supports that option.                          @L1A */21508400
 /*********************************************************************/21509800
         3 DVAAM_XTIOT BIT(1), /*                                       21511200
                         This data set allocation has an XTIOT.  Either 21512600
                         all or none of the entries for a concatenation 21514000
                         are XTIOT                                @L1A*/21515400
         3 DVAAM_XTIOTAM BIT(1), /*                                     21516800
                         BSAM, QSAM and BPAM (if DASD) support XTIOT    21518200
                         on this device, and the NON_VSAM_XTIOT option  21519600
                         in PARMLIB allows it.  DEVTYPE will turn this  21521000
                         on if the UCB is DASD or tape or the DD is     21522400
                         dummy and the PARMLIB option allows it.  @L1A*/21523800
         3 DVAAM_31UCB BIT(1), /*                                       21525200
                         One or more UCB addresses for this data set    21526600
                         allocation (or concatenation) point above the  21528000
                         16 MB and have not been captured for the       21529400
                         allocation.  If this bit is off, the data set  21530800
                         still might be extended to another volume and  21532200
                         gain a 31-bit address UCB.               @L1A*/21533600
         3 DVAAM_31UCBAM BIT(1), /*                                     21535000
                         BSAM, QSAM and BPAM (if DASD) support 31-bit   21536400
                         UCB addresses in the DEB and the               21537800
                         NON_VSAM_XTIOT option in PARMLIB allws it@L1A*/21539200
         3 DVAAM_DSAB BIT(1), /*                                        21540600
                         DSAB is above the line.                  @L1A*/21542000
         3 DVAAM_DSABAM BIT(1), /*                                      21543400
                         BSAM, QSAM and BPAM (if DASD) support DSAB     21544800
                         above the line and the NON_VSAM_XTIOT option   21546200
                         in PARMLIB allows it.                    @L1A*/21547600
       2 *         CHAR(7),   /*RESERVED                          @H5A*/21550000
       2 DVAMAXBLK BIT(64)    /*MAXIMUM BLOCK SIZE SUPPORTED WITH @H5A*/21600000
                   BDY(BYTE), /*SAM LBI                           @H5A*/21650000
       2 DVAOPTBLK BIT(64)    /*RECOMMENDED MAXIMUM BLOCK SIZE    @H5A*/21700000
                   BDY(BYTE), /*LONGER BLOCKS MIGHT BE LESS             21750000
                                EFFICIENT OR LESS RELIABLE.  LESS       21800000
                                THAN OR EQUAL TO PREVIOUS FIELD.  @H5A*/21850000
       2 DVAMAXLR  BIT(64)    /*MAXIMUM UNSPANNED LOGICAL RECORD  @H5A*/21900000
                   BDY(BYTE); /*LENGTH SUPPORTED BY BSAM, QSAM AND      21937500
                                BPAM                              @H5A*/21975000
                              /*                                        22012500
.PLXEND ANOP    (Must be in PL/X comment)                        @H5A*/ 22050000
