*                                                                               
*        %GOTO ECBL1;       /*                                                  
         MACRO                                                                  
         IHAECB &DSECT=YES,&EXT=NO                             @Z40EP9A         
         AIF   ('&DSECT' EQ 'NO').NODSCT                                        
ECB      DSECT                                                                  
         AGO   .CONT                                                            
.NODSCT  ANOP                                                                   
         DS    0F -                                                             
ECB      EQU   * -            ECBPTR                                            
.CONT    ANOP  ,   */                                                           
*%ECBL1 : ;                                                                     
*                                                                               
*/* * START OF SPECIFICATIONS ****************************************/         
*/*01* ACRONYM: ECB                                                  */         
*/*01* EXTERNAL CLASSIFICATION:                                      */         
*/*02*     PI : BASE                                                 */         
*/*02*  NOTPI : FIELDS ECBRB                                         */         
*/*                    ECBEVTB                                       */         
*/*01*  END OF EXTERNAL CLASSIFICATION:                              */         
*/*                                                                  */         
*/*                                                                  */         
*/**** PROPRIETARY_STATEMENT *****************************************/         
*/*01* PROPRIETARY STATEMENT:                                        */         
*/*                                                                  */         
*/*      LICENSED MATERIALS - PROPERTY OF IBM                        */         
*/*      5650-ZOS COPYRIGHT IBM CORP. 1981, 2021                     */         
*/*                                                                  */         
*/**** END_OF_PROPRIETARY_STATEMENT **********************************/         
*/*                                                                  */         
*/*01* STATUS:  HBB77D0                                              */         
*/*                                                                  */         
*/*01* DESCRIPTIVE NAME:  Event Control Block                        */         
*/*01* MACRO NAME:  IHAECB                                           */         
*/*01* DSECT NAME:  ECB, ECBE                                        */         
*/*01* COMPONENT:  Task Manager (SC1CL)                              */         
*/*01* EYE-CATCHER:  None                                            */         
*/*02*   OFFSET:                                                     */         
*/*02*   LENGTH:                                                     */         
*/*01* STORAGE ATTRIBUTES:                                           */         
*/*02*   MAIN STORAGE:                                               */         
*/*02*   VIRTUAL STORAGE:                                            */         
*/*02*   AUXILIARY STORAGE:                                          */         
*/*02*   DATA SPACE:                                                 */         
*/*02*   SUBPOOL:          User defined                              */         
*/*02*   KEY:              User defined                              */         
*/*02*   RESIDENCY:        User defined                              */         
*/*01* SIZE: 4 bytes                                                 */         
*/*01* CREATED BY:  User                                             */         
*/*01* POINTED TO BY:                                                */         
*/* Resides in the user's area                                       */         
*/* ASCBQECB field of the ASCB data area (QUIESCE ECB)               */         
*/* CHEBP field of the CSCB data area (STOP/MODIFY ECB)              */         
*/* EVNTENTP field of the EVNT data area (completed ECB)             */         
*/* IOBECBPT field of the IOB data area (associated ECB)             */         
*/* QELECB field of the QEL data area (associated ECB)               */         
*/* SSALCNCL field of the SSOB (allocation) data area (CANCEL ECB)   */         
*/* SSRRSECB field of the SSOB (req/ret) data area (STOP ECB)        */         
*/* TCASXECB field of the TCAST data area (emergency RELEASE ECB)    */         
*/* TCASMECB field of the TCAST data area (STOP/MODIFY ECB)          */         
*/* TCASTECB field of the TCAST data area (terminate TSO ECB )       */         
*/* TCBECB field of the TCBECB data area (associated ECB)            */         
*/* TSBXECB field of the TSBX data area (cross memory reconnect ECB) */         
*/* TVCSECB field of the TVCS data area (cross memory POST ECB)      */         
*/* TVWAECB field of the TVWA data area (terminal control EC)        */         
*/* TVWATECB field of the TVWA data area (timer ECB)                 */         
*/* TVWAECB1 field of the TVWA data area (CANCEL ECB)                */         
*/* TVWAECB2 field of the TVWA data area (reconnect ECB)             */         
*/* TVWAECB3 field of the TVWA data area (timer ECB)                 */         
*/* TWAMECB field of the TWAR data area (main task ECB)              */         
*/* TWAVECB field of the TWAR data area (VTAM interface ECB)         */         
*/* TWAUECB field of the TWAR data area (user interface ECB)         */         
*/* TWACECB field of the TWAR data area (console communications ECB) */         
*/*01* SERIALIZATION:  LOCAL lock, CS (compare and swap) instruction */         
*/*01* FUNCTION:                                                     */         
*/*02*  The ECB is the subject of WAIT, POST, and EVENTS macro       */         
*/*     instructions. It is used for communications among various    */         
*/*     components of the control programs as well as between        */         
*/*     problem programs and the control programs.                   */         
*/*02*  An ECB can be posted with a two-part completion code:        */         
*/*02*   -  Bits 1 through 7 are posted by data management           */         
*/*         and teleprocessing functions.  This part of the          */         
*/*         completion code is described in the mapping of the       */         
*/*         ECB control block.                                       */         
*/*02*   -  Bits 8 through 31 are posted by all system components    */         
*/*         and by user-written programs.  When a task is abnormally */         
*/*         terminated, the ECB for the task is posted with an       */         
*/*         abnormal system completion code in bits 8 through 19,    */         
*/*         or with an abnormal user completion code in              */         
*/*         bits 20 through 31.                                      */         
*/*01* METHOD OF ACCESS:                                             */         
*/*                                                                  */         
*/*02*  ASM:                                                         */         
*/*      DSECT is produced for ECB unless DSECT=NO is specified.     */         
*/*      A USING on ECB gives addressability for all ECB symbols.    */         
*/*                                                                  */         
*/*      If EXT=YES is specified, DSECT is produced for              */         
*/*      ECB extension (ECBE).  A USING on ECBE gives addressability */         
*/*      for all ECBE symbols.                                       */         
*/*                                                                  */         
*/*02*  PL/AS:                                                       */         
*/*      DCL ECBPTR PTR.                                             */         
*/*                                                                  */         
*/*      Specify %ECBEXT='YES' before including IHAECB if the        */         
*/*      ECB extension (ECBE) is to be mapped.  If a module uses     */         
*/*      the ECB extension, a RESPECIFY statement must be issued     */         
*/*      on ECBE.  ECBE is based on ECBEXTB, but this address has    */         
*/*      the low-order 2 bits on to indicate that an ECB extension   */         
*/*      exists.  The address in ECBEXTB must be put in another      */         
*/*      pointer field and the low-order 2 bits turned off in order  */         
*/*      to obtain proper addressability to the extension.           */         
*/*                                                                  */         
*/*01* DISTRIBUTION LIBRARY:  AMACLIB                                */         
*/*                                                                  */         
*/*01* CHANGE ACTIVITY:                                              */         
*/*                                                                  */         
*/* $P1=PKB2712  HBB4430  920729  PD16IG: Remove "CSW CONTENTS DO    */         
*/*                                       NOT APPLY" statement on    */         
*/*                                       ECBINCPT comment.  Update  */         
*/*                                       prolog format              */         
*/* $01=OY66212  HBB4430  930902  PD16EI: Add equate for "unwaited"  */         
*/*                                       ECB(ECBUNWT) documentation */         
*/*                                                                  */         
*/* END OF SPECIFICATIONS ********************************************/         
*%GOTO ECBL2;      /*                                                           
         SPACE 1                                                                
ECBRB    DS    0F -           REQUEST BLOCK ADDRESS (WHILE AWAITING             
*                             COMPLETION OF AN EVENT)                           
ECBEVTB  DS    0A -           ADDRESS OF EVENT TABLE  (MDC300) @X31ED9A         
ECBEXTB  DS    0A -           ADDRESS OF ECB EXTENSION (OS/VS2)                 
*                             (MDC305)                         @Z40EP9A         
ECBCC    DS    C -            COMPLETION CODE BYTE                              
ECBWAIT  EQU   X'80' -        WAITING FOR COMPLETION OF THE EVENT               
ECBPOST  EQU   X'40' -        THE EVENT HAS COMPLETED                           
ECBUNWT  EQU   X'30' -        ECB is "unwaited". (Normally used by              
*                             ABTERM)                              @01A         
ECBNORM  EQU   X'7F' -        CHANNEL PROGRAM HAS TERMINATED WITHOUT            
*                             ERROR.  (CSW CONTENTS USEFUL.)                    
*                             FOR TCAM, WORK UNIT IN WORK AREA.                 
ECBPERR  EQU   X'41' -        CHANNEL PROGRAM HAS TERMINATED WITH               
*                             PERMANENT ERROR.  (CSW STATUS BYTES               
*                             USEFUL.  CCW ADDRESS MAY BE USEFUL OR             
*                             ZEROS.)                                           
*                             FOR BTAM, CHANNEL PROGRAM HAS COMPLETED           
*                             WITH AN I/O ERROR.                                
ECBDAEA  EQU   X'42' -        CHANNEL PROGRAM HAS TERMINATED BECAUSE A          
*                             DIRECT ACCESS EXTENT ADDRESS HAS BEEN             
*                             VIOLATED.  (CSW CONTENTS DO NOT APPLY.)           
*                             (ACCESS METHODS EXCEPT BTAM AND TCAM)             
ECBABEND EQU   X'43' -        I/O ABEND CONDITION OCCURRED FOR ERROR            
*                             TRANSIENT LOADING TASK.  (CSW CONTENTS DO         
*                             NOT APPLY.)  (ACCESS METHODS EXCEPT BTAM          
*                             AND TCAM)  (ICB415)                XM2533         
ECBINCPT EQU   X'44' -        CHANNEL PROGRAM HAS BEEN INTERCEPTED @P1C         
*                             BECAUSE OF PERMANENT ERROR ASSOCIATED             
*                             WITH DEVICE END FOR PREVIOUS REQUEST.             
*                             YOU MAY REISSUE THE INTERCEPTED REQUEST.          
*                             (ACCESS METHODS EXCEPT BTAM AND TCAM)             
ECBREPRG EQU   X'48' -        REQUEST ELEMENT FOR CHANNEL PROGRAM HAS           
*                             BEEN MADE AVAILABLE AFTER IT HAS BEEN             
*                             PURGED.  (CSW CONTENTS DO NOT APPLY.)             
*                             (ACCESS METHODS OTHER THAN BTAM)                  
ECBEHALT EQU   X'48' -        ENABLE COMMAND HALTED, OR I/O OPERATION           
*                             PURGED.  (BTAM)                                   
ECBERPAB EQU   X'4B' -        ONE OF THE FOLLOWING ERRORS OCCURRED              
*                             DURING TAPE ERROR RECOVERY PROCESSING -           
*                             (1) THE CSW COMMAND ADDRESS IN THE IOB            
*                             WAS ZEROS OR (2) AN UNEXPECTED LOAD POINT         
*                             WAS ENCOUNTERED.  (CSW CONTENTS DO NOT            
*                             APPLY.)  (ACCESS METHODS EXCEPT BTAM AND          
*                             TCAM)                              ICB266         
ECBERPER EQU   X'4F' -        ERROR RECOVERY ROUTINES HAVE BEEN ENTERED         
*                             BECAUSE OF DIRECT ACCESS ERROR BUT ARE            
*                             UNABLE TO READ HOME ADDRESS OR RECORD 0.          
*                             (CSW CONTENTS DO NOT APPLY.)                      
*                             (ACCESS METHODS EXCEPT BTAM AND TCAM)             
ECBSETEO EQU   X'70' -        THE SETEOF MACRO WAS ISSUED IN THE                
*                             MESSAGE COMMAND PROGRAM (NO WORK UNIT IN          
*                             WORK AREA)  (TCAM)                                
ECBDMQDS EQU   X'5C' -        CONGESTED DESTINATION MESSAGE QUEUE DATA          
*                             SET (WRITE ONLY)  (TCAM)                          
ECBSEQER EQU   X'58' -        SEQUENCE ERROR  (TCAM)                            
ECBINVMD EQU   X'54' -        INVALID MESSAGE DESTINATION  (TCAM)               
ECBWKOVR EQU   X'52' -        WORK AREA OVERFLOW  (TCAM)                        
ECBNOMSG EQU   X'50' -        MESSAGE WAS NOT FOUND WHEN READ MACRO             
*                             WAS ISSUED IN CONJUNCTION WITH POINT              
*                             MACRO TO RETRIEVE A MESSAGE  (TCAM)               
ECBDTRAQ EQU   X'40' -        DATA IS ON READ-AHEAD QUEUE  (TCAM)               
ECBEOQ   EQU   X'02' -        END-OF-QUEUE CONDITION (NOT END-OF-FILE)          
*                             (TCAM)                                            
ECBRAQMT EQU   X'01' -        READ-AHEAD QUEUE EMPTY, BUT DESTINATION           
*                             QUEUE NOT EMPTY  (TCAM)                           
ECBRBA   DS    0AL3 -         REQUEST BLOCK ADDRESS  (WHILE AWAITING            
*                             COMPLETION OF AN EVENT)                           
ECBEVTBA DS    0AL3 -         ADDRESS OF EVENT TABLE  (MDC302) @X31ED9A         
ECBEXTBA DS    0AL3 -         ADDRESS OF ECB EXTENSION (OS/VS2)                 
*                             (MDC306)                         @Z40EP9A         
ECBCCCNT DS    0CL3 -         ZEROES OR REMAINDER OF COMPLETION CODE            
*                             (AFTER COMPLETION OF THE EVENT)                   
         DS    CL2 -          FIRST TWO BYTES OF ECBEVTBA      @XM06072         
ECBBYTE3 DS    B -            THIRD BYTE OF ECBEVTBA (MDC303)  @XM06072         
ECBEXTND EQU   X'03' -        ECB EXTENSION EXISTS (OS/VS2)                     
*                             (MDC307)                         @Z40EP9A         
ECBEVNT  EQU   X'01' -        EXTENDED FORMAT ECB  (MDC304)    @XM06072         
         AIF   ('&EXT' NE 'YES').ECBA1                         @Z40EP9A         
         SPACE 3 -                                             @Z40EP9A         
ECBE     DSECT -              ECB EXTENSION (OS/VS2) (MDC308)  @Z40EP9A         
ECBEDESC DS    0F -           DESCRIPTOR WORD  (MDC309)        @Z40EP9A         
ECBEVAL  DS    B -            FUNCTION CODE  (MDC310)          @Z40EP9A         
ECBEEXIT EQU   X'01' -        EXIT ROUTINE REQUEST  (MDC311)   @Z40EP9A         
ECBEFLG1 DS    C -            FLAG BYTE                        @G860PXB         
ECBEMODE EQU   X'80'          ADDRESSING MODE OF EXIT --               *        
                                1 => 31-BIT MODE, 0 => 24      @G860PXB         
ECBERES2 DS    C -            RESERVED  (MDC313)               @Z40EP9A         
ECBERES3 DS    C -            RESERVED  (MDC314)               @Z40EP9A         
ECBEPIND DS    0A -           POST INPUT DATA  (MDC315)        @G860PXB         
ECBEEXAD DS    A -            POST EXIT ADDRESS                @G860PXB         
ECBEEND  EQU   * -            END OF ECB EXTENSION  (MDC316)   @Z40EP9A         
.ECBA1   ANOP                                                  @Z40EP9A         
         MEND  , */                                                             
*%ECBL2 : ;                                                                     
*                                                                               
*DECLARE                                                                        
*  1 ECB      BASED(ECBPTR) BDY(WORD),                                          
*   2 ECBRB       FIXED(31),             /* REQUEST BLOCK ADDRESS               
*                                           (WHILE AWAITING                     
*                                           COMPLETION OF AN EVENT)  */         
*    3 ECBEVTB     PTR(31),              /* ADDRESS OF EVENT TABLE              
*                                           (MDC300)         @X31ED9A*/         
*     4 ECBEXTB     PTR(31),             /* ADDRESS OF ECB EXTENSION            
*                                           (OS/VS2)                            
*                                           (MDC305)         @Z40EP9A*/         
*      5 ECBCC       BIT(8),             /* COMPLETION CODE BYTE     */         
*       6 ECBWAITB BIT(1),               /* WAIT BIT                 */         
*       6 ECBPOSTB BIT(1),               /* POST BIT                 */         
*       6 *        BIT(6),               /* COMPLETION CODE BITS     */         
*%IF IHAECB_CONST = 'YES' %THEN %GOTO ECBL3;                                    
*%DCL ECBWAIT  CHAR;                                                            
*%ECBWAIT ='''80''X';                    /* WAITING FOR COMPLETION              
*                                           OF THE EVENT             */         
*%DCL ECBPOST  CHAR;                                                            
*%ECBPOST ='''40''X';                    /* THE EVENT HAS COMPLETED  */         
*%DCL ECBUNWT  CHAR;                                                            
*%ECBUNWT ='''30''X';                    /* ECB is "unwaited".                  
*                                           (Normally used by ABTERM)           
*                                                                @01A*/         
*%DCL ECBNORM  CHAR;                                                            
*%ECBNORM ='''7F''X';                    /* CHANNEL PROGRAM HAS                 
*                                           TERMINATED WITHOUT ERROR.           
*                                           (CSW CONTENTS USEFUL.)              
*                                           FOR TCAM, WORK UNIT IN              
*                                           WORK AREA.               */         
*%DCL ECBPERR  CHAR;                                                            
*%ECBPERR ='''41''X';                    /* CHANNEL PROGRAM HAS                 
*                                           TERMINATED WITH PERMANENT           
*                                           ERROR.  (CSW STATUS BYTES           
*                                           USEFUL.  CCW ADDRESS MAY            
*                                           BE USEFUL OR ZEROS.)                
*                                           FOR BTAM, CHANNEL PROGRAM           
*                                           HAS COMPLETED WITH AN I/O           
*                                           ERROR.                   */         
*%DCL ECBDAEA  CHAR;                                                            
*%ECBDAEA ='''42''X';                    /* CHANNEL PROGRAM HAS                 
*                                           TERMINATED BECAUSE A                
*                                           DIRECT ACCESS EXTENT                
*                                           ADDRESS HAS BEEN                    
*                                           VIOLATED.  (CSW CONTENTS            
*                                           DO NOT APPLY.)  (ACCESS             
*                                           METHODS EXCEPT BTAM AND             
*                                           TCAM)                    */         
*%DCL ECBABEND CHAR;                                                            
*%ECBABEND='''43''X';                    /* I/O ABEND CONDITION                 
*                                           OCCURRED FOR ERROR                  
*                                           TRANSIENT LOADING TASK              
*                                           (CSW CONTENTS DO NOT                
*                                           APPLY.)  (ACCESS METHODS            
*                                           EXCEPT BTAM AND TCAM)               
*                                           (ICB415)           XM2533*/         
*%DCL ECBINCPT CHAR;                                                            
*%ECBINCPT='''44''X';                    /* CHANNEL PROGRAM HAS BEEN            
*                                           INTERCEPTED BECAUSE OF              
*                                           PERMANENT ERROR                     
*                                           ASSOCIATED WITH DEVICE              
*                                           END FOR PREVIOUS REQUEST.           
*                                           YOU MAY REISSUE THE                 
*                                           INTERCEPTED REQUEST.                
*                                           (ACCESS METHODS EXCEPT              
*                                           BTAM AND TCAM)       @P1C*/         
*%DCL ECBREPRG CHAR;                                                            
*%ECBREPRG='''48''X';                    /* REQUEST ELEMENT FOR                 
*                                           CHANNEL PROGRAM HAS BEEN            
*                                           MADE AVAILABLE AFTER IT             
*                                           HAS BEEN PURGED.  (CSW              
*                                           CONTENTS DO NOT APPLY.)             
*                                           (ACCESS METHODS OTHER               
*                                           THAN BTAM)               */         
*%DCL ECBEHALT CHAR;                                                            
*%ECBEHALT='''48''X';                    /* ENABLE COMMAND HALTED, OR           
*                                           I/O OPERATION PURGED.               
*                                           (BTAM)                   */         
*%DCL ECBERPAB CHAR;                                                            
*%ECBERPAB='''4B''X';                    /* ONE OF THE FOLLOWING                
*                                           ERRORS OCCURRED DURING              
*                                           TAPE ERROR RECOVERY                 
*                                           PROCESSING - (1) THE CSW            
*                                           COMMAND ADDRESS IN THE              
*                                           IOB WAS ZEROS OR (2) AN             
*                                           UNEXPECTED LOAD POINT WAS           
*                                           ENCOUNTERED.  (CSW                  
*                                           CONTENTS DO NOT APPLY.)             
*                                           (ACCESS METHODS EXCEPT              
*                                           BTAM AND TCAM)     ICB266*/         
*%DCL ECBERPER CHAR;                                                            
*%ECBERPER='''4F''X';                    /* ERROR RECOVERY ROUTINES             
*                                           HAVE BEEN ENTERED BECAUSE           
*                                           OF DIRECT ACCESS ERROR              
*                                           BUT ARE UNABLE TO READ              
*                                           HOME ADDRESS OR RECORD 0.           
*                                           (CSW CONTENTS DO NOT                
*                                           APPLY.)  (ACCESS METHODS            
*                                           EXCEPT BTAM AND TCAM)    */         
*%DCL ECBSETEO CHAR;                                                            
*%ECBSETEO='''70''X';                    /* THE SETEOF MACRO WAS                
*                                           ISSUED IN THE MESSAGE               
*                                           COMMAND PROGRAM (NO WORK            
*                                           UNIT IN WORK AREA) (TCAM)*/         
*%DCL ECBDMQDS CHAR;                                                            
*%ECBDMQDS='''5C''X';                    /* CONGESTED DESTINATION               
*                                           MESSAGE QUEUE DATA SET              
*                                           (WRITE ONLY)  (TCAM)     */         
*%DCL ECBSEQER CHAR;                                                            
*%ECBSEQER='''58''X';                    /* SEQUENCE ERROR  (TCAM)   */         
*%DCL ECBINVMD CHAR;                                                            
*%ECBINVMD='''54''X';                    /* INVALID MESSAGE                     
*                                           DESTINATION  (TCAM)      */         
*%DCL ECBWKOVR CHAR;                                                            
*%ECBWKOVR='''52''X';                    /* WORK AREA OVERFLOW (TCAM)*/         
*%DCL ECBNOMSG CHAR;                                                            
*%ECBNOMSG='''50''X';                    /* MESSAGE WAS NOT FOUND               
*                                           WHEN READ MACRO WAS                 
*                                           ISSUED IN CONJUNCTION               
*                                           WITH POINT MACRO TO                 
*                                           RETRIEVE A MESSAGE (TCAM)*/         
*%DCL ECBDTRAQ CHAR;                                                            
*%ECBDTRAQ='''40''X';                    /* DATA IS ON READ-AHEAD               
*                                           QUEUE  (TCAM)            */         
*%DCL ECBEOQ   CHAR;                                                            
*%ECBEOQ  ='''02''X';                    /* END-OF-QUEUE CONDITION              
*                                           (NOT END-OF-FILE) (TCAM) */         
*%DCL ECBRAQMT CHAR;                                                            
*%ECBRAQMT='''01''X';                    /* READ-AHEAD QUEUE EMPTY,             
*                                           BUT DESTINATION QUEUE               
*                                           NOT EMPTY  (TCAM)        */         
*%ECBL3:;                                                                       
*      5 ECBCCCNT    CHAR(3) BDY(WORD,2),/* ZEROES OR REMAINDER OF              
*                                           COMPLETION CODE  (AFTER             
*                                           COMPLETION OF THE EVENT) */         
*       6 ECBRBA      PTR(24),           /* REQUEST BLOCK ADDRESS               
*                                           (WHILE AWAITING                     
*                                           COMPLETION OF AN EVENT)  */         
*        7 ECBEVTBA    PTR(24),          /* ADDRESS OF EVENT TABLE              
*                                           (MDC302)         @X31ED9A*/         
*         8 ECBEXTBA    PTR(24),         /* ADDRESS OF ECB EXTENSION            
*                                           (OS/VS2)                            
*                                           (MDC306)         @Z40EP9A*/         
*          9 *           CHAR(2),        /* FIRST TWO BYTES OF                  
*                                           ECBEVTBA         @XM06072*/         
*          9 ECBBYTE3    BIT(8),         /* THIRD BYTE OF ECBEVTBA              
*                                           (MDC303)         @XM06072*/         
*           10 *        BIT(6),          /* BITS 0-5 OF                         
*                                           ECBBYTE3         @Z40EP9A*/         
*           10 ECBEXTND BIT(2),          /* ECB EXTENSION EXISTS                
*                                           (OS/VS2)                            
*                                           (MDC307)         @Z40EP9A*/         
*            11 *        BIT(1),         /* BIT 6 OF                            
*                                           ECBBYTE3         @Z40EP9A*/         
*            11 ECBEVNT  BIT(1);         /* EXTENDED FORMAT ECB                 
*                                           (MDC304)         @XM06072*/         
*%IF ECBEXT ^= 'YES'  %THEN                                                     
*    %GOTO ECBA1;                                                               
*                                                                               
*                                                                               
*                                                                               
*DECLARE                                                                        
*  1 ECBE     BASED(ECBEXTB) BDY(WORD),  /* ECB EXTENSION (OS/VS2)              
*                                           (MDC308)         @Z40EP9A*/         
*   2 ECBEDESC    FIXED(31),             /* DESCRIPTOR WORD                     
*                                           (MDC309)         @Z40EP9A*/         
*    3 ECBEVAL     BIT(8),               /* FUNCTION CODE                       
*                                           (MDC310)         @Z40EP9A*/         
*%IF IHAECB_CONST = 'YES' %THEN %GOTO ECBL4;                                    
*%ECBEEXIT='''01''X';                    /* EXIT ROUTINE REQUEST                
*                                           (MDC311)         @Z40EP9A*/         
*%ECBL4:;                                                                       
*    3 ECBEFLG1    CHAR(1),              /* FLAG BYTE        @G860PXB*/         
*      4 ECBEMODE BIT(1),                /* ADDRESSING MODE OF EXIT --          
*                                           1 => 31-BIT MODE,                   
*                                           0 => 24-BIT MODE @G860PXB*/         
*    3 ECBERES2    CHAR(1),              /* RESERVED                            
*                                           (MDC313)         @Z40EP9A*/         
*    3 ECBERES3    CHAR(1),              /* RESERVED                            
*                                           (MDC314)         @Z40EP9A*/         
*   2 ECBEPIND    PTR(31),               /* POST INPUT DATA                     
*                                           (MDC315)         @Z40EP9A*/         
*     4 ECBEEXAD  PTR(31),               /* POST EXIT                           
*                                           ADDRESS          @G860PXB*/         
*   2 ECBEEND     CHAR(0) BDY(WORD);     /* END OF ECB EXTENSION                
*                                           (MDC316)         @Z40EP9A*/         
*%ECBA1 : ;                                                                     
*%IF IHAECB_CONST ^= 'YES' %THEN %GOTO ECBL5;                                   
*DCL ECBWAIT Constant(80x);              /* WAITING FOR COMPLETION              
*                                           OF THE EVENT             */         
*DCL ECBPOST Constant(40x);              /* THE EVENT HAS COMPLETED  */         
*DCL ECBUNWT Constant(30x);              /* ECB is "unwaited".                  
*                                           (Normally used by ABTERM)           
*                                                                @01A*/         
*DCL ECBNORM Constant(7Fx);              /* CHANNEL PROGRAM HAS                 
*                                           TERMINATED WITHOUT ERROR.           
*                                           (CSW CONTENTS USEFUL.)              
*                                           FOR TCAM, WORK UNIT IN              
*                                           WORK AREA.               */         
*DCL ECBPERR Constant(41x);              /* CHANNEL PROGRAM HAS                 
*                                           TERMINATED WITH PERMANENT           
*                                           ERROR.  (CSW STATUS BYTES           
*                                           USEFUL.  CCW ADDRESS MAY            
*                                           BE USEFUL OR ZEROS.)                
*                                           FOR BTAM, CHANNEL PROGRAM           
*                                           HAS COMPLETED WITH AN I/O           
*                                           ERROR.                   */         
*DCL ECBDAEA Constant(42x);              /* CHANNEL PROGRAM HAS                 
*                                           TERMINATED BECAUSE A                
*                                           DIRECT ACCESS EXTENT                
*                                           ADDRESS HAS BEEN                    
*                                           VIOLATED.  (CSW CONTENTS            
*                                           DO NOT APPLY.)  (ACCESS             
*                                           METHODS EXCEPT BTAM AND             
*                                           TCAM)                    */         
*DCL ECBABEND Constant(43x);             /* I/O ABEND CONDITION                 
*                                           OCCURRED FOR ERROR                  
*                                           TRANSIENT LOADING TASK              
*                                           (CSW CONTENTS DO NOT                
*                                           APPLY.)  (ACCESS METHODS            
*                                           EXCEPT BTAM AND TCAM)               
*                                           (ICB415)           XM2533*/         
*DCL ECBINCPT Constant(44x);             /* CHANNEL PROGRAM HAS BEEN            
*                                           INTERCEPTED BECAUSE OF              
*                                           PERMANENT ERROR                     
*                                           ASSOCIATED WITH DEVICE              
*                                           END FOR PREVIOUS REQUEST.           
*                                           YOU MAY REISSUE THE                 
*                                           INTERCEPTED REQUEST.                
*                                           (ACCESS METHODS EXCEPT              
*                                           BTAM AND TCAM)       @P1C*/         
*DCL ECBREPRG Constant(48x);             /* REQUEST ELEMENT FOR                 
*                                           CHANNEL PROGRAM HAS BEEN            
*                                           MADE AVAILABLE AFTER IT             
*                                           HAS BEEN PURGED.  (CSW              
*                                           CONTENTS DO NOT APPLY.)             
*                                           (ACCESS METHODS OTHER               
*                                           THAN BTAM)               */         
*DCL ECBEHALT Constant(48x);             /* ENABLE COMMAND HALTED, OR           
*                                           I/O OPERATION PURGED.               
*                                           (BTAM)                   */         
*DCL ECBERPAB Constant(4Bx);             /* ONE OF THE FOLLOWING                
*                                           ERRORS OCCURRED DURING              
*                                           TAPE ERROR RECOVERY                 
*                                           PROCESSING - (1) THE CSW            
*                                           COMMAND ADDRESS IN THE              
*                                           IOB WAS ZEROS OR (2) AN             
*                                           UNEXPECTED LOAD POINT WAS           
*                                           ENCOUNTERED.  (CSW                  
*                                           CONTENTS DO NOT APPLY.)             
*                                           (ACCESS METHODS EXCEPT              
*                                           BTAM AND TCAM)     ICB266*/         
*DCL ECBERPER Constant(4Fx);             /* ERROR RECOVERY ROUTINES             
*                                           HAVE BEEN ENTERED BECAUSE           
*                                           OF DIRECT ACCESS ERROR              
*                                           BUT ARE UNABLE TO READ              
*                                           HOME ADDRESS OR RECORD 0.           
*                                           (CSW CONTENTS DO NOT                
*                                           APPLY.)  (ACCESS METHODS            
*                                           EXCEPT BTAM AND TCAM)    */         
*DCL ECBSETEO Constant(70x);             /* THE SETEOF MACRO WAS                
*                                           ISSUED IN THE MESSAGE               
*                                           COMMAND PROGRAM (NO WORK            
*                                           UNIT IN WORK AREA) (TCAM)*/         
*DCL ECBDMQDS Constant(5Cx);             /* CONGESTED DESTINATION               
*                                           MESSAGE QUEUE DATA SET              
*                                           (WRITE ONLY)  (TCAM)     */         
*DCL ECBSEQER Constant(58x);             /* SEQUENCE ERROR  (TCAM)   */         
*DCL ECBINVMD Constant(54x);             /* INVALID MESSAGE                     
*                                           DESTINATION  (TCAM)      */         
*DCL ECBWKOVR Constant(52x);             /* WORK AREA OVERFLOW (TCAM)*/         
*DCL ECBNOMSG Constant(50x);             /* MESSAGE WAS NOT FOUND               
*                                           WHEN READ MACRO WAS                 
*                                           ISSUED IN CONJUNCTION               
*                                           WITH POINT MACRO TO                 
*                                           RETRIEVE A MESSAGE (TCAM)*/         
*DCL ECBDTRAQ Constant(40x);             /* DATA IS ON READ-AHEAD               
*                                           QUEUE  (TCAM)            */         
*DCL ECBEOQ Constant(02x);               /* END-OF-QUEUE CONDITION              
*                                           (NOT END-OF-FILE) (TCAM) */         
*DCL ECBRAQMT Constant(01x);             /* READ-AHEAD QUEUE EMPTY,             
*                                           BUT DESTINATION QUEUE               
*                                           NOT EMPTY  (TCAM)        */         
*DCL ECBEEXIT FIXED(8) CONSTANT(01X);    /* EXIT ROUTINE REQUEST                
*                                           (MDC311)         @Z40EP9A*/         
*%ECBL5 : ;                                                                     
