*          %GOTO PLSETEE;  /*                                           00050000
           MACRO                                                        00100000
           IHAETE1  &LIST=NO                                            00150000
**/                                                                     00200000
*%PLSETEE : ;                                                           00250000
*/** START OF SPECIFICATIONS *****************************************/ 00300000
*/*                                                                  */ 00350000
*/*01*  COPYRIGHT =                                                  */ 00400000
*/*         5694-A01                                                 */ 00450000
*/*         THIS MACRO IS "RESTRICTED MATERIALS OF IBM"              */ 00500000
*/*         (C) COPYRIGHT IBM CORP. 2000, 2006                       */ 00550001
*/*         LICENSED MATERIALS - PROPERTY OF IBM                     */ 00600000
*/*                                                                  */ 00650000
*/*01*  STATUS =  HBB7730                                            */ 00700001
*/*                                                                  */ 00750000
*/*01*  EXTERNAL CLASSIFICATION: DMTI                                */ 00800000
*/*01*  END OF EXTERNAL CLASSIFICATION:                              */ 00850000
*/*                                                                  */ 00900000
*/*01* Descriptive Name:  Entry Table Entry for ESAME                */ 00950000
*/*01* Macro Name:        IHAETE1                                    */ 01000000
*/*01* DSECT Name:        ETE1                                       */ 01050000
*/*01* Component:         PC/AUTH (SCXMS)                            */ 01100000
*/*01* Eye-Catcher:       None                                       */ 01150000
*/*01* Storage Attributes:                                           */ 01200000
*/*02*  Subpool:   255                                               */ 01250000
*/*02*  Key:       0                                                 */ 01300000
*/*02*  Residency: PC/Auth LSQA                                      */ 01350000
*/*01* Size:              32 bytes                                   */ 01400000
*/*01* Created by:        IEAVXECR, deleted by IEAVXEDE              */ 01450000
*/*01* Pointed to by:     Linkage table entries (mapped by IHALTE).  */ 01500000
*/*                       The Entry Table is pointed to by           */ 01550000
*/*                       ETIBETR (real address) and ETIBETV         */ 01600000
*/*                       (virtual address).                         */ 01650000
*/*01* Serialization:     LOCAL lock of the PC/Auth address space    */ 01700000
*/*01* Function:          Describes an entry in an entry table (used */ 01750000
*/*                       by the Program Call instruction).          */ 01800000
*/*                       ETE1 maps the ESAME ETE.                   */ 01850000
*/*                                                                  */ 01900000
*/*01*  METHOD OF ACCESS:                                            */ 01950000
*/*02*    ASM:                                                       */ 02000000
*/*         IHAETE1                                                  */ 02050000
*/*         BAL LISTING  - SPECIFY LIST=YES ON MACRO CALL            */ 02100000
*/*02*    PL/X:                                                      */ 02150000
*/*                                                                  */ 02200000
*/*         PL/X - ETE IS BASED STRUCTURE, ETEPTR MUST BE DECLARED   */ 02250000
*/*                                                                  */ 02300000
*/*         VIA ATTRIBUTE - Specify %IHAVIA='YES' before the INCLUDE */ 02350000
*/*                         Declare ETEALET.                         */ 02400000
*/*                                                                  */ 02450000
*/*         PL/X LISTING - SPECIFY %IHALIST='YES'                    */ 02500000
*/*                        BEFORE THE %INCLUDE                       */ 02550000
*/*                                                                  */ 02600000
*/*01*  More Created By:                                             */ 02650000
*/*         The entry table for the PC/AUTH services is created      */ 02700000
*/*         by IEAVXMAS during PC/AUTH address space initialization. */ 02750000
*/*                                                                  */ 02800000
*/*01*  DISTRIBUTION LIBRARY =  AOCOLIB                              */ 02850000
*/*                                                                  */ 02900000
*/** END OF SPECIFICATIONS *******************************************/ 02950000
*%GOTO PLSETEE1;               /*                                       03000000
.*                                                                      03050000
.*      CHANGE ACTIVITY = THIS MACRO IS NEW FOR OS/VS2 JBB1226.         03100000
.*                        G860PXW - 31-BIT VIRTUAL SUPPORT.  @G860PXW   03150000
.*                                                                      03200000
.*  $L0=64BITSUP HBB7703  980220  PD00XB:  ESAME                        03250000
.*  $L1=LXREU    HBB7709  030801  PD00XB:  ASN-and-LX-Reuse Facility    03275000
.*  $P1=ME04633  HBB7730  051015  PD00XB:  Avoid ETE1R000               03276001
.*                                                                      03300000
.********************************************************************** 03350000
.*                                                                      03400000
.* THE FOLLOWING ARE THE NAMING CONVENTIONS USED FOR RESERVED AREAS:    03450000
.*                                                                      03500000
.*  1. RESERVED FIELDS ARE NAMED AS FOLLOWS:                            03550000
.*                                                                      03600000
.*            ETERXXX    DC   XLNNN'00'    RESERVED                     03650000
.*                XXX         IS THE OFFSET WITHIN THE ETE              03700000
.*                NNN         IS THE LENGTH OF THE RESERVED FIELD       03750000
.*                                                                      03800000
.*  2. PLAS - RESERVED FIELDS DEFINED AS BIT STRINGS WHICH ARE          03850000
.*            NOT MULTIPLES OF 8 OR DO NOT START ON A BYTE BOUNDARY     03900000
.*            ARE NOT NAMED.                                            03950000
.*                                                                      04000000
.********************************************************************** 04050000
.*                                                                      04100000
         PUSH   PRINT                                                   04150000
         AIF    ('&LIST' EQ 'YES').ETELIST    Generate listing     @L1A 04200000
         PRINT  OFF                                                     04250000
.ETELIST ANOP   ,                                                  @L1A 04300000
ETE1     DSECT                                                     @L2A 04350000
         DS    0D             ENTRY TABLE ENTRY DESCRIPTION        @L2A 04400000
ETE1EPA0 DS    A              First word of EPA when AMODE 64      @P1C 04450001
ETE1EPA  DS    A              VIRTUAL ADDRESS OF ROUTINE TO RECEIVE     04500000
*                             CONTROL                              @L2A 04550000
ETE1ABYTE EQU  ETE1EPA        BYTE TO ACCESS ETE1AMODE             @L2A 04600000
ETE1AMODE EQU  X'80'          ADDRESSING MODE : IF 1, ROUTINE           04650000
*                             EXECUTES IN 31-BIT MODE. IF 0, ROUTINE    04700000
*                             EXECUTES IN 24-BIT MODE                   04750000
*                             (Unless new PSW bit 31 is 1 in which      04800000
*                             case 64-bit mode.)                   @L2A 04850000
         ORG   *-1                                                 @L2A 04900000
ETE1PBYTE DS   B              BYTE NAME TO ACCESS ETE1PS           @L2A 04950000
ETE1PS   EQU   X'01'          CALLED ROUTINE EXECUTES (0) SUPERVISOR    05000000
*                             STATE OR (1) PROBLEM STATE           @L2A 05050000
ETE1AKM  DS    H              MASK OF STORAGE KEYS AUTHORIZED TO        05100000
*                             INVOKE THIS ROUTINE                  @L2A 05150000
ETE1ASID DS    H              ASID IN WHICH THE CALLED ROUTINE WILL     05200000
*                             EXECUTE - IF ZERO, ROUTINE EXECUTES IN    05250000
*                             CALLERS ADDRESS SPACE                     05300000
*                             SPACE SWITCH IF NOT ZERO             @L2A 05350000
ETE1EKM  DS    H              KEY MASK TO BE COMBINED WITH CALLERS KEY  05400000
*                             MASK PRODUCING THE EXECUTION KEY MASK OF  05450000
*                             THE CALLED ROUTINE                   @L2A 05500000
ETE1R00E DS    CL2            RESERVED                             @L2A 05550000
ETE1OPTB1 DS   B              ETE1 OPTIONS BYTE                    @L2A 05600000
ETE1PCTC EQU   X'80'          PC TYPE CONTROL:                          05650000
*                               0: NON-STACKING                         05700000
*                               1: STACKING                        @L2A 05750000
ETE1PC64 EQU   X'40'          PC extended addressing mode               05800000
*                               0: PSW.31 set to 0. Basic mode.         05850000
*                               1: PSW.31 set to 1. 64-bit mode.   @L2A 05900000
ETE1PKC  EQU   X'10'          PSW KEY CONTROL                           05950000
*                               0: NO CHANGE                            06000000
*                               1: SET PSW KEY FROM ETE1EK         @L2A 06050000
ETE1PKMK EQU   X'08'          PSW KEY MASK CONTROL:                     06100000
*                               0: OR ETE1EKM INTO PKM                  06150000
*                               1: COPY ETE1EKM TO PKM             @L2A 06200000
ETE1EAXC EQU   X'04'          EAX CONTROL:                              06250000
*                               0: NO CHANGE                            06300000
*                               1: REPLACE FROM ETE1EAX            @L2A 06350000
ETE1ASC  EQU   X'02'          ADDRESS SPACE CONTROL:                    06400000
*                               0: PRIMARY MODE                         06450000
*                               1: AR MODE                         @L2A 06500000
ETE1SASNC EQU  X'01'          SASN CONTROL                              06550000
*                               0: SET TO OLD PASN                      06600000
*                               1: SET TO NEW PASN                 @L2A 06650000
ETE1EK   DS    B              ENTRY KEY (HIGH 4 BITS)              @L2A 06700000
ETE1EAX  DS    H              EXTENDED AUTHORITY INDEX             @L2A 06750000
ETE1ASTE DS    A              REAL ADDRESS OF THE ASTE                  06800000
*                              IF SPACE SWITCH                     @L2A 06850000
ETE1PARM DS   0CL8            Latent parameter that is                  06900000
*                             passed to the called routine         @L2A 06950000
ETE1PARMH DS  A               High half of latent parameter that is     07000000
*                             passed to the called routine         @L2A 07050000
ETE1PARML DS  A               Low half of latent parameter that is      07100000
*                             passed to the called routine         @L2A 07150000
ETE1END  EQU   *                                                   @L2A 07200000
ETE1LEN  EQU   ETE1END-ETE1   LENGTH OF THE ETE1                   @L2A 07250000
         POP   PRINT                                               @L1A 07300000
         MEND  ,  */                                                    07350000
*%PLSETEE1: ;                     /*                             @L1A*/ 07400000
*@LISTPUSH;                       /* Save list option            @L1A*/ 07450000
*%IF IHALIST='YES' %THEN          /* Generate listing            @L1A*/ 07500000
*   %GOTO PLSETEE2;               /*                             @L1A*/ 07550000
*@LISTOFF;                        /* Do not generate listing     @L1A*/ 07600000
*%PLSETEE2: ;                                                           07650000
*                                                                       07700000
*                                                                       07750000
*%IF IHAVIA='YES' %THEN           /* VIA attribute requested         */ 07800000
*   %IHAALET='VIA(ETEALET)';      /*                                 */ 07850000
*   %ELSE  %IHAALET='';           /* Do not use VIA                  */ 07900000
*                                                                       07950000
* DCL  1 ETE1 BASED(ETEPTR) BDY(WORD) IHAALET, /* ENTRY TABLE ENTRY     08000000
*                                    DESCRIPTION                 @L2A*/ 08050000
*        3 ETE1EPA0 PTR(31),      /* First word of EPA when AMODE       08100002
*                                    64                          @P1C*/ 08110001
*        3 ETE1EPA PTR(31),       /* VIRTUAL ADDRESS OF ROUTINE TO      08150000
*                                    RECEIVE CONTROL             @L2A*/ 08200000
*          5 ETE1ABYTE CHAR(1),   /* BYTE TO ACCESS ETE1AMODE     @L2A*/08250000
*            7 ETE1AMODE BIT(1),  /* Addressing mode: if 1, routine     08300000
*                                    executes in 31-bit mode. If 0,     08350000
*                                    routine executes in 24-bit         08400000
*                                    mode, unless bit 31 of new PSW=1   08450000
*                                    in which case 64-BIT        @L2A*/ 08500000
*          5 * CHAR(2),           /* PART OF ETE1EPA - NOT              08550000
*                                    REFERENCEABLE               @L2A*/ 08600000
*          5 ETE1PBYTE CHAR(1),   /* BYTE TO ACCESS ETE1PS       @L2A*/ 08650000
*             7 * BIT(7),         /* NOT REFERENCEABLE           @L2A*/ 08700000
*             7 ETE1PS BIT(1),    /* CALLED ROUTINE EXECUTES (0)        08750000
*                                    SUPERVISOR OR (1) PROBLEM STATE    08800000
*                                                                @L2A*/ 08850000
*        3 ETE1AKM BIT(16),       /* MASK OF STORAGE KEYS               08900000
*                                    AUTHORIZED TO INVOKE THIS          08950000
*                                    ROUTINE                     @L2A*/ 09000000
*        3 ETE1ASID BIT(16),      /* ASID IN WHICH THE CALLED           09050000
*                                    ROUTINE WILL EXECUTE - IF ZERO,    09100000
*                                    ROUTINE EXECUTES IN CALLERS        09150000
*                                    ADDRESS SPACE                      09200000
*                                    SPACE SWITCH IF NOT ZERO    @L2A*/ 09250000
*        3 ETE1EKM BIT(16),       /* KEY MASK TO BE COMBINED WITH       09300000
*                                    CALLERS KEY MASK PRODUCING THE     09350000
*                                    EXECUTION KEY MASK OF THE CALLED   09400000
*                                    ROUTINE                     @L2A*/ 09450000
*        3 ETE1R00E CHAR(2),      /* RESERVED FIELD              @L2A*/ 09500000
*        3 ETE1OPTB1 CHAR(1),     /* ETE OPTIONS BYTE            @L2A*/ 09550000
*          5 ETE1PCTC BIT(1),     /* PC TYPE CONTROL:                   09600000
*                                     0: NON-STACKING.                  09650000
*                                     1: STACKING.               @L2A*/ 09700000
*          5 ETE1PC64 BIT(1),     /* PC extended addressing mode:       09750000
*                                     0: PC.31 set to 0 (basic mode)    09800000
*                                     1: PC.31 set to 1 (64-bit) @L2A*/ 09850000
*          5 *        BIT(1),     /*                             @L2A*/ 09900000
*          5 ETE1PKC  BIT(1),     /* PSW KEY CONTROL:                   09950000
*                                     0: NO CHANGE                      10000000
*                                     1: SET PSW KEY FROM ETE1EK @L2A*/ 10050000
*          5 ETE1PKMK BIT(1),     /* PSW KEY MASK CONTROL:              10100000
*                                     0: OR ETE1EKM INTO PKM.           10150000
*                                     1: COPY ETE1EKM TO PKM     @L2A*/ 10200000
*          5 ETE1EAXC BIT(1),     /* EAX CONTROL:                       10250000
*                                     0: NO CHANGE.                     10300000
*                                     1: REPLACE FROM ETE1EAX.   @L2A*/ 10350000
*          5 ETE1ASC  BIT(1),     /* ADDRESS SPACE CONTROL:             10400000
*                                     0: PRIMARY MODE.                  10450000
*                                     1: AR MODE.                @L2A*/ 10500000
*          5 ETE1SASNC BIT(1),    /* SASN CONTROL:                      10550000
*                                     0: SET TO OLD PASN.               10600000
*                                     1: SET TO NEW PASN.        @L2A*/ 10650000
*        3 ETE1EK CHAR(1),        /* ENTRY KEY. (HIGH 4 BITS)    @L2A*/ 10700000
*        3 ETE1EAX FIXED(16),     /* MAS EXTENDED AUTHORITY INDEX       10750000
*                                                                @L2A*/ 10800000
*        3 ETE1ASTE PTR(31),      /* REAL ADDRESS OF THE ASTE           10850000
*                                     IF SPACE SWITCH            @L2A*/ 10900000
*        3 ETE1PARM CHAR(8) BDY(WORD),      /*                          10950000
*                                    ADDRESS OF THE LATENT PARAMETER    11000000
*                                    PASSED TO THE CALLED RTN    @L2A*/ 11050000
*          5 ETE1PARMH PTR(31),   /* High half of parameter      @L2A*/ 11100000
*          5 ETE1PARML PTR(31),   /* Low half of parameter       @L2A*/ 11150000
*        3 ETE1END CHAR(0) BDY(WORD); /* END OF ETE1             @L2A*/ 11200000
*@LISTPOP;                        /* Restore list option         @L1A*/ 11250000
