*                                                                       00001000
* %DCL IHAFACL_INCLUDED CHAR EXT;                                       00002000
* %DEACTIVATE IHAFACL_INCLUDED;                                         00003000
* %IF IHAFACL_INCLUDED = '' %THEN                                       00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 22220. CBGEN compile date 21138         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IHAFACL &DSECT=YES,&LIST=YES,&TITLE=YES,&FACL=YES              00009000
                      GBLC  &IHAFACL_INCLUDED                           00010000
                      GBLC  &ZCBPRINT                                   00011000
&IHAFACL_INCLUDED     SETC  'YES'                                       00012000
                      AIF   ('&LIST' EQ 'NONE').P0                      00013000
                      AIF   ('&TITLE' EQ 'NO').P5                       00014000
 TITLE                'IHAFACL  - Facilities List                      *00015000
                         '                                              00016000
.P5                   ANOP                                              00017000
**/ ;                                                                   00018000
*/* START OF SPECIFICATIONS ******************************************* 00019000
*                                                                       00020000
*  **PROPRIETARY_STATEMENT********************************************  00021000
***01* PROPRIETARY STATEMENT=                                        *  00022000
*                                                                    *  00023000
*                                                                    *  00024000
*   LICENSED MATERIALS - PROPERTY OF IBM                             *  00025000
*   5650-ZOS COPYRIGHT IBM CORP. 2013, 2017                          *  00026000
*                                                                    *  00027000
*   STATUS= HBB77B0                                                  *  00028000
*                                                                    *  00029000
*  **END_OF_PROPRIETARY_STATEMENT*************************************  00030000
*                                                                       00031000
*01* DESCRIPTIVE NAME:  Facilities List                                 00032000
*02*  ACRONYM:  FACL                                                    00033000
*                                                                       00034000
*01* MACRO NAME:  IHAFACL                                               00035000
*                                                                       00036000
*01* EXTERNAL CLASSIFICATION: PI                                        00037000
*01* END OF EXTERNAL CLASSIFICATION:                                    00038000
*                                                                       00039000
*01* DSECT NAME:                                                        00040000
*     FACL                                                              00041000
*                                                                       00042000
*01* COMPONENT:  SUPERVISOR CONTROL (SC1C5)                             00043000
*                                                                       00044000
*01* EYE-CATCHER:  NONE                                                 00045000
*                                                                       00046000
*01* STORAGE ATTRIBUTES:                                                00047000
*02*  SUBPOOL:  N/A                                                     00048000
*02*  KEY:      N/A                                                     00049000
*02*  RESIDENCY:  N/A                                                   00050000
*                                                                       00051000
*01* SIZE:                                                              00052000
*                FACL -- X'0088' bytes                                  00053000
*                                                                       00054000
*01* CREATED BY:                                                        00055000
*       IEAVNIP0                                                        00056000
*                                                                       00057000
*01* POINTED TO BY:                                                     00058000
*       ECVTFACL                                                        00059000
*01* CONTAINED IN:                                                      00060000
*       FlceFacilitiesList of IHAPSAE (first 16 bytes only)             00061000
*       FlceFacilitiesList1 of IHAPSAE (second 16 bytes only)           00062000
*                                                                       00063000
*01* SERIALIZATION:                                                     00064000
*       None needed                                                     00065000
*                                                                       00066000
*01* FUNCTION:                                                          00067000
*02* Maps the Facility List produced by the STFLE instruction           00068000
*02* The first 32 bytes of FaclData can also be used to map             00069000
*    the bits within the FlceFacilitiesList and                         00070000
*    FlceFacilitiesList1 areas of IHAPSAE.                              00071000
*    You can use                                                        00072000
*    USING FaclData,FlceFacilitiesList                                  00073000
*    to map FaclData on top of the area in the PSA.                     00074000
*                                                                       00075000
*                                                                       00076000
*01* METHOD OF ACCESS:                                                  00077000
*02*  ASM:                                                              00078000
*      IHAFACL                                                          00079000
*           DSECT=YES!NO  -- Request DSECT definition                   00080000
*           FACL=YES!NO!COND -- Request FACL mapping                    00081000
*                            USING on FACL                              00082000
*     Default: DSECT=YES,FACL=YES                                       00083000
*     Notes: name=YES  => expand                                        00084000
*            name=NO   => do not expand                                 00085000
*            name=COND => expand only if DSECT=YES                      00086000
*                                                                       00087000
*02*  PL/X:                                                             00088000
*     Ý%FACLPSAE = 'YES'  ]  Produce declares defined on              ¨ 00089000
*     Ý                   ]   FlceFacilitiesList:                     ¨ 00090000
*     Ý                   ]     FaclInzOS21PSAE                       ¨ 00091000
*     Ý                   ]     FaclInzOS22PSAE.                      ¨ 00092000
*     Ý                   ]   You will have to dot-qualify variable   ¨ 00093000
*     Ý                   ]   names to use them                       ¨ 00094000
*      %INCLUDE SYSLIB(IHAFACL)                                         00095000
*                                                                       00096000
*01* DELETED BY:  N/A                                                   00097000
*                                                                       00098000
*01* FREQUENCY:  N/A                                                    00099000
*                                                                       00100000
*01* DEPENDENCIES:  None                                                00101000
*                                                                       00102000
*01* NOTES: None                                                        00103000
*                                                                       00104000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     00105000
*                                                                       00106000
*01* CHANGE ACTIVITY:                                                   00107000
*   $L0=ME22179  HBB7790  110801  PD00XB:  New                          00108000
*   $L1=ME22179  HBB7790  110801  PD00XB:  New                          00109000
*   $L2=ME24913  HBB7790  121101  PD00XB:  ME24913                      00110000
*   $L3=ME24913  HBB7790  121101  PD00XB:  ME24913                      00111000
*   $L4=WI100603 HBB77B0  151101  PD00XB:  WI100603                     00112000
*   $L5=GSF      HBB77B0  160223  PD00KD:  GSF                          00113000
*   $L6=W117925  HBB77B0  160602  PD00XB:  various                      00114000
*   $L7=TSIINFRA HBB77B0  170227  PD00NJ:  various                      00115000
*   $L8=W254908  HBB77C0  180425  PD00XB:  various                      00116000
*   $01=OA56143  HBB7790  190912  PD00SW:  zNext Compression            00117000
*   $L9=Wxxxxxx  HBB77D0  191101  PD00XB:  various                      00118000
*   $02=OA59111  HBB77C0  200319  PD00CJ:  SIMD/Vector through z15      00119000
*   $03=OA61395  HBB77C0  211001  PD00XB:  CRYPCTRS                     00120000
*                                                                       00121000
* END OF SPECIFICATIONS **********************************************/ 00122000
*% /*                                                                   00123000
.P0                   ANOP                                              00124000
                      AIF   ('&ZCBPRINT' EQ 'NO').P1                    00125000
                      AIF   ('&LIST' EQ 'YES').P2                       00126000
.P1                   ANOP                                              00127000
                      PUSH  PRINT                                       00128000
                      PRINT OFF                                         00129000
.P2                   ANOP                                              00130000
                      AIF   ('&FACL' EQ 'NO').L0002                     00131000
                      AIF   ('&DSECT' EQ 'YES').L0003                   00132000
                      AIF   ('&FACL' NE 'YES').L0002                    00133000
FACL                  DS    0D                                          00134000
                      AGO   .L0004                                      00135000
.L0003                ANOP                                              00136000
FACL                  DSECT                                             00137000
.L0004                ANOP                                              00138000
FaclHeader            DS    CL8                                         00139000
                      ORG   FaclHeader                                  00140000
FaclID                DS    CL4    'FACL'                               00141000
                      DS    CL2    Reserved                             00142000
FaclDataLen           DS    H      The length of FaclData in bytes.    *00143000
                                   This area is architecturally        *00144000
                                   limited to 2048 bytes. It will be   *00145000
                                   at least 128 bytes. If you are not  *00146000
                                   sure whether the area is long       *00147000
                                   enough to contain the facility bit  *00148000
                                   you want to check, check that this  *00149000
                                   field indicates that the area       *00150000
                                   encompasses the bit. For example,   *00151000
                                   if there were a bit 1200 (0-origin)  00152000
*                                  that you wanted to check, make sure *00153000
                                   that the length is at least 151. Do *00154000
                                   not rely on the length of FaclData  *00155000
                                   remaining unchanged from release to *00156000
                                   release.                             00157000
FaclData              DS    CL128  The facilities list                  00158000
                      ORG   FaclData                                    00159000
FaclBytes0To15        DS    CL16                                        00160000
                      ORG   FaclBytes0To15                              00161000
FaclByte0             DS    B      Bits 0-7                             00162000
*  Bit definitions:                                                     00163000
FaclZArchN3           EQU   X'80'  Instructions marked "N3" in the     *00164000
                                   instruction summary are available   *00165000
                                   on the CPU in ESA/390 mode           00166000
FaclEsameN3           EQU   X'80'  Instructions marked "N3" in the     *00167000
                                   instruction summary are available   *00168000
                                   on the CPU in ESA/390 mode           00169000
FaclZArchInstalled    EQU   X'40'  The z/Architecture mode is          *00170000
                                   installed on the CPU                 00171000
FaclEsameInstalled    EQU   X'40'  The z/Architecture mode is          *00172000
                                   installed on the CPU                 00173000
FaclZArch             EQU   X'20'  The z/Architecture mode is active   *00174000
                                   on the CPU                           00175000
FaclEsame             EQU   X'20'  The z/Architecture mode is active   *00176000
                                   on the CPU                           00177000
FaclIDTEInstalled     EQU   X'10'  IDTE is installed                    00178000
FaclIDTEClearingCombinedSegment EQU X'08' IDTE does clearing of        *00179000
                                   combined entries upon segment-table *00180000
                                   entry invalidation                   00181000
FaclIDTEClearingCombinedRegion EQU X'04' IDTE does clearing of         *00182000
                                   combined entries upon region-table  *00183000
                                   entry invalidation                   00184000
FaclAsnAndLxReuseInstalled EQU X'02' The ASN and LX reuse facility is  *00185000
                                   installed on the CPU                 00186000
FaclSTFLE             EQU   X'01'  STFLE instruction is available       00187000
FaclByte1             DS    B      Bits 8-15                            00188000
*  Bit definitions:                                                     00189000
FaclEDatFeat          EQU   X'80'  DAT features                         00190000
FaclSenseRunningStatus EQU  X'40'  sense-running-status facility        00191000
FaclCondSSKEInstalled EQU   X'20'  The conditional SSKE instruction is *00192000
                                   installed                            00193000
FaclConfigurationTopology EQU X'10' STSI-enhancement for configuration *00194000
                                   topology                             00195000
FaclCQCIF             EQU   X'08'  110524                               00196000
FaclIPTERange         EQU   X'04'  IPTE-range facility is installed     00197000
FaclNonQKeySetting    EQU   X'02'  Nonquiescing key-setting facility   *00198000
                                   is installed                         00199000
FaclAPFT              EQU   X'01'  The APFT facility is installed      *00200000
                                   091111                               00201000
FaclByte2             DS    B      Bits 16-23                           00202000
*  Bit definitions:                                                     00203000
FaclETF2              EQU   X'80'  Extended translation facility 2 is  *00204000
                                   present                              00205000
FaclCryptoAssist      EQU   X'40'  The cryptographic assist is present  00206000
FaclMessageSecurityAssist EQU X'40' The message security assist is     *00207000
                                   present                              00208000
FaclLongDisplacement  EQU   X'20'  The long displacement facility is   *00209000
                                   installed in the z/Architecture     *00210000
                                   mode                                 00211000
FaclLongDisplacementHP EQU  X'10'  The long displacement facility has  *00212000
                                   high performance. Bit               *00213000
                                   FaclLongDisplacement will also be   *00214000
                                   on.                                  00215000
FaclHFPMAS            EQU   X'08'  The HFP Multiply add/subtract       *00216000
                                   facility is installed                00217000
FaclExtendedImmediate EQU   X'04'  The extended immediate facility is  *00218000
                                   installed in the z/Architecture     *00219000
                                   mode                                 00220000
FaclETF3              EQU   X'02'  The extended translation facility 3 *00221000
                                   is installed in the z/Architecture  *00222000
                                   mode                                 00223000
FaclHFPUnnormExtension EQU  X'01'  The HFP unnormalized extension      *00224000
                                   facility is installed                00225000
FaclByte3             DS    B      Bits 24-31                           00226000
*  Bit definitions:                                                     00227000
FaclETF2E             EQU   X'80'  ETF2 enhancement is present          00228000
FaclSTCKF             EQU   X'40'  STCKF enhancement is present         00229000
FaclParse             EQU   X'20'  Parsing enhancement facility is     *00230000
                                   present                              00231000
FaclTCSF              EQU   X'08'  TOD clock steering facility          00232000
FaclETF3E             EQU   X'02'  ETF3 enhancement is present          00233000
FaclECTF              EQU   X'01'  Extract Cpu Time facility            00234000
FaclByte4             DS    B      Bits 32-39                           00235000
*  Bit definitions:                                                     00236000
FaclCSSF              EQU   X'80'  Compare-and-swap-and-store facility  00237000
FaclCSSF2             EQU   X'40'  Compare-and-swap-and-store facility *00238000
                                   2                                    00239000
FaclGeneralInstExtension EQU X'20' General-Instructions- Extension     *00240000
                                   Facility                             00241000
FaclExecuteExtF       EQU   X'10'  Execute Extension Facility           00242000
FaclEnhancedMonitor   EQU   X'08'  The Enhanced Monitor facility is    *00243000
                                   supported.                           00244000
FaclFPExtension       EQU   X'04'  FP Extension                         00245000
FaclOrderPreservingComp EQU X'02'  Order-preserving compression         00246000
FaclObsoleteCpuMeasurement EQU X'01' Obsolete. Meant CPU-measurement   *00247000
                                   facility supported. Use             *00248000
                                   FaclCpuMeasurementCounter &         *00249000
                                   FaclCpuMeasurementSampling           00250000
FaclByte5             DS    B      Bits 40-47                           00251000
*  Bit definitions:                                                     00252000
FaclSetProgramParm    EQU   X'80'  Set-Program-Parameter facility is   *00253000
                                   supported                            00254000
FaclFPSEF             EQU   X'40'  Floating-point-support enhancement  *00255000
                                   facility                             00256000
FaclDFPF              EQU   X'20'  Decimal-floating-point facility      00257000
FaclDFPFHP            EQU   X'10'  Decimal-floating-point facility     *00258000
                                   high performance                     00259000
FaclPFPO              EQU   X'08'  PFPO instruction 070424              00260000
FaclDistinctOperands  EQU   X'04'                                       00261000
FaclHighWord          EQU   X'04'                                       00262000
FaclLoadStoreOnCondition EQU X'04'                                      00263000
FaclPopulationCount   EQU   X'04'                                       00264000
FaclCMPEF             EQU   X'01'  Possible future enhancement          00265000
FaclByte6             DS    B      Bits 48-55                           00266000
*  Bit definitions:                                                     00267000
FaclDFPZoneConversion EQU   X'80'  Bit 48: Decimal floating point      *00268000
                                   zone-conversion facility             00269000
FaclMiscInstExt       EQU   X'40'  Bit 49                               00270000
FaclExecutionHint     EQU   X'40'  Bit 49                               00271000
FaclLoadAndTrap       EQU   X'40'  Bit 49                               00272000
FaclBit49             EQU   X'40'  Bit 49                               00273000
FaclConstrainedTX     EQU   X'20'  Bit 50. Even if this bit if on, do  *00274000
                                   not use Constrained TX unless bit   *00275000
                                   CVTTXC is on (you may alternately   *00276000
                                   check bit PSATXC)                    00277000
FaclLocalTLBClearing  EQU   X'10'  Local-TLB-clearing facility          00278000
FaclIAF2              EQU   X'08'  Bit 52: Interlocked access facility *00279000
                                   2                                    00280000
FACL_LoadStoreOnCond2 EQU   X'04'  Bit 53                               00281000
FACL_LoadZeroRightmostByte EQU X'04' Bit 53                             00282000
FaclEEC               EQU   X'02'  Bit 54                               00283000
FACL_CTEND            EQU   X'01'  Bit 55                               00284000
FaclByte7             DS    B      Bits 56-63                           00285000
*  Bit definitions:                                                     00286000
FACL_STPTODCS         EQU   X'80'  Bit 56                               00287000
FaclMSAE5             EQU   X'40'  Bit 57                               00288000
FaclMIE2              EQU   X'20'  Bit 58                               00289000
FaclSA                EQU   X'10'  Bit 59                               00290000
FaclTSI               EQU   X'08'  Bit 60                               00291000
FaclMIE3              EQU   X'04'  Bit 61                               00292000
FaclByte8             DS    B      Bits 64-71                           00293000
*  Bit definitions:                                                     00294000
FaclRI                EQU   X'80'  FaclRI                               00295000
FaclCryptoAPQAI       EQU   X'40'  Crypto AP-Queue adapter             *00296000
                                   interruption                         00297000
FaclCpuMeasurementCounter EQU X'10' CPU-measurement counter facility    00298000
FaclCpuMeasurementSampling EQU X'08' CPU-measurement sampling facility  00299000
FaclSCLP              EQU   X'04'  Possible future enhancement          00300000
FaclAISI              EQU   X'02'  Bit 70: AISI facility                00301000
FaclAEN               EQU   X'01'  Bit 71: AEN facility                 00302000
FaclByte9             DS    B      Bits 72-79                           00303000
*  Bit definitions:                                                     00304000
FaclAIS               EQU   X'80'  Bit 72: AIS facility                 00305000
FaclTransactionalExecution EQU X'40' Bit 73. Even if this bit is on,   *00306000
                                   do not use TX unless bit CVTTX is   *00307000
                                   on (you may alternately check bit   *00308000
                                   PSATX)                               00309000
FaclStoreHypervisorInfo EQU X'20'  Bit 74: The store-                  *00310000
                                   hypervisor-information facility      00311000
FaclAccessExceptionFSI EQU  X'10'  Bit 75: Access exception            *00312000
                                   fetch/store-indication facility      00313000
FaclMSA3              EQU   X'08'  Bit 76: MSA3 facility                00314000
FaclMSA4              EQU   X'04'  Bit 77: MSA4 facility                00315000
FaclEDAT2             EQU   X'02'  Bit 78: EDAT2                        00316000
FaclByte10            DS    B      Bits 80-87                           00317000
*  Bit definitions:                                                     00318000
FACL_DFPPackedConversion EQU X'80' Bit 80                               00319000
FaclByte11            DS    B      Bits 88-95                           00320000
FaclByte12            DS    B      Bits 96-103                          00321000
FaclByte13            DS    B      Bits 104-111                         00322000
FaclByte14            DS    B      Bits 112-119                         00323000
FaclByte15            DS    B      Bits 120-127                         00324000
FaclBytes16To31       DS    CL16                                        00325000
                      ORG   FaclBytes16To31                             00326000
FaclByte16            DS    B      Bits 128-135                         00327000
*  Bit definitions:                                                     00328000
FACL_DelayFacility    EQU   X'80'  Bit 128                              00329000
Facl_VectorExtensionFacility EQU X'40' Bit 129. z13 Even if this bit   *00330000
                                   is on, do not use the VEF unless    *00331000
                                   bit CVTVEF is on.                    00332000
FaclZ1                EQU   X'40'  Bit 129                              00333000
FACL_InstExecProtFacility EQU X'20' Bit 130                             00334000
FACL_IFSuppressionFacility EQU X'20' Bit 130                            00335000
FACL_SideEffectFacility EQU X'10'  Bit 131                              00336000
FACL_CloseFacility    EQU   X'08'  Bit 132                              00337000
FACL_GSF              EQU   X'04'  Bit 133. Even if this bit is on, do *00338000
                                   not use the GSF unless bit CVTGSF   *00339000
                                   is on.                               00340000
FACL_VBCD             EQU   X'02'  Bit 134. z14 Vector Binary-coded    *00341000
                                   decimal (BCD). Even if this bit is  *00342000
                                   on, do not use the VBCD unless bit  *00343000
                                   CVTVEF is on.                        00344000
FACL_RTI_FCModFacility EQU  X'02'  Old name                             00345000
FACL_VEF1             EQU   X'01'  Bit 135 z14 Vector Enhancements     *00346000
                                   Facility 1 Even if this bit is on,  *00347000
                                   do not use the VEF1 unless bit      *00348000
                                   CVTVEF is on.                        00349000
FaclByte17            DS    B      Bits 136-143                         00350000
*  Bit definitions:                                                     00351000
FACL_SharedTLB        EQU   X'80'  Bit 136                              00352000
FACL_MultipleEpoch    EQU   X'10'  Bit 139                              00353000
FACL_TODClockEpochFacility EQU X'10' Bit 139                            00354000
FACL_StoreCpuCtrMultiple EQU X'02' Bit 142                              00355000
FACL_ScaledCpuTimer   EQU   X'01'  Bit 143                              00356000
FaclByte18            DS    B      Bits 144-151                         00357000
*  Bit definitions:                                                     00358000
FACL_TPEI             EQU   X'80'  Bit 144                              00359000
FACL_IRBM             EQU   X'40'  Bit 145                              00360000
FACL_MSAE8            EQU   X'20'  Bit 146                              00361000
FACL_VEF2             EQU   X'08'  Bit 148 z15 Vector Enhancements     *00362000
                                   Facility 2 Even if this bit is on,  *00363000
                                   do not use the VEF2 unless bit      *00364000
                                   CVTVEF is on.                        00365000
FACL_DFLTCC           EQU   X'01'  Bit 151 - z15 The DEFLATE-          *00366000
                                   conversion facility is installed in *00367000
                                   the zArch mode                       00368000
FaclByte19            DS    B      Bits 152-159                         00369000
*  Bit definitions:                                                     00370000
FACL_VBCD1            EQU   X'80'  Bit 152 z15 Vector Binary-coded     *00371000
                                   decimal (BCD) Enhancements Facility *00372000
                                   1. Even if this bit is on, do not   *00373000
                                   use the VBCD1 unless bit CVTVEF is  *00374000
                                   on.                                  00375000
FACL_MSAE9            EQU   X'10'  Bit 155                              00376000
FaclByte20            DS    B      Bits 160-167                         00377000
*  Bit definitions:                                                     00378000
FaclNNPAF             EQU   X'04'  Bit 165. Even if this bit is on, do *00379000
                                   not use the NNPAF unless bit        *00380000
                                   CVTNNPAF is on.                      00381000
FaclByte21            DS    B      Bits 168-175                         00382000
FaclByte22            DS    B      Bits 176-183                         00383000
FaclByte23            DS    B      Bits 184-191                         00384000
FaclByte24            DS    B      Bits 192-199                         00385000
*  Bit definitions:                                                     00386000
FaclPAIF              EQU   X'08'  Bit 196                              00387000
FaclPAIE1             EQU   X'04'  Bit 197                              00388000
FaclByte25            DS    B      Bits 200-207                         00389000
FaclByte26            DS    B      Bits 208-215                         00390000
FaclByte27            DS    B      Bits 216-223                         00391000
FaclByte28            DS    B      Bits 224-231                         00392000
FaclByte29            DS    B      Bits 232-239                         00393000
FaclByte30            DS    B      Bits 240-247                         00394000
FaclByte31            DS    B      Bits 248-255                         00395000
                      DS    CL96   Bytes 32-127                         00396000
FaclID_Chars          EQU   C'FACL'                                     00397000
FACL_Len              EQU   *-FACL                                      00398000
.L0002                ANOP                                              00399000
                      AIF   ('&ZCBPRINT' EQ 'NO').P3                    00400000
                      AIF   ('&LIST' EQ 'YES').P4                       00401000
.P3                   ANOP                                              00402000
                      POP   PRINT                                       00403000
.P4                   ANOP                                              00404000
.P_EXIT               ANOP                                              00405000
                      MEND                                              00406000
**/ ;                                                                   00407000
* %IHAFACL_INCLUDED = 'YES';                                            00408000
* %DCL ZCBPRINT CHAR EXT;                                               00409000
* %DEACTIVATE ZCBPRINT;                                                 00410000
* %DCL IHAFACL_LIST CHAR EXT;                                           00411000
* %DEACTIVATE IHAFACL_LIST;                                             00412000
* %IF IHAFACL_LIST = 'NO' !                                             00413000
*    ZCBPRINT = 'NO' %THEN                                              00414000
* %DO;                                                                  00415000
*   @LIST PUSH NOECHO;                                                  00416000
*   @LIST NOASSEMBLE NOECHO;                                            00417000
*   @LIST OFF C NOECHO;                                                 00418000
* %END;                                                                 00419000
*/* Start of PL/X Source                                             */ 00420000
*DCL 1 FACL Bdy(Dword) Based(ECVTFACL)                        /* @L1A*/ 00421000
*      ,2 FaclHeader                    /*                       @L1A*/ 00422000
*       ,3 FaclID Char(4)               /* 'FACL'                @L1A*/ 00423000
*       ,3 * Char(2)                    /* Reserved              @L1A*/ 00424000
*       ,3 FaclDataLen Fixed(15) Unsigned  /* The length of FaclData    00425000
*                      in bytes. This area is architecturally limited   00426000
*                      to 2048 bytes. It will be at least 128 bytes.    00427000
*                      If you are not sure whether the area is long     00428000
*                      enough to contain the facility bit you want to   00429000
*                      check, check that this field indicates that      00430000
*                      the area encompasses the bit. For example, if    00431000
*                      there were a bit 1200 (0-origin) that you        00432000
*                      wanted to check, make sure that the length is    00433000
*                      at least 151.  Do not rely on the length of      00434000
*                      FaclData remaining unchanged from release to     00435000
*                      release.                                  @L1A*/ 00436000
*      ,2 FaclData                      /* The facilities list   @L1A*/ 00437000
*       ,3 FaclBytes0To15               /*                       @L2A*/ 00438000
*        ,4 FaclByte0 Bit(8)            /* Bits 0-7              @L1A*/ 00439000
*           ,5 FaclZArchN3 Bit(1)       /* Instructions                 00440000
*                                     marked "N3" in the instruction    00441000
*                                     summary are available on the CPU  00442000
*                                     in ESA/390 mode            @L1A*/ 00443000
*             ,7 FaclEsameN3 Bit(1)     /* Instructions                 00444000
*                                     marked "N3" in the instruction    00445000
*                                     summary are available on the CPU  00446000
*                                     in ESA/390 mode            @L1A*/ 00447000
*           ,5 FaclZArchInstalled Bit(1) /* The z/Architecture          00448000
*                                     mode is installed on the CPU      00449000
*                                                                @L1A*/ 00450000
*             ,7 FaclEsameInstalled Bit(1)/* The z/Architecture         00451000
*                                     mode is installed on the CPU      00452000
*                                                                @L1A*/ 00453000
*           ,5 FaclZArch Bit(1)         /* The z/Architecture           00454000
*                                     mode is active on the CPU         00455000
*                                                                @L1A*/ 00456000
*             ,7 FaclEsame Bit(1)       /* The z/Architecture           00457000
*                                     mode is active on the CPU         00458000
*                                                                @L1A*/ 00459000
*           ,5 FaclIDTEInstalled Bit(1) /* IDTE is installed     @L1A*/ 00460000
*           ,5 FaclIDTEClearingCombinedSegment Bit(1)   /* IDTE does    00461000
*                                     clearing of combined entries      00462000
*                                     upon segment-table entry          00463000
*                                     invalidation               @L1A*/ 00464000
*           ,5 FaclIDTEClearingCombinedRegion Bit(1)   /* IDTE does     00465000
*                                     clearing of combined entries      00466000
*                                     upon region-table entry           00467000
*                                     invalidation               @L1A*/ 00468000
*           ,5 FaclAsnAndLxReuseInstalled Bit(1)  /* The ASN and LX     00469000
*                                     reuse facility is installed       00470000
*                                     on the CPU                 @L1A*/ 00471000
*           ,5 FaclSTFLE Bit(1)         /* STFLE instruction is         00472000
*                                     available                  @L1A*/ 00473000
*        ,4 FaclByte1 Bit(8)            /* Bits 8-15             @L1A*/ 00474000
*           ,5 FaclEDatFeat    Bit(1)   /* DAT features          @L1A*/ 00475000
*           ,5 FaclSenseRunningStatus Bit(1) /* sense-running-status    00476000
*                                               facility         @L1A*/ 00477000
*           ,5 FaclCondSSKEInstalled Bit(1)  /* The conditional SSKE    00478000
*                                     instruction is installed   @L1A*/ 00479000
*           ,5 FaclConfigurationTopology Bit(1)  /* STSI-enhancement    00480000
*                                     for configuration topology @L1A*/ 00481000
*           ,5 FaclCQCIF Bit(1)         /*                     110524*/ 00482000
*           ,5 FaclIPTERange Bit(1)     /* IPTE-range facility is       00483000
*                                     installed                  @L1A*/ 00484000
*           ,5 FaclNonQKeySetting BIT(1) /* Nonquiescing key-setting    00485000
*                                     facility is installed      @L1A*/ 00486000
*           ,5 FaclAPFT Bit(1)          /* The APFT facility is         00487000
*                                     installed                091111*/ 00488000
*        ,4 FaclByte2 Bit(8)            /* Bits 16-23            @L1A*/ 00489000
*           ,5 FaclETF2 Bit(1)          /* Extended translation         00490000
*                                     facility 2 is present      @L1A*/ 00491000
*           ,5 FaclCryptoAssist Bit(1)  /* The cryptographic            00492000
*                                     assist is present          @L1A*/ 00493000
*             ,7 FaclMessageSecurityAssist Bit(1) /* The message        00494000
*                                     security assist is present @L1A*/ 00495000
*           ,5 FaclLongDisplacement Bit(1)  /* The long displacement    00496000
*                                     facility is installed in the      00497000
*                                     z/Architecture mode        @L1A*/ 00498000
*           ,5 FaclLongDisplacementHP Bit(1)  /* The long displacement  00499000
*                                     facility has high performance.    00500000
*                                     Bit FaclLongDisplacement will     00501000
*                                     also be on.                @L1A*/ 00502000
*           ,5 FaclHFPMAS Bit(1)       /* The HFP Multiply add/subtract 00503000
*                                     facility is installed      @L1A*/ 00504000
*           ,5 FaclExtendedImmediate Bit(1)  /* The extended immediate  00505000
*                                     facility is installed in the      00506000
*                                     z/Architecture mode        @L1A*/ 00507000
*           ,5 FaclETF3 Bit(1)          /* The extended translation     00508000
*                                     facility 3 is installed in the    00509000
*                                     z/Architecture mode        @L1A*/ 00510000
*           ,5 FaclHFPUnnormExtension Bit(1)  /* The HFP unnormalized   00511000
*                                     extension facility is installed   00512000
*                                                                @L1A*/ 00513000
*        ,4 FaclByte3 Bit(8)            /* Bits 24-31            @L1A*/ 00514000
*           ,5 FaclETF2E Bit(1)         /* ETF2 enhancement is present  00515000
*                                                                @L1A*/ 00516000
*           ,5 FaclSTCKF Bit(1)         /* STCKF enhancement is present 00517000
*                                                                @L1A*/ 00518000
*           ,5 FaclParse Bit(1)         /* Parsing enhancement facility 00519000
*                                          is present            @LDA*/ 00520000
*           ,5 * Bit(1)                 /* Reserved              @L1A*/ 00521000
*           ,5 FaclTCSF Bit(1)          /* TOD clock steering           00522000
*                                          facility              @L1A*/ 00523000
*           ,5 * Bit(1)                 /* Reserved              @L1A*/ 00524000
*           ,5 FaclETF3E Bit(1)         /* ETF3 enhancement is present  00525000
*                                                                @L1A*/ 00526000
*           ,5 FaclECTF Bit(1)          /* Extract Cpu Time facility    00527000
*                                                                @L1A*/ 00528000
*        ,4 FaclByte4 Bit(8)            /* Bits 32-39            @L1A*/ 00529000
*           ,5 FaclCSSF Bit(1)          /* Compare-and-swap-and-store   00530000
*                                          facility              @L1A*/ 00531000
*           ,5 FaclCSSF2 Bit(1)         /* Compare-and-swap-and-store   00532000
*                                          facility 2            @L1A*/ 00533000
*           ,5 FaclGeneralInstExtension  Bit(1)/* General-Instructions- 00534000
*                                          Extension Facility    @L1A*/ 00535000
*           ,5 FaclExecuteExtF Bit(1)   /* Execute Extension Facility   00536000
*                                                                @L1A*/ 00537000
*           ,5 FaclEnhancedMonitor Bit(1) /* The Enhanced Monitor       00538000
*                                          facility is supported.       00539000
*                                                                @L1A*/ 00540000
*           ,5 FaclFPExtension Bit(1)   /* FP Extension          @L6A*/ 00541000
*           ,5 FaclOrderPreservingComp Bit(1)  /* Order-preserving      00542000
*                                          compression           @L9C*/ 00543000
*           ,5 FaclObsoleteCpuMeasurement Bit(1) /* Obsolete.  Meant    00544000
*                                          CPU-measurement facility     00545000
*                                          supported.  Use              00546000
*                                          FaclCpuMeasurementCounter &  00547000
*                                          FaclCpuMeasurementSampling   00548000
*                                                                @L1A*/ 00549000
*        ,4 FaclByte5 Bit(8)            /* Bits 40-47            @L1A*/ 00550000
*           ,5 FaclSetProgramParm Bit(1) /* Set-Program-Parameter       00551000
*                                          facility is supported @L1A*/ 00552000
*           ,5 FaclFPSEF Bit(1)         /* Floating-point-support       00553000
*                                          enhancement facility  @L1A*/ 00554000
*           ,5 FaclDFPF Bit(1)          /* Decimal-floating-point       00555000
*                                          facility              @L1A*/ 00556000
*           ,5 FaclDFPFHP Bit(1)        /* Decimal-floating-point       00557000
*                                          facility high performance    00558000
*                                                                @L1A*/ 00559000
*           ,5 FaclPFPO Bit(1)          /* PFPO instruction    070424*/ 00560000
*           ,5 FaclDistinctOperands Bit(1)                    /* @L1A*/ 00561000
*            ,6 FaclHighWord Bit(1)                           /* @L1A*/ 00562000
*             ,7 FaclLoadStoreOnCondition Bit(1)              /* @L1A*/ 00563000
*              ,8 FaclPopulationCount Bit(1)                  /* @L1A*/ 00564000
*           ,5 * Bit(1)                 /*                       @L1A*/ 00565000
*           ,5 FaclCMPEF Bit(1)         /* Possible future enhancement  00566000
*                                                                @L1A*/ 00567000
*        ,4 FaclByte6 Bit(8)            /* Bits 48-55            @L1A*/ 00568000
*           ,5 FaclDFPZoneConversion Bit(1)  /* Bit 48: Decimal         00569000
*                           floating point zone-conversion facility     00570000
*                                                                @L6A*/ 00571000
*           ,5 FaclMiscInstExt Bit(1)   /* Bit 49                @L1A*/ 00572000
*            ,6 FaclExecutionHint BIt(1) /* Bit 49               @L1A*/ 00573000
*             ,7 FaclLoadAndTrap Bit(1) /* Bit 49                @L1A*/ 00574000
*              ,9 FaclBit49 Bit(1)      /* Bit 49                @L1A*/ 00575000
*           ,5 FaclConstrainedTX Bit(1) /* Bit 50. Even if this bit     00576000
*                           if on, do not use Constrained TX unless     00577000
*                           bit CVTTXC is on (you may alternately       00578000
*                           check bit PSATXC)                    @L2A*/ 00579000
*           ,5 FaclLocalTLBClearing Bit(1)  /* Local-TLB-clearing       00580000
*                           facility                             @L6A*/ 00581000
*           ,5 FaclIAF2 Bit(1)          /* Bit 52: Interlocked          00582000
*                           access facility 2                    @L6A*/ 00583000
*           ,5 FACL_LoadStoreOnCond2 Bit(1)  /* Bit 53           @L3A*/ 00584000
*             ,7 FACL_LoadZeroRightmostByte Bit(1)  /* Bit 53    @L3A*/ 00585000
*           ,5 FaclEEC Bit(1)           /* Bit 54                @L4A*/ 00586000
*           ,5 FACL_CTEND Bit(1)        /* Bit 55                @L3A*/ 00587000
*        ,4 FaclByte7 Bit(8)            /* Bits 56-63            @L1A*/ 00588000
*           ,5 FACL_STPTODCS Bit(1)     /* Bit 56                @L3A*/ 00589000
*           ,5 FaclMSAE5       Bit(1)   /* Bit 57                @L1A*/ 00590000
*           ,5 FaclMIE2 Bit(1)          /* Bit 58                @L4A*/ 00591000
*           ,5 FaclSA          Bit(1)   /* Bit 59                @L7C*/ 00592000
*           ,5 FaclTSI         Bit(1)   /* Bit 60                @L7A*/ 00593000
*           ,5 FaclMIE3        Bit(1)   /* Bit 61                @L8A*/ 00594000
*           ,5 *               Bit(2)   /* Bits 62-63            @L8C*/ 00595000
*        ,4 FaclByte8 Bit(8)            /* Bits 64-71            @L1A*/ 00596000
*           ,5 FaclRI          Bit(1)   /* FaclRI                @L1A*/ 00597000
*           ,5 FaclCryptoAPQAI Bit(1)   /* Crypto AP-Queue              00598000
*                                          adapter interruption  @L1A*/ 00599000
*           ,5 * Bit(1)                 /* Bit 66: reserved      @L1A*/ 00600000
*           ,5 FaclCpuMeasurementCounter Bit(1) /* CPU-measurement      00601000
*                                          counter facility      @L1A*/ 00602000
*           ,5 FaclCpuMeasurementSampling Bit(1) /* CPU-measurement     00603000
*                                          sampling facility     @L1A*/ 00604000
*           ,5 FaclSCLP        Bit(1)   /* Possible future enhancement  00605000
*                                                                @L1A*/ 00606000
*           ,5 FaclAISI        Bit(1)   /* Bit 70: AISI facility @L1A*/ 00607000
*           ,5 FaclAEN         Bit(1)   /* Bit 71: AEN facility  @L1A*/ 00608000
*        ,4 FaclByte9 Bit(8)            /* Bits 72-79            @L1A*/ 00609000
*           ,5 FaclAIS         Bit(1)   /* Bit 72: AIS facility  @L1A*/ 00610000
*           ,5 FaclTransactionalExecution Bit(1)  /* Bit 73.            00611000
*                           Even if this bit is on, do not use TX       00612000
*                           unless bit CVTTX is on (you may alternately 00613000
*                           check bit PSATX)                     @L2A*/ 00614000
*           ,5 FaclStoreHypervisorInfo Bit(1) /* Bit 74: The store-     00615000
*                                          hypervisor-information       00616000
*                                          facility              @02C*/ 00617000
*           ,5 FaclAccessExceptionFSI Bit(1)  /* Bit 75: Access         00618000
*                           exception fetch/store-indication            00619000
*                           facility                             @L6A*/ 00620000
*           ,5 FaclMSA3        Bit(1)   /* Bit 76: MSA3 facility @L1A*/ 00621000
*           ,5 FaclMSA4        Bit(1)   /* Bit 77: MSA4 facility @L1A*/ 00622000
*           ,5 FaclEDAT2       Bit(1)   /* Bit 78: EDAT2         @L1A*/ 00623000
*           ,5 * Bit(1)                 /* Bit 79: reserved      @L1A*/ 00624000
*        ,4 FaclByte10 Bit(8)           /* Bits 80-87            @L1A*/ 00625000
*         ,5 FACL_DFPPackedConversion Bit(1)  /* Bit 80          @L3A*/ 00626000
*        ,4 FaclByte11 Bit(8)           /* Bits 88-95            @L1A*/ 00627000
*        ,4 FaclByte12 Bit(8)           /* Bits 96-103           @L1A*/ 00628000
*        ,4 FaclByte13 Bit(8)           /* Bits 104-111          @L1A*/ 00629000
*        ,4 FaclByte14 Bit(8)           /* Bits 112-119          @L1A*/ 00630000
*        ,4 FaclByte15 Bit(8)           /* Bits 120-127          @L1A*/ 00631000
*       ,3 FaclBytes16To31              /*                       @L2A*/ 00632000
*        ,4 FaclByte16 Bit(8)           /* Bits 128-135          @L1A*/ 00633000
*         ,5 FACL_DelayFacility Bit(1)  /* Bit 128               @L3A*/ 00634000
*         ,5 Facl_VectorExtensionFacility Bit(1) /* Bit 129. z13        00635000
*                           Even if this bit is on, do not use          00636000
*                           the VEF unless bit CVTVEF is on.     @02C*/ 00637000
*           ,7 FaclZ1 Bit(1)            /* Bit 129               @L2A*/ 00638000
*         ,5 FACL_InstExecProtFacility Bit(1)  /* Bit 130        @L3A*/ 00639000
*           ,7 FACL_IFSuppressionFacility Bit(1) /* Bit 130      @LFA*/ 00640000
*         ,5 FACL_SideEffectFacility Bit(1)    /* Bit 131        @L3A*/ 00641000
*         ,5 FACL_CloseFacility Bit(1)         /* Bit 132        @L3A*/ 00642000
*         ,5 FACL_GSF Bit(1)            /* Bit 133.                     00643000
*                           Even if this bit is on, do not use          00644000
*                           the GSF unless bit CVTGSF is on.     @L5C*/ 00645000
*         ,5 FACL_VBCD Bit(1)           /*  Bit 134.                    00646000
*                                          z14 Vector Binary-coded      00647000
*                                          decimal (BCD).               00648000
*                           Even if this bit is on, do not use          00649000
*                           the VBCD unless bit CVTVEF is on.    @02C*/ 00650000
*           ,7 FACL_RTI_FCModFacility Bit(1)   /* Old name       @L3A*/ 00651000
*         ,5 FACL_VEF1 Bit(1)           /* Bit 135 z14 Vector           00652000
*                                          Enhancements Facility 1      00653000
*                           Even if this bit is on, do not use          00654000
*                           the VEF1 unless bit CVTVEF is on.    @02C*/ 00655000
*        ,4 FaclByte17 Bit(8)           /* Bits 136-143          @L1A*/ 00656000
*         ,5 FACL_SharedTLB Bit(1)      /* Bit 136               @L3A*/ 00657000
*         ,5 * Bit(2)                                         /* @L3A*/ 00658000
*         ,5 FACL_MultipleEpoch Bit(1)  /* Bit 139               @L6A*/ 00659000
*           ,7 FACL_TODClockEpochFacility Bit(1)  /* Bit 139     @LFA*/ 00660000
*         ,5 * Bit(2)                                         /* @L3A*/ 00661000
*         ,5 FACL_StoreCpuCtrMultiple Bit(1)  /* Bit 142         @L3A*/ 00662000
*         ,5 FACL_ScaledCpuTimer Bit(1) /* Bit 143               @L3A*/ 00663000
*        ,4 FaclByte18 Bit(8)           /* Bits 144-151          @L1A*/ 00664000
*         ,5 FACL_TPEI Bit(1)           /* Bit 144               @L3A*/ 00665000
*         ,5 FACL_IRBM Bit(1)           /* Bit 145               @L3A*/ 00666000
*         ,5 FACL_MSAE8 Bit(1)          /* Bit 146               @L3A*/ 00667000
*         ,5 *         Bit(1)           /* Bit 147               @02C*/ 00668000
*         ,5 FACL_VEF2 Bit(1)           /* Bit 148 z15 Vector           00669000
*                                          Enhancements Facility 2      00670000
*                           Even if this bit is on, do not use          00671000
*                           the VEF2 unless bit CVTVEF is on.    @02C*/ 00672000
*         ,5 *         Bit(2)           /* Bit 149-150           @02C*/ 00673000
*         ,5 FACL_DFLTCC Bit(1)         /* Bit 151 - z15 The DEFLATE-   00674000
*                                          conversion facility is       00675000
*                                          installed in the zArch mode  00676000
*                                                                @02C*/ 00677000
*        ,4 FaclByte19 Bit(8)           /* Bits 152-159          @L1A*/ 00678000
*         ,5 FACL_VBCD1 Bit(1)          /* Bit 152                      00679000
*                                          z15 Vector Binary-coded      00680000
*                                          decimal (BCD) Enhancements   00681000
*                                          Facility 1.                  00682000
*                           Even if this bit is on, do not use          00683000
*                           the VBCD1 unless bit CVTVEF is on.   @02C*/ 00684000
*         ,5 * Bit(1)                   /* Bit 153               @L3A*/ 00685000
*         ,5 * Bit(1)                   /* Bit 154               @L3A*/ 00686000
*         ,5 FACL_MSAE9 Bit(1)          /* Bit 155               @L3A*/ 00687000
*        ,4 FaclByte20 Bit(8)           /* Bits 160-167          @L1A*/ 00688000
*         ,5 * Bit(5)                   /* Bits 160-164          @L9A*/ 00689000
*         ,5 FaclNNPAF Bit(1)           /* Bit 165.                     00690000
*                           Even if this bit is on, do not use          00691000
*                           the NNPAF unless bit CVTNNPAF is on. @L9A*/ 00692000
*         ,5 * Bit(2)                   /* Bits 166-167          @L9A*/ 00693000
*        ,4 FaclByte21 Bit(8)           /* Bits 168-175          @L1A*/ 00694000
*        ,4 FaclByte22 Bit(8)           /* Bits 176-183          @L1A*/ 00695000
*        ,4 FaclByte23 Bit(8)           /* Bits 184-191          @L1A*/ 00696000
*        ,4 FaclByte24 Bit(8)           /* Bits 192-199          @L1A*/ 00697000
*         ,5 * Bit(4)                   /* Bits 192-195          @03A*/ 00698000
*         ,5 FaclPAIF Bit(1)            /* Bit 196               @03A*/ 00699000
*         ,5 FaclPAIE1 Bit(1)           /* Bit 197               @03A*/ 00700000
*         ,5 * Bit(2)                   /* Bits 198-199          @03A*/ 00701000
*        ,4 FaclByte25 Bit(8)           /* Bits 200-207          @L1A*/ 00702000
*        ,4 FaclByte26 Bit(8)           /* Bits 208-215          @L1A*/ 00703000
*        ,4 FaclByte27 Bit(8)           /* Bits 216-223          @L1A*/ 00704000
*        ,4 FaclByte28 Bit(8)           /* Bits 224-231          @L1A*/ 00705000
*        ,4 FaclByte29 Bit(8)           /* Bits 232-239          @L1A*/ 00706000
*        ,4 FaclByte30 Bit(8)           /* Bits 240-247          @L1A*/ 00707000
*        ,4 FaclByte31 Bit(8)           /* Bits 248-255          @L1A*/ 00708000
*       ,3 * Char(96)                   /* Bytes 32-127          @L1A*/ 00709000
*       ;                                                               00710000
* %If Translate(FaclPSAE) = 'YES' %Then                                 00711000
* %Do;                                                                  00712000
* Dcl 1 FaclInzOS21PSAE Like (FaclBytes0To15)                 /* @L5C*/ 00713000
*                Def(FlceFacilitiesList);                               00714000
* Dcl 1 FaclInzOS22PSAE                                                 00715000
*                Def(FlceFacilitiesList)                                00716000
*       ,3 * Like (FaclBytes0To15)                                      00717000
*       ,3 * Like (FaclBytes16To31)                                     00718000
*       ;                                                               00719000
* %End;                                                                 00720000
* Dcl FaclID_Chars Char(Length(FACL.FaclID)) Constant('FACL');/* @L1A*/ 00721000
*@LOGIC;                                                                00722000
*#PRAGMA TOOL=CBGEN.                                                    00723000
*#USEORG.                                                               00724000
*#AlignOp.                                                              00725000
*#NotUpper.                                                             00726000
*#EPRAGMA.                                                              00727000
*@ENDLOGIC;                                                             00728000
*/* End of PL/X Source                                               */ 00729000
* %IF IHAFACL_LIST = 'NO' !                                             00730000
*    ZCBPRINT = 'NO' %THEN                                              00731000
* %DO;                                                                  00732000
*   @LIST POP NOECHO;                                                   00733000
* %END;                                                                 00734000
* %END;                                                                 00735000
