*        %GOTO GWTPLS1; /* PLS MODULES USE PLS VERSION                  00010000
         MACRO                                                          00020000
         IHAGWT                                                         00030000
         AGO   .GWT1                                                 */ 00040000
*%GWTPLS1: ;            /*                                              00050000
.GWT1    ANOP   ,       */                                              00060000
*/* START OF SPECIFICATIONS ******************************************* 00070000
*                                                                       00080000
*01* DESCRIPTIVE NAME:  VSM Get Region Work Table                       00090000
*                                                                       00100000
*01* MACRO NAME:  IHAGWT                                                00110000
*                                                                       00120000
***PROPRIETARY STATEMENT*******************************************     00121001
*                                                                       00122001
*                                                                       00123001
*01* PROPRIETARY STATEMENT =                                            00124001
*     5650-ZOS COPYRIGHT IBM CORP. 2007, 2021                           00125001
*     LICENSED MATERIALS - PROPERTY OF IBM                              00126001
*                                                                       00127001
*01* STATUS = HBB77D0                                                   00128001
*                                                                       00129001
****END OF PROPRIETARY STATEMENT***********************************     00129101
*01* EXTERNAL CLASSIFICATION: NOTPI                                     00130000
*01* END OF EXTERNAL CLASSIFICATION:                                    00140000
*                                                                       00150000
*01* DSECT NAME:                                                        00160000
*     GWT                                                               00170000
*                                                                       00180000
*01* PROPRIETARY STATEMENT:                                             00190000
*01* METHOD OF ACCESS:                                                  00200000
*                                                                       00210000
*01* COMPONENT:  Virtual Storage Manager (SC1CH)                        00220000
*                                                                       00230000
*01* EYE-CATCHER:  None                                                 00240000
*                                                                       00250000
*01* STORAGE ATTRIBUTES:                                                00260000
*02*  Subpool:  253                                                     00270000
*02*  Key:      0                                                       00280000
*                                                                       00290000
*01* SIZE:                                                              00300000
*      16 bytes                                                         00310000
*                                                                       00320000
*01* CREATED BY:                                                        00330000
*     IEFSD263                                                          00340000
*                                                                       00350000
*01* POINTED TO BY:                                                     00360000
*     N/A                                                               00370000
*                                                                       00380000
*01* SERIALIZATION:                                                     00390000
*     None                                                              00400000
*                                                                       00410000
*01* FUNCTION:                                                          00420000
*02* Interface to VSM GET/FREE REGION routines.                         00430000
*                                                                       00440000
*01* CHANGE ACTIVITY:                                                   00450000
*                                                                       00460000
* $01=OA57914  HBB77C0 190730 PD00CS: ADD GWTVVST                       00470000
* $L1=MULTIHDR HBB77D0 191008 PD00XB: Showhdr compliance                00471000
*                                                                       00480000
*  END OF SPECIFICATIONS                                             */ 00490000
*/* A - 000000-999999                                        @G860P30*/ 00500000
*        %GOTO GWTPLS2; /*                                              00510000
GWT      DSECT                                                          00520000
GWTVRRST DS    F          V=R START ADDRESS FOR RESTART, ZERO OTHERWISE 00530000
GWTEVVST DS    F          EXTENDED V=V START ADDRESS, FOR RESTART       00540000
GWTECB   DS    F          ECB ADDRESS FOR V=R PROCESSING                00550000
GWTVVST  DS    F          V=V START OF REGION FOR RESTART       @01A    00560000
         MEND  ,   */                                                   00570000
*%GWTPLS2: ;                                                            00580000
*DCL                                                                    00590000
*  1 GWT BASED(GWTPTR) BDY(WORD), /* GETREGION WORK TABLE            */ 00600000
*    3 GWTVRRST PTR(31),          /* V=R RESTART START ADDRESS, OR 0 */ 00610000
*    3 GWTEVVST PTR(31),          /* EXTD V=V START ADDR FOR RESTART */ 00620000
*    3 GWTECB   PTR(31),          /* ECB ADDRESS FOR V=R PROCESSING  */ 00630000
*    3 GWTVVST  PTR(31),            /* START OF REGION FOR RESTART      00640000
*                                                                @01A*/ 00650000
*    3 GWTEND   CHAR(0);          /* END OF GWT                      */ 00660000
