*                                                                       00001000
* %DCL IHAPSAE_INCLUDED CHAR EXT;                                       00002000
* %DEACTIVATE IHAPSAE_INCLUDED;                                         00003000
* %IF IHAPSAE_INCLUDED = '' %THEN                                       00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 19035. CBGEN compile date 15295         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IHAPSAE &DSECT=YES,&LIST=YES,&TITLE=YES,&FLCESAME=YES          00009000
         GBLC  &IHAPSAE_INCLUDED                                        00010000
         GBLC  &ZCBPRINT                                                00011000
&IHAPSAE_INCLUDED SETC 'YES'                                            00012000
         AIF   ('&LIST' EQ 'NONE').P0                                   00013000
         AIF   ('&TITLE' EQ 'NO').P5                                    00014000
 TITLE   'IHAPSAE  - PSA Extension (z/Architecture)                 '   00015000
.P5      ANOP                                                           00016000
**/ IHAPSAE_1:;                                                         00017000
*/* START OF SPECIFICATIONS ******************************************* 00018000
*                                                                       00019000
*  **PROPRIETARY_STATEMENT********************************************  00020000
***01* PROPRIETARY STATEMENT=                                        *  00021000
*                                                                    *  00022000
*                                                                    *  00023000
*   LICENSED MATERIALS - PROPERTY OF IBM                             *  00024000
*   5650-ZOS COPYRIGHT IBM CORP. 2000, 2019                          *  00025000
*                                                                    *  00026000
*   STATUS= HBB77C0                                                  *  00027000
*                                                                    *  00028000
*  **END_OF_PROPRIETARY_STATEMENT*************************************  00029000
*                                                                       00030000
*01* DESCRIPTIVE NAME:  PSA Extension (z/Architecture)                  00031000
*02*  ACRONYM:  PSAE                                                    00032000
*                                                                       00033000
*01* MACRO NAME:  IHAPSAE                                               00034000
*                                                                       00035000
*01* EXTERNAL CLASSIFICATION:                                           00036000
*01*   NOTPI: BASE                                                      00037000
*01*   PI:    FIELDS FlceFacilitiesList FlceFacilitiesList1             00038000
*01* END OF EXTERNAL CLASSIFICATION:                                    00039000
*                                                                       00040000
*01* DSECT NAME:                                                        00041000
*     FLCESAME                                                          00042000
*                                                                       00043000
*01* COMPONENT:  SUPERVISOR CONTROL (SC1C5)                             00044000
*                                                                       00045000
*01* EYE-CATCHER:  NONE                                                 00046000
*                                                                       00047000
*01* STORAGE ATTRIBUTES:                                                00048000
*02*  SUBPOOL:  N/A                                                     00049000
*02*  KEY:      N/A                                                     00050000
*02*  RESIDENCY:  N/A                                                   00051000
*                                                                       00052000
*01* SIZE:                                                              00053000
*                FLCESAME -- X'0200' bytes                              00054000
*                                                                       00055000
*01* CREATED BY:                                                        00056000
*       IEAVFX00                                                        00057000
*       IEAVNIP0                                                        00058000
*       IEEVCPRA                                                        00059000
*                                                                       00060000
*01* POINTED TO BY:                                                     00061000
*       The PSAE maps the storage that starts at location 0 for the     00062000
*       related processor.                                              00063000
*                                                                       00064000
*01* SERIALIZATION:                                                     00065000
*       Disablement.                                                    00066000
*       None needed for FlceFacilitiesList/FlceFacilitiesList1          00067000
*                                                                       00068000
*01* FUNCTION:                                                          00069000
*02* Maps the z/Architecture format of the first page of the PSA.       00070000
*02* This macro is automatically included when IHAPSA is included.      00071000
*                                                                       00072000
*                                                                       00073000
*01* METHOD OF ACCESS:                                                  00074000
*02*  ASM:                                                              00075000
*      IHAPSAE                                                          00076000
*           DSECT=YES!NO  -- Request DSECT definition                   00077000
*           PSAE=YES!NO!COND -- Request PSAE mapping                    00078000
*                            USING on PSAE                              00079000
*     Default: DSECT=YES,PSAE=YES                                       00080000
*     Notes: name=YES  => expand                                        00081000
*            name=NO   => do not expand                                 00082000
*            name=COND => expand only if DSECT=YES                      00083000
*                                                                       00084000
*02*  PL/X:                                                             00085000
*      %INCLUDE SYSLIB(IHAPSAE)                                         00086000
*                                                                       00087000
*01* DELETED BY:  N/A                                                   00088000
*                                                                       00089000
*01* FREQUENCY:  N/A                                                    00090000
*                                                                       00091000
*01* DEPENDENCIES:  None                                                00092000
*                                                                       00093000
*01* NOTES: The FLCX can also be used to map the second 512 bytes       00094000
*           of the area saved by Store Status at Address.               00095000
*                                                                       00096000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     00097000
*                                                                       00098000
*01* CHANGE ACTIVITY:                                                   00099000
*   $L0=64BITCBG HBB7703  971101  PD00XB:  AR 8537                      00100000
*   $L1=64BITSUP HBB7703  971101  PD00XB:  AR 8537                      00101000
*   $P1=         HBB7703  990331  PDHC  :  AR-8660-02 and nits          00102000
*   $L2=LXREU    HBB7709  030801  PD00XB:  ASN-and-LX-Reuse Facility    00103000
*   $L3=WILDB    HBB7720  040303  PD00XB:  Breaking Event Address       00104000
*   $P2=MExxxxx  HBB7720  041018  PD00XB:  Larger Facility List         00105000
*   $P3=ME02847  HBB7720  050203  PD00XB:  STCKF                        00106000
*   $L4=ECT      HBB7730  050407  PD00XB:  Extract CPU Time             00107000
*   $L5=AFFDISP  HBB7730  050501  PD00GD:  Affinity Dispatcher          00108000
*   $L6=ME05881  HBB7730  060220  U2IAXZ:  sense-running-status         00109000
*   $01=OA11783  HBB7720  060203  PD00HL:  Conditional SSKE             00110000
*   $L7=DCRB165  HBB7740  060425  PD00I6:  CPOOL MultiHdr Support       00111000
*   $L8=LARGEPG  HBB7740  060915  PD002D:  Large Page Support           00112000
*   $P4=ME09727  HBB7740  070319  PD00XB:  More FlceFacilitiesList      00113000
*   $02=OA20922  HBB7740  070730  PD002C:  Add FLCEEDATFEAT             00114000
*   $L9=HIS      HBB7750  070830  PD00D0:  HIS FLCE Bits                00115000
*   $LA=MExxxxx  HBB7760  080401  PD00XB:  FlceCryptoAPQAI              00116000
*   $LB=LI1113   HBB7760  080714  PDHC:    FlceAISI                     00117000
*   $P5=ME15014  HBB7760  081223  PDHC:    Move FlceAISI,               00118000
*                                          add FlceAEN and FlceAIS      00119000
*   $LC=ME15840  HBB7770  090327  PD00KP:  SCLP function to PSA/PSAE    00120000
*   $LD=ME16076  HBB7770  090501  PD00KP:  Add parsing facility bit,    00121000
*                                          move FlceTCSF                00122000
*   $LE=ME16847  HBB7770  090804  PD00XZ:  FlceIPTERange                00123000
*   $LF=ME17350  HBB7770  091002  PD00IN:  FlceNonQKeySetting           00124000
*   $LG=ME17371  HBB7770  091006  PD00XB:  FlceCMPEF                    00125000
*   $LH=ME17542  HBB7770  091008  PD00XB:  AEFSI                        00126000
*   $LI=SVA2438  HBB7770  091215  PD002D:  SLIP ZAD Support             00127000
*   $LJ=ME18513  HBB7780  100121  PD00XB:  FlceMSA4                     00128000
*   $LK=ME21106  HBB7780  110115  PD00XB:  FacilitiesList.45            00129000
*   $03=OA36150  HBB7780  110405  PD00D0:  FlceDistinctOperands Comment 00130000
*   $LL=HISSERV  HBB7790  110120  PD00BS:  Enhanced Monitor Facility    00131000
*   $LN=RI       HBB7790  110320  PD00BS:  FlceRI                       00132000
*   $LO=ME22179  HBB7790  110801  PD00XB:  Comment update               00133000
*   $LP=ME27871  HBB77A0  140627  PD00XB:  FlceFacilitiesList1          00134000
*   $05=OA45700  HBB7780  140228  PD00D0:  FlceLoadStoreOnCond2         00135000
*   $06=OA49718  HBB7780  160330  PD00KP:  FlceMIE2                     00136000
*   $LQ=SK       HBB77C0  180501  PD00XB:  PER-SK                       00137000
*                                                                       00138000
*Caution: Update IEAVPPSA upon adding fields to first 4K of PSA         00139000
*                                                                       00140000
* END OF SPECIFICATIONS *********************************************/  00141000
*% /*                                                                   00142000
.P0      ANOP                                                           00143000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00144000
         AIF   ('&LIST' EQ 'YES').P2                                    00145000
.P1      ANOP                                                           00146000
         PUSH  PRINT                                                    00147000
         PRINT OFF                                                      00148000
.P2      ANOP                                                           00149000
         AIF   ('&FLCESAME' EQ 'NO').L0002                              00150000
         AIF   ('&DSECT' EQ 'YES').L0003                                00151000
         AIF   ('&FLCESAME' NE 'YES').L0002                             00152000
FLCESAME DS    0D        FLCE 0x: defined by architecture               00153000
         AGO   .L0004                                                   00154000
.L0003   ANOP                                                           00155000
FLCESAME DSECT           FLCE 0x: defined by architecture               00156000
.L0004   ANOP                                                           00157000
FLCEIPPSW DS   CL8       FLCE 0x: IPL PSW                               00158000
FLCEICCW1 DS   CL8       FLCE 8x: IPL CCW1                              00159000
FLCEICCW2 DS   CL8       FLCE 10x: IPL CCW1                             00160000
FLCER018 DS    CL104     FLCE 18x: reserved                             00161000
FLCEEPARM DS   CL4       FLCE 80x: External interruption parameter      00162000
FLCECPUAD DS   CL2       FLCE 84x: CPU address                          00163000
FLCEEICODE DS  CL2       FLCE 86x: External interruption code           00164000
FLCESDATA DS   0CL4      FLCE 88x: Additional SVC interruption data     00165000
FLCESDATABYTE0 DS 0CL2   FLCE 88x:                                      00166000
         DS    CL1       FLCE 88x: Reserved                             00167000
FLCESILC DS    0X        FLCE 89x: SVC interruption length code         00168000
FLCESILCB EQU  X'07'     FLCE 89x: Significant bits in ILC. Last bit   *00169000
                         is always zero                                 00170000
         ORG   FLCESDATABYTE0+2                                         00171000
FLCESICODE DS  CL2       FLCE 8Ax: SVC interruption code                00172000
FLCEPDATA DS   0CL4      FLCE 8Cx: Additional Program interruption     *00173000
                         data                                           00174000
FLCEPDATABYTE0 DS 0CL2   FLCE 8Cx:                                      00175000
         DS    CL1       FLCE 8Cx: Reserved                             00176000
FLCEPILC DS    0X        FLCE 8Dx: Program interruption length code     00177000
FLCEPILCB EQU  X'07'     FLCE 8Dx: Significant bits in ILC. Last bit   *00178000
                         is always zero                                 00179000
         ORG   FLCEPDATABYTE0+2                                         00180000
FLCEPICODE DS  0CL2      FLCE 8Ex: Program interruption code            00181000
FLCEPICODE0 DS X         FLCE 8Ex: Exception extension code             00182000
FLCEPICODE1 DS 0X        FLCE 8Fx: 8-bit interruption code              00183000
FLCEPIPER EQU  X'80'     FLCE 8Fx: PER interruption code                00184000
FLCEPIMC EQU   X'40'     FLCE 8Fx: Monitor Call interruption code       00185000
FLCEPIPC EQU   X'3F'     FLCE 8Fx: An unsolicited program interruption *00186000
                         has occurred if any of these bits are on       00187000
         ORG   FLCEPDATA+4                                              00188000
FLCEPIINFORMATION DS 0CL4 FLCE 90x:                                     00189000
         DS    CL3                                                      00190000
FLCEDXC  DS    0X        FLCE 93x: Data exception code for PI 7         00191000
FLCEVXC  DS    X         FLCE 93x: Vector exception code for PI 1B      00192000
FLCEMCNUM DS   CL2       FLCE 94x: Monitor class number                 00193000
FLCEPERCODE DS 0CL2      FLCE 96x: PER code                             00194000
FLCEPERCODE0 DS 0B       FLCE 96x: Byte 0                               00195000
FLCEPERSB EQU  X'80'     FLCE 96x: PER successful branch event          00196000
FLCEPERIF EQU  X'40'     FLCE 96x: PER instruction fetch event          00197000
FLCEPERSA EQU  X'20'     FLCE 96x: PER storage alteration event         00198000
FLCEPERSK EQU  X'10'     FLCE 96x: PER storage key alteration event     00199000
FLCEPERSAR EQU X'08'     FLCE 96x: PER storage alteration using real   *00200000
                         event                                          00201000
FLCEPERZAD EQU X'04'     FLCE 96x: PER zero address detection           00202000
FLCEPERTRANSACTIONEND EQU X'02'                                         00203000
         ORG   FLCEPERCODE0+1                                           00204000
FLCEPERATMID DS 0B       FLCE 97x: PER addressing and translation mode *00205000
                         ID                                             00206000
FLCEPERPSW4 EQU X'80'    FLCE 97x: PER PSW bit 4                        00207000
FLCEPERATMIDVALID EQU X'40' FLCE 97x: When 1, the ATMID bits are valid  00208000
FLCEPERPSW32 EQU X'20'   FLCE 97x: PER PSW bit 32                       00209000
FLCEPERPSW5 EQU X'10'    FLCE 97x: PER PSW bit 5                        00210000
FLCEPERPSW16 EQU X'08'   FLCE 97x: PER PSW bit 16                       00211000
FLCEPERPSW17 EQU X'04'   FLCE 97x: PER PSW bit 17                       00212000
FLCEPERASCEID EQU X'03'  FLCE 97x: PER ASCE identification. If a       *00213000
                         storage alteration event when DAT is on,      *00214000
                         identifies the ASCE used: '00' - primary ASCE *00215000
                         '01' - AR-specified AR. '10' - secondary ASCE *00216000
                         '11' - home ASCE                               00217000
         ORG   FLCEPERCODE+2                                            00218000
FLCEPER  DS    0CL8      FLCE 98x: PER address                          00219000
FLCEPERW0 DS   CL4       FLCE 98x: PER address word 0                   00220000
FLCEPERW1 DS   A         FLCE 9Cx: PER address word 1                   00221000
FLCEEAID DS    0X        FLCE A0x: Exception access ID (The AR number  *00222000
                         involved in the translation exception when    *00223000
                         bits 30-31 of the TEA='01'). On a PIC 2C when *00224000
                         ALRF is installed, additional bits are set     00225000
FLCEEAID0 EQU  X'80'     Bit 0 of EAID. Zero                            00226000
FLCEEAID1 EQU  X'40'     Bit 1 of EAID. Zero                            00227000
FLCEEAID2 EQU  X'20'     Bit 2 of EAID. Set only when PIC 2C for PTI   *00228000
                         or for PASN translation on PR                  00229000
FLCEEAID3 EQU  X'10'     Bit 3 of EAID. Set only when PIC 2C for SSAIR *00230000
                         or for SASN translation on PR                  00231000
FLCEEAID_ARNUM EQU X'0F' AR number. Zero when Bit 1 or Bit 2 is set     00232000
         ORG   FLCEEAID+1                                               00233000
FLCEPERAID DS  X         FLCE A1x: PER access ID (the access register  *00234000
                         number involved in the PER storage alteration *00235000
                         event)                                         00236000
FLCEOPACID DS  X         FLCE A2x:                                      00237000
FLCEAMDID DS   0CL1      FLCE A3x: Architecture mode ID (See FLCARCH   *00238000
                         in IHAPSA)                                     00239000
FLCELOEME EQU  X'01'     Logout is Z/Architecture                       00240000
         ORG   FLCEAMDID+1                                              00241000
FLCEMPL  DS    A         FLCE A4x: MPL address                          00242000
FLCETEID DS    0CL8      FLCE A8x: Translation exception               *00243000
                         identification                                 00244000
         ORG   FLCETEID                                                 00245000
FLCETEA  DS    0CL8      FLCE A8x: Translation exception address        00246000
         DS    CL6                                                      00247000
FLCETEA6 DS    0B        FLCE AEx: Byte 6 of FlceTEA                    00248000
FLCEAEFSI EQU  X'0C'     Access-exception Fetch/Store indicator: 00 -- *00249000
                         not determined. 01 -- store. 10 -- fetch. 11  *00250000
                         -- reserved                                    00251000
         ORG   FLCETEA6+1                                               00252000
FLCETEA7 DS    0B        FLCE AFx: Byte 7 of FlceTEA                    00253000
FLCEPEALC EQU  X'08'     FLCE AFx: Protection exception due to         *00254000
                         access-list control                            00255000
FLCESOPI EQU   X'04'     FLCE AFx: Suppress on protection indication    00256000
FLCETEASTD EQU X'03'     FLCE AFx: Segment table designation for TEA:  *00257000
                         '00' - primary STD '01' - STD was             *00258000
                         AR-qualified '10' - secondary STD '11' - home *00259000
                         STD                                            00260000
         ORG   FLCETEID                                                 00261000
FLCETEASNINFO DS 0CL8    FLCE A8x: ASN Info                             00262000
         DS    CL6                                                      00263000
FLCETEASN DS   H         FLCE AEx: ASN                                  00264000
         ORG   FLCETEID                                                 00265000
FLCETEPCINFO DS 0CL8     FLCE A8x: PC Info                              00266000
         DS    CL4                                                      00267000
FLCEPCNUM DS   F         FLCE ACx: PC#. Bits 0-10 are 0, bit 11 is 1,  *00268000
                         and the PC# is in bits 12-31                   00269000
FLCEMONITORCODE DS CL8   FLCE B0x: Monitor Code                         00270000
FLCESSID DS    CL4       FLCE B8x: Subsystem ID word                    00271000
FLCEIOINTPARM DS CL4     FLCE BCx: I/O interruption parameter           00272000
FLCEIOINTID DS CL4       FLCE C0x: I/O interruption ID                  00273000
FLCER0C4 DS    CL4       FLCE C4x: Reserved                             00274000
FLCEFACILITIESLIST DS 0CL16 FLCE C8x: Facilities list stored by STFLE. *00275000
                         See macro IHAFACL for a more complete         *00276000
                         definition of the facilities list. If the     *00277000
                         facilities list exceeds 256 bits, only the    *00278000
                         area mapped by IHAFACL will contain those     *00279000
                         additional bits. This 16-byte area matches    *00280000
                         the area mapped by FaclBytes0To15 within      *00281000
                         IHAFACL.                                       00282000
FLCEFACILITIESLISTBYTE0 DS 0B FLCE C8x                                  00283000
FLCEZARCHN3 EQU X'80'    Instructions marked "N3" in the instruction   *00284000
                         summary are available on the CPU in ESA/390   *00285000
                         mode                                           00286000
FLCEESAMEN3 EQU X'80'    Instructions marked "N3" in the instruction   *00287000
                         summary are available on the CPU in ESA/390   *00288000
                         mode                                           00289000
FLCEZARCHINSTALLED EQU X'40' The z/Architecture mode is installed on   *00290000
                         the CPU                                        00291000
FLCEESAMEINSTALLED EQU X'40' The z/Architecture mode is installed on   *00292000
                         the CPU                                        00293000
FLCEZARCH EQU  X'20'     The z/Architecture mode is active on the CPU   00294000
FLCEESAME EQU  X'20'     The z/Architecture mode is active on the CPU   00295000
FLCEIDTEINSTALLED EQU X'10' IDTE is installed                           00296000
FLCEIDTECLEARINGCOMBINEDSEGMENT EQU X'08' IDTE does clearing of        *00297000
                         combined entries upon segment-table entry     *00298000
                         invalidation                                   00299000
FLCEIDTECLEARINGCOMBINEDREGION EQU X'04' IDTE does clearing of         *00300000
                         combined entries upon region-table entry      *00301000
                         invalidation                                   00302000
FLCEASNANDLXREUSEINSTALLED EQU X'02' The ASN and LX reuse facility is  *00303000
                         installed on the CPU                           00304000
FLCESTFLE EQU  X'01'     STFLE instruction is available                 00305000
         ORG   FLCEFACILITIESLISTBYTE0+1                                00306000
FLCEFACILITIESLISTBYTE1 DS 0B FLCE C9x                                  00307000
FLCEEDATFEAT EQU X'80'   DAT features                                   00308000
FLCESENSERUNNINGSTATUS EQU X'40' sense-running-status facility          00309000
FLCECONDSSKEINSTALLED EQU X'20' The conditional SSKE instruction is    *00310000
                         installed                                      00311000
FLCECONFIGURATIONTOPOLOGY EQU X'10' STSI-enhancement for configuration *00312000
                         topology                                       00313000
FLCECQCIF EQU  X'08'     110524                                         00314000
FLCEIPTERANGE EQU X'04'  IPTE-range facility is installed               00315000
FLCENONQKEYSETTING EQU X'02' Nonquiescing key-setting facility is      *00316000
                         installed                                      00317000
FLCEAPFT EQU   X'01'     The APFT facility is installed / 091111        00318000
         ORG   FLCEFACILITIESLISTBYTE1+1                                00319000
FLCEFACILITIESLISTBYTE2 DS 0B FLCE CAx                                  00320000
FLCEETF2 EQU   X'80'     Extended translation facility 2 is present     00321000
FLCECRYPTOASSIST EQU X'40' The cryptographic assist is present          00322000
FLCEMESSAGESECURITYASSIST EQU X'40' The message security assist is     *00323000
                         present                                        00324000
FLCELONGDISPLACEMENT EQU X'20' The long displacement facility is       *00325000
                         installed in the z/Architecture mode           00326000
FLCELONGDISPLACEMENTHP EQU X'10' The long displacement facility has    *00327000
                         high performance. Bit FlceLongDisplacement    *00328000
                         will also be on.                               00329000
FLCEHFPMAS EQU X'08'     The HFP Multiply add/subtract facility is     *00330000
                         installed                                      00331000
FLCEEXTENDEDIMMEDIATE EQU X'04' The extended immediate facility is     *00332000
                         installed in the z/Architecture mode           00333000
FLCEETF3 EQU   X'02'     The extended translaction facility 3 is       *00334000
                         installed in the z/Architecture mode           00335000
FLCEHFPUNNORMEXTENSION EQU X'01' The HFP unnormalized extension        *00336000
                         facility is installed                          00337000
         ORG   FLCEFACILITIESLISTBYTE2+1                                00338000
FLCEFACILITIESLISTBYTE3 DS 0B FLCE CBx                                  00339000
FLCEETF2E EQU  X'80'     ETF2 enhancement is present 031215             00340000
FLCESTCKF EQU  X'40'     STCKF enhancement is present                   00341000
FLCEPARSE EQU  X'20'     Parsing enhancement facility is present        00342000
FLCETCSF EQU   X'08'     TOD clock steering facility                    00343000
FLCEETF3E EQU  X'02'     ETF3 enhancement is present 040512             00344000
FLCEECTF EQU   X'01'     Extract Cpu Time facility                      00345000
         ORG   FLCEFACILITIESLISTBYTE3+1                                00346000
FLCEFACILITIESLISTBYTE4 DS 0B FLCE CCx                                  00347000
FLCECSSF EQU   X'80'     Compare-and-swap-and-store facility            00348000
FLCECSSF2 EQU  X'40'     Compare-and-swap-and-store facility 2          00349000
FLCEGENERALINSTEXTENSION EQU X'20' General-Instructions- Extension     *00350000
                         Facility                                       00351000
FLCEENHANCEDMONITOR EQU X'08' The Enhanced Monitor facility is         *00352000
                         supported.                                     00353000
FLCEOBSOLETECPUMEASUREMENT EQU X'01' Obsolete. Meant CPU-measurement   *00354000
                         facility supported. Use                       *00355000
                         FlceCpuMeasurementCounter &                   *00356000
                         FlceCpuMeasurementSampling                     00357000
         ORG   FLCEFACILITIESLISTBYTE4+1                                00358000
FLCEFACILITIESLISTBYTE5 DS 0B FLCE CDx                                  00359000
FLCESETPROGRAMPARM EQU X'80' Set-Program-Parameter facility is         *00360000
                         supported                                      00361000
FLCEFPSEF EQU  X'40'     Floating-point-support enhancement facility    00362000
FLCEDFPF EQU   X'20'     Decimal-floating-point facility                00363000
FLCEDFPFHP EQU X'10'     Decimal-floating-point facility high          *00364000
                         performance                                    00365000
FLCEPFPO EQU   X'08'     PFPO instruction 070424                        00366000
FLCEDISTINCTOPERANDS EQU X'04' z196 is the first machine with this     *00367000
                         facility bit on.                               00368000
FLCEHIGHWORD EQU X'04'                                                  00369000
FLCELOADSTOREONCONDITION EQU X'04'                                      00370000
FLCEPOPULATIONCOUNT EQU X'04'                                           00371000
FLCECMPEF EQU  X'01'     Possible future enhancement                    00372000
         ORG   FLCEFACILITIESLISTBYTE5+1                                00373000
FLCEFACILITIESLISTBYTE6 DS 0B FLCE CEx                                  00374000
FLCEMISCINSTEXT EQU X'40' Bit 49 - Miscellaneous instruction           *00375000
                         extensions facility.                           00376000
FLCEEXECUTIONHINT EQU X'40' Bit 49 - Execution hint facility.           00377000
FLCELOADANDTRAP EQU X'40' Bit 49 - Load and trap facility.              00378000
FLCECONSTRAINEDTX EQU X'20' Bit 50 - Constrained Transactional         *00379000
                         Execution facility. Even if this bit if on,   *00380000
                         do not use Constrained TX unless bit CVTTXC   *00381000
                         is on (you may alternately check bit PSATXC)   00382000
FLCELOADSTOREONCOND2 EQU X'04' Bit 53 -                                 00383000
         ORG   FLCEFACILITIESLISTBYTE6+1                                00384000
FLCEFACILITIESLISTBYTE7 DS 0B FLCE CFx                                  00385000
FLCEMIE2 EQU   X'20'     Bit 58                                         00386000
         ORG   FLCEFACILITIESLISTBYTE7+1                                00387000
FLCEFACILITIESLISTBYTE8 DS 0B FLCE D0x bits 64-71                       00388000
FLCERI   EQU   X'80'     FlceRI                                         00389000
FLCECRYPTOAPQAI EQU X'40' Crypto AP-Queue adapter interruption          00390000
FLCECPUMEASUREMENTCOUNTER EQU X'10' CPU-measurement counter facility    00391000
FLCECPUMEASUREMENTSAMPLING EQU X'08' CPU-measurement sampling facility  00392000
FLCESCLP EQU   X'04'     Possible future enhancement                    00393000
FLCEAISI EQU   X'02'     AISI facility, bit 70                          00394000
FLCEAEN  EQU   X'01'     AEN facility, bit 71                           00395000
         ORG   FLCEFACILITIESLISTBYTE8+1                                00396000
FLCEFACILITIESLISTBYTE9 DS 0B FLCE D1x bits 72-79                       00397000
FLCEAIS  EQU   X'80'     AIS facility, bit 72                           00398000
FLCETRANSACTIONALEXECUTION EQU X'40' Bit 73 - Transactional Execution  *00399000
                         facility. Even if this bit if on, do not use  *00400000
                         TX unless bit CVTTX is on (you may            *00401000
                         alternately check bit PSATX)                   00402000
FLCEMSA4 EQU   X'04'     MSA4 facility, bit 77                          00403000
FLCEEDAT2 EQU  X'02'     Bit 78 - Enhanced Dat-2                        00404000
         ORG   FLCEFACILITIESLISTBYTE9+1                                00405000
FLCEFACILITIESLISTBYTEA DS B FLCE D2x                                   00406000
FLCEFACILITIESLISTBYTEB DS B FLCE D3x                                   00407000
FLCEFACILITIESLISTBYTEC DS B FLCE D4x                                   00408000
FLCEFACILITIESLISTBYTED DS B FLCE D5x                                   00409000
FLCEFACILITIESLISTBYTEE DS B FLCE D6x                                   00410000
FLCEFACILITIESLISTBYTEF DS B FLCE D7x                                   00411000
FLCEFACILITIESLIST1 DS CL16 FLCE D8x: Facilities list stored by STFLE. *00412000
                         It is valid if on z/OS 2.2 or later. See      *00413000
                         macro IHAFACL for a more complete definition  *00414000
                         of the facilities list. This 16-byte area     *00415000
                         matches the area mapped by FaclBytes16To31    *00416000
                         within IHAFACL.                                00417000
FLCEMCIC DS    CL8       FLCE E8x: Machine check interruption code      00418000
FLCEMCICE DS   CL4       FLCE F0x: Machine check interruption code     *00419000
                         extension                                      00420000
FLCEEDCODE DS  CL4       FLCE F4x: External damage code                 00421000
FLCEFSA  DS    CL8       FLCE F8x: Failing storage address              00422000
FLCEEMFCTRARRAYADDR DS AD FLCE 100x: The enhanced monitor facility     *00423000
                         counter array origin                           00424000
FLCEEMFCTRARRAYSIZE DS F FLCE 108x: The enhanced monitor facility      *00425000
                         counter array dimension                        00426000
FLCEEMFEXCEPTIONCNT DS F FLCE 10Cx: The enhanced monitor facility      *00427000
                         exception count                                00428000
FLCEBEA  DS    CL8       FLCE 110x: Breaking event address              00429000
FLCER118 DS    CL8       FLCE 118x: Reserved                            00430000
FLCEROPSW DS   CL16      FLCE 120x: Restart old PSW                     00431000
FLCEEOPSW DS   CL16      FLCE 130x: External old PSW                    00432000
FLCESOPSW DS   CL16      FLCE 140x: SVC old PSW                         00433000
FLCEPOPSW DS   CL16      FLCE 150x: Program old PSW                     00434000
FLCEMOPSW DS   CL16      FLCE 160x: Machine check old PSW               00435000
FLCEIOPSW DS   CL16      FLCE 170x: I/O old PSW                         00436000
FLCER180 DS    CL32      FLCE 180x: reserved                            00437000
FLCERNPSW DS   CL16      FLCE 1A0x: Restart new PSW                     00438000
FLCEENPSW DS   CL16      FLCE 1B0x: External new PSW                    00439000
FLCESNPSW DS   CL16      FLCE 1C0x: SVC new PSW                         00440000
FLCEPNPSW DS   CL16      FLCE 1D0x: Program new PSW                     00441000
FLCEMNPSW DS   CL16      FLCE 1E0x: Machine check new PSW               00442000
FLCEINPSW DS   CL16      FLCE 1F0x: I/O new PSW                         00443000
FLCESAME_LEN EQU *-FLCESAME                                             00444000
.L0002   ANOP                                                           00445000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00446000
         AIF   ('&LIST' EQ 'YES').P4                                    00447000
.P3      ANOP                                                           00448000
         POP   PRINT                                                    00449000
.P4      ANOP                                                           00450000
.P_EXIT  ANOP                                                           00451000
         MEND                                                           00452000
**/ IHAPSAE_2:;                                                         00453000
* %IHAPSAE_INCLUDED = 'YES';                                            00454000
* %DCL ZCBPRINT CHAR EXT;                                               00455000
* %DEACTIVATE ZCBPRINT;                                                 00456000
* %DCL IHAPSAE_LIST CHAR EXT;                                           00457000
* %DEACTIVATE IHAPSAE_LIST;                                             00458000
* %IF IHAPSAE_LIST ^= 'NO' &                                            00459000
*    ZCBPRINT ^= 'NO' %THEN                                             00460000
*   %GOTO IHAPSAE_3;                                                    00461000
*   @LIST PUSH NOECHO;                                                  00462000
*   @LIST NOASSEMBLE NOECHO;                                            00463000
*   @LIST OFF C NOECHO;                                                 00464000
* %IHAPSAE_3:;                                                          00465000
*/* Start of PL/X Source                                             */ 00466000
*DCL 1 FlcESAME BDY(DWORD) TYPE           /* FLCE 0x: defined by        00467000
*                                             architecture       @L1A*/ 00468000
*       ,3 FlceIPPSW CHAR(8)              /* FLCE   0x: IPL PSW         00469000
*                                                                @L1A*/ 00470000
*       ,3 FlceICCW1 CHAR(8)              /* FLCE   8x: IPL CCW1        00471000
*                                                                @L1A*/ 00472000
*       ,3 FlceICCW2 CHAR(8)              /* FLCE  10x: IPL CCW1        00473000
*                                                                @L1A*/ 00474000
*       ,3 FlceR018 CHAR(68x)             /* FLCE  18x: reserved        00475000
*                                                                @L1A*/ 00476000
*       ,3 FlceEPARM Char(4)              /* FLCE  80x: External        00477000
*                                     interruption parameter     @L1A*/ 00478000
*       ,3 FlceCpuAd Char(2)              /* FLCE  84x: CPU             00479000
*                                     address                    @L1A*/ 00480000
*       ,3 FlceEICode Char(2)             /* FLCE  86x: External        00481000
*                                     interruption code          @L1A*/ 00482000
*       ,3 FlceSData  Char(4)             /* FLCE  88x: Additional      00483000
*                                     SVC interruption data      @L1A*/ 00484000
*         ,5 FlceSdataByte0 Char(2)       /* FLCE  88x:                 00485000
*                                                                @L1A*/ 00486000
*           ,7 *      Char(1)             /* FLCE  88x: Reserved        00487000
*                                                                @L1A*/ 00488000
*           ,7 FlceSILC Fixed(8)          /* FLCE  89x: SVC             00489000
*                                     interruption length code   @L1A*/ 00490000
*             ,9 *    Bit(5)              /* FLCE  89x: Reserved        00491000
*                                                                @L1A*/ 00492000
*             ,9 FlceSILCB Bit(3)         /* FLCE  89x: Significant     00493000
*                                     bits in ILC. Last bit is          00494000
*                                     always zero                @L1A*/ 00495000
*         ,5 FlceSICode Char(2)           /* FLCE  8Ax: SVC             00496000
*                                     interruption code          @L1A*/ 00497000
*       ,3 FlcePData  Char(4)             /* FLCE  8Cx: Additional      00498000
*                                     Program interruption data  @L1A*/ 00499000
*         ,5 FlcePDataByte0 Char(2)       /* FLCE  8Cx:                 00500000
*                                                                @L1A*/ 00501000
*           ,7 *      Char(1)             /* FLCE  8Cx: Reserved        00502000
*                                                                @L1A*/ 00503000
*           ,7 FlcePILC Fixed(8)          /* FLCE  8Dx: Program         00504000
*                                     interruption length code   @L1A*/ 00505000
*             ,9 *    Bit(5)              /* FLCE  8Dx: Reserved        00506000
*                                                                @L1A*/ 00507000
*             ,9 FlcePILCB Bit(3)         /* FLCE  8Dx: Significant     00508000
*                                     bits in ILC. Last bit is          00509000
*                                     always zero                @L1A*/ 00510000
*         ,5 FlcePICode Char(2)           /* FLCE  8Ex: Program         00511000
*                                     interruption code          @L1A*/ 00512000
*           ,7 FlcePICode0 Fixed(8)       /* FLCE  8Ex: Exception       00513000
*                                     extension code             @L1A*/ 00514000
*           ,7 FlcePICode1 Fixed(8)       /* FLCE  8Fx: 8-bit           00515000
*                                     interruption code          @L1A*/ 00516000
*             ,9 FlcePIPER Bit(1)         /* FLCE  8Fx: PER             00517000
*                                     interruption code          @L1A*/ 00518000
*             ,9 FlcePIMC Bit(1)          /* FLCE  8Fx: Monitor Call    00519000
*                                     interruption code          @L1A*/ 00520000
*             ,9 FlcePIPC Bit(6)          /* FLCE  8Fx: An unsolicited  00521000
*                                     program interruption has          00522000
*                                     occurred if any of these bits     00523000
*                                     are on                     @L1A*/ 00524000
*       ,3 FlcePIInformation                                            00525000
*               Bdy(Word)                 /* FLCE  90x:          @L1A*/ 00526000
*           ,5 *      Char(3)             /*                     @L1A*/ 00527000
*           ,5 FlceDXC Fixed(8)           /* FLCE  93x: Data exception  00528000
*                                     code for PI 7              @L1A*/ 00529000
*             ,7 FlceVXC Fixed(8)         /* FLCE  93x: Vector          00530000
*                                     exception code for PI 1B   @L1A*/ 00531000
*       ,3 FlceMCNUM Char(2)              /* FLCE  94x: Monitor         00532000
*                                     class number               @L1A*/ 00533000
*       ,3 FlcePerCode Char(2)            /* FLCE  96x: PER code        00534000
*                                                                @L1A*/ 00535000
*         ,4 FlcePerCode0 Bit(8)          /* FLCE  96x: Byte 0   @L1A*/ 00536000
*           ,5 FlcePerSB Bit(1)           /* FLCE  96x: PER successful  00537000
*                                     branch event               @L1A*/ 00538000
*           ,5 FlcePerIF Bit(1)           /* FLCE  96x: PER instruction 00539000
*                                     fetch event                @L1A*/ 00540000
*           ,5 FlcePerSA Bit(1)           /* FLCE  96x: PER storage     00541000
*                                     alteration event           @L1A*/ 00542000
*           ,5 FlcePerSK Bit(1)           /* FLCE  96x: PER storage     00543000
*                                     key alteration event       @LQA*/ 00544000
*           ,5 FlcePerSAR Bit(1)          /* FLCE  96x: PER storage     00545000
*                                     alteration using real event       00546000
*                                                                @L1A*/ 00547000
*           ,5 FlcePerZAD Bit(1)          /* FLCE  96x: PER zero        00548000
*                                     address detection          @LIA*/ 00549000
*           ,5 FlcePerTransactionEnd Bit(1)                   /* @L6A*/ 00550000
*           ,5 * Bit(1)                                       /* @L6A*/ 00551000
*         ,4 FlcePerATMID Bit(8)          /* FLCE  97x: PER addressing  00552000
*                                     and translation mode ID    @L1A*/ 00553000
*           ,5 FlcePerPSW4 Bit(1)         /* FLCE  97x: PER PSW bit 4   00554000
*                                                                @L1A*/ 00555000
*           ,5 FlcePerAtmidValid Bit(1)   /* FLCE  97x: When 1, the     00556000
*                                     ATMID bits are valid       @L1A*/ 00557000
*           ,5 FlcePerPSW32 Bit(1)        /* FLCE  97x: PER PSW bit 32  00558000
*                                                                @L1A*/ 00559000
*           ,5 FlcePerPSW5 Bit(1)         /* FLCE  97x: PER PSW bit 5   00560000
*                                                                @L1A*/ 00561000
*           ,5 FlcePerPSW16 Bit(1)        /* FLCE  97x: PER PSW bit 16  00562000
*                                                                @L1A*/ 00563000
*           ,5 FlcePerPSW17 Bit(1)        /* FLCE  97x: PER PSW bit 17  00564000
*                                                                @L1A*/ 00565000
*           ,5 FlcePerAsceId Bit(2)       /* FLCE  97x: PER ASCE        00566000
*                                     identification. If a storage      00567000
*                                     alteration event when DAT is on,  00568000
*                                     identifies the ASCE used:         00569000
*                                     '00' - primary ASCE               00570000
*                                     '01' - AR-specified AR.           00571000
*                                     '10' - secondary ASCE             00572000
*                                     '11' - home ASCE           @L1A*/ 00573000
*       ,3 FlcePer Char(8) Bdy(Dword)     /* FLCE  98x: PER address     00574000
*                                                                @L1A*/ 00575000
*         ,5 FlcePerW0 Char(4)            /* FLCE  98x: PER address     00576000
*                                            word 0              @L1A*/ 00577000
*         ,5 FlcePerW1 Ptr(31)            /* FLCE  9Cx: PER address     00578000
*                                            word 1              @L1A*/ 00579000
*       ,3 FlceEAID Fixed(8)              /* FLCE  A0x: Exception       00580000
*                                     access ID (The AR number          00581000
*                                     involved in the translation       00582000
*                                     exception when bits 30-31 of      00583000
*                                     the TEA='01'). On a PIC 2C when   00584000
*                                     ALRF is installed, additional     00585000
*                                     bits are set               @L2C*/ 00586000
*         ,5 FlceEAID0 Bit(1)         /* Bit 0 of EAID. Zero     @L2A*/ 00587000
*         ,5 FlceEAID1 Bit(1)         /* Bit 1 of EAID. Zero     @L2A*/ 00588000
*         ,5 FlceEAID2 Bit(1)         /* Bit 2 of EAID. Set only when   00589000
*                                     PIC 2C for PTI or for PASN        00590000
*                                     translation on PR          @L2A*/ 00591000
*         ,5 FlceEAID3 Bit(1)         /* Bit 3 of EAID. Set only when   00592000
*                                     PIC 2C for SSAIR or for SASN      00593000
*                                     translation on PR          @L2A*/ 00594000
*         ,5 FlceEAID_ArNum Bit(4)    /* AR number. Zero when Bit 1 or  00595000
*                                     Bit 2 is set               @L2A*/ 00596000
*       ,3 FlcePerAID Fixed(8)            /* FLCE  A1x: PER access ID   00597000
*                                     (the access register number       00598000
*                                     involved in the PER storage       00599000
*                                     alteration event)          @L1A*/ 00600000
*       ,3 FlceOpAcID Fixed(8)            /* FLCE  A2x:                 00601000
*                                                                @L1A*/ 00602000
*       ,3 FlceAMdID CHAR(1)              /* FLCE  A3x: Architecture    00603000
*                                     mode ID (See FLCARCH in           00604000
*                                     IHAPSA)                    @P1C*/ 00605000
*         ,5 * BIT(7)                     /* Reserved            @P1A*/ 00606000
*         ,5 FlceLoEME Bit(1)             /* Logout is Z/Architecture   00607000
*                                                                @P1A*/ 00608000
*                                                                       00609000
*       ,3 FlceMPL Ptr(31)                /* FLCE  A4x: MPL address     00610000
*                                                                @L1A*/ 00611000
*       ,3 FlceTEID UNION CHAR(8) Bdy(Dword)  /* FLCE  A8x: Translation 00612000
*                                     exception identification   @L1A*/ 00613000
*         ,5 FlceTEA CHAR(8) Bdy(Dword)   /* FLCE  A8x: Translation     00614000
*                                     exception address          @L1A*/ 00615000
*           ,7 * CHAR(6)                                                00616000
*           ,7 FlceTEA6 Bit(8)            /* FLCE  AEx: Byte 6 of       00617000
*                                     FlceTEA                    @LHA*/ 00618000
*             ,9 * Bit(4)                 /*                     @LHA*/ 00619000
*             ,9 FlceAEFSI Bit(2)         /* Access-exception           00620000
*                                     Fetch/Store indicator:            00621000
*                                     00 -- not determined.             00622000
*                                     01 -- store.                      00623000
*                                     10 -- fetch.                      00624000
*                                     11 -- reserved             @LHA*/ 00625000
*             ,9 * Bit(2)                 /*                     @LHA*/ 00626000
*           ,7 FlceTEA7 Bit(8)            /* FLCE  AFx: Byte 7 of       00627000
*                                     FlceTEA                    @L1A*/ 00628000
*             ,9 * Bit(4)                 /*                     @L1A*/ 00629000
*             ,9 FlcePEALC Bit(1)         /* FLCE  AFx: Protection      00630000
*                                     exception due to access-list      00631000
*                                     control                    @L1A*/ 00632000
*             ,9 FlceSOPI Bit(1)          /* FLCE  AFx: Suppress on     00633000
*                                     protection indication      @L1A*/ 00634000
*             ,9 FlceTeaSTD Bit(2)        /* FLCE  AFx: Segment table   00635000
*                                     designation for TEA:              00636000
*                                     '00' - primary STD                00637000
*                                     '01' - STD was AR-qualified       00638000
*                                     '10' - secondary STD              00639000
*                                     '11' - home STD            @L1A*/ 00640000
*         ,5 FlceTEASNInfo CHAR(8) Bdy(Dword)  /*                       00641000
*                                            FLCE  A8x: ASN Info @L1A*/ 00642000
*           ,7 * CHAR(6)                                                00643000
*           ,7 FlceTEASN Fixed(15)        /* FLCE  AEx: ASN      @L1A*/ 00644000
*         ,5 FlceTEPCInfo CHAR(8) Bdy(Dword)   /*                       00645000
*                                            FLCE  A8x: PC Info  @L1A*/ 00646000
*           ,7 * CHAR(4)                                                00647000
*           ,7 FlcePCNUM Fixed(31)        /* FLCE  ACx: PC#. Bits 0-10  00648000
*                              are 0, bit 11 is 1, and the PC# is in    00649000
*                              bits 12-31                        @L1A*/ 00650000
*       ,3 FlceMonitorCode Char(8)        /* FLCE  B0x: Monitor Code    00651000
*                                                                @L1A*/ 00652000
*       ,3 FlceSSID Char(4)               /* FLCE  B8x: Subsystem ID    00653000
*                                     word                       @L1A*/ 00654000
*       ,3 FlceIOIntParm Char(4)          /* FLCE  BCx: I/O             00655000
*                                     interruption parameter     @L1A*/ 00656000
*       ,3 FlceIOIntID Char(4)            /* FLCE  C0x: I/O             00657000
*                                     interruption ID            @L1A*/ 00658000
*       ,3 FlceR0C4 CHAR(4)               /* FLCE  C4x: Reserved @L1A*/ 00659000
*       ,3 FlceFacilitiesList CHAR(16)    /* FLCE  C8x: Facilities      00660000
*                                     list stored by STFLE. See macro   00661000
*                                     IHAFACL for a more complete       00662000
*                                     definition of the facilities      00663000
*                                     list. If the facilities list      00664000
*                                     exceeds 256 bits, only the area   00665000
*                                     mapped by IHAFACL will contain    00666000
*                                     those additional bits.            00667000
*                                     This 16-byte area matches         00668000
*                                     the area mapped by                00669000
*                                     FaclBytes0To15 within IHAFACL.    00670000
*                                                                @LPC*/ 00671000
*         ,4 FlceFacilitiesListByte0 Bit(8)  /* FLCE C8x         @L1A*/ 00672000
*           ,5 FlceZArchN3 Bit(1)         /* Instructions               00673000
*                                     marked "N3" in the instruction    00674000
*                                     summary are available on the CPU  00675000
*                                     in ESA/390 mode            @L1A*/ 00676000
*             ,7 FlceEsameN3 Bit(1)       /* Instructions               00677000
*                                     marked "N3" in the instruction    00678000
*                                     summary are available on the CPU  00679000
*                                     in ESA/390 mode            @L1A*/ 00680000
*           ,5 FlceZArchInstalled Bit(1)  /* The z/Architecture         00681000
*                                     mode is installed on the CPU      00682000
*                                                                @L1A*/ 00683000
*             ,7 FlceEsameInstalled Bit(1) /* The z/Architecture        00684000
*                                     mode is installed on the CPU      00685000
*                                                                @L1A*/ 00686000
*           ,5 FlceZArch Bit(1)           /* The z/Architecture         00687000
*                                     mode is active on the CPU         00688000
*                                                                @L1A*/ 00689000
*             ,7 FlceEsame Bit(1)         /* The z/Architecture         00690000
*                                     mode is active on the CPU         00691000
*                                                                @L1A*/ 00692000
*           ,5 FlceIDTEInstalled Bit(1)   /* IDTE is installed   @L2A*/ 00693000
*           ,5 FlceIDTEClearingCombinedSegment Bit(1)   /* IDTE does    00694000
*                                     clearing of combined entries      00695000
*                                     upon segment-table entry          00696000
*                                     invalidation               @L2A*/ 00697000
*           ,5 FlceIDTEClearingCombinedRegion Bit(1)   /* IDTE does     00698000
*                                     clearing of combined entries      00699000
*                                     upon region-table entry           00700000
*                                     invalidation               @L2A*/ 00701000
*           ,5 FlceAsnAndLxReuseInstalled Bit(1)  /* The ASN and LX     00702000
*                                     reuse facility is installed       00703000
*                                     on the CPU                 @L2A*/ 00704000
*           ,5 FlceSTFLE Bit(1)           /* STFLE instruction is       00705000
*                                     available                  @P2A*/ 00706000
*         ,4 FlceFacilitiesListByte1 Bit(8)  /* FLCE C9x         @L1A*/ 00707000
*           ,5 FlceEDatFeat    Bit(1)        /* DAT features     @02C*/ 00708000
*           ,5 FlceSenseRunningStatus Bit(1) /* sense-running-status    00709000
*                                               facility         @L6A*/ 00710000
*           ,5 FlceCondSSKEInstalled Bit(1)  /* The conditional SSKE    00711000
*                                     instruction is installed   @01A*/ 00712000
*           ,5 FlceConfigurationTopology Bit(1)  /* STSI-enhancement    00713000
*                                     for configuration topology @L5A*/ 00714000
*           ,5 FlceCQCIF Bit(1)    /*                          110524*/ 00715000
*           ,5 FlceIPTERange Bit(1) /* IPTE-range facility is           00716000
*                                     installed                  @LEA*/ 00717000
*           ,5 FlceNonQKeySetting BIT(1) /* Nonquiescing key-setting    00718000
*                                     facility is installed      @LFA*/ 00719000
*           ,5 FlceAPFT Bit(1)     /* The APFT facility is installed  / 00720000
*                                                              091111*/ 00721000
*         ,4 FlceFacilitiesListByte2 Bit(8)  /* FLCE CAx         @L1A*/ 00722000
*           ,5 FlceETF2 Bit(1)          /* Extended translation         00723000
*                                     facility 2 is present          */ 00724000
*           ,5 FlceCryptoAssist Bit(1)  /* The cryptographic            00725000
*                                     assist is present              */ 00726000
*             ,7 FlceMessageSecurityAssist Bit(1) /* The message        00727000
*                                     security assist is present     */ 00728000
*           ,5 FlceLongDisplacement Bit(1)  /* The long displacement    00729000
*                                     facility is installed in the      00730000
*                                     z/Architecture mode            */ 00731000
*           ,5 FlceLongDisplacementHP Bit(1)  /* The long displacement  00732000
*                                     facility has high performance.    00733000
*                                     Bit FlceLongDisplacement will     00734000
*                                     also be on.                    */ 00735000
*           ,5 FlceHFPMAS Bit(1)       /* The HFP Multiply add/subtract 00736000
*                                     facility is installed          */ 00737000
*           ,5 FlceExtendedImmediate Bit(1)  /* The extended immediate  00738000
*                                     facility is installed in the      00739000
*                                     z/Architecture mode            */ 00740000
*           ,5 FlceETF3 Bit(1)          /* The extended translaction    00741000
*                                     facility 3 is installed in the    00742000
*                                     z/Architecture mode            */ 00743000
*           ,5 FlceHFPUnnormExtension Bit(1)  /* The HFP unnormalized   00744000
*                                     extension facility is installed   00745000
*                                                                    */ 00746000
*         ,4 FlceFacilitiesListByte3 Bit(8)  /* FLCE CBx         @L1A*/ 00747000
*           ,5 FlceETF2E Bit(1)         /* ETF2 enhancement is present  00748000
*                                                              031215*/ 00749000
*           ,5 FlceSTCKF Bit(1)         /* STCKF enhancement is present 00750000
*                                                                @P3A*/ 00751000
*           ,5 FlceParse Bit(1)         /* Parsing enhancement facility 00752000
*                                          is present            @LDA*/ 00753000
*           ,5 * Bit(1)                 /* Reserved              @LDC*/ 00754000
*           ,5 FlceTCSF Bit(1)          /* TOD clock steering           00755000
*                                          facility              @LDM*/ 00756000
*           ,5 * Bit(1)                 /* Reserved              @LDC*/ 00757000
*           ,5 FlceETF3E Bit(1)         /* ETF3 enhancement is present  00758000
*                                                              040512*/ 00759000
*           ,5 FlceECTF Bit(1)          /* Extract Cpu Time facility    00760000
*                                                                @L4A*/ 00761000
*         ,4 FlceFacilitiesListByte4 Bit(8)  /* FLCE CCx         @P2A*/ 00762000
*           ,5 FlceCSSF Bit(1)          /* Compare-and-swap-and-store   00763000
*                                          facility              @L4A*/ 00764000
*           ,5 FlceCSSF2 Bit(1)         /* Compare-and-swap-and-store   00765000
*                                          facility 2            @L4A*/ 00766000
*           ,5 FlceGeneralInstExtension  Bit(1)/* General-Instructions- 00767000
*                                          Extension Facility    @L7A*/ 00768000
*           ,5 * Bit(1)                 /* Reserved bits 35      @L9A*/ 00769000
*           ,5 FlceEnhancedMonitor Bit(1) /* The Enhanced Monitor       00770000
*                                          facility is supported.    */ 00771000
*           ,5 * Bit(2)                 /* Reserved bits 37-38   @LLA*/ 00772000
*           ,5 FlceObsoleteCpuMeasurement Bit(1) /* Obsolete.  Meant    00773000
*                                          CPU-measurement facility     00774000
*                                          supported.  Use              00775000
*                                          FlceCpuMeasurementCounter &  00776000
*                                          FlceCpuMeasurementSampling   00777000
*                                                                @L9A*/ 00778000
*         ,4 FlceFacilitiesListByte5 Bit(8)  /* FLCE CDx         @P2A*/ 00779000
*           ,5 FlceSetProgramParm Bit(1) /* Set-Program-Parameter       00780000
*                                          facility is supported @P2A*/ 00781000
*           ,5 FlceFPSEF Bit(1)         /* Floating-point-support       00782000
*                                          enhancement facility  @P4A*/ 00783000
*           ,5 FlceDFPF Bit(1)          /* Decimal-floating-point       00784000
*                                          facility              @P4A*/ 00785000
*           ,5 FlceDFPFHP Bit(1)        /* Decimal-floating-point       00786000
*                                          facility high performance    00787000
*                                                                @P4A*/ 00788000
*           ,5 FlcePFPO Bit(1)          /* PFPO instruction    070424*/ 00789000
*           ,5 FlceDistinctOperands Bit(1) /* z196 is the first         00790000
*                                          machine with this facility   00791000
*                                          bit on.               @03C*/ 00792000
*            ,6 FlceHighWord Bit(1)                           /* @LKA*/ 00793000
*             ,7 FlceLoadStoreOnCondition Bit(1)              /* @LKA*/ 00794000
*              ,8 FlcePopulationCount Bit(1)                  /* @LKA*/ 00795000
*           ,5 * Bit(1)                 /*                       @LKC*/ 00796000
*           ,5 FlceCMPEF Bit(1)         /* Possible future enhancement  00797000
*                                                                @LGA*/ 00798000
*         ,4 FlceFacilitiesListByte6 Bit(8)  /* FLCE CEx         @P2A*/ 00799000
*           ,5 * Bit(1)             /* Bit 48                    @L6A*/ 00800000
*           ,5 FlceMiscInstExt Bit(1) /* Bit 49 - Miscellaneous         00801000
*                                      instruction extensions           00802000
*                                      facility.                 @L6A*/ 00803000
*             ,6 FlceExecutionHint Bit(1) /* Bit 49 - Execution hint    00804000
*                                      facility.                 @L6A*/ 00805000
*               ,7 FlceLoadAndTrap Bit(1) /* Bit 49 - Load and trap     00806000
*                                       facility.                @L6A*/ 00807000
*           ,5 FlceConstrainedTX Bit(1) /* Bit 50 - Constrained         00808000
*                           Transactional Execution facility.           00809000
*                           Even if this bit                            00810000
*                           if on, do not use Constrained TX unless     00811000
*                           bit CVTTXC is on (you may alternately       00812000
*                           check bit PSATXC)                    @L7A*/ 00813000
*           ,5 * Bit(2)             /* Bits 51-52                @05C*/ 00814000
*           ,5 FlceLoadStoreOnCond2 Bit(1) /* Bit 53 -           @05A*/ 00815000
*           ,5 * Bit(2)             /* Bits 54-55                @05C*/ 00816000
*         ,4 FlceFacilitiesListByte7 Bit(8)  /* FLCE CFx         @P2A*/ 00817000
*           ,5 * Bit(2)                 /*                       @06A*/ 00818000
*           ,5 FlceMIE2 Bit(1)          /* Bit 58                @06A*/ 00819000
*         ,4 FlceFacilitiesListByte8 Bit(8)  /* FLCE D0x bits 64-71     00820000
*                                                                @L9A*/ 00821000
*           ,5 FlceRI          Bit(1)   /* FlceRI                @LNC*/ 00822000
*           ,5 FlceCryptoAPQAI Bit(1)   /* Crypto AP-Queue              00823000
*                                          adapter interruption  @LAA*/ 00824000
*           ,5 * Bit(1)                 /* Reserved bits 66      @LAA*/ 00825000
*           ,5 FlceCpuMeasurementCounter Bit(1) /* CPU-measurement      00826000
*                                          counter facility      @L9A*/ 00827000
*           ,5 FlceCpuMeasurementSampling Bit(1) /* CPU-measurement     00828000
*                                          sampling facility     @L9A*/ 00829000
*           ,5 FlceSCLP        Bit(1)   /* Possible future enhancement  00830000
*                                                                @LCA*/ 00831000
*           ,5 FlceAISI        Bit(1)   /* AISI facility, bit 70 @P5M*/ 00832000
*           ,5 FlceAEN         Bit(1)   /* AEN facility, bit 71  @P5A*/ 00833000
*         ,4 FlceFacilitiesListByte9 Bit(8)  /* FLCE D1x bits 72-79     00834000
*                                                                @P2A*/ 00835000
*           ,5 FlceAIS         Bit(1)   /* AIS facility, bit 72  @P5A*/ 00836000
*        ,5 FlceTransactionalExecution Bit(1) /* Bit 73 -               00837000
*                           Transactional Execution facility.           00838000
*                           Even if this bit                            00839000
*                           if on, do not use TX unless                 00840000
*                           bit CVTTX is on (you may alternately        00841000
*                           check bit PSATX)                     @L7A*/ 00842000
*           ,5 * Bit(3)                 /* Reserved bits 74-76   @LJA*/ 00843000
*           ,5 FlceMSA4        Bit(1)   /* MSA4 facility, bit 77 @LJA*/ 00844000
*           ,5 FlceEDAT2 Bit(1)     /* Bit 78 - Enhanced Dat-2   @L9A*/ 00845000
*           ,5 * Bit(1)                 /* Reserved bit  79      @LJC*/ 00846000
*         ,4 FlceFacilitiesListByteA Bit(8)  /* FLCE D2x         @P2A*/ 00847000
*         ,4 FlceFacilitiesListByteB Bit(8)  /* FLCE D3x         @P2A*/ 00848000
*         ,4 FlceFacilitiesListByteC Bit(8)  /* FLCE D4x         @P2A*/ 00849000
*         ,4 FlceFacilitiesListByteD Bit(8)  /* FLCE D5x         @P2A*/ 00850000
*         ,4 FlceFacilitiesListByteE Bit(8)  /* FLCE D6x         @P2A*/ 00851000
*         ,4 FlceFacilitiesListByteF Bit(8)  /* FLCE D7x         @P2A*/ 00852000
*       ,3 FlceFacilitiesList1 CHAR(16)    /* FLCE  D8x: Facilities     00853000
*                                     list stored by STFLE. It is       00854000
*                                     valid if on z/OS                  00855000
*                                     2.2 or later. See macro           00856000
*                                     IHAFACL for a more complete       00857000
*                                     definition of the facilities      00858000
*                                     list. This 16-byte area matches   00859000
*                                     the area mapped by                00860000
*                                     FaclBytes16To31 within IHAFACL.   00861000
*                                                                @LPC*/ 00862000
*       ,3 FlceMCIC Char(8)               /* FLCE  E8x: Machine         00863000
*                                     check interruption code    @L1A*/ 00864000
*       ,3 FlceMCICE Char(4)              /* FLCE  F0x: Machine         00865000
*                                     check interruption code           00866000
*                                     extension                  @L1A*/ 00867000
*       ,3 FlceEDCode Char(4)             /* FLCE  F4x: External        00868000
*                                     damage code                @L1A*/ 00869000
*       ,3 FlceFSA Char(8)                /* FLCE  F8x: Failing         00870000
*                                     storage address            @L1A*/ 00871000
*       ,3 FlceEmfCtrArrayAddr Ptr(64)    /* FLCE 100x: The enhanced    00872000
*                                     monitor facility counter array    00873000
*                                     origin                     @LLA*/ 00874000
*       ,3 FlceEmfCtrArraySize Fixed(32)  /* FLCE 108x: The enhanced    00875000
*                                     monitor facility counter array    00876000
*                                     dimension                  @LLA*/ 00877000
*       ,3 FlceEmfExceptionCnt Fixed(32)  /* FLCE 10Cx: The enhanced    00878000
*                                     monitor facility exception count  00879000
*                                                                @LLA*/ 00880000
*       ,3 FlceBEA  Char(08x) Bdy(Dword)  /* FLCE 110x: Breaking        00881000
*                                     event address              @L3A*/ 00882000
*       ,3 FlceR118 Char(08x)             /* FLCE 118x: Reserved @L1A*/ 00883000
*       ,3 FlceROPsw Char(16) Bdy(Dword)  /* FLCE 120x: Restart         00884000
*                                     old PSW                    @L1A*/ 00885000
*       ,3 FlceEOPsw Char(16) Bdy(Dword)  /* FLCE 130x: External        00886000
*                                     old PSW                    @L1A*/ 00887000
*       ,3 FlceSOPsw Char(16) Bdy(Dword)  /* FLCE 140x: SVC             00888000
*                                     old PSW                    @L1A*/ 00889000
*       ,3 FlcePOPsw Char(16) Bdy(Dword)  /* FLCE 150x: Program         00890000
*                                     old PSW                    @L1A*/ 00891000
*       ,3 FlceMOPsw Char(16) Bdy(Dword)  /* FLCE 160x: Machine check   00892000
*                                     old PSW                    @L1A*/ 00893000
*       ,3 FlceIOPsw Char(16) Bdy(Dword)  /* FLCE 170x: I/O             00894000
*                                     old PSW                    @L1A*/ 00895000
*       ,3 FlceR180  Char(20x)            /* FLCE 180x: reserved @L1A*/ 00896000
*       ,3 FlceRNPsw Char(16) Bdy(Dword)  /* FLCE 1A0x: Restart         00897000
*                                     new PSW                    @L1A*/ 00898000
*       ,3 FlceENPsw Char(16) Bdy(Dword)  /* FLCE 1B0x: External        00899000
*                                     new PSW                    @L1A*/ 00900000
*       ,3 FlceSNPsw Char(16) Bdy(Dword)  /* FLCE 1C0x: SVC             00901000
*                                     new PSW                    @L1A*/ 00902000
*       ,3 FlcePNPsw Char(16) Bdy(Dword)  /* FLCE 1D0x: Program         00903000
*                                     new PSW                    @L1A*/ 00904000
*       ,3 FlceMNPsw Char(16) Bdy(Dword)  /* FLCE 1E0x: Machine check   00905000
*                                     new PSW                    @L1A*/ 00906000
*       ,3 FlceINPsw Char(16) Bdy(Dword)  /* FLCE 1F0x: I/O             00907000
*                                     new PSW                    @L1A*/ 00908000
*       ;                                                               00909000
*%IF IHAPSAE_Base = '' %THEN                                            00910000
*%DO;                                     /*                     @L2A*/ 00911000
*  %IHAPSAE_Base = 'Location(0)';         /*                     @L2A*/ 00912000
*%END;                                    /*                     @L2A*/ 00913000
*DCL thePsaESAME Isa(FlcESAME) IHAPSAE_Base; /*                  @L1A*/ 00914000
*DCL PSAEDummylen1a fixed(32) constant(length(flcesame)-200x);/* @L1A*/ 00915000
*DCL PSAEDummylen1b fixed(32) constant(200x-length(flcesame));/* @L1A*/ 00916000
*@LOGIC;                                                                00917000
*#PRAGMA TOOL=CBGEN.                                                    00918000
*#USEORG.                                                               00919000
*#DELETE.THEPSAESAME                                                    00920000
*#DELETE.PSAEDUMMYLEN1A                                                 00921000
*#DELETE.PSAEDUMMYLEN1B                                                 00922000
*#EPRAGMA.                                                              00923000
*@ENDLOGIC;                                                             00924000
*/* End of PL/X Source                                               */ 00925000
* %IF IHAPSAE_LIST ^= 'NO' &                                            00926000
*    ZCBPRINT ^= 'NO' %THEN                                             00927000
*   %GOTO IHAPSAE_4;                                                    00928000
*   @LIST POP NOECHO;                                                   00929000
* %IHAPSAE_4:;                                                          00930000
* %END;                                                                 00931000
