*                                                                       00001000
* %DCL IHASDRMT_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IHASDRMT_INCLUDED;                                        00003000
* %IF IHASDRMT_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 14049. CBGEN compile date 12258         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IHASDRMT &DSECT=YES,&LIST=YES,&TITLE=YES,&SDRMT=YES,          *00009000
               &SDRMT_MODEL=COND,&SDRMT_SYSLIST=COND,                  *00010000
               &SDRMT_GRPLIST=COND,&SDRMT_SDATA=COND,                  *00011000
               &SDRMT_ASIDLST=COND,&SDRMT_STORAGE=COND,                *00012000
               &SDRMT_LIST64=COND,&SDRMT_JOBLIST=COND,                 *00013000
               &SDRMT_DSPLIST=COND,&SDRMT_SUBPLST=COND,                *00014000
               &SDRMT_KEYLIST=COND,&SDRMT_COPY=COND                     00015000
         GBLC  &IHASDRMT_INCLUDED                                       00016000
         GBLC  &ZCBPRINT                                                00017000
&IHASDRMT_INCLUDED SETC 'YES'                                           00018000
         AIF   ('&LIST' EQ 'NONE').P0                                   00019000
         AIF   ('&TITLE' EQ 'NO').P5                                    00020000
 TITLE   'IHASDRMT  - SDUMPX REMOTE keyword information area         '  00021000
.P5      ANOP                                                           00022000
**/ IHASDRMT_1:;                                                        00023000
*/* START OF SPECIFICATIONS ******************************************* 00024000
**/                                                                     00025000
*/*01* PROPRIETARY STATEMENT=                                        */ 00026000
*/***PROPRIETARY_STATEMENT********************************************/ 00027000
*/*  Proprietary Statement =                                         */ 00028000
*/*                                                                  */ 00029000
*/*              LICENSED MATERIALS - PROPERTY OF IBM                */ 00030000
*/*              5650-ZOS COPYRIGHT IBM CORP 1993, 2015              */ 00031000
*/*                                                                  */ 00032000
*/*  Status = HBB77A0                                                */ 00033000
*/*                                                                  */ 00034000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00035000
*/*                                                                     00036000
*01* DESCRIPTIVE NAME:  SDUMPX REMOTE keyword information area          00037000
*02*  ACRONYM:  SDRMT                                                   00038000
*                                                                       00039000
*01* MACRO NAME:  IHASDRMT                                              00040000
*                                                                       00041000
*01* EXTERNAL CLASSIFICATION: PI                                  @L4C  00042000
*01* END OF EXTERNAL CLASSIFICATION:                                    00043000
*                                                                       00044000
*01* DSECT NAME:                                                        00045000
*     SDRMT                                                             00046000
*     SDRMT_MODEL                                                       00047000
*     SDRMT_SYSLIST                                                     00048000
*     SDRMT_GRPLIST                                                     00049000
*     SDRMT_SDATA                                                       00050000
*     SDRMT_ASIDLST                                                     00051000
*     SDRMT_STORAGE                                                     00052000
*     SDRMT_LIST64                                                 @L3A 00053000
*     SDRMT_JOBLIST                                                     00054000
*     SDRMT_DSPLIST                                                     00055000
*     SDRMT_SUBPLST                                                     00056000
*     SDRMT_KEYLIST                                                     00057000
*     SDRMT_COPY                                                        00058000
*                                                                       00059000
*01* COMPONENT:  SDUMP (SCDMP)                                     @D1C 00060000
*                                                                       00061000
*01* EYE-CATCHER:  NONE                                                 00062000
*                                                                       00063000
*01* STORAGE ATTRIBUTES:                                                00064000
*02*  SUBPOOL:  Caller-supplied                                         00065000
*02*  KEY:  Caller-supplied                                             00066000
*02*  RESIDENCY:  Caller-supplied                                       00067000
*                                                                       00068000
*01* SIZE:  Variable                                                    00069000
*                SDRMT         -- X'0004' bytes                         00070000
*                SDRMT_MODEL   -- X'0004' bytes                         00071000
*                SDRMT_SYSLIST -- X'0014' bytes                         00072000
*                                 + X'0018' bytes for each entry        00073000
*                                 after the first                       00074000
*                SDRMT_GRPLIST -- X'001C' bytes                         00075000
*                                 + X'0018' bytes for each entry        00076000
*                                 after the first                       00077000
*                SDRMT_SDATA   -- X'000C' bytes                         00078000
*                SDRMT_ASIDLST -- X'0008' bytes                         00079000
*                                 + X'0004' bytes for each entry        00080000
*                                 after the first                       00081000
*                SDRMT_STORAGE -- X'0014' bytes                         00082000
*                                 + X'0010' bytes for each entry        00083000
*                                 after the first                       00084000
*                SDRMT_LIST64  -- X'001C' bytes                         00085000
*                                 + X'0018' bytes for each entry   @L3A 00086000
*                                 after the first                  @L3A 00087000
*                SDRMT_JOBLIST -- X'000C' bytes                         00088000
*                                 + X'0010' bytes for each entry        00089000
*                                 after the first                       00090000
*                SDRMT_DSPLIST -- X'0014' bytes                         00091000
*                                 + X'0018' bytes for each entry        00092000
*                                 after the first                       00093000
*                SDRMT_SUBPLST -- X'0008' bytes                         00094000
*                                 + X'0004' bytes for each entry        00095000
*                                 after the first                       00096000
*                SDRMT_KEYLIST -- X'0008' bytes                         00097000
*                                 + X'0004' bytes for each entry        00098000
*                                 after the first                       00099000
*                SDRMT_COPY    -- X'0004' bytes                         00100000
*                                                                       00101000
*01* CREATED BY:                                                        00102000
*     Created by Caller and passed as parameter on REMOTE keyword       00103000
*      on SDUMPX                                                        00104000
*                                                                       00105000
*01* POINTED TO BY:                                                     00106000
*     SDUMPX parameter list                                             00107000
*                                                                       00108000
*01* SERIALIZATION:                                                     00109000
*     None required                                                     00110000
*                                                                       00111000
*01* FUNCTION:                                                          00112000
*02* Maps the data passed by the REMOTE keyword.                        00113000
*                                                                       00114000
*01* METHOD OF ACCESS:                                                  00115000
*02*  ASM:                                                              00116000
*      IHASDRMT                                                         00117000
*           DSECT=YES!NO  -- Request DSECT definition                   00118000
*           SDRMT=YES!NO!COND -- Request mapping of parameter           00119000
*                            information                                00120000
*                            USING on SDRMT                             00121000
*           SDRMT_MODEL=YES!NO!COND -- Mapping of model entry           00122000
*           SDRMT_SYSLIST=YES!NO!COND -- Mapping of SYSLIST             00123000
*           SDRMT_GRPLIST=YES!NO!COND -- Mapping of GRPLIST             00124000
*           SDRMT_SDATA=YES!NO!COND -- Mapping of SDATA                 00125000
*           SDRMT_ASIDLST=YES!NO!COND -- Mapping of ASIDLST             00126000
*           SDRMT_STORAGE=YES!NO!COND -- Mapping of STORAGE             00127000
*           SDRMT_LIST64=YES!NO!COND  -- Mapping of LIST64         @L3A 00128000
*           SDRMT_JOBLIST=YES!NO!COND -- Mapping of JOBLIST             00129000
*           SDRMT_DSPLIST=YES!NO!COND -- Mapping of DSPLIST             00130000
*           SDRMT_SUBPLST=YES!NO!COND -- Mapping of SUBPLST             00131000
*           SDRMT_KEYLIST=YES!NO!COND -- Mapping of KEYLIST             00132000
*           SDRMT_COPY=YES!NO!COND -- Mapping of COPY'd things          00133000
*     Default: DSECT=YES,SDRMT=YES,                                     00134000
*              SDRMT_MODEL=COND,                                        00135000
*              SDRMT_SYSLIST=COND,                                      00136000
*              SDRMT_GRPLIST=COND,                                      00137000
*              SDRMT_SDATA=COND,                                        00138000
*              SDRMT_ASIDLST=COND,                                      00139000
*              SDRMT_STORAGE=COND,                                      00140000
*              SDRMT_LIST64=COND,                                  @L3A 00141000
*              SDRMT_JOBLIST=COND,                                      00142000
*              SDRMT_DSPLIST=COND,                                      00143000
*              SDRMT_SUBPLST=COND,                                      00144000
*              SDRMT_KEYLIST=COND,                                      00145000
*              SDRMT_COPY=COND                                          00146000
*02*  PL/AS:                                                            00147000
*      %INCLUDE SYSLIB(IHASDRMT)                                        00148000
*                                                                       00149000
*01* DELETED BY:  Caller                                                00150000
*                                                                       00151000
*01* FREQUENCY:  Created for input to SDUMP REMOTE=rrrrr                00152000
*                                                                       00153000
*01* DEPENDENCIES:  None                                                00154000
*                                                                       00155000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     00156000
*                                                                       00157000
*01* CHANGE ACTIVITY:                                                   00158000
*   $L0=SDMPECBG ,HBB5510,921217,PD00XB: Remote information             00159000
*   $L1=SDMPE    ,HBB5510,921217,PD00XB: Remote information             00160000
*   $D1=DR20001   HBB6601 950907 PD00KV: Split from SC1CM          @D1A 00161000
*   $L2=TSVCD    ,JBB6607,980413,PD00HT: Tailored SVC Dump         @L2A 00162000
*   $L3=V64BIT   ,HBB7705,000925,PD002D: SDUMP 64-bit virtual support   00163000
*   $L4=SDHCSA   ,HBB77A0,131121,PDPS:   HVCOMMON solution (ME26734)    00164000
*                                        Define new SDATA options for   00165000
*                                        high CSA                       00166000
*                                                                       00167000
* END OF SPECIFICATIONS *********************************************/  00168000
*% /*                                                                   00169000
.P0      ANOP                                                           00170000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00171000
         AIF   ('&LIST' EQ 'YES').P2                                    00172000
.P1      ANOP                                                           00173000
         PUSH  PRINT                                                    00174000
         PRINT OFF                                                      00175000
.P2      ANOP                                                           00176000
         AIF   ('&SDRMT' EQ 'NO').L0002                                 00177000
         AIF   ('&DSECT' EQ 'YES').L0003                                00178000
         AIF   ('&SDRMT' NE 'YES').L0002                                00179000
SDRMT    DS    0F                                                       00180000
         AGO   .L0004                                                   00181000
.L0003   ANOP                                                           00182000
SDRMT    DSECT                                                          00183000
.L0004   ANOP                                                           00184000
SDRMT_LENGTH DS F        Total length for REMOTE info. Data begins at  *00185000
                         SDRMT_DATA with entries contiguously defined  *00186000
                         from that point.                               00187000
SDRMT_DATA DS  0C        Start of remote data                           00188000
*                                                                       00189000
*    *****************************************************************  00190000
*    *                                                               *  00191000
*    * Constants to identify the DSECT. Note that the constants      *  00192000
*    * ending with "_COPY" should use the SDRMT_COPY DSECT.             00193000
*    *                                                               *  00194000
*    *****************************************************************  00195000
*                                                                       00196000
*                                                                       00197000
SDRMT_IDCON_SYSLIST EQU 4                                               00198000
SDRMT_IDCON_GRPLIST EQU 8                                               00199000
SDRMT_IDCON_SDATA EQU 12                                                00200000
SDRMT_IDCON_SDATA_COPY EQU 13                                           00201000
SDRMT_IDCON_ASIDLST EQU 16                                              00202000
SDRMT_IDCON_ASIDLST_COPY EQU 17 Indicates to copy the ASIDLST used for *00203000
                         this dump.                                     00204000
SDRMT_IDCON_STORAGE EQU 20                                              00205000
SDRMT_IDCON_STORAGE_COPY EQU 21 Indicates to copy the input LISTD      *00206000
                         specification                                  00207000
SDRMT_IDCON_JOBLIST EQU 24                                              00208000
SDRMT_IDCON_JOBLIST_COPY EQU 25                                         00209000
SDRMT_IDCON_DSPLIST EQU 28                                              00210000
SDRMT_IDCON_DSPLIST_COPY EQU 29                                         00211000
SDRMT_IDCON_SUBPLST EQU 32                                              00212000
SDRMT_IDCON_SUBPLST_COPY EQU 33                                         00213000
SDRMT_IDCON_KEYLIST EQU 36                                              00214000
SDRMT_IDCON_KEYLIST_COPY EQU 37                                         00215000
SDRMT_IDCON_LIST64 EQU 40                                               00216000
SDRMT_IDCON_LIST64_COPY EQU 41 Indicates to copy the input LIST64      *00217000
                         specification                                  00218000
SDRMT_LEN EQU  *-SDRMT                                                  00219000
.L0002   ANOP                                                           00220000
         AIF   ('&SDRMT_MODEL' EQ 'NO').L0005                           00221000
         AIF   ('&DSECT' EQ 'YES').L0006                                00222000
         AIF   ('&SDRMT_MODEL' NE 'YES').L0005                          00223000
SDRMT_MODEL DS 0H                                                       00224000
         AGO   .L0007                                                   00225000
.L0006   ANOP                                                           00226000
SDRMT_MODEL DSECT                                                       00227000
.L0007   ANOP                                                           00228000
SDRMT_MODEL_HEADER DS CL4                                               00229000
         ORG   SDRMT_MODEL_HEADER                                       00230000
SDRMT_MODEL_ID DS H      Contains the ID of the entry                   00231000
SDRMT_MODEL_LENGTH DS H  Total length of area including this length    *00232000
                         field and the ID field                         00233000
SDRMT_MODEL_ENTRY DS 0C  Start of data for the entry                    00234000
SDRMT_MODEL_LEN EQU *-SDRMT_MODEL                                       00235000
.L0005   ANOP                                                           00236000
         AIF   ('&SDRMT_SYSLIST' EQ 'NO').L0008                         00237000
         AIF   ('&DSECT' EQ 'YES').L0009                                00238000
         AIF   ('&SDRMT_SYSLIST' NE 'YES').L0008                        00239000
SDRMT_SYSLIST DS 0F                                                     00240000
         AGO   .L000A                                                   00241000
.L0009   ANOP                                                           00242000
SDRMT_SYSLIST DSECT                                                     00243000
.L000A   ANOP                                                           00244000
SDRMT_SYSLIST_HEADER DS CL4                                             00245000
         ORG   SDRMT_SYSLIST_HEADER                                     00246000
SDRMT_SYSLIST_ID DS H    Use SDRMT_IDCON_SYSLIST to initialize          00247000
SDRMT_SYSLIST_LENGTH DS H Total length of area including this length   *00248000
                         field and the ID field                         00249000
SDRMT_SYSLIST_ENTRY DS CL16 This represents an array of                *00250000
                         sysname/jobname or sysname/ASID pairs          00251000
         ORG   SDRMT_SYSLIST_ENTRY                                      00252000
SDRMT_SYSLIST_SYSNAME DS CL8 The system name                            00253000
SDRMT_SYSLIST_JOBNAME_ASID DS CL8 Area that contains either all 0s (no *00254000
                         jobname/ASID), JOBNAME/ID, or ZEROES&ASID      00255000
         ORG   SDRMT_SYSLIST_JOBNAME_ASID                               00256000
SDRMT_SYSLIST_JOBNAME DS CL8 Fill this in, left-justified, padded with *00257000
                         blanks, if specifying a jobname. The entire   *00258000
                         field should be 0s if neither jobname nor     *00259000
                         ASID is wanted.                                00260000
         ORG   SDRMT_SYSLIST_JOBNAME                                    00261000
SDRMT_SYSLIST_ZEROES DS CL6 Make sure this is zeroes if specifying an  *00262000
                         ASID.                                          00263000
SDRMT_SYSLIST_ASID DS H  Fill this in, zeroing the previous field too, *00264000
                         if specifying an ASID.                         00265000
SDRMT_SYSLIST_LEN EQU *-SDRMT_SYSLIST                                   00266000
.L0008   ANOP                                                           00267000
         AIF   ('&SDRMT_GRPLIST' EQ 'NO').L000B                         00268000
         AIF   ('&DSECT' EQ 'YES').L000C                                00269000
         AIF   ('&SDRMT_GRPLIST' NE 'YES').L000B                        00270000
SDRMT_GRPLIST DS 0H                                                     00271000
         AGO   .L000D                                                   00272000
.L000C   ANOP                                                           00273000
SDRMT_GRPLIST DSECT                                                     00274000
.L000D   ANOP                                                           00275000
SDRMT_GRPLIST_HEADER DS CL4                                             00276000
         ORG   SDRMT_GRPLIST_HEADER                                     00277000
SDRMT_GRPLIST_ID DS H    Use SDRMT_IDCON_GRPLIST to initialize          00278000
SDRMT_GRPLIST_LENGTH DS H Total length of area including this length   *00279000
                         field and the ID field                         00280000
SDRMT_GRPLIST_ENTRY DS CL24 This represents an array of group/member   *00281000
                         pairs. If all members of the group are        *00282000
                         wanted, use a member name of "*".              00283000
         ORG   SDRMT_GRPLIST_ENTRY                                      00284000
SDRMT_GRPLIST_GRPNAME DS CL8 The group name                             00285000
SDRMT_GRPLIST_MEMNAME DS CL16 The member name                           00286000
SDRMT_GRPLIST_LEN EQU *-SDRMT_GRPLIST                                   00287000
.L000B   ANOP                                                           00288000
         AIF   ('&SDRMT_SDATA' EQ 'NO').L000E                           00289000
         AIF   ('&DSECT' EQ 'YES').L000F                                00290000
         AIF   ('&SDRMT_SDATA' NE 'YES').L000E                          00291000
SDRMT_SDATA DS 0H        This field should be set if the caller has    *00292000
                         indicated SDATA options for the dump.          00293000
         AGO   .L0010                                                   00294000
.L000F   ANOP                                                           00295000
SDRMT_SDATA DSECT        This field should be set if the caller has    *00296000
                         indicated SDATA options for the dump.          00297000
.L0010   ANOP                                                           00298000
SDRMT_SDATA_HEADER DS CL4                                               00299000
         ORG   SDRMT_SDATA_HEADER                                       00300000
SDRMT_SDATA_ID DS H      Use SDRMT_IDCON_SDATA to initialize            00301000
SDRMT_SDATA_LENGTH DS H  Total length of area including this length    *00302000
                         field and the ID field                         00303000
SDRMT_SDATA_OPTIONS DS CL8 These are mapped in the same order as they  *00304000
                         appear in the SDUMP parameter list             00305000
         ORG   SDRMT_SDATA_OPTIONS                                      00306000
SDRMT_SDATA_BYTE0 DS B   This field should be set if the caller has    *00307000
                         indicated SDATA options for the dump.          00308000
*  Bit definitions:                                                     00309000
SDRMT_SDATA_ALLPSA EQU X'80' Corresponds to SDUMPX SDATA option ALLPSA  00310000
SDRMT_SDATA_PSA EQU X'40' Corresponds to SDUMPX SDATA option PSA        00311000
SDRMT_SDATA_NUC EQU X'20' Corresponds to SDUMPX SDATA option NUC        00312000
SDRMT_SDATA_SQA EQU X'10' Corresponds to SDUMPX SDATA option SQA        00313000
SDRMT_SDATA_LSQA EQU X'08' Corresponds to SDUMPX SDATA option LSQA      00314000
SDRMT_SDATA_RGN EQU X'04' Corresponds to SDUMPX SDATA option RGN        00315000
SDRMT_SDATA_LPA EQU X'02' Corresponds to SDUMPX SDATA option LPA        00316000
SDRMT_SDATA_TRT EQU X'01' Corresponds to SDUMPX SDATA option TRT        00317000
SDRMT_SDATA_BYTE1 DS B   This field should be set if the caller has    *00318000
                         indicated SDATA options for the dump.          00319000
*  Bit definitions:                                                     00320000
SDRMT_SDATA_CSA EQU X'80' Corresponds to SDUMPX SDATA option CSA        00321000
SDRMT_SDATA_SWA EQU X'40' Corresponds to SDUMPX SDATA option SWA        00322000
SDRMT_SDATA_SUM EQU X'20' Corresponds to SDUMPX SDATA option SUM        00323000
SDRMT_SDATA_NOALLPSA EQU X'08' Corresponds to SDUMPX SDATA option      *00324000
                         NOALLPSA                                       00325000
SDRMT_SDATA_NOSQA EQU X'04' Corresponds to SDUMPX SDATA option NOSQA    00326000
SDRMT_SDATA_ALLNUC EQU X'02' Corresponds to SDUMPX SDATA option ALLNUC  00327000
SDRMT_SDATA_DEFS EQU X'01' Corresponds to SDUMPX SDATA option DEFS      00328000
SDRMT_SDATA_BYTE2 DS B   This field should be set if the caller has    *00329000
                         indicated SDATA options for the dump.          00330000
*  Bit definitions:                                                     00331000
SDRMT_SDATA_GRSQ EQU X'80' Corresponds to SDUMPX SDATA option GRSQ      00332000
SDRMT_SDATA_COUPLE EQU X'10' Corresponds to SDUMPX SDATA option COUPLE  00333000
SDRMT_SDATA_XESDATA EQU X'08' Corresponds to SDUMPX SDATA option       *00334000
                         XESDATA                                        00335000
SDRMT_SDATA_WLM EQU X'02' Corresponds to SDUMPX SDATA option WLM        00336000
SDRMT_SDATA_BYTE3 DS B   Sdata Byte 3                                   00337000
*  Bit definitions:                                                     00338000
SDRMT_SDATA_SERVERS EQU X'20' Corresponds to SDUMPX SDATA option       *00339000
                         SERVERS                                        00340000
SDRMT_SDATA_BYTE4 DS B   Sdata Byte 4                                   00341000
*  Bit definitions:                                                     00342000
SDRMT_SDATA_NODEFS EQU X'80' Corresponds to SDUMPX SDATA option NODEFS  00343000
SDRMT_SDATA_IO EQU X'40' Corresponds to SDUMPX SDATA option IO          00344000
SDRMT_SDATA_HCAS EQU X'20' Corresponds to SDUMPX SDATA option HCAS      00345000
SDRMT_SDATA_HCNO EQU X'10' Corresponds to SDUMPX SDATA option HCNO      00346000
SDRMT_SDATA_HCSY EQU X'08' Corresponds to SDUMPX SDATA option HCSY      00347000
SDRMT_SDATA_BYTE5 DS B   Sdata Byte 5 - Reserved, must be 0             00348000
SDRMT_SDATA_RSVD DS CL2  Reserved, must be 0                            00349000
SDRMT_SDATA_LEN EQU *-SDRMT_SDATA                                       00350000
.L000E   ANOP                                                           00351000
         AIF   ('&SDRMT_ASIDLST' EQ 'NO').L0011                         00352000
         AIF   ('&DSECT' EQ 'YES').L0012                                00353000
         AIF   ('&SDRMT_ASIDLST' NE 'YES').L0011                        00354000
SDRMT_ASIDLST DS 0F                                                     00355000
         AGO   .L0013                                                   00356000
.L0012   ANOP                                                           00357000
SDRMT_ASIDLST DSECT                                                     00358000
.L0013   ANOP                                                           00359000
SDRMT_ASIDLST_HEADER DS CL4                                             00360000
         ORG   SDRMT_ASIDLST_HEADER                                     00361000
SDRMT_ASIDLST_ID DS H    Use SDRMT_IDCON_ASIDLST to initialize          00362000
SDRMT_ASIDLST_LENGTH DS H Total length of area including this length   *00363000
                         field and the ID field                         00364000
SDRMT_ASIDLST_ENTRY DS CL4 This represents an array of ASIDs            00365000
         ORG   SDRMT_ASIDLST_ENTRY                                      00366000
SDRMT_ASIDLST_ASID DS F  The ASID                                       00367000
SDRMT_ASIDLST_LEN EQU *-SDRMT_ASIDLST                                   00368000
.L0011   ANOP                                                           00369000
         AIF   ('&SDRMT_STORAGE' EQ 'NO').L0014                         00370000
         AIF   ('&DSECT' EQ 'YES').L0015                                00371000
         AIF   ('&SDRMT_STORAGE' NE 'YES').L0014                        00372000
SDRMT_STORAGE DS 0F                                                     00373000
         AGO   .L0016                                                   00374000
.L0015   ANOP                                                           00375000
SDRMT_STORAGE DSECT                                                     00376000
.L0016   ANOP                                                           00377000
SDRMT_STORAGE_HEADER DS CL4                                             00378000
         ORG   SDRMT_STORAGE_HEADER                                     00379000
SDRMT_STORAGE_ID DS H    Use SDRMT_IDCON_STORAGE to initialize          00380000
SDRMT_STORAGE_LENGTH DS H Total length of area including this length   *00381000
                         field and the ID field                         00382000
SDRMT_STORAGE_ENTRY DS CL16 This represents an array of begin/end      *00383000
                         address pairs                                  00384000
         ORG   SDRMT_STORAGE_ENTRY                                      00385000
SDRMT_STORAGE_STOKEN DS CL8 STOKEN of storage                           00386000
SDRMT_STORAGE_BEGIN@ DS A Beginning address of range                    00387000
SDRMT_STORAGE_END@ DS A  Ending address of range                        00388000
SDRMT_STORAGE_LEN EQU *-SDRMT_STORAGE                                   00389000
.L0014   ANOP                                                           00390000
         AIF   ('&SDRMT_LIST64' EQ 'NO').L0017                          00391000
         AIF   ('&DSECT' EQ 'YES').L0018                                00392000
         AIF   ('&SDRMT_LIST64' NE 'YES').L0017                         00393000
SDRMT_LIST64 DS 0H                                                      00394000
         AGO   .L0019                                                   00395000
.L0018   ANOP                                                           00396000
SDRMT_LIST64 DSECT                                                      00397000
.L0019   ANOP                                                           00398000
SDRMT_LIST64_HEADER DS CL4                                              00399000
         ORG   SDRMT_LIST64_HEADER                                      00400000
SDRMT_LIST64_ID DS H     Use SDRMT_Idcon_List64 to initialize           00401000
SDRMT_LIST64_LENGTH DS H Total length of area including this length    *00402000
                         field and the ID field                         00403000
SDRMT_LIST64_ENTRY DS CL24 This represents an array of begin/end       *00404000
                         address pairs                                  00405000
         ORG   SDRMT_LIST64_ENTRY                                       00406000
SDRMT_LIST64_STOKEN DS CL8 STOKEN of storage                            00407000
SDRMT_LIST64_BEGIN64@ DS CL8 Beginning address of range                 00408000
SDRMT_LIST64_END64@ DS CL8 Ending address of range                      00409000
SDRMT_LIST64_LEN EQU *-SDRMT_LIST64                                     00410000
.L0017   ANOP                                                           00411000
         AIF   ('&SDRMT_JOBLIST' EQ 'NO').L001A                         00412000
         AIF   ('&DSECT' EQ 'YES').L001B                                00413000
         AIF   ('&SDRMT_JOBLIST' NE 'YES').L001A                        00414000
SDRMT_JOBLIST DS 0H                                                     00415000
         AGO   .L001C                                                   00416000
.L001B   ANOP                                                           00417000
SDRMT_JOBLIST DSECT                                                     00418000
.L001C   ANOP                                                           00419000
SDRMT_JOBLIST_HEADER DS CL4                                             00420000
         ORG   SDRMT_JOBLIST_HEADER                                     00421000
SDRMT_JOBLIST_ID DS H    Use SDRMT_IDCON_JOBLIST to initialize          00422000
SDRMT_JOBLIST_LENGTH DS H Total length of area including this length   *00423000
                         field and the ID field                         00424000
SDRMT_JOBLIST_ENTRY DS CL8 This represents an array of job names        00425000
         ORG   SDRMT_JOBLIST_ENTRY                                      00426000
SDRMT_JOBLIST_NAME DS CL8 The jobname. Left-justified, padded with     *00427000
                         blanks as needed.                              00428000
SDRMT_JOBLIST_LEN EQU *-SDRMT_JOBLIST                                   00429000
.L001A   ANOP                                                           00430000
         AIF   ('&SDRMT_DSPLIST' EQ 'NO').L001D                         00431000
         AIF   ('&DSECT' EQ 'YES').L001E                                00432000
         AIF   ('&SDRMT_DSPLIST' NE 'YES').L001D                        00433000
SDRMT_DSPLIST DS 0F                                                     00434000
         AGO   .L001F                                                   00435000
.L001E   ANOP                                                           00436000
SDRMT_DSPLIST DSECT                                                     00437000
.L001F   ANOP                                                           00438000
SDRMT_DSPLIST_HEADER DS CL4                                             00439000
         ORG   SDRMT_DSPLIST_HEADER                                     00440000
SDRMT_DSPLIST_ID DS H    Use SDRMT_IDCON_DSPLIST to initialize          00441000
SDRMT_DSPLIST_LENGTH DS H Total length of area including this length   *00442000
                         field and the ID field                         00443000
SDRMT_DSPLIST_ENTRY DS CL16 This represents an array of job names       00444000
         ORG   SDRMT_DSPLIST_ENTRY                                      00445000
SDRMT_DSPLIST_OWNER DS CL8 The owner of the data space: this can be by *00446000
                         jobname or by ASID                             00447000
         ORG   SDRMT_DSPLIST_OWNER                                      00448000
SDRMT_DSPLIST_OWNER_JOBNAME DS CL8 Fill this in, left-justified,       *00449000
                         padded with blanks, if specifying a jobname   *00450000
                         as the owner.                                  00451000
         ORG   SDRMT_DSPLIST_OWNER_JOBNAME                              00452000
SDRMT_DSPLIST_OWNER_ZEROES DS CL6 Make sure this is zeroes if          *00453000
                         specifying an ASID as the owner.               00454000
SDRMT_DSPLIST_OWNER_ASID DS H Fill this in, zeroing the previous field *00455000
                         too, if specifying an ASID as the owner.       00456000
SDRMT_DSPLIST_NAME DS CL8 The data space name                           00457000
SDRMT_DSPLIST_LEN EQU *-SDRMT_DSPLIST                                   00458000
.L001D   ANOP                                                           00459000
         AIF   ('&SDRMT_SUBPLST' EQ 'NO').L0020                         00460000
         AIF   ('&DSECT' EQ 'YES').L0021                                00461000
         AIF   ('&SDRMT_SUBPLST' NE 'YES').L0020                        00462000
SDRMT_SUBPLST DS 0H                                                     00463000
         AGO   .L0022                                                   00464000
.L0021   ANOP                                                           00465000
SDRMT_SUBPLST DSECT                                                     00466000
.L0022   ANOP                                                           00467000
SDRMT_SUBPLST_HEADER DS CL4                                             00468000
         ORG   SDRMT_SUBPLST_HEADER                                     00469000
SDRMT_SUBPLST_ID DS H    Use SDRMT_IDCON_SUBPLST to initialize          00470000
SDRMT_SUBPLST_LENGTH DS H Total length of area including this length   *00471000
                         field and the ID field                         00472000
SDRMT_SUBPLST_ENTRY DS CL4 This represents an array of ASID/Subpool    *00473000
                         pairs                                          00474000
         ORG   SDRMT_SUBPLST_ENTRY                                      00475000
SDRMT_SUBPLST_ASID DS H  The ASID to which the subpool applies          00476000
SDRMT_SUBPLST_SUBPOOL DS H The subpool                                  00477000
SDRMT_SUBPLST_LEN EQU *-SDRMT_SUBPLST                                   00478000
.L0020   ANOP                                                           00479000
         AIF   ('&SDRMT_KEYLIST' EQ 'NO').L0023                         00480000
         AIF   ('&DSECT' EQ 'YES').L0024                                00481000
         AIF   ('&SDRMT_KEYLIST' NE 'YES').L0023                        00482000
SDRMT_KEYLIST DS 0F                                                     00483000
         AGO   .L0025                                                   00484000
.L0024   ANOP                                                           00485000
SDRMT_KEYLIST DSECT                                                     00486000
.L0025   ANOP                                                           00487000
SDRMT_KEYLIST_HEADER DS CL4                                             00488000
         ORG   SDRMT_KEYLIST_HEADER                                     00489000
SDRMT_KEYLIST_ID DS H    Use SDRMT_IDCON_KEYLIST to initialize          00490000
SDRMT_KEYLIST_LENGTH DS H Total length of area including this length   *00491000
                         field and the ID field                         00492000
SDRMT_KEYLIST_ENTRY DS CL4 This represents an array of KEYs which are  *00493000
                         applied to the provided subpools               00494000
         ORG   SDRMT_KEYLIST_ENTRY                                      00495000
SDRMT_KEYLIST_KEY DS F   The key (must be X'00'-X'F0', not 0-15)        00496000
SDRMT_KEYLIST_LEN EQU *-SDRMT_KEYLIST                                   00497000
.L0023   ANOP                                                           00498000
         AIF   ('&SDRMT_COPY' EQ 'NO').L0026                            00499000
         AIF   ('&DSECT' EQ 'YES').L0027                                00500000
         AIF   ('&SDRMT_COPY' NE 'YES').L0026                           00501000
SDRMT_COPY DS  0H                                                       00502000
         AGO   .L0028                                                   00503000
.L0027   ANOP                                                           00504000
SDRMT_COPY DSECT                                                        00505000
.L0028   ANOP                                                           00506000
SDRMT_COPY_HEADER DS CL4                                                00507000
         ORG   SDRMT_COPY_HEADER                                        00508000
SDRMT_COPY_ID DS H       Use SDRMT_xxxxx_COPY to initialize             00509000
SDRMT_COPY_LENGTH DS H   Total length of area including this length    *00510000
                         field and the ID field                         00511000
SDRMT_COPY_LEN EQU *-SDRMT_COPY                                         00512000
.L0026   ANOP                                                           00513000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00514000
         AIF   ('&LIST' EQ 'YES').P4                                    00515000
.P3      ANOP                                                           00516000
         POP   PRINT                                                    00517000
.P4      ANOP                                                           00518000
.P_EXIT  ANOP                                                           00519000
         MEND                                                           00520000
**/ IHASDRMT_2:;                                                        00521000
* %IHASDRMT_INCLUDED = 'YES';                                           00522000
* %DCL ZCBPRINT CHAR EXT;                                               00523000
* %DEACTIVATE ZCBPRINT;                                                 00524000
* %DCL IHASDRMT_LIST CHAR EXT;                                          00525000
* %DEACTIVATE IHASDRMT_LIST;                                            00526000
* %IF IHASDRMT_LIST ^= 'NO' &                                           00527000
*    ZCBPRINT ^= 'NO' %THEN                                             00528000
*   %GOTO IHASDRMT_3;                                                   00529000
*   @LIST PUSH NOECHO;                                                  00530000
*   @LIST NOASSEMBLE NOECHO;                                            00531000
*   @LIST OFF C NOECHO;                                                 00532000
* %IHASDRMT_3:;                                                         00533000
*/* Start of PL/X Source                                             */ 00534000
*DCL 1 SDRMT BASED,                 /*                           @L1A*/ 00535000
*      2 SDRMT_LENGTH FIXED(31) UNSIGNED,  /* Total length for          00536000
*               REMOTE info. Data begins at SDRMT_DATA with             00537000
*               entries contiguously defined from that point.    @L1A*/ 00538000
*      2 SDRMT_DATA CHAR(0);        /* Start of remote data      @L1A*/ 00539000
*                                                                       00540000
*    /* Constants to identify the DSECT. Note that the                  00541000
*       constants ending with "_COPY" should use the                    00542000
*       SDRMT_COPY DSECT.                                               00543000
*                                                                @L1A*/ 00544000
*DCL SDRMT_IDCON_SYSLIST FIXED(15) Constant(4);     /*           @L1A*/ 00545000
*DCL SDRMT_IDCON_GRPLIST FIXED(15) Constant(8);     /*           @L1A*/ 00546000
*DCL SDRMT_IDCON_SDATA FIXED(15) Constant(12);      /*           @L1A*/ 00547000
*DCL SDRMT_IDCON_SDATA_COPY FIXED(15) Constant(13); /*           @L1A*/ 00548000
*DCL SDRMT_IDCON_ASIDLST FIXED(15) Constant(16);    /*           @L1A*/ 00549000
*DCL SDRMT_IDCON_ASIDLST_COPY FIXED(15) Constant(17);  /* Indicates     00550000
*                     to copy the ASIDLST used for this dump.    @L1A*/ 00551000
*DCL SDRMT_IDCON_STORAGE FIXED(15) Constant(20);    /*           @L1A*/ 00552000
*DCL SDRMT_IDCON_STORAGE_COPY FIXED(15) Constant(21);  /* Indicates     00553000
*                     to copy the input LISTD specification      @L1A*/ 00554000
*DCL SDRMT_IDCON_JOBLIST FIXED(15) Constant(24);    /*           @L1A*/ 00555000
*DCL SDRMT_IDCON_JOBLIST_COPY FIXED(15) Constant(25);  /*        @L1A*/ 00556000
*DCL SDRMT_IDCON_DSPLIST FIXED(15) Constant(28);    /*           @L1A*/ 00557000
*DCL SDRMT_IDCON_DSPLIST_COPY FIXED(15) Constant(29);  /*        @L1A*/ 00558000
*DCL SDRMT_IDCON_SUBPLST FIXED(15) Constant(32);    /*           @L1A*/ 00559000
*DCL SDRMT_IDCON_SUBPLST_COPY FIXED(15) Constant(33);  /*        @L1A*/ 00560000
*DCL SDRMT_IDCON_KEYLIST FIXED(15) Constant(36);    /*           @L1A*/ 00561000
*DCL SDRMT_IDCON_KEYLIST_COPY FIXED(15) Constant(37);  /*        @L1A*/ 00562000
*DCL SDRMT_IDCON_LIST64  FIXED(15) Constant(40);    /*           @L3A*/ 00563000
*DCL SDRMT_IDCON_LIST64_COPY FIXED(15) Constant(41);  /* Indicates      00564000
*                     to copy the input LIST64 specification     @L3A*/ 00565000
*                                                                       00566000
*DCL 1 SDRMT_MODEL BASED,                           /*           @L1A*/ 00567000
*      2 SDRMT_MODEL_HEADER,                /*                   @L1A*/ 00568000
*        3 SDRMT_MODEL_ID FIXED(15),        /* Contains                 00569000
*                   the ID of the entry                          @L1A*/ 00570000
*        3 SDRMT_MODEL_LENGTH FIXED(15),    /* Total length of area     00571000
*                   including this length field and the ID field @L1A*/ 00572000
*      2 SDRMT_MODEL_ENTRY CHAR(*);         /* Start of data            00573000
*                   for the entry                                @L1A*/ 00574000
*                                                                       00575000
*DCL 1 SDRMT_SYSLIST BASED,                         /*           @L1A*/ 00576000
*      2 SDRMT_SYSLIST_HEADER,              /*                   @L1A*/ 00577000
*        3 SDRMT_SYSLIST_ID FIXED(15),      /* Use                      00578000
*                   SDRMT_IDCON_SYSLIST to initialize            @L1A*/ 00579000
*        3 SDRMT_SYSLIST_LENGTH FIXED(15),  /* Total length of area     00580000
*                   including this length field and the ID field @L1A*/ 00581000
*      2 SDRMT_SYSLIST_ENTRY(*),            /* This represents an       00582000
*                   array of sysname/jobname or sysname/ASID pairs      00583000
*                                                                @L1A*/ 00584000
*        3 SDRMT_SYSLIST_SYSNAME CHAR(8),   /* The system name          00585000
*                                                                @L1A*/ 00586000
*        3 SDRMT_SYSLIST_JOBNAME_ASID BDY(WORD),           /* Area      00587000
*                   that contains either all 0s (no jobname/ASID),      00588000
*                   JOBNAME/ID, or ZEROES&ASID                   @L1A*/ 00589000
*          4 SDRMT_SYSLIST_JOBNAME CHAR(8) BDY(WORD), /* Fill           00590000
*                   this in, left-justified, padded with blanks, if     00591000
*                   specifying a jobname. The entire field should be    00592000
*                   0s if neither jobname nor ASID is wanted.           00593000
*                                                                @L1A*/ 00594000
*            5 SDRMT_SYSLIST_ZEROES CHAR(6), /* Make sure this          00595000
*                   is zeroes if specifying an ASID.                    00596000
*                                                                @L1A*/ 00597000
*            5 SDRMT_SYSLIST_ASID FIXED(15); /* Fill this in,           00598000
*                   zeroing the previous field too, if specifying       00599000
*                   an ASID.                                            00600000
*                                                                @L1A*/ 00601000
*                                                                       00602000
*DCL 1 SDRMT_GRPLIST BASED,                         /*           @L1A*/ 00603000
*      2 SDRMT_GRPLIST_HEADER,              /*                   @L1A*/ 00604000
*        3 SDRMT_GRPLIST_ID FIXED(15),      /* Use                      00605000
*                   SDRMT_IDCON_GRPLIST to initialize            @L1A*/ 00606000
*        3 SDRMT_GRPLIST_LENGTH FIXED(15),  /* Total length of area     00607000
*                   including this length field and the ID field @L1A*/ 00608000
*      2 SDRMT_GRPLIST_ENTRY(*),            /* This represents an       00609000
*                   array of group/member pairs. If all members         00610000
*                   of the group are wanted, use a member name of       00611000
*                   "*".                                         @L1A*/ 00612000
*        3 SDRMT_GRPLIST_GRPNAME CHAR(8),   /* The group name           00613000
*                                                                @L1A*/ 00614000
*        3 SDRMT_GRPLIST_MEMNAME CHAR(16);  /* The member name          00615000
*                                                                @L1A*/ 00616000
*                                                                       00617000
*DCL 1 SDRMT_SDATA BASED,                   /*                          00618000
*               This field should be set if the caller has indicated    00619000
*               SDATA options for the dump.                      @L1A*/ 00620000
*      2 SDRMT_SDATA_HEADER,              /*                     @L1A*/ 00621000
*        3 SDRMT_SDATA_ID FIXED(15),      /* Use                        00622000
*                   SDRMT_IDCON_SDATA to initialize              @L1A*/ 00623000
*        3 SDRMT_SDATA_LENGTH FIXED(15),  /* Total length of area       00624000
*                   including this length field and the ID field @L1A*/ 00625000
*      2 SDRMT_SDATA_OPTIONS,    /* These are mapped in the same        00626000
*                   order as they appear in the SDUMP parameter         00627000
*                   list                                         @L1A*/ 00628000
*       3 SDRMT_SDATA_BYTE0 BIT(8),           /*                        00629000
*               This field should be set if the caller has indicated    00630000
*               SDATA options for the dump.                      @L1A*/ 00631000
*        4 SDRMT_SDATA_ALLPSA BIT(1),          /*                       00632000
*                 Corresponds to SDUMPX SDATA option ALLPSA             00633000
*                                                                @L1A*/ 00634000
*        4 SDRMT_SDATA_PSA BIT(1),          /*                          00635000
*                 Corresponds to SDUMPX SDATA option PSA                00636000
*                                                                @L1A*/ 00637000
*        4 SDRMT_SDATA_NUC BIT(1),          /*                          00638000
*                 Corresponds to SDUMPX SDATA option NUC                00639000
*                                                                @L1A*/ 00640000
*        4 SDRMT_SDATA_SQA BIT(1),          /*                          00641000
*                 Corresponds to SDUMPX SDATA option SQA                00642000
*                                                                @L1A*/ 00643000
*        4 SDRMT_SDATA_LSQA BIT(1),          /*                         00644000
*                 Corresponds to SDUMPX SDATA option LSQA               00645000
*                                                                @L1A*/ 00646000
*        4 SDRMT_SDATA_RGN BIT(1),          /*                          00647000
*                 Corresponds to SDUMPX SDATA option RGN                00648000
*                                                                @L1A*/ 00649000
*        4 SDRMT_SDATA_LPA BIT(1),          /*                          00650000
*                 Corresponds to SDUMPX SDATA option LPA                00651000
*                                                                @L1A*/ 00652000
*        4 SDRMT_SDATA_TRT BIT(1),          /*                          00653000
*                 Corresponds to SDUMPX SDATA option TRT                00654000
*                                                                @L1A*/ 00655000
*       3 SDRMT_SDATA_BYTE1 BIT(8),           /*                        00656000
*               This field should be set if the caller has indicated    00657000
*               SDATA options for the dump.                      @L1A*/ 00658000
*        4 SDRMT_SDATA_CSA BIT(1),        /*                            00659000
*                 Corresponds to SDUMPX SDATA option CSA                00660000
*                                                                @L1A*/ 00661000
*        4 SDRMT_SDATA_SWA BIT(1),        /*                            00662000
*                 Corresponds to SDUMPX SDATA option SWA                00663000
*                                                                @L1A*/ 00664000
*        4 SDRMT_SDATA_SUM BIT(1),        /*                            00665000
*                 Corresponds to SDUMPX SDATA option SUM                00666000
*                                                                @L1A*/ 00667000
*        4 * BIT(1),                        /* Reserved                 00668000
*                                                                @L1A*/ 00669000
*        4 SDRMT_SDATA_NOALLPSA BIT(1),     /*                          00670000
*                 Corresponds to SDUMPX SDATA option NOALLPSA           00671000
*                                                                @L1A*/ 00672000
*        4 SDRMT_SDATA_NOSQA BIT(1),     /*                             00673000
*                 Corresponds to SDUMPX SDATA option NOSQA              00674000
*                                                                @L1A*/ 00675000
*        4 SDRMT_SDATA_ALLNUC BIT(1),  /*                               00676000
*                 Corresponds to SDUMPX SDATA option ALLNUC             00677000
*                                                                @L1A*/ 00678000
*        4 SDRMT_SDATA_DEFS BIT(1),    /*                               00679000
*                 Corresponds to SDUMPX SDATA option DEFS               00680000
*                                                                @L1A*/ 00681000
*       3 SDRMT_SDATA_BYTE2 BIT(8),           /*                        00682000
*               This field should be set if the caller has indicated    00683000
*               SDATA options for the dump.                      @L1A*/ 00684000
*        4 SDRMT_SDATA_GRSQ BIT(1),        /*                           00685000
*                 Corresponds to SDUMPX SDATA option GRSQ               00686000
*                                                                @L1A*/ 00687000
*        4 * BIT(1),                     /* Reserved                    00688000
*                                                                @L1A*/ 00689000
*        4 * BIT(1),                     /* Reserved                    00690000
*                                                                @L1A*/ 00691000
*        4 SDRMT_SDATA_COUPLE BIT(1),    /*                             00692000
*                 Corresponds to SDUMPX SDATA option COUPLE             00693000
*                                                                @L1A*/ 00694000
*        4 SDRMT_SDATA_XESDATA BIT(1),   /*                             00695000
*                 Corresponds to SDUMPX SDATA option XESDATA            00696000
*                                                                @L1A*/ 00697000
*        4 * BIT(1),                           /*                @L2A*/ 00698000
*        4 SDRMT_SDATA_WLM     BIT(1), /* Corresponds to SDUMPX SDATA   00699000
*                                      option WLM                @L2A*/ 00700000
*        4 * BIT(1),                           /*                @L2C*/ 00701000
*       3 SDRMT_SDATA_BYTE3 BIT(8), /* Sdata Byte 3              @L2C*/ 00702000
*        4 * BIT(2),                /* Reserved, must be 0       @L2A*/ 00703000
*        4 SDRMT_SDATA_SERVERS BIT(1), /* Corresponds to SDUMPX SDATA   00704000
*                                      option SERVERS            @L2A*/ 00705000
*        4 * BIT(5),                /* Reserved, must be 0       @L2A*/ 00706000
*       3 SDRMT_SDATA_BYTE4 BIT(8),           /* Sdata Byte 4    @L1A*/ 00707000
*        4 SDRMT_SDATA_NODEFS BIT(1),              /*                   00708000
*                 Corresponds to SDUMPX SDATA option NODEFS             00709000
*                                                                @L1A*/ 00710000
*        4 SDRMT_SDATA_IO BIT(1),              /*                       00711000
*                 Corresponds to SDUMPX SDATA option IO                 00712000
*                                                                @L1A*/ 00713000
*        4 SDRMT_SDATA_HCAS BIT(1),              /*                     00714000
*                 Corresponds to SDUMPX SDATA option HCAS               00715000
*                                                                @L4A*/ 00716000
*        4 SDRMT_SDATA_HCNO BIT(1),              /*                     00717000
*                 Corresponds to SDUMPX SDATA option HCNO               00718000
*                                                                @L4A*/ 00719000
*        4 SDRMT_SDATA_HCSY BIT(1),              /*                     00720000
*                 Corresponds to SDUMPX SDATA option HCSY               00721000
*                                                                @L4A*/ 00722000
*        4 * BIT(3),                /* Reserved, must be 0       @L4C*/ 00723000
*       3 SDRMT_SDATA_BYTE5 BIT(8),           /* Sdata Byte 5 -         00724000
*                                      Reserved, must be 0       @L1A*/ 00725000
*       3 SDRMT_SDATA_RSVD CHAR(2), /* Reserved, must be 0       @L1A*/ 00726000
*      2 * CHAR(0);                 /* End of mapping            @L1A*/ 00727000
*                                                                       00728000
*DCL 1 SDRMT_ASIDLST BASED,                         /*           @L1A*/ 00729000
*      2 SDRMT_ASIDLST_HEADER,              /*                   @L1A*/ 00730000
*        3 SDRMT_ASIDLST_ID FIXED(15),      /* Use                      00731000
*                   SDRMT_IDCON_ASIDLST to initialize            @L1A*/ 00732000
*        3 SDRMT_ASIDLST_LENGTH FIXED(15),  /* Total length of area     00733000
*                   including this length field and the ID field @L1A*/ 00734000
*      2 SDRMT_ASIDLST_ENTRY(*),            /* This represents an       00735000
*                   array of ASIDs                               @L1A*/ 00736000
*        3 SDRMT_ASIDLST_ASID FIXED(31);    /* The ASID                 00737000
*                                                                @L1A*/ 00738000
*                                                                       00739000
*DCL 1 SDRMT_STORAGE BASED,                         /*           @L1A*/ 00740000
*      2 SDRMT_STORAGE_HEADER,              /*                   @L1A*/ 00741000
*        3 SDRMT_STORAGE_ID FIXED(15),      /* Use                      00742000
*                   SDRMT_IDCON_STORAGE to initialize            @L1A*/ 00743000
*        3 SDRMT_STORAGE_LENGTH FIXED(15),  /* Total length of area     00744000
*                   including this length field and the ID field @L1A*/ 00745000
*      2 SDRMT_STORAGE_ENTRY(*),            /* This represents an       00746000
*                   array of begin/end address pairs             @L1A*/ 00747000
*        3 SDRMT_STORAGE_STOKEN CHAR(8),    /* STOKEN of storage        00748000
*                                                                @L1A*/ 00749000
*        3 SDRMT_STORAGE_BEGIN@ PTR(31),    /* Beginning address of     00750000
*                   range                                        @L1A*/ 00751000
*        3 SDRMT_STORAGE_END@ PTR(31);      /* Ending address of range  00752000
*                                                                @L1A*/ 00753000
*                                                                       00754000
*DCL 1 SDRMT_List64  Based,                 /*                   @L3A*/ 00755000
*      2 SDRMT_List64_Header,               /*                   @L3A*/ 00756000
*        3 SDRMT_List64_Id Fixed(15),       /* Use SDRMT_Idcon_List64   00757000
*                                              to initialize     @L3A*/ 00758000
*        3 SDRMT_List64_Length Fixed(15),   /* Total length of area     00759000
*                                              including this length    00760000
*                                              field and the ID field   00761000
*                                                                @L3A*/ 00762000
*      2 SDRMT_List64_Entry(*),             /* This represents an       00763000
*                                              array of begin/end       00764000
*                                              address pairs     @L3A*/ 00765000
*        3 SDRMT_List64_Stoken Char(8),     /* STOKEN of storage        00766000
*                                                                @L3A*/ 00767000
*        3 SDRMT_List64_Begin64@ Char(8),   /* Beginning address of     00768000
*                                              range             @L3A*/ 00769000
*        3 SDRMT_List64_End64@ Char(8);     /* Ending address of range  00770000
*                                                                @L3A*/ 00771000
*                                                                       00772000
*DCL 1 SDRMT_JOBLIST BASED,                         /*           @L1A*/ 00773000
*      2 SDRMT_JOBLIST_HEADER,              /*                   @L1A*/ 00774000
*        3 SDRMT_JOBLIST_ID FIXED(15),      /* Use                      00775000
*                   SDRMT_IDCON_JOBLIST to initialize            @L1A*/ 00776000
*        3 SDRMT_JOBLIST_LENGTH FIXED(15),  /* Total length of area     00777000
*                   including this length field and the ID field @L1A*/ 00778000
*      2 SDRMT_JOBLIST_ENTRY(*),            /* This represents an       00779000
*                   array of job names                           @L1A*/ 00780000
*        3 SDRMT_JOBLIST_NAME CHAR(8);      /* The jobname.             00781000
*                   Left-justified, padded with blanks as needed.       00782000
*                                                                @L1A*/ 00783000
*                                                                       00784000
*DCL 1 SDRMT_DSPLIST BASED,                         /*           @L1A*/ 00785000
*      2 SDRMT_DSPLIST_HEADER,              /*                   @L1A*/ 00786000
*        3 SDRMT_DSPLIST_ID FIXED(15),      /* Use                      00787000
*                   SDRMT_IDCON_DSPLIST to initialize            @L1A*/ 00788000
*        3 SDRMT_DSPLIST_LENGTH FIXED(15),  /* Total length of area     00789000
*                   including this length field and the ID field @L1A*/ 00790000
*      2 SDRMT_DSPLIST_ENTRY(*),            /* This represents an       00791000
*                   array of job names                           @L1A*/ 00792000
*        3 SDRMT_DSPLIST_OWNER,             /* The owner of the data    00793000
*                   space: this can be by jobname or by ASID            00794000
*                                                                @L1A*/ 00795000
*         4 SDRMT_DSPLIST_OWNER_JOBNAME CHAR(8) BDY(WORD),  /* Fill     00796000
*                   this in, left-justified, padded with blanks, if     00797000
*                   specifying a jobname as the owner.                  00798000
*                                                                @L1A*/ 00799000
*          5 SDRMT_DSPLIST_OWNER_ZEROES CHAR(6), /* Make sure this      00800000
*                   is zeroes if specifying an ASID as the owner.       00801000
*                                                                @L1A*/ 00802000
*          5 SDRMT_DSPLIST_OWNER_ASID FIXED(15), /* Fill this in,       00803000
*                   zeroing the previous field too, if specifying       00804000
*                   an ASID as the owner.                               00805000
*                                                                @L1A*/ 00806000
*        3 SDRMT_DSPLIST_NAME CHAR(8);      /* The data space name      00807000
*                                                                @L1A*/ 00808000
*                                                                       00809000
*DCL 1 SDRMT_SUBPLST BASED,                         /*           @L1A*/ 00810000
*      2 SDRMT_SUBPLST_HEADER,              /*                   @L1A*/ 00811000
*        3 SDRMT_SUBPLST_ID FIXED(15),      /* Use                      00812000
*                   SDRMT_IDCON_SUBPLST to initialize            @L1A*/ 00813000
*        3 SDRMT_SUBPLST_LENGTH FIXED(15),  /* Total length of area     00814000
*                   including this length field and the ID field @L1A*/ 00815000
*      2 SDRMT_SUBPLST_ENTRY(*),            /* This represents an       00816000
*                   array of ASID/Subpool pairs                  @L1A*/ 00817000
*        3 SDRMT_SUBPLST_ASID FIXED(15),    /* The ASID to which the    00818000
*                   subpool applies                              @L1A*/ 00819000
*        3 SDRMT_SUBPLST_SUBPOOL FIXED(15); /* The subpool              00820000
*                                                                @L1A*/ 00821000
*                                                                       00822000
*DCL 1 SDRMT_KEYLIST BASED,                         /*           @L1A*/ 00823000
*      2 SDRMT_KEYLIST_HEADER,              /*                   @L1A*/ 00824000
*        3 SDRMT_KEYLIST_ID FIXED(15),      /* Use                      00825000
*                   SDRMT_IDCON_KEYLIST to initialize            @L1A*/ 00826000
*        3 SDRMT_KEYLIST_LENGTH FIXED(15),  /* Total length of area     00827000
*                   including this length field and the ID field @L1A*/ 00828000
*      2 SDRMT_KEYLIST_ENTRY(*),            /* This represents an       00829000
*                   array of KEYs which are applied to the              00830000
*                   provided subpools                            @L1A*/ 00831000
*        3 SDRMT_KEYLIST_KEY FIXED(31);     /* The key (must be         00832000
*                   X'00'-X'F0', not 0-15)                       @L1A*/ 00833000
*                                                                       00834000
*DCL 1 SDRMT_COPY BASED,                            /*           @L1A*/ 00835000
*      2 SDRMT_COPY_HEADER,               /*                     @L1A*/ 00836000
*        3 SDRMT_COPY_ID FIXED(15),       /* Use                        00837000
*                   SDRMT_xxxxx_COPY to initialize               @L1A*/ 00838000
*        3 SDRMT_COPY_LENGTH FIXED(15);   /* Total length of area       00839000
*                   including this length field and the ID field @L1A*/ 00840000
*                                                                       00841000
* @LOGIC;                                                               00842000
* #PRAGMA TOOL=CBGEN.                                                   00843000
* #USEORG.                                                              00844000
* #EPRAGMA.                                                             00845000
* @ENDLOGIC;                                                            00846000
*/* End of PL/X Source                                               */ 00847000
* %IF IHASDRMT_LIST ^= 'NO' &                                           00848000
*    ZCBPRINT ^= 'NO' %THEN                                             00849000
*   %GOTO IHASDRMT_4;                                                   00850000
*   @LIST POP NOECHO;                                                   00851000
* %IHASDRMT_4:;                                                         00852000
* %END;                                                                 00853000
