*%GOTO  SCCB0;                     /*  BILINGUAL MAPPING                00010000
         MACRO                                                          00020000
         IHASCCB &SCCBLEN=4096                                       */ 00030000
*%SCCB0: ;                                                              00040000
*/** START OF SPECIFICATIONS ****************************************** 00050000
*                                                                       00060000
*01* DESCRIPTIVE NAME:                                                  00070000
*                                                                       00080000
*      SERVICE CALL CONTROL BLOCK (SCCB)                                00090000
*                                                                       00100000
*02* ACRONYM:    SCCB                                                   00110000
*                                                                       00120000
*01* EXTERNAL CLASSIFICATION:                                           00130000
*02*         NOTPI:BASE                                           @P3C  00140000
*02*         PI:  FIELDS                                                00150000
*                  SCCBETF                                        @L6A  00160000
*                  SCCBETOD                                       @L4C  00170000
*                  SCCBFSDM                                       @P4A  00180000
*                  SCCBIR                                         @L5A  00190000
*                  SCCBLPCL                                       @L7A  00200000
*                  SCCBPLO                                        @02C  00210000
*                  SCCBRP                                         @P4A  00220000
*                  SCCBSTSI                                       @03A  00230000
*                  SCCBUNIC                                       @L6A  00240000
*                  SCCBVAL                                        @L6A  00250000
*01* END OF EXTERNAL CLASSIFICATION:                                    00260000
*                                                                       00270000
*01* MACRO NAME: IHASCCB                                                00280000
*                                                                       00290000
*01* DSECT NAMES: SCCB, SCCBCP, SCCBHSA, SCCBMPF                  @T5C  00300000
*                                                                       00310000
*01* COMPONENT: SERVICE PROCESSOR INTERFACE (SCSPI)                     00320000
*                                                                       00330000
*01* EYE-CATCHER: NONE                                                  00340000
*02* OFFSET:      N/A                                                   00350000
*02* LENGTH:      N/A                                                   00360000
*                                                                       00370000
*01* COPYRIGHT:                                                         00380000
*                                                                       00390000
*      LICENSED MATERIALS - PROPERTY OF IBM                             00400000
*      5650-ZOS COPYRIGHT IBM CORP. 1984, 2019                          00410000
*                                                                       00420000
*01* STATUS: HBB77C0                                                    00430000
*                                                                       00440000
*01* FUNCTION:                                                          00450000
*                                                                       00460000
*      MAPS THE COMMON FIELDS OF THE SCCB FOR ALL SERVICE               00470000
*      PROCESSOR COMMANDS AND THE DATA AREA RETURNED FROM               00480000
*      THE SERVICE PROCESSOR ARCHITECTURE COMMAND READ SCP INFO.        00490000
**/                                                                     00500000
*@EJECT;                                                                00510000
*/*                                                                     00520000
*01* METHOD OF ACCESS:                                                  00530000
*                                                                       00540000
*      BAL  -  INCLUDE THE IHASCCB MAPPING MACRO.                       00550000
*              PRODUCES DSECTS SCCB, SCCBCP, SCCBHSA.                   00560000
*              SCCBCP ARRAY BEGINS AT ADDR(SCCB)+SCCBOCP.               00570000
*              SCCBHSA ARRAY BEGINS AT ADDR(SCCB)+SCCBOHSA.             00580000
*              SCCBMPF ARRAY BEGINS AT ADDR(SCCB)+SCCBMPFO.             00590000
*                                                                       00600000
*           -  SET MACRO VARIABLE SCCBLEN FOR AN ALTERNATE              00610000
*              LENGTH FOR SCCB STRUCTURE.                               00620000
*              DEFAULT IS 4096, MINIMUM SUPPORTED BY THE                00630000
*              SERVICE PROCESSOR ARCHITECTURE IS 8.                     00640000
*                                                                       00650000
*      PL/S -  INCLUDE CVT AND IHASCCB MAPPING MACROS FOR DEFAULT       00660000
*              SCCB AND SCP INFO COMMAND DATA ADDRESSABILITY.           00670000
*              PRODUCES BASED STRUCTURES SCCB, SCCBCP, SCCBHSA,         00680000
*              SCCBMPF.                                                 00690000
*              DEFAULT SCCB BASE CVTSCPIN IS DECLARED BY CVT.           00700000
*              SCCBCP ARRAY BEGINS AT ADDR(SCCB)+SCCBOCP.               00710000
*              SCCBHSA ARRAY BEGINS AT ADDR(SCCB)+SCCBOHSA.             00720000
*              SCCBMPF ARRAY BEGINS AT ADDR(SCCB)+SCCBMPFO.             00730000
*                                                                       00740000
*           -  SET MACRO VARIABLE %SCCBBASE FOR AN ALTERNATE            00750000
*              BASE FOR SCCB STRUCTURE.                                 00760000
*                                                                       00770000
*           -  SET MACRO VARIABLE %SCCBLEN FOR AN ALTERNATE             00780000
*              LENGTH FOR SCCB STRUCTURE.                               00790000
*              DEFAULT IS 4096, MINIMUM SUPPORTED BY THE                00800000
*              SERVICE PROCESSOR ARCHITECTURE IS 8.                     00810000
*                                                                       00820000
*01* CREATED BY:                                                        00830000
*                                                                       00840000
*      ANYONE WHO COMMUNICATES WITH THE SERVICE PROCESSOR.              00850000
*                                                                       00860000
*01* USED BY:                                                           00870000
*                                                                       00880000
*      ANYONE WHO COMMUNICATES WITH THE SERVICE PROCESSOR.              00890000
*                                                                       00900000
*      ANYONE WHO ACCESSES THE SYSTEM COPY OF SCP INFO POINTED          00910000
*      TO BY THE FIELD CVTSCPIN OR ECVTSCPIN.                           00920000
*                                                                       00930000
*01* DELETED BY:                                                        00940000
*                                                                       00950000
*      ANYONE WHO COMMUNICATES WITH THE SERVICE PROCESSOR.              00960000
*                                                                       00970000
*      THE BLOCK POINTED TO BY THE CVTSCPIN FIELD IS NEVER DELETED      00980000
*      FOR THE LIFE OF THE IPL.                                         00990000
*      THE BLOCK POINTED TO BY THE ECVTSCPIN FIELD IS NEVER DELETED     01000000
*      FOR THE LIFE OF THE IPL.                                         01010000
**/                                                                     01020000
*@EJECT;                                                                01030000
*/*                                                                     01040000
*01* POINTED TO BY:                                                     01050000
*                                                                       01060000
*      CALLER'S POINTER, CVTSCPIN, OR ECVTSCPIN                         01070000
*                                                                       01080000
*01* STORAGE ATTRIBUTES:                                                01090000
*                                                                       01100000
*02*   ALLOCATION METHOD:                                               01110000
*                                                                       01120000
*        GETMAIN.                                                       01130000
*                                                                       01140000
*02*   SUBPOOL:                                                         01150000
*                                                                       01160000
*        CALLER'S SUBPOOL - CALLER'S AREA.                              01170000
*        245              - CVTSCPIN AREA, ECVTSCPIN AREA               01180000
*                                                                       01190000
*02*   KEY:                                                             01200000
*                                                                       01210000
*        CALLER'S KEY - CALLER'S AREA.                                  01220000
*        0            - CVTSCPIN AREA, ECVTSCPIN AREA                   01230000
*                                                                       01240000
*02*   FREQUENCY:                                                       01250000
*        ONE FOR THE LIFE OF THE SYSTEM.                                01260000
*        ONE FOR EACH ROUTINE THAT COMMUNICATES WITH THE                01270000
*          SERVICE PROCESSOR.                                           01280000
*                                                                       01290000
*01* SIZE: 4096 BYTES (DEFAULT). IF SCCBLEN IS SPECIFIED THEN SIZE      01300000
*          CAN BE 8 TO 4096 BYTES.                                      01310000
*                                                                       01320000
*01* SERIALIZATION:                                                     01330000
*                                                                       01340000
*      NOT APPLICABLE.                                                  01350000
*                                                                       01360000
*01* DISTRIBUTION LIBRARY:                                              01370000
*                                                                       01380000
*      AMACLIB.                                                         01390000
**/                                                                     01400000
*@EJECT;                                                                01410000
*/*                                                                     01420000
*01* CHANGE ACTIVITY:                                                   01430000
*                                                                       01440000
* FLAG REASON   RELEASE DATE   ORIGIN                                   01450000
*                                                                       01460000
* $H0= SERVPROC JBB2133 830408 PDD5: SERVICE PROCESSOR             @H0A 01470000
*                                    ARCHITECTURE SUPPORT.         @H0A 01480000
* $D1= DCRR0049 JBB2133 840214 PDXU: ARCHITECTURE SUPPORT.         @D1A 01490000
* $T1= ZA91846  JBB2133 850123 PDR7: OZ91846 SYSTEM CONSOLE        @T1A 01500000
*                                    COMMUNICATION SUPPORT         @T1A 01510000
* $H1= VF       JBB2214 840502 PDD5: VECTOR FEATURE.               @H1A 01520000
* $D2= DCRR0017 JBB2214 841012 PDXU: ARCHITECTURE SUPPORT.         @D2A 01530000
* $H2= RG       JBB2217 850827 PDF7: 3090 MODEL 400 SUPPORT.       @H2A 01540000
* $H3= ESE      JBB2217 850827 PDF7: EXTENDED STORAGE ELEMENT      @H3A 01550000
*                                    RECONFIGURATION.              @H3A 01560000
* OZ97796 - REMOVE '*' FROM COLUMN 72 OF 'START OF                      01570000
*           SPECIFICATIONS' LINE.                              @ZA97796 01580000
* $T2= OY11017  JBB2217 870701 PDR7: BFY SUPPORT.                  @T2A 01590000
* $L1= DATASPAC HBB3310 860707 PDF7: DATA SPACES SUPPORT.          @L1A 01600000
* $01= OY24911  HBB3310 900212 PDHC: SYSPLEX SHARED DASD           @01A 01610000
* $H4= PER02    JBB4410 870316 PDR7: PER 2 SUPPORT.                @H4A 01620000
* $H5= CNITG    HBB4410 881024 PDR7: Console Integration.          @H5A 01630000
* $L2= MACRO    JBB3313 881028 PDAF: Macro Library Support         @L1A 01640000
*                                    Ship for IDS updates          @L1A 01650000
* $H6= CLOCK    HBB4410 890612 PDDN: ETR support.                  @H6A 01660000
* $H7= DIOPL    HBB4410 890918 PDDN: Dynamic IO support            @H7A 01670000
* $H8= CNITG    HBB4410 900504 PDDN: Console Integration           @H8A 01680000
*      OY31631  DECLARE BIT X'40' OF THE INSTALLED FACILITIES  @YA31631 01690000
*               MAP (SCCBIFM1) AS SCCBCHPS THE INSTALLED       @YA31631 01700000
*               CHANNEL PATH SUBSYSTEM COMMAND WORD RETURNED   @YA31631 01710000
*               BY THE HARDWARE.  THIS BIT CORRESPONDS WITH    @YA31631 01720000
*               THE READ CHANNEL PATH SUBSYSTEM COMMAND WORD   @YA31631 01730000
*               (SPCSCHPS) ADDITION TO IEEMSPCS.  THESE        @YA31631 01740000
*               CHANGES ARE IN SUPPORT OF IOS APAR OY31640.    @YA31631 01750000
* $H9= OY27049  JBB3313 890313 PDU6: CRYPTO SUPPORT.               @H9A 01760000
* $P1= PH30826  HBB4420 910118 PDDN: Restore deleted CI code.      @P1A 01770000
* $T4= OY41836  HBB3310 910419 PDHC: ALTERNATE PROCESSOR RETRY     @T4A 01780000
* $HA= CAPTU    HBB5520 931207 PDMB: Captured Storage              @HAA 01790000
* $P2= PN70556  HBB5520 940506 PDMB: Make macro SHOWHDR compliant  @P2A 01800000
* $P3= PN70746  HBB5520 940527 PDMB: Change NONE to DMTI           @P3A 01810000
* $T5= OW13625  JBB3313 950615 PDHC: MPF support. 2.2.0 is OW13629 @T5A 01820000
* $D3= CKSUM    HBB6603 960321 PDHC: CheckSum support              @D3A 01830000
* $02= OW29484  HBB6603 970923 PDHC: PLO support                   @02A 01840000
* $L3= IEEESPI  HBB6606 971006 PD00XB: BFP support                      01850000
* $L4= STCKE    HBB6608 981015 PDHC: Extended TOD-clock support.   @L4A 01860000
* $03= OW37268  HBB6601 990315 PDHC: STSI support.                 @03A 01870000
* $L5=64BITSPI  HBB7703 981204 PD00XB: ESAME                       @L5A 01880000
* $L6=UNICOSPI  HBB7703 990809 PD00XB: UNICODE                     @L6A 01890000
* $P4= PXD0384  HBB7703 990831 PDHC: PCF and RP support            @P4A 01900000
* $P5= PXD0449  HBB7703 990917 PDHC: Remove PCF.  Define FAST           01910000
*                                    SYNCHRONOUS DATA MOVER.       @P5A 01920000
* $L7=BASEQSPI  JBB7713 001011 PD00XB: LPAR Cluster                @L7A 01930000
* $04= OW45011  HBB6606 000630 PDHC: Read Expanded Storage Usability    01940000
*                                    Bit Map Extended.             @04A 01950000
* $HB=IFA       HBB7709 030907 PDXB: Support Special Processors    @HBA 01960000
* $L8=WILDB     HBB7720 040303 PDXB: Breaking Event Address             01970000
* $P6=ME01790   HBB7720 040913 PDHC: Bring IFA code into HBB7720   @P6A 01980000
*                                    (not flagged)                      01990000
* $L9=SIGPSRS   HBB7720 050111 PDGD: SIGP SRS                           02000000
* $HC=SUP       HBB7730 051201 PDXB: SUP                           @HCA 02010000
* $LA=SVAJOS    HBB7750 070715 PDHC: AutoIPL                       @LAA 02020000
*                                      SCCBLDI                          02030000
* $LB=DYNCP     HBB7750 080301 PDXB: Dynamic CPU Addition               02040000
* $LC=G64CPU    HBB7760 080903 PDIN: Vector Removal                @LCA 02050000
* $LD=CACHEOPT  HBB7770 090510 PDIN: Cache optimization            @LDA 02060000
* $LE=ME17371   HBB7770 091006 PDXB: ZAD facility                  @LEA 02070000
* $LF=OSXOSM    HBB7770 100115 PDDR: OSX/OSM CHPID support              02080000
* $05=OA31531   HBB7740 100430 PDNO: Map bytes 104-111             @05A 02090000
* $LG=SIM4I     HBB77A0 130421 PDD0: SIM4I support                 @LGA 02100000
* $LH=ME27571   HBB77A0 140401 PDXB: Virtual Architecture Level    @LHA 02110000
* $LJ=SK        HBB77C0 180501 PDXB: PER-SK                             02111004
* $LI=zCBP      HBB77C0 170825 PDNJ: zCBP                               02120002
*                                                                       02130000
**** END OF SPECIFICATIONS *******************************************/ 02140000
*%GOTO SCCB1;  /*                                                       02150000
*                                                                       02160000
*        SERVICE CALL CONTROL BLOCK MAPPING FOR ALL                     02170000
*        SERVICE PROCESSOR ARCHITECTURE COMMANDS.                       02180000
*                                                                       02190000
SCCB     DSECT               SERVICE CALL CONTROL BLOCK.                02200000
SCCBHEAD DS    0CL8          SERVICE CALL CONTROL BLOCK HEADER.         02210000
SCCBLNG  DS    H             LENGTH OF THE ENTIRE SCCB                  02220000
*                            (MAXIMUM 4096).                            02230000
SCCBFLAG DS    CL1           CALLER FLAGS. COMMAND DEPENDENT.           02240000
SCCBR003 DS    CL3           RESERVED.                                  02250000
SCCBRESP DS    0CL2          SERVICE PROCESSOR RESPONSE.           @H2A 02260000
SCCBRSP  DS    0H            SERVICE PROCESSOR RESPONSE.                02270000
SCCBREAS DS    XL1           SERVICE PROCESSOR REASON CODE.             02280000
SCCBRCC  DS    XL1           SERVICE PROCESSOR RESPONSE CLASS CODE.     02290000
SCCBCMDD DS    CL(&SCCBLEN-L'SCCBHEAD) VARIABLE LENGTH COMMAND          02300000
*                            DEPENDENT DATA.                            02310000
SCCBEND  DS    0D            END OF SCCB.                               02320000
         EJECT                                                          02330000
*                                                                       02340000
*        COMMAND DEPENDENT DATA FROM                                    02350000
*        READ SCP INFO COMMAND.                                         02360000
*                                                                       02370000
         ORG   SCCBCMDD                                                 02380000
SCCBSCPI DS    0F            MAPPING OF SCCB COMMAND DEPENDENT DATA     02390000
*                            FIELD, SCCBCMDD, FOR SERVICE PROCESSOR     02400000
*                            COMMAND READ SCP INFO.                     02410000
SCCBSAR  DS    XL2           REAL STORAGE ADDRESS RANGE. MAXIMUM        02420000
*                            STORAGE INCREMENT NUMBER INSTALLED.        02430000
*                            When 0, value is in SCCBSARX          @05C 02440000
SCCBSAI  DS    XL1           REAL STORAGE ADDRESS INCREMENT, IN UNITS   02450000
*                            OF 1M. When 0, value is in SCCBSAIX.  @L5C 02460000
SCCBSBS  DS    XL1           REAL STORAGE BLOCK SIZE IN UNITS OF 1K.    02470000
SCCBSII  DS    XL2           REAL STORAGE INCREMENT                     02480000
*                            BLOCK INTERLEAVE INTERVAL.                 02490000
SCCBR00E DS    CL2           RESERVED.                                  02500000
SCCBNCPS DS    H             NUMBER OF CPUS INSTALLED.                  02510000
SCCBOCP  DS    H             SCCB OFFSET TO CPU DATA ARRAY              02520000
*                            MAPPED BY SCCBCP.                          02530000
SCCBNHSA DS    H             NUMBER OF HSAS.                            02540000
SCCBOHSA DS    H             SCCB OFFSET TO HSA DATA ARRAY              02550000
*                            MAPPED BY SCCBHSA.                         02560000
SCCBPARM DS    CL8           LOAD PARAMETER INFORMATION FROM            02570000
*                            SERVICE PROCESSOR.                         02580000
SCCBMESI DS    F             EXTENDED STORAGE ADDRESS RANGE.            02590000
*                            MAXIMUM EXTENDED STORAGE INCREMENT         02600000
*                            NUMBER INSTALLED.                          02610000
SCCBNXSB DS    F             NUMBER OF 4K STORAGE BLOCKS IN AN          02620000
*                            EXTENDED STORAGE INCREMENT.                02630000
SCCBMESE DS    H             MAXIMUM EXTENDED STORAGE ELEMENT      @H3A 02640000
*                            NUMBER INSTALLED.                     @H3A 02650000
SCCBR02A DS    CL2           RESERVED.                             @H3C 02660000
SCCBVPRM DS    0F            VECTOR PARAMETERS.                    @D2A 02670000
SCCBVSS  DS    H             VECTOR SECTION SIZE.                  @D2A 02680000
SCCBVPSM DS    H             VECTOR PARTIAL SUM NUMBER.            @D2A 02690000
SCCBIFM  DS    0CL8          INSTALLED FACILITY MAP.               @D1A 02700000
SCCBIFM1 DS    CL1           INSTALLED FACILITY MAP BYTE 1.        @D1A 02710000
SCCBCHPI EQU   X'80'         CHANNEL PATH INFORMATION INSTALLED.   @D1A 02720000
SCCBCHPS EQU   X'40'         CHANNEL PATH SUBSYSTEM COMMAND    @YA31631 02730000
*                            INSTALLED.                        @YA31631 02740000
SCCBCHPR EQU   X'20'         CHANNEL PATH RECONFIGURATION          @D1A 02750000
*                            INSTALLED.                            @D1A 02760000
SCCBCPUI EQU   X'08'         CPU INFORMATION INSTALLED.            @D1A 02770000
SCCBCPUR EQU   X'04'         CPU RECONFIGURATION INSTALLED.        @D1A 02780000
SCCBIFM2 DS    CL1           INSTALLED FACILITY MAP BYTE 2.        @D1A 02790000
SCCBSGNL EQU   X'80'         SIGNAL ALARM INSTALLED.               @D1A 02800000
SCCBOMR  EQU   X'40'         WRITE OPERATOR MESSAGE AND READ       @T1A 02810000
*                            OPERATOR RESPONSE INSTALLED.          @T1A 02820000
SCCBSTST EQU   X'20'         STORE STATUS ON LOAD INSTALLED.       @D1A 02830000
SCCBRSTR EQU   X'10'         RESTART REASONS INSTALLED.            @D1A 02840000
SCCBITRC EQU   X'08'         INSTRUCTION ADDRESS TRACE BUFFER      @D1A 02850000
*                            INSTALLED.                            @D1A 02860000
SCCBLPRM EQU   X'04'         LOAD PARAMETER INSTALLED.             @D1A 02870000
SCCBWDAT EQU   X'02'         READ AND WRITE DATA INSTALLED.        @D1A 02880000
SCCBIFM3 DS    CL1           INSTALLED FACILITY MAP BYTE 3.        @D1A 02890000
SCCBSIR  EQU   X'80'         REAL STORAGE INCREMENT                @D1A 02900000
*                            RECONFIGURATION INSTALLED.            @D1A 02910000
SCCBSEI  EQU   X'40'         REAL STORAGE ELEMENT INFORMATION      @D1A 02920000
*                            INSTALLED.                            @D1A 02930000
SCCBSER  EQU   X'20'         REAL STORAGE ELEMENT RECONFIGURATION  @D1A 02940000
*                            INSTALLED.                            @D1A 02950000
SCCBCARS EQU   X'10'         COPY AND REASSIGN STORAGE INSTALLED.  @D1A 02960000
SCCBESUM EQU   X'08'         EXTENDED STORAGE USABILITY MAP        @D1A 02970000
*                            INSTALLED.                            @D1A 02980000
SCCBESEI EQU   X'04'         EXTENDED STORAGE ELEMENT INFORMATION  @D1A 02990000
*                            INSTALLED.                            @D1A 03000000
SCCBESER EQU   X'02'         EXTENDED STORAGE ELEMENT              @D1A 03010000
*                            RECONFIGURATION INSTALLED.            @D1A 03020000
SCCBCARL EQU   X'01'         COPY AND REASSIGN STORAGE LIST        @H8A 03030000
*                            INSTALLED                             @H8A 03040000
SCCBIFM4 DS    CL1           INSTALLED FACILITY MAP BYTE 4         @H1C 03050000
SCCBVFR  EQU   X'80'         VECTOR FEATURE RECONFIGURATION        @H1A 03060000
*                            INSTALLED.                            @H1A 03070000
SCCBEVNT EQU   X'40'         READ / WRITE EVENT FEATURE            @P1A 03080000
*                            INSTALLED.                            @P1A 03090000
SCCBESUE EQU   X'20'         EXPANDED-STORAGE-USABILITY BIT MAP    @04A 03100000
*                            EXTENDED IS INSTALLED.                @04A 03110000
SCCBRRGI EQU   X'08'         READ RESOURCE GROUP INFORMATION       @H2A 03120000
*                            INSTALLED.                            @H2A 03130000
SCCBIFM5 DS    CL4           INSTALLED FACILITY MAP BYTES 5-8.     @H1A 03140000
SCCBR038 DS    CL8           RESERVED.                             @H2C 03150000
SCCBMRGI DS    XL2           MAXIMUM RESOURCE GROUP INSTALLED.     @H2A 03160000
SCCBR042 DS    CL6           RESERVED.                             @T5C 03170000
SCCBMPFE DS    XL2           NUMBER OF ENTRIES.                    @T5A 03180000
SCCBMPFO DS    XL2           OFFSET.                               @T5A 03190000
SCCBVAL  DS    CL4           Virtual architecture level            @LHC 03200000
SCCBVAL_Installed EQU X'80'                                        @LHA 03210000
         ORG   SCCBVAL                                             @LHA 03220000
SCCBVAL_Min_IBC_Val_Supported DS XL2  Lowest non-zero Instruction      *03230000
                             Blocking Code (IBC) value supported.      *03240000
                             AND this field with                       *03250000
                             SCCBVAL_Min_IBC_Val_Supported_Mask before *03260000
                             using it.                             @LHA 03270000
SCCBVAL_Min_IBC_Val_Supported_Mask EQU X'0FFF'                     @LHA 03280000
SCCBVAL_IBC_VAL_Unblocked DS XL2  AND this field with                  *03290000
                             SCCBVAL_IBC_VAL_Unblocked_Mask before     *03300000
                             using it.                             @LHA 03310000
SCCBVAL_IBC_VAL_Unblocked_Mask EQU X'0FFF'                         @LHA 03320000
         ORG   SCCBVAL_IBC_VAL_Unblocked                           @LHA 03330000
SCCBVAL_IBC_VAL_Machine DS XL2    AND this field with                  *03340000
                             SCCBVAL_IBC_VAL_Machine_Mask before       *03350000
                             using it. Shift right by 4 bits if you    *03360000
                             want it right-aligned.                @LHA 03370000
SCCBVAL_IBC_VAL_Machine_Mask EQU X'0FF0'                           @LHA 03380000
         ORG   SCCBVAL_IBC_VAL_Unblocked                           @LHA 03390000
SCCBVAL_IBC_VAL_GA_Level DS XL2   AND this field with                  *03400000
                             SCCBVAL_IBC_VAL_GA_Level_Mask before      *03410000
                             using it.                             @LHA 03420000
SCCBVAL_IBC_VAL_GA_Level_Mask EQU X'000F'                          @LHA 03430000
SCCBCONF DS    0CL6          CONFIGURATION CHARACTERISTICS.        @T2A 03440000
SCCBCON1 DS    CL1           BITS 0-7 OF CONFIGURATION             @T2A 03450000
*                            CHARACTERISTICS.                      @T2A 03460000
SCCBBFY  EQU   X'80'         CONFIGURATION IS RUNNING UNDER BFY.   @T2A 03470000
SCCBSOPF EQU   X'20'         SUPPRESSION ON PROTECTION FACILITY    @HAA 03480000
SCCBIRIN EQU   X'10'         INITIATE RESET INSTALLED              @01A 03490000
SCCBCSCF EQU   X'08'         STORE CHANNEL SUBSYSTEM CHARACTERISTICS    03500000
*                            FACILITY IS INSTALLED                 @H7A 03510000
SCCBFSDM EQU   X'01'         Fast synchronous data mover           @P5A 03520000
SCCBCON2 DS    CL1           BITS 8-15 OF CONFIGURATION            @T4C 03530000
*                            CHARACTERISTICS                       @T4C 03540000
SCCBCSLO EQU   X'40'         CSLO IS INSTALLED                     @T4A 03550000
SCCBCON3 DS    CL1           BITS 16-23 OF CONFIGURATION           @D3A 03560000
*                            CHARACTERISTICS. (BYTE 82 OF SCCB).   @D3A 03570000
SCCBDAOM EQU   X'40'         DEVICE-ACTIVE-ONLY MEASUREMENT        @D3A 03580000
*                            FACILITY IS INSTALLED                 @D3A 03590000
SCCBCKSM EQU   X'01'         CHECKSUM INSTRUCTION IS INSTALLED     @D3A 03600000
SCCBCON4 DS    CL1           BITS 24-31 OF CONFIGURATION           @02A 03610000
*                            CHARACTERISTICS. (BYTE 83 OF SCCB).   @02A 03620000
SCCBRP   EQU   X'80'         RESUME PROGRAM IS INSTALLED           @P4A 03630000
SCCBPLO  EQU   X'40'         PERFORM LOCKED OPERATION IS INSTALLED @02A 03640000
SCCBIR   EQU   X'10'         IMMEDIATE and RELATIVE INSTRUCTIONS   @L5A 03650000
SCCBEL   EQU   X'08'         EXTENDED LENGTH (MVCLE,CLCLE)         @L5A 03660000
SCCBBSA  EQU   X'04'         BSA                                   @L5A 03670000
SCCBBFP  EQU   X'02'         Binary Floating Point is installed    @L3A 03680000
SCCBXLOG EQU   X'01'         Extended logical computation facility @L5A 03690000
SCCBCON5 DS    CL1           BITS 32-39 OF CONFIGURATION           @L4A 03700000
*                            CHARACTERISTICS. (BYTE 84 OF SCCB).   @L4A 03710000
SCCBETOD EQU   X'80'         EXTENDED TOD CLOCK FACILITY INSTALLED @L4A 03720000
SCCBETF  EQU   X'40'         Extended translation facility             *03730000
                             (TRE, CUUTF, CUTFU)                   @L6A 03740000
SCCBLRF  EQU   X'20'         Load-reversed facility                @L5A 03750000
SCCBUNIC EQU   X'10'         Extended translation facility 2           *03760000
                             installed (Unicode -- PKA, UNPKA, PKU,    *03770000
                             UNPKU, TP, MVCLU, CLCLU,                  *03780000
                             TRTT, TRTO, TROT, TROO                @L6A 03790000
SCCBSTSI EQU   X'08'         STORE-SYSTEM-INFO. INST. INSTALLED    @03A 03800000
SCCBLPCL EQU   X'02'         LPAR CLUSTERING                       @L7A 03810000
SCCBIFAF EQU   X'01'         IFA facility                          @HBA 03820000
SCCBCON6 DS    CL1           BYTE 85 OF SCCB.                      @L5A 03830000
SCCBSSRS EQU   X'08'         Sense Running Status is installed     @L9A 03840000
SCCBZARC EQU   X'01'         z/Architecture is installed           @L5A 03850000
SCCBESAM EQU   X'01'         z/Architecture is installed           @L5A 03860000
SCCBRCCI DS    XL4           CAPACITY.                             @T5A 03870000
         DS    CL1           RESERVED.                             @T5C 03880000
SCCBCARN DS   0XL1           MAXIMUM NUMBER OF COPY AND REASSIGN LIST   03890000
*                            ELEMENTS ALLOWED                      @H8A 03900000
SCCBCN12 DS    XL1           FLAGS, byte 91                        @L8A 03910000
SCCBPER3 EQU   X'04'         PER 3                                 @L8A 03920000
SCCBLDI  EQU   X'01'         List-directed IPL installed           @LAA 03930000
SCCBETR  DS    XL4           ETR-SYNC-CHECK TOLERANCE              @H6A 03940000
         DS    CL3           RESERVED.                             @L5C 03950000
SCCBGSTR DS    1X            Guest real                            @L5A 03960000
SCCBSAIX DS    XL4           Real storage address increment in units   *03970000
                             of 1M. Size is a power of 2.          @L5A 03980000
SCCBSARX DS    0XL8          Real Storage Address Range.  Maximum       03990000
*                            storage increment number installed.   @05A 04000000
SCCBSARXH DS   XL4           High half of SCCBSARX                 @05A 04010000
SCCBSARXL DS   XL4           Low half of SCCBSARX                  @05A 04020000
         DS    CL4           RESERVED.                             @05C 04030000
SCCBB116 DS    XL1           Byte 116                                   04040000
SCCBSESF EQU   X'08'                                               @LDA 04050000
SCCBB117 DS    CL1           Byte 117                              @LEC 04060000
SCCBPERSK EQU  X'80'                                               @LJA 04061004
SCCBZAD  EQU   X'10'                                               @LEA 04070000
SCCBB118 DS    XL1           Byte 118                              @LFA 04080000
SCCBENCM EQU   X'02'         Ensemble communication facility is         04090000
*                            installed                             @LFA 04100000
         DS    CL1           RESERVED.                             @LFC 04110000
SCCBHCPA DS    H             Highest possible CPU address          @LBA 04120000
         DS    CL6           RESERVED.                             @LBC 04130000
SCCBDATA DS    0XL1          DATA ARRAYS.  SCCBDATA is not guaranteed  X04140000
                             to be the start of the data arrays.       X04150000
                             All code should use the offset to the     X04160000
                             data array(s) of interest in the SCCB.    X04170000
                             This field remains defined in the ASM     X04180000
                             so existing code continues to assemble,   X04190000
                                                                   @LGA 04200000
*                                                                       04210000
*        ARRAY OF CPU INFORMATION FROM READ SCP INFO COMMAND.           04220000
*        (SCCBNCPS ENTRIES. ENTRIES BEGIN AT ADDR(SCCB)+SCCBOCP.)       04230000
*                                                                       04240000
SCCBCP   DSECT               CPU INFORMATION ENTRY.                     04250000
SCCBCPA  DS    XL1           CPU ADDRESS.                               04260000
SCCBTOD# DS    XL1           TOD CLOCK NUMBER FOR THIS CPU.             04270000
         DS    CL2           RESERVED.                             @H1C 04280000
SCCBCPFL DS    XL1           CPU CHARACTERISTIC FLAGS BYTE 1.          X04290000
                             (BIT POSITIONS 32-39.)                @H1A 04300000
*                            Reserved, was SCCBVFIN X'80',              04310000
*                            SCCBVFCN X'40',SCCBVFSB X'20'        3@LCD 04320000
SCCBCRIN EQU   X'10'         CRYPTO FEATURE INSTALLED.             @H9A 04330000
SCCBCPF2 DS    XL1           CPU CHARACTERISTIC FLAGS BYTE 2.          X04340000
                             (BIT POSITIONS 40-47.)                @L1A 04350000
SCCBMPSB EQU   X'80'         PRIVATE SPACE BIT IS INSTALLED.       @L1A 04360000
SCCBPER2 EQU   X'01'         PER 2 IS INSTALLED.                   @H4A 04370000
         DS    CL1           RESERVED.                             @HBA 04380000
         DS    CL7           RESERVED.                             @HBC 04390000
SCCBPTYP DS    FL1           Processor type code                   @HBA 04400000
SCCBPCPU EQU   0             Processor type code for standard CPU  @HBA 04410000
SCCBPICF EQU   1             Processor type code for ICF           @HBA 04420000
SCCBPCBP EQU   2             Processor type code for zCBP          @LIA 04430003
SCCBPIFA EQU   2             Processor type code for IFA/zAAP      @HBA 04440000
SCCBPSUP EQU   5             Processor type code for SUP           @HCA 04450000
         DS    XL1           RESERVED.                             @H9A 04460000
SCCBKSID EQU   X'01'         KSU ID OF INSTALLED CRYPTO FEATURE.   @H9A 04470000
*                                                                       04480000
*        ARRAY OF HSA INFORMATION FROM READ SCP INFO COMMAND.           04490000
*        (SCCBNHSA ENTRIES. ENTRIES BEGIN AT ADDR(SCCB)+SCCBOHSA.)      04500000
*                                                                       04510000
SCCBHSA  DSECT               HSA INFORMATION ENTRY.                     04520000
SCCBHSSZ DS    XL2           SIZE OF THIS HSA IN UNITS OF 4K.           04530000
SCCBAHSA DS    XL4           ADDRESS OF THIS HSA.                       04540000
*                                                                       04550000
*        ARRAY OF MPF INFORMATION FROM READ SCP INFO COMMAND.           04560000
*        (SCCBMPFE ENTRIES. ENTRIES BEGIN AT ADDR(SCCB)+SCCBMPFO.)      04570000
*                                                                       04580000
SCCBMPF  DSECT               MPF INFORMATION ARRAY.                @T5A 04590000
SCCBMPFY DS    XL2           MPF INFORMATION ARRAY ENTRY.          @T5A 04600000
         MEND                                                           04610000
*         */                                                            04620000
*%SCCB1:  ;                                                             04630000
*                                                                       04640000
*%SARX_ATTR = 'CHAR(8)';            /* Initialize attribute      @05A*/ 04650000
*%IF SYSVERSION = '' %THEN %GOTO SCCBPLS2;                 /*    @05A*/ 04660000
*%IF SYSRULESMOD='PL/S-III ' %THEN %GOTO SCCBPLS2;         /*    @05A*/ 04670000
*?ASAXMAC SetZArchInfo;                                    /*    @05A*/ 04680000
*%SARX_ATTR = AsaXMacF64;           /* Set attribute             @05A*/ 04690000
*%SCCBPLS2:;                                                  /* @05A*/ 04700000
*                                                                       04710000
*%IF SCCBLEN='' %THEN %SCCBLEN='4096';  %;                              04720000
*%IF SCCBBASE='' %THEN                                                  04730000
*   %SCCBBASE='CVTSCPIN';  %;                                           04740000
*@EJECT;                                                                04750000
*    /* SERVICE CALL CONTROL BLOCK MAPPING FOR ALL                   */ 04760000
*    /* SERVICE PROCESSOR ARCHITECTURE COMMANDS.                     */ 04770000
*   DCL 1 SCCB CHAR(SCCBLEN) BDY(DWORD)                                 04780000
*           BASED(SCCBBASE),       /* SERVICE CALL CONTROL BLOCK.    */ 04790000
*        3  SCCBHEAD,              /* SCCB HEADER.                   */ 04800000
*         5 SCCBLNG FIXED(16),     /* LENGTH OF THE ENTIRE SCCB         04810000
*                                     (MAXIMUM 4096).                */ 04820000
*         5 SCCBFLAG BIT(8),       /* CALLER FLAGS. COMMAND             04830000
*                                     DEPENDENT.                     */ 04840000
*         5 SCCBR003 CHAR(3),      /* RESERVED.                      */ 04850000
*         5 SCCBRESP CHAR(2),      /* SERVICE PROCESSOR RESPONSE.       04860000
*                                                                @H2A*/ 04870000
*           7 SCCBRSP BIT(16),     /* SERVICE PROCESSOR RESPONSE.       04880000
*                                                                @H2C*/ 04890000
*             9 SCCBREAS BIT(8),   /* SERVICE PROCESSOR REASON CODE.    04900000
*                                                                @H2C*/ 04910000
*             9 SCCBRCC  BIT(8),   /* SERVICE PROCESSOR RESPONSE        04920000
*                                     CLASS CODE.                @H2C*/ 04930000
*        3  SCCBCMDD CHAR(SCCBLEN-LENGTH(SCCBHEAD)),/* VARIABLE LENGTH  04940000
*                                     COMMAND DEPENDENT DATA.        */ 04950000
*        3  SCCBEND CHAR(0) BDY(DWORD);/* END OF SCCB.               */ 04960000
*@EJECT;                                                                04970000
*    /* COMMAND DEPENDENT DATA FROM READ SCP INFO COMMAND.           */ 04980000
* %IHASCCB_DEF = 'DEF(SCCBCMDD)';                                       04981001
* %IF IBM_CPSI = 'YES' %THEN                                            04982001
*   %IHASCCB_DEF = 'BASED';                                             04983001
*    DCL  1 SCCBSCPI IHASCCB_DEF,  /* MAPPING OF SCCB COMMAND DEPENDENT 04984001
*                                     DATA FIELD, SCCBCMDD, FOR         05000000
*                                     SERVICE PROCESSOR COMMAND         05010000
*                                     READ SCP INFO.                 */ 05020000
*           3 SCCBSAR FIXED(16),   /* REAL STORAGE ADDRESS RANGE.       05030000
*                                     MAXIMUM STORAGE INCREMENT         05040000
*                                     NUMBER INSTALLED.  When 0,        05050000
*                                     value is in SCCBSARX.      @05C*/ 05060000
*           3 SCCBSAI FIXED(8),    /* REAL STORAGE ADDRESS INCREMENT,   05070000
*                                     IN UNITS OF 1M. WHEN 0,           05080000
*                                     value is in SCCBSAIX       @L5C*/ 05090000
*           3 SCCBSBS FIXED(8),    /* REAL STORAGE BLOCK SIZE IN UNITS  05100000
*                                     OF 1K.                         */ 05110000
*           3 SCCBSII FIXED(16),   /* REAL STORAGE INCREMENT BLOCK      05120000
*                                     INTERLEAVE INTERVAL.           */ 05130000
*           3 SCCBR00E CHAR(2),    /* RESERVED.                      */ 05140000
*           3 SCCBNCPS FIXED(16),  /* NUMBER OF CPUS INSTALLED.      */ 05150000
*           3 SCCBOCP FIXED(16),   /* SCCB OFFSET TO CPU DATA ARRAY     05160000
*                                     MAPPED BY SCCBCP.              */ 05170000
*           3 SCCBNHSA FIXED(16),  /* NUMBER OF HSAS.                */ 05180000
*           3 SCCBOHSA FIXED(16),  /* SCCB OFFSET TO HSA DATA ARRAY     05190000
*                                     MAPPED BY SCCBHSA.             */ 05200000
*           3 SCCBPARM CHAR(8),    /* LOAD PARAMETER INFORMATION FROM   05210000
*                                     SERVICE PROCESSOR.             */ 05220000
*           3 SCCBMESI FIXED(32),  /* EXTENDED STORAGE ADDRESS RANGE.   05230000
*                                     MAXIMUM EXTENDED                  05240000
*                                     STORAGE INCREMENT                 05250000
*                                     NUMBER INSTALLED.              */ 05260000
*           3 SCCBNXSB FIXED(32),  /* NUMBER OF 4K STORAGE BLOCKS IN    05270000
*                                     AN EXTENDED STORAGE INCREMENT     05280000
*                                     (BLOCK SIZE SCCBEBSZ).         */ 05290000
*           3 SCCBMESE FIXED(16),  /* MAXIMUM EXTENDED STORAGE ELEMENT  05300000
*                                     NUMBER INSTALLED.          @H3A*/ 05310000
*           3 SCCBR02A CHAR(2),    /* RESERVED.                  @H3C*/ 05320000
*           3 SCCBVPRM FIXED(32),  /* VECTOR PARAMETERS.         @D2A*/ 05330000
*             5 SCCBVSS  FIXED(16),/* VECTOR SECTION SIZE.       @D2A*/ 05340000
*             5 SCCBVPSM FIXED(16),/* VECTOR PARTIAL SUM NUMBER. @D2A*/ 05350000
*@EJECT;                                                                05360000
*           3 SCCBIFM CHAR(8),     /* INSTALLED FACILITY MAP.    @D1A*/ 05370000
*            5 SCCBIFM1 CHAR(1),   /* INSTALLED FACILITY MAP            05380000
*                                     BYTE 1.                    @D1A*/ 05390000
*             7 SCCBCHPI BIT(1),   /* CHANNEL PATH INFORMATION          05400000
*                                     INSTALLED.                 @D1A*/ 05410000
*             7 SCCBCHPS BIT(1),   /* CHANNEL PATH SUBSYSTEM COMMAND    05420000
*                                     INSTALLED.             @YA31631*/ 05430000
*             7 SCCBCHPR BIT(1),   /* CHANNEL PATH RECONFIGURATION      05440000
*                                     INSTALLED.                 @D1A*/ 05450000
*             7 *        BIT(1),   /* RESERVED.                  @D1A*/ 05460000
*             7 SCCBCPUI BIT(1),   /* CPU INFORMATION                   05470000
*                                     INSTALLED.                 @D1A*/ 05480000
*             7 SCCBCPUR BIT(1),   /* CPU RECONFIGURATION               05490000
*                                     INSTALLED.                 @D1A*/ 05500000
*             7 *        BIT(2),   /* RESERVED.                  @D1A*/ 05510000
*            5 SCCBIFM2 CHAR(1),   /* INSTALLED FACILITY MAP            05520000
*                                     BYTE 2.                    @D1A*/ 05530000
*             7 SCCBSGNL BIT(1),   /* SIGNAL ALARM                      05540000
*                                     INSTALLED.                 @D1A*/ 05550000
*             7 SCCBOMR  BIT(1),   /* WRITE OPERATOR MESSAGE AND        05560000
*                                     READ OPERATOR RESPONSE            05570000
*                                     INSTALLED.                 @T1A*/ 05580000
*             7 SCCBSTST BIT(1),   /* STORE STATUS ON LOAD              05590000
*                                     INSTALLED.                 @D1A*/ 05600000
*             7 SCCBRSTR BIT(1),   /* RESTART REASONS                   05610000
*                                     INSTALLED.                 @D1A*/ 05620000
*             7 SCCBITRC BIT(1),   /* INSTRUCTION ADDRESS TRACE BUFFER  05630000
*                                     INSTALLED.                 @D1A*/ 05640000
*             7 SCCBLPRM BIT(1),   /* LOAD PARAMETER                    05650000
*                                     INSTALLED.                 @D1A*/ 05660000
*             7 SCCBWDAT BIT(1),   /* READ AND WRITE DATA               05670000
*                                     INSTALLED.                 @D1A*/ 05680000
*             7 *        BIT(1),   /* RESERVED.                  @D1A*/ 05690000
*            5 SCCBIFM3 CHAR(1),   /* INSTALLED FACILITY MAP            05700000
*                                     BYTE 3.                    @D1A*/ 05710000
*             7 SCCBSIR  BIT(1),   /* REAL STORAGE INCREMENT            05720000
*                                     RECONFIGURATION INSTALLED. @D1A*/ 05730000
*             7 SCCBSEI  BIT(1),   /* REAL STORAGE ELEMENT              05740000
*                                     INFORMATION INSTALLED.     @D1A*/ 05750000
*             7 SCCBSER  BIT(1),   /* REAL STORAGE ELEMENT              05760000
*                                     RECONFIGURATION INSTALLED. @D1A*/ 05770000
*             7 SCCBCARS BIT(1),   /* COPY AND REASSIGN STORAGE         05780000
*                                     INSTALLED.                 @D1A*/ 05790000
*             7 SCCBESUM BIT(1),   /* EXTENDED STORAGE USABILITY MAP    05800000
*                                     INSTALLED.                 @D1A*/ 05810000
*             7 SCCBESEI BIT(1),   /* EXTENDED STORAGE ELEMENT          05820000
*                                     INFORMATION INSTALLED.     @D1A*/ 05830000
*             7 SCCBESER BIT(1),   /* EXTENDED STORAGE ELEMENT          05840000
*                                     RECONFIGURATION INSTALLED. @D1A*/ 05850000
*             7 SCCBCARL BIT(1),   /* COPY AND REASSIGN STORAGE LIST    05860000
*                                     INSTALLED.                 @H8A*/ 05870000
*            5 SCCBIFM4 CHAR(1),   /* INSTALLED FACILITY MAP            05880000
*                                     BYTE 4.                    @H1C*/ 05890000
*             7 SCCBVFR  BIT(1),   /* VECTOR FEATURE                    05900000
*                                     RECONFIGURATION INSTALLED. @H1A*/ 05910000
*             7 SCCBEVNT BIT(1),   /* READ / WRITE EVENT                05920000
*                                     INSTALLED.                 @P1A*/ 05930000
*             7 SCCBESUE BIT(1),   /* EXPANDED-STORAGE-USABILITY BIT    05940000
*                                     MAP EXTENDED IS INSTALLED. @04A*/ 05950000
*             7 *        BIT(1),   /* RESERVED.                  @H2A*/ 05960000
*             7 SCCBRRGI BIT(1),   /* READ RESOURCE GROUP               05970000
*                                     INFORMATION INSTALLED.     @H2A*/ 05980000
*             7 *        BIT(3),   /* RESERVED.                  @H2C*/ 05990000
*            5 SCCBIFM5 CHAR(4),   /* INSTALLED FACILITY MAP            06000000
*                                     BYTES 5-8.                 @H1A*/ 06010000
*           3 SCCBR038 CHAR(8),    /* RESERVED.                  @H2C*/ 06020000
*           3 SCCBMRGI BIT(16),    /* MAXIMUM RESOURCE GROUP INSTALLED. 06030000
*                                                                @H2A*/ 06040000
*           3 SCCBR042 CHAR(6),    /* RESERVED.                  @T5C*/ 06050000
*           3 SCCBMPFE FIXED(16),  /* NUMBER OF ENTRIES.         @T5A*/ 06060000
*           3 SCCBMPFO FIXED(16),  /* OFFSET.                    @T5A*/ 06070000
*           3 SCCBVAL  CHAR(4),    /* Virtual architecture level @LHC*/ 06080000
* %IF SYSVERSION = '' %THEN %GOTO SCCBPLS3;                   /* @LHA*/ 06090000
* %IF SYSRULESMOD='PL/S-III ' %THEN %GOTO SCCBPLS3;        /*    @LHA*/ 06100000
*             5 SCCBVAL_Installed Bit(1),                     /* @LHA*/ 06110000
*             5 * Bit(3),                                     /* @LHA*/ 06120000
*             5 SCCBVAL_Min_IBC_Val_Supported Bit(12), /* Lowest        06130000
*                             non-zero Instruction Blocking Code (IBC)  06140000
*                             value supported                    @LHA*/ 06150000
*             5 * Bit(4),                                     /* @LHA*/ 06160000
*             5 SCCBVAL_IBC_Val_Unblocked Bit(12),            /* @LHA*/ 06170000
*               7 SCCBVAL_IBC_Val_Machine Bit(8),             /* @LHA*/ 06180000
*               7 SCCBVAL_IBC_Val_GA_Level Bit(4),            /* @LHA*/ 06190000
* %SCCBPLS3:;                                                 /* @LHA*/ 06200000
*                                                                       06210000
*           3 SCCBCONF CHAR(6),    /* CONFIGURATION                     06220000
*                                     CHARACTERISTICS.           @T2A*/ 06230000
*            5 SCCBCON1 CHAR(1),   /* BITS 0-7 OF CONFIGURATION         06240000
*                                     CHARACTERISTICS.           @T2A*/ 06250000
*             7 SCCBBFY BIT(1),    /* CONFIGURATION IS RUNNING          06260000
*                                     UNDER BFY.                 @H7C*/ 06270000
*             7 * BIT(1),          /* RESERVED.                  @HAC*/ 06280000
*             7 SCCBSOPF BIT(1),   /* SUPPRESSION ON PROTECTION         06290000
*                                     FACILITY                   @HAA*/ 06300000
*             7 SCCBIRIN BIT(1),   /* INITIATE RESET INSTALLED   @01A*/ 06310000
*             7 SCCBCSCF BIT(1),   /* STORE CHANNEL SUBSYSTEM         / 06320000
*                                     CHARACTERISTICS FACILITY IS       06330000
*                                     INSTALLED.                 @H7A*/ 06340000
*             7 * BIT(2),          /* RESERVED.                  @H7C*/ 06350000
*             7 SCCBFSDM BIT(1),   /* Fast synchronous data mover       06360000
*                                                                @P5A*/ 06370000
*            5 SCCBCON2 CHAR(1),   /* BITS 8-15 OF CONFIGURATION        06380000
*                                     CHARACTERISTICS.           @T4C*/ 06390000
*             7 * BIT(1),          /* RESERVED.                  @T4C*/ 06400000
*             7 SCCBCSLO BIT(1),   /* CSLO IS INSTALLED          @T4A*/ 06410000
*             7 * BIT (6),         /* RESERVED.                  @T4C*/ 06420000
*            5 SCCBCON3 CHAR(1),   /* BITS 16-23 OF CONFIGURATION       06430000
*                                     CHARACTERISTICS.                  06440000
*                                     (BYTE 82 OF SCCB).         @D3A*/ 06450000
*             7 * BIT(1),          /* RESERVED.                  @D3A*/ 06460000
*             7 SCCBDAOM BIT(1),   /* DEVICE-ACTIVE-ONLY MEASUREMENT    06470000
*                                     FACILITY IS INSTALLED      @D3A*/ 06480000
*             7 * BIT(5),          /* RESERVED.                  @D3A*/ 06490000
*             7 SCCBCKSM BIT(1),   /* CHECKSUM INSTR. INSTALLED  @D3A*/ 06500000
*            5 SCCBCON4 CHAR(1),   /* BITS 24-31 OF CONFIGURATION       06510000
*                                     CHARACTERISTICS.                  06520000
*                                     (BYTE 83 OF SCCB).         @02A*/ 06530000
*             7 SCCBRP BIT(1),     /* RESUME PROGRAM INSTALLED   @P4A*/ 06540000
*             7 SCCBPLO  BIT(1),   /* PERFORM LOCKED OP. INST.   @02A*/ 06550000
*             7 *       BIT(1),    /* Reserved                   @P5C*/ 06560000
*             7 SCCBIR BIT(1),     /* Immediate and relative     @L5A*/ 06570000
*             7 SCCBEL BIT(1),     /* extended length (MVCLE,           06580000
*                                     CLCLE)                     @L5A*/ 06590000
*             7 SCCBBSA BIT(1),    /* BSA                        @L5A*/ 06600000
*             7 SCCBBFP BIT(1),    /* Binary Floating Point             06610000
*                                     is installed               @L3A*/ 06620000
*             7 SCCBXLOG BIT(1),   /* Extended logical computation      06630000
*                                     facility is installed      @L5A*/ 06640000
*            5 SCCBCON5 CHAR(1),   /* BITS 32-39 OF CONFIGURATION       06650000
*                                     CHARACTERISTICS.                  06660000
*                                     (BYTE 84 OF SCCB).         @L4A*/ 06670000
*             7 SCCBETOD BIT(1),   /* EXTENDED TOD CLOCK FACILITY       06680000
*                                     IS INSTALLED.              @L4A*/ 06690000
*             7 SCCBETF BIT(1),    /* Extended translation facility     06700000
*                                     installed (TRE, CUUTF,            06710000
*                                     CUTFU)                     @L6A*/ 06720000
*             7 SCCBLRF BIT(1),    /* Load-reversed facility     @L5A*/ 06730000
*             7 SCCBUNIC BIT(1),   /* Extended translation facility     06740000
*                                     2 installed (Unicode) (TP,        06750000
*                                     PKA, UNPKA, PKU, UNPKU,           06760000
*                                     MVCLU, CLCLU, TRTT, TRTO,         06770000
*                                     TROT, TROO)                @L6A*/ 06780000
*             7 SCCBSTSI BIT(1),   /* STSI INST. IS INSTALLED.   @03A*/ 06790000
*             7 * BIT(1),          /* RESERVED.                  @L4A*/ 06800000
*             7 SCCBLPCL BIT(1),   /* LPAR CLUSTERING            @L7A*/ 06810000
*             7 SCCBIFAF BIT(1),   /* IFA facility               @HBA*/ 06820000
*            5 SCCBCON6 CHAR(1),   /* BYTE 85                    @L5A*/ 06830000
*             7 * BIT(4),          /* RESERVED.                  @L9C*/ 06840000
*             7 SCCBSSRS BIT(1),   /* Sense Running Status is           06850000
*                                     installed                  @L9A*/ 06860000
*             7 * BIT(2),          /* RESERVED.                  @L9A*/ 06870000
*             7 SCCBZARC BIT(1),  /* z/Architecture is installed @L5A*/ 06880000
*               9 SCCBESAM BIT(1),/* z/Architecture is installed @L5A*/ 06890000
*           3 SCCBRCCI FIXED(32) BDY(HWORD), /* CAPACITY.        @T5A*/ 06900000
*           3 *  CHAR(1),          /* RESERVED.                  @T5C*/ 06910000
*           3 SCCBCARN FIXED(8),   /* NUMBER OF ELEMENTS IN COPY AND    06920000
*                                     REASSIGN LIST              @H8A*/ 06930000
*             5 SCCBCN12 FIXED(8), /* Flags, byte 91             @L8A*/ 06940000
*               7 * BIT(5),        /* Reserved                   @L8A*/ 06950000
*               7 SCCBPER3 BIT(1), /* PER 3 is installed         @L8A*/ 06960000
*               7 *        BIT(1), /* Reserved                   @LAC*/ 06970000
*               7 SCCBLDI BIT(1), /* List-directed IPL installed @LAA*/ 06980000
*           3 SCCBETR  BIT(32),    /* ETR-SYNC-CHECK TOLERANCE   @H6A*/ 06990000
*           3 *        CHAR(3),    /* RESERVED.                  @L5C*/ 07000000
*           3 SCCBGSTR FIXED(8),   /* Guest real                 @L5A*/ 07010000
*           3 SCCBSAIX FIXED(32),  /* Real storage address increment    07020000
*                                     in units of 1M. Size is a         07030000
*                                     power of 2.                @L5A*/ 07040000
*           3 SCCBSARX SARX_ATTR BDY(DWORD), /* Real Storage Address    07050000
*                                     Range.  Maximum storage increment 07060000
*                                     number installed.          @05A*/ 07070000
*             5 SCCBSARXH FIXED(32), /* High half of SCCBSARX    @05A*/ 07080000
*             5 SCCBSARXL FIXED(32), /* Low half of SCCBSARX     @05A*/ 07090000
*           3 *        CHAR(4),    /* RESERVED.                  @05C*/ 07100000
*           3 SCCBB116 CHAR(1),    /* Byte 116                       */ 07110000
*             5 * BIT(4),          /* RESERVED                       */ 07120000
*             5 SCCBSESF BIT(1),                             /*  @LDA*/ 07130000
*             5 * BIT(3),          /* RESERVED                       */ 07140000
*           3 SCCBB117 CHAR(1),    /* Byte 117                   @LEA*/ 07150000
*             5 SCCBPERSK BIT(1),  /* PER-SK                     @LJA*/ 07151004
*             5 * BIT(2),          /* RESERVED                   @LJC*/ 07152004
*             5 SCCBZAD BIT(1),    /*                            @LEA*/ 07170000
*           3 SCCBB118 CHAR(1),    /* Byte 118                   @LFA*/ 07180000
*             5 * BIT(6),          /* RESERVED                   @LFA*/ 07190000
*             5 SCCBENCM BIT(1),   /* Ensemble communication facility   07200000
*                                     is installed               @LFA*/ 07210000
*             5 * BIT(1),          /* RESERVED                   @LFA*/ 07220000
*           3 *        CHAR(1),    /* RESERVED                   @LFC*/ 07230000
*           3 SCCBHCPA FIXED(15),  /* Highest possible CPU address      07240000
*                                                                @LBA*/ 07250000
*           3 *        CHAR(6);    /* RESERVED.                  @LBC*/ 07260000
*                                                             /* @LGD*/ 07270000
*@EJECT;                                                                07280000
*    /* ARRAY OF CPU INFORMATION FROM READ SCP INFO COMMAND.         */ 07290000
*    /* (SCCBNCPS ENTRIES. ENTRIES BEGIN AT ADDR(SCCB)+SCCBOCP.)     */ 07300000
*    DCL 1 SCCBCP BASED,           /* CPU INFORMATION ENTRY.         */ 07310000
*          3 SCCBCPA  FIXED(8),    /* CPU ADDRESS.                   */ 07320000
*          3 SCCBTOD# FIXED(8),    /* TOD CLOCK NUMBER FOR THIS CPU. */ 07330000
*          3 * CHAR(2),            /* RESERVED.                  @H1C*/ 07340000
*          3 SCCBCPFL BIT(8),      /* CPU CHARACTERISTIC FLAGS BYTE 1.  07350000
*                                     (BIT POSITIONS 32-39.)     @H1A*/ 07360000
*            5 *        BIT(1),    /* RESERVED, WAS SCCBVFIN     @LCC*/ 07370000
*            5 *        BIT(1),    /* RESERVED, WAS SCCBVFCN     @LCC*/ 07380000
*            5 *        BIT(1),    /* RESERVED, WAS SCCBVFSB     @LCC*/ 07390000
*            5 SCCBCRIN BIT(1),    /* CRYPTO FEATURE INSTALLED.  @H9A*/ 07400000
*            5 * BIT(4),           /* RESERVED.                  @H9C*/ 07410000
*          3 SCCBCPF2 BIT(8),      /* CPU CHARACTERISTIC FLAGS BYTE 2.  07420000
*                                     (BIT POSITIONS 40-47.)     @L1A*/ 07430000
*            5 SCCBMPSB BIT(1),    /* PRIVATE SPACE BIT IS INSTALLED.   07440000
*                                                                @L1A*/ 07450000
*            5 * BIT(6),           /* RESERVED.                  @H4C*/ 07460000
*            5 SCCBPER2 BIT(1),    /* PER 2 INSTALLED.           @H4A*/ 07470000
*          3 * CHAR(1),            /* RESERVED.                  @HBA*/ 07480000
*          3 * CHAR(7),            /* RESERVED.                  @HBC*/ 07490000
*          3 SCCBPTYP FIXED(8),    /* Processor type code        @HBA*/ 07500000
*          3 * CHAR(1),            /* RESERVED.                  @H9A*/ 07510000
*            5 * BIT(7),           /* RESERVED.                  @H9A*/ 07520000
*            5 SCCBKSID BIT(1);    /* KSU ID OF INSTALLED CRYPTO        07530000
*                                     FEATURE.                   @H9A*/ 07540000
*    /* ARRAY OF HSA INFORMATION FROM READ SCP INFO COMMAND.         */ 07550000
*    /* (SCCBNHSA ENTRIES. ENTRIES BEGIN AT ADDR(SCCB)+SCCBOHSA.)    */ 07560000
*    DCL 1 SCCBHSA BASED BDY(WORD,3), /* HSA INFORMATION ENTRY.      */ 07570000
*          3 SCCBHSSZ FIXED(16),   /* SIZE OF THIS HSA IN UNITS OF      07580000
*                                     4K (SCCBHUSZ).                 */ 07590000
*          3 SCCBAHSA PTR(31);     /* ADDRESS OF THIS HSA.           */ 07600000
*@EJECT;                                                                07610000
*    /* ARRAY OF MPF INFORMATION FROM READ SCP INFO COMMAND.         */ 07620000
*    /* (SCCBMPFE ENTRIES. ENTRIES BEGIN AT ADDR(SCCB)+SCCBMPFO.)    */ 07630000
*    DCL 1 SCCBMPF(*) BASED BDY(BYTE),     /* MPF INFO. ARRAY.   @T5A*/ 07640000
*          3 SCCBMPFY FIXED(16) BDY(BYTE); /* MPF INFO. ENTRY.   @T5A*/ 07650000
*    /* SERVICE PROCESSOR ARCHITECTURE AND SUPPORTED CONSTANTS.      */ 07660000
*DCL                                                                    07670000
*SCCB1K   BIT(32) CONSTANT('00000400'X), /* ONE KILOBYTE (1K).       */ 07680000
*SCCB1M   BIT(32) CONSTANT('00100000'X), /* ONE MEGABYTE (1M).       */ 07690000
*SCCBEBSZ BIT(32) CONSTANT('00001000'X), /* EXTENDED STORAGE            07700000
*                                           BLOCK SIZE (4K).         */ 07710000
*SCCBESII FIXED(16) CONSTANT(1),         /* EXTENDED STORAGE            07720000
*                                           INCREMENT BLOCK             07730000
*                                           INTERLEAVE INTERVAL.     */ 07740000
*SCCBFMSZ BIT(32) CONSTANT('00001000'X), /* FRAME SIZE (4K).         */ 07750000
*SCCBHUSZ BIT(32) CONSTANT('00001000'X), /* HSA UNIT SIZE (4K).      */ 07760000
*SCCBPCPU FIXED(8) CONSTANT(0),          /* Processor type code for     07770000
*                                           standard processor   @HBA*/ 07780000
*SCCBPICF FIXED(8) CONSTANT(1),          /* Processor type code for     07790000
*                                           ICF                  @HBA*/ 07800000
*SCCBPCBP FIXED(8) CONSTANT(2),          /* Processor type code for     07810003
*                                           zCBP                 @LIA*/ 07820002
*SCCBPIFA FIXED(8) CONSTANT(2);          /* Processor type code for     07830000
*                                           IFA                  @HBA*/ 07840000
* %IF SYSVERSION = '' %THEN %GOTO SCCBPLS1;                /*    @HCA*/ 07850000
* %IF SYSRULESMOD='PL/S-III ' %THEN %GOTO SCCBPLS1;        /*    @HCA*/ 07860000
*DCL SCCBPSUP FIXED(8) CONSTANT(5);      /* Processor type code for     07870000
*                                           SUP                  @HCA*/ 07880000
* %SCCBPLS1:;                                              /*    @HCA*/ 07890000
