*   %DECLARE                                                            00100000
*     IHASMDLR_INCLUDED CHAR EXT;                                       00200000
*   %DEACTIVATE IHASMDLR_INCLUDED;                                      00300000
*   %IF IHASMDLR_INCLUDED = '' %THEN                                    00400000
*     %DO;                                                              00500000
*                                                                       00600000
*/* Macro made bi-lingual on 00300. CBGEN compile date 00290         */ 00700000
*                                                                       00800000
*                                                                       00900000
*%/*                                                                    01000000
         MACRO                                                          01100000
         IHASMDLR &DSECT=YES,&LIST=YES,&TITLE=YES,&SMDLR=YES,          *01200000
               &SMDLRSFX=COND,&SMDXR=COND                               01300000
         GBLC  &IHASMDLR_INCLUDED                                       01400000
         GBLC  &ZCBPRINT                                                01500000
&IHASMDLR_INCLUDED SETC 'YES'                                           01600000
         AIF   ('&LIST' EQ 'NONE').P0                                   01700000
         AIF   ('&TITLE' EQ 'NO').P5                                    01800000
 TITLE   'IHASMDLR  - Summary Dump Logical Record                     '*01900000
                                                                        02000000
.P5      ANOP                                                           02100000
*                                                                    */ 02200000
*                                                                       02300000
*IHASMDLR_1:                                                            02400000
*       ;                                                               02500000
*                                                                       02600000
*/* START OF SPECIFICATIONS *****************************************   02700000
*                                                                       02800000
* $MAC(IHASMDLR) PROD(HBB7730) COMP(SCDMP):                             02900000
*                                                                       03000000
* COPYRIGHT =                                                           03100000
*  5694-A01 THIS MODULE IS "RESTRICTED MATERIALS OF IBM"                03200000
*  (C) COPYRIGHT IBM CORP. 1980, 2006                                   03300000
*  LICENSED MATERIALS - PROPERTY OF IBM                                 03400000
*                                                                       03500000
* STATUS - HBB7730                                                      03600000
*                                                                       03700000
* EXTERNAL CLASSIFICATION: PI                                           03800000
* END OF EXTERNAL CLASSIFICATION:                                       03900000
*                                                                       04000000
* Descriptive Name: Summary Dump Logical Record                         04100000
* Macro Name:       IHASMDLR                                            04200000
* DSECT Name:       SMDLR, SMDLRSFX, SMDXR                              04300000
* Component:        Dumping Services (SCDMP)                            04400000
* Eye Catcher:      None                                                04500000
* Storage Attributes:                                                   04600000
*  Subpool: N/A                                                         04700000
*  Key:     N/A                                                         04800000
* Size:     SMDLR:  20 bytes plus the length of the data                04900000
*                   contained in the record                             05000000
*           SMDXR:  32 bytes                                            05100000
* Created by:       IEAVTSSD, IEAVTSSE, IEAVTSSV                        05200000
* Pointed to by:    None                                                05300000
* Serialization:    None                                                05400000
* Function:                                                             05500000
*                                                                       05600000
* SMDLR        The summary dump logical record describes each record    05700000
*              of a summary dump.  It provides a format by which a      05800000
*              summary dump can be accessed and printed.  It tells      05900000
*              the type, address, asid, and length of the data          06000000
*              dumped as one summary dump record.                       06100000
*                                                                       06200000
* SMDXR        Summary dump index records are created during summary    06300000
*              dump processing.  These records provide a list of        06400000
*              addresses with ASIDs (and possibly dataspace             06500000
*              information), storage types and lengths of areas         06600000
*              processed during summary dump capture.                   06700000
*                                                                       06800000
*              In a dump dataset, SMDXR records are contained in        06900000
*              summary dump component records (dump records of type     07000000
*              "SC", with component identifier of "IEAVTSUM".  Each     07100000
*              summary dump component record can contain up to 128      07200000
*              32-byte SMDXRs.                                          07300000
*                                                                       07400000
* METHOD OF ACCESS:                                                     07500000
*   ASM: USING ON SMDLR TO GET HEADER                                   07600000
*        USING ON SMDLRSFX TO GET SUFFIX                                07700000
*        USING ON SMDXR TO GET INDEX MAPPING                            07800000
*   PL/X: IF MAPPING THE SUFFIX AT THE END OF THE RECORD, USE           07900000
*           THE DEFAULT BASING IN SMDLRSFXBASE                          08000000
*         IF MAPPING THE SUFFIX RIGHT AFTER THE HEADER, ISSUE:          08100000
*           %SMDLRSFXBASE='DEFINED(SMDLRDAT)' AND USE THE               08200000
*           DECLARE FOR SMDLRDT2 TO REFERENCE THE DATA PORTION          08300000
*                                                                       08400000
* Distribution library: AMACLIB                                         08500000
* System library: MACLIB                                                08600000
*                                                                       08700000
* ===================================================================== 08800000
*                                                                       08900000
* CHANGE ACTIVITY                                                       09000000
*                 - NEW FOR SU33 3/77.                        @G38EP1U  09100000
*                  OS/VS2 JBB1226 - SUSPEND SUMMARY DUMP      @G38EP1U  09200000
*                         SUPPORT AND ADD ASID TO HEADER.     @G38EP1U  09300000
*                  OS/VS2 HBB2102 - SUPPORT 31 BIT ADDRESSING @G860P31  09400000
*                         ADD NEW WORK SAVE AREA IDS          @G860P31  09500000
* FLAG  REASON  RELEASE   DATE  ORIGIN                                  09600000
*    =    VF    JBB2214  850502  PD2F: SUPPORT ASSB AND STCB            09700000
*    =    AR    HBB3310  860404  PD2F: ACCESS REGISTER SUPPORT          09800000
* $L1= DATASPAC HBB3310  861029  PDXB: DATA SPACE SUPPORT               09900000
* $L2= DATASPAC HBB3310  861029  PDAY: SUPPORT OF DATASPACES            10000000
*    = OY21535  JBB2220  890130  PDCI: MDUMP                            10100000
*    = DCR0179  HBB4410  890626  PDQ6: DUMP JSAB IN SUSPEND SUMDUMPS    10200000
*    = OY21535  HBB3310  890331  PDCI: MDUMP                            10300000
*    = OY23675  JBB3311  900406  PDQ6: NO SUSPEND SUMMARY DUMP WHEN     10400000
*      DCB SPECIFIED                                                    10500000
*    = 64BITSDU HBB7703  991026  PDXB: LCCX                             10600000
* $L3= V64BIT   HBB7705  001031  PDSC: SMDXR                            10700000
*    = OA02672  HBB7705  030408  PDE1: See DOCHOLD clarification of     10800000
*      external classification                                          10900000
*    = OA02834  HBB7705  030408  PDE1: APAR reporting the migration     11000000
*      concerns leading to clarification of external classification     11100000
* $P1= ME04185  HBB7730  051015  IISN: SUMDUMP enhancements             11200000
*                                                                       11300000
*** END OF SPECIFICATIONS *****************************************  */ 11400000
*                                                                       11500000
*                                                                       11600000
*%/*                                                                    11700000
.P0      ANOP                                                           11800000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 11900000
         AIF   ('&LIST' EQ 'YES').P2                                    12000000
.P1      ANOP                                                           12100000
         PUSH  PRINT                                                    12200000
         PRINT OFF                                                      12300000
.P2      ANOP                                                           12400000
         AIF   ('&SMDLR' EQ 'NO').L0002                                 12500000
         AIF   ('&DSECT' EQ 'YES').L0003                                12600000
         AIF   ('&SMDLR' NE 'YES').L0002                                12700000
SMDLR    DS    0F                                                       12800000
         AGO   .L0004                                                   12900000
.L0003   ANOP                                                           13000000
SMDLR    DSECT                                                          13100000
.L0004   ANOP                                                           13200000
SMDLRHDR DS    1CL0020   HEADER FOR EACH SUMMARY DUMP LOGICAL RECORD    13300000
         ORG   SMDLRHDR                                                 13400000
SMDLRID  DS    1FL2      UNIQUE ID FOR EACH RECORD. SEE THE CONSTANTS  *13500000
                         BELOW                                          13600000
SMDLRAID DS    1FL2      ASID OF DATA CONTAINED IN THIS RECORD COMMON  *13700000
                         STORAGE DENOTED BY FFFF                        13800000
SMDLRLEN DS    1FL4      TOTAL LENGTH OF THE DATA AREA WHICH IS        *13900000
                         REPRESENTED BY THIS LOGICAL RECORD AND ALL    *14000000
                         ITS CONTINUATIONS. THIS WILL BE 0 FOR A       *14100000
                         CONTINUATION                                   14200000
SMDLRADR DS    1AL4      ORIGINAL ADDRESS DATA FOLLOWING                14300000
SMDLRPL  DS    1AL4      LENGTH OF THE DATA THAT ACTUALLY FOLLOWS THIS *14400000
                         HEADER                                         14500000
SMDLRMSG DS    1FL1      IF NONZERO THIS IS THE ID OF A SUMMARY DUMP   *14600000
                         MESSAGE WHICH IS TO BE GENERATED AS PART OF   *14700000
                         THE PRINTED OUTPUT WHEN THE DATA IS FORMATED   14800000
SMDLRSFO DS    1FL3      OFFSET FROM SMDLRHDR TO SUFFIX                 14900000
SMDLRDAT DS    0C        DATA                                           15000000
SMDLR_LEN EQU  *-SMDLR                                                  15100000
.L0002   ANOP                                                           15200000
         AIF   ('&SMDLRSFX' EQ 'NO').L0005                              15300000
         AIF   ('&DSECT' EQ 'YES').L0006                                15400000
         AIF   ('&SMDLRSFX' NE 'YES').L0005                             15500000
SMDLRSFX DS    0F                                                       15600000
         AGO   .L0007                                                   15700000
.L0006   ANOP                                                           15800000
SMDLRSFX DSECT                                                          15900000
.L0007   ANOP                                                           16000000
*                                                                       16100000
*      ***************************************************************  16200000
*      *                                                             *  16300000
*      * SUFFIX, WHICH FOLLOWS THE HEADER IN THE ACTUAL DUMP RECORD, *  16400000
*      * BUT FOLLOWS THE DATA IN THE RECORD RETURNED BY IEAVTFRD     *  16500000
*      * (DEFAULT BASING EXPRESSION)                                    16600000
*      *                                                             *  16700000
*      ***************************************************************  16800000
*                                                                       16900000
*                                                                       17000000
SMDLRDSC DS    1CL0022   STRUCTURE FOR CLEARING DATASPACE FIELDS        17100000
         ORG   SMDLRDSC                                                 17200000
SMDLRSTK DS    1BL8      STOKEN                                         17300000
SMDLRAST DS    1AL4      ASTE REAL ADDRESS                              17400000
SMDLRDSP DS    1CL0008   DATA SPACE NAME                                17500000
SMDLRDSA DS    1FL2      OWNING ASID OF DATA SPACE. THIS FIELD MUST    *17600000
                         FOLLOW SMDLRDSP DUE TO FORMATTING             *17700000
                         CONSIDERATIONS                                 17800000
SMDLRSFL DS    1FL2      LENGTH OF SUFFIX                               17900000
SMDLRSFE DS    0C        END OF SUFFIX                                  18000000
SMDLRSFX_LEN EQU *-SMDLRSFX                                             18100000
.L0005   ANOP                                                           18200000
*                                                                       18300000
*                                      HEADER PLUS SUFFIX WITHIN THE    18400000
*                                      ACTUAL DUMP RECORD, WHERE THE    18500000
*                                      SUFFIX DIRECTLY FOLLOWS THE      18600000
*                                      HEADER                           18700000
*                                                                       18800000
         AIF   ('&SMDXR' EQ 'NO').L0008                                 18900000
         AIF   ('&DSECT' EQ 'YES').L0009                                19000000
         AIF   ('&SMDXR' NE 'YES').L0008                                19100000
SMDXR    DS    0F        SumMary Dump indeX Record                      19200000
         AGO   .L000A                                                   19300000
.L0009   ANOP                                                           19400000
SMDXR    DSECT           SumMary Dump indeX Record                      19500000
.L000A   ANOP                                                           19600000
SMDXRID  DS    1FL2      ID for this area.                              19700000
SMDXRAID DS    1FL2      ASID for this area address                     19800000
SMDXRRNG DS    1CL0016   Field to clear addr/length information         19900000
         ORG   SMDXRRNG                                                 20000000
SMDXRADR64 DS  1CL0008   64-bit address                                 20100000
         ORG   SMDXRADR64                                               20200000
SMDXRADR64H DS 1FL4      High half                                      20300000
SMDXRADR DS    1AL4      Address of area                                20400000
SMDXRLEN64 DS  1CL0008   Length of data for this area                   20500000
         ORG   SMDXRLEN64                                               20600000
         DS    1FL4      High half                                      20700000
SMDXRLEN DS    1FL4      Low half of length                             20800000
SMDXRDSC DS    1CL0010   Dataspace field clearing field                 20900000
         ORG   SMDXRDSC                                                 21000000
SMDXRDSP DS    1CL0008   Data space name                                21100000
SMDXROAI DS    1FL2      Owning ASID for dataspace                      21200000
SMDXRMSG DS    1FL1      If non-zero, the id of a message to be        *21300000
                         displayed when formatting this header record   21400000
SMDXRFLG DS    1CL0001   Flags                                          21500000
         ORG   SMDXRFLG                                                 21600000
SMDXRCOM EQU   X'80'     Starting address represents common storage     21700000
SMDXRINC EQU   X'40'     Some storage within the range not dumped  @P1A 21800000
*                                                                       21900000
* ********************************************************************  22000000
* * CONSTANTS IDENTIFYING MESSAGES TO BE ASSOCIATED WITH             *  22100000
* * SUMMARY DUMP INDEX RECORDS.  SEE SMDXRMSG / SMDLRMSG.            *  22200000
* ********************************************************************  22300000
*                                                                       22400000
*                                                                       22500000
SMDLSTER EQU   1         AN ERROR IN THE SDUMP SUMLIST                  22600000
SMDNORT2 EQU   2         NO RTM2 WA FOUND FOR THE ASID                  22700000
SMDIHSER EQU   3         RELEVENT IHSA COULD NOT BE ADDRESSED           22800000
SMDLWSER EQU   4         RELEVENT LOCAL WSA COULD NOT BE ADDRESSED      22900000
SMDSLAER EQU   5         SUMLSTA IN ERROR                               23000000
SMDRNGER EQU   6         A SPECIFIED ADDRESS RANGE WAS NOT VALID        23100000
SMDPCLER EQU   7         THE PCLINK STACK COULD NOT BE TOTALLY         *23200000
                         ACCESSED                                       23300000
SMDASDER EQU   8         A SPECIFIED ASID COULD NOT BE ACCESSED         23400000
SMDRNGRF EQU   9         A SPECIFIED ADDRESS RANGE COULD NOT BE        *23500000
                         ACCESSED                                       23600000
SMDSPNDR EQU   10        AN ERROR HAS OCCURRED CAUSING THE TERMINATION *23700000
                         OF THE SUSPEND SUMMARY DUMP                    23800000
SMDSPDBL EQU   11        SDUMP CALLER WAS DISABLED                      23900000
SMDSPNOD EQU   12        DUMPSRV ADDRESS SPACE NOT ACTIVE               24000000
SMDSPDSE EQU   13        DUMPSRV ADDRESS SPACE IN ERROR                 24100000
SMDSPDHM EQU   14        DUMPSRV ADDRESS SPACE WAS CALLERS HOME ASID    24200000
SMDSPLDS EQU   15        SDUMP CALLER HELD DUMPSRV CML LOCK             24300000
SMDNOSSV EQU   16        IEAVTSSV WAS NOT BE FOUND                      24400000
SMDNOLOC EQU   17        SUSPEND SUMMARY DUMP NEEDS THE LOCAL LOCK TO  *24500000
                         DO THE STOP BUT TYPE=NOLOCAL OPTION WAS       *24600000
                         SPECIFIED                                      24700000
SMDSLLER EQU   18        AN ERROR IN THE SDUMP SUMLSTL                  24800000
SMDSLLSP EQU   19        SUMLSTL SPECIFIED ON ENABLED DUMP, SO SUSPEND *24900000
                         SUMMARY DONE                                   25000000
SMDPSRER EQU   20        ERROR WHILE DUMPING PSWREGS= STORAGE RANGES    25100000
SMDSPDCB EQU   21        SUSPEND SUMMARY DUMP REQUESTED WHEN DCB       *25200000
                         PARAMETER SPECIFIED                            25300000
SMDSL64E EQU   22        SUMLST64 IN ERROR                              25400000
*                                                                       25500000
* ********************************************************************  25600000
* * CONSTANTS IDENTIFYING EACH TYPE OF SUMMARY DUMP RECORD. SEE      *  25700000
* *  FIELD SMDXRID / SMDLRID.                                        *  25800000
* ********************************************************************  25900000
*                                                                       26000000
*                                                                       26100000
SMDUNASS EQU   0         Unassigned                                     26200000
SMDPCCA  EQU   1         PCCA PHYSICAL CONFIG COMMUNICATION AREA        26300000
SMDLCCA  EQU   2         LCCA LOCAL CONFIG COMMUNICATION AREA           26400000
SMDPSA   EQU   3         PSA PREFIX SAVE AREA                           26500000
SMDTRT   EQU   4         SYSTEM TRACE TABLE WITH PRECEEDING CNTL INFO   26600000
SMDFRRS  EQU   5         THE SUPERVISOR FRR STACKS                      26700000
SMDLCCX  EQU   6         LCCX -- LCCA EXTENSION                         26800000
SMDIDUCT EQU   30        INTERRUPT HANDLER DUCT                         26900000
SMDSDUCT EQU   31        SRB DUCT                                       27000000
SMDWDUCT EQU   32        WORK UNIT DUCT                                 27100000
SMDPSNAL EQU   33        PASN ACCESS LIST                               27200000
SMDSRBAL EQU   34        SRB ACCESS LIST                                27300000
SMDDUAL  EQU   35        WORK UNIT ACCESS LIST                          27400000
SMDILSTK EQU   36        INTERRUPT HANDLER LINKAGE STACK                27500000
SMDCLSTK EQU   37        CURRENT LINKAGE STACK                          27600000
SMDLST64 EQU   45        STORAGE INDICATED BY THE SUMLST64 KWD          27700000
SMDLIST  EQU   46        STORAGE INDICATED BY THE SUMLIST KEYWORD       27800000
SMDIHSA  EQU   47        IHSA INT HANDLER SAVE AREA                     27900000
SMDREGV  EQU   48        STORAGE NEAR ADDRESSES IN REGISTERS            28000000
SMDPSWS  EQU   49        STORAGE NEAR ADDRESSES IN PSWS                 28100000
SMDWSAGV EQU   50        WSAVTG GLOBAL WSA VECTOR TABLE                 28200000
SMDWSACV EQU   51        WSAVTC CPU WSA VECTOR TABLE                    28300000
SMDWSALV EQU   52        WSAVTL LOCAL WSA VECTOR TABLE                  28400000
SMDEOD   EQU   53        END SUMMARY DUMP                               28500000
SMDSUMLL EQU   54        STORAGE INDICATED BY THE SUMLSTL KWD           28600000
SMDREGD  EQU   55        DATA SPACE STORAGE AROUND THE REGS             28700000
SMDSDWA  EQU   56        SDWA SYSTEM DIAGNOSTIC WORK AREA               28800000
SMDRTM2A EQU   57        RTM2WA RTM2 WORK AREA                          28900000
SMDR2TRT EQU   58        SYSTEM TRACE TABLE W/O PRECEEDING CNTL INFO    29000000
SMDNULL  EQU   59        EMPTY RECORD,CONTAINS NO DATA                  29100000
SMDASIDR EQU   60        ASID JOB PROCSTEP & STEP NAME                  29200000
SMDEORSB EQU   61        End of real storage buffer capture             29300000
SMDXSB   EQU   64        XSB CONTROL BLOCK                              29400000
SMDSTKE  EQU   65        PCLINK STACK ELEMENT                           29500000
SMDLISTA EQU   66        ID FOR SUMLISTA RECORDS                        29600000
SMDXMASD EQU   67        ID FOR CROSS MEMORY ASID RECORDS               29700000
SMDHASCB EQU   68        SUSPEND SUMDUMP CALLER ASCB                    29800000
SMDCTCB  EQU   69        SUSPEND SUMDUMP CALLER TCB                     29900000
SMDCRB   EQU   70        SUSPEND SUMDUMP CALLER RB                      30000000
SMDCSSRB EQU   71        SUSPEND SUMDUMP CALLER SSRB                    30100000
SMDCSAV  EQU   72        SUSPEND SUMDUMP CALLER REG SA                  30200000
SMDSPEND EQU   73        SUSPEND SUMDUMP ERROR RECORD ID                30300000
SMDHASSB EQU   74        SUSPEND SUMDUMP CALLER ASSB                    30400000
SMDCSTCB EQU   75        SUSPEND SUMDUMP CALLER STCB                    30500000
SMDHJSAB EQU   76        SUSPEND SUMDUMP CALLER JSAB                    30600000
SMDWSAGS EQU   77        WSAVTG GLOBAL WORK SAVE AREAS                  30700000
SMDWSACS EQU   78        WSAVTC CPU WORK SAVE AREAS                     30800000
SMDWSALS EQU   79        WSAVTL LOCAL WORK SAVE AREAS                   30900000
SMDWSLPA EQU   80        SLIP REGISTER/PSW AREA                         31000000
SMDSPSWR EQU   81        ID FOR PSWREGS PARAMETER LIST                  31100000
SMDPSWRD EQU   82        ID FOR PSWREGS ADDRESS SPACE DATA              31200000
SMDPSRDS EQU   83        ID FOR PSWREGS DATASPACE DATA                  31300000
SMDUNKWN EQU   99        UNKNOWN RECORD ID SUSPEND SUMMARY DUMP IDS     31400000
         ORG   SMDXR+X'00000020'                                        31500000
SMDXR_LEN EQU  *-SMDXR                                                  31600000
.L0008   ANOP                                                           31700000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 31800000
         AIF   ('&LIST' EQ 'YES').P4                                    31900000
.P3      ANOP                                                           32000000
         POP   PRINT                                                    32100000
.P4      ANOP                                                           32200000
.P_EXIT  ANOP                                                           32300000
         MEND                                                           32400000
*                                                                    */ 32500000
*                                                                       32600000
*IHASMDLR_2:                                                            32700000
*       ;                                                               32800000
*       %IHASMDLR_INCLUDED = 'YES';                                     32900000
*       %DECLARE                                                        33000000
*         ZCBPRINT CHAR EXT;                                            33100000
*       %DEACTIVATE ZCBPRINT;                                           33200000
*       %DECLARE                                                        33300000
*         IHASMDLR_LIST CHAR EXT;                                       33400000
*       %DEACTIVATE IHASMDLR_LIST;                                      33500000
*       %IF IHASMDLR_LIST ^= 'NO' & ZCBPRINT ^= 'NO' %THEN              33600000
*         %GOTO IHASMDLR_3;                                             33700000
*@LIST PUSH NOECHO;                                                     33800000
*@LIST NOASSEMBLE NOECHO;                                               33900000
*@LIST OFF C NOECHO;                                                    34000000
*%IHASMDLR_3:                                                           34100000
*       ;                                                               34200000
*                                                                       34300000
*/* Start of PL/X Source                                             */ 34400000
*                                                                       34500000
*       DECLARE                     /* SUMMARY DUMP LOGICAL RECORD   */ 34600000
*         1    SMDLR    BASED,                                          34700000
*          2    SMDLRHDR,           /* HEADER FOR EACH SUMMARY DUMP     34800000
*                                      LOGICAL RECORD                */ 34900000
*           3    SMDLRID  FIXED(16), /* UNIQUE ID FOR EACH RECORD.      35000000
*                                      SEE THE CONSTANTS BELOW   @L3C*/ 35100000
*           3    SMDLRAID FIXED(16), /* ASID OF DATA CONTAINED IN       35200000
*                                      THIS RECORD COMMON STORAGE       35300000
*                                      DENOTED BY FFFF           @L3C*/ 35400000
*           3    SMDLRLEN FIXED(31), /* TOTAL LENGTH OF THE DATA AREA   35500000
*                                      WHICH IS REPRESENTED BY THIS     35600000
*                                      LOGICAL RECORD AND ALL ITS       35700000
*                                      CONTINUATIONS. THIS WILL BE 0    35800000
*                                      FOR A CONTINUATION    @ZA25122*/ 35900000
*           3    SMDLRADR PTR(31),  /* ORIGINAL ADDRESS DATA            36000000
*                                      FOLLOWING                     */ 36100000
*           3    SMDLRPL  PTR(31),  /* LENGTH OF THE DATA THAT          36200000
*                                      ACTUALLY FOLLOWS THIS HEADER     36300000
*                                                            @ZA25122*/ 36400000
*           3    SMDLRMSG FIXED(8), /* IF NONZERO THIS IS THE ID OF A   36500000
*                                      SUMMARY DUMP MESSAGE WHICH IS    36600000
*                                      TO BE GENERATED AS PART OF THE   36700000
*                                      PRINTED OUTPUT WHEN THE DATA     36800000
*                                      IS FORMATED               @L3C*/ 36900000
*           3    SMDLRSFO FIXED(24), /* OFFSET FROM SMDLRHDR TO         37000000
*                                      SUFFIX                    @L1A*/ 37100000
*          2    SMDLRDAT CHAR(*);   /* DATA                          */ 37200000
*       %IF SMDLRSFXBASE = '' %THEN /*                           @L1A*/ 37300000
*         %SMDLRSFXBASE = 'BASED(ADDR(SMDLRHDR)+SMDLRSFO)'; /*   @L1A*/ 37400000
*       DECLARE                                                         37500000
*         1    SMDLRSFX SMDLRSFXBASE, /* SUFFIX, WHICH FOLLOWS THE      37600000
*                                      HEADER IN THE ACTUAL DUMP        37700000
*                                      RECORD, BUT FOLLOWS THE DATA     37800000
*                                      IN THE RECORD RETURNED BY        37900000
*                                      IEAVTFRD (DEFAULT BASING         38000000
*                                      EXPRESSION)               @L1A*/ 38100000
*           3    SMDLRDSC,          /* STRUCTURE FOR CLEARING           38200000
*                                      DATASPACE FIELDS          @L2A*/ 38300000
*             5    SMDLRSTK BIT(64), /* STOKEN                   @L1A*/ 38400000
*             5    SMDLRAST PTR(31), /* ASTE REAL ADDRESS        @L1A*/ 38500000
*             5    SMDLRDSP CHAR(8), /* DATA SPACE NAME          @L1A*/ 38600000
*             5    SMDLRDSA FIXED(16), /* OWNING ASID OF DATA SPACE.    38700000
*                                      THIS FIELD MUST FOLLOW           38800000
*                                      SMDLRDSP DUE TO FORMATTING       38900000
*                                      CONSIDERATIONS            @L1A*/ 39000000
*           3    SMDLRSFL FIXED(15), /* LENGTH OF SUFFIX         @L1A*/ 39100000
*           3    SMDLRSFE CHAR(0),  /* END OF SUFFIX             @L1A*/ 39200000
*         SMDLRDT2 CHAR(*) DEFINED(SMDLRSFE), /* FOR THE ACTUAL DUMP    39300000
*                                      RECORD, THIS IS THE DATA  @L1A*/ 39400000
*         SMDLRHSF CHAR(LENGTH(SMDLRHDR)+LENGTH(SMDLRSFX)) DEFINED(     39500000
*             SMDLR),               /* HEADER PLUS SUFFIX WITHIN THE    39600000
*                                      ACTUAL DUMP RECORD, WHERE THE    39700000
*                                      SUFFIX DIRECTLY FOLLOWS THE      39800000
*                                      HEADER                    @L1A*/ 39900000
*         1    SMDXR    BASED BDY(WORD), /* SumMary Dump indeX Record   40000000
*                                                                @L3A*/ 40100000
*           3    SMDXRID  FIXED(16), /* ID for this area.        @L3A*/ 40200000
*           3    SMDXRAID FIXED(16), /* ASID for this area address      40300000
*                                                                @L3A*/ 40400000
*           3    SMDXRRNG BDY(WORD), /* Field to clear addr/length      40500000
*                                      information               @L3A*/ 40600000
*            4    SMDXRADR64 CHAR(8) BDY(WORD), /* 64-bit address       40700000
*                                                                @L3A*/ 40800000
*             5    SMDXRADR64H FIXED(32), /* High half           @L3A*/ 40900000
*             5    SMDXRADR PTR(31), /* Address of area          @L3A*/ 41000000
*            4    SMDXRLEN64 CHAR(8) BDY(WORD), /* Length of data for   41100000
*                                      this area                 @L3A*/ 41200000
*             5    *        FIXED(32), /* High half              @L3A*/ 41300000
*             5    SMDXRLEN FIXED(32), /* Low half of length     @L3A*/ 41400000
*           3    SMDXRDSC,          /* Dataspace field clearing field   41500000
*                                                                @L3A*/ 41600000
*            4    SMDXRDSP CHAR(8), /* Data space name           @L3A*/ 41700000
*            4    SMDXROAI FIXED(16), /* Owning ASID for dataspace      41800000
*                                                                @L3A*/ 41900000
*           3    SMDXRMSG FIXED(8), /* If non-zero, the id of a         42000000
*                                      message to be displayed when     42100000
*                                      formatting this header record    42200000
*                                                                @L3A*/ 42300000
*           3    SMDXRFLG CHAR(1),  /* Flags                     @L3A*/ 42400000
*            4    SMDXRCOM BIT(1),  /* Starting address represents      42500000
*                                      common storage            @L3A*/ 42600000
*            4    SMDXRINC BIT(1),  /* Some storage within the range    42700000
*                                      was not dumped            @P1A*/ 42800000
*                                                                       42900000
*/********************************************************************/ 43000000
*/* CONSTANTS IDENTIFYING MESSAGES TO BE ASSOCIATED WITH             */ 43100000
*/* SUMMARY DUMP INDEX RECORDS.  SEE SMDXRMSG / SMDLRMSG.            */ 43200000
*/********************************************************************/ 43300000
*                                                                       43400000
*         SMDLSTER FIXED(8) CONSTANT(1), /* AN ERROR IN THE SDUMP       43500000
*                                      SUMLIST                       */ 43600000
*         SMDNORT2 FIXED(8) CONSTANT(2), /* NO RTM2 WA FOUND FOR THE    43700000
*                                      ASID                          */ 43800000
*         SMDIHSER FIXED(8) CONSTANT(3), /* RELEVENT IHSA COULD NOT     43900000
*                                      BE ADDRESSED                  */ 44000000
*         SMDLWSER FIXED(8) CONSTANT(4), /* RELEVENT LOCAL WSA COULD    44100000
*                                      NOT BE ADDRESSED              */ 44200000
*         SMDSLAER FIXED(8) CONSTANT(5), /* SUMLSTA IN ERROR         */ 44300000
*         SMDRNGER FIXED(8) CONSTANT(6), /* A SPECIFIED ADDRESS RANGE   44400000
*                                      WAS NOT VALID                 */ 44500000
*         SMDPCLER FIXED(8) CONSTANT(7), /* THE PCLINK STACK COULD      44600000
*                                      NOT BE TOTALLY ACCESSED       */ 44700000
*         SMDASDER FIXED(8) CONSTANT(8), /* A SPECIFIED ASID COULD      44800000
*                                      NOT BE ACCESSED               */ 44900000
*         SMDRNGRF FIXED(8) CONSTANT(9), /* A SPECIFIED ADDRESS RANGE   45000000
*                                      COULD NOT BE ACCESSED         */ 45100000
*         SMDSPNDR FIXED(8) CONSTANT(10), /* AN ERROR HAS OCCURRED      45200000
*                                      CAUSING THE TERMINATION OF THE   45300000
*                                      SUSPEND SUMMARY DUMP          */ 45400000
*         SMDSPDBL FIXED(8) CONSTANT(11), /* SDUMP CALLER WAS           45500000
*                                      DISABLED                      */ 45600000
*         SMDSPNOD FIXED(8) CONSTANT(12), /* DUMPSRV ADDRESS SPACE      45700000
*                                      NOT ACTIVE                    */ 45800000
*         SMDSPDSE FIXED(8) CONSTANT(13), /* DUMPSRV ADDRESS SPACE IN   45900000
*                                      ERROR                         */ 46000000
*         SMDSPDHM FIXED(8) CONSTANT(14), /* DUMPSRV ADDRESS SPACE      46100000
*                                      WAS CALLERS HOME ASID         */ 46200000
*         SMDSPLDS FIXED(8) CONSTANT(15), /* SDUMP CALLER HELD          46300000
*                                      DUMPSRV CML LOCK              */ 46400000
*         SMDNOSSV FIXED(8) CONSTANT(16), /* IEAVTSSV WAS NOT BE        46500000
*                                      FOUND                         */ 46600000
*         SMDNOLOC FIXED(8) CONSTANT(17), /* SUSPEND SUMMARY DUMP       46700000
*                                      NEEDS THE LOCAL LOCK TO DO THE   46800000
*                                      STOP BUT TYPE=NOLOCAL OPTION     46900000
*                                      WAS SPECIFIED                 */ 47000000
*         SMDSLLER FIXED(8) CONSTANT(18), /* AN ERROR IN THE SDUMP      47100000
*                                      SUMLSTL                       */ 47200000
*         SMDSLLSP FIXED(8) CONSTANT(19), /* SUMLSTL SPECIFIED ON       47300000
*                                      ENABLED DUMP, SO SUSPEND         47400000
*                                      SUMMARY DONE                  */ 47500000
*         SMDPSRER FIXED(8) CONSTANT(20), /* ERROR WHILE DUMPING        47600000
*                                      PSWREGS= STORAGE RANGES       */ 47700000
*         SMDSPDCB FIXED(8) CONSTANT(21), /* SUSPEND SUMMARY DUMP       47800000
*                                      REQUESTED WHEN DCB PARAMETER     47900000
*                                      SPECIFIED                     */ 48000000
*         SMDSL64E FIXED(8) CONSTANT(22), /* SUMLST64 IN ERROR   @L3A*/ 48100000
*                                                                       48200000
*/********************************************************************/ 48300000
*/* CONSTANTS IDENTIFYING EACH TYPE OF SUMMARY DUMP RECORD. SEE      */ 48400000
*/*  FIELD SMDXRID / SMDLRID.                                        */ 48500000
*/********************************************************************/ 48600000
*                                                                       48700000
*        (SMDUNASS CONSTANT(0),     /* Unassigned                    */ 48800000
*         SMDPCCA  CONSTANT(1),     /* PCCA PHYSICAL CONFIG             48900000
*                                      COMMUNICATION AREA            */ 49000000
*         SMDLCCA  CONSTANT(2),     /* LCCA LOCAL CONFIG                49100000
*                                      COMMUNICATION AREA            */ 49200000
*         SMDPSA   CONSTANT(3),     /* PSA PREFIX SAVE AREA          */ 49300000
*         SMDTRT   CONSTANT(4),     /* SYSTEM TRACE TABLE WITH          49400000
*                                      PRECEEDING CNTL INFO          */ 49500000
*         SMDFRRS  CONSTANT(5),     /* THE SUPERVISOR FRR STACKS     */ 49600000
*         SMDLCCX  CONSTANT(6),     /* LCCX -- LCCA EXTENSION        */ 49700000
*         SMDIDUCT CONSTANT(30),    /* INTERRUPT HANDLER DUCT        */ 49800000
*         SMDSDUCT CONSTANT(31),    /* SRB DUCT                      */ 49900000
*         SMDWDUCT CONSTANT(32),    /* WORK UNIT DUCT                */ 50000000
*         SMDPSNAL CONSTANT(33),    /* PASN ACCESS LIST              */ 50100000
*         SMDSRBAL CONSTANT(34),    /* SRB ACCESS LIST               */ 50200000
*         SMDDUAL  CONSTANT(35),    /* WORK UNIT ACCESS LIST         */ 50300000
*         SMDILSTK CONSTANT(36),    /* INTERRUPT HANDLER LINKAGE        50400000
*                                      STACK                         */ 50500000
*         SMDCLSTK CONSTANT(37),    /* CURRENT LINKAGE STACK         */ 50600000
*         SMDLST64 CONSTANT(45),    /* STORAGE INDICATED BY THE         50700000
*                                      SUMLST64 KWD              @L3A*/ 50800000
*         SMDLIST  CONSTANT(46),    /* STORAGE INDICATED BY THE         50900000
*                                      SUMLIST KEYWORD               */ 51000000
*         SMDIHSA  CONSTANT(47),    /* IHSA INT HANDLER SAVE AREA    */ 51100000
*         SMDREGV  CONSTANT(48),    /* STORAGE NEAR ADDRESSES IN        51200000
*                                      REGISTERS                     */ 51300000
*         SMDPSWS  CONSTANT(49),    /* STORAGE NEAR ADDRESSES IN PSWS*/ 51400000
*         SMDWSAGV CONSTANT(50),    /* WSAVTG GLOBAL WSA VECTOR TABLE*/ 51500000
*         SMDWSACV CONSTANT(51),    /* WSAVTC CPU WSA VECTOR TABLE   */ 51600000
*         SMDWSALV CONSTANT(52),    /* WSAVTL LOCAL WSA VECTOR TABLE */ 51700000
*         SMDEOD   CONSTANT(53),    /* END SUMMARY DUMP              */ 51800000
*         SMDSUMLL CONSTANT(54),    /* STORAGE INDICATED BY THE         51900000
*                                      SUMLSTL KWD                   */ 52000000
*         SMDREGD  CONSTANT(55),    /* DATA SPACE STORAGE AROUND THE    52100000
*                                      REGS                          */ 52200000
*         SMDSDWA  CONSTANT(56),    /* SDWA SYSTEM DIAGNOSTIC WORK      52300000
*                                      AREA                          */ 52400000
*         SMDRTM2A CONSTANT(57),    /* RTM2WA RTM2 WORK AREA         */ 52500000
*         SMDR2TRT CONSTANT(58),    /* SYSTEM TRACE TABLE W/O           52600000
*                                      PRECEEDING CNTL INFO          */ 52700000
*         SMDNULL  CONSTANT(59),    /* EMPTY RECORD,CONTAINS NO DATA */ 52800000
*         SMDASIDR CONSTANT(60),    /* ASID JOB PROCSTEP & STEP NAME */ 52900000
*         SMDEORSB CONSTANT(61),    /* End of real storage buffer       53000000
*                                      capture                   @L3A*/ 53100000
*         SMDXSB   CONSTANT(64),    /* XSB CONTROL BLOCK             */ 53200000
*         SMDSTKE  CONSTANT(65),    /* PCLINK STACK ELEMENT          */ 53300000
*         SMDLISTA CONSTANT(66),    /* ID FOR SUMLISTA RECORDS       */ 53400000
*         SMDXMASD CONSTANT(67),    /* ID FOR CROSS MEMORY ASID         53500000
*                                      RECORDS                       */ 53600000
*         SMDHASCB CONSTANT(68),    /* SUSPEND SUMDUMP CALLER ASCB   */ 53700000
*         SMDCTCB  CONSTANT(69),    /* SUSPEND SUMDUMP CALLER TCB    */ 53800000
*         SMDCRB   CONSTANT(70),    /* SUSPEND SUMDUMP CALLER RB     */ 53900000
*         SMDCSSRB CONSTANT(71),    /* SUSPEND SUMDUMP CALLER SSRB   */ 54000000
*         SMDCSAV  CONSTANT(72),    /* SUSPEND SUMDUMP CALLER REG SA */ 54100000
*         SMDSPEND CONSTANT(73),    /* SUSPEND SUMDUMP ERROR RECORD     54200000
*                                      ID                            */ 54300000
*         SMDHASSB CONSTANT(74),    /* SUSPEND SUMDUMP CALLER ASSB   */ 54400000
*         SMDCSTCB CONSTANT(75),    /* SUSPEND SUMDUMP CALLER STCB   */ 54500000
*         SMDHJSAB CONSTANT(76),    /* SUSPEND SUMDUMP CALLER JSAB   */ 54600000
*         SMDWSAGS CONSTANT(77),    /* WSAVTG GLOBAL WORK SAVE AREAS */ 54700000
*         SMDWSACS CONSTANT(78),    /* WSAVTC CPU WORK SAVE AREAS    */ 54800000
*         SMDWSALS CONSTANT(79),    /* WSAVTL LOCAL WORK SAVE AREAS  */ 54900000
*         SMDWSLPA CONSTANT(80),    /* SLIP REGISTER/PSW AREA        */ 55000000
*         SMDSPSWR CONSTANT(81),    /* ID FOR PSWREGS PARAMETER LIST */ 55100000
*         SMDPSWRD CONSTANT(82),    /* ID FOR PSWREGS ADDRESS SPACE     55200000
*                                      DATA                          */ 55300000
*         SMDPSRDS CONSTANT(83),    /* ID FOR PSWREGS DATASPACE DATA */ 55400000
*         SMDUNKWN CONSTANT(99)     /* UNKNOWN RECORD ID             */ 55500000
*             ) FIXED(16);          /* SUSPEND SUMMARY DUMP IDS      */ 55600000
*                                                                       55700000
*/* End of PL/X Source                                               */ 55800000
*                                                                       55900000
*       %IF IHASMDLR_LIST ^= 'NO' & ZCBPRINT ^= 'NO' %THEN              56000000
*         %GOTO IHASMDLR_4;                                             56100000
*@LIST POP NOECHO;                                                      56200000
*%IHASMDLR_4:                                                           56300000
*       ;                                                               56400000
*     %END;                                                             56500000
