*                                                                       00001000
* %DCL IHASDMSE_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IHASDMSE_INCLUDED;                                        00003000
* %IF IHASDMSE_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 14049. CBGEN compile date 12258         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IHASDMSE &DSECT=YES,&LIST=YES,&TITLE=YES,&SDMSE=YES,          *00009000
               &SDMSE_MODEL=COND,&SDMSE_ASIDLST=COND,                  *00010000
               &SDMSE_STORAGE=COND,&SDMSE_STORAGE64=COND,              *00011000
               &SDMSE_JOBLIST=COND,&SDMSE_DSPLIST=COND,                *00012000
               &SDMSE_SUBPLST=COND,&SDMSE_KEYLIST=COND                  00013000
         GBLC  &IHASDMSE_INCLUDED                                       00014000
         GBLC  &ZCBPRINT                                                00015000
&IHASDMSE_INCLUDED SETC 'YES'                                           00016000
         AIF   ('&LIST' EQ 'NONE').P0                                   00017000
         AIF   ('&TITLE' EQ 'NO').P5                                    00018000
 TITLE   'IHASDMSE  - SDUMPX Multisystem SDUMP Exit parameter area   '  00019000
.P5      ANOP                                                           00020000
**/ IHASDMSE_1:;                                                        00021000
*/* START OF SPECIFICATIONS ******************************************* 00022000
**/                                                                     00023000
*/*01* PROPRIETARY STATEMENT=                                        */ 00024000
*/***PROPRIETARY_STATEMENT********************************************/ 00025000
*/*                                                                  */ 00026000
*/*                                                                  */ 00027000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00028000
*/* 5650-ZOS COPYRIGHT IBM CORP. 1993, 2015                          */ 00029000
*/*                                                                  */ 00030000
*/* STATUS= HBB77A0                                                  */ 00031000
*/*                                                                  */ 00032000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00033000
*/*                                                                     00034000
*01* DESCRIPTIVE NAME:  SDUMPX Multisystem SDUMP Exit parameter area    00035000
*02*  ACRONYM:  SDMSE                                                   00036000
*                                                                       00037000
*01* MACRO NAME:  IHASDMSE                                              00038000
*                                                                       00039000
*01* EXTERNAL CLASSIFICATION: PI                                   @L4C 00040000
*01* END OF EXTERNAL CLASSIFICATION:                                    00041000
*                                                                       00042000
*01* DSECT NAME:                                                        00043000
*02*  SDMSE                                                             00044000
*02*  SDMSE_MODEL                                                       00045000
*02*  SDMSE_ASIDLST                                                     00046000
*02*  SDMSE_STORAGE                                                     00047000
*02*  SDMSE_STORAGE64                                              @L3A 00048000
*02*  SDMSE_JOBLIST                                                     00049000
*02*  SDMSE_DSPLIST                                                     00050000
*02*  SDMSE_SUBPLST                                                     00051000
*02*  SDMSE_KEYLIST                                                     00052000
*                                                                       00053000
*01* COMPONENT:  SDUMP (SCDMP)                                     @D1C 00054000
*                                                                       00055000
*01* EYE-CATCHER:  NONE                                                 00056000
*                                                                       00057000
*01* STORAGE ATTRIBUTES:                                                00058000
*02*  SUBPOOL:  252                                                     00059000
*02*  KEY:  0                                                           00060000
*02*  RESIDENCY:  Above 16M                                             00061000
*                                                                       00062000
*01* SIZE:                                                              00063000
*                SDMSE           -- X'0060' bytes                       00064000
*                SDMSE_MODEL     -- X'0008' bytes                       00065000
*                SDMSE_ASIDLST   -- X'0006' bytes                       00066000
*                                 + X'0002' bytes for each entry        00067000
*                                 after the first                       00068000
*                SDMSE_STORAGE   -- X'0014' bytes                       00069000
*                                 + X'0010' bytes for each entry        00070000
*                                 after the first                       00071000
*                SDMSE_STORAGE64 -- X'001C' bytes                       00072000
*                                 + X'0018' bytes for each entry        00073000
*                                 after the first                  @L3A 00074000
*                SDMSE_JOBLIST   -- X'000C' bytes                       00075000
*                                 + X'0010' bytes for each entry        00076000
*                                 after the first                       00077000
*                SDMSE_DSPLIST   -- X'0014' bytes                       00078000
*                                 + X'0018' bytes for each entry        00079000
*                                 after the first                       00080000
*                SDMSE_SUBPLST   -- X'0008' bytes                       00081000
*                                 + X'0004' bytes for each entry        00082000
*                                 after the first                       00083000
*                SDMSE_KEYLIST   -- X'0005' bytes                       00084000
*                                 + X'0001' bytes for each entry        00085000
*                                 after the first                       00086000
*                                                                       00087000
*01* CREATED BY:                                                        00088000
*     Created by SDUMP and passed via R1 to multisystem Sdump exit      00089000
*                                                                       00090000
*01* POINTED TO BY:                                                     00091000
*     R1 on entry to multisystem SDUMP exit                             00092000
*                                                                       00093000
*01* SERIALIZATION:                                                     00094000
*     None required                                                     00095000
*                                                                       00096000
*01* FUNCTION:                                                          00097000
*02* Maps the parameter information passed to the multisystem           00098000
*    Sdump exit.                                                        00099000
*                                                                       00100000
*01* METHOD OF ACCESS:                                                  00101000
*02*  ASM:                                                              00102000
*      IHASDMSE                                                         00103000
*           DSECT=YES!NO  -- Request DSECT definition                   00104000
*           SDMSE=YES!NO!COND -- Request mapping of parameter           00105000
*                            information                                00106000
*                            USING on SDMSE                             00107000
*           SDMSE_MODEL=YES!NO!COND -- Mapping of SDATA                 00108000
*           SDMSE_ASIDLST=YES!NO!COND -- Mapping of ASIDLST             00109000
*           SDMSE_STORAGE=YES!NO!COND -- Mapping of STORAGE             00110000
*           SDMSE_STORAGE64=YES!NO!COND -- Mapping of STORAGE64    @L3A 00111000
*           SDMSE_JOBLIST=YES!NO!COND -- Mapping of JOBLIST             00112000
*           SDMSE_DSPLIST=YES!NO!COND -- Mapping of DSPLIST             00113000
*           SDMSE_SUBPLST=YES!NO!COND -- Mapping of SUBPLST             00114000
*           SDMSE_KEYLIST=YES!NO!COND -- Mapping of KEYLIST             00115000
*     Default: DSECT=YES,SDMSE=YES,                                     00116000
*              SDMSE_MODEL=COND,                                        00117000
*              SDMSE_ASIDLST=COND,                                      00118000
*              SDMSE_STORAGE=COND,                                      00119000
*              SDMSE_STORAGE64=COND,                               @L3A 00120000
*              SDMSE_JOBLIST=COND,                                      00121000
*              SDMSE_DSPLIST=COND,                                      00122000
*              SDMSE_SUBPLST=COND,                                      00123000
*              SDMSE_KEYLIST=COND                                       00124000
*02*  PL/AS:                                                            00125000
*      %INCLUDE SYSLIB(IHASDMSE)                                        00126000
*                                                                       00127000
*01* DELETED BY:  SDUMP                                                 00128000
*                                                                       00129000
*01* FREQUENCY:  Created for call to multisystem SDUMP exit             00130000
*                                                                       00131000
*01* DEPENDENCIES:  None                                                00132000
*                                                                       00133000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     00134000
*                                                                       00135000
*01* CHANGE ACTIVITY:                                                   00136000
*   $L0=HPCSRCBG ,HBB5510,921217,PD00XB: MultiSys Dump Exit parameters  00137000
*   $L1=HPCSR    ,HBB5510,921217,PD00XB: MultiSys Dump Exit parameters  00138000
*   $D1=DR20001   HBB6601 950907 PD00KV: Split from SC1CM          @D1A 00139000
*   $L2=TSVCD    ,JBB6607,980413,PD00HT: Tailored SVC Dump         @L2A 00140000
*   $L3=V64BIT   ,HBB7705,001107,PDK1:   64-bit Virtual Capture    @L3A 00141000
*   $L4=SDHCSA   ,HBB77A0,131121,PDPS:   HVCOMMON solution (ME26734)    00142000
*                                         Define new SDATA options      00143000
*                                         for high CSA                  00144000
*                                                                       00145000
* END OF SPECIFICATIONS *********************************************/  00146000
*% /*                                                                   00147000
.P0      ANOP                                                           00148000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00149000
         AIF   ('&LIST' EQ 'YES').P2                                    00150000
.P1      ANOP                                                           00151000
         PUSH  PRINT                                                    00152000
         PRINT OFF                                                      00153000
.P2      ANOP                                                           00154000
         AIF   ('&SDMSE' EQ 'NO').L0002                                 00155000
         AIF   ('&DSECT' EQ 'YES').L0003                                00156000
         AIF   ('&SDMSE' NE 'YES').L0002                                00157000
SDMSE    DS    0F                                                       00158000
         AGO   .L0004                                                   00159000
.L0003   ANOP                                                           00160000
SDMSE    DSECT                                                          00161000
.L0004   ANOP                                                           00162000
SDMSE_VERSION DS X       Initial version is 0. This can be used by the *00163000
                         exit to tell just how the parameter area is   *00164000
                         mapped.                                        00165000
         DS    CL3       Unused                                         00166000
SDMSE_INPUT_PROBDESC_ADDR DS A Address of problem description          *00167000
                         information provided via PROBDESC keyword     *00168000
                         when the SDUMP was initiated on a remote      *00169000
                         system. If this pointer is 0, no such         *00170000
                         information was provided. Otherwise, the area *00171000
                         is in the format described for that keyword.   00172000
SDMSE_INPUT_WORKAREA_ADDR DS A Address of 4096-byte workarea that the  *00173000
                         exit can use to build information for use by  *00174000
                         SDUMP. This field is an input value for the   *00175000
                         exit.                                          00176000
SDMSE_OUTPUT_WORKAREA_ADDR DS A Address of workarea that the exit      *00177000
                         provided via GETMAIN or STORAGE OBTAIN when   *00178000
                         the input workarea was not large enough. This *00179000
                         field is to be set by the exit when storage   *00180000
                         is so obtained. SDUMP will FREEMAIN this      *00181000
                         storage. The length and subpool and key must  *00182000
                         also be provided.                              00183000
SDMSE_OUTPUT_WORKAREA_LENGTH DS A Length of workarea pointed to by the *00184000
                         output workarea. SDUMP will FREEMAIN this     *00185000
                         area. This field is to be set by the exit     *00186000
                         when storage is so obtained.                   00187000
SDMSE_OUTPUT_WORKAREA_SUBPOOL DS X Subpool of output workarea. This    *00188000
                         field is to be set by the exit when storage   *00189000
                         is so obtained.                                00190000
SDMSE_OUTPUT_WORKAREA_KEY DS X Key of output workarea (must be in      *00191000
                         range 0-X'F0'). This field is to be set by    *00192000
                         the exit when storage is so obtained.          00193000
         DS    CL2       Reserved                                       00194000
SDMSE_OUTPUT_ASIDLST_ADDR DS A This field should be set if the exit    *00195000
                         has indicated ASID(s) to be incorporated in   *00196000
                         the dump. The area pointed to by this field   *00197000
                         is mapped by DSECT SDMSE_ASIDLST               00198000
SDMSE_OUTPUT_STORAGE_ADDR DS A This field should be set if the exit    *00199000
                         has indicated Storage Ranges to be            *00200000
                         incorporated in the dump. The area pointed to *00201000
                         by this field is mapped by DSECT              *00202000
                         SDMSE_STORAGE or DSECT Sdmse_Storage64         00203000
SDMSE_OUTPUT_JOBLIST_ADDR DS A This field should be set if the exit    *00204000
                         has indicated a list of jobnames to be        *00205000
                         incorporated in the dump. The area pointed to *00206000
                         by this field is mapped by DSECT              *00207000
                         SDMSE_JOBLIST                                  00208000
SDMSE_OUTPUT_DSPLIST_ADDR DS A This field should be set if the exit    *00209000
                         has indicated a list of data space names by   *00210000
                         which data spaces are to be incorporated in   *00211000
                         the dump. The area pointed to by this field   *00212000
                         is mapped by DSECT SDMSE_DSPLIST               00213000
SDMSE_OUTPUT_SUBPLST_ADDR DS A This field should be set if the exit    *00214000
                         has indicated a list of subpools to be        *00215000
                         incorporated in the dump. The area pointed to *00216000
                         by this field is mapped by DSECT              *00217000
                         SDMSE_SUBPLST                                  00218000
SDMSE_OUTPUT_KEYLIST_ADDR DS A This field should be set if the exit    *00219000
                         has indicated a list of keys to be            *00220000
                         incorporated in the dump. This is ignored     *00221000
                         unless SDMSE_SUBPLST_ADDR is also specified.  *00222000
                         The area pointed to by this field is mapped   *00223000
                         by DSECT SDMSE_KEYLIST                         00224000
         DS    CL8       Reserved                                       00225000
SDMSE_SDATA_OPTIONS DS CL8 These are mapped in the same order as they  *00226000
                         appear in the SDUMP parameter list. The       *00227000
                         desired subfields should be set if the exit   *00228000
                         has indicated SDATA options for the dump.      00229000
         ORG   SDMSE_SDATA_OPTIONS                                      00230000
SDMSE_SDATA_BYTE0 DS B   This field should be set if the exit has      *00231000
                         indicated SDATA options for the dump.          00232000
*  Bit definitions:                                                     00233000
SDMSE_SDATA_ALLPSA EQU X'80' Corresponds to SDUMPX SDATA option ALLPSA  00234000
SDMSE_SDATA_PSA EQU X'40' Corresponds to SDUMPX SDATA option PSA        00235000
SDMSE_SDATA_NUC EQU X'20' Corresponds to SDUMPX SDATA option NUC        00236000
SDMSE_SDATA_SQA EQU X'10' Corresponds to SDUMPX SDATA option SQA        00237000
SDMSE_SDATA_LSQA EQU X'08' Corresponds to SDUMPX SDATA option LSQA      00238000
SDMSE_SDATA_RGN EQU X'04' Corresponds to SDUMPX SDATA option RGN        00239000
SDMSE_SDATA_LPA EQU X'02' Corresponds to SDUMPX SDATA option LPA        00240000
SDMSE_SDATA_TRT EQU X'01' Corresponds to SDUMPX SDATA option TRT        00241000
SDMSE_SDATA_BYTE1 DS B   This field should be set if the exit has      *00242000
                         indicated SDATA options for the dump.          00243000
*  Bit definitions:                                                     00244000
SDMSE_SDATA_CSA EQU X'80' Corresponds to SDUMPX SDATA option CSA        00245000
SDMSE_SDATA_SWA EQU X'40' Corresponds to SDUMPX SDATA option SWA        00246000
SDMSE_SDATA_SUM EQU X'20' Corresponds to SDUMPX SDATA option SUM        00247000
SDMSE_SDATA_ALLNUC EQU X'02' Corresponds to SDUMPX SDATA option ALLNUC  00248000
SDMSE_SDATA_DEFS EQU X'01' Corresponds to SDUMPX SDATA option DEFS      00249000
SDMSE_SDATA_BYTE2 DS B   This field should be set if the exit has      *00250000
                         indicated SDATA options for the dump.          00251000
*  Bit definitions:                                                     00252000
SDMSE_SDATA_GRSQ EQU X'80' Corresponds to SDUMPX SDATA option GRSQ      00253000
SDMSE_SDATA_COUPLE EQU X'10' Corresponds to SDUMPX SDATA option COUPLE  00254000
SDMSE_SDATA_XESDATA EQU X'08' Corresponds to SDUMPX SDATA option       *00255000
                         XESDATA                                        00256000
SDMSE_SDATA_WLM EQU X'02' Corresponds to SDUMPX SDATA option XESDATA    00257000
SDMSE_SDATA_BYTE3 DS B   Sdata Byte 3                                   00258000
*  Bit definitions:                                                     00259000
SDMSE_SDATA_SERVERS EQU X'20' Corresponds to SDUMPX SDATA option       *00260000
                         SERVERS                                        00261000
SDMSE_SDATA_BYTE4 DS B   Sdata Byte 4                                   00262000
*  Bit definitions:                                                     00263000
SDMSE_SDATA_IO EQU X'40' Corresponds to SDUMPX SDATA option IO          00264000
SDMSE_SDATA_HCAS EQU X'20' Corresponds to SDUMPX SDATA option HCAS      00265000
SDMSE_SDATA_HCNO EQU X'10' Corresponds to SDUMPX SDATA option HCNO      00266000
SDMSE_SDATA_HCSY EQU X'08' Corresponds to SDUMPX SDATA option HCSY      00267000
SDMSE_SDATA_BYTE5 DS B   Sdata Byte 5 - Reserved, must be 0             00268000
SDMSE_SDATA_RSVD DS CL2  Reserved, must be 0                            00269000
SDMSE_INPUT_ASIDLST_ADDR DS A This field indicates the ASID(s)         *00270000
                         incorporated in the dump. The area pointed to *00271000
                         by this field is mapped by DSECT              *00272000
                         SDMSE_ASIDLST                                  00273000
SDMSE_INPUT_STORAGE_ADDR DS A This field indicates the Storage Ranges  *00274000
                         incorporated in the dump. The area pointed to *00275000
                         by this field is mapped by DSECT              *00276000
                         SDMSE_STORAGE. (Note: when SDUMP LIST64       *00277000
                         parameter options are in effect then this     *00278000
                         field is set to zero and the                  *00279000
                         SDMSE_INPUT_STORAGE64_ADDR field is set       *00280000
                         instead. @L2A-                                 00281000
SDMSE_INPUT_SUBPLST_ADDR DS A This field indicates the list of         *00282000
                         subpools incorporated in the dump. The area   *00283000
                         pointed to by this field is mapped by DSECT   *00284000
                         SDMSE_SUBPLST                                  00285000
SDMSE_INPUT_KEYLIST_ADDR DS A This field indicates the list of keys    *00286000
                         incorporated in the dump. This will only be   *00287000
                         specified if SDMSE_SUBPLST_ADDR is also       *00288000
                         specified. The area pointed to by this field  *00289000
                         is mapped by DSECT SDMSE_KEYLIST               00290000
SDMSE_INPUT_STORAGE64_ADDR DS A This field indicates the Storage       *00291000
                         Ranges incorporated in the dump when SDUMP    *00292000
                         LIST64 parameter options are in effect. The   *00293000
                         area pointed to by this field is mapped by    *00294000
                         DSECT SDMSE_STORAGE64                          00295000
SDMSE_FLAGS DS CL4       Exit parm list flags                           00296000
         ORG   SDMSE_FLAGS                                              00297000
SDMSE_FLAGS1 DS B        Flags byte 1                                   00298000
*  Bit definitions:                                                     00299000
SDMSE_OUTPUT_STORAGE_TYPE64 EQU X'80' Indicates that a non-zero value  *00300000
                         in SDMSE_OUTPUT_STORAGE_ADDR addresses a      *00301000
                         range list with format SDMSE_STORAGE64 rather *00302000
                         than an SDMSE_STORAGE format                   00303000
SDMSE_FLAGS_RSVD DS CL3  Reserved - must be zero                        00304000
         DS    CL8       Unused @L2A-                                   00305000
SDMSE_VERSION_CURRENT EQU 0                                             00306000
SDMSE_VERSION_0 EQU 0                                                   00307000
SDMSE_LEN EQU  *-SDMSE                                                  00308000
.L0002   ANOP                                                           00309000
         AIF   ('&SDMSE_MODEL' EQ 'NO').L0005                           00310000
         AIF   ('&DSECT' EQ 'YES').L0006                                00311000
         AIF   ('&SDMSE_MODEL' NE 'YES').L0005                          00312000
SDMSE_MODEL DS 0F        Model entry                                    00313000
         AGO   .L0007                                                   00314000
.L0006   ANOP                                                           00315000
SDMSE_MODEL DSECT        Model entry                                    00316000
.L0007   ANOP                                                           00317000
SDMSE_MODEL_HEADER DS CL4 Header area                                   00318000
         ORG   SDMSE_MODEL_HEADER                                       00319000
SDMSE_MODEL_LENGTH DS H  Total length of area including the header     *00320000
                         area                                           00321000
         DS    CL2       Reserved                                       00322000
SDMSE_MODEL_ENTRY DS F   An entry                                       00323000
SDMSE_MODEL_LEN EQU *-SDMSE_MODEL                                       00324000
.L0005   ANOP                                                           00325000
         AIF   ('&SDMSE_ASIDLST' EQ 'NO').L0008                         00326000
         AIF   ('&DSECT' EQ 'YES').L0009                                00327000
         AIF   ('&SDMSE_ASIDLST' NE 'YES').L0008                        00328000
SDMSE_ASIDLST DS 0H                                                     00329000
         AGO   .L000A                                                   00330000
.L0009   ANOP                                                           00331000
SDMSE_ASIDLST DSECT                                                     00332000
.L000A   ANOP                                                           00333000
SDMSE_ASIDLST_HEADER DS CL4 Header area                                 00334000
         ORG   SDMSE_ASIDLST_HEADER                                     00335000
SDMSE_ASIDLST_LENGTH DS H Total length of area including the header    *00336000
                         area                                           00337000
         DS    CL2       Reserved                                       00338000
SDMSE_ASIDLST_ENTRY DS CL2 This represents an array of ASIDs            00339000
         ORG   SDMSE_ASIDLST_ENTRY                                      00340000
SDMSE_ASIDLST_ASID DS H  The ASID                                       00341000
SDMSE_ASIDLST_LEN EQU *-SDMSE_ASIDLST                                   00342000
.L0008   ANOP                                                           00343000
         AIF   ('&SDMSE_STORAGE' EQ 'NO').L000B                         00344000
         AIF   ('&DSECT' EQ 'YES').L000C                                00345000
         AIF   ('&SDMSE_STORAGE' NE 'YES').L000B                        00346000
SDMSE_STORAGE DS 0F                                                     00347000
         AGO   .L000D                                                   00348000
.L000C   ANOP                                                           00349000
SDMSE_STORAGE DSECT                                                     00350000
.L000D   ANOP                                                           00351000
SDMSE_STORAGE_HEADER DS CL4 Header area                                 00352000
         ORG   SDMSE_STORAGE_HEADER                                     00353000
SDMSE_STORAGE_LENGTH DS H Total length of area including the header    *00354000
                         area                                           00355000
         DS    CL2       Reserved                                       00356000
SDMSE_STORAGE_ENTRY DS CL16 This represents an array of start/end      *00357000
                         address pairs                                  00358000
         ORG   SDMSE_STORAGE_ENTRY                                      00359000
SDMSE_STORAGE_STOKEN DS CL8 STOKEN of storage                           00360000
SDMSE_STORAGE_START DS A Start of range                                 00361000
SDMSE_STORAGE_END DS A   End of range                                   00362000
SDMSE_STORAGE_LEN EQU *-SDMSE_STORAGE                                   00363000
.L000B   ANOP                                                           00364000
         AIF   ('&SDMSE_STORAGE64' EQ 'NO').L000E                       00365000
         AIF   ('&DSECT' EQ 'YES').L000F                                00366000
         AIF   ('&SDMSE_STORAGE64' NE 'YES').L000E                      00367000
SDMSE_STORAGE64 DS 0H                                                   00368000
         AGO   .L0010                                                   00369000
.L000F   ANOP                                                           00370000
SDMSE_STORAGE64 DSECT                                                   00371000
.L0010   ANOP                                                           00372000
SDMSE_STORAGE64_HEADER DS CL4 Header area                               00373000
         ORG   SDMSE_STORAGE64_HEADER                                   00374000
SDMSE_STORAGE64_LENGTH DS H Total length of area including the header  *00375000
                         area                                           00376000
         DS    CL2       Reserved                                       00377000
SDMSE_STORAGE64_ENTRY DS CL24 This represents an array of start/end    *00378000
                         64-bit address pairs                           00379000
         ORG   SDMSE_STORAGE64_ENTRY                                    00380000
SDMSE_STORAGE64_STOKEN DS CL8 STOKEN of storage                         00381000
SDMSE_STORAGE64_START DS CL8 Start of range                             00382000
SDMSE_STORAGE64_END DS CL8 End of range                                 00383000
SDMSE_STORAGE64_LEN EQU *-SDMSE_STORAGE64                               00384000
.L000E   ANOP                                                           00385000
         AIF   ('&SDMSE_JOBLIST' EQ 'NO').L0011                         00386000
         AIF   ('&DSECT' EQ 'YES').L0012                                00387000
         AIF   ('&SDMSE_JOBLIST' NE 'YES').L0011                        00388000
SDMSE_JOBLIST DS 0H                                                     00389000
         AGO   .L0013                                                   00390000
.L0012   ANOP                                                           00391000
SDMSE_JOBLIST DSECT                                                     00392000
.L0013   ANOP                                                           00393000
SDMSE_JOBLIST_HEADER DS CL4 Header area                                 00394000
         ORG   SDMSE_JOBLIST_HEADER                                     00395000
SDMSE_JOBLIST_LENGTH DS H Total length of area including the header    *00396000
                         area                                           00397000
         DS    CL2       Reserved                                       00398000
SDMSE_JOBLIST_ENTRY DS CL8 This represents an array of job names        00399000
         ORG   SDMSE_JOBLIST_ENTRY                                      00400000
SDMSE_JOBLIST_NAME DS CL8 The jobname                                   00401000
SDMSE_JOBLIST_LEN EQU *-SDMSE_JOBLIST                                   00402000
.L0011   ANOP                                                           00403000
         AIF   ('&SDMSE_DSPLIST' EQ 'NO').L0014                         00404000
         AIF   ('&DSECT' EQ 'YES').L0015                                00405000
         AIF   ('&SDMSE_DSPLIST' NE 'YES').L0014                        00406000
SDMSE_DSPLIST DS 0F                                                     00407000
         AGO   .L0016                                                   00408000
.L0015   ANOP                                                           00409000
SDMSE_DSPLIST DSECT                                                     00410000
.L0016   ANOP                                                           00411000
SDMSE_DSPLIST_HEADER DS CL4 Header area                                 00412000
         ORG   SDMSE_DSPLIST_HEADER                                     00413000
SDMSE_DSPLIST_LENGTH DS H Total length of area including the header    *00414000
                         area                                           00415000
         DS    CL2       Reserved                                       00416000
SDMSE_DSPLIST_ENTRY DS CL16 This represents an array of data space     *00417000
                         owners and names                               00418000
         ORG   SDMSE_DSPLIST_ENTRY                                      00419000
SDMSE_DSPLIST_OWNER DS CL8 The owner of the data space: this can be by *00420000
                         jobname or by ASID                             00421000
         ORG   SDMSE_DSPLIST_OWNER                                      00422000
SDMSE_DSPLIST_OWNER_JOBNAME DS CL8 Fill this in, left-justified,       *00423000
                         padded with blanks, if specifying a jobname   *00424000
                         as the owner.                                  00425000
         ORG   SDMSE_DSPLIST_OWNER_JOBNAME                              00426000
SDMSE_DSPLIST_OWNER_ZEROES DS CL6 Make sure this is zeroes if          *00427000
                         specifying an ASID as the owner.               00428000
SDMSE_DSPLIST_OWNER_ASID DS H Fill this in, zeroing the previous field *00429000
                         too, if specifying an ASID as the owner.       00430000
SDMSE_DSPLIST_NAME DS CL8 The data space name                           00431000
SDMSE_DSPLIST_LEN EQU *-SDMSE_DSPLIST                                   00432000
.L0014   ANOP                                                           00433000
         AIF   ('&SDMSE_SUBPLST' EQ 'NO').L0017                         00434000
         AIF   ('&DSECT' EQ 'YES').L0018                                00435000
         AIF   ('&SDMSE_SUBPLST' NE 'YES').L0017                        00436000
SDMSE_SUBPLST DS 0H                                                     00437000
         AGO   .L0019                                                   00438000
.L0018   ANOP                                                           00439000
SDMSE_SUBPLST DSECT                                                     00440000
.L0019   ANOP                                                           00441000
SDMSE_SUBPLST_HEADER DS CL4 Header area                                 00442000
         ORG   SDMSE_SUBPLST_HEADER                                     00443000
SDMSE_SUBPLST_LENGTH DS H Total length of area including the header    *00444000
                         area                                           00445000
         DS    CL2       Reserved                                       00446000
SDMSE_SUBPLST_ENTRY DS CL4 This represents an array of ASID/Subpool    *00447000
                         pairs                                          00448000
         ORG   SDMSE_SUBPLST_ENTRY                                      00449000
SDMSE_SUBPLST_ASID DS H  The ASID to which the subpool applies          00450000
SDMSE_SUBPLST_SUBPOOL DS H The subpool                                  00451000
SDMSE_SUBPLST_LEN EQU *-SDMSE_SUBPLST                                   00452000
.L0017   ANOP                                                           00453000
         AIF   ('&SDMSE_KEYLIST' EQ 'NO').L001A                         00454000
         AIF   ('&DSECT' EQ 'YES').L001B                                00455000
         AIF   ('&SDMSE_KEYLIST' NE 'YES').L001A                        00456000
SDMSE_KEYLIST DS 0H                                                     00457000
         AGO   .L001C                                                   00458000
.L001B   ANOP                                                           00459000
SDMSE_KEYLIST DSECT                                                     00460000
.L001C   ANOP                                                           00461000
SDMSE_KEYLIST_HEADER DS CL4 Header area                                 00462000
         ORG   SDMSE_KEYLIST_HEADER                                     00463000
SDMSE_KEYLIST_LENGTH DS H Total length of area including the header    *00464000
                         area                                           00465000
         DS    CL2       Reserved                                       00466000
SDMSE_KEYLIST_ENTRY DS CL1 This represents an array of KEYs which are  *00467000
                         applied to the provided subpools               00468000
         ORG   SDMSE_KEYLIST_ENTRY                                      00469000
SDMSE_KEYLIST_KEY DS X   The key (must be X'00'-X'F0', not 0-15)        00470000
SDMSE_KEYLIST_LEN EQU *-SDMSE_KEYLIST                                   00471000
.L001A   ANOP                                                           00472000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00473000
         AIF   ('&LIST' EQ 'YES').P4                                    00474000
.P3      ANOP                                                           00475000
         POP   PRINT                                                    00476000
.P4      ANOP                                                           00477000
.P_EXIT  ANOP                                                           00478000
         MEND                                                           00479000
**/ IHASDMSE_2:;                                                        00480000
* %IHASDMSE_INCLUDED = 'YES';                                           00481000
* %DCL ZCBPRINT CHAR EXT;                                               00482000
* %DEACTIVATE ZCBPRINT;                                                 00483000
* %DCL IHASDMSE_LIST CHAR EXT;                                          00484000
* %DEACTIVATE IHASDMSE_LIST;                                            00485000
* %IF IHASDMSE_LIST ^= 'NO' &                                           00486000
*    ZCBPRINT ^= 'NO' %THEN                                             00487000
*   %GOTO IHASDMSE_3;                                                   00488000
*   @LIST PUSH NOECHO;                                                  00489000
*   @LIST NOASSEMBLE NOECHO;                                            00490000
*   @LIST OFF C NOECHO;                                                 00491000
* %IHASDMSE_3:;                                                         00492000
*/* Start of PL/X Source                                             */ 00493000
*DCL 1 SDMSE BASED,                 /*                           @L1A*/ 00494000
*      2 SDMSE_VERSION FIXED(8),    /* Initial version is 0.            00495000
*               This can be used by the exit to tell just how the       00496000
*               parameter area is mapped.                        @L1A*/ 00497000
*      2 * CHAR(3),                 /* Unused                    @L1A*/ 00498000
*      2 SDMSE_INPUT_PROBDESC_ADDR PTR(31),  /* Address of              00499000
*               problem description information provided via            00500000
*               PROBDESC keyword when the SDUMP was initiated on a      00501000
*               remote system. If this pointer is 0, no such            00502000
*               information was provided. Otherwise, the area is        00503000
*               in the format described for that keyword.        @L1A*/ 00504000
*      2 SDMSE_INPUT_WORKAREA_ADDR PTR(31),  /* Address of 4096-byte    00505000
*               workarea that the exit can use to build                 00506000
*               information for use by SDUMP. This field is             00507000
*               an input value for the exit.                     @L1A*/ 00508000
*      2 SDMSE_OUTPUT_WORKAREA_ADDR PTR(31),  /* Address of             00509000
*               workarea that the exit provided via GETMAIN             00510000
*               or STORAGE OBTAIN when the input workarea was           00511000
*               not large enough. This field is to be set by            00512000
*               the exit when storage is so obtained.                   00513000
*               SDUMP will FREEMAIN this storage.                       00514000
*               The length and subpool and key must also be             00515000
*               provided.                                       @L1A*/  00516000
*      2 SDMSE_OUTPUT_WORKAREA_LENGTH PTR(31),  /* Length of            00517000
*               workarea pointed to by the output workarea.             00518000
*               SDUMP will FREEMAIN this area.                          00519000
*               This field is to be set by                              00520000
*               the exit when storage is so obtained.            @L1A*/ 00521000
*      2 SDMSE_OUTPUT_WORKAREA_SUBPOOL FIXED(8),  /*                    00522000
*               Subpool of output workarea.                             00523000
*               This field is to be set by                              00524000
*               the exit when storage is so obtained.            @L1A*/ 00525000
*      2 SDMSE_OUTPUT_WORKAREA_KEY FIXED(8),  /*                        00526000
*               Key of output workarea (must be in range                00527000
*               0-X'F0'). This field is to be set by                    00528000
*               the exit when storage is so obtained.            @L1A*/ 00529000
*      2 * CHAR(2),                           /* Reserved        @L1A*/ 00530000
*      2 SDMSE_OUTPUT_ASIDLST_ADDR PTR(31),          /*                 00531000
*               This field should be set if the exit has indicated      00532000
*               ASID(s) to be incorporated in the dump.                 00533000
*               The area pointed to by this field is mapped by          00534000
*               DSECT SDMSE_ASIDLST                              @L1A*/ 00535000
*      2 SDMSE_OUTPUT_STORAGE_ADDR PTR(31),          /*                 00536000
*               This field should be set if the exit has indicated      00537000
*               Storage Ranges to be incorporated in the dump.          00538000
*               The area pointed to by this field is mapped by          00539000
*               DSECT SDMSE_STORAGE or DSECT Sdmse_Storage64     @L3C*/ 00540000
*      2 SDMSE_OUTPUT_JOBLIST_ADDR PTR(31),    /*                       00541000
*               This field should be set if the exit has indicated      00542000
*               a list of jobnames to be incorporated in the dump.      00543000
*               The area pointed to by this field is mapped by          00544000
*               DSECT SDMSE_JOBLIST                              @L1A*/ 00545000
*      2 SDMSE_OUTPUT_DSPLIST_ADDR PTR(31),    /*                       00546000
*               This field should be set if the exit has indicated      00547000
*               a list of data space names by which data spaces are     00548000
*               to be incorporated in the dump.                         00549000
*               The area pointed to by this field is mapped by          00550000
*               DSECT SDMSE_DSPLIST                              @L1A*/ 00551000
*      2 SDMSE_OUTPUT_SUBPLST_ADDR PTR(31),   /*                        00552000
*               This field should be set if the exit has indicated      00553000
*               a list of subpools                                      00554000
*               to be incorporated in the dump.                         00555000
*               The area pointed to by this field is mapped by          00556000
*               DSECT SDMSE_SUBPLST                              @L1A*/ 00557000
*      2 SDMSE_OUTPUT_KEYLIST_ADDR PTR(31),   /*                        00558000
*               This field should be set if the exit has indicated      00559000
*               a list of keys to be incorporated in the dump. This     00560000
*               is ignored unless SDMSE_SUBPLST_ADDR is also specified. 00561000
*               The area pointed to by this field is mapped by          00562000
*               DSECT SDMSE_KEYLIST                              @L1A*/ 00563000
*      2 * CHAR(8),              /* Reserved                     @L1A*/ 00564000
*      2 SDMSE_SDATA_OPTIONS,    /* These are mapped in the same        00565000
*                   order as they appear in the SDUMP parameter         00566000
*                   list. The desired subfields should be set if        00567000
*                   the exit has indicated SDATA options for            00568000
*                   the dump.                                    @L1A*/ 00569000
*       3 SDMSE_SDATA_BYTE0 BIT(8),           /*                        00570000
*               This field should be set if the exit has indicated      00571000
*               SDATA options for the dump.                      @L1A*/ 00572000
*        4 SDMSE_SDATA_ALLPSA BIT(1),          /*                       00573000
*                 Corresponds to SDUMPX SDATA option ALLPSA             00574000
*                                                                @L1A*/ 00575000
*        4 SDMSE_SDATA_PSA BIT(1),          /*                          00576000
*                 Corresponds to SDUMPX SDATA option PSA                00577000
*                                                                @L1A*/ 00578000
*        4 SDMSE_SDATA_NUC BIT(1),          /*                          00579000
*                 Corresponds to SDUMPX SDATA option NUC                00580000
*                                                                @L1A*/ 00581000
*        4 SDMSE_SDATA_SQA BIT(1),          /*                          00582000
*                 Corresponds to SDUMPX SDATA option SQA                00583000
*                                                                @L1A*/ 00584000
*        4 SDMSE_SDATA_LSQA BIT(1),          /*                         00585000
*                 Corresponds to SDUMPX SDATA option LSQA               00586000
*                                                                @L1A*/ 00587000
*        4 SDMSE_SDATA_RGN BIT(1),          /*                          00588000
*                 Corresponds to SDUMPX SDATA option RGN                00589000
*                                                                @L1A*/ 00590000
*        4 SDMSE_SDATA_LPA BIT(1),          /*                          00591000
*                 Corresponds to SDUMPX SDATA option LPA                00592000
*                                                                @L1A*/ 00593000
*        4 SDMSE_SDATA_TRT BIT(1),          /*                          00594000
*                 Corresponds to SDUMPX SDATA option TRT                00595000
*                                                                @L1A*/ 00596000
*       3 SDMSE_SDATA_BYTE1 BIT(8),           /*                        00597000
*               This field should be set if the exit has indicated      00598000
*               SDATA options for the dump.                      @L1A*/ 00599000
*        4 SDMSE_SDATA_CSA BIT(1),        /*                            00600000
*                 Corresponds to SDUMPX SDATA option CSA                00601000
*                                                                @L1A*/ 00602000
*        4 SDMSE_SDATA_SWA BIT(1),        /*                            00603000
*                 Corresponds to SDUMPX SDATA option SWA                00604000
*                                                                @L1A*/ 00605000
*        4 SDMSE_SDATA_SUM BIT(1),        /*                            00606000
*                 Corresponds to SDUMPX SDATA option SUM                00607000
*                                                                @L1A*/ 00608000
*        4 * BIT(1),                 /* Reserved, must be 0             00609000
*                                                                @L1A*/ 00610000
*        4 * BIT(1),                 /* Reserved, must be 0             00611000
*                                                                @L1A*/ 00612000
*        4 * BIT(1),                 /* Reserved, must be 0             00613000
*                                                                @L1A*/ 00614000
*        4 SDMSE_SDATA_ALLNUC BIT(1),  /*                               00615000
*                 Corresponds to SDUMPX SDATA option ALLNUC             00616000
*                                                                @L1A*/ 00617000
*        4 SDMSE_SDATA_DEFS BIT(1),    /*                               00618000
*                 Corresponds to SDUMPX SDATA option DEFS               00619000
*                                                                @L1A*/ 00620000
*       3 SDMSE_SDATA_BYTE2 BIT(8),           /*                        00621000
*               This field should be set if the exit has indicated      00622000
*               SDATA options for the dump.                      @L1A*/ 00623000
*        4 SDMSE_SDATA_GRSQ BIT(1),        /*                           00624000
*                 Corresponds to SDUMPX SDATA option GRSQ               00625000
*                                                                @L1A*/ 00626000
*        4 * BIT(1),                 /* Reserved, must be 0             00627000
*                                                                @L1A*/ 00628000
*        4 * BIT(1),                 /* Reserved, must be 0             00629000
*                                                                @L1A*/ 00630000
*        4 SDMSE_SDATA_COUPLE BIT(1),    /*                             00631000
*                 Corresponds to SDUMPX SDATA option COUPLE             00632000
*                                                                @L1A*/ 00633000
*        4 SDMSE_SDATA_XESDATA BIT(1),   /*                             00634000
*                 Corresponds to SDUMPX SDATA option XESDATA            00635000
*                                                                @L1A*/ 00636000
*        4 * BIT(1),                 /* Reserved, must be 0      @L2A*/ 00637000
*        4 SDMSE_SDATA_WLM BIT(1),   /* Corresponds to SDUMPX SDATA     00638000
*                                      option XESDATA            @L2A*/ 00639000
*        4 * BIT(1),                 /* Reserved, must be 0      @L2C*/ 00640000
*       3 SDMSE_SDATA_BYTE3 BIT(8),  /* Sdata Byte 3             @L2C*/ 00641000
*        4 * BIT(2),                 /* Reserved, must be 0      @L2A*/ 00642000
*        4 SDMSE_SDATA_SERVERS BIT(1), /* Corresponds to SDUMPX SDATA   00643000
*                                      option SERVERS            @L2A*/ 00644000
*        4 * BIT(5),                 /* Reserved, must be 0      @L2C*/ 00645000
*       3 SDMSE_SDATA_BYTE4 BIT(8),           /* Sdata Byte 4    @L1A*/ 00646000
*        4 * BIT(1),                 /* Reserved, must be 0             00647000
*                                                                @L1A*/ 00648000
*        4 SDMSE_SDATA_IO BIT(1),              /*                       00649000
*                 Corresponds to SDUMPX SDATA option IO                 00650000
*                                                                @L1A*/ 00651000
*        4 SDMSE_SDATA_HCAS  BIT(1),           /*                       00652000
*                 Corresponds to SDUMPX SDATA option HCAS               00653000
*                                                                @L4A*/ 00654000
*        4 SDMSE_SDATA_HCNO  BIT(1),           /*                       00655000
*                 Corresponds to SDUMPX SDATA option HCNO               00656000
*                                                                @L4A*/ 00657000
*        4 SDMSE_SDATA_HCSY  BIT(1),           /*                       00658000
*                 Corresponds to SDUMPX SDATA option HCSY               00659000
*                                                                @L4A*/ 00660000
*        4 * BIT(3),                /* Reserved, must be 0       @L4C*/ 00661000
*       3 SDMSE_SDATA_BYTE5 BIT(8),           /* Sdata Byte 5 -         00662000
*                                      Reserved, must be 0       @L1A*/ 00663000
*       3 SDMSE_SDATA_RSVD CHAR(2), /* Reserved, must be 0       @L1A*/ 00664000
*      2 SDMSE_INPUT_ASIDLST_ADDR PTR(31), /* This field indicates the  00665000
*               ASID(s) incorporated in the dump. The area pointed to   00666000
*               by this field is mapped by DSECT SDMSE_ASIDLST   @L2A*/ 00667000
*      2 SDMSE_INPUT_STORAGE_ADDR PTR(31), /* This field indicates the  00668000
*               Storage Ranges incorporated in the dump. The area       00669000
*               pointed to by this field is mapped by DSECT             00670000
*               SDMSE_STORAGE.  (Note:  when SDUMP LIST64 parameter     00671000
*               options are in effect then this field is set to zero    00672000
*               and the SDMSE_INPUT_STORAGE64_ADDR field is set         00673000
*               instead.                                    @L2A-@L3C*/ 00674000
*      2 SDMSE_INPUT_SUBPLST_ADDR PTR(31), /* This field indicates the  00675000
*               list of subpools incorporated in the dump.  The area    00676000
*               pointed to by this field is mapped by DSECT             00677000
*               SDMSE_SUBPLST                                    @L2A*/ 00678000
*      2 SDMSE_INPUT_KEYLIST_ADDR PTR(31),    /* This field indicates   00679000
*               the list of keys incorporated in the dump. This will    00680000
*               only be specified if SDMSE_SUBPLST_ADDR is also         00681000
*               specified.  The area pointed to by this field is mapped 00682000
*               by DSECT SDMSE_KEYLIST                           @L2A*/ 00683000
*      2 Sdmse_Input_Storage64_Addr PTR(31), /* This field indicates    00684000
*               the Storage Ranges incorporated in the dump when SDUMP  00685000
*               LIST64 parameter options are in effect.  The area       00686000
*               pointed to by this field is mapped by DSECT             00687000
*               SDMSE_STORAGE64                                  @L3A*/ 00688000
*      2 Sdmse_Flags Char(4),       /* Exit parm list flags      @L3A*/ 00689000
*        5 Sdmse_Flags1 Bit(8),     /* Flags byte 1              @L3A*/ 00690000
*          7 Sdmse_Output_Storage_Type64 Bit(1), /* Indicates that a    00691000
*                                      non-zero value in                00692000
*                                      SDMSE_OUTPUT_STORAGE_ADDR        00693000
*                                      addresses a range list with      00694000
*                                      format SDMSE_STORAGE64 rather    00695000
*                                      than an SDMSE_STORAGE            00696000
*                                      format                    @L3A*/ 00697000
*          7 *        Bit(7),       /* Reserved - must be zero   @L3A*/ 00698000
*        5 Sdmse_Flags_Rsvd Char(3),/* Reserved - must be zero   @L3A*/ 00699000
*      2 * CHAR(8),                           /* Unused     @L2A-@L3C*/ 00700000
*      2 * CHAR(0);                 /* End of mapping            @L1A*/ 00701000
*                                                                       00702000
*DCL SDMSE_VERSION_CURRENT Fixed(8) Constant(0);    /*           @L1A*/ 00703000
*DCL SDMSE_VERSION_0 Fixed(8) Constant(0);          /*           @L1A*/ 00704000
*                                                                       00705000
*DCL 1 SDMSE_MODEL BASED,                   /* Model entry       @L1A*/ 00706000
*      2 SDMSE_MODEL_HEADER,                /* Header area       @L1A*/ 00707000
*        3 SDMSE_MODEL_LENGTH FIXED(15),    /* Total length of area     00708000
*                   including the header area                    @L1A*/ 00709000
*        3 * CHAR(2),                       /* Reserved          @L1A*/ 00710000
*      2 SDMSE_MODEL_ENTRY(*);              /* An entry          @L1A*/ 00711000
*                                                                       00712000
*DCL 1 SDMSE_ASIDLST BASED,                         /*           @L1A*/ 00713000
*      2 SDMSE_ASIDLST_HEADER,              /* Header area       @L1A*/ 00714000
*        3 SDMSE_ASIDLST_LENGTH FIXED(15),  /* Total length of area     00715000
*                   including the header area                    @L1A*/ 00716000
*        3 * CHAR(2),                       /* Reserved          @L1A*/ 00717000
*      2 SDMSE_ASIDLST_ENTRY(*),            /* This represents an       00718000
*                   array of ASIDs                               @L1A*/ 00719000
*        3 SDMSE_ASIDLST_ASID FIXED(15);    /* The ASID                 00720000
*                                                                @L1A*/ 00721000
*                                                                       00722000
*DCL 1 SDMSE_STORAGE BASED,                         /*           @L1A*/ 00723000
*      2 SDMSE_STORAGE_HEADER,              /* Header area       @L1A*/ 00724000
*        3 SDMSE_STORAGE_LENGTH FIXED(15),  /* Total length of area     00725000
*                   including the header area                    @L1A*/ 00726000
*        3 * CHAR(2),                       /* Reserved                 00727000
*                                                                @L1A*/ 00728000
*      2 SDMSE_STORAGE_ENTRY(*),            /* This represents an       00729000
*                   array of start/end address pairs             @L1A*/ 00730000
*        3 SDMSE_STORAGE_STOKEN CHAR(8),    /* STOKEN of storage        00731000
*                                                                @L1A*/ 00732000
*        3 SDMSE_STORAGE_START PTR(31),     /* Start of range           00733000
*                                                                @L1A*/ 00734000
*        3 SDMSE_STORAGE_END PTR(31);       /* End of range             00735000
*                                                                @L1A*/ 00736000
*                                                                       00737000
*DCL 1 Sdmse_Storage64 Based,                       /*           @L3A*/ 00738000
*      2 Sdmse_Storage64_Header,            /* Header area       @L3A*/ 00739000
*        3 Sdmse_Storage64_Length Fixed(15),/* Total length of area     00740000
*                   including the header area                    @L3A*/ 00741000
*        3 * Char(2),                       /* Reserved                 00742000
*                                                                @L3A*/ 00743000
*      2 Sdmse_Storage64_Entry(*),          /* This represents an       00744000
*                   array of start/end 64-bit address pairs      @L3A*/ 00745000
*        3 Sdmse_Storage64_Stoken Char(8),  /* STOKEN of storage        00746000
*                                                                @L3A*/ 00747000
*        3 Sdmse_Storage64_Start Char(8),   /* Start of range           00748000
*                                                                @L3A*/ 00749000
*        3 Sdmse_Storage64_End Char(8);     /* End of range             00750000
*                                                                @L3A*/ 00751000
*                                                                       00752000
*DCL 1 SDMSE_JOBLIST BASED,                         /*           @L1A*/ 00753000
*      2 SDMSE_JOBLIST_HEADER,              /* Header area       @L1A*/ 00754000
*        3 SDMSE_JOBLIST_LENGTH FIXED(15),  /* Total length of area     00755000
*                   including the header area                    @L1A*/ 00756000
*        3 * CHAR(2),                       /* Reserved                 00757000
*                                                                @L1A*/ 00758000
*      2 SDMSE_JOBLIST_ENTRY(*),            /* This represents an       00759000
*                   array of job names                           @L1A*/ 00760000
*        3 SDMSE_JOBLIST_NAME CHAR(8);      /* The jobname              00761000
*                                                                @L1A*/ 00762000
*                                                                       00763000
*DCL 1 SDMSE_DSPLIST BASED,                         /*           @L1A*/ 00764000
*      2 SDMSE_DSPLIST_HEADER,              /* Header area       @L1A*/ 00765000
*        3 SDMSE_DSPLIST_LENGTH FIXED(15),  /* Total length of area     00766000
*                   including the header area                    @L1A*/ 00767000
*        3 * CHAR(2),                       /* Reserved                 00768000
*                                                                @L1A*/ 00769000
*      2 SDMSE_DSPLIST_ENTRY(*),            /* This represents an       00770000
*                   array of data space owners and names         @L1A*/ 00771000
*        3 SDMSE_DSPLIST_OWNER,             /* The owner of the data    00772000
*                   space: this can be by jobname or by ASID            00773000
*                                                                @L1A*/ 00774000
*          4 SDMSE_DSPLIST_OWNER_JOBNAME CHAR(8) BDY(WORD), /* Fill     00775000
*                   this in, left-justified, padded with blanks, if     00776000
*                   specifying a jobname as the owner.                  00777000
*                                                                @L1A*/ 00778000
*            5 SDMSE_DSPLIST_OWNER_ZEROES CHAR(6), /* Make sure this    00779000
*                   is zeroes if specifying an ASID as the owner.       00780000
*                                                                @L1A*/ 00781000
*            5 SDMSE_DSPLIST_OWNER_ASID FIXED(15), /* Fill this in,     00782000
*                   zeroing the previous field too, if specifying       00783000
*                   an ASID as the owner.                               00784000
*                                                                @L1A*/ 00785000
*        3 SDMSE_DSPLIST_NAME CHAR(8);      /* The data space name      00786000
*                                                                @L1A*/ 00787000
*                                                                       00788000
*DCL 1 SDMSE_SUBPLST BASED,                         /*           @L1A*/ 00789000
*      2 SDMSE_SUBPLST_HEADER,              /* Header area       @L1A*/ 00790000
*        3 SDMSE_SUBPLST_LENGTH FIXED(15),  /* Total length of area     00791000
*                   including the header area                    @L1A*/ 00792000
*        3 * CHAR(2),                       /* Reserved          @L1A*/ 00793000
*      2 SDMSE_SUBPLST_ENTRY(*),            /* This represents an       00794000
*                   array of ASID/Subpool pairs                  @L1A*/ 00795000
*        3 SDMSE_SUBPLST_ASID FIXED(15),    /* The ASID to which the    00796000
*                   subpool applies                              @L1A*/ 00797000
*        3 SDMSE_SUBPLST_SUBPOOL FIXED(15); /* The subpool              00798000
*                                                                @L1A*/ 00799000
*                                                                       00800000
*DCL 1 sdmse_keylist BASED,                         /*           @L1A*/ 00801000
*      2 sdmse_keylist_HEADER,              /* Header area       @L1A*/ 00802000
*        3 sdmse_keylist_LENGTH FIXED(15),  /* Total length of area     00803000
*                   including the header area                    @L1A*/ 00804000
*        3 * CHAR(2),                       /* Reserved          @L1A*/ 00805000
*      2 sdmse_keylist_ENTRY(*),            /* This represents an       00806000
*                   array of KEYs which are applied to the              00807000
*                   provided subpools                            @L1A*/ 00808000
*        3 sdmse_keylist_KEY FIXED(8);      /* The key (must be         00809000
*                   X'00'-X'F0', not 0-15)                       @L1A*/ 00810000
* @LOGIC;                                                               00811000
* #PRAGMA TOOL=CBGEN.                                                   00812000
* #USEORG.                                                              00813000
* #EPRAGMA.                                                             00814000
* @ENDLOGIC;                                                            00815000
*/* End of PL/X Source                                               */ 00816000
* %IF IHASDMSE_LIST ^= 'NO' &                                           00817000
*    ZCBPRINT ^= 'NO' %THEN                                             00818000
*   %GOTO IHASDMSE_4;                                                   00819000
*   @LIST POP NOECHO;                                                   00820000
* %IHASDMSE_4:;                                                         00821000
* %END;                                                                 00822000
