*        %GOTO TQEPLS1;                                              /* 00010000
         MACRO                                                          00020000
         IHATQE                                                         00030000
*                                                                   */  00040000
*%TQEPLS1 : ;                                                           00050000
*/* START OF SPECIFICATIONS *****************************************/  00051000
*/*******************************************************************/  00060000
*/* MACRO NAME = IHATQE                                             */  00070000
*/*                                                                 */  00100000
*/*01* PROPRIETARY STATEMENT =                                      */  00110000
*/*     LICENSED MATERIALS - PROPERTY OF IBM                        */  00120000
*/*     5650-ZOS COPYRIGHT IBM CORP. 1981, 2019                     */  00130000
*/*                                                                 */  00150000
*/**** END_OF_PROPRIETARY_STATEMENT *********************************/  00151000
*/* STATUS = HBB77C0                                                */  00160000
*/*                                                                 */  00170000
*/* EXTERNAL CLASSIFICATION:                                        */  00180000
*/*  DMTI: BASE                                                     */  00190000
*/*                                                                 */  00200000
*/*  GUPI: FIELDS                                                   */  00210000
*/*          TQEAID                                                 */  00220000
*/*          TQEAMODE                                               */  00230000
*/*          TQEASCB                                                */  00240000
*/*          TQEDREGS                                               */  00250000
*/*          TQEEXIT                                                */  00260000
*/*          TQETCB                                                 */  00270000
*/*          TQEVAL                                                 */  00280000
*/*          TQEEXMODE                                              */  00290000
*/*          TQETQE                                                 */  00291001
*/*          TQEKTQE                                                */  00292001
*/*                                                                 */  00300000
*/* END OF EXTERNAL CLASSIFICATION:                                 */  00310000
*/*                                                                 */  00311000
*/* DESCRIPTIVE NAME = TIMER QUEUE ELEMENT                          */  00312000
*/*02*  ACRONYM:  TQE                                                */ 00313000
*/*                                                                  */ 00314000
*/*01* MACRO-NAME:  IHATQE                                           */ 00315000
*/*                                                                  */ 00316000
*/*01* DSECT NAME:                                                   */ 00317000
*/*     TQE                                                          */ 00318000
*/*                                                                  */ 00319000
*/*01* COMPONENT:  Timer (SC1CV)                                     */ 00319100
*/*                                                                  */ 00319200
*/*01* EYE-CATCHER:  <blank>TQE                                      */ 00319302
*/*02*  OFFSET:  0                                                   */ 00319400
*/*02*  LENGTH:  4                                                   */ 00319500
*/*                                                                  */ 00319600
*/*01* STORAGE ATTRIBUTES:                                           */ 00319700
*/*02*  MAIN STORAGE:                                                */ 00319800
*/*02*  VIRTUAL STORAGE:                                             */ 00319900
*/*02*  AUXILIARY STORAGE:                                           */ 00320000
*/*02*  DATA SPACE:                                                  */ 00320100
*/*02*  SUBPOOL:  SQA (245, 248)                                     */ 00320200
*/*02*  KEY:  0                                                      */ 00320300
*/*02*  RESIDENCY:  Above or below 16M line                          */ 00320400
*/*                                                                  */ 00320500
*/*01* SIZE:                                                         */ 00320600
*/*     Offset of TQEEND minus the offset of TQE                     */ 00320700
*/*                                                                  */ 00320800
*/*01* CREATED BY:                                                   */ 00320900
*/*     IEAVRTI0                                                     */ 00321000
*/*     IEAVRT00                                                     */ 00321100
*/*     IEAVXTSW                                                     */ 00321200
*/*     Programs which set a Timer DIE                               */ 00321300
*/*                                                                  */ 00321400
*/*01* POINTED TO BY:                                                */ 00321500
*/*                                                                  */ 00321600
*/*01* SERIALIZATION:                                                */ 00321700
*/*     Dependent on the specific field                              */ 00321800
*/*                                                                  */ 00321900
*/*01* FUNCTION:                                                     */ 00322000
*/*02*  Process a time interval set via STIMER, STIMERM, or          */ 00322100
*/*     timer DIE.                                                   */ 00322200
*/*                                                                  */ 00322300
*/*01* METHOD OF ACCESS:                                             */ 00322400
*/*02*  ASM:                                                         */ 00322500
*/*      DSECT is always produced.                                   */ 00322600
*/*      USING on TQE gives Addressability for all symbols.          */ 00322700
*/*02*  PL/X:                                                        */ 00322800
*/*                                                                 */  00324000
*/* DEPENDENCIES =                                                  */  00330000
*/*     THE TQE MUST BE ALIGNED ON A DOUBLEWORD BOUNDARY DUE TO     */  00340000
*/*     TIMER REQUIREMENTS THAT CERTAIN FIELDS WITHIN THE TQE BE ON */  00350000
*/*     A DOUBLEWORD BOUNDARY.                                      */  00360000
*/*                                                                 */  00370000
*/* CHANGE-ACTIVITY=                                                */  00380000
*/*                                                                 */  00390000
*/*$D1=DCR0047  JBB2125  830328  PD162M:  SET TIMER MULTIPLE TQE    */  00400000
*/*                                       SUPPORT                   */  00410000
*/*$L1=CLOCK    HBB4410  880404  PD162M:  ETR SUPPORT               */  00420000
*/*$01=OY37666  HBB4420  901221  PD16CU:  ADD TQEPURGE              */  00430000
*/*$L2=UTCAUDIT HBB7790  110115  B7HGH5:  TOD CLOCK ACCURACY        */  00440000
*/*                                       (ME22117)                 */  00450000
*/*$02=OA49676  HBB7780  160106  PD00XB:  TQECANCL                  */  00455000
*/*$L3=W271553  HBB77C0  180907  PD00XB:  Eyecatcher equate         */  00456003
*/*                                                                 */  00460000
*/* COMPONENT= SC1CV (TIMER SUPERVISION)                            */  00470000
*/*                                                                 */  00480000
*/* DISTRIBUTION LIBRARY: AMACLIB                                   */  00490000
*/*                                                                 */  00500000
*/**** END_OF_PROPRIETARY_STATEMENT *********************************/  00501000
*/* END OF SPECIFICATIONS ********************************************/ 00510000
*         %GOTO TQEPLS2;                                             /* 00520000
TQE      DSECT ,TQEPTR                 TIMER QUEUE ELEMENT              00530000
         DS    0D                                                       00540000
TQETQE   DS    CL4                     TQE IDENTIFICATION               00550000
*                                      See TQEKTQE                      00551000
TQEFLNK  DS    AL4(0)                  ADDRESS OF NEXT TQE              00560000
TQEBLNK  DS    AL4(0)                  ADDRESS OF PREVIOUS TQE          00570000
TQEAID   DS    H                       REQUESTORS ASID                  00580000
TQEFLGS  DS    BL1                     TQE FLAG BYTE 1                  00590000
TQEOFF   EQU   X'80'                   TQE IS OFF TIMER QUEUE           00600000
TQETOD   EQU   X'40'                   TOD OPTION SPECIFIED             00610000
TQEGMT   EQU   X'20'                   GMT OPTION SPECIFIED        @L1A 00620000
TQEWLIM  EQU   X'10'                   WAIT LIMIT EXCEEDED              00630000
TQEINCOM EQU   X'08'                   INTERVAL IS COMPLETE             00640000
TQEXITSP EQU   X'04'                   AN EXIT WAS SPECIFIED            00650000
TQETYPE  EQU   X'03'                   TQE TYPE     00=TASK TYPE        00660000
*                                                   01=WAIT TYPE        00670000
*                                                   11=REAL TYPE        00680000
TQEFLGS2 DS    BL1                     TQE FLAG BYTE 2                  00690000
TQECOMP  EQU   X'80'                   REAL TQE IS BEING TIMED          00700000
TQEUSER  EQU   X'40'                   NON SYSTEM TQE                   00710000
TQETAMR  EQU   X'20'                   TOD ACCURACY MONITOR TQE    @L2C 00720000
TQEDUM   EQU   X'10'                   DUMMY SYSTEM TQE                 00730000
TQELM    EQU   X'08'                   TIME LIMIT CHECKING SYSTEM TQE   00740000
TQEOPT   EQU   X'04'                   SYSTEM RESOURCES MANAGER TQE     00750000
TQEMF1   EQU   X'02'                   RMF SYSTEM TQE                   00760000
TQEMIDN  EQU   X'01'                   MIDNIGHT SYSTEM TQE              00770000
TQEVAL   DS    2F                      EXPIRATION TIME OR TIME LEFT     00780000
TQESADDR DS    AL4(0)                  ADDRESS OF PP SAVE AREA          00790000
TQEEXIT  DS    AL4(0)                  ADDRESS OF USER EXIT RTN         00800000
TQEXMODE EQU   X'80'                   AMODE OF EXIT ROUTINE   @G860PXK 00810000
TQEECB   EQU   TQEEXIT                 ECB IF WAIT TYPE TQE             00820000
TQETCB   DS    AL4(0)                  ADDRESS OF USER TCB              00830000
TQEASCB  DS    AL4(0)                  ADDRESS OF USER ASCB             00840000
TQELHPSW DS    F                       FIRST WORD OF CURRENT PSW        00850000
TQESRB   DS    CL44                    SRB                              00860000
         ORG   TQESRB                  REGISTERS 2-12 FOR      @Z40FPYB 00870000
TQEDREGS DS    11F                     DIE ENTRY.              @Z40FPYB 00880000
TQEFLGS3 DS    BL1                     TQE FLAG BYTE 3         @Z40FPYB 00890000
TQEDIE   EQU   X'80'                   DIE TQE                 @Z40FPYB 00900000
TQEAMODE EQU   X'40'                   EXIT AMODE IN TQEXMODE  @G860PXK 00910000
TQEPURGE EQU   X'20'                   TQE SHOULD BE PURGED BY IEAVRSAE-00920000
                                       WHEN IT GETS CONTROL AS A RESULT-00930000
                                       OF AN ERROR DURING STIMER(M)    -00940000
                                       WAIT.                           -00950000
                                       SERIALIZATION: LOCAL LOCK   @01A 00960000
TQECANCL EQU   X'01'                   Timer has been canceled     @02A 00965000
TQERS059 DS    XL2                     RESERVED                    @D1C 00970000
TQELEVEL DS    B -                     TQE LEVEL INDICATOR         @D1A 00980000
TQEID    DS    F -                     STIMERM REQUEST ID          @D1A 00990000
TQELINK  DS    A -                     ADDRESS OF NEXT TQE ON      @D1A 01000000
*                                      ACTIVE TQE (TCBTME) QUEUE   @D1A 01010000
TQEPARAM DS    F -                     USER EXIT ROUTINE PARAMETER @D1A 01020000
TQERS068 DS    XL12                    RESERVED                    @D1A 01030000
TQERSAVE DS    F                       REG SAVE AREA -SETDIE   @Z40FPYB 01040000
TQESTCK  DS    2F                      STCK AREA FOR SETDIE    @Z40FPYB 01050000
TQESTCKL EQU   TQESTCK                 STCK AREA-LEFT HALF     @Z40FPYB 01060000
TQESTCKR EQU   TQESTCK+4               STCK AREA-RIGHT HALF    @Z40FPYB 01070000
TQEEND   DS    0C                      END OF TQE                       01080000
TQELEN   EQU   TQEEND-TQE              LENGTH OF TQE                    01090000
TQEKTQE  EQU   C' TQE'                 Equate for TQETQE           @L3A 01091000
         MEND  , */                                                     01100000
*%TQEPLS2 :     ;                                                       01110000
*DECLARE                                                                01120000
*  1 TQE   BASED(TQEPTR) BDY(DWORD),   /* TIMER QUEUE ELEMENT        */ 01130000
*    3 TQETQE  CHAR(4) BDY(WORD),      /* TQE IDENTIFICATION.           01140000
*                                    See TQEKTQE                     */ 01141000
*    3 TQEFLNK POINTER(31),       /* ADDRESS OF NEXT TQE             */ 01150000
*    3 TQEBLNK POINTER(31),       /* ADDRESS OF PREVIOUS TQE         */ 01160000
*    3 TQEAID  FIXED(16) UNSIGNED,     /* REQUESTORS ASID            */ 01170000
*    3 TQEFLGS BIT(8),            /* TQE FLAG BYTE 1                 */ 01180000
*      5 TQEOFF   BIT(1),         /* TQE IS OFF TIMER QUEUE          */ 01190000
*      5 TQETOD   BIT(1),         /* TOD OPTION SPECIFIED            */ 01200000
*      5 TQEGMT   BIT(1),         /* GMT OPTION SPECIFIED        @L1A*/ 01210000
*      5 TQEWLIM  BIT(1),         /* WAIT LIMIT EXCEEDED             */ 01220000
*      5 TQEINCOM BIT(1),         /* INTERVAL IS COMPLETE            */ 01230000
*      5 TQEXITSP BIT(1),         /* AN EXIT WAS SPECIFIED           */ 01240000
*      5 TQETYPE  BIT(2),         /* TQE TYPE  00=TASK REQUEST          01250000
*                                              01=WAIT REQUEST          01260000
*                                              11=REAL REQUEST       */ 01270000
*    3 TQEFLGS2 BIT(8),           /* TQE FLAG BYTE 2                 */ 01280000
*      5 TQECOMP  BIT(1),         /* REAL TQE IS BEING TIMED         */ 01290000
*      5 TQEUSER  BIT(1),         /* NON SYSTEM TQE                  */ 01300000
*      5 TQETAMR  BIT(1),         /* TOD ACCURACY MONITOR TQE    @L2C*/ 01310000
*      5 TQEDUM   BIT(1),         /* DUMMY SYSTEM TQE                */ 01320000
*      5 TQELM    BIT(1),         /* TIME LIMIT CHECKING SYSTEM TQE  */ 01330000
*      5 TQEOPT   BIT(1),         /* SYSTEM RESOURCES MANAGER TQE    */ 01340000
*      5 TQEMF1   BIT(1),         /* RMF SYSTEM TQE                  */ 01350000
*      5 TQEMIDN  BIT(1),         /* MIDNIGHT SYSTEM TQE             */ 01360000
*    3 TQEVAL   BIT(64) BDY(DWORD),    /* EXPIRATION TIME/TIME LEFT  */ 01370000
*      5 TQEVALLH  FIXED(32) UNSIGNED,                                  01380000
*      5 TQEVALRH  FIXED(32) UNSIGNED,                                  01390000
*    3 TQESADDR POINTER(31),           /* ADDRESS OF PP SAVE AREA    */ 01400000
*    3 TQEEXIT  POINTER(31),           /* ADDRESS OF USER EXIT RTN   */ 01410000
*     5 TQEXMODE BIT(1),               /* AMODE OF EXIT RTN  @G860PXK*/ 01420000
*    3 TQETCB   POINTER(31),           /* ADDRESS OF USER TCB        */ 01430000
*    3 TQEASCB  POINTER(31),           /* ADDRESS OF USER ASCB       */ 01440000
*    3 TQELHPSW FIXED(32) UNSIGNED,    /* FIRST WORD OF CURRENT PSW  */ 01450000
*    3 TQESRB   CHAR(44) BDY(WORD),    /* SRB                        */ 01460000
*      5 TQEDREGS(11) FIXED(32),      /* DIE REGS 2-12       @Z40FPYB*/ 01470000
*    3 TQEFLGSW FIXED(32),            /* TQE flag word, etc      @02A*/ 01482900
*     4 TQEFLGS3 BIT(8),              /* TQE FLAG BYTE 3         @02C*/ 01485900
*      5 TQEDIE    BIT(1),            /* DIE TQE             @Z40FPYB*/ 01490000
*      5 TQEAMODE  BIT(1),            /* EXIT AMODE IN TQEXMODE         01500000
*                                                            @G860PXK*/ 01510000
*      5 TQEPURGE  BIT(1),            /* TQE SHOULD BE PURGED BY        01520000
*                                        IEAVRSAE WHEN IT GETS          01530000
*                                        CONTROL AS A RESULT OF AN      01540000
*                                        ERROR DURING STIMER(M) WAIT.   01550000
*                                        SERIALIZATION: LOCAL LOCK      01560000
*                                                                @01A*/ 01570000
*      5 *         BIT(4),            /* RESERVED                @02C*/ 01585900
*      5 TQECANCL  BIT(1),            /* Timer was canceled      @02A*/ 01591900
*     4 TQERS059 CHAR(2),              /* RESERVED               @02C*/ 01597900
*     4 TQELEVEL BIT(8),               /* TQE LEVEL INDICATOR    @02C*/ 01603900
*    3 TQEID FIXED(32) UNSIGNED,       /* STIMERM REQUEST ID     @D1A*/ 01610000
*    3 TQELINK PTR(31),                /* ADDRESS OF NEXT TQE ON        01620000
*                                         ACTIVE TQE QUEUE       @D1A*/ 01630000
*    3 TQEPARAM CHAR(4),               /* USER EXIT ROUTINE             01640000
*                                         PARAMETER              @D1A*/ 01650000
*    3 TQERS068 CHAR(12),              /* RESERVED               @D1A*/ 01660000
*    3 TQERSAVE FIXED(32),             /* REG SAVE -SETDIE   @Z40FPYB*/ 01670000
*    3 TQESTCK  BIT(64) BDY(DWORD),     /* STCK AREA-SETDIE  @Z40FPYB*/ 01680000
*      5 TQESTCKL  BIT(32),             /* STCK AREA-LEFT    @Z40FPYB*/ 01690000
*      5 TQESTCKR  BIT(32);             /* STCK AREA-RIGHT   @Z40FPYB*/ 01700000
*DECLARE TQEECB DEFINED(TQEEXIT)                                        01710000
*        FIXED(32) UNSIGNED;        /* ECB IF WAIT TYPE TQE       */    01720000
*DCL TQEKTQE CHAR(4) CONSTANT(' TQE');  /* Constant for TQETQE   @L3A*/ 01730000
