*                                                                       00001000
* %DCL IHAXCVT_INCLUDED CHAR EXT;                                       00002000
* %DEACTIVATE IHAXCVT_INCLUDED;                                         00003000
* %IF IHAXCVT_INCLUDED = '' %THEN                                       00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 16294. CBGEN compile date 15295         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IHAXCVT &DSECT=YES,&LIST=YES,&TITLE=YES,&XCVT=YES              00009000
                      GBLC  &IHAXCVT_INCLUDED                           00010000
                      GBLC  &ZCBPRINT                                   00011000
&IHAXCVT_INCLUDED     SETC  'YES'                                       00012000
                      AIF   ('&LIST' EQ 'NONE').P0                      00013000
                      AIF   ('&TITLE' EQ 'NO').P5                       00014000
 TITLE                'IHAXCVT  - eXtended CVT (potentially above 2G)  *00015000
                         '                                              00016000
.P5                   ANOP                                              00017000
**/ IHAXCVT_1:;                                                         00018000
*/* START OF SPECIFICATIONS ******************************************* 00019000
*                                                                       00020000
*  **PROPRIETARY_STATEMENT********************************************  00021000
***01* PROPRIETARY STATEMENT=                                        *  00022000
*                                                                    *  00023000
*                                                                    *  00024000
*   LICENSED MATERIALS - PROPERTY OF IBM                             *  00025000
*   5650-ZOS COPYRIGHT IBM CORP. 2017                                *  00026000
*                                                                    *  00027000
*   STATUS= HBB77B0                                                  *  00028000
*                                                                    *  00029000
*  **END_OF_PROPRIETARY_STATEMENT*************************************  00030000
*                                                                       00031000
*01* DESCRIPTIVE NAME:  eXtended CVT (potentially above 2G)             00032000
*02*  ACRONYM:  XCVT                                                    00033000
*                                                                       00034000
*01* MACRO NAME:  IHAXCVT                                               00035000
*                                                                       00036000
*01* EXTERNAL CLASSIFICATION: PI                                        00037000
*01* END OF EXTERNAL CLASSIFICATION:                                    00038000
*                                                                       00039000
*01* DSECT NAME:                                                        00040000
*     XCVT                                                              00041000
*                                                                       00042000
*01* COMPONENT:  Supervisor Control (SC1C5)                             00043000
*                                                                       00044000
*                                                                       00045000
*01* EYE-CATCHER:  XCVT                                                 00046000
*02*  OFFSET:  0                                                        00047000
*02*  LENGTH:  4                                                        00048000
*                                                                       00049000
*01* STORAGE ATTRIBUTES:                                                00050000
*02*  SUBPOOL:  nucleus                                                 00051000
*02*  KEY:  0                                                           00052000
*02*  RESIDENCY:  Above 2G, if supported                                00053000
*                                                                       00054000
*01* SIZE:                                                              00055000
*          XCVT -- X'0048' bytes                                        00056000
*                                                                       00057000
*01* CREATED BY:                                                        00058000
*     IEAVXCVT                                                          00059000
*                                                                       00060000
*01* POINTED TO BY:                                                     00061000
*     PSAXCVT                                                           00062000
*                                                                       00063000
*01* SERIALIZATION:                                                     00064000
*     Dependent on the specific field                                   00065000
*                                                                       00066000
*01* FUNCTION:                                                          00067000
*02*  The XCVT is a logical extension of the CVT.                       00068000
*     It must be accessed only in AMODE 64                              00069000
*                                                                       00070000
*                                                                       00071000
*01* METHOD OF ACCESS:                                                  00072000
*02*  ASM:                                                              00073000
*      IHAXCVT                                                          00074000
*           DSECT=YES!NO  -- Request DSECT definition                   00075000
*           XCVT=YES!NO!COND -- Request XCVT mapping                    00076000
*                            USING on XCVT                              00077000
*     Default: DSECT=YES,XCVT=YES                                       00078000
*     Notes: name=YES  => expand                                        00079000
*            name=NO   => do not expand                                 00080000
*            name=COND => expand only if DSECT=YES                      00081000
*                                                                       00082000
*02*  PL/X:                                                             00083000
*      %INCLUDE SYSLIB(IHAXCVT)                                         00084000
*                                                                       00085000
*01* DELETED BY:                                                        00086000
*      Never deleted.                                                   00087000
*                                                                       00088000
*01* FREQUENCY:                                                         00089000
*      One per system                                                   00090000
*                                                                       00091000
*01* DEPENDENCIES:                                                      00092000
*      None                                                             00093000
*                                                                       00094000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     00095000
*                                                                       00096000
*01* CHANGE ACTIVITY:                                                   00097000
*   $L0=CBGEN    HBB7750 070508 PD00XB: XCVT                            00098000
*   $L1=ME10173  HBB7750 070508 PD00XB: XCVT                            00099000
*   $01=OA48090  HBB77A0 150608 PDED:   XCVT_IARCP64_FREE2_Addr         00100000
*   $L2=W137759  HBB77B0 161020 PD00XB: XCVT_FRAT                       00101000
*                                                                       00102000
*******************************************************************     00103000
*                                                                       00104000
* The following are the naming conventions used for reserved areas      00105000
*  1. Reserved fields are named as follows                              00106000
*                     XCVTRxxx DS    XL???     - RESERVED.              00107000
*                          xxx is the offset within the XCVT            00108000
*                          ??? is the field size                        00109000
*                                                                       00110000
*  2. PL/X - Reserved fields defined as bit strings which are not       00111000
*             multiples of 8 or do not start on a byte boundary         00112000
*             are not named.                                            00113000
*                                                                       00114000
* END OF SPECIFICATIONS *********************************************/  00115000
*% /*                                                                   00116000
.P0                   ANOP                                              00117000
                      AIF   ('&ZCBPRINT' EQ 'NO').P1                    00118000
                      AIF   ('&LIST' EQ 'YES').P2                       00119000
.P1                   ANOP                                              00120000
                      PUSH  PRINT                                       00121000
                      PRINT OFF                                         00122000
.P2                   ANOP                                              00123000
                      AIF   ('&XCVT' EQ 'NO').L0002                     00124000
                      AIF   ('&DSECT' EQ 'YES').L0003                   00125000
                      AIF   ('&XCVT' NE 'YES').L0002                    00126000
.L0003                ANOP                                              00127000
*                                                                       00128000
*                                                                       00129000
*                                                                       00130000
                      AIF   ('&DSECT' EQ 'YES').L0004                   00131000
XCVT                  DS    0D                                          00132000
                      AGO   .L0005                                      00133000
.L0004                ANOP                                              00134000
XCVT                  DSECT                                             00135000
.L0005                ANOP                                              00136000
XCVTXCVT              DS    CL4    Acronym in EBCDIC- "XCVT"            00137000
XCVTR004              DS    CL4    Reserved                             00138000
XCVT_IARCP64_GET_ADDR DS    AD                                          00139000
XCVT_IARCP64_FREE_ADDR DS   AD                                          00140000
XCVT_IARST64_GET_ADDR DS    AD                                          00141000
XCVT_IARST64_FREE_ADDR DS   AD                                          00142000
XCVT_IARCP64_FREE2_ADDR DS  AD                                          00143000
XCVT_FRAT             DS    AD     Function Registry Anchor Table. 0   *00144000
                                   early in IPL. Owned by: FXE         *00145000
                                   Serialization: N/A                   00146000
XCVTR038              DS    CL16                                        00147000
XCVT_LEN              EQU   *-XCVT                                      00148000
.L0002                ANOP                                              00149000
                      AIF   ('&ZCBPRINT' EQ 'NO').P3                    00150000
                      AIF   ('&LIST' EQ 'YES').P4                       00151000
.P3                   ANOP                                              00152000
                      POP   PRINT                                       00153000
.P4                   ANOP                                              00154000
.P_EXIT               ANOP                                              00155000
                      MEND                                              00156000
**/ IHAXCVT_2:;                                                         00157000
* %IHAXCVT_INCLUDED = 'YES';                                            00158000
* %DCL ZCBPRINT CHAR EXT;                                               00159000
* %DEACTIVATE ZCBPRINT;                                                 00160000
* %DCL IHAXCVT_LIST CHAR EXT;                                           00161000
* %DEACTIVATE IHAXCVT_LIST;                                             00162000
* %IF IHAXCVT_LIST ^= 'NO' &                                            00163000
*    ZCBPRINT ^= 'NO' %THEN                                             00164000
*   %GOTO IHAXCVT_3;                                                    00165000
*   @LIST PUSH NOECHO;                                                  00166000
*   @LIST NOASSEMBLE NOECHO;                                            00167000
*   @LIST OFF C NOECHO;                                                 00168000
* %IHAXCVT_3:;                                                          00169000
*/* Start of PL/X Source                                             */ 00170000
* %DCL ASAXMAC_READONLY CHAR EXT;                            /*  @L1A*/ 00171000
* ?ASAXMAC SetEsameInfo;                                     /*  @L1A*/ 00172000
*DCL 1 XCVT based(PSAXCVT) BDY(DWORD)                                   00173000
*     ,3 XCVTXCVT CHAR(4) BDY(WORD)  /* Acronym in EBCDIC- "XCVT"       00174000
*                                                                @L1A*/ 00175000
*     ,3 XCVTR004 CHAR(4)           /* Reserved                  @L1A*/ 00176000
*     ,3 XCVT_IARCP64_GET_Addr PTR(64) ASAXMAC_ReadOnly      /*  @L1A*/ 00177000
*     ,3 XCVT_IARCP64_FREE_Addr PTR(64) ASAXMAC_ReadOnly     /*  @L1A*/ 00178000
*     ,3 XCVT_IARST64_GET_Addr PTR(64) ASAXMAC_ReadOnly      /*  @L1A*/ 00179000
*     ,3 XCVT_IARST64_FREE_Addr PTR(64) ASAXMAC_ReadOnly     /*  @L1A*/ 00180000
*     ,3 XCVT_IARCP64_FREE2_Addr Ptr(64) ASAXMAC_ReadOnly    /*  @01A*/ 00181000
*     ,3 XCVT_FRAT Ptr(64) ASAXMAC_ReadOnly  /* Function Registry       00182000
*                                  Anchor Table. 0 early in IPL.        00183000
*                                  Owned by: FXE                        00184000
*                                  Serialization: N/A            @L2A*/ 00185000
*     ,3 XCVTR038 CHAR(16)              /*                       @L1A*/ 00186000
*     ,3 * Char(0) Bdy(Dword)       /*                           @L1A*/ 00187000
*     ;                                                                 00188000
*@LOGIC;                                                                00189000
*#PRAGMA TOOL=CBGEN.                                                    00190000
*#USEORG.                                                               00191000
*#ALIGNOP.                                                              00192000
*#EPRAGMA.                                                              00193000
*@ENDLOGIC;                                                             00194000
*/* End of PL/X Source                                               */ 00195000
* %IF IHAXCVT_LIST ^= 'NO' &                                            00196000
*    ZCBPRINT ^= 'NO' %THEN                                             00197000
*   %GOTO IHAXCVT_4;                                                    00198000
*   @LIST POP NOECHO;                                                   00199000
* %IHAXCVT_4:;                                                          00200000
* %END;                                                                 00201000
