         MACRO                                                          00010000
         IHBOPLTX &NULL,&OPRNDS,&NAME,&MF=I                             00020000
.********************************************************************** 00030000
.*                                                                    * 00040000
.* COPYRIGHT = 5650-ZOS                                               * 00050000
.*             COPYRIGHT IBM CORP. 1988, 2015                         * 00060000
.*             LICENSED MATERIALS - PROPERTY OF IBM                   * 00070000
.*                                                                    * 00080000
.* STATUS =  HBB77A0                                                  * 00090000
.*                                                                    * 00100000
.*01* EXTERNAL CLASSIFICATION: NONE                                   * 00110000
.*01* END OF EXTERNAL CLASSIFICATION:                                 * 00120000
.*                                                                    * 00130000
.* CHANGE ACTIVITY =                                                  * 00140000
.*   $L1 =    AR    HBB3310 850901 PDXB: AR SUPPORT                   * 00150000
.*   $L2 = 64BITCSV HBB7703 980311 PDXB: 64-BIT SUPPORT               * 00160000
.*   $P1 = PYM0373  HBB7706 010726 PDXB: LLGTR                        * 00170000
.*   $01 = OA10775  HBB7707 050210 PDKD: Remove extraneous lines      * 00180000
.*   $L3 = ARALETS HBB7770 900501 PDXB: ALETs for AMODE 64 AR-mode    * 00180100
.*   $L4 = ARALETS HBB7770 900501 PDXB: DS 0D for PLIST8 list form    * 00180200
.*   $L5 = ME26814 HBB77A0 131031 PDXB: PLISTARALETS                  * 00180302
.*                                                                    * 00190000
.********************************************************************** 00200000
         GBLB  &IHBSWA,&IHBSWB                                          00210000
         GBLC  &IHBNO                                                   00220000
         LCLC  &GNAME,&AA,&BB                                           00230000
         LCLA  &A,&B,&C,&C_AR,&D,&D_AR,&E,&E_AR,&ATTRN             @L3C 00240000
&ATTRN   SETA  N'&OPRNDS                '                               00250000
&GNAME   SETC  'IHB'.'&SYSNDX'                                          00260000
         LCLC  &LA                      "LA" OR "LAE" VIA SYSSTATE @L1A 00270000
         LCLC  &LR                      "LR" OR "LGR"              @L2A 00280000
         LCLC  &ST                      "ST" OR "STG"              @L2A 00290000
         LCLC  &STM                     "STM" OR "STMG"            @L2A 00300000
         LCLC  &ACON                    "A" OR "AD"                @L2A 00310000
         LCLA  &SZ                      4 OR 8                     @L2A 00320000
         GBLC  &SYSASCE                 P, AR, ANY                 @L1A 00330000
         GBLC  &SYSAM64                 'YES' OR 'NO'              @L1A 00340000
         GBLA  &SYSALVL                 1 OR 2                     @L1A 00350000
         GBLC  &SYSPLIST8               8-BYTE PLIST?              @L2A 00360000
         GBLC  &SYSPLIST8ARALETS        Shadow ARs for PLIST8?     @L3A 00361000
         GBLC  &SYSPLISTARALETS         Shadow ARs for PLIST4?     @L5A 00362001
         LCLC  &CLEAR14,&CLEAR15,&CLEAR0 NEED TO CLEAR GPR.0-31?   @L2A 00370000
         SYSSTATE TEST                  TEST ASC ENVIRONMENT       @L1A 00380000
         AIF   (&IHBSWA AND '&SYSPLIST8' EQ 'YES').ERROR3          @L2A 00390000
&LA      SETC  'LA'                     MUST USE LA INSTRUCTION    @L1A 00400000
&LR      SETC  'LR'                     MUST USE LR INSTRUCTION    @L2A 00410000
&ST      SETC  'ST'                     MUST USE ST INSTRUCTION    @L2A 00420000
&STM     SETC  'STM'                    MUST USE STM INSTRUCTION   @L2A 00430000
&ACON    SETC  'A'                      MUST USE "A" OPERAND       @L2A 00440000
&SZ      SETA  4                        4-BYTE PARAMETER LIST      @L2A 00450000
         AIF   ('&SYSASCE' EQ 'P').NOLAE                           @L1A 00460000
&LA      SETC  'LAE'                    MUST USE LAE               @L1A 00470000
.NOLAE   ANOP                                                      @L1A 00480000
         AIF   ('&SYSPLIST8' NE 'YES').ENDPLIST8                   @L2A 00490000
&SZ      SETA  8                        8-BYTE PARAMETER LIST      @L2A 00500000
&ACON    SETC  'A(0),A'                 USE "A" UNLESS OVERRIDDEN  @L2A 00510000
&CLEAR14 SETC  '14'                                                @L2A 00520000
&CLEAR15 SETC  '15'                                                @L2A 00530000
&CLEAR0  SETC  '0'                                                 @L2A 00540000
         AIF   (&SYSALVL LT 2).ENDPLIST8                           @L2A 00550000
.PLIST8ESAME ANOP                                                  @L2A 00560000
&LR      SETC  'LGR'                    MUST USE LGR INSTRUCTION   @L2A 00570000
&ST      SETC  'STG'                    MUST USE STM               @L2A 00580000
&STM     SETC  'STMG'                   MUST USE STMG              @L2A 00590000
&ACON    SETC  'AD'                     MUST USE "AD" OPERAND      @L2A 00600000
.ENDPLIST8 ANOP                                                    @L2A 00610000
         AIF   ('&MF' EQ 'L').CONTA                                     00620000
         AIF   ('&MF' EQ 'I').IROUT                                     00630000
         AGO   .EROUT                                                   00640000
.ERROR1  IHBERMAC 35,&IHBNO,&MF             MF PARAMETER BAD            00650000
         MEXIT                                                          00660000
.ERROR2  IHBERMAC 69,&IHBNO                 REG. NOT. W/ MF=L           00670000
         MEXIT                                                          00680000
.ERROR3  IHBERMAC 1020,VL,8_BYTE_ENTRY_PLIST                       @L2A 00690000
         MEXIT                                                     @L2A 00700000
.CONTA   AIF   ('&NAME' EQ '').NONAME                                   00710000
.* A PLIST8 parameter list must be doubleword aligned, as it            00710100
.* can be initialized using AD(xxx) which the assembler will            00710200
.* doubleword align. Thus if the 'name' is only fullword aligned,       00710300
.* the DC might not be right where the 'name' is, and so use of         00710400
.* the 'name' will not locate the parameters properly.                  00710500
         AIF   ('&SYSPLIST8' EQ 'YES').PL8A                        @L4A 00711000
&NAME    DS    0F                                                       00720000
         AGO   .ENDPL8A                                            @L4A 00721000
.PL8A    ANOP                                                      @L4A 00722000
&NAME    DS    0D                                                       00722100
.ENDPL8A ANOP                                                      @L4A 00723000
.NONAME  ANOP                                                           00730000
         AIF   ('&OPRNDS'(1,1) NE '(').CONTXY                           00740000
         AIF   ('&OPRNDS'(2,1) EQ ',').SKIPC                            00750000
.CONTXY  AIF   (&ATTRN GT 1).LROUT                                      00760000
&B       SETA  0-1                                                      00770000
         AGO   .NEAREND                                                 00780000
.LROUT   AIF   ('&OPRNDS(&B+1)' EQ '').SKIPC                            00790000
&AA      SETC  '&OPRNDS(&B+1)'                                          00800000
         AIF   ('&AA'(1,1) EQ '(').ERROR2                               00810000
         DC    &ACON.(&OPRNDS(&B+1)) PROB.PROG.PARAMETER           @L2C 00820000
         AGO   .AROUND                                                  00830000
.SKIPC   DC    &ACON.(0)                         PROB. PROG. PARAMETER  00840000
.AROUND  AIF   (&B+2 EQ &ATTRN).NEAREND                                 00850000
&B       SETA  &B+1                                                     00860000
         AGO   .LROUT                                                   00870000
.NEAREND AIF   ('&OPRNDS(&B+2)' EQ '').SKIPD                            00880000
&AA      SETC  '&OPRNDS(&B+2)'                                          00890000
         AIF   ('&AA'(1,1) EQ '(').ERROR2                               00900000
         AIF   (&IHBSWA AND '&SYSPLIST8' NE 'YES').VLIST1          @L2A 00910000
         DC    &ACON.(&OPRNDS(&B+2))                               @L2C 00920000
         AGO   .VLIST1E                                        @G860P40 00930000
.VLIST1  ANOP  ,                                               @G860P40 00940000
         DC    &ACON.(&OPRNDS(&B+2)+X'80000000')                   @L2C 00950000
.VLIST1E ANOP  ,                                               @G860P40 00960000
         AGO   .ALET1                                                   00970000
.SKIPD   ANOP                                                           00980000
         AIF   ('&SYSPLIST8' EQ 'YES').AM64A1                      @L2A 00990000
         DC    B'&IHBSWA.0000000'                SET VL SWITCH BIT      01000000
         DC    AL3(0)                            PROB. PROG. PARAMETER  01010000
         AGO   .AM64A2                                             @L2A 01020000
.AM64A1  ANOP                                                      @L2A 01030000
         DC    &ACON.(0)                         PROB. PROG. PARAM @L2A 01040000
.AM64A2  ANOP                                                      @L2A 01050000
.ALET1   ANOP                                                      @L3C 01060000
         AIF   ('&SYSPLISTARALETS' EQ 'NO').END                    @L5A 01060101
         AIF   ('&SYSPLIST8ARALETS' EQ 'YES').PLIST8ARALETS1       @L3A 01060200
         AIF   ('&SYSPLIST8' EQ 'YES').END                         @L2A 01061000
.PLIST8ARALETS1 ANOP                                               @L3A 01062000
         AIF   ('&SYSASCE' EQ 'P').END                             @L1A 01070000
&B       SETA  0                                                   @L1A 01080000
.ALETL   DC    A(0)                                                @L3C 01090000
&B       SETA  &B+1                                                @L1A 01100000
         AIF   (&B LT &ATTRN).ALETL                                     01110000
         AGO   .END                                                     01120000
.IROUT   AIF   ('&OPRNDS'(1,1) NE '(').LOOPC                            01130000
         AIF   ('&OPRNDS'(2,1) EQ ',').SKIPA                            01140000
.LOOPC   AIF   ('&OPRNDS(&B+1)' EQ '').SKIPA                            01150000
&AA      SETC  '&OPRNDS(&B+1)'                                          01160000
         AIF   ('&AA'(1,1) NE '(').SKIPA                                01170000
         AIF   (&SYSALVL LT 2 AND '&SYSPLIST8' EQ 'YES').ESA64A1   @L2A 01180000
         &ST   &OPRNDS(&B+1),&GNAME+&C           STORE INTO PARAM. LIST 01190000
         AGO   .ESA64A2                                            @L2A 01200000
.ESA64A1 ANOP                                                      @L2A 01210000
         XC    &GNAME+&C.(4),&GNAME+&C           CLEAR FIRST HALF       01220000
         ST   &OPRNDS(&B+1),&GNAME+&C+4          STORE INTO PARAM. LIST 01230000
.ESA64A2 ANOP                                                      @L2A 01240000
         AIF   ('&SYSPLISTARALETS' EQ 'NO').SKIPA                  @L5A 01241001
         AIF   ('&SYSPLIST8ARALETS' EQ 'YES').NOSKIPA              @L3A 01250000
         AIF   ('&SYSPLIST8' EQ 'YES').SKIPA                       @L2A 01251000
.NOSKIPA ANOP                                                      @L3A 01252000
         AIF   ('&SYSASCE' EQ 'P').SKIPA                                01260000
         STAM &OPRNDS(&B+1),&OPRNDS(&B+1),&GNAME+&C_AR+&SZ.*&ATTRN @L2C 01270000
.SKIPA   AIF   (&B+1 EQ &ATTRN).THRU                                    01280000
&B       SETA  &B+1                                                     01290000
&C       SETA  &C+&SZ                                                   01300000
&C_AR    SETA  &C_AR+4                                             @L3A 01301000
         AGO   .LOOPC                                                   01310000
.THRU    AIF   (NOT &IHBSWA).CONTON                                     01320000
         AIF   ('&SYSPLIST8' EQ 'YES').CONTON                      @L2A 01330000
         AIF   ('&OPRNDS(&B+1)' EQ '').CONTON                           01340000
         AIF   ('&OPRNDS(&B+1)'(1,1) NE '(').CONTON                     01350000
         OI    &GNAME+&C,X'80'                   SET LAST BIT  @ZMC3742 01360000
.CONTON  ANOP                                                           01370000
.* WE DO NOT NEED TO ISSUE A "CNOP". WE JUST NEED TO ALIGN THE          01380000
.* PARAMETER AREA USING A DS RATHER THAN HAVING A LABEL WITH "EQU *".   01390000
.* SO THE OLD CNOP HAS BEEN DELETED.                                    01400000
         AIF   ('&SYSAM64' EQ 'YES').NOC1                          @L2A 01410000
         AIF   ('&SYSPLIST8' NE 'YES').NOC1                        @L2A 01420000
         AIF   (&SYSALVL LT 2).NOC1                                @L2A 01430000
         SLGR  1,1                               CLEAR BITS 0-31   @L2A 01440000
.NOC1    ANOP                                                      @L2A 01450000
         AIF   (&SYSALVL GT 0).ALVL1A                                   01460000
         &LA   1,&GNAME                          LIST ADDRESS      @L1C 01470000
         B     &GNAME.A                          BYPASS LIST   @ZMC3742 01480000
         AGO   .ALVL1B                                                  01490000
.ALVL1A  ANOP                                                           01500000
         AIF   ('&LA' EQ 'LA').ALVL1C                                   01510000
         LAE   1,0                               CLEAR AR 1             01520000
.ALVL1C  ANOP                                                           01530000
         AIF   (&SZ EQ 8).SZ_A8                                         01540000
         CNOP  0,4                                                      01550000
         AGO   .SZ_A                                                    01560000
.SZ_A8   ANOP                                                           01570000
         CNOP  4,8                                                      01580000
.SZ_A    ANOP                                                           01590000
         BRAS  1,&GNAME.A                        LIST ADDRESS           01600000
.ALVL1B  ANOP                                                           01610000
         AIF   ('&SYSPLIST8' EQ 'YES').PL8B                        @L2A 01620000
&GNAME   DS    0F                                                       01630000
         AGO   .ENDPL8B                                            @L2A 01640000
.PL8B    ANOP                                                      @L2A 01650000
&GNAME   DS    0D                                                       01660000
.ENDPL8B ANOP                                                      @L2A 01670000
         AIF   (&ATTRN GT 1).LOOP2                                      01680000
&D       SETA  0-1                                                      01690000
&D_AR    SETA  0-1                                                 @L3A 01691000
         AGO   .NEARDON                                                 01700000
.LOOP2   AIF   ('&OPRNDS'(1,2) EQ '(,').SKIPB                           01710000
.LOOPD   AIF   ('&OPRNDS(&D+1)' EQ '').SKIPB                            01720000
&AA      SETC  '&OPRNDS(&D+1)'                                          01730000
         AIF   ('&AA'(1,1) EQ '(').SKIPB                                01740000
         DC    &ACON.(&OPRNDS(&D+1)) PROB.PROG.PARAMETER           @L2C 01750000
         AGO   .NEXTSTP                                                 01760000
.SKIPB   DC    &ACON.(0)                         PROB. PROG. PARM  @L2C 01770000
.NEXTSTP AIF   (&D+2 EQ &ATTRN).NEARDON                                 01780000
&D       SETA  &D+1                                                     01790000
&D_AR    SETA  &D_AR+1                                             @L3A 01791000
         AGO   .LOOPD                                                   01800000
.NEARDON AIF   ('&OPRNDS(&D+2)' EQ '').SKIPE                            01810000
         AIF   ('&OPRNDS(&D+2)'(1,1) EQ '(').SKIPF                      01820000
         AIF   (&IHBSWA AND '&SYSPLIST8' NE 'YES').VLIST2          @L2A 01830000
         DC    &ACON.(&OPRNDS(&D+2))                               @L2C 01840000
         AGO   .VLIST2E                                        @G860P40 01850000
.VLIST2  ANOP  ,                                               @G860P40 01860000
         DC    &ACON.(&OPRNDS(&D+2)+X'80000000')                   @L2C 01870000
.VLIST2E ANOP  ,                                               @G860P40 01880000
         AGO   .ALET2                                                   01890000
.SKIPE   ANOP                                                      @L2A 01900000
         AIF   ('&SYSPLIST8' EQ 'YES').AM64B1                      @L2A 01910000
         DC    B'&IHBSWA.0000000'                SET VL SWITCH BIT      01920000
         DC    AL3(0)                            PROB. PROG. PARAMETER  01930000
         AGO   .AM64B2                                             @L2A 01940000
.AM64B1  ANOP                                                      @L2A 01950000
         DC    &ACON.(0)                         PROB. PROG. PARAM @L2A 01960000
.AM64B2  ANOP                                                      @L2A 01970000
.ALET2   ANOP                                                      @L3A 01980000
         AIF   ('&SYSPLISTARALETS' EQ 'NO').ENDOF                  @L5A 01980101
         AIF   ('&SYSPLIST8ARALETS' EQ 'YES').PLIST8ARALETS2       @L3A 01980200
         AIF   ('&SYSPLIST8' EQ 'YES').ENDOF                       @L3C 01981000
.PLIST8ARALETS2 ANOP                                               @L3A 01982000
         AIF   ('&SYSASCE' EQ 'P').ENDOF                           @L1A 01990000
&B       SETA  0                                                   @L1A 02000000
.ALETL2  DC    A(0)                                                @L3C 02010000
&B       SETA  &B+1                                                @L1A 02020000
         AIF   (&B LT &ATTRN).ALETL2                                    02030000
         AGO   .ENDOF                                                   02040000
.SKIPF   DC    &ACON.(0)                         PROB. PROG. PARM  @L2C 02050000
         AGO   .ALET2                                                   02060000
.ENDOF   ANOP                                                           02070000
&GNAME.A EQU   *                                                        02080000
         AGO   .END                                                     02090000
.EROUT   AIF   (N'&MF NE 2).ERROR1          '                           02100000
         AIF   ('&MF(1)' NE 'E').ERROR1                                 02110000
         IHBINNRR &MF(2)                    LOAD REG 1 WITH LIST ADDR   02120000
         AIF   ('&SYSAM64' EQ 'YES').NOTA31A                       @P1A 02130000
         AIF   (&SYSALVL LT 2).NOTA31A                             @P1A 02140000
         AIF   ('&SYSPLIST8' NE 'YES').NOTA31A                     @P1A 02150000
         LLGTR 1,1                                                 @P1A 02160000
.NOTA31A ANOP                                                      @P1A 02170000
.CONTB   AIF   ('&OPRNDS' EQ '').END                                    02180000
         AIF   (&IHBSWB).CONTC                                          02190000
         AIF   ('&OPRNDS'(1,1) NE '(').LOOPA                            02200000
         AIF   ('&OPRNDS'(2,1) EQ ',').CONTD                            02210000
.LOOPA   AIF   ('&OPRNDS(&B+1)' EQ '').CONTD                            02220000
&AA      SETC  '&OPRNDS(&B+1)'                                          02230000
         AIF   ('&AA'(1,1) EQ '(').ISREG                                02240000
&A       SETA  &C+14                                                    02250000
         AIF   ('&SYSAM64' EQ 'YES').NOC2                          @L2A 02260000
         AIF   (&SYSALVL LT 2).NOC2                                @L2A 02270000
         AIF   ('&A' EQ '14' AND '&CLEAR14' EQ '14').YESC14        @L2A 02280000
         AIF   ('&A' EQ '15' AND '&CLEAR15' EQ '15').YESC15        @L2A 02290000
         AIF   ('&A' EQ '0' AND '&CLEAR0' EQ '0').YESC0            @L2A 02300000
         AGO   .NOC2                                               @L2A 02310000
.YESC14  ANOP                                                      @L2A 02320000
&CLEAR14 SETC  ''                               DO NOT CLEAR AGAIN @L2A 02330000
         AGO   .YESC                                               @L2A 02340000
.YESC15  ANOP                                                      @L2A 02350000
&CLEAR15 SETC  ''                               DO NOT CLEAR AGAIN @L2A 02360000
         AGO   .YESC                                               @L2A 02370000
.YESC0   ANOP                                                      @L2A 02380000
&CLEAR0  SETC  ''                               DO NOT CLEAR AGAIN @L2A 02390000
         AGO   .YESC                                               @L2A 02400000
.YESC    ANOP                                                      @L2A 02410000
         SLGR  &A,&A                             CLEAR BITS 0-31   @L2A 02420000
.NOC2    ANOP                                                      @L2A 02430000
         &LA   &A,&OPRNDS(&B+1)   PICKUP PARAMETER                      02440000
         AGO   .CONTE                                                   02450000
.ISREG   ANOP                                                           02460000
         AIF   (&C EQ 0).CONTQQ                                         02470000
.GOBACK  ANOP                                                           02480000
&A       SETA  &C+14                                                    02490000
         &LR   &A,&OPRNDS(&B+1)                  PICK UP PARAMETER      02500000
         AIF   ('&SYSPLIST8' EQ 'YES').CONTE                       @L2A 02510000
         AIF   ('&SYSASCE' EQ 'P').CONTE                           @L1A 02520000
         CPYA  &A,&OPRNDS(&B+1)                  COPY ALET         @L1A 02530000
.CONTE   AIF   (&B+1 EQ &ATTRN).ALLDUN                                  02540000
         AIF   (&C EQ 0-14).CONTF                                       02550000
         AIF   (&C EQ 1).CONTG                                          02560000
&C       SETA  &C+1                                                     02570000
&C_AR    SETA  &C_AR+1                                             @L3A 02571000
         AGO   .CONTH                                                   02580000
.CONTQQ  AIF   (&B+1 EQ &ATTRN).CONTXX                                  02590000
         AIF   ('&OPRNDS(&B+2)' NE '').GOBACK                           02600000
.CONTXX  ANOP                                                           02610000
         AIF   (&SYSALVL LT 2 AND '&SYSPLIST8' EQ 'YES').ESA64B1   @L2A 02620000
         &ST   &OPRNDS(&B+1),&E.(0,1)            STORE INTO PARAM. LIST 02630000
         AGO   .ESA64B2                                            @L2A 02640000
.ESA64B1 ANOP                                                      @L2A 02650000
         XC    &E.(4,1),&E.(1)                   CLEAR FIRST HALF       02660000
         ST    &OPRNDS(&B+1),&E.+4(0,1)          STORE INTO PARAM. LIST 02670000
.ESA64B2 ANOP                                                      @L2A 02680000
         AIF   ('&SYSPLISTARALETS' EQ 'NO').INCRMT                 @L5A 02680101
         AIF   ('&SYSPLIST8ARALETS' EQ 'YES').NOINCRMT             @L3A 02681000
         AIF   ('&SYSPLIST8' EQ 'YES').INCRMT                      @L2A 02690000
.NOINCRMT ANOP                                                     @L3A 02691000
         AIF   ('&SYSASCE' EQ 'P').INCRMT                               02700000
         STAM  &OPRNDS(&B+1),&OPRNDS(&B+1),&E_AR.+&SZ.*&ATTRN.(1)  @L3C 02710000
         AGO   .INCRMT                                                  02720000
.CONTG   ANOP                                                           02730000
&C       SETA  0-14                                                     02740000
&C_AR    SETA  0-14                                                @L3A 02741000
.CONTH   ANOP                                                           02750000
&B       SETA  &B+1                                                     02760000
&D       SETA  &D+&SZ                                                   02770000
&D_AR    SETA  &D_AR+4                                             @L3A 02771000
         AGO   .LOOPA                                                   02780000
.CONTD   AIF   (&C EQ 0).INCRMT                                         02790000
         AIF   (&C NE 1).PUTTWO                                         02800000
         AIF   (&SYSALVL LT 2 AND '&SYSPLIST8' EQ 'YES').ESA64C1   @L2A 02810000
         &ST   14,&E.(0,1)                       STORE INTO PARAM. LIST 02820000
         AGO   .ESA64C2                                            @L2A 02830000
.ESA64C1 ANOP                                                      @L2A 02840000
         XC    &E.(4,1),&E.(1)                   CLEAR FIRST HALF       02850000
         ST    14,&E.+4(0,1)                     STORE INTO PARAM. LIST 02860000
.ESA64C2 ANOP                                                      @L2A 02870000
         AIF   ('&SYSPLISTARALETS' EQ 'NO').INCRMT                 @L5A 02870101
         AIF   ('&SYSPLIST8ARALETS' EQ 'YES').NOINCRMTC            @L3A 02871000
         AIF   ('&SYSPLIST8' EQ 'YES').INCRMT                      @L2A 02880000
.NOINCRMTC ANOP                                                    @L3A 02881000
         AIF   ('&SYSASCE' EQ 'P').INCRMT                               02890000
         STAM  14,14,&E_AR.+&SZ.*&ATTRN.(1)                        @L3C 02900000
         AGO   .INCRMT                                                  02910000
.PUTTWO  ANOP                                                           02920000
         AIF   (&SYSALVL LT 2 AND '&SYSPLIST8' EQ 'YES').ESA64D1   @L2A 02930000
         &STM  14,15,&E.(1)                      STORE INTO PARAM. LIST 02940000
         AGO   .ESA64D2                                            @L2A 02950000
.ESA64D1 ANOP                                                      @L2A 02960000
         XC    &E.(4,1),&E.(1)                   CLEAR FIRST HALF       02970000
         XC    &E.+8(4,1),&E.+8(1)               CLEAR FIRST HALF       02980000
         ST    14,&E.+4(1)                       STORE INTO PARAM. LIST 02990000
         ST    15,&E.+12(1)                      STORE INTO PARAM. LIST 03000000
.ESA64D2 ANOP                                                      @L2A 03010000
         AIF   ('&SYSPLISTARALETS' EQ 'NO').INCRMT                 @L5A 03010101
         AIF   ('&SYSPLIST8ARALETS' EQ 'YES').NOINCRMTD            @L3A 03011000
         AIF   ('&SYSPLIST8' EQ 'YES').INCRMT                      @L2A 03020000
.NOINCRMTD ANOP                                                    @L3A 03021000
         AIF   ('&SYSASCE' EQ 'P').INCRMT                               03030000
         STAM  14,15,&E_AR.+&SZ.*&ATTRN.(1)                        @L3C 03040000
         AGO   .INCRMT                                                  03050000
.CONTF   ANOP                                                           03060000
         AIF   (&SYSALVL LT 2 AND '&SYSPLIST8' EQ 'YES').ESA64E1   @L2A 03070000
         &STM  14,0,&E.(1)                       STORE INTO PARAM. LIST 03080000
         AGO   .ESA64E2                                            @L2A 03090000
.ESA64E1 ANOP                                                      @L2A 03100000
         XC    &E.(4,1),&E.(1)                   CLEAR FIRST HALF       03110000
         XC    &E.+8(4,1),&E.+8(1)               CLEAR FIRST HALF       03120000
         XC    &E.+16(4,1),&E.+16(1)               CLEAR FIRST HALF     03130000
         ST    14,&E.+4(1)                       STORE INTO PARAM. LIST 03140000
         ST    15,&E.+12(1)                      STORE INTO PARAM. LIST 03150000
         ST    0,&E.+20(1)                       STORE INTO PARAM. LIST 03160000
.ESA64E2 ANOP                                                      @L2A 03170000
         AIF   ('&SYSPLISTARALETS' EQ 'NO').INCRMT                 @L5A 03170101
         AIF   ('&SYSPLIST8ARALETS' EQ 'YES').NOINCRMTE            @L3A 03171000
         AIF   ('&SYSPLIST8' EQ 'YES').INCRMT                      @L2A 03180000
.NOINCRMTE ANOP                                                    @L3A 03181000
         AIF   ('&SYSASCE' EQ 'P').INCRMT                               03190000
         STAM  14,0,&E_AR.+&SZ.*&ATTRN.(1)                         @L3C 03200000
.INCRMT  AIF   (&B+1 EQ &ATTRN).QUIT                                    03210000
&C       SETA  0                                                        03220000
&C_AR    SETA  0                                                   @L3A 03221000
&B       SETA  &B+1                                                     03230000
&D       SETA  &D+&SZ                                                   03240000
&D_AR    SETA  &D_AR+4                                             @L3A 03241000
&E       SETA  &D                                                       03250000
&E_AR    SETA  &D_AR                                               @L3A 03251000
         AGO   .LOOPA                                                   03260000
.ALLDUN  AIF   (&C NE 0).CONTJ                                          03270000
         AIF   (&SYSALVL LT 2 AND '&SYSPLIST8' EQ 'YES').ESA64F1   @L2A 03280000
         &ST   14,&E.(0,1)                       STORE INTO PARAM. LIST 03290000
         AGO   .ESA64F2                                            @L2A 03300000
.ESA64F1 ANOP                                                      @L2A 03310000
         XC    &E.(4,1),&E.(1)                   CLEAR FIRST HALF       03320000
         ST    14,&E.+4(0,1)                     STORE INTO PARAM. LIST 03330000
.ESA64F2 ANOP                                                      @L2A 03340000
         AIF   ('&SYSPLISTARALETS' EQ 'NO').QUIT                   @L5A 03340101
         AIF   ('&SYSPLIST8ARALETS' EQ 'YES').NOINCRMTF            @L3A 03341000
         AIF   ('&SYSPLIST8' EQ 'YES').QUIT                        @L2A 03350000
.NOINCRMTF ANOP                                                    @L3A 03351000
         AIF   ('&SYSASCE' EQ 'P').QUIT                                 03360000
         STAM  14,14,&E_AR.+&SZ.*&ATTRN.(1)                        @L3C 03370000
         AGO   .QUIT                                                    03380000
.CONTJ   ANOP                                                           03390000
&A       SETA  &C+14                                                    03400000
         AIF   (&SYSALVL LT 2 AND '&SYSPLIST8' EQ 'YES').ESA64G1   @L2A 03410000
         &STM  14,&A,&E.(1)                      STORE INTO PARAM. LIST 03420000
         AGO   .ESA64G2                                            @L2A 03430000
.ESA64G1 ANOP                                                      @L2A 03440000
         XC    &E.(4,1),&E.(1)                   CLEAR FIRST HALF       03450000
         ST    14,&E.+4(1)                       STORE INTO PARAM. LIST 03460000
         AIF   ('&A' EQ '14').ESA64G2                              @L2A 03470000
         XC    &E.+8(4,1),&E.+8(1)               CLEAR FIRST HALF       03480000
         ST    15,&E.+12(1)                      STORE INTO PARAM. LIST 03490000
         AIF   ('&A' EQ '15').ESA64G2                              @L2A 03500000
         XC    &E.+16(4,1),&E.+16(1)             CLEAR FIRST HALF       03510000
         ST    0,&E.+20(1)                       STORE INTO PARAM. LIST 03520000
.ESA64G2 ANOP                                                      @L2A 03530000
         AIF   ('&SYSPLISTARALETS' EQ 'NO').QUIT                   @L5A 03530101
         AIF   ('&SYSPLIST8ARALETS' EQ 'YES').NOINCRMTG            @L3A 03531000
         AIF   ('&SYSPLIST8' EQ 'YES').QUIT                        @L2A 03540000
.NOINCRMTG ANOP                                                    @L3A 03541000
         AIF   ('&SYSASCE' EQ 'P').QUIT                                 03550000
         STAM  14,&A,&E_AR.+&SZ.*&ATTRN.(1)                        @L3C 03560000
         AGO   .QUIT                                                    03570000
.CONTC   AIF   ('&OPRNDS'(1,1) NE '(').LOOPB                            03580000
         AIF   ('&OPRNDS'(2,1) EQ ',').CONTK                            03590000
.LOOPB   AIF   ('&OPRNDS(&B+1)' EQ '').CONTK                            03600000
&AA      SETC  '&OPRNDS(&B+1)'                                          03610000
         AIF   ('&AA'(1,1) EQ '(').ISAREGA                              03620000
         AIF   ('&SYSAM64' EQ 'YES').NOC3                          @L2A 03630000
         AIF   ('&SYSPLIST8' NE 'YES').NOC3                        @L2A 03640000
         AIF   (&SYSALVL LT 2).NOC3                                @L2A 03650000
         AIF   ('&CLEAR0' EQ '').NOC3                              @L2A 03660000
&CLEAR0  SETC  ''                                                  @L2A 03670000
         SLGR  0,0                               CLEAR BITS 0-31   @L2A 03680000
.NOC3    ANOP                                                      @L2A 03690000
         &LA   0,&OPRNDS(&B+1)    PICKUP  PARAMETER                     03700000
         AIF   (&SYSALVL LT 2 AND '&SYSPLIST8' EQ 'YES').ESA64H1   @L2A 03710000
         &ST   0,&D.(0,1)                        STORE INTO PARAM. LIST 03720000
         AGO   .ESA64H2                                            @L2A 03730000
.ESA64H1 ANOP                                                      @L2A 03740000
         XC    &D.(4,1),&D.(1)                   CLEAR FIRST HALF       03750000
         ST    0,&D.+4(0,1)                      STORE INTO PARAM. LIST 03760000
.ESA64H2 ANOP                                                      @L2A 03770000
         AIF   ('&SYSPLISTARALETS' EQ 'NO').CONTK                  @L5A 03770101
         AIF   ('&SYSPLIST8ARALETS' EQ 'YES').NOINCRMTH            @L3A 03771000
         AIF   ('&SYSPLIST8' EQ 'YES').CONTK                       @L2A 03780000
.NOINCRMTH ANOP                                                    @L3A 03781000
         AIF   ('&SYSASCE' EQ 'P').CONTK                                03790000
         STAM  0,0,&D_AR.+&SZ.*&ATTRN.(1)                          @L3C 03800000
         AGO   .CONTK                                                   03810000
.ISAREGA ANOP                                                           03820000
         AIF   (&SYSALVL LT 2 AND '&SYSPLIST8' EQ 'YES').ESA64I1   @L2A 03830000
         &ST   &OPRNDS(&B+1),&D.(0,1)            STORE INTO PARAM. LIST 03840000
         AGO   .ESA64I2                                            @L2A 03850000
.ESA64I1 ANOP                                                      @L2A 03860000
         XC    &D.(4,1),&D.(1)                   CLEAR FIRST HALF       03870000
         ST    &OPRNDS(&B+1),&D.+4(0,1)          STORE INTO PARAM. LIST 03880000
.ESA64I2 ANOP                                                      @L2A 03890000
         AIF   ('&SYSPLISTARALETS' EQ 'NO').CONTK                  @L5A 03890101
         AIF   ('&SYSPLIST8ARALETS' EQ 'YES').NOINCRMTI            @L3A 03891000
         AIF   ('&SYSPLIST8' EQ 'YES').CONTK                       @L2A 03900000
.NOINCRMTI ANOP                                                    @L3A 03901000
         AIF   ('&SYSASCE' EQ 'P').CONTK                                03910000
         STAM  &OPRNDS(&B+1),&OPRNDS(&B+1),&D_AR.+&SZ.*&ATTRN.(1)  @L3C 03920000
.CONTK   AIF   (&B+1 EQ &ATTRN).QUIT                                    03930000
&B       SETA  &B+1                                                     03940000
&D       SETA  &D+&SZ                                              @L2C 03950000
&D_AR    SETA  &D_AR+4                                             @L3A 03951000
         AGO   .LOOPB                                                   03960000
.QUIT    AIF   (NOT &IHBSWA).END                                        03970000
         AIF   ('&SYSPLIST8' EQ 'YES').END                         @L2A 03980000
&A       SETA  &ATTRN*&SZ-&SZ                                      @L2C 03990000
         OI    &A.(1),X'80'               SET LAST WORD BIT ON @G860P40 04000000
         AGO   .END                                                     04010000
.END     ANOP                                                           04020000
         AIF   ('&SYSPLIST8' NE 'YES').END1                        @L2A 04030000
         AIF   (NOT &IHBSWA).END1                                  @L2A 04040000
         LA    0,&ATTRN                   SET NUMBER OF PARAMETERS      04050000
.END1    ANOP                                                      @L2A 04060000
         MEND                                                           04070000
