*%GOTO CNCCB1; /*                                                       00010000
         MACRO                                                          00020000
         IKJCNCCB                                                       00030000
**/%CNCCB1:;                                                            00040000
*/***Start of Specifications******************************************/ 00050000
*/*                                                                  */ 00060000
*/*01* MACRO-NAME: IKJCNCCB                                          */ 00070000
*/*                                                                  */ 00080000
*/*01* DESCRIPTIVE-NAME: CONSOLE Command Control Block               */ 00090000
*/*                                                                  */ 00100000
*/**01* PROPRIETARY STATEMENT=                                       */ 00162000
*/*****PROPRIETARY_STATEMENT*************************************@P1C*/ 00163000
*/*                                                                  */ 00164000
*/*                                                                  */ 00165000
*/*   LICENSED MATERIALS - PROPERTY OF IBM                           */ 00166000
*/*   5650-ZOS COPYRIGHT IBM CORP. 1990, 2015                        */ 00167001
*/*                                                                  */ 00168400
*/*   STATUS= HTE77A0                                                */ 00169001
*/*                                                                  */ 00169100
*/*****END_OF_PROPRIETARY_STATEMENT******************************@P1C*/ 00169200
*/*                                                                  */ 00172000
*/*01* FUNCTION: This control block contains information pertinent   */ 00180000
*/*           to the operation of the CONSOLE command and its        */ 00190000
*/*           related functions.                                     */ 00200000
*/*                                                                  */ 00210000
*/*01* DSECT-NAME: CONSOLE                                           */ 00220000
*/*                                                                  */ 00230000
*/*02*  ACRONYM: CNCCB                                               */ 00240000
*/*                                                                  */ 00250000
*/*01* Component:  TSO/E Scheduler (28502)                           */ 00251000
*/*                                                                  */ 00252000
*/*01* EYE-CATCHER: CONSOLE                                          */ 00260000
*/*                                                                  */ 00270000
*/*02*  OFFSET: 0                                                    */ 00280000
*/*                                                                  */ 00290000
*/*02*  LENGTH: 8                                                    */ 00300000
*/*                                                                  */ 00310000
*/*01* MACRO-TYPE: Mapping macro                                     */ 00320000
*/*                                                                  */ 00330000
*/*01* NOTES: This mapping is for the CONSOLE command                */ 00340000
*/*           control block.  This macro sets macro variables that   */ 00350000
*/*           will generate the correct macro control block.         */ 00360000
*/*                                                                  */ 00370000
*/*01* PROCESSOR: PL/AS and Assembler                                */ 00380000
*/*                                                                  */ 00390000
*/*01* COMPONENT: 28502                                              */ 00400000
*/*                                                                  */ 00410000
*/*01* STORAGE-ATTRIBUTES:                                           */ 00420000
*/*                                                                  */ 00430000
*/*02*  SUBPOOL: 230                                                 */ 00440000
*/*                                                                  */ 00450000
*/*02*  KEY: 1                                                       */ 00460000
*/*                                                                  */ 00470000
*/*02*  RESIDENCY: Above 16MB line                                   */ 00480000
*/*                                                                  */ 00490000
*/*01* SIZE: See listing                                             */ 00500000
*/*                                                                  */ 00510000
*/*01* CREATED-BY: IKJEFT01                                          */ 00520000
*/*                                                                  */ 00530000
*/*01* POINTED-TO-BY: LWACNCCB field of the LWA                      */ 00540000
*/*                                                                  */ 00550000
*/*01* SERIALIZATION: None                                           */ 00560000
*/*                                                                  */ 00570000
*/*01* METHOD-OF-ACCESS: %INCLUDE SYSLIB(IKJCNCCB)                   */ 00580000
*/*                                                                  */ 00590000
*/*               Addressability to this control block is obtained   */ 00600000
*/*               by the following chain:                            */ 00610000
*/*                                                                  */ 00620000
*/*                 PSAAOLD->ASCBASXB->ASXBLWA->LWACNCCB->CONSOLE    */ 00630000
*/*                                                                  */ 00631000
*/*01* External Classification:                                  @P1A*/ 00632000
*/*02* NOTPI: BASE                                                   */ 00632102
*/*02* PI:    FIELDS                                                 */ 00633000
*/*            CONSOLE_CNCCB                                         */ 00634002
*/*            CONSOLE_ID                                            */ 00634102
*/*            CONSOLE_VERSION                                       */ 00635002
*/*            CONSOLE_LENGTH                                        */ 00635102
*/*            CONSOLE_CONSID                                        */ 00636002
*/*            CONSOLE_NAME                                          */ 00636102
*/*            CONSOLE_PROFILE                                       */ 00637002
*/*            CONSOLE_CART                                          */ 00637102
*/*            CONSOLE_SOLSIZE                                       */ 00638002
*/*            CONSOLE_UNSSIZE                                       */ 00638102
*/*            CONSOLE_PROFILE_FLAGS                                 */ 00639002
*/*            CONSOLE_SDISPLAY                                      */ 00639102
*/*            CONSOLE_UDISPLAY                                      */ 00639202
*/*            CONSOLE_PROFILE_EXIT_AREA                             */ 00639302
*/*            CONSOLE_GWMSG_PTR                                     */ 00639402
*/*            CONSOLE_MFORM                                         */ 00639502
*/*            CONSOLE_DISP_SYSNAME                                  */ 00639602
*/*            CONSOLE_DISP_TIME                                     */ 00639702
*/*            CONSOLE_DISP_JOBNAME                                  */ 00639802
*/*            CONSOLE_EXCLUDE_SNMJB                                 */ 00639902
*/*01* End of External Classification:                           @P1A*/ 00641000
*/*                                                                  */ 00650000
*/*01* CHANGE-ACTIVITY:                                              */ 00660000
*/*  Created for TSO/E Version 2.2.0                         @E22D2SC*/ 00670000
*/*  @E22D2D6 TSO/E 2.2.0 Add footprints for OPERATOR line           */ 00680000
*/*           item.                                          @E22D2D6*/ 00690000
*/*   PG10099 Equates corrected for Assembly                 @PG10099*/ 00700000
*/*   DG10006 Updated to support MFORM X operand             @DG10006*/ 00710000
*/*   PG10151 Added reserved fields                          @PG10151*/ 00720000
*/*   OY62891 Add MIGID.  Correct offset of                          */ 00730000
*/*           CONSOLE_NUMBER_OF_REQUESTS                     @YA62891*/ 00740000
*/*   OA36212 Add CONSOLE_SAVE_CONSID for use during CONSOLE         */ 00750000
*/*           deactivation.                                  @AA36212*/ 00760000
*/*  FLAG REASON   RELEASE DATE     ORIGIN                       @P1A*/ 00761000
*/*  ---- ------   ------- -------- ------                       @P1A*/ 00762000
*/*  $P1= MG18763  HTE7790 130315   WSY1: Add CDPI External      @P1A*/ 00763000
*/*          Classification and update proprietary statement.    @P1A*/ 00764000
*/*                                                                  */ 00770000
*/***End of Specifications********************************************/ 00780000
*%GOTO CNCCBPLS;     /*                                                 00790000
CONSOLE  DSECT                                                          00800000
         DS    0F                                                       00810000
CONSOLE_CNCCB   DS 0CL84               CNCCB Control Block     @DG10006 00820000
CONSOLE_ID      DS CL8                 CNCCB identifier 'CONSOLE '      00830000
CONSOLE_VERSION DS H                   CNCCB Version Number             00840000
CONSOLE_LENGTH  DS H                   CNCCB Length                     00850000
CONSOLE_CONSID  DS F                   User's MCS console id or zero if 00860000
*                                      user is not an active console    00870000
CONSOLE_NAME    DS CL8                 The name of the CONSOLE session  00880000
*                                      used by MCS                      00890000
CONSOLE_PROFILE DS 0CL24                                                00900000
CONSOLE_CART    DS CL8                 Command and response token       00910000
CONSOLE_SOLSIZE DS F                   Size of solicited message        00920000
*                                      table                            00930000
CONSOLE_UNSSIZE DS F                   Size of unsolicited message      00940000
*                                      table                            00950000
CONSOLE_PROFILE_FLAGS DS F                                              00960000
CONSOLE_SDISPLAY EQU X'80000000'       Solicited messages are to be     00970000
*                                      TPUT to the user's screen if on. 00980000
*                                      Otherwise, the message is not    00990000
*                                      displayed at the user's terminal 01000000
CONSOLE_UDISPLAY EQU X'40000000'       Unsolicited messages are to be   01010000
*                                      TPUT to the user's screen if on. 01020000
*                                      Otherwise, the message is not    01030000
*                                      displayed at the user's terminal 01040000
CONSOLE_PROFILE_EXIT_AREA  DS F        Reserved for exits to use.       01050000
CONSOLE_GWMSG_PTR DS A                 Address of GETMSG/WAITMSG Rtn    01060000
CONSOLE_MFORM   DS F                   Current MFORM settings (used     01070000
*                                      when displaying messages)        01080000
CONSOLE_DISP_SYSNAME EQU X'80000000'   MFORM indicating that system     01090000
*                                      name should be displayed with    01100000
*                                      message                          01110000
CONSOLE_DISP_TIME    EQU X'40000000'   MFORM indicating that time       01120000
*                                      stamp should be displayed with   01130000
*                                      message                          01140000
CONSOLE_DISP_JOBNAME EQU X'20000000'   MFORM indicating that job        01150000
*                                      name should be displayed with    01160000
*                                      message                          01170000
CONSOLE_EXCLUDE_SNMJB EQU X'10000000'  MFORM indicating that system     01180000
*                                      name and jobname should not be   01190000
*                                      displayed with the message       01200000
*                                                              @DG10006 01210000
CONSOLE_FTPTFLAGS DS F                 Footprint flags         @E22D2D6 01220000
CONSOLE_AUTHTASK_CHECKING_EXITS EQU X'80000000' CONSOLE determinine     01230000
*                                      which exit to invoke    @E22D2D6 01240000
CONSOLE_AUTHTASK_DISP_MSG EQU X'40000000' Message display routine       01250000
*                                      processing              @E22D2D6 01260000
CONSOLE_AUTHTASK_CACHING_MSG EQU X'20000000'  Task caching a            01270000
*                                      message                 @E22D2D6 01280000
CONSOLE_AUTHTASK_SELECTING_MSG EQU X'10000000' Task selecting message   01290000
*                                      to display              @E22D2D6 01300000
CONSOLE_AUTHTASK_FORMATTING_MDB EQU X'08000000'  Processing for         01310000
*                                      formatting MDB's        @E22D2D6 01320000
CONSOLE_AUTHTASK_POST_GETMSGS EQU X'04000000' Post all waiting          01330000
*                                      GETMSGS                 @E22D2D6 01340000
CONSOLE_AUTHTASK_POST_TO_TERM EQU X'02000000' Post pending ECB'S for    01350000
*                                      termination             @E22D2D6 01360000
CONSOLE_AUTHTASK_EXAMINE_MCSCSA EQU X'01000000' Task examining the MCS  01370000
*                                      status area             @E22D2D6 01380000
CONSOLE_AUTHTASK_EXIT_MSG EQU X'00800000' Exit requested to issue       01390000
*                                      message                 @E22D2D6 01400000
CONSOLE_AUTHTASK_TRANSLATING EQU X'00400000' Processing for message     01410000
*                                      translation             @E22D2D6 01420000
CONSOLE_AUTHTASK_DATA DS 0CL32         Notify Task Data Area   @E22D2D6 01430000
CONSOLE_SRESUME DS F                   Resume % for Solicited           01440000
*                                      message table.          @E22D2D6 01450000
CONSOLE_URESUME DS F                   Resume % for Unsolicited         01460000
*                                      message table.          @E22D2D6 01470000
CONSOLE_AUTHTASK_END_CODE DS F         Deactivation reason              01480000
*                                      code set by notify task when it  01490000
*                                      requests deactivation            01500000
*                                                              @E22D2D6 01510000
CONSOLE_AUTHTASK_ABEND_CODE DS CL4     The abend code                   01520000
*                                      filled in when abend occurs      01530000
*                                      during processing (Prefixed by   01540000
*                                      'S' or 'U' indicating abend      01550000
*                                      type)                   @E22D2D6 01560000
CONSOLE_AUTHTASK_ABEND_REASON DS F     Abend reason                     01570000
*                                      code filled in when abend occurs 01580000
*                                      during processing       @E22D2D6 01590000
CONSOLE_AUTHTASK_MCS_RC DS F           Return code from MCS             01600000
*                                      requesting deactivation.  Filled 01610000
*                                      in when unexpected return code   01620000
*                                      received from MCS       @E22D2D6 01630000
CONSOLE_AUTHTASK_ENDING_EXIT DS CL8    Name of exit                     01640000
*                                      requesting deactivation or       01650000
*                                      abending exit.          @E22D2D6 01660000
CONSOLE_ASR_STATUS DS 0F               The word the authorized service  01670000
*                                      routine uses to see.  If         01680000
*                                      requests can be satisfied.  It   01690000
*                                      is serialized upon by the CS     01700000
*                                      instruction.            @E22D2D6 01710000
CONSOLE_ASR_FLAGS DS H                 Processing Indicators   @YA62891 01720000
CONSOLE_DEACT_IN_PROGRESS EQU X'8000'  1 - If a DEACTIVATION            01730000
*                                      request is executing or          01740000
*                                      waiting to execute.  All other   01750000
*                                      work is turned away.    @E22D2D6 01760000
CONSOLE_NUMBER_OF_REQUESTS DS H        Number of requests               01770000
*                                      being processed         @YA62891 01780000
CONSOLE_PROCESSING_FLAGS DS F          Processing indicators            01790000
CONSOLE_END_CONSOLE_TASK EQU X'80000000'  1 - If the task should        01800000
*                                      terminate               @PG10099 01810000
CONSOLE_AUTHTASK_ACTIVE EQU X'40000000'   1- The task has completed     01820000
*                                      initialization          @PG10099 01830000
CONSOLE_AUTHTASK_ABEND EQU X'20000000'    1 - The task has abended      01840000
*                                      Processing ends.        @PG10099 01850000
CONSOLE_SDISP_RESUME EQU X'10000000'      1 - Exit requested that       01860000
*                                      messages be displayed until      01870000
*                                      table reaches percent capacity   01880000
*                                      specified in CONSOLE_SRESUME.    01890000
*                                                              @PG10099 01900000
CONSOLE_UDISP_RESUME EQU X'08000000'      1 - Exit requested that       01910000
*                                      messages be displayed until      01920000
*                                      table reaches percent capacity   01930000
*                                      specified in CONSOLE_URESUME.    01940000
*                                                              @E22D2D6 01950000
CONSOLE_DEFAULT_CONSPROF_USED EQU X'04000000' 1 - If a default          01960000
*                                      CONSOLE profile was built for    01970000
*                                      the user                @E22D2D6 01980000
CONSOLE_MCSCSA DS 0CL8                 Address of the MCSCSA   @DG10006 01990000
CONSOLE_MCSCSA_ADDRESS DS F            Address of the MCSCSA data area  02000000
*                                                              @DG10006 02010000
CONSOLE_MCSCSA_ACCREG DS F             Access register of data space    02020000
*                                      containing the MCSCSA   @DG10006 02030000
CONSOLE_MIGID         DS X             Migration ID for the console     02040000
*                                      if one was requested    @YA62891 02050000
                      DS CL3                                   @AC36212 02060000
CONSOLE_SAVE_CONSID   DS F             Temp area to save CONSOLE_CONSID 02070000
*                                      while a console is being         02080000
*                                      deactivated.  CONSOLE_CONSID     02090000
*                                      is then set to zero before the   02100000
*                                      deactivation begins.    @AA36212 02110000
                      DS CL16          Reserved                @AA36212 02120000
         MEND                                                           02130000
**/%CNCCBPLS:;                                                          02140000
*                                                                       02150000
*%IF MORECCB = '' %THEN                                                 02160000
*   %MORECCB = '';                  /* Initialize indicator          */ 02170000
*%IF CCBBASE = '' %THEN                                                 02180000
*   %CCBBASE = 'BASED(LWACNCCB)';   /* Base over LWA by default      */ 02190000
*DCL                                                                    02200000
*  1 CONSOLE BDY(WORD) CCBBASE,                                         02210000
*    3 CONSOLE_CNCCB,               /* CNCCB Control Block           */ 02220000
*      5 CONSOLE_ID CHAR(8),        /* CNCCB identifier 'CONSOLE '   */ 02230000
*      5 CONSOLE_VERSION FIXED(15), /* CNCCB Version Number          */ 02240000
*      5 CONSOLE_LENGTH FIXED(15),  /* CNCCB Length                  */ 02250000
*      5 CONSOLE_CONSID FIXED(31),  /* User's MCS console id or zero if 02260000
*                                      user is not an active console */ 02270000
*      5 CONSOLE_NAME   CHAR(8),    /* The name of the CONSOLE session  02280000
*                                      used by MCS                   */ 02290000
*      5 CONSOLE_PROFILE,                                               02300000
*        7 CONSOLE_CART CHAR(8),    /* Command and response token    */ 02310000
*        7 CONSOLE_SOLSIZE FIXED(31), /* Size of solicited message      02320000
*                                      table                         */ 02330000
*        7 CONSOLE_UNSSIZE FIXED(31), /* Size of unsolicited message    02340000
*                                      table                         */ 02350000
*        7 CONSOLE_PROFILE_FLAGS BIT(32),                               02360000
*          9 CONSOLE_SDISPLAY BIT(1), /* Solicited messages are to be   02370000
*                                      TPUT to the user's screen if on. 02380000
*                                      Otherwise, the message is not    02390000
*                                      displayed at the user's terminal 02400000
*                                                                    */ 02410000
*          9 CONSOLE_UDISPLAY BIT(1), /* Unsolicited messages are to be 02420000
*                                      TPUT to the user's screen if on. 02430000
*                                      Otherwise, the message is not    02440000
*                                      displayed at the user's terminal 02450000
*                                                                    */ 02460000
*        7 CONSOLE_PROFILE_EXIT_AREA  PTR(31), /* Reserved for exits */ 02470000
*      5 CONSOLE_GWMSG_PTR  PTR(31),/* Address of GETMSG/WAITMSG Rtn */ 02480000
*      5 CONSOLE_MFORM      PTR(31),/* Current MFORM settings (used     02490000
*                                      when displaying messages)     */ 02500000
*        7 CONSOLE_DISP_SYSNAME BIT(1), /* MFORM indicating that system 02510000
*                                      name should be displayed with    02520000
*                                      message                       */ 02530000
*        7 CONSOLE_DISP_TIME    BIT(1), /* MFORM indicating that time   02540000
*                                      stamp should be displayed with   02550000
*                                      message                       */ 02560000
*        7 CONSOLE_DISP_JOBNAME BIT(1), /* MFORM indicating that job    02570000
*                                      name should be displayed with    02580000
*                                      message                       */ 02590000
*        7 CONSOLE_EXCLUDE_SNMJB BIT(1), /* MFORM indicating that       02600000
*                                      system name and job name should  02610000
*                                      not be displayed with the        02620000
*                                      message               @DG10006*/ 02630000
*      5 CONSOLE_FTPTFLAGS BIT(32), /* Footprint flags       @E22D2D6*/ 02640000
*        7 CONSOLE_AUTHTASK_CHECKING_EXITS BIT(1), /* Task determining  02650000
*                                      which exit to invoke  @E22D2D6*/ 02660000
*        7 CONSOLE_AUTHTASK_DISP_MSG BIT(1), /* Message display routine 02670000
*                                      processing            @E22D2D6*/ 02680000
*        7 CONSOLE_AUTHTASK_CACHING_MSG BIT(1), /* Task caching a       02690000
*                                      message               @E22D2D6*/ 02700000
*        7 CONSOLE_AUTHTASK_SELECTING_MSG BIT(1), /* Task selecting     02710000
*                                      message to display    @E22D2D6*/ 02720000
*        7 CONSOLE_AUTHTASK_FORMATTING_MDB BIT(1), /* Processing for    02730000
*                                      formatting MDB's      @E22D2D6*/ 02740000
*        7 CONSOLE_AUTHTASK_POST_GETMSGS BIT(1), /* Post all waiting    02750000
*                                      GETMSGS               @E22D2D6*/ 02760000
*        7 CONSOLE_AUTHTASK_POST_TO_TERM BIT(1), /* Post pending        02770000
*                                      ECB's for termination @E22D2D6*/ 02780000
*        7 CONSOLE_AUTHTASK_EXAMINE_MCSCSA BIT(1), /* Task examining    02790000
*                                      the MCS status area   @E22D2D6*/ 02800000
*        7 CONSOLE_AUTHTASK_EXIT_MSG BIT(1), /* Exit requested          02810000
*                                       to issue message     @E22D2D6*/ 02820000
*        7 CONSOLE_AUTHTASK_TRANSLATING BIT(1), /* Processing for       02830000
*                                       message translation  @E22D2D6*/ 02840000
*      5 CONSOLE_AUTHTASK_DATA,     /* Notify Task Data Area            02850000
*                                                            @E22D2D6*/ 02860000
*        7 CONSOLE_SRESUME FIXED(31), /* Resume % for Solicited         02870000
*                                      message table.        @E22D2D6*/ 02880000
*        7 CONSOLE_URESUME FIXED(31), /* Resume % for Unsolicited       02890000
*                                      message table.        @E22D2D6*/ 02900000
*        7 CONSOLE_AUTHTASK_END_CODE FIXED(31), /* Deactivation reason  02910000
*                                      code set by notify task when it  02920000
*                                      requests deactivation            02930000
*                                                            @E22D2D6*/ 02940000
*        7 CONSOLE_AUTHTASK_ABEND_CODE CHAR(4), /* The abend code       02950000
*                                      filled in when abend occurs      02960000
*                                      during processing (Prefixed by   02970000
*                                      'S' or 'U' indicating abend      02980000
*                                      type)                 @E22D2D6*/ 02990000
*        7 CONSOLE_AUTHTASK_ABEND_REASON FIXED(31), /* Abend reason     03000000
*                                      code filled in when abend occurs 03010000
*                                      during processing     @E22D2D6*/ 03020000
*        7 CONSOLE_AUTHTASK_MCS_RC FIXED(31), /* Return code from MCS   03030000
*                                      requesting deactivation.  Filled 03040000
*                                      in when unexpected return code   03050000
*                                      received from MCS     @E22D2D6*/ 03060000
*        7 CONSOLE_AUTHTASK_ENDING_EXIT CHAR(8), /* Name of exit        03070000
*                                      requesting deactivation or       03080000
*                                      abending exit.        @E22D2D6*/ 03090000
*      5 CONSOLE_ASR_STATUS BDY(WORD),/* The word the authorized service03100000
*                                      routine uses to see.  If         03110000
*                                      requests can be satisfied.  It   03120000
*                                      is serialized upon by the CS     03130000
*                                      instruction.          @E22D2D6*/ 03140000
*        7 CONSOLE_ASR_FLAGS BIT(16), /* Processing Indicators          03150000
*                                                            @E22D2D6*/ 03160000
*          9 CONSOLE_DEACT_IN_PROGRESS BIT(1), /* 1 - If a DEACTIVATION 03170000
*                                      request is executing or          03180000
*                                      waiting to execute.  All other   03190000
*                                      work is turned away.  @E22D2D6*/ 03200000
*          9 *              BIT(15), /* Always zero          @E22D2D6*/ 03210000
*        7 CONSOLE_NUMBER_OF_REQUESTS FIXED(15), /* Number of requests  03220000
*                                      being processed       @E22D2D6*/ 03230000
*      5 CONSOLE_PROCESSING_FLAGS BIT(32), /* Processing indicators  */ 03240000
*        7 CONSOLE_END_CONSOLE_TASK BIT(1), /* 1 - If the task should   03250000
*                                      terminate             @E22D2D6*/ 03260000
*        7 CONSOLE_AUTHTASK_ACTIVE BIT(1),/* 1 - The task has completed 03270000
*                                      initialization        @E22D2D6*/ 03280000
*        7 CONSOLE_AUTHTASK_ABEND BIT(1),/* 1 - The task has abended    03290000
*                                      Processing ends.      @E22D2D6*/ 03300000
*        7 CONSOLE_SDISP_RESUME BIT(1), /* 1 - Exit requested that      03310000
*                                      messages be displayed until      03320000
*                                      table reaches percent capacity   03330000
*                                      specified in CONSOLE_SRESUME.    03340000
*                                                            @E22D2D6*/ 03350000
*        7 CONSOLE_UDISP_RESUME BIT(1), /* 1 - Exit requested that      03360000
*                                      messages be displayed until      03370000
*                                      table reaches percent capacity   03380000
*                                      specified in CONSOLE_URESUME.    03390000
*                                                            @E22D2D6*/ 03400000
*        7 CONSOLE_DEFAULT_CONSPROF_USED BIT(1), /* 1 - If a default    03410000
*                                      CONSOLE profile was built for    03420000
*                                      the user              @E22D2D6*/ 03430000
*      5 CONSOLE_MCSCSA,               /* Address of the MCSCSA         03440000
*                                                            @DG10006*/ 03450000
*        7 CONSOLE_MCSCSA_ADDRESS FIXED(31), /* Address of the MCSCSA   03460000
*                                               DATA AREA    @DG10006*/ 03470000
*        7 CONSOLE_MCSCSA_ACCREG FIXED(31),  /* Access register of data 03480000
*                                               space containing the    03490000
*                                               MCSCSA       @DG10006*/ 03500000
*      5 CONSOLE_MIGID FIXED(8),    /* Migration ID for the console     03510000
*                                      if one was requested  @YA62891*/ 03520000
*      5 *             CHAR(3),     /* Reserved              @YA62891*/ 03530000
*      5 CONSOLE_SAVE_CONSID FIXED(31), /* Temp area to save            03540000
*                                   CONSOLE_CONSID while a console is   03550000
*                                   being deactivated.  CONSOLE_CONSID  03560000
*                                   is then set to zero before the      03570000
*                                   deactivation begins.     @AA36212*/ 03580000
*%IF MORECCB ^= '' %THEN %GOTO CNCCBMOR;                                03590000
*      5 *(4) PTR(31);              /* Reserved              @AC36212*/ 03600000
*%GOTO CNCCBEND;                                                        03610000
*%CNCCBMOR:;                                                            03620000
*      5 *(4) PTR(31),              /* Reserved              @AC36212*/ 03630000
*%CNCCBEND:;                                                            03640000
