*        %GOTO STLPLS; /*                                               00010002
         MACRO                                                          00020002
         IKJEGSTL                                                       00030002
*** START OF SPECIFICATIONS ******************************************* 00040002
*                                                                     * 00050002
*01* PROPRIETARY STATEMENT=                                           * 00060002
*****PROPRIETARY_STATEMENT********************************************* 00070002
*                                                                     * 00080002
*                                                                     * 00090002
*   LICENSED MATERIALS - PROPERTY OF IBM                              * 00100002
*   5650-ZOS COPYRIGHT IBM CORP. 1982, 2015                           * 00110002
*                                                                     * 00120002
*   STATUS= HTE77A0                                                   * 00130002
*                                                                     * 00140002
*****END_OF_PROPRIETARY_STATEMENT************************************** 00150002
*                                                                     * 00160002
*01* EXTERNAL CLASSIFICATION: NOTPI                                   * 00170002
*01* END OF EXTERNAL CLASSIFICATION:                                  * 00180002
*                                                                     * 00190002
*01* MACRO NAME: IKJEGSTL                                             * 00200002
*                                                                     * 00210002
*01* DESCRIPTIVE NAME: TSO/E TEST ESTAE Exit Parameter List           * 00220002
*                                                                     * 00230002
*01* DSECT NAME: IKJEGSTL                                             * 00240002
*                                                                     * 00250002
*01* COMPONENT:  TSO/E TEST (28503)                                   * 00260002
*                                                                     * 00270002
*01* EYE-CATCHER: IKJEGSTL                                            * 00280002
*02*  OFFSET: 0                                                       * 00290002
*02*  LENGTH: 8                                                       * 00300002
*                                                                     * 00310002
*01* STORAGE ATTRIBUTES:                                              * 00320002
*02*  SUBPOOL: 1                                                      * 00330002
*02*  KEY: 8                                                          * 00340002
*02*  RESIDENCY:                                                      * 00350002
*02*  MAIN STORAGE:                                                   * 00360002
*02*  AUXILIARY STORAGE:                                              * 00370002
*02*  VIRTUAL STORAGE:                                                * 00380002
*                                                                     * 00390002
*01* SIZE: 64 bytes                                                   * 00400002
*                                                                     * 00410002
*01* CREATED BY: TSO/E TEST modules                                   * 00420002
*                                                                     * 00430002
*01* POINTED TO BY: N/A                                               * 00440002
*                                                                     * 00450002
*01* SERIALIZATION: None                                              * 00460002
*                                                                     * 00470002
*01* FUNCTION: IKJEGSTL is the ESTAE exit parameter list. It is       * 00480002
*              generated by TSO/E TEST modules using the IKJEGSPL     * 00490002
*              macro. It provides input to the TSO/E TEST ESTAE         00500002
*              exit routine, IKJEGSTA.                                * 00510002
*                                                                     * 00520002
*01* METHOD OF ACCESS:                                                * 00530002
*02*  ASM: USING ON DSECT STL                                         * 00540002
*                                                                     * 00550002
*02*  PL/X: %INCLUDE SYSLIB(IKJEGSTL)                                 * 00560002
*                                                                     * 00570002
*        THIS IS THE DSECT MAPPING THE ESTAE PARMAMETER LIST          * 00580002
*        PASSED TO THE TSO TEST ESTAE EXIT ROUTINES.                  * 00590002
*                                                                     * 00600002
*01* CHANGE ACTIVITY =                                        @E2115B8* 00610002
*                   E2115B8 - JBB2115 TSO/E FOR MVS/XA        @E2115B8* 00620002
*                                                                     * 00630002
*                                                                     * 00640002
*** END OF SPECIFICATIONS ********************************************* 00650002
*A-000000-999999                                              @E2115B8* 00660002
IKJEGSTL DSECT                                                          00670002
STLID    DS    CL8 -          ID: IKJEGSTL                              00680002
STLRETRY DS    F -            ADDRESS OF RETRY ROUTINE                  00690002
STLABENT DS    F -            ADDRESS OF ABEND TABLE                    00700002
STLENTRY DS    F -            ADDRESS OF CSECT THAT ISSUED ESTAE        00710002
STLCSCTN DS    CL8 -          NAME OF CSECT THAT ISSUED ESTAE           00720002
STLLOADN DS    CL8 -          NAME OF LOAD MODULE                       00730002
STLEPTN  DS    CL8 -          NAME OF ENTRY POINT                       00740002
STLLEVEL DS    CL16 -         MODULE LEVEL (DATE AND PTF(PRODUCT) NO.   00750002
STLINSRT DS    0H -           2ND INSERT FOR 2ND LEVEL MESSAGE          00760002
STLINSL  DS    H -            LENGTH OF COMPLETE TEXT NAME INSERT       00770002
STLINSX  DS    H -            FOR USE BY IKJEGIO                        00780002
STLTEXTN DS    C -            ABENDING MODULE TEXT NAME                 00790002
**/                                                                     00800002
         MEND                                                           00810002
* %STLPLS: ;                                                            00820002
*/********************************************************************/ 00830002
*/*                                                                  */ 00840002
*/*      THIS IS THE DSECT MAPPING THE ESTAE PARMAMETER LIST         */ 00850002
*/*      PASSED TO THE TSO TEST ESTAE EXIT ROUTINES.                 */ 00860002
*/*                                                                  */ 00870002
*/* STATUS -- JBB2115 TSO/E FOR MVS/XA 01/01/82              @E2115B8*/ 00880002
*/*                                                                  */ 00890002
*/* COPYRIGHT --                                             @E2115B8*/ 00900002
*/*    5685-025 COPYRIGHT (C) IBM CORP 1982,                 @E2115B8*/ 00910002
*/*    LICENSED MATERIAL - PROGRAM PROPERTY OF IBM           @E2115B8*/ 00920002
*/*    REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083.@E2115B8*/ 00930002
*/*                                                                  */ 00940002
*/* CHANGE ACTIVITY --                                       @E2115B8*/ 00950002
*/*                 E2115B8 - JBB2115 TSO/E FOR MVS/XA       @E2115B8*/ 00960002
*/*                                                                  */ 00970002
*/*                                                                  */ 00980002
*/********************************************************************/ 00990002
*/*A-000000-999999                                           @E2115B8*/ 01000002
*DCL 1 IKJEGSTL BASED,            /* STA PARAMETER LIST              */ 01010002
*      3 STLID    CHAR(8),        /* ID: IKJEGSTL                    */ 01020002
*      3 STLRETRY PTR(31),        /* ADDRESS OF RETRY ROUTINE        */ 01030002
*      3 STLABENT PTR(31),        /* ADDRESS OF ABEND TABLE          */ 01040002
*      3 STLENTRY PTR(31),        /* ADDRESS OF CSECT THAT ISSUED       01050002
*                                                              ESTAE */ 01060002
*      3 STLCSCTN CHAR(8),        /* NAME OF CSECT THAT ISSUED ESTAE */ 01070002
*      3 STLLOADN CHAR(8),        /* NAME OF LOAD MODULE             */ 01080002
*      3 STLEPTN  CHAR(8),        /* NAME OF ENTRY POINT             */ 01090002
*      3 STLLEVEL CHAR(16),       /* MODULE LEVEL (DATE AND PTF OR      01100002
*                                    PRODUCT NUMBER                  */ 01110002
*      3 STLINSRT,                /* 2ND INSERT FOR 2ND LEVEL MESSAGE*/ 01120002
*        5 STLINSL FIXED(15),     /* LENGTH OF TEXT NAME INSERT      */ 01130002
*        5 STLINSX FIXED(15),     /* USED BY IKJEGIO                 */ 01140002
*        5 STLTEXTN CHAR(*);      /* FAILING MODULE TEXT NAME        */ 01150002
