*/*                                                                     00050000
         MACRO                                                          00100000
&NAME    IKJEBEMG  &PTR,&INS,&TEXT                                      00150000
         LCLC  &GNAME                                                   00200000
&GNAME   SETC  '&SYSNDX'                                                00250000
         AIF   (N'&PTR NE 0).TAG1                                       00300000
&NAME    DC    A(0) POINTER TO SECOND INSERTION RECORD                  00350000
         AGO   .TAG2                                                    00400000
.TAG1    ANOP                                                           00450000
&NAME    DC    A(&PTR) POINTER TO SECOND INSERTION RECORD               00500000
.TAG2    ANOP                                                           00550000
         AIF (N'&INS NE 0).TAG4                                         00600000
         MNOTE 4,'INSERTION POINT NOT SPECIFIED'                        00650000
         AGO   .EXIT                                                    00700000
.TAG4    ANOP                                                           00750000
         DC    AL2(MXX&GNAME-*) LENGTH OF MESSAGE                       00800000
         DC    AL2(&INS) POINTER TO INSERTION POINT                     00850000
         AIF (N'&TEXT NE 0).TAG6                                        00900000
         MNOTE 4,'MESSAGE TEXT NOT PROVIDED'                            00950000
         AGO   .EXIT                                                    01000000
.TAG6    ANOP                                                           01050000
         DC    C&TEXT                                                   01100000
MXX&GNAME  EQU   *                                                      01150000
.EXIT    ANOP                                                           01200000
         MEND                                                           01250000
**/                                                                     01300000
*% IKJEBEMG: MACRO;                                                     01350000
*     /* THE FOLLOWING ARE POSITIONAL PARAMETERS FOR THE MACLIST        01400000
*                                                                       01450000
*        (ANAME,                          ALABEL ON ANOTHER             01500000
*                                         ? IKJEBEMG INVOCATION         01550000
*                                                                       01600000
*        OFFSET,                          OFFSET INTO MSG FOR TEXT      01650000
*                                                                       01700000
*        'TEXT')                          TEXT TO BE INSERTED        */ 01750000
*  DECLARE                                                              01800000
*    ERRMSG CHAR,                      /* ERROR MESSAGE TEXT         */ 01850000
*    RETCODE FIXED,                    /* RETURN CODE                */ 01900000
*    GNAME CHAR EXT;                                                    01950000
*                                                                       02000000
*        RETCODE = 0;                                                   02050000
*                                                                       02100000
*        ANS ('DECLARE') COL(MACCOL) SKIP(2);                           02150000
*        ANS('1 ' !! MACLABEL(1:INDEX(MACLABEL,':')-1) !! ' STATIC,')   02200000
*          COL(MACCOL+2);                                               02250000
*                                                                       02300000
*        IF MACLIST(1) = ''            /* FIRST OPERAND MISSING      */ 02350000
*          THEN                        /*   YES                      */ 02400000
*            ANS('2 * PTR(31) INIT(0),') COL(MACCOL+4);                 02450000
*          ELSE                        /*   NO, WE HAVE IT           */ 02500000
*            ANS('2 * PTR(31) INIT(ADDR(' !!                            02550000
*                MACLIST(1) !! ')),') COL(MACCOL+4);                    02600000
*                                                                       02650000
*        IF MACLIST(2) = ''            /* SECOND OPERAND MISSING     */ 02700000
*          THEN                        /*   YES                      */ 02750000
*            DO;                                                        02800000
*              ERRMSG = 'INSERTION POINT NOT SPECIFIED';                02850000
*              ANS(COMMENT(ERRMSG)) COL(2) SKIP(1);                     02900000
*              RETCODE = 4;                                             02950000
*            END;                                                       03000000
*                                                                       03050000
*        ANS ('2 * PTR(15) INIT(' !!                                    03100000
*             CHAR( LENGTH(MACLIST(3))+2 ) !! '),') COL(MACCOL+4);      03150000
*        ANS ('2 * PTR(15) INIT(' !!                                    03200000
*             MACLIST(2) !! '),') COL(MACCOL+4);                        03250000
*                                                                       03300000
*        IF MACLIST(3) = ''            /* THIRD OPERAND MISSING      */ 03350000
*          THEN                        /*   YES                      */ 03400000
*            DO;                                                        03450000
*              ERRMSG = 'MESSAGE TEXT NOT PROVIDED';                    03500000
*              ANS(COMMENT(ERRMSG)) COL(2) SKIP(1);                     03550000
*              RETCODE = 4;                                             03600000
*            END;                                                       03650000
*                                                                       03700000
*        ANS('2 * CHAR(' !! CHAR(LENGTH(MACLIST(3)) - 2) !!             03750000
*            ') INIT(' !! MACLIST(3) !! ');') COL(MACCOL+4);            03800000
*                                                                       03850000
*        RETURN CODE(RETCODE);                                          03900000
*% END IKJEBEMG;                                                        03950000
