*        %GOTO GFPLS1;              /* BILINGUAL MAPPING                00050000
         MACRO                                                          00100000
         IKJEFFGF &GFDSECT=NO                                           00150000
.*A-000000-999999                                               @Y02064 00200000
         AGO .GFBAL01               ** SKIP PLS MACRO STATEMENT **   */ 00250000
*%GFPLS1: ;                         /* BAL/PLS HEADER                   00300000
.GFBAL01  ANOP                                                       */ 00350000
*/*** START OF SPECIFICATIONS ****************************************/ 00400000
*/*                                                                  */ 00450000
*/**01* PROPRIETARY STATEMENT=                                       */ 00460001
*/***PROPRIETARY_STATEMENT********************************************/ 00470001
*/*                                                                  */ 00480001
*/*                                                                  */ 00490001
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00500001
*/* 5650-ZOS COPYRIGHT IBM CORP. 1974, 2015                          */ 00510001
*/*                                                                  */ 00520001
*/* STATUS= HTE77A0                                                  */ 00530001
*/*                                                                  */ 00540001
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00550001
*/*                                                                  */ 00560001
*/*01* EXTERNAL CLASSIFICATION: PI                                   */ 00570001
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00580001
*/*                                                                  */ 00590001
*/*01* MACRO NAME: IKJEFFGF                                          */ 00600001
*/*                                                                  */ 00610001
*/*01* DESCRIPTIVE NAME: TSO/E Parameter List to General Failure     */ 00620001
*/*                      Service Routine                             */ 00630001
*/*                                                                  */ 00631001
*/*01* DSECT NAME: GFPARMS                                           */ 00640001
*/*                                                                  */ 00650001
*/*01* COMPONENT:  TSO/E Scheduler (28502)                           */ 00660001
*/*                                                                  */ 00670001
*/*01* EYE-CATCHER: None                                             */ 00680001
*/*02*  OFFSET: N/A                                                  */ 00690001
*/*02*  LENGTH: N/A                                                  */ 00700001
*/*                                                                  */ 00710001
*/*01* STORAGE ATTRIBUTES:                                           */ 00720001
*/*02*  SUBPOOL: 0 or 1                                              */ 00730001
*/*02*  KEY: 1 or 8                                                  */ 00740001
*/*02*  RESIDENCY:                                                   */ 00750001
*/*02*  MAIN STORAGE:                                                */ 00760001
*/*02*  AUXILIARY STORAGE:                                           */ 00770001
*/*02*  VIRTUAL STORAGE:                                             */ 00780001
*/*                                                                  */ 00790001
*/*01* SIZE: 44 bytes                                                */ 00800001
*/*                                                                  */ 00810001
*/*01* CREATED BY: Caller of IKJEFF19 general failure and VSAMFAIL   */ 00820001
*/*                Service Routine                                   */ 00830001
*/*                                                                  */ 00831001
*/*01* POINTED TO BY: Register 1 points to pointer to the parmlist   */ 00840001
*/*                                                                  */ 00850001
*/*01* SERIALIZATION: None                                           */ 00860001
*/*                                                                  */ 00861001
*/*01* FUNCTION: This control block describes a PARSE, ABEND, or     */ 00870001
*/*              VSAM macro error code to IKJEFF19 general failure   */ 00880001
*/*              and VSAMFAIL service routine. IKJEFF19 will         */ 00900001
*/*              diagnose the error and issue an appropriate error   */ 00901001
*/*              message or return code, using switches and          */ 00910001
*/*              pointers in GFPARMS to control its operation.       */ 00930001
*/*                                                                  */ 00940001
*/*01* METHOD OF ACCESS:                                             */ 01200001
*/*02*  PL/X    - %GFTYPE='BDY(WORD)' - - - IF DON'T WANT BASED      */ 01250001
*/*                                         (THIS IS THE DEFAULT)    */ 01300000
*/*               %INCLUDE SYSLIB(IKJEFFGF)                          */ 01350000
*/*                                                                  */ 01400000
*/*02*  ASM     - <<MACRO SPECIFICATION IS IKJEFFGF GFDSECT=XX>>     */ 01450001
*/*               GFDSECT=YES  IF DON'T WANT TO GET CORE,            */ 01500000
*/*                   THEN CODE -- LA    REG,MYGFCORE  *CALLER AREA* */ 01550000
*/*                                USING GFDSECTD,REG                */ 01600000
*/*               GFDSECT=NO  IS THE DEFAULT.                        */ 01650000
*/*                                                                  */ 01700000
*/* DESCRIPTION - BILINGUAL MAPPING MACRO FOR GENERAL FAILURE        */ 01701001
*/*               PARAMETER LIST (VSAMFAIL AND OTHER FAILURES)       */ 01702001
*/*                                                                  */ 01703001
*/* FUNCTION    - THE PARAMETER LIST IS THE INTERFACE TO IKJEFF19    */ 01704001
*/*               FROM CALLER WITH A FAILURE SPECIFIED IN THE        */ 01705001
*/*               GFCALLID PARAMETER.  IKJEFF19 WILL ISSUE AN        */ 01706001
*/*               APPROPRIATE FAILURE MESSAGE.                       */ 01707001
*/*                                                                  */ 01708001
*/*               REGISTER 1 -> POINTER -> GFPARMS = INPUT PARMLIST  */ 01709001
*/*               REGISTER 15 WILL CONTAIN IKJEFF19'S RETURN CODE    */ 01709101
*/*               (0 IF O.K., 80 IF PARAMETER ERROR, OR PUTLINE R.C.)*/ 01709201
*/*                                                                  */ 01709301
*/* *** IKJEFFGF ***     LEVEL=02/01/74     OS/VS2 RELEASE 02.0      */ 01710001
*/*                                                                  */ 01720001
*/*** END OF SPECIFICATIONS ******************************************/ 01850000
*                                                                       01900000
*        %GOTO GFPLS2;              /* BAL ONLY FOLLOWS                 01950000
.*       SET UP DSECT CARD IF GFDSECT=YES ON MACRO                      02000000
         AIF   ('&GFDSECT' EQ 'NO').GFBAL1  **MACRO STATEMENT**         02050000
GFDSECTD DSECT                                                          02100000
.GFBAL1  ANOP             **MACRO STATEMENT**                           02150000
         DS    0F                                                       02200000
GFPARMS  EQU   *          .<<PARAMETER LIST TO IKJEFF19>>               02250000
GFCBPTR  DC    A(0)       .REQUIRED FOR VSAM ERROR (POINTER TO ACB IF   02300000
*                         .  ID FOR OPEN OR CLOSE, OTHERWISE TO RPL).   02350000
*                         .REQUIRED FOR SSREQ ERROR (POINTER TO SSOB).  02400000
*                         .UNUSED FOR OTHER IDS                         02450000
GFRCODE  DC    A(0)       .ERROR CODE (FROM REG.15) OR ABEND CODE       02500000
GF02PTR  DC    A(0)       .ADDRESS OF IKJEFF02 MESSAGE ISSUER ROUTINE   02550000
*                         .  OR ZERO (IF IKJEFF19 MUST LOAD IKJEFF02)   02600000
GFCALLID DC    H'0'       .ID FOR FAILURE (VALUES FOLLOW)               02650000
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 02700000
GFCHECK  EQU   1          .VALUE FOR VSAM CHECK MACRO ERROR             02750000
GFCLOSE  EQU   2          .VALUE FOR VSAM CLOSE MACRO ERROR             02800000
GFENDREQ EQU   3          .VALUE FOR VSAM ENDREQ MACRO ERROR            02850000
GFERASE  EQU   4          .VALUE FOR VSAM ERASE MACRO ERROR             02900000
GFGET    EQU   5          .VALUE FOR VSAM GET MACRO ERROR               02950000
GFOPEN   EQU   6          .VALUE FOR VSAM OPEN MACRO ERROR              03000000
GFPOINT  EQU   7          .VALUE FOR VSAM POINT MACRO ERROR             03050000
GFPUT    EQU   8          .VALUE FOR VSAM PUT MACRO ERROR               03100000
GFPARSE  EQU   21         .VALUE FOR PARSE SERVICE ROUTINE ERROR        03150000
GFPUTL   EQU   22         .VALUE FOR PUTLINE SERVICE ROUTINE ERROR      03200000
GFABEND  EQU   31         .VALUE MEANS ISSUE ABEND MESSAGE              03250000
GFSSREQ  EQU   32         .VALUE FOR SUBSYSTEM INTERFACE REQUEST ERROR  03300000
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 03350000
GFBITS   DC    B'0'       .SWITCHES FOR SPECIAL PROCESSING              03400000
GFKEYN08 EQU   X'80'      .ON IF CALLER NOT IN KEY 0 OR 8 (TELLS        03450000
*                         .  IKJEFF19 NEED MODESET BEFORE LOOK AT CPPL  03500000
*                         .  OR ISSUE PUTLINE SECOND LEVEL MESSAGE)     03550000
GFSUBSYS EQU   X'40'      .ON FOR VSAM IF USED VS2 VSAM/JOB ENTRY       03600000
*                         .  SUBSYSTEM INTERFACE (FOR SYSOUT AND SYSIN  03650000
*                         .  - SYNADAF INFORMATION MAY NOT BE GIVEN)    03700000
GFWTPSW  EQU   X'20'      .ON IF ISSUE FAILURE MESSAGE(S) AS WRITE TO   03750000
*                         .  PROGRAMMER, RATHER THAN DEFAULT OF PUTLINE 03800000
GFRESV1  DC    XL1'0'     .***RESERVED*** (UNUSED FIELDS MUST BE ZERO)  03850000
GFCPPLP  DC    A(0)       .POINTER TO TMP'S CPPL CONTROL BLOCK IF WANT  03900000
*                         .  TSO PUTLINE OR WANT TSO COMMAND/SUBCOMMAND 03950000
*                         .  NAME INSERTED IN THE FAILURE MESSAGE       04000000
GFECBP   DC    A(0)       .OPTIONAL POINTER TO ECB FOR PUTLINE          04050000
GFDSNLEN DC    H'0'       .LENGTH OF DATA SET NAME - CALLER MAY         04100000
*                         .  SUPPLY DSNAME WHEN HAVE VSAM FAILURE.      04150000
*                         .  DEFAULT IS DDNAME INSERT (ACB -> TIOT).    04200000
GFPGMNL  DC    H'0'       .LENGTH OF PROGRAM NAME INSERT FOR FAILURE    04250000
*                         .  MESSAGE.  REQUIRED IF GFCPPLP=0, OTHERWISE 04300000
*                         .  OPTIONAL (COMMAND NAME IS THE DEFAULT).    04350000
GFDSNP   DC    A(0)       .POINTER TO DATA SET NAME (SEE GFDSNLEN)      04400000
GFPGMNP  DC    A(0)       .POINTER TO PROGRAM NAME  (SEE GFPGMNL)       04450000
GFRESV2  DC    A(0)       .***RESERVED***                               04500000
GFRESV3  DC    A(0)       .***RESERVED***                               04550000
GFEND    EQU   *          .USE TO COMPUTE LENGTH                        04600000
GFLENGF  EQU   GFEND-GFPARMS .LENGTH OF PARMLIST TO IKJEFF19            04650000
*********************************************************************** 04700000
         MEND                                                      , */ 04750000
*%GFPLS2: ;                                                             04800000
*%IF GFTYPE='' %THEN                                                    04850000
*%GFTYPE='BDY(WORD)';                                                   04900000
*                                                                       04950000
*   DCL 1 GFPARMS GFTYPE,      /* <<PARAMETER LIST TO IKJEFF19>>     */ 05000000
*        2 GFCBPTR  PTR(31),   /* REQUIRED FOR VSAM ERRORS (POINTER TO  05050000
*                                   ACB IF ID FOR OPEN OR CLOSE,        05100000
*                                   OTHERWISE TO RPL).                  05150000
*                                 REQUIRED FOR SSREQ ERROR (PTR TO      05200000
*                                   SSOB).                              05250000
*                                 UNUSED FOR OTHER IDS.              */ 05300000
*        2 GFRCODE  FIXED(31), /* ERROR CODE (FROM REG.15)              05350000
*                                   OR ABEND CODE                    */ 05400000
*        2 GF02PTR  PTR(31),   /* ADDRESS OF IKJEFF02 MESSAGE ISSUER    05450000
*                                   ROUTINE OR ZERO (IF IKJEFF19 MUST   05500000
*                                   LOAD IKJEFF02)                   */ 05550000
*        2 GFCALLID FIXED(15), /* ID FOR CALLER'S FAILURE (SEE          05600000
*                                   CONSTANTS FOR POSSIBLE VALUES)   */ 05650000
*        2 GFBITS BIT(8),      /* SWITCHES FOR SPECIAL PROCESSING    */ 05700000
*         3 GFKEYN08 BIT(1),   /* ON IF CALLER NOT IN KEY 0 OR 8        05750000
*                                   (TELLS IKJEFF19 NEED MODESET BEFORE 05800000
*                                   LOOK AT CPPL OR ISSUE PUTLINE WITH  05850000
*                                   SECOND LEVEL MESSAGE)            */ 05900000
*         3 GFSUBSYS BIT(1),   /* ON FOR VSAM IF USED VS2 VSAM/JOB ENTRY05950000
*                                   SUBSYSTEM INTERFACE (FOR SYSOUT     06000000
*                                   AND SYSIN, NO SYNADAF INFO GIVEN)*/ 06050000
*         3 GFWTPSW BIT(1),    /* ON IF ISSUE MESSAGE(S)                06100000
*                                   AS WRITE TO PROGRAMMER, RATHER      06150000
*                                   THAN DEFAULT OF PUTLINE          */ 06200000
*         3 * BIT(5),          /* ***RESERVED*** (MUST ZERO ALL UNUSED  06250000
*                                 FIELDS)                            */ 06300000
*        2 * PTR(8),           /* ***RESERVED***                     */ 06350000
*        2 GFCPPLP PTR(31),    /* POINTER TO TMP'S CPPL CONTROL BLOCK   06400000
*                                   IF WILL ISSUE TSO PUTLINE OR INSERT 06450000
*                                   TSO COMMAND/SUBCOMMAND NAME IN THE  06500000
*                                   MESSAGE                          */ 06550000
*        2 GFECBP PTR(31),     /* OPTIONAL POINTER TO ECB FOR PUTLINE*/ 06600000
*        2 GFDSNLEN FIXED(15), /* LENGTH OF DATA SET NAME - CALLER MAY  06650000
*                                   SUPPLY DSNAME FOR VSAM ID.  DEFAULT 06700000
*                                   IS DDNAME INSERT (ACB -> TIOT).  */ 06750000
*        2 GFPGMNL FIXED(15),  /* LENGTH OF PROGRAM NAME FOR INSERT     06800000
*                                   INTO FAILURE MESSAGE.  REQUIRED     06850000
*                                   IF GFCPPLP=0, OTHERWISE OPTIONAL    06900000
*                                   (COMMAND NAME IS THE DEFAULT).   */ 06950000
*        2 GFDSNP PTR(31),     /* POINTER TO DSNAME (SEE GFDSNLEN)   */ 07000000
*        2 GFPGMNP PTR(31),    /* PTR TO PROGRAM NAME (SEE GFPGMNL)  */ 07050000
*        2 * PTR(31),          /* ***RESERVED***                     */ 07100000
*        2 * PTR(31);          /* ***RESERVED***                     */ 07150000
*/********************************************************************/ 07200000
*/*  POSSIBLE VALUES FOR GFCALLID                                    */ 07250000
*/********************************************************************/ 07300000
*   DCL GFCHECK  FIXED(15) CONSTANT(1); /* VSAM CHECK  MACRO ERROR   */ 07350000
*   DCL GFCLOSE  FIXED(15) CONSTANT(2); /* VSAM CLOSE  MACRO ERROR   */ 07400000
*   DCL GFENDREQ FIXED(15) CONSTANT(3); /* VSAM ENDREQ MACRO ERROR   */ 07450000
*   DCL GFERASE  FIXED(15) CONSTANT(4); /* VSAM ERASE  MACRO ERROR   */ 07500000
*   DCL GFGET    FIXED(15) CONSTANT(5); /* VSAM GET    MACRO ERROR   */ 07550000
*   DCL GFOPEN   FIXED(15) CONSTANT(6); /* VSAM OPEN   MACRO ERROR   */ 07600000
*   DCL GFPOINT  FIXED(15) CONSTANT(7); /* VSAM POINT  MACRO ERROR   */ 07650000
*   DCL GFPUT    FIXED(15) CONSTANT(8); /* VSAM PUT    MACRO ERROR   */ 07700000
*   DCL GFPARSE FIXED(15) CONSTANT(21); /* TSO PARSE SERVICE ROUTINE    07750000
*                                   ERROR */                            07800000
*   DCL GFPUTL  FIXED(15) CONSTANT(22); /* TSO PUTLINE SERVICE ROUTINE  07850000
*                                   ERROR */                            07900000
*   DCL GFABEND FIXED(15) CONSTANT(31);/* ISSUE ABEND MESSAGE        */ 07950000
*   DCL GFSSREQ FIXED(15) CONSTANT(32);/* SUBSYSTEM INTERFACE REQUEST   08000000
*                                   ERROR */                            08050000
*/********************************************************************/ 08100000
*/*  END OF IKJEFFGF MAPPING MACRO                                   */ 08150000
*/********************************************************************/ 08200000
