*/*                                                                     00050000
         MACRO                                                          01000020
&LABEL   IKJEBESH &COMAREA,&NAME,&PARAM=,&MF=                           02000020
         LCLA  &A,&B,&C,&D,&E,&I                                        03000020
         LCLC  &OPERN,&OPERN1,&OPERN2,&REG,&REGNO,&RTN                  04000020
         AIF   ('&MF(1)' NE 'E').ERROR1                                 05000020
         AIF   (N'&PARAM EQ 0 OR N'&PARAM GT 2).ERROR2                  06000020
         AIF   ('&NAME' EQ '').ERROR3                                   07000020
         AIF   ('&NAME'(1,1) EQ '(').TWOP                               08000020
         AIF   ('&NAME'(1,6) NE 'IKJEBE').ERROR4                        09000020
         AIF   ('&NAME'(7,8) EQ 'MS').MSRTN                             10000020
         AIF   ('&NAME'(7,8) EQ 'LE').LERTN                             11000020
         AIF   ('&NAME'(7,8) EQ 'UT').UTRTN                             12000020
.*                                                                      13000020
.* SET PARMREG0 AND PARMREG1 FOR MACRO EXPANSION.                       14000020
.*                                                                      15000020
.TWOP    ANOP                                                           16000020
&C       SETA  0                                                        17000020
         AIF   ('&LABEL' EQ '').TWOP0                                   18000020
&LABEL   EQU   *                                                        19000020
.TWOP0   ANOP                                                           20000020
         AIF   (N'&PARAM EQ 1).ONEPARM                                  21000020
&A       SETA  1                                                        22000020
&B       SETA  N'&PARAM                                                 23000020
&I       SETA  1                                                        24000020
&REGNO   SETC  '0'                                                      25000020
.TWOP1   ANOP                                                           26000020
         AIF   ('&PARAM(&I)' EQ '').TWOP3                               27000020
         AIF   ('&PARAM(&I)'(1,1) EQ '(').TWOP2                         28000020
         LA    PARMREG&REGNO,&PARAM(&I) -   LOAD PARAMETER REGISTER     29000020
         AGO   .TWOP3                                                   30000020
.TWOP2   ANOP                                                           31000020
         AIF   (K'&PARAM(&I) LE 8).TWOP4                                32000020
&D       SETA  K'&PARAM(&I)                                             33000020
&E       SETA  &D-2                                                     34000020
&REG     SETC  '&PARAM(&I)'(2,&E)                                       35000020
         LR    PARMREG&REGNO,&REG                                       36000020
         AGO   .TWOP3                                                   37000020
.TWOP4   ANOP                                                           38000020
         AIF   (&B EQ 1 AND '&PARAM(&I)' EQ '(1)').TWOP3                39000020
         AIF   (&B EQ 2 AND &I EQ 1 AND '&PARAM(&I)' EQ '(0)').TWOP3    40000020
         AIF   (&B EQ 2 AND &I EQ 2 AND '&PARAM(&I)' EQ '(1)').TWOP3    41000020
         LR    PARMREG&REGNO,&PARAM(&I)                                 42000020
.TWOP3   ANOP                                                           43000020
&REGNO   SETC  '1'                                                      44000020
&A       SETA  &A+1                                                     45000020
&I       SETA  &I+1                                                     46000020
         AIF   (&A GT &B).TWOOUT                                        47000020
         AGO   .TWOP1                                                   48000020
.ONEPARM ANOP                                                           49000020
&A       SETA  0                                                        50000020
&B       SETA  1                                                        51000020
&REGNO   SETC  '1'                                                      52000020
&I       SETA  1                                                        53000020
         AGO   .TWOP1                                                   54000020
.*                                                                      55000020
.* GENERATE LINK MACRO EXPANSION.                                       56000020
.*                                                                      57000020
.TWOOUT  ANOP                                                           58000020
         AIF   (&C NE 0).LOAD                                           59000020
         AIF   ('&NAME'(1,1) EQ '(').EPLOC                              60000020
         LINK  EP=&NAME                                                 61000020
         MEXIT                                                          62000020
.EPLOC   ANOP                                                           63000020
         LINK  EPLOC=&NAME,SF=&MF                                       64000020
         MEXIT                                                          65000020
.*                                                                      66000020
.* GENERATE LABELS FOR LOAD INSTRUCTIONS FOR PERMANENTLY                67000020
.* RESIDENT SERVICE ROUTINES.                                           68000020
.*                                                                      69000020
.MSRTN   ANOP                                                           70000020
&LABEL   L     RETCDREG,(CAPTMS-IKJEBECA)(,COMMREG) - ENTRY ADDRESS     71000020
         AGO   .LOADOUT                                                 72000020
.LERTN   ANOP                                                           73000020
&LABEL   L     RETCDREG,(CAPTLE-IKJEBECA)(,COMMREG) - ENTRY ADDRESS     74000020
         AGO   .LOADOUT                                                 75000020
.UTRTN   ANOP                                                           76000020
&LABEL   L     RETCDREG,(CAPTUT-IKJEBECA)(,COMMREG) - ENTRY ADDRESS     77000020
.LOADOUT ANOP                                                           78000020
&C       SETA  1                                                        79000020
         AGO   .TWOP0                                                   80000020
.*                                                                      81000020
.* GENERATE BRANCH LINKAGE TO PERMANENTLY RESIDENT                      82000020
.* SERVICE ROUTINE.                                                     83000020
.*                                                                      84000020
.LOAD    ANOP                                                           85000020
         BALR  RETREG,RETCDREG                                          86000020
         MEXIT                                                          87000020
.ERROR1  MNOTE 12,'ONLY EXECUTE FORM SUPPORTED'                         88000020
         MEXIT                                                          89000020
.ERROR2  MNOTE 12,'INVALID NUMBER OF PARAMETERS'                        90000020
         MEXIT                                                          91000020
.ERROR3  MNOTE 12,'MODULE NAME MUST BE SUPPLIED'                        92000020
         MEXIT                                                          93000020
.ERROR4  MNOTE 12,'A NON-EDIT MODULE NAME SUPPLIED'                     94000020
         MEND                                                           95000020
**/                                                                     95044600
*% IKJEBESH: MACRO KEYS(CALL,LINK,PARAM,MF);                            95089200
*  DECLARE                                                              95133800
*     (A,B,C,D,E,I) FIXED,             /* FIXED VARIABLES            */ 95178400
*     (OPERN,OPERN1,OPERN2,REG,REGNO,RTN) CHAR, /* CHAR VARIABLES    */ 95223000
*     ERRMSG CHAR,                     /* FOR ERROR MESSAGES         */ 95267600
*     EHAUNIQUE CHAR EXT,              /* FOR DECLARE IN ? EPILOG    */ 95312200
*     EHAREGS CHAR EXT;                /* FOR ? EPILOG REG DECLARES  */ 95356800
*                                                                       95401400
*        IF MF(1) ^= 'E'               /* NOT MF(E)                  */ 95446000
*          THEN                        /*   TRUE                     */ 95490600
*            GO TO ERROR1;             /* ISSUE ERROR MSG1           */ 95535200
*                                                                       95579800
*        IF NUMBER(PARAM) = 0          /* NO VALUES FOR PARAM        */ 95624400
*          THEN                        /*   TRUE                     */ 95669000
*            GO TO ERROR2;             /* ISSUE ERROR MSG2           */ 95713600
*                                                                       95758200
*        IF NUMBER(PARAM) > 2          /* MORE THAN 2 PARAM VALUES   */ 95802800
*          THEN                        /*   TRUE                     */ 95847400
*            GO TO ERROR2;             /* ISSUE ERROR MSG2           */ 95892000
*                                                                       95936600
*                                                                       95981200
*                                      /* SET PARMREG0 AND PARMREG1     96025800
*                                         FOR MACRO EXPANSION        */ 96070400
*  TWOP0:                                                               96115000
*        ANS('DO;') COL(MACCOL);                                        96159600
*        IF NUMBER(PARAM) = 1          /* ONE VALUE FOR PARAM        */ 96204200
*          THEN                        /*   TRUE                     */ 96248800
*            GO TO ONEPARM;            /* HANDLE ONE PARM            */ 96293400
*                                                                       96338000
*        A = 1;                                                         96382600
*        B = NUMBER(PARAM);            /* GET NUMBER OF PARAM VALUES */ 96427200
*        I = 1;                                                         96471800
*        REGNO = '0';                                                   96516400
*                                                                       96561000
*        IF INDEX(EHAREGS,'00P') = 0   /* REG 0 NOT DECLARED         */ 96605600
*          THEN                        /*   TRUE                     */ 96650200
*            EHAREGS = EHAREGS !! '00P';                                96694800
*                                                                       96739400
*  TWOP1:                                                               96784000
*        IF PARAM(I) = ''              /* IF NULL PARAM VALUE        */ 96828600
*          THEN                        /*   TRUE                     */ 96873200
*            GO TO TWOP3;              /*                            */ 96917800
*                                                                       96962400
*        ANS('GPR0' !! REGNO !! 'P = ADDR(' !! PARAM(I) !! ');')        97007000
*            COL(MACCOL+2);                                             97051600
*                                                                       97096200
*  TWOP3:                                                               97140800
*        A = A + 1;                                                     97185400
*                                                                       97230000
*        IF A > B                                                       97274600
*          THEN                                                         97319200
*            GO TO TWOOUT;                                              97363800
*                                                                       97408400
*        REGNO = '1';                                                   97453000
*                                                                       97497600
*        IF INDEX(EHAREGS,'01P') = 0   /*  REG 1 NOT DECLARED        */ 97542200
*          THEN                        /*   TRUE                     */ 97586800
*            EHAREGS = EHAREGS !! '01P';                                97631400
*                                                                       97676000
*        I = I + 1;                                                     97720600
*                                                                       97765200
*        GO TO TWOP1;                                                   97809800
*                                                                       97854400
*  ONEPARM:                                                             97899000
*        A = 0;                                                         97943600
*        B = 1;                                                         97988200
*        REGNO = '1';                                                   98032800
*                                                                       98077400
*        IF INDEX(EHAREGS,'01P') = 0   /* REG 1 NOT DECLARED         */ 98122000
*          THEN                        /*   TRUE                     */ 98166600
*            EHAREGS = EHAREGS !! '01P';                                98211200
*                                                                       98255800
*        I = 1;                                                         98300400
*        GO TO TWOP1;                                                   98345000
*                                                                       98389600
*                                      /* GENERATE LINK                 98434200
*                                              MACRO EXPANSION       */ 98478800
*  TWOOUT:                                                              98523400
*        IF CALL ^= ''                 /* IS IT IKJEBEMS             */ 98568000
*          THEN                        /*   TRUE                     */ 98612600
*            DO;                                                        98657200
*              ANS('CALL CAPT' !! CALL(1,7:8) !! ';')                   98701800
*                COL(MACCOL+2);                                         98746400
*              ANS('END;') COL(MACCOL);                                 98791000
*              RETURN;                 /* RETURN TO CALLER           */ 98835600
*            END;                                                       98880200
*                                                                       98924800
*        IF LINK ^= ''                 /* LINK TO THE EDIT MODULE    */ 98969400
*          THEN                        /*   YES                      */ 99014000
*            DO;                                                        99058600
*              ANS('? LINK EP(' !! QUOTE(LINK(1)) !! ');')              99103200
*                COL(MACCOL+2);                                         99147800
*              ANS('END;') COL(MACCOL);                                 99192400
*              RETURN;                                                  99237000
*            END;                                                       99281600
*                                                                       99326200
*        ERRMSG = 'NEITHER CALL NOR LINK KEYWORD SUPPLIED';             99370800
*        GO TO SENDERR;                                                 99415400
*                                                                       99460000
*  ERROR1:                                                              99504600
*        ERRMSG = 'ONLY EXECUTE FORM SUPPORTED';                        99549200
*        GO TO SENDERR;                                                 99593800
*                                                                       99638400
*  ERROR2:                                                              99683000
*        ERRMSG = 'INVALID NUMBER OF PARAMETERS IN PARAM KEYWORD';      99727600
*                                                                       99772200
*  SENDERR:                                                             99816800
*        ANS(COMMENT(ERRMSG)) COL(MACCOL+2) SKIP(1);                    99861400
*        RETURN CODE(12);                                               99906000
*% END IKJEBESH;                                                        99950600
