*        %GOTO MTPLS1;              /* BILINGUAL MAPPING                00050000
         MACRO                                                          00100000
         IKJEFFMT &MTDSECT=NO,&MTNINST=4,&MTFORMAT=OLD        @E2115B7  00150000
.*C-REL. 4 TWO BUFFERS FOR EXTRACTING MESSAGES                @Z40GQKU  00200000
         AGO .MTBAL01              ** SKIP PLS MACRO STATEMENT **   */  00250000
*%MTPLS1: ;                        /* BAL/PLS HEADER                    00300000
.MTBAL01  ANOP                                                       */ 00350000
*/*** START OF SPECIFICATIONS ****************************************/ 00400000
*/*                                                                  */ 00450000
*/**01* PROPRIETARY STATEMENT=                                       */ 00460001
*/***PROPRIETARY_STATEMENT********************************************/ 00470001
*/*                                                                  */ 00480001
*/*                                                                  */ 00490001
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00491001
*/* 5650-ZOS COPYRIGHT IBM CORP. 1976, 2015                          */ 00492001
*/*                                                                  */ 00493001
*/* STATUS= HTE77A0                                                  */ 00494001
*/*                                                                  */ 00495001
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00496001
*/*                                                                  */ 00497001
*/*01* EXTERNAL CLASSIFICATION: PI                                   */ 00498001
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00499001
*/*                                                                  */ 00499101
*/*01* MACRO NAME: IKJEFFMT                                          */ 00499201
*/*                                                                  */ 00499301
*/*01* DESCRIPTIVE NAME: TSO/E Message Issuer Parameter List         */ 00499401
*/*                                                                  */ 00499501
*/*01* DSECT NAME: MSGTABLE                                          */ 00499601
*/*                                                                  */ 00499701
*/*01* COMPONENT:  TSO/E Scheduler (28502)                           */ 00499801
*/*                                                                  */ 00499901
*/*01* EYE-CATCHER: None                                             */ 00500001
*/*02*  OFFSET: N/A                                                  */ 00510001
*/*02*  LENGTH: N/A                                                  */ 00520001
*/*                                                                  */ 00530001
*/*01* STORAGE ATTRIBUTES:                                           */ 00540001
*/*02*  SUBPOOL: 0 or 1                                              */ 00550001
*/*02*  KEY: 1 or 8                                                  */ 00560001
*/*02*  RESIDENCY: Above 16M                                         */ 00570001
*/*02*  MAIN STORAGE:                                                */ 00580001
*/*02*  AUXILIARY STORAGE:                                           */ 00590001
*/*02*  VIRTUAL STORAGE:                                             */ 00600001
*/*                                                                  */ 00610001
*/*01* SIZE: MSGTABLE - 84 bytes                                     */ 00620001
*/*          RET - 1001 bytes                                        */ 00630001
*/*                                                                  */ 00631001
*/*01* CREATED BY: Caller of IKJEFF02 message issuer service routine */ 00640001
*/*                                                                  */ 00650001
*/*01* POINTED TO BY: Register 1                                     */ 00660001
*/*                                                                  */ 00670001
*/*01* SERIALIZATION: None                                           */ 00680001
*/*                                                                  */ 00681001
*/*01* FUNCTION: This control block describes a message being passed */ 00690001
*/*             to IKJEFF02 message issuer service routine, which    */ 00700001
*/*             can issue the message as a WTO, write-to-programmer, */ 00701001
*/*             write-to-programmer, or a TSO/E PUTLINE or PUTGET,   */ 00702001
*/*             and/or return the message in caller supplied         */ 00702101
*/*             buffers.  The message text must be in a CSECT        */ 00702201
*/*             pointed to by the MSGTABLE.  The MSGTABLE also       */ 00702301
*/*             contains lengths and pointers to message inserts,    */ 00703101
*/*             the message identifier, and switches and pointers    */ 00703201
*/*             which control IKJEFF02's operation.                  */ 00703301
*/*                                                                  */ 00703501
*/*01* METHOD OF ACCESS:                                             */ 02350002
*/*02*   PL/X   - %MTNEW='1' - - - - - - IF DON'T WANT BASED         */ 02400002
*/*               %MTBASE='ANY BASE' - - IF MTNEW ISN'T SPECIFIED,   */ 02450000
*/*                                       DEFAULTS TO BASED(MSGPTR)  */ 02500000
*/*               %MTINSRTN='N'  - - - - TO GET INSERT ARRAY WITH N  */ 02550000
*/*                                       ELEMENTS - DEFAULTS TO     */ 02600000
*/*                                       4 INSERTS, NO ARRAY        */ 02650000
*/*               %MTFORMAT='NEW'  - - - TO GET NEW, 31-BIT  @E2115B7*/ 02700000
*/*                                       FORMAT - DEFAULTS  @E2115B7*/ 02750000
*/*                                       TO 'OLD' 24-BIT    @E2115B7*/ 02800000
*/*                                       FORMAT             @E2115B7*/ 02850000
*/*               %INCLUDE SYSLIB(IKJEFFMT)                          */ 02900000
*/*                                                                  */ 02950000
*/*02*   ASM    - <<MACRO SPECIFICATION IS                           */ 03000002
*/*             IKJEFFMT MTDSECT=XX,MTNINST=XX,MTFORMAT=XX>> @E2115B7*/ 03050000
*/*               MTDSECT=YES  IF DON'T WANT TO GET CORE,            */ 03100000
*/*                 THEN CODE      LA    REG,MYMTCORE  *CALLER AREA* */ 03150000
*/*                                USING MTDSECTD,REG                */ 03200000
*/*               MTDSECT=NO  IS THE DEFAULT.                        */ 03250000
*/*                                                                  */ 03300000
*/*               MTNINST=NUMBER  SPECIFIES NUMBER OF INSERT ENTRIES */ 03350000
*/*               IN THE PARAMETER LIST.  MTNINST=4 IS THE DEFAULT.  */ 03400000
*/*                                                                  */ 03450000
*/*               MTFORMAT=NEW IF WANT NEW 31-BIT FORMAT     @E2115B7*/ 03500000
*/*               MTFORMAT=OLD IS THE DEFAULT FOR 24-BIT     @E2115B7*/ 03550000
*/*                                                          @E2115B7*/ 03600000
*/* DESCRIPTION - BILINGUAL MAPPING MACRO FOR PARAMETER LIST TO      */ 03610002
*/*               IKJEFF02 (TSO MESSAGE ISSUER SERVICE ROUTINE)      */ 03620002
*/*                                                                  */ 03630002
*/* FUNCTION    - THE PARAMETER LIST IDENTIFIES A MESSAGE (WHICH     */ 03640002
*/*               MAY HAVE A SECOND LEVEL MESSAGE), DESCRIBES        */ 03641002
*/*               INSERT(S) FOR THE MESSAGE, AND INDICATES WHETHER   */ 03642002
*/*               TO ISSUE THE MESSAGE AS A PUTLINE, PUTGET, WTO,    */ 03643002
*/*               OR A WRITE TO PROGRAMMER AND/OR RETURN THE MESSAGE */ 03644002
*/*               (TWO LEVELS IF MULTILEVEL) IN CALLER'S BUFFER.     */ 03645002
*/*                                                                  */ 03646002
*/*               THE PARAMETER LIST ALSO POINTS TO A MESSAGE        */ 03647002
*/*               CSECT CONTAINING THE MESSAGE'S TEXT.  THE          */ 03648002
*/*               IKJTSMSG MACRO IS USED TO GENERATE THE             */ 03649002
*/*               NECESSARY DC'S FOR THE TEXT AND THE OFFSETS        */ 03649102
*/*               TO INSERTS IN THE MESSAGE.  THE LAST ENTRY IN      */ 03649202
*/*               THE CSECT MUST BE AN IKJTSMSG MACRO WITH NO        */ 03649302
*/*               OPERANDS.  SEE THE MICROFICHE LISTING OF MODULE    */ 03649402
*/*               IKJEFF55 FOR EXAMPLES OF MESSAGE TEXTS GENERATED   */ 03649502
*/*               BY THE IKJTSMSG MACRO.                             */ 03649602
*/*                                                                  */ 03649702
*/*               REGISTER 1 -> MTPARML = MSGTABLE PARMLIST          */ 03649802
*/*               REGISTER 15 WILL CONTAIN IKJEFF02'S RETURN CODE    */ 03649902
*/*                           TO THE CALLER (0 IF SUCCESSFUL,        */ 03650002
*/*                           76 IF PARAMETER LIST ERROR (MESSAGE IS */ 03651002
*/*                           ALSO ISSUED), OR ERROR RETURN CODE     */ 03652002
*/*                           FROM PUTLINE OR PUTGET)                */ 03653002
*/*                                                                  */ 03654002
*/*01* CHANGE ACTIVITY =                                     @E2115B7*/ 03660002
*/*                 E2115B7 - JBB2115 TSO/E FOR MVS/XA       @E2115B7*/ 03700000
*/*                 PBY0144 - NO BEGINNING COMMENT DELIMITER @PBY0174*/ 03750000
*/*                           BEFORE THE CHANGE FLAG.        @PBY0174*/ 03800000
*/*                 PBY0174 - FIX PBY0144 SO THAT BEGINNING  @PBY0174*/ 03850000
*/*                           COMMENT DELIMITER DOES NOT     @PBY0174*/ 03900000
*/*                           CAUSE INFO MESSAGE IN COMPILE. @PBY0174*/ 03950000
*/*                 E22D2DA - TSO/E V2.2.0 - NLS ENABLEMENT. @E22D2DA*/ 04000000
*/*                                                                  */ 04050000
*/*** END OF SPECIFICATIONS ******************************************/ 04100000
*        %GOTO MTPLS2;              /* BAL ONLY FOLLOWS                 04150000
.*       SET UP DSECT CARD IF MTDSECT=YES ON MACRO                      04200000
         AIF   ('&MTDSECT' EQ 'NO').MTBAL1  **MACRO STATEMENT**         04250000
MTDSECTD DSECT                                                          04300000
.MTBAL1  ANOP             **MACRO STATEMENT**                           04350000
         DS    0F                                                       04400000
MTPARML  EQU   *          .<<PARAMETER LIST TO IKJEFF02>>               04450000
*                         .   UNUSED NON-INSERT FIELDS MUST BE ZEROED   04500000
MTPLPTR  DC    A(0)       .LISTPTR = POINTER TO MESSAGE DESCRIPTION     04550000
*                         .   SECTION OF PARAMETER LIST                 04600000
MTCPPLP  DC    A(0)       .TMCTPTR = POINTER TO TMP'S CPPL CONTROL      04650000
*                         .   BLOCK (REQUIRED FOR PUTLINE OR PUTGET)    04700000
MTECBP   DC    A(0)       .ECBPTR = OPTIONAL PUTGET/PUTLINE ECB POINTER 04750000
MTRESV1  DC    A(0)       .** RESERVED FOR FUTURE USE **                04800000
         ORG   MTRESV1                                                  04850000
MTHIGH   DC    B'10000000' .CAN SET HIGH-ORDER BIT FOR STANDARD LINKAGE 04900000
         ORG   MTRESV1+4                                                04950000
*********************************************************************** 05000000
*  IKJEFFMT - MESSAGE DESCRIPTION SECTION OF PARAMETER LIST           * 05050000
*********************************************************************** 05100000
MTCSECTP DC    A(0)       .MSGCSECT = POINTER TO CSECT WITH CALLER'S    05150000
*                         .   MESSAGE TEXTS, BUILT WITH IKJTSMSG MACRO  05200000
MTSW1    DC    B'0'       .SW = BYTE OF SWITCHES                        05250000
MTNOIDSW EQU   X'80'      .BIT ON IF PRINTING DATA (SEE IKJEFF02'S      05300000
*                         .   PROLOGUE FOR DETAILS)                     05350000
MTPUTLSW EQU   X'40'      .BIT ON IF ISSUE MESSAGE AS PUTLINE, NOT      05400000
*                         .   DEFAULT OF PUTGET. FOR PUTLINE, MESSAGE   05450000
*                         .   INSERTS FOR A SECOND LEVEL MESSAGE MUST   05500000
*                         .   BE LISTED BEFORE INSERTS FOR FIRST LEVEL. 05550000
*                         .   PUTGET MESSAGES MUST HAVE A SECOND LEVEL. 05600000
MTWTOSW  EQU   X'20'      .BIT ON IF ISSUE MESSAGE AS A WTO WITH        05650000
*                         .   ROUTCDE=(2), DESC=(6).  MESSAGE IS        05700000
*                         .   TRUNCATED IF IT EXCEEDS 124 CHARACTERS.   05750000
MTHEXSW  EQU   X'10'      .BIT ON IF TRANSLATE NUMERIC INSERTS TO       05800000
*                         .   PRINTABLE HEX (X'VALUE'), NOT DECIMAL     05850000
MTKEY1SW EQU   X'08'      .BIT ON IF DO MODESET TO KEY 0 BEFORE ISSUE   05900000
*                         .   A PUTLINE OR PUTGET, THEN RETURN TO       05950000
*                         .   KEY 1 (IF KEY 0 OR 8, DON'T NEED MODESET) 06000000
MTJOBISW EQU   X'04'      .BIT ON IF COMPRESS BLANKS OUT OF XX(YY)      06050000
*                         .   TYPE INSERT                               06100000
MTWTPSW  EQU   X'02'      .BIT ON IF ISSUE MESSAGE AS A WRITE TO        06150000
*                         .   PROGRAMMER (WITH DESC=(7) ).  SEVERAL     06200000
*                         .   WTP'S ARE ISSUED IF MESSAGE EXCEEDS       06250000
*                         .   124 CHARACTERS.                           06300000
MTNHEXSW EQU   X'01'      .BIT ON IF TRANSLATE ALL NUMERIC INSERTS      06350000
*                         .   TO PRINTABLE DECIMAL (DEFAULT IS          06400000
*                         .   DECIMAL IF VALUE LESS THAN X'FFFF',       06450000
*                         .   OTHERWISE TRANSLATE TO PRINTABLE HEX)     06500000
         AIF   ('&MTFORMAT' EQ 'NEW').MTBAL2                   @E2115B7 06550000
*********************************************************************** 06600000
MTREPLYP DC    AL3(0)     .MTREPLYP = PTR TO REPLY FROM PUTGET @E2115B7 06650000
*                         .   IN THE FORMAT LL-TEXT, WHERE LL IS        06700000
*                         .   A TWO-BYTE LENGTH FIELD WITH LENGTH OF    06750000
*                         .   THE REPLY (INCLUDING LENGTH OF LL FIELD). 06800000
*                         .   IKJEFF02 OBTAINS THIS BUFFER IN SUBPOOL 0 06850000
*                         .   AND IT MAY BE FREED BY THE CALLER.        06900000
*                         .   THE REPLY IS CONVERTED TO UPPER CASE.     06950000
*/*             NOTE:                                                */ 07000000
*/*             PARSE IS A BETTER INTERFACE TO USE FOR       @Z40GQKU*/ 07050000
*/*             PROMPTING RATHER THAN THIS IKJEFF02 PUTGET   @Z40GQKU*/ 07100000
*/*             INTERFACE.  (IKJIDENT OR IKJKEYWORD/IKJNAME  @Z40GQKU*/ 07150000
*/*             MACROS CAN BE USED TO DESCRIBE THE SYNTAX OF @Z40GQKU*/ 07200000
*/*             THE REQUIRED REPLY, AND THEN PARSE WILL DO   @Z40GQKU*/ 07250000
*/*             ALL PROMPTING FOR INVALID REPLIES AND WILL   @Z40GQKU*/ 07300000
*/*             ISSUE A MESSAGE IF IT IS UNABLE TO PROMPT.   @Z40GQKU*/ 07350000
*/*             SEE MICROFICHE MODULE IKJEFF13 FOR EXAMPLE.  @Z40GQKU*/ 07400003
*/*             OF PROMPTING USING PARSE.)                   @Z40GQKU*/ 07450000
MTSW2    DC    B'0'       .SW2 = SECOND BYTE OF SWITCHES                07500000
MT2OLDSW EQU   X'80'      .BIT ON IF MTOLDPTR POINTS TO SECOND LEVEL    07550000
*                         .   MESSAGE ALREADY IN PUTLINE/PUTGET O.L.D.  07600000
*                         .   FORMAT.  (USED FOR TSO STATUS COMMAND.)   07650000
MTDOMSW  EQU   X'40'      .BIT ON IF DELETE WRITE TO PROGRAMMER OR      07700000
*                         .   WTO MESSAGES FROM DISPLAY CONSOLE         07750000
MTNOXQSW EQU   X'20'      .BIT ON TO OVERRIDE DEFAULT OF X' ' AROUND    07800000
*                         .   INSERTS CONVERTED TO PRINTABLE HEX        07850000
MTNPLMSW EQU   X'10'      .BIT ON TO OVERRIDE DEFAULT OF WRITE TO       07900000
*                         .   PROGRAMMER ERROR MESSAGE IF PUTLINE FAILS 07950000
MTPGMSW  EQU   X'08'      .BIT ON IF WANT ERROR MESSAGE IF PUTGET FAILS 08000000
MTEXTRCN EQU   X'04'      .BIT ON IF WANT EXTRACT AND ALSO     @Z40GQKU 08050000
*                         .   ISSUE MESSAGE                    @Z40GQKU 08100000
MTTRANS  EQU   X'01'      .BIT ON IF WANT MESSAGE TRANSLATED   @E22D2DA 08150000
*********************************************************************** 08200000
MTRESV2  DC    AL3(0)     .** RESERVED FOR FUTURE USE **                08250000
MTOLDPTR DC    A(0)       .POINTS TO O.L.D. IF MT2OLDSW IS ON           08300000
MTEXTRCT DS    0F         .DESCRIBES BUFFER CONTAINING FIRST   @Z40GQKU 08350000
*                         .  LEVEL MESSAGE EXTRACT INFORMATION @Z40GQKU 08400000
MTEXTRLN DC    AL1(0)     .LENGTH OF EXTRACT BUFFER.  ACTS AS  @Z40GQKU 08450000
*                         . SWITCH TO INDICATE EXTRACT WANTED. @Z40GQKU 08500003
MTEXTRBF DC    AL3(0)     .PTR TO EXTRACT BUFFER SUPPLIED BY   @Z40GQKU 08550000
*                         .  CALLER. THE MESSAGE IS RETURNED   @Z40GQKU 08600000
*                         .  IN THE FORM 'LL00TEXT' WHERE LL   @Z40GQKU 08650000
*                         .  IS THE LENGTH OF TEXT +4. IF THE  @Z40GQKU 08700000
*                         .  CALLER'S BUFFER IS TOO SMALL, AS  @Z40GQKU 08750000
*                         .  MUCH OF LL00TEXT IS MOVED AS      @Z40GQKU 08800000
*                         .  POSSIBLE.                         @Z40GQKU 08850000
*                         .  THE CALLER MUST COMPARE MESSAGE   @Z40GQKU 08900000
*                         .  SIZE WITH BUFFER SIZE TO KNOW IF  @Z40GQKU 08950000
*                         .  MESSAGE HAS BEEN TRUNCATED.       @Z40GQKU 09000000
MTEXTRC2 DS    0F         .AREA DESCRIBING BUFFER CONTAINING   @Z40GQKU 09050000
*                         .  INFO FOR EXTRACT OF SECOND LEVEL  @Z40GQKU 09100000
*                         .  MESSAGE.                          @Z40GQKU 09150000
MTEXTRL2 DC    AL1(0)     .LENGTH OF EXTRACT BUFFER FOR        @Z40GQKU 09200000
*                         .  SECOND LEVEL MESSAGE - ACTS AS    @Z40GQKU 09250000
*                         .  SWITCH TO INDICATE EXTRACT WANTED @Z40GQKU 09300000
*                         .  FOR SECOND LEVEL MESSAGE          @Z40GQKU 09350000
MTEXTRB2 DC    AL3(0)     .PTR TO EXTRACT BUFFER, CALLER-      @Z40GQKU 09400000
*                         .  SUPPLIED, FOR SECOND LEVEL        @Z40GQKU 09450000
*                         .  MESSAGE.  SEE MTEXTRBF FOR        @Z40GQKU 09500000
*                         .  DESCRIPTION.                      @Z40GQKU 09550000
*                         .  IF THERE IS NO SECOND LEVEL       @Z40GQKU 09600000
*                         .  MESSAGE, THE LENGTH FIELD OF THE  @Z40GQKU 09650000
*                         .  SECOND BUFFER WILL BE ZERO ON     @Z40GQKU 09700000
*                         .  RETURN TO CALLER.                 @Z40GQKU 09750000
MTMSGID  DC    C'XXXX'    .MSGID = ID USED TO SEARCH FOR MESSAGE        09800000
*                         .   TEXT IN THE MESSAGE CSECT                 09850000
MTINSRTS DC    &MTNINST.A(0) .AREA WITH INFO FOR MESSAGE INSERT(S).     09900000
*                         .   HAVE MAXIMUM OF 255 PARTS TO A FIRST OR   09950000
*                         .   LATER LEVEL MESSAGE, BUT IF A MESSAGE     10000000
*                         .   LEVEL EXCEEDS 256 CHARACTERS, IT IS       10050000
*                         .   TRUNCATED.  TRAILING BLANKS ARE DELETED   10100000
*                         .   FROM INSERTS.  EXTRA INSERT FIELDS NEED   10150000
*                         .   NOT BE ZEROED.                            10200000
MTEND    EQU   *          .USE TO COMPUTE MT LENGTH AND FOR ORG'S       10250000
         ORG   MTINSRTS                                                 10300000
MTLEN    DS    AL1        .LENGTH OF AN INSERT FOR THE MESSAGE.  IF     10350000
*                         .   LENGTH (OR ADDRESS) IS ZERO, NO INSERTION 10400000
*                         .   IS DONE FOR THIS ENTRY, BUT FOLLOWING     10450000
*                         .   INSERTIONS ARE DONE.  MAXIMUM IS 127.     10500000
         ORG   MTLEN+0                                                  10550000
MTHIGHL  DS    BL1        .HIGH-ORDER BIT ON IF TRANSLATE FIRST ONE TO  10600000
*                         .   FOUR BYTES OF THE INSERT FROM HEX TO      10650000
*                         .   CHARACTER (IGNORE REST).  SEE MTHEXSW.    10700000
         ORG   MTLEN+1                                                  10750000
MTADDR   DS    AL3        .ADDRESS OF AN INSERT FOR THE MESSAGE.        10800000
*                         .   INSERTS FOR SECOND LEVEL MESSAGE MUST     10850000
*                         .   BE FIRST IF ISSUING PUTLINE OR WTP.       10900000
         ORG   MTLEN+0                                                  10950000
MTINSRT  DS    AL4        .USE THIS LABEL TO REFER TO AN INSERT ENTRY.  11000000
         AGO   .MTBAL3                                         @E2115B7 11050000
.MTBAL2  ANOP                                                  @E2115B7 11100000
MTEXTRLN DC    AL1(0)     .LENGTH OF EXTRACT BUFFER.  ACTS AS  @E2115B7 11150000
*                         . SWITCH TO INDICATE EXTRACT WANTED. @E2115B7 11200003
MTEXTRL2 DC    AL1(0)     .LENGTH OF EXTRACT BUFFER FOR        @E2115B7 11250000
*                         .  SECOND LEVEL MESSAGE - ACTS AS    @E2115B7 11300000
*                         .  SWITCH TO INDICATE EXTRACT WANTED @E2115B7 11350000
*                         .  FOR SECOND LEVEL MESSAGE          @E2115B7 11400000
MTRESV3  DC    AL1(0)     .** RESERVED FOR FUTURE USE **       @E2115B7 11450000
MTSW2    DC    B'0'       .SW2 = SECOND BYTE OF SWITCHES       @E2115B7 11500000
MT2OLDSW EQU   X'80'      .BIT ON IF MTOLDPTR POINTS TO SECOND @E2115B7 11550000
*                         .  LEVEL MESSAGE ALREADY IN PUTLINE  @E2115B7 11600000
*                         .  /PUTGET O.L.D. FORMAT. (USED FOR  @E2115B7 11650000
*                         .  TSO STATUS COMMAND.)              @E2115B7 11700000
MTDOMSW  EQU   X'40'      .BIT ON IF DELETE WRITE TO           @E2115B7 11750000
*                         .  PROGRAMMER OR WTO MESSAGES FROM   @E2115B7 11800000
*                         .  DISPLAY CONSOLE                   @E2115B7 11850000
MTNOXQSW EQU   X'20'      .BIT ON TO OVERRIDE DEFAULT OF X' '  @E2115B7 11900000
*                         .  AROUND INSERTS CONVERTED TO       @E2115B7 11950000
*                         .  PRINTABLE HEX                     @E2115B7 12000000
MTNPLMSW EQU   X'10'      .BIT ON TO OVERRIDE DEFAULT OF WRITE @E2115B7 12050000
*                         .  TO PROGRAMMER ERROR MESSAGE IF    @E2115B7 12100000
*                         .  PUTLINE FAILS                     @E2115B7 12150000
MTPGMSW  EQU   X'08'      .BIT ON IF WANT ERROR MESSAGE IF     @E2115B7 12200000
*                         .  PUTGET FAILS                      @E2115B7 12250000
MTEXTRCN EQU   X'04'      .BIT ON IF WANT EXTRACT AND ALSO     @E2115B7 12300000
*                         .  ISSUE MESSAGE                     @E2115B7 12350000
MTFMT    EQU   X'02'      .BIT ON IF WANT NEW 31-BIT FORMAT    @E2115B7 12400000
MTTRANS  EQU   X'01'      .BIT ON IF WANT MESSAGE TRANSLATED   @E22D2DA 12450000
***************************************************************@E2115B7 12500000
MTRESV2  DC    AL3(0)     .** RESERVED FOR FUTURE USE **       @E2115B7 12550000
MTOLDPTR DC    A(0)       .POINTS TO O.L.D. IF MT2OLDSW IS ON  @E2115B7 12600000
MTEXTRBF DC    AL4(0)     .DESCRIBES BUFFER CONTAINING FIRST   @E2115B7 12650000
*                         .  LEVEL MESSAGE EXTRACT INFORMATION @E2115B7 12700000
*                         .PTR TO EXTRACT BUFFER SUPPLIED BY   @E2115B7 12750000
*                         .  CALLER. THE MESSAGE IS RETURNED   @E2115B7 12800000
*                         .  IN THE FORM 'LL00TEXT' WHERE LL   @E2115B7 12850000
*                         .  IS THE LENGTH OF TEXT +4. IF THE  @E2115B7 12900000
*                         .  CALLER'S BUFFER IS TOO SMALL, AS  @E2115B7 12950000
*                         .  MUCH OF LL00TEXT IS MOVED AS      @E2115B7 13000000
*                         .  POSSIBLE.                         @E2115B7 13050000
*                         .  THE CALLER MUST COMPARE MESSAGE   @E2115B7 13100000
*                         .  SIZE WITH BUFFER SIZE TO KNOW IF  @E2115B7 13150000
*                         .  MESSAGE HAS BEEN TRUNCATED.       @E2115B7 13200000
MTEXTRB2 DC    AL4(0)     .AREA DESCRIBING BUFFER CONTAINING   @E2115B7 13250000
*                         .  INFO FOR EXTRACT OF SECOND LEVEL  @E2115B7 13300000
*                         .  MESSAGE.                          @E2115B7 13350000
*                         .PTR TO EXTRACT BUFFER, CALLER-      @E2115B7 13400000
*                         .  SUPPLIED, FOR SECOND LEVEL        @E2115B7 13450000
*                         .  MESSAGE.  SEE MTEXTRBF FOR        @E2115B7 13500000
*                         .  DESCRIPTION.                      @E2115B7 13550000
*                         .  IF THERE IS NO SECOND LEVEL       @E2115B7 13600000
*                         .  MESSAGE, THE LENGTH FIELD OF THE  @E2115B7 13650000
*                         .  SECOND BUFFER WILL BE ZERO ON     @E2115B7 13700000
*                         .  RETURN TO CALLER.                 @E2115B7 13750000
MTMSGID  DC    C'XXXX'    .MSGID = ID USED TO SEARCH FOR MSG   @E2115B7 13800000
*                         .  TEXT IN THE MESSAGE CSECT         @E2115B7 13850000
MTREPLYP DC    AL4(0)     .MTREPLYP=POINTER TO REPLY FROM      @E2115B7 13900000
*                         .  PUTGET, IN THE FORMAT LL-TEXT,    @E2115B7 13950000
*                         .  WHERE LL IS A TWO-BYTE LENGTH     @E2115B7 14000000
*                         .  FIELD WITH LENGTH OF THE REPLY    @E2115B7 14050000
*                         .  (INCLUDING LENGTH OF LL FIELD).   @E2115B7 14100000
*                         .  IKJEFF02 OBTAINS THIS BUFFER IN   @E2115B7 14150000
*                         .  SUBPOOL 0 AND IT MAY BE FREED BY  @E2115B7 14200000
*                         .  THE CALLER.  THE REPLY IS         @E2115B7 14250000
*                         .  CONVERTED TO UPPER CASE.          @E2115B7 14300000
*/*             NOTE:                                        @E2115B7*/ 14350000
*/*             PARSE IS A BETTER INTERFACE TO USE FOR       @E2115B7*/ 14400000
*/*             PROMPTING RATHER THAN THIS IKJEFF02 PUTGET   @E2115B7*/ 14450000
*/*             INTERFACE.  (IKJIDENT OR IKJKEYWORD/IKJNAME  @E2115B7*/ 14500000
*/*             MACROS CAN BE USED TO DESCRIBE THE SYNTAX OF @E2115B7*/ 14550000
*/*             THE REQUIRED REPLY, AND THEN PARSE WILL DO   @E2115B7*/ 14600000
*/*             ALL PROMPTING FOR INVALID REPLIES AND WILL   @E2115B7*/ 14650000
*/*             ISSUE A MESSAGE IF IT IS UNABLE TO PROMPT.   @E2115B7*/ 14700000
*/*             SEE MICROFICHE MODULE IKJEFF13 FOR EXAMPLE   @E2115B7*/ 14750000
*/*             OF PROMPTING USING PARSE.)                   @E2115B7*/ 14800000
MTINSRTS DC    &MTNINST.A(0) .AREA WITH INFO FOR MSG INSERT(S).@E2115B7 14850000
         DC    &MTNINST.A(0) .31-BIT FORMAT NEEDS 8 BYTES/ENTRY@E2115B7 14900000
*                         .   HAVE MAX OF 255 PARTS TO 1ST OR  @E2115B7 14950000
*                         .   LATER LEVEL MSG, BUT IF A MSG    @E2115B7 15000000
*                         .   LEVEL EXCEEDS 256 CHARACTERS, IT @E2115B7 15050000
*                         .   IS TRUNCATED.  TRAILING BLANKS   @E2115B7 15100000
*                         .   ARE DELETED FROM INSERTS.  EXTRA @E2115B7 15150000
*                         .   INSERT FIELDS NEED NOT BE ZEROED.@E2115B7 15200000
MTEND    EQU   *          .USE TO COMPUTE MT LENGTH & FOR ORG'S@E2115B7 15250000
         ORG   MTINSRTS                                        @E2115B7 15300000
MTLEN    DS    AL4        .LENGTH OF AN INSERT FOR THE MSG. IF @E2115B7 15350000
*                         .   LENGTH (OR ADDRESS) IS ZERO, NO  @E2115B7 15400000
*                         .   INSERTION IS DONE FOR THIS ENTRY,@E2115B7 15450000
*                         .   BUT FOLLOWING INSERTIONS ARE     @E2115B7 15500000
*                         .   DONE.  MAXIMUM IS 127.           @E2115B7 15550000
         ORG   MTLEN+0                                         @E2115B7 15600000
MTHIGHL  DS    BL1        .HIGH-ORDER BIT ON IF TRANSLATE      @E2115B7 15650000
*                         .   FIRST 1 TO 4 BYTES OF INSERT     @E2115B7 15700000
*                         .   FROM HEX TO CHARACTER            @E2115B7 15750000
*                         .   (IGNORE REST).  SEE MTHEXSW.     @E2115B7 15800000
         ORG   MTLEN+4                                         @E2115B7 15850000
MTADDR   DS    AL4        .ADDRESS OF AN INSERT FOR THE MSG.   @E2115B7 15900000
*                         .  INSERTS FOR 2ND LEVEL MSG MUST BE @E2115B7 15950000
*                         .  BE 1ST IF ISSUING PUTLINE OR WTP. @E2115B7 16000000
         ORG   MTLEN+0                                         @E2115B7 16050000
MTINSRT  DS    AL4        .USE LABEL TO REFER TO INSERT ENTRY. @E2115B7 16100000
.MTBAL3  ANOP                                                  @E2115B7 16150000
         ORG   MTEND                                                    16200000
MTLENMT  EQU   MTEND-MTPARML .LENGTH OF PARMLIST TO IKJEFF02            16250000
*********************************************************************** 16300000
         MEND                                                      , */ 16350000
*%MTPLS2: ;                                                             16400000
*       DCL 1 MSGTABLE                                                  16450000
*%IF MTNEW='1' %THEN                                                    16500000
*%GOTO MTSKIP1;                                                         16550000
*%IF MTBASE='' %THEN                                                    16600000
*%MTBASE='BASED(MSGPTR)';                                               16650000
*           MTBASE                                                      16700000
*%MTSKIP1:;                                                             16750000
*         ,              /* <<MESSAGE TABLE FOR IKJEFF02>>  UNUSED      16800000
*                           FIELDS MUST BE ZEROED */                    16850000
*    2 LISTPTR  PTR(31), /* POINTER TO MESSAGE DESCRIPTION SECTION OF   16900000
*                           PARAMETER LIST */                           16950000
*    2 TMCTPTR  PTR (31),/* POINTER TO TMP'S TMCT CONTROL BLOCK         17000000
*                           (REQUIRED FOR PUTLINE OR PUTGET) */         17050000
*     3 MTCPPL  PTR(31), /* (ALSO CALLED CPPL)   */                     17100000
*    2 ECBPTR   PTR(31), /* OPTIONAL PUTLINE/PUTGET ECB POINTER */      17150000
*    2 *        PTR(31), /* ** RESERVED FOR FUTURE USE **       */      17200000
*     3 MTHIGH  BIT(1),  /* CAN TURN ON FOR STANDARD LINKAGE */         17250000
*    2 MSGCSECT PTR(31), /* <<MESSAGE DESCRIPTION SECTION STARTS HERE>> 17300000
*                           POINTER TO CSECT WITH CALLER'S MESSAGE      17350000
*                           TEXTS, BUILT WITH IKJTSMSG MACRO */         17400000
*    2 SW        PTR(8), /* FIRST BYTE OF SWITCHES */                   17450000
*     3 MTNOIDSW BIT(1), /* ON IF PRINTING DATA (SEE IKJEFF02'S         17500000
*                           PROLOGUE FOR DETAILS) */                    17550000
*     3 MTPUTLSW BIT(1), /* ON IF ISSUE PUTLINE, NOT DEFAULT OF PUTGET. 17600000
*                           FOR PUTLINE, MESSAGE INSERTS FOR A SECOND   17650000
*                           LEVEL MESSAGE MUST BE LISTED BEFORE INSERTS 17700000
*                           FOR A FIRST LEVEL. PUTGET MESSAGES MUST     17750000
*                           HAVE A SECOND LEVEL. */                     17800000
*     3 MTWTOSW  BIT(1), /* ON IF ISSUE MESSAGE AS A WTO WITH           17850000
*                           ROUTCDE=(2), DESC=(6).  MESSAGE IS          17900000
*                           TRUNCATED IF IT EXCEEDS 124 CHARACTERS. */  17950000
*     3 MTHEXSW  BIT(1), /* ON IF TRANSLATE NUMERIC INSERTS TO          18000000
*                           PRINTABLE HEX (X'VALUE'), NOT DECIMAL */    18050000
*     3 MTKEY1SW BIT(1), /* ON IF DO MODESET TO KEY 0 BEFORE ISSUE      18100000
*                           A PUTLINE OR PUTGET, THEN RETURN TO KEY 1   18150000
*                           (IF KEY 0 OR 8, DON'T NEED MODESET) */      18200000
*     3 MTJOBISW BIT(1), /* ON IF COMPRESS BLANKS OUT OF XX(YY)         18250000
*                           TYPE INSERT */                              18300000
*     3 MTWTPSW BIT(1),  /* ON IF ISSUE MESSAGE AS A WRITE TO           18350000
*                           PROGRAMMER (WITH DESC=(7).  IF MESSAGE IS   18400000
*                           LONGER THAN 124 CHARACTERS, SEVERAL WTP'S   18450000
*                           ARE ISSUED. */                              18500000
*     3 MTNHEXSW BIT(1), /* ON IF TRANSLATE ALL NUMERIC INSERTS         18550000
*                           TO PRINTABLE DECIMAL (DEFAULT IS            18600000
*                           DECIMAL IF VALUE LESS THAN X'FFFF',         18650000
*                           OTHERWISE TRANSLATE TO PRINTABLE HEX) */    18700000
*%IF MTFORMAT='NEW' %THEN                                  /*@E2115B7*/ 18750000
*%GOTO MTNEWF;                                             /*@E2115B7*/ 18800000
*    2 MTREPLYP PTR(24), /* POINTER TO REPLY FROM PUTGET     @PCC00B7*/ 18850000
*     3 RETMSG  PTR(24), /* FOR COMPATIBILITY WITH OLD NAME  @PCC00B7*/ 18900000
*    2 SW2      PTR(8),  /* SECOND BYTE OF SWITCHES */                  18950000
*     3 MT2OLDSW BIT(1), /* ON IF MTOLDPTR POINTS TO SECOND LEVEL       19000000
*                           MESSAGE ALREADY IN PUTLINE/PUTGET O.L.D.    19050000
*                           FORMAT.  IKJEFF02 WILL COPY IKJ MSG ID FROM 19100000
*                           FIRST LEVEL INTO FIRST SEGMENT OF SECOND    19150000
*                           LEVEL MESSAGE.  (FOR TSO STATUS COMMAND.)*/ 19200000
*     3 MTDOMSW BIT(1),  /* ON IF DELETE WRITE TO PROGRAMMER OR WTO     19250000
*                           MESSAGES FROM DISPLAY CONSOLE */            19300000
*     3 MTNOXQSW BIT(1), /* ON IF OVERRIDE DEFAULT OF X' ' AROUND       19350000
*                           INSERTS CONVERTED TO PRINTABLE HEX */       19400000
*     3 MTNPLMSW BIT(1), /* ON IF OVERRIDE DEFAULT OF WRITE TO          19450000
*                           PROGRAMMER ERROR MESSAGE IF PUTLINE FAILS*/ 19500000
*     3 MTPGMSW  BIT(1), /* ON IF WANT AN ERROR MSG IF PUTGET FAILS */  19550000
*     3 MTEXTRCN BIT(1), /*ON IF WANT EXTRACT PUT IN BUFFER  @Z40GQKU   19600000
*                          AND CONTINUE TO ISSUE MESSAGE     @Z40GQKU*/ 19650000
*     3 *        BIT(1), /* RESERVED - DO NOT USE            @E22D2DA*/ 19700000
*     3 MTTRANS  BIT(1), /* ON IF WANT MESSAGE TRANSLATED    @E22D2DA*/ 19750000
*    2 *        PTR(24), /* ** RESERVED **       */                     19800000
*    2 MTOLDPTR PTR(31), /* POINTS TO O.L.D. IF MT2OLDSW IS ON */       19850000
*    2 MTEXTRCT PTR(31), /*AREA TO DESCRIBE BUFFER           @Z40GQKU   19900000
*                          CONTAINING INFO FOR EXTRACT       @Z40GQKU   19950000
*                          OF FIRST LEVEL MESSAGE            @Z40GQKU*/ 20000000
*     3 MTEXTRLN PTR(8), /*LENGTH OF EXTRACT BUFFER - ACTS   @Z40GQKU   20050000
*                          AS SWITCH TO INDICATE EXTRACT     @Z40GQKU   20100000
*                          WANTED FOR FIRST LEVEL MESSAGE.   @Z40GQKU*/ 20150000
*    3 MTEXTRBF PTR(24), /* PTR TO EXTRACT BUFFER SUPPLIED BY CALLER.   20200000
*                           THE MESSAGE IS RETURNED IN THE FORM         20250000
*                           'LL00TEXT' WHERE LL IS THE LENGTH OF THE    20300000
*                           TEXT +4. IF THE CALLER'S BUFFER IS TOO      20350000
*                           SMALL, AS MUCH OF LL00TEXT IS MOVED AS      20400000
*                           POSSIBLE.                                   20450000
*                           THE CALLER MUST COMPARE MESSAGE  @Z40GQKU   20500000
*                           SIZE WITH BUFFER SIZE TO KNOW IF @Z40GQKU   20550000
*                           MESSAGE HAS BEEN TRUNCATED.      @Z40GQKU*/ 20600000
*    2 MTEXTRC2 PTR(31), /*AREA DESCRIBING BUFFER CONTAINING @Z40GQKU   20650000
*                          INFO FOR EXTRACT OF SECOND LEVEL  @Z40GQKU   20700000
*                          MESSAGE.                          @Z40GQKU*/ 20750000
*     3 MTEXTRL2 PTR(8), /*LENGTH OF EXTRACT BUFFER FOR      @Z40GQKU   20800000
*                          SECOND LEVEL MESSAGE - ACTS AS    @Z40GQKU   20850000
*                          SWITCH TO INDICATE EXTRACT WANTED @Z40GQKU   20900000
*                          FOR SECOND LEVEL MESSAGE.         @Z40GQKU*/ 20950000
*     3 MTEXTRB2 PTR(24),/*PTR TO EXTRACT BUFFER, CALLER-    @Z40GQKU   21000000
*                          SUPPLIED, FOR SECOND LEVEL        @Z40GQKU   21050000
*                          MESSAGE.  SEE MTEXTRBF FOR        @Z40GQKU   21100000
*                          DESCRIPTION.                      @Z40GQKU   21150000
*                          IF THERE IS NO SECOND LEVEL       @Z40GQKU   21200000
*                          MESSAGE, THE LENGTH FIELD OF THE  @Z40GQKU   21250000
*                          SECOND BUFFER WILL BE ZERO ON     @Z40GQKU   21300000
*                          RETURN TO CALLER.                 @Z40GQKU*/ 21350000
*    2 MSGID CHAR (4),   /* MESSAGE ID USED TO SEARCH FOR MESSAGE       21400000
*                           TEXT IN THE MESSAGE CSECT */                21450000
*    2 MTINSRTS,         /* USE THIS NAME TO ZERO INSERT AREA.  HAVE    21500000
*                           MAXIMUM OF 255 PARTS TO A FIRST OR LATER    21550000
*                           LEVEL MESSAGE, BUT IF A MESSAGE LEVEL       21600000
*                           EXCEEDS 256 CHARACTERS, IT IS TRUNCATED.    21650000
*                           TRAILING BLANKS ARE DELETED FROM INSERTS.   21700000
*                           EXTRA INSERT FIELDS NEED NOT BE ZEROED.     21750000
*                           IF AN INSERT LENGTH (OR ADDRESS) FIELD IS   21800000
*                           ZERO, NO INSERT IS DONE FOR THE ENTRY, BUT  21850000
*                           FOLLOWING INSERTS ARE DONE.              */ 21900000
*%IF MTINSRTN='' %THEN  /* DO NOT CREATE ARRAY FOR INSRTS IF NULL KWD*/ 21950000
*%GOTO MTSKIP2; /* ARRAY WITH INSERTS FOLLOWS */                        22000000
*     3 MTINSRT(MTINSRTN),       /* ARRAY OF INSERTS */                 22050000
*      4 MTLEN PTR(8),   /* LENGTH OF INSERT(N).  MAXIMUM LENGTH        22100000
*                           IS 127. */                                  22150000
*       5 MTHIGHL BIT(1),/* ON IF TRANSLATE FIRST ONE TO FOUR           22200000
*                           BYTES OF INSERT(N) FROM HEX TO CHARACTER    22250000
*                           (IGNORE REST).  SEE MTHEXSW. */             22300000
*      4 MTADDR PTR(24); /* ADDRESS OF INSERT(N).  INSERTS FOR          22350000
*                           SECOND LEVEL MESSAGE MUST BE FIRST IF       22400000
*                           ISSUING PUTLINE OR WTP. */                  22450000
*%GOTO MTSKIP3; /* DCLS FOR 4 INSERTS, NO ARRAY, FOLLOW */              22500000
*%MTSKIP2:;                                                             22550000
*     3 L1       PTR  (8),       /* LENGTH OF INSERT 1.  MAXIMUM        22600000
*                           LENGTH IS 127. */                           22650000
*      4 HIGHL1 BIT (1), /* ON IF TRANSLATE FIRST                       22700000
*                           4 BYTES OF INSERT                           22750000
*                           FROM HEX TO CHARACTER                       22800000
*                           (IGNORE REST).  SEE MTHEXSW. */             22850000
*     3 VAR1     PTR (24),       /* ADDRESS OF INSERT1                  22900000
*                           -NOTE- INSERTS FOR                          22950000
*                           SECOND LEVEL MSG MUST                       23000000
*                           BE FIRST IF PUTLINE OR WTP */               23050000
*     3 L2       PTR  (8),/* LEN OF INSERT2       */                    23100000
*      4 HIGHL2 BIT (1), /* BIT FOR INSERT2      */                     23150000
*     3 VAR2     PTR (24),/* ADDR OF INSERT2      */                    23200000
*     3 L3 PTR (8),      /* LEN OF INSERT3       */                     23250000
*      4 HIGHL3 BIT (1), /* BIT FOR INSERT3      */                     23300000
*     3 VAR3 PTR (24),   /* ADDR OF INSERT3      */                     23350000
*     3 L4 PTR (8),      /* LEN OF INSERT4       */                     23400000
*      4 HIGHL4 BIT (1), /* BIT FOR INSERT4      */                     23450000
*     3 VAR4 PTR (24),   /* ADDR OF INSERT4      */                     23500000
*    2 MSGRTN   PTR (31);/* MESSAGE ROUTINE ADDRESS - NOT USED          23550000
*                                   BY IKJEFF02          */             23600000
*%GOTO MTSKIP3;                                            /*@E2115B7*/ 23650000
*%MTNEWF:;                                                 /*@E2115B7*/ 23700000
*    2 MTEXTRLN PTR(8),  /* LENGTH OF EXTRACT BUFFER - ACTS  @E2115B7   23750000
*                           AS SWITCH TO INDICATE EXTRACT    @E2115B7   23800000
*                           WANTED FOR FIRST LEVEL MESSAGE.  @E2115B7*/ 23850000
*    2 MTEXTRL2 PTR(8),  /* LENGTH OF EXTRACT BUFFER FOR     @E2115B7   23900000
*                           SECOND LEVEL MESSAGE - ACTS AS   @E2115B7   23950000
*                           SWITCH TO INDICATE EXTRACT       @E2115B7   24000003
*                           WANTED FOR SECOND LEVEL MESSAGE. @E2115B7*/ 24050003
*    2 *        PTR(8),  /* ** RESERVED **                   @E2115B7*/ 24100000
*    2 MTSW2    PTR(8),  /* SECOND BYTE OF SWITCHES          @E2115B7*/ 24150000
*     3 MT2OLDSW BIT(1), /* ON IF MTOLDPTR POINTS TO SECOND  @E2115B7   24200000
*                           LEVEL MESSAGE ALREADY IN PUTLINE @E2115B7   24250000
*                           /PUTGET O.L.D. FORMAT.  IKJEFF02 @E2115B7   24300000
*                           WILL COPY IKJ MSG ID FROM FIRST  @E2115B7   24350000
*                           LEVEL INTO FIRST SEGMENT OF      @E2115B7   24400000
*                           SECOND LEVEL MESSAGE.  (FOR TSO  @E2115B7   24450000
*                           STATUS COMMAND.)                 @E2115B7*/ 24500000
*     3 MTDOMSW BIT(1),  /* ON IF DELETE WRITE TO PROGRAMMER @E2115B7   24550000
*                           OR WTO MSGS FROM DISPLAY CONSOLE @E2115B7*/ 24600000
*     3 MTNOXQSW BIT(1), /* ON IF OVERRIDE DEFAULT OF X' '   @E2115B7   24650000
*                           AROUND INSERTS CONVERTED TO      @E2115B7   24700000
*                           PRINTABLE HEX                    @E2115B7*/ 24750000
*     3 MTNPLMSW BIT(1), /* ON IF OVERRIDE DEFAULT OF WRITE  @E2115B7   24800000
*                           TO PROGRAMMER ERROR MESSAGE IF   @E2115B7   24850000
*                           PUTLINE FAILS                    @E2115B7*/ 24900000
*     3 MTPGMSW  BIT(1), /* ON IF WANT AN ERROR MESSAGE      @E2115B7   24950000
*                           IF PUTGET FAILS                  @E2115B7*/ 25000000
*     3 MTEXTRCN BIT(1), /* ON IF WANT EXTRACT PUT IN BUFFER @E2115B7   25050000
*                           AND CONTINUE TO ISSUE MESSAGE    @E2115B7*/ 25100000
*     3 MTFMT    BIT(1), /* ON IF WANT NEW 31-BIT FORMAT     @E2115B7*/ 25150000
*     3 MTTRANS  BIT(1), /* ON IF WANT MESSAGE TRANSLATED    @E22D2DA*/ 25200000
*    2 *        PTR(24), /* ** RESERVED **                   @E2115B7*/ 25250000
*    2 MTOLDPTR PTR(31), /* POINTS TO O.L.D. IF MT2OLDSW ON  @E2115B7*/ 25300000
*    2 MTEXTRBF PTR(31), /* AREA TO DESCRIBE BUFFER          @E2115B7   25350000
*                           CONTAINING INFO FOR EXTRACT      @E2115B7   25400000
*                           OF FIRST LEVEL MESSAGE           @E2115B7*/ 25450000
*                        /* PTR TO EXTRACT BUFFER SUPPLIED   @E2115B7   25500000
*                           BY CALLER. THE MESSAGE IS        @E2115B7   25550000
*                           RETURNED IN THE FORM 'LL00TEXT'  @E2115B7   25600000
*                           WHERE LL IS THE LENGTH OF THE    @E2115B7   25650000
*                           TEXT +4. IF THE CALLER'S BUFFER  @E2115B7   25700000
*                           IS TOO SMALL, AS MUCH OF         @E2115B7   25750000
*                           LL00TEXT IS MOVED AS POSSIBLE.   @E2115B7   25800000
*                           THE CALLER MUST COMPARE MESSAGE  @E2115B7   25850000
*                           SIZE WITH BUFFER SIZE TO KNOW IF @E2115B7   25900000
*                           MESSAGE HAS BEEN TRUNCATED.      @E2115B7*/ 25950000
*    2 MTEXTRB2 PTR(31), /* AREA DESCRIBING BUFFER           @E2115B7   26000003
*                           CONTAINING INFO FOR EXTRACT OF   @E2115B7   26050003
*                           SECOND LEVEL MESSAGE.            @E2115B7*/ 26100003
*                        /* PTR TO EXTRACT BUFFER, CALLER-   @E2115B7   26150000
*                           SUPPLIED, FOR SECOND LEVEL       @E2115B7   26200000
*                           MESSAGE.  SEE MTEXTRBF FOR       @E2115B7   26250000
*                           DESCRIPTION.                     @E2115B7   26300000
*                           IF THERE IS NO SECOND LEVEL      @E2115B7   26350000
*                           MESSAGE, THE LENGTH FIELD OF THE @E2115B7   26400000
*                           SECOND BUFFER WILL BE ZERO ON    @E2115B7   26450000
*                           RETURN TO CALLER.                @E2115B7*/ 26500000
*    2 MSGID CHAR (4),   /* MESSAGE ID USED TO SEARCH FOR    @E2115B7   26550000
*                           MESSAGE TEXT IN MESSAGE CSECT    @E2115B7*/ 26600000
*    2 MTREPLYP PTR(31), /* POINTER TO REPLY FROM PUTGET     @E2115B7*/ 26650000
*      3 RETMSG PTR(31), /* FOR COMPATIBILITY WITH OLD NAME  @E2115B7*/ 26700000
*    2 MTINSRTS,         /* USE THIS NAME TO ZERO INSERT     @E2115B7   26750000
*                           AREA.  HAVE MAXIMUM OF 255 PARTS @E2115B7   26800000
*                           TO FIRST OR LATER LEVEL MESSAGE, @E2115B7   26850000
*                           BUT IF A MESSAGE LEVEL EXCEEDS   @E2115B7   26900000
*                           256 CHARACTERS, IT IS TRUNCATED. @E2115B7   26950000
*                           TRAILING BLANKS ARE DELETED FROM @E2115B7   27000000
*                           INSERTS.  EXTRA INSERT FIELDS    @E2115B7   27050000
*                           NEED NOT BE ZEROED. IF AN INSERT @E2115B7   27100000
*                           LENGTH (OR ADDRESS) FIELD IS     @E2115B7   27150000
*                           ZERO, NO INSERT IS DONE FOR THE  @E2115B7   27200000
*                           ENTRY, BUT FOLLOWING INSERTS ARE @E2115B7   27250000
*                           DONE.                            @E2115B7*/ 27300000
*%IF MTINSRTN='' %THEN   /* DO NOT CREATE ARRAY FOR INSERTS  @E2115B7   27350000
*                           IF NULL KEYWORD                  @E2115B7*/ 27400000
*%GOTO MTSKIP4;          /* ARRAY WITH INSERTS FOLLOWS       @E2115B7*/ 27450000
*     3 MTINSRT(MTINSRTN),       /* ARRAY OF INSERTS         @E2115B7*/ 27500000
*      4 MTLEN PTR(31),  /* LENGTH OF INSERT(N).  MAXIMUM    @E2115B7   27550000
*                           LENGTH IS 127.                   @E2115B7*/ 27600000
*       5 MTHIGHL BIT(1),/* ON IF TRANSLATE FIRST 1 TO 4     @E2115B7   27650000
*                           BYTES OF INSERT(N) FROM HEX TO   @E2115B7   27700000
*                           CHARACTER (IGNORE REST).         @E2115B7   27750000
*                           SEE MTHEXSW.                     @E2115B7*/ 27800000
*      4 MTADDR PTR(31); /* ADDRESS OF INSERT(N).  INSERTS   @E2115B7   27850000
*                           FOR SECOND LEVEL MESSAGE MUST BE @E2115B7   27900000
*                           FIRST IF ISSUING PUTLINE OR WTP. @E2115B7*/ 27950000
*%GOTO MTSKIP3;      /* DCLS FOR 4 INSERTS, NO ARRAY, FOLLOW @E2115B7*/ 28000000
*%MTSKIP4:;              /*                                  @PBY0144*/ 28050000
*     3 L1     PTR (31), /* LENGTH OF INSERT 1.              @E2115B7   28100000
*                           MAXIMUM LENGTH IS 127.           @E2115B7*/ 28150000
*      4 HIGHL1 BIT (1), /* ON IF TRANSLATE FIRST 4 BYTES OF @E2115B7   28200000
*                           INSERT FORM HEX TO CHARACTER     @E2115B7   28250000
*                           (IGNORE REST).  SEE MTHEXSW.     @E2115B7*/ 28300000
*     3 VAR1   PTR (31), /* ADDRESS OF INSERT1               @E2115B7   28350000
*                           -NOTE- INSERTS FOR 2ND LEVEL MSG @E2115B7   28400000
*                           MUST BE FIRST IF PUTLINE OR WTP  @E2115B7*/ 28450000
*     3 L2     PTR (31), /* LEN OF INSERT2                   @E2115B7*/ 28500000
*      4 HIGHL2 BIT (1), /* BIT FOR INSERT2                  @E2115B7*/ 28550000
*     3 VAR2   PTR (31), /* ADDR OF INSERT2                  @E2115B7*/ 28600000
*     3 L3 PTR (31),     /* LEN OF INSERT3                   @E2115B7*/ 28650000
*      4 HIGHL3 BIT (1), /* BIT FOR INSERT3                  @E2115B7*/ 28700000
*     3 VAR3 PTR (31),   /* ADDR OF INSERT3                  @E2115B7*/ 28750000
*     3 L4 PTR (31),     /* LEN OF INSERT4                   @E2115B7*/ 28800000
*      4 HIGHL4 BIT (1), /* BIT FOR INSERT4                  @E2115B7*/ 28850000
*     3 VAR4 PTR (31),   /* ADDR OF INSERT4                  @E2115B7*/ 28900000
*    2 MSGRTN   PTR (31);/* MESSAGE ROUTINE ADDRESS - NOT    @E2115B7   28950000
*                                   USED BY IKJEFF02         @E2115B7*/ 29000000
*%MTSKIP3:;                                                             29050000
*                                                                       29100000
*/********************************************************************/ 29150000
*/*  IKJEFFMT - FORMAT OF REPLY FROM TSO USER                        */ 29200000
*/*             NOTE:                                                */ 29250000
*/*             PARSE IS A BETTER INTERFACE TO USE FOR       @Z40GQKU*/ 29300000
*/*             PROMPTING RATHER THAN THIS IKJEFF02 PUTGET   @Z40GQKU*/ 29350000
*/*             INTERFACE.  (IKJIDENT OR IKJKEYWORD/IKJNAME  @Z40GQKU*/ 29400000
*/*             MACROS CAN BE USED TO DESCRIBE THE SYNTAX OF @Z40GQKU*/ 29450000
*/*             THE REQUIRED REPLY, AND THEN PARSE WILL DO   @Z40GQKU*/ 29500000
*/*             ALL PROMPTING FOR INVALID REPLIES AND WILL   @Z40GQKU*/ 29550000
*/*             ISSUE A MESSAGE IF IT IS UNABLE TO PROMPT.   @Z40GQKU*/ 29600000
*/*             SEE MICROFICHE MODULE IKJEFF13 FOR AN EXAMPLE@Z40GQKU*/ 29650000
*/*             OF PROMPTING USING PARSE.)                   @Z40GQKU*/ 29700000
*/********************************************************************/ 29750000
*   DCL 1 RET BDY(WORD) BASED(MTREPLYP),/*MESSAGE REPLY BUF. @E2115B7   29800000
*                           IKJEFF02 OBTAINS THE BUFFER IN SUBPOOL 0    29850000
*                           AND THE CALLER MAY FREE THIS BUFFER. */     29900000
*         2 RETSIZE FIXED(15), /* BUFFER SIZE, INCLUDING THESE TWO      29950000
*                           BYTES  */                                   30000000
*         2 RETCHAR CHAR(999);   /* REPLY TEXT FROM PUTGET.  @Z40GQKU   30050003
*                         IKJEFF02 CONVERTS REPLY TO UPPER CASE. */     30100000
*                                                                       30150000
*/********************************************************************/ 30200000
*/*  IKJEFFMT - CPPL AND ECB POINTED TO BY MESSAGE TABLE             */ 30250000
*/********************************************************************/ 30300000
*   DCL MSGTMCT BASED (TMCTPTR);  /* TMP'S CPPL CONTROL BLOCK   */      30350000
*   DCL MSGECB BASED (ECBPTR);    /* ECB FOR PUTLINE/PUTGET  */         30400000
*/********************************************************************/ 30450000
*/*  END OF IKJEFFMT MAPPING MACRO                                   */ 30500000
*/********************************************************************/ 30550000
