*        %GOTO OUTGOTO;             /* THIS IS A BI-LINGUAL MACRO DGW   00050000
         MACRO                                                          01000000
         IKJOCMTB &DSECT=                                               02000000
         AIF   ('&DSECT' EQ 'NO').NODSECT                               03000000
OUTCOMTB DSECT                                                          04000000
         AGO   .ADSECT                                                  05000000
.NODSECT ANOP                                                           06000000
OUTCOMTB EQU   *                                                        07000000
.ADSECT  ANOP                                                           08000000
*** START OF SPECIFICATIONS ******************************************* 08050003
*                                                                     * 08051003
*01* PROPRIETARY STATEMENT=                                           * 08060003
*****PROPRIETARY_STATEMENT********************************************* 08070003
*                                                                     * 08080003
*                                                                     * 08090003
*   LICENSED MATERIALS - PROPERTY OF IBM                              * 08091003
*   5650-ZOS COPYRIGHT IBM CORP. 1987, 2015                           * 08092003
*                                                                     * 08093003
*   STATUS= HTE77A0                                                   * 08094003
*                                                                     * 08095003
*****END_OF_PROPRIETARY_STATEMENT************************************** 08096003
*                                                                     * 08097003
*01* EXTERNAL CLASSIFICATION: NOTPI                                   * 08098003
*01* END OF EXTERNAL CLASSIFICATION:                                  * 08099003
*                                                                     * 08099103
*01* MACRO NAME: IKJOCMTB                                             * 08099204
*                                                                     * 08099303
*01* DESCRIPTIVE NAME: Output Communications Table                    * 08099404
*                                                                     * 08099503
*01* DSECT NAME: OUTCOMB                                              * 08099604
*                                                                     * 08099703
*01* COMPONENT:  TSO/E Scheduler (28502)                              * 08099803
*                                                                     * 08099903
*01* EYE-CATCHER: None                                                * 08100003
*02*  OFFSET: N/A                                                     * 08101003
*02*  LENGTH: N/A                                                     * 08102003
*                                                                     * 08103003
*01* STORAGE ATTRIBUTES:                                              * 08104003
*02*  SUBPOOL: 0                                                      * 08105004
*02*  KEY: 8                                                          * 08106004
*02*  RESIDENCY:                                                      * 08107004
*02*  MAIN STORAGE:                                                   * 08108003
*02*  AUXILIARY STORAGE:                                              * 08109003
*02*  VIRTUAL STORAGE:                                                * 08109103
*                                                                     * 08109203
*01* SIZE: 312 bytes                                                  * 08109304
*                                                                     * 08109403
*01* CREATED BY: IKJCT466, IKJCT469, IKJCT472                         * 08109504
*                                                                     * 08109603
*01* POINTED TO BY: OCMTBPTR                                          * 08109704
*                                                                     * 08109803
*01* SERIALIZATION: None                                              * 08109904
*                                                                     * 08110003
*01* FUNCTION: Contains information about output processing.          * 08111004
*                                                                     * 08112003
*01* METHOD OF ACCESS:                                                * 08113005
*02*  ASM: USING ON DSECT OUTCOMTB                                    * 08114005
*                                                                     * 08115003
*02*  PL/X: %INCLUDE SYSLIB(IKJOCMTB)                                 * 08116005
*                                                                     * 08117003
*   THIS IS A BILINGUAL MAPPING MACRO OF OUTCOMTB. IT IS THE ONLY       08120000
*        INTERFACE BETWEEN ALL OF THE MODULES IN THE                    08150000
*        'OUTPUT' CP.                                                   08200000
*                                                              @H1402FA 08250000
*01* CHANGE-ACTIVITY =                                         @H1402FA 08750003
*   A 083700,087600-087700,089700                              @ZM30982 08800000
*   A 097250-097350,181100-181200,181700                       @ZM30982 08850000
*   A 184900-185100,187100-187200                              @ZM30982 08900000
*   A 187700,196440-196480                                     @ZM30982 08950000
*   C 084000,090000,181500,187500                              @ZM30982 09000000
*   D 081500                                                   @ZM30982 09050000
*     TSO/BASE - VERSIONING                                    @H1402FA 09100000
*                                                              @H1402FA 09150000
* FLAG    REASON   RELEASE DATE   ORIGIN                                09160001
* ----    -------- ------- ------ ------                                09170001
* $L1=    BASE     HTE77A0 130415 MPK: SHOWHDR AND PLXMAP UPDATES  @L1A 09180001
*                                                                       09190001
*     ADD MESSAGE EQUATE FOR NEW MESSAGE                       @DG10002 09200000
*** END OF SPECIFICATIONS ************************************ @DG10002 09250003
OUTCPPL  DS    A .                  ADDR OF COPY OF CPPL                09300000
OUTMSGID DS    CL1                  INDICATE MSG TO ISSUE               09350000
OUTFLAGS DS    BL1                  FLAGS REQUIRED IN 67                09400000
KEY1     EQU   X'80'                RUNNING IN KEY 1 SUPR STATE         09450000
OUTRTCD  DS    XL2                  RETURN CODE PASSED TO MSG RTN       09500000
OUTMACN  DS    CL8   .              NAME OF SVC100'S FAILING MACRO      09550000
OUTCMDNM DS    CL8   .              COMMAND NAME FROM ECT VIA SVC100    09600000
OUTATTN  DS    F     .              ECB, POSTED BY ATTENTION EXIT       09650000
POSTED   EQU   X'40' .              VALUE TO TEST IF ECB POSTED         09700000
OUTEXTRA DS    CL4   .              FOR FUTURE USE (RESERVED)           09750000
OUTEMPMN DS    CL8   .              TEMPNAME FOR PO DS                  09800000
OUTSOBH  DS    A     .              ADDR OF SSOB HEADER                 09850000
OUTSOBSO DS    A     .              ADDR OF SSSO FUNCTION SECTION       09900000
OUTRPL   DS    A     .              ADDRESS OF RPL                      09950000
OUTRPLL  DS    F     .              RPL LENGTH                          10000000
OUTACB   DS    A     .              ADDRESS OF ACB, TO BE PUT INTO RPL  10050000
OUTACBL  DS    F     .              ACB LENGTH                          10100000
OUTEMPSB DS    A     .              SAVE PTR TO SUBCMD FROM ATTN        10150000
OUTHOLD  DS    2F    .              CURRENT RBA OF SYSOUT D.S.          10200000
*                                                                       10250000
*        THESE FIELDS ARE USED TO MAINTAIN THE SYSOUT RBA               10300000
*        CORRESPONDING TO APPROXIMATELY 10 'PUT' LINES BACK.            10350000
*        THIS IS USED FOR RESUMING TERMINAL PRINTING (C HERE)           10400000
*        AFTER AN ATTENTION THUS MAKING UP FOR LOST TCAM BUFFERS.       10450000
*        IT'S ALSO USED FOR CHKPTING THE CURRENT SYSOUT DS AFTER        10500000
*        AN ATTN/END, ATTN/NEXT, OR TERMINATING ERROR.                  10550000
OUTBKNEW DS    CL8   .          RBA OF SYSOUT CORRESPONDING TO THE      10600000
*                                 LATEST 10TH RCD PUT. IT'S UPDATED     10650000
*                                 EVERY 10 'PUTS'                       10700000
OUTBKAPX DS    CL8   .          RBA OF SYSOUT CORRESPONDING TO AT       10750000
*                                 LEAST 10 'PUT' LINES BACK. IT'S SET   10800000
*                                 EQUAL TO OUTBKNEW BEFORE OUTBKNEW     10850000
*                                 IS UPDATED. THIS IS THE OFFICIAL      10900000
*                                 RBA FOR CKPTING AND POINTING IN       10950000
*                                 IN CERTAIN CASES.                     11000000
OUTBKCNT DS    F     .          COUNT OF LINES 'PUT' SINCE LAST         11050000
*                                 APPROXIMATION OF SYSOUT RBA           11100000
*                                                                       11150000
*     STRUCTURE CONTAINING SIMILAR DATA FOR PRINT AND SAVE DATASETS     11200000
*                                                                       11250000
STRCTNUM DS    FL4   .          STRUCTURE ELEMENT NUMBER                11300000
O73PARM  DS    CL40  .                                                  11350000
         ORG   O73PARM+0                                                11400000
OUTDCB   DS    AL4   .          DCB ADDR FOR '71                        11450000
PRINTDDN DS    CL8   .          DDNAME OF DATASET ALLOCATED BY '73      11500000
OUTBUFA  DS    AL4   .          ADDR OF 'PUT' BUFFER IN '71             11550000
NONAME   DS    FL4   .          PLACE HOLDER IN STRUCTURE               11600000
         ORG   NONAME+0                                                 11650000
NONAME1  DS    CL1   .          PLACE HOLDER                            11700000
NONAME2  DS    BL1   .          PLACE HOLDER                            11750000
DSALLOC  EQU   X'40' .          DATASET IS ALLOCATED  FLAG              11800000
DSOPEN   EQU   X'20' .          DATASET IS OPENED                       11850000
OUTRECV  EQU   X'10' .          INDICATES VARIABLE FORMAT OF OUTPUT DS  11900000
NEEDFREE EQU   X'08' .          FREEMAIN NEEDED FOR BUFFER ('71)        11950000
NEWDS    EQU   X'04' .          NEW DATASET ALLOCATED BY DAIR           12000000
NOMEMNAM EQU   X'02' .          NO MEMBER NAME PRESENT FOR PO DS        12050000
OUTRECUN EQU   X'01' .          RECFM IS UNDEFINED                      12100000
OUTBUFL  DS    FL2   .          LENGTH OF 'PUT' BUFFER FOR '71          12150000
         ORG   O73PARM+20                                               12200000
NONAME3  DS    CL20  .          PLACE HOLDER FOR SECOND PLACE IN STRUC  12250000
*                                                                       12300000
OUTRECA  DS    A     .          ADDR OF SYSOUT RCD FOR '71 TO 'PUT'     12350000
OUTRECL  DS    H     .          LENGTH OF SYSOUT RCD TO BE 'PUT'        12400000
*                                                                       12450000
OUTKEYWD DS    XL1   .              SWITCHES FOR KEYWORDS ENTERED       12500000
PAUSE    EQU   X'80' .              PAUSE KEYWORD ENTERED               12550000
HOLD     EQU   X'40' .              HOLD KEYWORD ENTERED                12600000
HERE     EQU   X'20' .              HERE KEYWORD ENTERED                12650000
BEGINKW  EQU   X'10' .              BEGIN KEYWORD ENTERED      @H1402FA 12700000
NEXT     EQU   X'08' .              NEXT KEYWORD ENTERED                12750000
DELETE   EQU   X'04' .              DELETE KEYWORD ENTERED              12800000
PRINT    EQU   X'02' .              PRINT KEYWORD ENTERED OR DEFAULTED  12850000
NEWCLASS EQU   X'01' .              NEWCLASS KEYWORD ENTERED            12900000
OUTKEYW2 DS    XL1   .                                                  12950000
KEEP     EQU   X'80' .              KEEP KEYWORD ENTERED                13000000
DEST     EQU   X'40' .              DEST KEYWORD ENTERED                13050000
SUBCONT  EQU   X'20' .              CONTINUE SUBCMD ENTERED             13100000
SUBHERE  EQU   X'10' .              CONTINUE HERE SUBCMD ENTERED        13150000
SUBBEGN  EQU   X'08' .              CONTINUE BEGIN SUBCMD ENTERED       13200000
SUBNEXT  EQU   X'04' .              CONTINUE NEXT SUBCMD ENTERED        13250000
*                                                                       13300000
OUTSW    DS    XL1   .              INTER-MODULE SWITCHES               13350000
SUBSYS   EQU   X'80' .              SUBSYS PROCESSING A SET OF DATASETS 13400000
SUBCMODE EQU   X'40' .              IN SUBCOMMAND MODE                  13450000
UNALCALL EQU   X'20' .              IKJCT473 IS BEING CALL FOR          13500000
*                                   CLOSE/UNALLOCATION ONLY             13550000
ENDSW    EQU   X'10' .              QUIT COMMAND DUE TO  'END'          13600000
ERROR    EQU   X'08' .              QUIT CMD - CRITICAL ERROR           13650000
ENDKEEP  EQU   X'04' .              OVERIDE NOKEEP ON CMD IF END        13700000
*                                   SUBCMD IN MIDDLE OF PROCESSING      13750000
NOWORK   EQU   X'02' .              NO MORE JOBS OR CLASSES TO PROCESS  13800000
HASPABND EQU   X'01' .              ABEND OCCURED IN HASP               13850000
OUTSW2   DS    XL1   .              INTER-MODULE SWITCHES               13900000
SYNADERR EQU   X'80'                SYNAD ERROR OCCURRED                13950000
OPENED   EQU   X'40' .              SYSOUT DATASET OPENED BY '62        14000000
NONTERM  EQU   X'20' .              CLIST - NON TERMINAL INPUT          14050000
WORKDONE EQU   X'10' .              IF ANY ACTION TAKEN FOR A           14100000
*                                   JOB/CLASSLIST                       14150000
ENDLIST  EQU   X'08' .              LAST CALL FOR A GIVEN JOBNAME       14200000
*                                   IF DELETE OR ROUTING SPECIFIED      14250000
OUTIDSSW DS    XL1   .              INPUT (I.E. SYSOUT) DATA SET FLAGS  14300000
POINT    EQU   X'80' .              FORCE IKJCT470 TO ISSUE POINT       14350000
EODSW    EQU   X'10' .              EOD REACHED, USED BY IKJCT463       14400000
TERM     EQU   X'08' .              TERMINAL IS ALLOCATED               14450000
ALLOC    EQU   X'04' .              SYSOUT DATASET ALLOCATED            14500000
INTRPMSG EQU   X'02' .              NEED MSG - INTERRUPTED OUTPUT       14550000
*                                   RESUMED                             14600000
OUTIDSS2 DS    XL1   .              RESERVED                       @L1A 14610002
OUTDARB  DS    A     .              ADDR OF DYN ALLOC REQ BLOCK FOR '67 14650000
OUTDAIR  DS    A     .              ADDR OF DAIR PARM LIST FOR '67      14700000
OUTPDL   DS    A     .              ADDR OF PDL OF ORIGINAL CMD         14750000
*                                                                       14800000
OUTXMSG  DS    A     .              ADDR OF USER SUPPLIED MSG           14850000
OUTSYNMS EQU   OUTXMSG              ADDR OF SYNAD MSG - PRINT/SAVE DS   14900000
OUTXRPLY DS    A     .              ADDR OF REPLY TO USER MSG           14950000
*                                                                       15000000
OUTTCBH  DS    A     .              ADDR OF HELP TCB                    15050000
OHELPECB  DS   A     .              ADDR OF HELP ECB                    15100000
*                                                                       15150000
OUTSBPDL  DS   A     .              ADDR OF SUBCOMMAND PDL              15200000
OUTSBBUF  DS   A     .              ADDR OF SUBCOMMAND BUFFER           15250000
*                                                                       15300000
OUTSTAE  DS    2F    .              SAVE R13 & R14 IN ESTAE EXIT        15350000
*                                                                       15400000
OUTWORK  DS    12F   .              MISC WORK AREA                      15450000
CLASBUFF DS    CL8   .              ZERO OR ONE CLASS FOR PRINT OR      15500000
*                                     ZERO TO EIGHT CLASSES FOR DELETE  15550000
*                                     OR ROUTING                        15600000
OSYSODDN DS    CL8                  SYSOUT DDNAME                       15650000
*                                                                       15700000
*              POINTERS TO VARIOUS PDE'S (OR THE 1ST OF A CHAIN)        15750000
OUTPLIST EQU   *                                                        15800000
CPDE     DS    A                    FIRST 'CLASS' PDE                   15850000
OUTCPDE1 EQU   CPDE                                                     15900000
PPDE     DS    A                    ADDR OF 'PRINT' PDE                 15950000
OPRDSPDE EQU   PPDE                                                     16000000
NPDE     DS    A                    ADDR OF 'NEWCLASS' PDE              16050000
ONEWCPDE EQU   NPDE                                                     16100000
DPDE     DS    A .                  ADDR OF THE 'DEST' PDE              16150000
ODESTPDE EQU   DPDE                                                     16200000
OUTJBPDE DS    A                    ADDR OF 'JOB' PDE                   16250000
OUTCLPDE DS    A                    ADDR OF 'CLASS' PDE                 16300000
OSVDSPDE DS    A                    ADDR OF 'SAVE DATASET' PDE          16350000
EWAPTR    DS    A                   PTR TO ESTAE WORK AREA              16400000
*                                                                       16450000
*                                                                       16500000
IOPLPTR  DS    A .                  ADDR OF IOPL, NEEDED BY CSECTS      16550000
*                                   THE BELOW MAKES THE IOPL CONTIG.    16600000
IOPL     DS    0F .                 IOPL (LABELS SAME AS MACRO)         16650000
IOPLUPT  DS    A                    PTR TO UPT                          16700000
IOPLECT  DS    A                    PTR TO ECT                          16750000
IOPLECB  DS    A                    PTR TO ECB                          16800000
IOPLIOPB DS    A                    PTR TO I/O SERVICE RTN PARM BLK     16850000
*                                                                       16900000
*        M S G I D   E Q U ' S                                          16950000
*                                                                       17000000
M300A   EQU  0   .  MODE MSG                                            17050000
M309I   EQU  106 .  OPEN FAILED - PRINT/SAVE                            17100000
M310I   EQU  110 .  INVALID DSNAME EXCEEDS 44 CHAR                      17150000
M311I   EQU  149 .  AUTHORIZATION FAILED                       @DG10002 17200000
M312I   EQU  112 .  NOT ENOUGH VIRTUAL STORAGE                          17250000
M312A   EQU  111 .  NOT ENOUGH VIRTUAL STORAGE                          17300000
M313I   EQU  113 .  COMMAND SYSTEM ERROR                                17350000
M318A   EQU  114 .  OUTPUT ENDED    B37 ABEND                           17400000
M318B   EQU  115 .  HELP ABENDED, CODE IN ECB                           17450000
M318C   EQU  116 .  OUTPUT ENDED    913 ABEND                           17500000
M318D   EQU  117 .  OUTPUT ENDED  SYS ABEND CODE XXX                    17550000
M320A   EQU  120 .  NO CLASS(CLASSNAME) OUTPUT FOR JOB         @ZM30982 17600000
M320I   EQU  118 .  NO CLASS(CLASSNAME) OUTPUT FOR JOB(JOBID)  @ZM30982 17650000
M321I   EQU  119 .  CMD NOT AUTHORIZED                                  17700000
M323I   EQU  128 .  INVALID SUB CMD                                     17750000
M325I   EQU  122 .  DSNAME SAVED  (SEQUENTIAL DATASET)                  17800000
M325A   EQU  121 .  DSNAME SAVED  (PARTITIONED DATASET)                 17850000
M330I   EQU  126 .  DSORG OF (DSNAME) UNACCEPTABLE                      17900000
M332I   EQU  142 .  UNKNOWN INSTALLATION EXIT RETURN CODE               17950000
M333I   EQU  143 .  MISSING REPLY FOR MSG                               18000000
M339A   EQU  109 .  NO HELD OUTPUT FOR JOB                     @ZM30982 18050000
M339I   EQU  108 .  NO HELD OUTPUT FOR JOB(JOBID)              @ZM30982 18100000
M340I   EQU  102 .  JOB NOT FOUND                                       18150000
M341I   EQU  145 .  CMD INVALID   CONFLICTING KEYWORDS                  18200000
M342A   EQU  103 .  FIB/SVC MACRO ERROR                                 18250000
M342B   EQU  104 .  FIB/SVC ERROR                                       18300000
M343A   EQU  127 .  NO OUTPUT FOR JOB IN REQ CLASS(ES)         @ZM30982 18350000
M343I   EQU  131 .  NO OUTPUT FOR JOB(JOBID) IN REQ CLASS(ES)  @ZM30982 18400000
M344I   EQU  132 .  DS SKIPPED                                          18450000
M345I   EQU  133 .  SUBSYSTEM INTERFACE ERROR                           18500000
M346I   EQU  134 .  SUBSYSTEM ERROR                                     18550000
M347I   EQU  135 .  CMD FAILED - SUB SYSTEM NOT ACTIVE                  18600000
M348I   EQU  136 .  DUPLICATE JOBNAME                                   18650000
M349I   EQU  137 .  JOBNAME/JOBID  INVALID                              18700000
M350I   EQU  129 .  UNABLE TO PROCESS JOB NOW                           18750000
M351I   EQU  130 .  INVALID DEST ID                                     18800000
M353I   EQU  138 .  UNKNOWN SSOBRETN CODE                               18850000
M355I   EQU  140 .  SYNAD MSG - PRINT/SAVE                              18900000
M357I   EQU  107 .  NO MEMBER NAME FOR PO DATASET                       18950000
M358I   EQU  146 .  INVALID SEARCH ARG RETURN CODE FROM SUBSYS          19000000
ATTCHERR  EQU  4  . ERROR FROM ATTACHING HELP MODULE                    19050000
MDYNALC   EQU  8 .  DYN ALC FAIL MSG NEEDED                             19100000
MPARSERR  EQU 12  . PARSE ERROR MSG                                     19150000
MDAIRF    EQU 16 .  DAIR FAIL MSG NEEDED                                19200000
CMDSCAN   EQU 20  . COMMAND SCAN FAILURE                                19250000
MPTGTERR  EQU 24 .  PUTGET FAILURE                                      19300000
POINTERR  EQU 28  . ERROR RETURN CODE RECEIVED FROM 'POINT'             19350000
GETERR    EQU 32  . ERROR RETURN CODE RECEIVED FROM 'GET'               19400000
HELPFAIL  EQU 36 .  HELP MODULE FAILED                                  19450000
ESTAERR   EQU 40  . NONZERO RETURN CODE FROM SVC60                      19500000
STAXERR   EQU 44  . ERROR FROM STAX MACRO                               19550000
STATERR   EQU 48  . ERROR RETURN CODE FROM STATUS MACRO                 19600000
OPENERR   EQU 52  . OPEN FAILURE                                        19650000
JESM320   EQU 56  . MSG320 NEEDED                              @ZM30982 19700000
JESM339   EQU 60  . MSG339 NEEDED                              @ZM30982 19750000
JESM343   EQU 64  . MSG443 NEEDED                              @ZM30982 19800000
MSECXP    EQU 123 . PUTGET FOR SEC EXIT  (GET REPLY)                    19850000
MSECXM    EQU 124 . PUTLINE FOR SEC EXIT ( WITH NO REPLY)               19900000
*                                                                       19950000
*                                                                       20000000
OUTTOTLN EQU   *-OUTCOMTB .         TOTAL LENGTH FOR GETMAIN            20050000
         MEND , */                                                      20100000
*%OUTGOTO: ;                                                            20150000
* /*******************************************************************/ 20200000
* /*THIS IS AN INTERNAL MACRO FOR THE TSO OUTPUT COMMAND PROCESSOR.  */ 20250000
* /*IT IS THE ONLY INTERFACE FROM ONE MODULE (CSECT) TO ANOTHER      */ 20300000
* /* USAGE                                                           */ 20350000
* /*     %NOBASE='1' --------  FOR AN UNBASED EXPANSION              */ 20400000
* /*******************************************************************/ 20450000
*  DCL 1   OUTCOMTB                                                     20500000
*  %IF NOBASE = '1'  %THEN                                              20550000
*  %GOTO SKIPBASE;                                                      20600000
*             BASED(OCMTBPTR)                                           20650000
*  %SKIPBASE: ;                                                         20700000
*            ,                     /* OUTPUT'S COMMUNICATIONS TABLE  */ 20750000
*        2  OUTCPPL  PTR(31),      /* ADDR OF COPY OF CPPL           */ 20800000
*        2  OUTMSGID CHAR(1),      /* ID OF MESSAGE FOR '67 TO WRITE */ 20850000
*        2  OUTFLAGS CHAR(1),      /* FLAGS REQUIRED IN 67           */ 20900000
*         3   KEY1     BIT(1),     /* RUNNING IN KEY 1 SUPR STATE    */ 20950000
*        2  OUTRTCD  FIXED(15),    /* RETN CODE PASSED TO MSG WRITER */ 21000000
*        2  OUTMACN  CHAR(8),      /* NAME OF SVC100'S FAILING MACRO */ 21050000
*        2  OUTCMDNM CHAR(8),      /*COMMAND NAME FROM ECT VIA SVC100*/ 21100000
*        2  OUTATTN  PTR(31),      /* ECB, POSTED BY ATTENTION EXIT  */ 21150000
*         3  *        BIT(1),      /* RESERVED                       */ 21200000
*         3  POSTED   BIT(1),      /* 1 - POSTED BY EXIT             */ 21250000
*        2  OUTEXTRA CHAR(4),      /* FOR FUTURE USE (RESERVED)      */ 21300000
*        2  OUTEMPMN CHAR(8),      /* TEMPNAME FOR PO DS             */ 21350000
*        2  OUTSOBH  PTR(31),      /* ADDR OF SSOB HEADER            */ 21400000
*        2  OUTSOBSO PTR(31),      /* ADDR OF SSSO CTL BLOCK         */ 21450000
*        2  OUTRPL   PTR(31),      /* ADDR OF RPL                    */ 21500000
*        2  OUTRPLL  FIXED(31),    /* RPL LENGTH                     */ 21550000
*        2  OUTACB   PTR(31),      /* ADDR OF ACB,  TO BE PUT IN RPL */ 21600000
*        2  OUTACBL  FIXED(31),    /* ACB LENGTH                     */ 21650000
*        2  OUTEMPSB  PTR(31),     /* SAVE PTR TO SUBCMD FROM ATTN   */ 21700000
*        2  OUTHOLD  CHAR(8),      /* CURRENT RBA OF SYSOUT D.S.     */ 21750000
*     /***************************************************************/ 21800000
*     /* THESE FIELDS ARE USED TO MAINTAIN THE SYSOUT RBA            */ 21850000
*     /* CORRESPONDING TO APPROXIMATELY 10 'PUT' LINES BACK.         */ 21900000
*     /* THIS IS USED FOR RESUMING TERMINAL PRINTING (C HERE)        */ 21950000
*     /* AFTER AN ATTENTION THUS MAKING UP FOR LOST TCAM BUFFERS.    */ 22000000
*     /* IT'S ALSO USED FOR CHKPTING THE CURRENT SYSOUT DS AFTER     */ 22050000
*     /* AN ATTN/END, ATTN/NEXT, OR TERMINATING ERROR.               */ 22100000
*     /***************************************************************/ 22150000
*        2  OUTBKNEW CHAR(8),      /* RBA OF SYSOUT CORRESPONDING TO    22200000
*                                     THE LATEST 10TH RCD PUT. IT'S     22250000
*                                     UPDATED EVERY 10 'PUTS'        */ 22300000
*        2  OUTBKAPX CHAR(8),      /* RBA OF SYSOUT CORRESPONDING TO    22350000
*                                     AT LEAST 10 'PUT' LINES BACK.     22400000
*                                     IT'S SET EQUAL TO OUTBKNEW BEFORE 22450000
*                                     OUTBKNEW IS UPDATED. THIS IS THE  22500000
*                                     OFFICIAL RBA FOR CKPTING AND      22550000
*                                     POINTING IN CERTAIN CASES.     */ 22600000
*        2  OUTBKCNT FIXED(31),    /* COUNT OF LINES 'PUT' SINCE LAST   22650000
*                                     APPROXIMATION OF SYSOUT RBA    */ 22700000
*        2  STRCTNUM FIXED(31),    /* COUNTER FOR ELEMENT IN STRUCT  */ 22750000
*        2  O73PARM  (2),          /*PARAMETERS FOR PRINT/SAVE IN '71*/ 22800000
*         3   OUTDCB   PTR(31),   /* ADDR OF PRINT OR SAVE DCB       */ 22850000
*         3   PRINTDDN CHAR(8),   /* DDNAME OF DATASET ALLOC BY '73  */ 22900000
*         3   OUTBUFA  PTR(31),   /* ADDR OF BUFFER FOR '71'S 'PUT'  */ 22950000
*         3   *        FIXED(31),                                       23000000
*          4   *        CHAR(1),  /* RESERVED                        */ 23050000
*          4   *        BIT(1),   /* RESERVED                        */ 23100000
*          4   DSALLOC  BIT(1),   /* 1 - DATASET ALLOCATED           */ 23150000
*          4   DSOPEN   BIT(1),   /* 1 - DATASET OPENED              */ 23200000
*          4   OUTRECV  BIT(1),   /* 1 - RECFMT IS VARIABLE FOR 'PUT'*/ 23250000
*          4   NEEDFREE BIT(1),   /* FREEMAIN NEEDED FOR 'PUT' BUF   */ 23300000
*          4   NEWDS    BIT(1),   /* NEW DATASET ALLOCATED BY DAIR   */ 23350000
*          4   NOMEMNAM BIT(1),   /* NO MEMBER NAME FOR PO DS        */ 23400000
*          4   OUTRECUN BIT(1),   /* 1 - RECFMT IS UNDEFINED         */ 23450000
*          4   OUTBUFL FIXED(15), /* LENGTH OF 'PUT' BUFFER          */ 23500000
*                                                                       23550000
*        2  OUTRECA  PTR(31),     /* ADDR SYSOUT RCD FOR '71 TO PUT  */ 23600000
*        2  OUTRECL  FIXED(15),    /* LTH SYSOUT RCD FOR '71 TO PUT  */ 23650000
*                                                                       23700000
*        2  OUTKEYWD CHAR(2),      /* FLAGS FOR KEYWORDS ENTERED     */ 23750000
*         3   PAUSE    BIT(1),     /* 1 - 'PAUSE' WAS ENTERED        */ 23800000
*         3   HOLD     BIT(1),     /* 1 - 'HOLD' WAS ENTERED         */ 23850000
*         3   HERE     BIT(1),     /* 1 - 'HERE' WAS ENTERED         */ 23900000
*         3   BEGINKW  BIT(1),    /* 1 - 'BEGIN' WAS ENTERED @H1402FA*/ 23950000
*         3   NEXT     BIT(1),     /* 1 - 'NEXT' WAS ENTERED         */ 24000000
*         3   DELETE   BIT(1),     /* 1 - 'DELETE' WAS ENTERED       */ 24050000
*         3   PRINT    BIT(1),     /* 1 - 'PRINT' WAS ENTERED        */ 24100000
*         3   NEWCLASS BIT(1),     /* 1 - 'NEWCLASS' WAS ENTERED     */ 24150000
*         3   KEEP     BIT(1),     /* 1 - 'KEEP' WAS ENTERED         */ 24200000
*         3   DEST     BIT(1),     /* 1 - 'DEST' WAS ENTERED         */ 24250000
*         3   SUBCONT  BIT(1),     /* 1 - 'CONTINUE' WAS ENTERED     */ 24300000
*         3   SUBHERE  BIT(1),     /* 1 - 'HERE' WAS ENTERED         */ 24350000
*         3   SUBBEGN  BIT(1),     /* 1 - 'BEGIN WAS ENTERED         */ 24400000
*         3   SUBNEXT  BIT(1),     /* 1 - 'NEXT' WAS ENTERED         */ 24450000
*        2  OUTSW    BIT(16),      /* INTER-MODULE SWITCHES          */ 24500000
*         3   SUBSYS   BIT(1),     /* SUBSYSTEM  OPEN FOR PROCESSING */ 24550000
*         3   SUBCMODE BIT(1),     /* 1 - IN SUBCOMMAND MODE         */ 24600000
*         3   UNALCALL BIT(1),     /* 1 - IKJCT473 IS BEING CALLED FOR  24650000
*                                         CLOSE/UNALLOCATION ONLY    */ 24700000
*         3   ENDSW    BIT(1),     /* 1 - QUIT COMMAND DUE TO 'END'  */ 24750000
*         3   ERROR    BIT(1),     /* 1 - QUIT CMD DUE TO CRITICAL      24800000
*                                          ERROR                     */ 24850000
*         3   ENDKEEP  BIT(1),     /* SET TO OVERRIDE NOKEEP ON CMD IF  24900000
*                                  END SUBCMD IN MIDDLE OF PROCESSING*/ 24950000
*         3   NOWORK   BIT(1),     /* NO MORE JOBS OR CLASSES TO        25000000
*                                     PROCESS                        */ 25050000
*         3   HASPABND BIT(1),     /* ABEND IN HASP                  */ 25100000
*         3   SYNADERR BIT(1),     /* SYNAD ERROR OCCURRED           */ 25150000
*         3   OPENED   BIT(1),     /* SYSOUT DATASET OPENED          */ 25200000
*         3   NONTERM  BIT(1),     /* 1 -  CLIST ISSUING CMDS        */ 25250000
*         3   WORKDONE BIT(1),     /* 1 - IF ANY ACTION TAKEN FOR A     25300000
*                                     JOB / CLASSLIST                */ 25350000
*         3   ENDLIST  BIT(1),     /* LAST CALL FOR A GIVEN JOBNAME     25400000
*                                     IF DELETING OR ROUTING         */ 25450000
*        2  OUTIDSSW BIT(8),       /* INPUT (SYSPOOL) DATA SET FLAGS */ 25500000
*         3   POINT    BIT(1),     /* 1 - DO A POINT BEFORE NEXT GET */ 25550000
*         3   *        BIT(1),     /* RESERVED                       */ 25600000
*         3   *        BIT(1),     /* RESERVED                       */ 25650000
*         3   EODSW    BIT(1),     /* EOD REACHED                    */ 25700000
*         3   TERM     BIT(1),     /* 1 - PRINT(*) WAS ENTERED       */ 25750000
*         3   ALLOC    BIT(1),     /* INDICATE SYSOUT HAS BEEN ALLOC */ 25800000
*         3   INTRPMSG BIT(1),     /* NEED MSG - INTERRUPTED OUTPUT     25850000
*                                     RESUMED                        */ 25900000
*         3   *        BIT(1),     /* RESERVED                       */ 25950000
*        2  *        BIT(8),       /* RESERVED                   @L1C*/ 26000002
*        2  OUTDARB  PTR(31),      /*ADDR OF DYNALLOC REQ BLK FOR '67*/ 26050000
*        2  OUTDAIR  PTR(31),      /* PTR TO DAIR PARM LIST FOR '67  */ 26100000
*        2  OUTPDL   PTR(31),      /* ADDR OF COMMAND PDL            */ 26150000
*                                                                       26200000
*        2  OUTXMSG  PTR(31),      /* ADDR OF USER SUPPLIED MSG      */ 26250000
*           3  OUTSYNMS PTR(31),   /* ADDR SYNAD MSG                 */ 26300000
*        2  OUTXRPLY PTR(31),      /* ADDR OF REPLY TO USER MSG      */ 26350000
*                                                                       26400000
*        2  OUTTCBH  PTR(31),      /* ADDR OF THE 'HELP' TCB         */ 26450000
*        2  OHELPECB PTR(31),      /* ADDR OF HELP ECB               */ 26500000
*                                                                       26550000
*        2  OUTSBPDL PTR(31),      /* ADDR OF SUBCOMMAND PDL         */ 26600000
*        2  OUTSBBUF PTR(31),      /* ADDR OF SUBCOMMAND BUFFER      */ 26650000
*                                                                       26700000
*        2  OUTSTAE  (2)PTR(31),   /* SAVE R13, R14 IN ESTAE EXIT    */ 26750000
*        2  OUTWORK  (12)FIXED(31),/* MISC WORK AREA                 */ 26800000
*        2  CLASBUFF CHAR(8),      /* 0 OR 1 CLASS FOR PRINT OR         26850000
*                                     0 - 8 CLASSES FOR DELETE OR       26900000
                                      ROUTING                        */ 26950000
*        2  OSYSODDN CHAR(8),      /* SYSOUT DDNAME                  */ 27000000
*                                                                       27050000
*        2  OUTPLIST,              /* PTRS FOR THE SECURITY EXIT     */ 27100000
*          3  OUTCPDE1 PTR(31),    /* FIRST CLASS PDE ON CHAIN       */ 27150000
*          3  OPRDSPDE PTR(31),    /* ADDR OF THE 'PRINT' PDE        */ 27200000
*          3  ONEWCPDE PTR(31),    /* ADDR OF THE 'NEWCLASS' PDE     */ 27250000
*          3  ODESTPDE PTR(31),    /* ADDR OF THE 'DEST' PDE         */ 27300000
*        2  OUTJBPDE PTR(31),      /* ADDR OF THE 'JOBNAME' PDE      */ 27350000
*        2  OUTCLPDE PTR(31),      /* ADDR OF 1ST 'CLASS' PDE        */ 27400000
*        2  OSVDSPDE PTR(31),      /* ADDR 'SAVE DATASET' PDE        */ 27450000
*        2  EWAPTR    PTR(31),     /* PTR TO ESTAE WORK AREA         */ 27500000
*                                                                       27550000
*        2  IOPLPTR  PTR(31),      /* ADDR OF IOPL                   */ 27600000
*        2  IOPLAREA CHAR(16);     /* IOPL CONTIG. TO OUTCOMTB       */ 27650000
*%GOTO SKIPMSG;                                                         27700000
*        /* M E S S A G E   I D   V A L U E S                        */ 27750000
*%SKIPMSG: ;                                                            27800000
*        %M300A = '0';            /* MODE MSG                       */  27850000
*        %M309I = '106';          /* OPEN FAILED - PRINT/SAVE       */  27900000
*        %M310I = '110';          /* INVALID DSNAME EXCEEDS 44 CHAR */  27950000
*        %M311I = '149';          /* AUTHORIZATION FAILED    @DG10002*/ 28000000
*        %M312I = '112';          /* NOT ENOUGH VIRTUAL STORAGE     */  28050000
*        %M312A = '111';          /* NOT ENOUGH VIRTUAL STORAGE     */  28100000
*        %M313I = '113';          /* COMMAND SYSTEM ERROR           */  28150000
*        %M318A = '114';          /* OUTPUT ENDED - B37 ABEND       */  28200000
*        %M318B = '115';          /* HELP ABENDED, CODE IN ECB      */  28250000
*        %M318C = '116';          /* OUTPUT ENDED - 913 ABEND       */  28300000
*        %M318D = '117';          /* OUTPUT ENDED- SYSABEND CODE XX */  28350000
*        %M320A = '120';          /* NO CLASS(CLNAM) OUTPUT FOR         28400000
*                                    JOB                     @ZM30982*/ 28450000
*        %M320I = '118';          /* NO CLASS (CLNAM) OUTPUT FOR        28500000
*                                    JOB(JOBID)              @ZM30982*/ 28550000
*        %M321I = '119';          /* CMD NOT AUTHORIZED             */  28600000
*        %M323I = '128';          /* INVALID SUBCOMMAND             */  28650000
*        %M325I = '122';          /* DSNAME SAVED (SEQUENTIAL)      */  28700000
*        %M325A = '121';          /* DSNAME SAVED (PARTITIONED)     */  28750000
*        %M330I = '126';          /* DSORG OF DSNAME UNACCEPTABLE   */  28800000
*        %M332I = '142';          /* UNKNOWN INSTALLATION EXIT RC   */  28850000
*        %M333I = '143';          /* MISSING REPLY FOR MSG          */  28900000
*        %M339A = '109';          /* NO HELD OUTPUT FOR JOB  @ZM30982*/ 28950000
*        %M339I = '108';          /* NO HELD OUTPUT FOR                 29000000
*                                    JOB(JOBID)              @ZM30982*/ 29050000
*        %M340I = '102';          /* JOB NOT FOUND                  */  29100000
*        %M341I = '145';          /* CMD INVALID CONFLICTING KEYWDS */  29150000
*        %M342A = '103';          /* FIB/SVC MACRO ERROR            */  29200000
*        %M342B = '104';          /* FIB/SVC ERROR                  */  29250000
*        %M343A = '127';          /* NO OUTPUT FOR JOB IN               29300000
*                                    REQ CLASS(ES)           @ZM30982*/ 29350000
*        %M343I = '131';          /* NO OUTPUT FOR JOB(JOBID) IN        29400000
*                                    REQUESTED CLASS(ES)     @ZM30982*/ 29450000
*        %M344I = '132';          /* DS SKIPPED                     */  29500000
*        %M345I = '133';          /* SUBSYS INTERFACE ERROR         */  29550000
*        %M346I = '134';          /* SUBSYS ERROR                   */  29600000
*        %M347I = '135';          /* CMD FAILED SUBSYS NOT ACTIVE   */  29650000
*        %M348I = '136';          /* DUPLICATE JOBNAMES             */  29700000
*        %M349I = '137';          /* JOBNAME/JOBID INVALID          */  29750000
*        %M350I = '129';          /* UNABLE TO PROCESS JOB NOW      */  29800000
*        %M351I = '130';          /* INVALID DEST ID                */  29850000
*        %M353I = '138';          /* UNKNOWN SSOBRETN CODE          */  29900000
*        %M355I = '140';          /* SYNAD MSG ID - PRINT/SAVE DS   */  29950000
*        %M357I = '107';          /* NO MEMBER NAME FOR PO DATASET  */  30000000
*        %M358I = '146';          /* INV SEARCH ARG RC FROM SUBSYS  */  30050000
*        %ATTCHERR = '4';         /* ERROR WHILE ATTACHING 'HELP'   */  30100000
*        %MDYNALC  = '8';         /* DYNALC FAIL MSG NEEDED         */  30150000
*        %MPARSERR = '12';        /* PARSE ERROR                    */  30200000
*        %MDAIRF   = '16';        /* DAIR FAIL MSG NEEDED           */  30250000
*        %CMDSCAN  = '20';        /* COMMAND SCAN FAILURE           */  30300000
*        %MPTGTERR = '24';        /* PUTGET FAILURE                 */  30350000
*        %POINTERR = '28';        /* ERROR RETURN CODE FROM 'POINT' */  30400000
*        %GETERR   = '32';        /* ERROR RC FROM 'GET'            */  30450000
*        %HELPFAIL = '36';        /* HELP MOD FAILED                */  30500000
*        %ESTAERR  = '40';        /* NONZERO RC FROM SVC 60         */  30550000
*        %STAXERR  = '44';        /* ERROR FROM STAX MACRO          */  30600000
*        %STATERR  = '48';        /* ERROR FROM STATUS MACRO        */  30650000
*        %OPENERR  = '52';        /* OPEN FAILURE                   */  30700000
*        %JESM320  = '56';        /* MSG 320 NEEDED          @ZM30982*/ 30750000
*        %JESM339  = '60';        /* MSG 339 NEEDED          @ZM30982*/ 30800000
*        %JESM343  = '64';        /* MSG 443 NEEDED          @ZM30982*/ 30850000
*        %MSECXP   = '123';       /* PUTGET SEC EXIT (GET REPLY)    */  30900000
*        %MSECXM   = '124';       /* PUTLINE SEC EXIT(W/NO REPLY)   */  30950000
