*  %GOTO PPEPRO;                     /* BEGIN COMMENT UNTIL PPEPRO      00050000
       MACRO                                                            00100000
       IKJPPE                                                           00150000
.*/ %PPEPRO: ;                                                          00200000
*/*** START OF SPECIFICATIONS ****************************************/ 00210000
*/*                                                                  */ 00220001
*/*01* PROPRIETARY STATEMENT=                                        */ 00250000
*/***PROPRIETARY_STATEMENT********************************************/ 00300000
*/*                                                                  */ 00350000
*/*                                                                  */ 00400000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00450000
*/* 5650-ZOS COPYRIGHT IBM CORP. 1987, 2015                          */ 00550001
*/*                                                                  */ 00650000
*/* STATUS= HTE77A0                                                  */ 00700001
*/*                                                                  */ 00750000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00800000
*/*                                                                  */ 00900000
*/*01* EXTERNAL CLASSIFICATION: PI                                   */ 00910001
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00920001
*/*                                                                  */ 00930001
*/*01* Macro Name: IKJPPE                                            */ 00940001
*/*                                                                  */ 00950001
*/*01* Descriptive Name: Parse Parameter Element                     */ 00960001
*/*                                                                  */ 00970001
*/*01* DSECT Name: PPE                                               */ 00980001
*/*                                                                  */ 00990001
*/*01* Component:  TSO/E Scheduler (28502)                           */ 01000001
*/*                                                                  */ 01010001
*/*01* Eye-Catcher: PPE                                              */ 01020001
*/*02*  Offset: 0                                                    */ 01030001
*/*02*  Length: 4                                                    */ 01040001
*/*                                                                  */ 01050001
*/*01* Storage Attributes:                                           */ 01060001
*/*02*  Subpool: Determined by caller                                */ 01070001
*/*02*  Key: Determined by caller                                    */ 01080001
*/*02*  Residency:                                                   */ 01090001
*/*02*  Main Storage:                                                */ 01100001
*/*02*  Auxiliary Storage:                                           */ 01110001
*/*02*  Virtual Storage:                                             */ 01120001
*/*                                                                  */ 01130001
*/*01* Size: 20 bytes                                                */ 01140001
*/*                                                                  */ 01141001
*/*01* Created by: IKJEFP00                                          */ 01142001
*/*                                                                  */ 01143001
*/*01* Pointed to by: Verify exit parameter list passed to the       */ 01144001
*/*                   verify exit                                    */ 01145001
*/*                                                                  */ 01145101
*/*01* Serialization: None                                           */ 01146001
*/*                                                                  */ 01147001
*/*01* Function: The Parse Parameter Element is built by parse and   */ 01150002
*/*              the passed to the verify exit specified by the      */ 01200002
*/*              command processor using the IKJUNFLD macro.  The    */ 01210003
*/*              PPE describes the operand or subfield operand       */ 01220002
*/*              currently being processed.                          */ 01230002
*/*                                                                  */ 01501001
*/*01* Method of Access:                                             */ 01510002
*/*02*  ASM: USING on DSECT PPE                                      */ 01520002
*/*                                                                  */ 01530001
*/*02*  PL/X: %INCLUDE SYSLIB(IKJPPE)                                */ 01540002
*/*                                                                  */ 01541001
*/*01* CHANGE ACTIVITY =                                             */ 01600001
*/*                                                                  */ 01650000
*/*   CREATED FOR TSO/E RELEASE 4 FOR MVS/XA                         */ 01700000
*/*                                                                  */ 01750000
*/*   PD70337 - ADD PPENWLST TO THE PPE TO FLAG WHEN                 */ 01800000
*/*             A NEW SUBLIST HAS BEEN ENTERED.              @PD70337*/ 01850000
*/*                                                                  */ 01900000
*/*  E23X2C6 - JTE23X2 TSO/E 2.3.1 EXTENDED IKJUNFLD SUPPORT @E23X2C6*/ 01950000
*/*                                                                  */ 02000000
*/*** END OF SPECIFICATIONS ******************************************/ 02100000
*/*A-000000-999999                                           @E2467FY*/ 02150000
*  %GOTO PPEPLS;              /*                                        02200000
PPE      DSECT                                                          02250000
PPEID    DS  CL4            IDENTIFIER                        @E2467I1  02300000
PPEVERS  DS  FL2            VERSION NUMBER                    @E2467I1  02350000
PPELEN   DS  FL2            LENGTH OF THE PPE                 @E2467I1  02400000
PPEOPER  DS  F              PTR TO THE OPERAND                          02450000
PPEVEXIT DS  A              ADDRESS OF THE VERIFY EXIT        @E2467K7  02500000
PPEOPLEN DS  H              LENGTH OF THE OPERAND                       02550000
PPEFLAGS DS  CL1            FLAG BYTE                                   02600000
PPELST   EQU X'80'          CURRENT OPERAND IS IN A LIST                02650000
PPENDLST EQU X'40'          LAST OPERAND WAS LAST IN LIST               02700000
PPENDOP  EQU X'20'          LAST OPERAND WAS THE LAST ONE               02750000
PPENWLST EQU X'10'          BEGIN A NEW SUBLIST                @PD70337 02800000
PPEEXTQS EQU X'08'          PASSING AN EXT QSTRING TO THE EXIT @E23X2C6 02850000
PPERSVD2 DS  CL1            RESERVED                                    02900000
PPECVER  EQU 1              CURRENT VERSION NUMBER             @E2467K7 02950000
         DS  0D             DOUBLE WORD ALIGNMENT FOR FREEMAIN @E2467K7 03000000
*                             OF RWORK                                  03050000
         MEND                                                           03100000
.*/ %PPEPLS: ;                                                          03150000
*DECLARE                                                                03200000
*  1 PPE BDY(WORD) BASED,                                               03250000
*    2 PPEID    CHAR(4),            /* IDENTIFIER 'PPE '     @E2467I1*/ 03300000
*    2 PPEVERS  FIXED(15),          /* VERSION NUMBER        @E2467I1*/ 03350000
*    2 PPELEN   FIXED(15),          /* LENGTH OF THE PPE     @E2467I1*/ 03400000
*    2 PPEOPER  PTR(31),            /* PTR TO THE OPERAND            */ 03450000
*    2 PPEVEXIT PTR(31),            /* VERIFY EXIT ADDRESS   @E2467K7*/ 03500000
*    2 PPEOPLEN FIXED(15),          /* LENGTH OF THE OPERAND         */ 03550000
*    2 PPEFLAGS CHAR(1),            /* FLAG BYTE                     */ 03600000
*      3 PPELST   BIT(1),           /* CURRENT OPERAND IS IN A LIST  */ 03650000
*      3 PPENDLST BIT(1),           /* LAST OPERAND WAS LAST IN LIST */ 03700000
*      3 PPENDOP  BIT(1),           /* LAST OPERAND WAS THE LAST ONE */ 03750000
*      3 PPENWLST BIT(1),           /* BEGIN A NEW SUBLIST   @PD70337*/ 03800000
*      3 PPEEXTQS BIT(1),           /* PARM IS A EXT QSTRING @E23X2C6*/ 03850000
*      3 PPERSVD1 BIT(3),           /* RESERVED              @E23X2C6*/ 03900000
*    2 PPERSVD2 CHAR(1);            /* RESERVED                      */ 03950000
*DECLARE                            /*                       @E2467I1*/ 04000000
*   PPECID CHAR(4) CONSTANT('PPE '); /* IDENTIFIER           @E2467I1*/ 04050000
*DECLARE                            /*                       @E2467I1*/ 04100000
*   PPECVER FIXED(15) CONSTANT(1);  /* CURRENT VERSION NUM   @E2467I1*/ 04150000
