         MACRO                                                          00021000
&SL      IKJRLSA &PDL                                                   00030000
.********************************************************************** 00030100
.*                                                                    * 00030200
.*    IKJRLSA GENERATES CODE TO FREEMAIN ALL PARAMETER                * 00030300
.*    DESCRIPTOR ENTRIES ON THE CHAIN.                                * 00030400
.*                                                                    * 00030500
.*  STATUS -- JBB2115 TSO/E FOR MVS/XA 01/01/82               @E2115B8* 00030600
.*                                                                    * 00030700
.*  COPYRIGHT --                                              @E2115B8* 00030800
.*     5685-025 COPYRIGHT (C) IBM CORP. 1982,                 @E2115B8* 00030900
.*     LICENSED MATERIAL PROGRAM, PROPERTY OF IBM             @E2115B8* 00031000
.*     REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083. @E2115B8* 00031100
.*                                                                    * 00031200
.*  CHANGE ACTIVITY --                                        @E2115B8* 00031300
.*                  E2115B8 - JBB2115 TSO/E FOR MVS/XA        @E2115B8* 00031400
.*                                                                    * 00031500
.*                                                                    * 00031600
.********************************************************************** 00031700
.* RELEASE 20 SUPPORT CODE -- 20035                                     00031800
         AIF   (N'&SYSLIST LT 2).A0                                     00031900
         MNOTE 8,'NO MORE THAN 1 POSITIONAL PARAMETER ALLOWED'          00032000
         MEXIT                                                          00033000
.A0      AIF   ('&PDL' NE '').A1                                        00040000
         MNOTE 8,'AN ADDRESS OR A REGISTER MUST BE SPECIFIED'           00050000
         MEXIT                                                          00060000
.A1      AIF   ('&PDL'(1,1) EQ '(').L1 REGISTER NOTATION SPECIFIED      00070000
&SL      L     1,&PDL                  FETCH PDL ADDRESS                00080000
         AGO   .L3                                                      00090000
.L1      ANOP                                                           00100000
&SL      L     1,0&PDL                 LOAD PDL ADDRESS                 00110000
.L3      ANOP                                                           00120000
         SLL   1,8                     CLEAR HIGH ORDER BYTE  @E2115B8  00126600
         SRL   1,8                     CLEAR HIGH ORDER BYTE  @E2115B8  00133200
         LTR   1,1                     WAS A PDL RETURNED               00140000
         BZ    IKJ$&SYSNDX             IF NO SKIP FREEMAIN              00150000
IKJ@&SYSNDX DS 0H                      FREE PDL LOOP                    00160000
         L     14,0(0,1)               LOAD NEXT AREA ADDRESS TO FREE   00167500
.*                                                               YM2296 00175000
         L     0,4(0,1)                LOAD SUBPOOL AND LENGTH   YM2296 00182500
         FREEMAIN R,LV=(0),A=(1)       ISSUE FREEMAIN                   00190000
         SLL   14,8                    CLEAR HIGH ORDER BYTE  @E2115B8  00196600
         SRL   14,8                    CLEAR HIGH ORDER BYTE  @E2115B8  00203200
         LTR   1,14                    ANY MORE CORE TO FREE            00210000
         BNZ   IKJ@&SYSNDX             REPEAT LOOP UNTIL DONE           00220000
IKJ$&SYSNDX DS 0H                      BRANCHED TO IF FREEMAIN SKIPPED  00230000
         MEND                                                           00240000
