*        %GOTO STPBBSL  ; /*                                            02000000
         MACRO                                                          04000000
         IKJSTPB                                                        06000000
STPB     DSECT                                                          08000000
*** START OF SPECIFICATIONS ******************************************* 10000000
*                                                                     * 10001001
*01* PROPRIETARY STATEMENT=                                           * 10010001
*****PROPRIETARY_STATEMENT********************************************* 10020001
*                                                                     * 10030001
*                                                                     * 10040001
*   LICENSED MATERIALS - PROPERTY OF IBM                              * 10050001
*   5650-ZOS COPYRIGHT IBM CORP. 1982, 2015                           * 10060001
*                                                                     * 10070001
*   STATUS= HTE77A0                                                   * 10080001
*                                                                     * 10090001
*****END_OF_PROPRIETARY_STATEMENT************************************** 10100001
*                                                                     * 10110001
*01* EXTERNAL CLASSIFICATION: PI                                      * 10120001
*01* END OF EXTERNAL CLASSIFICATION:                                  * 10130001
*                                                                     * 10140001
*01* MACRO NAME: IKJSTPB                                              * 10150001
*                                                                     * 10160001
*01* DESCRIPTIVE NAME: TSO/E STACK Parameter Block                    * 10170001
*                                                                     * 10180001
*01* DSECT NAME: STPB                                                 * 10190001
*                                                                     * 10200001
*01* COMPONENT:  TSO/E Scheduler (28502)                              * 10210001
*                                                                     * 10220001
*01* EYE-CATCHER: None                                                * 10230001
*02*  OFFSET: N/A                                                     * 10240001
*02*  LENGTH: N/A                                                     * 10250001
*                                                                     * 10260001
*01* STORAGE ATTRIBUTES:                                              * 10270001
*02*  SUBPOOL: 0 or 1                                                 * 10280001
*02*  KEY: 1 or 8                                                     * 10290001
*02*  RESIDENCY:                                                      * 10300001
*02*  MAIN STORAGE:                                                   * 10310001
*02*  AUXILIARY STORAGE:                                              * 10320001
*02*  VIRTUAL STORAGE:                                                * 10330001
*                                                                     * 10340001
*01* SIZE: 20 bytes                                                   * 10350001
*                                                                     * 10360001
*01* CREATED BY: Caller of IKJSTCK or STACK list form                 * 10370002
*                                                                     * 10380001
*01* POINTED TO BY: STPLSTPB field of the STPL                        * 10390001
*                                                                     * 10400001
*01* SERIALIZATION: None                                              * 10410001
*                                                                     * 10411001
*01* FUNCTION: STACK options and pointer to LSD.                      * 10420001
*                                                                     * 10430001
*01* METHOD OF ACCESS:                                                * 10440001
*02*  ASM: USING ON DSECT STPB                                        * 10450001
*                                                                     * 10460001
*02*  PL/X: %INCLUDE SYSLIB(IKJSTPB)                                  * 10470001
*                                                                     * 10480001
*    THE STACK PARAMETER BLOCK (STPB) IS A BLOCK POINTED TO BY THE    * 12000000
*    STPL.  STACK USES IT TO STORE THE ADDRESS OF THE (STORAGE) LIST  * 14000000
*    THE STACK PARAMETER BLOCK (STPB) IS A BLOCK POINTED TO BY THE    * 14050000
*    STPL.  STACK USES IT TO STORE THE ADDRESS OF THE (STORAGE) LIST  * 14100000
*    SOURCE DESCRIPTOR (LSD), INPUT AND OUTPUT DDNAMES, AS WELL AS    * 14150000
*    FOR CONTROL.                                                     * 14200000
*                                                                     * 14210001
*01* CHANGE ACTIVITY = NONE                                           * 14220001
*                                                                     * 14230001
*** END OF SPECIFICATIONS ********************************************* 18000000
         SPACE                                                          20000000
         DS    CL4      INTERNAL TO STACK                               22000000
STPBALSD DS    A        ADDR OF (STORAGE) LIST SOURCE DESCRIPTOR        24000000
STPBINDD DS    A        ADDR OF INPUT DDNAME                            24050000
STPBOTDD DS    A        ADDR OF OUTPUT DDNAME                           24100000
STPBMBRN DS    A        ADDR OF MEMBER NAME                             24150000
STPBECTA DS    A        ADDR OF NEWLY CREATED ECT           @E1502C1    24200000
**/                                                                     26000000
         MEND                                                           28000000
* %STPBBSL :  ;                                                         30000000
* %IF STPBSTOR='' %THEN               /*                    @ZMC2111 */ 30050000
*   %STPBSTOR='BASED(STPBPTR)';       /*                    @ZMC2111 */ 30100000
* /* *************************************************************** */ 36000000
* /* THE STACK PARAMETER BLOCK (STPB) IS A BLOCK POINTED TO BY THE   */ 38000000
* /* STPL.  STACK USES IT TO STORE THE ADDRESS OF THE (STORAGE) LIST */ 40000000
* /* SOURCE DESCRIPTOR (LSD), INPUT AND OUTPUT DDNAMES, AS WELL AS   */ 40050000
* /* FOR CONTROL                                                     */ 40100000
* /* *************************************************************** */ 44000000
*                                                                       46000000
* DECLARE                                                               46050000
*   1 STPB STPBSTOR,                 /*                     @ZMC2111 */ 46100000
*    2 *        CHAR(4),             /* FOR INTERNAL USE OF STACK    */ 46150000
*     3 * CHAR(1),                   /* INTERNAL USE ONLY            */ 46200000
*     3 * BIT(4),                    /* INTERNAL USE ONLY            */ 46250000
*     3 SPBFLUSH BIT(1),             /* FLUSH ALL - IGNORE NOFLUSH   */ 46300000
*     3 * BIT(3),                    /* INTERNAL USE ONLY            */ 46350000
*    2 STPBALSD PTR(31),             /* ADDR OF (STORAGE) LSD        */ 46400000
*    2 STPBINDD PTR(31),             /* ADDR OF INPUT DDNAME         */ 46450000
*    2 STPBOTDD PTR(31),             /* ADDR OF OUTPUT DDNAME        */ 46500000
*    2 STPBMBRN PTR(31),            /* ADDR OF MEMBER NAME  @E1502C1*/  46550000
*    2 STPBECTA PTR(31);            /* ECT ADDRESS          @E1502C1*/  46600000
*                                                                       48000000
