* %      GOTO TPLBSLE; /*                                               00050000
         MACRO                                                          00100000
         IKJTPLE                                                        00150000
*** START OF SPECIFICATIONS ******************************************* 00200000
*                                                                     * 00201001
*01* PROPRIETARY STATEMENT=                                           * 00210001
*****PROPRIETARY_STATEMENT********************************************* 00220001
*                                                                     * 00230001
*                                                                     * 00240001
*   LICENSED MATERIALS - PROPERTY OF IBM                              * 00241001
*   5650-ZOS COPYRIGHT IBM CORP. 1982, 2015                           * 00242001
*                                                                     * 00243001
*   STATUS= HTE77A0                                                   * 00244001
*                                                                     * 00245001
*****END_OF_PROPRIETARY_STATEMENT************************************** 00246001
*                                                                     * 00247001
*01* EXTERNAL CLASSIFICATION: PI                                      * 00248001
*01* END OF EXTERNAL CLASSIFICATION:                                  * 00249001
*                                                                     * 00249101
*01* MACRO NAME: IKJTPLE                                              * 00249201
*                                                                     * 00249301
*01* DESCRIPTIVE NAME:  Test Parameter List Extent                    * 00249401
*                                                                     * 00249501
*01* DSECT NAME: TPLE                                                 * 00249601
*                                                                     * 00249701
*01* COMPONENT:  TSO/E Scheduler (28502)                              * 00249801
*                                                                     * 00249901
*01* EYE-CATCHER: None                                                * 00250001
*02*  OFFSET: N/A                                                     * 00251001
*02*  LENGTH: N/A                                                     * 00252001
*                                                                     * 00253001
*01* STORAGE ATTRIBUTES:                                              * 00254001
*02*  SUBPOOL: 1                                                      * 00255001
*02*  KEY: 0                                                          * 00256001
*02*  RESIDENCY:                                                      * 00257001
*02*  MAIN STORAGE:                                                   * 00258001
*02*  AUXILIARY STORAGE:                                              * 00259001
*02*  VIRTUAL STORAGE:                                                * 00259101
*                                                                     * 00259201
*01* SIZE: 32 bytes                                                   * 00259301
*                                                                     * 00259401
*01* CREATED BY: IKJEFT01, IKJEFTSC                                   * 00259501
*                                                                     * 00259601
*01* POINTED TO BY: TPLTPLE field in the TPL                          * 00259701
*                                                                     * 00259801
*01* SERIALIZATION: None                                              * 00259901
*                                                                     * 00260001
*01* FUNCTION: The TPLE is an extension to the TPL. It is created     * 00260101
*              so a DCB chain address can be passed to the TMP by     * 00261001
*              TSO/E TEST.                                            * 00261101
*                                                                     * 00261201
*01* METHOD OF ACCESS:                                                * 00262001
*02*  ASM: USING ON DSECT TPLE                                        * 00263001
*                                                                     * 00264001
*02*  PL/X: %INCLUDE SYSLIB(IKJTPLE)                                  * 00265001
*                                                                     * 00266001
*    TEST PARAMETER LIST EXTENT(TPLE) IS GENERATED BY THE TMP FOR USE * 00270000
*    WITH TEST PROGRAMS.                                              * 00300000
*                                                                     * 00350000
*01* CHANGE ACTIVITY =                                        @E2115KS* 00800001
*                   E2115KS - JBB2115 TSO/E FOR MVS/XA        @E2115KS* 00850000
*                   E2115B7 - JBB2115 TSO/E FOR MVS/XA        @E2115B7* 00900000
*                   E21D2I6 - TSO/E AUTHORIZED TESTING SUPPORT        * 00950000
*                                                             @E21D2I6* 01000000
*                                                                     * 01050000
*                                                                     * 01100000
*** END OF SPECIFICATIONS ********************************************* 01150000
*A-000000-999999                                               @E2115KS 01200000
TPLE     DSECT                                                          01250000
TPLETDCB DS    A        PTR TO THE TEST DCB                             01300000
TPLEFLGS DS   0F        TPLE FLAG FIELDS                       @E21D2I6 01350000
TPLEFLG1 DS    X        TPLE FLAG1 FIELD                       @E21D2I6 01400000
TPLETSTA EQU   X'80'    TESTAUTH WAS THE COMMAND ENTERED       @E21D2I6 01450000
         DS   3X        RESERVED FLAG FIELDS                   @E21D2I6 01500000
TPLENCBF DS    A        PTR TO THE TESTAUTH INITIALIZATION EXIT NEW     01550000
*                       COMMAND BUFFER PARAMETER               @E21D2I6 01600000
TPLECOMW DS    A        PTR TO THE TESTAUTH INITIALIZATION EXIT         01650000
*                       COMMUNICATION WORD PARAMETER           @E21D2I6 01700000
TPLERSVD DS    16C      RESERVED                               @E21D2I6 01750000
         MEND                                                           01800000
**/                                                                     01850000
* %TPLBSLE:                                                             01900000
* /* THE TPLE MAPPING CAN BE PLACED AT THE BEGINNING, MIDDLE,  */       01950000
* /* OR END OF ANY BSL STRUCTURE THROUGH THE USE OF THE        */       02000000
* /* COMPILE TIME OPTIONS 'TPLESLEV' AND/OR 'TPLEOPT1'.        */       02050000
* /*   TPLESLEV - THIS IS THE CHARACTER ('2' TO '7') TO BE     */       02100000
* /*             ASSIGNED TO THE HIGHEST LEVEL IF THE TPLE IS  */       02150000
* /*             NOT TO BE LOCATED AT THE BEGINNING OF THE     */       02200000
* /*             STRUCTURE.                                    */       02250000
* /*   TPLEOPT1 - IF A CHARACTER STRING 'CONTINUE' IS ASSIGNED */       02300000
* /*             TO THIS OPTION, A SEMI-COLON IS NOT PLACED AT */       02350000
* /*             THE END OF THE STRUCTURE SO THAT ADDITIONAL   */       02400000
* /*             STATEMENTS MAY BE ADDED TO THE STRUCTURE.     */       02450000
* /* IF NEITHER OPTION IS SPECIFIED, THE TPLE MAPPING WILL     */       02500000
* /* DEFAULT TO A STRUCTURE OF ITS OWN.                        */ ;     02550000
* %       DECLARE (XE,YE,ZE,WE) FIXED /* COMPILE TIME VARIABLES */ ;    02600000
* %       IF TPLESLEV<'2'                                               02650000
* %         THEN                                                        02700000
* %           GOTO TPLBSLE1;  /* SET LEVEL NUMBER TO 1 @E2115B7*/ ;     02750000
* %       IF TPLESLEV>'5'                                               02800000
* %         THEN                                                        02850000
* %           GOTO TPLBSLE1;  /* SET LEVEL NUMBER TO 1        */ ;      02900000
* %       IF TPLESLEV='2'                                               02950000
* %         THEN                                                        03000000
* %           XE=2           /* SET 1ST LEV AS SPECIFIED @E2115B7*/ ;   03050000
* %       IF TPLESLEV='3'                                               03100000
* %         THEN                                                        03150000
* %           XE=3           /* SET 1ST LEV AS SPECIFIED @E2115B7*/ ;   03200000
* %       IF TPLESLEV='4'                                               03250000
* %         THEN                                                        03300000
* %           XE=4           /* SET 1ST LEV AS SPECIFIED @E2115B7*/ ;   03350000
* %       IF TPLESLEV='5'                                               03400000
* %         THEN                                                        03450000
* %           XE=5           /* SET 1ST LEV AS SPECIFIED @E2115B7*/ ;   03500000
* %       GOTO TPLBSLE2;     /*                          @E2115B7*/     03550000
* %TPLBSLE1: /* BEGIN A BSL STRUCTURE - 'TPLESLEV' NOT SPECIFIED */ ;   03600000
* %       YE=2               /* USE THESE DEFAULT VALUES @E2115B7*/ ;   03650000
* %       ZE=3               /* USE THESE DEFAULT VALUES @E21D2I6*/ ;   03700000
* %       WE=4               /* USE THESE DEFAULT VALUES @E21D2I6*/ ;   03750000
* /*******************************************************************/ 03800000
* /* TEST PARAMETER LIST EXTENT (TPLE) IS GENERATED BY THE TMP FOR   */ 03850000
* /* USE WITH TEST PROGRAMS.                                         */ 03900000
* /*                                                                 */ 03950000
* /*  5685-025 COPYRIGHT IBM CORP. 1981, 1988                @E21D2I6*/ 04000000
* /*  LICENSED MATERIAL PROGRAM, PROPERTY OF IBM,                    */ 04050000
* /*  REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083.         */ 04100000
* /*                                                                 */ 04150000
*/* STATUS -- HTE21D2 TSO/E FOR MVS/SA 09/01/88              @E21D2I6*/ 04200000
*/*                                                                  */ 04250000
*/* COPYRIGHT --                                             @E2115KS*/ 04300000
*/*    5685-025 COPYRIGHT (C) IBM CORP 1982, 1988            @E21D2I6*/ 04350000
*/*    LICENSED MATERIAL - PROGRAM PROPERTY OF IBM           @E2115KS*/ 04400000
*/*    REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083.@E2115KS*/ 04450000
*/*                                                                  */ 04500000
*/* CHANGE ACTIVITY --                                       @E2115KS*/ 04550000
*/*                 THE PLS VERSION OF THIS MODULE WAS CREATED TO    */ 04600000
*/*                 SUPPORT APAR OZ25414.                            */ 04650000
*/*                 E2115KS - JBB2115 TSO/E FOR MVS/XA       @E2115KS*/ 04700000
*/*                 E2115B7 - JBB2115 TSO/E FOR MVS/XA       @E2115B7*/ 04750000
*/*                 E21D2I6 - TSO/E AUTHORIZED TESTING SUPPORT       */ 04800000
*/*                                                          @E21D2I6*/ 04850000
*/*                                                                  */ 04900000
* /*                                                                 */ 04950000
* /*******************************************************************/ 05000000
* /*A-000000-999999                                          @E2115KS*/ 05050000
* DECLARE                                                               05100000
*   1 TPLE BASED(TPLTPLE),                                              05150000
* %       GOTO TPLBSLE3;             /*                      @E2115B7*/ 05200000
* %TPLBSLE2: /* CONTINUE  USING LEVEL SPECIFIED        @E2115B7*/ ;     05250000
* %       YE=XE+1        /* SET SECOND LEVEL ONE HIGHER  @E2115B7*/ ;   05300000
* %       ZE=YE+1        /* SET THIRD LEVEL ONE HIGHER   @E21D2I6*/ ;   05350000
* %       WE=ZE+1        /* SET FOURTH LEVEL ONE HIGHER  @E21D2I6*/ ;   05400000
*     XE TPLE,                       /*                      @E2115B7*/ 05450000
* %TPLBSLE3: /* THIS IS THE MAIN TPLE STRUCTURE        @E2115B7*/ ;     05500000
*       YE TPLETDCB PTR(31),         /* PTR TO THE TEST DCB  @E2115B7*/ 05550000
*       YE TPLEFLGS,                 /* TPLE FLAG FIELDS     @E21D2I6*/ 05600000
*          ZE TPLEFLG1,              /* TPLE FLAG1 FIELD     @E21D2I6*/ 05650000
*            WE TPLETSTA BIT(1),     /* TESTAUTH WAS THE COMMAND ENTERED05700000
*                                                            @E21D2I6*/ 05750000
*            WE *        BIT(7),     /* RESERVED FLAGS       @E21D2I6*/ 05800000
*          ZE *    CHAR(3),          /* TPLE RESERVED FLAGS  @E21D2I6*/ 05850000
*       YE TPLENCBF PTR(31),         /* PTR TO THE TESTAUTH INITIALIZA- 05900000
*                                       TION EXIT NEW COMMAND BUFFER    05950000
*                                       PARAMETER            @E21D2I6*/ 06000000
*       YE TPLECOMW PTR(31),         /* PTR TO THE TESTAUTH INITIALIZA- 06050000
*                                       TION EXIT COMMUNICATION WORD    06100000
*                                       PARAMETER            @E21D2I6*/ 06150000
* %       IF TPLEOPT1='CONTINUE'     /*                      @E2115B7*/ 06200000
* %         THEN                                                        06250000
* %           GOTO TPLBSLE4;         /*                      @E2115B7*/ 06300000
* %         ELSE                                                        06350000
* %           GOTO TPLBSLE5;         /*                      @E2115B7*/ 06400000
* %TPLBSLE4: /* STRUCTURE IS TO BE CONTINUED - DO NOT CLOSE    */ ;     06450000
*       YE TPLERSVD CHAR(16),        /* RESERVED             @E21D2I6*/ 06500000
* %       GOTO TPLBSLE6;                                                06550000
* %TPLBSLE5: /* STRUCTURE IS COMPLETED - USE SEMI-COLON        */ ;     06600000
*       YE TPLERSVD CHAR(16);        /* RESERVED             @E21D2I6*/ 06650000
*                                                                       06700000
* %TPLBSLE6: /* DEACTIVATE THE COMPILE TIME VARIABLES          */ ;     06750000
* %       DEACTIVATE XE,YE,ZE,WE;   /*                       @E21D2I6*/ 06800000
