*        %GOTO UPTPRO ;  /*                                             00010000
         MACRO                                                          00020000
         IKJUPT                                                         00030000
**/                                                                     00040000
* %UPTPRO : ;                                                           00050000
*/*                                                                     00060000
.* A 0-999999                                                    S20031 00070000
*** START OF SPECIFICATIONS ******************************************* 00080000
*                                                                     * 00090000
*01* PROPRIETARY STATEMENT=                                           * 00100000
*****PROPRIETARY_STATEMENT********************************************* 00110000
*                                                                     * 00120000
*   LICENSED MATERIALS - PROPERTY OF IBM                              * 00130000
*   5650-ZOS COPYRIGHT IBM CORP. 1981, 2017                           * 00140000
*                                                                     * 00150000
*   STATUS= HTE77B0                                                   * 00160000
*                                                                     * 00170000
*****END_OF_PROPRIETARY_STATEMENT************************************** 00180000
*                                                                     * 00190000
*01* EXTERNAL CLASSIFICATION:                                     @L1A* 00200000
*02* PI:    BASE                                                  @L1A* 00210000
*02* NOTPI: FIELDS UPTLNGFL                                       @L1A* 00220000
*01* END OF EXTERNAL CLASSIFICATION:                              @L1A* 00230000
*                                                                     * 00240000
*01* MACRO NAME: IKJUPT                                               * 00250000
*                                                                     * 00260000
*01* DESCRIPTIVE NAME: TSO/E User Profile Table                       * 00270000
*                                                                     * 00280000
*01* DSECT NAME: UPT                                                  * 00290000
*                                                                     * 00300000
*01* COMPONENT:  TSO/E Scheduler (28502)                              * 00310000
*                                                                     * 00320000
*01* EYE-CATCHER: None                                                * 00330000
*02*  OFFSET: N/A                                                     * 00340000
*02*  LENGTH: N/A                                                     * 00350000
*                                                                     * 00360000
*01* STORAGE ATTRIBUTES:                                              * 00370000
*02*  SUBPOOL: 0                                                      * 00380000
*02*  KEY: 8                                                          * 00390000
*02*  RESIDENCY:                                                      * 00400000
*02*  MAIN STORAGE:                                                   * 00410000
*02*  AUXILIARY STORAGE:                                              * 00420000
*02*  VIRTUAL STORAGE:                                                * 00430000
*                                                                     * 00440000
*01* SIZE: 56 bytes                                                   * 00450000
*                                                                     * 00460000
*01* CREATED BY: IKJEFLA                                              * 00470000
*                                                                     * 00480000
*01* POINTED TO BY: CPPLUPT field of the CPPL,                        * 00490000
*                   PSCBUPT field of the PSCB                         * 00500000
*                                                                     * 00510000
*01* SERIALIZATION: None                                              * 00520000
*                                                                     * 00530000
*01* FUNCTION: Contains information stored in UADS, used by             00540000
*              LOGON/LOGOFF, TMP, and command processors.             * 00550000
*                                                                     * 00560000
*01* METHOD OF ACCESS:                                                * 00570000
*02*  ASM: USING ON DSECT UPT                                         * 00580000
*                                                                     * 00590000
*02*  PL/X: %INCLUDE SYSLIB(IKJUPT)                                   * 00600000
*                                                                     * 00610000
*    THE USER PROFILE TABLE (UPT) IS BUILT BY THE LOGON/LOGOFF        * 00620000
*    SCHEDULER FROM INFORMATION THAT IT HAS STORED AND FROM   @PD70423* 00630000
*    THE LOGON COMMAND. IT IS IN CORE SHARED BY THE TMP AND   @PD70423* 00640000
*    THE LOGON/LOGOFF SCHEDULER. CP'S AND SERVICE ROUTINES    @PD70423* 00650000
*    CAN MODIFY THE UPT, BUT THEY CANNOT FREE IT.             @PD70423* 00660000
*                                                                     * 00670000
*01* CHANGE-ACTIVITY =                                                * 00680000
*                                                                     * 00690000
*  @PD70423  REMOVE REFERENCES TO UADS SINCE INFORMATION CAN          * 00700000
*            NOW BE OBTAINED FROM RACF.                       @PD70423* 00710000
*                                                                     * 00720000
*  @E22D2D3  TSO/E 2.2.0 NLS/CONSOLE SUPPORT                  @E22D2D3* 00730000
*                                                                     * 00740000
*  @DG10001  CHANGE UPTALANG TO UPTSLANG                      @DG10001* 00750000
*                                                                     * 00760000
*  @PG10091  CHANGE DESCRIPTION OF UPTPLNGS AND UPTSLNGS      @PG10091* 00770000
*                                                                     * 00780000
*  OW08342   INSERT ASTERISKS TO PREVENT COMPILE ERRORS BY    @WA08342* 00790000
*            THE HIGH LEVEL ASSEMBLER.                        @WA08342* 00800000
*                                                                     * 00810000
* FLAG REASON   RELEASE DATE     ORIGIN                           @L1A* 00820000
* ---- ------   ------- -------- ------                           @L1A* 00830000
* $L1= RXSTOR   HTE7730 050228   WSY1  REXX/CLIST VARIABLE        @L1A* 00840000
*                       CONSTRAINT RELIEF - ADD NEW FLAG.         @L1A* 00850000
* $L2= UID8     HTE77B0 150331   EXR1  8 Character USERID         @L2A* 00860000
* $L3= UID8     HTE77B0 150901   EXR1  8 Character USERID         @L3A* 00870000
* $P1= 97873    HTE77B0 151103   EXR1  UPTPGT7 VALUE              @P1A* 00880004
* $01= OA48164  HTE77B0 150729   ER1   UPTPREFM (MAX PREFIX LEN)  @01A* 00890001
* $P2= 100687   HTE77B0 151204   EXR1  Restore UPTVERS1           @P2A* 00900004
*                                                                     * 00910000
*** END OF SPECIFICATIONS ********************************************/ 00920000
* %GOTO UPTBSL   ; /*                                                   00930000
UPT      DSECT                                                          00940000
         DS    0F                                                       00950000
UPTLEN   DS    H        LENGTH OF THE UPT                      @E22D2D3 00960000
UPTUSER  DS    CL10     RESERVED FOR INSTALLATION USE                   00970000
UPTSWS   DS    X        USERS ENVIRONMENT SWITCHES                      00980000
UPTRCVR  EQU   X'80'    EDIT RECOVER OPTION IS REQUESTED DEFLT @Z40NQKG 00990000
UPTNPRM  EQU   X'40'    NO PROMPTING IS TO BE DONE                      01000000
UPTMID   EQU   X'20'    PRINT MESSAGE IDENTIFIERS                       01010000
UPTNCOM  EQU   X'10'    NO USER COMMUNICATION ALLOWED VIA SEND COMMAND  01020000
UPTPAUS  EQU   X'08'    PAUSE FOR '?' WHEN IN NON-INTERACTIVE MODE      01030000
UPTALD   EQU   X'04'    ATTN HAS BEEN SPECIFIED AS LINE DELETE CHAR     01040000
UPTMODE  EQU   X'02'    MODE MESSAGES DESIRED                    Y01676 01050000
UPTWTP   EQU   X'01'    WRITE TO PROGRAMMER MESSAGES DESIRED     Y02669 01060000
UPTCDEL  DS    CL1      CHAR DELETE CHARACTER                           01070000
UPTLDEL  DS    CL1      LINE DELETE CHARACTER                           01080000
UPTVERS  DS    BL1      VERSION OF THE UPT                     @E22D2D3 01090000
UPTVERS1 EQU   X'01'    VERSION 1 OF THE UPT                   @E22D2D3 01100000
UPTV0LEN EQU   X'00000018' LENGTH OF VERSION 0 UPT                 @01A 01110000
UPTPREFX DS    CL7      DSNAME PREFIX                            Y02669 01120000
*  Value is '>7BYTES' WHEN PREFIX LEN GREATER THAN 7 - See UPTPGT7 @P1A 01130000
UPTPREFL DS    BL1      LENGTH OF DSNAME PREFIX                  Y02669 01140000
UPTPLANG DS    CL3      PRIMARY LANGUAGE FOR MESSAGE                    01150000
*                       TRANSLATION                            @E22D2D3 01160000
UPTSLANG DS    CL3      SECONDARY LANGUAGE FOR MESSAGE                  01170000
*                       TRANSLATION                            @DG10001 01180000
UPTLNGFL DS    CL2      LANGUAGE FLAGS                         @E22D2D3 01190000
UPTUPLNG EQU   X'8000'  PRIMARY LANGUAGE UPDATED BY THE USER   @E22D2D3 01200000
UPTUSLNG EQU   X'4000'  SECONDARY LANGUAGE UPDATED BY THE USER @E22D2D3 01210000
UPTPLNGS EQU   X'2000'  THE USER'S LANGUAGE SEGMENT CONTAINS A PRIMARY  01220000
*                       LANGUAGE                               @PG10091 01230000
UPTSLNGS EQU   X'1000'  THE USER'S LANGUAGE SEGMENT CONTAINS A          01240000
*                       SECONDARY LANGUAGE                     @PG10091 01250000
UPTSWS2  DS    CL1      ADDITIONAL USER ENVIRONMENT SWITCHES       @L1A 01260000
UPTVARST EQU   X'80'    VARSTORAGE OPERAND SETTING:  0=USE LOW STORAGE  01270000
*                       FOR VARIABLES, 1=USE HIGH STORAGE FOR           01280000
*                       VARIABLES                                  @L1A 01290000
UPTPREF8 DS    CL8      8 CHARACTER PREFIX                         @L2A 01300000
UPTPRF8L DS    BL1      LENGTH OF PREFIX                           @L3A 01310000
UPTPREFM EQU   X'07'    MAXIMUM PREFIX LENGTH (for UPTPREFL)       @01A 01320002
UPTPRF8M EQU   X'08'    MAXIMUM PREFIX LENGTH (for UPTPRF8L)       @01A 01330002
         DS    CL14     RESERVED                                   @L3C 01340000
***                                                                     01350000
         MEND                                                           01360000
***/                                                                    01370000
* %UPTBSL: ;                                                            01380000
* %IF UPTSTOR='' %THEN                 /*                   @ZMC2111 */ 01390000
*   %UPTSTOR='BASED(UPTPTR)';          /*                   @ZMC2111 */ 01400000
* DECLARE                                                               01410000
*   1 UPT UPTSTOR,                   /*                     @ZMC2111 */ 01420000
*    2 UPTLEN   FIXED(15) BDY(WORD), /* LENGTH OF THE UPT    @E22D2D3*/ 01430000
*    2 UPTUSER  CHAR(10),            /* RESERVED FOR INSTALLATION    */ 01440000
*    2 UPTSWS   CHAR(1),             /* USERS ENVIRONMENT SWITCHES   */ 01450000
*     3 UPTRCVR  BIT(1),             /* EDIT RECOVER OPTION IS          01460000
*                                       REQUESTED DEFAULT    @Z40NQKG*/ 01470000
*     3 UPTNPRM  BIT(1),             /* NO PROMPTING TO BE DONE      */ 01480000
*     3 UPTMID   BIT(1),             /* PRINT MESSAGE IDENTIFIERS    */ 01490000
*     3 UPTNCOM  BIT(1),             /* NO USER COMMUNICATION           01500000
*                                       ALLOWED VIA SEND COMMAND     */ 01510000
*     3 UPTPAUS  BIT(1),             /* PAUSE FOR '?' WHEN IN NON-      01520000
*                                       INTERACTIVE MODE             */ 01530000
*     3 UPTALD   BIT(1),             /* ATTN HAS BEEN SPECIFIED AS      01540000
*                                       THE LINE DELETE CHARACTER    */ 01550000
*     3 UPTMODE  BIT(1),             /* MODE MESSAGES DESIRED  Y01676*/ 01560000
*     3 UPTWTP   BIT(1),             /* WRITE TO PROGRAMMER    Y02669*/ 01570000
*                                    /* MSGS ARE TO BE PUT OUT Y02669*/ 01580000
*    2 UPTCDEL  CHAR(1),             /* CHAR DELETE CHARACTER        */ 01590000
*    2 UPTLDEL  CHAR(1),             /* LINE DELETE CHARACTER        */ 01600000
*    2 UPTVERS  FIXED(8),            /* VERSION OF THE UPT   @E22D2D3*/ 01610000
*    2 UPTPREFX CHAR(7),             /* DSNAME PREFIX          Y02669*/ 01620000
*    2 UPTPREFL PTR(8),              /* DSNAME PREFIX LENGTH   Y02669*/ 01630000
*    2 UPTPLANG CHAR(3),             /* PRIMARY LANGUAGE FOR            01640000
*                                       TRANSLATION          @WA08342*/ 01650000
*    2 UPTSLANG CHAR(3),             /* SECONDARY LANGUAGE FOR          01660000
*                                       TRANSLATION          @WA08342*/ 01670000
*    2 UPTLNGFL CHAR(2),             /* LANGUAGE FLAGS       @E22D2D3*/ 01680000
*      4 UPTUPLNG BIT(1),            /* PRIMARY LANGUAGE UPDATED BY     01690000
*                                       THE USER             @E22D2D3*/ 01700000
*      4 UPTUSLNG BIT(1),            /* SECONDARY LANGUAGE UPDATED BY   01710000
*                                       THE USER             @E22D2D3*/ 01720000
*      4 UPTPLNGS BIT(1),            /* THE USER'S LANGUAGE SEGMENT     01730000
*                                       CONTAINS A PRIMARY LANGUAGE     01740000
*                                                            @PG10091*/ 01750000
*      4 UPTSLNGS BIT(1),            /* THE USER'S LANGUAGE SEGMENT     01760000
*                                       CONTAINS A SECONDARY LANGUAGE   01770000
*                                                            @PG10091*/ 01780000
*      4 *        BIT(12),           /* LANGUAGE FLAGS       @E22D2D3*/ 01790000
*    2 UPTSWS2  CHAR(1),             /* ADDITIONAL USER ENVIRONMENT     01800000
*                                       SWITCHES                 @L1A*/ 01810000
*     3 UPTVARST BIT(1),             /* VARSTORAGE OPERAND SETTING:     01820000
*                                      0=USE LOW STORAGE FOR VARIABLES, 01830000
*                                      1=USE HIGH STORAGE FOR VARIABLES 01840000
*                                                                @L1A*/ 01850000
*     3 *        BIT(7),             /* RESERVED                 @L1A*/ 01860000
*    2 UPTPREF8 CHAR(8),             /* 8 CHARACTER PREFIX       @L2A*/ 01870000
*    2 UPTPRF8L FIXED(8),            /* PREFIX LENGTH            @L3A*/ 01880000
*    2 *        CHAR(14);            /* RESERVED                 @L3C*/ 01890000
*DCL  UPTPREFM FIXED(8) CONSTANT(7); /* MAXIMUM PREFIX LENGTH    @01A*/ 01900002
*DCL  UPTPRF8M FIXED(8) CONSTANT(8); /* MAXIMUM PREFIX LENGTH    @01A*/ 01910002
*DCL  UPTVERS1 FIXED(8) CONSTANT(1); /* VERSION 1 OF THE UPT     @P2A*/ 01920004
*DCL  UPTV0LEN FIXED(31) CONSTANT(24); /* LENGTH OF THE VERSION 0 UPT   01930000
*                                                            @E22D2D3*/ 01940000
*DCL  UPTPGT7  CHAR(7) CONSTANT('>7BYTES');/* VALUE WHEN PREFIX LEN     01950000
*                                             GREATER THAN 7     @L3A*/ 01960000
