*        %GOTO BCMBSL;        /* BILINGUAL MAPPING                      00050000
         MACRO                                                          00100000
         IKJZT303   &DSECT=YES                                          00150000
*        IKJZT303      RELEASE=OS/VS2.2  LEVEL=01                       00200000
*** START OF SPECIFICATIONS ******************************************* 00250000
*                                                                     * 00260001
*01* PROPRIETARY STATEMENT=                                           * 00270001
*****PROPRIETARY_STATEMENT********************************************* 00280001
*                                                                     * 00290001
*                                                                     * 00291001
*   LICENSED MATERIALS - PROPERTY OF IBM                              * 00292001
*   5650-ZOS COPYRIGHT IBM CORP. 1972, 2015                           * 00293001
*                                                                     * 00294001
*   STATUS= HTE77A0                                                   * 00295001
*                                                                     * 00296001
*****END_OF_PROPRIETARY_STATEMENT************************************** 00297001
*                                                                     * 00298001
*01* EXTERNAL CLASSIFICATION: NOTPI                                   * 00299001
*01* END OF EXTERNAL CLASSIFICATION:                                  * 00299101
*                                                                     * 00299201
*01* MACRO NAME: IKJZT303                                             * 00299301
*                                                                     * 00299401
*01* DESCRIPTIVE NAME: TSO/E Broadcast Notices Message Record         * 00299501
*                                                                     * 00299601
*01* DSECT NAME: BCMSG                                                * 00299701
*                                                                     * 00299801
*01* COMPONENT:  TSO/E Scheduler (28502)                              * 00299901
*                                                                     * 00300001
*01* EYE-CATCHER: None                                                * 00301001
*02*  OFFSET: N/A                                                     * 00302001
*02*  LENGTH: N/A                                                     * 00303001
*                                                                     * 00304001
*01* STORAGE ATTRIBUTES:                                              * 00305001
*02*  SUBPOOL: 0                                                      * 00306001
*02*  KEY: 8                                                          * 00307001
*02*  RESIDENCY:                                                      * 00308001
*02*  MAIN STORAGE:                                                   * 00309001
*02*  AUXILIARY STORAGE:                                              * 00309101
*02*  VIRTUAL STORAGE:                                                * 00309201
*                                                                     * 00309301
*01* SIZE: 129 bytes                                                  * 00309401
*                                                                     * 00309501
*01* CREATED BY: TSO/E commands accessing the Broadcast Data Set      * 00309604
*                                                                     * 00309701
*01* POINTED TO BY: N/A                                               * 00309801
*                                                                     * 00309901
*01* SERIALIZATION: None                                              * 00310001
*                                                                     * 00311001
*01* FUNCTION: Provides a mapping of the fields in the Notices        * 00312004
*              Message Records of the Broadcast Data Set.             * 00313004
*                                                                     * 00313102
*01* METHOD OF ACCESS:                                                * 00314004
*02*  ASM: USING ON BCMSG DSECT                                       * 00315003
*                                                                     * 00315103
*02*  PL/X:  %INCLUDE SYSLIB(IKJZT303)                                * 00315203
*                                                                     * 00315303
*01* CHANGE ACTIVITY = NONE                                           * 00316002
*                                                                     * 00318001
*********************************************************************** 00320000
*                                                                     * 00350000
*                         SYS1.BRODCAST DATA SET                      * 00400000
*                         NOTICES MESSAGE RECORD                      * 00450000
*                                                                     * 00500000
*          THE BRODCAST NOTICES MESSAGE RECORD (BCMSG) IS A           * 00550000
*          RECORD IN THE SYS1.BRODCAST DATA SET WHICH CONTAINS A      * 00600000
*          NOTICES MESSAGE INTENDED FOR ALL USERS.                    * 00650000
*                                           10/1/72     LEVEL=1       * 00700000
*********************************************************************** 00750000
*** END OF SPECIFICATIONS ********************************************* 00800000
         AIF   ('&DSECT' EQ 'NO').NODSECT                               00850000
BCMSG    DSECT , -            BRODCAST NOTICES MESSAGE RECORD           00900000
         AGO   .SKIP                                                    00950000
.NODSECT ANOP                                                           01000000
BCMSG    DS    0F -           BRODCAST NOTICES MESSAGE RECORD           01050000
.SKIP    ANOP                                                           01100000
BCMLNG   DS    FL1 -          LENGTH OF BRODCAST NOTICES MSG TEXT       01150000
BCMTEXT  DS    CL125 -        MESSAGE TEXT (PADDED WITH BLANKS)         01200000
         DS    XL3 -          RESERVED                                  01250000
         MEND  , */                                                     01300000
*%BCMBSL : ;                                                            01350000
* /*     IKJZT303       RELEASE=OS/VS2.2  LEVEL=01                   */ 01400000
*DECLARE                                                                01450000
*  1 BCMSG    BASED(BCMPTR),             /* BRODCAST NOTICES MESSAGE    01500000
*                                            RECORD                  */ 01550000
* /*******************************************************************/ 01600000
* /*******************************************************************/ 01650000
* /*                                                                 */ 01700000
* /*                   SYS1.BRODCAST DATA SET                        */ 01750000
* /*                   NOTICES MESSAGE RECORD                        */ 01800000
* /*                                                                 */ 01850000
* /*     THE BRODCAST NOTICES MESSAGE RECORD (BCMSG) IS A            */ 01900000
* /*     RECORD IN THE SYS1.BRODCAST DATA SET WHICH CONTAINS A       */ 01950000
* /*     NOTICES MESSAGE INTENDED FOR ALL USERS.                     */ 02000000
* /*                                        10/1/72     LEVEL=1      */ 02050000
* /*******************************************************************/ 02100000
* /*******************************************************************/ 02150000
*    3 BCMLNG   PTR(8),                  /* LENGTH OF BRODCAST          02200000
*                                            NOTICES MSG TEXT        */ 02250000
*    3 BCMTEXT  CHAR(125),               /* MESSAGE TEXT (PADDED        02300000
*                                            WITH BLANKS)            */ 02350000
*    3 *        CHAR(3);                 /* RESERVED                 */ 02400000
