*        %GOTO R1BCBSL;       /* BILINGUAL MAPPING                      00050000
         MACRO                                                          00100000
         IKJZT301  &DSECT=YES                                           00150000
*        IKJZT301                                                       00200000
*** START OF SPECIFICATIONS ******************************************* 00250000
*                                                                     * 00251001
*01* PROPRIETARY STATEMENT=                                           * 00260001
*****PROPRIETARY_STATEMENT********************************************* 00270001
*                                                                     * 00280001
*                                                                     * 00290001
*   LICENSED MATERIALS - PROPERTY OF IBM                              * 00291001
*   5650-ZOS COPYRIGHT IBM CORP. 1981, 2015                           * 00292001
*                                                                     * 00293001
*   STATUS= HTE77A0                                                   * 00294001
*                                                                     * 00295001
*****END_OF_PROPRIETARY_STATEMENT************************************** 00296001
*                                                                     * 00297001
*01* EXTERNAL CLASSIFICATION: NOTPI                                   * 00298001
*01* END OF EXTERNAL CLASSIFICATION:                                  * 00299001
*                                                                     * 00299101
*01* MACRO NAME: IKJZT301                                             * 00299201
*                                                                     * 00299301
*01* DESCRIPTIVE NAME: TSO/E Broadcast Data Set Record 1              * 00299401
*                                                                     * 00299501
*01* DSECT NAME: R1BC                                                 * 00299601
*                                                                     * 00299701
*01* COMPONENT:  TSO/E Scheduler (28502)                              * 00299801
*                                                                     * 00299901
*01* EYE-CATCHER: None                                                * 00300001
*02*  OFFSET: N/A                                                     * 00310001
*02*  LENGTH: N/A                                                     * 00320001
*                                                                     * 00330001
*01* STORAGE ATTRIBUTES:                                              * 00340001
*02*  SUBPOOL: 0                                                      * 00350001
*02*  KEY: 8                                                          * 00360001
*02*  RESIDENCY:                                                      * 00370001
*02*  MAIN STORAGE:                                                   * 00380001
*02*  AUXILIARY STORAGE:                                              * 00390001
*02*  VIRTUAL STORAGE:                                                * 00391001
*                                                                     * 00392001
*01* SIZE: 132 bytes                                                  * 00393001
*                                                                     * 00394001
*01* CREATED BY: TSO/E commands accessing the Broadcast Data Set      * 00395001
*                                                                     * 00396001
*01* POINTED TO BY: R1PTR                                             * 00397001
*                                                                     * 00397101
*01* SERIALIZATION: Enqueue by relative block address                 * 00398001
*                                                                     * 00399001
*01* FUNCTION: Provides a mapping of the fields in the first record   * 00399101
*              of the Broadcast Data Set.                             * 00399201
*                                                                     * 00399301
*01* METHOD OF ACCESS:                                                * 00399401
*02*  ASM: USING ON DSECT R1BC                                        * 00399501
*                                                                     * 00399601
*02*  PL/X: %INCLUDE SYSLIB(IKJZT301)                                 * 00399701
*                                                                     * 00399801
*                         SYS1.BRODCAST DATA SET                      * 00410000
*                                RECORD 1                             * 00450000
*                                                                     * 00500000
*        THE FIRST RECORD OF THE SYS1.BRODCAST DATA SET (R1BC) HAS    * 01050000
*        POINTERS TO THE NOTICES AND MAIL SECTIONS, AND OTHER INFO    * 01100000
*        CONCERNING THE DATA SET.                                     * 01150000
*                                                                     * 01200000
*01* CHANGE ACTIVITY = NONE                                           * 01210001
*                                                                     * 01220001
*********************************************************************** 01250000
*** END OF SPECIFICATIONS ********************************************* 01300000
         AIF   ('&DSECT' EQ 'NO').NODSECT                               01350000
R1BC     DSECT , -            RECORD 1 OF SYS1.BRODCAST DATA SET        01400000
         AGO   .SKIP                                                    01450000
.NODSECT ANOP                                                           01500000
R1BC     DS    0F -           RECORD 1 OF SYS1.BRODCAST DATA SET        01550000
.SKIP    ANOP                                                           01600000
R1BCPTRP DS    0A -           SAME AS R1BCPTR BELOW                     01650000
R1BCFLGS DS    B -            NOTICES FLAGS - NOT USED                  01700000
R1BCPTR  DS    AL3 -          RELATIVE BLOCK ADDRESS (RBA) OF FIRST     01750000
*                               NOTICES DIRECTORY RECORD                01800000
R1USPTRP DS    0A -           SAME AS R1USPTR BELOW                     01850000
R1USFLGS DS    B -            USER MAIL FLAGS - NOT USED                01900000
R1USPTR  DS    AL3 -          RBA OF FIRST USER MAIL DIRECTORY RECORD   01950000
R1RECNUM DS    F -            TOTAL NO. OF RECORDS IN SYS1.BRODCAST DS  02000000
R1BCMAX  DS    H -            MAXIMUM BRODCAST MSG NO. -                02050000
*                               FROM MASTER SCHEDULER BASEA, BABCMAX    02100000
*                                                                     * 02150000
R1DSN    DS    CL24 -         DATA SET NAME IN EBCDIC =                 02200000
*                               ' SYS1.BRODCAST DATA SET '              02250000
R1LEVEL  DS    CL7 -          LEVEL NO. = 'LEVEL N', WHERE 'N' IS       02300000
*                               A 1-DIGIT NUMBER                        02350000
         DS    CL1            RESERVED                         @E1113KS 02400000
R1FRESRH DS    CL3            RBA OF FREE SEARCH RECORD        @E1113KS 02450000
R1GENNUM DS    F              GENERATION NUMBER FOR IN-STORAGE          02500000
*                               NOTICE TABLE                   @E1213F2 02550000
         DS    CL76 -         RESERVED                         @E1213F2 02600000
         MEND  , */                                                     02650000
*%R1BCBSL : ;                                                           02700000
* /*     IKJZT301                                                    */ 02750000
*DECLARE                                                                02800000
*  1 R1BC     BASED(R1PTR),              /* RECORD 1 SYS1.BRODCAST DS*/ 02850000
* /*******************************************************************/ 02900000
* /*******************************************************************/ 02950000
* /*                                                                 */ 03000000
* /*                       SYS1.BRODCAST DATA SET                    */ 03050000
* /*                             RECORD 1                            */ 03100000
* /*                                                                 */ 03150000
* /*     THE FIRST RECORD OF THE SYS1.BRODCAST DATA SET (R1BC) HAS   */ 03650000
* /*     POINTERS TO THE NOTICES AND MAIL SECTIONS, AND OTHER INFO   */ 03700000
* /*     CONCERNING THE DATA SET.                                    */ 03750000
* /*                                                                 */ 03800000
* /*******************************************************************/ 03850000
* /*******************************************************************/ 03900000
*   3 R1BCPTRP PTR(31),                  /* SAME AS R1BCPTR BELOW    */ 03950000
*    4 R1BCFLGS BIT(8),                  /* NOTICES FLAGS - NOT USED */ 04000000
*    4 R1BCPTR  PTR(24),                 /* RELATIVE BLOCK ADDR (RBA)   04050000
*                                            FIRST NOTICES DIRECTORY    04100000
*                                            RCD                     */ 04150000
*   3 R1USPTRP PTR(31),                  /* SAME AS R1USPTR BELOW    */ 04200000
*    4 R1USFLGS BIT(8),                  /* USER MAIL FLAGS- NOT USED*/ 04250000
*    4 R1USPTR  PTR(24),                 /* RBA OF FIRST USER MAIL      04300000
*                                            DIRECTORY RECORD        */ 04350000
*   3 R1RECNUM FIXED(31),                /* TOTAL NO. OF RECORDS IN     04400000
*                                            SYS1.BRODCAST DATA SET  */ 04450000
*   3 R1BCMAX  FIXED(15),                /* MAXIMUM BRODCAST MSG NO.-   04500000
*                                            FROM MASTER SCHED BASEA */ 04550000
*   3 R1DSN    CHAR(24),                 /* DATA SET NAME IN EBCDIC =   04600000
*                                          ' SYS1.BRODCAST DATA SET '*/ 04650000
*   3 R1LEVEL  CHAR(7),                  /* LEVEL NO.= 'LEVEL N', WHERE 04700000
*                                           'N' IS A 1-DIGIT NUMBER  */ 04750000
*   3 *        CHAR(1),                  /* RESERVED         @E1113KS*/ 04800000
*   3 R1FRESRH CHAR(3),                  /* RBA TO START FREE RECORD    04850000
*                                           SEARCH AT        @E1113KS*/ 04900000
*   3 R1GENNUM FIXED(31),                /* GENERATION NUMBER FOR IN-   04950000
*                                           STORAGE NOTICE TABLE        05000000
*                                                            @E1213F2*/ 05050000
*   3 *        CHAR(76);                 /* RESERVED         @E1213F2*/ 05100000
