*        %GOTO BCDBSL;        /* BILINGUAL MAPPING                      00050000
         MACRO                                                          00100000
         IKJZT302  &DSECT=YES                                           00150000
*        IKJZT302      RELEASE=OS/VS2.2   LEVEL=01                      00200000
*** START OF SPECIFICATIONS ******************************************* 00250000
*                                                                     * 00260001
*01* PROPRIETARY STATEMENT=                                           * 00270001
*****PROPRIETARY_STATEMENT********************************************* 00280001
*                                                                     * 00290001
*                                                                     * 00291001
*   LICENSED MATERIALS - PROPERTY OF IBM                              * 00292001
*   5650-ZOS COPYRIGHT IBM CORP. 1972, 2015                           * 00293001
*                                                                     * 00294001
*   STATUS= HTE77A0                                                   * 00295001
*                                                                     * 00296001
*****END_OF_PROPRIETARY_STATEMENT************************************** 00297001
*                                                                     * 00298001
*01* EXTERNAL CLASSIFICATION: NOTPI                                   * 00299001
*01* END OF EXTERNAL CLASSIFICATION:                                  * 00299101
*                                                                     * 00299201
*01* MACRO NAME: IKJZT302                                             * 00299302
*                                                                     * 00299401
*01* DESCRIPTIVE NAME: TSO/E Broadcast Notices Directory Record       * 00299502
*                                                                     * 00299601
*01* DSECT NAME: BCDIR                                                * 00299702
*                                                                     * 00299801
*01* COMPONENT:  TSO/E SCHEDULER (28502)                              * 00299901
*                                                                     * 00300001
*01* EYE-CATCHER: None                                                * 00301002
*02*  OFFSET: N/A                                                     * 00302001
*02*  LENGTH: N/A                                                     * 00303001
*                                                                     * 00304001
*01* STORAGE ATTRIBUTES:                                              * 00305001
*02*  SUBPOOL: 0                                                      * 00306002
*02*  KEY: 8                                                          * 00307002
*02*  RESIDENCY:                                                      * 00308002
*02*  MAIN STORAGE:                                                   * 00309001
*02*  AUXILIARY STORAGE:                                              * 00309101
*02*  VIRTUAL STORAGE:                                                * 00309201
*                                                                     * 00309301
*01* SIZE: 129 bytes                                                  * 00309402
*                                                                     * 00309501
*01* CREATED BY: TSO/E commands accessing the broadcast data set      * 00309602
*                                                                     * 00309701
*01* POINTED TO BY: N/A                                               * 00309802
*                                                                     * 00309901
*01* SERIALIZATION: None                                              * 00310002
*                                                                     * 00310102
*01* FUNCTION: Provides a mapping of the fields in the notices        * 00311002
*              directory of the broadcast data set.                   * 00312002
*                                                                     * 00312102
*01* METHOD OF ACCESS:                                                * 00313002
*02*  ASM: USING ON BCDIR DSECT                                       * 00314002
*                                                                     * 00314102
*02*  PL/X:  %INCLUDE SYSLIB(IKJZT302)                                * 00314202
*                                                                     * 00314302
*01* CHANGE ACTIVITY = NONE                                           * 00315001
*                                                                     * 00317001
*********************************************************************** 00320000
*                                                                     * 00350000
*                         SYS1.BRODCAST DATA SET                      * 00400000
*                        NOTICES DIRECTORY RECORD                     * 00450000
*                                                                     * 00500000
*        THE BROADCAST NOTICES DIRECTORY RECORD (BCDIR) HAS BROADCAST * 00550000
*        MESSAGE NUMBERS AND A POINTER TO THE MESSAGE RECORD          * 00600000
*        ASSOCIATED WITH EACH MSG. NUMBER.                            * 00650000
*                                                                     * 00700000
*        NOTE: THIS MACRO USES EQUATES GENERATED BY 'IEZBITS' MACRO.  * 00750000
*              THEREFORE, THE IEZBITS MACRO MUST BE CODED             * 00800000
*              PREVIOUS TO CALLING THIS MACRO.                        * 00850000
*                                           10/1/72    LEVEL=1        * 00900000
*********************************************************************** 00950000
*** END OF SPECIFICATIONS ********************************************* 01000000
         AIF   ('&DSECT' EQ 'NO').NODSECT                               01050000
BCDIR    DSECT , -                                                      01100000
         AGO   .SKIP                                                    01150000
.NODSECT ANOP                                                           01200000
BCDIR    DS    0F                                                       01250000
.SKIP    ANOP                                                           01300000
BCDNENT  EQU   25             NUMBER OF ENTRIES                         01350000
BCDENTRY DS    0CL5 -         ENTRY FOR 1 BROADCAST MSG NO.             01400000
BCDMFLG  DS    0BL1 -         BROADCAST DIRECTORY MSG. FLAG:            01450000
BCDNOMSG EQU   BIT0                                                     01500000
*                               '1' = NO NOTICES MSG ASSIGNED           01550000
*                                     TO THIS MSG NUMBER                01600000
*                               '0' = NOTICES MSG FOR THIS NUMBER       01650000
*                                     IS ASSIGNED                       01700000
BCDMSGNO DS    FL2 -          BROADCAST NOTICES MSG NO. IN HEX          01750000
BCDMRBA  DS    AL3 -          RELATIVE BLOCK ADDR OF NOTICE MSG RCD     01800000
         DS    24CL5 -        RESERVE SPACE FOR 24 MORE ENTRIES         01850000
*                               IDENTICAL IN FORMAT TO 'BCDENTRY'       01900000
BCDREND  DS    CL1 -          END-OF-RECORD INDICATOR = X'7F'           01950000
BCDNEXT  DS    AL3 -          CHAIN PTR TO NEXT NOTICE DIRECTORY RCD    02000000
*                               (ZERO IF LAST)                          02050000
         MEND  , */                                                     02100000
*%BCDBSL : ;                                                            02150000
* /*     IKJZT302       RELEASE=0S/VS2.2  LEVEL=01                   */ 02200000
*DECLARE                                                                02250000
*  1 BCDIR    BASED(BCDPTR),             /* NOTICES DIRECTORY RECORD */ 02300000
* /*******************************************************************/ 02350000
* /*******************************************************************/ 02400000
* /*                                                                 */ 02450000
* /*                      SYS1.BRODCAST DATA SET                     */ 02500000
* /*                     NOTICES DIRECTORY RECORD                    */ 02550000
* /*                                                                 */ 02600000
* /*    THE BROADCAST NOTICES DIRECTORY RECORD (BCDIR) HAS BROADCAST */ 02650000
* /*    MESSAGE NUMBERS AND A POINTER TO THE MESSAGE RECORD          */ 02700000
* /*    ASSOCIATED WITH EACH MSG. NUMBER.                            */ 02750000
* /*                                        10/1/72    LEVEL=1       */ 02800000
* /*******************************************************************/ 02850000
* /*******************************************************************/ 02900000
*    3 BCDENTRY(25) CHAR(5),             /* ENTRY FOR 1 BROADCAST       02950000
*                                            MSG NO.                 */ 03000000
*      5 BCDMSGNO PTR(16) BDY(BYTE),     /* BROADCAST NOTICES MSG NO.   03050000
*                                            IN HEX                  */ 03100000
*        7 BCDNOMSG BIT(1),              /* '1' = NO NOTICES MESSAGE    03150000
*                                                 ASSIGNED TO THIS NO.  03200000
*                                           '0' = NOTICES MSG FOR THIS  03250000
*                                                 NO. IS ASSIGNED    */ 03300000
*      5 BCDMRBA PTR(24) BDY(BYTE),      /* RELATIVE BLOCK ADDR OF      03350000
*                                            NOTICE MSG RCD          */ 03400000
*   3  BCDREND  CHAR(1),                 /* END-OF-RECORD INDICATOR =   03450000
*                                            X'7F'                   */ 03500000
*   3  BCDNEXT  PTR(24) BDY(BYTE);       /* CHAIN PTR TO NEXT NOTICES   03550000
*                                            DIRECTORY RCD (ZERO IF     03600000
*                                            LAST)                   */ 03650000
