*   %GOTO TVWAPLS1;                 /* SKIP ASSEMBLER CODE              00050000
         MACRO                                                          00100000
         IKTTVWA ,                                                      00150000
TVWA     DSECT ,                                                     */ 00200000
*%TVWAPLS1:                         /* COMMON SOURCE                 */ 00250000
*   ;                                                                   00300000
*/********************************************************************/ 00350000
*/*                                                                  */ 00400000
*/* TITLE:                                                           */ 00450000
*/*      IKTTVWA                                                     */ 00500000
*/*                                                                  */ 00550000
*/* DESCRIPTION:                                                     */ 00600000
*/*      TSO/VTAM WORK AREA.                                         */ 00650000
*/*                                                                  */ 00700000
*/* Copyright:    Licensed Materials - Property of IBM               */ 00750000
*/*                                                                  */ 00800000
*/*               "Restricted Materials of IBM"                      */ 00850000
*/*                                                                  */ 00900000
*/*               5650-ZOS                                           */ 00950000
*/*                                                                  */ 01000000
*/*               Copyright IBM Corp. 1991, 2021                     */ 01069990
*/*                                                                  */ 01100000
*/*                                                                  */ 01150000
*/* Status:      ZCSV2R5                                             */ 01200000
*/*                                                                  */ 01250000
*/* ASSEMBLER INVOCATION:                                            */ 01300000
*/*      L     REG,TSBXTVWA            ADDRESS OF TVWA               */ 01350000
*/*      USING TVWA,REG                BASING STATEMENT              */ 01400000
*/*                                                                  */ 01450000
*/*      IKTTVWA ,                     NO PARAMETERS REQUIRED        */ 01500000
*/*                                                                  */ 01550000
*/* PLS INVOCATION:                                                  */ 01600000
*/*      %INCLUDE SYSLIB(IKTTVWA)                                    */ 01650000
*/*      RFY                                                         */ 01700000
*/*        TVWA BASED(TVWAPTR)         DEFAULT BASING                */ 01750000
*/*      TVWAPTR=TSBXTVWA              ESTABLISH ADDRESSABILITY      */ 01800000
*/*                                                                  */ 01850000
*/* NOTES:                                                           */ 01900000
*/*      THE TSO/VTAM WORK AREA (TVWA) CONTAINS POINTERS TO          */ 01950000
*/*      WORK AREAS, CONTROL BLOCKS, AND TSO/VTAM CONTROL FLAGS.     */ 02000000
*/*                                                                  */ 02050000
*/*      THERE IS ONE TVWA FOR EACH TSO/VTAM USER.                   */ 02100000
*/*                                                                  */ 02150000
*/* REVISIONS:                                                       */ 02200000
*/*      FIRST RELEASE OS/VS2 SU13                                   */ 02250000
*/*      FULL SCREEN SUPPORT                        @YM03254,@ZA11997*/ 02300000
*/*      PERFORMANCE                                         @ZA12002*/ 02350000
*/*      SBA TRACKING                                        @ZA19883*/ 02400000
*/*      IWAIT SYSEVENT REQUEST                              @ZA24418*/ 02450000
*/*      IKTIOFRR RECURSION                                  @ZA34957*/ 02500000
*/*      END OF USER SESSION                                 @ZA36205*/ 02550000
*/*      SAVE COLUMN COUNT FOR INPUT                         @ZA42544*/ 02600000
*/*      ADD TVWACRRQ TO INDICATE CARRIAGE RETURN REQUIRED   @ZA46431*/ 02650000
*/*      ADD TVWATGNO TO INDICATE TGET NOWAIT WAS ISSUED     @AZ53450*/ 02700000
*/*      ADD TVWAWO TO INDICATE FULLSCREEN WAS WRITTEN OVER  @AZ63956*/ 02750000
*/*      DATA AREA REWORK - 06/21/85                         @R496308*/ 02800000
*/*      DOUBLE BYTE CHARACTER SUPPORT                       @R506200*/ 02850000
*/*      ADD TVWASKTR FOR NUMBER OF BYTES TO SKIP            @OY10339*/ 02900000
*/*      USER REPLACEMENT EDIT TABLE                         @P054529*/ 02950000
*/*                                                                  */ 03000000
*/* $MAC(IKTTVWA),COMP(TSO/VTAM),PROD(VTAM): TSO/VTAM WORK AREA      */ 03050000
*/*                                                                  */ 03100000
*/* FLAG REASON   RELEASE DATE   ORIGIN  FLAG DESCRIPTORS            */ 03150000
*/* ---- -------- ------- ------ ------  --------------------------- */ 03200000
*/* $01= OY32045  VM330   900607 706351: KEYBOARD LOCKED INVALIDLY   */ 03250000
*/* $02= OY37177  HVT3401 901120 706351: CINIT FAILS FOR TSO LOGON   */ 03300000
*/*                                      RECONNECT AFTER             */ 03350000
*/*                                      UNCONDITIONAL LOGOFF        */ 03400000
*/* $03= OY40110  HVT3401 910228 706351: HUNG TSO SESSION AFTER NULL */ 03450000
*/*                                      RU WITH THE CHANGE DIRECTION*/ 03500000
*/*                                      WAS SENT                    */ 03550000
*/* $04= OY45872  HVT3411 910903 445383: INCLUDED * FOR THE FIELD    */ 03600000
*/*                                      AFTER TVWANORS              */ 03650000
*/* $05= OY56782  HATAPPN 920916 062811: HUNG TERMINAL DUE TO RESHOW */ 03700000
*/*                                      CONDITION DURING FULLSCREEN */ 03750000
*/*                                      INITIALIZATION.             */ 03800000
*/* $06= OY59014  HATAPPN 930118 450697: ABEND0AB RC103 RPL RTNCODE  */ 03850000
*/*                                      0800 - TEMPORARY STORAGE    */ 03900000
*/*                                      SHORTAGE                    */ 03950000
*/* $07= OY66225  EMERALD 930917 358168: ADD TVWAABUF - HIGH BUFFER  */ 04000000
*/*                                      THRESHOLD FOR ASID TPUT     */ 04050000
*/* $08= OY67126  EMERALD 931028 358168: ADD OUTPUT BUFFER NUMBER    */ 04100000
*/* $S1= P125213  INDY    961206 633061: Cloning Enhancments         */ 04150000
*/*                                                                  */ 04200000
*/* Flag Reason   Release  Date   Origin    Description              */ 04250000
*/* ---- -------- -------- ------ --------  ------------------------ */ 04300000
*/* $A1= OW47767  CSV1R2   010207 ENCCOOPB: Added TVWAIPAD for       */ 04350000
*/*                                         IP address requested     */ 04400000
*/*                                         on GTTERM macro          */ 04450000
*/* $A2= OW48644  CSV1R2   010417 JPERKINS: Added TVWADNS for        */ 04500000
*/*                                         Domain name requested    */ 04550000
*/*                                         on GTTERM macro          */ 04600000
*/* $L1= D130962  CSV1R2   010515 JPERKINS: Fix copyright statement  */ 04650000
*/* $Q1= R16IPV6  CSV1R5   020927 karolrob: IPv6 Address Visibility  */ 04700000
*/* $Y1= R9SNACCC CSV1R9   060614 KAROLROB: CHAR SET CODE PAGE       */ 04750000
*/* $E1= D141034  RABASE   070522 HARISHS : TPUT Timer               */ 04800000
*/* $E2= D141142  RABASE   070612 HARISHS : Schedule TOM             */ 04850000
*/* $A3= OA22557  HVT6190  070925 HARISHS : Added TVWACDPT           */ 04900000
*/* $A4= OA26324  HVT61A0  080902 HARISHS : Added TVWATMID           */ 04950000
*/* $A5= OA38571  HVT61B0  120131 HARISHS : Added TVWALECB           */ 04970000
*/* $A6= OA40684  HVT61C0  130113 HARISHS : Remove TVWALECB          */ 05009990
*/* $61= 78966    RIBASE   200401 HARISHS : Added TVWAMACA           */ 05009992
*/*                                                                  */ 05019980
*/********************************************************************/ 05050000
*   %GOTO TVWAPLS2;                 /* SKIP ASSEMBLER CODE              05100000
TVWAPPL  DS    CL8                     TSO USER APPLID                  05150000
         SPACE                                                          05200000
**                                                                      05250000
**       TIM/TOM AREA VECTORS                                           05300000
**                                                                      05350000
TVWATIMW DS    A                       POINTER TO TIM WORK AREA         05400000
TVWATOMW DS    A                       POINTER TO TOM WORK AREA         05450000
TVWALLWA DS    A                       POINTER TO WORK AREA FOR         05500000
*                                      LOCALLY LOCKED ROUTINES.         05550000
         SPACE                                                          05600000
**                                                                      05650000
**       QUEUE MANAGER AREA                                             05700000
**                                                                      05750000
TVWAQMWA DS    A                       A(WORK AREA FOR QUEUE MANAGER    05800000
*                                      AND IKTVTGTF)         @G98EK3A   05850000
TVWABIQ  DS    A                       A(BEGINNING OF INPUT QUEUE)      05900000
TVWANIM  DS    A                       A(NEXT INPUT MESSAGE)            05950000
TVWAEIQ  DS    A                       A(END OF INPUT QUEUE)            06000000
                                                                        06050000
                                                                        06100000
         SPACE                                                          06150000
TVWABOQ  DS    A                       A(BEGINNING OF OUTPUT QUEUE)     06200000
TVWANOM  DS    A                       A(NEXT OUTPUT MESSAGE)           06250000
TVWAEOQ  DS    A                       A(END OF OUTPUT QUEUE)           06300000
         SPACE                                                          06350000
TVWACPID DS    CL4                     CELL POOL IDENTIFIER             06400000
TVWARECB DS    F                       POSTED BY IKTNSXIT FOR IKTLOGR   06450000
*                                                              @R488200 06500000
         SPACE                                                          06550000
TVWAUSMN DS    F                       AMOUNT OF MAIN STORAGE           06600000
*                                      USED FOR TPUTS                   06650000
TVWATCB  DS    A                       A(TASK CONTROL BLOCK)            06700000
         SPACE                                                          06750000
**                                                                      06800000
**       PARMLIB VALUES FIXED PER SESSION                               06850000
**                                                                      06900000
TVWAHBUF DS    F                       HIGH BUFFER THRESHOLD            06950000
TVWALBUF DS    F                       LOW BUFFER THRESHOLD             07000000
TVWACLSZ DS    H                       BUFFER POOL CELL SIZE            07050000
TVWACHNL DS    H                       MAXIMUM NUMBER OF RU'S IN CHAIN  07100000
*                                                              @G70AKFZ 07150000
*                                      END OF PARMLIB VARIABLES         07200000
         SPACE                                                          07250000
**                                                                      07300000
**       WORK AREA VECTORS                                              07350000
**                                                                      07400000
TVWAFRWI DS    A                       A(INPUT MANAGER FRR WORK AREA)   07450000
*                                                              @ZM20856 07500000
TVWAFRWO DS    A                       A(OUTPUT MANAGER FRR WORK AREA)  07550000
*                                                              @ZM20856 07600000
         SPACE                                                          07650000
TVWAACB  DS    A                       A(ACB)                           07700000
TVWANIB  DS    A                       A(NIB)                           07750000
TVWARPL  DS    A                       A(RPL)                           07800000
TVWAEXL  DS    A                       A(EXLST)                         07850000
         SPACE                                                          07900000
TVWAVST  DS    A                       A(VARIABLE STORAGE AREA)         07950000
TVWAVSZ  DS    F                       NUMBER OF BYTES IN VARIABLE      08000000
*                                      STORAGE AREA            @G70AKFZ 08050000
         SPACE                                                          08100000
TVWADLST DS    0CL12                   INIT ROUTINE LIST                08150000
TVWADIN1 DS    A                       ADDR 3270 INITIALIZATION         08200000
*                                      PROCEDURE                        08250000
TVWADIN2 DS    A                       ADDR 3767/3770 INITIALIZATION    08300000
*                                      PROCEDURE                        08350000
TVWADIN3 DS    A                       A(USER EXIT FOR INITIALIZATION)  08400000
         SPACE                                                          08450000
TVWATGTF DS    A                       A(GTF TRACE DATA)     @G98EK3A   08500000
TVWACHIP DS    F                       A(3270 OUTPUT DATA MANAGER       08550000
*                                        INPUT CHARACTER)               08600000
*                                      (I.E. OUTPUT QUEUE MESSAGE)      08650000
*                                                            @R506200   08700000
TVWACHOP DS    F                       A(3270 OUTPUT DATA MANAGER       08750000
*                                        OUTPUT CHARACTER)              08800000
*                                      (I.E. OUTPUT BUFFER)  @R506200   08850000
TVWASKTR DS    H                       SKIPPING BYTES FOR ORDER THAT    08900000
*                                      IS NOT ALL IN WORK AREA DURING   08950000
*                                      CALL TO IKT32OTR      @OY10339   09000000
TVWATPUT DS    H                       USER TPUT COUNTER         @01C   09050000
TVWAURED DS    F                       A(USER REPLACEMENT EDIT TABLE)   09100000
*                                                            @P054529   09150000
TVWASCHI DS    H                       NUMBER OF TIMES TIM SRB          09200000
*                                      SCHEDULED AFTER TEMPORARY        09250000
*                                      STORAGE SHORTAGE (RPLRTNCD       09300000
*                                      RPLFDB2 - 0800)           @06A   09350000
TVWASCHO DS    H                       NUMBER OF TIMES TIM SRB          09400000
*                                      SCHEDULED AFTER TEMPORARY        09450000
*                                      STORAGE SHORTAGE (RPLRTNCD       09500000
*                                      RPLFDB2 - 0800)           @06A   09550000
TVWAABUF DS    F                       HIGH BUFFER THRESHOLD FOR CROSS  09600000
*                                      MEMORY (ASID) TPUTS       @07A   09650000
TVWABNBR DS    H                       OUTPUT BUFFER NUMBER      @08A   09700000
         DS    H                       RESERVED             @06C @08C   09750000
         SPACE                                                          09800000
**                                                                      09850000
**       EVENT CONTROL AREA                                             09900000
**                                                                      09950000
TVWAECB  DS    F                       TERMINAL CONTROL ECB             10000000
TVWATECB DS    F                       TIMER ECB                        10050000
         SPACE                                                          10100000
TVWAECBL DS    0CL12                   RECONNECT ECB LIST               10150000
TVWAECB1 DS    A                       A(CANCEL ECB) = A(CHCECB)        10200000
TVWAECB2 DS    A                       A(RECONNECT ECB) = A(TSBXECB)    10250000
TVWAECB3 DS    A                       A(TIMER ECB) = A(TVWAECB)        10300000
         SPACE                                                          10350000
**                                                                      10400000
**       USER TRANSLATE TABLE VECTORS                                   10450000
**                                                                      10500000
TVWATABI DS    A                       A(INBOUND TRANSLATE TABLE)       10550000
TVWATABO DS    A                       A(OUTBOUND TRANSLATE TABLE)      10600000
         SPACE                                                          10650000
**                                                                      10700000
**       ASCII TRANSLATE TABLE VECTORS                                  10750000
**                                                                      10800000
TVWAATBI DS    A                       A(INBOUND ASCII XLATE TABLE)     10850000
TVWAATBO DS    A                       A(OUTBOUND ASCII XLATE TABLE)    10900000
         SPACE                                                          10950000
**                                                                      11000000
**       USER TRANSLATE TABLE MEMBER NAME                               11050000
**                                                                      11100000
TVWATRNM DS    CL8                     NAME OF USER TRANSLATE TABLE     11150000
*                                      LIBRARY MEMBER                   11200000
         SPACE                                                          11250000
**                                                                      11300000
**       SCREEN DESCRIPTION AREA                                        11350000
**                                                                      11400000
TVWALNSV DS    H                       LINE COUNT SAVE AREA    @G70AKFZ 11450000
TVWALNCT DS    H                       CURRENT SCREEN LINE COUNT        11500000
*                                                              @G70AKFZ 11550000
TVWAWLNO DS    H                       NUMBER OF LINES AVAILABLE FOR    11600000
*                                      USE ON SCREEN           @G70AKFZ 11650000
TVWAWLSZ DS    H                       NUMBER OF CHARACTERS PER LINE    11700000
*                                      AVAILABLE FOR USE ON SCREEN      11750000
*                                                              @G70AKFZ 11800000
TVWARSHW DS    CL1                     RESHOW CODE BYTE FOR FULL SCREEN 11850000
*                                      APPLICATION             @YM03254 11900000
         DS    CL7                     RESERVED                @G70AKFZ 11950000
TVWAATTN DS    H                       ATTENTION WITH STAX COUNT        12000000
*                                                              @G70AKFZ 12050000
TVWARMAX DS    H                       MAXIMUM RU SIZE FOR TERMINAL     12100000
*                                                              @G70AKFZ 12150000
TVWARTR  DS    H                       RETRY COUNTER           @G70AKFZ 12200000
TVWANCNT DS    H                       COLUMN COUNT OF EXPECTED INPUT   12250000
*                                                              @ZA42544 12300000
TVWACSFS DS    X                       CHARACTER SET FSM       @R506200 12350000
TVWACSRS EQU   B'00000000'             RESET - SINGLE BYTE MODE         12400000
*                                                              @R506200 12450000
TVWACSSB EQU   B'00000000'             SINGLE BYTE MODE        @R506200 12500000
TVWACSDP EQU   B'00000001'             DOUBLE BUYTE PENDING - A SHIFT   12550000
*                                      IN HAS BEEN FOUND       @R506200 12600000
TVWACSDB EQU   B'00000010'             DOUBLE BYTE MODE        @R506200 12650000
TVWACSSO EQU   B'00000011'             SHIFT OUT REQUIRED - A DOUBLE    12700000
*                                      BYTE CHARACTER STRING WAS        12750000
*                                      INTERRUPTED             @R506200 12800000
         DS    X                       RESERVED                @R506200 12850000
         DS    H                       RESERVED                @ZA42544 12900000
         SPACE                                                          12950000
**                                                                      13000000
**       USER AREA                                                      13050000
**                                                                      13100000
TVWAUSRA DS    D                       AREA FOR INSTALLATION DATA       13150000
         SPACE                                                          13200000
**                                                                      13250000
**       FLAG BYTE AREA                                                 13300000
**                                                                      13350000
TVWAFLAG DS    0XL16                   FLAG BYTE AREA          @G70AKFZ 13400000
         SPACE                                                          13450000
TVWAFLG0 DS    X                       RESERVED                @G70AKFZ 13500000
         SPACE                                                          13550000
TVWAFLG1 DS    X                       FLAG BYTE                        13600000
TVWATOD  EQU   B'10000000'             TOM HAS FREED WORK AREA          13650000
*                                      AND EXITED                       13700000
TVWATIS  EQU   B'01000000'             TOM IS SCHEDULED                 13750000
TVWATAS  EQU   B'00100000'             TOM NOT AVAILABLE FOR SCHEDULING 13800000
TVWATID  EQU   B'00010000'             TIM HAS FREED WORK AREA          13850000
*                                      AND EXITED                       13900000
TVWAXSCD EQU   B'00001000'             EXAMINE WORKING SCREEN           13950000
*                                      DIMENSIONS              @G58AK3A 14000000
TVWAILE  EQU   B'00000100'             IGNORE LOSTTERM ENTRY BECAUSE    14050000
*                                      LOSTERM ALREADY ENTERED @G70AKFZ 14100000
TVWALTE  EQU   B'00000010'             LOSTERM ENTERED                  14150000
TVWAOOPS EQU   B'00000001'             OUT OF PAPER INDICATOR           14200000
         SPACE                                                          14250000
TVWAFLG2 DS    X                       FLAG BYTE                        14300000
TVWAENDS EQU   B'10000000'             USER SESSION ENDED      @ZA36205 14350000
TVWAPGN  EQU   B'01000000'             3270 SCREEN PAGING               14400000
TVWATGNO EQU   B'00100000'             TGET NOWAIT WAS ISSUED  @AZ53450 14450000
*        EQU   B'00010000'             RESERVED                @G70AKFZ 14500000
TVWAERMG EQU   B'00001000'             INPUT DATA LOST ERROR MESSAGE    14550000
*                                      REQUIRED                         14600000
TVWANLRQ EQU   B'00000100'             NEW LINE SHOULD BE SENT TO THE   14650000
*                                      TERMINAL                @ZM44924 14700000
TVWACRRQ EQU   B'00000010'             CARRIAGE RETURN SHOULD BE SENT   14750000
*                                      TO THE TERMINAL         @ZA46431 14800000
TVWABIR  EQU   B'00000001'             BREAKIN REQUEST ON OUTPUT QUEUE  14850000
         SPACE                                                          14900000
TVWAFLG3 DS    X                       FLAG BYTE                        14950000
TVWABRIN EQU   B'10000000'             TOM SENT SIGNAL FOR TPUT BREAKIN 15000000
TVWASDSG EQU   B'01000000'             DIRECTION IS REQUIRED BY TIM,    15050000
*                                      BUT IS NOT AVAILABLE    @ZM20268 15100000
TVWAAIGN EQU   B'00100000'             ATTENTION IGNORED                15150000
TVWAQMRT EQU   B'00010000'             QUEUE MANAGER RETRY IN PROGRESS  15200000
TVWAQMIO EQU   B'00001000'             WHICH QUEUE:                     15250000
*                                      0-INPUT, 1-OUTPUT                15300000
*        EQU   B'00000100'             RESERVED                         15350000
TVWATRAN EQU   B'00000010'             TRANSLATE TABLES IN USE          15400000
TVWATRDF EQU   B'00000001'             DEFAULT TRANSLATE TABLES IN USE  15450000
         SPACE                                                          15500000
TVWAFLG4 DS    X                       FLAG BYTE                        15550000
TVWAFMSC EQU   B'10000000'             FORMAT 3270 SCREEN               15600000
TVWADOOQ EQU   B'01000000'             DATA ON OUTPUT QUEUE             15650000
*        EQU   B'00100000'             RESERVED                         15700000
TVWANOFB EQU   B'00010000'             NO FLASH BACK ALLOWED.           15750000
*                                      LAST OUTPUT SET BYPASS.          15800000
*        EQU   B'00001000'             RESERVED                @G70AKFZ 15850000
TVWAQMEV EQU   B'00000100'             FOOTPRINT FOR QUEUE ELEMENT      15900000
*                                      VERIFICATION ROUTINE.            15950000
TVWARCRS EQU   B'00000010'             RECEIVE RESPONSE                 16000000
*        EQU   B'00000001'             RESERVED                @G70AKFZ 16050000
         SPACE                                                          16100000
TVWAFLG5 DS    X                       FLAG BYTE               @YM03227 16150000
TVWAPART EQU   B'10000000'             PARTITIONS BEING USED   @R474105 16200000
TVWAFSM  EQU   B'01000000'             DISPLAY IS IN FULL SCREEN MODE   16250000
*                                                              @YM03254 16300000
TVWAWO   EQU   B'00100000'             FULLSCREEN WRITTEN OVER @AZ63956 16350000
TVWAFSW  EQU   B'00010000'             FULL SCREEN TPUT IS WAITING      16400000
*                                                              @YM03254 16450000
TVWATIR  EQU   B'00001000'             TOM IS RUNNING          @YM03259 16500000
TVWANFSP EQU   B'00000100'             NO FULL SCREEN 'PAGING' AFTER    16550000
*                                      NON-FULLSCREEN TPUT     @YM03254 16600000
TVWAPRMT EQU   B'00000010'             PROMPTING IS IN EFFECT  @YM03601 16650000
TVWAP1ST EQU   B'00000001'             FIRST PROMPT            @YM03601 16700000
         SPACE                                                          16750000
TVWAFLG6 DS    X                       FLAG BYTE               @ZA11997 16800000
TVWAISYS EQU   B'10000000'             IWAIT SYSEVENT ISSUED   @ZA12002 16850000
TVWAIOTR EQU   B'01000000'             I/O TRANSACTION DIRECTION        16900000
*                                      1=IN, 0=OUT             @ZA11997 16950000
*        EQU   B'00100000'             RESERVED                @G70AKFZ 17000000
TVWARCDT EQU   B'00010000'             TIM HAS READ BUFFER CONTENTS     17050000
*                                                              @G58AK3A 17100000
TVWAFMEW EQU   B'00001000'             SEND FORMATTING ERASE-WRITE      17150000
*                                                              @G58AK3A 17200000
*        EQU   B'00000100'             RESERVED                @G70AKFZ 17250000
TVWALTS  EQU   B'00000010'             ALTERNATE SCREEN SIZE IN USE     17300000
*                                                              @G35SKSR 17350000
TVWASCSW EQU   B'00000001'             SCREEN SWITCHED BY CLEAR         17400000
*                                                              @ZM20288 17450000
         SPACE                                                          17500000
TVWAFLG7 DS    X                       FLAG BYTE               @G58AK3A 17550000
TVWABKPG EQU   B'10000000'             BREAK-IN PAGING         @G58AK3B 17600000
TVWATGET EQU   B'01000000'             TGET IS PENDING         @G70AKFZ 17650000
TVWARDBF EQU   B'00100000'             TOM ISSUED READ BUFFER  @G58AK3A 17700000
TVWASND1 EQU   B'00010000'             0=FIRST SEND OF SESSION @P5Z9542 17750000
TVWARISW EQU   B'00001000'             I/O MGRS REINITIALIZED  @ZM20856 17800000
TVWADBCP EQU   B'00000100'             DOUBLE BYTE CAPABLE     @R506200 17850000
TVWAABND EQU   B'00000010'             USER ABENDED                @02A 17900000
TVWAFRRR EQU   B'00000001'             IKTIOFRR IS RECURSING   @ZM45356 17950000
         SPACE                                                          18000000
TVWAFLG8 DS    X                       STATE INDICATORS        @G70AKFZ 18050000
TVWABRKT EQU   B'11000000'             BRACKET STATE MASK      @G70AKFZ 18100000
TVWABSRS EQU   B'00000000'             RESET - BETWEEN BRACKET @G70AKFZ 18150000
TVWABSPB EQU   B'01000000'             PENDING BEGIN BRACKET   @G70AKFZ 18200000
TVWABSIB EQU   B'10000000'             IN BRACKET              @G70AKFZ 18250000
         SPACE                                                          18300000
TVWADIRS EQU   B'00110000'             DIRECTION STATE MASK    @G70AKFZ 18350000
TVWADSRS EQU   B'00000000'             RESET STATE             @G70AKFZ 18400000
*                                      LU1 DIRECTION STATE FLAGS        18450000
*                                                              @G70AKFZ 18500000
TVWADS1R EQU   B'00000000'             RESET - CONTENTION STATE         18550000
*                                                              @G70AKFZ 18600000
TVWADS1C EQU   B'00000000'             CONTENTION STATE        @G70AKFZ 18650000
TVWADS1O EQU   B'00010000'             OUTBOUND (SEND) STATE   @G70AKFZ 18700000
TVWADS1I EQU   B'00100000'             INBOUND (RECEIVE) STATE @G70AKFZ 18750000
TVWADS1S EQU   B'00110000'             PENDING SEND STATE - SIGNAL      18800000
*                                      HAS BEEN SENT           @G70AKFZ 18850000
         SPACE                                                          18900000
*                                      LU2 DIRECTION STATE FLAGS        18950000
*                                                              @G70AKFZ 19000000
TVWADS2R EQU   B'00000000'             RESET - SEND STATE      @G70AKFZ 19050000
TVWADS2O EQU   B'00000000'             OUTBOUND (SEND) STATE   @G70AKFZ 19100000
TVWADS2I EQU   B'00010000'             INBOUND (RECEIVE) STATE @G70AKFZ 19150000
TVWADS2S EQU   B'00100000'             PENDING SEND STATE - SIGNAL      19200000
*                                      HAS BEEN SENT           @G70AKFZ 19250000
TVWADS2C EQU   B'00110000'             CONTENTION STATE        @G70AKFZ 19300000
         SPACE                                                          19350000
TVWAKEYL EQU   B'00001000'             KEYBOARD IS LOGICALLY OPEN       19400000
*                                      FOR INPUT               @G70AKFZ 19450000
TVWAKEYP EQU   B'00000100'             KEYBOARD IS PHYSICALLY OPEN      19500000
*                                      FOR INPUT               @G70AKFZ 19550000
TVWAKEYB EQU   B'00001100'             KEYBOARD STATE MASK - APPLICABLE 19600000
*                                      ONLY TO 3270 DEVICES    @G70AKFZ 19650000
TVWAKBRS EQU   B'00000000'             RESET - LOCKED          @G70AKFZ 19700000
TVWAKBLK EQU   B'00000000'             RESET - LOCKED          @G70AKFZ 19750000
TVWAKBPU EQU   B'00000100'             PHYSICALLY UNLOCKED BUT          19800000
*                                      LOGICALLY LOCKED - STATE OCCURS  19850000
*                                      ONLY IN CONTENTION MODE @G70AKFZ 19900000
TVWAKBLU EQU   B'00001000'             LOGICALLY UNLOCKED BUT           19950000
*                                      PHYSICALLY LOCKED       @G70AKFZ 20000000
TVWAKBUL EQU   B'00001100'             PHYSICALLY AND LOGICALLY         20050000
*                                      UNLOCKED                @G70AKFZ 20100000
         SPACE                                                          20150000
*        EQU   B'00000011'             RESERVED                @G70AKFZ 20200000
         SPACE                                                          20250000
TVWAFLG9 DS    X                       FLAG BYTE                   @03C 20300000
TVWANORS EQU   B'10000000'             NO RESHOW CONDITION         @03A 20350000
TVWAFSIN EQU   B'01000000'             FULLSCREEN MODE INITIALIZING     20400000
*                                                                  @05A 20450000
TVWAIPAD EQU   B'00100000'             IP Address req on GTTERM    @A1A 20500000
TVWADNS  EQU   B'00010000'             Domain name req on GTTERM   @A2A 20550000
TVWAIPV6 EQU   B'00001000'             IPV6 addr req on  GTTERM    @Q1A 20600000
TVWADNS6 EQU   B'00000100'             Domain IPv6 req on GTTERM   @Q1A 20650000
TVWACDPG EQU   B'00000010'             Code Page req on GTTERM     @Y1A 20700000
TVWATIMR EQU   B'00000001'             TPUT timer        @Q1C @Y1C @Y2C 20750000
         SPACE                                                          20800000
TVWAFLGA DS    X                       Flag Byte          @G70AKFZ @E1C 20850000
TVWASCHT EQU   B'10000000'             Schedule TPUT timer         @E1A 20900000
TVWASTOM EQU   B'01000000'             Schedule TOM                @E2A 20950000
TVWACDPT EQU   B'00100000'             Code page in TSOKEY00       @A3A 21000000
*        EQU   B'00011111'             Available         @E1A @E2C @A3A 21050000
         SPACE                                                          21100000
TVWAFLGB DS    X                       FLAG BYTE               @G70AKFZ 21150000
         SPACE                                                          21200000
TVWAFLGC DS    X                       FLAG BYTE               @G70AKFZ 21250000
         SPACE                                                          21300000
TVWAFLGD DS    X                       FLAG BYTE               @G70AKFZ 21350000
         SPACE                                                          21400000
TVWAFLGE DS    X                       FLAG BYTE               @G70AKFZ 21450000
         SPACE                                                          21500000
TVWAFLGF DS    X                       FLAG BYTE               @G70AKFZ 21550000
         SPACE                                                          21600000
TVWAPID  DS    0CL9                    APPL ID and length          @S1A 21650000
TVWAPLEN DS    X                       Length (always 8)           @S1A 21700000
TVWAPNAM DS    CL8                     APPL name                   @S1A 21750000
         SPACE                                                          21800000
         DS    3X                      Available     @R506200 @S1C @A4C 21850000
TVWATMID DS    F                       Timer ID                    @A4A 21900000
         DS    F                       Available              @A5A @A6C 21920000
TVWAMACA DS    CL20                    Macro area                  @61A 21920100
         DS    CL12                    Available                   @61A 21920200
TVWAEND  EQU   *                       END OF TVWA                      21950000
*                                                                       22000000
TVWAQMAD EQU   304                     LENGTH OF AUTODATA AREA FOR      22050000
*                                      IKTQMNGR AND IKTVTGTF @ZMB6618   22100000
         MEND  ,                       END ASSEMBLER CODE            */ 22150000
*%TVWAPLS2:                                                             22200000
*   ;                                                                   22250000
*   DCL                                                                 22300000
*     1 TVWA BASED(TVWAPTR) BDY(DWORD),                                 22350000
*      2 TVWAPPL CHAR(8),           /* TSO USER APPLID               */ 22400000
*      2 TVWATIMW PTR(31),          /* POINTER TO TIM WORK AREA AND     22450000
*                                      PARAMETER LIST                */ 22500000
*      2 TVWATOMW PTR(31),          /* POINTER TO TOM WORK AREA      */ 22550000
*      2 TVWALLWA PTR(31),          /* POINTER TO WORK AREA FOR         22600000
*                                      LOCALLY LOCKED ROUTINES       */ 22650000
*      2 TVWAQMWA PTR(31),          /* POINTER TO WORK AREA FOR QUEUE   22700000
*                                      MANAGER AND IKTVTGTF  @G98EK3A*/ 22750000
*      2 TVWABIQ PTR(31),           /* POINTER TO BEGINNING OF INPUT    22800000
*                                      QUEUE                         */ 22850000
*      2 TVWANIM PTR(31),           /* POINTER TO NEXT INPUT MESSAGE */ 22900000
*      2 TVWAEIQ PTR(31),           /* POINTER TO END OF INPUT QUEUE */ 22950000
*      2 TVWABOQ PTR(31),           /* POINTER TO BEGINNING OF OUTPUT   23000000
*                                      QUEUE                         */ 23050000
*      2 TVWANOM PTR(31),           /* POINTER TO NEXT OUTPUT           23100000
*                                      MESSAGE                       */ 23150000
*      2 TVWAEOQ PTR(31),           /* POINTER TO END OF OUTPUT QUEUE*/ 23200000
*      2 TVWACPID CHAR(4),          /* CELL POOL IDENTIFIER          */ 23250000
*      2 TVWARECB FIXED(31),        /* POSTED BY IKTNSXIT FOR IKTLOGR   23300000
*                                                            @R488200*/ 23350000
*        3 *      FIXED(15),        /*                       @R488200*/ 23400000
*        3 TVWECBCC FIXED(15),      /* COMPLETION CODE       @R488200*/ 23450000
*      2 TVWAUSMN FIXED(31),        /* AMOUNT OF USED MAIN STORAGE      23500000
*                                      USED FOR TPUTS                */ 23550000
*      2 TVWATCB PTR(31),           /* POINTER TO TASK CONTROL BLOCK */ 23600000
*/********************************************************************/ 23650000
*/*            PARMLIB VALUES FIXED PER SESSION                      */ 23700000
*/********************************************************************/ 23750000
*                                                                       23800000
*      2 TVWAHBUF FIXED(31),        /* HIGH BUFFER THRESHOLD         */ 23850000
*      2 TVWALBUF FIXED(31),        /* LOW BUFFER THRESHOLD          */ 23900000
*      2 TVWACLSZ FIXED(15),        /* CELL POOL CELL SIZE           */ 23950000
*      2 TVWACHNL FIXED(15),        /* MAXIMUM NUMBER OF RU'S IN CHAIN  24000000
*                                                            @G70AKFZ*/ 24050000
*/*                                    END OF PARMLIB VALUES         */ 24100000
*      2 TVWAFRWI PTR(31),          /* POINTER TO INPUT MANAGER FRR     24150000
*                                      WORK AREA             @ZM20856*/ 24200000
*      2 TVWAFRWO PTR(31),          /* POINTER TO OUTPUT MANAGWR FRR    24250000
*                                      WORK AREA             @ZM20856*/ 24300000
*      2 TVWAACB PTR(31),           /* POINTER TO ACB                */ 24350000
*      2 TVWANIB PTR(31),           /* POINTER TO NIB                */ 24400000
*      2 TVWARPL PTR(31),           /* POINTER TO RPL                */ 24450000
*      2 TVWAEXL PTR(31),           /* POINTER TO EXLST              */ 24500000
*      2 TVWAVST PTR(31),           /* POINTER TO VARIABLE STORAGE      24550000
*                                      AREA                          */ 24600000
*      2 TVWAVSZ FIXED(31),         /* NUMBER OF BYTES IN THE           24650000
*                                      VARIABLE STORAGE AREA @G70AKFZ*/ 24700000
*      2 TVWADLST,                  /* INIT ROUTINE LIST             */ 24750000
*       3 TVWADIN1 PTR(31),         /* POINTER TO 3270 INIT PROC     */ 24800000
*       3 TVWADIN2 PTR(31),         /* POINTER TO 3767/3770             24850000
*                                      INITIALIZATION PROCEDURE      */ 24900000
*       3 TVWADIN3 PTR(31),         /* POINTER TO USER EXIT FOR         24950000
*                                      INITIALIZATION PROCEDURE      */ 25000000
*      2 TVWATGTF PTR(31),          /* POINTER TO GTF TRACE DATA        25050000
*                                                            @G98EK3A*/ 25100000
*      2 TVWACHIP PTR,              /* CHARACTER INPUT POINTER          25150000
*                                      FOR 3270 OUTPUT DATA MANAGER     25200000
*                                      (I.E. OUTPUT QUEUE MESSAGE)      25250000
*                                                            @R506200*/ 25300000
*      2 TVWACHOP PTR,              /* CHARACTER OUTPUT POINTER         25350000
*                                      FOR 3270 OUTPUT DATA MANAGER     25400000
*                                      (I.E. OUTPUT BUFFER)  @R506200*/ 25450000
*      2 TVWASKTR FIXED(15),        /* COUNTER TO SKIP NUMBER OF BYTES  25500000
*                                      NEXT TIME AROUND BY IKT32OTR     25550000
*                                                            @OY10339*/ 25600000
*      2 TVWATPUT FIXED(15),        /* USER TPUT COUNTER         @01C*/ 25650000
*      2 TVWAURED PTR,              /* USER REPLACEMENT EDIT TABLE      25700000
*                                                            @P054529*/ 25750000
*      2 TVWASCHI FIXED(15),         /* NUMBER OF TIMES TIM SRB         25800000
*                                      SCHEDULED AFTER TEMPORARY        25850000
*                                      STORAGE SHORTAGE (RPLRTNCD       25900000
*                                      RPLFDB2 - 0800)           @06A*/ 25950000
*      2 TVWASCHO FIXED(15),         /* NUMBER OF TIMES TOM SRB         26000000
*                                      SCHEDULED AFTER TEMPORARY        26050000
*                                      STORAGE SHORTAGE (RPLRTNCD       26100000
*                                      RPLFDB2 - 0800)           @06A*/ 26150000
*      2 TVWAABUF FIXED(31),        /* HIGH BUFFER THRESHOLD FOR CROSS  26200000
*                                      MEMORY (ASID) TPUTS       @07A*/ 26250000
*      2 TVWABNBR FIXED(16),        /* OUTPUT BUFFER NUMBER      @08A*/ 26300000
*      2 *    FIXED(16),            /* RESERVED             @06C @08C*/ 26350000
*      2 TVWAECB FIXED(31),         /* TERMINAL CONTROL ECB          */ 26400000
*      2 TVWATECB FIXED(31),        /* TIMER ECB                     */ 26450000
*      2 TVWAECBL,                  /* RECONNECT ECB LIST            */ 26500000
*       3 TVWAECB1 PTR(31),         /* POINTER TO CANCEL ECB -          26550000
*                                      CHCEBC                        */ 26600000
*       3 TVWAECB2 PTR(31),         /* POINTER TO RECONNECT ECB         26650000
*                                      TSBXECB                       */ 26700000
*       3 TVWAECB3 PTR(31),         /* POINTER TO TIMER ECB -           26750000
*                                      TVWAECB                       */ 26800000
*      2 TVWATABI PTR(31),          /* POINTER TO INBOUND TRANSLATE     26850000
*                                      TABLE                         */ 26900000
*      2 TVWATABO PTR(31),          /* POINTER TO OUTBOUND TRANSLATE    26950000
*                                      TABLE                         */ 27000000
*      2 TVWAATBI PTR(31),          /* POINTER TO INBOUND ASCII         27050000
*                                      TRANSLATE TABLE               */ 27100000
*      2 TVWAATBO PTR(31),          /* POINTER TO OUTBOUND ASCII        27150000
*                                      TRANSLATE TABLE               */ 27200000
*      2 TVWATRNM CHAR(8),          /* NAME OF USER TRANSLATE TABLE     27250000
*                                      LIBRARY MEMBER                */ 27300000
*      2 TVWALNSV FIXED(15),        /* LINE COUNT SAVE AREA  @G70AKFZ*/ 27350000
*      2 TVWALNCT FIXED(15),        /* CURRENT SCREEN LINE COUNT        27400000
*                                                            @G70AKFZ*/ 27450000
*      2 TVWAWLNO FIXED(15),        /* NUMBER OF LINES AVAILABLE FOR    27500000
*                                      USE ON SCREEN         @G70AKFZ*/ 27550000
*      2 TVWAWLSZ FIXED(15),        /* NUMBER OF CHARACTERS PER LINE    27600000
*                                      AVAILABLE FOR USE ON SCREEN      27650000
*                                                            @G70AKFZ*/ 27700000
*      2 TVWARSHW CHAR(1),          /* RESHOW CODE BYTE FOR FULL        27750000
*                                      SCREEN APPLICATION    @YM03254*/ 27800000
*      2 *(7) CHAR(1),              /* RESERVED                      */ 27850000
*      2 TVWAATTN FIXED(15),        /* ATTENTION WITH STAX COUNT        27900000
*                                                            @G70AKFZ*/ 27950000
*      2 TVWARMAX FIXED(15),        /* MAXIMUM RU SIZE FOR TERMINAL     28000000
*                                                            @G70AKFZ*/ 28050000
*      2 TVWARTR FIXED(15),         /* RETRY COUNTER         @G70AKFZ*/ 28100000
*      2 TVWANCNT FIXED(15),        /* COLUMN COUNT OF EXPECTED INPUT   28150000
*                                                            @ZA42544*/ 28200000
*      2 TVWACSFS CHAR(1),          /* CHARACTER SET FSM     @R506200*/ 28250000
*      2 *        CHAR(1),          /* RESERVED              @R506200*/ 28300000
*      2 *        CHAR(2),          /* RESERVED              @R506200*/ 28350000
*      2 TVWAUSRA CHAR(8) BDY(DWORD), /* AREA FOR INSTALLATION DATA  */ 28400000
*      2 TVWAFLAG,                  /* FLAG BYTE AREA        @G70AKFZ*/ 28450000
*       3 TVWAFLG0 CHAR(1),         /* RESERVED              @G70AKFZ*/ 28500000
*       3 TVWAFLG1 CHAR(1),         /* FLAG BYTE                     */ 28550000
*        4 TVWATOD BIT(1),          /* TOM HAS FREED WORK AREA AND      28600000
*                                      EXITED NORMALLY               */ 28650000
*        4 TVWATIS BIT(1),          /* TOM IS SCHEDULED              */ 28700000
*        4 TVWATAS BIT(1),          /* TOM NOT AVAILABLE FOR            28750000
*                                      SCHEDULING                    */ 28800000
*        4 TVWATID BIT(1),          /* TIM HAS FREED WORK AREA AND      28850000
*                                      EXITED NORMALLY               */ 28900000
*        4 TVWAXSCD BIT(1),         /* EXAMINE WORKING SCREEN           28950000
*                                      DIMENSIONS            @G58AK3A*/ 29000000
*        4 TVWAILE BIT(1),          /* IGNORE LOSTTERM ENTRY BECAUSE    29050000
*                                      LOSTERM ALREADY ENTERED          29100000
*                                                            @G70AKFZ*/ 29150000
*        4 TVWALTE BIT(1),          /* LOSTERM ENTERED               */ 29200000
*        4 TVWAOOPS BIT(1),         /* OUT OF PAPER INDICATOR        */ 29250000
*       3 TVWAFLG2 CHAR(1),         /* FLAG BYTE                     */ 29300000
*        4 TVWAENDS BIT(1),         /* USER SESSION ENDED    @ZA36205*/ 29350000
*        4 TVWAPGN BIT(1),          /* 3270 SCREEN PAGING            */ 29400000
*        4 TVWATGNO BIT(1),         /* TGET NOWAIT WAS ISSUED           29450000
*                                                            @AZ53450*/ 29500000
*        4 * BIT(1),                /* RESERVED              @G70AKFZ*/ 29550000
*        4 TVWAERMG BIT(1),         /* INPUT DATA LOST ERROR MESSAGE    29600000
*                                      REQUIRED                      */ 29650000
*        4 TVWANLRQ BIT(1),         /* NEW LINE SHOULD BE SENT TO THE   29700000
*                                      TERMINAL              @ZM44924*/ 29750000
*        4 TVWACRRQ BIT(1),         /* CARRIAGE RETURN SHOULD BE SENT   29800000
*                                      TO THE TERMINAL       @ZA46431*/ 29850000
*        4 TVWABIR BIT(1),          /* BREAKIN REQUEST ON OUTPUT        29900000
*                                      QUEUE                         */ 29950000
*       3 TVWAFLG3 CHAR(1),         /* FLAG BYTE                     */ 30000000
*        4 TVWABRIN BIT(1),         /* TOM SENT SIGNAL FOR              30050000
*                                      TPUT-BREAKIN                  */ 30100000
*        4 TVWASDSG BIT(1),         /* DIRECTION IS REQUIRED BY TIM,    30150000
*                                      BUT IS NOT AVAILABLE  @ZM20268*/ 30200000
*        4 TVWAAIGN BIT(1),         /* ATTENTION IGNORED             */ 30250000
*        4 TVWAQMRT BIT(1),         /* QUEUE MANAGER RETRYING ABENDED   30300000
*                                      REQUEST                       */ 30350000
*        4 TVWAQMIO BIT(1),         /* WHICH QUEUE SERVICE,             30400000
*                                      0 = IN                           30450000
*                                      1 = OUT                       */ 30500000
*        4 * BIT(1),                /* RESERVED                      */ 30550000
*        4 TVWATRAN BIT(1),         /* TRANSLATE TABLE IN USE        */ 30600000
*        4 TVWATRDF BIT(1),         /* DEFAULT TRANSLATE TABLES IN      30650000
*                                      USE                           */ 30700000
*       3 TVWAFLG4 CHAR(1),         /* FLAG BYTE                     */ 30750000
*        4 TVWAFMSC BIT(1),         /* FORMAT 3270 SCREEN            */ 30800000
*        4 TVWADOOQ BIT(1),         /* DATA ON OUTPUT QUEUE          */ 30850000
*        4 * BIT(1),                /* RESERVED                      */ 30900000
*        4 TVWANOFB BIT(1),         /* NO FLASH BACK. LAST OUTPUT HAD   30950000
*                                      BYPASS SET                    */ 31000000
*        4 * BIT(1),                /* RESERVED              @G70AKFZ*/ 31050000
*        4 TVWAQMEV BIT(1),         /* FOOTPRINT FOR QUEUE ELEMENT      31100000
*                                      VERIFICATION ROUTINE          */ 31150000
*        4 TVWARCRS BIT(1),         /* RECEIVE RESPONSES             */ 31200000
*        4 * BIT(1),                /* RESERVED              @G70AKFZ*/ 31250000
*       3 TVWAFLG5 CHAR(1),         /* FLAG BYTE             @YM03227*/ 31300000
*        4 TVWAPART BIT(1),         /* PARTITIONS BEING USED @R474105*/ 31350000
*        4 TVWAFSM BIT(1),          /* DISPLAY IN FULL SCREEN MODE      31400000
*                                                            @YM03254*/ 31450000
*        4 TVWAWO BIT(1),           /* FULLSCREEN WRITTEN OVER          31500000
                                                             @AZ63956*/ 31550000
*        4 TVWAFSW BIT(1),          /* FULL SCR TPUT WAITING @YM03254*/ 31600000
*        4 TVWATIR BIT(1),          /* TOM IS RUNNING        @YM03259*/ 31650000
*        4 TVWANFSP BIT(1),         /* NO FULL SCREEN 'PAGING' AFTER    31700000
*                                      NON-FULLSCREEN TPUT   @YM03254*/ 31750000
*        4 TVWAPRMT BIT(1),         /* PROMPTING IS IN EFFECT           31800000
*                                                            @YM03601*/ 31850000
*        4 TVWAP1ST BIT(1),         /* FIRST PROMPT          @YM03601*/ 31900000
*       3 TVWAFLG6 CHAR(1),         /* FLAG BYTE                     */ 31950000
*        4 TVWAISYS BIT(1),         /* IWAIT SYSEVENT ISSUES @ZA12002*/ 32000000
*        4 TVWAIOTR BIT(1),         /* I/O TRANSACTION,                 32050000
*                                      0 = OUT                          32100000
*                                      1 = IN                @ZA11997*/ 32150000
*        4 * BIT(1),                /* RESERVED              @G70AKFZ*/ 32200000
*        4 TVWARCDT BIT(1),         /* TIM HAS READ BUFFER CONTENTS     32250000
*                                                            @G58AK3A*/ 32300000
*        4 TVWAFMEW BIT(1),         /* SENT FORMATTING ERASE-WRT        32350000
*                                                            @G58AK3A*/ 32400000
*        4 * BIT(1),                /* RESERVED              @G70AKFZ*/ 32450000
*        4 TVWALTS BIT(1),          /* ALTERNATE SCREEN SIZE IN USE     32500000
*                                                            @G35SKSR*/ 32550000
*        4 TVWASCSW BIT(1),         /* SCREEN SWITCHED BY CLEAR         32600000
*                                                            @ZM20288*/ 32650000
*       3 TVWAFLG7 CHAR(1),         /* FLAG BYTE                     */ 32700000
*        4 TVWABKPG BIT(1),         /* BREAK-IN PAGING       @G58AK3B*/ 32750000
*        4 TVWATGET BIT(1),         /* TGET IS PENDING       @G70AKFZ*/ 32800000
*        4 TVWARDBF BIT(1),         /* TOM ISSUED READ BUFFER           32850000
*                                                            @G58AK3A*/ 32900000
*        4 TVWASND1 BIT(1),         /* 0=FIRST SEND OF SESSION          32950000
*                                      1=NOT FIRST SEND      @P5Z9542*/ 33000000
*        4 TVWARISW BIT(1),         /* I/O MGRS REINITIALIZED           33050000
*                                                            @ZM20856*/ 33100000
*        4 TVWADBCP BIT(1),         /* TERMINAL IS DOUBLE BYTE CAPABLE  33150000
*                                                            @R506200*/ 33200000
*        4 TVWAABND BIT(1),         /* USER ABENDED              @02A*/ 33250000
*        4 TVWAFRRR BIT(1),         /* IKTIOFRR IS RECURSING @ZA34957*/ 33300000
*       3 TVWAFLG8 CHAR(1),         /* STATE INDICATORS      @G70AKFZ*/ 33350000
*        4 TVWABRKT BIT(2),         /* BRACKET STATE         @G70AKFZ*/ 33400000
*        4 TVWADIRS BIT(2),         /* DIRECTION STATE       @G70AKFZ*/ 33450000
*        4 TVWAKEYB BIT(2),         /* KEYBOARD STATE - APPLICABLE      33500000
*                                      ONLY TO 3270 DEVICES  @G70AKFZ*/ 33550000
*         5 TVWAKEYL BIT(1),        /* KEYBOARD IS LOGICALLY OPEN       33600000
*                                      FOR INPUT             @G70AKFZ*/ 33650000
*         5 TVWAKEYP BIT(1),        /* KEYBOARD IS PHYSICALLY OPEN      33700000
*                                      FOR INPUT             @G70AKFZ*/ 33750000
*        4 * BIT(2),                /* RESERVED              @G70AKFZ*/ 33800000
*       3 TVWAFLG9 CHAR(1),         /* FLAG BYTE                 @03C*/ 33850000
*        4 TVWANORS BIT(1),         /* NO RESHOW CONDITION       @03A*/ 33900000
*        4 TVWAFSIN BIT(1),         /* FULLSCREEN MODE INITIALIZING     33950000
*                                                                @05A*/ 34000000
*        4 TVWAIPAD BIT(1),         /* IP Address on req GTTERM  @A1A*/ 34050000
*        4 TVWADNS  BIT(1),         /* DNS name on req GTTERM    @A2A*/ 34100000
*        4 TVWAIPV6 BIT(1),         /* IPv6 addr  on req GTTERM  @Q1A*/ 34150000
*        4 TVWADNS6 BIT(1),         /* DNS IPv6 on req GTTERM    @Q1A*/ 34200000
*        4 TVWACDPG BIT(1),         /* Code Page on req GTTERM   @Y1A*/ 34250000
*        4 TVWATIMR BIT(1),         /* TPUT timer      @Q1C @Y1C @E1C*/ 34300000
*       3 TVWAFLGA CHAR(1),         /* Flag Byte        @G70AKFZ @E1C*/ 34350000
*        4 TVWASCHT BIT(1),         /* Schedule TPUT timer       @E1A*/ 34400000
*        4 TVWASTOM BIT(1),         /* Schedule TOM              @E2A*/ 34450000
*        4 TVWACDPT BIT(1),         /* Code Page in TSOKEY00     @A3A*/ 34500000
*        4 *        BIT(5),         /* Available       @E1A @E2C @A3C*/ 34550000
*       3 TVWAFLGB CHAR(1),         /* RESERVED              @G70AKFZ*/ 34600000
*       3 TVWAFLGC CHAR(1),         /* RESERVED              @G70AKFZ*/ 34650000
*       3 TVWAFLGD CHAR(1),         /* RESERVED              @G70AKFZ*/ 34700000
*       3 TVWAFLGE CHAR(1),         /* RESERVED              @G70AKFZ*/ 34750000
*       3 TVWAFLGF CHAR(1),         /* RESERVED              @G70AKFZ*/ 34800000
*       3 TVWAPID  CHAR(9),         /* APPL ID and length        @S1A*/ 34850000
*         4  TVWAPLEN   CHAR(1),    /* Length (always 8)         @S1A*/ 34900000
*         4  TVWAPNAM   CHAR(8),    /* APPL name                 @S1A*/ 34950000
*       3 *        CHAR(3),         /* Available   @R506200 @S1C @A4C*/ 35000000
*       3 TVWATMID FIXED(32),       /* Timer ID                  @A4A*/ 35050000
*      2 *         FIXED(31),       /* Available            @A5A @A6C*/ 35070000
*      2 TVWAMACA  CHAR(20),        /* Macro area                @61A*/ 35070100
*      2 *         CHAR(12),        /* Available                 @61A*/ 35070200
*      2 TVWAEND CHAR(0);           /* END OF TSO/VTAM WORK AREA     */ 35100000
*   DCL                             /* TVWABRKT CODES        @G70AKFZ*/ 35150000
*     TVWABSRS BIT(2) CONSTANT('00'B), /* RESET - BETWEEN BRACKET       35200000
*                                                            @G70AKFZ*/ 35250000
*     TVWABSPB BIT(2) CONSTANT('01'B), /* PENDING BEGIN BRACKET         35300000
*                                                            @G70AKFZ*/ 35350000
*     TVWABSIB BIT(2) CONSTANT('10'B); /* IN BRACKET         @G70AKFZ*/ 35400000
*   DCL                             /* TVWADIRS CODES        @G70AKFZ*/ 35450000
*     TVWADSRS BIT(2) CONSTANT('00'B); /* RESET STATE        @G70AKFZ*/ 35500000
*   DCL                             /* TVWADIRS CODES FOR LU1           35550000
*                                      DEVICES               @G70AKFZ*/ 35600000
*     TVWADS1R BIT(2) CONSTANT('00'B), /* RESET - CONTENTION STATE      35650000
*                                                            @G70AKFZ*/ 35700000
*     TVWADS1C BIT(2) CONSTANT('00'B), /* CONTENTION STATE   @G70AKFZ*/ 35750000
*     TVWADS1O BIT(2) CONSTANT('01'B), /* OUTBOUND (SEND) STATE         35800000
*                                                            @G70AKFZ*/ 35850000
*     TVWADS1I BIT(2) CONSTANT('10'B), /* INBOUND (RECEIVE) STATE       35900000
*                                                            @G70AKFZ*/ 35950000
*     TVWADS1S BIT(2) CONSTANT('11'B); /* PENDING SEND STATE - SIGNAL   36000000
*                                      HAS BEEN SENT         @G70AKFZ*/ 36050000
*   DCL                             /* TVWADIRS CODES FOR LU2           36100000
*                                      DEVICES               @G70AKFZ*/ 36150000
*     TVWADS2R BIT(2) CONSTANT('00'B), /* RESET - SEND STATE            36200000
*                                                            @G70AKFZ*/ 36250000
*     TVWADS2O BIT(2) CONSTANT('00'B), /* OUTBOUND (SEND) STATE         36300000
*                                                            @G70AKFZ*/ 36350000
*     TVWADS2I BIT(2) CONSTANT('01'B), /* INBOUND (RECEIVE) STATE       36400000
*                                                            @G70AKFZ*/ 36450000
*     TVWADS2S BIT(2) CONSTANT('10'B), /* PENDING SEND STATE - SIGNAL   36500000
*                                      HAS BEEN SENT         @G70AKFZ*/ 36550000
*     TVWADS2C BIT(2) CONSTANT('11'B); /* CONTENTION STATE   @G70AKFZ*/ 36600000
*   DCL                             /* TVWAKEYB CODES        @G70AKFZ*/ 36650000
*     TVWAKBRS BIT(2) CONSTANT('00'B), /* RESET - LOCKED     @G70AKFZ*/ 36700000
*     TVWAKBLK BIT(2) CONSTANT('00'B), /* RESET - LOCKED     @G70AKFZ*/ 36750000
*     TVWAKBPU BIT(2) CONSTANT('01'B), /* PHYSICALLY UNLOCKED BUT       36800000
*                                      LOGICALLY LOCKED - STATE         36850000
*                                      OCCURS ONLY IN CONTENTION        36900000
*                                      MODE                  @G70AKFZ*/ 36950000
*     TVWAKBLU BIT(2) CONSTANT('10'B), /* LOGICALLY UNLOCKED BUT        37000000
*                                      PHYCIALLY LOCKED      @G70AKFZ*/ 37050000
*     TVWAKBUL BIT(2) CONSTANT('11'B); /* PHYSICALLY AND LOGICALLY      37100000
*                                      UNLOCKED              @G70AKFZ*/ 37150000
*   DCL                             /* TVWACSFS CODES        @R506200*/ 37200000
*     TVWACSRS FIXED(8) CONSTANT(0),/* RESET - SINGLE BYTE   @R506200*/ 37250000
*     TVWACSSB FIXED(8) CONSTANT(0),/* SINGLE BYTE           @R506200*/ 37300000
*     TVWACSDP FIXED(8) CONSTANT(1),/* DOUBLE BYTE PENDING - A SHIFTOUT 37350000
*                                      HAS BEEN FOUND        @R506200*/ 37400000
*     TVWACSDB FIXED(8) CONSTANT(2),/* DOUBLE BYTE           @R506200*/ 37450000
*     TVWACSSO FIXED(8) CONSTANT(3);/* SHIFTOUT REQUIRED - A DOUBLE     37500000
*                                      BYTE STRING WAS INTERRUPTED      37550000
*                                                            @R506200*/ 37600000
*   DCL                                                                 37650000
*     TVWAQMAD CONSTANT(304);       /* LENGTH OF AUTODATA AREA FOR      37700000
*                                      IKTQMNGR AND IKTVTGTF @ZMB6618*/ 37750000
