*   %GOTO TCASPLS1;                 /* SKIP ASSEMBLER CODE                      
         MACRO                                                                  
         IKTTCAST &DSECT=YES                                         */         
*%TCASPLS1:                         /* COMMON SOURCE                 */         
*   ;                                                                           
*/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */         
*/*                                                                  */         
*/* Copyright:    Licensed Materials - Property of IBM               */         
*/*                                                                  */         
*/*               "Restricted Materials of IBM"                      */         
*/*                                                                  */         
*/*               5650-ZOS                                           */         
*/*                                                                  */         
*/*               Copyright IBM Corp. 1991, 2012                     */         
*/*                                                                  */         
*/*                                                                  */         
*/* Status:       CSV2R1                                             */         
*/*                                                                  */         
*/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */         
*/*                                                                  */         
*/* DESCRIPTION:                                                     */         
*/*      TERMINAL CONTROL ADDRESS SPACE TABLE.                       */         
*/*                                                                  */         
*/* ASSEMBLER INVOCATION:                                            */         
*/*      L     REG,CVTTCASP            ADDRESS OF TCAST              */         
*/*      USING TCAST,REG               BASING STATEMENT              */         
*/*                                                                  */         
*/*      IKTTCAST !DSECT=NO!           DSECT=NO INHIBITS THE DSECT   */         
*/*                                    STATEMENT GENERATION          */         
*/*                                                                  */         
*/* PLS INVOCATION:                                                  */         
*/*      %INCLUDE SYSLIB(IKTTCAST)                                   */         
*/*      RFY                                                         */         
*/*        TCAST BASED(TCASTPTR)       DEFAULT BASING                */         
*/*      TCASTPTR=CVTTCASP             ESTABLISH ADDRESSABILITY      */         
*/*                                                                  */         
*/* NOTES:                                                           */         
*/*      THE TCAST CONTAINS TSO CONTROL INFORMATION,                 */         
*/*      TCAS STATUS INFORMATION, AND                                */         
*/*      THE TSB ANCHOR POINTER.                                     */         
*/*      IT IS OBTAINED DURING TCAS INITIALIZATION                   */         
*/*      RESIDES IN THE SYSTEM COMMON AREA.                          */         
*/*                                                                  */         
*/*      IT IS READ ONLY.                                            */         
*/*      UPDATES ARE DONE BY TCAS USING COMPARE AND SWAP.            */         
*/*                                                                  */         
*/* REVISIONS:                                                       */         
*/*      SU58 TSO/VTAM NDS/DSE                               @G58AK3A*/         
*/*      ABEND FRR MODIFICATIONS                             @ZM20856*/         
*/*      VTAM SHUT DOWN MODIFICATION                         @ZM21019*/         
*/*      OS/VS2 SU70 ACF/VTAM RELEASE 2.0                    @G70AKFZ*/         
*/*      TSO/VTAM COMPONENT-ID VECTOR LIST                   @R479204*/         
*/*      TSO/VTAM SUPPORT FOR NSEXIT                         @R488200*/         
*/*      COMPONENT ID REMOVAL                                @R489218*/         
*/*                                                                  */         
*/* $MAC(IKTTCAST),COMP(TSO/VTAM),PROD(VTAM): TERMINAL CONTROL       */         
*/*                                           ADDRESS SPACE TABLE    */         
*/*                                                                  */         
*/* FLAG REASON   RELEASE DATE   ORIGIN  FLAG DESCRIPTORS            */         
*/* ---- -------- ------- ------ ------  --------------------------- */         
*/* $B1= A3@@@CLD HVT3401 900503 664827: NATIONAL LANGUAGE SUPPORT   */         
*/* $01= OY58794  HATAPPN 930107 510701: ABEND0C4 IN IKTCAS40 WHEN   */         
*/*                                      REFERENCING A FREED W.E.    */         
*/*                                      FROM SYNCHRONOUS QUEUE      */         
*/* $P1= P105497  HVT3404 930303 797350: OY58794 in error            */         
*/* $D1= IT@@@MST TSOGR   940928 062811: TSO-Generic Resource        */         
*/* $S1= P125213  INDY    961206 633061: Cloning Enhancments         */         
*/* Flag Reason   Release  Date   Origin    Description              */         
*/* ---- -------- -------- ------ --------  ------------------------ */         
*/* $A1= OW30410  CSV2R6   980304 N$TTLA  : Added TCASGDEL           */         
*/* $A2= OW40120  CSV2R10  000216 ENCCOOPB: Added TCASTIMR & TCASTXIT*/         
*/* $A3= OA22557  HVT6190  070925 HARISHS : Added TCASCDPG           */         
*/* $F1= RBRASTSO CSV1R11  090115 HARPEKER: LOGONHERE support        */         
*/* $V1= RESATTSO CSV2R1   110509 HARISHS : ENGTRANS in TSOKEY00     */         
*/* $V2= D154990  RESATTSO 120112 HARISHS : Fix assembly errors      */         
*/********************************************************************/         
*   %GOTO TCASPLS2;                 /* SKIP ASSEMBLER CODE                      
         AIF  ('&DSECT' EQ 'NO').NODSCT                                         
TCAST    DSECT                                                                  
         AGO   .CONT                                                            
.NODSCT  ANOP                                                                   
TCAST    DS    0F                                                               
.CONT    ANOP ,                                                      */         
TCASID   DS    CL4'TCAS'               'TCAS' EBCDIC IDENTIFIER                 
TCASUSER DS    0F                      FULLWORD CONTAINING TCASUSEC FOR         
*                                      COMPARE AND SWAP                         
TCASUSEC DS    H                       NUMBER OF ACTIVE USERS                   
TCASUMAX DS    H                       MAXIMUM NUMBER OF USERS ALLOWED          
TCASACBP DS    CL8                     ACB PASSWORD                             
TCASRCON DS    H                       RECONNECT TIME IN MINUTES                
TCASCLSZ DS    H                       CELL SIZE                                
TCASHBUF DS    F                       HIGH BUFFER THRESHOLD                    
TCASLBUF DS    F                       LOW BUFFER THRESHOLD                     
TCASCRSZ DS    H                       3270 SCREEN SIZE                         
TCASCHNL DS    X                       MAXIMUM CHAIN LENGTH    @ZM42476         
TCASENGT DS    X                       ENGTRANS keyword value in                
*                                      TSOKEY00, BASE=00, EXTENDED=01           
*                                      NONE=02                @V1A @V2C         
TCASTID  DS    CL8                     SYMBOLIC TERMINAL IDENTIFIER             
TCASXECB DS    F                       CROSS MEMORY SYNC ECB                    
TCASDATI DS    A                       INPUT DATA PROCESSOR                     
*                                      A(IKT3270I) MODULE      @G58AK3A         
TCASDATO DS    A                       OUTPUT DATA PROCESSOR                    
*                                      A(IKT3270O) MODULE      @G58AK3A         
TCASMSGS DS    A                       LPALIB MESSAGE MODULE                    
*                                      A(IKTMSGS) MODULE                        
TCASFRR  DS    A                       I/O FRR ROUTINE                          
*                                      A(IKTIOFRR) MODULE      @G58AK3A         
TCASWA   DS    A                       A(TCAS WORK AREA)                        
TCASTTL  DS    A                       A(TIM/TOM LIST)                          
TCASTSB  DS    A                       A(FIRST TSO/VTAM TSB)                    
TCASIQM  DS    A                       INPUT QUEUE MANAGER                      
*                                      A(IKTQMIN)                               
TCASOQM  DS    A                       OUTPUT QUEUE MANAGER                     
*                                      A(IKTQMOUT)                              
TCASEXIT DS    A                       TIM/TOM EXIT ROUTINE                     
*                                      A(IKTEXIT) MODULE       @G58AK3A         
TCASLTE  DS    A                       LOSTERM EXIT ROUTINE                     
*                                      A(IKTLTERM) MODULE                       
TCASFLG1 DS    C                       FIRST TCAS FLAG BYTE                     
TCASBKMD EQU   B'10000000'             TERMINAL HAS BREAK MODE @G58AK3A         
TCASMDSW EQU   B'01000000'             BREAK MODE SWITCH ALLOWED                
*                                                              @G58AK3A         
TCASABND EQU   B'00100000'             TCAS ABENDED                             
TCASVSD  EQU   B'00010000'             VTAM SHUTTING DOWN      @ZM21019         
TCASNACT EQU   B'00001000'             TCAS NOT ACTIVE                          
TCASHAST EQU   B'00000100'             HALT ISSUED, ADDRESS SPACE               
*                                      TERMINATED              @ZM45607         
TCASSCOM EQU   B'00000010'             START COMPLETED                          
*                                                         @ZM45607 @01A         
TCASCONF EQU   B'00000001'             RESTRICTED BUFFERS      @G98DK3A         
TCASFLG2 DS    C                       SECOND TCAS FLAG BYTE       @P1C         
TCASCKSY EQU   B'10000000'             CHECK SYNCH QUEUE           @P1A         
TCASGDEL EQU   B'01000000'             GENERIC NAME DELETED        @A1A         
TCASCDPG EQU   B'00100000'             Code Page Function          @A3A         
TCASFLG3 DS    X                       RESERVED                @ZM42476         
TCASFLG4 DS    X                       RESERVED                @ZM42476         
TCASASCB DS    A                       A(TCAS ASCB)                             
TCASTGTF DS    A                       GTF TRACE ROUTINE                        
*                                      A(IKTVTGTF)             @G98EK3A         
         DS    A                       RESERVED                @R489218         
TCASTTQH DS    A                       A(FIRST TERMINAL CONTROL WORK            
*                                      ELEMENT)                                 
TCASASCI DS    A                       ASCII TRANSLATE TABLES                   
*                                      A(IKTASCII)                              
TCASATTN DS    A                       ATTENTION ROUTINE                        
*                                      A(IKTATTN)              @G58AK3A         
TCASBR14 DS    H                       BR 14 INSTRUCTION                        
         DS    H                       RESERVED                                 
TCASOMJR DS    A                       A(IKTTOMJR)                              
TCASTPND DS    A                       TPEND EXIT                               
*                                      A(IKTTPEND)             @ZM21019         
TCASSCHD DS    A                       LOSTERM EXIT SCHEDULER                   
*                                      A(IKTIST00) MODULE      @ZM20856         
TCASDUMP DS    A                       A(IKTDMPCD) CONTROL BLOCK                
*                                                              @ZM20856         
TCAS767I DS    A                       INPUT DATA PROCESSOR                     
*                                      A(IKT3767I) MODULE      @ZM42476         
TCAS767O DS    A                       OUTPUT DATA PROCESSOR                    
*                                      A(IKT3767O) MODULE      @ZM42476         
TCASTTYO DS    A                       OUTPUT DATA PROCESSOR                    
*                                      A(IKTWTTYO) MODULE      @ZM42476         
TCASNSXT DS    A                       POINTER TO NSEXIT                        
*                                      PROCESSOR - IKTCASNX    @R488200         
TCASTIFR DS    A                       POINTER TO COMMON I/F TO                 
*                                      MSG SVC - IKTMSIFR          @B1A         
TCASGNAM DS    CL8                     TCAS GENERIC NAME           @D1A         
TCASANAM DS    CL8                     TCAS APPLICATION NETWORK NAME            
*                                                                  @D1A         
TCASBNAM DS    CL8                     Base name for TSO APPL name              
*                                                                  @S1A         
TCASBLEN DS    F                       Length of Basename                       
*                                                                  @S1A         
TCASTIMR DS    A                       STIMER VALUE FOR IKTLTERM                
*                                                                  @A2A         
TCASTXIT DS    A                       POINTER TO STIMER TIMER EXIT             
*                                      TIMRXIT IN IKTLTERM         @A2A         
TCASLOGH DS    A                       LOGONHERE EXIT SCHEDULER                 
*                                      A(IKTIST01) MODULE          @F1A         
TCASTEND EQU   *                                                                
         MEND  ,                                                     */         
*%TCASPLS2:                                                                     
*   ;                                                                           
*   DCL                                                                         
*     1 TCAST BASED(TCASTPTR) BDY(WORD),                                        
*      2 TCASID CHAR(4),            /* 'TCAS' EBCDIC IDENTIFIER      */         
*      2 TCASUSER BDY(WORD),        /* FULLWORD CONTAINING TCASUSEC             
*                                      FOR COMPARE AND SWAP          */         
*       3 TCASUSEC FIXED(15),       /* NUMBER OF ACTIVE USERS        */         
*       3 TCASUMAX   FIXED(15),     /* MAXIMUM NUMBER OF USERS                  
*                                      ALLOWED                       */         
*      2 TCASACBP    CHAR(8),       /* ACB PASSWORD                  */         
*      2 TCASRCON    FIXED(15),     /* RECONNECT TIME IN MINUTES     */         
*      2 TCASCLSZ    FIXED(15),     /* CELL SIZE                     */         
*      2 TCASHBUF    FIXED(31),     /* HIGH BUFFER THRESHOLD         */         
*      2 TCASLBUF    FIXED(31),     /* LOW BUFFER THRESHOLD          */         
*      2 TCASCRSZ    FIXED(15),     /* 3270 SCREEN SIZE              */         
*      2 TCASCHNL    FIXED(8),      /* MAXIMUM CHAIN LENGTH  @ZM42476*/         
*      2 TCASENGT    FIXED(8),      /* ENGTRANS keyword value in                
*                                      TSOKEY00, BASE=00, EXTENDED=01           
*                                      NONE=02                   @V1C*/         
*      2 TCASTID CHAR(8),           /* SYMBOLIC TERMINAL IDENTIFIER  */         
*      2 TCASXECB FIXED(31),        /* CROSS MEMORY SYNCHRONOUS ECB  */         
*      2 TCASDATI PTR(31),          /* POINTER TO INPUT DATA                    
*                                      PROCESSOR - IKT3270I  @G58AK3A*/         
*      2 TCASDATO PTR(31),          /* POINTER TO OUTPUT DATA                   
*                                      PROCESSOR - IKT3270O  @G58AK3A*/         
*      2 TCASMSGS PTR(31),          /* POINTER TO LPALIB MESSAGE                
*                                      MODULE - IKTMSGS              */         
*      2 TCASFRR PTR(31),           /* POINTER TO I/O FRR ROUTINE -             
*                                      IKTIOFRR              @G58AK3A*/         
*      2 TCASWA PTR(31),            /* POINTER TO TCAS WORK AREA     */         
*      2 TCASTTL PTR(31),           /* POINTER TO TIM/TOM LIST       */         
*      2 TCASTSB PTR(31),           /* POINTER TO FIRST TSO/VTAMTSB  */         
*      2 TCASIQM PTR(31),           /* POINTER TO INPUT QUEUE MANAGER           
*                                       - IKTQMIN                    */         
*      2 TCASOQM PTR(31),           /* POINTER TO OUTPUT QUEUE MANAGER          
*                                       - IKTQMOUT                   */         
*      2 TCASEXIT PTR(31),          /* POINTER TO TIM/TOM EXIT ROUTINE          
*                                       - IKTEXIT            @G58AK3A*/         
*      2 TCASLTE PTR(31),           /* POINTER TO LOSTERM EXIT MODULE           
*                                       - IKTLTERM                   */         
*      2 TCASFLG1 ,                 /* FIRST TCAST FLAG BYTE         */         
*       3 TCASBKMD   BIT(1),        /* TERMINAL HAS BREAK MODE                  
*                                                            @G58AK3A*/         
*       3 TCASMDSW   BIT(1),        /* BREAK MODE SWITCH ALLOWED                
*                                                            @G58AK3A*/         
*       3 TCASABND   BIT(1),        /* TCAS ABENDED                  */         
*       3 TCASVSD    BIT(1),        /* VTAM SHUTTING DOWN    @ZM21019*/         
*       3 TCASNACT   BIT(1),        /* TCAS NOT ACTIVE               */         
*       3 TCASHAST   BIT(1),        /* HALT ISSUED, ADDRESS SPACE               
*                                      TERMINATED            @ZM45607*/         
*       3 TCASSCOM   BIT(1),        /* START COMPLETED                          
*                                                       @ZM45607 @01A*/         
*       3 TCASCONF   BIT(1),        /* RESTRICTED BUFFERS    @G98DK3A*/         
*      2 TCASFLG2 CHAR(1),          /* SECOND TCAST FLAG BYTE        */         
*       3 TCASCKSY   BIT(1),        /* CHECK SYNCH QUEUE         @P1A*/         
*       3 TCASGDEL   BIT(1),        /* GENERIC NAME DELETED      @A1A*/         
*       3 TCASCDPG   BIT(1),        /* Code Page Function        @A3A*/         
*       3 *          BIT(5),        /* RESERVED        @P1A @A1C @A3C*/         
*      2 TCASFLG3 CHAR(1),          /* RESERVED              @ZM42476*/         
*      2 TCASFLG4 CHAR(1),          /* RESERVED              @ZM42476*/         
*      2 TCASASCB PTR(31),          /* POINTER TO TCAS ASCB          */         
*      2 TCASTGTF PTR(31),          /* POINTER TO GTF TRACE ROUTINE-            
*                                      IKTVTGTF              @G98EK3A*/         
*      2 *        PTR(31),          /* RESERVED              @R489218*/         
*      2 TCASTTQH PTR(31),          /* POINTER TO FIRST TERMINAL                
*                                      CONTROL WORK ELEMENT          */         
*      2 TCASASCI PTR(31),          /* POINTER TO ASCII TRANSLATE               
*                                      TABLE MODULE - IKTASCII       */         
*      2 TCASATTN PTR(31),          /* POINTER TO ATTENTION ROUTINE             
*                                      IKTATTN               @G58AK3A*/         
*      2 TCASBR14 FIXED(16),        /* BR 14 INSTRUCTION FOR SRB RMPL           
*                                      ADDRESS                       */         
*      2 *     FIXED(15),           /* RESERVED                      */         
*      2 TCASOMJR PTR(31),          /* POINTER TO IKTTOMJR           */         
*      2 TCASTPND PTR(31),          /* POINTER TO TPEND EXIT @ZM21019*/         
*      2 TCASSCHD PTR(31),          /* POINTER TO LOSTERM EXIT                  
*                                      SCHEDULER - IKTIST00  @ZM20856*/         
*      2 TCASDUMP PTR(31),          /* POINTER TO CONTROL BLOCK -               
*                                      IKTDMPCD              @ZM20856*/         
*      2 TCAS767I PTR(31),          /* POINTER TO INPUT DATA PROCESSOR          
*                                       - IKT3767I           @ZM42476*/         
*      2 TCAS767O PTR(31),          /* POINTER TO OUTPUT DATA                   
*                                      PROCESSOR - IKT37670  @ZM42476*/         
*      2 TCASTTYO PTR(31),          /* POINTER TO OUTPUT DATA                   
*                                      PROCESSOR - IKTWTTYO  @ZM42476*/         
*      2 TCASNSXT PTR(31),          /* POINTER TO TCAS NSEXIT                   
*                                      PROCESSOR - IKTCASNX  @R488200*/         
*      2 TCASTIFR PTR(31),          /* POINTER TO COMMON I/F TO                 
*                                      MESSAGE SERVICE-IKTMSIFR  @B1A*/         
*      2 TCASGNAM CHAR(8),          /* TCAS GENERIC NAME         @D1A*/         
*      2 TCASANAM CHAR(8),          /* TCAS APPLICATION NETWORK NAME            
*                                                                @D1A*/         
*      2 TCASBNAM CHAR(8),          /* Base name for TSO APPL name              
*                                                                @S1A*/         
*      2 TCASBLEN FIXED(31),        /* Length of Basename                       
*                                                                @S1A*/         
*      2 TCASTIMR PTR(31),          /* STIMER VALUE FOR IKTLTERM @A2C*/         
*      2 TCASTXIT PTR(31),          /* POINTER TO STIMER TIMER EXIT             
*                                      TIMRXIT IN IKTLTERM       @A2A*/         
*      2 TCASLOGH PTR(31),          /* POINTER TO LOGONHERE EXIT                
                                       SCHEDULER - IKTIST01      @F1A*/         
*      2 TCASTEND CHAR(0);          /* END OF TCAST                  */         
