*/** Start of Specifications for IMDMEDIT ***************************** 00010003
*                                                                       00020003
* $MAC(IMDMEDIT) COMP(SC111) PROD(HBB7790): GTF event ID constants      00030003
*                                                                       00040003
* PROPRIETARY STATEMENT=                                                00050003
*                                                                       00060003
*   LICENSED MATERIALS - PROPERTY OF IBM                                00070003
*   5650-ZOS COPYRIGHT IBM CORP. 1977, 2013                             00080003
*                                                                       00090003
*   STATUS= HBB7790                                                     00100003
*                                                                       00110003
* MACRO NAME:  IMDMEDIT                                                 00120003
*                                                                       00130003
* DESCRIPTIVE NAME:  GTF Event Identifier Constants                     00140003
*                                                                       00150003
* COMPONENT: Generalized Trace Facility (SC118)                         00160003
*                                                                       00170003
* EXTERNAL CLASSIFICATION: PI                                           00180003
* END OF EXTERNAL CLASSIFICATION:                                       00190003
*                                                                       00200003
* FUNCTION:                                                             00210003
*  Map the Event Identifier (EID) values associated with IBM            00220003
*  system and subsystem events. The macro is designed to be             00230003
*  used by IBM-supplied format appendages and user-supplied             00240003
*  exit modules.                                                        00250003
*                                                                       00260003
*  This mapping provides documentation of the EIDs assigned             00270003
*  to IBM system and subsystem events.                                  00280003
*                                                                       00290003
* METHOD OF ACCESS:                                                     00300003
*   ASM:                                                                00310003
*     IMDMEDIT                                                          00320003
*                                                                       00330003
*   PLAS:                                                               00340003
*     %INCLUDE SYSLIB(IMDMEDIT)                                         00350003
*                                                                       00360003
*   DSECT NAME:                                                         00370003
*     None                                                              00380003
*                                                                       00390003
*   EYE CATCHER: None                                                   00400003
*     OFFSET:                                                           00410003
*     LENGTH:                                                           00420003
*                                                                       00430003
* CREATED BY:  N/A                                                      00440003
*   INITIALIZED BY:  N/A                                                00450003
*                                                                       00460003
* DELETED BY:  N/A                                                      00470003
* POINTED TO BY: N/A                                                    00480003
* SERIALIZATION: None                                                   00490003
*                                                                       00500003
* STORAGE ATTRIBUTES:                                                   00510003
*                                                                       00520003
*   SUBPOOL  :  N/A                                                     00530003
*   KEY      :  N/A                                                     00540003
*   SIZE     :  N/A                                                     00550003
*   FREQUENCY:  N/A                                                     00560003
*   LOCATION :  N/A                                                     00570003
*   ATTRIBUTES: N/A                                                     00580003
*                                                                       00590003
* DISTRIBUTION LIBRARY: AMACLIB                                         00600003
*                                                                       00610003
* CHANGE ACTIVITY:                                                      00620003
*                                                                       00630003
*  FLAG LINE_ITEM   FMID    DATE   PGMR_ID  COMMENT                     00640003
*    JBB1127 - ADD NEW RESERVED EIDS FOR GPD                            00650003
*    HBB2102 - NEW EIDS FOR FLOATING CHANNEL I/O GTF RECORDS            00660003
*    = GTFHM    HBB4410 880907 PDBH:  GTF HIMIPS SUPPORT ELIMINATING    00670003
*      EID VALUES IN SUPPORT OF THE OLD INTERFACE FOR PROVIDING         00680003
*      DUMP DATA.                                                       00690003
* $P1= PH31787  HBB4420 901126 PD881V: ADD EVENT IDENTIFIERS.           00700003
* $T1= STRATIS  HBB5520 940929 SJDSG:  ADD EVENT IDENTIFIERS.           00710003
* $P2= PQC1212  HBB6603 960909 PDXM:   ADD EVENT IDENTIFIERS.           00720003
* $P3= PWK0273  HBB6608 981001 PDND:   ADD EVENT IDS RE: JBB6616        00730003
*    = PWK0336  HBB6608 981001 PDE1:   Correct PL/X syntax              00740003
* $P4= PXD0176  HBB7703 990627 PDE1: Add event IDs for LANRES           00750003
*      Add one ID for NetSpool                                          00760003
*    = PXD0276  HBB7703 990802 PDE1: Fix syntax errors injected by      00770003
*      automated copyright tool                                         00780003
*    = PXD0832  HBB7703 20000210 PDE1: SHOWHDR compliance               00790003
*    = OW47201  HBB7703 001026 PDE1: Restore macro and prototype        00800003
*      statements to assembler language portion of macro                00810003
* $P5= PX00992  HBB7703 001026 PDE1: Fix FIN APAR OW47201               00820003
*    = IMEX     HBB7708 021115 PDON: Immediate Execution Support        00830003
* $01= OA02284  HBB7703 040730 PDPS: Immediate Execution Support @01A   00840003
* $L1= RAS      HBB7709 021218 PDE1: GTF Trace of SVC exits             00850003
* $P6= ME04184  HBB7730 050812 PDE1: Add event IDs for job management   00860003
*    = ME10105  HBB7750 080509 PDE1: IPLAW prolog cleaup                00870003
* $L2= FPGA     HBB7790 130315 PDMD: PCIE Support                       00880003
* $03= OA48806  HBB7780 150828 PDPS: Add EID for VTAM & OMEGAMON        00890003
* $04= OA50653  HBB7790 170915 PDMD: Synchronous I/O support            00900003
*                                                                       00910003
****** END OF SPECIFICATIONS *****************************************/ 00920003
*                                                                       00930003
*   %GO TO IMDLAB;                                                      00940003
*                                                                       00950003
*/*                                                                     00960003
         MACRO ,                                                   @P5P 00970003
         IMDMEDIT ,                                                @P5P 00980003
IMDMSSM  EQU   0                   OS SSM FOR COMPATIBILITY             00990003
IMDMSSM1 EQU   0                   SSM INTERRUPT                        01000003
IMDMPIPG EQU   0                   PAGE FAULT PROGRAM INTERRUPT         01010003
IMDMDSP1 EQU   X'0001'             DISPATCHER                           01020003
IEADISP1 EQU   IMDMDSP1            DISPATCHER                           01030003
IMDMDSP2 EQU   X'0002'             DISPATCHER                           01040003
IEADISP2 EQU   IMDMDSP2            DISPATCHER                           01050003
IMDMDSP  EQU   X'0003'             DISPATCHER                           01060003
IMDMDSP3 EQU   X'0003'             DISPATCHER                           01070003
IEADISP3 EQU   IMDMDSP3            DISPATCHER                           01080003
IMDMDSP4 EQU   X'1004'             SVC EXIT PROLOG DISPATCH        @L1C 01090003
IEADISP4 EQU   IMDMDSP4            EXIT PROLOG DISPATCH                 01100003
IMDMSVC  EQU   X'1000'             SVC INTERRUPT                        01110003
IEASVCH  EQU   IMDMSVC             SVC INTERRUPT                        01120003
IMDMPCI  EQU   X'2100'             PCI I/O INTERRUPT                    01130003
IECPCI   EQU   IMDMPCI             PCI I/O INTERRUPT                    01140003
IMDMPCIX EQU   X'2101'             PCI I/O INTERRUPT SUMMARY RCD   @T1A 01150003
IECPCIX  EQU   IMDMPCIX            PCI I/O INTERRUPT SUMMARY RCD   @T1A 01160003
IMDMSRM  EQU   X'4001'             SRM                                  01170003
IRASRM   EQU   IMDMSRM             SRM                                  01180003
IMDMSTAE EQU   X'4002'             RTM                                  01190003
IEASTAE  EQU   IMDMSTAE            RTM                                  01200003
IMDMFRR  EQU   X'4003'             RTM                                  01210003
IEAFRR   EQU   IMDMFRR             RTM                                  01220003
IMDMSLSD EQU   X'4004'             RTM/SLIP STANDARD RECORD    @G64RP2H 01230003
IEAVSLSD EQU   IMDMSLSD            RTM/SLIP STANDARD RECORD    @G64RP2H 01240003
IMDMSLSU EQU   X'4005'           RTM/SLIP STANDARD+USER RECORD @G64RP2H 01250003
IEAVSLSU EQU   IMDMSLSU          RTM/SLIP STANDARD+USER RECORD @G64RP2H 01260003
IMDMSLUR EQU   X'4006'             RTM/SLIP USER RECORD        @G64RP2H 01270003
IEAVSLUR EQU   IMDMSLUR            RTM/SLIP USER RECORD        @G64RP2H 01280003
IMDMSIO  EQU   X'5100'             SIO OPERATION                        01290003
IECSIO   EQU   IMDMSIO             SIO OPERATION                        01300003
IMDMEOS  EQU   X'5101'             IOS                                  01310003
IECEOS   EQU   IMDMEOS             IOS                                  01320003
IMDMCSCH EQU   X'5102'             CLEAR SUBCHANNEL GTF RECORD @G860PC9 01330003
IECCSCH  EQU   IMDMCSCH            CLEAR SUBCHANNEL GTF RECORD @G860PC9 01340003
IMDMHSCH EQU   X'5103'             HALT SUBCHANNEL GTF RECORD  @G860PC9 01350003
IECHSCH  EQU   IMDMHSCH            HALT SUBCHANNEL GTF RECORD  @G860PC9 01360003
IMDMMSCH EQU   X'5104'            MODIFY SUBCHANNEL GTF RECORD @G860PC9 01370003
IECMSCH  EQU   IMDMMSCH           MODIFY SUBCHANNEL GTF RECORD @G860PC9 01380003
IMDMSSCH EQU   X'5105'             START SUBCHANNEL GTF RECORD @G860PC9 01390003
IECSSCH  EQU   IMDMSSCH            START SUBCHANNEL GTF RECORD @G860PC9 01400003
IMDMRSCH EQU   X'5106'            RESUME SUBCHANNEL GTF RECORD @G860PC9 01410003
IECRSCH  EQU   IMDMRSCH           RESUME SUBCHANNEL GTF RECORD @G860PC9 01420003
IMDMEOSX EQU   X'5107'             EOS SUMMARY RECORD              @T1A 01430003
IECEOSX  EQU   IMDMEOSX            EOS SUMMARY RECORD              @T1A 01440003
IMDMXSCH EQU   X'5108'            CANCEL SUBCHANNEL GTF RECORD     @01A 01450003
IECXSCH  EQU   IMDMXSCH           CANCEL SUBCHANNEL GTF RECORD     @01A 01460003
IMDMINTG EQU   X'5109'            Interrogate GTF Record           @02A 01470003
IECINTG  EQU   IMDMINTG           Interrogate GTF Record           @02A 01480003
IMDMSYNS EQU   X'510A'            Synchronous I/O Start            @04A 01490003
IECSYNS  EQU   IMDMSYNS           Synchronous I/O Start            @04A 01500003
IMDMSYNE EQU   X'510B'            Synchronous I/O End              @04A 01510003
IECSYNE  EQU   IMDMSYNE           Synchronous I/O End              @04A 01520003
IMDMIO2  EQU   X'5200'             I/O INTERRUPT                        01530003
IECIO2   EQU   IMDMIO2             I/O INTERRUPT                        01540003
IMDMIO1  EQU   X'5201'             I/O Inter w/concurrent sense    @02C 01550003
IECIO1   EQU   IMDMIO1             I/O Inter w/concurrent sense    @02C 01560003
IMDMIO1X EQU   X'5202'             I/O INTERRUPT SUMMARY RECORD    @T1A 01570003
IECIO1X  EQU   IMDMIO1X            I/O INTERRUPT SUMMARY RECORD    @T1A 01580003
IMDMCS1X EQU   X'5203'             CS  INTERRUPT SUMMARY RECORD    @T1A 01590003
IECCS1X  EQU   IMDMCS1X            CS  INTERRUPT SUMMARY RECORD    @T1A 01600003
IMDMPI   EQU   X'6101'             PROGRAM INTERRUPT                    01610003
IEAPINT  EQU   IMDMPI              PROGRAM INTERRUPT                    01620003
IMDMTINT EQU   X'6200'             PFLIH                                01630003
IEATINT  EQU   IMDMTINT            PFLIH                                01640003
IMDMEXT  EQU   X'6201'             EXTERNAL INTERRUPT                   01650003
IEAEINT  EQU   IMDMEXT             EXTERNAL INTERRUPT                   01660003
IMDMTP1  EQU   X'8100'             TPIOS                                01670003
ISPTPIO1 EQU   IMDMTP1             TPIOS                                01680003
IMDMTP2  EQU   X'8200'             TPIOS                                01690003
ISPTPIO2 EQU   IMDMTP2             TPIOS                                01700003
IMDE5E2  EQU   X'E5E2'             Netview                         @P2A 01710003
IMDE5E4  EQU   X'E5E4'             TCP/IP for MVS                  @P2A 01720003
IMDE5E5  EQU   X'E5E5'             VTAM SAW and PD PIU             @P2A 01730003
IMDE5E6  EQU   X'E5E6'             Netview                         @P2A 01740003
IMDE5E7  EQU   X'E5E7'             Netview                         @P2A 01750003
IMDE5E8  EQU   X'E5E8'             Netview                         @P2A 01760003
IMDE5E9  EQU   X'E5E9'             MQ Series                       @P2A 01770003
IMDE5EA  EQU   X'E5EA'             MQ Series                       @P2A 01780003
IMDE5EB  EQU   X'E5EB'             MQ Series                       @P2A 01790003
IMDE5EC  EQU   X'E5EC'             MQ Series                       @P2A 01800003
IMDE5ED  EQU   X'E5ED'             MQ Series                       @P2A 01810003
IMDE5EE  EQU   X'E5EE'             MQ Series                       @P2A 01820003
IMDE5EF  EQU   X'E5EF'             Netview PPI                     @P2A 01830003
IMDE5F0  EQU   X'E5F0'             Host Command Facilities         @P2A 01840003
IMDE5F1  EQU   X'E5F1'             VM Group Control Subsystem      @P2A 01850003
IMDE5F4  EQU   X'E5F4'             Netview Session Monitor         @P2A 01860003
IMDE5F5  EQU   X'E5F5'             Netview Session Monitor         @P2A 01870003
IMDE5F6  EQU   X'E5F6'             Netview                         @P2A 01880003
IMDOMGM  EQU   X'E5F7'             OMEGAMON for DB2                @03A 01890003
IMDE5FA  EQU   X'E5FA'             ALCS                            @P2A 01900003
IMDE5FB  EQU   X'E5FB'             ALCS                            @P2A 01910003
IEFDB400EC EQU X'EF1D'             DYNALLOC                        @P6A 01920003
IEFDB400EB EQU X'EF1E'             DYNALLOC                        @P6A 01930003
IEFDB400EA EQU X'EF1F'             DYNALLOC                        @P6A 01940003
IMDLANR1 EQU   X'EF20'             LANRES                          @P4A 01950003
IMDLANR2 EQU   X'EF21'             LANRES                          @P4A 01960003
IMDLANR3 EQU   X'EF22'             LANRES                          @P4A 01970003
IMDLANR4 EQU   X'EF23'             LANRES                          @P4A 01980003
IMDLANR5 EQU   X'EF24'             LANRES                          @P4A 01990003
IMDLANR6 EQU   X'EF25'             LANRES                          @P4A 02000003
IMDLANR7 EQU   X'EF26'             LANRES                          @P4A 02010003
IMDLANR8 EQU   X'EF27'             LANRES                          @P4A 02020003
IMDLANR9 EQU   X'EF28'             LANRES                          @P4A 02030003
IMDLANRA EQU   X'EF29'             LANRES                          @P4A 02040003
IMDLANRB EQU   X'EF2A'             LANRES                          @P4A 02050003
IMDLANRC EQU   X'EF2B'             LANRES                          @P4A 02060003
IMDLANRD EQU   X'EF2C'             LANRES                          @P4A 02070003
IMDLANRE EQU   X'EF2D'             LANRES                          @P4A 02080003
IMDLANRF EQU   X'EF2E'             LANRES                          @P4A 02090003
IMDLANRG EQU   X'EF2F'             LANRES                          @P4A 02100003
IMDLANRH EQU   X'EF30'             LANRES                          @P4A 02110003
IMDLANRI EQU   X'EF31'             LANRES                          @P4A 02120003
IMDLANRJ EQU   X'EF32'             LANRES                          @P4A 02130003
IMDLANRK EQU   X'EF33'             LANRES                          @P4A 02140003
IMDLANRL EQU   X'EF34'             LANRES                          @P4A 02150003
IMDLANRM EQU   X'EF35'             LANRES                          @P4A 02160003
IMDLANRN EQU   X'EF36'             LANRES                          @P4A 02170003
IMDLANRO EQU   X'EF37'             LANRES                          @P4A 02180003
IMDLANRP EQU   X'EF38'             LANRES                          @P4A 02190003
IMDLANRQ EQU   X'EF39'             LANRES                          @P4A 02200003
IMDLANRR EQU   X'EF3A'             LANRES                          @P4A 02210003
IMDLANRS EQU   X'EF3B'             LANRES                          @P4A 02220003
IMDLANRT EQU   X'EF3C'             LANRES                          @P4A 02230003
IMDLANRU EQU   X'EF3D'             LANRES                          @P4A 02240003
IMDLANRV EQU   X'EF3E'             LANRES                          @P4A 02250003
IMDLANRW EQU   X'EF3F'             LANRES                          @P4A 02260003
IMDEF42  EQU   X'EF42'             IBM Client Input Output Sockets @P2A 02270003
IMDEF43  EQU   X'EF43'             MVS System Logger               @P2A 02280003
IMDEF44  EQU   X'EF44'             RACF                            @P2A 02290003
IMDEF45  EQU   X'EF45'             RACF                            @P2A 02300003
IMDEF47  EQU   X'EF47'             Open Systems Interconnection         02310003
*                                  File Service                    @P2A 02320003
IMDEF48  EQU   X'EF48'             MVS IOS                         @P2A 02330003
IMDEF49  EQU   X'EF49'             Bulk Data Transfer              @P2A 02340003
IMDEF52  EQU   X'EF52'             Netview Distribution Manager    @P2A 02350003
IMDOSIC  EQU   X'EF53'             Open Systems Interconnection         02360003
*                                  Communications Subsystem        @P1A 02370003
IMDFSIT4 EQU   X'EF54'             FSI TRACE                       @P1A 02380003
IMDFSIT5 EQU   X'EF55'             FSI TRACE                       @P1A 02390003
IMDFSIT6 EQU   X'EF56'             FSI TRACE                       @P1A 02400003
IMDFSIT7 EQU   X'EF57'             FSI TRACE                       @P1A 02410003
IMDFSIT8 EQU   X'EF58'             FSI TRACE                       @P1A 02420003
IMDFSIT9 EQU   X'EF59'             FSI TRACE                       @P1A 02430003
IMDFSITA EQU   X'EF5A'             FSI TRACE                       @P1A 02440003
IMDFSITB EQU   X'EF5B'             FSI TRACE                       @P1A 02450003
IMDFSITC EQU   X'EF5C'             FSI TRACE                       @P1A 02460003
IMDFSITD EQU   X'EF5D'             FSI TRACE                       @P1A 02470003
IMDDB2VT EQU   X'EF5F'             DB2/VSAM TRANSPARENCY           @P1A 02480003
IMDEF60  EQU   X'EF60'             JES 3                           @P2A 02490003
IMDEF62  EQU   X'EF62'             Dynamic Output SVC installation      02500003
*                                  exit                            @P2A 02510003
IMDEF63  EQU   X'EF63'             Converter/Interpreter installation   02520003
*                                  exit                            @P2A 02530003
IMDVSM   EQU   X'EF65'             VIRTUAL STORAGE MANAGER         @P1A 02540003
IMDCICS  EQU   X'EF6C'             CICS                            @P1A 02550003
IMDEF6D  EQU   X'EF6D'             Netware                         @P3A 02560003
IMDEF6E  EQU   X'EF6E'             Netware                         @P3A 02570003
IMDEF6F  EQU   X'EF6F'             Netware                         @P3A 02580003
IMDEF70  EQU   X'EF70'             Netware                         @P3A 02590003
IMDEF71  EQU   X'EF71'             Netware                         @P3A 02600003
IMDEF72  EQU   X'EF72'             Netware                         @P3A 02610003
IMDEF73  EQU   X'EF73'             Netware                         @P3A 02620003
IMDEF74  EQU   X'EF74'             Netware                         @P3A 02630003
IMDEF75  EQU   X'EF75'             Netware                         @P3A 02640003
IMDEF76  EQU   X'EF76'             Netware                         @P3A 02650003
IMDEF77  EQU   X'EF77'             Netware                         @P3A 02660003
IMDEF78  EQU   X'EF78'             Netware                         @P3A 02670003
IMDEF79  EQU   X'EF79'             Netware                         @P3A 02680003
IMDEF7A  EQU   X'EF7A'             Netware                         @P3A 02690003
IMDEF7B  EQU   X'EF7B'             Netware                         @P3A 02700003
IMDEF7C  EQU   X'EF7C'             Netware                         @P3A 02710003
IMDEF7D  EQU   X'EF7D'             Netware                         @P3A 02720003
IMDEF7E  EQU   X'EF7E'             Netware                         @P3A 02730003
IMDEF7F  EQU   X'EF7F'             Netware                         @P3A 02740003
IMDEF80  EQU   X'EF80'             Netware                         @P3A 02750003
IMDEF81  EQU   X'EF81'             Netware                         @P3A 02760003
IMDEF82  EQU   X'EF82'             Netware                         @P3A 02770003
IMDEF83  EQU   X'EF83'             Netware                         @P3A 02780003
IMDEF84  EQU   X'EF84'             Netware                         @P3A 02790003
IMDEF85  EQU   X'EF85'             Netware                         @P3A 02800003
IMDEF86  EQU   X'EF86'             Netware                         @P3A 02810003
IMDEF87  EQU   X'EF87'             Netware                         @P3A 02820003
IMDEF88  EQU   X'EF88'             Netware                         @P3A 02830003
IMDEF89  EQU   X'EF89'             Netware                         @P3A 02840003
IMDEF8A  EQU   X'EF8A'             Netware                         @P3A 02850003
IMDEF8B  EQU   X'EF8B'             Netware                         @P3A 02860003
IMDEF8C  EQU   X'EF8C'             Netware                         @P3A 02870003
IMDVTMDS EQU   X'EF90'             VTAM                            @03A 02880003
IMDTCAM0 EQU   X'EFA0'             TCAM                            @P1A 02890003
IMDTCAM1 EQU   X'EFA1'             TCAM                            @P1A 02900003
IMDTCAM2 EQU   X'EFA2'             TCAM                            @P1A 02910003
IMDTCAM3 EQU   X'EFA3'             TCAM                            @P1A 02920003
IMDTCAM4 EQU   X'EFA4'             TCAM                            @P1A 02930003
IMDTCAM5 EQU   X'EFA5'             TCAM                            @P1A 02940003
IMDTCAM6 EQU   X'EFA6'             TCAM                            @P1A 02950003
IMDTCAM7 EQU   X'EFA7'             TCAM                            @P1A 02960003
IMDTCAM8 EQU   X'EFA8'             TCAM                            @P1A 02970003
IMDTCAM9 EQU   X'EFA9'             TCAM                            @P1A 02980003
IMDTCAMA EQU   X'EFAA'             VTAM VM/SNA Console Services (VSCS)  02990003
*                                                                  @03A 03000003
IMDTCAMB EQU   X'EFAB'             DFSMS Media Manager             @03A 03010003
IMDGPD00 EQU   X'EFAC'             NetSpool                        @P4A 03020003
IMDEFAD  EQU   X'EFAD'             VM Group Control Subsystem      @P2A 03030003
IMDEFAE  EQU   X'EFAE'             VM Group Control Subsystem RSCS @P2A 03040003
IMDGPD01 EQU   X'EFAF'             RESERVED FOR GPD            @G81OP1X 03050003
IMDGPD02 EQU   X'EFB0'             RESERVED FOR GPD            @G81OP1X 03060003
IMDGPD03 EQU   X'EFB1'             RESERVED FOR GPD            @G81OP1X 03070003
IMDGPD04 EQU   X'EFB2'             RESERVED FOR GPD            @G81OP1X 03080003
IMDGPD05 EQU   X'EFB3'             RESERVED FOR GPD            @G81OP1X 03090003
IMDGPD06 EQU   X'EFB4'             RESERVED FOR GPD            @G81OP1X 03100003
IMDGPD07 EQU   X'EFB5'             RESERVED FOR GPD            @G81OP1X 03110003
IMDGPD08 EQU   X'EFB6'             RESERVED FOR GPD            @G81OP1X 03120003
IMDGPD09 EQU   X'EFB7'             RESERVED FOR GPD            @G81OP1X 03130003
IMDGPD10 EQU   X'EFB8'             RESERVED FOR GPD            @G81OP1X 03140003
IMDGPD11 EQU   X'EFB9'             RESERVED FOR GPD            @G81OP1X 03150003
IMDGPD12 EQU   X'EFBA'             RESERVED FOR GPD            @G81OP1X 03160003
IMDGPD13 EQU   X'EFBB'             RESERVED FOR GPD            @G81OP1X 03170003
IMDGPD14 EQU   X'EFBC'             RESERVED FOR GPD            @G81OP1X 03180003
IMDGPD15 EQU   X'EFBD'             RESERVED FOR GPD            @G81OP1X 03190003
IMDGPD16 EQU   X'EFBE'             RESERVED FOR GPD            @G81OP1X 03200003
IMDGPD17 EQU   X'EFBF'             RESERVED FOR GPD            @G81OP1X 03210003
IMDGPD18 EQU   X'EFC0'             RESERVED FOR GPD            @G81OP1X 03220003
IMDGPD19 EQU   X'EFC1'             RESERVED FOR GPD            @G81OP1X 03230003
IMDGPD20 EQU   X'EFC2'             RESERVED FOR GPD            @G81OP1X 03240003
IMDGPD21 EQU   X'EFC3'             RESERVED FOR GPD            @G81OP1X 03250003
IMDGPD22 EQU   X'EFC4'             RESERVED FOR GPD            @G81OP1X 03260003
IMDGPD23 EQU   X'EFC5'             RESERVED FOR GPD            @G81OP1X 03270003
IMDGPD24 EQU   X'EFC6'             RESERVED FOR GPD            @G81OP1X 03280003
IMDGPD25 EQU   X'EFC7'             RESERVED FOR GPD            @G81OP1X 03290003
IMDGPD26 EQU   X'EFC8'             RESERVED FOR GPD            @G81OP1X 03300003
IMDGPD27 EQU   X'EFC9'             RESERVED FOR GPD            @G81OP1X 03310003
IMDGPD28 EQU   X'EFCA'             RESERVED FOR GPD            @G81OP1X 03320003
IMDGPD29 EQU   X'EFCB'             RESERVED FOR GPD            @G81OP1X 03330003
IMDGPD30 EQU   X'EFCC'             RESERVED FOR GPD            @G81OP1X 03340003
IMDGPD31 EQU   X'EFCD'             RESERVED FOR GPD            @G81OP1X 03350003
IMDGPD32 EQU   X'EFCE'             RESERVED FOR GPD            @G81OP1X 03360003
IMDGPD33 EQU   X'EFCF'             RESERVED FOR GPD            @G81OP1X 03370003
IMDGPD34 EQU   X'EFD0'             Print Service Facility/MVS  @G81OP1X 03380003
IMDGPD35 EQU   X'EFD1'             Print Service Facility/MVS  @G81OP1X 03390003
IMDGPD36 EQU   X'EFD2'             Print Service Facility/MVS  @G81OP1X 03400003
IMDGPD37 EQU   X'EFD3'             Print Service Facility/MVS  @G81OP1X 03410003
IMDGPD38 EQU   X'EFD4'             Print Service Facility/MVS  @G81OP1X 03420003
IMDGPD39 EQU   X'EFD5'             RESERVED FOR GPD            @G81OP1X 03430003
IMDGPD40 EQU   X'EFD6'             RESERVED FOR GPD            @G81OP1X 03440003
IMDGPD41 EQU   X'EFD7'             RESERVED FOR GPD            @G81OP1X 03450003
IMDGPD42 EQU   X'EFD8'             RESERVED FOR GPD            @G81OP1X 03460003
IMDGPD43 EQU   X'EFD9'             RESERVED FOR GPD            @G81OP1X 03470003
IMDGPD44 EQU   X'EFDA'             RESERVED FOR GPD            @G81OP1X 03480003
IMDGPD45 EQU   X'EFDB'             RESERVED FOR GPD            @G81OP1X 03490003
IMDGPD46 EQU   X'EFDC'             RESERVED FOR GPD            @G81OP1X 03500003
IMDGPD47 EQU   X'EFDD'             RESERVED FOR GPD            @G81OP1X 03510003
IMDGPD48 EQU   X'EFDE'             RESERVED FOR GPD            @G81OP1X 03520003
IMDGPD49 EQU   X'EFDF'             RESERVED FOR GPD            @G81OP1X 03530003
IMDGPD50 EQU   X'EFE0'             RESERVED FOR GPD            @G81OP1X 03540003
ISTVIEID EQU   X'EFE1'             ACF/VTAM INTERNAL TRACE     @G860P2Z 03550003
ISTTHEID EQU   X'EFE2'             TSO/VTAM TGET/TPUT TRACE    @G860P2Z 03560003
ISTTREID EQU   X'EFE3'             VTAM RESERVED               @ZA43387 03570003
ISTTDEID EQU   X'EFE4'            ACF/VTAM NCP LINE TYPE TRACE @G860P2Z 03580003
IMDEFE5  EQU   X'EFE5'             JES2                            @P2A 03590003
IMDEFE6  EQU   X'EFE6'             JES2                            @P2A 03600003
IMDEFE7  EQU   X'EFE7'             JES2                            @P2A 03610003
IMDEFE8  EQU   X'EFE8'             JES2                            @P2A 03620003
IMDEFE9  EQU   X'EFE9'             JES2                            @P2A 03630003
IMDEFEA  EQU   X'EFEA'             JES2                            @P2A 03640003
IMDEFEB  EQU   X'EFEB'             JES2                            @P2A 03650003
IMDEFEC  EQU   X'EFEC'             JES2                            @P2A 03660003
IMDEFED  EQU   X'EFED'             JES2                            @P2A 03670003
IMDEFEE  EQU   X'EFEE'             JES2                            @P2A 03680003
ISTTPEID EQU   X'EFEF'             ACF/VTAM USER BUFFER                 03690003
*                                               CONTENTS TRACE @G860P2Z 03700003
ISTRPEID EQU   X'EFF0'          ACF/VTAM SMS(BUFFER USE) TRACE @G860P2Z 03710003
ISTCLEID EQU   X'EFF1'             ACF/VTAM COMPONENT BUFFER            03720003
*                                               CONTENTS TRACE @G860P2Z 03730003
ISTLNEID EQU   X'EFF2'           ACF/VTAM NCP LINE OR TG TRACE @G860P2Z 03740003
IGGSP002 EQU   X'EFF3'             SAM/PAM/DAM                          03750003
IGGSP008 EQU   X'EFF4'             SAM/PAM/DAM                          03760003
IDAAM01  EQU   X'EFF5'             VSAM                                 03770003
IGGSP112 EQU   X'EFF6'             SAM/PAM/DAM                          03780003
IGGSP215 EQU   X'EFF7'             SAM/PAM/DAM                          03790003
IGGSP119 EQU   X'EFF8'             SAM/PAM/DAM                          03800003
IGGSP235 EQU   X'EFF9'             SAM/PAM/DAM                          03810003
IGGSP239 EQU   X'EFFA'             SAM/PAM/DAM                          03820003
IGGSP145 EQU   X'EFFB'             SAM/PAM/DAM                          03830003
IGGSP251 EQU   X'EFFC'             SAM/PAM/DAM                          03840003
IGGSP451 EQU   X'EFFD'             SAM/PAM/DAM                          03850003
IGGSP169 EQU   X'EFFE'             SAM/PAM/DAM                          03860003
IMDMDMA1 EQU   X'EFFF'             OPEN/CLOSE/EOV                       03870003
*                                                                  @L2A 03880003
IECPCLD  EQU   X'F101'             PCIE LOAD                       @L2A 03890003
IECPCST  EQU   X'F201'             PCIE STORE                      @L2A 03900003
IECPCIN  EQU   X'F301'             PCIE INT                        @L2A 03910003
IECPCDM  EQU   X'F401'             PCIE DEMUX                      @L2A 03920003
         MEND  ,                                               @ZA14118 03930003
*                                                                    */ 03940003
*                                                                       03950003
*%IMDLAB:                                                               03960003
*   ;                                                                   03970003
*   DECLARE                                                             03980003
*     IMDMSSM  BIT(16) CONSTANT('0000'X), /* OS SSM FOR COMPATIBILITY*/ 03990003
*     IMDMSSM1 BIT(16) CONSTANT('0000'X), /* SSM OPERATION           */ 04000003
*     IMDMPIPG BIT(16) CONSTANT('0000'X), /* PAGE FAULT PGM INTERRUPT*/ 04010003
*     IMDMDSP1 BIT(16) CONSTANT('0001'X), /* DISPATCHER              */ 04020003
*     IEADISP1 BIT(16) CONSTANT('0001'X), /* DISPATCHER              */ 04030003
*     IMDMDSP2 BIT(16) CONSTANT('0002'X), /* DISPATCHER              */ 04040003
*     IEADISP2 BIT(16) CONSTANT('0002'X), /* DISPATCHER              */ 04050003
*     IMDMDSP  BIT(16) CONSTANT('0003'X), /* DISPATCHER              */ 04060003
*     IMDMDSP3 BIT(16) CONSTANT('0003'X), /* DISPATCHER              */ 04070003
*     IEADISP3 BIT(16) CONSTANT('0003'X), /* DISPATCHER              */ 04080003
*     IMDMDSP4 BIT(16) CONSTANT('1004'X), /* EXIT PROLOG DISPATCH       04090003
*                                                                @L1C*/ 04100003
*     IEADISP4 BIT(16) CONSTANT('1004'X), /* EXIT PROLOG DISPATCH       04110003
*                                                                @L1C*/ 04120003
*     IMDMSVC  BIT(16) CONSTANT('1000'X), /* SVC INTERRUPT           */ 04130003
*     IEASVCH  BIT(16) CONSTANT('1000'X), /* SVC FLIH                */ 04140003
*     IMDMPCI  BIT(16) CONSTANT('2100'X), /* PCI I/O INTERRUPT       */ 04150003
*     IECPCI   BIT(16) CONSTANT('2100'X), /* IOS                     */ 04160003
*     IMDMPCIX BIT(16) CONSTANT('2101'X), /* PCI I/O INT SUMMARY @T1A*/ 04170003
*     IECPCIX  BIT(16) CONSTANT('2101'X), /* IOS SUMMARY RECORD  @T1A*/ 04180003
*     IMDMSRM  BIT(16) CONSTANT('4001'X), /* SRM                     */ 04190003
*     IRASRM   BIT(16) CONSTANT('4001'X), /* SRM                     */ 04200003
*     IMDMSTAE BIT(16) CONSTANT('4002'X), /* RTM                     */ 04210003
*     IEASTAE  BIT(16) CONSTANT('4002'X), /* RTM                     */ 04220003
*     IMDMFRR  BIT(16) CONSTANT('4003'X), /* RTM                     */ 04230003
*     IEAFRR   BIT(16) CONSTANT('4003'X), /* RTM                     */ 04240003
*     IMDMSLSD BIT(16) CONSTANT('4004'X), /* RTM/SLIP STD    @G64RP2H*/ 04250003
*     IEAVSLSD BIT(16) CONSTANT('4004'X), /* RTM/SLIP STD    @G64RP2H*/ 04260003
*     IMDMSLSU BIT(16) CONSTANT('4005'X), /* RTM/SLIP STD+USR           04270003
*                                                            @G64RP2H*/ 04280003
*     IEAVSLSU BIT(16) CONSTANT('4005'X), /* RTM/SLIP STD+USR           04290003
*                                                            @G64RP2H*/ 04300003
*     IMDMSLUR BIT(16) CONSTANT('4006'X), /* RTM/SLIP USR    @G64RP2H*/ 04310003
*     IEAVSLUR BIT(16) CONSTANT('4006'X), /* RTM/SLIP USR    @G64RP2H*/ 04320003
*     IMDMSIO  BIT(16) CONSTANT('5100'X), /* SIO OPERATION           */ 04330003
*     IECSIO   BIT(16) CONSTANT('5100'X), /* IOS                     */ 04340003
*     IMDMEOS  BIT(16) CONSTANT('5101'X), /* IOS                     */ 04350003
*     IECEOS   BIT(16) CONSTANT('5101'X), /* IOS                     */ 04360003
*     IMDMCSCH BIT(16) CONSTANT('5102'X), /* CLEAR SUBCHANNEL GTF       04370003
*                                      RECORD                @G860PC9*/ 04380003
*     IECCSCH  BIT(16) CONSTANT('5102'X), /* CLEAR SUBCHANNEL GTF       04390003
*                                      RECORD                @G860PC9*/ 04400003
*     IMDMHSCH BIT(16) CONSTANT('5103'X), /* HALT SUBCHANNEL GTF        04410003
*                                      RECORD                @G860PC9*/ 04420003
*     IECHSCH  BIT(16) CONSTANT('5103'X), /* HALT SUBCHANNEL GTF        04430003
*                                      RECORD                @G860PC9*/ 04440003
*     IMDMMSCH BIT(16) CONSTANT('5104'X), /* MODIFY SUBCHANNEL GTF      04450003
*                                      RECORD                @G860PC9*/ 04460003
*     IECMSCH  BIT(16) CONSTANT('5104'X), /* MODIFY SUBCHANNEL GTF      04470003
*                                      RECORD                @G860PC9*/ 04480003
*     IMDMSSCH BIT(16) CONSTANT('5105'X), /* START SUBCHANNEL GTF       04490003
*                                      RECORD                @G860PC9*/ 04500003
*     IECSSCH  BIT(16) CONSTANT('5105'X), /* START SUBCHANNEL GTF       04510003
*                                      RECORD                @G860PC9*/ 04520003
*     IMDMRSCH BIT(16) CONSTANT('5106'X), /* RESUME SUBCHANNEL GTF      04530003
*                                      RECORD                @G860PC9*/ 04540003
*     IECRSCH  BIT(16) CONSTANT('5106'X), /* RESUME SUBCHANNEL GTF      04550003
*                                      RECORD                @G860PC9*/ 04560003
*     IMDMEOSX BIT(16) CONSTANT('5107'X), /* END OF SENSE GTF SUMMARY   04570003
*                                      RECORD                    @T1A*/ 04580003
*     IECEOSX  BIT(16) CONSTANT('5107'X), /* END OF SENSE GTF SUMMARY   04590003
*                                      RECORD                    @T1A*/ 04600003
*     IMDMXSCH BIT(16) CONSTANT('5108'X), /* CANCEL SUBCHANNEL GTF      04610003
*                                      RECORD                    @01A*/ 04620003
*     IECXSCH  BIT(16) CONSTANT('5108'X), /* CANCEL SUBCHANNEL GTF      04630003
*                                      RECORD                    @01A*/ 04640003
*     IMDMINTG BIT(16) CONSTANT('5109'X), /* Interrogate GTF Record     04650003
*                                                                @02A*/ 04660003
*     IECINTG  BIT(16) CONSTANT('5109'X),  /* Interrogate GTF Record    04670003
*                                                                @02A*/ 04680003
*     IMDMSYNS BIT(16) CONSTANT('510A'X), /* Synchronous I/O Start      04690003
*                                            GTF Record          @04A*/ 04700003
*     IECSYNS  BIT(16) CONSTANT('510A'X), /* Synchronous I/O Start      04710003
*                                            GTF Record          @04A*/ 04720003
*     IMDMSYNE BIT(16) CONSTANT('510B'X), /* Synchronous I/O End        04730003
*                                            GTF Record          @04A*/ 04740003
*     IECSYNE  BIT(16) CONSTANT('510B'X), /* Synchronous I/O End        04750003
*                                            GTF Record          @04A*/ 04760003
*     IMDMIO2  BIT(16) CONSTANT('5200'X), /* I/O INTERRUPT           */ 04770003
*     IECIO2   BIT(16) CONSTANT('5200'X), /* IOS                     */ 04780003
*     IMDMIO1  BIT(16) CONSTANT('5201'X), /* I/O Interrupt with         04790003
*                                            concurrent sense    @02C*/ 04800003
*     IECIO1   BIT(16) CONSTANT('5201'X), /* I/O Interrupt with         04810003
*                                            concurrent sense    @02C*/ 04820003
*     IMDMIO1X BIT(16) CONSTANT('5202'X), /* I/O INTERRUPT SUM REC      04830003
*                                                                @T1A*/ 04840003
*     IECIO1X  BIT(16) CONSTANT('5202'X), /* IOS SUM REC         @T1A*/ 04850003
*     IMDMCS1X BIT(16) CONSTANT('5203'X), /* CS INTERRUPT SUM REC       04860003
*                                                                @T1A*/ 04870003
*     IECCS1X  BIT(16) CONSTANT('5203'X), /* CS SUM REC          @T1A*/ 04880003
*     IMDMPI   BIT(16) CONSTANT('6101'X), /* PROGRAM INTERRUPT       */ 04890003
*     IEAPINT  BIT(16) CONSTANT('6101'X), /* PFLIH                   */ 04900003
*     IMDMTINT BIT(16) CONSTANT('6200'X), /* PFLIH                   */ 04910003
*     IEATINT  BIT(16) CONSTANT('6200'X), /* PFLIH                   */ 04920003
*     IMDMEXT  BIT(16) CONSTANT('6201'X), /* EXTERNAL INTERRUPT      */ 04930003
*     IEAEINT  BIT(16) CONSTANT('6201'X), /* EXT FLIH                */ 04940003
*     IMDMTP1  BIT(16) CONSTANT('8100'X), /* TPIOS                   */ 04950003
*     ISPTPIO1 BIT(16) CONSTANT('8100'X), /* TPIOS                   */ 04960003
*     IMDMTP2  BIT(16) CONSTANT('8200'X), /* TPIOS                   */ 04970003
*     ISPTPIO2 BIT(16) CONSTANT('8200'X), /* TPIOS                   */ 04980003
*/*                                                                  */ 04990003
*/*   Start codes associated with GTRACE macro, 'Exxx'X              */ 05000003
*/*   'E000'X - 'E3FF'X                Reserved for users            */ 05010003
*/*   'E400'X - 'E5E1'X                Reserved                      */ 05020003
*/*                                                                  */ 05030003
*     IMDE5E2  BIT(16) CONSTANT('E5E2'X), /* Netview             @P2A*/ 05040003
*     IMDE5E4  BIT(16) CONSTANT('E5E4'X), /* TCP/IP for MVS      @P2A*/ 05050003
*     IMDE5E5  BIT(16) CONSTANT('E5E5'X), /* VTAM SAW and PD PIU @P2A*/ 05060003
*     IMDE5E6  BIT(16) CONSTANT('E5E6'X), /* Netview             @P2A*/ 05070003
*     IMDE5E7  BIT(16) CONSTANT('E5E7'X), /* Netview             @P2A*/ 05080003
*     IMDE5E8  BIT(16) CONSTANT('E5E8'X), /* Netview             @P2A*/ 05090003
*     IMDE5E9  BIT(16) CONSTANT('E5E9'X), /* MQ Series           @P2A*/ 05100003
*     IMDE5EA  BIT(16) CONSTANT('E5EA'X), /* MQ Series           @P2A*/ 05110003
*     IMDE5EB  BIT(16) CONSTANT('E5EB'X), /* MQ Series           @P2A*/ 05120003
*     IMDE5EC  BIT(16) CONSTANT('E5EC'X), /* MQ Series           @P2A*/ 05130003
*     IMDE5ED  BIT(16) CONSTANT('E5ED'X), /* MQ Series           @P2A*/ 05140003
*     IMDE5EE  BIT(16) CONSTANT('E5EE'X), /* MQ Series           @P2A*/ 05150003
*     IMDE5EF  BIT(16) CONSTANT('E5EF'X), /* Netview PPI         @P2A*/ 05160003
*     IMDE5F0  BIT(16) CONSTANT('E5F0'X), /* Host Command Facilities    05170003
*                                                                @P2A*/ 05180003
*     IMDE5F1  BIT(16) CONSTANT('E5F1'X), /* VM Group Control           05190003
*                                      Subsystem                 @P2A*/ 05200003
*/*                                                                  */ 05210003
*/*   'E5F2'X - 'E5F3'X                Reserved for IBM use          */ 05220003
*/*                                                                  */ 05230003
*     IMDE5F4  BIT(16) CONSTANT('E5F4'X), /* Netview Session Monitor    05240003
*                                                                @P2A*/ 05250003
*     IMDE5F5  BIT(16) CONSTANT('E5F5'X), /* Netview Session Monitor    05260003
*                                                                @P2A*/ 05270003
*     IMDE5F6  BIT(16) CONSTANT('E5F6'X), /* Netview             @P2A*/ 05280003
*     IMDOMGM  BIT(16) CONSTANT('E5F7'X), /* OMEGAMON for DB2    @03A*/ 05290003
*/*                                                                  */ 05300003
*/*   'E5F8'X - 'E5F9'X                Reserved for IBM use      @03C*/ 05310003
*/*                                                                  */ 05320003
*     IMDE5FA  BIT(16) CONSTANT('E5FA'X), /* ALCS                @P2A*/ 05330003
*     IMDE5FB  BIT(16) CONSTANT('E5FB'X), /* ALCS                @P2A*/ 05340003
*/*                                                                  */ 05350003
*/*   'E5FC'X - 'EF0F'X                Reserved for IBM use          */ 05360003
*/*                                                                  */ 05370003
*/*   'EF10'X - 'EF1C'X                Reserved for job management   */ 05380003
*/*                                                                  */ 05390003
*     IEFDB400EC BIT(16) CONSTANT('EF1D'X), /* DYNALLOC          @P6A*/ 05400003
*     IEFDB400EB BIT(16) CONSTANT('EF1E'X), /* DYNALLOC          @P6A*/ 05410003
*     IEFDB400EA BIT(16) CONSTANT('EF1F'X), /* DYNALLOC          @P6A*/ 05420003
*     IMDLANR1 BIT(16) CONSTANT('EF20'X), /* LANRES              @P4A*/ 05430003
*     IMDLANR2 BIT(16) CONSTANT('EF21'X), /* LANRES              @P4A*/ 05440003
*     IMDLANR3 BIT(16) CONSTANT('EF22'X), /* LANRES              @P4A*/ 05450003
*     IMDLANR4 BIT(16) CONSTANT('EF23'X), /* LANRES              @P4A*/ 05460003
*     IMDLANR5 BIT(16) CONSTANT('EF24'X), /* LANRES              @P4A*/ 05470003
*     IMDLANR6 BIT(16) CONSTANT('EF25'X), /* LANRES              @P4A*/ 05480003
*     IMDLANR7 BIT(16) CONSTANT('EF26'X), /* LANRES              @P4A*/ 05490003
*     IMDLANR8 BIT(16) CONSTANT('EF27'X), /* LANRES              @P4A*/ 05500003
*     IMDLANR9 BIT(16) CONSTANT('EF28'X), /* LANRES              @P4A*/ 05510003
*     IMDLANRA BIT(16) CONSTANT('EF29'X), /* LANRES              @P4A*/ 05520003
*     IMDLANRB BIT(16) CONSTANT('EF2A'X), /* LANRES              @P4A*/ 05530003
*     IMDLANRC BIT(16) CONSTANT('EF2B'X), /* LANRES              @P4A*/ 05540003
*     IMDLANRD BIT(16) CONSTANT('EF2C'X), /* LANRES              @P4A*/ 05550003
*     IMDLANRE BIT(16) CONSTANT('EF2D'X), /* LANRES              @P4A*/ 05560003
*     IMDLANRF BIT(16) CONSTANT('EF2E'X), /* LANRES              @P4A*/ 05570003
*     IMDLANRG BIT(16) CONSTANT('EF2F'X), /* LANRES              @P4A*/ 05580003
*     IMDLANRH BIT(16) CONSTANT('EF30'X), /* LANRES              @P4A*/ 05590003
*     IMDLANRI BIT(16) CONSTANT('EF31'X), /* LANRES              @P4A*/ 05600003
*     IMDLANRJ BIT(16) CONSTANT('EF32'X), /* LANRES              @P4A*/ 05610003
*     IMDLANRK BIT(16) CONSTANT('EF33'X), /* LANRES              @P4A*/ 05620003
*     IMDLANRL BIT(16) CONSTANT('EF34'X), /* LANRES              @P4A*/ 05630003
*     IMDLANRM BIT(16) CONSTANT('EF35'X), /* LANRES              @P4A*/ 05640003
*     IMDLANRN BIT(16) CONSTANT('EF36'X), /* LANRES              @P4A*/ 05650003
*     IMDLANRO BIT(16) CONSTANT('EF37'X), /* LANRES              @P4A*/ 05660003
*     IMDLANRP BIT(16) CONSTANT('EF38'X), /* LANRES              @P4A*/ 05670003
*     IMDLANRQ BIT(16) CONSTANT('EF39'X), /* LANRES              @P4A*/ 05680003
*     IMDLANRR BIT(16) CONSTANT('EF3A'X), /* LANRES              @P4A*/ 05690003
*     IMDLANRS BIT(16) CONSTANT('EF3B'X), /* LANRES              @P4A*/ 05700003
*     IMDLANRT BIT(16) CONSTANT('EF3C'X), /* LANRES              @P4A*/ 05710003
*     IMDLANRU BIT(16) CONSTANT('EF3D'X), /* LANRES              @P4A*/ 05720003
*     IMDLANRV BIT(16) CONSTANT('EF3E'X), /* LANRES              @P4A*/ 05730003
*     IMDLANRW BIT(16) CONSTANT('EF3F'X), /* LANRES              @P4A*/ 05740003
*/*                                                                  */ 05750003
*/*   'EF40'X - 'EF41'X                Reserved for IBM use          */ 05760003
*/*                                                                  */ 05770003
*     IMDEF42  BIT(16) CONSTANT('EF42'X), /* IBM Client Input Output    05780003
*                                      Sockets                   @P2A*/ 05790003
*     IMDEF43  BIT(16) CONSTANT('EF43'X), /* MVS System Logger   @P2A*/ 05800003
*     IMDEF44  BIT(16) CONSTANT('EF44'X), /* RACF                @P2A*/ 05810003
*     IMDEF45  BIT(16) CONSTANT('EF45'X), /* RACF                @P2A*/ 05820003
*/*                                                                  */ 05830003
*/*   'EF46'X                          Reserved for IBM use          */ 05840003
*/*                                                                  */ 05850003
*     IMDEF47  BIT(16) CONSTANT('EF47'X), /* Open Systems               05860003
*                                      Interconnection File Service     05870003
*                                                                @P2A*/ 05880003
*     IMDEF48  BIT(16) CONSTANT('EF48'X), /* MVS IOS             @P2A*/ 05890003
*     IMDEF49  BIT(16) CONSTANT('EF49'X), /* Bulk Data Transfer  @P2A*/ 05900003
*/*                                                                  */ 05910003
*/*   'EF4A'X - 'EF51'X                Reserved for IBM use          */ 05920003
*/*                                                                  */ 05930003
*     IMDEF52  BIT(16) CONSTANT('EF52'X), /* Netview Distribution       05940003
*                                      Manager                   @P2A*/ 05950003
*     IMDOSIC  BIT(16) CONSTANT('EF53'X), /* Open Systems               05960003
*                                      Interconnection Communications   05970003
*                                      Subsystem                 @P1A*/ 05980003
*     IMDFSIT4 BIT(16) CONSTANT('EF54'X), /* FSI TRACE           @P1A*/ 05990003
*     IMDFSIT5 BIT(16) CONSTANT('EF55'X), /* FSI TRACE           @P1A*/ 06000003
*     IMDFSIT6 BIT(16) CONSTANT('EF56'X), /* FSI TRACE           @P1A*/ 06010003
*     IMDFSIT7 BIT(16) CONSTANT('EF57'X), /* FSI TRACE           @P1A*/ 06020003
*     IMDFSIT8 BIT(16) CONSTANT('EF58'X), /* FSI TRACE           @P1A*/ 06030003
*     IMDFSIT9 BIT(16) CONSTANT('EF59'X), /* FSI TRACE           @P1A*/ 06040003
*     IMDFSITA BIT(16) CONSTANT('EF5A'X), /* FSI TRACE           @P1A*/ 06050003
*     IMDFSITB BIT(16) CONSTANT('EF5B'X), /* FSI TRACE           @P1A*/ 06060003
*     IMDFSITC BIT(16) CONSTANT('EF5C'X), /* FSI TRACE           @P1A*/ 06070003
*     IMDFSITD BIT(16) CONSTANT('EF5D'X), /* FSI TRACE           @P1A*/ 06080003
*/*                                                                  */ 06090003
*/*   'EF5E'X                          Reserved for IBM use          */ 06100003
*/*                                                                  */ 06110003
*     IMDDB2VT BIT(16) CONSTANT('EF5F'X), /* DB2/VSAM TRANSPARENCY      06120003
*                                                                @P1A*/ 06130003
*     IMDEF60  BIT(16) CONSTANT('EF60'X), /* JES3                @P2A*/ 06140003
*/*                                                                  */ 06150003
*/*   'EF61'X                          Reserved for IBM use          */ 06160003
*/*                                                                  */ 06170003
*     IMDEF62  BIT(16) CONSTANT('EF62'X), /* Dynamic Output SVC         06180003
*                                      installation exit         @P2A*/ 06190003
*     IMDEF63  BIT(16) CONSTANT('EF63'X), /* Converter/Interpreter      06200003
*                                      installation exit         @P2A*/ 06210003
*/*                                                                  */ 06220003
*/*   'EF64'X                          Reserved for IBM use          */ 06230003
*/*                                                                  */ 06240003
*     IMDVSM   BIT(16) CONSTANT('EF65'X), /* VIRTUAL STORAGE MGR @P1A*/ 06250003
*/*                                                                  */ 06260003
*/*   'EF66'X - 'EF6B'X                Reserved for IBM use          */ 06270003
*/*                                                                  */ 06280003
*     IMDCICS  BIT(16) CONSTANT('EF6C'X), /* CICS                @P1A*/ 06290003
*     IMDEF6D  BIT(16) CONSTANT('EF6D'X), /* Netware             @P3A*/ 06300003
*     IMDEF6E  BIT(16) CONSTANT('EF6E'X), /* Netware             @P3A*/ 06310003
*     IMDEF6F  BIT(16) CONSTANT('EF6F'X), /* Netware             @P3A*/ 06320003
*     IMDEF70  BIT(16) CONSTANT('EF70'X), /* Netware             @P3A*/ 06330003
*     IMDEF71  BIT(16) CONSTANT('EF71'X), /* Netware             @P3A*/ 06340003
*     IMDEF72  BIT(16) CONSTANT('EF72'X), /* Netware             @P3A*/ 06350003
*     IMDEF73  BIT(16) CONSTANT('EF73'X), /* Netware             @P3A*/ 06360003
*     IMDEF74  BIT(16) CONSTANT('EF74'X), /* Netware             @P3A*/ 06370003
*     IMDEF75  BIT(16) CONSTANT('EF75'X), /* Netware             @P3A*/ 06380003
*     IMDEF76  BIT(16) CONSTANT('EF76'X), /* Netware             @P3A*/ 06390003
*     IMDEF77  BIT(16) CONSTANT('EF77'X), /* Netware             @P3A*/ 06400003
*     IMDEF78  BIT(16) CONSTANT('EF78'X), /* Netware             @P3A*/ 06410003
*     IMDEF79  BIT(16) CONSTANT('EF79'X), /* Netware             @P3A*/ 06420003
*     IMDEF7A  BIT(16) CONSTANT('EF7A'X), /* Netware             @P3A*/ 06430003
*     IMDEF7B  BIT(16) CONSTANT('EF7B'X), /* Netware             @P3A*/ 06440003
*     IMDEF7C  BIT(16) CONSTANT('EF7C'X), /* Netware             @P3A*/ 06450003
*     IMDEF7D  BIT(16) CONSTANT('EF7D'X), /* Netware             @P3A*/ 06460003
*     IMDEF7E  BIT(16) CONSTANT('EF7E'X), /* Netware             @P3A*/ 06470003
*     IMDEF7F  BIT(16) CONSTANT('EF7F'X), /* Netware             @P3A*/ 06480003
*     IMDEF80  BIT(16) CONSTANT('EF80'X), /* Netware             @P3A*/ 06490003
*     IMDEF81  BIT(16) CONSTANT('EF81'X), /* Netware             @P3A*/ 06500003
*     IMDEF82  BIT(16) CONSTANT('EF82'X), /* Netware             @P3A*/ 06510003
*     IMDEF83  BIT(16) CONSTANT('EF83'X), /* Netware             @P3A*/ 06520003
*     IMDEF84  BIT(16) CONSTANT('EF84'X), /* Netware             @P3A*/ 06530003
*     IMDEF85  BIT(16) CONSTANT('EF85'X), /* Netware             @P3A*/ 06540003
*     IMDEF86  BIT(16) CONSTANT('EF86'X), /* Netware             @P3A*/ 06550003
*     IMDEF87  BIT(16) CONSTANT('EF87'X), /* Netware             @P3A*/ 06560003
*     IMDEF88  BIT(16) CONSTANT('EF88'X), /* Netware             @P3A*/ 06570003
*     IMDEF89  BIT(16) CONSTANT('EF89'X), /* Netware             @P3A*/ 06580003
*     IMDEF8A  BIT(16) CONSTANT('EF8A'X), /* Netware             @P3A*/ 06590003
*     IMDEF8B  BIT(16) CONSTANT('EF8B'X), /* Netware             @P3A*/ 06600003
*     IMDEF8C  BIT(16) CONSTANT('EF8C'X), /* Netware             @P3A*/ 06610003
*/*                                                                  */ 06620003
*/*   'EF8D'X - 'EF8F'X                Reserved for IBM use      @03C*/ 06630003
*/*                                                                  */ 06640003
*     IMDVTMDS BIT(16) CONSTANT('EF90'X), /* VTAM                @03A*/ 06650003
*/*                                                                  */ 06660003
*/*   'EF91'X - 'EF9F'X                Reserved for IBM use      @03C*/ 06670003
*/*                                                                  */ 06680003
*     IMDTCAM0 BIT(16) CONSTANT('EFA0'X), /* TCAM                @P1A*/ 06690003
*     IMDTCAM1 BIT(16) CONSTANT('EFA1'X), /* TCAM                @P1A*/ 06700003
*     IMDTCAM2 BIT(16) CONSTANT('EFA2'X), /* TCAM                @P1A*/ 06710003
*     IMDTCAM3 BIT(16) CONSTANT('EFA3'X), /* TCAM                @P1A*/ 06720003
*     IMDTCAM4 BIT(16) CONSTANT('EFA4'X), /* TCAM                @P1A*/ 06730003
*     IMDTCAM5 BIT(16) CONSTANT('EFA5'X), /* TCAM                @P1A*/ 06740003
*     IMDTCAM6 BIT(16) CONSTANT('EFA6'X), /* TCAM                @P1A*/ 06750003
*     IMDTCAM7 BIT(16) CONSTANT('EFA7'X), /* TCAM                @P1A*/ 06760003
*     IMDTCAM8 BIT(16) CONSTANT('EFA8'X), /* TCAM                @P1A*/ 06770003
*     IMDTCAM9 BIT(16) CONSTANT('EFA9'X), /* TCAM                @P1A*/ 06780003
*     IMDTCAMA BIT(16) CONSTANT('EFAA'X), /* VTAM VM/SNA Console        06790003
*                                      Services (VSCS)           @03A*/ 06800003
*     IMDTCAMB BIT(16) CONSTANT('EFAB'X), /* DFSMS Media Manager @03A*/ 06810003
*     IMDGPD00 BIT(16) CONSTANT('EFAC'X), /* NetSpool            @P4A*/ 06820003
*     IMDEFAD  BIT(16) CONSTANT('EFAD'X), /* VM Group Control           06830003
*                                      Subsystem                 @P2A*/ 06840003
*     IMDEFAE  BIT(16) CONSTANT('EFAE'X), /* VM Group Control           06850003
*                                      Subsystem RSCS            @P2A*/ 06860003
*     IMDGPD01 BIT(16) CONSTANT('EFAF'X), /* GPD RESERVED    @G81OP1X*/ 06870003
*     IMDGPD02 BIT(16) CONSTANT('EFB0'X), /* GPD RESERVED    @G81OP1X*/ 06880003
*     IMDGPD03 BIT(16) CONSTANT('EFB1'X), /* GPD RESERVED    @G81OP1X*/ 06890003
*     IMDGPD04 BIT(16) CONSTANT('EFB2'X), /* GPD RESERVED    @G81OP1X*/ 06900003
*     IMDGPD05 BIT(16) CONSTANT('EFB3'X), /* GPD RESERVED    @G81OP1X*/ 06910003
*     IMDGPD06 BIT(16) CONSTANT('EFB4'X), /* GPD RESERVED    @G81OP1X*/ 06920003
*     IMDGPD07 BIT(16) CONSTANT('EFB5'X), /* GPD RESERVED    @G81OP1X*/ 06930003
*     IMDGPD08 BIT(16) CONSTANT('EFB6'X), /* GPD RESERVED    @G81OP1X*/ 06940003
*     IMDGPD09 BIT(16) CONSTANT('EFB7'X), /* GPD RESERVED    @G81OP1X*/ 06950003
*     IMDGPD10 BIT(16) CONSTANT('EFB8'X), /* GPD RESERVED    @G81OP1X*/ 06960003
*     IMDGPD11 BIT(16) CONSTANT('EFB9'X), /* GPD RESERVED    @G81OP1X*/ 06970003
*     IMDGPD12 BIT(16) CONSTANT('EFBA'X), /* GPD RESERVED    @G81OP1X*/ 06980003
*     IMDGPD13 BIT(16) CONSTANT('EFBB'X), /* GPD RESERVED    @G81OP1X*/ 06990003
*     IMDGPD14 BIT(16) CONSTANT('EFBC'X), /* GPD RESERVED    @G81OP1X*/ 07000003
*     IMDGPD15 BIT(16) CONSTANT('EFBD'X), /* GPD RESERVED    @G81OP1X*/ 07010003
*     IMDGPD16 BIT(16) CONSTANT('EFBE'X), /* GPD RESERVED    @G81OP1X*/ 07020003
*     IMDGPD17 BIT(16) CONSTANT('EFBF'X), /* GPD RESERVED    @G81OP1X*/ 07030003
*     IMDGPD18 BIT(16) CONSTANT('EFC0'X), /* GPD RESERVED    @G81OP1X*/ 07040003
*     IMDGPD19 BIT(16) CONSTANT('EFC1'X), /* GPD RESERVED    @G81OP1X*/ 07050003
*     IMDGPD20 BIT(16) CONSTANT('EFC2'X), /* GPD RESERVED    @G81OP1X*/ 07060003
*     IMDGPD21 BIT(16) CONSTANT('EFC3'X), /* GPD RESERVED    @G81OP1X*/ 07070003
*     IMDGPD22 BIT(16) CONSTANT('EFC4'X), /* GPD RESERVED    @G81OP1X*/ 07080003
*     IMDGPD23 BIT(16) CONSTANT('EFC5'X), /* GPD RESERVED    @G81OP1X*/ 07090003
*     IMDGPD24 BIT(16) CONSTANT('EFC6'X), /* GPD RESERVED    @G81OP1X*/ 07100003
*     IMDGPD25 BIT(16) CONSTANT('EFC7'X), /* GPD RESERVED    @G81OP1X*/ 07110003
*     IMDGPD26 BIT(16) CONSTANT('EFC8'X), /* GPD RESERVED    @G81OP1X*/ 07120003
*     IMDGPD27 BIT(16) CONSTANT('EFC9'X), /* GPD RESERVED    @G81OP1X*/ 07130003
*     IMDGPD28 BIT(16) CONSTANT('EFCA'X), /* GPD RESERVED    @G81OP1X*/ 07140003
*     IMDGPD29 BIT(16) CONSTANT('EFCB'X), /* GPD RESERVED    @G81OP1X*/ 07150003
*     IMDGPD30 BIT(16) CONSTANT('EFCC'X), /* GPD RESERVED    @G81OP1X*/ 07160003
*     IMDGPD31 BIT(16) CONSTANT('EFCD'X), /* GPD RESERVED    @G81OP1X*/ 07170003
*     IMDGPD32 BIT(16) CONSTANT('EFCE'X), /* GPD RESERVED    @G81OP1X*/ 07180003
*     IMDGPD33 BIT(16) CONSTANT('EFCF'X), /* GPD RESERVED    @G81OP1X*/ 07190003
*     IMDGPD34 BIT(16) CONSTANT('EFD0'X), /* Print Service              07200003
*                                      Facility/MVS          @G81OP1X*/ 07210003
*     IMDGPD35 BIT(16) CONSTANT('EFD1'X), /* Print Service              07220003
*                                      Facility/MVS          @G81OP1X*/ 07230003
*     IMDGPD36 BIT(16) CONSTANT('EFD2'X), /* Print Service              07240003
*                                      Facility/MVS          @G81OP1X*/ 07250003
*     IMDGPD37 BIT(16) CONSTANT('EFD3'X), /* Print Service              07260003
*                                      Facility/MVS          @G81OP1X*/ 07270003
*     IMDGPD38 BIT(16) CONSTANT('EFD4'X), /* Print Service              07280003
*                                      Facility/MVS          @G81OP1X*/ 07290003
*     IMDGPD39 BIT(16) CONSTANT('EFD5'X), /* GPD RESERVED    @G81OP1X*/ 07300003
*     IMDGPD40 BIT(16) CONSTANT('EFD6'X), /* GPD RESERVED    @G81OP1X*/ 07310003
*     IMDGPD41 BIT(16) CONSTANT('EFD7'X), /* GPD RESERVED    @G81OP1X*/ 07320003
*     IMDGPD42 BIT(16) CONSTANT('EFD8'X), /* GPD RESERVED    @G81OP1X*/ 07330003
*     IMDGPD43 BIT(16) CONSTANT('EFD9'X), /* GPD RESERVED    @G81OP1X*/ 07340003
*     IMDGPD44 BIT(16) CONSTANT('EFDA'X), /* GPD RESERVED    @G81OP1X*/ 07350003
*     IMDGPD45 BIT(16) CONSTANT('EFDB'X), /* GPD RESERVED    @G81OP1X*/ 07360003
*     IMDGPD46 BIT(16) CONSTANT('EFDC'X), /* GPD RESERVED    @G81OP1X*/ 07370003
*     IMDGPD47 BIT(16) CONSTANT('EFDD'X), /* GPD RESERVED    @G81OP1X*/ 07380003
*     IMDGPD48 BIT(16) CONSTANT('EFDE'X), /* GPD RESERVED    @G81OP1X*/ 07390003
*     IMDGPD49 BIT(16) CONSTANT('EFDF'X), /* GPD RESERVED    @G81OP1X*/ 07400003
*     IMDGPD50 BIT(16) CONSTANT('EFE0'X), /* GPD RESERVED    @G81OP1X*/ 07410003
*     ISTVIEID BIT(16) CONSTANT('EFE1'X), /* ACF/VTAM INTERNAL TRACE    07420003
*                                                            @G860P2Z*/ 07430003
*     ISTTHEID BIT(16) CONSTANT('EFE2'X), /* TSO/VTAM TGET/TPUT TRACE   07440003
*                                                            @G860P2Z*/ 07450003
*     ISTTREID BIT(16) CONSTANT('EFE3'X), /* VTAM RESERVED   @ZA14118*/ 07460003
*     ISTTDEID BIT(16) CONSTANT('EFE4'X), /* ACF/VTAM NCP LINE TYPE     07470003
*                                      TRACE                 @G860P2Z*/ 07480003
*     IMDEFE5  BIT(16) CONSTANT('EFE5'X), /* JES2                @P2A*/ 07490003
*     IMDEFE6  BIT(16) CONSTANT('EFE6'X), /* JES2                @P2A*/ 07500003
*     IMDEFE7  BIT(16) CONSTANT('EFE7'X), /* JES2                @P2A*/ 07510003
*     IMDEFE8  BIT(16) CONSTANT('EFE8'X), /* JES2                @P2A*/ 07520003
*     IMDEFE9  BIT(16) CONSTANT('EFE9'X), /* JES2                @P2A*/ 07530003
*     IMDEFEA  BIT(16) CONSTANT('EFEA'X), /* JES2                @P2A*/ 07540003
*     IMDEFEB  BIT(16) CONSTANT('EFEB'X), /* JES2                @P2A*/ 07550003
*     IMDEFEC  BIT(16) CONSTANT('EFEC'X), /* JES2                @P2A*/ 07560003
*     IMDEFED  BIT(16) CONSTANT('EFED'X), /* JES2                @P2A*/ 07570003
*     IMDEFEE  BIT(16) CONSTANT('EFEE'X), /* JES2                @P2A*/ 07580003
*     ISTTPEID BIT(16) CONSTANT('EFEF'X), /* ACF/VTAM USER BUFFER       07590003
*                                      CONTENTS TRACE        @G860P2Z*/ 07600003
*     ISTRPEID BIT(16) CONSTANT('EFF0'X), /* ACF/VTAM SMS (BUFFER       07610003
*                                      USE) TRACE            @G860P2Z*/ 07620003
*     ISTCLEID BIT(16) CONSTANT('EFF1'X), /* ACF/VTAM COMPONENT         07630003
*                                      BUFFER CONTENTS TRACE @G860P2Z*/ 07640003
*     ISTLNEID BIT(16) CONSTANT('EFF2'X), /* ACF/VTAM NCP LINE OR TG    07650003
*                                      TRACE                 @G860P2Z*/ 07660003
*     IGGSP002 BIT(16) CONSTANT('EFF3'X), /* SAM/PAM/DAM             */ 07670003
*     IGGSP008 BIT(16) CONSTANT('EFF4'X), /* SAM/PAM/DAM             */ 07680003
*     IDAAM01  BIT(16) CONSTANT('EFF5'X), /* VSAM                    */ 07690003
*     IGGSP112 BIT(16) CONSTANT('EFF6'X), /* SAM/PAM/DAM             */ 07700003
*     IGGSP215 BIT(16) CONSTANT('EFF7'X), /* SAM/PAM/DAM             */ 07710003
*     IGGSP119 BIT(16) CONSTANT('EFF8'X), /* SAM/PAM/DAM             */ 07720003
*     IGGSP235 BIT(16) CONSTANT('EFF9'X), /* SAM/PAM/DAM             */ 07730003
*     IGGSP239 BIT(16) CONSTANT('EFFA'X), /* SAM/PAM/DAM             */ 07740003
*     IGGSP145 BIT(16) CONSTANT('EFFB'X), /* SAM/PAM/DAM             */ 07750003
*     IGGSP251 BIT(16) CONSTANT('EFFC'X), /* SAM/PAM/DAM             */ 07760003
*     IGGSP451 BIT(16) CONSTANT('EFFD'X), /* SAM/PAM/DAM             */ 07770003
*     IGGSP169 BIT(16) CONSTANT('EFFE'X), /* SAM/PAM/DAM             */ 07780003
*     IMDMDMA1 BIT(16) CONSTANT('EFFF'X), /* OPEN/CLOSE/EOV      @L2C*/ 07790003
*     IECPCLD  BIT(16) CONSTANT('F101'X), /* PCIE LOAD           @L2A*/ 07800003
*     IECPCST  BIT(16) CONSTANT('F201'X), /* PCIE STORE          @L2A*/ 07810003
*     IECPCIN  BIT(16) CONSTANT('F301'X), /* PCIE INT            @L2A*/ 07820003
*     IECPCDM  BIT(16) CONSTANT('F401'X); /* PCIE DEMUX          @L2A*/ 07830003
