*                                                                               
* %DCL IOEZSMFR_INCLUDED CHAR EXT;                                              
* %DEACTIVATE IOEZSMFR_INCLUDED;                                                
* %IF IOEZSMFR_INCLUDED = '' %THEN                                              
* %DO;                                                                          
*% /*                                                                           
         MACRO                                                                  
         IOEZSMFR &DSECT=YES,&LIST=YES,&TITLE=YES,&SMFZFS92=YES,       *        
               &SMF92SSS=COND,&SMF92ID=COND,&SMF92ST0=COND,            *        
               &SMF92ST1=COND,&SMF92ST2=COND,&SMF92ST3=COND,           *        
               &SMF92ST4=COND,&SMF92ST5=COND,&SMF92ST6=COND,           *        
               &SMF92ST7=COND,&SMF92ST8=COND,&SMF92ST9=COND,           *        
               &SMF92CCS=COND,&SMF92CSS=COND,&SMF92LCR=COND,           *        
               &SMF92SCR=COND,&SMF92ICR=COND,&SMF92PTU=COND,           *        
               &SMF92TFR=COND,&SMF92SSU=COND,&SMF92PTR=COND                     
         GBLC  &IOEZSMFR_INCLUDED                                               
         GBLC  &ZCBPRINT                                                        
&IOEZSMFR_INCLUDED SETC 'YES'                                                   
         AIF   ('&LIST' EQ 'NONE').P0                                           
         AIF   ('&TITLE' EQ 'NO').P5                                            
 TITLE   'IOEZSMFR  - zFS SMF Record format                           '*        
                                                                                
.P5      ANOP                                                                   
**/ IOEZSMFR_1:;                                                                
*/****START OF SPECIFICATIONS******************************************         
*                                                                               
*    $MAC (IOEZSMFR) COMP(SCPX1) PROD(BPX):                                     
*                                                                               
*01* MACRO NAME: IOEZSMFR                                                       
*                                                                               
*01* DSECT NAME: SMFZFS92                                                       
*                                                                               
*01* DESCRIPTIVE NAME: zFS SMF Record format                                    
*                                                                               
*02*   ACRONYM: SMFR                                                            
**/                                                                             
*/*01* PROPRIETARY STATEMENT=                                        */         
*/***PROPRIETARY_STATEMENT********************************************/         
*/*                                                                  */         
*/*                                                                  */         
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */         
*/* 5650-ZOS COPYRIGHT IBM CORP. 1993, 2017                          */         
*/*                                                                  */         
*/* STATUS= HBB77B0                                                  */         
*/*                                                                  */         
*/***END_OF_PROPRIETARY_STATEMENT*************************************/         
*/*                                                                             
*                                                                               
*01* EXTERNAL CLASSIFICATION:  GUPI                                             
*01* END OF EXTERNAL CLASSIFICATION:                                            
*                                                                               
*01* FUNCTION:                                                                  
*                                                                               
*      The SMFZFS92 maps the structure of SMF record type 92 for zFS            
*      which is written either at certain file system events or at              
*      an interval specified by the user.                                       
*                                                                               
*      This is a CBGEN part, see the notes below before changing.               
*                                                                               
****END OF SPECIFICATIONS*********************************************/         
*% /*                                                                           
.P0      ANOP                                                                   
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                         
         AIF   ('&LIST' EQ 'YES').P2                                            
.P1      ANOP                                                                   
         PUSH  PRINT                                                            
         PRINT OFF                                                              
.P2      ANOP                                                                   
         AIF   ('&SMFZFS92' EQ 'NO').L0002                                      
         AIF   ('&DSECT' EQ 'YES').L0003                                        
         AIF   ('&SMFZFS92' NE 'YES').L0002                                     
SMFZFS92 DS    0D                                                               
         AGO   .L0004                                                           
.L0003   ANOP                                                                   
SMFZFS92 DSECT                                                                  
.L0004   ANOP                                                                   
SMF92RPS DS    0CL52     Fixed record sections                                  
*                                                                               
*                                                                               
*    SMF Record Header Section                                                  
*                                                                               
*                                                                               
*                                                                               
SMF92RHD DS    0CL28     Record header section                                  
SMF92LEN DS    XL2       Record length                                          
SMF92SEG DS    XL2       Segment descriptor                                     
SMF92FLG DS    0B        Header flag byte                                       
SMF92SSF EQU   X'80'     Bit 0 - Subsys ID after Sys ID                         
SMF92SBT EQU   X'40'     Bit 1 - Subtypes utilized                              
         ORG   SMF92FLG+1                                                       
SMF92RTY DS    B         Record type - 92 ('5C'x)                               
SMF92TME DS    FL4       Record written time                                    
SMF92DTE DS    FL4       Record written date                                    
SMF92SID DS    CL4       System identifier                                      
SMF92WID DS    CL4       Subsystem identifier                                   
SMF92STP DS    XL2       Record subtype                                         
         DS    CL2       Reserved                                               
SMF92SDL DS    XL2       Length of self-defining section                        
*                                                                               
*                                                                               
*    Self Defining Section                                                      
*                                                                               
*                                                                               
*                                                                               
SMF92SDS DS    0CL24                                                            
SMF92SOF DS    XL4       Offset to subsystem section                            
SMF92SLN DS    XL2       Length of subsystem section                            
SMF92SON DS    XL2       Number of subsystem sections                           
SMF92IOF DS    XL4       Offset of identification section                       
SMF92ILN DS    XL2       Length of identification section                       
SMF92ION DS    XL2       Number of identification section                       
SMF92DOF DS    XL4       Offset of data section                                 
SMF92DLN DS    XL2       Length of data section                                 
SMF92DON DS    XL2       Number of data sections                                
SMFZFS92_LEN EQU *-SMFZFS92                                                     
.L0002   ANOP                                                                   
         AIF   ('&SMF92SSS' EQ 'NO').L0005                                      
         AIF   ('&DSECT' EQ 'YES').L0006                                        
         AIF   ('&SMF92SSS' NE 'YES').L0005                                     
.L0006   ANOP                                                                   
*                                                                               
*                                                                               
*    Subsystem Section                                                          
*                                                                               
*                                                                               
*                                                                               
         AIF   ('&DSECT' EQ 'YES').L0007                                        
SMF92SSS DS    0H                                                               
         AGO   .L0008                                                           
.L0007   ANOP                                                                   
SMF92SSS DSECT                                                                  
.L0008   ANOP                                                                   
SMF92TYP DS    XL2       Record subtype, 50 = File system events, 51 = *        
                         zFS call counts, 52 = zFS user cache stats,   *        
                         53 = zFS metadata cache stats, 54 = zFS lock  *        
                         and sleep stats, 55 = zFS disk I/O stats, 56  *        
                         = zFS token manager info, 57 = zFS memory use *        
                         , 58 = zFS xmit/receive stats, 59 = per-file  *        
                         system usage info                                      
SMF92RVN DS    XL2       Record version number                                  
SMF92PNM DS    CL8       Product name - OpenMVS                                 
SMF92OSL DS    CL8       MVS product level                                      
SMF92SSS_LEN EQU *-SMF92SSS                                                     
.L0005   ANOP                                                                   
         AIF   ('&SMF92ID' EQ 'NO').L0009                                       
         AIF   ('&DSECT' EQ 'YES').L000A                                        
         AIF   ('&SMF92ID' NE 'YES').L0009                                      
.L000A   ANOP                                                                   
*                                                                               
*                                                                               
*    Identification Section                                                     
*                                                                               
*                                                                               
*                                                                               
         AIF   ('&DSECT' EQ 'YES').L000B                                        
SMF92ID  DS    0F                                                               
         AGO   .L000C                                                           
.L000B   ANOP                                                                   
SMF92ID  DSECT                                                                  
.L000C   ANOP                                                                   
SMF92JBN DS    CL8       JobName                                                
SMF92RST DS    XL4       Reader start time                                      
SMF92RSD DS    CL4       Reader start date                                      
SMF92STM DS    CL8       Step name                                              
SMF92ASID DS   XL4       ASID of zFS kernel                                     
SMF92RSC DS    XL4       Internal restart count                                 
SMF92ID_LEN EQU *-SMF92ID                                                       
.L0009   ANOP                                                                   
         AIF   ('&SMF92ST0' EQ 'NO').L000D                                      
         AIF   ('&DSECT' EQ 'YES').L000E                                        
         AIF   ('&SMF92ST0' NE 'YES').L000D                                     
.L000E   ANOP                                                                   
*                                                                               
*                                                                               
*    Data Section for File System Events subtype (subtype 50)                   
*                                                                               
*                                                                               
         AIF   ('&DSECT' EQ 'YES').L000F                                        
SMF92ST0 DS    0F                                                               
         AGO   .L0010                                                           
.L000F   ANOP                                                                   
SMF92ST0 DSECT                                                                  
.L0010   ANOP                                                                   
SMF92FSN DS    CL44      File system name                                       
SMF92VOL DS    CL6       Volume serial of first extent                          
SMF92CCHH DS   XL4       CCCCHH of first extent of volume serial                
SMF92EVENT DS  B         File System Event type                                 
SMF92FUT DS    B         Future use                                             
SMF92SIZ DS    XL8       Size field in kb of the file system                    
SMF92T50 DS    BL16      STCKE value for time of day for event                  
SMF92CODE DS   XL4       Error codes for failed operations                      
SMF92RSN DS    XL4       Reason code for failed operations                      
SMF92OVS DS    CL6       Prior volume serial                                    
SMF92OCH DS    XL4       CCCCHH of prior volume serial, event type 4            
SMF92LRT DS    XL4       Log file recovery time in milliseconds                 
SMF92LRP DS    XL4       Number of log pages processed                          
SMF92LRR DS    XL4       Number of log records processed                        
SMF92LRD DS    XL4       Number of log blocks modified                          
SMF92LRE DS    XL4       Number of redo data records processed                  
SMF92LRF DS    XL4       Number of fill records processed                       
SMF92LRN DS    XL4       Number of new block security records processed         
SMF92SYS DS    CL8       Name of system reporting event                         
SMF92ST0_LEN EQU *-SMF92ST0                                                     
.L000D   ANOP                                                                   
         AIF   ('&SMF92ST1' EQ 'NO').L0014                                      
         AIF   ('&DSECT' EQ 'YES').L0015                                        
         AIF   ('&SMF92ST1' NE 'YES').L0014                                     
.L0015   ANOP                                                                   
*                                                                               
*                                                                               
*    Data Section for zFS Call Counts subtype (subtype 51)                      
*                                                                               
*                                                                               
         AIF   ('&DSECT' EQ 'YES').L0016                                        
SMF92ST1 DS    0F                                                               
         AGO   .L0017                                                           
.L0016   ANOP                                                                   
SMF92ST1 DSECT                                                                  
.L0017   ANOP                                                                   
SMF92CCT DS    BL16      STCKE of time counts were last recorded                
SMF92CCC DS    XL4       Number of call count sections to follow                
SMF92CCL DS    XL4       Length of each call count section                      
SMF92ST1_LEN EQU *-SMF92ST1                                                     
.L0014   ANOP                                                                   
         AIF   ('&SMF92CCS' EQ 'NO').L0011                                      
         AIF   ('&DSECT' EQ 'YES').L0012                                        
         AIF   ('&SMF92CCS' NE 'YES').L0011                                     
SMF92CCS DS    0H                                                               
         AGO   .L0013                                                           
.L0012   ANOP                                                                   
SMF92CCS DSECT                                                                  
.L0013   ANOP                                                                   
*                                                                               
* Call section area - Number of recorded calls determined by SMF92CCC *         
*                                                                               
SMF92VCC DS    XL8       Calls made to file systems owned locally or   *        
                         R/O file systems                                       
SMF92VCX DS    XL8       Calls that required a transmit to another     *        
                         plex member to complete for locally owned FS           
SMF92VCR DS    XL8       Calls made to file systems owned remotely     *        
                         from this member                                       
SMF92VCRX DS   XL8       Calls that required a transmit to another     *        
                         sysplex member to complete for remotely owned *        
                         file systems                                           
SMF92VCT DS    XL4       Average number of microseconds per call for   *        
                         locally owned file systems                             
SMF92VCRT DS   XL4       Average number of microseconds per call for   *        
                         remotely owned file systems                            
SMF92VCN DS    CL52      Name of call                                           
SMF92CCS_LEN EQU *-SMF92CCS                                                     
.L0011   ANOP                                                                   
         AIF   ('&SMF92ST2' EQ 'NO').L0018                                      
         AIF   ('&DSECT' EQ 'YES').L0019                                        
         AIF   ('&SMF92ST2' NE 'YES').L0018                                     
.L0019   ANOP                                                                   
*                                                                               
*                                                                               
*    Data Section for zFS User Cache Stats subtype (subtype 52)                 
*        This subtype is written as a result of an unquiesce syscall            
*                                                                               
*                                                                               
*                                                                               
         AIF   ('&DSECT' EQ 'YES').L001A                                        
SMF92ST2 DS    0F                                                               
         AGO   .L001B                                                           
.L001A   ANOP                                                                   
SMF92ST2 DSECT                                                                  
.L001B   ANOP                                                                   
SMF92UCT DS    BL16      STCKE value of time statistics were last cut           
SMF92UCSCH DS  XL8       Number of times the dirty data for a file was *        
                         scheduled for writing to disk                          
SMF92UCSET DS  XL8       Number of calls to change attributes of a file         
SMF92UCFSY DS  XL8       Number of calls to sync all dirty data for a  *        
                         file to disk                                           
SMF92UCUNM DS  XL8       Calls to purge user cache of data for a file  *        
                         due to unlink resulting in a zero link count           
SMF92UCRD DS   XL8       Number of times a call was made to read data  *        
                         from a file in the user cache                          
SMF92UCRDA DS  XL8       Number of async read-aheads that are scheduled*        
                          for files that zFS considers being accessed  *        
                         sequentially by the applications on the system         
SMF92UCWR DS   XL8       Number of times a call was made to write data *        
                         to a file in the user cache                            
SMF92UCGET DS  XL8       Number of times user file cache called to     *        
                         obtain attributes of a file                            
SMF92UCFL DS   XL8       Number of times user cache flushed all FS data         
SMF92UCDEL DS  XL8       Number of times a write of dirty data avoided          
SMF92UCRDF DS  XL8       Number of times a read call to the user file  *        
                         cache found that data was not present in cache         
SMF92UCWRF DS  XL8       Number of times a write call to the user file *        
                         cache found that data was not present in cache         
SMF92UCRIO DS  XL8       Number of user cache read I/Os made to disk            
SMF92UCWRS DS  XL8       Number of normal write I/Os scheduled                  
SMF92UCWRE DS  XL8       Number of write I/Os scheduled when an error  *        
                         was found with the file                                
SMF92UCWRR DS  XL8       Number of write I/Os scheduled by the user    *        
                         cache due to reclaim-steal processing during  *        
                         a cache miss                                           
SMF92UCRWR DS  XL8       Number of times a task waited for I/O that was*        
                          scheduled to read in data from disk for file          
SMF92UCWW DS   XL8       Number of times a write to a portion of file  *        
                         had to wait for I/O because of a pending I/O           
SMF92UCWWF DS  XL8       Number of times a task had to wait for pending*        
                          I/O for fsync calls                                   
SMF92UCWWE DS  XL8       Number of times a task had to wait for I/O    *        
                         when performing error processing for a file            
SMF92UCWWR DS  XL8       Number of times a task had to wait for I/O    *        
                         when performing reclaim-steal processing               
SMF92UCRST DS  XL8       Number of times reclaim-steal processing occur         
SMF92UCCS DS   XL4       Number of cache spaces in user file cache              
SMF92UCPCS DS  XL4       Number of pages in each cache space                    
SMF92UCSS DS   XL4       Size of an individual file segment                     
SMF92UCPGS DS  XL4       Size of a page in the user file cache                  
SMF92UCPGT DS  XL4       Total number of pages in the user file cache           
SMF92UCPGF DS  XL4       Number of free pages in user file cache                
SMF92UCSGC DS  XL4       Number of allocated SEGMENT structures in the *        
                         user file cache                                        
SMF92UCDSL DS  XL4       Length of each per-cache space record                  
SMF92ST2_LEN EQU *-SMF92ST2                                                     
.L0018   ANOP                                                                   
         AIF   ('&SMF92CSS' EQ 'NO').L0051                                      
         AIF   ('&DSECT' EQ 'YES').L0052                                        
         AIF   ('&SMF92CSS' NE 'YES').L0051                                     
SMF92CSS DS    0H                                                               
         AGO   .L0053                                                           
.L0052   ANOP                                                                   
SMF92CSS DSECT                                                                  
.L0053   ANOP                                                                   
*                                                                               
* Cache Space Section - Number of entries determined by SMF92UCCS     *         
*                                                                               
SMF92DSNAM DS  CL8       Name of the cache space                                
SMF92DSAS DS   XL4       Number of segments allocated to the cache              
SMF92DSFR DS   XL4       Number of free pages in cache free list                
SMF92CSS_LEN EQU *-SMF92CSS                                                     
.L0051   ANOP                                                                   
         AIF   ('&SMF92ST3' EQ 'NO').L001C                                      
         AIF   ('&DSECT' EQ 'YES').L001D                                        
         AIF   ('&SMF92ST3' NE 'YES').L001C                                     
.L001D   ANOP                                                                   
*                                                                               
*                                                                               
*    Data Section for zFS Metadata Cache Stats subtype (subtype 53)             
*                                                                               
*                                                                               
         AIF   ('&DSECT' EQ 'YES').L001E                                        
SMF92ST3 DS    0F                                                               
         AGO   .L001F                                                           
.L001E   ANOP                                                                   
SMF92ST3 DSECT                                                                  
.L001F   ANOP                                                                   
SMF92MCT DS    BL16      STCKE of time statistics last recorded                 
SMF92MCB DS    XL8       Number of buffers in metadata cache                    
SMF92MCLK DS   XL8       Number of calls to search for a buffer                 
SMF92MCHT DS   XL8       Number of search calls that already found the *        
                         buffer in the cache                                    
SMF92MCWP DS   XL8       Number of calls to update a metadata buffer            
SMF92MCPW DS   XL8       Number of partial buffers written                      
SMF92MCBS DS   XL4       Number of bytes in a metadata buffer                   
SMF92ST3_LEN EQU *-SMF92ST3                                                     
.L001C   ANOP                                                                   
         AIF   ('&SMF92ST4' EQ 'NO').L0020                                      
         AIF   ('&DSECT' EQ 'YES').L0021                                        
         AIF   ('&SMF92ST4' NE 'YES').L0020                                     
.L0021   ANOP                                                                   
*                                                                               
*                                                                               
*   Data Section for zFS Lock and Sleep Stats subtype (subtype 54)              
*                                                                               
*                                                                               
         AIF   ('&DSECT' EQ 'YES').L0022                                        
SMF92ST4 DS    0F                                                               
         AGO   .L0023                                                           
.L0022   ANOP                                                                   
SMF92ST4 DSECT                                                                  
.L0023   ANOP                                                                   
SMF92LKT DS    BL16      STCKE of time locking stats were last cut              
SMF92LKUTS DS  XL8       Number of untimed sleeps                               
SMF92LKTS DS   XL8       Number of times sleep calls                            
SMF92LKWK DS   XL8       Number of wakeup calls                                 
SMF92LKWT DS   XL8       Number of lock waits                                   
SMF92LKWTT DS  XL8       Average wait time in microseconds of lock wait         
SMF92LKTST DS  XL8       Number of lock contentions of any kind                 
SMF92LKLLL DS  XL2       Length of a lock contention record                     
SMF92LKLLC DS  XL2       Number of lock contention records                      
SMF92LKSLL DS  XL2       Length of sleep contention record                      
SMF92LKSLC DS  XL2       Number of sleep contention records                     
SMF92ST4_LEN EQU *-SMF92ST4                                                     
.L0020   ANOP                                                                   
         AIF   ('&SMF92LCR' EQ 'NO').L0054                                      
         AIF   ('&DSECT' EQ 'YES').L0055                                        
         AIF   ('&SMF92LCR' NE 'YES').L0054                                     
SMF92LCR DS    0H                                                               
         AGO   .L0056                                                           
.L0055   ANOP                                                                   
SMF92LCR DSECT                                                                  
.L0056   ANOP                                                                   
*                                                                               
* Lock Contention Section - Number of entries determined by SMF92LKLC *         
*                                                                               
SMF92LLWT DS   XL8       Number of times contention required a thread  *        
                         wait for this lock                                     
SMF92LLASY DS  XL8       Number of times contention was resolved using *        
                         asynchronous dispatch of work                          
SMF92LLSPN DS  XL8       Number of times contention was resolved via   *        
                         short (bounded) spin loop                              
SMF92LLPCT DS  XL4       Fraction of all lock-waits that were for this *        
                         specific lock represented in thousandths               
SMF92LLDS DS   CL84      String that describes the lock being contended         
SMF92LCR_LEN EQU *-SMF92LCR                                                     
.L0054   ANOP                                                                   
         AIF   ('&SMF92SCR' EQ 'NO').L0057                                      
         AIF   ('&DSECT' EQ 'YES').L0058                                        
         AIF   ('&SMF92SCR' NE 'YES').L0057                                     
SMF92SCR DS    0H                                                               
         AGO   .L0059                                                           
.L0058   ANOP                                                                   
SMF92SCR DSECT                                                                  
.L0059   ANOP                                                                   
*                                                                               
*Sleep Contention Section - Number of entries determined by SMF92LKSLC*         
*                                                                               
SMF92SLCT DS   XL8       Count of indicated sleeps                              
SMF92SLPCT DS  XL4       Fraction of all sleeps that were for this     *        
                         particular reason                                      
SMF92SLDS DS   CL84      String that describes the sleep                        
SMF92SCR_LEN EQU *-SMF92SCR                                                     
.L0057   ANOP                                                                   
         AIF   ('&SMF92ST5' EQ 'NO').L0024                                      
         AIF   ('&DSECT' EQ 'YES').L0025                                        
         AIF   ('&SMF92ST5' NE 'YES').L0024                                     
.L0025   ANOP                                                                   
*                                                                               
*                                                                               
*    Data Section for zFS Disk I/O Stats subtype (subtype 55)                   
*                                                                               
*                                                                               
         AIF   ('&DSECT' EQ 'YES').L0026                                        
SMF92ST5 DS    0F                                                               
         AGO   .L0027                                                           
.L0026   ANOP                                                                   
SMF92ST5 DSECT                                                                  
.L0027   ANOP                                                                   
SMF92IOT DS    BL16      STCKE of time I/O stats were last cut                  
SMF92IORD DS   XL8       Number of read disk I/Os initiated                     
SMF92IOWR DS   XL8       Number of write disk I/Os initiated                    
SMF92IORDB DS  XL8       Bytes read from disk since last recording              
SMF92IOWRB DS  XL8       Bytes written to disk since last recording             
SMF92LIOWT DS  XL8       Number of times a task is made to wait for    *        
                         a pending I/O                                          
SMF92IOWTT DS  XL8       Averate time in microseconds for disk I/O wait         
SMF92IOUC DS   XL8       User cache I/Os initiated                              
SMF92IOUCM DS  XL8       User cache I/Os merged                                 
SMF92IOUCC DS  XL8       User cache I/Os canceled                               
SMF92IOMC DS   XL8       Metadata cache I/Os initiated                          
SMF92IOMCM DS  XL8       Metadata cache I/Os merged                             
SMF92IOMCC DS  XL8       Metadata cache I/Os canceled                           
SMF92IOLC DS   XL8       Log cache I/Os initiated                               
SMF92IOLCM DS  XL8       Log cache I/Os merged                                  
SMF92IOLCC DS  XL8       Log cache I/Os canceled                                
SMF92IOCCT DS  XL2       Number of I/O circumstance records that follow         
SMF92IOCCL DS  XL2       Length of each I/O circumstance record                 
SMF92ST5_LEN EQU *-SMF92ST5                                                     
.L0024   ANOP                                                                   
         AIF   ('&SMF92ICR' EQ 'NO').L0060                                      
         AIF   ('&DSECT' EQ 'YES').L0061                                        
         AIF   ('&SMF92ICR' NE 'YES').L0060                                     
SMF92ICR DS    0H                                                               
         AGO   .L0062                                                           
.L0061   ANOP                                                                   
SMF92ICR DSECT                                                                  
.L0062   ANOP                                                                   
*                                                                               
*I/O Circumstance Section - Number of entries determined by SMF92IOCCT*         
*                                                                               
SMF92ICCT DS   XL8       Number of times an I/O performed for this     *        
                         circumstance                                           
SMF92ICWT DS   XL8       Number of times a task waited for I/O for this*        
                          circumstance                                          
SMF92ICC DS    XL8       Number of times an I/O was canceled for this  *        
                         circumstance                                           
SMF92ICM DS    XL8       Number of times an I/O was merged for this    *        
                         circumstance                                           
SMF92ICD DS    CL54      String that described the circumstance                 
SMF92ICR_LEN EQU *-SMF92ICR                                                     
.L0060   ANOP                                                                   
         AIF   ('&SMF92ST6' EQ 'NO').L0028                                      
         AIF   ('&DSECT' EQ 'YES').L0029                                        
         AIF   ('&SMF92ST6' NE 'YES').L0028                                     
.L0029   ANOP                                                                   
*                                                                               
*                                                                               
*    Data Section for zFS Token Manager Info subtype (subtype 56)               
*                                                                               
*                                                                               
         AIF   ('&DSECT' EQ 'YES').L002A                                        
SMF92ST6 DS    0F                                                               
         AGO   .L002B                                                           
.L002A   ANOP                                                                   
SMF92ST6 DSECT                                                                  
.L002B   ANOP                                                                   
SMF92TMT DS    BL16      STCKE of time that tkm statistics last cut             
SMF92TMMX DS   XL8       Maximum number of tokens allowed for sysplex  *        
                         locking                                                
SMF92TMAL DS   XL8       Number of tokens currently allocated                   
SMF92TMUS DS   XL8       Number of tokens in use                                
SMF92TMFL DS   XL8       Number of file structures allocated                    
SMF92TMOB DS   XL8       Number of token obtains                                
SMF92TMRT DS   XL8       Number of token returns                                
SMF92TMRV DS   XL8       Number of token revokes                                
SMF92TMAG DS   XL8       Number of async grants                                 
SMF92TMGC DS   XL8       Number of garbage collections                          
SMF92TMTH DS   XL8       Number of thrashing files                              
SMF92TMTR DS   XL8       Number of thrash resolutions performed                 
SMF92TMSYC DS  XL2       Number of per-system monitoring sections               
SMF92TMSYL DS  XL2       Length of each per-system monitoring section           
SMF92TMTHC DS  XL2       Number of thrashing files sections                     
SMF92TMTHL DS  XL2       Length of each per-system monitoring section           
SMF92ST6_LEN EQU *-SMF92ST6                                                     
.L0028   ANOP                                                                   
         AIF   ('&SMF92PTU' EQ 'NO').L0063                                      
         AIF   ('&DSECT' EQ 'YES').L0064                                        
         AIF   ('&SMF92PTU' NE 'YES').L0063                                     
SMF92PTU DS    0H                                                               
         AGO   .L0065                                                           
.L0064   ANOP                                                                   
SMF92PTU DSECT                                                                  
.L0065   ANOP                                                                   
*                                                                               
* Per-system Token Usage Section - Number determined by SMF92TMSYC *            
*                                                                               
SMF92SUNAME DS CL8       Name of system                                         
SMF92UTK DS    XL8       Number of tokens held by this system                   
SMF92UOB DS    XL8       Number of token obtains by this system                 
SMF92URT DS    XL8       Number of token returns from this system               
SMF92URV DS    XL8       Number of tokens revoked from this system              
SMF92UAG DS    XL8       Number of async grants of tokens to system             
SMF92PTU_LEN EQU *-SMF92PTU                                                     
.L0063   ANOP                                                                   
         AIF   ('&SMF92TFR' EQ 'NO').L0066                                      
         AIF   ('&DSECT' EQ 'YES').L0067                                        
         AIF   ('&SMF92TFR' NE 'YES').L0066                                     
SMF92TFR DS    0H                                                               
         AGO   .L0068                                                           
.L0067   ANOP                                                                   
SMF92TFR DSECT                                                                  
.L0068   ANOP                                                                   
*                                                                               
* Thrashing File Section - Number determined by SMF92TMTHC *                    
*                                                                               
SMF92THIN DS   XL4       Inode number of thrashing file                         
SMF92THUN DS   XL4       Uniquifier of thrashing file                           
SMF92THM DS    CL45      Name of file system                                    
SMF92THRS DS   3B        Reserved for future use                                
SMF92TFR_LEN EQU *-SMF92TFR                                                     
.L0066   ANOP                                                                   
         AIF   ('&SMF92ST7' EQ 'NO').L002C                                      
         AIF   ('&DSECT' EQ 'YES').L002D                                        
         AIF   ('&SMF92ST7' NE 'YES').L002C                                     
.L002D   ANOP                                                                   
*                                                                               
*                                                                               
*    Data Section for zFS Memory Usage subtype (subtype 57)                     
*                                                                               
*                                                                               
         AIF   ('&DSECT' EQ 'YES').L002E                                        
SMF92ST7 DS    0F                                                               
         AGO   .L002F                                                           
.L002E   ANOP                                                                   
SMF92ST7 DSECT                                                                  
.L002F   ANOP                                                                   
SMF92STTT DS   BL16      STCKE of time storage stats were last cut              
SMF92STTAB DS  XL8       Total memory allocated to zFS above the bar.  *        
                         This is the address space zFS resides in. If  *        
                         zFS is in the z/OS UNIX address space, then   *        
                         this is the total above the bar for both zFS  *        
                         and z/OS UNIX                                          
SMF92TTBB DS   XL8       Total memory allocated to zFS below the bar.  *        
                         This is the address space zFS resides in. If  *        
                         zFS is in the z/OS UNIX address space, then   *        
                         this is the total above the bar for both zFS  *        
                         and z/OS UNIX                                          
SMF92THAA DS   XL8       Bytes allocated to zFS heap above the bar              
SMF92THAB DS   XL8       Bytes allocated to zFS heap below the bar              
SMF92THPA DS   XL8       Pieces of memory allocated from heap above bar         
SMF92THPB DS   XL8       Pieces of memory allocated from heap below bar         
SMF92THARA DS  XL8       Allocation requests for heap above the bar             
SMF92THBA DS   XL8       Allocation requests for heap below the bar             
SMF92THAR DS   XL8       Deallocation requests for heap above the bar           
SMF92THBR DS   XL8       Deallocation requests for heap below the bar           
SMF92THCC DS   2B        Number of subcomponent records that follow             
SMF92THCL DS   2B        Length of each subcomponent record that follow         
SMF92ST7_LEN EQU *-SMF92ST7                                                     
.L002C   ANOP                                                                   
         AIF   ('&SMF92SSU' EQ 'NO').L0069                                      
         AIF   ('&DSECT' EQ 'YES').L0070                                        
         AIF   ('&SMF92SSU' NE 'YES').L0069                                     
SMF92SSU DS    0H                                                               
         AGO   .L0071                                                           
.L0070   ANOP                                                                   
SMF92SSU DSECT                                                                  
.L0071   ANOP                                                                   
*                                                                               
* Thrashing File Section - Number determined by SMF92TMTHC *                    
*                                                                               
SMF92HCTA DS   XL8       Bytes allocated to subcomponent above the bar          
SMF92HCTB DS   XL8       Bytes allocated to subcomponent below the bar          
SMF92HCPA DS   XL8       Memory pieces allocated to subcomponent above *        
                         the bar                                                
SMF92HCPB DS   XL8       Memory pieces allocated to subcomponent below *        
                         the bar                                                
SMF92HCAA DS   XL8       Allocation requests for above-the-bar storage *        
                         from this subcomponent                                 
SMF92HCAB DS   XL8       Allocation requests for below-the-bar storage *        
                         for this subcomponent                                  
SMF92HCFA DS   XL8       Deallocation requests for above-the-bar       *        
                         storage for this subcomponent                          
SMF92HCFB DS   XL8       Deallocation requests for below-the-bar       *        
                         storage for this subcomponent                          
SMF92HCDS DS   CL84      Name of subcomponent                                   
SMF92SSU_LEN EQU *-SMF92SSU                                                     
.L0069   ANOP                                                                   
         AIF   ('&SMF92ST8' EQ 'NO').L0030                                      
         AIF   ('&DSECT' EQ 'YES').L0031                                        
         AIF   ('&SMF92ST8' NE 'YES').L0030                                     
.L0031   ANOP                                                                   
*                                                                               
*                                                                               
*    Data Section for zFS Transmit/Receive Stats subtype (subtype 58)           
*                                                                               
*                                                                               
         AIF   ('&DSECT' EQ 'YES').L0032                                        
SMF92ST8 DS    0F                                                               
         AGO   .L0033                                                           
.L0032   ANOP                                                                   
SMF92ST8 DSECT                                                                  
.L0033   ANOP                                                                   
SMF92TRT DS    BL16      STCKE of time statistics were last cut                 
SMF92TRC DS    2B        Number of transmit/receive records that follow         
SMF92TRL DS    2B        Length of each transmit/receive record                 
SMF92ST8_LEN EQU *-SMF92ST8                                                     
.L0030   ANOP                                                                   
         AIF   ('&SMF92PTR' EQ 'NO').L0072                                      
         AIF   ('&DSECT' EQ 'YES').L0073                                        
         AIF   ('&SMF92PTR' NE 'YES').L0072                                     
SMF92PTR DS    0H                                                               
         AGO   .L0074                                                           
.L0073   ANOP                                                                   
SMF92PTR DSECT                                                                  
.L0074   ANOP                                                                   
*                                                                               
* Per-system transmit/receive Section - Number determined by SMF92TRC *         
*                                                                               
SMF92TRTC DS   XL8       Number of file protocol transmits to system            
SMF92TRRC DS   XL8       Number of file protocol messages received from*        
                          system                                                
SMF92TRTQ DS   XL8       Number of incoming file protocol messages that*        
                          required queuing because all tasks were busy          
SMF92TRTW DS   XL8       Average time in microseconds that it took for *        
                         the transmit to complete                               
SMF92TRRW DS   XL8       Average time in microseconds that it took zFS *        
                         to process the incoming message                        
SMF92TRSN DS   CL52      Name of system                                         
SMF92PTR_LEN EQU *-SMF92PTR                                                     
.L0072   ANOP                                                                   
         AIF   ('&SMF92ST9' EQ 'NO').L0034                                      
         AIF   ('&DSECT' EQ 'YES').L0035                                        
         AIF   ('&SMF92ST9' NE 'YES').L0034                                     
.L0035   ANOP                                                                   
*                                                                               
*                                                                               
*    Data Section for Per-Filesystem Usage Info Subtype (Subtype 59)            
*                                                                               
*                                                                               
         AIF   ('&DSECT' EQ 'YES').L0036                                        
SMF92ST9 DS    0F                                                               
         AGO   .L0037                                                           
.L0036   ANOP                                                                   
SMF92ST9 DSECT                                                                  
.L0037   ANOP                                                                   
SMF92FST DS    BL16      STCKE of time file system stats were last cut          
SMF92FSVN DS   XL8       Number of vnodes in memory for this file      *        
                         system                                                 
SMF92FSVU DS   XL8       Number of vnodes held by z/OS UNIX for this   *        
                         file system                                            
SMF92FSOP DS   XL8       Number of open files for this file system              
SMF92FSUS DS   XL8       Number of pages in the user cache for this    *        
                         file system                                            
SMF92FSMT DS   XL8       Number of pages in the metacache for this file*        
                          system                                                
SMF92FSAR DS   XL4       Number of application read requests to this   *        
                         file system                                            
SMF92FSRR DS   XL8       Average read response time in microseconds             
SMF92FSAW DS   XL8       Number of application write requests to the   *        
                         file system                                            
SMF92FSWR DS   XL8       Average write response time in microseconds            
SMF92FSXR DS   XL8       Number of read messages sent to an owner for  *        
                         this file system;0 if this system is the owner         
SMF92FSXW DS   XL8       Number of write messages sent to an owner for *        
                         this file system;0 if this system is the owner         
SMF92FSXRR DS  XL8       Average response time in microseconds of read *        
                         requests sent to owner                                 
SMF92FSXWR DS  XL8       Average response time in microseconds of write*        
                         requests sent to owner                                 
SMF92FSES DS   XL8       Number of requests that received an           *        
                         out-of-space condition for this file system            
SMF92FSIO DS   XL8       Number of requests receiving disk I/O errors  *        
                         for requests to this file system                       
SMF92FSCM DS   XL8       Number of XCF communication failures or       *        
                         time-outs for messages sent to owner for this *        
                         file system                                            
SMF92FSCA DS   XL8       Number of times a user application task was   *        
                         asynchronously abended while running code in  *        
                         zFS for this file system                               
SMF92FSMN DS   BL16      STCKE time of mount of file system                     
SMF92FSDD DS   CL8       DDNAME of allocation of file system data set           
SMF92FSTK DS   XL8       Number of sysplex tokens in memory for this   *        
                         file system                                            
SMF92FSDR DS   XL8       Number of read I/Os made to disk for this file*        
                          system                                                
SMF92FSDRB DS  XL8       Number of bytes read from disk for this file  *        
                         system                                                 
SMF92FSDW DS   XL8       Number of write I/Os made to disk for this    *        
                         file system                                            
SMF92FSDWB DS  XL8       Number of bytes written to disk for this file *        
                         system                                                 
SMF92FSDWC DS  XL8       Number of times a task had to wait on a disk  *        
                         I/O for this file system                               
SMF92FSDWT DS  XL8       Average wait time fo rtasks that had to wait  *        
                         on disk I/O for this file system                       
SMF92FSNM DS   CL45      File system name                                       
SMF92FSRS DS   3B        Reserved; will be zeroes                               
SMF92ST9_LEN EQU *-SMF92ST9                                                     
.L0034   ANOP                                                                   
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                         
         AIF   ('&LIST' EQ 'YES').P4                                            
.P3      ANOP                                                                   
         POP   PRINT                                                            
.P4      ANOP                                                                   
.P_EXIT  ANOP                                                                   
         MEND                                                                   
