*                                                                       00001000
* %DCL IOSDSCCI_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IOSDSCCI_INCLUDED;                                        00003000
* %IF IOSDSCCI_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 15217. CBGEN compile date 12258         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IOSDSCCI &DSECT=YES,&LIST=YES,&TITLE=YES,&SCCI=YES             00009000
                     GBLC  &IOSDSCCI_INCLUDED                           00010000
                     GBLC  &ZCBPRINT                                    00011000
&IOSDSCCI_INCLUDED   SETC  'YES'                                        00012000
                     AIF   ('&LIST' EQ 'NONE').P0                       00013000
                     AIF   ('&TITLE' EQ 'NO').P5                        00014000
 TITLE               'IOSDSCCI  - IOSSCM ConfigInfo Output Mapping     *00015000
                         '                                              00016000
.P5                  ANOP                                               00017000
**/ IOSDSCCI_1:;                                                        00018000
*/* Start of Specifications ******************************************* 00019000
*                                                                     * 00020000
*01* MACRO-NAME: IOSDSCCI                                             * 00021000
*                                                                     * 00022000
*01* Descriptive Name: IOSSCM ConfigInfo Output Mapping               * 00023000
*                                                                     * 00024000
*02*   Acronym: SCCI                                                  * 00025000
*                                                                     * 00026000
*02*   Dsect Name: SCCI                                               * 00027000
*                                                                     * 00028000
*01* Proprietary Statement:                                           * 00029000
*                                                                     * 00030000
*    Licensed materials - Property of IBM                             * 00031000
*    5650-ZOS Copyright IBM Corporation 2015                          * 00032000
*                                                                     * 00033000
*01* Status: HBB77A0                                                  * 00034000
*                                                                     * 00035000
*01* Component: I/O Supervisor (SC1C3)                                * 00036000
*                                                                     * 00037000
*01* Function:                                                        * 00038000
*                                                                     * 00039000
*      IOSDSCCI maps the information which is returned by the         * 00040000
*      IOSSCM macro when CONFIGINFO is requested.                     * 00041000
*      It contains storage class memory (SCM) configuration           * 00042000
*      information including size of the measurement block and the    * 00043000
*      number of resource parts.                                      * 00044000
*                                                                     * 00045000
*                                                                     * 00046000
*01* Eye-Catcher: SSCI                                                * 00047000
*02*   Offset: 0                                                      * 00048000
*02*   Length: 4                                                      * 00049000
*                                                                     * 00050000
*01* Created by: Issuer of IOSSCM CONFIGINFO                          * 00051000
*                                                                     * 00052000
*01* Deleted by: Issuer of IOSSCM CONFIGINFO                          * 00053000
*                                                                     * 00054000
*01* Pointed to by: n/a                                               * 00055000
*                                                                     * 00056000
*01* Size:  48 bytes                                                  * 00057000
*                                                                     * 00058000
*01* Module Type: Mapping macro                                       * 00059000
*                                                                     * 00060000
*01* Method of Access:                                                * 00061000
*                                                                     * 00062000
*02*   ASM: IOSDSCCI                                                  * 00063000
*                                                                     * 00064000
*02*  PL/X: %INCLUDE SYSLIB(IOSDSCCI)                                 * 00065000
*                                                                     * 00066000
*01* Dependencies: None                                               * 00067000
*                                                                     * 00068000
*01* Restrictions: None                                               * 00069000
*                                                                     * 00070000
*01* Serialization: None                                              * 00071000
*                                                                     * 00072000
*01* Storage Attributes:                                              * 00073000
*02*   Subpool: Any                                                   * 00074000
*02*   Key: Any                                                       * 00075000
*02*   Dataspace: N/A                                                 * 00076000
*02*   Residency: Any                                                 * 00077000
*02*   Frequency: One per invocation of IOSSCM CONFIGINFO             * 00078000
*                                                                     * 00079000
*01* Distribution Library (DLIB): AMACLIB                             * 00080000
*                                                                     * 00081000
*01* External Classification: PI                                      * 00082000
*01* End of External Classification:                                  * 00083000
*                                                                     * 00084000
*01* Change Activity:                                                 * 00085000
*                                                                     * 00086000
* $MAC(IOSDSCCI),COMP(SC1C3): IOSSCM ConfigInfo Output Mapping        * 00087000
*                                                                     * 00088000
* Flag LineItem FMID    Date   ID    Comment                          * 00089000
*                                                                     * 00090000
*  $L0=IOSSCM2  HBB77A0 141231 PDB7: IOS SCM Measurements Support     * 00091000
*                                                                     * 00092000
**** End Of Specifications *******************************************/ 00093000
*% /*                                                                   00094000
.P0                  ANOP                                               00095000
                     AIF   ('&ZCBPRINT' EQ 'NO').P1                     00096000
                     AIF   ('&LIST' EQ 'YES').P2                        00097000
.P1                  ANOP                                               00098000
                     PUSH  PRINT                                        00099000
                     PRINT OFF                                          00100000
.P2                  ANOP                                               00101000
                     AIF   ('&SCCI' EQ 'NO').L0002                      00102000
                     AIF   ('&DSECT' EQ 'YES').L0003                    00103000
                     AIF   ('&SCCI' NE 'YES').L0002                     00104000
.L0003               ANOP                                               00105000
*                                                                       00106000
* ********************************************************************  00107000
* *                                                                  *  00108000
* * SCCI - IOSSCM ConfigInfo Output Mapping                          *  00109000
* *                                                                  *  00110000
* ********************************************************************  00111000
*                                                                       00112000
*                                                                       00113000
                     AIF   ('&DSECT' EQ 'YES').L0004                    00114000
SCCI                 DS    0F      SCCI - IOSSCM ConfigInfo Output     *00115000
                                   mapping                              00116000
                     AGO   .L0005                                       00117000
.L0004               ANOP                                               00118000
SCCI                 DSECT         SCCI - IOSSCM ConfigInfo Output     *00119000
                                   mapping                              00120000
.L0005               ANOP                                               00121000
SCCI_ID              DS    CL4     Control block acronym                00122000
SCCI_Version         DS    X       Version number                       00123000
SCCI_Length          DS    X       Length of the SCCI header            00124000
                     DS    CL2                                          00125000
SCCI_EADMNumOfDev    DS    F       The Number of EADM devices          *00126000
                                   (subchannels). This can be used to  *00127000
                                   determine the storage size required *00128000
                                   for the IOSDSCDI information        *00129000
                                   returned by IOSSCM DevInfo request   00130000
SCCI_MeasBlkSz       DS    H       Measurement block size, in bytes.   *00131000
                                   The measurement blocks are in       *00132000
                                   contiguous virtual storage. This    *00133000
                                   block size can be used to traverse  *00134000
                                   the SCM measurement block           *00135000
                                   structure.                           00136000
SCCI_MaxResParts     DS    H       Maximum number of SCM- Resource     *00137000
                                   Parts. This count can be used when  *00138000
                                   traversing the SCM measurement      *00139000
                                   block structure.                     00140000
SCCI_DataUnitSz      DS    F       SCM data unit size, in bytes         00141000
                     DS    CL4                                          00142000
SCCI_MeasBlkPtr      DS    AD      Virtual address of the area         *00143000
                                   containing lists of SCM-            *00144000
                                   Measurement Blocks. The blocks are  *00145000
                                   in contiguous virtual storage. The  *00146000
                                   mapping for a measurement block is  *00147000
                                   contained in the IOSDSCMM macro.     00148000
                     DS    CL16    Reserved                             00149000
SCCI_EndV0           DS    0C      End of SCCI - version 0              00150000
SCCI_End             DS    0C      End of SCCI                          00151000
*                                                                       00152000
* ********************************************************************  00153000
* *                                                                  *  00154000
* * SCCI Constants                                                   *  00155000
* *                                                                  *  00156000
* ********************************************************************  00157000
*                                                                       00158000
*                                                                       00159000
SCCI_EyeCatcher      EQU   C'SCCI' SCCI control block identifier        00160000
SCCI_Version_Initial EQU   0       Initial SCCI version number          00161000
SCCI_Version_Current EQU   0       Current SCCI version number          00162000
SCCI_Len             EQU   *-SCCI                                       00163000
.L0002               ANOP                                               00164000
                     AIF   ('&ZCBPRINT' EQ 'NO').P3                     00165000
                     AIF   ('&LIST' EQ 'YES').P4                        00166000
.P3                  ANOP                                               00167000
                     POP   PRINT                                        00168000
.P4                  ANOP                                               00169000
.P_EXIT              ANOP                                               00170000
                     MEND                                               00171000
**/ IOSDSCCI_2:;                                                        00172000
* %IOSDSCCI_INCLUDED = 'YES';                                           00173000
* %DCL ZCBPRINT CHAR EXT;                                               00174000
* %DEACTIVATE ZCBPRINT;                                                 00175000
* %DCL IOSDSCCI_LIST CHAR EXT;                                          00176000
* %DEACTIVATE IOSDSCCI_LIST;                                            00177000
* %IF IOSDSCCI_LIST ^= 'NO' &                                           00178000
*    ZCBPRINT ^= 'NO' %THEN                                             00179000
*   %GOTO IOSDSCCI_3;                                                   00180000
*   @LIST PUSH NOECHO;                                                  00181000
*   @LIST NOASSEMBLE NOECHO;                                            00182000
*   @LIST OFF C NOECHO;                                                 00183000
* %IOSDSCCI_3:;                                                         00184000
*/* Start of PL/X Source                                             */ 00185000
*                                                                       00186000
*@SPACE;                                                                00187000
*/********************************************************************/ 00188000
*/*                                                                  */ 00189000
*/* SCCI - IOSSCM ConfigInfo Output Mapping                          */ 00190000
*/*                                                                  */ 00191000
*/********************************************************************/ 00192000
*DECLARE                                                                00193000
*  1 SCCI    CHAR(48)   BASED BDY(WORD)                                 00194000
*                                   /* SCCI - IOSSCM ConfigInfo         00195000
*                                      Output mapping                */ 00196000
*   ,3 SCCI_ID            Char(4)   /* Control block acronym         */ 00197000
*   ,3 SCCI_Version       Fixed(8)  /* Version number                */ 00198000
*   ,3 SCCI_Length        Fixed(8)  /* Length of the SCCI header     */ 00199000
*   ,3 *                  Char(2)                                       00200000
*   ,3 SCCI_EADMNumOfDev  Fixed(31) /* The Number of EADM devices       00201000
*                                      (subchannels). This can be used  00202000
*                                      to determine the storage size    00203000
*                                      required for the IOSDSCDI        00204000
*                                      information returned by IOSSCM   00205000
*                                      DevInfo request               */ 00206000
*   ,3 SCCI_MeasBlkSz     Fixed(16) /* Measurement block size, in       00207000
*                                      bytes. The measurement blocks    00208000
*                                      are in contiguous virtual        00209000
*                                      storage. This block size can be  00210000
*                                      used to traverse the SCM         00211000
*                                      measurement block structure.  */ 00212000
*   ,3 SCCI_MaxResParts   Fixed(16) /* Maximum number of SCM-           00213000
*                                      Resource Parts.  This count can  00214000
*                                      be used when traversing the      00215000
*                                      SCM measurement block structure. 00216000
*                                                                    */ 00217000
*   ,3 SCCI_DataUnitSz    Fixed(32) /* SCM data unit size, in           00218000
*                                      bytes                         */ 00219000
*   ,3 *                  Char(4)                                       00220000
*   ,3 SCCI_MeasBlkPtr    Ptr(64) Bdy(Word) /* Virtual address of the   00221000
*                                      area containing lists of SCM-    00222000
*                                      Measurement Blocks.  The blocks  00223000
*                                      are in contiguous virtual        00224000
*                                      storage.  The mapping for a      00225000
*                                      measurement block is contained   00226000
*                                      in the IOSDSCMM macro.        */ 00227000
*   ,3 *                  Char(16)  /* Reserved                      */ 00228000
*   ,3 SCCI_EndV0 CHAR(0) BDY(WORD) /* End of SCCI - version 0       */ 00229000
*   ,3 SCCI_End   CHAR(0) BDY(WORD) /* End of SCCI                   */ 00230000
*   ;                                                                   00231000
*                                                                       00232000
*/********************************************************************/ 00233000
*/*                                                                  */ 00234000
*/* SCCI Constants                                                   */ 00235000
*/*                                                                  */ 00236000
*/********************************************************************/ 00237000
*DECLARE                                                                00238000
*  SCCI_EyeCatcher CHAR(4) Constant('SCCI'); /* SCCI control block      00239000
*                                      identifier                    */ 00240000
*DECLARE                                                                00241000
*  SCCI_Version_Initial CONSTANT(0) /* Initial SCCI version number   */ 00242000
* ,SCCI_Version_Current CONSTANT(0) /* Current SCCI version number   */ 00243000
*  ;                                                                    00244000
*                                                                       00245000
* @LOGIC;                                                               00246000
* #PRAGMA TOOL=CBGEN.                                                   00247000
* #USEORG.                                                              00248000
* #ALIGNOP.                                                             00249000
* #NOTUPPER.                                                            00250000
* #EPRAGMA.                                                             00251000
* @ENDLOGIC;                                                            00252000
*/* End of PL/X Source                                               */ 00253000
* %IF IOSDSCCI_LIST ^= 'NO' &                                           00254000
*    ZCBPRINT ^= 'NO' %THEN                                             00255000
*   %GOTO IOSDSCCI_4;                                                   00256000
*   @LIST POP NOECHO;                                                   00257000
* %IOSDSCCI_4:;                                                         00258000
* %END;                                                                 00259000
