*%GOTO VSAP_RESOURCE;                  /* Bilingual mapping of VSAP     00000901
       MACRO                                                            00001901
       IOSDVSAP &DSECT=YES                                           */ 00002901
*%VSAP_RESOURCE:;                                                       00003901
*/* START OF SPECIFICATIONS **************************************** */ 00004901
*/*                                                                  */ 00005901
*/*01* MACRO NAME: IOSDVSAP                                          */ 00006901
*/*                                                                  */ 00007901
*/*01* DESCRIPTIVE NAME: Vary Switch API Element                     */ 00008901
*/*02*  ACRONYM: VSAP                                                */ 00009901
*/*                                                                  */ 00010801
*/*01* DSECT NAME: VSAP_RESOURCE                                     */ 00011801
*/*                                                                  */ 00012801
*/* PROPRIETARY STATEMENT =                                          */ 00013801
*/*                                                                  */ 00014801
*/*01* COPYRIGHT -                                                   */ 00015801
*/*    LICENSED MATERIALS - PROPERTY OF IBM                          */ 00016801
*/*    5694-A01 COPYRIGHT IBM CORP. 2006, 2007                   @P1C*/ 00018802
*/*                                                                  */ 00019801
*/*01* STATUS: HBB7707, HBB7740                                      */ 00020701
*/*                                                                  */ 00021701
*/*01* COMPONENT: I/O Supervisor (SC1C3)                             */ 00022701
*/*                                                                  */ 00023701
*/*01* EYE-CATCHER: VSAP                                             */ 00024701
*/*02*  OFFSET: 0                                                    */ 00025701
*/*02*  LENGTH: 4                                                    */ 00026701
*/*                                                                  */ 00027701
*/*01* FUNCTION: IOSDVSAP maps each element of the array of resource */ 00028701
*/*              elements that is passed to the IOSVRYSW Vary        */ 00029701
*/*              Switch API. Each element is created by a separate   */ 00030601
*/*              IOSVRYSW BUILD invocation.                          */ 00031601
*/*                                                                  */ 00032601
*/*01* METHOD OF ACCESS:                                             */ 00033601
*/*     ASM:  IOSDVSAP                                               */ 00034601
*/*             <pointer name> DS             A                      */ 00035601
*/*             USING          VSAP_RESOURCE  <pointer name>         */ 00036601
*/*                                                                  */ 00037601
*/*     PL/X: %INCLUDE SYSLIB(IOSDVSAP)                              */ 00038601
*/*               produces structure 'VSAP_RESOURCE based'           */ 00039601
*/*             Declare <pointer name> PTR(31)                       */ 00040501
*/*             Respecify VSAP_RESOURCE based <pointer name>         */ 00041501
*/*                                                                  */ 00042501
*/*01* NOTES: None                                                   */ 00043501
*/*                                                                  */ 00044501
*/*01* FREQUENCY: One for each resource element to be altered by     */ 00045501
*/*               IOSVRYSW INVOKE invocation.                        */ 00046501
*/*                                                                  */ 00047501
*/*01* STORAGE ATTRIBUTES:                                           */ 00048501
*/*02*  SUBPOOL: User's                                              */ 00049501
*/*02*  KEY:     User's                                              */ 00050401
*/*02*  RESIDENCY: ANY                                               */ 00051401
*/*02*  DATASPACE: N/A                                               */ 00052401
*/*02*  FREQUENCY: N/A                                               */ 00053401
*/*                                                                  */ 00054401
*/*01* SIZE: See mapping                                             */ 00055401
*/*                                                                  */ 00056401
*/*01* MODULE TYPE: Mapping macro                                    */ 00057401
*/*                                                                  */ 00058401
*/*01* CREATED BY: Storage obtained by IOSVRYSW invoker.             */ 00059401
*/*                                                                  */ 00060301
*/*01* DELETED BY: Storage deleted by IOSVRYSW invoker.              */ 00061301
*/*                                                                  */ 00062301
*/*01* POINTED TO BY: User defined pointer                           */ 00063301
*/*                                                                  */ 00064301
*/*01* DEPENDENCIES: IOSDVSAP must be included in any module which   */ 00065301
*/*                  invokes IOSVRYSW.                               */ 00066301
*/*                                                                  */ 00067301
*/*01* RESTRICTIONS: None                                            */ 00068301
*/*                                                                  */ 00069301
*/*01* SERIALIZATION: None                                           */ 00070201
*/*                                                                  */ 00071201
*/*01* DISTRIBUTION LIBRARY: MACLIB                                  */ 00072201
*/*                                                                  */ 00073201
*/* EXTERNAL CLASSIFICATION: PI                                      */ 00074201
*/* END OF EXTERNAL CLASSIFICATION                                   */ 00075201
*/*                                                                  */ 00076201
*/*01* CHANGE ACTIVITY:                                              */ 00077201
*/*                                                                  */ 00078201
*/*    $MAC(IOSDVSAP),COMP(SC1C3):                                   */ 00079201
*/*    $L0=OW56222   HBB7707 060616  PDUU: Vary Switch API           */ 00080101
*/*                                                                  */ 00081101
*/*    $P0=ME08491   HBB7740 070315  PDSK: Updated the copyright     */ 00081201
*/*                                        statement.                */ 00081301
*/*    $P1=ME10087   HBB7750 070915  PDSK: Corrected proprietary     */ 00081401
*/*                                        statement.                */ 00081501
*/*                                                                  */ 00081601
*/* END OF SPECIFICATIONS ****************************************** */ 00082101
*%GOTO VSAP_RESOURCE_PLX;                                               00083101
              EJECT                                                     00084101
              SPACE 1                                                   00085101
              DS    0F                                                  00086101
VSAP_RESOURCE DSECT                       Vary Switch element           00087101
VSAP_ID       DS    CL4                   Acronym ('VSAP')              00088101
VSAP_VER      DS    XL1                   Macro version level           00089101
VSAP_FLAGS    DS    XL1                   VSAP flags                    00090001
VSAP_ONLINE   EQU   X'80'                 Switch/port is to be brought  00091001
*                                         online to DCM                 00092001
VSAP_OFFLINE  EQU   X'40'                 Switch/port is to be taken    00093001
*                                         offline to DCM                00094001
VSAP_UNCOND   EQU   X'20'                 An UNCOND request is to be    00095001
*                                         specified on the VARY PATH    00096001
*                                         commands invoked as a         00097001
*                                         result of this VARY SWITCH    00098001
*                                         request.                      00099001
*             EQU   X'1F'                 Reserved                      00099901
              DS    CL4                   Reserved                      00100901
VSAP_SWITCHDEV DS   XL2                   Switch device number being    00101901
*                                         altered                       00102901
VSAP_PORTADDR DS    XL1                   Port address being altered    00103901
              DS    XL3                   Reserved                      00104901
VSAPEND       EQU   *                     End of VSAP                   00105901
*/********************************************************************/ 00106901
*/* Various constants                                                */ 00107901
*/********************************************************************/ 00108901
VSAPV707      EQU  1                      Level HBB7707                 00109801
VSAPVRSN      EQU  VSAPV707               Current version               00110801
VSAPSIZE      EQU  VSAPEND-VSAP_RESOURCE  Size of VSAP                  00111801
*/********************************************************************/ 00112801
*/* Return Code constants                                            */ 00113801
*/********************************************************************/ 00114801
IOSDVSAP_VSWITCH_UNEXPECTED_ERROR EQU  X'10'   An unexpected error oc-  00115801
*                                              curred further in the    00116801
*                                              Vary Switch Processing.  00117801
IOSDVSAP_ABEND_ACCESSING_STORAGE EQU   X'FF04' Storage passed on the    00118801
*                                              macro call was not       00119701
*                                              accessible by the        00120701
*                                              service.                 00121701
IOSDVSAP_ASIM_FAILURE            EQU   X'FF08' The attempt to queue a   00122701
*                                              work element to the      00123701
*                                              IOS address space        00124701
*                                              failed.  Request is      00125701
*                                              currently not able to    00126701
*                                              be performed.            00127701
IOSDVSAP_BAD_DATA                EQU   X'FF0C' VSAP data is readable    00128701
*                                              but not valid.           00129601
IOSDVSAP_ENVIRONMENTAL_ERROR     EQU   X'FF10' Caller is not in a       00130601
*                                              valid environment to     00131601
*                                              invoke the IOSVRYSW      00132601
*                                              API.                     00133601
IOSDVSAP_SYSTEM_ERROR            EQU   X'FF14' The processing suffered  00134601
*                                              a catastrophic error.    00135601
*                                              Function could not be    00136601
*                                              processed.               00137601
IOSDVSAP_ESTAE_ERROR             EQU   X'FF18' IOSVRYSW processing      00138601
*                                              module IOSVVSWF could    00139501
*                                              not establish a          00140501
*                                              recovery environment.    00141501
*                                                                       00142501
              MEXIT                                                     00143501
              MEND                                                      00144501
*%VSAP_RESOURCE_PLX:;                                                   00145501
*                                                                       00146501
* DECLARE 1 VSAP_RESOURCE BDY(WORD) BASED, /* Vary Switch element    */ 00147501
*           3 VSAP_ID   CHAR(4),       /* Acronym                    */ 00148501
*           3 VSAP_VER  FIXED(8),      /* Macro version level        */ 00149401
*           3 VSAP_FLAGS BIT(8),       /* VSAP flags                 */ 00150401
*             5 VSAP_ONLINE BIT(1),    /* Switch/port is to be brought  00151401
*                                         online to DCM              */ 00152401
*             5 VSAP_OFFLINE BIT(1),   /* Switch/port is to be taken    00153401
*                                         offline to DCM             */ 00154401
*             5 VSAP_UNCOND BIT(1),    /* An UNCOND request is to be    00155401
*                                         specified on the VARY PATH    00156401
*                                         commands invoked as a result  00157401
*                                         of this VARY SWITCH request.  00158401
*                                                                    */ 00159301
*             5 * BIT(5),              /* Reserved                   */ 00160301
*           3 * CHAR(4),               /* Reserved                   */ 00161301
*           3 VSAP_SWITCHDEV FIXED(16), /* Switch device number being   00162301
*                                         altered                    */ 00163301
*           3 VSAP_PORTADDR FIXED(8),  /* Port address being altered */ 00164301
*           3 * CHAR(3),               /* Reserved                   */ 00165301
*           3 VSAPEND CHAR(0);         /* End of VSAP                */ 00166301
*                                                                       00167301
*/********************************************************************/ 00168301
*/* Various constants                                                */ 00169201
*/********************************************************************/ 00170201
* DECLARE VSAPCHRS CHAR(4) CONSTANT('VSAP'); /* Eyecatcher string    */ 00171201
* DECLARE VSAPV707 FIXED(8) CONSTANT(1);     /* Level HBB7707        */ 00172201
* DECLARE VSAPVRSN FIXED(8) CONSTANT(VSAPV707); /* Current version   */ 00173201
* DECLARE VSAPSIZE FIXED(31) CONSTANT(LENGTH(VSAP_RESOURCE)); /* Size   00174201
*                                               of VSAP              */ 00175201
*/********************************************************************/ 00176201
*/* Return Code constants                                            */ 00177201
*/********************************************************************/ 00178201
* DCL                                                                   00179101
*    IOSDVSAP_VSWITCH_UNEXPECTED_ERROR  CONSTANT('10'X),   /* An un-    00180101
*                                         expected error occurred       00181101
*                                         further in the vary switch    00182101
*                                         processing.                */ 00183101
*    IOSDVSAP_ABEND_ACCESSING_STORAGE   CONSTANT('FF04'X), /* Storage   00184101
*                                         passed on the macro call      00185101
*                                         was not accessible by the     00186101
*                                         service.                   */ 00187101
*    IOSDVSAP_ASIM_FAILURE              CONSTANT('FF08'X), /* The       00188101
*                                         attempt to queue a work       00189001
*                                         element to the IOS address    00190001
*                                         space failed.  Request is     00191001
*                                         currently not able to be      00192001
*                                         performed.                 */ 00193001
*    IOSDVSAP_BAD_DATA                  CONSTANT('FF0C'X), /* VSAP      00194001
*                                         data is readable but not      00195001
*                                         valid.                     */ 00196001
*    IOSDVSAP_ENVIRONMENTAL_ERROR       CONSTANT('FF10'X), /* Caller    00197001
*                                         is not in a valid environment 00198001
*                                         to invoke the IOSVRYSW API.*/ 00198901
*    IOSDVSAP_SYSTEM_ERROR              CONSTANT('FF14'X), /* The       00199901
*                                         processing suffered a         00200901
*                                         catastrophic error. Function  00201901
*                                         could not be processed.    */ 00202901
*    IOSDVSAP_ESTAE_ERROR               CONSTANT('FF18'X); /* IOSVRYSW  00203901
*                                         processing module IOSVVSWF    00204901
*                                         could not establish a         00205901
*                                         recovery environment.      */ 00206901
