*                                                                       00001000
* %DCL IOSDZHPF_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IOSDZHPF_INCLUDED;                                        00003000
* %IF IOSDZHPF_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 12282. CBGEN compile date 12258         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IOSDZHPF &DSECT=YES,&LIST=YES,&TITLE=YES,&ZHPF_INFO=YES        00009000
         GBLC  &IOSDZHPF_INCLUDED                                       00010000
         GBLC  &ZCBPRINT                                                00011000
&IOSDZHPF_INCLUDED SETC 'YES'                                           00012000
         AIF   ('&LIST' EQ 'NONE').P0                                   00013000
         AIF   ('&TITLE' EQ 'NO').P5                                    00014000
 TITLE   'IOSDZHPF  - zHPF Channel Program Information Area          '  00015000
.P5      ANOP                                                           00016000
**/ IOSDZHPF_1:;                                                        00017000
*/* Start of Specifications ******************************************* 00018000
*                                                                     * 00019000
*01* MACRO-NAME: IOSDZHPF                                             * 00020000
*                                                                     * 00021000
*01* Descriptive Name: zHPF Channel Program Information Area          * 00022000
*                                                                     * 00023000
*02*   Acronym: ZHPF                                                  * 00024000
*                                                                     * 00025000
*02*   Dsect Name: ZHPF_Info                                          * 00026000
*                                                                     * 00027000
*01* Proprietary Statement:                                           * 00028000
*                                                                     * 00029000
*    Licensed materials - Property of IBM                             * 00030000
*    5694-A01 Copyright IBM Corporation 2009, 2011                    * 00031000
*                                                                     * 00032000
*01* Status: HBB7780                                                  * 00033000
*                                                                     * 00034000
*01* Component: I/O Supervisor (SC1C3)                                * 00035000
*                                                                     * 00036000
*01* Function:                                                        * 00037000
*                                                                     * 00038000
*      IOSDZHPF maps the information which is returned by the         * 00039000
*      IOSZHPF macro, which describes the zHPF capabilities of a      * 00040000
*      device from an operating system, processor, online channel,    * 00041000
*      and device point of view.                                  @02C* 00042000
*                                                                     * 00043000
*02* Notes:                                                           * 00044000
*                                                                     * 00045000
*    -- Some capabilities must be supported by both the processor     * 00046000
*       and device before they can be used in a zHPF channel          * 00047000
*       program.  For example, if a program wants to build a channel  * 00048000
*       program that requires the bi-directional or incorrect length  * 00049000
*       capabilities, it must check whether the appropriate           * 00050000
*       processor and device related flags are on.  Otherwise, the    * 00051000
*       channel program will fail.                                @02C* 00052000
*                                                                     * 00053000
*    -- The following macros are used to define the device specific   * 00054000
*       capabilities in field ZHPF_DevCapabilities:                   * 00055000
*                                                                     * 00056000
*       Device Class  Mapping Macro                                   * 00057000
*       ------------  -------------                                   * 00058000
*       DASD          IECDZHPF                                    @02A* 00059000
*                                                                     * 00060000
*01* Eye-Catcher: None                                                * 00061000
*                                                                     * 00062000
*01* Created by: Issuer of IOSZHPF                                    * 00063000
*                                                                     * 00064000
*01* Deleted by: Issuer of IOSZHPF                                    * 00065000
*                                                                     * 00066000
*01* Pointed to by: IOSZHPF parameter list                            * 00067000
*                                                                     * 00068000
*01* Size: 32 bytes                                                   * 00069000
*                                                                     * 00070000
*01* Module Type: Mapping macro                                       * 00071000
*                                                                     * 00072000
*01* Method of Access:                                                * 00073000
*                                                                     * 00074000
*02*   ASM: IOSDZHPF                                                  * 00075000
*                                                                     * 00076000
*02*  PL/X: %INCLUDE SYSLIB(IOSDZHPF)                                 * 00077000
*                                                                     * 00078000
*           %Dcl ZHPFDef CHAR                                         * 00079000
*                                                                     * 00080000
*           %ZHPFDef = 'AUTO'                                         * 00081000
*           %ZHPFDef = 'DEFINED(field)'                               * 00082000
*           %ZHPFDef = 'BASED(ptr)'                                   * 00083000
*                                                                     * 00084000
*           If %ZHPFDef is not specified, the ZHPF will be declared   * 00085000
*           as BASED.                                                 * 00086000
*                                                                     * 00087000
*01* Dependencies: See IOSZHPF macro                                  * 00088000
*                                                                     * 00089000
*01* Restrictions: See IOSZHPF macro                                  * 00090000
*                                                                     * 00091000
*01* Serialization: None                                              * 00092000
*                                                                     * 00093000
*01* Storage Attributes:                                              * 00094000
*02*   Subpool: Any                                                   * 00095000
*02*   Key: Any                                                       * 00096000
*02*   Dataspace: N/A                                                 * 00097000
*02*   Residency: Any                                                 * 00098000
*02*   Frequency: One per invocation of IOSZHPF                       * 00099000
*                                                                     * 00100000
*01* Distribution Library (DLIB): AMACLIB                             * 00101000
*                                                                     * 00102000
*01* External Classification: PI                                      * 00103000
*01* End of External Classification:                                  * 00104000
*                                                                     * 00105000
*01* Change Activity:                                                 * 00106000
*                                                                     * 00107000
* $MAC(IOSDZHPF),COMP(SC1C3): zHPF Channel Program Information Area   * 00108000
*                                                                     * 00109000
* Flag LineItem FMID    Date   ID    Comment                          * 00110000
*                                                                     * 00111000
*  $L0=OA29017  HBB7740 091230 PDDR: High Performance FICON           * 00112000
*  $L1=IOSBIDI  HBB7780 100905 PDSK: Bidirectional high performance   * 00113000
*                                    FICON support.                   * 00114000
*                                    Changes flagged as APAR          * 00115000
*                                    OA33089.                         * 00116000
*  $L2=EXVRHPF  HBB7780 101022 PDDR: EXCPVR support for zHPF.         * 00117000
*                                    Changes flagged as APAR          * 00118000
*                                    OA33642.                         * 00119000
*                                                                     * 00120000
*  $01=OA33089  HBB7760 100905 PDSK: Bidirectional high performance   * 00121000
*                                    FICON support.                   * 00122000
*  $02=OA33642  HBB7760 111101 PDDR: Add flag to indicate zHPF is     * 00123000
*                                    supported by EXCPVR and          * 00124000
*                                    incorrect length is supported.   * 00125000
*                                    Add device related zHPF          * 00126000
*                                    capabilities field.              * 00127000
*  $03=OA38185  HBB7770 121001 PDDR: Add flag to indicate zHPF is     * 00128000
*                                    supported for EXCP virtual       * 00129000
*                                    requests                         * 00130000
*                                                                     * 00131000
**** End Of Specifications *******************************************/ 00132000
*% /*                                                                   00133000
.P0      ANOP                                                           00134000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00135000
         AIF   ('&LIST' EQ 'YES').P2                                    00136000
.P1      ANOP                                                           00137000
         PUSH  PRINT                                                    00138000
         PRINT OFF                                                      00139000
.P2      ANOP                                                           00140000
         AIF   ('&ZHPF_INFO' EQ 'NO').L0002                             00141000
         AIF   ('&DSECT' EQ 'YES').L0003                                00142000
         AIF   ('&ZHPF_INFO' NE 'YES').L0002                            00143000
.L0003   ANOP                                                           00144000
*                                                                       00145000
* ********************************************************************  00146000
* *                                                                  *  00147000
* * zHPF Channel Program Information Area                            *  00148000
* *                                                                  *  00149000
* ********************************************************************  00150000
*                                                                       00151000
*                                                                       00152000
         AIF   ('&DSECT' EQ 'YES').L0004                                00153000
ZHPF_INFO DS   0F        zHPF Channel Program Information Area          00154000
         AGO   .L0005                                                   00155000
.L0004   ANOP                                                           00156000
ZHPF_INFO DSECT          zHPF Channel Program Information Area          00157000
.L0005   ANOP                                                           00158000
ZHPF_VERSION DS X        Version number                                 00159000
ZHPF_FLAG1 DS  0B        Capabilities flag 1                            00160000
ZHPF_BIDI EQU  X'80'     Indicates that all of the online paths for    *00161000
                         the device support bidirectional data for     *00162000
                         zHPF I/O requests.                             00163000
ZHPF_EXCPVR EQU X'40'    zHPF is supported for EXCPVR requests          00164000
ZHPF_INCORRECT_LEN EQU X'20' The incorrect length facility is          *00165000
                         supported by the processor                     00166000
ZHPF_EXCP EQU  X'10'     zHPF is supported for EXCP virtual requests    00167000
         ORG   ZHPF_FLAG1+1                                             00168000
         DS    CL2       Reserved                                       00169000
ZHPF_MAXXFERSIZE DS F    Maximum amount of data (in bytes) that can be *00170000
                         transferred in a single Transport Control     *00171000
                         Area (TCA)                                     00172000
ZHPF_DEVCAPABILITIES DS CL8 Device specific zHPF capabilities. This    *00173000
                         field is valid only when DEVINFO(YES) is      *00174000
                         specified on the IOSZHPF macro. See the       *00175000
                         appropriate device dependent macro for a      *00176000
                         mapping of this information.                   00177000
         DS    CL16      Reserved                                       00178000
ZHPF_END DS    0C        End of ZHPF                                    00179000
*                                                                       00180000
* ********************************************************************  00181000
* *                                                                  *  00182000
* * ZHPF Version                                                     *  00183000
* *                                                                  *  00184000
* ********************************************************************  00185000
*                                                                       00186000
*                                                                       00187000
ZHPF_VERSION_CURRENT EQU 1 Current ZHPF version number                  00188000
ZHPF_INFO_LEN EQU *-ZHPF_INFO                                           00189000
.L0002   ANOP                                                           00190000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00191000
         AIF   ('&LIST' EQ 'YES').P4                                    00192000
.P3      ANOP                                                           00193000
         POP   PRINT                                                    00194000
.P4      ANOP                                                           00195000
.P_EXIT  ANOP                                                           00196000
         MEND                                                           00197000
**/ IOSDZHPF_2:;                                                        00198000
* %IOSDZHPF_INCLUDED = 'YES';                                           00199000
* %DCL ZCBPRINT CHAR EXT;                                               00200000
* %DEACTIVATE ZCBPRINT;                                                 00201000
* %DCL IOSDZHPF_LIST CHAR EXT;                                          00202000
* %DEACTIVATE IOSDZHPF_LIST;                                            00203000
* %IF IOSDZHPF_LIST ^= 'NO' &                                           00204000
*    ZCBPRINT ^= 'NO' %THEN                                             00205000
*   %GOTO IOSDZHPF_3;                                                   00206000
*   @LIST PUSH NOECHO;                                                  00207000
*   @LIST NOASSEMBLE NOECHO;                                            00208000
*   @LIST OFF C NOECHO;                                                 00209000
* %IOSDZHPF_3:;                                                         00210000
*/* Start of PL/X Source                                             */ 00211000
*                                                                       00212000
*@SPACE;                                                                00213000
*/********************************************************************/ 00214000
*/*                                                                  */ 00215000
*/* zHPF Channel Program Information Area                            */ 00216000
*/*                                                                  */ 00217000
*/********************************************************************/ 00218000
*DECLARE                                                                00219000
*%IF ZHPFDef ^= '' %THEN                                                00220000
*  %DO;                                                                 00221000
*  1 ZHPF_Info CHAR(32) ZHPFDef BDY(WORD),                              00222000
*                                   /* zHPF Channel Program Information 00223000
*                                      Area                          */ 00224000
*  %END;                                                                00225000
*%ELSE                                                                  00226000
*  %DO;                                                                 00227000
*  1 ZHPF_Info CHAR(32) BASED BDY(WORD),                                00228000
*                                   /* zHPF Channel Program Information 00229000
*                                      Area                          */ 00230000
*  %END;                                                                00231000
*    3 ZHPF_Version FIXED(8),       /* Version number                */ 00232000
*    3 ZHPF_Flag1 BIT(8),           /* Capabilities flag 1       @01A*/ 00233000
*      5 ZHPF_BiDi BIT(1),          /* Indicates that all of the        00234000
*                                      online paths for the device      00235000
*                                      support bidirectional data       00236000
*                                      for zHPF I/O requests.    @01A*/ 00237000
*      5 ZHPF_EXCPVR BIT(1),        /* zHPF is supported for EXCPVR     00238000
*                                      requests                  @03C*/ 00239000
*      5 ZHPF_Incorrect_Len BIT(1), /* The incorrect length facility    00240000
*                                      is supported by the processor    00241000
*                                                                @02A*/ 00242000
*      5 ZHPF_EXCP BIT(1),          /* zHPF is supported for EXCP       00243000
*                                      virtual requests          @03A*/ 00244000
*      5 * BIT(4),                  /* Reserved                  @03C*/ 00245000
*    3 * CHAR(2),                   /* Reserved                  @01C*/ 00246000
*    3 ZHPF_MaxXferSize FIXED(32),  /* Maximum amount of data (in       00247000
*                                      bytes) that can be transferred   00248000
*                                      in a single Transport Control    00249000
*                                      Area (TCA)                    */ 00250000
*                                                                       00251000
*    3 ZHPF_DevCapabilities CHAR(8), /* Device specific zHPF            00252000
*                                      capabilities.  This field is     00253000
*                                      valid only when DEVINFO(YES)     00254000
*                                      is specified on the IOSZHPF      00255000
*                                      macro.  See the appropriate      00256000
*                                      device dependent macro for a     00257000
*                                      mapping of this information.     00258000
*                                                                @02A*/ 00259000
*    3 *            CHAR(16),       /* Reserved                  @02C*/ 00260000
*    3 ZHPF_End     CHAR(0);        /* End of ZHPF                   */ 00261000
*                                                                       00262000
*/********************************************************************/ 00263000
*/*                                                                  */ 00264000
*/* ZHPF Version                                                     */ 00265000
*/*                                                                  */ 00266000
*/********************************************************************/ 00267000
*DECLARE                                                                00268000
*  ZHPF_Version_Current CONSTANT(1); /* Current ZHPF version number  */ 00269000
*                                                                       00270000
*/* End of PL/X Source                                               */ 00271000
* %IF IOSDZHPF_LIST ^= 'NO' &                                           00272000
*    ZCBPRINT ^= 'NO' %THEN                                             00273000
*   %GOTO IOSDZHPF_4;                                                   00274000
*   @LIST POP NOECHO;                                                   00275000
* %IOSDZHPF_4:;                                                         00276000
* %END;                                                                 00277000
