*                                                                       00001000
* %DCL IOSDSCDI_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IOSDSCDI_INCLUDED;                                        00003000
* %IF IOSDSCDI_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 19262. CBGEN compile date 19044         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IOSDSCDI &DSECT=YES,&LIST=YES,&TITLE=YES,&SCDI=YES,           *00009000
               &SCDIEnt=COND                                            00010000
                      GBLC  &IOSDSCDI_INCLUDED                          00011000
                      GBLC  &ZCBPRINT                                   00012000
&IOSDSCDI_INCLUDED    SETC  'YES'                                       00013000
                      AIF   ('&LIST' EQ 'NONE').P0                      00014000
                      AIF   ('&TITLE' EQ 'NO').P5                       00015000
 TITLE                'IOSDSCDI  - IOSSCM DevInfo Output Mapping       *00016000
                          '                                             00017000
.P5                   ANOP                                              00018000
**/ IOSDSCDI_1:;                                                        00019000
*/* Start of Specifications ******************************************* 00020000
*                                                                     * 00021000
*01* MACRO-NAME: IOSDSCDI                                             * 00022000
*                                                                     * 00023000
*01* Descriptive Name: IOSSCM DevInfo Output Mapping                  * 00024000
*                                                                     * 00025000
*02*   Acronym: SCDI                                                  * 00026000
*                                                                     * 00027000
*02*   Dsect Name: SCDI                                               * 00028000
*                  SCDIEnt                                            * 00029000
*                                                                     * 00030000
*01* Proprietary Statement:                                           * 00031000
*                                                                     * 00032000
*    Licensed materials - Property of IBM                             * 00033000
*    5650-ZOS Copyright IBM Corporation 2015                          * 00034000
*                                                                     * 00035000
*01* Status: HBB77A0                                                  * 00036000
*                                                                     * 00037000
*01* Component: I/O Supervisor (SC1C3)                                * 00038000
*                                                                     * 00039000
*01* Function:                                                        * 00040000
*                                                                     * 00041000
*      IOSDSCDI maps the information which is returned by the         * 00042000
*      IOSSCM macro when DEVINFO is requested.                        * 00043000
*      It contains storage class memory (SCM) device information      * 00044000
*      including response time statistics.                            * 00045000
*                                                                     * 00046000
*01* Eye-Catcher: SSDI                                                * 00047000
*02*   Offset: 0                                                      * 00048000
*02*   Length: 4                                                      * 00049000
*                                                                     * 00050000
*01* Created by: Issuer of IOSSCM DEVINFO                             * 00051000
*                                                                     * 00052000
*01* Deleted by: Issuer of IOSSCM DEVINFO                             * 00053000
*                                                                     * 00054000
*01* Pointed to by: n/a                                               * 00055000
*                                                                     * 00056000
*01* Size:  Header (SCDI)    =  16 bytes                              * 00057000
*           Entry  (SCDIEnt) =  72 bytes                              * 00058000
*                                                                     * 00059000
*01* Module Type: Mapping macro                                       * 00060000
*                                                                     * 00061000
*01* Method of Access:                                                * 00062000
*                                                                     * 00063000
*02*   ASM: IOSDSCDI                                                  * 00064000
*                                                                     * 00065000
*02*  PL/X: %INCLUDE SYSLIB(IOSDSCDI)                                 * 00066000
*                                                                     * 00067000
*01* Dependencies: None                                               * 00068000
*                                                                     * 00069000
*01* Restrictions: None                                               * 00070000
*                                                                     * 00071000
*01* Serialization: None                                              * 00072000
*                                                                     * 00073000
*01* Storage Attributes:                                              * 00074000
*02*   Subpool: Any                                                   * 00075000
*02*   Key: Any                                                       * 00076000
*02*   Dataspace: N/A                                                 * 00077000
*02*   Residency: Any                                                 * 00078000
*02*   Frequency: One per invocation of IOSSCM DEVINFO                * 00079000
*                                                                     * 00080000
*01* Distribution Library (DLIB): AMACLIB                             * 00081000
*                                                                     * 00082000
*01* External Classification: PI                                      * 00083000
*01* End of External Classification:                                  * 00084000
*                                                                     * 00085000
*01* Notes:                                                           * 00086000
*                                                                     * 00087000
*      1. Calculating storage required to contain all of the output:  * 00088000
*         The IOSSCM CONFIGINFO macro returns the number of           * 00089000
*         EADM devices (subchannels).  The size of the area to        * 00090000
*         contain the IOSSCM DEVINFO output needs to be the size of   * 00091000
*         SCDI plus the size of an SCDI_Entry for each EADM device.   * 00092000
*                                                                     * 00093000
*      2. Each SCDI_Entry contains its own length.  This length       * 00094000
*         field should be used when traversing through the entries.   * 00095000
*                                                                     * 00096000
*      3. All count fields may wrap between samplings.                * 00097000
*                                                                     * 00098000
*01* Change Activity:                                                 * 00099000
*                                                                     * 00100000
* $MAC(IOSDSCDI),COMP(SC1C3): IOSSCM DEVINFO Output Mapping           * 00101000
*                                                                     * 00102000
* Flag LineItem FMID    Date   ID    Comment                          * 00103000
*                                                                     * 00104000
*  $L0=IOSSCM2  HBB77A0 141231 PDB7: IOS SCM Measurements Support     * 00105000
*  $01=OA56143  HBB77A0 190912 PDSW: zNext Compression                * 00106000
*                                                                     * 00107000
**** End Of Specifications *******************************************/ 00108000
*% /*                                                                   00109000
.P0                   ANOP                                              00110000
                      AIF   ('&ZCBPRINT' EQ 'NO').P1                    00111000
                      AIF   ('&LIST' EQ 'YES').P2                       00112000
.P1                   ANOP                                              00113000
                      PUSH  PRINT                                       00114000
                      PRINT OFF                                         00115000
.P2                   ANOP                                              00116000
                      AIF   ('&SCDI' EQ 'NO').L0002                     00117000
                      AIF   ('&DSECT' EQ 'YES').L0003                   00118000
                      AIF   ('&SCDI' NE 'YES').L0002                    00119000
.L0003                ANOP                                              00120000
*                                                                       00121000
* ********************************************************************  00122000
* *                                                                  *  00123000
* * SCDI - IOSSCM DevInfo Output Mapping                             *  00124000
* *                                                                  *  00125000
* ********************************************************************  00126000
* *------------------------------------------------------------------*  00127000
* *                                                                  *  00128000
* * SCDI - SCM DevInfo Output Header mapping                         *  00129000
* *                                                                  *  00130000
* *------------------------------------------------------------------*  00131000
*                                                                       00132000
*                                                                       00133000
                      AIF   ('&DSECT' EQ 'YES').L0004                   00134000
SCDI                  DS    0F     SCDI - IOSSCM DevInfo Output        *00135000
                                   mapping                              00136000
                      AGO   .L0005                                      00137000
.L0004                ANOP                                              00138000
SCDI                  DSECT        SCDI - IOSSCM DevInfo Output        *00139000
                                   mapping                              00140000
.L0005                ANOP                                              00141000
SCDI_Hdr              DS    CL16                                        00142000
                      ORG   SCDI_Hdr                                    00143000
SCDI_ID               DS    CL4    Control block acronym                00144000
SCDI_Version          DS    X      Version number                       00145000
Scdi_Length           DS    X      Length of the SCDI header            00146000
                      DS    CL2    Reserved                             00147000
SCDI_NumEntries       DS    F      Number of device entries. Each      *00148000
                                   device entry is mapped by SCDIEnt   *00149000
                                   defined below.                       00150000
                      DS    CL4    Reserved                             00151000
SCDI_EndV0            DS    0C     End of SCDI - version 0              00152000
SCDI_End              DS    0C     End of SCDI - current version        00153000
SCDI_Len              EQU   *-SCDI                                      00154000
.L0002                ANOP                                              00155000
                      AIF   ('&SCDIEnt' EQ 'NO').L0006                  00156000
                      AIF   ('&DSECT' EQ 'YES').L0007                   00157000
                      AIF   ('&SCDIEnt' NE 'YES').L0006                 00158000
.L0007                ANOP                                              00159000
*                                                                       00160000
*  ------------------------------------------------------------------   00161000
*                                                                       00162000
*   SCDIEnt - SCM DevInfo Output Entry mapping                          00163000
*                                                                       00164000
*  ------------------------------------------------------------------   00165000
*                                                                       00166000
*                                                                       00167000
                      AIF   ('&DSECT' EQ 'YES').L0008                   00168000
SCDIEnt               DS    0F     SCDI - IOSSCM DevInfo Entry mapping  00169000
                      AGO   .L0009                                      00170000
.L0008                ANOP                                              00171000
SCDIEnt               DSECT        SCDI - IOSSCM DevInfo Entry mapping  00172000
.L0009                ANOP                                              00173000
SCDIEnt_Length        DS    H      Length of the current SCDI Entry     00174000
                      DS    CL2    Reserved                             00175000
SCDIEnt_SubchID       DS    F      Subsystem-identification word which *00176000
                                   contains subchannel information      00177000
SCDIEnt_SSCHCount     DS    F      SSCH count                           00178000
SCDIEnt_SampleCount   DS    F      Number of updates to the            *00179000
                                   time-accumulation fields             00180000
SCDIEnt_FuncPendTime  DS    F      Function-pending time. The time     *00181000
                                   lapse between the SSCH being issued *00182000
                                   and the acceptance of the first     *00183000
                                   command of the channel program at   *00184000
                                   the device. Time units= 128         *00185000
                                   microseconds                         00186000
SCDIEnt_IOPQueuingTime DS   F      IOP-queuing time. The amount of     *00187000
                                   time the request is not accepted at *00188000
                                   the SCM resource because it would   *00189000
                                   exceed its maximum capacity. Time   *00190000
                                   units= 128 microseconds              00191000
SCDIEnt_InitCmdRespTime DS  F      Initial cmd-response time. The time *00192000
                                   from when the first command does    *00193000
                                   not immediately proceed to execute  *00194000
                                   until the successful start of       *00195000
                                   execution at the SCM resource part. *00196000
                                   Time units= 128 microseconds         00197000
SCDIEnt_CompressOpCount DS  F      Number of compression operations.    00198000
SCDIEnt_DecompressOpCount DS F     Number of de- compression           *00199000
                                   operations                           00200000
SCDIEnt_CompressInputBytes DS F    Number of 1M input blocks consumed  *00201000
                                   for compression                      00202000
SCDIEnt_CompressOutputBytes DS F   Number of 1M output blocks consumed *00203000
                                   for compression                      00204000
SCDIEnt_DecompressInputBytes DS F  Number of 1M input blocks consumed  *00205000
                                   for decompression                    00206000
SCDIEnt_DecompressOutputBytes DS F Number of 1M output blocks consumed *00207000
                                   for decompression                    00208000
                      DS    CL20   Reserved                             00209000
SCDIEnt_EndV0         DS    0C     End of SCDIEnt- version 0            00210000
SCDIEnt_End           DS    0C     End of SCDIEnt- current              00211000
*                                                                       00212000
* ********************************************************************  00213000
* *                                                                  *  00214000
* * SCDI Constants                                                   *  00215000
* *                                                                  *  00216000
* ********************************************************************  00217000
*                                                                       00218000
*                                                                       00219000
SCDI_EyeCatcher       EQU   C'SCDI' SCDI control block identifier       00220000
SCDI_Initial_Version  EQU   0      Initial SCDI version number          00221000
SCDI_Version_Current  EQU   0      Current SCDI version number          00222000
SCDIEnt_Len           EQU   *-SCDIEnt                                   00223000
.L0006                ANOP                                              00224000
                      AIF   ('&ZCBPRINT' EQ 'NO').P3                    00225000
                      AIF   ('&LIST' EQ 'YES').P4                       00226000
.P3                   ANOP                                              00227000
                      POP   PRINT                                       00228000
.P4                   ANOP                                              00229000
.P_EXIT               ANOP                                              00230000
                      MEND                                              00231000
**/ IOSDSCDI_2:;                                                        00232000
* %IOSDSCDI_INCLUDED = 'YES';                                           00233000
* %DCL ZCBPRINT CHAR EXT;                                               00234000
* %DEACTIVATE ZCBPRINT;                                                 00235000
* %DCL IOSDSCDI_LIST CHAR EXT;                                          00236000
* %DEACTIVATE IOSDSCDI_LIST;                                            00237000
* %IF IOSDSCDI_LIST = 'NO' !                                            00238000
*    ZCBPRINT = 'NO' %THEN                                              00239000
* %DO;                                                                  00240000
*   @LIST PUSH NOECHO;                                                  00241000
*   @LIST NOASSEMBLE NOECHO;                                            00242000
*   @LIST OFF C NOECHO;                                                 00243000
* %END;                                                                 00244000
*/* Start of PL/X Source                                             */ 00245000
*/* Start of PL/X Source                                             */ 00246000
*/********************************************************************/ 00247000
*/*                                                                  */ 00248000
*/* SCDI - IOSSCM DevInfo Output Mapping                             */ 00249000
*/*                                                                  */ 00250000
*/********************************************************************/ 00251000
*                                                                       00252000
*/*------------------------------------------------------------------*/ 00253000
*/*                                                                  */ 00254000
*/* SCDI - SCM DevInfo Output Header mapping                         */ 00255000
*/*                                                                  */ 00256000
*/*------------------------------------------------------------------*/ 00257000
*DECLARE                                                                00258000
*  1 SCDI    CHAR(16) BASED BDY(WORD)   /* SCDI - IOSSCM DevInfo Output 00259000
*                                          mapping                   */ 00260000
*   ,3 SCDI_Hdr                                                         00261000
*    ,5 SCDI_ID                Char(4)  /* Control block acronym     */ 00262000
*    ,5 SCDI_Version           Fixed(8) /* Version number            */ 00263000
*    ,5 SCDI_Length            Fixed(8) /* Length of the SCDI header */ 00264000
*    ,5 *                      Char(2)  /* Reserved                  */ 00265000
*    ,5 SCDI_NumEntries        Fixed(31)/* Number of device entries.    00266000
*                                          Each device entry is mapped  00267000
*                                          by SCDIEnt defined below. */ 00268000
*    ,5 *                      Char(4)  /* Reserved                  */ 00269000
*   ,3 SCDI_EndV0 CHAR(0) BDY(WORD) /* End of SCDI - version 0       */ 00270000
*   ,3 SCDI_End   CHAR(0) BDY(WORD) /* End of SCDI - current version */ 00271000
*   ;                                                                   00272000
*                                                                       00273000
*DECLARE SCDI_Entries Char(*)                                           00274000
*             Based(Addr(SCDI)+Scdi_Length); /* Start of the device     00275000
*                                          entries                   */ 00276000
*/*------------------------------------------------------------------*/ 00277000
*/*                                                                  */ 00278000
*/* SCDIEnt - SCM DevInfo Output Entry mapping                       */ 00279000
*/*                                                                  */ 00280000
*/*------------------------------------------------------------------*/ 00281000
*DECLARE                                                                00282000
*  1 SCDIEnt          BASED BDY(WORD)   /* SCDI - IOSSCM DevInfo Entry  00283000
*                                          mapping                   */ 00284000
*   ,3 SCDIEnt_Length          Fixed(15)/* Length of the current        00285000
*                                          SCDI Entry                */ 00286000
*   ,3 *                       Char(2)  /* Reserved                  */ 00287000
*   ,3 SCDIEnt_SubchID         Fixed(32)/* Subsystem-identification     00288000
*                                          word which contains          00289000
*                                          subchannel information    */ 00290000
*   ,3 SCDIEnt_SSCHCount       Fixed(32)/* SSCH count                */ 00291000
*   ,3 SCDIEnt_SampleCount     Fixed(32)/* Number of updates to the     00292000
*                                          time-accumulation fields  */ 00293000
*   ,3 SCDIEnt_FuncPendTime    Fixed(32)/* Function-pending time.       00294000
*                                          The time lapse between the   00295000
*                                          SSCH being issued and the    00296000
*                                          acceptance of the first      00297000
*                                          command of the channel       00298000
*                                          program at the device.       00299000
*                                          Time units= 128 microseconds 00300000
*                                                                    */ 00301000
*   ,3 SCDIEnt_IOPQueuingTime  Fixed(32)/* IOP-queuing time.  The       00302000
*                                          amount of time the request   00303000
*                                          is not accepted at the SCM   00304000
*                                          resource because it would    00305000
*                                          exceed its maximum capacity. 00306000
*                                          Time units= 128 microseconds 00307000
*                                                                    */ 00308000
*   ,3 SCDIEnt_InitCmdRespTime Fixed(32)/* Initial cmd-response time.   00309000
*                                          The time from when the first 00310000
*                                          command does not immediately 00311000
*                                          proceed to execute until the 00312000
*                                          successful start of          00313000
*                                          execution at the SCM         00314000
*                                          resource part.               00315000
*                                          Time units= 128 microseconds 00316000
*                                                                    */ 00317000
*   ,3 SCDIEnt_CompressOpCount       Fixed(32) /* Number of compression 00318000
*                                          operations.           @01A*/ 00319000
*   ,3 SCDIEnt_DecompressOpCount     Fixed(32) /* Number of de-         00320000
*                                          compression operations@01A*/ 00321000
*   ,3 SCDIEnt_CompressInputBytes    Fixed(32) /* Number of 1M input    00322000
*                                          blocks consumed for          00323000
*                                          compression           @01A*/ 00324000
*   ,3 SCDIEnt_CompressOutputBytes   Fixed(32) /* Number of 1M output   00325000
*                                          blocks consumed for          00326000
*                                          compression           @01A*/ 00327000
*   ,3 SCDIEnt_DecompressInputBytes  Fixed(32) /* Number of 1M input    00328000
*                                          blocks consumed for          00329000
*                                          decompression         @01A*/ 00330000
*   ,3 SCDIEnt_DecompressOutputBytes Fixed(32) /* Number of 1M output   00331000
*                                          blocks consumed for          00332000
*                                         decompression          @01A*/ 00333000
*   ,3 *                       Char(20) /* Reserved                  */ 00334000
*   ,3 SCDIEnt_EndV0 CHAR(0) BDY(WORD)  /* End of SCDIEnt- version 0 */ 00335000
*   ,3 SCDIEnt_End   CHAR(0) BDY(WORD)  /* End of SCDIEnt- current   */ 00336000
*    ;                                                                  00337000
*                                                                       00338000
*/********************************************************************/ 00339000
*/*                                                                  */ 00340000
*/* SCDI Constants                                                   */ 00341000
*/*                                                                  */ 00342000
*/********************************************************************/ 00343000
*DECLARE                                                                00344000
*  SCDI_EyeCatcher CHAR(4) Constant('SCDI'); /* SCDI control block      00345000
*                                      identifier                    */ 00346000
*DECLARE                                                                00347000
*  SCDI_Initial_Version CONSTANT(0) /* Initial SCDI version number   */ 00348000
* ,SCDI_Version_Current CONSTANT(0) /* Current SCDI version number   */ 00349000
*  ;                                                                    00350000
*                                                                       00351000
* @LOGIC;                                                               00352000
* #PRAGMA TOOL=CBGEN.                                                   00353000
* #USEORG.                                                              00354000
* #ALIGNOP.                                                             00355000
* #NOTUPPER.                                                            00356000
* #EPRAGMA.                                                             00357000
* @ENDLOGIC;                                                            00358000
*/* End of PL/X Source                                               */ 00359000
* %IF IOSDSCDI_LIST = 'NO' !                                            00360000
*    ZCBPRINT = 'NO' %THEN                                              00361000
* %DO;                                                                  00362000
*   @LIST POP NOECHO;                                                   00363000
* %END;                                                                 00364000
* %END;                                                                 00365000
