*                                                                       00000100
*        %GOTO ZTABL1;  /*                                              00000200
         MACRO                                                          00000300
         IOSDZTAB &DSECT=YES  */                                        00000400
*%ZTABL1: ;                                                             00000500
*                                                                       00000600
*/* Start Of Specifications ******************************************/ 00000700
*/*                                                                  */ 00000800
*/*01* MACRO NAME = IOSDZTAB                                         */ 00000900
*/*                                                                  */ 00001000
*/*01* DESCRIPTIVE NAME = IOWA Size table entry.                     */ 00001100
*/*                                                                  */ 00001200
*/*                                                                  */ 00001300
*/*01* DSECT NAME: ZTAB                                              */ 00001400
*/*                                                                  */ 00001500
*/*01* COMPONENT: IOS (SC1C3)                                        */ 00001600
*/*                                                                  */ 00001700
*/*01* PROPRIETARY STATEMENT =                                       */ 00001800
*/*                                                                  */ 00001900
*/*        LICENSED MATERIALS - PROPERTY OF IBM                      */ 00002000
*/*        THIS MACRO IS "RESTRICTED MATERIALS OF IBM"               */ 00002100
*/*        5694-A01 (C) COPYRIGHT IBM CORP. 2002, 2003           @L1C*/ 00002200
*/*                                                                  */ 00002300
*/*01* STATUS = HBB7708                                          @L1C*/ 00002400
*/*                                                                  */ 00002500
*/*01* FUNCTION: Maps an entry of the Work Area Size table to be     */ 00002600
*/*              read in by IPCS formatters.                         */ 00002700
*/*              Note:  Entries are generated by the GENZTAB macro.  */ 00002800
*/*              Located in IOSVDATA used in the CSECT IOSVZTAB      */ 00002900
*/*              (Referenced through IOCZTAB from the IOCOM).  Any   */ 00003000
*/*              changes to the GENZTAB macro will have to be        */ 00003100
*/*              reflected in this macro.                            */ 00003200
*/*                                                                  */ 00003300
*/*                                                                  */ 00003400
*/*01* METHOD OF ACCESS                                              */ 00003500
*/*                                                                  */ 00003600
*/*02*  BAL  - DSECT IS PRODUCED UNLESS DSECT=NO IS SPECIFIED        */ 00003700
*/*                                                                  */ 00003800
*/*02*  PL/S - %INCLUDE SYSLIB(IOSDZTAB)                             */ 00003900
*/*     The default for the ZTAB is BASED.  Can be                   */ 00004000
*/*     overridden with %IOSDZTAB_STORAGE.                           */ 00004100
*/*     For example,                                                 */ 00004200
*/*         %IOSDZTAB_STORAGE = 'AUTO'                               */ 00004300
*/*         %IOSDZTAB_STORAGE = '(*) BASED(R6)'                      */ 00004400
*/*                                                                  */ 00004500
*/*01* Pointed to by: IOCZTAB field of the IOCOM                     */ 00004600
*/*                                                                  */ 00004700
*/*01* Created by: IOSVDATA                                          */ 00004800
*/*                                                                  */ 00004900
*/*01* Deleted by: N/A                                               */ 00005000
*/*                                                                  */ 00005100
*/*01* Storage Attributes:                                           */ 00005200
*/*02*  Subpool: Nucleus                                             */ 00005300
*/*02*  Key: N/A                                                     */ 00005400
*/*02*  Data Space: N/A                                              */ 00005500
*/*02*  Residency: Above 16M Line                                    */ 00005600
*/*02*  Frequency: One                                               */ 00005700
*/*02*  Main Storage: Yes                                            */ 00005800
*/*02*  Auxiliary Storage: N/A                                       */ 00005900
*/*02*  Virtual Storage: N/A                                         */ 00006000
*/*                                                                  */ 00006100
*/*01* Size: 16 Bytes.                                               */ 00006200
*/*                                                                  */ 00006300
*/*01* Dependencies: None                                            */ 00006400
*/*                                                                  */ 00006500
*/*01* External Classification: NONE                                 */ 00006600
*/*01* End of External Classification                                */ 00006700
*/*                                                                  */ 00006800
*/* CHANGE-ACTIVITY:                                                 */ 00006900
*/*  $L0=PZJ0025  HBB7707 021021 PDMS: Efficient Work Area           */ 00007000
*/*                                    formatting in IPCS.       @L0A*/ 00007100
*/*  $L1=IMEX     HBB7708 021115 PDPS: Immediate execution support   */ 00007200
*/*                                    - End the comment to eliminate*/ 00007300
*/*                                      compiler message when       */ 00007400
*/*                                      included in a module.   @L1A*/ 00007500
*/*  $P1=PZJ0111  HBB7707 030530 PDMS: Add workarea size to the      */ 00007600
*/*                                    ZTABE.                    @P1A*/ 00007700
*/*                                                                  */ 00007800
*/** End Of Specifications *******************************************/ 00007900
*%GOTO ZTABL2;    /*                                                    00008000
         SPACE 1                                                        00008100
         AIF   ('&DSECT' EQ 'NO').ZTABE10                               00008200
ZTABE    DSECT                                                          00008300
         AGO .ZTABE20                                                   00008400
.ZTABE10 ANOP                                                           00008500
         DS    0D                                                       00008600
ZTABE    EQU   *                   Work Area Entry                      00008700
.ZTABE20 ANOP                                                           00008800
                                                                        00008900
ZTABEPSZ DS A             POINTER TO SIZE OF MODULE WORK AREA           00009000
ZTABEPSO DS AL2           OFFSET IN IOWA FOR W.A. POINTER               00009100
ZTABENME DS CL8           THE OF FULL NAME OF THE MODULE                00009200
ZTABESIZ DS AL2           THE WORK AREA SIZE                     @P1C   00009300
ZTABENXT DC 0C            NEXT ENTRY IN TABLE                           00009400
         MEND  ,       */                                               00009500
*%ZTABL2: ;                                                             00009600
*%IF IOSDZTAB_STORAGE = '' %THEN  /* If base expression is not       */ 00009700
*% IOSDZTAB_STORAGE = 'BASED';    /* set, then sets default.         */ 00009800
*DCL 1  ZTABE IOSDZTAB_STORAGE ,                                        00009900
*     3 ZTABEPSZ PTR(31),      /* POINTER TO SIZE OF MODULE WORK AREA*/ 00010000
*     3 ZTABEPSO FIXED(15),    /* OFFSET IN IOWA FOR W.A. POINTER    */ 00010100
*     3 ZTABENME CHAR(8),      /* THE OF FULL NAME OF THE MODULE     */ 00010200
*     3 ZTABESIZ FIXED(15);    /* THE WORK AREA SIZE             @P1C*/ 00010300
*@SPACE (1);                                                            00010400
