*                                                                       00001000
* %DCL IOSDSCMM_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IOSDSCMM_INCLUDED;                                        00003000
* %IF IOSDSCMM_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 17048. CBGEN compile date 15295         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IOSDSCMM &DSECT=YES,&LIST=YES,&TITLE=YES,&SCMM=YES,           *00009000
               &SCMM_MDD=COND                                           00010000
                      GBLC  &IOSDSCMM_INCLUDED                          00011000
                      GBLC  &ZCBPRINT                                   00012000
&IOSDSCMM_INCLUDED    SETC  'YES'                                       00013000
                      AIF   ('&LIST' EQ 'NONE').P0                      00014000
                      AIF   ('&TITLE' EQ 'NO').P5                       00015000
 TITLE                'IOSDSCMM  - SCM-Measurement Block               *00016000
                              '                                         00017000
.P5                   ANOP                                              00018000
**/ IOSDSCMM_1:;                                                        00019000
*/****START OF SPECIFICATIONS*****************************************  00020000
*                                                                       00021000
* Macro-Name:  IOSDSCMM                                                 00022000
*                                                                       00023000
* Descriptive-Name: SCM-Measurement Block                               00024000
*                                                                       00025000
*   Acronym:   SCMM                                                     00026000
*                                                                       00027000
*   Dsect-Name: SCMM                                                    00028000
*               SCMM_MDD                                                00029000
*                                                                       00030000
* Proprietary Statement=                                                00031000
*                                                                       00032000
*   Licensed Materials - Property of IBM                                00033000
*   5650-ZOS Copyright IBM Corp. 2012, 2017                             00034000
*                                                                       00035000
*   Status= HBB77B0                                                     00036000
*                                                                       00037000
*   Distribution Library (DLIB): AMACLIB                                00038000
*                                                                       00039000
*   External Classification:  PI                                        00040000
*   End of External Classification                                      00041000
*                                                                       00042000
* Component:   IOS (SC1C3)                                              00043000
*                                                                       00044000
* Function:                                                             00045000
*      Maps the measurement blocks that are associated with SCM         00046000
*      resource parts and that are updated by the Storage-Class-Memory- 00047000
*      Measurements facility                                            00048000
*                                                                       00049000
* Eye-Catcher: None                                                     00050000
*                                                                       00051000
* Created by:  IECVIOSI                                                 00052000
*                                                                       00053000
* Deleted by:  Never                                                    00054000
*                                                                       00055000
* Pointed to by: The storage that contains all of the individual        00056000
*                blocks is pointed to by:                               00057000
*                  SCCI_MEASBLKPTR  in IOSDSCCI (external use)          00058000
*                  COPB_SCM_MBS_PTR in IOSDCOPB (internal use)          00059000
*                Individual blocks are addressed by the user's pointer. 00060000
*                                                                       00061000
* Size:        Designated by the hardware                               00062000
*                                                                       00063000
* Frequency:   Designated by hardware                                   00064000
*                                                                       00065000
* Storage Attributes:                                                   00066000
*   Subpool:   Whatever IARST64 gives us (Fixed, common, SQA/ESQA)      00067000
*   Key:       0                                                        00068000
*   Residency: Above the bar                                            00069000
*                                                                       00070000
* Method of Access:                                                     00071000
*                                                                       00072000
*   ASM: IOSDSCMM                                                       00073000
*                                                                       00074000
*   PL/X: %INCLUDE SYSLIB(IOSDSCMM)                                     00075000
*                                                                       00076000
* Serialization:  N/A                                                   00077000
*                                                                       00078000
* Notes: Field names that include 'CPC' are system-wide (i.e., CEC-     00079000
*        wide) values, whereas those field names that do not include    00080000
*        'CPC' contain values for the current configuration             00081000
*                                                                       00082000
*        The virtual address of the area that contains the SCM-         00083000
*        measurement blocks is contained in COPB_SCM_MBS_PTR.           00084000
*        The blocks are contiguous in virtual storage, beginning at     00085000
*        that address, and the last block has the SCMM_LastBlock flag   00086000
*        on.                                                            00087000
*                                                                       00088000
*        The order of the SCM-measurement blocks with respect to        00089000
*        SCM-resource ID and part ID is model dependent.  Furthermore,  00090000
*        that order is not necessarily maintained when the storage-     00091000
*        class-memory-measurements facility is stopped and started      00092000
*        again.                                                         00093000
*                                                                       00094000
*        The implementation level is a 4-bit encoded value which        00095000
*        represents an implementation level for the SCM resource        00096000
*        which may impact the interpretation of values in the SCM       00097000
*        Measurement Block.  Unless explicitly indicated, the values    00098000
*        are not affected by the value of implementation level.         00099000
*                                                                       00100000
* Change Activity:                                                      00101000
*                                                                       00102000
*  $L0=FLASHMEA JBB778H 120430 PDHC: Flash Measurements                 00103000
*  $L1=ZSCM     HBB77B0 170217 PDDR: ZSCM support                       00104000
*                                                                       00105000
*  $P1=ME24495  JBB778H 121016 PDHC: Add PRAGMA statements              00106000
*                                                                       00107000
*****END OF SPECIFICATIONS********************************************/ 00108000
*% /*                                                                   00109000
.P0                   ANOP                                              00110000
                      AIF   ('&ZCBPRINT' EQ 'NO').P1                    00111000
                      AIF   ('&LIST' EQ 'YES').P2                       00112000
.P1                   ANOP                                              00113000
                      PUSH  PRINT                                       00114000
                      PRINT OFF                                         00115000
.P2                   ANOP                                              00116000
                      AIF   ('&SCMM' EQ 'NO').L0002                     00117000
                      AIF   ('&DSECT' EQ 'YES').L0003                   00118000
                      AIF   ('&SCMM' NE 'YES').L0002                    00119000
SCMM                  DS    0F                                          00120000
                      AGO   .L0004                                      00121000
.L0003                ANOP                                              00122000
SCMM                  DSECT                                             00123000
.L0004                ANOP                                              00124000
SCMM_SCMResourceID    DS    H                                           00125000
SCMM_PartID           DS    H                                           00126000
SCMM_Flags            DS    B                                           00127000
*  Bit definitions:                                                     00128000
SCMM_LastBlock        EQU   X'80'  This is the last block               00129000
SCMM_Timestamp        DS    FL3                                         00130000
SCMM_W2Byte0          DS    B      Word 2, byte 0                       00131000
SCMM_W2Byte1          DS    B      Word 2, byte 1                       00132000
*  Bit definitions:                                                     00133000
SCMM_ImpLevel         EQU   X'0F'  Implementation level                 00134000
SCMM_ModelDepDataOffset DS  H      Offset from the origin of the       *00135000
                                   SCM-measurement block to the start  *00136000
                                   of the model-dependent-data field    00137000
SCMM_ReqsProcessedCPC DS    F      Internal requests processed by the  *00138000
                                   SCM- resource part                   00139000
SCMM_ReqsProcessed    DS    F      Internal requests processed by the  *00140000
                                   SCM- resource part                   00141000
SCMM_DataUnitsWrittenCPC DS F      Data units written to the           *00142000
                                   SCM-resource part                    00143000
SCMM_DataUnitsWritten DS    F      Data units written to the           *00144000
                                   SCM-resource part                    00145000
SCMM_DataUnitsReadCPC DS    F      Data units read from the            *00146000
                                   SCM-resource part                    00147000
SCMM_DataUnitsRead    DS    F      Data units read from the            *00148000
                                   SCM-resource part                    00149000
SCMM_AggResRespTimeCPC DS   F      Aggregate time spent on execution   *00150000
                                   of requests involving the SCM-      *00151000
                                   resource part                        00152000
SCMM_AggResRespTime   DS    F      Aggregate time spent on execution   *00153000
                                   of requests involving the SCM-      *00154000
                                   resource part                        00155000
SCMM_IOPQueuingTimeCPC DS   F      Accumulated IOP-queueing time        00156000
SCMM_UtilizationCPC   DS    F      Utilization of the SCM resource     *00157000
                                   part expressed as a count of work   *00158000
                                   units                                00159000
SCMM_Utilization      DS    F      Utilization of the SCM resource     *00160000
                                   part expressed as a count of work   *00161000
                                   units                                00162000
SCMM_Len              EQU   *-SCMM                                      00163000
.L0002                ANOP                                              00164000
                      AIF   ('&SCMM_MDD' EQ 'NO').L0005                 00165000
                      AIF   ('&DSECT' EQ 'YES').L0006                   00166000
                      AIF   ('&SCMM_MDD' NE 'YES').L0005                00167000
SCMM_MDD              DS    0F     SCM- Measurement Block model-       *00168000
                                   dependent data                       00169000
                      AGO   .L0007                                      00170000
.L0006                ANOP                                              00171000
SCMM_MDD              DSECT        SCM- Measurement Block model-       *00172000
                                   dependent data                       00173000
.L0007                ANOP                                              00174000
SCMM_ModelDepData     DS    0C                                          00175000
*                                                                       00176000
* ********************************************************************  00177000
* *                                                                  *  00178000
* * Implementation Levels                                            *  00179000
* *                                                                  *  00180000
* *   0 - Initial architecture level                                 *  00181000
* *                                                                  *  00182000
* *   1 - When the implementation level is 1, both utilization       *  00183000
* *       values are reported as the sum of the average utilization  *  00184000
* *       in percent per second for each channel reporting interval  *  00185000
* *       times the number of seconds in the interval. Software can  *  00186000
* *       extrapolate the average utilization in percent across the  *  00187000
* *       software reporting interval by subtracting the previous    *  00188000
* *       measurement block utilization value from the current       *  00189000
* *       utilization value and dividing by the number of seconds    *  00190000
* *       within the software interval.                              *  00191000
* *                                                                     00192000
* ********************************************************************  00193000
*                                                                       00194000
*                                                                       00195000
SCMM_ImpLevel_0       EQU   B'00000000' Implementation level 0          00196000
SCMM_ImpLevel_1       EQU   B'00000001' Implementation level 1          00197000
SCMM_MDD_Len          EQU   *-SCMM_MDD                                  00198000
.L0005                ANOP                                              00199000
                      AIF   ('&ZCBPRINT' EQ 'NO').P3                    00200000
                      AIF   ('&LIST' EQ 'YES').P4                       00201000
.P3                   ANOP                                              00202000
                      POP   PRINT                                       00203000
.P4                   ANOP                                              00204000
.P_EXIT               ANOP                                              00205000
                      MEND                                              00206000
**/ IOSDSCMM_2:;                                                        00207000
* %IOSDSCMM_INCLUDED = 'YES';                                           00208000
* %DCL ZCBPRINT CHAR EXT;                                               00209000
* %DEACTIVATE ZCBPRINT;                                                 00210000
* %DCL IOSDSCMM_LIST CHAR EXT;                                          00211000
* %DEACTIVATE IOSDSCMM_LIST;                                            00212000
* %IF IOSDSCMM_LIST ^= 'NO' &                                           00213000
*    ZCBPRINT ^= 'NO' %THEN                                             00214000
*   %GOTO IOSDSCMM_3;                                                   00215000
*   @LIST PUSH NOECHO;                                                  00216000
*   @LIST NOASSEMBLE NOECHO;                                            00217000
*   @LIST OFF C NOECHO;                                                 00218000
* %IOSDSCMM_3:;                                                         00219000
*/* Start of PL/X Source                                             */ 00220000
*DECLARE                                                                00221000
* 1 SCMM Bdy(Word) Based,                /*                          */ 00222000
*   3 SCMM_SCMResourceID       Fixed(16), /*                         */ 00223000
*   3 SCMM_PartID              Fixed(16), /*                         */ 00224000
*   3 SCMM_Flags               Bit(8),    /*                         */ 00225000
*     5 SCMM_LastBlock           Bit(1),  /* This is the last block  */ 00226000
*     5 *                        Bit(7),  /* Reserved                */ 00227000
*   3 SCMM_Timestamp           Fixed(24), /*                         */ 00228000
*   3 SCMM_W2Byte0             Bit(8),    /* Word 2, byte 0      @L1A*/ 00229000
*   3 SCMM_W2Byte1             Bit(8),    /* Word 2, byte 1      @L1A*/ 00230000
*     5 *                      Bit(4),    /* Reserved            @L1A*/ 00231000
*     5 SCMM_ImpLevel          Bit(4),    /* Implementation level       00232000
*                                                                @L1A*/ 00233000
*   3 SCMM_ModelDepDataOffset  Fixed(16), /* Offset from the origin     00234000
*                                            of the SCM-measurement     00235000
*                                            block to the start of the  00236000
*                                            model-dependent-data       00237000
*                                            field                   */ 00238000
*   3 SCMM_ReqsProcessedCPC    Fixed(32), /* Internal requests          00239000
*                                            processed by the SCM-      00240000
*                                            resource part           */ 00241000
*   3 SCMM_ReqsProcessed       Fixed(32), /* Internal requests          00242000
*                                            processed by the SCM-      00243000
*                                            resource part           */ 00244000
*   3 SCMM_DataUnitsWrittenCPC Fixed(32), /* Data units written to the  00245000
*                                            SCM-resource part       */ 00246000
*   3 SCMM_DataUnitsWritten    Fixed(32), /* Data units written to the  00247000
*                                            SCM-resource part       */ 00248000
*   3 SCMM_DataUnitsReadCPC    Fixed(32), /* Data units read from the   00249000
*                                            SCM-resource part       */ 00250000
*   3 SCMM_DataUnitsRead       Fixed(32), /* Data units read from the   00251000
*                                            SCM-resource part       */ 00252000
*   3 SCMM_AggResRespTimeCPC   Fixed(32), /* Aggregate time spent on    00253000
*                                            execution of requests      00254000
*                                            involving the SCM-         00255000
*                                            resource part           */ 00256000
*   3 SCMM_AggResRespTime      Fixed(32), /* Aggregate time spent on    00257000
*                                            execution of requests      00258000
*                                            involving the SCM-         00259000
*                                            resource part           */ 00260000
*   3 SCMM_IOPQueuingTimeCPC   Fixed(32), /* Accumulated IOP-queueing   00261000
*                                            time                    */ 00262000
*   3 SCMM_UtilizationCPC      Fixed(32), /* Utilization of the SCM     00263000
*                                            resource part expressed    00264000
*                                            as a count of work units   00265000
*                                                                @L1C*/ 00266000
*   3 SCMM_Utilization         Fixed(32); /* Utilization of the SCM     00267000
*                                            resource part expressed    00268000
*                                            as a count of work units   00269000
*                                                                @L1C*/ 00270000
*DECLARE                                                                00271000
* 1 SCMM_MDD Bdy(Word)                                                  00272000
*            Based (Addr(SCMM)+SCMM_ModelDepDataOffset), /* SCM-        00273000
*                                            Measurement Block model-   00274000
*                                            dependent data          */ 00275000
*   3 SCMM_ModelDepData        Char(*);   /*                         */ 00276000
*                                                                       00277000
*/********************************************************************/ 00278000
*/*                                                                  */ 00279000
*/* Implementation Levels                                            */ 00280000
*/*                                                                  */ 00281000
*/*   0 - Initial architecture level                                 */ 00282000
*/*                                                                  */ 00283000
*/*   1 - When the implementation level is 1, both utilization       */ 00284000
*/*       values are reported as the sum of the average utilization  */ 00285000
*/*       in percent per second for each channel reporting interval  */ 00286000
*/*       times the number of seconds in the interval. Software can  */ 00287000
*/*       extrapolate the average utilization in percent across the  */ 00288000
*/*       software reporting interval by subtracting the previous    */ 00289000
*/*       measurement block utilization value from the current       */ 00290000
*/*       utilization value and dividing by the number of seconds    */ 00291000
*/*       within the software interval.                              */ 00292000
*/*                                                              @L1A*/ 00293000
*/********************************************************************/ 00294000
*DECLARE                                                                00295000
*  SCMM_ImpLevel_0 Bit(4) Constant('0000'B),                            00296000
*                                   /* Implementation level 0    @L1A*/ 00297000
*  SCMM_ImpLevel_1 Bit(4) Constant('0001'B);                            00298000
*                                   /* Implementation level 1    @L1A*/ 00299000
* @LOGIC;                                                               00300000
* #PRAGMA TOOL=CBGEN.                                                   00301000
* #USEORG.                                                              00302000
* #ALIGNOP.                                                             00303000
* #NOTUPPER.                                                            00304000
* #EPRAGMA.                                                             00305000
* @ENDLOGIC;                                                            00306000
*/* End of PL/X Source                                               */ 00307000
* %IF IOSDSCMM_LIST ^= 'NO' &                                           00308000
*    ZCBPRINT ^= 'NO' %THEN                                             00309000
*   %GOTO IOSDSCMM_4;                                                   00310000
*   @LIST POP NOECHO;                                                   00311000
* %IOSDSCMM_4:;                                                         00312000
* %END;                                                                 00313000
