*                                                                       00001000
* %DCL IOSDS984_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IOSDS984_INCLUDED;                                        00003000
* %IF IOSDS984_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 23215. CBGEN compile date 23032         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IOSDS984 &DSECT=YES,&LIST=YES,&TITLE=YES,&SMF98_4_DAT=YES,    *00009000
               &SMF98_4_AggBkt1=COND,&SMF98_4_AggBkt1Data=COND,        *00010000
               &SMF98_4_JobIdx=COND,&SMF98_4_JobList=COND               00011000
         GBLC  &IOSDS984_INCLUDED                                       00012000
         GBLC  &ZCBPRINT                                                00013000
&IOSDS984_INCLUDED SETC 'YES'                                           00014000
         AIF   ('&LIST' EQ 'NONE').P0                                   00015000
         AIF   ('&TITLE' EQ 'NO').P5                                    00016000
 TITLE   'IOSDS984  - zWIC IOS SMF record format for Type 98 subtype 4 *00017000
                          '                                             00018000
.P5      ANOP                                                           00019000
**/ ;                                                                   00020000
*/* Start of Specifications ******************************************/ 00021000
*/*                                                                  */ 00022000
*/*01* Macro Name: IOSDS984                                          */ 00023000
*/*                                                                  */ 00024000
*/*01* Descriptive Name =                                            */ 00025000
*/*                                                                  */ 00026000
*/*      zWIC IOS SMF record format for Type 98 subtype 4            */ 00027000
*/*                                                                  */ 00028000
*/*02*   Acronym:  N/A                                               */ 00029000
*/*                                                                  */ 00030000
*/*02*   DSECT Name: SMF98_4_DAT                                     */ 00031000
*/*                                                                  */ 00032000
*/*                                                                  */ 00033000
*/*01* PROPRIETARY_STATEMENT *****************************************/ 00034000
*/*                                                                  */ 00035000
*/*  LICENSED MATERIALS - PROPERTY OF IBM                            */ 00036000
*/*  5650-ZOS COPYRIGHT IBM CORP. 2022                               */ 00037000
*/*                                                                  */ 00038000
*/*01* STATUS = HBB77D0                                              */ 00039000
*/*                                                                  */ 00040000
*/**** END_OF_PROPRIETARY_STATEMENT **********************************/ 00041000
*/*                                                                  */ 00042000
*/*01* Component: I/O Supervisor (SC1C3)                             */ 00043000
*/*                                                                  */ 00044000
*/*01* Function =                                                    */ 00045000
*/*                                                                  */ 00046000
*/*02* IOSDS984 maps the structure of SMF (System Management         */ 00047000
*/*    Facilities) record type 98 subtype 4.                         */ 00048000
*/*                                                                  */ 00049000
*/*    Type 98 subtype 4 contains performance information for the    */ 00050000
*/*    z/OS IOS component for synchronous (zHyperLink) I/O.          */ 00051000
*/*                                                                  */ 00052000
*/*                                                                  */ 00053000
*/*                                                                  */ 00054000
*/*01* Notes = None                                                  */ 00055000
*/*                                                                  */ 00056000
*/*01* Eye-Catcher: None                                             */ 00057000
*/*                                                                  */ 00058000
*/*01* Created By: IOSVZWIC - IOS zWIC exit                          */ 00059000
*/*                                                                  */ 00060000
*/*01* Deleted By: IOSVZWIC - IOS zWIC exit                          */ 00061000
*/*                                                                  */ 00062000
*/*01* Pointed to By: IOCzWICInstrBuffer                             */ 00063000
*/*                                                                  */ 00064000
*/*01* Size: See assembler listing                                   */ 00065000
*/*            SMF98_4_DAT         -- X'0028' bytes                  */ 00066000
*/*            SMF98_4_AggBkt1     -- X'0038' bytes                  */ 00067000
*/*            SMF98_4_AggBkt1Data -- X'0032' bytes                  */ 00068000
*/*            SMF98_4_JobIdx      -- X'001A' bytes                  */ 00069000
*/*            SMF98_4_JobList     -- X'004C' bytes                  */ 00070000
*/*                                                                  */ 00071000
*/*01* Module Type: Mapping macro                                    */ 00072000
*/*                                                                  */ 00073000
*/*01* Method of Access:                                             */ 00074000
*/*                                                                  */ 00075000
*/*02*   ASM:                                                        */ 00076000
*/*       IOSDS984                                                   */ 00077000
*/*            DSECT=YES!NO  -- Request DSECT definition             */ 00078000
*/*            LIST=YES!NONE -- Request in Listing                   */ 00079000
*/*            TITLE=YES!NO  -- Provide a title                      */ 00080000
*/*                                                                  */ 00081000
*/*02*   PL/X:                                                       */ 00082000
*/*       %INCLUDE SYSLIB(IOSDS984)                                  */ 00083000
*/*                                                                  */ 00084000
*/*                                                                  */ 00085000
*/*01* Frequency:                                                    */ 00086000
*/*       1 per system when data is being collected, otherwise       */ 00087000
*/*       0.                                                         */ 00088000
*/*                                                                  */ 00089000
*/*01* Dependencies: None                                            */ 00090000
*/*                                                                  */ 00091000
*/*01* Restrictions: None                                            */ 00092000
*/*                                                                  */ 00093000
*/*01* Serialization: None                                           */ 00094000
*/*                                                                  */ 00095000
*/*01* Storage Attributes:                                           */ 00096000
*/*02*  Subpool:   0                                                 */ 00097000
*/*02*  Key:       0                                                 */ 00098000
*/*02*  Residency: Below 2G Bar                                      */ 00099000
*/*                                                                  */ 00100000
*/*01* Distribution Library: AMACLIB                                 */ 00101000
*/*                                                                  */ 00102000
*/*01* External Classification:                                      */ 00103000
*/*02*   PI:    Base                                                 */ 00104000
*/*                                                                  */ 00105000
*/*01* End of External Classification:                               */ 00106000
*/*                                                                  */ 00107000
*/*01* Notes:                                                        */ 00108000
*/*      - The header for the SMF type 98 record is defined in       */ 00109000
*/*        IHAHR098.                                                 */ 00110000
*/*                                                                  */ 00111000
*/*                                                                  */ 00112000
*/*01* Change Activity:                                              */ 00113000
*/*                                                                  */ 00114000
*/* $MAC(IOSDS984),COMP(SC1C3): zWIC IOS SMF Type 98 Subtype 3       */ 00115000
*/*                                                                  */ 00116000
*/*  PN REASON  RELEASE  DATE   ORG   COMMENTS                       */ 00117000
*/* $00=OA62963 HBB77D0  230601 PDSK: IOS support for zWIC           */ 00118000
*/*                                                                  */ 00119000
*/* End of Specifications ********************************************/ 00120000
*% /*                                                                   00121000
.P0      ANOP                                                           00122000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00123000
         AIF   ('&LIST' EQ 'YES').P2                                    00124000
.P1      ANOP                                                           00125000
         PUSH  PRINT                                                    00126000
         PRINT OFF                                                      00127000
.P2      ANOP                                                           00128000
         AIF   ('&SMF98_4_DAT' EQ 'NO').L0002                           00129000
         AIF   ('&DSECT' EQ 'YES').L0003                                00130000
         AIF   ('&SMF98_4_DAT' NE 'YES').L0002                          00131000
.L0003   ANOP                                                           00132000
*                                                                       00133000
*  ------------------------------------------------------------------   00134000
*    Data Section for IOSAS WIC data (subtype 4)                        00135000
*                                                                       00136000
*    Its location in the SMF record is calculated by (Address of        00137000
*    SMFR98 record + offset value in SMF98DOF).                         00138000
*  ------------------------------------------------------------------   00139000
*                                                                       00140000
*                                                                       00141000
         AIF   ('&DSECT' EQ 'YES').L0004                                00142000
SMF98_4_DAT DS 0F        Subtype 4 record control data                  00143000
         AGO   .L0005                                                   00144000
.L0004   ANOP                                                           00145000
SMF98_4_DAT DSECT        Subtype 4 record control data                  00146000
.L0005   ANOP                                                           00147000
SMF98_4_DataTripletsNum DS F Number of data triplets that follows       00148000
SMF98_4_DataTripletsLen DS F Length of data triplets area              *00149000
                         SMF98_4_DataTripletsArea                       00150000
SMF98_4_DataTripletsArea DS CL32 Data triplets area -------------------*00151000
                         ----------------------------------------------*00152000
                         - Start of IOS buckets The location in the    *00153000
                         SMF record is calculated by (Address of       *00154000
                         SMFR98 record + offset value in SMF98DOF).    *00155000
                         SMF98DOF located in IHAHR098 is the offset of *00156000
                         the data section from the beginning of the    *00157000
                         SMF98 record mapping. ------------------------*00158000
                         -------------------------------------- The    *00159000
                         "buckets" in general consist of - 2 Aggregate  00160000
*                        buckets - Aggregate bucket 1 consists of      *00161000
                         general activities not tied to CPU-specific   *00162000
                         activities - Aggregate bucket 2 consists of   *00163000
                         CPU-specific activities - 1 Exceptional job   *00164000
                         bucket - Job index section that consists of   *00165000
                         maximum job information for each recorded     *00166000
                         activity - Job list section that consists of  *00167000
                         unique ASIDs and jobnames --------------------*00168000
                         ------------------------------------------    *00169000
                         Note: For the synchronous (zHL) data, only     00170000
*                        one aggregate bucket is used. ----------------*00171000
                         ----------------------------------------------*00172000
                         ---- -----------------------------------------*00173000
                         ------------------------- First Triplet       *00174000
                         Aggregate bucket 1 data triplet area (DTA) ---*00175000
                         ----------------------------------------------*00176000
                         -----------------                              00177000
         ORG   SMF98_4_DataTripletsArea                                 00178000
SMF98_4_DTA_AggBkt1 DS CL8                                              00179000
         ORG   SMF98_4_DTA_AggBkt1                                      00180000
SMF98_4_DTA_AggBkt1OF DS F Offset to Bucket1 sections. Data mapped by: *00181000
                         SMF98_4_AggBkt1                                00182000
SMF98_4_DTA_AggBkt1LN DS H Length of first aggregate bucket             00183000
SMF98_4_DTA_AggBkt1ON DS H Number of first aggregate bucket sections --*00184000
                         ----------------------------------------------*00185000
                         ------------------ Second Triplet Aggregate   *00186000
                         bucket 2 data triplet area (DTA) - Unused and *00187000
                         not declared. Reserved for IBM use only.      *00188000
                         Note: When (and if) a second aggregate bucket *00189000
                         is defined, copy and paste the declarations   *00190000
                         for the first aggregate bucket then changes   *00191000
                         the names to protect the innocent. Remember   *00192000
                         to delete the declare below. ----------------- 00193000
*                        ----------------------------------------------*00194000
                         ---                                            00195000
         DS    CL8       Aggregate bucket 2 triplet -------------------*00196000
                         ----------------------------------------------*00197000
                         - Third Triplet Exceptional Job bucket - Job  *00198000
                         index data triplet area (DTA) ----------------*00199000
                         ----------------------------------------------*00200000
                         ----                                           00201000
SMF98_4_DTA_JobIdx DS CL8                                               00202000
         ORG   SMF98_4_DTA_JobIdx                                       00203000
SMF98_4_DTA_JobIdxOF DS F Offset to consumption sections. Data mapped  *00204000
                         by: SMF98_4_JobIdx                             00205000
SMF98_4_DTA_JobIdxLN DS H Length of Job Index section                   00206000
SMF98_4_DTA_JobIdxON DS H Number of Job Index sections ----------------*00207000
                         ----------------------------------------------*00208000
                         ---- Fourth Triplet Exceptional Job bucket -  *00209000
                         Job list data triplet area (DTA) -------------*00210000
                         ----------------------------------------------*00211000
                         -------                                        00212000
SMF98_4_DTA_JobList DS CL8                                              00213000
         ORG   SMF98_4_DTA_JobList                                      00214000
SMF98_4_DTA_JobListOF DS F Job sections mapped by: SMF98_4_JobList      00215000
SMF98_4_DTA_JobListLN DS H Length of Job List section                   00216000
SMF98_4_DTA_JobListON DS H Number of Job List sections                  00217000
*                                                                       00218000
*  ------------------------------------------------------------------   00219000
*   Constants                                                           00220000
*  ------------------------------------------------------------------   00221000
*                                                                       00222000
*                                                                       00223000
SMF98_4_kReleaseIndex EQU 1 Current release index value. When this     *00224000
                         constant is the same as the previous release  *00225000
                         and this macro introduces new data which does *00226000
                         not exist at the previous release, increment  *00227000
                         SMF98_4_kReleaseIndex . Last release constant *00228000
                         changed: HBB77D0                               00229000
SMF98_4_kWithinReleaseIndex EQU 0 Current within-release index value    00230000
SMF98_4_kPrototypeIndex EQU 0 Current prototype index value             00231000
SMF98_4_DAT_Len EQU *-SMF98_4_DAT                                       00232000
.L0002   ANOP                                                           00233000
         AIF   ('&SMF98_4_AggBkt1' EQ 'NO').L0006                       00234000
         AIF   ('&DSECT' EQ 'YES').L0007                                00235000
         AIF   ('&SMF98_4_AggBkt1' NE 'YES').L0006                      00236000
.L0007   ANOP                                                           00237000
*                                                                       00238000
*  ------------------------------------------------------------------   00239000
*   First triplet                                                       00240000
*    Aggregate Bucket 1                                                 00241000
*  ------------------------------------------------------------------   00242000
*                                                                       00243000
*                                                                       00244000
         AIF   ('&DSECT' EQ 'YES').L0008                                00245000
SMF98_4_AggBkt1 DS 0F    Synchronous (zHL) I/O section ----------------*00246000
                         ----------------------------------------------*00247000
                         ---- First triplet Aggregate Bucket 1 Header  *00248000
                         - Synchronous (zHL) I/O ----------------------*00249000
                         --------------------------------------------   00250000
         AGO   .L0009                                                   00251000
.L0008   ANOP                                                           00252000
SMF98_4_AggBkt1 DSECT    Synchronous (zHL) I/O section ----------------*00253000
                         ----------------------------------------------*00254000
                         ---- First triplet Aggregate Bucket 1 Header  *00255000
                         - Synchronous (zHL) I/O ----------------------*00256000
                         --------------------------------------------   00257000
.L0009   ANOP                                                           00258000
SMF98_4_AggBkt1Header DS CL6 Bucket 1 header section                    00259000
         ORG   SMF98_4_AggBkt1Header                                    00260000
SMF98_4_AggBkt1_CpuType DS H CPU Type of this output. Can be one of:   *00261000
                         Value: Meaning: Constant: 0 CP                *00262000
                         PSAProcClass_CP 4 zIIP PSAProcClass_zIIP       00263000
SMF98_4_AggBkt1_JobPriority DS H Job priority, can be one of: Value:   *00264000
                         Meaning: Constant: FFFF All                   *00265000
                         SMF98_kPriorityBucket_All 1 Critical          *00266000
                         SMF98_kPriorityBucket_1 2 High                *00267000
                         SMF98_kPriorityBucket_2 3 Low                 *00268000
                         SMF98_kPriorityBucket_3 4 Discretionary       *00269000
                         SMF98_kPriorityBucket_4                        00270000
SMF98_4_AggBkt1_JobSize DS H Job Size relative to other jobs in the    *00271000
                         system for this CPU type, can be one of:      *00272000
                         Value: Meaning: Constant: FFFF All            *00273000
                         SMF98_kConsume_SubBucket_All 1 Large          *00274000
                         SMF98_kConsume_SubBucket_1 2 Medium           *00275000
                         SMF98_kConsume_SubBucket_2 3 Small            *00276000
                         SMF98_kConsume_SubBucket_3 4 Tiny             *00277000
                         SMF98_kConsume_SubBucket_4                     00278000
SMF98_4_AggBkt1_ExpArea DS CL50 Aggregate bucket 1 explotier area,     *00279000
                         contains number of contributors and activity  *00280000
                         data                                           00281000
         ORG   SMF98_4_AggBkt1_ExpArea                                  00282000
SMF98_4_AggBkt1_ExpArea_Data DS CL50 Mapped by SMF98_4_AggBkt1Data      00283000
SMF98_4_AggBkt1_Len EQU *-SMF98_4_AggBkt1                               00284000
.L0006   ANOP                                                           00285000
         AIF   ('&SMF98_4_AggBkt1Data' EQ 'NO').L000A                   00286000
         AIF   ('&DSECT' EQ 'YES').L000B                                00287000
         AIF   ('&SMF98_4_AggBkt1Data' NE 'YES').L000A                  00288000
.L000B   ANOP                                                           00289000
*                                                                       00290000
*  ------------------------------------------------------------------   00291000
*    Aggregate Bucket 1 Data - Synchronous (zHL) I/O                    00292000
*  ------------------------------------------------------------------   00293000
*                                                                       00294000
*                                                                       00295000
         AIF   ('&DSECT' EQ 'YES').L000C                                00296000
SMF98_4_AggBkt1Data DS 0F                                               00297000
         AGO   .L000D                                                   00298000
.L000C   ANOP                                                           00299000
SMF98_4_AggBkt1Data DSECT                                               00300000
.L000D   ANOP                                                           00301000
SMF98_4_AggBkt1_Contributors DS H Number of address spaces in this     *00302000
                         analysis -------------------------------------*00303000
                         ----------------------------- Aggregate       *00304000
                         bucket 1 data - Synch I/O Section ------------*00305000
                         ----------------------------------------------*00306000
                         --------                                       00307000
SMF98_4_AggBkt1_Data DS CL48 ------------------------------------------*00308000
                         ------------------------ Aggregate bucket 1   *00309000
                         data - Synch I/O Section - Read --------------*00310000
                         ----------------------------------------------*00311000
                         ------                                         00312000
         ORG   SMF98_4_AggBkt1_Data                                     00313000
SMF98_4_AggBkt1_Read DS CL24                                            00314000
         ORG   SMF98_4_AggBkt1_Read                                     00315000
SMF98_4_AggBkt1_TotalTimeSucRead DS FL4 Total successful time for read *00316000
                         I/Os during this interval                      00317000
SMF98_4_AggBkt1_TotalIOSucRead DS FL4 Total number of successful read  *00318000
                         I/Os during this interval                      00319000
SMF98_4_AggBkt1_AvgRspTimeSucRead DS H Average response time for       *00320000
                         successful read I/Os during this interval      00321000
SMF98_4_AggBkt1_AvgRspTimeErrRead DS H Average response time for error *00322000
                         read I/Os during this interval                 00323000
SMF98_4_AggBkt1_TotalTimeErrRead DS FL4 Total error time for read I/Os *00324000
                         in error during this interval                  00325000
SMF98_4_AggBkt1_TotalIOErrRead DS FL4 Total number of I/Os in error    *00326000
                         for read during this interval                  00327000
SMF98_4_AggBkt1_SucIOPctRead DS X Successful I/O percentage for read   *00328000
                         I/Os. Note: this metric is not tracked or     *00329000
                         part of the exception bucket                   00330000
         DS    CL3       Reserved -------------------------------------*00331000
                         ----------------------------- Aggregate       *00332000
                         bucket 1 data - Synch I/O Section - Write ----*00333000
                         ----------------------------------------------*00334000
                         ----------------                               00335000
SMF98_4_AggBkt1_Write DS CL24                                           00336000
         ORG   SMF98_4_AggBkt1_Write                                    00337000
SMF98_4_AggBkt1_TotalTimeSucWrite DS FL4 Total successful time for     *00338000
                         write I/Os during this interval                00339000
SMF98_4_AggBkt1_TotalIOSucWrite DS FL4 Total number of successful      *00340000
                         write I/Os during this interval                00341000
SMF98_4_AggBkt1_AvgRspTimeSucWrite DS H Average response time for      *00342000
                         successful write I/Os during this interval     00343000
SMF98_4_AggBkt1_AvgRspTimeErrWrite DS H Average response time for      *00344000
                         error write I/Os during this interval          00345000
SMF98_4_AggBkt1_TotalTimeErrWrite DS FL4 Total error time for write    *00346000
                         I/Os in error during this interval             00347000
SMF98_4_AggBkt1_TotalIOErrWrite DS FL4 Total number of I/Os in error   *00348000
                         for write during this interval.                00349000
SMF98_4_AggBkt1_SucIOPctWrite DS X Successful I/O percentage for write *00350000
                         I/Os. Note: this metric is not tracked or     *00351000
                         part of the exception bucket                   00352000
         DS    CL3       Reserved                                       00353000
SMF98_4_AggBkt1Data_Len EQU *-SMF98_4_AggBkt1Data                       00354000
.L000A   ANOP                                                           00355000
         AIF   ('&SMF98_4_JobIdx' EQ 'NO').L000E                        00356000
         AIF   ('&DSECT' EQ 'YES').L000F                                00357000
         AIF   ('&SMF98_4_JobIdx' NE 'YES').L000E                       00358000
.L000F   ANOP                                                           00359000
*                                                                       00360000
*  ------------------------------------------------------------------   00361000
*   Second triplet                                                      00362000
*    Aggregate Bucket 2                                                 00363000
*                                                                       00364000
*    Note: When (and if) a second aggregate bucket is defined, then     00365000
*          define it here and remove this note.                         00366000
*  ------------------------------------------------------------------   00367000
*  ------------------------------------------------------------------   00368000
*    Exceptional Job Sections                                           00369000
*                                                                       00370000
*    The exception job sections consist of two structures:              00371000
*    - Job Index - a list of the "most" exceptional activities for      00372000
*      each of the Cpu Type, Job Priority, and Job Size combinations    00373000
*                                                                       00374000
*    - Job List - a list of the jobs (identified by their ASID and      00375000
*      jobname) that contain the "most" exceptional activity for a      00376000
*      given activity.                                                  00377000
*  ------------------------------------------------------------------   00378000
*  ------------------------------------------------------------------   00379000
*   Third triplet                                                       00380000
*    Job Index - Synchronous (zHL) I/O                                  00381000
*  ------------------------------------------------------------------   00382000
*                                                                       00383000
*                                                                       00384000
         AIF   ('&DSECT' EQ 'YES').L0010                                00385000
SMF98_4_JobIdx DS 0H     Job index data area                            00386000
         AGO   .L0011                                                   00387000
.L0010   ANOP                                                           00388000
SMF98_4_JobIdx DSECT     Job index data area                            00389000
.L0011   ANOP                                                           00390000
SMF98_4_JobIdxHdr DS CL6 Job index header                               00391000
         ORG   SMF98_4_JobIdxHdr                                        00392000
SMF98_4_JobIdx_CpuType DS H CPU type, can be one of: Value: Meaning:   *00393000
                         Constant: 0 CP PSAProcClass_CP 4 zIIP         *00394000
                         PSAProcClass_zIIP                              00395000
SMF98_4_JobIdx_PriorityBucket DS H Priority bucket. Can be one of:     *00396000
                         FFFF kSMF98_4_PriorityBucket_All, 1           *00397000
                         SVT_kHiPriorityBucketIndex, 2                 *00398000
                         SVT_kMedPriorityBucketIndex, 3                *00399000
                         SVT_kLowPriorityBucketIndex, 4                *00400000
                         SVT_kDiscPriorityBucketIndex                   00401000
SMF98_4_JobIdx_JobSizeBucket DS H Job Size buckets are separated by    *00402000
                         the aggregate dispatch time of this processor *00403000
                         class and priority bucket. Address space data *00404000
                         is grouped by percentage of time used versus  *00405000
                         the aggregate. Can be one of: value -         *00406000
                         SMF98_kConsume_ (% CpuType CPU Time), FFFF -  *00407000
                         SubBucket_All (0-100%), 1 - SubBucket_1       *00408000
                         (SVT_SubBucket_Ran ges(1)-100%), 2 -          *00409000
                         SubBucket_2 (SVT_SubBucket_Ranges(2)-...(1    *00410000
                         )), 3 - SubBucket_3 (SVT_SubBu                 00411000
*                        cket_Ranges(3)-...(2)), 4 - SubBucket_4       *00412000
                         (0%-SVT_SubBucket_Ranges(3)) -----------------*00413000
                         ----------------------------------------------*00414000
                         --- Job Index - Synchronous (zHL) I/O Section *00415000
                         - Read ---------------------------------------*00416000
                         ---------------------------                    00417000
SMF98_4_JobIdx_Read DS CL10                                             00418000
         ORG   SMF98_4_JobIdx_Read                                      00419000
SMF98_4_JobIdx_TopTotalTimeSucRead DS H Job index of the job with the  *00420000
                         highest total time for successful read I/Os.  *00421000
                         See SMF98_4_JobList with the matching index   *00422000
                         for details                                    00423000
SMF98_4_JobIdx_TopIORateSucRead DS H Job index of the job with the     *00424000
                         highest average I/O rate for successful read  *00425000
                         I/O. See SMF98_4_JobList with the matching    *00426000
                         index for details                              00427000
SMF98_4_JobIdx_TopAvgRspSucRead DS H Job index of the job with the     *00428000
                         highest average response time for successful  *00429000
                         read I/O. See SMF98_4_JobList with the        *00430000
                         matching index for details                     00431000
SMF98_4_JobIdx_TopTotalTimeErrRead DS H Job index of the job with the  *00432000
                         highest total error time for read I/Os in     *00433000
                         error. See SMF98_4_JobList with the matching  *00434000
                         index for details                              00435000
SMF98_4_JobIdx_TopAvgErrRateRead DS H Job index of the job with the    *00436000
                         highest maximum total response time for read  *00437000
                         I/O in error. See SMF98_4_JobList with the    *00438000
                         matching index for details -------------------*00439000
                         ----------------------------------------------*00440000
                         - Job Index - Synchronous (zHL) I/O Section - *00441000
                         Write ----------------------------------------*00442000
                         --------------------------                     00443000
SMF98_4_JobIdx_Write DS CL10                                            00444000
         ORG   SMF98_4_JobIdx_Write                                     00445000
SMF98_4_JobIdx_TopTotalTimeSucWrite DS H Job index of the job with the *00446000
                         highest total time for successful write I/Os. *00447000
                         See SMF98_4_JobList with the matching index   *00448000
                         for details                                    00449000
SMF98_4_JobIdx_TopIORateSucWrite DS H Job index of the job with the    *00450000
                         highest average I/O rate for successful write *00451000
                         I/O. See SMF98_4_JobList with the matching    *00452000
                         index for details                              00453000
SMF98_4_JobIdx_TopAvgRspSucWrite DS H Job index of the job with the    *00454000
                         highest average response time for successful  *00455000
                         write I/O. See SMF98_4_JobList with the       *00456000
                         matching index for details                     00457000
SMF98_4_JobIdx_TopTotalTimeErrWrite DS H Job index of the job with the *00458000
                         highest total error time for write I/Os in    *00459000
                         error. See SMF98_4_JobList with the matching  *00460000
                         index for details                              00461000
SMF98_4_JobIdx_TopAvgErrRateWrite DS H Job index of the job with the   *00462000
                         highest maximum total response time for write *00463000
                         I/O in error. See SMF98_4_JobList with the    *00464000
                         matching index for details                     00465000
SMF98_4_JobIdx_Len EQU *-SMF98_4_JobIdx                                 00466000
.L000E   ANOP                                                           00467000
         AIF   ('&SMF98_4_JobList' EQ 'NO').L0012                       00468000
         AIF   ('&DSECT' EQ 'YES').L0013                                00469000
         AIF   ('&SMF98_4_JobList' NE 'YES').L0012                      00470000
.L0013   ANOP                                                           00471000
*                                                                       00472000
*  ------------------------------------------------------------------   00473000
*   Fourth triplet                                                      00474000
*    Job List - Synchronous (zHL) I/O                                   00475000
*  ------------------------------------------------------------------   00476000
*                                                                       00477000
*                                                                       00478000
         AIF   ('&DSECT' EQ 'YES').L0014                                00479000
SMF98_4_JobList DS 0F    Sample WIC Job information                     00480000
         AGO   .L0015                                                   00481000
.L0014   ANOP                                                           00482000
SMF98_4_JobList DSECT    Sample WIC Job information                     00483000
.L0015   ANOP                                                           00484000
SMF98_4_JobList_Hdr DS CL12 Job list header                             00485000
         ORG   SMF98_4_JobList_Hdr                                      00486000
SMF98_4_JobList_ID DS H  Address Space ID number                        00487000
SMF98_4_JobList_Name DS CL8 Name of address space                       00488000
         DS    CL2       Reserved -------------------------------------*00489000
                         ----------------------------- Job list data - *00490000
                         Synch Section --------------------------------*00491000
                         ----------------------------------             00492000
SMF98_4_JobList_Data DS CL40 Job list activity area - Synch -----------*00493000
                         ----------------------------------------------*00494000
                         --------- Job list data - Synch I/O Section - *00495000
                         Read -----------------------------------------*00496000
                         -------------------------                      00497000
         ORG   SMF98_4_JobList_Data                                     00498000
SMF98_4_JobList_Read DS CL20                                            00499000
         ORG   SMF98_4_JobList_Read                                     00500000
SMF98_4_JobList_TotalTimeSucRead DS F Total successful time (in mics)  *00501000
                         for successful read I/Os during this interval  00502000
SMF98_4_JobList_TotalIOSucRead DS F Total successful I/Os for reads    *00503000
                         during this interval                           00504000
SMF98_4_JobList_AvgRspTimeSucRead DS H Average response time for       *00505000
                         successful read I/O during this                00506000
         DS    CL2       Reserved                                       00507000
SMF98_4_JobList_TotalTimeErrRead DS F Total error time (in mics) for   *00508000
                         read I/Os in error during this interval        00509000
SMF98_4_JobList_TotalIOErrRead DS F Total error I/Os for reads during  *00510000
                         this interval --------------------------------*00511000
                         ---------------------------------- Job list   *00512000
                         data - Synch I/O Section - Write -------------*00513000
                         ----------------------------------------------*00514000
                         -------                                        00515000
SMF98_4_JobList_Write DS CL20                                           00516000
         ORG   SMF98_4_JobList_Write                                    00517000
SMF98_4_JobList_TotalTimeSucWrite DS F Total successful time (in mics) *00518000
                         for successful write I/Os during this         *00519000
                         interval                                       00520000
SMF98_4_JobList_TotalIOSucWrite DS F Total successful I/Os for writes  *00521000
                         during this interval                           00522000
SMF98_4_JobList_AvgRspTimeSucWrite DS H Average response time for      *00523000
                         successful write I/O during this               00524000
         DS    CL2       Reserved                                       00525000
SMF98_4_JobList_TotalTimeErrWrite DS F Total error time (in mics) for  *00526000
                         write I/Os in error during this interval,     *00527000
                         stored as a hex value, displayed as decimal   *00528000
                         per second which becomes error time per       *00529000
                         second for the interval                        00530000
SMF98_4_JobList_TotalIOErrWrite DS F Total error I/Os for writes       *00531000
                         during this interval -------------------------*00532000
                         ----------------------------------------- Job *00533000
                         list data - Additional Synch I/O Section -----*00534000
                         ----------------------------------------------*00535000
                         ---------------                                00536000
SMF98_4_JobList_AdtlSynch DS CL24 Job list activity area - additional  *00537000
                         Synch ----------------------------------------*00538000
                         -------------------------- Job list data -    *00539000
                         Additional Synch I/O Section Read ------------*00540000
                         ----------------------------------------------*00541000
                         --------                                       00542000
         ORG   SMF98_4_JobList_AdtlSynch                                00543000
SMF98_4_JobList_AdtlSynch_Read DS CL12                                  00544000
         ORG   SMF98_4_JobList_AdtlSynch_Read                           00545000
SMF98_4_JobList_AS_AvgXferSizeSucRead DS F Average transfer size for   *00546000
                         successful read I/O                            00547000
SMF98_4_JobList_AS_SucIOPctRead DS X Successful I/O percentage for     *00548000
                         read I/Os                                      00549000
SMF98_4_JobList_AS_NIAErrPctRead DS X Data Not Immediately Available   *00550000
                         (i.e. cache misses) percentage for read I/Os   00551000
SMF98_4_JobList_AS_LinkBusyErrPctRead DS X Link busy percentage for    *00552000
                         read I/Os                                      00553000
SMF98_4_JobList_AS_TimeOutErrPctRead DS X Time out percentage for read *00554000
                         I/Os                                           00555000
SMF98_4_JobList_AS_OtherErrPctRead DS X Other errors percentage for    *00556000
                         readI/Os                                       00557000
         DS    CL1       Reserved                                       00558000
SMF98_4_JobList_AS_AvgErrRspTimeRead DS H Average response time for    *00559000
                         read I/Os in error ---------------------------*00560000
                         --------------------------------------- Job   *00561000
                         list data - Additional Synch I/O Section -    *00562000
                         Write ----------------------------------------*00563000
                         --------------------------                     00564000
SMF98_4_JobList_AdtlSynch_Write DS CL12                                 00565000
         ORG   SMF98_4_JobList_AdtlSynch_Write                          00566000
SMF98_4_JobList_AS_AvgXferSizeSucWrite DS F Average transfer size for  *00567000
                         successful write I/O                           00568000
SMF98_4_JobList_AS_SucIOPctWrite DS X Successful I/O percentage for    *00569000
                         write I/Os                                     00570000
SMF98_4_JobList_AS_NIAErrPctWrite DS X Data Not Immediately Available  *00571000
                         (i.e. cache misses) percentage for write I/Os  00572000
SMF98_4_JobList_AS_LinkBusyErrPctWrite DS X Link busy percentage for   *00573000
                         write I/Os                                     00574000
SMF98_4_JobList_AS_TimeOutErrPctWrite DS X Time out percentage for     *00575000
                         write I/Os                                     00576000
SMF98_4_JobList_AS_OtherErrPctWrite DS X Other errors percentage for   *00577000
                         write I/Os                                     00578000
         DS    CL1       Reserved                                       00579000
SMF98_4_JobList_AS_AvgErrRspTimeWrite DS H Average response time for   *00580000
                         write I/Os in error ,3 * Char(0) Bdy(DWord) *  00581000
SMF98_4_JobList_Len EQU *-SMF98_4_JobList                               00582000
.L0012   ANOP                                                           00583000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00584000
         AIF   ('&LIST' EQ 'YES').P4                                    00585000
.P3      ANOP                                                           00586000
         POP   PRINT                                                    00587000
.P4      ANOP                                                           00588000
.P_EXIT  ANOP                                                           00589000
         MEND                                                           00590000
**/ ;                                                                   00591000
* %IOSDS984_INCLUDED = 'YES';                                           00592000
* %DCL ZCBPRINT CHAR EXT;                                               00593000
* %DEACTIVATE ZCBPRINT;                                                 00594000
* %DCL IOSDS984_LIST CHAR EXT;                                          00595000
* %DEACTIVATE IOSDS984_LIST;                                            00596000
* %IF IOSDS984_LIST = 'NO' !                                            00597000
*    ZCBPRINT = 'NO' %THEN                                              00598000
* %DO;                                                                  00599000
*   @LIST PUSH NOECHO;                                                  00600000
*   @LIST NOASSEMBLE NOECHO;                                            00601000
*   @LIST OFF C NOECHO;                                                 00602000
* %END;                                                                 00603000
*/* Start of PL/X Source                                             */ 00604000
*/*------------------------------------------------------------------*/ 00605000
*/*  Data Section for IOSAS WIC data (subtype 4)                     */ 00606000
*/*                                                                  */ 00607000
*/*  Its location in the SMF record is calculated by (Address of     */ 00608000
*/*  SMFR98 record + offset value in SMF98DOF).                      */ 00609000
*/*------------------------------------------------------------------*/ 00610000
*Dcl                                                                    00611000
* 1 SMF98_4_DAT Based(Addr(SMFR98)+SMF98DOF) /* Subtype 4 record        00612000
*                                      control data                  */ 00613000
* ,3 SMF98_4_DataTripletsNum Fixed(31) /* Number of data triplets that  00614000
*                                      follows                       */ 00615000
* ,3 SMF98_4_DataTripletsLen Fixed(31) /*                               00616000
*                                      Length of data triplets area     00617000
*                                      SMF98_4_DataTripletsArea      */ 00618000
* ,3 SMF98_4_DataTripletsArea       /*                                  00619000
*                                      Data triplets area            */ 00620000
*                                                                       00621000
*/*------------------------------------------------------------------*/ 00622000
*/*  Start of IOS buckets                                            */ 00623000
*/*                                                                  */ 00624000
*/*  The location in the SMF record is calculated by (Address of     */ 00625000
*/*  SMFR98 record + offset value in SMF98DOF).                      */ 00626000
*/*                                                                  */ 00627000
*/*  SMF98DOF located in IHAHR098 is the offset of the data section  */ 00628000
*/*  from the beginning of the SMF98 record mapping.                 */ 00629000
*/*                                                                  */ 00630000
*/*  --------------------------------------------------------------  */ 00631000
*/*                                                                  */ 00632000
*/*  The "buckets" in general consist of                             */ 00633000
*/*  - 2 Aggregate buckets                                           */ 00634000
*/*    - Aggregate bucket 1 consists of general activities not tied  */ 00635000
*/*      to CPU-specific activities                                  */ 00636000
*/*    - Aggregate bucket 2 consists of CPU-specific activities      */ 00637000
*/*                                                                  */ 00638000
*/*  - 1 Exceptional job bucket                                      */ 00639000
*/*    - Job index section that consists of maximum job information  */ 00640000
*/*      for each recorded activity                                  */ 00641000
*/*    - Job list section that consists of unique ASIDs and jobnames */ 00642000
*/*                                                                  */ 00643000
*/*  --------------------------------------------------------------  */ 00644000
*/*                                                                  */ 00645000
*/*  Note: For the synchronous (zHL) data, only one aggregate        */ 00646000
*/*        bucket is used.                                           */ 00647000
*/*                                                                  */ 00648000
*/*------------------------------------------------------------------*/ 00649000
*                                                                       00650000
*                                                                       00651000
*/*------------------------------------------------------------------*/ 00652000
*/* First Triplet                                                    */ 00653000
*/*  Aggregate bucket 1 data triplet area (DTA)                      */ 00654000
*/*------------------------------------------------------------------*/ 00655000
*  ,5 SMF98_4_DTA_AggBkt1                                               00656000
*   ,7 SMF98_4_DTA_AggBkt1OF Fixed(31) /*                               00657000
*                                      Offset to Bucket1 sections.      00658000
*                                      Data mapped by:                  00659000
*                                        SMF98_4_AggBkt1             */ 00660000
*   ,7 SMF98_4_DTA_AggBkt1LN Fixed(15) /*                               00661000
*                                      Length of first aggregate bucket 00662000
*                                                                    */ 00663000
*   ,7 SMF98_4_DTA_AggBkt1ON Fixed(15) /*                               00664000
*                                      Number of first aggregate bucket 00665000
*                                      sections                      */ 00666000
*                                                                       00667000
*                                                                       00668000
*/*------------------------------------------------------------------*/ 00669000
*/* Second Triplet                                                   */ 00670000
*/*  Aggregate bucket 2 data triplet area (DTA) - Unused and not     */ 00671000
*/*  declared.  Reserved for IBM use only.                           */ 00672000
*/*                                                                  */ 00673000
*/*  Note: When (and if) a second aggregate bucket is defined, copy  */ 00674000
*/*        and paste the declarations for the first aggregate bucket */ 00675000
*/*        then changes the names to protect the innocent.  Remember */ 00676000
*/*        to delete the declare below.                              */ 00677000
*/*------------------------------------------------------------------*/ 00678000
*  ,5 * Char(8)                        /* Aggregate bucket 2 triplet */ 00679000
*                                                                       00680000
*                                                                       00681000
*/*------------------------------------------------------------------*/ 00682000
*/* Third Triplet                                                    */ 00683000
*/*  Exceptional Job bucket - Job index data triplet area (DTA)      */ 00684000
*/*------------------------------------------------------------------*/ 00685000
*  ,5 SMF98_4_DTA_JobIdx                                                00686000
*   ,7 SMF98_4_DTA_JobIdxOF Fixed(31)  /*                               00687000
*                                      Offset to consumption sections.  00688000
*                                      Data mapped by:                  00689000
*                                        SMF98_4_JobIdx              */ 00690000
*   ,7 SMF98_4_DTA_JobIdxLN Fixed(15)  /*                               00691000
*                                      Length of Job Index section   */ 00692000
*   ,7 SMF98_4_DTA_JobIdxON Fixed(15)  /*                               00693000
*                                      Number of Job Index sections  */ 00694000
*                                                                       00695000
*/*------------------------------------------------------------------*/ 00696000
*/* Fourth Triplet                                                   */ 00697000
*/*  Exceptional Job bucket - Job list data triplet area (DTA)       */ 00698000
*/*------------------------------------------------------------------*/ 00699000
*  ,5 SMF98_4_DTA_JobList                                               00700000
*   ,7 SMF98_4_DTA_JobListOF Fixed(31)   /*                             00701000
*                                      Job sections mapped by:          00702000
*                                        SMF98_4_JobList             */ 00703000
*   ,7 SMF98_4_DTA_JobListLN Fixed(15)   /*                             00704000
*                                      Length of Job List section    */ 00705000
*   ,7 SMF98_4_DTA_JobListON Fixed(15)   /*                             00706000
*                                      Number of Job List sections   */ 00707000
*                                                                       00708000
*                                                                       00709000
* ,3 * Char(0)                      /*                               */ 00710000
* ;                                                                     00711000
*                                                                       00712000
*                                                                       00713000
*                                                                       00714000
*/*------------------------------------------------------------------*/ 00715000
*/* Constants                                                        */ 00716000
*/*------------------------------------------------------------------*/ 00717000
*Dcl SMF98_4_kReleaseIndex Fixed(16) Constant(1) /*                     00718000
*                                      Current release index value.     00719000
*                                      When this constant is the same   00720000
*                                      as the previous release and      00721000
*                                      this macro introduces new data   00722000
*                                      which does not exist at the      00723000
*                                      previous release, increment      00724000
*                                      SMF98_4_kReleaseIndex . Last     00725000
*                                      release constant changed:        00726000
*                                      HBB77D0                          00727000
*                                                                    */ 00728000
*   ,SMF98_4_kWithinReleaseIndex Fixed(16) Constant(0) /*               00729000
*                                      Current within-release index     00730000
*                                      value                            00731000
*                                                                    */ 00732000
*   ,SMF98_4_kPrototypeIndex Fixed(16) Constant(0) /*                   00733000
*                                      Current prototype index value    00734000
*                                                                    */ 00735000
* ;                                                                     00736000
*                                                                       00737000
*                                                                       00738000
*/*------------------------------------------------------------------*/ 00739000
*/* First triplet                                                    */ 00740000
*/*  Aggregate Bucket 1                                              */ 00741000
*/*------------------------------------------------------------------*/ 00742000
*Dcl                                                                    00743000
* 1 SMF98_4_AggBkt1  Type           /* Synchronous (zHL) I/O section    00744000
*                                                                    */ 00745000
*                                                                       00746000
*/*------------------------------------------------------------------*/ 00747000
*/* First triplet                                                    */ 00748000
*/*  Aggregate Bucket 1 Header - Synchronous (zHL) I/O               */ 00749000
*/*------------------------------------------------------------------*/ 00750000
* ,3 SMF98_4_AggBkt1Header Bdy(Word) /* Bucket 1 header section      */ 00751000
*  ,5 SMF98_4_AggBkt1_CpuType Fixed(15) Unsigned /* CPU Type            00752000
*                                      of this output. Can be one of:   00753000
*                 Value: Meaning: Constant:                             00754000
*                 0      CP       PSAProcClass_CP                       00755000
*                 4      zIIP     PSAProcClass_zIIP                     00756000
*                                                                    */ 00757000
*  ,5 SMF98_4_AggBkt1_JobPriority Fixed(16) /* Job priority, can        00758000
*                                      be one of:                       00759000
*                 Value: Meaning:      Constant:                        00760000
*                 FFFF   All           SMF98_kPriorityBucket_All        00761000
*                 1      Critical      SMF98_kPriorityBucket_1          00762000
*                 2      High          SMF98_kPriorityBucket_2          00763000
*                 3      Low           SMF98_kPriorityBucket_3          00764000
*                 4      Discretionary SMF98_kPriorityBucket_4          00765000
*                                                                    */ 00766000
*  ,5 SMF98_4_AggBkt1_JobSize Fixed(16) /* Job Size relative to         00767000
*                                      other jobs in the system for     00768000
*                                      this CPU type, can be one of:    00769000
*                 Value: Meaning:      Constant:                        00770000
*                 FFFF   All           SMF98_kConsume_SubBucket_All     00771000
*                 1      Large         SMF98_kConsume_SubBucket_1       00772000
*                 2      Medium        SMF98_kConsume_SubBucket_2       00773000
*                 3      Small         SMF98_kConsume_SubBucket_3       00774000
*                 4      Tiny          SMF98_kConsume_SubBucket_4       00775000
*                                                                    */ 00776000
* ,3 SMF98_4_AggBkt1_ExpArea Bdy(Word,3)                                00777000
*                                   /* Aggregate bucket 1 explotier     00778000
*                                      area, contains number of         00779000
*                                      contributors and activity data   00780000
*                                                                    */ 00781000
* %IF IBM_CBGEN ^= 'YES' & IBM_CBGENC ^= 'YES' %Then                    00782000
* %Do;                                                                  00783000
*  ,5 SMF98_4_AggBkt1_ExpArea_Data isa(SMF98_4_AggBkt1Data)             00784000
*      bdy(word,3)                                                      00785000
* %End;                                                                 00786000
* %Else %Do;                                                            00787000
*  ,5 SMF98_4_AggBkt1_ExpArea_Data Bdy(word,3)                          00788000
*     Char(Size(SMF98_4_AggBkt1Data))  /* Mapped by                     00789000
*                                         SMF98_4_AggBkt1Data           00790000
*                                                                    */ 00791000
* %End;                                                                 00792000
*                                                                       00793000
* ,3 * Char(0)                     /*                                */ 00794000
* ;                                                                     00795000
*                                                                       00796000
*/*------------------------------------------------------------------*/ 00797000
*/*  Aggregate Bucket 1 Data - Synchronous (zHL) I/O                 */ 00798000
*/*------------------------------------------------------------------*/ 00799000
*Dcl                                                                    00800000
* 1 SMF98_4_AggBkt1Data Type Bdy(Word,3)                                00801000
* ,3 SMF98_4_AggBkt1_Contributors Fixed(16) /* Number of                00802000
*                                      address spaces in this analysis  00803000
*                                                                    */ 00804000
*                                                                       00805000
*/*------------------------------------------------------------------*/ 00806000
*/* Aggregate bucket 1 data - Synch I/O Section                      */ 00807000
*/*------------------------------------------------------------------*/ 00808000
* ,3 SMF98_4_AggBkt1_Data Bdy(Word)                                     00809000
*                                                                       00810000
*/*------------------------------------------------------------------*/ 00811000
*/* Aggregate bucket 1 data - Synch I/O Section - Read               */ 00812000
*/*------------------------------------------------------------------*/ 00813000
*  ,5 SMF98_4_AggBkt1_Read                                              00814000
*   ,7 SMF98_4_AggBkt1_TotalTimeSucRead Fixed(32)                       00815000
*                                   /* Total successful time for read   00816000
*                                      I/Os during this interval        00817000
*                                                                    */ 00818000
*   ,7 SMF98_4_AggBkt1_TotalIOSucRead   Fixed(32)                       00819000
*                                   /* Total number of successful read  00820000
*                                      I/Os during this interval        00821000
*                                                                    */ 00822000
*   ,7 SMF98_4_AggBkt1_AvgRspTimeSucRead Fixed(16)                      00823000
*                                   /* Average response time for        00824000
*                                      successful read I/Os during this 00825000
*                                      interval                         00826000
*                                                                    */ 00827000
*   ,7 SMF98_4_AggBkt1_AvgRspTimeErrRead Fixed(16)                      00828000
*                                   /* Average response time for error  00829000
*                                      read I/Os during this interval   00830000
*                                                                    */ 00831000
*   ,7 SMF98_4_AggBkt1_TotalTimeErrRead Fixed(32)                       00832000
*                                   /* Total error time for read I/Os   00833000
*                                      in error during this interval    00834000
*                                                                    */ 00835000
*   ,7 SMF98_4_AggBkt1_TotalIOErrRead   Fixed(32)                       00836000
*                                   /* Total number of I/Os in error    00837000
*                                      for read during this interval    00838000
*                                                                    */ 00839000
*   ,7 SMF98_4_AggBkt1_SucIOPctRead Fixed(8) /*                         00840000
*                                      Successful I/O percentage for    00841000
*                                      read I/Os.  Note: this metric is 00842000
*                                      not tracked or part of the       00843000
*                                      exception bucket                 00844000
*                                                                    */ 00845000
*   ,7 * Char(3)                    /* Reserved                      */ 00846000
*                                                                       00847000
*/*------------------------------------------------------------------*/ 00848000
*/* Aggregate bucket 1 data - Synch I/O Section - Write              */ 00849000
*/*------------------------------------------------------------------*/ 00850000
*  ,5 SMF98_4_AggBkt1_Write                                             00851000
*   ,7 SMF98_4_AggBkt1_TotalTimeSucWrite Fixed(32)                      00852000
*                                   /* Total successful time for write  00853000
*                                      I/Os during this interval        00854000
*                                                                    */ 00855000
*   ,7 SMF98_4_AggBkt1_TotalIOSucWrite  Fixed(32)                       00856000
*                                   /* Total number of successful write 00857000
*                                      I/Os during this interval        00858000
*                                                                    */ 00859000
*   ,7 SMF98_4_AggBkt1_AvgRspTimeSucWrite Fixed(16)                     00860000
*                                   /* Average response time for        00861000
*                                      successful write I/Os during     00862000
*                                      this interval                    00863000
*                                                                    */ 00864000
*   ,7 SMF98_4_AggBkt1_AvgRspTimeErrWrite Fixed(16)                     00865000
*                                   /* Average response time for error  00866000
*                                      write I/Os during this interval  00867000
*                                                                    */ 00868000
*   ,7 SMF98_4_AggBkt1_TotalTimeErrWrite Fixed(32)                      00869000
*                                   /* Total error time for write I/Os  00870000
*                                      in error during this interval    00871000
*                                                                    */ 00872000
*   ,7 SMF98_4_AggBkt1_TotalIOErrWrite  Fixed(32)                       00873000
*                                   /* Total number of I/Os in error    00874000
*                                      for write during this interval.  00875000
*                                                                    */ 00876000
*   ,7 SMF98_4_AggBkt1_SucIOPctWrite Fixed(8) /*                        00877000
*                                      Successful I/O percentage for    00878000
*                                      write I/Os.  Note: this metric   00879000
*                                      is not tracked or part of the    00880000
*                                      exception bucket                 00881000
*                                                                    */ 00882000
*   ,7 * Char(3)                    /* Reserved                      */ 00883000
* ,3 * Char(0)                      /*                               */ 00884000
* ;                                 /* End SMF98_4_AggBkt1Data       */ 00885000
*                                                                       00886000
*                                                                       00887000
*/*------------------------------------------------------------------*/ 00888000
*/* Second triplet                                                   */ 00889000
*/*  Aggregate Bucket 2                                              */ 00890000
*/*                                                                  */ 00891000
*/*  Note: When (and if) a second aggregate bucket is defined, then  */ 00892000
*/*        define it here and remove this note.                      */ 00893000
*/*------------------------------------------------------------------*/ 00894000
*                                                                       00895000
*                                                                       00896000
*/*------------------------------------------------------------------*/ 00897000
*/*  Exceptional Job Sections                                        */ 00898000
*/*                                                                  */ 00899000
*/*  The exception job sections consist of two structures:           */ 00900000
*/*  - Job Index - a list of the "most" exceptional activities for   */ 00901000
*/*    each of the Cpu Type, Job Priority, and Job Size combinations */ 00902000
*/*                                                                  */ 00903000
*/*  - Job List - a list of the jobs (identified by their ASID and   */ 00904000
*/*    jobname) that contain the "most" exceptional activity for a   */ 00905000
*/*    given activity.                                               */ 00906000
*/*------------------------------------------------------------------*/ 00907000
*                                                                       00908000
*                                                                       00909000
*/*------------------------------------------------------------------*/ 00910000
*/* Third triplet                                                    */ 00911000
*/*  Job Index - Synchronous (zHL) I/O                               */ 00912000
*/*------------------------------------------------------------------*/ 00913000
*Dcl                                                                    00914000
* 1 SMF98_4_JobIdx Type              /* Job index data area          */ 00915000
* ,3 SMF98_4_JobIdxHdr               /* Job index header             */ 00916000
*  ,5 SMF98_4_JobIdx_CpuType Fixed(15) Unsigned /* CPU type, can be     00917000
*                                      one of:                          00918000
*                 Value: Meaning: Constant:                             00919000
*                 0      CP       PSAProcClass_CP                       00920000
*                 4      zIIP     PSAProcClass_zIIP                     00921000
*                                                                    */ 00922000
*  ,5 SMF98_4_JobIdx_PriorityBucket Fixed(16) /* Priority               00923000
*                                      bucket. Can be one of:           00924000
*                                   FFFF kSMF98_4_PriorityBucket_All,   00925000
*                                      1 SVT_kHiPriorityBucketIndex,    00926000
*                                      2 SVT_kMedPriorityBucketIndex,   00927000
*                                      3 SVT_kLowPriorityBucketIndex,   00928000
*                                      4 SVT_kDiscPriorityBucketIndex   00929000
*                                                                    */ 00930000
*  ,5 SMF98_4_JobIdx_JobSizeBucket Fixed(16) /* Job Size buckets        00931000
*                                      are separated by the aggregate   00932000
*                                      dispatch time of this processor  00933000
*                                      class and priority bucket.       00934000
*                                      Address space data is grouped    00935000
*                                      by percentage of time used       00936000
*                                      versus the aggregate.  Can be    00937000
*                                      one of:                          00938000
*         value - SMF98_kConsume_ (% CpuType CPU Time),                 00939000
*          FFFF - SubBucket_All      (0-100%),                          00940000
*             1 - SubBucket_1        (SVT_SubBucket_Ranges(1)-100%),    00941000
*             2 - SubBucket_2        (SVT_SubBucket_Ranges(2)-...(1)),  00942000
*             3 - SubBucket_3        (SVT_SubBucket_Ranges(3)-...(2)),  00943000
*             4 - SubBucket_4        (0%-SVT_SubBucket_Ranges(3))       00944000
*                                                                    */ 00945000
*                                                                       00946000
*/*------------------------------------------------------------------*/ 00947000
*/* Job Index - Synchronous (zHL) I/O Section - Read                 */ 00948000
*/*------------------------------------------------------------------*/ 00949000
* ,3 SMF98_4_JobIdx_Read                                                00950000
*  ,5 SMF98_4_JobIdx_TopTotalTimeSucRead Fixed(16) /*                   00951000
*                                      Job index of the job with the    00952000
*                                      highest total time for           00953000
*                                      successful read I/Os.  See       00954000
*                                      SMF98_4_JobList with the         00955000
*                                      matching index for details       00956000
*                                                                    */ 00957000
*  ,5 SMF98_4_JobIdx_TopIORateSucRead  Fixed(16) /*                     00958000
*                                      Job index of the job with the    00959000
*                                      highest average I/O rate for     00960000
*                                      successful read I/O.             00961000
*                                      See SMF98_4_JobList with the     00962000
*                                      matching index for details       00963000
*                                                                    */ 00964000
*  ,5 SMF98_4_JobIdx_TopAvgRspSucRead  Fixed(16) /*                     00965000
*                                      Job index of the job with the    00966000
*                                      highest average response time    00967000
*                                      for successful read I/O.         00968000
*                                      See SMF98_4_JobList with the     00969000
*                                      matching index for details       00970000
*                                                                    */ 00971000
*  ,5 SMF98_4_JobIdx_TopTotalTimeErrRead Fixed(16) /*                   00972000
*                                      Job index of the job with the    00973000
*                                      highest total error time for     00974000
*                                      read I/Os in error.              00975000
*                                      See SMF98_4_JobList with the     00976000
*                                      matching index for details       00977000
*                                                                    */ 00978000
*  ,5 SMF98_4_JobIdx_TopAvgErrRateRead Fixed(16) /*                     00979000
*                                      Job index of the job with the    00980000
*                                      highest maximum total response   00981000
*                                      time for read I/O in error.      00982000
*                                      See SMF98_4_JobList with         00983000
*                                      the matching index for details   00984000
*                                                                    */ 00985000
*                                                                       00986000
*                                                                       00987000
*/*------------------------------------------------------------------*/ 00988000
*/* Job Index - Synchronous (zHL) I/O Section - Write                */ 00989000
*/*------------------------------------------------------------------*/ 00990000
* ,3 SMF98_4_JobIdx_Write                                               00991000
*  ,5 SMF98_4_JobIdx_TopTotalTimeSucWrite Fixed(16) /*                  00992000
*                                      Job index of the job with the    00993000
*                                      highest total time for           00994000
*                                      successful write I/Os.  See      00995000
*                                      SMF98_4_JobList with the         00996000
*                                      matching index for details       00997000
*                                                                    */ 00998000
*  ,5 SMF98_4_JobIdx_TopIORateSucWrite Fixed(16) /*                     00999000
*                                      Job index of the job with the    01000000
*                                      highest average I/O rate for     01001000
*                                      successful write I/O.            01002000
*                                      See SMF98_4_JobList with the     01003000
*                                      matching index for details       01004000
*                                                                    */ 01005000
*  ,5 SMF98_4_JobIdx_TopAvgRspSucWrite Fixed(16) /*                     01006000
*                                      Job index of the job with the    01007000
*                                      highest average response time    01008000
*                                      for successful write I/O.        01009000
*                                      See SMF98_4_JobList with the     01010000
*                                      matching index for details       01011000
*                                                                    */ 01012000
*  ,5 SMF98_4_JobIdx_TopTotalTimeErrWrite Fixed(16) /*                  01013000
*                                      Job index of the job with the    01014000
*                                      highest total error time for     01015000
*                                      write I/Os in error.             01016000
*                                      See SMF98_4_JobList with the     01017000
*                                      matching index for details       01018000
*                                                                    */ 01019000
*  ,5 SMF98_4_JobIdx_TopAvgErrRateWrite Fixed(16) /*                    01020000
*                                      Job index of the job with the    01021000
*                                      highest maximum total response   01022000
*                                      time for write I/O in error.     01023000
*                                      See SMF98_4_JobList with         01024000
*                                      the matching index for details   01025000
*                                                                    */ 01026000
* ;                                                                     01027000
*                                                                       01028000
*/*------------------------------------------------------------------*/ 01029000
*/* Fourth triplet                                                   */ 01030000
*/*  Job List - Synchronous (zHL) I/O                                */ 01031000
*/*------------------------------------------------------------------*/ 01032000
*Dcl                                                                    01033000
* 1 SMF98_4_JobList Type            /* Sample WIC Job information    */ 01034000
* ,3 SMF98_4_JobList_Hdr            /* Job list header               */ 01035000
*  ,5 SMF98_4_JobList_ID Fixed(16)  /* Address Space ID number          01036000
*                                                                    */ 01037000
*  ,5 SMF98_4_JobList_Name Char(8)  /* Name of address space            01038000
*                                                                    */ 01039000
*  ,5 * Char(2)                     /* Reserved                      */ 01040000
*                                                                       01041000
*/*------------------------------------------------------------------*/ 01042000
*/* Job list data - Synch Section                                    */ 01043000
*/*------------------------------------------------------------------*/ 01044000
* ,3 SMF98_4_JobList_Data           /* Job list activity area - Synch   01045000
*                                                                    */ 01046000
*                                                                       01047000
*/*------------------------------------------------------------------*/ 01048000
*/* Job list data - Synch I/O Section - Read                         */ 01049000
*/*------------------------------------------------------------------*/ 01050000
*  ,5 SMF98_4_JobList_Read                                              01051000
*   ,7 SMF98_4_JobList_TotalTimeSucRead Fixed(32) /*                    01052000
*                                      Total successful time (in mics)  01053000
*                                      for successful read I/Os during  01054000
*                                      this interval                    01055000
*                                                                    */ 01056000
*                                                                       01057000
*   ,7 SMF98_4_JobList_TotalIOSucRead  Fixed(32) /*                     01058000
*                                      Total successful I/Os for reads  01059000
*                                      during this interval             01060000
*                                                                    */ 01061000
*   ,7 SMF98_4_JobList_AvgRspTimeSucRead Fixed(16) /*                   01062000
*                                      Average response time for        01063000
*                                      successful read I/O during this  01064000
*                                                                    */ 01065000
*                                                                       01066000
*   ,7 * Char(2)                    /* Reserved                      */ 01067000
*                                                                       01068000
*   ,7 SMF98_4_JobList_TotalTimeErrRead Fixed(32) /*                    01069000
*                                      Total error time (in mics) for   01070000
*                                      read I/Os in error during this   01071000
*                                      interval                         01072000
*                                                                    */ 01073000
*   ,7 SMF98_4_JobList_TotalIOErrRead  Fixed(32) /*                     01074000
*                                      Total error I/Os for reads       01075000
*                                      during this interval             01076000
*                                                                    */ 01077000
*                                                                       01078000
*                                                                       01079000
*/*------------------------------------------------------------------*/ 01080000
*/* Job list data - Synch I/O Section - Write                        */ 01081000
*/*------------------------------------------------------------------*/ 01082000
*  ,5 SMF98_4_JobList_Write                                             01083000
*   ,7 SMF98_4_JobList_TotalTimeSucWrite Fixed(32) /*                   01084000
*                                      Total successful time (in mics)  01085000
*                                      for successful write I/Os during 01086000
*                                      this interval                    01087000
*                                                                    */ 01088000
*                                                                       01089000
*   ,7 SMF98_4_JobList_TotalIOSucWrite  Fixed(32) /*                    01090000
*                                      Total successful I/Os for writes 01091000
*                                      during this interval             01092000
*                                                                    */ 01093000
*   ,7 SMF98_4_JobList_AvgRspTimeSucWrite Fixed(16) /*                  01094000
*                                      Average response time for        01095000
*                                      successful write I/O during this 01096000
*                                                                    */ 01097000
*   ,7 * Char(2)                    /* Reserved                      */ 01098000
*                                                                       01099000
*   ,7 SMF98_4_JobList_TotalTimeErrWrite Fixed(32) /*                   01100000
*                                      Total error time (in mics) for   01101000
*                                      write I/Os in error during this  01102000
*                                      interval, stored as a hex value, 01103000
*                                      displayed as decimal per second  01104000
*                                      which becomes error time per     01105000
*                                      second for the interval          01106000
*                                                                    */ 01107000
*                                                                       01108000
*   ,7 SMF98_4_JobList_TotalIOErrWrite  Fixed(32) /*                    01109000
*                                      Total error I/Os for writes      01110000
*                                      during this interval             01111000
*                                                                    */ 01112000
*                                                                       01113000
*                                                                       01114000
*/*------------------------------------------------------------------*/ 01115000
*/* Job list data - Additional Synch I/O Section                     */ 01116000
*/*------------------------------------------------------------------*/ 01117000
* ,3 SMF98_4_JobList_AdtlSynch     /* Job list activity area -          01118000
*                                     additional Synch               */ 01119000
*                                                                       01120000
*/*------------------------------------------------------------------*/ 01121000
*/* Job list data - Additional Synch I/O Section Read                */ 01122000
*/*------------------------------------------------------------------*/ 01123000
*  ,5 SMF98_4_JobList_AdtlSynch_Read                                    01124000
*   ,7 SMF98_4_JobList_AS_AvgXferSizeSucRead Fixed(32) /*               01125000
*                                      Average transfer size for        01126000
*                                      successful read I/O              01127000
*                                                                    */ 01128000
*                                                                       01129000
*   ,7 SMF98_4_JobList_AS_SucIOPctRead Fixed(8) /*                      01130000
*                                      Successful I/O percentage for    01131000
*                                      read I/Os                        01132000
*                                                                    */ 01133000
*                                                                       01134000
*   ,7 SMF98_4_JobList_AS_NIAErrPctRead Fixed(8) /*                     01135000
*                                      Data Not Immediately Available   01136000
*                                      (i.e. cache misses) percentage   01137000
*                                      for read I/Os                    01138000
*                                                                    */ 01139000
*                                                                       01140000
*   ,7 SMF98_4_JobList_AS_LinkBusyErrPctRead Fixed(8)  /*               01141000
*                                      Link busy percentage for read    01142000
*                                      I/Os                             01143000
*                                                                    */ 01144000
*                                                                       01145000
*   ,7 SMF98_4_JobList_AS_TimeOutErrPctRead Fixed(8) /*                 01146000
*                                      Time out percentage for read     01147000
*                                      I/Os                             01148000
*                                                                    */ 01149000
*                                                                       01150000
*   ,7 SMF98_4_JobList_AS_OtherErrPctRead Fixed(8) /*                   01151000
*                                      Other errors percentage for      01152000
*                                      readI/Os                         01153000
*                                                                    */ 01154000
*   ,7 * Char(1)                    /* Reserved                      */ 01155000
*                                                                       01156000
*   ,7 SMF98_4_JobList_AS_AvgErrRspTimeRead Fixed(16) /*                01157000
*                                      Average response time for read   01158000
*                                      I/Os in error                    01159000
*                                                                    */ 01160000
*                                                                       01161000
*/*------------------------------------------------------------------*/ 01162000
*/* Job list data - Additional Synch I/O Section - Write             */ 01163000
*/*------------------------------------------------------------------*/ 01164000
*  ,5 SMF98_4_JobList_AdtlSynch_Write                                   01165000
*   ,7 SMF98_4_JobList_AS_AvgXferSizeSucWrite Fixed(32) /*              01166000
*                                      Average transfer size for        01167000
*                                      successful write I/O             01168000
*                                                                    */ 01169000
*                                                                       01170000
*   ,7 SMF98_4_JobList_AS_SucIOPctWrite Fixed(8) /*                     01171000
*                                      Successful I/O percentage for    01172000
*                                      write I/Os                       01173000
*                                                                    */ 01174000
*                                                                       01175000
*   ,7 SMF98_4_JobList_AS_NIAErrPctWrite Fixed(8) /*                    01176000
*                                      Data Not Immediately Available   01177000
*                                      (i.e. cache misses) percentage   01178000
*                                      for write I/Os                   01179000
*                                                                    */ 01180000
*                                                                       01181000
*   ,7 SMF98_4_JobList_AS_LinkBusyErrPctWrite Fixed(8)  /*              01182000
*                                      Link busy percentage for write   01183000
*                                      I/Os                             01184000
*                                                                    */ 01185000
*                                                                       01186000
*   ,7 SMF98_4_JobList_AS_TimeOutErrPctWrite Fixed(8) /*                01187000
*                                      Time out percentage for write    01188000
*                                      I/Os                             01189000
*                                                                    */ 01190000
*                                                                       01191000
*   ,7 SMF98_4_JobList_AS_OtherErrPctWrite Fixed(8) /*                  01192000
*                                      Other errors percentage for      01193000
*                                      write I/Os                       01194000
*                                                                    */ 01195000
*   ,7 * Char(1)                    /* Reserved                      */ 01196000
*                                                                       01197000
*   ,7 SMF98_4_JobList_AS_AvgErrRspTimeWrite Fixed(16) /*               01198000
*                                      Average response time for write  01199000
*                                      I/Os in error                    01200000
*                                                                    */ 01201000
* /*,3 * Char(0) Bdy(DWord)          *                               */ 01202000
* ;                                                                     01203000
*/* End of PL/X Source                                               */ 01204000
* %IF IOSDS984_LIST = 'NO' !                                            01205000
*    ZCBPRINT = 'NO' %THEN                                              01206000
* %DO;                                                                  01207000
*   @LIST POP NOECHO;                                                   01208000
* %END;                                                                 01209000
* %END;                                                                 01210000
