*                                                                       00001000
* %DCL IOSDPATH_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IOSDPATH_INCLUDED;                                        00003000
* %IF IOSDPATH_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 15253. CBGEN compile date 12258         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IOSDPATH &DSECT=YES,&LIST=YES,&TITLE=YES,&PATH=YES             00009000
         GBLC  &IOSDPATH_INCLUDED                                       00010000
         GBLC  &ZCBPRINT                                                00011000
&IOSDPATH_INCLUDED SETC 'YES'                                           00012000
         AIF   ('&LIST' EQ 'NONE').P0                                   00013000
         AIF   ('&TITLE' EQ 'NO').P5                                    00014000
 TITLE   'IOSDPATH  - Path information mapping                        '*00015000
                                                                        00016000
.P5      ANOP                                                           00017000
**/ IOSDPATH_1:;                                                        00018000
*/****START OF SPECIFICATIONS*****************************************  00019000
*                                                                       00020000
*01* MACRO-NAME: IOSDPATH                                               00021000
*                                                                       00022000
*01* DESCRIPTIVE-NAME: Path information mapping                         00023000
*                                                                       00024000
*02*   ACRONYM: PATH                                                    00025000
*                                                                       00026000
*01*   DSECT-NAME: PATH                                                 00027000
*                                                                       00028000
*                                                                    */ 00029000
*/*01* PROPRIETARY STATEMENT=                                        */ 00030000
*/***PROPRIETARY_STATEMENT********************************************/ 00031000
*/*                                                                  */ 00032000
*/*                                                                  */ 00033000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00034000
*/* 5694-A01 COPYRIGHT IBM CORP. 1992, 2015                          */ 00035000
*/*                                                                  */ 00036000
*/* STATUS= HBB77A0                                                  */ 00037000
*/*                                                                  */ 00038000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00039000
*/*                                                                     00040000
*                                                                       00041000
*01* COMPONENT: IOS (SC1C3)                                             00042000
*                                                                       00043000
*01* EYE-CATCHER: none                                                  00044000
*02*   OFFSET: N/A                                                      00045000
*02*   LENGTH: N/A                                                      00046000
*                                                                       00047000
*01* STORAGE ATTRIBUTES:                                                00048000
*02*   SUBPOOL:  caller-provided                                        00049000
*02*   KEY:  caller-provided                                            00050000
*02*   RESIDENCY: caller-provided                                       00051000
*                                                                       00052000
*01* METHOD OF ACCESS:                                                  00053000
*                                                                       00054000
*02*   ASM: IOSDPATH                                                    00055000
*             ,DSECT=YES!NO                                             00056000
*             ,LIST=YES!NO                                              00057000
*                                                                       00058000
*02*   PL/AS: %INCLUDE SYSLIB(IOSDPATH)                                 00059000
*                                                                       00060000
*      Printing of the macro expansion can be controlled by the         00061000
*      IOSDPATH_LIST global macro variable.                             00062000
*      Any value other than 'NO' will result in                         00063000
*      the  macro  expansion being printed.  The default is 'YES'.  The 00064000
*      following examples illustrate how the                            00065000
*      IOSDPATH_LIST variable should be set.                            00066000
*                                                                       00067000
*            PLAS:  %IOSDPATH_LIST='YES'     %IOSDPATH_LIST='NO'        00068000
*                                                                       00069000
*      Users can have only the path attribute constants defined         00070000
*      and the rest of this mapping suppressed by using the             00071000
*      PathAttributeConstants global macro variable.  Setting           00072000
*      this to a value of 'ONLY' will cause only the path               00073000
*      attribute constants to be defined.  Any other value              00074000
*      will result in the full mapping being used.                      00075000
*                                                                       00076000
*            PL/X:  %PathAttributeConstants='ONLY'                      00077000
*                                                                       00078000
*            Note: This variable is not supported for assembler         00079000
*                  users                                                00080000
*                                                                  @0BA 00081000
*01* FUNCTION =                                                         00082000
* Maps the input to and output from UCBINFO PATHINFO                    00083000
*                                                                       00084000
*01* CREATED BY = issuer of UCBINFO PATHINFO                            00085000
*                                                                       00086000
*01* DELETED BY =  issuer of UCBINFO PATHINFO                           00087000
*                                                                       00088000
*01* POINTED TO BY:                                                     00089000
*      N/A                                                              00090000
*                                                                       00091000
*01* SIZE:                                                              00092000
*          PATH -- X'0100' bytes                                        00093000
*                                                                       00094000
*01* STORAGE ESTIMATE =                                                 00095000
*   One per issuance of UCBINFO PATHINFO                                00096000
*                                                                       00097000
*01* SERIALIZATION = N/A                                                00098000
*                                                                       00099000
*01* EXTERNAL CLASSIFICATION: GUPI                                 @P2C 00100000
*01* END OF EXTERNAL CLASSIFICATION                                     00101000
*                                                                       00102000
*01* NOTES =                                                            00103000
*                                                                       00104000
*      1.  Printing of the macro expansion is controlled by the         00105000
*          ZCBPRINT global macro variable.  Any value other than 'NO'   00106000
*          will result in the macro expansion being printed.  The       00107000
*          default is 'YES'.  The following examples illustrate how the 00108000
*          ZCBPRINT variable should be set.                             00109000
*                                                                       00110000
*               ASM:  GBLC &ZCBPRINT                                    00111000
*                     &ZCBPRINT SETC 'YES'  or   &ZCBPRINT SETC 'NO'    00112000
*              PLAS:  %DCL ZCBPRINT CHAR EXT                            00113000
*                     %ZCBPRINT='YES'       or   %ZCBPRINT='NO'         00114000
*                                                                       00115000
*     2.  A  global  variable IOSDPATH_INCLUDED is set to YES the first 00116000
*          time the macro is invoked.                                   00117000
*               ASM:  This variable can be checked by the caller, to    00118000
*                     determine if the macro has already been invoked.  00119000
*              PLAS:  This variable is checked in the macro code to     00120000
*                     determine if the control block should be          00121000
*                     included.                                         00122000
*                                                                       00123000
*     3.  When making changes to IOSDPATH, IOSDMAP should be looked     00124000
*         at for possible parallel changes.                        @P1A 00125000
*                                                                       00126000
*01* CHANGE ACTIVITY =                                                  00127000
*        $L0=SAMST   ,HBB4430,920318,PDXB:  PathInfo mapping            00128000
*        $L1=HERC    ,HBB6605,970423,PDHC:  Hercules support       @L1A 00129000
*        $L2=ISC3I   ,JBB7713,000930,PDHC:  IxC3 support                00130000
*                                           Flagged as OW43541     @07A 00131000
*        $L3=IQDC    ,HBB7705,000606,PDUH:  IQDIO support               00132000
*        $L4=OCS     ,HBB7709,030430,PDON:  OSA Console Support    @L4A 00133000
*        $L5=1750    ,HBB7720,041203,PDNO:  d/t1750 support.            00134000
*                                           Changes flagged by apar     00135000
*                                           OA09066.               @L5A 00136000
*        $L6=IOSOSN  ,HBB7730,050915,PDWV:  OSA CDLC Support.           00137000
*                                           Changes flagged AS apar     00138000
*                                           OA11238.               @L6A 00139000
*        $L7=IOSIBC  ,HBB7740,071130,PDAS:  Support for Coupling        00140000
*                                           Over Infiniband flagged     00141000
*                                           as APAR OA17177        @L7A 00142000
*        $L8=OSXOSM  ,HBB7770,091230,PDLX:  OSX/OSM CHPID support.      00143000
*                                           Changes flagged by APAR     00144000
*                                           OA31117                     00145000
*                                                                       00146000
*        $A3=OA17177 ,HBB7709,071130,PDAS:  Support for Coupling over   00147000
*                                           Infiniband             @A3A 00148000
*                                                                       00149000
*        $P1=PKB2086 ,HBB4430,920429,PDKB:  Change the comments on      00150000
*                                           the channel path type       00151000
*                                           information. Also add a     00152000
*                                           note to check IOSDMAP       00153000
*                                           when making changes to      00154000
*                                           IOSDPATH.              @P1A 00155000
*        $P2=PN71995 ,HBB5520,941201,PDLC:  Fix CDPI classification     00156000
*                                                                  @P2A 00157000
*        $P3=PUX0381 ,HBB6605,970819,PDHC:  Remove Hercules supp.  @P3A 00158000
*        $P4=PXD1122 ,HBB7703,000229,PDMM:  Add DCMVSW bit         @P4A 00159000
*        $P5=PXD1562 ,HBB7703,000330,PDPS:  Update Copyright            00160000
*                                           Information            @P5A 00161000
*        $P6=ME10087 ,HBB7750,070915,PDSK:  Update Copyright            00162000
*                                           Information            @P6A 00163000
*        $01=OW07560 ,HBB4430,940920,PDLZ:  Byte Pacer and Open         00164000
*                                           Systems Adapter support.    00165000
*                                                                  @01A 00166000
*        $02=OW23935 ,HBB4430,961201,PDMC:  ISD (Internal System        00167000
*                                           Device) Support        @02A 00168000
*        $03=OW28556 ,HBB6603,980630,PDHC:  ISC (Integrated Cluster     00169000
*                                           Bus) and IISC (Internal     00170000
*                                           ISC) support           @03A 00171000
*        $04=OW38541 ,HBB6603,990430,PDLE:  FICON Support          @04A 00172000
*        $05=OW34336 ,HBB6606,990601,PDMB:  OSA Express            @05A 00173000
*        $06=OW39508 ,HBB6603,990915,PDIU:  Addition of two new CHPID   00174000
*                                           types (DSD & EIO).     @06A 00175000
*        $07=OW46429 ,HBB7703,001110,PDNO:  Correct problems with       00176000
*                                           macro assembly.        @07A 00177000
*        $08=OW43541 ,HBB6606,000930,PDHC:  Add Peer CHP types:         00178000
*                                           CBP, CFP, and ICP      @08A 00179000
*                                           Shipped at JBB7713 for      00180000
*                                           completeness.               00181000
*        $09=OW47845 ,HBB6608,010928,PDPS:  Native FICON support        00182000
*                                           Return indicator if the     00183000
*                                           device is attached to a     00184000
*                                           FICON channel          @09A 00185000
*        $0A=OA05738 ,HBB7706,040531,PDSK:  No code changes at HBB7709  00186000
*                                           and above.  This APAR       00187000
*                                           shipped OSA 3270 Console    00188000
*                                           support HBB7706-HBB7708.    00189000
*                                                                  @0AA 00190000
*        $0B=OA09066 ,HBB7707,050107,PDNO:  d/t1750 Support.            00191000
*                                           Return path attribute       00192000
*                                           information.                00193000
*                                           Also, at HBB7720 and above  00194000
*                                           no longer use IOSDPATH_x    00195000
*                                           variable names as they are  00196000
*                                           genned and used by          00197000
*                                           CBGEN.                 @0BA 00198000
*        $0C=OA11635 ,HBB7720,050805,PDNO:  Correct copyright info @0CA 00199000
*        $0D=OA11238 ,HBB7707,050824 PDWV:  OSA-CDLC Support            00200000
*                                           - Define OSN CHPID     @0DA 00201000
*        $0E=OA31117 ,HBB7750,091230,PDLX:  OSX/OSM CHPID support       00202000
*        $0F=OA44287 ,HBB7770,150315,PDDR:  Coupling over PCIE support  00203000
*        $0G=OA48839 ,HBB7780,160301 PDDR:  Coupling over RoCE support  00204000
*                                                                       00205000
*****END OF SPECIFICATIONS********************************************/ 00206000
*% /*                                                                   00207000
.P0      ANOP                                                           00208000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00209000
         AIF   ('&LIST' EQ 'YES').P2                                    00210000
.P1      ANOP                                                           00211000
         PUSH  PRINT                                                    00212000
         PRINT OFF                                                      00213000
.P2      ANOP                                                           00214000
         AIF   ('&PATH' EQ 'NO').L0002                                  00215000
         AIF   ('&DSECT' EQ 'YES').L0003                                00216000
         AIF   ('&PATH' NE 'YES').L0002                                 00217000
PATH     DS    0D        Path information mapping                       00218000
         AGO   .L0004                                                   00219000
.L0003   ANOP                                                           00220000
PATH     DSECT           Path information mapping                       00221000
.L0004   ANOP                                                           00222000
PATH#CHPIDS DS F         Number of valid installed Channel Paths to    *00223000
                         the specific device.                           00224000
PATHFLAGS DS   0CL1      Flags mapped like MapFlgs in IOSDMAP           00225000
PATHVALPH EQU  X'80'     If on, path validation has not been done.     *00226000
                         Reflects setting of UCBVALPH.                  00227000
         ORG   PATHFLAGS+1                                              00228000
PATHFLAGS1 DS  0CL1      More Flags                                     00229000
PATHINTTYPENOTAVAILABLE EQU X'80' If on, no interface type information *00230000
                         was available.                                 00231000
PATHUAVALID EQU X'40'    If on, the PathUa field contains the device   *00232000
                         unit address                                   00233000
PATHFC   EQU   X'20'     If on, the device is connected to at least    *00234000
                         one FICON channel (i.e., channel type is      *00235000
                         FICON POINT TO POINT, FICON SWITCHED, or      *00236000
                         FICON INCOMPLETE)                              00237000
PATHATTRIBUTESVALID EQU X'10' If on, path selection attribute          *00238000
                         information is supported (PathAttribute is    *00239000
                         valid).                                        00240000
         ORG   PATHFLAGS1+1                                             00241000
PATHLPUM DS    B         Last Path used mask (LPUM)                     00242000
PATHUA   DS    BL2       Device unit address                            00243000
         DS    CL23      Reserved                                       00244000
PATHCHPIDARRAY DS 0CL28  Array of up to 8 entries of path information. *00245000
                         The last entry filled in is the entry         *00246000
                         corresponding to Path#Chpids. Note that       *00247000
                         Path#Chpids could be 0, in which case no      *00248000
                         entries are filled in.                         00249000
PATHCHPID DS   H         Channel Path ID number                         00250000
PATHMASK DS    B         This mask corresponds to the bit setting in   *00251000
                         the PIM for this channel path.                 00252000
PATHBITS DS    0B        Mapped like MapBit in IOSDMAP                  00253000
PATHDCMVSW EQU X'40'     Dynamic Chpid Management mask. If             *00254000
                         on,iindicates that path is offline due to a   *00255000
                         Vary Switch or Config member(xx) request.      00256000
PATHCMM  EQU   X'20'     Configuration management mask. If on,         *00257000
                         indicates that path is offline due to ESCM.    00258000
PATHOPM  EQU   X'10'     Operator path mask. If on, indicates that     *00259000
                         path is offline due to the operator.           00260000
PATHCPM  EQU   X'08'     Control unit recovery process path mask. If   *00261000
                         on, indicates that the path is offline due to *00262000
                         control unit recovery process                  00263000
PATHLPM  EQU   X'04'     Logically Available Mask: 1 = Available, 0 =  *00264000
                         Not available                                  00265000
PATHPAM  EQU   X'02'     Physically Available Mask: 1 = Available, 0 = *00266000
                         Not available                                  00267000
PATHVARY EQU   X'01'     If On, vary OFFLINE in progress                00268000
         ORG   PATHBITS+1                                               00269000
PATHINTTYPE DS X         Interface type entry. Constants defining the  *00270000
                         possible values are below and begin with      *00271000
                         PathIntType_                                   00272000
PATHATTRIBUTE DS X       Path attribute. Constants are defined below    00273000
         DS    CL22      Reserved                                       00274000
         ORG   PATHCHPIDARRAY+224                                       00275000
PATHINTTYPE_UNKNOWN EQU 0 Channel path description not known            00276000
PATHINTTYPE_BLOCK_MTPX EQU 1 Parallel block multiplexer channel path    00277000
PATHINTTYPE_BYTE_MTPX EQU 2 Parallel byte multiplexer channel path      00278000
PATHINTTYPE_ESCON_PT_TO_PT EQU 3 ESCON point to point channel path      00279000
PATHINTTYPE_ESCON_UNKNOWN EQU 4 ESCON channel path                      00280000
PATHINTTYPE_ESCON_SWITCH EQU 5 ESCON switch point to point channel     *00281000
                         path                                           00282000
PATHINTTYPE_ESCON_CONVERT EQU 6 Fiber extended channel path             00283000
PATHINTTYPE_ESCON_NATIVE EQU 7 Native Interface                         00284000
PATHINTTYPE_CTC_PT_TO_PT EQU 8 CTC adapter point to point               00285000
PATHINTTYPE_CTC_SW_PT_TO_PT EQU 9 CTC adapter switched point to point   00286000
PATHINTTYPE_CTC_UNKNOWN EQU 10 CTC adapter                              00287000
PATHINTTYPE_ESCON_BYTE_CONVERT EQU 15 ESCON Byte Pacer channel path     00288000
PATHINTTYPE_OSA_EXPRESS EQU 16 OSA Express channel path                 00289000
PATHINTTYPE_OSA_DIRECT_EXPRESS EQU 17 OSA Direct Express channel path   00290000
PATHINTTYPE_OSA EQU 18   Open Systems Adapter                           00291000
PATHINTTYPE_ISD EQU 19   Internal System Device                         00292000
PATHINTTYPE_OSC EQU 20   OSA Console                                    00293000
PATHINTTYPE_OSN EQU 21   OSA NCP (OSN)                                  00294000
PATHINTTYPE_ICB_SENDER EQU 22 Integrated Cluster Bus Sender             00295000
PATHINTTYPE_ICB_RECEIVER EQU 23 Integrated Cluster Bus Receiver         00296000
PATHINTTYPE_IISC_SENDER EQU 24 Internal ISC Sender                      00297000
PATHINTTYPE_IISC_RECEIVER EQU 25 Internal ISC Receiver                  00298000
PATHINTTYPE_FICON_NATIVE EQU 26 Native FICON                            00299000
PATHINTTYPE_FICON_SWITCHED EQU 27 FICON switched                        00300000
PATHINTTYPE_FICON_TO_BRIDGE EQU 28 FICON Bridge                         00301000
PATHINTTYPE_FICON_INCOMPLETE EQU 29 FICON (Incomplete Description)      00302000
PATHINTTYPE_DSD EQU 30   Direct System Device (DSD)                     00303000
PATHINTTYPE_EIO EQU 31   Emulated I/O (EIO)                             00304000
PATHINTTYPE_CBP EQU 33   Integrated Cluster Bus Peer                    00305000
PATHINTTYPE_CFP EQU 34   Coupling Facility Peer                         00306000
PATHINTTYPE_ICP EQU 35   Internal Coupling Peer                         00307000
PATHINTTYPE_IQD EQU 36   Internal Queued Direct Communications          00308000
PATHINTTYPE_FCP EQU 37   Fibre Channel Protocol CHPID                   00309000
PATHINTTYPE_CIB EQU 38   Coupling over Infiniband                       00310000
PATHINTTYPE_OSA_ZBX_DATA EQU 48 OSA zBX Data                            00311000
PATHINTTYPE_OSA_ZBX_MANAGEMENT EQU 49 OSA zBX Management                00312000
PATHINTTYPE_COUPLING_OVER_PCIE EQU 51 Coupling over PCIE                00313000
PATHINTTYPE_COUPLING_OVER_ROCE EQU 52 Coupling over RoCE                00314000
*                                                                       00315000
* ********************************************************************  00316000
* *  Values for PathAttribute                                           00317000
* ********************************************************************  00318000
*                                                                       00319000
*                                                                       00320000
PATHATTRIBUTE_NOTSPECIFIED EQU 0 Path attributes are not specified for *00321000
                         this path                                      00322000
PATHATTRIBUTE_PREFERREDPATH EQU 1 This path is a preferred path         00323000
PATHATTRIBUTE_NONPREFERREDPATH EQU 2 This path is a non-preferred path *00324000
                         End of PathAttribute values                    00325000
PATH_LEN EQU   *-PATH                                                   00326000
.L0002   ANOP                                                           00327000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00328000
         AIF   ('&LIST' EQ 'YES').P4                                    00329000
.P3      ANOP                                                           00330000
         POP   PRINT                                                    00331000
.P4      ANOP                                                           00332000
.P_EXIT  ANOP                                                           00333000
         MEND                                                           00334000
**/ IOSDPATH_2:;                                                        00335000
* %IOSDPATH_INCLUDED = 'YES';                                           00336000
* %DCL ZCBPRINT CHAR EXT;                                               00337000
* %DEACTIVATE ZCBPRINT;                                                 00338000
* %DCL IOSDPATH_LIST CHAR EXT;                                          00339000
* %DEACTIVATE IOSDPATH_LIST;                                            00340000
* %IF IOSDPATH_LIST ^= 'NO' &                                           00341000
*    ZCBPRINT ^= 'NO' %THEN                                             00342000
*   %GOTO IOSDPATH_3;                                                   00343000
*   @LIST PUSH NOECHO;                                                  00344000
*   @LIST NOASSEMBLE NOECHO;                                            00345000
*   @LIST OFF C NOECHO;                                                 00346000
* %IOSDPATH_3:;                                                         00347000
*/* Start of PL/X Source                                             */ 00348000
* %IF PathAttributeConstants = 'ONLY' %THEN                             00349000
*   %Goto PAConstantsOnly1;                                             00350000
*DCL 1  PATH BASED,           /* Path information mapping            */ 00351000
*      3 Path#CHPIDs FIXED(31), /* Number of valid installed Channel    00352000
*                                  Paths to the specific device.     */ 00353000
*      3 PathFlags Char(1),   /* Flags mapped like MapFlgs in IOSDMAP   00354000
*                                                                    */ 00355000
*        5 PathValph Bit(1),  /* If on, path validation has not been    00356000
*                    done. Reflects setting of UCBVALPH.             */ 00357000
*      3 PathFlags1 Char(1),  /* More Flags                          */ 00358000
*        5 PathIntTypeNotAvailable Bit(1), /* If on, no interface type  00359000
*                    information was available.                      */ 00360000
*        5 PathUaValid Bit(1), /* If on, the PathUa field contains      00361000
*                                 the device unit address        @05A*/ 00362000
*        5 PathFC   BIT(1),   /* If on, the device is connected to      00363000
*                                at least one FICON channel (i.e.,      00364000
*                                channel type is FICON POINT TO         00365000
*                                POINT, FICON SWITCHED, or FICON        00366000
*                                INCOMPLETE)                     @09A*/ 00367000
*        5 PathAttributesValid BIT(1), /* If on, path selection         00368000
*                                attribute information is supported     00369000
*                                (PathAttribute is valid).       @0BA*/ 00370000
*        5 *        BIT(4),   /* Reserved                        @0BC*/ 00371000
*      3 PathLPUM BIT(8),       /* Last Path used mask (LPUM)        */ 00372000
*      3 PathUa   BIT(16),    /* Device unit address             @05A*/ 00373000
*      3 * CHAR(23),          /* Reserved                        @05C*/ 00374000
*      3 PathChpidArray(1:8),     /* Array of up to 8 entries of        00375000
*                    path information. The last entry filled in is      00376000
*                    the entry corresponding to Path#Chpids. Note       00377000
*                    that Path#Chpids could be 0, in which case no      00378000
*                    entries are filled in.                          */ 00379000
*        5 PathChpid Fixed(16),        /* Channel Path ID number     */ 00380000
*        5 PathMask BIT(8),            /* This mask corresponds to the  00381000
*                    bit setting in the PIM for this channel path.   */ 00382000
*        5 PathBits BIT(8),            /* Mapped like MapBit in         00383000
*                                         IOSDMAP                    */ 00384000
*          7 * Bit(1),                 /* Reserved               @P4C*/ 00385000
*          7 PATHDCMVSW Bit(1),     /* Dynamic Chpid Management mask.   00386000
*                                      If on,iindicates that path is    00387000
*                                      offline due to a Vary Switch or  00388000
*                                     Config member(xx) request. @P4A*/ 00389000
*          7 PathCMM Bit(1),           /* Configuration management      00390000
*                    mask. If on, indicates that path is offline due    00391000
*                    to ESCM.                                        */ 00392000
*          7 PathOPM Bit(1),           /* Operator path mask. If on,    00393000
*                    indicates that path is offline due                 00394000
*                    to the operator.                                */ 00395000
*          7 PathCPM Bit(1),           /* Control unit recovery         00396000
*                    process path mask. If on, indicates that the path  00397000
*                    is offline due to control unit recovery process */ 00398000
*          7 PathLPM Bit(1),           /* Logically Available Mask:     00399000
*                    1 = Available, 0 = Not available                */ 00400000
*          7 PathPAM Bit(1),           /* Physically Available Mask:    00401000
*                    1 = Available, 0 = Not available                */ 00402000
*          7 PathVARY Bit(1),          /* If On, vary OFFLINE in        00403000
*                    progress                                        */ 00404000
*        5 PathIntType Fixed(8),       /* Interface type entry.         00405000
*                    Constants defining the possible values are below   00406000
*                    and begin with PathIntType_                     */ 00407000
*        5 PathAttribute Fixed(8),     /* Path attribute.  Constants    00408000
*                                         are defined below      @0BA*/ 00409000
*        5 * Char(22),                 /* Reserved               @0BC*/ 00410000
*      3 * CHAR(0) BDY(DWORD);   /*                                  */ 00411000
*DCL PathIntType_Unknown Fixed(8) Constant(0);  /* Channel path         00412000
*                                  description not known         @P1C*/ 00413000
*DCL PathIntType_Block_Mtpx Fixed(8) Constant(1);   /* Parallel block   00414000
*                                  multiplexer channel path      @P1C*/ 00415000
*DCL PathIntType_Byte_Mtpx Fixed(8) Constant(2);   /* Parallel byte     00416000
*                                  multiplexer channel path      @P1C*/ 00417000
*DCL PathIntType_Escon_PT_To_Pt Fixed(8) Constant(3);   /* ESCON        00418000
*                                  point to point channel path   @P1C*/ 00419000
*DCL PathIntType_Escon_Unknown Fixed(8) Constant(4);   /* ESCON channel 00420000
*                                  path                          @P1C*/ 00421000
*DCL PathIntType_Escon_Switch Fixed(8) Constant(5);   /* ESCON switch   00422000
*                                  point to point channel path   @P1C*/ 00423000
*DCL PathIntType_Escon_Convert Fixed(8) Constant(6); /* Fiber extended  00424000
*                                  channel path                  @P1C*/ 00425000
*DCL PathIntType_Escon_Native Fixed(8) Constant(7);   /* Native         00426000
*                                  Interface                         */ 00427000
*DCL PathIntType_Ctc_Pt_To_Pt Fixed(8) Constant(8);   /* CTC adapter    00428000
*                                  point to point                @P1C*/ 00429000
*DCL PathIntType_Ctc_Sw_Pt_To_Pt Fixed(8) Constant(9); /* CTC adapter   00430000
*                                  switched point to point       @P1C*/ 00431000
*DCL PathIntType_Ctc_Unknown Fixed(8) Constant(10);   /* CTC adapter    00432000
*                                                                @P1C*/ 00433000
*DCL PathIntType_Escon_Byte_Convert Fixed(8) Constant(15); /* ESCON     00434000
*                                  Byte Pacer channel path       @01A*/ 00435000
*DCL PathIntType_OSA_Express Fixed(8) Constant(16); /* OSA Express      00436000
*                                  channel path                  @05A*/ 00437000
*DCL PathIntType_OSA_Direct_Express Fixed(8) Constant(17); /* OSA       00438000
*                                  Direct Express channel path   @05A*/ 00439000
*DCL PathIntType_OSA Fixed(8) Constant(18); /* Open Systems             00440000
*                                  Adapter                       @01A*/ 00441000
*DCL PathIntType_ISD Fixed(8) Constant(19); /* Internal System          00442000
*                                  Device                        @03C*/ 00443000
*DCL PathIntType_OSC Fixed(8) Constant(20); /* OSA Console       @L4A*/ 00444000
*DCL PathIntType_OSN Fixed(8) Constant(21); /* OSA NCP (OSN)     @0DA*/ 00445000
*DCL PathIntType_ICB_Sender     Fixed(8) Constant(22); /* Integrated    00446000
*                                  Cluster Bus Sender            @03A*/ 00447000
*DCL PathIntType_ICB_Receiver   Fixed(8) Constant(23); /* Integrated    00448000
*                                  Cluster Bus Receiver          @03A*/ 00449000
*DCL PathIntType_IISC_Sender    Fixed(8) Constant(24); /* Internal      00450000
*                                  ISC Sender                    @03A*/ 00451000
*DCL PathIntType_IISC_Receiver  Fixed(8) Constant(25); /* Internal      00452000
*                                  ISC Receiver                  @03A*/ 00453000
*DCL PathIntType_FICON_native   Fixed(8) Constant(26); /* Native        00454000
*                                  FICON                         @04A*/ 00455000
*DCL PathIntType_FICON_switched Fixed(8) Constant(27); /* FICON         00456000
*                                  switched                      @04A*/ 00457000
*DCL PathIntType_FICON_To_Bridge Fixed(8) Constant(28); /*              00458000
*                                  FICON Bridge                  @04A*/ 00459000
*DCL PathIntType_FICON_incomplete Fixed(8) Constant(29); /* FICON       00460000
*                                  (Incomplete Description)      @04A*/ 00461000
*DCL PathIntType_DSD     Fixed(8) Constant(30);  /* Direct System       00462000
*                                                   Device (DSD) @06A*/ 00463000
*DCL PathIntType_EIO     Fixed(8) Constant(31);  /* Emulated I/O        00464000
*                                                   (EIO)        @06A*/ 00465000
*DCL PathIntType_CBP     Fixed(8) Constant(33);  /* Integrated Cluster  00466000
*                                                   Bus Peer     @08A*/ 00467000
*DCL PathIntType_CFP     Fixed(8) Constant(34);  /* Coupling Facility   00468000
*                                                   Peer         @08A*/ 00469000
*DCL PathIntType_ICP     Fixed(8) Constant(35);  /* Internal Coupling   00470000
*                                                   Peer         @08A*/ 00471000
*DCL PathIntType_IQD     Fixed(8) Constant(36);  /* Internal Queued     00472000
*                                          Direct Communications @L3A*/ 00473000
*DCL PathIntType_FCP     Fixed(8) Constant(37);  /* Fibre Channel       00474000
*                                                 Protocol CHPID @L3A*/ 00475000
*DCL PathIntType_CIB     Fixed(8) Constant(38);  /* Coupling over       00476000
*                                                   Infiniband   @A3A*/ 00477000
*DCL PathIntType_OSA_ZBX_Data Fixed(8) Constant(48); /* OSA zBX Data    00478000
*                                                                @0EA*/ 00479000
*DCL PathIntType_OSA_ZBX_Management Fixed(8) Constant(49); /* OSA zBX   00480000
*                                  Management                    @0EA*/ 00481000
*DCL PathIntType_Coupling_Over_PCIE Fixed(8) Constant(51);              00482000
*                                   /* Coupling over PCIE        @0FA*/ 00483000
*DCL PathIntType_Coupling_Over_RoCE Fixed(8) Constant(52);              00484000
*                                   /* Coupling over RoCE        @0GA*/ 00485000
*%PAConstantsOnly1:;                                                    00486000
*/********************************************************************/ 00487000
*/*  Values for PathAttribute                                    @0BA*/ 00488000
*/********************************************************************/ 00489000
*Dcl                                                                    00490000
*  PathAttribute_NotSpecified Fixed(8) Constant(0) /* Path attributes   00491000
*                                  are not specified for this path      00492000
*                                                                @0BA*/ 00493000
* ,PathAttribute_PreferredPath Fixed(8) Constant(1) /* This path is     00494000
*                                  a preferred path              @0BA*/ 00495000
* ,PathAttribute_NonPreferredPath Fixed(8) Constant(2) /* This path     00496000
*                                  is a non-preferred path       @0BA*/ 00497000
* ;                             /* End of PathAttribute values   @0BA*/ 00498000
* %If PathAttributeConstants = 'ONLY' %Then                             00499000
*   %Goto PAConstantsOnly2;                                             00500000
*%PAConstantsOnly2:;                                                    00501000
*/* End of PL/X Source                                               */ 00502000
* %IF IOSDPATH_LIST ^= 'NO' &                                           00503000
*    ZCBPRINT ^= 'NO' %THEN                                             00504000
*   %GOTO IOSDPATH_4;                                                   00505000
*   @LIST POP NOECHO;                                                   00506000
* %IOSDPATH_4:;                                                         00507000
* %END;                                                                 00508000
