*%GOTO E63R00;                                                          00010000
* /*                                                                    00020000
         MACRO                                                          00030000
         IOSDE63R &LIST=YES                                             00040000
 TITLE   'IOSDE63R - IOS ENF-63 Record'                                 00050000
*  */                                                                   00060000
*%E63R00: ;                                                             00070000
*/* Start Of Specifications ******************************************* 00080000
*                                                                       00090000
*01* Macro Name: IOSDE63R                                               00100000
*01*   Acronym: E63R                                                    00110000
*                                                                       00120000
*01*   Descriptive Name: IOS ENF-63 Record                              00130000
*                                                                       00140000
*01*   Dsect Name: E63R                                                 00150000
*                                                                       00160000
*01* Component: IOS (SC1C3)                                             00170000
*                                                                       00180000
*01* Proprietary Statement =                                            00190000
*                                                                       00200000
*     Licensed Materials - Property of IBM                              00210000
*     5650-ZOS Copyright IBM Corp. 2006, 2013                           00220000
*                                                                       00230000
*01* Status = HBB7790                                                   00240000
*                                                                       00250000
*01* Function: IOSDE63R maps the information passed to listeners of     00260000
*              the Event Notification (ENF) code that signals when      00270000
*              a permanent error has occurred for a device in a logical 00280000
*              subsystem (LSS)                                          00290000
*                                                                       00300000
*01* Notes:    This ENF is intended to be issued once per logical       00310000
*              subsystem as opposed to once per device in a logical     00320000
*              subsystem.  This was done to avoid flooding the system   00330000
*              with ENF signals when an entire LSS has incurred         00340000
*              a permanent error.                                       00350000
*                                                                       00360000
*01* Eye Catcher: E63R                                                  00370000
*02*  Offset: 0                                                         00380000
*02*  Length: 4                                                         00390000
*                                                                       00400000
*01* Method of Access:                                                  00410000
*                                                                       00420000
*02*   ASM:   IOSDE63R LIST=value                                       00430000
*               Where value is:                                         00440000
*               YES - Maps the E63R mapping inline                      00450000
*                NO - Suppresses the mapping from programs              00460000
*                                                                       00470000
*02*   PL/X:  %IosdE63rBase = 'Basing expression'                       00480000
*                Where 'Basing expression' is any valid                 00490000
*                basing expression.  If nothing is                      00500000
*                specified, no basing expression is used.               00510000
*                                                                       00520000
*             %INCLUDE SYSLIB(IOSDE63R)                                 00530000
*                                                                       00540000
*01* Pointed to by: Not Applicable                                      00550000
*                                                                       00560000
*01* Created by: IOSVHSWP (via the IOSHSWAP macro)                      00570000
*                                                                       00580000
*01* Deleted by: ENF Service                                            00590000
*                                                                       00600000
*01* Storage Attributes:                                                00610000
*02*  Subpool: 245                                                      00620000
*02*  Key: 0                                                            00630000
*02*  Data Space: N/A                                                   00640000
*02*  Residency: Above 16M Line                                         00650000
*02*  Frequency: One per ENF-63 signal                                  00660000
*02*  Main Storage: Yes                                                 00670000
*02*  Auxiliary Storage: N/A                                            00680000
*02*  Virtual Storage: N/A                                              00690000
*                                                                       00700000
*01* Size: 128-Bytes                                                    00710000
*                                                                       00720000
*01* Serialization: None                                                00730000
*                                                                       00740000
*01* Dependencies: None                                                 00750000
*                                                                       00760000
*01* External Classification: PI                                        00770000
*01* End of External Classification                                     00780000
*                                                                       00790000
* CHANGE-ACTIVITY:                                                      00800000
*  $L0=HSWP2    HBB7708 030315 PDNO: Hyperswap Stage II Support         00810000
*  $L1=IOSIOT   HBB7730 051115 PDWV: IO Timing trigger for GDPS         00820000
*                                    HyperSwap. Changes flagged         00830000
*                                    by APAR OA11750.              @L1A 00840000
*  $L1=SCHSET2  HBB7750 080331 PDGG: Subchannel Sets for PPRC.          00850000
*                                    Changes flagged by OA24142.        00860000
*  $L2=NONDSRPT HBB7790 130115 PDB7: IOS Non-Disruptive State           00861000
*                                    save support                       00862000
*                                                                       00863000
*  $A6=OA24142  HBB7740 080831 PDGG: Subchannel Sets for PPRC.          00864000
*                                    Add subchannel set ID.             00865000
*  $AC=OA57049  HBB7790 190730 PDFM: HyperSwap Hardware Reserve         00866000
*                                                                       00867000
*  $P1=PYN1072  HBB7708 030515 PDNO: Hyperswap Stage II Support.        00868000
*                                    Changes not flagged since          00869000
*                                    this new part shipped with         00870000
*                                    apar OA03030.                      00880000
*                                    - Change copyright info            00890000
*                                    - Add source constants             00900000
*                                    - Remove configuration token       00910000
*                                      as it is no longer needed.       00920000
*  $P2=ME18898  HBB7780 100618 PDNO: Allow macro to assemble            00930000
*                                    "Stand-alone".                     00940000
*                                    (Changes not flagged).        @P2A 00950000
*                                                                       00960000
*  $01=OA03030  HBB7705 040630 PDNO: Hyperswap Stage II Support         00970000
*  $02=OA11750  HBB7707 051115 PDWV: IO Timing trigger for GDPS         00980000
*                                    HyperSwap.                         00990000
*                                    - Define new IOT source type  @02A 01000000
*                                                                       01010000
** End Of Specifications *********************************************/ 01020000
*%GOTO E63R01;                                                          01030000
* /*                                                                    01040000
         AIF   ('&LIST' EQ 'YES').L1E63R                                01050000
         ANOP                                                           01060000
         PUSH  PRINT                                                    01070000
         PRINT OFF                                                      01080000
.L1E63R  ANOP                                                           01090000
**********************************************************************  01100000
* IOS Event Notification 63 Record                                   *  01110000
**********************************************************************  01120000
E63R             DSECT                IOS ENF 63 Record                 01130000
E63RId        DS 1CL4                 Control block ID                  01140000
E63RVersion   DS 1FL1                 Version number                    01150000
E63RSource    DS 1XL1                 Source of this ENF request        01160000
E63RSourceUnk EQU X'00'               Source is unknown                 01170000
E63RSourceErp EQU X'01'               Error Recovery Procedures (ERP)   01180000
*                                     processing                        01190000
E63RSourceNop EQU X'02'               No operational paths processing   01200000
E63RSourceBox EQU X'03'               Device box processing             01210000
*             EQU X'04'               Reserved for GDPS/IOS use         01220000
E63RSourceEos EQU X'05'               Device end-of-sense (EOS) exit    01230000
*                                     processing                        01240000
E63RSourceIot EQU X'06'               IO Timing (IOT) processing   @02A 01250000
E63RSourceCU  EQU X'08'               Controller health event      @L2A 01260000
E63RSourceCmd EQU X'09'               SETIOS Hyperswap command     @ACA 01270000
E63RDevNum    DS 1FL2                 Device number of the device that  01280000
*                                     caused this ENF signal            01290000
E63RTokenNED  DS 1CL32                Token NED of the subsystem for    01300000
*                                     the device (Zeros if no           01310000
*                                     subsystem data exists for the     01320000
*                                     device).                          01330000
E63RSSID      DS 1FL1                 Subchannel Set ID            @A6A 01340000
E63RFLAGS     DS BL1                  Flag byte                    @L2A 01350000
E63RNDSS         EQU X'80'            Non-Disruptive state save (NDSS)  01360000
*                                     is to be requested           @L2A 01370000
              DS 1CL86                Available                    @L2C 01380000
         AIF   ('&LIST' EQ 'YES').L2E63R                                01390000
         ANOP                                                           01400000
         POP   PRINT                                                    01410000
.L2E63R  ANOP                                                           01420000
         MEND                                                           01430000
*  */                                                                   01440000
*%E63R01: ;                                                             01450000
*/********************************************************************/ 01460000
*/* IOS Event Notification 63 Record                                 */ 01470000
*/********************************************************************/ 01480000
* Declare                                                               01490000
*%If IosdE63rBase ^= '' %Then %Do;                                      01500000
* 1 E63R Char(128) IosdE63rBase Bdy(Word), /* IOS ENF 63 Record      */ 01510000
*%End;                                                                  01520000
*%Else %Do;                                                             01530000
* 1 E63R Char(128) Bdy(Word),      /* IOS ENF 63 Record              */ 01540000
*%End;                                                                  01550000
*   3 E63RId Char(4),              /* Control block ID               */ 01560000
*   3 E63RVersion Fixed(8),        /* Version number                 */ 01570000
*   3 E63RSource Fixed(8),         /* Source of this ENF request     */ 01580000
*   3 E63RDevNum Fixed(16),        /* Device number of the device that  01590000
*                                     caused this ENF signal         */ 01600000
*   3 E63RTokenNED Char(32),       /* Token NED of the subsystem for    01610000
*                                     the device (Zeros if no           01620000
*                                     subsystem data exists for the     01630000
*                                     device).                       */ 01640000
*   3 E63RSSID Fixed(8),           /* Subchannel set ID          @A6A*/ 01650000
*   3 E63RFLAGS Bit(8),            /* Flag byte                  @L2A*/ 01660000
*     5 E63RNDSS Bit(1),           /* Non-Disruptive state save (NDSS)  01661000
*                                     is to be requested         @L2A*/ 01662000
*   3 * Char(86);                  /* Available                  @L2C*/ 01663000
*/********************************************************************/ 01664000
*/* E63R Constants                                                   */ 01665000
*/********************************************************************/ 01666000
*DCL E63RE63R Char(4) Constant('E63R'); /* Control block ID          */ 01667000
*DCL E63RVer1 Fixed(8) Constant(1);     /* Version number            */ 01668000
*/*------------------------------------------------------------------*/ 01669000
*/* Values for E63RSource                                            */ 01670000
*/*------------------------------------------------------------------*/ 01680000
*DCL E63RSourceUnk Fixed(8) Constant(0); /* Source is unknown        */ 01690000
*DCL E63RSourceErp Fixed(8) Constant(1); /* Error Recovery Procedures   01700000
*                                     (ERP) processing               */ 01710000
*DCL E63RSourceNop Fixed(8) Constant(2); /* No operational paths        01720000
*                                     processing                     */ 01730000
*DCL E63RSourceBox Fixed(8) Constant(3); /* Device box processing    */ 01740000
*                                  /* 04 - Reserved for GDPS/IOS use */ 01750000
*DCL E63RSourceEos Fixed(8) Constant(5); /* Device end-of-sense (EOS)   01760000
*                                     exit processing                */ 01770000
*DCL E63RSourceIot Fixed(8) Constant(6); /* IO Timing (IOT) processing  01780000
*                                                                @02A*/ 01790000
*DCL E63RSourceCU  Fixed(8) Constant(8); /* Controller health event     01800000
*                                                                @L2A*/ 01810000
*DCL E63RSourceCmd Fixed(8) Constant(9); /* SETIOS Hyperswap command    01820000
*                                           processing           @ACA*/ 01830000
