*                                                                       00010490
* %DCL IQPYPFT_INCLUDED CHAR EXT;                                       00010980
* %DEACTIVATE IQPYPFT_INCLUDED;                                         00011470
* %IF IQPYPFT_INCLUDED = '' %THEN                                       00011960
* %DO;                                                                  00012450
*% /*                                                                   00012940
         MACRO                                                          00013430
         IQPYPFT &PREFIX=PFT,&LIST=YES,&TITLE=YES                       00013920
         GBLC  &IQPYPFT_INCLUDED                                        00014410
         GBLC  &ZCBPRINT                                                00014900
&IQPYPFT_INCLUDED SETC 'YES'                                            00015390
         AIF   ('&LIST' EQ 'NONE').P1                                   00015880
         AIF   ('&TITLE' EQ 'NO').P0                                    00016370
         TITLE 'IQPYPFT - PCIE Function Types (PFTs)'                   00016860
                                                                        00017350
.P0      ANOP                                                           00017840
**/ IQPYPFT_1:;                                                         00018330
*/****START OF SPECIFICATIONS****************************************** 00018820
*                                                                       00019310
*    $MAC (IQPYPFT) COMP(SCIQP) PROD(IQP):                              00019800
*                                                                       00020290
*01* MACRO NAME: IQPYPFT                                                00020780
*                                                                       00021270
*01* DSECT NAME: N/A                                                    00021760
*                                                                       00022250
*01* DESCRIPTIVE NAME: PCIE Function Types (PFTs)                       00022740
*                                                                       00023230
**/                                                                     00023720
*/*01* PROPRIETARY STATEMENT=                                        */ 00024210
*/***PROPRIETARY_STATEMENT********************************************/ 00024700
*/*                                                                  */ 00025190
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00026170
*/* 5650-ZOS COPYRIGHT IBM CORP. 2015                                */ 00026660
*/*                                                                  */ 00027150
*/* STATUS= HBB77A0                                                  */ 00027640
*/*                                                                  */ 00028130
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00028620
*/*                                                                     00029110
*                                                                       00029600
*01* EXTERNAL CLASSIFICATION: PI                                        00030090
*01* END OF EXTERNAL CLASSIFICATION:                                    00030580
*                                                                       00031070
*01* FUNCTION:                                                          00031560
*                                                                       00032050
*      This control block defines the constants for the PCIE            00032540
*      function types (PFTs).                                           00033030
*                                                                       00033520
*                                                                       00034010
*01* METHOD OF ACCESS:                                                  00034500
*                                                                       00034990
*02*   PL/X:                                                            00035480
*                                                                       00035970
*        %INCLUDE SYSLIB(IQPYPFT)                                       00036460
*                                                                       00036950
*        By default, constants will be prefixed with the string         00037440
*        "PFT" (e.g., PFT_ROCE, PFT_ZEDC).                              00037930
*                                                                       00038420
*        However, the %IQPYPFT_Prefix variable may be set to cause a    00038910
*        different prefix to be used.  For example:                     00039400
*                                                                       00039890
*          %IQPYPFT_VERS='XYZ'                                          00040380
*                                                                       00040870
*        Will cause constants to be prefixed with "XYZ" (e.g.,          00041360
*        XYZ_ROCE, XYZ_ZEDC).                                           00041850
*                                                                       00042340
*02*   ASM:                                                             00042830
*                                                                       00043320
*        Specify the PREFIX variable on the assembler macro invocation  00043810
*        to cause a different prefix to be used.  For example:          00044300
*                                                                       00044790
*          IQPYPFT PREFIX=XYZ                                           00045280
*                                                                       00045770
*                                                                       00046260
*01* SIZE: N/A                                                          00046750
*                                                                       00047240
*01* POINTED TO BY: N/A                                                 00047730
*                                                                       00048220
*01* CREATED BY: N/A                                                    00048710
*                                                                       00049200
*01* DELETED BY: N/A                                                    00049690
*                                                                       00050180
*01* STORAGE ATTRIBUTES:                                                00050860
*02*  Subpool: N/A                                                      00051050
*02*  Key: N/A                                                          00051240
*02*  Dataspace: N/A                                                    00051430
*02*  Residency: N/A                                                    00051620
*02*  Frequency: N/A                                                    00051810
*                                                                       00052140
*01* SERIALIZATION: N/A                                                 00052630
*                                                                       00053120
*01* DEPENDENCIES: None                                                 00053610
*                                                                       00054100
*01* NOTES:  None                                                       00054590
*                                                                       00055080
*01* COMPONENT: PCIE (SCIQP)                                            00055570
*                                                                       00056060
*01* DISTRIBUTION LIBRARY: AMACLIB                                      00056550
*                                                                       00057040
*01* EYE-CATCHER: None                                                  00057530
*                                                                       00058020
*01* CHANGE-ACTIVITY:                                                   00058510
*                                                                       00059000
*    $00=OA47913  HBB77A0 160215 PDDR: New macro                        00059490
*    $01=OA51289  HBB7790 170915 PDDR: RoCE V2 support                  00059690
*    $AB=OA50653  HBB7790 170915 PDDR: Synchronous I/O support          00059790
*                                                                       00059980
****END OF SPECIFICATIONS*********************************************/ 00060470
*% /*                                                                   00060960
.P1      ANOP                                                           00061450
         AIF   ('&ZCBPRINT' EQ 'NO').P2                                 00061940
         AIF   ('&LIST' EQ 'YES').P3                                    00062430
.P2      ANOP                                                           00062920
         PUSH  PRINT                                                    00063410
         PRINT OFF                                                      00063900
.P3      ANOP                                                           00064390
         LCLC  &PFT                Field name prefix                    00064880
&PFT     SETC  '&PREFIX'           Set the field name prefix            00065370
.*                                                                      00065860
*********************************************************************** 00066350
*                                                                     * 00066840
* PCIE Function Types                                                 * 00067330
*                                                                     * 00067820
*********************************************************************** 00068310
&PFT._UNCLASSIFIED EQU 0           PCIE function type is unclassified   00068800
&PFT._ROCE EQU 2                   RDMA over Converged Ethernet (RoCE)  00069290
*                                    Express                       @01C 00069490
&PFT._ZEDC EQU 3                   zEnterprise Data Compression (zEDC)  00069780
&PFT._ISM EQU  5                   Internal Shared Memory (ISM)         00070270
&PFT._ZHYPERLINK EQU 7             zHyperLink                      @ABA 00070370
&PFT._ROCE2   EQU 10               RoCE Express 2                  @01A 00070470
.*                                                                      00070760
         AIF   ('&ZCBPRINT' EQ 'NO').P4                                 00071250
         AIF   ('&LIST' EQ 'YES').P_EXIT                                00071740
.P4      ANOP                                                           00072230
         POP   PRINT                                                    00072720
.P_EXIT  ANOP                                                           00073210
         MEND                                                           00073700
.*                                                                      00074190
**/ IQPYPFT_2:;                                                         00074680
* %IQPYPFT_INCLUDED = 'YES';                                            00075170
* %DCL ZCBPRINT CHAR EXT;                                               00075660
* %DEACTIVATE ZCBPRINT;                                                 00076150
* %DCL IQPYPFT_LIST CHAR EXT;                                           00076640
* %DEACTIVATE IQPYPFT_LIST;                                             00077130
* %IF IQPYPFT_LIST ^= 'NO' &                                            00077620
*    ZCBPRINT ^= 'NO' %THEN                                             00078110
*   %GOTO IQPYPFT_3;                                                    00078600
*   @LIST PUSH NOECHO;                                                  00079090
*   @LIST NOASSEMBLE NOECHO;                                            00079580
*   @LIST OFF C NOECHO;                                                 00080070
* %IQPYPFT_3:;                                                          00080560
*/* Start of PL/X Source                                             */ 00081050
*                                                                       00081540
*%Declare                                                               00082030
*  PFT Char NoScan;                 /* Field name prefix             */ 00082520
*                                                                       00083010
*%If IQPYPFT_Prefix = ' ' %Then     /* If prefix not specified       */ 00083500
*  %PFT = 'PFT';                    /* Use the default               */ 00083990
*%Else                                                                  00084480
*  %PFT = IQPYPFT_Prefix;           /* Use the specified value       */ 00084970
*                                                                       00085460
*Dcl                                                                    00085950
*  PFT%%_Unclassified Fixed(8) Constant(0),                             00086440
*                                   /* PCIE function type is            00086930
*                                      unclassified                  */ 00087420
*  PFT%%_RoCE Fixed(8) Constant(2), /* RDMA over Converged Ethernet     00087910
*                                      (RoCE) Express            @01C*/ 00088590
*  PFT%%_zEDC Fixed(8) Constant(3), /* zEnterprise Data Compression     00088890
*                                      (zEDC)                        */ 00089380
*  PFT%%_ISM Fixed(8) Constant(5),  /* Internal shared memory (ISM)  */ 00089880
*  PFT%%_ZHYPERLINK Fixed(8) Constant(7),                               00089883
*                                   /* zHyperLink                @ABA*/ 00089886
*  PFT%%_RoCE2 Fixed(8) Constant(10); /* RoCE Express-2          @01A*/ 00089890
*                                                                       00089900
*                                                                       00089910
*%IF IQPYPFT_PFT_Name_Table = 'YES' %THEN                               00089920
*                                   /* If PCI function type and         00089930
*                                      name table request            */ 00089940
*  %DO;                                                                 00089950
*                                                                       00089960
*/********************************************************************/ 00089970
*/*                                                                  */ 00089980
*/* PCI Function Type Name Table.  This table is used to generate    */ 00089990
*/* a table of names for each PCI function type (PFT).               */ 00090000
*/*                                                                  */ 00090010
*/********************************************************************/ 00090020
*Declare                                                                00090030
*  1 PFT_Name_Table Static,         /* PFT and name table            */ 00090040
*    3 PFT_Code_Array(1:5),                                     ]@01C   00090055
*      5 PFT_Code Fixed(8) Initial(                                     00090060
*        PFT%%_RoCE,                                                    00090070
*        PFT%%_zEDC,                                                    00090080
*        PFT%%_ISM,                                                     00090090
*        PFT%%_zHyperLink,                                      ]@ABA   00090095
*        PFT%%_RoCE2                                            ]@01A   00090100
*       ),                          /* PFT code values               */ 00090110
*      5 PFT_Name Char(12) Initial(                                     00090120
*        'ROCE       ',                                                 00090130
*        'ZEDC       ',                                                 00090140
*        'ISM        ',                                                 00090150
*        'ZHYPERLINK ',                                         ]@ABA   00090155
*        'ROCE2      '                                          ]@01A   00090160
*       );                          /* PFT name values               */ 00090170
*                                                                       00090180
*  %END;                            /* PCI function type and name       00090190
*                                      table request                 */ 00090200
*                                                                       00090360
*/* End of PL/X Source                                               */ 00090850
*                                                                       00091340
* %IF IQPYPFT_LIST ^= 'NO' &                                            00091830
*    ZCBPRINT ^= 'NO' %THEN                                             00092320
*   %GOTO IQPYPFT_4;                                                    00092810
*   @LIST POP NOECHO;                                                   00093300
* %IQPYPFT_4:;                                                          00093790
* %END;                                                                 00094280
