*                                                                       00001004
* %DCL IQPYPFMB_INCLUDED CHAR EXT;                                      00002004
* %DEACTIVATE IQPYPFMB_INCLUDED;                                        00003004
* %IF IQPYPFMB_INCLUDED = '' %THEN                                      00004004
* %DO;                                                                  00005004
*/* Macro made bi-lingual on 16169. CBGEN compile date 15295         */ 00006004
*% /*                                                                   00007004
         MACRO                                                          00008004
         IQPYPFMB &DSECT=YES,&LIST=YES,&TITLE=YES,&PFMB=YES             00009004
         GBLC  &IQPYPFMB_INCLUDED                                       00010004
         GBLC  &ZCBPRINT                                                00011004
&IQPYPFMB_INCLUDED SETC 'YES'                                           00012004
         AIF   ('&LIST' EQ 'NONE').P0                                   00013004
         AIF   ('&TITLE' EQ 'NO').P5                                    00014004
 TITLE   'IQPYPFMB  - PCIE Function Measurement Block                 '*00015004
                                                                        00016004
.P5      ANOP                                                           00017004
**/ IQPYPFMB_1:;                                                        00018004
*/****START OF SPECIFICATIONS****************************************** 00019004
*                                                                       00020004
*    $MAC (IQPYPFMB) COMP(SCIQP) PROD(IQP):                             00021004
*                                                                       00022004
*01* MACRO NAME: IQPYPFMB                                               00023004
*                                                                       00024004
*01* DSECT NAME: PFMB                                                   00025004
*                                                                       00026004
*01* DESCRIPTIVE NAME: PCIE Function Measurement Block                  00027004
*                                                                       00028004
*02*   ACRONYM: PFMB                                                    00029004
**/                                                                     00030004
*/*01* PROPRIETARY STATEMENT=                                        */ 00031004
*/***PROPRIETARY_STATEMENT********************************************/ 00032004
*/*                                                                  */ 00033004
*/*                                                                  */ 00034004
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00035004
*/* 5650-ZOS COPYRIGHT IBM CORP. 2013                                */ 00036004
*/*                                                                  */ 00037004
*/* STATUS= HBB7790                                                  */ 00038004
*/*                                                                  */ 00039004
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00040004
*/*                                                                     00041004
*                                                                       00042004
*01* EXTERNAL CLASSIFICATION: PI                                        00043004
*01* END OF EXTERNAL CLASSIFICATION:                                    00044004
*                                                                       00045004
*01* FUNCTION:                                                          00046004
*                                                                       00047004
*      This is the mapping for a PCIE Function Measurement Block.       00048004
*      It contains the PCIE hardware performance data for the           00049004
*      active PCIE functions.                                           00050004
*                                                                       00051004
*01* METHOD OF ACCESS:                                                  00052004
*                                                                       00053004
*02*   PL/X:                                                            00054004
*                                                                       00055004
*        %INCLUDE SYSLIB(IQPYPFMB)                                      00056004
*                                                                       00057004
*02*   ASM:                                                             00058004
*                                                                       00059004
*        With DSECT=NO, storage is allocated in line                    00060004
*        and addressability is provided thru that DSECT or CSECT.       00061004
*        With DSECT=YES, a DSECT is produced and "USING PFMB,reg"       00062004
*        is required for addressability.  Here "reg" contains the       00063004
*        address of the PFMB control block.                             00064004
*        The default is DSECT=YES.                                      00065004
*                                                                       00066004
*                                                                       00067004
*01* SIZE:  Format dependent.  Refer to the mapping.             @01C   00068004
*            PFMB -- X'0040' bytes                                      00069004
*                                                                       00070004
*01* POINTED TO BY:  Local pointers in dynamic storage of IQPPRINF.     00071004
*            The PFMB is imbedded in the IQPYPERF control block         00072004
*            and is part of the performance data return area            00073004
*            that is passed as a parameter in the IQPINFO call.         00074004
*                                                                       00075004
*01* CREATED BY: User application. Passed to IQPPRINF as parameter.     00076004
*                                                                       00077004
*01* DELETED BY: User application                                       00078004
*                                                                       00079004
*01* CREATED BY: IQPPRALL                                        @01C   00080004
*                                                                       00081004
*01* DELETED BY: IQPPRDEA                                        @01C   00082004
*                                                                       00083004
*01* STORAGE ATTRIBUTES:                                                00084004
*02*   SUBPOOL:   Caller supplied                                       00085004
*02*   KEY:       Caller supplied                                       00086004
*02*   RESIDENCY: Caller supplied                                       00087004
*02*   MAIN STORAGE:       YES                                          00088004
*02*   AUXILIARY STORAGE:  NO                                           00089004
*02*   VIRTUAL STORAGE:    YES                                          00090004
*02*   DATA SPACE:  NO                                                  00091004
*                                                                       00092004
*                                                                       00093004
*01* FREQUENCY: Each time the IQPINFO service is called.                00094004
*                                                                       00095004
*01* SERIALIZATION: None                                                00096004
*                                                                       00097004
*01* DEPENDENCIES: None                                                 00098004
*                                                                       00099004
*01* NOTES:        None                                                 00100004
*                                                                       00101004
*01* COMPONENT: PCIE (SCIQP)                                            00102004
*                                                                       00103004
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     00104004
*                                                                       00105004
*01* EYE-CATCHER: NONE                                                  00106004
*                                                                       00107004
*01* CHANGE-ACTIVITY:                                                   00108004
*                                                                       00109004
*    $L0=IOSPEN   HBB7790 110530 PDI6: PCIE Initial Release             00110004
*    $L1=IOSPEN   HBB7790 110901 PDJI: PFMB restructure (AR10557)       00111004
*    $P1=ME22870  HBB7790 111103 PDJI: Update prolog                    00112004
*    $01=OA44791  HBB7790 150315 PDSW: Change PFMB from a TYPE to       00113004
*                                      a BASED structure.               00114004
*                                      Define format field and          00115004
*                                      the statistics to go with        00116004
*                                      each format PFMB                 00117004
*    $02=OA47913  HBB77A0 160215 PDSW: PCIE SMC-L ISM Support           00118004
*                                      - Added new ISM PFT5 definition  00119004
*    $AB=OA50653  HBB7790 170915 PDDR: Synchronous I/O support          00120004
*                                                                       00121004
****END OF SPECIFICATIONS*********************************************/ 00122004
*% /*                                                                   00123004
.P0      ANOP                                                           00124004
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00125004
         AIF   ('&LIST' EQ 'YES').P2                                    00126004
.P1      ANOP                                                           00127004
         PUSH  PRINT                                                    00128004
         PRINT OFF                                                      00129004
.P2      ANOP                                                           00130004
         AIF   ('&PFMB' EQ 'NO').L0002                                  00131004
         AIF   ('&DSECT' EQ 'YES').L0003                                00132004
         AIF   ('&PFMB' NE 'YES').L0002                                 00133004
.L0003   ANOP                                                           00134004
*                                                                       00135004
* ********************************************************************  00136004
* *                                                                  *  00137004
* * PCIE Function Measurement Block                                  *  00138004
* *                                                                  *  00139004
* ********************************************************************  00140004
* *Note: PFMB must be on Qword boundary.                             *  00141004
* ********************************************************************  00142004
*                                                                       00143004
*                                                                       00144004
         AIF   ('&DSECT' EQ 'YES').L0004                                00145004
PFMB     DS    0D        PCIE Function Measurement Block                00146004
         AGO   .L0005                                                   00147004
.L0004   ANOP                                                           00148004
PFMB     DSECT           PCIE Function Measurement Block                00149004
.L0005   ANOP                                                           00150004
PFMBFIXEDAREA DS CL48    Fixed area - contains fields common to all    *00151004
                         formats                                        00152004
         ORG   PFMBFIXEDAREA                                            00153004
PFMBFIRSTWORD DS F       +00 First Word of Block                        00154004
         ORG   PFMBFIRSTWORD                                            00155004
PFMBFORMATBYTE DS B      +00 Format byte                                00156004
PFMBFMTDEPIND DS BL3     +01 Format dependent indicators                00157004
         ORG   PFMBFMTDEPIND                                            00158004
PFMBFLAG DS    B                                                        00159004
*  Bit definitions:                                                     00160004
PFMBCNTVALID EQU X'80'   DMA counter validity - format zero PFMBs      *00161004
                         only. 1 = Valid DMA read/write counters are   *00162004
                         stored in words 12-13 and 14-15,              *00163004
                         respectively. 0 = Words 12-15 are all 0s       00164004
         DS    BL2       Reserved                                       00165004
PFMBSAMPLECNT DS BL4     +04 Count of every PCIE operation presented   *00166004
                         by this block                                  00167004
PFMBTODLASTUPDT DS BL8   +08 TOD time of last update to the            *00168004
                         performance block                              00169004
         ORG   PFMBTODLASTUPDT                                          00170004
         DS    BL7       +08 Bits 0-55 of TOD clock                     00171004
PFMBTODFLAG DS B         +0F Bits 56-63 of TOD clock                    00172004
*  Bit definitions:                                                     00173004
PFMB_U   EQU   X'01'     Update in progress indication. 1 = Set at the *00174004
                         beginning of the update of the counters. 0 =  *00175004
                         Set at completion of the update of the        *00176004
                         counters                                       00177004
         ORG   PFMBTODLASTUPDT+8                                        00178004
PFMBLOADCNT DS FL8       +10 Count of PCI Load Operations               00179004
PFMBSTORECNT DS FL8      +18 Count of PCI Store Ops                     00180004
PFMBSTOREBLKCNT DS FL8   +20 Count of PCI Store Block Ops               00181004
PFMBREFRTRANSCNT DS FL8  +28 Count of PCI Refresh Translation Ops       00182004
PFMBFIXEDEND DS 0C       +30 End of fixed area                          00183004
*                                                                       00184004
* ********************************************************************  00185004
* *                                                                  *  00186004
* * On zEC12 and zBC12 processors, the PFMB had a single format      *  00187004
* * (format-0) which included the DMA counters shown below.          *  00188004
* *                                                                  *  00189004
* * On subsequent processors, different statistics are returned for  *  00190004
* * each PCIE function type (e.g., RoCE, zEDC).  These statistics    *  00191004
* * start at the end of the fixed area and the PFMB format field     *  00192004
* * indicates which statistics are present.                          *  00193004
* *                                                                  *  00194004
* * Notes:                                                           *  00195004
* *                                                                  *  00196004
* * -- The PCIE function types (PFTs) are defined in IQPYPFT.           00197004
* *                                                                  *  00198004
* * -- The different format PFMBs may be extended at any time.       *  00199004
* *    For example, the format-1 PFMB is currently 80 bytes long,    *  00200004
* *    but new fields could be added to extend it to 100 bytes.      *  00201004
* *    If this macro is used to map the PFMB that is returned as     *  00202004
* *    part of the performance data from the IQPINFO macro, field    *  00203004
* *    PerfPFMBLen in macro IQPYPERF should be used to determine     *  00204004
* *    the actual length of the PFMB and to determine which fields   *  00205004
* *    are present.                                                  *  00206004
* *                                                                     00207004
* ********************************************************************  00208004
*                                                                       00209004
*                                                                       00210004
PFMB0    DS    CL16      Format-0 PFMB specific fields                  00211004
         ORG   PFMB0                                                    00212004
PFMBDMAREADCTR DS FL8    +30 DMA read counter                           00213004
PFMBDMAWRITECTR DS FL8   +38 DMA write counter                          00214004
PFMB_LEN EQU   *-PFMB                                                   00215004
*                                                                       00216004
* ********************************************************************  00217004
* *                                                                  *  00218004
* * Format-1 PFMB Specific Fields                                    *  00219004
* *                                                                  *  00220004
* * This format PFMB is returned for the following PCIE function     *  00221004
* * types (PFTs):                                                    *  00222004
* *                                                                  *  00223004
* * -- RDMA over Converged Ethernet (RoCE) - PFT 02                  *  00224004
* * -- RoCE 2 - PFT 10                                               *  00224105
* *                                                                     00225004
* ********************************************************************  00226004
*                                                                       00227004
*                                                                       00228004
         ORG   PFMBFIXEDEND                                             00229004
PFMB1    DS    0X                                                       00230004
PFMB1RECBYTECNT DS FL8   Received bytes counter                         00231004
PFMB1RECPACKCNT DS FL8   Received packets counter                       00232004
PFMB1TRANSBYTECNT DS FL8 Transmitted bytes counter                      00233004
PFMB1TRANSPACKCNT DS FL8 Transmitted packets counter                    00234004
PFMB1_LEN EQU  *-PFMB1                                                  00235004
         ORG   ,                                                        00236004
*                                                                       00237004
* ********************************************************************  00238004
* *                                                                  *  00239004
* * Format-2 PFMB Specific Fields                                    *  00240004
* *                                                                  *  00241004
* * This format PFMB is returned for the following PCIE function     *  00242004
* * types (PFTs):                                                    *  00243004
* *                                                                  *  00244004
* * -- zEnterprise Data Compression (zEDC) - PFT 03                  *  00245004
* *                                                                     00246004
* ********************************************************************  00247004
*                                                                       00248004
*                                                                       00249004
         ORG   PFMBFIXEDEND                                             00250004
PFMB2    DS    0X                                                       00251004
PFMB2CONSUMEDWUC DS FL8  Consumed work units counter                    00252004
PFMB2MAXWORKUNIT DS FL8  Maximum work units that the PCIE function is  *00253004
                         capable of consuming in a second. The device  *00254004
                         utilization can be determined by dividing     *00255004
                         PFMB2ConsumedWUC by this field.                00256004
PFMB2_LEN EQU  *-PFMB2                                                  00257004
         ORG   ,                                                        00258004
*                                                                       00259004
* ********************************************************************  00260004
* *                                                                  *  00261004
* * Format-3 PFMB Specific Fields                                    *  00262004
* *                                                                  *  00263004
* * This format PFMB is returned for the following PCIE function     *  00264004
* * types (PFTs):                                                    *  00265004
* *                                                                  *  00266004
* * -- Internal Shared Memory (ISM)  - PFT 05                        *  00267004
* *                                                                     00268004
* ********************************************************************  00269004
*                                                                       00270004
*                                                                       00271004
         ORG   PFMBFIXEDEND                                             00272004
PFMB3    DS    0X                                                       00273004
PFMB3TRANSBYTECNT DS FL8 Transmitted bytes counter                      00274004
PFMB3_LEN EQU  *-PFMB3                                                  00275004
         ORG   ,                                                        00276004
*                                                                       00277004
* ********************************************************************  00278004
* *                                                                  *  00279004
* * Format-4 PFMB Specific Fields                                    *  00280004
* *                                                                  *  00281004
* * This format PFMB is returned for the following PCIE function     *  00282004
* * types (PFTs):                                                    *  00283004
* *                                                                  *  00284004
* * -- Synchronous I/O - PFT 07                                      *  00285004
* *                                                                  *  00286004
* * Note: The synchronous I/O link related fields are returned only  *  00287004
* *       if the partition is enabled for global performance data    *  00288004
* *       reporting.                                                 *  00289004
* *                                                                     00290004
* ********************************************************************  00291004
*                                                                       00292004
*                                                                       00293004
         ORG   PFMBFIXEDEND                                             00294004
PFMB4    DS    0X                                                       00295004
PFMB4SUCCESSCNTVF DS FL8 Successful commands for this virtual function  00296004
PFMB4SUCCESSCNTLINK DS FL8 Successful commands for this synchronous    *00297004
                         I/O link                                       00298004
PFMB4PROCTIMEVF DS FL8   Processing (CPU) time in microseconds for     *00299004
                         this virtual function                          00300004
PFMB4PROCTIMELINK DS FL8 Processing (CPU) time in microseconds for     *00301004
                         this synchronous I/O link                      00302004
PFMB4LOCALREJVF DS FL8   The number of synchronous I/O commands that   *00303004
                         were rejected locally without a request being *00304004
                         sent to the control unit for this virtual     *00305004
                         function                                       00306004
PFMB4LOCALREJLINK DS FL8 The number of synchronous I/O commands that   *00307004
                         were rejected locally without a request being *00308004
                         sent to the control unit for this synchronous *00309004
                         I/O link                                       00310004
PFMB4REMOTEERRVF DS FL8  The number of synchronous I/O commands that   *00311004
                         were rejected by the control unit for this    *00312004
                         virtual function. This also includes the      *00313004
                         number of errors that are detected by the     *00314004
                         processor after the command is sent to the    *00315004
                         control unit, such as timeout conditions.      00316004
PFMB4REMOTEERRLINK DS FL8 The number of synchronous I/O commands that  *00317004
                         were rejected by the control unit for this    *00318004
                         synchronous I/O link. This also includes the  *00319004
                         number of errors that are detected by the     *00320004
                         processor after the command is sent to the    *00321004
                         control unit, such as timeout conditions.      00322004
PFMB4WRITEBYTESVF DS FL8 The number of bytes transferred to the        *00323004
                         control unit using synchronous I/O write      *00324004
                         commands for this virtual function             00325004
PFMB4WRITEBYTESLINK DS FL8 The number of bytes transferred to the      *00326004
                         control unit using synchronous I/O write      *00327004
                         commands for this synchronous I/O link         00328004
PFMB4READBYTESVF DS FL8  The number of bytes transferred from the      *00329004
                         control unit using synchronous I/O read       *00330004
                         commands for this virtual function             00331004
PFMB4READBYTESLINK DS FL8 The number of bytes transferred from the     *00332004
                         control unit using synchronous I/O read       *00333004
                         commands for this synchronous I/O link         00334004
PFMB4_LEN EQU  *-PFMB4                                                  00335004
         ORG   PFMBFMTDEPIND                                            00336004
PFMB4_FMTDEPIND DS 0X                                                   00337004
PFMB4_FMTDEP_FLAG1 DS B  Flag one                                       00338004
*  Bit definitions:                                                     00339004
PFMB4_GLOBALREP EQU X'80' When set to one, global reporting is         *00340004
                         enabled. That is, the synchronous I/O link    *00341004
                         level statistics are valid in addition to the *00342004
                         virtual function level statistics              00343004
*                                                                       00344004
* ********************************************************************  00345004
* *                                                                  *  00346004
* * PFMB Format Constants                                            *  00347004
* *                                                                     00348004
* ********************************************************************  00349004
*                                                                       00350004
*                                                                       00351004
PFMBFORMAT0 EQU 0        Format-0 PFMB                                  00352004
PFMBFORMAT1 EQU 1        Format-1 PFMB                                  00353004
PFMBFORMAT2 EQU 2        Format-2 PFMB                                  00354004
PFMBFORMAT3 EQU 3        Format-3 PFMB                                  00355004
PFMBFORMAT4 EQU 4        Format-4 PFMB                                  00356004
PFMB4_FMTDEPIND_LEN EQU *-PFMB4_FMTDEPIND                               00357004
         ORG   ,                                                        00358004
.L0002   ANOP                                                           00359004
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00360004
         AIF   ('&LIST' EQ 'YES').P4                                    00361004
.P3      ANOP                                                           00362004
         POP   PRINT                                                    00363004
.P4      ANOP                                                           00364004
.P_EXIT  ANOP                                                           00365004
         MEND                                                           00366004
**/ IQPYPFMB_2:;                                                        00367004
* %IQPYPFMB_INCLUDED = 'YES';                                           00368004
* %DCL ZCBPRINT CHAR EXT;                                               00369004
* %DEACTIVATE ZCBPRINT;                                                 00370004
* %DCL IQPYPFMB_LIST CHAR EXT;                                          00371004
* %DEACTIVATE IQPYPFMB_LIST;                                            00372004
* %IF IQPYPFMB_LIST ^= 'NO' &                                           00373004
*    ZCBPRINT ^= 'NO' %THEN                                             00374004
*   %GOTO IQPYPFMB_3;                                                   00375004
*   @LIST PUSH NOECHO;                                                  00376004
*   @LIST NOASSEMBLE NOECHO;                                            00377004
*   @LIST OFF C NOECHO;                                                 00378004
* %IQPYPFMB_3:;                                                         00379004
*/* Start of PL/X Source                                             */ 00380004
*                                                                       00381004
*/********************************************************************/ 00382004
*/*                                                                  */ 00383004
*/* PCIE Function Measurement Block                                  */ 00384004
*/*                                                                  */ 00385004
*/********************************************************************/ 00386004
*/*Note: PFMB must be on Qword boundary.                             */ 00387004
*/********************************************************************/ 00388004
*Dcl                                                                    00389004
* 1 PFMB Bdy(DWord) Based,        /* PCIE Function Measurement Block    00390004
*                                                                @01C*/ 00391004
*  3 PFMBFixedArea,               /* Fixed area - contains fields       00392004
*                                    common to all formats       @01A*/ 00393004
*    5 PFMBFirstWord Fixed(32),   /*+00 First Word of Block          */ 00394004
*      7 PFMBFormatByte Bit(8),   /*+00 Format byte              @01C*/ 00395004
*      7 PFMBFmtDepInd  Bit(24),  /*+01 Format dependent indicators     00396004
*                                                                @ABA*/ 00397004
*        9 PFMBFlag      Bit(8),  /*                             @ABC*/ 00398004
*          11 PFMBCntValid Bit(1),/* DMA counter validity - format      00399004
*                                    zero PFMBs only.                   00400004
*                                    1 = Valid DMA read/write counters  00401004
*                                    are stored in words 12-13 and      00402004
*                                    14-15, respectively.               00403004
*                                    0 = Words 12-15 are all 0s  @ABC*/ 00404004
*          11 *         Bit(7),   /* Reserved                    @ABC*/ 00405004
*        9 *            Bit(16),  /* Reserved                    @ABC*/ 00406004
*    5 PFMBSampleCnt    Bit(32),  /*+04 Count of every PCIE operation   00407004
*                                    presented by this block         */ 00408004
*    5 PFMBTodLastUpdt  Bit(64),  /*+08 TOD time of last update to the  00409004
*                                    performance block           @L1C*/ 00410004
*      7 *              Bit(56),  /*+08 Bits 0-55 of TOD clock   @L1A*/ 00411004
*      7 PFMBTodFlag    Bit(8),   /*+0F Bits 56-63 of TOD clock  @L1A*/ 00412004
*        9 *            Bit(7),   /*                             @L1A*/ 00413004
*        9 PFMB_U       Bit(1),   /* Update in progress indication.     00414004
*                                    1 = Set at the beginning of the    00415004
*                                    update of the counters.            00416004
*                                    0 = Set at completion of the       00417004
*                                    update of the counters      @L1A*/ 00418004
*    5 PFMBLoadCnt    Fixed(64),  /*+10 Count of PCI Load Operations */ 00419004
*    5 PFMBStoreCnt   Fixed(64),  /*+18 Count of PCI Store Ops       */ 00420004
*    5 PFMBStoreBlkCnt Fixed(64), /*+20 Count of PCI Store Block Ops */ 00421004
*    5 PFMBRefrTransCnt Fixed(64),/*+28 Count of PCI Refresh            00422004
*                                    Translation Ops                 */ 00423004
*    5 PFMBFixedEnd    Char(0),   /*+30 End of fixed area        @01A*/ 00424004
*                                                                       00425004
*/********************************************************************/ 00426004
*/*                                                                  */ 00427004
*/* On zEC12 and zBC12 processors, the PFMB had a single format      */ 00428004
*/* (format-0) which included the DMA counters shown below.          */ 00429004
*/*                                                                  */ 00430004
*/* On subsequent processors, different statistics are returned for  */ 00431004
*/* each PCIE function type (e.g., RoCE, zEDC).  These statistics    */ 00432004
*/* start at the end of the fixed area and the PFMB format field     */ 00433004
*/* indicates which statistics are present.                          */ 00434004
*/*                                                                  */ 00435004
*/* Notes:                                                           */ 00436004
*/*                                                                  */ 00437004
*/* -- The PCIE function types (PFTs) are defined in IQPYPFT.    @02C*/ 00438004
*/*                                                                  */ 00439004
*/* -- The different format PFMBs may be extended at any time.       */ 00440004
*/*    For example, the format-1 PFMB is currently 80 bytes long,    */ 00441004
*/*    but new fields could be added to extend it to 100 bytes.      */ 00442004
*/*    If this macro is used to map the PFMB that is returned as     */ 00443004
*/*    part of the performance data from the IQPINFO macro, field    */ 00444004
*/*    PerfPFMBLen in macro IQPYPERF should be used to determine     */ 00445004
*/*    the actual length of the PFMB and to determine which fields   */ 00446004
*/*    are present.                                                  */ 00447004
*/*                                                              @01A*/ 00448004
*/********************************************************************/ 00449004
*  3 PFMB0,                       /* Format-0 PFMB specific fields      00450004
*                                                                @01A*/ 00451004
*    5 PFMBDmaReadCtr  Fixed(64), /*+30 DMA read counter             */ 00452004
*    5 PFMBDmaWriteCtr Fixed(64); /*+38 DMA write counter            */ 00453004
*                                                                       00454004
*/********************************************************************/ 00455004
*/*                                                                  */ 00456004
*/* Format-1 PFMB Specific Fields                                    */ 00457004
*/*                                                                  */ 00458004
*/* This format PFMB is returned for the following PCIE function     */ 00459004
*/* types (PFTs):                                                    */ 00460004
*/*                                                                  */ 00461004
*/* -- RDMA over Converged Ethernet (RoCE) - PFT 02                  */ 00462004
*/* -- RoCE 2 - PFT 10                                               */ 00462105
*/*                                                              @ABC*/ 00463005
*/********************************************************************/ 00464004
*Dcl                                                                    00465004
*  1 PFMB1 Defined(PFMBFixedEnd) Bdy(DWord),                            00466004
*                                   /* Format-1 PFMB specific fields    00467004
*                                                                @01A*/ 00468004
*    3 PFMB1RecByteCnt   Fixed(64), /* Received bytes counter    @01A*/ 00469004
*    3 PFMB1RecPackCnt   Fixed(64), /* Received packets counter  @01A*/ 00470004
*    3 PFMB1TransByteCnt Fixed(64), /* Transmitted bytes counter @01A*/ 00471004
*    3 PFMB1TransPackCnt Fixed(64); /* Transmitted packets counter      00472004
*                                                                @01A*/ 00473004
*                                                                       00474004
*/********************************************************************/ 00475004
*/*                                                                  */ 00476004
*/* Format-2 PFMB Specific Fields                                    */ 00477004
*/*                                                                  */ 00478004
*/* This format PFMB is returned for the following PCIE function     */ 00479004
*/* types (PFTs):                                                    */ 00480004
*/*                                                                  */ 00481004
*/* -- zEnterprise Data Compression (zEDC) - PFT 03                  */ 00482004
*/*                                                              @01A*/ 00483004
*/********************************************************************/ 00484004
*Dcl                                                                    00485004
*  1 PFMB2 Defined(PFMBFixedEnd) Bdy(DWord),                            00486004
*                                   /* Format-2 PFMB specific fields    00487004
*                                                                @01A*/ 00488004
*    3 PFMB2ConsumedWUC Fixed(64),  /* Consumed work units counter      00489004
*                                                                @01A*/ 00490004
*    3 PFMB2MaxWorkUnit Fixed(64);  /* Maximum work units that the      00491004
*                                      PCIE function is capable of      00492004
*                                      consuming in a second.  The      00493004
*                                      device utilization can be        00494004
*                                      determined by dividing           00495004
*                                      PFMB2ConsumedWUC by this         00496004
*                                      field.                    @01A*/ 00497004
*                                                                       00498004
*/********************************************************************/ 00499004
*/*                                                                  */ 00500004
*/* Format-3 PFMB Specific Fields                                    */ 00501004
*/*                                                                  */ 00502004
*/* This format PFMB is returned for the following PCIE function     */ 00503004
*/* types (PFTs):                                                    */ 00504004
*/*                                                                  */ 00505004
*/* -- Internal Shared Memory (ISM)  - PFT 05                        */ 00506004
*/*                                                              @02A*/ 00507004
*/********************************************************************/ 00508004
*Dcl                                                                    00509004
*  1 PFMB3 Defined(PFMBFixedEnd) Bdy(DWord),                            00510004
*                                   /* Format-3 PFMB specific fields    00511004
*                                                                @02A*/ 00512004
*    3 PFMB3TransByteCnt Fixed(64); /* Transmitted bytes counter @02A*/ 00513004
*                                                                       00514004
*/********************************************************************/ 00515004
*/*                                                                  */ 00516004
*/* Format-4 PFMB Specific Fields                                    */ 00517004
*/*                                                                  */ 00518004
*/* This format PFMB is returned for the following PCIE function     */ 00519004
*/* types (PFTs):                                                    */ 00520004
*/*                                                                  */ 00521004
*/* -- Synchronous I/O - PFT 07                                      */ 00522004
*/*                                                                  */ 00523004
*/* Note: The synchronous I/O link related fields are returned only  */ 00524004
*/*       if the partition is enabled for global performance data    */ 00525004
*/*       reporting.                                                 */ 00526004
*/*                                                              @ABA*/ 00527004
*/********************************************************************/ 00528004
*Dcl                                                                    00529004
*  1 PFMB4 Defined(PFMBFixedEnd) Bdy(DWord),                            00530004
*                                   /* Format-4 PFMB specific fields    00531004
*                                                                @ABA*/ 00532004
*    3 PFMB4SuccessCntVF Fixed(64), /* Successful commands for this     00533004
*                                      virtual function          @ABA*/ 00534004
*    3 PFMB4SuccessCntLink Fixed(64), /* Successful commands for        00535004
*                                      this synchronous I/O link @ABA*/ 00536004
*    3 PFMB4ProcTimeVF Fixed(64),   /* Processing (CPU) time in         00537004
*                                      microseconds for this virtual    00538004
*                                      function                  @ABA*/ 00539004
*    3 PFMB4ProcTimeLink Fixed(64), /* Processing (CPU) time in         00540004
*                                      microseconds for this            00541004
*                                      synchronous I/O link      @ABA*/ 00542004
*    3 PFMB4LocalRejVF Fixed(64),   /* The number of synchronous I/O    00543004
*                                      commands that were rejected      00544004
*                                      locally without a request being  00545004
*                                      sent to the control unit for     00546004
*                                      this virtual function     @ABA*/ 00547004
*    3 PFMB4LocalRejLink Fixed(64), /* The number of synchronous I/O    00548004
*                                      commands that were rejected      00549004
*                                      locally without a request being  00550004
*                                      sent to the control unit for     00551004
*                                      this synchronous I/O link @ABA*/ 00552004
*    3 PFMB4RemoteErrVF Fixed(64),  /* The number of synchronous I/O    00553004
*                                      commands that were rejected      00554004
*                                      by the control unit for this     00555004
*                                      virtual function.  This also     00556004
*                                      includes the number of errors    00557004
*                                      that are detected by the         00558004
*                                      processor after the command is   00559004
*                                      sent to the control unit, such   00560004
*                                      as timeout conditions.    @ABA*/ 00561004
*    3 PFMB4RemoteErrLink Fixed(64),/* The number of synchronous I/O    00562004
*                                      commands that were rejected      00563004
*                                      by the control unit for this     00564004
*                                      synchronous I/O link.  This      00565004
*                                      also includes the number of      00566004
*                                      errors that are detected by      00567004
*                                      the processor after the          00568004
*                                      command is sent to the control   00569004
*                                      unit, such as timeout            00570004
*                                      conditions.               @ABA*/ 00571004
*    3 PFMB4WriteBytesVF Fixed(64), /* The number of bytes transferred  00572004
*                                      to the control unit using        00573004
*                                      synchronous I/O write commands   00574004
*                                      for this virtual function @ABA*/ 00575004
*    3 PFMB4WriteBytesLink Fixed(64), /* The number of bytes            00576004
*                                      transferred to the control       00577004
*                                      unit using synchronous I/O       00578004
*                                      write commands for this          00579004
*                                      synchronous I/O link      @ABA*/ 00580004
*    3 PFMB4ReadBytesVF Fixed(64),  /* The number of bytes transferred  00581004
*                                      from the control unit using      00582004
*                                      synchronous I/O read commands    00583004
*                                      for this virtual function @ABA*/ 00584004
*    3 PFMB4ReadBytesLink Fixed(64); /* The number of bytes             00585004
*                                      transferred from the control     00586004
*                                      unit using synchronous I/O       00587004
*                                      read commands for this           00588004
*                                      synchronous I/O link      @ABA*/ 00589004
*                                                                       00590004
*Dcl                                                                    00591004
*  1 PFMB4_FmtDepInd Defined(PFMBFmtDepInd),                            00592004
*                                   /* Format dependent indicators      00593004
*                                      for PFMB format 4         @ABA*/ 00594004
*    3 PFMB4_FmtDep_Flag1 Bit(8),   /* Flag one                  @ABA*/ 00595004
*      5 PFMB4_GlobalRep Bit(1);    /* When set to one, global          00596004
*                                      reporting is enabled.  That is,  00597004
*                                      the synchronous I/O link level   00598004
*                                      statistics are valid in          00599004
*                                      addition to the virtual          00600004
*                                      function level statistics @ABA*/ 00601004
*                                                                       00602004
*/********************************************************************/ 00603004
*/*                                                                  */ 00604004
*/* PFMB Format Constants                                            */ 00605004
*/*                                                              @01A*/ 00606004
*/********************************************************************/ 00607004
*Dcl                                                                    00608004
*  PFMBFormat0 Fixed(8) Constant(0), /* Format-0 PFMB            @01A*/ 00609004
*  PFMBFormat1 Fixed(8) Constant(1), /* Format-1 PFMB            @01A*/ 00610004
*  PFMBFormat2 Fixed(8) Constant(2), /* Format-2 PFMB            @01A*/ 00611004
*  PFMBFormat3 Fixed(8) Constant(3), /* Format-3 PFMB            @02A*/ 00612004
*  PFMBFormat4 Fixed(8) Constant(4); /* Format-4 PFMB            @ABA*/ 00613004
*                                                                       00614004
*/********************************************************************/ 00615004
*/*                                                                  */ 00616004
*/* Maximum PFMB Size                                                */ 00617004
*/*                                                              @01A*/ 00618004
*/********************************************************************/ 00619004
*Dcl                                                                    00620004
*  PFMBMaxSize Constant(Length(PFMBFixedArea) +                         00621004
*                       Max(Length(PFMB0),                              00622004
*                           Length(PFMB1),                              00623004
*                           Length(PFMB2),                              00624004
*                           Length(PFMB3),                              00625004
*                           Length(PFMB4))); /* Max PFMB size (Internal 00626004
*                                               use only)        @ABC*/ 00627004
* @LOGIC;                                                               00628004
* Not a CBGEN part but statements are used for PADI tool                00629004
* #PRAGMA TOOL=CBGEN.                                                   00630004
* #USEORG.                                                              00631004
* #DELETE.PFMBMaxSize                                                   00632004
* #EPRAGMA.                                                             00633004
* #PRAGMA TOOL=PADI.                                                    00634004
* below are plx symbols not defined in ASM (Internal Use only)          00635004
* #DELETE.PFMBMaxSize                                                   00636004
* #EPRAGMA.                                                             00637004
* @ENDLOGIC;                                                            00638004
*/* End of PL/X Source                                               */ 00639004
* %IF IQPYPFMB_LIST ^= 'NO' &                                           00640004
*    ZCBPRINT ^= 'NO' %THEN                                             00641004
*   %GOTO IQPYPFMB_4;                                                   00642004
*   @LIST POP NOECHO;                                                   00643004
* %IQPYPFMB_4:;                                                         00644004
* %END;                                                                 00645004
