*                                                                       00001000
* %DCL IRAQVS_INCLUDED CHAR EXT;                                        00002000
* %DEACTIVATE IRAQVS_INCLUDED;                                          00003000
* %IF IRAQVS_INCLUDED = '' %THEN                                        00004000
* %DO;                                                                  00005000
*%/* Start of PL/X PreProlog Code */;                                   00006000
*                                                                       00007000
*%/* End of PL/X PreProlog Code */;                                     00008000
*/* Macro made bi-lingual on 19302. CBGEN compile date 19044         */ 00009000
*% /*                                                                   00010000
         MACRO                                                          00011000
         IRAQVS &DSECT=YES,&LIST=YES,&TITLE=YES,&QVS=YES                00012000
         GBLC  &IRAQVS_INCLUDED                                         00013000
         GBLC  &ZCBPRINT                                                00014000
&IRAQVS_INCLUDED SETC 'YES'                                             00015000
         AIF   ('&LIST' EQ 'NONE').P0                                   00016000
         AIF   ('&TITLE' EQ 'NO').P5                                    00017000
 TITLE   'IRAQVS  - Sysevent QVS parameter list                '        00018000
.P5      ANOP                                                           00019000
**/ IRAQVS_1:;                                                          00020000
*/* START OF SPECIFICATIONS **************************************** */ 00021000
*/*                                                                  */ 00022000
*/*01* PROPRIETARY STATEMENT=                                        */ 00023000
*/*                                                                  */ 00024000
*/*   LICENSED MATERIALS - PROPERTY OF IBM                           */ 00025000
*/*   5694-A01     COPYRIGHT IBM CORP. 2001, 2021                    */ 00026000
*/*                                                                  */ 00027000
*/*01* EXTERNAL CLASSIFICATION: PI                                   */ 00028000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00029000
*/*                                                                  */ 00030000
*/*01* STATUS = HBB77D0                                              */ 00031000
*/*                                                                  */ 00032000
*/**** END_OF_PROPRIETARY_STATEMENT ******************************** */ 00033000
*/*                                                                  */ 00034000
*/*01* Descriptive Name:  Sysevent QVS parameter list                */ 00035000
*/*                                                                  */ 00036000
*/*02*  Acronym:  IRAQVS                                             */ 00037000
*/*                                                                  */ 00038000
*/*01* Macro Name:  IRAQVS                                           */ 00039000
*/*                                                                  */ 00040000
*/*01* DSECT Name:  QVS                                              */ 00041000
*/*                                                                  */ 00042000
*/*01* Component:   System Resource Manager (SC1CX)                  */ 00043000
*/*                                                                  */ 00044000
*/*01* Eye-Catcher:  None                                            */ 00045000
*/*02*  Offset:      N/A                                             */ 00046000
*/*02*  Length:      N/A                                             */ 00047000
*/*                                                                  */ 00048000
*/*01* Storage Attributes:                                           */ 00049000
*/*02*  Key:         Caller key                                      */ 00050000
*/*02*  Residency:   Anywhere                                        */ 00051000
*/*02*  Subpool:     Anywhere                                        */ 00052000
*/*                                                                  */ 00053000
*/*01* Size:  See assembly listing                                   */ 00054000
*/*                                                                  */ 00055000
*/*01* Created by:   Caller of SYSEVENT QVS                          */ 00056000
*/*                                                                  */ 00057000
*/*01* Pointed to by:  Register 1 on entry to SYSEVENT QVS           */ 00058000
*/*                                                                  */ 00059000
*/*01* Serialization:  None                                          */ 00060000
*/*                                                                  */ 00061000
*/*01* Function:                                                     */ 00062000
*/*     Maps data returned by SYSEVENT QVS (Query Virtual Server).   */ 00063000
*/*     The caller is required to set field QvsLen to the length     */ 00064000
*/*     of the entire parameter list before invoking the SYSEVENT.   */ 00065000
*/*     On return the caller can inspect fields QvsVer and QvsFlags  */ 00066000
*/*     to determine which fields have been filled in.               */ 00067000
*/*                                                                  */ 00068000
*/*01* Restrictions: N/A                                             */ 00069000
*/*                                                                  */ 00070000
*/*01* Method of Access:                                             */ 00071000
*/*                                                                  */ 00072000
*/*02*  PL/X:                                                        */ 00073000
*/*                                                                  */ 00074000
*/*          %INCLUDE SYSLIB(IRAQVS)                                 */ 00075000
*/*                                                                  */ 00076000
*/*02*  ASM:                                                         */ 00077000
*/*                                                                  */ 00078000
*/*          IRAQVS                                                  */ 00079000
*/*                                                                  */ 00080000
*/*----------------------------------------------------------------- */ 00081000
*/*                                                                  */ 00082000
*/*01* Notes:                                                        */ 00083000
*/*          Updates to this part require a corresponding update     */ 00084000
*/*          to the C header IWMQVSH.                                */ 00085000
*/*                                                                  */ 00086000
*/*01* Change Activity:                                              */ 00087000
*/*                                                                  */ 00088000
*/*    $L0=LMCAP   JBB7713  000725 B9HAGD: License Manager           */ 00089000
*/*    $PYD0426    JBB7713  000925 B9HAGD: Add manufacturer name,    */ 00090000
*/*                                        plant code, and           */ 00091000
*/*                                        partition name            */ 00092000
*/*    $ME17399    HBB7770  090928 3241AK: Anette Kempfert @LPOWSM   */ 00093000
*/*                                        add QvsCecCapacityStatus  */ 00094000
*/*                                        and increment version     */ 00095000
*/*    $LHWCON     HBB77C0  180116 3241AD: Anastasiia Didkovska      */ 00096000
*/*                                        zCBP support              */ 00097000
*/*    $LBOOST     HBB77D0  190718 3241AK: Anette Kempfert           */ 00098000
*/*                                        System Recovery Boost     */ 00099000
*/*                                                                  */ 00100000
*/*  END OF SPECIFICATIONS ***************************************** */ 00101000
*% /*                                                                   00102000
.P0      ANOP                                                           00103000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00104000
         AIF   ('&LIST' EQ 'YES').P2                                    00105000
.P1      ANOP                                                           00106000
         PUSH  PRINT                                                    00107000
         PRINT OFF                                                      00108000
.P2      ANOP                                                           00109000
         AIF   ('&QVS' EQ 'NO').L0002                                   00110000
         AIF   ('&DSECT' EQ 'YES').L0003                                00111000
         AIF   ('&QVS' NE 'YES').L0002                                  00112000
.L0003   ANOP                                                           00113000
*                                                                       00114000
*    *****************************************************************  00115000
*    *                                                               *  00116000
*    * IRAQVS.179: Sysevent QVS parameter list                       *  00117000
*    *                                                               *  00118000
*    *****************************************************************  00119000
*                                                                       00120000
*                                                                       00121000
         AIF   ('&DSECT' EQ 'YES').L0004                                00122000
QVS      DS    0F                                                       00123000
         AGO   .L0005                                                   00124000
.L0004   ANOP                                                           00125000
QVS      DSECT                                                          00126000
.L0005   ANOP                                                           00127000
QVSIN    DS    CL4       IRAQVS.185: Input fields                       00128000
         ORG   QVSIN                                                    00129000
QVSLEN   DS    F         IRAQVS.219: Length of area                     00130000
QVSOUT   DS    CL100     IRAQVS.191: Output fields for version 1        00131000
         ORG   QVSOUT                                                   00132000
QVSVER   DS    X         IRAQVS.22: Version                             00133000
QVSFLAGS DS    B         IRAQVS.188: Flags                              00134000
*  Bit definitions:                                                     00135000
QVSCECVALID EQU X'80'    IRAQVS.72: Fields prefixed by QvsCec contain  *00136000
                         valid information                              00137000
QVSIMGVALID EQU X'40'    IRAQVS.84: Fields prefixed by QvsImg contain  *00138000
                         valid information. This flag is off if MVS is *00139000
                         not running in a logical partition.            00140000
QVSVMVALID EQU X'20'     IRAQVS.81: Fields prefixed by QvsVm contain   *00141000
                         valid information. This flag is off if MVS is *00142000
                         not running in a virtual machine.              00143000
QVSBOOSTINFO DS B        IRAQVS.405: same as RMCTZ_BoostInfo            00144000
QVSCECCAPACITYSTATUS DS X IRAQVS.307: indicating if machine is running *00145000
                         at nominal or reduced capacity                 00146000
QVSCECMACHINETYPE DS CL4 IRAQVS.34: CEC machine type number in EBCDIC   00147000
QVSCECMODELID DS CL16    IRAQVS.276: CEC model identification in       *00148000
                         EBCDIC                                         00149000
QVSCECSEQUENCECODE DS CL16 IRAQVS.77: CEC sequence code in EBDCIC. The *00150000
                         sequence code is the portion of the CPU       *00151000
                         serial number that remains when the           *00152000
                         plant-of-ma- nufacture portion of the serial  *00153000
                         number is excluded.                            00154000
QVSCECMANUFACTURERNAME DS CL16 IRAQVS.321: CEC manufacturer name        00155000
QVSCECPLANTOFMANUFACTURE DS CL4 IRAQVS.262: Code that identifies the   *00156000
                         plant of manufacture                           00157000
QVSCECCAPACITY DS F      IRAQVS.41: CEC CPU capacity in millions of    *00158000
                         service units per hour                         00159000
QVSIMGLOGICALPARTITIONNAME DS CL8 IRAQVS.317: Logical partition name    00160000
QVSIMGLOGICALPARTITIONID DS H IRAQVS.207: Logical partition identifier *00161000
                         in binary                                      00162000
         DS    H         IRAQVS.213: Reserved                           00163000
QVSIMGCAPACITY DS F      IRAQVS.202: Logical partition CPU capacity in *00164000
                         millions of service units per hour             00165000
QVSVMNAME DS   CL8       IRAQVS.30: Virtual machine name                00166000
QVSVMCAPACITY DS F       IRAQVS.141: Virtual machine CPU capacity in   *00167000
                         millions of service units per hour             00168000
QVSEND1  DS    0C        IRAQVS.21: End of version 1 and version 2      00169000
QVSCECCAPZCBP DS F       IRAQVS.318: CEC zCBP capacity in millions of  *00170000
                         service units per hour                         00171000
QVSIMGCAPZCBP DS F       IRAQVS.382: Logical partition zCBP capacity   *00172000
                         in millions of service units per hour          00173000
QVSEND3  DS    0C        IRAQVS.400: End of version 3                   00174000
*                                                                       00175000
*    *****************************************************************  00176000
*    *                                                               *  00177000
*    * IRAQVS.228: Version 1                                         *  00178000
*    *                                                               *  00179000
*    *****************************************************************  00180000
*                                                                       00181000
*                                                                       00182000
QVSVER1  EQU   1                                                        00183000
*                                                                       00184000
*    *****************************************************************  00185000
*    *                                                               *  00186000
*    * IRAQVS.370: Version 2 (includes QvsCecCapacityStatus)            00187000
*    *                                                               *  00188000
*    *****************************************************************  00189000
*                                                                       00190000
*                                                                       00191000
QVSVER2  EQU   2                                                        00192000
*                                                                       00193000
*    *****************************************************************  00194000
*    *                                                               *  00195000
*    * IRAQVS.390: Version 3 (includes zCBP fields)                     00196000
*    *                                                               *  00197000
*    *****************************************************************  00198000
*                                                                       00199000
*                                                                       00200000
QVSVER3  EQU   3                                                        00201000
*                                                                       00202000
*    *****************************************************************  00203000
*    *                                                               *  00204000
*    * IRAQVS.268: Version 4 (includes boost info)                      00205000
*    *                                                               *  00206000
*    *****************************************************************  00207000
*                                                                       00208000
*                                                                       00209000
QVSVER4  EQU   4                                                        00210000
*                                                                       00211000
*    *****************************************************************  00212000
*    *                                                               *  00213000
*    * IRAQVS.246: Service completed successfully                    *  00214000
*    *                                                               *  00215000
*    *****************************************************************  00216000
*                                                                       00217000
*                                                                       00218000
QVSRCOK  EQU   0                                                        00219000
*                                                                       00220000
*    *****************************************************************  00221000
*    *                                                               *  00222000
*    * IRAQVS.234: Parameter list is too small to contain version 1  *  00223000
*    * data                                                          *  00224000
*    *                                                               *  00225000
*    *****************************************************************  00226000
*                                                                       00227000
*                                                                       00228000
QVSRCTOOSMALL EQU 4                                                     00229000
*                                                                       00230000
*    *****************************************************************  00231000
*    *                                                               *  00232000
*    * IRAQVS.292: QvsCecCapacityStatus is undefined (not supported  *  00233000
*    * by hardware)                                                     00234000
*    *                                                               *  00235000
*    *****************************************************************  00236000
*                                                                       00237000
*                                                                       00238000
QVSCECCAPSTATUNDEF EQU 0                                                00239000
*                                                                       00240000
*    *****************************************************************  00241000
*    *                                                               *  00242000
*    * IRAQVS.304: Machine is running at nominal capacity               00243000
*    *                                                               *  00244000
*    *****************************************************************  00245000
*                                                                       00246000
*                                                                       00247000
QVSCECCAPSTATNOMINAL EQU 1                                              00248000
*                                                                       00249000
*    *****************************************************************  00250000
*    *                                                               *  00251000
*    * IRAQVS.331: Machine is running with reduced capacity due to a *  00252000
*    * manual control setting. (e.g. power saving mode, customer     *  00253000
*    * initiated)                                                       00254000
*    *                                                               *  00255000
*    *****************************************************************  00256000
*                                                                       00257000
*                                                                       00258000
QVSCECCAPSTATREDMANUAL EQU 2                                            00259000
*                                                                       00260000
*    *****************************************************************  00261000
*    *                                                               *  00262000
*    * IRAQVS.340: Machine is running with reduced capacity due to a *  00263000
*    * machine exception condition (e.g. cooling problem)               00264000
*    *                                                               *  00265000
*    *****************************************************************  00266000
*                                                                       00267000
*                                                                       00268000
QVSCECCAPSTATREDMACHEX EQU 3                                            00269000
*                                                                       00270000
*    *****************************************************************  00271000
*    *                                                               *  00272000
*    * IRAQVS.349: Machine is running with reduced capacity due to a *  00273000
*    * non-exception machine condition (e.g. firmware update)        *  00274000
*    *                                                                  00275000
*    *                                                               *  00276000
*    *****************************************************************  00277000
*                                                                       00278000
*                                                                       00279000
QVSCECCAPSTATREDMACHNONEX EQU 4                                         00280000
*                                                                       00281000
*    *****************************************************************  00282000
*    *                                                               *  00283000
*    * IRAQVS.358: Machine is running with reduced capacity due to an*  00284000
*    * exception condition external to the machine (e.g. ambient     *  00285000
*    * temperature exceeded specified maximum)                          00286000
*    *                                                               *  00287000
*    *****************************************************************  00288000
*                                                                       00289000
*                                                                       00290000
QVSCECCAPSTATREDEXTCOND EQU 5                                           00291000
QVS_LEN  EQU   *-QVS                                                    00292000
.L0002   ANOP                                                           00293000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00294000
         AIF   ('&LIST' EQ 'YES').P4                                    00295000
.P3      ANOP                                                           00296000
         POP   PRINT                                                    00297000
.P4      ANOP                                                           00298000
.P_EXIT  ANOP                                                           00299000
         MEND                                                           00300000
**/ IRAQVS_2:;                                                          00301000
* %IRAQVS_INCLUDED = 'YES';                                             00302000
* %DCL ZCBPRINT CHAR EXT;                                               00303000
* %DEACTIVATE ZCBPRINT;                                                 00304000
* %DCL IRAQVS_LIST CHAR EXT;                                            00305000
* %DEACTIVATE IRAQVS_LIST;                                              00306000
* %IF IRAQVS_LIST = 'NO' !                                              00307000
*    ZCBPRINT = 'NO' %THEN                                              00308000
* %DO;                                                                  00309000
*   @LIST PUSH NOECHO;                                                  00310000
*   @LIST NOASSEMBLE NOECHO;                                            00311000
*   @LIST OFF C NOECHO;                                                 00312000
* %END;                                                                 00313000
*/* Start of PL/X Source                                             */ 00314000
*                                                                       00315000
*   /*****************************************************************/ 00316000
*   /*                                                               */ 00317000
*   /* IRAQVS.179: Sysevent QVS parameter list                       */ 00318000
*   /*                                                               */ 00319000
*   /*****************************************************************/ 00320000
*                                                                       00321000
*   DECLARE                                                             00322000
*     1    QVS      BASED(*) BDY(WORD),                                 00323000
*      2    QvsIn,                  /* IRAQVS.185: Input fields      */ 00324000
*       3    QvsLen   FIXED(31),    /* IRAQVS.219: Length of area    */ 00325000
*      2    QvsOut,                 /* IRAQVS.191: Output fields for    00326000
*                                      version 1                     */ 00327000
*       3    QvsVer   FIXED(8),     /* IRAQVS.22: Version            */ 00328000
*       3    QvsFlags BIT(8) BDY(BYTE), /* IRAQVS.188: Flags         */ 00329000
*        4    QvsCecValid BIT(1),   /* IRAQVS.72: Fields prefixed by    00330000
*                                      QvsCec contain valid             00331000
*                                      information                   */ 00332000
*        4    QvsImgValid BIT(1),   /* IRAQVS.84: Fields prefixed by    00333000
*                                      QvsImg contain valid             00334000
*                                      information. This flag is off    00335000
*                                      if MVS is not running in a       00336000
*                                      logical partition.            */ 00337000
*        4    QvsVmValid BIT(1),    /* IRAQVS.81: Fields prefixed by    00338000
*                                      QvsVm contain valid              00339000
*                                      information. This flag is off    00340000
*                                      if MVS is not running in a       00341000
*                                      virtual machine.              */ 00342000
*       3    QvsBoostInfo BIT(8),   /* IRAQVS.405: same as              00343000
*                                      RMCTZ_BoostInfo       @LBOOSTA*/ 00344000
*       3    QvsCecCapacityStatus FIXED(8), /* IRAQVS.307: indicating   00345000
*                                      if machine is running at         00346000
*                                      nominal or reduced capacity      00347000
*                                                            @ME17399*/ 00348000
*       3    QvsCecMachineType CHAR(4), /* IRAQVS.34: CEC machine       00349000
*                                      type number in EBCDIC         */ 00350000
*       3    QvsCecModelId CHAR(16), /* IRAQVS.276: CEC model           00351000
*                                      identification in EBCDIC      */ 00352000
*       3    QvsCecSequenceCode CHAR(16), /* IRAQVS.77: CEC sequence    00353000
*                                      code in EBDCIC. The sequence     00354000
*                                      code is the portion of the CPU   00355000
*                                      serial number that remains       00356000
*                                      when the plant-of-ma-            00357000
*                                      nufacture portion of the         00358000
*                                      serial number is excluded.    */ 00359000
*       3    QvsCecManufacturerName CHAR(16), /* IRAQVS.321: CEC        00360000
*                                      manufacturer name     @PYD0426*/ 00361000
*       3    QvsCecPlantofManufacture CHAR(4), /* IRAQVS.262: Code      00362000
*                                      that identifies the plant of     00363000
*                                      manufacture           @PYD0426*/ 00364000
*       3    QvsCecCapacity FIXED(32), /* IRAQVS.41: CEC CPU capacity   00365000
*                                      in millions of service units     00366000
*                                      per hour                      */ 00367000
*       3    QvsImgLogicalPartitionName CHAR(8), /* IRAQVS.317:         00368000
*                                      Logical partition name           00369000
*                                                            @PYD0426*/ 00370000
*       3    QvsImgLogicalPartitionId FIXED(16), /* IRAQVS.207:         00371000
*                                      Logical partition identifier     00372000
*                                      in binary                     */ 00373000
*       3    *        FIXED(16),    /* IRAQVS.213: Reserved          */ 00374000
*       3    QvsImgCapacity FIXED(32), /* IRAQVS.202: Logical           00375000
*                                      partition CPU capacity in        00376000
*                                      millions of service units per    00377000
*                                      hour                          */ 00378000
*       3    QvsVmName CHAR(8),     /* IRAQVS.30: Virtual machine       00379000
*                                      name                          */ 00380000
*       3    QvsVmCapacity FIXED(32), /* IRAQVS.141: Virtual machine    00381000
*                                      CPU capacity in millions of      00382000
*                                      service units per hour        */ 00383000
*       3    QvsEnd1  CHAR(0),      /* IRAQVS.21: End of version 1      00384000
*                                      and version 2                 */ 00385000
*       3    QvsCecCapZcbp FIXED(32), /* IRAQVS.318: CEC zCBP           00386000
*                                      capacity in millions of          00387000
*                                      service units per hour           00388000
*                                                            @LHWCONA*/ 00389000
*       3    QvsImgCapZcbp FIXED(32), /* IRAQVS.382: Logical            00390000
*                                      partition zCBP capacity in       00391000
*                                      millions of service units per    00392000
*                                      hour                  @LHWCONA*/ 00393000
*       3    QvsEnd3  CHAR(0);      /* IRAQVS.400: End of version 3     00394000
*                                                            @LHWCONA*/ 00395000
*                                                                       00396000
*   /*****************************************************************/ 00397000
*   /*                                                               */ 00398000
*   /* IRAQVS.228: Version 1                                         */ 00399000
*   /*                                                               */ 00400000
*   /*****************************************************************/ 00401000
*                                                                       00402000
*   DECLARE                                                             00403000
*     QvsVer1  FIXED(32) CONSTANT(1);                                   00404000
*                                                                       00405000
*   /*****************************************************************/ 00406000
*   /*                                                               */ 00407000
*   /* IRAQVS.370: Version 2 (includes QvsCecCapacityStatus) @ME17399*/ 00408000
*   /*                                                               */ 00409000
*   /*****************************************************************/ 00410000
*                                                                       00411000
*   DECLARE                                                             00412000
*     QvsVer2  FIXED(32) CONSTANT(2);                                   00413000
*                                                                       00414000
*   /*****************************************************************/ 00415000
*   /*                                                               */ 00416000
*   /* IRAQVS.390: Version 3 (includes zCBP fields)          @LHWCONA*/ 00417000
*   /*                                                               */ 00418000
*   /*****************************************************************/ 00419000
*                                                                       00420000
*   DECLARE                                                             00421000
*     QvsVer3  FIXED(32) CONSTANT(3);                                   00422000
*                                                                       00423000
*   /*****************************************************************/ 00424000
*   /*                                                               */ 00425000
*   /* IRAQVS.268: Version 4 (includes boost info)           @LBOOSTA*/ 00426000
*   /*                                                               */ 00427000
*   /*****************************************************************/ 00428000
*                                                                       00429000
*   DECLARE                                                             00430000
*     QvsVer4  FIXED(32) CONSTANT(4);                                   00431000
*                                                                       00432000
*   /*****************************************************************/ 00433000
*   /*                                                               */ 00434000
*   /* IRAQVS.246: Service completed successfully                    */ 00435000
*   /*                                                               */ 00436000
*   /*****************************************************************/ 00437000
*                                                                       00438000
*   DECLARE                                                             00439000
*     QvsRcOk  FIXED(32) CONSTANT(0);                                   00440000
*                                                                       00441000
*   /*****************************************************************/ 00442000
*   /*                                                               */ 00443000
*   /* IRAQVS.234: Parameter list is too small to contain version 1  */ 00444000
*   /* data                                                          */ 00445000
*   /*                                                               */ 00446000
*   /*****************************************************************/ 00447000
*                                                                       00448000
*   DECLARE                                                             00449000
*     QvsRcTooSmall FIXED(32) CONSTANT(4);                              00450000
*                                                                       00451000
*   /*****************************************************************/ 00452000
*   /*                                                               */ 00453000
*   /* IRAQVS.292: QvsCecCapacityStatus is undefined (not supported  */ 00454000
*   /* by hardware)                                          @ME17399*/ 00455000
*   /*                                                               */ 00456000
*   /*****************************************************************/ 00457000
*                                                                       00458000
*   DECLARE                                                             00459000
*     QvsCecCapStatUndef FIXED(8) CONSTANT(0);                          00460000
*                                                                       00461000
*   /*****************************************************************/ 00462000
*   /*                                                               */ 00463000
*   /* IRAQVS.304: Machine is running at nominal capacity    @ME17399*/ 00464000
*   /*                                                               */ 00465000
*   /*****************************************************************/ 00466000
*                                                                       00467000
*   DECLARE                                                             00468000
*     QvsCecCapStatNominal FIXED(8) CONSTANT(1);                        00469000
*                                                                       00470000
*   /*****************************************************************/ 00471000
*   /*                                                               */ 00472000
*   /* IRAQVS.331: Machine is running with reduced capacity due to a */ 00473000
*   /* manual control setting. (e.g. power saving mode, customer     */ 00474000
*   /* initiated)                                            @ME17399*/ 00475000
*   /*                                                               */ 00476000
*   /*****************************************************************/ 00477000
*                                                                       00478000
*   DECLARE                                                             00479000
*     QvsCecCapStatRedManual FIXED(8) CONSTANT(2);                      00480000
*                                                                       00481000
*   /*****************************************************************/ 00482000
*   /*                                                               */ 00483000
*   /* IRAQVS.340: Machine is running with reduced capacity due to a */ 00484000
*   /* machine exception condition (e.g. cooling problem)    @ME17399*/ 00485000
*   /*                                                               */ 00486000
*   /*****************************************************************/ 00487000
*                                                                       00488000
*   DECLARE                                                             00489000
*     QvsCecCapStatRedMachEx FIXED(8) CONSTANT(3);                      00490000
*                                                                       00491000
*   /*****************************************************************/ 00492000
*   /*                                                               */ 00493000
*   /* IRAQVS.349: Machine is running with reduced capacity due to a */ 00494000
*   /* non-exception machine condition (e.g. firmware update)        */ 00495000
*   /*                                                       @ME17399*/ 00496000
*   /*                                                               */ 00497000
*   /*****************************************************************/ 00498000
*                                                                       00499000
*   DECLARE                                                             00500000
*     QvsCecCapStatRedMachNonEX FIXED(8) CONSTANT(4);                   00501000
*                                                                       00502000
*   /*****************************************************************/ 00503000
*   /*                                                               */ 00504000
*   /* IRAQVS.358: Machine is running with reduced capacity due to an*/ 00505000
*   /* exception condition external to the machine (e.g. ambient     */ 00506000
*   /* temperature exceeded specified maximum)               @ME17399*/ 00507000
*   /*                                                               */ 00508000
*   /*****************************************************************/ 00509000
*                                                                       00510000
*   DECLARE                                                             00511000
*     QvsCecCapStatRedExtCond FIXED(8) CONSTANT(5);                     00512000
*/* End of PL/X Source                                               */ 00513000
* %IF IRAQVS_LIST = 'NO' !                                              00514000
*    ZCBPRINT = 'NO' %THEN                                              00515000
* %DO;                                                                  00516000
*   @LIST POP NOECHO;                                                   00517000
* %END;                                                                 00518000
* %END;                                                                 00519000
