*                                                                       00001000
* %DCL IRARASD_INCLUDED CHAR EXT;                                       00002000
* %DEACTIVATE IRARASD_INCLUDED;                                         00003000
* %IF IRARASD_INCLUDED = '' %THEN                                       00004000
* %DO;                                                                  00005000
*%/* Start of PL/X PreProlog Code */;                                   00006000
*                                                                       00007000
*%/* End of PL/X PreProlog Code */;                                     00008000
*/* Macro made bi-lingual on 22122. CBGEN compile date 21138         */ 00009000
*% /*                                                                   00010000
         MACRO                                                          00011000
         IRARASD &DSECT=YES,&LIST=YES,&TITLE=YES,&RASD=YES              00012000
         GBLC  &IRARASD_INCLUDED                                        00013000
         GBLC  &ZCBPRINT                                                00014000
&IRARASD_INCLUDED SETC 'YES'                                            00015000
         AIF   ('&LIST' EQ 'NONE').P0                                   00016000
         AIF   ('&TITLE' EQ 'NO').P5                                    00017000
 TITLE   'IRARASD  - Request Address Space Data Parameter List     '    00018000
.P5      ANOP                                                           00019000
**/ ;                                                                   00020000
*/* START OF SPECIFICATIONS ******************************************  00021000
**01* PROPRIETARY STATEMENT=                                            00022000
**          LICENSED MATERIALS - PROPERTY OF IBM                        00023000
**          5650-ZOS COPYRIGHT IBM CORP. 1994, 2022                     00024000
**                                                                      00025000
**  Status= HBB77D0                                                     00026000
**                                                                      00027000
***** END_OF_PROPRIETARY_STATEMENT ************************************ 00028000
**                                                                      00029000
**01* External classification: PSPI                                     00030000
**01* End of External classification                                    00031000
**                                                                      00032000
**01* Descriptive Name:  Request Address Space Data Parameter List      00033000
**02*  Acronym:          RASD                                           00034000
**                                                                      00035000
**01* Macro Name:        IRARASD                                        00036000
**                                                                      00037000
**01* DSECT Name:        RASD                                           00038000
**                                                                      00039000
**01* Component:         SYSTEMS RESOURCE MANAGER (SC1CX)               00040000
**                                                                      00041000
**01* Eye-Catcher:       RASD                                           00042000
**02*  Offset:  0                                                       00043000
**02*  Length:  4                                                       00044000
**                                                                      00045000
**01* Storage Attributes:                                               00046000
**02*  Subpool:    For REQASD, fixed or DREF.  For REQFASD, any.        00047000
**02*  Key:        sysevent caller's key                                00048000
**02*  Residency:  n/a                                                  00049000
**02*  Main Storage:  n/a                                               00050000
**02*  Auxiliary Storage: n/a                                           00051000
**02*  Virtual Storage: n/a                                             00052000
**                                                                      00053000
**01* Size:              See assembly listing                           00054000
**            RASD -- X'00F0' bytes                                     00055000
**                                                                      00056000
**01* Created by:        issuer of the REQASD sysevent                  00057000
**                                                                      00058000
**01* Pointed to by:     Register 1 on sysevent invocation              00059000
**                                                                      00060000
**01* Serialization:     None                                           00061000
**                                                                      00062000
**01* Function:                                                         00063000
**02*                                                                   00064000
**           The RASD is the parameter list which is used when          00065000
**           invoking the REQASD or REQFASD sysevent.  These            00066000
**           sysevents return workload management information           00067000
**           pertaining to a particular address space.                  00068000
**                                                                      00069000
**           The sysevents require the RASDLEN field to be filled       00070000
**           in with the length of the RASD parameter list area         00071000
**           that is to be used by the sysevent.  The constant          00072000
**           RASDSIZE can be used to fill in the RASDLEN field.         00073000
**           Also, the sysevent issuer must set register 1 to the       00074000
**           address of the RASD parameter list.  For REQFASD           00075000
**           sysevent issuers, register 13 must contain the             00076000
**           address of a workarea which is necessary for               00077000
**           the unserialized REQFASD processing.  The size of          00078000
**           the workarea required for REQFASD processing can           00079000
**           be found in the constant RQFASDWA.                         00080000
**                                                                      00081000
**01* METHOD OF ACCESS:                                                 00082000
**02*  ASM:                                                             00083000
**     IRARASD                                                          00084000
**          DSECT=YES!NO  -- Request DSECT definition                   00085000
**                           (Using on RASD gives addressability)       00086000
**     Default: DSECT=YES                                               00087000
**                                                                      00088000
**02*  PL/AS:                                                           00089000
**     Note: Removed references to RASDSTG macro variable.              00090000
**           Did not work anymore after this mapping was                00091000
**           case-sourced                                   @WLMCECR    00092000
**                                                                      00093000
**     %INCLUDE SYSLIB(IRARASD)                                         00094000
**                                                                      00095000
**           Results in a BASED(*) definition of RASD. If an            00096000
**           automatic definition is wanted, do the following           00097000
**                                                                      00098000
**             Dcl 1 MyRasd Like(RASD) Semicolon            @WLMCECR    00099000
**                                                                      00100000
********************************************************************    00101000
**                                                                      00102000
**01* Change Activity:                                                  00103000
**                                                                      00104000
**  $L0=WLMI    HBB5510 930315 PDAK: Workload Manager I                 00105000
**                                                                      00106000
**  $P1=PIG5047 HBB5510 940119 PDAK: Showhdr compliance                 00107000
**                                                                      00108000
**  $L1=ENCLV   HBB5520 940414 PDD5: CBGEN re-run                       00109000
**                                                                      00110000
**  $DQC0023    HBB6603 960518 PDBB: John Arwe                          00111000
**                                   Dependent enclaves                 00112000
**                                   Return enclave-related times       00113000
**                                                                      00114000
**  $WLMCBAT    JBB6604 961107 B9HAGD:  Batch initiator mgmt            00115000
**                                                                      00116000
**  $WLMCBOS    HBB6605 970804 B9HAGD:  Added version 3 fields          00117000
**                                                                      00118000
**  $PUX0554    HBB6606 970919 B9HAGD:  Greg Dritschler                 00119000
**                                      Add warning about               00120000
**                                      enlarging RASD                  00121000
**                                                                      00122000
**  $WLMCGMC    HBB7703 991110 B9HABB:  John Arwe                       00123000
**                                      Goal Mode Inhibitors            00124000
**                                      CPU Protection                  00125000
**                                                                      00126000
**  $WLMCGMS    HBB7703 991110 B9HABB:  John Arwe                       00127000
**                                      Goal Mode Inhibitors            00128000
**                                      Storage Protection              00129000
**                                                                      00130000
**  $WLMCGMT    HBB7703 991110 B9HABB:  John Arwe                       00131000
**                                      Goal Mode Inhibitors            00132000
**                                      CICS/IMS region management      00133000
**                                                                      00134000
**  $WLMCGMY    HBB7703 000207 B9HABB:  John Arwe                       00135000
**                                      Goal Mode Inhibitors            00136000
**                                      Classification                  00137000
**                                      Return IWMCLSFY SRMTOKEN value  00138000
**                                                                      00139000
**  $OW45238    HBB7705 001115 B9HASW:  Stefan Wirag                    00140000
**                                      Temporal Affinity               00141000
**                                                                      00142000
**  $WLMCECR    HBB7706 010405 3241JH:  Juergen Holtz                   00143000
**                                      Enclave Service Class Reset     00144000
**                                                                      00145000
**  $WLMCIFA    HBB7709 021117 3241MO:  Michael Ostmeyer                00146000
**                                      IFA Support                     00147000
**                                                                      00148000
**  $WLMCSUP    HBB7730 050926 3241MO:  Michael Ostmeyer                00149000
**                                      SUP Support                     00150000
**                                                                      00151000
**  $MEREGEN    HBB7740 060726 3241JM:  Joern Meyburg                   00152000
**                                      'tso casbgen IRARASD'           00153000
**                                      re-introduced. Regen            00154000
**                                                                      00155000
**  $ME09273    HBB7740 070214 3241BH:  Bill Heisser                    00156000
**                                      correct Prop. text              00157000
**                                                                      00158000
**  $LSRM64     HBB7770 090420 3241DW:  Dieter Wellerdiek               00159000
**                                      SRM 64bit Enablement            00160000
**                                                                      00161000
**  $OA33666    HBB7770 100705 3241DW:  Dieter Wellerdiek               00162000
**                                      Abend0C4, because callers       00163000
**                                      workarea is to small            00164000
**                                                                      00165000
**  $LCRTME     HBB7780 110201 3241IS:  Irene Stahl                     00166000
**                                      CICS Response Time Management   00167000
**                                      Enhancement                     00168000
**                                                                      00169000
**  $LIOMGT     HBB7790 110706 3241MG:  Matthias Gubitz                 00170000
**                                      I/O priority group              00171000
**                                                                      00172000
**  $LRESPT     HBB77B0 151005 3241MG:  Matthias Gubitz                 00173000
**                                      No longer CASE-sourced          00174000
**                                                                      00175000
**  $OA50845    HBB7790 160908 3241KHH: K.H. Holder                     00176000
**                                      Force "Honorpriority" to NO     00177000
**                                      for specialty processors        00178000
**                                                                      00179000
**  $OA52312    HBB77B0 170110 3241MG:  Matthias Gubitz      @LWBGRP    00180000
**                                      Workload billing groups         00181000
**                                                                      00182000
**  $LHWCON     HBB77C0 180110 3241MG:  Matthias Gubitz                 00183000
**                                      zCBP support                    00184000
**                                                                      00185000
**  $WI349509   HBB77D0 200115 3241MG:  Matthias Gubitz                 00186000
**                                      AS velocity metrics for PFA     00187000
**                                                                      00188000
**  $WI312994   HBB77D0 200310 3241MG:  Matthias Gubitz                 00189000
**                                      Compat mode removal             00190000
**                                                                      00191000
**  $LBOOS3     HBB77D0 210111 3241IS:  Irene Stahl          @OA60841   00192000
**                                      System Recovery Boost stage 3   00193000
**                                                                      00194000
*** END OF SPECIFICATIONS ********************************************/ 00195000
*% /*                                                                   00196000
.P0      ANOP                                                           00197000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00198000
         AIF   ('&LIST' EQ 'YES').P2                                    00199000
.P1      ANOP                                                           00200000
         PUSH  PRINT                                                    00201000
         PRINT OFF                                                      00202000
.P2      ANOP                                                           00203000
         AIF   ('&RASD' EQ 'NO').L0002                                  00204000
         AIF   ('&DSECT' EQ 'YES').L0003                                00205000
         AIF   ('&RASD' NE 'YES').L0002                                 00206000
RASD     DS    0D        Request Address Space Data Parameter List      00207000
         AGO   .L0004                                                   00208000
.L0003   ANOP                                                           00209000
RASD     DSECT           Request Address Space Data Parameter List      00210000
.L0004   ANOP                                                           00211000
RASDACRO DS    CL4       Eyecatcher - RASD                              00212000
RASDIN   DS    CL4       RASD input fields                              00213000
         ORG   RASDIN                                                   00214000
RASDLEN  DS    H         Length of RASD                                 00215000
RASDWALEN DS   H         Length of Workarea                             00216000
RASDOUT  DS    CL64      RASD output fields                             00217000
         ORG   RASDOUT                                                  00218000
RASDPER# DS    X         Current period                                 00219000
RASDBITS DS    X         System mode indicators                         00220000
*  Bit definitions:                                                     00221000
RASDMODE EQU   X'80'     OFF - System is operating in goal mode         00222000
RASDZCBP EQU   X'40'     ON - Fields with both zCBP and IFA names      *00223000
                         contain data about zCBP processors             00224000
RASDRSV2 DS    CL2       Reserved                                       00225000
RASDGINF DS    CL40      Goal mode information                          00226000
         ORG   RASDGINF                                                 00227000
RASDSCL  DS    CL8       Service class name                             00228000
RASDWKLD DS    CL8       Workload name                                  00229000
RASDRGRP DS    CL8       Resource group name. Field contains blanks if *00230000
                         the address space does not belong to a        *00231000
                         resource group.                                00232000
RASDRCL  DS    CL8       Report class name. Field contains blanks if   *00233000
                         the address space does not belong to a report *00234000
                         class.                                         00235000
RASDSTAT DS    B         Address space status                           00236000
*  Bit definitions:                                                     00237000
RASDSRV  EQU   X'80'     Address space is a server (WLM goal is not    *00238000
                         being honored for this address space because  *00239000
                         it is a server)                                00240000
RASDQSC  EQU   X'40'     Address space was quiesced by a RESET command *00241000
                         or IWMRESET macro                              00242000
RASDRESET EQU  X'20'     Address space was reset to the service class  *00243000
                         by the RESET command or IWMRESET macro         00244000
RASDTAF  EQU   X'10'     Address space has temporal affinities          00245000
RASDRSV3 DS    CL3       Reserved                                       00246000
RASDSCTK DS    CL4       Service class token                            00247000
RASDCINF DS    CL4       Reserved                                       00248000
         ORG   RASDCINF                                                 00249000
RASDPGN  DS    H         Reserved                                       00250000
RASDDMN  DS    H         Reserved                                       00251000
RASDIECPUTIME DS BL8     Cumulative CPU time for all completed         *00252000
                         independent enclaves owned by the address     *00253000
                         space. Same units as AscbEjst                  00254000
RASDDECPUTIME DS BL8     Cumulative CPU time for all completed         *00255000
                         dependent and monenv enclaves owned by the    *00256000
                         address space. Same units as AscbEjst          00257000
RASDEND1 DS    0C        End for version 1                              00258000
RASDOUT2 DS    CL8       RASD output fields version 2                   00259000
         ORG   RASDOUT2                                                 00260000
RASDSUBT DS    CL4       Subsystem type that owns the work              00261000
RASDMAXLEN DS  CL2       Length of highest version of RASD. When       *00262000
                         versions beyond 2 are added, a caller who has *00263000
                         assembled at version 2 can use this field to  *00264000
                         dynamically obtain storage for the highest    *00265000
                         version of the RASD. Although the caller will *00266000
                         nor know what the extra fields are, the       *00267000
                         caller can include them in a raw dump or      *00268000
                         trace                                          00269000
RASDRSV4 DS    CL2       Reserved                                       00270000
RASDEND2 DS    0C        End for version 2                              00271000
RASDOUT3 DS    CL20      RASD output fields version3                    00272000
         ORG   RASDOUT3                                                 00273000
RASDWSS  DS    F         Number of primary working set pages            00274000
RASDTWSS DS    F         Target working set size                        00275000
RASDPSO  DS    F         Number of pages swapped at last swap out       00276000
RASDFIX  DS    F         Number of fixed frames                         00277000
RASDTRR  DS    F         Transaction residency time in                 *00278000
                         1024-microsecond units                         00279000
RASDEND3 DS    0C        End for version 3                              00280000
RASDOUT4 DS    CL12      RASD output fields version 4                   00281000
         ORG   RASDOUT4                                                 00282000
RASDFLAGS1 DS  BL4       Flags                                          00283000
         ORG   RASDFLAGS1                                               00284000
RASDFLG1 DS    B         First flag byte                                00285000
*  Bit definitions:                                                     00286000
RASDCPROTCPU EQU X'80'   Service class assigned by classification or   *00287000
                         RESET SRVCLASS was designated CPU-critical in *00288000
                         the active policy                              00289000
RASDCPROTSTG EQU X'40'   Address space is serving transactions which   *00290000
                         belong to a service class that was designated *00291000
                         storage-critical in the active policy's       *00292000
                         classification rules                           00293000
RASDASPROTSTG EQU X'20'  Address space matched a classification rule   *00294000
                         in the active policy which was designated     *00295000
                         storage-critical                               00296000
RASDTRXNMGMTEXEMPT EQU X'10' Address space matched a classification    *00297000
                         rule in the active policy which prevents      *00298000
                         managing the region based on the response     *00299000
                         time goals of its served transactions          00300000
RASDCPUPROTECTED EQU X'08' CPU protection was assigned either to the   *00301000
                         address space (see RasdCProtCpu) or to        *00302000
                         transaction service classes being served by   *00303000
                         the space, and SRM is honoring the protection  00304000
RASDSTGPROTECTED EQU X'04' Storage protection was assigned either to   *00305000
                         the address space (see RasdASProtStg) or to   *00306000
                         transaction service classes being served by   *00307000
                         the space (see RasdCProtStg), and SRM is      *00308000
                         honoring the protection                        00309000
RASDTRXNMGMTBOTH EQU X'02' Address space matched a classification rule *00310000
                         which specified "Manage Region Using Goals Of *00311000
                         BOTH". Which means it is managed towards the  *00312000
                         velocity goal of the region. But transaction  *00313000
                         completions are reported and used for         *00314000
                         management of the transaction service classes *00315000
                         with response time goals. This option should  *00316000
                         only be used with CICS TORs. The associated   *00317000
                         AORs should remain at the default "Manage     *00318000
                         Region Using Goals Of TRANSACTION".            00319000
RASDINCLSPECIALTY EQU X'01' Address space belongs to a resource group  *00320000
                         which has Include Specialty Processor         *00321000
                         Consumption specified                          00322000
RASDFLG2 DS    B         Second flag byte                               00323000
*  Bit definitions:                                                     00324000
RASDCIOPRIOGROUP EQU X'80' Service class assigned by classification or *00325000
                         RESET SRVCLASS belongs to I/O priority group  *00326000
                         HIGH in the active policy                      00327000
RASDIOPRIORITYGROUP EQU X'40' I/O priority group HIGH assigned either  *00328000
                         to the address space (see RasdCIoPrioGroup)   *00329000
                         or to transaction service classes served by   *00330000
                         the space                                      00331000
RASDCINELIGHONORPRIORITY EQU X'20' Service class assigned by           *00332000
                         classification or RESET SRVCLASS was defined  *00333000
                         with "HonorPriority=NO" in the active policy   00334000
RASDINELIGHONORPRIORITY EQU X'10' When on, specialty engine work in    *00335000
                         this address space is ineligible for "Honor   *00336000
                         Priority Processing", i.e. it will not be     *00337000
                         offloaded to CPs for help processing.          00338000
RASDTENANTRESOURCEGROUP EQU X'08' Address space is currently           *00339000
                         associated with a tenant resource group. The  *00340000
                         name is provided in RASDRGRP                   00341000
RASDHWCONTAINER EQU X'04' When on, work in this address space is       *00342000
                         enabled for zCBP                               00343000
RASDASBOOST EQU X'02'    Address space matched a classification rule   *00344000
                         in the active policy which enables for        *00345000
                         recovery process boost                         00346000
         ORG   RASDFLAGS1+4                                             00347000
RASDSRMTOKEN DS BL4      IWMCLSFY SRMTOKEN output value                 00348000
         DS    CL4       Reserved                                       00349000
RASDEND4 DS    0C        End for version 4                              00350000
RASDOUT5 DS    CL32      RASD output fields version 5                   00351000
         ORG   RASDOUT5                                                 00352000
RASDENCTIMEONZCBP DS BL8 Cumulative zCBP time for all completed        *00353000
                         independent enclaves owned by the address     *00354000
                         space (STCK format)                            00355000
         ORG   RASDENCTIMEONZCBP                                        00356000
RASDENCTIMEONIFA DS BL8  Cumulative IFA time for all completed         *00357000
                         independent enclaves owned by the address     *00358000
                         space (STCK format)                            00359000
RASDDEPENCTIMEONZCBP DS BL8 Cumulative zCBP time for all completed     *00360000
                         dependent enclaves owned by the address space *00361000
                         (STCK format)                                  00362000
         ORG   RASDDEPENCTIMEONZCBP                                     00363000
RASDDEPENCTIMEONIFA DS BL8 Cumulative IFA time for all completed       *00364000
                         dependent enclaves owned by the address space *00365000
                         (STCK format)                                  00366000
RASDENCTIMEZCBPONCP DS BL8 Cumulative zCBP_on_CP time for all          *00367000
                         completed independent enclaves owned by the   *00368000
                         address space (STCK format)                    00369000
         ORG   RASDENCTIMEZCBPONCP                                      00370000
RASDENCTIMEIFAONCP DS BL8 Cumulative IFA_on_CP time for all completed  *00371000
                         independent enclaves owned by the address     *00372000
                         space (STCK format)                            00373000
RASDDEPENCTIMEZCBPONCP DS BL8 Cumulative zCBP_On_CP time for all       *00374000
                         completed independent enclaves owned by the   *00375000
                         address space (STCK format)                    00376000
         ORG   RASDDEPENCTIMEZCBPONCP                                   00377000
RASDDEPENCTIMEIFAONCP DS BL8 Cumulative IFA_On_CP time for all         *00378000
                         completed independent enclaves owned by the   *00379000
                         address space (STCK format)                    00380000
RASDEND5 DS    0C        End for version 5                              00381000
RASDOUT6 DS    CL48      RASD output fields version 6                   00382000
         ORG   RASDOUT6                                                 00383000
RASDENCTIMEONSUP DS BL8  Cumulative SUP time for all completed         *00384000
                         independent enclaves owned by the address     *00385000
                         space (STCK format)                            00386000
RASDDEPENCTIMEONSUP DS BL8 Cumulative SUP time for all completed       *00387000
                         dependent enclaves owned by the address space *00388000
                         (STCK format)                                  00389000
RASDENCTIMESUPONCP DS BL8 Cumulative SUP_on_CP time for all completed  *00390000
                         independent enclaves owned by the address     *00391000
                         space (STCK format)                            00392000
RASDDEPENCTIMESUPONCP DS BL8 Cumulative SUP_On_CP time for all         *00393000
                         completed independent enclaves owned by the   *00394000
                         address space (STCK format)                    00395000
RASDENCTIMESUPQUAL DS BL8 Cumulative time of independent enclave owned *00396000
                         by the address space that was qualified for   *00397000
                         SUP (STCK format)                              00398000
RASDDEPENCTIMESUPQUAL DS BL8 Cumulative time of dependent enclave      *00399000
                         owned by the address space that was qualified *00400000
                         for SUP (STCK format)                          00401000
RASDEND6 DS    0C        End for version 6                              00402000
RASDOUT7 DS    CL48      RASD output fields version 7                   00403000
         ORG   RASDOUT7                                                 00404000
RASDIMPORTANCE DS F      Importance of address space: 0 = system work, *00405000
                         1 = middleware and servers, 2 = normal work,  *00406000
                         3 = discretionary work                         00407000
RASDUSGDLYSAMPLES DS CL40 Cumulative address space using and delay     *00408000
                         samples                                        00409000
         ORG   RASDUSGDLYSAMPLES                                        00410000
RASDCPUUSINGSAMPLES DS F CP and zIIP using                              00411000
RASDIOUSINGSAMPLES DS F  DASD I/O using                                 00412000
RASDCPUDELAYSAMPLES DS F CP and zIIP delay                              00413000
RASDIODELAYSAMPLES DS F  DASD I/O delay                                 00414000
RASDSTORDELAYSAMPLES DS F Storage delay (sum of paging, swapping,      *00415000
                         cross- memory, buffer pool, and MPL)           00416000
RASDQUEUEDELAYSAMPLES DS F Queue delay (work is waiting for a server)   00417000
RASDIDLESAMPLES DS F     Idle                                           00418000
RASDUNKNOWNSAMPLES DS F  Other unknown                                  00419000
RASDIIPUSINGSAMPLES DS F zIIP using                                     00420000
RASDIIPDELAYSAMPLES DS F zIIP delay                                     00421000
         DS    CL4       Reserved                                       00422000
RASDEND7 DS    0C        End for version 7                              00423000
RASDEND  DS    0C        Insert new sections before this point          00424000
*                                                                       00425000
*    *****************************************************************  00426000
*    *                                                               *  00427000
*    * Constants                                                     *  00428000
*    *                                                               *  00429000
*    *****************************************************************  00430000
*                                                                       00431000
*                                                                       00432000
RASDSIZE EQU   240                                                      00433000
RQFASDWA EQU   512       Size of REQFASD workarea                       00434000
F81DSIZE EQU   232       Size of IRARMF81's dynamic area                00435000
ASDDSIZE EQU   208       Size of IRARMASD's dynamic area                00436000
ASDDSIZE_DYN EQU 208                                                    00437000
RASD_LEN EQU   *-RASD                                                   00438000
.L0002   ANOP                                                           00439000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00440000
         AIF   ('&LIST' EQ 'YES').P4                                    00441000
.P3      ANOP                                                           00442000
         POP   PRINT                                                    00443000
.P4      ANOP                                                           00444000
.P_EXIT  ANOP                                                           00445000
         MEND                                                           00446000
**/ ;                                                                   00447000
* %IRARASD_INCLUDED = 'YES';                                            00448000
* %DCL ZCBPRINT CHAR EXT;                                               00449000
* %DEACTIVATE ZCBPRINT;                                                 00450000
* %DCL IRARASD_LIST CHAR EXT;                                           00451000
* %DEACTIVATE IRARASD_LIST;                                             00452000
* %IF IRARASD_LIST = 'NO' !                                             00453000
*    ZCBPRINT = 'NO' %THEN                                              00454000
* %DO;                                                                  00455000
*   @LIST PUSH NOECHO;                                                  00456000
*   @LIST NOASSEMBLE NOECHO;                                            00457000
*   @LIST OFF C NOECHO;                                                 00458000
* %END;                                                                 00459000
*/* Start of PL/X Source                                             */ 00460000
*                                                                       00461000
*   DECLARE                                                             00462000
*     1    RASD     BASED(*) BDY(DWORD), /* Request Address Space       00463000
*                                      Data Parameter List           */ 00464000
*      2    RASDACRO CHAR(4),       /* Eyecatcher - RASD             */ 00465000
*      2    RASDIN,                 /* RASD input fields             */ 00466000
*       3    RASDLEN  FIXED(16),    /* Length of RASD                */ 00467000
*       3    RASDWALEN FIXED(16),   /* Length of Workarea    @OA33666*/ 00468000
*      2    RASDOUT,                /* RASD output fields            */ 00469000
*       3    RASDPER# FIXED(8),     /* Current period                */ 00470000
*       3    RASDBITS FIXED(8) BDY(BYTE), /* System mode indicators  */ 00471000
*        4    RASDMODE BIT(1),      /* OFF - System is operating in     00472000
*                                      goal mode            @WI312994*/ 00473000
*        4    RASDzCBP BIT(1),      /* ON - Fields with both zCBP and   00474000
*                                      IFA names contain data about     00475000
*                                      zCBP processors       @LHWCONA*/ 00476000
*       3    RASDRSV2 CHAR(2),      /* Reserved                      */ 00477000
*       3    RASDGINF,              /* Goal mode information         */ 00478000
*        4    RASDSCL  CHAR(8),     /* Service class name            */ 00479000
*        4    RASDWKLD CHAR(8),     /* Workload name                 */ 00480000
*        4    RASDRGRP CHAR(8),     /* Resource group name. Field       00481000
*                                      contains blanks if the address   00482000
*                                      space does not belong to a       00483000
*                                      resource group.               */ 00484000
*        4    RASDRCL  CHAR(8),     /* Report class name. Field         00485000
*                                      contains blanks if the address   00486000
*                                      space does not belong to a       00487000
*                                      report class.                 */ 00488000
*        4    RASDSTAT BIT(8),      /* Address space status          */ 00489000
*         5    RASDSRV  BIT(1),     /* Address space is a server        00490000
*                                      (WLM goal is not being           00491000
*                                      honored for this address         00492000
*                                      space because it is a server) */ 00493000
*         5    RASDQSC  BIT(1),     /* Address space was quiesced by    00494000
*                                      a RESET command or IWMRESET      00495000
*                                      macro                 @WLMCBAT*/ 00496000
*         5    RASDRESET BIT(1),    /* Address space was reset to the   00497000
*                                      service class by the RESET       00498000
*                                      command or IWMRESET macro        00499000
*                                                           @WI312994*/ 00500000
*         5    RASDTAF  BIT(1),     /* Address space has temporal       00501000
*                                      affinities            @OW45238*/ 00502000
*        4    RASDRSV3 CHAR(3),     /* Reserved              @WLMCBAT*/ 00503000
*        4    RASDSCTK CHAR(4),     /* Service class token   @WLMCBAT*/ 00504000
*       3    RASDCINF,              /* Reserved              @LRESPTC*/ 00505000
*        4    RASDPGN  FIXED(15),   /* Reserved              @LRESPTC*/ 00506000
*        4    RASDDMN  FIXED(15),   /* Reserved              @LRESPTC*/ 00507000
*       3    RasdIECpuTime BIT(64), /* Cumulative CPU time for all      00508000
*                                      completed independent enclaves   00509000
*                                      owned by the address space.      00510000
*                                      Same units as AscbEjst           00511000
*                                                            @DQC0023*/ 00512000
*       3    RasdDECpuTime BIT(64), /* Cumulative CPU time for all      00513000
*                                      completed dependent and monenv   00514000
*                                      enclaves owned by the address    00515000
*                                      space. Same units as AscbEjst    00516000
*                                                            @DQC0023*/ 00517000
*      2    RASDEND1 CHAR(0) BDY(DWORD), /* End for version 1        */ 00518000
*      2    RASDOUT2,               /* RASD output fields version 2  */ 00519000
*       3    RASDSUBT CHAR(4),      /* Subsystem type that owns the     00520000
*                                      work                  @WLMCBAT*/ 00521000
*       3    RASDMAXLEN CHAR(2),    /* Length of highest version of     00522000
*                                      RASD. When versions beyond 2     00523000
*                                      are added, a caller who has      00524000
*                                      assembled at version 2 can use   00525000
*                                      this field to dynamically        00526000
*                                      obtain storage for the highest   00527000
*                                      version of the RASD. Although    00528000
*                                      the caller will nor know what    00529000
*                                      the extra fields are, the caller 00530000
*                                      can include them in a raw dump   00531000
*                                      or trace              @WLMPBAT*/ 00532000
*       3    RASDRSV4 CHAR(2),      /* Reserved              @WLMCBAT*/ 00533000
*      2    RASDEND2 CHAR(0) BDY(DWORD), /* End for version 2        */ 00534000
*      2    RASDOUT3,               /* RASD output fields version3   */ 00535000
*       3    RASDWSS  FIXED(31),    /* Number of primary working        00536000
*                                      set pages             @WLMPBOS*/ 00537000
*       3    RASDTWSS FIXED(31),    /* Target working set size          00538000
*                                                            @WLMPBOS*/ 00539000
*       3    RASDPSO  FIXED(31),    /* Number of pages swapped at       00540000
*                                      last swap out         @WLMPBOS*/ 00541000
*       3    RASDFIX  FIXED(31),    /* Number of fixed frames           00542000
*                                                            @WLMPBOS*/ 00543000
*       3    RASDTRR  FIXED(31),    /* Transaction residency time in    00544000
*                                      1024-microsecond units           00545000
*                                                            @WLMPBOS*/ 00546000
*      2    RASDEND3 CHAR(0),       /* End for version 3     @WLMPBOS*/ 00547000
*      2    RASDOUT4,               /* RASD output fields version 4  */ 00548000
*       3    RasdFlags1 BIT(32) BDY(BYTE), /* Flags          @WLMCGMC*/ 00549000
*        4    RasdFlg1 BIT(8) BDY(BYTE), /* First flag byte  @LIOMGTA*/ 00550000
*         5    RasdCProtCpu BIT(1), /* Service class assigned by        00551000
*                                      classification or RESET          00552000
*                                      SRVCLASS was designated          00553000
*                                      CPU-critical in the active       00554000
*                                      policy                @WLMCGMC*/ 00555000
*         5    RasdCProtStg BIT(1), /* Address space is serving         00556000
*                                      transactions which belong to     00557000
*                                      a service class that was         00558000
*                                      designated storage-critical      00559000
*                                      in the active policy's           00560000
*                                      classification rules  @WLMCGMS*/ 00561000
*         5    RasdASProtStg BIT(1), /* Address space matched a         00562000
*                                      classification rule in the       00563000
*                                      active policy which was          00564000
*                                      designated storage-critical      00565000
*                                                            @WLMCGMS*/ 00566000
*         5    RasdTrxnMgmtExempt BIT(1), /* Address space matched a    00567000
*                                      classification rule in the       00568000
*                                      active policy which prevents     00569000
*                                      managing the region based on the 00570000
*                                      response time goals of its       00571000
*                                      served transactions   @WLMCGMT*/ 00572000
*         5    RasdCpuProtected BIT(1), /* CPU protection was assigned  00573000
*                                      either to the address space      00574000
*                                      (see RasdCProtCpu) or to         00575000
*                                      transaction service classes      00576000
*                                      being served by the space, and   00577000
*                                      SRM is honoring the protection   00578000
*                                                            @WLMCGMC*/ 00579000
*         5    RasdStgProtected BIT(1), /* Storage protection was       00580000
*                                      assigned either to the address   00581000
*                                      space (see RasdASProtStg) or to  00582000
*                                      transaction service classes      00583000
*                                      being served by the space (see   00584000
*                                      RasdCProtStg), and SRM is        00585000
*                                      honoring the protection          00586000
*                                                            @WLMCGMS*/ 00587000
*         5    RasdTrxnMgmtBoth BIT(1), /* Address space matched a      00588000
*                                      classification rule which        00589000
*                                      specified "Manage Region Using   00590000
*                                      Goals Of BOTH". Which means it   00591000
*                                      is managed towards the velocity  00592000
*                                      goal of the region. But          00593000
*                                      transaction completions are      00594000
*                                      reported and used for management 00595000
*                                      of the transaction service       00596000
*                                      classes with response time       00597000
*                                      goals. This option should only   00598000
*                                      be used with CICS TORs. The      00599000
*                                      associated AORs should remain    00600000
*                                      at the default "Manage Region    00601000
*                                      Using Goals Of TRANSACTION".     00602000
*                                                            @LCRTMEA*/ 00603000
*         5    RasdInclSpecialty BIT(1), /* Address space belongs       00604000
*                                      to a resource group which has    00605000
*                                      Include Specialty Processor      00606000
*                                      Consumption specified @LWBGRPC*/ 00607000
*        4    RasdFlg2 BIT(8) BDY(BYTE), /* Second flag byte @LIOMGTA*/ 00608000
*         5    RasdCIoPrioGroup BIT(1), /* Service class assigned       00609000
*                                      by classification or RESET       00610000
*                                      SRVCLASS belongs to I/O          00611000
*                                      priority group HIGH in the       00612000
*                                      active policy         @LIOMGTA*/ 00613000
*         5    RasdIoPriorityGroup BIT(1), /* I/O priority group HIGH   00614000
*                                      assigned either to the address   00615000
*                                      space (see RasdCIoPrioGroup)     00616000
*                                      or to transaction service        00617000
*                                      classes served by the space      00618000
*                                                            @LIOMGTA*/ 00619000
*         5    RasdCInEligHonorPriority BIT(1),     /* Service class    00620000
*                                      assigned by classification or    00621000
*                                      RESET SRVCLASS was defined with  00622000
*                                      "HonorPriority=NO" in the active 00623000
*                                      policy              @OA50845A */ 00624000
*         5    RasdInEligHonorPriority BIT(1), /* When on, specialty    00625000
*                                      engine work in this address      00626000
*                                      space is ineligible for          00627000
*                                      "Honor Priority Processing",     00628000
*                                      i.e. it will not be offloaded to 00629000
*                                      CPs for help processing.         00630000
*                                                          @OA50845A */ 00631000
*         5    RasdTenantResourceGroup BIT(1), /* Address space is      00632000
*                                      currently associated with a      00633000
*                                      tenant resource group. The name  00634000
*                                      is provided in RASDRGRP          00635000
*                                                            @LWBGRPA*/ 00636000
*         5    RasdHwContainer BIT(1), /* When on, work in this address 00637000
*                                      space is enabled for zCBP        00638000
*                                                            @LHWCONA*/ 00639000
*         5    RasdAsBoost BIT(1),  /* Address space matched a          00640000
*                                      classification rule in the       00641000
*                                      active policy which enables for  00642000
*                                      recovery process boost           00643000
*                                                            @LBOOS3A*/ 00644000
*       3    RasdSrmToken BIT(32),  /* IWMCLSFY SRMTOKEN                00645000
*                                      output value          @WLMCGMY*/ 00646000
*       3    *        CHAR(4),      /* Reserved              @WLMCECR*/ 00647000
*      2    RASDEND4 CHAR(0) BDY(DWORD), /* End for version 4           00648000
*                                                            @WLMCGMC*/ 00649000
*      2    RASDOUT5,               /* RASD output fields version 5  */ 00650000
*       3    RasdEncTimeOnZCBP BIT(64), /* Cumulative zCBP time for all 00651000
*                                      completed independent enclaves   00652000
*                                      owned by the address space       00653000
*                                      (STCK format)         @LHWCONA*/ 00654000
*        4    RasdEncTimeOnIFA BIT(64), /* Cumulative IFA time for all  00655000
*                                      completed independent enclaves   00656000
*                                      owned by the address space       00657000
*                                      (STCK format)         @LHWCONC*/ 00658000
*       3    RasdDepEncTimeOnZCBP BIT(64), /* Cumulative zCBP time for  00659000
*                                      all completed dependent enclaves 00660000
*                                      owned by the address space       00661000
*                                      (STCK format)         @LHWCONA*/ 00662000
*        4    RasdDepEncTimeOnIFA BIT(64), /* Cumulative IFA time for   00663000
*                                      all completed dependent enclaves 00664000
*                                      owned by the address space       00665000
*                                      (STCK format)         @LHWCONC*/ 00666000
*       3    RasdEncTimeZCBPOnCP BIT(64), /* Cumulative zCBP_on_CP time 00667000
*                                      for all completed independent    00668000
*                                      enclaves owned by the address    00669000
*                                      space (STCK format)   @LHWCONA*/ 00670000
*        4    RasdEncTimeIFAOnCP BIT(64), /* Cumulative IFA_on_CP time  00671000
*                                      for all completed independent    00672000
*                                      enclaves owned by the address    00673000
*                                      space (STCK format)   @LHWCONC*/ 00674000
*       3    RasdDepEncTimeZCBPOnCP BIT(64), /* Cumulative zCBP_On_CP   00675000
*                                      time for all completed           00676000
*                                      independent enclaves owned by    00677000
*                                      the address space (STCK format)  00678000
*                                                            @LHWCONA*/ 00679000
*        4    RasdDepEncTimeIFAOnCP BIT(64), /* Cumulative IFA_On_CP    00680000
*                                      time for all completed           00681000
*                                      independent enclaves owned by    00682000
*                                      the address space (STCK format)  00683000
*                                                            @LHWCONC*/ 00684000
*      2    RASDEND5 CHAR(0) BDY(DWORD), /* End for version 5        */ 00685000
*      2    RASDOUT6,               /* RASD output fields version 6  */ 00686000
*       3    RasdEncTimeOnSUP BIT(64), /* Cumulative SUP time for all   00687000
*                                      completed independent enclaves   00688000
*                                      owned by the address space       00689000
*                                      (STCK format)         @WLMCSUP*/ 00690000
*       3    RasdDepEncTimeOnSUP BIT(64), /* Cumulative SUP time for    00691000
*                                      all completed dependent enclaves 00692000
*                                      owned by the address space       00693000
*                                      (STCK format)         @WLMCSUP*/ 00694000
*       3    RasdEncTimeSUPOnCP BIT(64), /* Cumulative SUP_on_CP time   00695000
*                                      for all completed independent    00696000
*                                      enclaves owned by the address    00697000
*                                      space (STCK format)   @WLMCSUP*/ 00698000
*       3    RasdDepEncTimeSUPOnCP BIT(64), /*                          00699000
*                                      Cumulative SUP_On_CP time for    00700000
*                                      all completed independent        00701000
*                                      enclaves owned by the address    00702000
*                                      space (STCK format)   @WLMCSUP*/ 00703000
*       3    RasdEncTimeSUPQual BIT(64), /* Cumulative time of          00704000
*                                      independent enclave owned by the 00705000
*                                      address space that was qualified 00706000
*                                      for SUP (STCK format) @WLMCSUP*/ 00707000
*       3    RasdDepEncTimeSUPQual BIT(64), /* Cumulative time of       00708000
*                                      dependent enclave owned by the   00709000
*                                      address space that was qualified 00710000
*                                      for SUP (STCK format) @WLMCSUP*/ 00711000
*      2    RASDEND6 CHAR(0) BDY(DWORD), /* End for version 6        */ 00712000
*      2    RASDOUT7,               /* RASD output fields version 7     00713000
*                                                           @WI349509*/ 00714000
*       3    RasdImportance FIXED(32), /* Importance of address space:  00715000
*                                      0 = system work,                 00716000
*                                      1 = middleware and servers,      00717000
*                                      2 = normal work,                 00718000
*                                      3 = discretionary work        */ 00719000
*       3    RasdUsgDlySamples,     /* Cumulative address space         00720000
*                                      using and delay samples       */ 00721000
*        4    RasdCpuUsingSamples   FIXED(32), /* CP and zIIP using  */ 00722000
*        4    RasdIoUsingSamples    FIXED(32), /* DASD I/O using     */ 00723000
*        4    RasdCpuDelaySamples   FIXED(32), /* CP and zIIP delay  */ 00724000
*        4    RasdIoDelaySamples    FIXED(32), /* DASD I/O delay     */ 00725000
*        4    RasdStorDelaySamples  FIXED(32), /* Storage delay (sum    00726000
*                                      of paging, swapping, cross-      00727000
*                                      memory, buffer pool, and MPL) */ 00728000
*        4    RasdQueueDelaySamples FIXED(32), /* Queue delay (work     00729000
*                                      is waiting for a server)      */ 00730000
*        4    RasdIdleSamples       FIXED(32), /* Idle               */ 00731000
*        4    RasdUnknownSamples    FIXED(32), /* Other unknown      */ 00732000
*        4    RasdIIPUsingSamples   FIXED(32), /* zIIP using         */ 00733000
*        4    RasdIIPDelaySamples   FIXED(32), /* zIIP delay         */ 00734000
*       3    *       CHAR(4),       /* Reserved                      */ 00735000
*      2    RASDEND7 CHAR(0) BDY(DWORD), /* End for version 7        */ 00736000
*      2    RASDEND  CHAR(0) BDY(DWORD); /* Insert new sections before  00737000
*                                      this point                    */ 00738000
*                                                                       00739000
*   /*****************************************************************/ 00740000
*   /*                                                               */ 00741000
*   /* Constants                                                     */ 00742000
*   /*                                                               */ 00743000
*   /*****************************************************************/ 00744000
*                                                                       00745000
*   DECLARE                                                             00746000
*     RasdSize Fixed(16) Constant(Length(Rasd));                        00747000
*                                                                       00748000
*   DECLARE                                                             00749000
*     RQFASDWA FIXED(16) CONSTANT(512); /* Size of REQFASD workarea  */ 00750000
*                                                                       00751000
*   DECLARE                                                             00752000
*     F81DSIZE FIXED(16) CONSTANT(232); /* Size of IRARMF81's dynamic   00753000
*                                          area                      */ 00754000
*   DECLARE                                                             00755000
*     ASDDSIZE FIXED(16) CONSTANT(208); /* Size of IRARMASD's dynamic   00756000
*                                          area             @WI349509*/ 00757000
*   DECLARE                                                             00758000
*     ASDDSIZE_Dyn FIXED(16) CONSTANT(ASDDSIZE); /*         @WI349509*/ 00759000
*                                                                       00760000
*/* End of PL/X Source                                               */ 00761000
* %IF IRARASD_LIST = 'NO' !                                             00762000
*    ZCBPRINT = 'NO' %THEN                                              00763000
* %DO;                                                                  00764000
*   @LIST POP NOECHO;                                                   00765000
* %END;                                                                 00766000
* %END;                                                                 00767000
