*        %GOTO RMCTPLS1; /*                                             00010020
         MACRO                                                          00020020
         IRARMCT &DSECT=YES                                             00030020
         IEZBITS                                                     */ 00040020
*%RMCTPLS1:  ;                                                          00050020
*/********************************************************************/ 00060020
*/********************************************************************/ 00070020
*/* START OF SPECIFICATIONS ******************************************/ 00080020
*/*01* PROPRIETARY STATEMENT=                                        */ 00090020
* /*                                                                 */ 00100020
* /*               LICENSED MATERIALS - PROPERTY OF IBM              */ 00110020
* /*               5650-ZOS COPYRIGHT IBM CORP. 1977, 2021           */ 00120021
*/*                                                                  */ 00130020
*/**** END_OF_PROPRIETARY_STATEMENT **********************************/ 00140020
*/*                                                                  */ 00150020
*/*01* STATUS:  HBB77D0                                              */ 00160021
*/*                                                                  */ 00170020
*/*01* EXTERNAL CLASSIFICATION:                                      */ 00180020
*/*    DMTI:      BASE                                               */ 00190020
*/*    GUPI:      FIELDS                                             */ 00200020
*/*                      RMCTADJC                                    */ 00210020
*/*                      RMCTCCT                                     */ 00220020
*/*                      RMCTCLST                                    */ 00230020
*/*                      RMCTCMCT                                    */ 00240020
*/*                      RMCTCPMP                                    */ 00250020
*/*                      RMCTCPUB                                    */ 00260020
*/*                      RMCTDMDT                                    */ 00270020
*/*                      RMCTDMNC                                    */ 00280020
*/*                      RMCTICST                                    */ 00290020
*/*                      RMCTICT                                     */ 00300020
*/*                      RMCTLSCT                                    */ 00310020
*/*                      RMCTMCT                                     */ 00320020
*/*                      RMCTMFS                                     */ 00330020
*/*                      RMCTRCT                                     */ 00340020
*/*                      RMCTRMCA                                    */ 00350020
*/*                      RMCTRMEX                                    */ 00360020
*/*                      RMCTRMPT                                    */ 00370020
*/*                      RMCTTOD                                     */ 00380020
*/*                      RMCTTRPC                                    */ 00390020
*/*                      RMCTX3                                      */ 00400020
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00410020
*/*                                                                  */ 00420020
*/*01* DESCRIPTIVE NAME:  SYSTEM RESOURCES MANAGER CONTROL TABLE     */ 00430020
*/*02*  ACRONYM:  RMCT                                               */ 00440020
*/*                                                                  */ 00450020
*/*01* MACRO NAME: IRARMCT                                           */ 00460020
*/*                                                                  */ 00470020
*/*01* DSECT NAME: RMCT                                              */ 00480020
*/*                                                                  */ 00490020
*/*01* COMPONENT:  System Resources Manager (SC1CX)                  */ 00500020
*/*                                                                  */ 00510020
*/*01* EYE-CATCHER:  RMCT                                            */ 00520020
*/*02*  OFFSET:  0                                                   */ 00530020
*/*02*  LENGTH:  4                                                   */ 00540020
*/*                                                                  */ 00550020
*/*01* STORAGE ATTRIBUTES:                                           */ 00560020
*/*02*  SUBPOOL:  NUCLEUS                                            */ 00570020
*/*02*  KEY:  key 0                                                  */ 00580020
*/*                                                                  */ 00590020
*/*02*  RESIDENCY: (Residence - above 16M)                           */ 00600020
*/*02*  MAIN STORAGE:  YES                                           */ 00610020
*/*                                                                  */ 00620020
*/*02*  AUXILIARY STORAGE:  NO                                       */ 00630020
*/*02*  VIRTUAL STORAGE:  YES                                        */ 00640020
*/*                                                                  */ 00650020
*/*02*  DATA SPACE: NO                                               */ 00660020
*/*                                                                  */ 00670020
*/*01* SIZE: 1024 bytes                                      @ME08717*/ 00680020
*/*                                                                  */ 00690020
*/*01* CREATED BY:  Assembled into nucleus module, IRARMCNS          */ 00700020
*/*                                                                  */ 00710020
*/*                                                                  */ 00720020
*/*01* POINTED TO BY: CVTOPCTP field of the CVT data area            */ 00730020
*/*                                                                  */ 00740020
*/*01* SERIALIZATION: SRM lock                                       */ 00750020
*/*                   (some fields are compare and swap serialized,  */ 00760020
*/*                    as noted on field descriptions)               */ 00770020
*/*                                                                  */ 00780020
*/*01* FUNCTION:                                                     */ 00790020
*/*         THE RMCT SERVES AS THE ORIGIN TO LOCATE SYSTEM       @P2C*/ 00800020
*/*         RESOURCES MANAGER TABLES AND ENTRY POINTS.  THE RMCT @P2C*/ 00810020
*/*         LOCATES THE SCHEDULING / ROUTING INFORMATION USED TO @P2C*/ 00820020
*/*         INVOKE THE REQUIRED PROCESSING FOR THE VARIOUS SYSTEM    */ 00830020
*/*         RESOURCES MANAGER FUNCTIONS.                         @P2C*/ 00840020
*/*                                                                  */ 00850020
*/*01* METHOD OF ACCESS:                                             */ 00860020
* /*         THE ADDRESS OF THE RMCT IS CONTAINED IN                 */ 00870020
* /*         THE -CVTOPCTP- FIELD OF THE CVT.                        */ 00880020
* /*                                                                 */ 00890020
* /*         BY CONVENTION WITHIN THE SYSTEM RESOURCES MANAGER       */ 00900020
* /*         ROUTINES, REGISTER 2 IS ALWAYS RESERVED TO CONTAIN      */ 00910020
* /*         THE ADDRESS OF THE RMCT.                                */ 00920020
*/*                                                                  */ 00930020
*/*01* DELETED BY: List of modules/macros that remove the data area  */ 00940020
*/*                from storage. (Could be user code)                */ 00950020
*/*                                                                  */ 00960020
*/*01* DEPENDENCIES:                                                 */ 00970020
*/*                                                                  */ 00980020
*/*01* DISTRIBUTION LIBRARY: Library into which this data area       */ 00990020
*/*                           transmits                              */ 01000020
*/*                                                                  */ 01010020
*/*01* CHANGE ACTIVITY: List of changes for this data area           */ 01020020
*/*                                                                  */ 01030020
*/* END OF SPECIFICATIONS ********************************************/ 01040020
* /*                                                                 */ 01050020
* /*                                                                 */ 01060020
* /*                                                                 */ 01070020
* /* *************************************************************** */ 01080020
*        %GOTO RMCTPLS2; /*                                             01090020
         AGO   .RMCTAL1                                              */ 01100020
* /* *************************************************************** */ 01110020
* /*                                                                 */ 01120020
* /*   INVOCATION PARAMETERS AND/OR KEYWORDS =                       */ 01130020
* /*                                                                 */ 01140020
* /*                                                                 */ 01150020
* /*     BAL - DSECT=YES   IF DSECT FOR JUST THE RMCT IS DESIRED     */ 01160020
* /*                                                                 */ 01170020
* /*           NOTE - MACRO IEAZBITS IS USED BY IRARMCT.             */ 01180020
* /*                  IEAZBITS IS LOCATED IN SYS1.MODGEN             */ 01190020
* /*                                                         @YA66862*/ 01200020
* /*                                                                 */ 01210020
* /*     BAL - DSECT=NO IF DSECT IS NOT TO BE PRODUCED.              */ 01220020
* /*                                                                 */ 01230020
* /*           NOTE - THE BAL FORM OF THE MACRO IS CODED WITH        */ 01240020
* /*           'DC' INSTRUCTIONS, SO THAT THE MACRO MAY BE USED      */ 01250020
* /*           TO ASSEMBLE THE INITIAL FIELD VALUES FOR THE          */ 01260020
* /*           IRARMCNS MODULE, WHICH CONTAINS THE RMCT.             */ 01270020
* /*                                                                 */ 01280020
* /*         USING ON RMCT GIVES ADDRESSABILITY TO ALL SYMBOLS.      */ 01290020
* /*                                                                 */ 01300020
* /*     PLS - %RMCTLEVL='USERLEVL' IF THE RMCT MAPPING IS TO BE     */ 01310020
* /*           CONCATENATED WITH A PREVIOUS DECLARATION, WITH THE    */ 01320020
* /*           RMCT BEING ASSIGNED THE INDICATED STRUCTURE LEVEL.    */ 01330020
* /*         - %RMCT9999=',' IF THE STRUCTURE SHOULD NOT BE CLOSED.  */ 01340020
* /*                                                                 */ 01350020
* /*           NOTE - INASMUCH AS THE RMCT TABLE APPEARS AT THE      */ 01360020
* /*           VERY BEGINNING OF THE -IRARMCNS- MODULE, ONLY A       */ 01370020
* /*           STRUCTURE LEVEL OF '1' (ONE) SHOULD BE USED FOR       */ 01380020
* /*           THE RMCT.                                             */ 01390020
* /*                                                                 */ 01400020
* /*         TO ACCESS THE RMCT AS A DECLARED STRUCTURE,             */ 01410020
* /*         DCL RMCTPTR PTR.                                        */ 01420020
* /*                                                                 */ 01430020
* /*   CHANGE ACTIVITY = @ZM43085,@G741PGS,@G743PGS,@G743PSS,        */ 01440020
* /*                     @ZM49684,@G860PJC,@G860P26,@ZA67352,        */ 01450020
* /*                     @ZA75498,@ZA78879,@ZA80427                  */ 01460020
* /*                                                                 */ 01470020
* /*   OY08710 -- Add VCON for the TCB/SRB Timer SPE 871008  @YA08710*/ 01480020
* /*  OY08835 -- 11/23/87 - SUPPORT FOR VIO TO EXPANDED STORAGE      */ 01490020
* /*                                                         @YA08835*/ 01500020
* /*  OY66862 -- 07/25/94 - macro logic added in order to avoid      */ 01510020
* /*                        acon undefined symbols for DSECT=YES     */ 01520020
* /*                                                         @YA66862*/ 01530020
* /*                                                                 */ 01540020
* /* $H2=ADVPROC2 JBB2133 821202 PD3419: AXP                         */ 01550020
* /* $H4=ES       JBB2133 830201 PDF6  : EXTENDED STORE              */ 01560020
* /* $L4=SRMTQE   JBB2110 820721 PD26  : PROTECT SRM TQE  SP2.1.1    */ 01570020
* /* $H5=ES       JBB2133 830525 PD26  : EXTENDED STORAGE            */ 01580020
* /* $L1=TRQ      JBB2217 850314 PD16R1: TRUE READY QUEUE            */ 01590020
* /* $P1=PCI0003  JBB2217 850517 PD16R1: Remove RMCTFL1R             */ 01600020
* /* $LS=SRMSTKS  JBB2220 840627 PDF6  : SRM STACKS                  */ 01610020
* /* $LX=SRMICS   JBB2220 840822 PDF6  : ICS MASKING OF NAMES        */ 01620020
* /* $DA=DCR0044  HBB3310 870123 PD88AA: Constraint Relief Item -    */ 01630020
* /*                                     Swap Analysis Support       */ 01640020
* /* $L5=WSMGT    HBB4420 900716 PD88BH: Support for Working Set     */ 01650020
* /*                                     Management              @L5A*/ 01660020
* /* $DB=DH30154  HBB4420 901022 PD88BP: Support use of CPU related  */ 01670020
* /*                                     stacks for all entries to   */ 01680020
* /*                                     SRM - make RMCTRMSA         */ 01690020
* /*                                     reserved.               @DBA*/ 01700020
* /* $L6=WLMI     HBB5510 921231 PD004U: Workload Manager I          */ 01710020
* /* $P2=PNT1263  HBB5510 940202 PD88IK: OW01261 - Showhdr fix   @P2A*/ 01720020
* /* $L7=ENCLV    HBB5520 940210 PD88AK: Add reserved space      @L7A*/ 01730020
* /* $L8=ARM      HBB5520 940310 PD00V1: Add RSD List anchor     @L8A*/ 01740020
* /* $L9=ENCLV    HBB5520 940415 PD00DD: Add SRRU anchor         @L9A*/ 01750020
* /* $P3=PN70460  HBB5520 940418 PD00DD: Define SRNG bit as EQU  @P3A*/ 01760020
* /* $DC=DN70069  HBB5520 940701 PD00CF: VTAM Generic Resource   @DCA*/ 01770020
* /*                                                                    01780020
*    $WLMPTSO     HBB6603 950501 PD88RK: WLMTSO - Rich Ko               01790020
*                                        Add RmctSwmb, RmctRcts,        01800020
*                                        and RmctIpat        @WLMPTSO   01810020
*                                                                       01820020
*    $WLMPENH     HBB6603 950504 PD88WB: WLMENH - William Byrne         01830020
*                                        Enhancements - ENF 55 signal   01840020
*                                        for storage shortages          01850020
*                                                            @WLMPENH   01860020
*                                                                       01870020
*    $WLMPESM     HBB6603 950512 PD88BB: John Arwe                      01880020
*                                        Change RMSB initialization     01890020
*                                        from a(rmsb) to v(irarmsbs),   01900020
*                                        add RMCTX1, define RMCT15f     01910020
*                                                            @WLMPESM   01920020
*                                                                       01930020
*    $PQC0950     HBB6603 960327 PD88GD: Greg Dritschler                01940020
*                                        Define RMCTSQMR     @PQC0950   01950020
*                                                                       01960020
*    $WLMPLPM     HBB7703 991122 PDCO:   Hiren Shah                     01970020
*                                        Create RMCT Extention 2        01980020
*                                                                       01990020
*    $WLMPIFA     HBB7709 040107 3241MO: Michael Ostmeyer               02000020
*                                        IFA Support                    02010020
*                                                                       02020020
*    $ME08717     HBB7740 070103 3241DW: Dieter Wellerdiek              02030020
*                                        Cache Alignment                02040020
*                                                                       02050020
*    $ME10099     HBB7750 070502 3241BH: Bill Heisser                   02060020
*                                        Proprietary Stmt correction    02070020
*                                                                       02080020
*    $ME09921     HBB7750 070412 3241DW: Dieter Wellerdiek              02090020
*                                        RMCTHDID removed to reduce     02100020
*                                        RMCT reads                     02110020
*                                                                       02120020
*    $LCMPTM      HBB7760 081114 3241KHH: K.-H. Holder                  02130020
*                                        Flag RMCTWLM set to be ON,     02140020
*                                        so it needs not be set in a    02150020
*                                        running system.                02160020
*    $LPOWSM      HBB7770 090227 3241JS: Juergen Schneider LI1947       02170020
*                                        new RMCTZ control block sectio 02180020
*                         090703 3241AK: Anette Kempfert                02190020
*                                        add RMCTADJN                   02200020
*    $ME18059     HBB7770 100118 3241JS: Juergen Schneider              02210020
*                                        add RMCTX3 to external         02220020
*                                        classification GUPI            02230020
*    $LSRMLK      HBB7780 100423 3241DW: Dieter Wellerdiek              02240020
*                                        SRM Lock Reduction             02250020
*                                        infrastructure                 02260020
*    $ME19069     HBB7780 100503 3241BH: Bill Heisser                   02270020
*                                        SHOWHDR problem with           02280020
*                                        External Classification stmt   02290020
*    $ME22326     HBB7790 110818 3241RS: Ralf Streit                    02300020
*                                        Remove IRARMACT and friends    02310020
*    $ME25203     HBB7790 121129 3241GV: Guenter Vater                  02320020
*                                        Reclassify some fields         02330020
*    $L4TBS4      HBB77A0 130903 3241DW: Dieter Wellerdiek              02340020
*                                        UIC calculation                02350020
*    $ME28751     HBB77A0 150202 3241DW: Dieter Wellerdiek              02360020
*                                        Macro logic for RMCT15F added  02370020
*    $GUPI        HBB77B0 160524 3241GV: Guenter Vater                  02380020
*                                        Add RMCTADJC to GUPI fields    02390020
*    $LBOOST      HBB77D0 190718 3241AK: Anette Kempfert                02400021
*                                        System Recovery Boost          02410020
*                                                                       02420020
*    COMPONENT = SC1CX (SYSTEM RESOURCE MANAGER )                       02430020
*                                                                       02440020
******************************************************************** */ 02450020
* /*                                                                    02460020
.RMCTAL1 ANOP                                                           02470020
         SPACE 1                                                        02480020
         AIF   ('&DSECT' EQ 'NO').RMCTAL2                               02490020
RMCT     DSECT                                                          02500020
         AGO   .RMCTAL3                                                 02510020
.RMCTAL2 ANOP                                                           02520020
         DS    0D                                                       02530020
RMCT     EQU   *                                                        02540020
.RMCTAL3 ANOP                                                           02550020
         SPACE 1                                                        02560020
RMCTNAME DC    C'RMCT' -           BLOCK IDENTIFICATION                 02570020
         AIF   ('&DSECT' EQ 'YES').RMCTAL4             @YA66862         02580020
RMCTCCT  DC    A(CCT) -            CPU MANAGEMENT CONTROL TABLE         02590020
RMCTICT  DC    A(ICT) -            I/O MANAGEMENT CONTROL TABLE         02600020
RMCTMCT  DC    A(MCT) -            STORAGE MANAGEMENT CONTROL TABLE     02610020
RMCTRMPT DC    A(RMPT) -           CTL ALGORITHM PARAMETER TABLE        02620020
RMCTRMCA DC    A(RMCA) -           CTL ALGORITHM CONTROL AREA           02630020
         AGO   .RMCTAL5                                @YA66862         02640020
.RMCTAL4 ANOP                                          @YA66862         02650020
RMCTCCT  DC    A(0)   -            CPU MANAGEMENT CONTROL TABLE         02660020
RMCTICT  DC    A(0)   -            I/O MANAGEMENT CONTROL TABLE         02670020
RMCTMCT  DC    A(0)   -            STORAGE MANAGEMENT CONTROL TABLE     02680020
RMCTRMPT DC    A(0)    -           CTL ALGORITHM PARAMETER TABLE        02690020
RMCTRMCA DC    A(0)    -           CTL ALGORITHM CONTROL AREA           02700020
.RMCTAL5 ANOP                                          @YA66862         02710020
RMCTWMST DC    A(0) -              ADDR OF WLM SPECIFICATION TABLE      02720020
RMCTSRBC DC    V(IRARSRBT) -       TCB/SRB CODE IN INT         @YA08710 02730020
RMCTWMCT DC    A(0) -              WLM mode control table          @L6C 02740020
RMCTRMPD DC    A(0) -              ADDR OF RESOURCES MANAGER PERF DATA  02750020
         AIF   ('&DSECT' EQ 'YES').RMCTAL6             @YA66862         02760020
RMCTRMEX DC    A(RMEX) -           ROUTINE EXITING VECTOR TABLE         02770020
RMCTRMSB DC    V(IRARMSBS)     SUBROUTINE CALLING VECTOR TABLE @WLMPESM 02780020
RMCTEPPA DC    A(IRAEPPA) -        PRTL ANALYSIS ENTRY TABLE            02790020
RMCTEPDT DC    A(EPDTSCN) -        USER ACTION ENTRY TABLE              02800020
RMCTEPAT DC    A(EPATSCN) -        ALGORITHM ENTRY TABLE                02810020
RMCTLSCT DC    A(LSCT) -           LOGICAL SWAP CONTROL TABLE  @G50IPJH 02820020
         AGO   .RMCTAL7                                @YA66862         02830020
.RMCTAL6 ANOP                                          @YA66862         02840020
RMCTRMEX DC    A(0)    -           ROUTINE EXITING VECTOR TABLE         02850020
RMCTRMSB DC    A(0)    -           SUBROUTINE CALLING VECTOR TABLE      02860020
RMCTEPPA DC    A(0)       -        PRTL ANALYSIS ENTRY TABLE            02870020
RMCTEPDT DC    A(0)       -        USER ACTION ENTRY TABLE              02880020
RMCTEPAT DC    A(0)       -        ALGORITHM ENTRY TABLE                02890020
RMCTLSCT DC    A(0)    -           LOGICAL SWAP CONTROL TABLE  @G50IPJH 02900020
.RMCTAL7 ANOP                                          @YA66862         02910020
RMCTADJC DC    F'0' -              ADJUSTMENT FACTOR FOR CPU RATE       02920020
*                                  INCLUDING SPEED BOOST       @LBOOSTC 02930020
RMCTITT  DC    V(IRASECHT) -       Addr of the Sysevent Characteristic  02940020
*                                  Table in IRARMEV0           @LSRMLKC 02950020
         DC    F'0' -              Reserved                    @LSRMLKC 02960020
RMCTLTT  DC    A(0)                lock trace table address        @L6C 02970020
         AIF   ('&DSECT' EQ 'YES').RMCTAL8             @YA66862         02980020
RMCTEPPR DC    A(IRAEPPR) -        PROCESS RATE DEPENDENT ENTRY TABLE   02990020
         AGO   .RMCTAL9                                @YA66862         03000020
.RMCTAL8 ANOP                                          @YA66862         03010020
RMCTEPPR DC    A(0)       -        PROCESS RATE DEPENDENT ENTRY TABLE   03020020
.RMCTAL9 ANOP                                          @YA66862         03030020
RMCTWAST DC    A(0) -              ADDR OF WMST FOR SET IPS    @G741PGM 03040020
         AIF   ('&DSECT' EQ 'YES').Rmct15F_A                  @ME28751A 03050020
RMCT15F  DC    A(IRARMI10+X'80000000') Address of 15F abend    @L4TBS4C 03060020
         EXTRN IRARMI10                                        @L4TBS4A 03070020
         AGO   .Rmct15F_B                                     @ME28751A 03080020
.Rmct15F_A ANOP                                               @ME28751A 03090020
RMCT15F  DC    V(IRARMI10)         Address of 15F abend       @ME28751A 03100020
.Rmct15F_B ANOP                                               @ME28751A 03110020
         AIF   ('&DSECT' EQ 'YES').RMCTALA             @YA66862         03120020
RMCTTMQE DC    A(IRACTMQE) -       SCHEDULED RTNE QUEUE HEADER ADDR     03130020
         AGO   .RMCTALB                                @YA66862         03140020
.RMCTALA ANOP                                          @YA66862         03150020
RMCTTMQE DC    A(0)        -       SCHEDULED RTNE QUEUE HEADER ADDR     03160020
.RMCTALB ANOP                                          @YA66862         03170020
RMCTAQCT DC    F'0' -              ACTION QUEUE MEMBER COUNT            03180020
         AIF   ('&DSECT' EQ 'YES').RMCTALC             @YA66862         03190020
RMCTAQHD DC    A(IRAOUCB) -        ACTION QUEUE FORWARD POINTER         03200020
RMCTWTQE DC    A(IRAWTQE) -        WAIT - QUEUE HEADER BLOCK ADDRESS    03210020
RMCTLSQE DC    A(IRALSQE) -        LOG SWAP WAIT QUEUE HEADER ADDR @H5A 03220020
RMCTOTQE DC    A(IRAOTQE) -        OUT - QUEUE HEADER BLOCK ADDRESS     03230020
RMCTINQE DC    A(IRAINQE) -        IN - QUEUE HEADER BLOCK ADDRESS      03240020
         AGO   .RMCTALD                                @YA66862         03250020
.RMCTALC ANOP                                          @YA66862         03260020
RMCTAQHD DC    A(0)       -        ACTION QUEUE FORWARD POINTER         03270020
RMCTWTQE DC    A(0)       -        WAIT - QUEUE HEADER BLOCK ADDRESS    03280020
RMCTLSQE DC    A(0)       -        LOG SWAP WAIT QUEUE HEADER ADDR @H5A 03290020
RMCTOTQE DC    A(0)       -        OUT - QUEUE HEADER BLOCK ADDRESS     03300020
RMCTINQE DC    A(0)       -        IN - QUEUE HEADER BLOCK ADDRESS      03310020
.RMCTALD ANOP                                          @YA66862         03320020
RMCTTBS  DC    F'0' -              STARTING TIME BASE FOR TIME OF DAY   03330020
RMCTTOD  DC    F'0' -              TIME OF DAY - SYST RSRC MGR INVOKE   03340020
*                                  - SRM internal use RmctxTod @ME08717 03350020
RMCTTOC  DC    D'0' -              TIME OF CENTURY - 64BIT BINARY NMB   03360020
*                                  - SRM internal use RmctxToc @ME08717 03370020
RMCTALA  DC    4B'00000000' -      ALGORITHM REQUEST ACCUMULATOR FIELD  03380020
RMCTALR  DC    4B'00000000' -      IMMEDIATE ALGORITHM REQUEST FIELD    03390020
         AIF   ('&DSECT' EQ 'YES').RMCTALE             @YA66862         03400020
RMCTRQSV DC    A(RQSV) -           ADDR OF REQ SRV DATA AREA   @Z40BPCH 03410020
         AGO   .RMCTALF                                @YA66862         03420020
.RMCTALE ANOP                                          @YA66862         03430020
RMCTRQSV DC    A(0)    -           ADDR OF REQ SRV DATA AREA   @Z40BPCH 03440020
.RMCTALF ANOP                                          @YA66862         03450020
RMCTFLGS DC    1B'00000001' -      PROCESSING CONTROL FLAGS    @LCMPTMC 03460020
RMCTMFA  EQU   BIT0 -              MEASUREMENT FACILITY ACTIVE          03470020
RMCTCPS1 EQU   BIT1                CAP SWITCH                  @Z40BPSS 03480020
RMCTICS  EQU   BIT2                CONTROL MEMBER DEFINED      @G742PJC 03490020
RMCTINIT EQU   BIT3 -              SRM INITIALIZATION WAS PERFORMED     03500020
RMCTREPT EQU   BIT4 -              NON-TSO REPORTING ACTIVE   @G741PJC  03510020
RMCTSTW  EQU   BIT5 -              SET HAS STOPPED WAR COLLECTION       03520020
RMCTFRSV EQU   BIT6 -              Reserved                  @ME22326C  03530020
RMCTWLM  EQU   BIT7 -              WLM mode is always active  @LCMPTMC  03540020
         DC    1B'00000000' -      OVERRIDE CONDITION FLAGS             03550020
RMCTREP1 EQU   BIT0 -              Reactivation of the in storage       03560020
*                                  policy in progress, first pass @L6A  03570020
RMCTMFS  EQU   BIT1 -              RMF ACTIVE,SET  RCVD       @G742PGM  03580020
RMCTCNSW EQU   BIT2 -            COUNT NON-SWAPPABLES IN CMPL @G742PGM  03590020
RMCTCLST EQU   BIT3 -           COUNT EACH COMMAND IN A CLIST @G743PGM  03600020
RMCTRTSO EQU   BIT4 -           TSO TRXNAME REPORTING ACTIVE  @G744PGS  03610020
RMCTDMTI EQU   BIT5 -              Set to reinitialize the domain       03620020
*                                  table in Swap Analysis (CAP)   @DAA  03630020
RMCTOKCP EQU   BIT6 -              This bit is set so that next time    03640020
*                                  Sysevent 24 is issued, CAP will      03650020
*                                  be scheduled.                  @DAA  03660020
RMCTREP2 EQU   BIT7 -              Reactivation of the in storage       03670020
*                                  policy in progress, 2nd pass   @L6A  03680020
RMCTTAPE DC    1B'00000000' (OPT PARM) TAPE SELECTION:        @G741PGS  03690020
RMCTSLTN EQU   BIT0 -              NEXT HIGHEST               @G741PGS  03700020
RMCTSLTR EQU   BIT1 -              RANDOM                     @G741PGS  03710020
RMCTSLTL EQU   BIT2 -              LOWEST ADDRESS             @G741PGS  03720020
RMCTSLTF EQU   BIT3 -              FIRST DEVICE IN LIST       @G741PGS  03730020
RMCTFLG2 DC    1B'00000000' -      PROCESSING FLAGS           @G744PJC  03740020
RMCTOVFL EQU   BIT1 -              OVERFLOW OCCURED           @ZA45676  03750020
RMCTUNTR EQU   BIT2 -              Real time period durations are       03760020
*                                  in effect.                     @DAA  03770020
RMCTSRNG EQU   BIT3 -              Send empty SRRU to systems     @P3C  03780020
RMCTSQMR EQU   BIT4 -              Schedule queue manager               03790020
*                                  recovery                    @PQC0950 03800020
RMCTTELM DC    V(IEATSELM) -       RESOURCES MANAGER TIMING ELEMENT     03810020
RMCTCPID DC    F'0' -              RES MANAGER CELL POOL ID    @G860PJC 03820020
RMCTTOCI DC    D'0' -              CLOCK READ AREA - 64BIT BINARY NMB   03830020
*                                  -SRM internal use RmctxToci @ME08717 03840020
         AIF   ('&DSECT' EQ 'YES').RMCTALG             @YA66862         03850020
RMCTOUCB DC    A(IRAOUCB) -        PREASSEMBLED MODEL OUCB              03860020
RMCTOUXB DC    A(IRAOUXB) -        INTERPOSED DUMMY OUXB                03870020
RMCTSRBT DC    A(IRASRBT) -        RESOURCES MANAGER SRB TABLE          03880020
         AGO   .RMCTALH                                @YA66862         03890020
.RMCTALG ANOP                                          @YA66862         03900020
RMCTOUCB DC    A(0)       -        PREASSEMBLED MODEL OUCB              03910020
RMCTOUXB DC    A(0)       -        INTERPOSED DUMMY OUXB                03920020
RMCTSRBT DC    A(0)       -        RESOURCES MANAGER SRB TABLE          03930020
.RMCTALH ANOP                                          @YA66862         03940020
RMCTDMDT DC    A(0) -              ADDR OF DOMAIN TABLE        @Z40BPCH 03950020
RMCTDMDE DC    A(0) -              ADDR OF LAST DMN TAB ENTRY  @Z40BPCH 03960020
RMCTDMNC DC    H'0' -              NUMBER OF DOMAINS           @Z40BPCH 03970020
RMCTSCSQ DS    H'0' -              Speed change sequence no    @WLMPIFA 03980020
         DC    F'0' -              Reserved                   @ME22326C 03990020
         DC    F'0' -              Reserved                   @ME22326C 04000020
         DC    F'0' -              Reserved                   @ME22326C 04010020
RMCTCPUB DC    F'0' -              CPU ADJUSTING FACTOR EXCLUDING       04020020
*                                  SPEED BOOST                 @LBOOSTA 04030020
RMCTCPU  DC    F'0' -              CPU service coefficient         @L6C 04040020
RMCTMSO  DC    F'0' -              MSO service coefficient         @L6C 04050020
RMCTIOC  DC    F'0' -              IOC service coefficient         @L6C 04060020
RMCTICST DC    A(0) -              ICSC TABLE ADDR             @G742PSS 04070020
RMCTCPMP DC    F'0' -              CPU ADJUSTING FACTOR - IF THIS       04080020
*                                  PROCESSOR MODEL HAS RELATED CPUS,    04090020
*                                  THIS ADJUSTMENT FACTOR IS FOR THE    04100020
*                                  FASTER CPU, INCLUDING SPEED BOOST    04110020
*                                                              @LBOOSTC 04120020
         AIF   ('&DSECT' EQ 'YES').RMCTALI             @YA66862         04130020
RMCTRCT  DC    A(RCT) -            ADDRESS OF RCT              @G742PGM 04140020
         AGO   .RMCTALJ                                @YA66862         04150020
.RMCTALI ANOP                                          @YA66862         04160020
RMCTRCT  DC    A(0)   -            ADDRESS OF RCT              @G742PGM 04170020
.RMCTALJ ANOP                                          @YA66862         04180020
RMCTBRQE DC    D'0' -              BASIC REPORTING QUEUE       @G742PJC 04190020
RMCTBRQH EQU   RMCTBRQE+0          HEADER                      @G742PJC 04200020
RMCTBRQC EQU   RMCTBRQE+4          USE COUNT                   @G742PJC 04210020
RMCTERQE DC    D'0' -              EXTENDED REPORTING QUEUE    @G742PJC 04220020
RMCTERQH EQU   RMCTERQE+0          HEADER                      @G742PJC 04230020
RMCTERQC EQU   RMCTERQE+4          USE COUNT                   @G742PJC 04240020
RMCTUPDQ DC    D'0' -              UPDATE QUEUE                @G742PJC 04250020
RMCTUPQH EQU   RMCTUPDQ+0          HEADER                      @G742PJC 04260020
RMCTUPQC EQU   RMCTUPDQ+4          USE COUNT                   @G742PJC 04270020
RMCTTRAD DC    A(0) -              XACN RPTING Q 1ST PAGE PTR  @G742PJC 04280020
RMCTTRPC DC    F'0' -              XACN RPTING PAGE COUNT      @G742PJC 04290020
         AIF   ('&DSECT' EQ 'YES').RMCTALK             @YA66862         04300020
RMCTICSP DC    A(ICSP) -           XACN DESCRIPTION TABLE      @G743PSS 04310020
RMCTRSPL DC    A(RSPL) -           RSPL ADDRESS                @G743PSS 04320020
         AGO   .RMCTALL                                @YA66862         04330020
.RMCTALK ANOP                                          @YA66862         04340020
RMCTICSP DC    A(0)    -           XACN DESCRIPTION TABLE      @G743PSS 04350020
RMCTRSPL DC    A(0)    -           RSPL ADDRESS                @G743PSS 04360020
.RMCTALL ANOP                                          @YA66862         04370020
RMCTCSB  DC    1B'00000000' -      RMCT COMPARE/SWAP BIT       @ZA70182 04380020
RMCTUTQE EQU   BIT0    -           SRM TQE IS PAST DUE         @ZA70182 04390020
RMCTSIMT EQU   BIT1 -              PASSAGE OF TIME HAS BEEN SIMULATED   04400020
*                                  DUE TO TOD CLOCK FAILURE        @H5C 04410020
RMCTNOBQ EQU   BIT2 -              NO BASIC RPTING Q ELEMNTS       @H5C 04420020
RMCTNOEQ EQU   BIT3 -              NO EXTND RPTING Q ELEMNTS       @H5C 04430020
RMCTTPP  EQU   BIT4 -              SRM TIMER POP PENDING       @ZA78879 04440020
RMCTSTGF EQU   BIT5 -              VIO journaling dataset failure       04450020
*                                                              @YA08835 04460020
RMCTWSMF EQU   BIT6 -              Write SMF 99 records            @L6A 04470020
RMCTSSMF EQU   BIT7 -              SRB to write SMF99 records has       04480020
*                                  been scheduled                  @L6A 04490020
RMCTRSVB DC    1B'00000000' -      RESERVED                    @ZA70182 04500020
RMCTSHDL DC    H'16'   -           LENGTH OF SRM STACK HEADER (MUST     04510020
*                                  BE A MULTIPLE OF 8 TO INSURE A DWORD 04520020
*                                  BDY FOR EACH STACK FRAME)       @L5C 04530020
RMCTPTCH DC    V(IRARMPAT) -       PATCH AREA ADRESS           @G81OPJC 04540020
         AIF   ('&DSECT' EQ 'YES').RMCTALM             @YA66862         04550020
RMCTCMCT DC    A(CMCT)             CHANNEL MEAS CNTL TABLE     @G860P26 04560020
RMCTESCT DC    A(0)                EXT STORE CRITERIA TABLE             04570020
*                                   (ESA Mode Only, do not use in z/OS) 04580020
*                                                              @L4TBS9C 04590020
RMCTEPBG DC    A(EPAT) -           EPAT BEGINNING             @G50IPSS  04600020
         AGO   .RMCTALN                                @YA66862         04610020
.RMCTALM ANOP                                          @YA66862         04620020
RMCTCMCT DC    A(0)                CHANNEL MEAS CNTL TABLE     @G860P26 04630020
RMCTESCT DC    A(0)                EXT STORE CRITERIA TABLE             04640020
*                                   (ESA Mode Only, do not use in z/OS) 04650020
*                                                              @L4TBS9C 04660020
RMCTEPBG DC    A(0)    -           EPAT BEGINNING             @G50IPSS  04670020
.RMCTALN ANOP                                          @YA66862         04680020
         DC    F'0' -              Reserved                    @ME09921 04690020
RMCTPAGP DC    A(0) -              SYSTEM PAGING BLOCK POINTER     @L5A 04700020
RMCTELET DC    F'2000'             Executed long enough threshold for   04710020
*                                  determing if an address space has    04720020
*                                  executed long enough to be analyzed  04730020
*                                  for monitoring.  Value is 2 SRM      04740020
*                                  seconds                         @L5A 04750020
RMCTSRB  DC    F'0' -              SRB service coefficient         @L6A 04760020
RMCTITER DC    F'28'               iteration number                @L6A 04770020
RMCTSMC  DC    F'0'                sample monitoring control block      04780020
*                                  pointer                         @L6A 04790020
RMCTDFQF DC    F'0'                address of first oucb on deferred    04800020
*                                  freemain queue                  @L6A 04810020
RMCTDFQL DC    F'0'                address of last oucb on deferred     04820020
*                                  freemain queue                  @L6A 04830020
RMCTSMFB DC    F'0'                Pointer to SMF99 Buffer         @L6A 04840020
         AIF   ('&DSECT' EQ 'YES').RMCTALO             @YA66862         04850020
RMCTEPDB DC    A(EPDT)             First RMEP on EPDT              @L6C 04860020
         AGO   .RMCTALP                                @YA66862         04870020
.RMCTALO ANOP                                          @YA66862         04880020
RMCTEPDB DC    A(0)                First RMEP on EPDT              @L6C 04890020
.RMCTALP ANOP                                          @YA66862         04900020
RMCTSMFS DC    F'0'                Address of last SMF99 SRB       @L6A 04910020
RMCTRSDA DC    F'0'                Address of RSD List             @L8A 04920020
RMCTENCH DC    F'0'                System Encb Queue header        @L7A 04930020
RMCTENCL DC    F'0'                System Encb Queue trailer       @L7A 04940020
RMCTSRRU DC    F'0'                Address of Sysplex Router Registered 04950020
*                                  User block                      @L9A 04960020
RMCTDSFC DC    F'0'                Number of times sending sysplex      04970020
*                                  data failed on this system. Moved    04980020
*                                  from WMCT_DM_SEND_FAILED_CNT         04990020
*                                  so it can be referenced in compat    05000020
*                                  mode                            @L9A 05010020
RMCTGRSS DC    F'0'                Address of Generic Resource Selected 05020020
*                                  Systems                         @DCA 05030020
RMCTLE55 DC    F'0' -              Last saved for ENF 55       @WLMPENH 05040020
RMCTSWMB DC    F'0'                Address of Subsystem Work            05050020
*                                  Measurement Block           @WLMPTSO 05060020
RMCTRCTS DC    F'0'                Timestamp (time of day in 1.048576   05070020
*                                  second units, the leftmost 32 bits   05080020
*                                  of the clock) of when                05090020
*                                  resource constraints were last       05100020
*                                  detected - may be 0 if no such       05110020
*                                  problem has been seen       @WLMPTSO 05120020
RMCTIPAT DC    F'0'                Internal policy activation           05130020
*                                  timestamp (time of day in 1.048576   05140020
*                                  second units, the leftmost 32 bits   05150020
*                                  of the clock). This                  05160020
*                                  timestamp is set to when             05170020
*                                  reactivation of the in storage       05180020
*                                  policy was initiated (by IRARMER3)   05190020
*                                  + 1 minute elapse time to account    05200020
*                                  for policy activation delays and     05210020
*                                  to allow the system to re-           05220020
*                                  accumulate meaningful statistics.    05230020
*                                  It denotes when it is ok to          05240020
*                                  enable this system for TSO           05250020
*                                  generic resource selection. A        05260020
*                                  value of 0 indicates either there    05270020
*                                  is no rebuild policy action or       05280020
*                                  the elapse time has expired          05290020
*                                                              @WLMPTSO 05300020
*  When defining any NEW doubleword fields, MAKE SURE that you define   05310020
*  the new fields on doubleword boundaries so the assembler does not    05320020
*  helpfully skip bytes to properly align the data.                     05330020
*                                                              @WLMPENH 05340020
RMCTX3   DC    F'0'                Address of RMCT Extention 3 @LPOWSMA 05350020
*                                  Mapped by IRARMCTZ          @LPOWSMA 05360020
RMCTX2   DC    F'0'                Address of RMCT Extention 2          05370020
*                                  Mapped by IRARMCTY          @WLMPLPM 05380020
RMCTX1   DS    0D                  Mapped by IRARMCTX          @WLMPESM 05390020
RMCTX1C4 DC    XL128'0'            Cache Line 4                @ME08717 05400020
RMCTX1C5 DC    XL128'0'            Cache Line 5                @ME08717 05410020
RMCTX1C6 DC    XL128'0'            Cache Line 6                @ME08717 05420020
RMCTX1C7 DC    XL128'0'            Cache Line 7                @ME08717 05430020
RMCTX1C8 DC    XL128'0'            Cache Line 8                @ME08717 05440020
RMCTEND  DS    0D -                END OF RMCT                          05450020
RMCTLEN  EQU   RMCTEND-RMCT -      LENGTH OF RMCT                       05460020
         MEND                                                           05470020
*                                                                    */ 05480020
*%RMCTPLS2:  ;                                                          05490020
*        %IF RMCTLEVL ^= ''         /* IS STRUCTURE CONCATENATED     */ 05500020
*            %THEN %GOTO RMCTPLS3;  /* YES, OMIT DECLARE STATEMENT   */ 05510020
*   DCL                                                                 05520020
*     1 RMCT BASED(RMCTPTR) BDY(DWORD),                                 05530020
*            %GOTO RMCTPLS4;        /* SKIP USER-GIVEN LEVEL         */ 05540020
*%RMCTPLS3:  RMCTDUM = RMCTLEVL!!' RMCT';  /* PICK UP GIVEN LEVEL    */ 05550020
*     RMCTDUM BDY(DWORD),                                               05560020
*%RMCTPLS4:  ;                                                          05570020
*       10 RMCTNAME CHAR(4),        /* BLOCK IDENTIFICATION - 'RMCT' */ 05580020
*       10 RMCTCCT  PTR(31),        /* CPU MGMT CONTROL TABLE        */ 05590020
*       10 RMCTICT  PTR(31),        /* I/O MGMT CONTROL TABLE        */ 05600020
*       10 RMCTMCT  PTR(31),        /* STORAGE MGMT CONTROL TABLE    */ 05610020
*       10 RMCTRMPT PTR(31),        /* CTL ALGORITHM PARAMETER TBL   */ 05620020
*       10 RMCTRMCA PTR(31),        /* CTL ALGORITHM CONTROL AREA    */ 05630020
*       10 RMCTWMST PTR(31),        /* WLM SPECIFICATION TABLE       */ 05640020
*       10 RMCTSRBC PTR(31),        /* TCB/SRB CODE IN INT   @YA08710*/ 05650020
*       10 RMCTWMCT PTR(31),        /* WLM mode control table    @L6C*/ 05660020
*       10 RMCTRMPD PTR(31),        /* RESOURCES MANAGER PERF DATA   */ 05670020
*       10 RMCTRMEX PTR(31),        /* ROUTINE EXITING VECTOR TABLE  */ 05680020
*       10 RMCTRMSB PTR(31),        /* SUBRTNE CALLING VECTOR TABLE  */ 05690020
*       10 RMCTEPPA PTR(31),        /* PRTL ANALYSIS ENTRY TABLE     */ 05700020
*       10 RMCTEPDT PTR(31),        /* USER ACTION ENTRY TABLE       */ 05710020
*       10 RMCTEPAT PTR(31),        /* ALGORITHM ENTRY TABLE         */ 05720020
*       10 RMCTLSCT PTR(31),        /* LOGICAL SWAP TABLE    @G50IPJH*/ 05730020
*       10 RMCTADJC FIXED,          /* CPU RATE ADJUSTMENT           */ 05740020
*                                   /* INCLUDING SPEED BOOST @LBOOSTC*/ 05750020
*       10 RMCTITT  PTR(31),        /* Address of the Sysevent          05760020
*                                      Characteristic Table in IRARMEV0 05770020
*                                                            @LSRMLKC*/ 05780020
*       10 *        Fixed(31),      /* reserved              @LSRMLKC*/ 05790020
*       10 RMCTLTT  PTR(31),        /* lock trace table address  @L6C*/ 05800020
*       10 RMCTEPPR PTR(31),        /* PROCESS RATE DEPENDENT TABLE  */ 05810020
*       10 RMCTWAST PTR(31),        /* WMST FOR SET IPS      @G741PGM*/ 05820020
*       10 RMCT15F  PTR(31),        /* Abend 15F routine     @WLMPESM*/ 05830020
*       10 RMCTTMQE PTR(31),        /* SCHED RTNE QUEUE HEAD ADDR    */ 05840020
*       10 RMCTAQCT FIXED BDY(DWORD), /* ACTION QUEUE MEMBER COUNT   */ 05850020
*       10 RMCTAQHD PTR(31),        /* ACTION QUEUE FORWARD POINTER  */ 05860020
*       10 RMCTWTQE PTR(31),        /* WAIT - QUEUE HEADER ADDRESS   */ 05870020
*       10 RMCTLSQE PTR(31),        /* LOG SWAP WAIT QUEUE HDR   @H5A*/ 05880020
*       10 RMCTOTQE PTR(31),        /* OUT - QUEUE HEADER ADDRESS    */ 05890020
*       10 RMCTINQE PTR(31),        /* IN - QUEUE HEADER ADDRESS     */ 05900020
*       10 RMCTTBS  FIXED(32) UNSIGNED, /* SRM TIME OF DAY BASE      */ 05910020
*       10 RMCTTOD  FIXED(32) UNSIGNED, /* CURRENT TIME OF DAY          05920020
*                                        - SRM internal use RmctxTod    05930020
*                                                            @ME08717*/ 05940020
*       10 RMCTTOC  BIT(64) BDY(DWORD), /* CURR TIME OF CENTURY         05950020
*                                        - SRM internal use RmctxToc    05960020
*                                                            @ME08717*/ 05970020
*       10 RMCTALA  BIT(32) BDY(WORD), /* ALG REQUEST ACCUMULATOR       05980020
*                                        See comment in IRAEPNMP @L6C*/ 05990020
*       10 RMCTALR  BIT(32) BDY(WORD), /* IMMED ALG REQUEST ACCUMUL     06000020
*                                        See comment in IRAEPNMP @L6C*/ 06010020
*       10 RMCTRQSV PTR(31),        /* REQ SERVICE WORK AREA @Z40BPCH*/ 06020020
*       10 RMCTFLGS BIT(32) BDY(WORD), /* FLAGS                      */ 06030020
*       12 RMCTFLG1 BIT(16),        /* PROCESSING CONTROL    @G741PGS*/ 06040020
*         14 RMCTMFA  BIT(1),       /* MEASUREMENT FACILITY ACTIVE      06050020
*                                                                    */ 06060020
*         14 RMCTCPS1 BIT(1),       /* CAP SWITCH                    */ 06070020
*         14 RMCTICS  BIT(1),     /* CONTROL MEMBER DEFINED  @G744PJC*/ 06080020
*         14 RMCTINIT BIT(1),       /* SRM INITIALIZATION DONE          06090020
*                                                                    */ 06100020
*         14 RMCTREPT BIT(1),       /* NON-TSO REPORTING ACTIVE         06110020
*                                                            @G743PGS*/ 06120020
*         14 RMCTSTW  BIT(1),       /* SET STOPPED WAR COLLECTION       06130020
*                                                                    */ 06140020
*         14 RMCTFRSV BIT(1),       /* Reserved             @ME22326C*/ 06150020
*         14 RMCTWLM BIT(1),        /* WLM mode active           @L6C*/ 06160020
*         14 RMCTREP1 BIT(1),       /* Reactivation of the in storage   06170020
*                                      policy in progress, timeout      06180020
*                                      interval 1 pending.       @L6A*/ 06190020
*         14 RMCTMFS  BIT(1),       /* RMF ACT.,SET  RCVD    @G742PGM*/ 06200020
*         14 RMCTCNSW BIT(1),  /* COUNT NON-SWAPPABLE USERS IN CMPL     06210020
*                                                            @G741PGM*/ 06220020
*         14 RMCTCLST BIT(1),       /* COUNT EACH COMMAND IN            06230020
*                                      A CLIST               @G743PGM*/ 06240020
*         14 RMCTRTSO BIT(1),       /* TSO TRXNAME REPORTING ACTIVE     06250020
*                                                            @G744PGS*/ 06260020
*         14 RMCTDMTI BIT(1),       /* Set to reinitialize the domain   06270020
*                                      table in Swap Analysis    @DAA*/ 06280020
*         14 RMCTOKCP BIT(1),       /* This bit is set so that next     06290020
*                                      Sysevent 24 is issued, CAP will  06300020
*                                      be scheduled.             @DAA*/ 06310020
*         14 RMCTREP2 BIT(1),       /* Reactivation of the in storage   06320020
*                                      policy in progress, timeout      06330020
*                                      interval 2 pending.       @L6A*/ 06340020
*       12 RMCTTAPE BIT(8),         /* TAPE SELECTION:       @G741PGS*/ 06350020
*         14 RMCTSLTN BIT(1),       /* NEXT HIGHEST          @G741PGS*/ 06360020
*         14 RMCTSLTR BIT(1),       /* RANDOM                @G741PGS*/ 06370020
*         14 RMCTSLTL BIT(1),       /* LOWEST ADDRESS        @G741PGS*/ 06380020
*         14 RMCTSLTF BIT(1),       /* FIRST DEVICE IN LIST  @G741PGS*/ 06390020
*         14 RMCTF10  BIT(4),       /* RESERVED              @G741PGS*/ 06400020
*       12 RMCTFLG2 BIT(8),         /* PROCESSING FLAGS      @G744PGS*/ 06410020
*         14 RMCTF12  BIT(1),       /* RESERVED                  @LXC*/ 06420020
*         14 RMCTOVFL BIT(1),       /* OVERFLOW OCCURRED     @ZA45676*/ 06430020
*         14 RMCTUNTR BIT(1),       /* Real time period durations       06440020
*                                      are in effect             @DAA*/ 06450020
*         14 RMCTSRNG BIT(1),       /* Send empty SRRU to systems       06460020
*                                                                @L9A*/ 06470020
*         14 RMCTSQMR BIT(1),       /* Schedule queue manager           06480020
*                                      recovery              @PQC0950*/ 06490020
*         14 RMCTF11 BIT(3),        /* RESERVED              @PQC0950*/ 06500020
*       10 RMCTTELM PTR(31),        /* RSRC MANAGER TIMING ELEMENT   */ 06510020
*       10 RMCTCPID PTR(31),        /* SRM CELL POOL ID      @G860PJC*/ 06520020
*       10 RMCTTOCI BIT(64) BDY(DWORD), /* TOD CLOCK READ AREA          06530020
*                                      - SRM internal use RmctxToci     06540020
*                                                            @ME08717*/ 06550020
*       10 RMCTOUCB PTR(31),        /* PREASSEMBLED MODEL OUCB       */ 06560020
*       10 RMCTOUXB PTR(31),        /* INTERPOSED DUMMY OUXB         */ 06570020
*       10 RMCTSRBT PTR(31),        /* PREBUILT SRB TABLE            */ 06580020
*       10 RMCTDMDT PTR(31),        /* ADDR OF DOMAIN TABLE  @Z40BPCH*/ 06590020
*       10 RMCTDMDE PTR(31),        /* ADDR OF LAST DMDT ENT @Z40BPCH*/ 06600020
*       10 RMCTDMNC FIXED(15),      /* NUMBER OF DOMAINS     @Z40BPCH*/ 06610020
*       10 RMCTSCSQ FIXED(15),      /* Speed change sequence number.    06620020
*                                      Incremented by one when a        06630020
*                                      concurrent speed change occurs.  06640020
*                                                            @WLMPIFA*/ 06650020
*       10 *        PTR(31),        /* Reserved             @ME22326C*/ 06660020
*       10 *        PTR(31),        /* Reserved             @ME22326C*/ 06670020
*       10 *        PTR(31),        /* Reserved             @ME22326C*/ 06680020
*       10 RMCTCPUB FIXED(31),      /* CPU ADJUSTING FACTOR EXCLUDING   06690020
*                                      SPEED BOOST           @LBOOSTA*/ 06700020
*       10 RMCTCPU FIXED(31),       /* CPU service coefficient   @L6C*/ 06710020
*       10 RMCTMSO FIXED(31),       /* MSO service coefficient   @L6C*/ 06720020
*       10 RMCTIOC FIXED(31),       /* IOC service coefficient   @L6C*/ 06730020
*       10 RMCTICST PTR(31),        /* ICSC TABLE ADDR       @G742PJC*/ 06740020
*       10 RMCTCPMP FIXED(31),      /* CPU ADJUSTING FACTOR - IF        06750020
*                                      THIS PROCESSOR MODEL HAS         06760020
*                                      RELATED CPUS, THIS ADJUSTMENT    06770020
*                                      FACTOR IS FOR THE FASTER         06780020
*                                      CPU, INCLUDING SPEED BOOST       06790020
*                                                            @LBOOSTC*/ 06800020
*       10 RMCTRCT  PTR(31),        /* ADDRESS OF RCT        @G742PGM*/ 06810020
*       10 RMCTBRQE BDY(DWORD),  /* BASIC REPORTING AVAIL. Q @G742PJC*/ 06820020
*         14 RMCTBRQH PTR(31),      /* HEADER                @G742PJC*/ 06830020
*         14 RMCTBRQC FIXED(31),    /* USE COUNT             @G742PJC*/ 06840020
*       10 RMCTERQE BDY(DWORD), /* EXTENDED REPORTING AVAILQ @G742PJC*/ 06850020
*         14 RMCTERQH PTR(31),      /* HEADER                @G742PJC*/ 06860020
*         14 RMCTERQC FIXED(31),    /* USE COUNT             @G742PJC*/ 06870020
*       10 RMCTUPDQ BDY(DWORD),     /* REPORTING UPDATE QUE  @G742PJC*/ 06880020
*         14 RMCTUPQH PTR(31),      /* HEADER                @G742PJC*/ 06890020
*         14 RMCTUPQC FIXED(31),    /* USE COUNT             @G742PJC*/ 06900020
*       10 RMCTTRAD PTR(31),        /* XACN REPORTING QUEUE FIRST PAGE  06910020
*                                      PTR                   @G742PJC*/ 06920020
*       10 RMCTTRPC FIXED(31),      /* XACN RPTG Q PAGE CNT  @G741PEB*/ 06930020
*       10 RMCTICSP PTR(31),      /* XACN DESCRIPTION TABLE  @G743PSS*/ 06940020
*       10 RMCTRSPL PTR(31),        /* RSPL ADDRESS          @G743PSS*/ 06950020
*       10 RMCTCSB BIT(8) ABNL,     /* RMCT COMPARE/SWAP BIT @ZA70182*/ 06960020
*         12 RMCTUTQE BIT(1),       /* SRM TQE PAST DUE      @ZA70182*/ 06970020
*         12 RMCTSIMT BIT(1),     /* PASSAGE OF TIME HAS BEEN SIMULATED 06980020
*                                    DUE TO TOD CLOCK FAILUR     @H5C*/ 06990020
*         12 RMCTNOBQ BIT(1),       /* NO BASIC REPORTING Q ELEMENTS    07000020
*                                                                @H5C*/ 07010020
*         12 RMCTNOEQ BIT(1),       /* NO EXTND REPORTING Q ELEMENTS    07020020
*                                                                @H5C*/ 07030020
*         12 RMCTTPP  BIT(1),       /* SRM TIMER POP PENDING @ZA78879*/ 07040020
*         12 RMCTSTGF BIT(1),       /* VIO journaling dataset failure   07050020
*                                                            @YA08835*/ 07060020
*         12 RMCTWSMF BIT(1),       /* Write SMF99 records       @L6A*/ 07070020
*         12 RMCTSSMF BIT(1),       /* SRB to write SMF99 records       07080020
*                                      has been scheduled        @L6A*/ 07090020
*       10 RMCTRSVB BIT(8) ABNL,    /* RESERVED              @ZA70182*/ 07100020
*       10 RMCTSHDL FIXED(15),      /* LENGTH OF SRM STACK HDR (MUST    07110020
*                                      BE A MULTIPLE OF 8 TO INSURE     07120020
*                                      A DWORD BDY FOR EACH STACK       07130020
*                                      FRAME)                    @L5C*/ 07140020
*       10 RMCTPTCH PTR(31),        /* PATCH AREA ADDRESS    @G81OPJC*/ 07150020
*       10 RMCTCMCT PTR(31),      /* CHAN MEAS CONTROL TABLE @G860P26*/ 07160020
*       10 RMCTESCT PTR(31),      /* EXT STORE CRITERIA TABLE           07170020
*                                   (ESA Mode Only, do not use in z/OS) 07180020
*                                                            @L4TBS9C*/ 07190020
*       10 RMCTEPBG PTR(31),           /* EPAT ADDRESS       @G50IPSS*/ 07200020
*       10 RMCTADJN FIXED(31),    /* nominal CPU rate adjustment        07210020
*                                                            @LPOWSMC*/ 07220020
*       10 RMCTPAGP PTR(31),      /* SYSTEM PAGING BLOCK POINTER        07230020
*                                                                @L5A*/ 07240020
*       10 RMCTELET FIXED(32),    /* Executed long enough threshold for 07250020
*                                  determing if an address space has    07260020
*                                  executed long enough to be analyzed  07270020
*                                  for monitoring.  Value is 2 SRM      07280020
*                                  seconds                       @L5A*/ 07290020
*       10 RMCTSRB FIXED(31),     /* SRB service coefficient     @L6A*/ 07300020
*       10 RMCTITER FIXED(31),    /* iteration number            @L6A*/ 07310020
*       10 RMCTSMC PTR(31),       /* sample monitoring control block    07320020
*                                                                @L6A*/ 07330020
*       10 RMCTDFQF PTR(31),      /* address of first oucb on deferred  07340020
*                                    freemain queue              @L6A*/ 07350020
*       10 RMCTDFQL PTR(31),      /* address of last oucb on deferred   07360020
*                                    freemain queue              @L6A*/ 07370020
*       10 RMCTSMFB PTR(31),      /* Pointer to SMF99 Buffer     @L6A*/ 07380020
*       10 RMCTEPDB PTR(31),      /* First RMEP on EPDT          @L6A*/ 07390020
*       10 RMCTSMFS FIXED(31),    /* Address of last SMF99 SRB   @L6A*/ 07400020
*       10 RMCTRSDA PTR(31),      /* Address of RSD List         @L8A*/ 07410020
*       10 RMCTENCH PTR(31),      /* System Encb Queue header    @L7A*/ 07420020
*       10 RMCTENCL PTR(31),      /* System Encb Queue trailer   @L7A*/ 07430020
*       10 RMCTSRRU PTR(31),      /* Address of Sysplex Router          07440020
*                                    Registered User block       @L9A*/ 07450020
*       10 RMCTDSFC FIXED(32),    /* Number of times sending sysplex    07460020
*                                    data failed on this system. Moved  07470020
*                                    from WMCT_DM_SEND_FAILED_CNT       07480020
*                                    so it can be referenced in compat  07490020
*                                    mode                        @L9A*/ 07500020
*       10 RMCTGRSS PTR(31),      /* Address of Generic Resource        07510020
*                                    Selected Systems            @DCA*/ 07520020
*       10 RMCTLE55 FIXED(31),    /* Last TOD for ENF 55     @WLMPENH*/ 07530020
*       10 RMCTSWMB PTR(31),      /* Address of Subsystem Work          07540020
*                                    Measurement Block       @WLMPTSO*/ 07550020
*       10 RMCTRCTS BIT(32),      /* Timestamp (time of day in 1.048576 07560020
*                                    second units, the leftmost 32 bits 07570020
*                                    of the clock) of when              07580020
*                                    resource constraints were          07590020
*                                    last detected - may be 0 if        07600020
*                                    no such problem has been seen      07610020
*                                                            @WLMPTSO*/ 07620020
*       10 RMCTIPAT BIT(32),      /* Internal policy activation         07630020
*                                    timestamp (time of day in 1.048576 07640020
*                                    second units, the leftmost 32 bits 07650020
*                                    of the clock). This                07660020
*                                    timestamp is set to when           07670020
*                                    reactivation of the in storage     07680020
*                                    policy was initiated (by IRARMER3) 07690020
*                                    + 1 minute elapsed time to account 07700020
*                                    for policy activation delays and   07710020
*                                    to allow the system to re-         07720020
*                                    accumulate meaningful statistics.  07730020
*                                    It denotes when it is ok to        07740020
*                                    enable this system for TSO         07750020
*                                    generic resource selection. A      07760020
*                                    value of 0 indicates either there  07770020
*                                    is no rebuild policy action or     07780020
*                                    the elapsed time has expired       07790020
*                                                            @WLMPTSO*/ 07800020
*       10 RMCTX3 PTR(31),        /* Address of the RMCT extention 3    07810020
*                                    Mapped by IRARMCTZ      @LPOWSMA*/ 07820020
*       10 RMCTX2 PTR(31),        /* Address of the RMCT extention 2    07830020
*                                    Mapped by IRARMCTY      @WLMPLPM*/ 07840020
*                                                                       07850020
*       /* RMCT is 3 cachlines long                                  */ 07860020
*       10 RMCTX1 BDY(DWORD) CHAR(640),  /*                             07870020
*                                    Mapped by IRARMCTX      @ME08717*/ 07880020
*         12 RMCTX1C4 BDY(DWORD) CHAR(128),               /* @ME08717*/ 07890020
*         12 RMCTX1C5 BDY(DWORD) CHAR(128),               /* @ME08717*/ 07900020
*         12 RMCTX1C6 BDY(DWORD) CHAR(128),               /* @ME08717*/ 07910020
*         12 RMCTX1C7 BDY(DWORD) CHAR(128),               /* @ME08717*/ 07920020
*         12 RMCTX1C8 BDY(DWORD) CHAR(128),               /* @ME08717*/ 07930020
*                                                                       07940020
*       10 RMCTEND  CHAR(0) BDY(DWORD)   /* END OF RMCT              */ 07950020
*                                                              /*@L6A*/ 07960020
* %IF RMCT9999 =',' %THEN %GOTO RMCT999C; /* Continue structure  @L6A*/ 07970020
*                ;                  /* End of this block         @L6A*/ 07980020
*     %GOTO RMCT999E ;                                         /*@L6A*/ 07990020
* %RMCT999C:;                                                 /* @L6A*/ 08000020
*                ,                  /* Continue structure        @L6A*/ 08010020
* %RMCT999E:;                       /* Endif                     @L6A*/ 08020020
*                                                              /*@L6A*/ 08030020
*/*                                                              @L6D*/ 08040020
*   %RMCTLEN = 'LENGTH(RMCT)';      /* SYMBOLIC FOR LENGTH OF RMCT   */ 08050020
