*                                                                       00001000
* %DCL IRARASC_INCLUDED CHAR EXT;                                       00002000
* %DEACTIVATE IRARASC_INCLUDED;                                         00003000
* %IF IRARASC_INCLUDED = '' %THEN                                       00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 19322. CBGEN compile date 19044         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IRARASC &DSECT=YES,&LIST=YES,&TITLE=YES,&RASC=YES              00009000
         GBLC  &IRARASC_INCLUDED                                        00010000
         GBLC  &ZCBPRINT                                                00011000
&IRARASC_INCLUDED SETC 'YES'                                            00012000
         AIF   ('&LIST' EQ 'NONE').P0                                   00013000
         AIF   ('&TITLE' EQ 'NO').P5                                    00014000
 TITLE   'IRARASC  - Request Address Space Classification Information'  00015000
.P5      ANOP                                                           00016000
**/ IRARASC_1:;                                                         00017000
*/* START OF SPECIFICATIONS ******************************************* 00018000
*                                                                     * 00019000
*01* PROPRIETARY STATEMENT=                                           * 00020000
*                                                                     * 00021000
*       LICENSED MATERIALS - PROPERTY OF IBM                          * 00022000
*       5650-ZOS     COPYRIGHT IBM CORP. 1994, 2021                   * 00023000
*                                                                     * 00024000
*   Status= HBB77D0                                                   * 00025000
*                                                                     * 00026000
*****END_OF_PROPRIETARY_STATEMENT*************************************/ 00027000
*/*                                                                     00028000
*01* External Classification: PSPI                                      00029000
*01* End of External Classification                                     00030000
*                                                                       00031000
*                                                                       00032000
*01* Descriptive Name: Request Address Space Classification Information 00033000
*02* Acronym:  RASC                                                     00034000
*                                                                       00035000
*01* Macro Name: IRARASC                                                00036000
*                                                                       00037000
*01* DSECT NAME: RASC                                                   00038000
*                                                                       00039000
*01* Component:  SYSTEMS RESOURCE MANAGER (SC1CX)                       00040000
*                                                                       00041000
*01* Eye-Catcher:  RASC                                                 00042000
*02*  Offset:  0                                                        00043000
*02*  Length:  4                                                        00044000
*                                                                       00045000
*01* Storage Attributes:                                                00046000
*02*  Subpool:    n/a                                                   00047000
*02*  Key:        sysevent caller's key                                 00048000
*02*  Residency:  n/a                                                   00049000
*02*  Main Storage:  Must be fixed or DREF                              00050000
*02*  Auxiliary Storage: n/a                                            00051000
*02*  Virtual Storage: n/a                                              00052000
*                                                                       00053000
*01* Size: See assembler listing                                        00054000
*                                                                       00055000
*01* Created by:  issuer of the REQASCL sysevent                        00056000
*                                                                       00057000
*01* Pointed to by:  Register 1 on sysevent invocation                  00058000
*                                                                       00059000
*01* Serialization:  none                                               00060000
*                                                                       00061000
*01* Function:                                                          00062000
*02*                                                                    00063000
*            The RASC is the parameter list which is used when          00064000
*            invoking the REQASCL sysevent.  This sysevent              00065000
*            returns classification information pertaining              00066000
*            to a particular address space.                             00067000
*                                                                       00068000
*            The caller must set the RASC_Acro, Rasc_Version,  @WLMPBAT 00069000
*            and Rasc_Length fields.  This macro defines       @WLMPBAT 00070000
*            constants for this purpose.  The following        @WLMPBAT 00071000
*            minimum MVS or OS/390 release is required to      @WLMPBAT 00072000
*            support each version:                             @WLMPBAT 00073000
*                                                                       00074000
*              Version 1 - MVS/SP 5.2.0                        @WLMPBAT 00075000
*              Version 2 - OS/390 1.3.0                        @WLMPBAT 00076000
*              Version 3 - OS/390 1.4.0                        @WLMPBAT 00077000
*              Version 4 - OS/390 3.1.0                        @WLMPGMY 00078000
*                                                                       00079000
*            The sysevent returns only the classification      @WLMPBAT 00080000
*            information that applies to the specified         @WLMPBAT 00081000
*            version.  This may not be all of the              @WLMPBAT 00082000
*            available classification information if the       @WLMPBAT 00083000
*            specified version is less than the highest        @WLMPBAT 00084000
*            supported version.                                @WLMPBAT 00085000
*                                                                       00086000
*            The sysevent issuer must set register 1 to the             00087000
*            address of the RASC parameter list.                        00088000
*                                                                       00089000
*01* METHOD OF ACCESS:                                                  00090000
*02*  ASM:                                                              00091000
*      IRARASC                                                          00092000
*           DSECT=YES!NO  -- Request DSECT definition                   00093000
*                            (Using on RASC gives addressability)       00094000
*     Default: DSECT=YES                                                00095000
*                                                                       00096000
*02*  PL/AS:                                                            00097000
*      %RASCSTG='YES'!'NO' -- indicates whether the RASC mapping is     00098000
*                  to use local resident storage.  The %RASCSTG='YES'   00099000
*                  specification supresses the "BASED" attribute        00100000
*                  for the structure.                                   00101000
*      %INCLUDE SYSLIB(IRARASC)                                         00102000
*     Default: %RASCSTG='NO' -- "based" structure is generated          00103000
*                                                                       00104000
*01* Change Activity:                                                   00105000
*   $L0=ENCLV    HBB5520  940921  PD16:  DB2 Multi-CEC Parallelism      00106000
*                                        classification.     @PQC1294   00107000
*   $PQC1294     HBB6603  960720  PDCG:  Stephen McGrath                00108000
*                                        Return PERFORM= information    00109000
*                                        used during Goal Mode          00110000
*   $WLMPBAT     JBB6604  960924  B9HAGD: Greg Dritschler               00111000
*                                         Classify by priority          00112000
*                                                            @WLMPBAT   00113000
*                                                                       00114000
*   $WLMPGMY     HBB7703  000121  PDCO:  Hiren Shah                     00115000
*                                        Goal Mode Inhibitor support    00116000
*   $ME05838     HBB7730  060215 3241BH: Bill Heisser - removal of      00117000
*                                        obsolete Prop info only        00118000
*   $CBGMETA     HBB77D0  191106 3241BH: Bill Heisser                   00119000
*                                        convert to CBGEN Metadata      00120000
*                                                                       00121000
*                                                                       00122000
*END OF SPECIFICATIONS ***********************************************/ 00123000
*% /*                                                                   00124000
.P0      ANOP                                                           00125000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00126000
         AIF   ('&LIST' EQ 'YES').P2                                    00127000
.P1      ANOP                                                           00128000
         PUSH  PRINT                                                    00129000
         PRINT OFF                                                      00130000
.P2      ANOP                                                           00131000
         AIF   ('&RASC' EQ 'NO').L0002                                  00132000
         AIF   ('&DSECT' EQ 'YES').L0003                                00133000
         AIF   ('&RASC' NE 'YES').L0002                                 00134000
.L0003   ANOP                                                           00135000
*                                                                       00136000
*    *****************************************************************  00137000
*    *                                                               *  00138000
*    * Address Space Classification Information                      *  00139000
*    *                                                               *  00140000
*    *****************************************************************  00141000
*                                                                       00142000
*                                                                       00143000
         AIF   ('&DSECT' EQ 'YES').L0004                                00144000
RASC     DS    0D                                                       00145000
         AGO   .L0005                                                   00146000
.L0004   ANOP                                                           00147000
RASC     DSECT                                                          00148000
.L0005   ANOP                                                           00149000
RASC_INPUTS DS CL8                                                      00150000
         ORG   RASC_INPUTS                                              00151000
RASC_ACRO DS   CL4       Acronym                                        00152000
RASC_VERSION DS X        Version                                        00153000
         DS    CL1       Reserved.                                      00154000
RASC_LENGTH DS H         Total size of RASC                             00155000
RASC_OUTPUTS DS CL180                                                   00156000
         ORG   RASC_OUTPUTS                                             00157000
RASCTRXN DS    CL8       Transaction program name                       00158000
RASCUSER DS    CL8       Userid                                         00159000
RASCTRXC DS    CL8       Transaction class                              00160000
RASCSUBT DS    CL4       Subsystem Type                                 00161000
RASCSUBN DS    CL8       Subsystem Name                                 00162000
RASC_ACCT_AREA DS CL144  Account Information area                       00163000
         ORG   RASC_ACCT_AREA                                           00164000
RASCACCL DS    X         Account Information length (length of         *00165000
                         RASCACCT)                                      00166000
RASCACCT DS    CL143     Account Information                            00167000
RASC_END_VERSION1 DS CL16                                               00168000
         ORG   RASC_END_VERSION1                                        00169000
RASCPERF DS    CL8       PERFORM value in EBCDIC. Blanks if there is   *00170000
                         no PERFORM value for this address space.       00171000
RASC_VERSION3_DATA DS CL4 The following field is returned only when    *00172000
                         the version is 3 or higher.                    00173000
         ORG   RASC_VERSION3_DATA                                       00174000
RASCPRIO DS    F         Subsystem priority in binary format. Contains *00175000
                         hexadecimal 80000000 if the subsystem did not *00176000
                         provide a priority.                            00177000
RASCRSV1 DS    CL4       Reserved for future use                        00178000
RASC_END_VERSION2 DS 0C                                                 00179000
RASC_END_VERSION3 DS 0C                                                 00180000
RASC_VERSION4_DATA DS CL28 The following field is returned only when   *00181000
                         the version is 4 or higher.                    00182000
         ORG   RASC_VERSION4_DATA                                       00183000
RASCSENV DS    CL16      Scheduling environment value for this address *00184000
                         space                                          00185000
RASCSSCL DS    CL8       Subsystem collection name for this address    *00186000
                         space                                          00187000
RASCSRTK DS    F         IWMCLSFY SRMTOKEN value for this address      *00188000
                         space                                          00189000
RASC_END_VERSION4 DS 0C                                                 00190000
RASC_ID_CONSTANT EQU C'RASC' RASC eye catcher                           00191000
RASC_VERSION1 EQU 1      RASC version 1.                                00192000
RASC_VERSION2 EQU 2      RASC version 2.                                00193000
RASC_VERSION3 EQU 3      RASC version 3.                                00194000
RASC_VERSION4 EQU 4      RASC version 4.                                00195000
RASC_CURRENTVERSION EQU 4 Current Version                               00196000
RASC_VERSION1_LEN EQU 188 Length of version 1 ASC.                      00197000
RASC_VERSION2_LEN EQU 204 Length of version 2 ASC.                      00198000
RASC_VERSION3_LEN EQU 204 Length of version 3 ASC.                      00199000
RASC_VERSION4_LEN EQU 232 Length of version 4 ASC.                      00200000
RASC_CURRENTVERSION_LEN EQU 232                                         00201000
RASC_LEN EQU   *-RASC                                                   00202000
.L0002   ANOP                                                           00203000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00204000
         AIF   ('&LIST' EQ 'YES').P4                                    00205000
.P3      ANOP                                                           00206000
         POP   PRINT                                                    00207000
.P4      ANOP                                                           00208000
.P_EXIT  ANOP                                                           00209000
         MEND                                                           00210000
**/ IRARASC_2:;                                                         00211000
* %IRARASC_INCLUDED = 'YES';                                            00212000
* %DCL ZCBPRINT CHAR EXT;                                               00213000
* %DEACTIVATE ZCBPRINT;                                                 00214000
* %DCL IRARASC_LIST CHAR EXT;                                           00215000
* %DEACTIVATE IRARASC_LIST;                                             00216000
* %IF IRARASC_LIST = 'NO' !                                             00217000
*    ZCBPRINT = 'NO' %THEN                                              00218000
* %DO;                                                                  00219000
*   @LIST PUSH NOECHO;                                                  00220000
*   @LIST NOASSEMBLE NOECHO;                                            00221000
*   @LIST OFF C NOECHO;                                                 00222000
* %END;                                                                 00223000
*/* Start of PL/X Source                                             */ 00224000
*                                                                       00225000
*   /*****************************************************************/ 00226000
*   /*                                                               */ 00227000
*   /* Address Space Classification Information                      */ 00228000
*   /*                                                               */ 00229000
*   /*****************************************************************/ 00230000
*                                                                       00231000
*   %IF RASCSTG = 'YES'             /* IS STRUCTURE A LOCAL DECLARE  */ 00232000
*       %THEN %GOTO RASCPLS2;       /* YES, OMIT "BASED" ATTRIBUTE   */ 00233000
* DCL 1    RASC     BASED(*) BDY(DWORD),                                00234000
*            %GOTO RASCPLS3;        /* SKIP OTHER DECLARE STATEMENT  */ 00235000
*%RASCPLS2:  ;                                                          00236000
* DCL 1    RASC     BDY(DWORD),                                         00237000
*%RASCPLS3:  ;                                                          00238000
*                                                                       00239000
*       3 RASC_Inputs,                                                  00240000
*         5 RASC_Acro CHAR(4),       /* Acronym                      */ 00241000
*         5 RASC_Version Fixed(8),   /* Version                      */ 00242000
*         5 * CHAR(1),               /* Reserved.                    */ 00243000
*         5 RASC_Length Fixed(16),   /* Total size of RASC           */ 00244000
*       3 RASC_Outputs,                                                 00245000
*         5 RASCTRXN CHAR(8),        /* Transaction program name     */ 00246000
*         5 RASCUSER CHAR(8),        /* Userid                       */ 00247000
*         5 RASCTRXC CHAR(8),        /* Transaction class            */ 00248000
*         5 RASCSUBT CHAR(4),        /* Subsystem Type               */ 00249000
*         5 RASCSUBN CHAR(8),        /* Subsystem Name               */ 00250000
*         5 RASC_ACCT_AREA,          /* Account Information area     */ 00251000
*           7 RASCACCL FIXED(8),     /* Account Information length      00252000
*                                       (length of RASCACCT)         */ 00253000
*           7 RASCACCT CHAR(143),    /* Account Information          */ 00254000
*       3 RASC_End_Version1,                                            00255000
*         5 RASCPERF CHAR(8),        /* PERFORM value in EBCDIC.        00256000
*                                       Blanks if there is no           00257000
*                                       PERFORM value for this          00258000
*                                       address space.       @PQC1294*/ 00259000
*         5 RASC_Version3_Data,      /* The following field is          00260000
*                                       returned only when the          00261000
*                                       version is 3 or higher.         00262000
*                                                            @WLMPBAT*/ 00263000
*           7 RASCPRIO FIXED(31),    /* Subsystem priority in binary    00264000
*                                       format.  Contains hexadecimal   00265000
*                                       80000000 if the subsystem did   00266000
*                                       not provide a priority.         00267000
*                                                            @WLMPBAT*/ 00268000
*         5 RASCRSV1 CHAR(4),        /* Reserved for future use         00269000
*                                                            @PQC1294*/ 00270000
*       3 RASC_End_Version2 CHAR(0),                      /* @WLMPBAT*/ 00271000
*         5 RASC_End_Version3 CHAR(0),                    /* @WLMPBAT*/ 00272000
*       3 RASC_Version4_Data,        /* The following field is          00273000
*                                       returned only when the          00274000
*                                       version is 4 or higher.         00275000
*                                                            @WLMPGMY*/ 00276000
*         5 RASCSENV CHAR(16),       /* Scheduling environment value    00277000
*                                       for this address space          00278000
*                                                            @WLMPGMY*/ 00279000
*         5 RASCSSCL CHAR(8),        /* Subsystem collection name       00280000
*                                       for this address space          00281000
*                                                            @WLMPGMY*/ 00282000
*         5 RASCSRTK FIXED(31),      /* IWMCLSFY SRMTOKEN value for     00283000
*                                       this address space   @WLMPGMY*/ 00284000
*       3 RASC_End_Version4 CHAR(0);                     /*  @WLMPGMY*/ 00285000
*                                                                       00286000
* DCL RASC_ID_CONSTANT                                                  00287000
*   CHAR(4) CONSTANT('RASC');       /* RASC eye catcher              */ 00288000
*                                                                       00289000
* DCL RASC_VERSION1                                                     00290000
*   FIXED(8) CONSTANT(1);           /* RASC version 1.               */ 00291000
*                                                                       00292000
* DCL RASC_VERSION2                                                     00293000
*   FIXED(8) CONSTANT(2);           /* RASC version 2.       @PQC1294*/ 00294000
*                                                                       00295000
* DCL RASC_VERSION3                                                     00296000
*   FIXED(8) CONSTANT(3);           /* RASC version 3.       @WLMPBAT*/ 00297000
*                                                                       00298000
* DCL RASC_VERSION4                                                     00299000
*   FIXED(8) CONSTANT(4);           /* RASC version 4.       @WLMPGMY*/ 00300000
*                                                                       00301000
* DCL RASC_CURRENTVERSION                                               00302000
*   FIXED(8) CONSTANT(RASC_VERSION4);   /* Current Version   @WLMPGMY*/ 00303000
*                                                                       00304000
* DCL RASC_VERSION1_LEN                                                 00305000
*   FIXED(16) CONSTANT(OFFSET(RASC.RASC_End_Version1)-OFFSET(RASC)); /* 00306000
*                                      Length of version 1 ASC.      */ 00307000
*                                                                       00308000
* DCL RASC_VERSION2_LEN                                                 00309000
*   FIXED(16) CONSTANT(OFFSET(RASC.RASC_End_Version2)-OFFSET(RASC)); /* 00310000
*                                      Length of version 2 ASC.         00311000
*                                                            @PQC1294*/ 00312000
* DCL RASC_VERSION3_LEN                                                 00313000
*   FIXED(16) CONSTANT(OFFSET(RASC.RASC_End_Version3)-OFFSET(RASC)); /* 00314000
*                                      Length of version 3 ASC.         00315000
*                                                            @WLMPBAT*/ 00316000
* DCL RASC_VERSION4_LEN                                                 00317000
*   FIXED(16) CONSTANT(OFFSET(RASC.RASC_End_Version4)-OFFSET(RASC)); /* 00318000
*                                      Length of version 4 ASC.         00319000
*                                                            @WLMPGMY*/ 00320000
*                                                                       00321000
* DCL RASC_CURRENTVERSION_LEN                                           00322000
*   FIXED(16) CONSTANT(RASC_VERSION4_LEN); /* Length of current         00323000
*                                      version of ASC.       @WLMPGMY*/ 00324000
*                                                                       00325000
*/* End of PL/X Source                                               */ 00326000
* %IF IRARASC_LIST = 'NO' !                                             00327000
*    ZCBPRINT = 'NO' %THEN                                              00328000
* %DO;                                                                  00329000
*   @LIST POP NOECHO;                                                   00330000
* %END;                                                                 00331000
* %END;                                                                 00332000
