*%;    /*                                                               00010000
         MACRO                                                          00020000
         IRRPAFC                                                        00030000
*      */                                                               00040000
*/****START OF SPECIFICATIONS****************************************** 00050000
*                                                                       00060000
*  $MAC (IRRPAFC)  COMP(SC1BN) PROD(SAF):                               00070000
*                                                                       00080000
*01* MACRO NAME: IRRPAFC                                                00090000
*                                                                       00100000
*01* DSECT NAME: none - all data is constant,                           00110000
*                       the SYSCALL array is initialized.               00120000
*                                                                       00130000
*01* DESCRIPTIVE NAME: OMVS Common Audit Function Codes                 00140000
*                                                                       00150000
*02*   ACRONYM: AFC                                                     00160000
*                                                                       00170000
*                                                                       00180000
**/                                                                     00190000
*/*01* PROPRIETARY STATEMENT=                                        */ 00200000
*/***PROPRIETARY_STATEMENT********************************************/ 00210000
*/*                                                                  */ 00220000
*/*                                                                  */ 00230000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00240000
*/* 5650-ZOS     COPYRIGHT IBM CORP. 1992, 2017                      */ 00260000
*/*                                                                  */ 00270000
*/* STATUS= HBB77B0                                                  */ 00280000
*/*                                                                  */ 00290000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00300000
*/*                                                                  */ 00310000
*/*                                                                  */ 00320000
*/*01* EXTERNAL CLASSIFICATION: PSPI                             @P4A*/ 00330000
*/*01* END OF EXTERNAL CLASSIFICATION:                           @P4A*/ 00340000
*/*                                                              @LBA*/ 00350000
*/*                                                                     00360000
*01* FUNCTION:                                                          00370000
*                                                                       00380000
*    This file contains the PL/X and BAL constants for the audit        00390000
*    function codes for OMVS functions. It also contains the SYSCALL    00400000
*    array which can be conditionally included (PL/X only).             00410000
*    The function codes and the corresponding functions are:            00420000
*                                                                       00430000
*    Function name   Function code   Function                           00440000
*                    Char    Hex                                        00450000
*                                                                       00460000
*    access          1       '01'    check file accessability           00470000
*    chaudit_U       2       '02'    change user audit options          00480000
*    chdir           3       '03'    change current working directory   00490000
*    chmod           4       '04'    change file modes                  00500000
*    chown           5       '05'    change owner and group of a file   00510000
*    dub             6       '06'    initialize a process               00520000
*    exec            7       '07'    execute a file                     00530000
*    fchaudit_U      8       '08'    change user audit options          00540000
*    fchmod          9       '09'    change file modes                  00550000
*    fchown          10      '0A'    change owner and group of a file   00560000
*    getcwd          11      '0B'    get current working directory      00570000
*    getpsent        12      '0C'    get process entry                  00580000
*    kill            13      '0D'    send a signal to a process         00590000
*    link            14      '0E'    link to a file                     00600000
*    lstat           15      '0F'    get file status, don't resolve     00610000
*                                    ending symlink                     00620000
*    mkdir           16      '10'    make a directory                   00630000
*    mknod           17      '11'    make a file node                   00640000
*    mount           18      '12'    mount a file system                00650000
*    open            19      '13'    open a file                        00660000
*    opendir         20      '14'    open a directory                   00670000
*    pathconf        21      '15'    get configurable pathname vars     00680000
*    ptrace          22      '16'    debug a process                    00690000
*    readlink        23      '17'    read a symbolic link               00700000
*    rename          24      '18'    rename a file                      00710000
*    rmdir           25      '19'    remove a directory                 00720000
*    setegid         26      '1A'    set efffective GID                 00730000
*    seteuid         27      '1B'    set effective UID                  00740000
*    setgid          28      '1C'   set real/saved and/or effective GID 00750000
*    setuid          29      '1D'   set real/saved and/or effective UID 00760000
*    stat            30      '1E'    get file status                    00770000
*    symlink         31      '1F'    create a symbolic link             00780000
*    unlink          32      '20'    remove directory entries (delete   00790000
*                                    a file)                            00800000
*    unmount         33      '21'    unmount a file system              00810000
*    utime           34      '22'    set file access/modification       00820000
*                                    times                              00830000
*    undub/_exit     35      '23'    terminate a process                00840000
*    write           36      '24'    write to a file (clear setid bits) 00850000
*    chaudit_A       37      '25'    change auditor audit options       00860000
*    Fchaudit_A      38      '26'    change auditor audit options       00870000
*    Lookup          39      '27'    Path name resolution               00880000
*    ttyname         40      '28'    get path name of terminal          00890000
*    ioctl           41      '29'    I/O control                        00900000
*    getmntent       42      '2A'    get mount entry                    00910000
*    quiesce         43      '2B'    quiesce (mount)                    00920000
*    unquiesce       44      '2C'    unquiesce (mount)                  00930000
*                                                                       00940000
*    vregister       45      '2D'    server registration          @P0A  00950000
*    vresolvepn      46      '2E'    server resolve path name     @P0A  00960000
*    vlookup         47      '2F'    server lookup                @P0A  00970000
*    vreadwrite      48      '30'    server read write            @P0A  00980000
*    vreaddir        49      '31'    server read directory        @P0A  00990000
*    sigaction       50      '32'    change Osigset action        @P0A  01000000
*    vcreate         51      '33'    server create                @P0A  01010000
*    vmakedir        52      '34'    server make directory        @P0A  01020000
*    vsymlink        53      '35'    server symbolic link         @P0A  01030000
*    vsetattr        54      '36'    server set file attributes   @P0A  01040000
*    vlink           55      '37'    server link                  @P0A  01050000
*    vremovedir      56      '38'    server remove directory      @P0A  01060000
*    vremove         57      '39'    server remove                @P0A  01070000
*    vrename         58      '3A'    server rename                @P0A  01080000
*                                                                       01090000
*    chattr          59      '3B'    change file attributes       @P0A  01100000
*    fchattr         60      '3C'    change file attributes       @P0A  01110000
*    thlmt           61      '3D'    set thread limit             @P1A  01120000
*                                                                       01130000
*    msgctl          62      '3E'    message control              @L1A  01140000
*    msgget          63      '3F'    message obtain               @L1A  01150000
*    msgrcv          64      '40'    message receive              @L1A  01160000
*    msgsnd          65      '41'    message send                 @L1A  01170000
*    semctl          66      '42'    semaphore control            @L1A  01180000
*    semget          67      '43'    semaphore obtain             @L1A  01190000
*    semop           68      '44'    semaphore operations         @L1A  01200000
*    shmat           69      '45'    shared memory attach         @L1A  01210000
*    shmctl          70      '46'    shared memory control        @L1A  01220000
*    setregid        71      '47'    set real and/or effective GID @D2C 01230000
*    shmget          72      '48'    shared memory obtain         @L1A  01240000
*    w_getipc        73      '49'    query IPC status             @L1A  01250000
*                                                                       01260000
*    remove          74      '4A'    remove IPC resource          @L1A  01270000
*    set_mode        75      '4B'    set IPC mode (via xxxctl)    @L1A  01280000
*    set_msgqb       76      '4C'    set max q bytes (via msgctl) @L1A  01290000
*    set_gid         77      '4D'    set supplementary GIDs       @L2A  01300000
*    password        78      '4E'    verify password              @L2A  01310000
*    lchown          79      '4F'    change owner and group of    @L3A  01320000
*                                    a symbolic link                    01330000
*    truncate        80      '50'    truncate a file              @L3A  01340000
*    pfsctl          81      '51'    control func. for physical   @L3A  01350000
*                                    file system                        01360000
*    setrlimit       82      '52'    set maximum resource         @L4A  01370000
*                                    consumption                  @L4A  01380000
*    setpriority     83      '53'    set process scheduling       @L4A  01390000
*                                    priority                     @L4A  01400000
*    nice            84      '54'    change priority of a process @L4A  01410000
*    setreuid        85      '55'    set real and/or effective UID @D2C 01420000
*    writev          86      '56'    write on a file              @L4A  01430000
*    fchdir          87      '57'    change working directory     @L4A  01440000
*    chroot          88      '58'    change root directory        @L4A  01450000
*    realpath        89      '59'    resolve path name            @L4A  01460000
*    statvfs         90      '5A'    get file system information  @L4A  01470000
*    bind            91      '5B'    bind a name to a socket      @L4A  01480000
*    socket          92      '5C'    create an endpoint for       @L4A  01490000
*                                    communication                @L4A  01500000
*    thread_sec      93      '5D'    thread level security        @D3A  01510000
*    authcheck       94      '5E'    authority check              @01A  01520000
*    acc_send        95      '5F'    send access rights           @P4A  01530000
*    acc_recv        96      '60'    receive access rights        @P4A  01540000
*    acc_disc        97      '61'    discard access rights        @P4A  01550000
*    newgrp          98      '62'    newgrp shell utility         @L5A  01560000
*    console         99      '63'    console comm. services       @P5A  01570000
*    serv_init      100      '64'    WLM server                   @P5A  01580000
*    spawn          101      '65'    Spawn                        @L6A  01590000
*    swap_serv      102      '66'    Swap services                @02A  01600000
*    wlmc           103      '67'    WLM C support                @02A  01610000
*    __login        104      '68'    __login system call          @L7A  01620000
*    mount_setuid   105      '69'    mount a file system          @L8A  01630000
*    unmount_setuid 106      '6A'    unmount a file system        @P8A  01640000
*    quiesce_setuid 107      '6B'    quiesce mount (setuid)       @P8A  01650000
*    unquiesce_setuid 108    '6C'    unquiesce mount (setuid)     @P8A  01660000
*    chmount        109      '6D'    change mount                 @L9A  01670000
*    chmount_setuid 110      '6E'    change mount (setuid)        @L9A  01680000
*    setfacl        111      '6F'    setfacl                      @LAA  01690000
*    shutdown_reg   112      '70'    Shutdown registration        @LBA  01700000
*    Eaccess        113      '71'    Effective ID access          @LCA  01710000
*    setfsecl       114      '72'    setfsecl                     @LDA  01720000
*    __poe          115      '73'    __poe system call            @LEA  01730000
*    lchattr        116      '74'    change attributes of file,   @LEA  01740000
*                                    directory or symbolic link   @LEA  01750000
*    unavailable    117      '75'    unavailable                  @LFA  01751001
*    mount_NA       118      '76'    mount no audit               @LGA  01760001
*    mount_U        119      '77'    user mount                   @LGA  01760002
*    mount_UNA      120      '78'    user mount no audit          @LGA  01760003
*    unmount_U      121      '79'    user unmount                 @LGA  01760004
*    unmount_UNA    122      '7A'    user unmount no audit        @LGA  01760005
*    fsaccess       123      '7B'    file system access           @LHA  01760006
*    shmmcv         124      '7C'    USS shared memory mutexes    @LIA  01760007
*    fsexec         125      '7D'    file system exec access      @LJA  01760008
*    mountus        126      '7E'    user setuid mount            @LKA  01760002
*    mountusna      127      '7F'    user setuid mount no audit   @LKA  01760003
*    unmountus      128      '80'    user setuid unmount          @LKA  01760004
*    unmountusna    129      '81'    user setuid unmount no audit @LKA  01760005
*                                                                       01760009
*01* METHOD OF ACCESS:                                                  01770000
*                                                                       01780000
*02*   PL/X:                                                            01790000
*           %SYSCALLS ='NO'   to omit the SYSCALL array (DEFAULT)  @P2A 01800000
*           %SYSCALLS ='YES'  to include the SYSCALL array         @P2A 01810000
*                                                                  @P2A 01820000
*           %SYSCEXT  ='NO'   generate SYSCALL array as            @P2A 01830000
*                               STATIC LOCAL            (DEFAULT)  @P2A 01840000
*           %SYSCEXT  ='YES'  generate SYSCALL array as            @P2A 01850000
*                               LOCAL EXTERNAL                     @P2A 01860000
*                                                                       01870000
*           %INCLUDE(IRRPAFC)                                           01880000
*           all data is constant, the SYSCALL array is initialized      01890000
*                                                                       01900000
*02*   ASM:   IRRPAFC  MACRO                                            01910000
*                                                                       01920000
*                                                                       01930000
*01* SIZE: Release dependent. Refer to the mapping.                     01940000
*                                                                       01950000
*01* POINTED TO BY: constant data only                                  01960000
*                                                                       01970000
*01* CREATED BY: Current module                                         01980000
*                                                                       01990000
*01* DELETED BY: Current module                                         02000000
*                                                                       02010000
*01* STORAGE ATTRIBUTES:                                                02020000
*02*   SUBPOOL:  N/A                                                    02030000
*02*   KEY:      Any                                                    02040000
*02*   RESIDENCY: Invoker's primary address space                       02050000
*                                                                       02060000
*01* FREQUENCY: N/A                                                     02070000
*                                                                       02080000
*01* SERIALIZATION: N/A                                                 02090000
*                                                                       02100000
*01* DEPENDENCIES: None                                                 02110000
*                                                                       02120000
*01* NOTES: None                                                        02130000
*                                                                       02140000
*                                                                       02150000
*01* COMPONENT: SAF (SC1BN)                                             02160000
*                                                                       02170000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     02180000
*                                                                       02190000
*01* EYE-CATCHER: None - constants only                                 02200000
*02*   OFFSET:  N/A                                                     02210000
*02*   LENGTH:  N/A                                                     02220000
*                                                                       02230000
*01* CHANGE-ACTIVITY:                                                   02240000
*                                                                       02250000
*      $L0=OMVSSAF, HBB4430, 921228, PDCL: OMVS Initial Release         02260000
*      $P0=PIG2586, HBB5510, 930828, PDSMB1: OMVS NFS/DFM SUPPORT  @P0A 02270000
*      $P1=PIG3351, HBB5510, 931018, PDSMB1: OMVS SUPPORT          @P1A 02280000
*      $L1=XPG4SAF, JBB5522, 940504, PDBRW1: XPG4 SUPPORT          @L1A 02290000
*      $L2=RLOGIN , JBB5522, 940514, PDKAP1: RLOGIN SUPPORT        @L2A 02300000
*      $L3=UUSAF  , JBB5522, 940514, PDKAP1: UU support            @L3A 02310000
*      $L4=UUSAF  , JBB5522, 941003, PDAPD1: UU support            @L4A 02320000
*      $D1=DPZ0018, JBB5522, 941128, PDAPD1: remove SYNC, SHMDT    @D1A 02330000
*      $P2=PO80238, JBB5522, 941219, PDAPD1: add SYSCALL array     @P2A 02340000
*      $D2=DPZ0019, JBB5522, 941219, PDAPD1: add setregid/euid     @D2A 02350000
*      $P3=PPZ0021, JBB5522, 950330, PDAPD1: Toleration of unk AFC @P3A 02360000
*      $D3=DPZ0036, JBB5522, 950616, PDAPD1: add thread_sec PP2076 @D3A 02370000
*      $01=OW15238, JBB5522, 951101, PDJWS1: DCE SPE               @01A 02380000
*      $P4=PSD0714, JBB6602, 960122, PDEMD1: New AFC - PTM PSD0714 @P4A 02390000
*      $L5=POSIXVM, HRF1923, 960126, PDBRW1: VM POSIX support      @L5A 02400000
*      $P5=PSD0919, JBB6602, 960305, PDEMD1: New AFCs for OE       @P5A 02410000
*      $P6=PSY0170, JBB6604, 970118, PDEMD1: New AFC  for OE       @P6A 02420000
*      $02=OW27179, JBB6604, 970520, PDKLO1: New AFC for OE        @02A 02430000
*      $L7=RBAAN,   HBB6605, 970922, PDMKL1: New AFC  for OE       @L7A 02440000
*      $L8=SUGRAN,  HRF2608, 980810, PDPY:   Superuser granularity @L8A 02450000
*      $P7=PWP0075, HRF2608, 980915, PDPY:   PTM PWP0075           @P7A 02460000
*      $P8=PWP0097, HRF2608, 981030, PDPY:   PTM PWP0097           @P8A 02470000
*      $L9=CHMOUNT, JBB6609, 990125, PDKLO1: APAR OW39897          @L9A 02480000
*      $LA=HFSACL   HBB7706  001214  PDGTM1: HFS ACLs support      @LAA 02490000
*      $LB=USSAFC,  HBB7706  010111  PDJPR:  New AFC for USS       @LBA 02500000
*      $LC=MG00277  HBB7707  011031  PDBRW1: New AFC for USS       @LCA 02510000
*      $P9=PYV0128  HBB7707  011113, PDBRW1: Fix SYSCALLH          @P9A 02520000
*      $LD=MLS2     HBB7708  011128  PDGTM1: z/OS UNIX MLS support @LDA 02530000
*      $LE=MLS2     HBB7708  020314  PDDFM1: z/OS UNIX MLS support @LEA 02540000
*      $03=OA08391, HBB7709, 040512, PDR_B1: APAR OA07478 support  @03A 02550000
*      $LF=AUTOUID  HBB7760  080805  PDLAW1: Auto UID/GID          @LFA 02551003
*      $PA=ME15548  HBB7760  090317, PDJLW1: Fix copyright         @PAA 02551004
*      $PB=ME16001  HBB7770  100316, PDJLW1: Prolog enhancements.  @PBA 02551010
*      $LG=UMOUNT   HBB7780  100302  PDSGW1: User Mount            @LGA 02560000
*      $LH=FSACC    HBB7790  110315  PDSGW1: FSACCESS support      @LHA 02560001
*      $LI=USSMUTEX HBB7790  110802  PDLAW1: Shared memory mutex   @LIA 02560002
*      $LJ=UNIXSRCH HBB77A0  141111  PDSGW1: FSEXEC Support        @LJA 02560003
*      $LK=USMOUNT  HBB77B0  160520  PDSGW1: Extended User Mount   @LKA 02560003
*                                                                       02560004
*                                                                       02570000
*01* CHANGE-DESCRIPTIONS:                                               02580000
*                                                                       02590000
*    A 000000-999999                                                    02600000
*    A - Add AUDIT FUNCTION CODES for OMVS NFS/DFM SUPPORT         @P0A 02610000
*    A - Add AUDIT FUNCTION CODE  for OMVS Set Thread Limits       @P1A 02620000
*    A - Add AUDIT FUNCTION CODES for XPG4 support                 @L1A 02630000
*    A - Add AUDIT FUNCTION CODES for RLOGIN support               @L2A 02640000
*    A - Add AUDIT FUNCTION CODEs for UU support                   @L3A 02650000
*    A - Add AUDIT FUNCTION CODEs for UU support event code 64     @L4A 02660000
*    D - Remove AFC_SHMDT and AFC_SYNC (ref res47 and res55)       @D1A 02670000
*    A - Add SYSCALL array                                         @P2A 02680000
*    A - Add setregid/euid in support of the superuser check       @D2A 02690000
*    A - Support for RACF-OpenEdition Toleration of unknown        @P3A 02700000
*        Audit Function codes.                                     @P3A 02710000
*    A - Add thread level security audit function code             @D3A 02720000
*    A - Add AUTHCHECK                                             @01A 02730000
*    A - Add 3 AUDIT FUNCTION CODES for OpenEdition (OS/390 Rel 2) @P4A 02740000
*    A - Add newgrp shell utility                                  @L5A 02750000
*    A - Add 2 AUDIT FUNCTION CODES for OpenEdition (OS/390 Rel 2) @P5A 02760000
*        for _console() and _server_init() services                @P5A 02770000
*    A - Add 1 AUDIT FUNCTION CODE for OpenEdition (OS/390 Rel 4)  @L6A 02780000
*        AFC '65'X (101) for Spawn                                 @L6A 02790000
*    A - Add 2 AUDIT FUNCTION CODEs for OpenEdition (OS/390 Rel 4) @02A 02800000
*        AFC '66'X (102) for Swap Services, '67'X (103) for WLM C  @02A 02810000
*    A - Add 1 AUDIT FUNCTION CODE for OpenEdition (OS/390 Rel 5)  @L7A 02820000
*        AFC '68'X (104) for __login system call                   @L7A 02830000
*    A - Add 1 AUDIT FUNCTION CODE for OpenEdition (OS/390 Rel 8)  @L8A 02840000
*        AFC '69'X (105) for Mount with SETUID                     @L8A 02850000
*    C - Fix text for mount function code in SYSCALL array         @P7A 02860000
*    A - Add 3 AUDIT FUNCTION CODEs for OpenEdition (OS/390 Rel 8) @P8A 02870000
*        AFC '6A'X (106) for UnMount with SETUID                   @P8A 02880000
*        AFC '6B'X (107) for Quiesce with SETUID                   @P8A 02890000
*        AFC '6C'X (108) for UnQuiesce with SETUID                 @P8A 02900000
*    A - Add 2 AUDIT FUNCTION CODEs for OpenEdition (OS/390 Rel 9) @L9A 02910000
*        AFC '6D'X (109) for CHMOUNT                               @L9A 02920000
*        AFC '6E'X (110) for CHMOUNT with SETUID                   @L9A 02930000
*    A - Support for the HFS ACLs                                       02940000
*        - Add a new audit function code for HFS ACLs SetFacl      @LAA 02950000
*    A - Support for DCR A511.00                                   @LBA 02960000
*        Add Audit Function Code, '70'X (112) AFC_SHUTDOWN_REG     @LBA 02970000
*    A - Support for Feature MG00277                               @LCA 02980000
*        Add Audit Function Code, '71'X (113) AFC_EACCESS          @LCA 02990000
*    C - Update high bound of SYSCALL array for AFC_EACCESS        @P9A 03000000
*    A - Support for Multi Level Security for UNIX under z/OS           03010000
*        - Add audit function code '72'x (114) AFC_SETFSECL             03020000
*        - Update high bound of SYSCALL array for AFC_SETFSECL     @LDA 03030000
*    A - Support for Multi Level Security for UNIX under z/OS           03040000
*        - Add audit function code '73'x (115) AFC_POE                  03050000
*        - Add audit function code '74'x (116) AFC_LCHATTR              03060000
*        - Update high bound of SYSCALL array                      @LEA 03070000
*    C - Update SYSCALL string values for SPAWN and EXEC           @03A 03080000
*    A - Unavailable AFC '75'x (117) AFC_UNAVAILABLE               @LFA 03081001
*    C - Fixed the copyright                                       @PAA 03081002
*    C - Updated the prolog.                                       @PBA 03081010
*    A - Define codes '76'x through '7A'x                          @LGA 03090000
*    A - Define code '7B'x                                         @LHA 03090001
*    A - Define code '7C'x AFC_SHMMCV                              @LIA 03090002
*    A - Define code '7D'x                                         @LJA 03090003
*    A - Define codes '7E'x through '81'x                          @LKA 03090000
*                                                                       03090004
****END OF SPECIFICATIONS*********************************************/ 03100000
*%;/*                                                                   03110000
*********************************************************************** 03120000
***                                                                  ** 03130000
***                IRRPAFC Assembler declarations                    ** 03140000
***------------------------------------------------------------------** 03150000
***                                                                  ** 03160000
***   DECLARATION NAME = AFC                                         ** 03170000
***                                                                  ** 03180000
***   DESCRIPTIVE NAME = OPEN/MVS function code constants.           ** 03190000
***                                                                  ** 03200000
***   FUNCTION = Provides constants for the OPEN/MVS RACF            ** 03210000
***              functions.                                          ** 03220000
***                                                                  ** 03230000
**********************************************************************/ 03240000
*%;   /*                                                                03250000
*                                                                       03260000
*                                                                       03270000
AFC_ACCESS        DC  X'0001'    check file accessability               03280000
*                                                                       03290000
AFC_CHAUDIT_U     DC  X'0002'    change user audit options              03300000
*                                                                       03310000
AFC_CHDIR         DC  X'0003'    change current working directory       03320000
*                                                                       03330000
AFC_CHMOD         DC  X'0004'    change file modes                      03340000
*                                                                       03350000
AFC_CHOWN         DC  X'0005'    change owner and group of file         03360000
*                                                                       03370000
AFC_DUB           DC  X'0006'    initialize a process                   03380000
*                                                                       03390000
AFC_EXEC          DC  X'0007'    execute a file                         03400000
*                                                                       03410000
AFC_FCHAUDIT_U    DC  X'0008'    change user audit options              03420000
*                                when file is open                      03430000
*                                                                       03440000
AFC_FCHMOD        DC  X'0009'    change file modes                      03450000
*                                when file is open                      03460000
*                                                                       03470000
AFC_FCHOWN        DC  X'000A'    change owner and group of file         03480000
*                                when file is open                      03490000
*                                                                       03500000
AFC_GETCWD        DC  X'000B'    get current working directory          03510000
*                                                                       03520000
AFC_GETPSENT      DC  X'000C'    get process entry                      03530000
*                                                                       03540000
AFC_KILL          DC  X'000D'    send a signal to a process             03550000
*                                                                       03560000
AFC_LINK          DC  X'000E'    link to a file                         03570000
*                                                                       03580000
AFC_LSTAT         DC  X'000F'    get file status - don't resolve        03590000
*                                ending  symlink                        03600000
*                                                                       03610000
AFC_MKDIR         DC  X'0010'    make a directory                       03620000
*                                                                       03630000
AFC_MKNOD         DC  X'0011'    make a file node                       03640000
*                                                                       03650000
AFC_MOUNT         DC  X'0012'    mount a file system (nosetuid)         03660000
*                                                                       03670000
AFC_OPEN          DC  X'0013'    open a file                            03680000
*                                                                       03690000
AFC_OPENDIR       DC  X'0014'    open a directory                       03700000
*                                                                       03710000
AFC_PATHCONF      DC  X'0015'    get configurable pathname              03720000
*                                                                       03730000
AFC_PTRACE        DC  X'0016'    debug a process                        03740000
*                                                                       03750000
AFC_READLINK      DC  X'0017'    read a symbolic link                   03760000
*                                                                       03770000
AFC_RENAME        DC  X'0018'    rename a file                          03780000
*                                                                       03790000
AFC_RMDIR         DC  X'0019'    remove a directory                     03800000
*                                                                       03810000
AFC_SETEGID       DC  X'001A'    set effective GID                      03820000
*                                                                       03830000
AFC_SETEUID       DC  X'001B'    set effective UID                      03840000
*                                                                       03850000
AFC_SETGID        DC  X'001C'    set real/saved and/or effective GID    03860000
*                                                                       03870000
AFC_SETUID        DC  X'001D'    set real/saved and/or effective UID    03880000
*                                                                       03890000
AFC_STAT          DC  X'001E'    get file status                        03900000
*                                                                       03910000
AFC_SYMLINK       DC  X'001F'    create a symbolic link                 03920000
*                                                                       03930000
AFC_UNLINK        DC  X'0020'    remove directory entries ( delete      03940000
*                                a file )                               03950000
*                                                                       03960000
AFC_UNMOUNT       DC  X'0021'    unmount a file system (nosetuid)       03970000
*                                                                       03980000
AFC_UTIME         DC  X'0022'    set file access/modification times     03990000
*                                                                       04000000
AFC_UNDUB_EXIT    DC  X'0023'    terminate a process                    04010000
*                                                                       04020000
AFC_WRITE         DC  X'0024'    write to a file (clear setid bits)     04030000
*                                                                       04040000
AFC_CHAUDIT_A     DC  X'0025'    change auditor audit options           04050000
*                                                                       04060000
AFC_FCHAUDIT_A    DC  X'0026'    change auditor audit options           04070000
*                                when file is open                      04080000
*                                                                       04090000
AFC_LOOKUP        DC  X'0027'    path name resolution                   04100000
*                                                                       04110000
AFC_TTYNAME       DC  X'0028'    get path name of terminal              04120000
*                                                                       04130000
AFC_IOCTL         DC  X'0029'    I/O control                            04140000
*                                                                       04150000
AFC_GETMNT        DC  X'002A'    get mount entry                        04160000
*                                                                       04170000
AFC_QUIESCE       DC  X'002B'    quiesce mount (nosetuid)               04180000
*                                                                       04190000
AFC_UNQUIESCE     DC  X'002C'    unquiesce mount (nosetuid)             04200000
*                                                                       04210000
AFC_VREGISTER     DC  X'002D'    server registration          @P0A      04220000
*                                                                       04230000
AFC_VRESOLVEPN    DC  X'002E'    server resolve path name     @P0A      04240000
*                                                                       04250000
AFC_VLOOKUP       DC  X'002F'    server lookup                @P0A      04260000
*                                                                       04270000
AFC_VREADWRITE    DC  X'0030'    server read write            @P0A      04280000
*                                                                       04290000
AFC_VREADDIR      DC  X'0031'    server read directory        @P0A      04300000
*                                                                       04310000
AFC_SIGACTION     DC  X'0032'    change Osigset action        @P0A      04320000
*                                                                       04330000
AFC_VCREATE       DC  X'0033'    server create                @P0A      04340000
*                                                                       04350000
AFC_VMAKEDIR      DC  X'0034'    server make directory        @P0A      04360000
*                                                                       04370000
AFC_VSYMLINK      DC  X'0035'    server symbolic link         @P0A      04380000
*                                                                       04390000
AFC_VSETATTR      DC  X'0036'    server set file attributes   @P0A      04400000
*                                                                       04410000
AFC_VLINK         DC  X'0037'    server link                  @P0A      04420000
*                                                                       04430000
AFC_VREMOVEDIR    DC  X'0038'    server remove directory      @P0A      04440000
*                                                                       04450000
AFC_VREMOVE       DC  X'0039'    server remove                @P0A      04460000
*                                                                       04470000
AFC_VRENAME       DC  X'003A'    server rename                @P0A      04480000
*                                                                       04490000
AFC_CHATTR        DC  X'003B'    change file attributes       @P0A      04500000
*                                                                       04510000
AFC_FCHATTR       DC  X'003C'    change file attributes       @P0A      04520000
*                                                                       04530000
AFC_THLMT         DC  X'003D'    set thread limit             @P1A      04540000
*                                                                       04550000
AFC_MSGCTL        DC  X'003E'    message control              @L1A      04560000
*                                                                       04570000
AFC_MSGGET        DC  X'003F'    message obtain               @L1A      04580000
*                                                                       04590000
AFC_MSGRCV        DC  X'0040'    message receive              @L1A      04600000
*                                                                       04610000
AFC_MSGSND        DC  X'0041'    message send                 @L1A      04620000
*                                                                       04630000
AFC_SEMCTL        DC  X'0042'    semaphore control            @L1A      04640000
*                                                                       04650000
AFC_SEMGET        DC  X'0043'    get set of semaphores        @L1A      04660000
*                                                                       04670000
AFC_SEMOP         DC  X'0044'    semaphore operations         @L1A      04680000
*                                                                       04690000
AFC_SHMAT         DC  X'0045'    shared memory attach         @L1A      04700000
*                                                                       04710000
AFC_SHMCTL        DC  X'0046'    shared memory control        @L1A      04720000
*                                                                       04730000
AFC_SETREGID      DC  X'0047'    set real and/or effective GID     @D2C 04740000
*                                                                       04750000
AFC_SHMGET        DC  X'0048'    shared memory get            @L1A      04760000
*                                                                       04770000
AFC_WGETIPC       DC  X'0049'    query IPC status             @L1A      04780000
*                                                                       04790000
AFC_REMOVE        DC  X'004A'    remove                       @L1A      04800000
*                                                                       04810000
AFC_SET_MODE      DC  X'004B'    set mode                     @L1A      04820000
*                                                                       04830000
AFC_SET_MSGQB     DC  X'004C'    set max bytes for msg queue  @L1A      04840000
*                                                                       04850000
AFC_SET_GID       DC  X'004D'    set supplementary group IDS  @L2A      04860000
*                                                                       04870000
AFC_PASSWORD      DC  X'004E'    verify password              @L2A      04880000
*                                                                       04890000
AFC_LCHOWN        DC  X'004F'    change owner and group of a            04900000
*                                   symbolic link             @L3A      04910000
*                                                                       04920000
AFC_TRUNCATE      DC  X'0050'    truncate a file              @L3A      04930000
*                                                                       04940000
AFC_PFSCTL        DC  X'0051'    control function for the physical      04950000
*                                 file system                 @L3A      04960000
AFC_SETRLIMIT     DC  X'0052'    set maximum resource consumption  @L4A 04970000
*                                                                       04980000
AFC_SETPRIORITY   DC  X'0053'    set process scheduling priority   @L4A 04990000
*                                                                       05000000
AFC_NICE          DC  X'0054'    change priority of a process      @L4A 05010000
*                                                                       05020000
AFC_SETREUID      DC  X'0055'    set real and/or effective UID     @D2C 05030000
*                                                                       05040000
AFC_WRITEV        DC  X'0056'    write on a file                   @L4A 05050000
*                                                                       05060000
AFC_FCHDIR        DC  X'0057'    change working directory          @L4A 05070000
*                                                                       05080000
AFC_CHROOT        DC  X'0058'    change root directory             @L4A 05090000
*                                                                       05100000
AFC_REALPATH      DC  X'0059'    resolve path name                 @L4A 05110000
*                                                                       05120000
AFC_STATVFS       DC  X'005A'    get file system information       @L4A 05130000
*                                                                       05140000
AFC_BIND          DC  X'005B'    bind a name to a socket           @L4A 05150000
*                                                                       05160000
AFC_SOCKET        DC  X'005C'    create an endpoint for            @L4A 05170000
*                                communication                     @L4A 05180000
AFC_THREAD_SEC    DC  X'005D'    thread level security             @D3A 05190000
*                                                                       05200000
AFC_AUTHCHECK     DC  X'005E'    authority check                   @01A 05210000
*                                                                       05220000
AFC_ACC_SEND      DC  X'005F'    Send Access Rights                @P4A 05230000
*                                                                       05240000
AFC_ACC_RECV      DC  X'0060'    Receive Access Rights             @P4A 05250000
*                                                                       05260000
AFC_ACC_DISC      DC  X'0061'    Discard Access Rights             @P4A 05270000
*                                                                       05280000
AFC_NEWGRP        DC  X'0062'    newgrp shell utility              @L5A 05290000
*                                                                       05300000
AFC_CONSOLE       DC  X'0063'    console comm. service             @P5A 05310000
*                                                                       05320000
AFC_SERV_INIT     DC  X'0064'    WLM service                       @P5A 05330000
*                                                                       05340000
AFC_SPAWN         DC  X'0065'    Spawn                             @P6A 05350000
*                                                                       05360000
AFC_SWAP_SERV     DC  X'0066'    Swap Services                     @02A 05370000
*                                                                       05380000
AFC_WLMC          DC  X'0067'    WLM C and C++                     @02A 05390000
*                                                                       05400000
AFC_LOGIN         DC  X'0068'    __login system call               @L7A 05410000
*                                                                       05420000
AFC_MOUNT_SETUID  DC  X'0069'    mount a file system (setuid)      @L8A 05430000
AFC_UNMOUNT_SETUID DC  X'006A'   unmount a file system (setuid)    @P8A 05440000
AFC_QUIESCE_SETUID DC  X'006B'   quiesce mount (setuid)            @P8A 05450000
AFC_UNQUIESCE_SETUID DC  X'006C'  unquiesce mount (setuid)         @P8A 05460000
*                                                                       05470000
AFC_CHMOUNT       DC  X'006D'    change mount                      @L9A 05480000
*                                                                       05490000
AFC_CHMOUNT_SETUID DC  X'006E'    change mount (setuid)            @L9A 05500000
*                                                                       05510000
AFC_SETFACL       DC  X'006F'    SetFacl                           @LAA 05520000
*                                                                       05530000
AFC_SHUTDOWN_REG  DC  X'0070'    USS shutdown registration         @LBA 05540000
*                                                                  @LBA 05550000
AFC_EACCESS       DC  X'0071'    ck file access for effective IDs  @LCA 05560000
*                                                                       05570000
AFC_SETFSECL      DC  X'0072'    SetFSecl                          @LDA 05580000
*                                                                       05590000
AFC_POE           DC  X'0073'    provide port of entry identifier  @LEA 05600000
*                                                                       05610000
AFC_LCHATTR       DC  X'0074'    change file attributes            @LEA 05620000
*                                                                       05630000
AFC_UNAVAILABLE   DC  X'0075'    AFC unavailable                   @LFA 05640001
*                                                                       05640002
AFC_MOUNT_NA      DC  X'0076'    mount no audit                    @LGA 05640003
*                                                                       05641000
AFC_MOUNT_U       DC  X'0077'    user mount                        @LGA 05641001
*                                                                       05641002
AFC_MOUNT_UNA     DC  X'0078'    user mount no audit               @LGA 05641003
*                                                                       05641004
AFC_UNMOUNT_U     DC  X'0079'    user unmount                      @LGA 05641005
*                                                                       05641006
AFC_UNMOUNT_UNA   DC  X'007A'    user unmount no audit             @LGA 05641007
*                                                                       05641008
AFC_FSACCESS      DC  X'007B'    Internal use- filesys access      @LHA 05641009
*                                                                       05641010
AFC_SHMMCV        DC  X'007C'    USS shared memory mutexes         @LIA 05641011
*                                                                       05641012
AFC_FSEXEC        DC  X'007D'    Internal use- filesys exec access @LJA 05642000
*                                                                       05642001
AFC_MOUNT_U_SETUID       DC  X'007E'    user setuid mount          @LKA 05641001
*                                                                       05641002
AFC_MOUNT_U_SETUID_NA    DC  X'007F'    user setuid mount noaud    @LKA 05641003
*                                                                       05641004
AFC_UNMOUNT_U_SETUID     DC  X'0080'    user setuid unmount        @LKA 05641005
*                                                                       05641006
AFC_UNMOUNT_U_SETUID_NA  DC  X'0081'    user setuid unmount noaud  @LKA 05641007
*                                                                       05641008
AFC_ENDOF_TAB     DC  X'0082'    end of table                      @LKC 05642002
*                                                                       05650000
                   MEND                                              */ 05660000
*                                                                       05670000
*                                                                       05680000
*                                                                       05690000
*                                                                       05700000
*/********************************************************************/ 05710000
*/********************************************************************/ 05720000
*/********************************************************************/ 05730000
*/*                                                                  */ 05740000
*/*                  IRRPAFC PL/x declarations                       */ 05750000
*/*------------------------------------------------------------------*/ 05760000
*/*                                                                  */ 05770000
*/*   DECLARATION NAME = AFC                                         */ 05780000
*/*                                                                  */ 05790000
*/*   DESCRIPTIVE NAME = OPEN/MVS function code constants.           */ 05800000
*/*                                                                  */ 05810000
*/*   FUNCTION = Provides constants for the OPEN/MVS  RACF           */ 05820000
*/*              functions.                                          */ 05830000
*/********************************************************************/ 05840000
*                                                                       05850000
*DECLARE                                                                05860000
* AFC_ACCESS     FIXED(16)  CONSTANT(0001X), /* ck_access            */ 05870000
*                                                                       05880000
* AFC_CHAUDIT_U  FIXED(16)  CONSTANT(0002X) ,/*chg user audit options*/ 05890000
*                                                                       05900000
* AFC_CHDIR      FIXED(16)  CONSTANT(0003X), /*chg current working   */ 05910000
*                                            /* directory            */ 05920000
* AFC_CHMOD      FIXED(16)  CONSTANT(0004X), /* chg file modes       */ 05930000
*                                                                       05940000
* AFC_CHOWN      FIXED(16)  CONSTANT(0005X), /* chg owner and grp    */ 05950000
*                                            /* of file              */ 05960000
* AFC_DUB        FIXED(16)  CONSTANT(0006X), /* init a process       */ 05970000
*                                                                       05980000
* AFC_EXEC       FIXED(16)  CONSTANT(0007X), /* execute a file       */ 05990000
*                                                                       06000000
* AFC_FCHAUDIT_U FIXED(16)  CONSTANT(0008X), /*chg user audit options*/ 06010000
*                                            /* when file is open    */ 06020000
* AFC_FCHMOD     FIXED(16)  CONSTANT(0009X), /*chg file modes        */ 06030000
*                                            /* when file is open    */ 06040000
* AFC_FCHOWN     FIXED(16)  CONSTANT(000AX), /*chg owner and group of*/ 06050000
*                                            /*file when open        */ 06060000
* AFC_GETCWD     FIXED(16)  CONSTANT(000BX), /*get current working   */ 06070000
*                                            /* directory            */ 06080000
* AFC_GETPSENT   FIXED(16)  CONSTANT(000CX), /*get process entry     */ 06090000
*                                                                       06100000
* AFC_KILL       FIXED(16)  CONSTANT(000DX), /* signal a process     */ 06110000
*                                                                       06120000
* AFC_LINK       FIXED(16)  CONSTANT(000EX), /* link to a file       */ 06130000
*                                                                       06140000
* AFC_LSTAT      FIXED(16)  CONSTANT(000FX), /*get file status don't */ 06150000
*                                            /*resolve ending symlink*/ 06160000
* AFC_MKDIR      FIXED(16)  CONSTANT(0010X), /*make a directory      */ 06170000
*                                                                       06180000
* AFC_MKNOD      FIXED(16)  CONSTANT(0011X), /*make a file node      */ 06190000
*                                                                       06200000
* AFC_MOUNT      FIXED(16)  CONSTANT(0012X), /*mount a file system      06210000
*                                              (nosetuid)            */ 06220000
*                                                                       06230000
* AFC_OPEN       FIXED(16)  CONSTANT(0013X), /* open a file          */ 06240000
*                                                                       06250000
* AFC_OPENDIR    FIXED(16)  CONSTANT(0014X), /* open a directory     */ 06260000
*                                                                       06270000
* AFC_PATHCONF   FIXED(16)  CONSTANT(0015X), /*get configurable path */ 06280000
*                                            /*name variables        */ 06290000
* AFC_PTRACE     FIXED(16)  CONSTANT(0016X), /*debug a process       */ 06300000
*                                                                       06310000
* AFC_READLINK   FIXED(16)  CONSTANT(0017X), /*read a symbolic link */  06320000
*                                                                       06330000
* AFC_RENAME     FIXED(16)  CONSTANT(0018X), /*rename a file         */ 06340000
*                                                                       06350000
* AFC_RMDIR      FIXED(16)  CONSTANT(0019X), /*remove a directory    */ 06360000
*                                                                       06370000
* AFC_SETEGID    FIXED(16)  CONSTANT(001AX), /*set effective GID     */ 06380000
*                                                                       06390000
* AFC_SETEUID    FIXED(16)  CONSTANT(001BX), /*set effective UID     */ 06400000
*                                                                       06410000
* AFC_SETGID     FIXED(16)  CONSTANT(001CX), /*set real/saved and/or */ 06420000
*                                            /*effective GID         */ 06430000
* AFC_SETUID     FIXED(16)  CONSTANT(001DX), /*set real/saved and/or */ 06440000
*                                            /*effective UID         */ 06450000
* AFC_STAT       FIXED(16)  CONSTANT(001EX), /*get file status       */ 06460000
*                                                                       06470000
* AFC_SYMLINK    FIXED(16)  CONSTANT(001FX), /*create a symbolic link*/ 06480000
*                                                                       06490000
* AFC_UNLINK     FIXED(16)  CONSTANT(0020X), /*remove directory entrs*/ 06500000
*                                            /*  ( delete a file )   */ 06510000
* AFC_UNMOUNT    FIXED(16)  CONSTANT(0021X), /*unmount a file system    06520000
*                                              (nosetuid)            */ 06530000
*                                                                       06540000
* AFC_UTIME      FIXED(16)  CONSTANT(0022X), /* set file access/     */ 06550000
*                                            /*modification times    */ 06560000
* AFC_UNDUB_EXIT FIXED(16)  CONSTANT(0023X), /*terminate a process   */ 06570000
*                                                                       06580000
* AFC_WRITE      FIXED(16)  CONSTANT(0024X), /*write to a file       */ 06590000
*                                            /*(clear setid bits)    */ 06600000
* AFC_CHAUDIT_A  FIXED(16)  CONSTANT(0025X), /*chg auditor audit opts*/ 06610000
*                                                                       06620000
* AFC_FCHAUDIT_A FIXED(16)  CONSTANT(0026X), /*chg auditor audit opts*/ 06630000
*                                            /*when file is open     */ 06640000
* AFC_LOOKUP     FIXED(16)  CONSTANT(0027X), /*path name resolution  */ 06650000
*                                                                       06660000
* AFC_TTYNAME    FIXED(16)  CONSTANT(0028X), /*get pathname of term  */ 06670000
*                                                                       06680000
* AFC_IOCTL      FIXED(16)  CONSTANT(0029X), /*I/O control           */ 06690000
*                                                                       06700000
* AFC_GETMNT     FIXED(16)  CONSTANT(002AX), /*get mount entry       */ 06710000
*                                                                       06720000
* AFC_QUIESCE    FIXED(16)  CONSTANT(002BX), /*quiesce mount            06730000
*                                              (nosetuid)            */ 06740000
*                                                                       06750000
* AFC_UNQUIESCE  FIXED(16)  CONSTANT(002CX), /*unquiesce mount          06760000
*                                              (nosetuid)        @P0C*/ 06770000
*                                                                       06780000
* AFC_VREGISTER  FIXED(16)  CONSTANT(002DX),                 /*  @P0A*/ 06790000
*                                       /* server  registration  @P0A*/ 06800000
*                                                                       06810000
* AFC_VRESOLVEPN FIXED(16)  CONSTANT(002EX),                 /*  @P0A*/ 06820000
*                                 /*  server resolve path name   @P0A*/ 06830000
*                                                                       06840000
* AFC_VLOOKUP     FIXED(16) CONSTANT(002FX), /* server lookup    @P0A*/ 06850000
*                                                                       06860000
* AFC_VREADWRITE  FIXED(16) CONSTANT(0030X), /* server rd write  @P0A*/ 06870000
*                                                                       06880000
* AFC_VREADDIR    FIXED(16) CONSTANT(0031X),                 /*  @P0A*/ 06890000
*                                  /*     server read directory  @P0A*/ 06900000
*                                                                       06910000
* AFC_SIGACTION   FIXED(16) CONSTANT(0032X),                 /*  @P0A*/ 06920000
*                                  /*     change Osigset action  @P0A*/ 06930000
*                                                                       06940000
* AFC_VCREATE     FIXED(16) CONSTANT(0033X), /*  server create   @P0A*/ 06950000
*                                                                       06960000
* AFC_VMAKEDIR    FIXED(16) CONSTANT(0034X),                 /*  @P0A*/ 06970000
*                                  /*     server make directory  @P0A*/ 06980000
*                                                                       06990000
* AFC_VSYMLINK    FIXED(16) CONSTANT(0035X),                 /*  @P0A*/ 07000000
*                                  /*     server symbolic link   @P0A*/ 07010000
*                                                                       07020000
* AFC_VSETATTR    FIXED(16) CONSTANT(0036X),                 /*  @P0A*/ 07030000
*                                 /* server set file attributes  @P0A*/ 07040000
*                                                                       07050000
* AFC_VLINK       FIXED(16) CONSTANT(0037X),  /* server link     @P0A*/ 07060000
*                                                                       07070000
* AFC_VREMOVEDIR  FIXED(16) CONSTANT(0038X),                 /*  @P0A*/ 07080000
*                                 /*  server remove directory    @P0A*/ 07090000
*                                                                       07100000
* AFC_VREMOVE     FIXED(16) CONSTANT(0039X),  /* server remove   @P0A*/ 07110000
*                                                                       07120000
* AFC_VRENAME     FIXED(16) CONSTANT(003AX),  /* server rename   @P0A*/ 07130000
*                                                                       07140000
* AFC_CHATTR      FIXED(16) CONSTANT(003BX),                  /* @P0A*/ 07150000
*                                   /*  change file attributes   @P0A*/ 07160000
*                                                                       07170000
* AFC_FCHATTR     FIXED(16) CONSTANT(003CX),                  /* @P1C*/ 07180000
*                       /* change file attributes for open file  @P0A*/ 07190000
*                                                                       07200000
* AFC_THLMT       FIXED(16) CONSTANT(003DX),                  /* @P1A*/ 07210000
*                                   /*  set thread limit         @P1A*/ 07220000
*                                                                       07230000
*                       /* Declares for XPG4 support             @L1A*/ 07240000
* AFC_MSGCTL      FIXED(16) CONSTANT(003EX),                            07250000
*                                   /*  message control          @L1A*/ 07260000
*                                                                       07270000
* AFC_MSGGET      FIXED(16) CONSTANT(003FX),                            07280000
*                                   /*  message obtain           @L1A*/ 07290000
*                                                                       07300000
* AFC_MSGRCV      FIXED(16) CONSTANT(0040X),                            07310000
*                                   /*  message receive          @L1A*/ 07320000
*                                                                       07330000
* AFC_MSGSND      FIXED(16) CONSTANT(0041X),                            07340000
*                                   /*  message send             @L1A*/ 07350000
*                                                                       07360000
* AFC_SEMCTL      FIXED(16) CONSTANT(0042X),                            07370000
*                                    /*  semaphore control       @L1A*/ 07380000
*                                                                       07390000
* AFC_SEMGET      FIXED(16) CONSTANT(0043X),                            07400000
*                                    /*  get set of semaphores   @L1A*/ 07410000
*                                                                       07420000
* AFC_SEMOP       FIXED(16) CONSTANT(0044X),                            07430000
*                                    /*  semaphore operations    @L1A*/ 07440000
*                                                                       07450000
* AFC_SHMAT       FIXED(16) CONSTANT(0045X),                            07460000
*                                   /*  shared memory attach     @L1A*/ 07470000
*                                                                       07480000
* AFC_SHMCTL      FIXED(16) CONSTANT(0046X),                            07490000
*                                   /* shared memory control     @L1A*/ 07500000
*                                                                       07510000
* AFC_SETREGID    FIXED(16) CONSTANT(0047X),                            07520000
*                               /* set real and/or effective GID @D2C*/ 07530000
*                                                                       07540000
* AFC_SHMGET      FIXED(16) CONSTANT(0048X),                            07550000
*                                   /*  shared memory get        @L1A*/ 07560000
*                                                                       07570000
* AFC_WGETIPC     FIXED(16) CONSTANT(0049X),                            07580000
*                                   /* query IPC status          @L1A*/ 07590000
*                                                                       07600000
* AFC_REMOVE      FIXED(16) CONSTANT(004AX),                            07610000
*                                   /* remove                    @L1A*/ 07620000
*                                                                       07630000
* AFC_SET_MODE    FIXED(16) CONSTANT(004BX),                            07640000
*                                   /* set mode                  @L1A*/ 07650000
*                                                                       07660000
* AFC_SET_MSGQB   FIXED(16) CONSTANT(004CX),                            07670000
*                                   /* set msg queue max bytes   @L1A*/ 07680000
*                                                                       07690000
* AFC_SET_GID     FIXED(16) CONSTANT(004DX),                            07700000
*                                   /* set supplementary groups  @L2A*/ 07710000
*                                                                       07720000
* AFC_PASSWORD    FIXED(16) CONSTANT(004EX),                            07730000
*                                   /* verify password           @L2A*/ 07740000
*                                                                       07750000
* AFC_LCHOWN      FIXED(16) CONSTANT(004FX),                            07760000
*                                   /* change owner and group of a      07770000
*                                          symbolic link         @L3A*/ 07780000
*                                                                       07790000
* AFC_TRUNCATE    FIXED(16) CONSTANT(0050X),                            07800000
*                                   /* truncate a file           @L3A*/ 07810000
*                                                                       07820000
* AFC_PFSCTL      FIXED(16) CONSTANT(0051X),                            07830000
*                                   /* control function for the phys.   07840000
*                                          file system.          @L3A*/ 07850000
* AFC_SETRLIMIT     FIXED(16) CONSTANT(0052X),                          07860000
*                                   /* set maximum resource             07870000
*                                      consumption               @L4A*/ 07880000
*                                                                       07890000
* AFC_SETPRIORITY   FIXED(16) CONSTANT(0053X),                          07900000
*                                   /* set process scheduling           07910000
*                                      priority                  @L4A*/ 07920000
*                                                                       07930000
* AFC_NICE          FIXED(16) CONSTANT(0054X),                          07940000
*                                   /* change priority of a             07950000
*                                      process                   @L4A*/ 07960000
*                                                                       07970000
* AFC_SETREUID      FIXED(16) CONSTANT(0055X),                          07980000
*                             /* set real and/or effective UID   @D2C*/ 07990000
*                                                                       08000000
* AFC_WRITEV        FIXED(16) CONSTANT(0056X),                          08010000
*                                   /* write on a file           @L4A*/ 08020000
*                                                                       08030000
* AFC_FCHDIR        FIXED(16) CONSTANT(0057X),                          08040000
*                                   /* change working directory  @L4A*/ 08050000
*                                                                       08060000
* AFC_CHROOT        FIXED(16) CONSTANT(0058X),                          08070000
*                                   /* change root directory     @L4A*/ 08080000
*                                                                       08090000
* AFC_REALPATH      FIXED(16) CONSTANT(0059X),                          08100000
*                                   /* resolve path name         @L4A*/ 08110000
*                                                                       08120000
* AFC_STATVFS       FIXED(16) CONSTANT(005AX),                          08130000
*                                   /* get file system                  08140000
*                                      information               @L4A*/ 08150000
*                                                                       08160000
* AFC_BIND          FIXED(16) CONSTANT(005BX),                          08170000
*                                   /* bind a name to a socket   @L4A*/ 08180000
*                                                                       08190000
* AFC_SOCKET        FIXED(16) CONSTANT(005CX),                          08200000
*                                   /* create an endpoint for           08210000
*                                      communication             @L4A*/ 08220000
* AFC_THREAD_SEC    FIXED(16) CONSTANT(005DX),                          08230000
*                                   /* thread level security     @D3A*/ 08240000
* AFC_AUTHCHECK     FIXED(16) CONSTANT(005EX),                          08250000
*                                   /* authority check           @01A*/ 08260000
* AFC_ACC_SEND      FIXED(16) CONSTANT(005FX),                          08270000
*                                   /* Send Access Rights        @P4A*/ 08280000
* AFC_ACC_RECV      FIXED(16) CONSTANT(0060X),                          08290000
*                                   /* Receive Access Rights     @P4A*/ 08300000
* AFC_ACC_DISC      FIXED(16) CONSTANT(0061X),                          08310000
*                                   /* Discard Access Rights     @P4A*/ 08320000
* AFC_NEWGRP        FIXED(16) CONSTANT(0062X),                          08330000
*                                   /* newgrp shell utility      @L5A*/ 08340000
* AFC_CONSOLE       FIXED(16) CONSTANT(0063X),                          08350000
*                                   /* console comm. service     @P5A*/ 08360000
* AFC_SERV_INIT     FIXED(16) CONSTANT(0064X),                          08370000
*                                   /* WLM service               @P5A*/ 08380000
* AFC_SPAWN         FIXED(16) CONSTANT(0065X),                          08390000
*                                   /* SPAWN                     @L6A*/ 08400000
* AFC_SWAP_SERV     FIXED(16) CONSTANT(0066X),                          08410000
*                                   /* SWAP SERVICES             @02A*/ 08420000
* AFC_WLMC          FIXED(16) CONSTANT(0067X),                          08430000
*                                   /* WLM C and C++             @02A*/ 08440000
* AFC_LOGIN         FIXED(16) CONSTANT(0068X),                          08450000
*                                   /* __login system call       @L7A*/ 08460000
* AFC_MOUNT_SETUID  FIXED(16) CONSTANT(0069X), /* mount a file system   08470000
*                                      (setuid)                  @L8A*/ 08480000
* AFC_UNMOUNT_SETUID  FIXED(16) CONSTANT(006AX), /* unmount a file      08490000
*                                      system (setuid)           @P8A*/ 08500000
* AFC_QUIESCE_SETUID  FIXED(16) CONSTANT(006BX), /* quiesce mount       08510000
*                                      (setuid)                  @P8A*/ 08520000
* AFC_UNQUIESCE_SETUID FIXED(16) CONSTANT(006CX), /* unquiesce mount    08530000
*                                      (setuid)                  @P8A*/ 08540000
* AFC_CHMOUNT       FIXED(16) CONSTANT(006DX), /* change mount          08550000
*                                                                @L9A*/ 08560000
* AFC_CHMOUNT_SETUID FIXED(16) CONSTANT(006EX), /* change mount         08570000
*                                      (setuid)                  @L9A*/ 08580000
*                                                                       08590000
* AFC_SETFACL       FIXED(16) CONSTANT(006FX), /* SetFacl               08600000
*                                                                @LAA*/ 08610000
* AFC_SHUTDOWN_REG  FIXED(16) CONSTANT(0070X), /* USS shutdown   @LBA*/ 08620000
*                                              /* registration   @LBA*/ 08630000
* AFC_EACCESS       FIXED(16) CONSTANT(0071X), /* ck eff. access @LCA*/ 08640000
* AFC_SETFSECL      FIXED(16) CONSTANT(0072X), /* R_SetFSecl            08650000
*                                                                @LDA*/ 08660000
* AFC_POE           FIXED(16) CONSTANT(0073X), /* provide port of       08670000
*                                             entry identifier   @LEA*/ 08680000
* AFC_LCHATTR       FIXED(16) CONSTANT(0074X), /* change attributes     08690000
*                          for file, directory or symbolic link  @LEA*/ 08700000
* AFC_UNAVAILABLE   FIXED(16) CONSTANT(0075X), /* AFC is not            08701001
*                                                 available      @LFA*/ 08702001
* AFC_MOUNT_NA      FIXED(16) CONSTANT(0076X),                          08702002
*                                   /* mount no audit            @LGA*/ 08702100
* AFC_MOUNT_U       FIXED(16) CONSTANT(0077X),                          08702101
*                                   /* user mount                @LGA*/ 08702102
* AFC_MOUNT_UNA     FIXED(16) CONSTANT(0078X),                          08702103
*                                   /* user mount no audit       @LGA*/ 08702104
* AFC_UNMOUNT_U     FIXED(16) CONSTANT(0079X),                          08702105
*                                   /* user unmount              @LGA*/ 08702106
* AFC_UNMOUNT_UNA   FIXED(16) CONSTANT(007AX),                          08702107
*                                   /* user unmount no audit     @LGA*/ 08702108
* AFC_FSACCESS      FIXED(16) CONSTANT(007BX), /* Internal use -        08702109
*                                      File system access        @LHA*/ 08702110
* AFC_SHMMCV        FIXED(16) CONSTANT(007CX),                          08702112
*                                   /* USS shared memory mutexes @LIA*/ 08702113
* AFC_FSEXEC        FIXED(16) CONSTANT(007DX), /* Internal use -        08702114
*                                      File system exec access   @LJA*/ 08702115
* AFC_MOUNT_U_SETUID      FIXED(16) CONSTANT(007EX),                    08702101
*                              /* user setuid mount              @LKA*/ 08702102
* AFC_MOUNT_U_SETUID_NA   FIXED(16) CONSTANT(007FX),                    08702103
*                              /* user setuid mount no audit     @LKA*/ 08702104
* AFC_UNMOUNT_U_SETUID    FIXED(16) CONSTANT(0080X),                    08702105
*                              /* user setuid unmount            @LKA*/ 08702106
* AFC_UNMOUNT_U_SETUID_NA FIXED(16) CONSTANT(0081X),                    08702107
*                              /* user setuid unmount no audit   @LKA*/ 08702108
*     /*                                                                08702119
* Remember when you update this END_OF_TAB value, you must also         08703004
* update the SYSCALLH setting a few lines down.                  @LFA*/ 08704003
* AFC_ENDOF_TAB     FIXED(16) CONSTANT(0082X); /*                @LKC*/ 08710000
*                                   /* end of table              @LAC*/ 08720000
*%PAFCSYSC:;                                  /*                 @P2A*/ 08730000
*  %IF SYSCALLS = 'YES' %THEN %GOTO PAFCSYSD; /*                 @P2A*/ 08740000
*  %GOTO PAFCEND;                             /* SKIP DCLS       @P2A*/ 08750000
*  %PAFCSYSD:;                                /*                 @P2A*/ 08760000
*  %EXTRNL = 'STATIC LOCAL';                  /* set default     @P2A*/ 08770000
*  %IF SYSCEXT = 'YES' %THEN %EXTRNL = 'LOCAL EXTERNAL';   /*    @P2A*/ 08780000
*/********************************************************************/ 08790000
*/*                                                                  */ 08800000
*/* SYSCALL array:  contains the character string representations    */ 08810000
*/*     for the OpenEdition syscalls.  This array is indexed by      */ 08820000
*/*     the audit function codes defined above and will need to      */ 08830000
*/*     be updated when the audit function codes are changed.    @P2A*/ 08840000
*/*                                                                  */ 08850000
*/********************************************************************/ 08860000
 %SYSCALLH = '129';          /* High bound of SYSCALL array     @LKC*/  08870002
* DECLARE                                                               08880000
*   SYSCLBND FIXED(16) CONSTANT(1),        /* Low Bound of              08890000
*                                                SYSCALL array   @P2A*/ 08900000
*   SYSCHBND FIXED(16) CONSTANT(SYSCALLH); /* High Bound                08910000
*                                             of SYSCALL array   @P2A*/ 08920000
* DECLARE                                                               08930000
*   SYSCALL(SYSCALLH) CHAR(11) EXTRNL INIT(                             08940000
*       'ACCESS',            /* 01   x'01'                           */ 08950000
*       'CHAUDIT',           /* 02    '02'                           */ 08960000
*       'CHDIR',             /* 03    '03'                           */ 08970000
*       'CHMOD',             /* 04    '04'                           */ 08980000
*       'CHOWN',             /* 05    '05'                           */ 08990000
*       'DUB',               /* 06    '06'                           */ 09000000
*       'NEWJOBNAME',        /* 07    '07' for EXEC and SPAWN    @03C*/ 09010000
*       'FCHAUDIT',          /* 08    '08'                           */ 09020000
*       'FCHMOD',            /* 09    '09'                           */ 09030000
*       'FCHOWN',            /* 10    '0A'                           */ 09040000
*       'GETCWD',            /* 11    '0B'                           */ 09050000
*       'GETPSENT',          /* 12    '0C'                           */ 09060000
*       'KILL',              /* 13    '0D'                           */ 09070000
*       'LINK',              /* 14    '0E'                           */ 09080000
*       'LSTAT',             /* 15    '0F'                           */ 09090000
*       'MKDIR',             /* 16    '10'                           */ 09100000
*       'MKNOD',             /* 17    '11'                           */ 09110000
*       'MOUNT',             /* 18    '12'                           */ 09120000
*       'OPEN',              /* 19    '13'                           */ 09130000
*       'OPENDIR',           /* 20    '14'                           */ 09140000
*       'PATHCONF',          /* 21    '15'                           */ 09150000
*       'PTRACE',            /* 22    '16'                           */ 09160000
*       'READLINK',          /* 23    '17'                           */ 09170000
*       'RENAME',            /* 24    '18'                           */ 09180000
*       'RMDIR',             /* 25    '19'                           */ 09190000
*       'SETEGID',           /* 26    '1A'                           */ 09200000
*       'SETEUID',           /* 27    '1B'                           */ 09210000
*       'SETGID',            /* 28    '1C'                           */ 09220000
*       'SETUID',            /* 29    '1D'                           */ 09230000
*       'STAT',              /* 30    '1E'                           */ 09240000
*       'SYMLINK',           /* 31    '1F'                           */ 09250000
*       'UNLINK',            /* 32    '20'                           */ 09260000
*       'UNMOUNT',           /* 33    '21'                           */ 09270000
*       'UTIME',             /* 34    '22'                           */ 09280000
*       'UNDUB/_EXIT',       /* 35    '23'                           */ 09290000
*       'WRITE',             /* 36    '24'                           */ 09300000
*       'CHAUDIT',           /* 37    '25'                           */ 09310000
*       'FCHAUDIT',          /* 38    '26'                           */ 09320000
*       'LOOKUP',            /* 39    '27'                           */ 09330000
*       'TTYNAME',           /* 40    '28'                           */ 09340000
*       'IOCTL',             /* 41    '29'                           */ 09350000
*       '       ',           /* 42    '2A'                           */ 09360000
*       'QUIESCE',           /* 43    '2B'                           */ 09370000
*       'UNQUIESCE',         /* 44    '2C'                           */ 09380000
*       'VREGISTER',         /* 45    '2D'                           */ 09390000
*       'VRESOLVEPN',        /* 46    '2E'                           */ 09400000
*       'VLOOKUP',           /* 47    '2F'                           */ 09410000
*       'VREADWRITE',        /* 48    '30'                           */ 09420000
*       'VREADDIR',          /* 49    '31'                           */ 09430000
*       'SIGACTION',         /* 50    '32'                           */ 09440000
*       'VCREATE',           /* 51    '33'                           */ 09450000
*       'VMAKEDIR',          /* 52    '34'                           */ 09460000
*       'VSYMLINK',          /* 53    '35'                           */ 09470000
*       'VSETATTR',          /* 54    '36'                           */ 09480000
*       'VLINK',             /* 55    '37'                           */ 09490000
*       'VREMOVEDIR',        /* 56    '38'                           */ 09500000
*       'VREMOVE',           /* 57    '39'                           */ 09510000
*       'VRENAME',           /* 58    '3A'                           */ 09520000
*       'CHATTR',            /* 59    '3B                            */ 09530000
*       'FCHATTR',           /* 60    '3C'                           */ 09540000
*       'THLMT',             /* 61    '3D'                           */ 09550000
*       'MSGCTL',            /* 62    '3E'                           */ 09560000
*       'MSGGET',            /* 63    '3F'                           */ 09570000
*       'MSGRCV',            /* 64    '40'                           */ 09580000
*       'MSGSND',            /* 65    '41'                           */ 09590000
*       'SEMCTL',            /* 66    '42'                           */ 09600000
*       'SEMGET',            /* 67    '43'                           */ 09610000
*       'SEMOP',             /* 68    '44'                           */ 09620000
*       'SHMAT',             /* 69    '45'                           */ 09630000
*       'SHMCTL',            /* 70    '46'                           */ 09640000
*       'SETREGID   ',       /* 71    '47'                       @D2C*/ 09650000
*       'SHMGET',            /* 72    '48'                           */ 09660000
*       'W_GETIPC',          /* 73    '49'                           */ 09670000
*       'IPC_RMID',          /* 74    '4A'                           */ 09680000
*       'IPC_SET',           /* 75    '4B'                           */ 09690000
*       'IPC_SET',           /* 76    '4C'                           */ 09700000
*       'SETGROUPS',         /* 77    '4D'                           */ 09710000
*       '_PASSWD    ',       /* 78    '4E'                       @L4C*/ 09720000
*       'LCHOWN     ',       /* 79    '4F'                       @L3A*/ 09730000
*       'TRUNCATE   ',       /* 80    '50'                       @L3A*/ 09740000
*       'PFSCTL     ',       /* 81    '51'                       @L3A*/ 09750000
*       'SETRLIMIT  ',       /* 82    '52'                       @L4A*/ 09760000
*       'SETPRIORITY',       /* 83    '53'                       @L4A*/ 09770000
*       'NICE       ',       /* 84    '54'                       @L4A*/ 09780000
*       'SETREUID   ',       /* 85    '55'                       @D2C*/ 09790000
*       'WRITEV     ',       /* 86    '56'                       @L4A*/ 09800000
*       'FCHDIR     ',       /* 87    '57'                       @L4A*/ 09810000
*       'CHROOT     ',       /* 88    '58'                       @L4A*/ 09820000
*       'REALPATH   ',       /* 89    '59'                       @L4A*/ 09830000
*       'STATVFS    ',       /* 90    '5A'                       @L4A*/ 09840000
*       'BIND       ',       /* 91    '5B'                       @L4A*/ 09850000
*       'SOCKET     ',       /* 92    '5C'                       @L4A*/ 09860000
*       'THREAD_SEC ',       /* 93    '5D'                       @01C*/ 09870000
*       'AUTHCHECK  ',       /* 94    '5E'                       @P4C*/ 09880000
*       'ACC_SEND   ',       /* 95    '5F'                       @P4A*/ 09890000
*       'ACC_RECV   ',       /* 96    '60'                       @P4A*/ 09900000
*       'ACC_DISC   ',       /* 97    '61'                       @P4A*/ 09910000
*       'NEWGRP     ',       /* 98    '62'                       @L5A*/ 09920000
*       'CONSOLE    ',       /* 99    '63'                       @P5A*/ 09930000
*       'SERV_INIT  ',       /* 100   '64'                       @P5A*/ 09940000
*       'SPAWNUSERID',       /* 101   '65'                       @03C*/ 09950000
*       'SWAP_SERV  ',       /* 102   '66'                       @02A*/ 09960000
*       'WLMC       ',       /* 103   '67'                       @02A*/ 09970000
*       '__LOGIN    ',       /* 104   '68'                       @L7A*/ 09980000
*       'MOUNTSETUID',       /* 105   '69'                       @P7C*/ 09990000
*       'UNMOUNTSETU',       /* 106   '6A'                       @P8A*/ 10000000
*       'QUIESCESETU',       /* 107   '6B'                       @P8A*/ 10010000
*       'UNQUIESCESU',       /* 108   '6C'                       @L9C*/ 10020000
*       'CHMOUNT    ',       /* 109   '6D'                       @L9A*/ 10030000
*       'CHMOUNTSU  ',       /* 110   '6E'                       @L9A*/ 10040000
*       'SETFACL    ',       /* 111   '6F'                       @LBC*/ 10050000
*       'SHUTDOWNREG',       /* 112   '70'                       @LBA*/ 10060000
*       'EACCESS    ',       /* 113   '71'                       @LCA*/ 10070000
*       'SETFSECL   ',       /* 114   '72'                       @LEC*/ 10080000
*       '__POE      ',       /* 115   '73'                       @LEA*/ 10090000
*       'LCHATTR    ',       /* 116   '74'                       @LFC*/ 10100003
*       'UNAVAILABLE',       /* 117   '75'                       @LGC*/ 10101001
*       'MOUNT_NA   ',       /* 118   '76'                       @LGA*/ 10101002
*       'MOUNT_U    ',       /* 119   '77'                       @LGA*/ 10101003
*       'MOUNT_UNA  ',       /* 120   '78'                       @LGA*/ 10101004
*       'UNMOUNT_U  ',       /* 121   '79'                       @LGA*/ 10101005
*       'UNMOUNT_UNA',       /* 122   '7A'                       @LHC*/ 10101006
*       'FSACCESS   ',       /* 123   '7B'                       @LIC*/ 10101007
*       'SHMMCV     ',       /* 124   '7C'                       @LJC*/ 10101008
*       'FSEXEC     ',       /* 125   '7D'                       @LKC*/ 10101009
*       'MOUNTUS    ',       /* 126   '7E'                       @LKA*/ 10101003
*       'MOUNTUSNA  ',       /* 127   '7F'                       @LKA*/ 10101004
*       'UNMOUNTUS  ',       /* 128   '80'                       @LKA*/ 10101005
*       'UNMOUNTUSNA'        /* 129   '81'                       @LKA*/ 10101006
*                );    /* OMVS syscall name array. This array           10110000
*                         should correspond to the AFC mapping above.   10120000
*                         The blank entries are used for                10130000
*                         auditing only and no ICH408I message          10140000
*                         (ICHRAU05) is issued for them.             */ 10150000
*%PAFCEND:;                                   /*                 @P2A*/ 10160000
*/************************ End of IRRPAFC ****************************/ 10170000
*                                                                       10180000
