*/*                                                                  */ 00010001
*/********************************************************************/ 00020001
*/*                                                                  */ 00030001
*/*   $MAC(IRRPICRX) COMP(SC1BN) PROD(RACF):                         */ 00040001
*/*                                                                  */ 00050001
*/*01* PROPRIETARY STATEMENT=                                        */ 00060001
*/***PROPRIETARY_STATEMENT********************************************/ 00070001
*/*                                                                  */ 00080001
*/*                                                                  */ 00090001
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00100001
*/* 5694-A01     COPYRIGHT IBM CORP. 2009, 2011                      */ 00110001
*/*                                                                  */ 00120001
*/* STATUS= HBB7780                                                  */ 00130001
*/*                                                                  */ 00140001
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00150001
*/*                                                                  */ 00160001
*/*01* EXTERNAL CLASSIFICATION: PI                                   */ 00170001
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00180001
*/*                                                                  */ 00190001
*/*   DESCRIPTIVE NAME = Extended Identity Context Refernce (ICRX)   */ 00200001
*/*                                                                  */ 00210001
*/*   FUNCTION = Contains distributed identity information about     */ 00220001
*/*              the user, and optionally, a user ID, r_cacheserv    */ 00230001
*/*              context reference and other data not used by        */ 00240001
*/*              RACF                                                */ 00250001
*/*                                                                  */ 00260001
*/*   CREATED BY = r_cacheserv callable service or caller of         */ 00270001
*/*              RACROUTE REQUEST=VERIFY                             */ 00280001
*/*                                                                  */ 00290001
*/*   Eye-Catcher-ID: ICRX                                           */ 00300001
*/*                                                                  */ 00310001
*/*   Storage Attributes: determined by caller                       */ 00320001
*/*                                                                  */ 00330001
*/*   Pointed to by:  not permanently anchored                       */ 00340001
*/*                                                                  */ 00350001
*/*   Serialization:  None                                           */ 00360001
*/*                                                                  */ 00370001
*/*   Method of ACCESS= %INCLUDE SYSLIB(IRRPICRX) for PLX            */ 00380001
*/*                     just IRRPICRX for BAL                        */ 00390001
*/*                                                                  */ 00400001
*/*   CHANGE ACTIVITY :                                              */ 00410001
*/*   $L0=IDPROP  HBB7760 080424 PDDFM1: IDPROP Support          @L0A*/ 00420001
*/*   $P0=ME15548 HBB7760 090317 PDJLW1: Fix copyright           @P0A*/ 00430001
*/*   $P1=ME16001 HBB7770 100316 PDJLW1: Prolog enhancements.    @P1A*/ 00440001
*/*   $L1=IDPROP2 HBB7780 100108 PDJCL1: IDPROP, Part 2          @L1A*/ 00450001
*/*   $L2=IDPROP2 HBB7780 100618 PDGTM1: IDPROP, Part 2          @L2A*/ 00460004
*/*                                                                  */ 00470001
*/*                                                                  */ 00480001
*/*   CHANGE DESCRIPTIONS:                                           */ 00490001
*/*   A000000-999999 Original Code                               @L0A*/ 00500001
*/*   C - Fixed the copyright                                    @P0A*/ 00510001
*/*   C - Prolog enhancements.                                   @P1A*/ 00520001
*/*   C - Reusable ICRX support                                  @L1A*/ 00530001
*/*   C - Correct comments                                       @L2A*/ 00540004
*/*                                                                  */ 00550001
*/********************************************************************/ 00560001
*/*                                                                  */ 00570001
*        %GOTO ICRXPLX  ;          /* BILINGUAL HEADER                  00580001
         MACRO                                                          00590001
         IRRPICRX                                                       00600001
ICRX     DSECT                                                          00610001
ICRXID   DS    CL4                   Literal ID 'ICRX'                  00620001
ICRXVERS DS    XL1                   Version number                     00630001
ICRXVR01 EQU   X'01'                 Version 1 of ICRX                  00640006
ICRXVR02 EQU   X'02'                 Version 2 of ICRX -         @L1A   00650006
*                                    for reusable ICRX objects   @L2A   00660005
ICRXCURV EQU   X'02'                 Current Version             @L1C   00670001
ICRXOFFN DS    XL1                   Number of offsets -                00680003
*                                    3 for versions 1 and 2      @L2A   00690005
ICRXFLGS DS    CL1                   Flag bits                   @L1A   00700001
ICRXMULT EQU   X'80'                 Multiple-use ICRX           @L1A   00710001
ICRXSP   DS    XL1                   Subpool                            00720001
ICRXLEN  DS    XL4                   Total length of ICRX               00730001
ICRXICRO DS    XL4                   Offset to ICR or zero if omitted   00740001
ICRXDIDO DS    XL4                   Offset to IDID or zero if omitted  00750001
ICRXUSRO DS    XL4                   Offset to RACF userID or zero if   00760001
*                                    omitted                            00770001
ICRXHLN EQU (*-ICRX)                 Length of ICRX Header              00780001
*                                                                       00790001
ICRXUSER DSECT ,                     USERID BUFFER                      00800001
         DS    0CL9                                                     00810001
ICRXUSRL DS    XL1                   USERID Length                      00820001
ICRXUSRI DS    CL8                   USERID                             00830001
ICRXICR  DSECT ,                     Identity context Reference         00840001
         DS    0CL16                                                    00850001
ICRXREFU DS    CL8                   Reference part 1                   00860001
ICRXREFR DS    CL8                   Reference part 2                   00870001
*                                                                       00880001
ICRXIDC EQU C'ICRX'                                                     00890001
*                                                                       00900001
* TERMINATE PLX COMMENT                                              */ 00910001
         MEND                                                           00920001
*        %ICRXPLX : ;               /* PLX Version                   */ 00930001
 DCL 1                                                                  00940001
  ICRX BASED,                       /*                               */ 00950001
      3 ICRXID   CHAR(4),           /* Literal id 'ICRX'             */ 00960001
      3 ICRXVERS FIXED(8),          /* Version #                 @L1C*/ 00970001
      3 ICRXOFFN FIXED(8),          /* Number of offsets -              00980003
                                       3 for versions 1 and 2    @L2C*/ 00990004
      3 ICRXFLGS CHAR(1),           /* Flag bits                 @L1C*/ 01000001
        5 ICRXMULT BIT(1),          /* Multiple-use ICRX         @L1A*/ 01010001
        5 * BIT(7),                 /* Reserved                  @L1A*/ 01020001
      3 ICRXSP   FIXED(8),          /* Subpool number                */ 01030001
      3 ICRXLEN  FIXED(32),         /* Total length of extended         01040001
                                       identity context reference    */ 01050001
      3 ICRXICRO FIXED(32),         /* Offset to ICR (ICRXICR), or      01060001
                                       zero if omitted               */ 01070001
      3 ICRXDIDO FIXED(32),         /* Offset to IDID, or zero if       01080001
                                       omitted. IDID is mapped by       01090001
                                       macro IRRPIDID                */ 01100001
      3 ICRXUSRO FIXED(32);         /* Offset to RACF userID (ICRXUSER) 01110001
                                       or zero if omitted            */ 01120001
 DCL  1 ICRXUSER BASED(ADDR(ICRX) + ICRXUSRO),                          01130001
        3 ICRXUSRL FIXED(8),        /* USERID Length                 */ 01140001
        3 ICRXUSRI CHAR(8),         /* USERID                        */ 01150001
      1 ICRXICR BASED(ADDR(ICRX) + ICRXICRO),                           01160001
        3 ICRXREFU CHAR(8),          /* Reference part 1              */01170001
        3 ICRXREFR CHAR(8);          /* Reference part 2              */01180001
 DCL                                                                    01190001
    ICRXIDC    CHAR(4)  CONSTANT('ICRX'), /* ICRX ID CONSTANT        */ 01200001
    ICRXVR01   FIXED(8) CONSTANT(01),/* Version 1 of ICRX            */ 01210006
    ICRXVR02   FIXED(8) CONSTANT(02),/* Version 2 of ICRX -             01220006
                                     for reusable ICRX objects   @L2C*/ 01230004
    ICRXCURV   FIXED(8) CONSTANT(02),/* Current version of ICRX  @L1C*/ 01240001
    ICRXHLN    FIXED(31) CONSTANT(LENGTH(ICRX));                        01250001
                                                                        01260001
