*/*                                                                  */ 00010000
*/********************************************************************/ 00020000
*/*                                                                  */ 00030000
*/*   $MAC(IRRPICTX) COMP(SC1BN) PROD(RACF):                         */ 00040000
*/*                                                                  */ 00050000
*/*01* PROPRIETARY STATEMENT=                                        */ 00060000
*/***PROPRIETARY_STATEMENT********************************************/ 00070000
*/*                                                                  */ 00080000
*/*                                                                  */ 00090000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00100000
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00110000
*/* 5694-A01 (C) COPYRIGHT IBM CORP. 2006                            */ 00120000
*/*                                                                  */ 00130000
*/* STATUS= HBB7730                                                  */ 00140000
*/*                                                                  */ 00150000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00160000
*/*                                                                  */ 00170000
*/*01* EXTERNAL CLASSIFICATION: PI                                   */ 00180000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00190000
*/*                                                                  */ 00200000
*/*   DESCRIPTIVE NAME = Identity Context Extension (ICTX)           */ 00210000
*/*                                                                  */ 00220000
*/*   FUNCTION = Contains identity context information about the     */ 00230000
*/*              initial authentication of the user.                 */ 00240000
*/*                                                                  */ 00250000
*/*   CREATED BY = Resource Access Control Facility (SC1BN)          */ 00260000
*/*                                                                  */ 00270000
*/*   Eye-Catcher-ID: ICTX                                           */ 00280000
*/*                                                                  */ 00290000
*/*   Storage Attributes: same subpool as the ACEE                   */ 00300000
*/*                                                                  */ 00310000
*/*   Pointed to by:  ACEEICTX                                       */ 00320000
*/*                                                                  */ 00330000
*/*   Serialization:  None                                           */ 00340000
*/*                                                                  */ 00350000
*/*   Method of ACCESS= %INCLUDE SYSLIB(IRRPICTX) for PLX            */ 00360000
*/*                     just IRRPICTX for BAL                        */ 00370000
*/*   Further, for PLX:                                              */ 00380000
*/*     If other than BASED(ACEEICTX) is wanted, put the desired     */ 00390000
*/*   expression in ICTXBASE, for example:                           */ 00400000
*/*   %ICTXBASE='BASED(MYPTR)'                                       */ 00410000
*/*                                                                  */ 00420000
*/*     For VIA support, specify %IHAVIA = 'YES' before the %INCLUDE */ 00430000
*/*   and the ICTX will be declared VIA(ACEE_ALET). Since the ICTX   */ 00440000
*/*   is pointed to by the ACEE, it will be addressed by the same    */ 00450000
*/*   alet as the ACEE.                                              */ 00460000
*/*                                                                  */ 00470000
*/*   CHANGE ACTIVITY :                                              */ 00480000
*/*   $L0=SAFID   HRF7730 050501 PDCCM1: SAFID Support           @L0A*/ 00481008
*/*   $P1=MG05219 HRF7730 051027 PDAWS1: MG05219                 @P1A*/ 00482010
*/*                                                                  */ 00500000
*/*                                                                  */ 00510000
*/*   CHANGE DESCRIPTIONS:                                           */ 00520000
*/*   A000000-999999 Original Code                               @L0A*/ 00520100
*/*   A - Added mappings to assembler so they match the PL/X     @P1A*/ 00520209
*/*                                                                  */ 00540000
*/********************************************************************/ 00550000
*/*                                                                  */ 00560000
*        %GOTO ICTXPLX  ;          /* BILINGUAL HEADER                  00570000
         MACRO                                                          00580000
         IRRPICTX                                                       00590000
ICTX     DSECT                                                          00600000
ICTXID   DS    CL4                   Literal id 'ICTX'                  00610000
ICTXVERS DS    XL1                   Level of id context extension      00620000
ICTXVR01 EQU   X'01'                 Version 1 of ICTX                  00630000
ICTXCURV EQU   X'01'                 Current Version                    00640000
         DS    CL2                   Reserved                           00650000
ICTXSP   DS    XL1                   Subpool                            00660000
ICTXLEN  DS    XL4                   Length of id context extension     00670000
ICTXUSRL DS    XL2                   Length of authenticated user name  00680000
ICTXUSR@ DS    XL2                   Offset to authenticated user name  00690000
ICTXREGL DS    XL2                   Length of registry name            00700000
ICTXREG@ DS    XL2                   Offset to registry name            00710000
ICTXHSTL DS    XL2                   Length of host name                00720000
ICTXHST@ DS    XL2                   Offset to host name                00730000
ICTXMCHL DS    XL2                   Length of authentication mechanism 00740000
ICTXMCH@ DS    XL2                   Offset to authentication mechanism 00750000
         DS    CL12                  Reserved                           00760000
*                                                                       00760101
*                                                                       00760201
ICTXHLN EQU (*-ICTX)                 Length of ICTX Header              00760301
ICTXIDC EQU C'ICTX'                                                     00760407
*                                                                       00760501
ICTXUSRD DSECT                                                     @P1A 00760611
ICTXUSR  DS    0C                    Authenticated user name       @P1A 00760711
ICTXREGD DSECT                                                     @P1A 00760811
ICTXREG  DS    0C                    Registry name                 @P1A 00760911
ICTXHSTD DSECT                                                     @P1A 00761011
ICTXHST  DS    0C                    Host name                     @P1A 00761111
ICTXMCHD DSECT                                                     @P1A 00761211
ICTXMCH  DS    0C                    Authentication mechanism      @P1A 00761311
*                                                                       00811001
* TERMINATE PLX COMMENT                                              */ 00820000
         MEND                                                           00830000
*        %ICTXPLX : ;               /* PLX Version                   */ 00840000
*%IF IHAVIA = 'YES' %THEN                                               00850000
*    %IHAALET = 'VIA(ACEE_ALET)';                                       00860000
*%ELSE                                                                  00870000
*    %IHAALET = ' ';                                                    00880000
*%IF ICTXBASE=' ' %THEN                                                 00890000
*%ICTXBASE='BASED(ACEEICTX)';                                           00900000
 DCL 1                                                                  00910000
  ICTX ICTXBASE IHAALET,            /* Identity Context Extension    */ 00920000
      3 ICTXID   CHAR(4),           /* Literal id 'ICTX              */ 00930000
      3 ICTXVERS FIXED(8),          /* Level                         */ 00940000
      3 *        CHAR(2),           /* Reserved                      */ 00950000
      3 ICTXSP   FIXED(8),          /* Subpool                       */ 00960000
      3 ICTXLEN  FIXED(32),         /* Length of ICTX                */ 00970000
      3 ICTXUSRL FIXED(16),         /* Length of authenticated user     00980000
                                       name or zero if omitted       */ 00990000
      3 ICTXUSR@ FIXED(16),         /* Offset to auth user name      */ 01000000
      3 ICTXREGL FIXED(16),         /* Length of registry name or zero  01010000
                                       if omitted                    */ 01020000
      3 ICTXREG@ FIXED(16),         /* Offset to registry name       */ 01030000
      3 ICTXHSTL FIXED(16),         /* Length of host name or zero if   01040000
                                       omitted                       */ 01050000
      3 ICTXHST@ FIXED(16),         /* Offset to host name           */ 01060000
      3 ICTXMCHL FIXED(16),         /* Length of authentication         01070000
                                       mechanism or zero if omitted  */ 01080000
      3 ICTXMCH@ FIXED(16),         /* Offset to authentication         01090000
                                       mechanism                     */ 01100000
      3 *        CHAR(12);          /* Reserved                      */ 01101000
 DCL  1 ICTXUSRD BASED(ADDR(ICTX) + ICTXUSR@),                          01110000
        3 ICTXUSR CHAR(*),          /* Authenticated user name       */ 01120000
      1 ICTXREGD BASED(ADDR(ICTX) + ICTXREG@),                          01130000
        3 ICTXREG CHAR(*),          /* Registry name                 */ 01140000
      1 ICTXHSTD BASED(ADDR(ICTX) + ICTXHST@),                          01150000
        3 ICTXHST CHAR(*),          /* Host name                     */ 01160000
      1 ICTXMCHD BASED(ADDR(ICTX) + ICTXMCH@),                          01170000
        3 ICTXMCH CHAR(*);          /* Authentication mechanism      */ 01180000
 DCL                                                                    01190000
    ICTXIDC    CHAR(4)  CONSTANT('ICTX'), /* ICTX ID CONSTANT        */ 01200000
    ICTXVR01   FIXED(8) CONSTANT(01),/* Version 1 OF ICTX           */  01210000
    ICTXCURV   FIXED(8) CONSTANT(01),/* Current version of ICTX     */  01220004
    ICTXHLN    FIXED(31) CONSTANT(LENGTH(ICTX));                        01230006
