* %GOTO DSIBPRO ;     /* BEGIN COMMENT UNTIL LABEL DSIBPRO              00010000
         MACRO                                                          00020000
         IRXDSIB &DECLARE=YES DECLARE DSIB (YES OR NO)         @DEI0051 00030000
         GBLB  &DSIB                                           @DEI0051 00040000
.*/ %DSIBPRO: ;                                                         00050000
*/*********************** START OF SPECIFICATIONS ********************/ 00050100
*/*                                                                  */ 00050200
*/*01* PROPRIETARY STATEMENT=                                        */ 00051000
*/***PROPRIETARY_STATEMENT************************************** @L1C*/ 00060000
*/*                                                                  */ 00080000
*/*                                                                  */ 00090000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00100000
*/* 5650-ZOS COPYRIGHT IBM CORP. 1988, 2015                          */ 00120000
*/*                                                                  */ 00140000
*/* STATUS= HTE77A0                                                  */ 00150000
*/*                                                                  */ 00160000
*/***END_OF_PROPRIETARY_STATEMENT******************************* @L1C*/ 00170000
*/*                                                                  */ 00180000
*/*01* EXTERNAL CLASSIFICATION: PI                               @L1A*/ 00190000
*/*01* END OF EXTERNAL CLASSIFICATION:                           @L1A*/ 00200000
*/*                                                                  */ 00210000
* %GOTO PLAS_IRXDSIB0;                                   /*      @L1C*/ 00220000
         AIF   ('&DSIB' EQ '1').SKIPMOD If &DSIB is on, then   @DEI0051 00230000
.*                             skip DSIB declaration           @DEI0051 00240000
&DSIB    SETB  (1)             Set &DSIB to on                 @DEI0051 00250000
         AIF   ('&DECLARE' EQ 'NO').SKIPMOD If DECLARE=NO was  @DEI0051 00260000
.*                             specified, then skip DSIB       @DEI0051 00270000
.*                             declaration                     @DEI0051 00280000
*%PLAS_IRXDSIB0: ;                                       /*      @L1A*/ 00290000
*/*                                                                  */ 00310000
*/*01* Macro Name: IRXDSIB                                           */ 00311001
*/*                                                                  */ 00312001
*/*01* Descriptive Name: REXX Data Set Information Block             */ 00313001
*/*                                                                  */ 00314001
*/*01* DSECT Name: DSIB_INFO                                         */ 00315001
*/*                                                                  */ 00316001
*/*01* Component:  TSO/E REXX (28508)                                */ 00317001
*/*                                                                  */ 00318001
*/*01* Eye-Catcher: IRXDSIB                                          */ 00319001
*/*02*  Offset: 0                                                    */ 00319101
*/*02*  Length: 8                                                    */ 00319201
*/*                                                                  */ 00319301
*/*01* Storage Attributes:                                           */ 00319401
*/*02*  Subpool: 78                                                  */ 00319501
*/*02*  Key: 8                                                       */ 00319601
*/*02*  Residency:                                                   */ 00319701
*/*02*  Main Storage:                                                */ 00319801
*/*02*  Auxiliary Storage:                                           */ 00319901
*/*02*  Virtual Storage:                                             */ 00320001
*/*                                                                  */ 00320101
*/*01* Size: 56 bytes                                                */ 00320201
*/*                                                                  */ 00320301
*/*01* Created by: IRXINOUT                                          */ 00320401
*/*                                                                  */ 00320501
*/*01* Pointed to by: Parm 2 from the TSO/E REXX I/O Replaceable     */ 00320601
*/*                   Routine                                        */ 00320701
*/*                                                                  */ 00320801
*/*01* Serialization: None                                           */ 00320901
*/*                                                                  */ 00321001
*/*01* Function:                                                     */ 00321101
*/*        The REXX Data Set Information Block (DSIB) is used        */ 00321201
*/*        to map the information returned by the IO_ROUTINE         */ 00321301
*/*        when it is called for 'OPENR', 'OPENX', or 'OPENW'.       */ 00321401
*/*        It contains information about the data set allocated      */ 00321501
*/*        to the specified DD.                                      */ 00321601
*/*                                                                  */ 00321701
*/*01* Method of Access:                                             */ 00322002
*/*02*  ASM: USING on DSECT DSIB_INFO                                */ 00322101
*/*                                                                  */ 00322201
*/*02*  PL/X: %DSIBBASE = '... IRXDSIB attributes ...'               */ 00322301
*/*           %INCLUDE SYSLIB(IRXDSIB)                               */ 00322401
*/*                                                                  */ 00530000
*/*    ASM Invocation:                                               */ 00540000
*/*      IRXDSIB                                                     */ 00550000
*/*                                                                  */ 00560000
*/*        Addressability to the IRXDSIB can be established via a    */ 00570000
*/*        USING on DSIB_INFO                                        */ 00580000
*/*                                                                  */ 00590000
*/*    PL/X Invocation:                                              */ 00600000
*/*      %DSIBBASE = '... IRXDSIB attributes ...'                    */ 00610000
*/*      %INCLUDE SYSLIB(IRXDSIB)                                    */ 00620000
*/*                                                                  */ 00630000
*/*      Note:                                                       */ 00640000
*/*          %DSIBBASE is a Macro variable which may be used         */ 00650000
*/*          to establish the attributes for the OPEN_INFO           */ 00660000
*/*          declaration.  If not specified, 'BASED' will be         */ 00670000
*/*          used as the default attribute.                          */ 00680000
*/*                                                                  */ 00690000
*/*01* CHANGE-ACTIVITY =                                             */ 00700001
*/*                                                                  */ 00710000
*/*        - Created for TSO/E Version 2.1.0                 @E21D2E2*/ 00720000
*/*    DCR - DEI0051 Fields added to support passing TRC file        */ 00730000
*/*          information.                                    @DEI0051*/ 00740000
*/*    PEI0896 - Move "DSIB" to the previous line and delete the     */ 00750000
*/*              comment line                                @PEI0896*/ 00760000
*/*                                                                  */ 00770000
*/*  @PEI0966- INSERT THE TEXT VERSION OF THE COPYRITE       @PEI0966*/ 00780000
*/*                                                                  */ 00790000
*/* FLAG REASON   RELEASE DATE     ORIGIN                        @L1A*/ 00800000
*/* ---- ------   ------- -------- ------                        @L1A*/ 00810000
*/* $L1= TSOEREXX HTE7790 110705   WSY1: REXX I/O enhancements   @L1A*/ 00820000
*/*                 in support of RECFM U, VS, and VBS records.  @L1A*/ 00830000
*/*                 Allow 'U', 'VS' or 'VX' for DSIB_RECFM.      @L1A*/ 00831000
*/*                 Also consolidated PL/X and ASM prologs.      @L1A*/ 00840000
*/* $P1= MG18763  HTE7790 130316   WSY1: Update proprietary      @P1A*/ 00841000
*/*                 statement to remove obsolete text.           @P1A*/ 00842000
*/*                                                                  */ 00850000
*/********************** END OF SPECIFICATIONS ***********************/ 00860000
* %GOTO PLAS_IRXDSIB;                                    /*      @L1A*/ 00870000
                       EJECT                                            00880000
**********************************************************************  00890000
*                                                                    *  00900000
*    IRXDSIB  - Data Set Information Block Mapping, used to return   *  00910000
*               information about a specified DD.                    *  00920000
*                                                                    *  00930000
**********************************************************************  00940000
                       SPACE                                            00950000
DSIB_INFO              DSECT        REXX Data Set Information Block     00960000
                       DS  0D       Align on doubleword boundary        00970000
DSIB_ID                DS  CL8      The 'IRXDSIB ' identifier           00980000
DSIB_LENGTH            DS  H        Length of the DSIB_INFO control     00990000
*                                   block                               01000000
                       DS  H        Reserved                            01010000
DSIB_DDNAME            DS  CL8      Name of DD for which information    01020000
*                                   is being returned                   01030000
DSIB_FLAGS             DS  0BL4     Flag word                           01040000
DSIB_VMASK1            DS  BL1      Bit mask used to indicate which     01050000
*                                   fields contain valid data           01060000
DSIB_LRECL_FLAG        EQU X'80'    ON if LRECL field is set            01070000
DSIB_BLKSZ_FLAG        EQU X'40'    ON if BLKSZ field is set            01080000
DSIB_DSORG_FLAG        EQU X'20'    ON if DSORG field is set            01090000
DSIB_RECFM_FLAG        EQU X'10'    ON if RECFM field is set            01100000
DSIB_GET_FLAG          EQU X'08'    ON if GET_CNT field is valid        01110000
DSIB_PUT_FLAG          EQU X'04'    ON if PUT_CNT field is valid        01120000
DSIB_MODE_FLAG         EQU X'02'    ON if MODE field is set             01130000
DSIB_CC_FLAG           EQU X'01'    ON if CC field is set               01140000
DSIB_VMASK2            DS  BL1      Bit mask used to indicate which     01150000
*                                   fields contain valid data           01160000
DSIB_TRC_FLAG          EQU X'80'    ON if TRC field is set              01170000
*                                                             @DEI0051  01180000
                       DS  BL2      Reserved                  @DEI0051  01190000
DSIB_DCB_INFO          DS  0CL8     DCB information - set at OPEN       01200000
DSIB_LRECL             DS  H        Data set LRECL                      01210000
DSIB_BLKSZ             DS  H        Data set BLKSIZE                    01220000
DSIB_DSORG             DS  CL2      Data Set Organization (DSORG) -     01230000
*                                     '0200' = Data set is partitioned/ 01240000
*                                     '0300' = partitioned unmoveable,  01250000
*                                     '4000' = Data set is sequential/  01260000
*                                     '4100' = sequential unmoveable.   01270000
DSIB_RECFM             DS  CL2      Record Format Information ==>       01280000
*                                     'F ' = Fixed record format,       01290000
*                                     'FB' = Fixed Blocked format,      01300000
*                                     'V ' = Variable record format,    01310000
*                                     'VB' = Variable Blocked format    01320000
*                                     'VS' = Variable spanned record    01330000
*                                            format                     01340000
*                                     'VX' = Variable Blocked spanned   01350000
*                                            (i.e. VBS) record format   01360000
*                                     'U ' = Undefined record format    01370000
*                                                                @L1C   01380000
DSIB_IO_COUNTS         DS  0CL8     I/O count against this DCB          01390000
DSIB_GET_CNT           DS  F        Total number of records read        01400000
*                                    (by 'GET' macro) for this DCB      01410000
DSIB_PUT_CNT           DS  F        Total number of records written     01420000
*                                   (by 'PUT' or 'PUTX') for this DCB   01430000
DSIB_IO_MODE           DS  CL1      Mode in which DCB was opened:       01440000
*                                   'R' = Open for 'READ' (uses GET     01450000
*                                   macro), 'X' = Open for 'READX'      01460000
*                                   (update uses GET / PUTX macros),    01470000
*                                   'W' = Open for 'WRITE' (uses PUT    01480000
*                                   macro), 'L' = Open for Exec LOAD    01490000
*                                   (uses 'READ' macro                  01500000
DSIB_CC                DS  CL1      Carriage control information:       01510000
*                                     'A' = ANSI carriage control,      01520000
*                                     'M' = Machine carriage control,   01530000
*                                     ' ' = No carriage control         01540000
DSIB_TRC               DS  CL1      3800 TRC information:               01550000
*                                     'Y' = character set control       01560000
*                                           characters are present      01570000
*                                     'N' = character set control       01580000
*                                           characters are not present  01590000
*                                                             @DEI0051  01600000
                       DS  CL1      Reserved                  @DEI0051  01610000
                       DS  3F       Reserved words                      01620000
                       SPACE                                            01630000
DSIBLEN                EQU *-DSIB_INFO   Length of DSIB control block   01640000
.SKIPMOD ANOP                                                  @DEI0051 01650000
         MEND                                                           01660000
*                                                                       01670000
*/************************************************************** @L1A*/ 01680000
*/* The following GEN stmt causes macro recursion flag &DSIB to  @L1A*/ 01690000
*/* be set to 1 to prevent multiple invocations of the IRXDSIB   @L1A*/ 01700000
*/* macro from declaring the DSIB structure multiple times.      @L1A*/ 01710000
*/************************************************************** @L1A*/ 01720000
*%PLAS_IRXDSIB: ;                                                       01730000
*GEN CODE(IRXDSIB DECLARE=NO);   /* Do not declare the DSIB      @L1C*/ 01740000
*/*                                                              @L1A*/ 01750000
*@EJECT;                                                                01760000
*/********************************************************************/ 01770000
*/*                                                                  */ 01780000
*/*  IRXDSIB  - Data Set Information Block Mapping, used to return   */ 01790000
*/*             information about a specified DD.                    */ 01800000
*/*                                                                  */ 01810000
*/********************************************************************/ 01820000
*                                                                       01830000
* %IF DSIBBASE='' %THEN             /* Any Attributes specified?     */ 01840000
*   %PLASBASE = 'BASED';            /* No, set default Attributes    */ 01850000
* %ELSE                                                                 01860000
*   %PLASBASE = DSIBBASE;           /* Else use what was specified   */ 01870000
*@SPACE;                                                                01880000
* DECLARE                                                               01890000
*   1 DSIB_INFO                                                         01900000
*      PLASBASE BDY(DWORD),        /* Rexx Data Set Information Block   01910000
*                                     about a specified DD           */ 01920000
*     3 DSIB_ID       CHAR(8),     /* The 'IRXDSIB ' identifier      */ 01930000
*     3 DSIB_LENGTH   FIXED(15),   /* Length of the DSIB_INFO control   01940000
*                                     block                          */ 01950000
*     3 *             FIXED(15),   /* Reserved                       */ 01960000
*     3 DSIB_DDNAME   CHAR(8),     /* Name of DD for which information  01970000
*                                     is being returned              */ 01980000
*     3 DSIB_FLAGS BIT(32),        /* Flag word                      */ 01990000
*       5 DSIB_VMASK1 BIT(8),      /* Bit mask used to indicate which   02000000
*                                     fields contain valid data      */ 02010000
*         7 DSIB_LRECL_FLAG  BIT(1), /* ON if LRECL field is set     */ 02020000
*         7 DSIB_BLKSZ_FLAG  BIT(1), /* ON if BLKSZ field is set     */ 02030000
*         7 DSIB_DSORG_FLAG  BIT(1), /* ON if DSORG field is set     */ 02040000
*         7 DSIB_RECFM_FLAG  BIT(1), /* ON if RECFM field is set     */ 02050000
*         7 DSIB_GET_FLAG    BIT(1), /* ON if GET_CNT is set         */ 02060000
*         7 DSIB_PUT_FLAG    BIT(1), /* ON if PUT_CNT is set         */ 02070000
*         7 DSIB_MODE_FLAG   BIT(1), /* ON if MODE field is set      */ 02080000
*         7 DSIB_CC_FLAG     BIT(1), /* ON if CC field is set        */ 02090000
*       5 DSIB_VMASK2 BIT(8),      /* Bit mask used to indicate which   02100000
*                                     fields contain valid data         02110000
*                                                            @DEI0051*/ 02120000
*         7 DSIB_TRC_FLAG    BIT(1), /* ON if TRC field is set          02130000
*                                                            @DEI0051*/ 02140000
*         7 *                BIT(7), /* Reserved             @DEI0051*/ 02150000
*       5 *                  BIT(16),/* Reserved             @DEI0051*/ 02160000
*     3 DSIB_DCB_INFO,             /* DCB information - set at OPEN  */ 02170000
*       5 DSIB_LRECL FIXED(15),    /* Data set LRECL                 */ 02180000
*       5 DSIB_BLKSZ FIXED(15),    /* Data set BLKSIZE               */ 02190000
*       5 DSIB_DSORG CHAR(2),      /* Data Set Organization (DSORG) -   02200000
*                                     '0200' = Data set is partitioned/ 02210000
*                                     '0300' = partitioned unmoveable,  02220000
*                                     '4000' = Data set is sequential/  02230000
*                                     '4100' = sequential unmoveable.*/ 02240000
*       5 DSIB_RECFM CHAR(2),      /* Record Format Information ==>     02250000
*                                     'F ' = Fixed record format,       02260000
*                                     'FB' = Fixed Blocked format,      02270000
*                                     'V ' = Variable record format,    02280000
*                                     'VB' = Variable Blocked format    02290000
*                                     'VS' = Variable spanned record    02300000
*                                            format                     02310000
*                                     'VX' = Variable Blocked spanned   02320000
*                                            (i.e. VBS) record format   02330000
*                                     'U ' = Undefined record format    02340000
*                                                                @L1C*/ 02350000
*     3 DSIB_IO_COUNTS,            /* I/O count against this DCB     */ 02360000
*       5 DSIB_GET_CNT FIXED(31),/* Total number of records read        02370000
*                                    (by 'GET' macro) for this DCB   */ 02380000
*       5 DSIB_PUT_CNT FIXED(31),/* Total number of records written     02390000
*                                   (by 'PUT' or 'PUTX') for this DCB*/ 02400000
*     3 DSIB_IO_MODE CHAR(1),      /* Mode in which DCB was opened:     02410000
*                                   'R' = Open for 'READ' (uses GET     02420000
*                                   macro), 'X' = Open for 'READX'      02430000
*                                   (update uses GET / PUTX macros),    02440000
*                                   'W' = Open for 'WRITE' (uses PUT    02450000
*                                   macro), 'L' = Open for Exec LOAD    02460000
*                                   (uses 'READ' macro               */ 02470000
*     3 DSIB_CC      CHAR(1),      /* Carriage control information:     02480000
*                                     'A' = ANSI carriage control,      02490000
*                                     'M' = Machine carriage control,   02500000
*                                     ' ' = No carriage control      */ 02510000
*     3 DSIB_TRC     CHAR(1),      /* 3800 character set control        02520000
*                                          information                  02530000
*                                     'Y' = Character set control       02540000
*                                           characters are present      02550000
*                                     'N' = Character set control       02560000
*                                           characters are not present  02570000
*                                                            @DEI0051*/ 02580000
*     3 *            CHAR(1),      /* Reserved               @DEI0051*/ 02590000
*     3 *(3)         FIXED(31);    /* Reserved words                 */ 02600000
*@SPACE;                                                                02610000
*/********************************************************************/ 02620000
*/*                                                                  */ 02630000
*/* Declaration for the 'IRXDSIB ' Acronym Identifier                */ 02640000
*/*                                                                  */ 02650000
*/********************************************************************/ 02660000
*@SPACE;                                                                02670000
*DECLARE                                                                02680000
*  IRXDSIB_ID CHAR(8) CONSTANT('IRXDSIB '); /* 'IRXDSIB ' acronym       02690000
*                                     identifier                     */ 02700000
