*% /*                                                                   00020005
         MACRO                                                          00100000
         IRXEXTE                                                        00150004
.*/ IRXEXTEL1: ;                                                        00160005
*/***START OF SPECIFICATIONS******************************************/ 00200000
*/*                                                                  */ 00250000
*/*01* PROPRIETARY STATEMENT=                                        */ 00550000
*/***PROPRIETARY_STATEMENT********************************************/ 00600000
*/*                                                                  */ 00650000
*/*                                                                  */ 00700000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00750000
*/* 5650-ZOS COPYRIGHT IBM CORP. 1988, 2015                          */ 00850000
*/*                                                                  */ 00950000
*/* STATUS= HTE77A0                                                  */ 01000000
*/*                                                                  */ 01050000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01100000
*/*                                                                  */ 01150000
*/*01* EXTERNAL CLASSIFICATION: PI                                   */ 01151000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 01152000
*/*                                                                  */ 01153000
*/*01* Macro Name: IRXEXTE                                           */ 01154000
*/*                                                                  */ 01155000
*/*01* Descriptive Name: REXX Vector of External Entry Points        */ 01156000
*/*                                                                  */ 01157000
*/*01* DSECT Name: IRXEXTE                                           */ 01158000
*/*                                                                  */ 01159000
*/*01* Component:  TSO/E REXX (28508)                                */ 01159100
*/*                                                                  */ 01159200
*/*01* Eye-Catcher: None                                             */ 01159300
*/*02*  Offset: N/A                                                  */ 01159400
*/*02*  Length: N/A                                                  */ 01159500
*/*                                                                  */ 01159600
*/*01* Storage Attributes:                                           */ 01159700
*/*02*  Subpool: 78                                                  */ 01159800
*/*02*  Key: 8                                                       */ 01159900
*/*02*  Residency:                                                   */ 01160000
*/*02*  Main Storage:                                                */ 01160100
*/*02*  Auxiliary Storage:                                           */ 01160200
*/*02*  Virtual Storage:                                             */ 01160300
*/*                                                                  */ 01160400
*/*01* Size: 80 bytes                                                */ 01160500
*/*                                                                  */ 01160600
*/*01* Created by: IRXITPA                                           */ 01160700
*/*                                                                  */ 01160800
*/*01* Pointed to by: ENVBLOCK_IRXEXTE field of the ENVBLOCK         */ 01160900
*/*                                                                  */ 01161000
*/*01* Serialization: None                                           */ 01161100
*/*                                                                  */ 01161200
*/*01* Function: The REXX Vector of External Entry Points (IRXEXTE)  */ 01200000
*/*             contains addresses of external REXX routines and     */ 01250000
*/*             replaceable REXX routines.  The first element in     */ 01300000
*/*             the REXX Vector of External Entry Points (IRXEXTE)   */ 01350000
*/*             contains the number of entry points in the REXX      */ 01400000
*/*             Vector of External Entry Points (IRXEXTE).           */ 01450000
*/*                                                                  */ 01600000
*/*             Each REXX replaceable routine is represented by two  */ 01650000
*/*             entry points.  The first entry point contains the    */ 01700000
*/*             address of the replaceable routine or the default    */ 01750000
*/*             TSO/E routine if a replaceable routine has not been  */ 01800000
*/*             provided.  The second entry point contains the       */ 01850000
*/*             address of the default TSO/E routine, regardless of  */ 01900000
*/*             whether or not a replaceable routine has been        */ 01950000
*/*             provided.                                            */ 02000000
*/*                                                                  */ 02050000
*/*01* Method of Access:                                             */ 02060000
*/*02*  ASM: USING on DSECT IRXEXTE                                  */ 02070000
*/*                                                                  */ 02080000
*/*02*  PL/X: %INCLUDE SYSLIB(IRXEXTE)                               */ 02090000
*/*                                                                  */ 02750000
*/*01* CHANGE-ACTIVITY =                                             */ 02800000
*/*                                                                  */ 02850000
*/*  Created for TSO/E 2.1.0                                 @E21D2C2*/ 02900000
*/*                                                                  */ 02950000
*/*  Modified for TSO/E 2.3.1                                @E23X2BJ*/ 03000000
*/*                                                                  */ 03050000
*/***END OF SPECIFICATIONS********************************************/ 03100000
*%GOTO PLAS_IRXEXTE;                                                    03110002
         EJECT                                                          03150000
*/********************************************************************/ 03200000
*/*                                                                  */ 03250000
*/*  IRXEXTE - REXX Vector of External Entry Points                  */ 03300000
*/*                                                                  */ 03350000
*/********************************************************************/ 03400000
         SPACE                                                          03450000
IRXEXTE  DSECT                         REXX Vector of External          03500000
*                                      Entry Points                     03550000
         DS    0D                      Align on doubleword boundary     03600000
IRXEXTE_ENTRY_COUNT DS F               Number of entry points in the    03650000
*                                      REXX Vector of External Entry    03700000
*                                      Points                           03750000
IRXINIT        DS A                    IRXINIT - REXX Initialization    03800000
*                                      Routine                          03850000
LOAD_ROUTINE   DS A                    LOAD_ROUTINE - REXX Load Exec    03900000
*                                      Routine                          03950000
IRXLOAD        DS A                    IRXLOAD - Default REXX Load Exec 04000000
*                                      Routine                          04050000
IRXEXCOM       DS A                    IRXEXCOM - REXX Variable Access  04100000
*                                      Routine                          04150000
IRXEXEC        DS A                    IRXEXEC - REXX Run Exec Routine  04200000
IO_ROUTINE     DS A                    IO_ROUTINE - REXX Input/Output   04250000
*                                      Routine                          04300000
IRXINOUT       DS A                    IRXINOUT - Default REXX          04350000
*                                      Input/Output Routine             04400000
IRXJCL         DS A                    IRXJCL - REXX JCL Routine        04450000
IRXRLT         DS A                    IRXRLT - REXX Get Result Routine 04500000
STACK_ROUTINE  DS A                    STACK_ROUTINE - REXX Data Stack  04550000
*                                      Handling Routine                 04600000
IRXSTK         DS A                    IRXSTK - Default REXX Data Stack 04650000
*                                      Handling Routine                 04700000
IRXSUBCM       DS A                    IRXSUBCM - REXX Subcommand       04750000
*                                      Service Routine                  04800000
IRXTERM        DS A                    IRXTERM - REXX Termination       04850000
*                                      Routine                          04900000
IRXIC          DS A                    IRXIC - REXX Immediate Commands  04950000
*                                      Routine                          05000000
MSGID_ROUTINE  DS A                    MSGID_ROUTINE - REXX Message ID  05050000
*                                      Routine                          05100000
IRXMSGID       DS A                    IRXMSGID - Default REXX Message  05150000
*                                      ID Routine                       05200000
USERID_ROUTINE DS A                    USERID_ROUTINE - REXX User ID    05250000
*                                      Routine                          05300000
IRXUID         DS A                    IRXUID - Default REXX User ID    05350000
*                                      Routine                          05400000
IRXTERMA       DS A                    IRXTERMA - REXX Abnormal         05450000
*                                      Termination Routine              05500000
IRXSAY         DS A                    IRXSAY - REXX SAY      @E23X2BJ  05550000
*                                      Instruction Routine    @E23X2BJ  05600000
IRXERS         DS A                    IRXERS - REXX External @E23X2BJ  05650000
*                                      Routine Search Routine @E23X2BJ  05700000
IRXHST         DS A                    IRXHST - REXX Host     @E23X2BJ  05750000
*                                      Command Search Routine @E23X2BJ  05800000
IRXHLT         DS A                    IRXHLT - REXX Halt     @E23X2BJ  05850000
*                                      Condition Routine      @E23X2BJ  05900000
IRXTXT         DS A                    IRXTXT - REXX Text     @E23X2BJ  05950000
*                                      Retrieval Routine      @E23X2BJ  06000000
IRXLIN         DS A                    IRXLIN - REXX LINESIZE @E23X2BJ  06050000
*                                      Routine                @E23X2BJ  06100000
IRXRTE         DS A                    IRXRTE - REXX Exit     @E23X2BJ  06150000
*                                      Routing Routine        @E23X2BJ  06200000
         MEND                                                           06250000
*%PLAS_IRXEXTE: ;                                                       06300000
* %IF IBM_CBGENC = '' %THEN                                             08810002
* %DO;                                                                  08820002
*/********************************************************************/ 08830002
*/*                                                                  */ 08850000
*/*  IRXEXTE - REXX Vector of External Entry Points                  */ 08900000
*/*                                                                  */ 08950000
*/*  NOTE - The array size of IRXEXTE needs to be one more   @E23X2BJ*/ 09000000
*/*         then the number of external routines.            @E23X2BJ*/ 09050000
*/*                                                                  */ 09100000
*/********************************************************************/ 09150000
*@SPACE;                                                                09200000
*DCL IRXEXTE (27) PTR(31) BASED(ENVBLOCK_IRXEXTE); /* REXX Vector of    09250000
*                                      External Entry Points @E23X2BJ*/ 09300000
*DCL IRXEXTE_ENTRY_COUNT FIXED(31) DEFINED(IRXEXTE), /* Number of       09350000
*                                      entry points in the REXX         09400000
*                                      Vector of External Entry         09450000
*                                      Points                        */ 09500000
*    IRXINIT       ENTRY BASED(IRXEXTE(2)) VALRG(*) OPTIONS(VLIST), /*  09550000
*                                      IRXINIT - REXX Initialization    09600000
*                                      Routine                       */ 09650000
*    LOAD_ROUTINE  ENTRY BASED(IRXEXTE(3)) VALRG(*) OPTIONS(VLIST), /*  09700000
*                                      LOAD_ROUTINE - REXX Load Exec    09750000
*                                      Routine                       */ 09800000
*    IRXLOAD       ENTRY BASED(IRXEXTE(4)) VALRG(*) OPTIONS(VLIST), /*  09850000
*                                      IRXLOAD - Default REXX Load      09900000
*                                      Exec Routine                  */ 09950000
*    IRXEXCOM      ENTRY BASED(IRXEXTE(5)) VALRG(*) OPTIONS(VLIST), /*  10000000
*                                      IRXEXCOM - REXX Variable         10050000
*                                      Access Routine                */ 10100000
*    IRXEXEC       ENTRY BASED(IRXEXTE(6)) VALRG(*) OPTIONS(VLIST), /*  10150000
*                                      IRXEXEC - REXX Run Exec          10200000
*                                      Routine                       */ 10250000
*    IO_ROUTINE    ENTRY BASED(IRXEXTE(7)) VALRG(*) OPTIONS(VLIST), /*  10300000
*                                      IO_ROUTINE - REXX Input/Output   10350000
*                                      Routine                       */ 10400000
*    IRXINOUT      ENTRY BASED(IRXEXTE(8)) VALRG(*) OPTIONS(VLIST), /*  10450000
*                                      IRXINOUT - Default REXX          10500000
*                                      Input/Output Routine          */ 10550000
*    IRXJCL        ENTRY BASED(IRXEXTE(9)) VALRG(*) OPTIONS(VLIST), /*  10600000
*                                      IRXJCL - REXX JCL Routine     */ 10650000
*    IRXRLT        ENTRY BASED(IRXEXTE(10)) VALRG(*) OPTIONS(VLIST), /* 10700000
*                                      IRXRLT - REXX Get Result         10750000
*                                      Routine                       */ 10800000
*    STACK_ROUTINE ENTRY BASED(IRXEXTE(11)) VALRG(*) OPTIONS(VLIST), /* 10850000
*                                      STACK_ROUTINE - REXX Data        10900000
*                                      Stack Handling Routine        */ 10950000
*    IRXSTK        ENTRY BASED(IRXEXTE(12)) VALRG(*) OPTIONS(VLIST), /* 11000000
*                                      IRXSTK - Default REXX Data       11050000
*                                      Stack Handling Routine        */ 11100000
*    IRXSUBCM      ENTRY BASED(IRXEXTE(13)) VALRG(*) OPTIONS(VLIST), /* 11150000
*                                      IRXSUBCM - REXX Subcommand       11200000
*                                      Service Routine               */ 11250000
*    IRXTERM       ENTRY BASED(IRXEXTE(14)) VALRG(*) OPTIONS(VLIST), /* 11300000
*                                      IRXTERM - REXX Termination       11350000
*                                      Routine                       */ 11400000
*    IRXIC         ENTRY BASED(IRXEXTE(15)) VALRG(*) OPTIONS(VLIST), /* 11450000
*                                      IRXIC - REXX Immediate           11500000
*                                      Commands Routine              */ 11550000
*    MSGID_ROUTINE ENTRY BASED(IRXEXTE(16)) VALRG(*) OPTIONS(VLIST), /* 11600000
*                                      MSGID_ROUTINE - REXX Message     11650000
*                                      ID Routine                    */ 11700000
*    IRXMSGID      ENTRY BASED(IRXEXTE(17)) VALRG(*) OPTIONS(VLIST), /* 11750000
*                                      IRXMSGID - Default REXX          11800000
*                                      Message ID Routine            */ 11850000
*    USERID_ROUTINE ENTRY BASED(IRXEXTE(18)) VALRG(*) OPTIONS(VLIST),/* 11900000
*                                      USERID_ROUTINE - REXX User ID    11950000
*                                      Routine                       */ 12000000
*    IRXUID        ENTRY BASED(IRXEXTE(19)) VALRG(*) OPTIONS(VLIST), /* 12050000
*                                      IRXUID - Default REXX User ID    12100000
*                                      Routine                       */ 12150000
*    IRXTERMA      ENTRY BASED(IRXEXTE(20)) VALRG(*) OPTIONS(VLIST), /* 12200000
*                                      IRXTERMA - REXX Abnormal         12250000
*                                      Termination Routine           */ 12300000
*    IRXSAY        ENTRY BASED(IRXEXTE(21)) VALRG(*) OPTIONS(VLIST), /* 12350000
*                                      IRXSAY - REXX SAY Instruction    12400000
*                                      Routine               @E23X2BJ*/ 12450000
*    IRXERS        ENTRY BASED(IRXEXTE(22)) VALRG(*) OPTIONS(VLIST), /* 12500000
*                                      IRXERS - REXX External Routine   12550000
*                                      Search Routine        @E23X2BJ*/ 12600000
*    IRXHST        ENTRY BASED(IRXEXTE(23)) VALRG(*) OPTIONS(VLIST), /* 12650000
*                                      IRXHST - REXX Host Command       12700000
*                                      Search Routine        @E23X2BJ*/ 12750000
*    IRXHLT        ENTRY BASED(IRXEXTE(24)) VALRG(*) OPTIONS(VLIST), /* 12800000
*                                      IRXHLT - REXX Halt Condition     12850000
*                                      Routine               @E23X2BJ*/ 12900000
*    IRXTXT        ENTRY BASED(IRXEXTE(25)) VALRG(*) OPTIONS(VLIST), /* 12950000
*                                      IRXTXT - REXX Text Retrieval     13000000
*                                      Routine               @PK40077*/ 13050000
*    IRXLIN        ENTRY BASED(IRXEXTE(26)) VALRG(*) OPTIONS(VLIST), /* 13100000
*                                      IRXLIN - REXX LINESIZE           13150000
*                                      Routine               @E23X2BJ*/ 13200000
*    IRXRTE        ENTRY BASED(IRXEXTE(27)) VALRG(*) OPTIONS(VLIST); /* 13250000
*                                      IRXRTE - REXX Exit Routing       13300000
*                                      Routine               @E23X2BJ*/ 13350000
* %END;                                                                 13360000
* %ELSE %DO;                                                            13370000
*Dcl 1 IRXEXTE Based,               /* REXX Vector of External Entry    13371000
*                                      Points                    @L1A*/ 13372000
*      3 IRXEXTE_ENTRY_COUNT Fixed(31),  /* Number of entry points in   13373000
*                                      the REXX Vector of External      13374000
*                                      Entry Points              @L1A*/ 13375000
*      3 IRXINIT Ptr(31),           /* REXX Initialization              13376000
*                                      routine address           @L1A*/ 13377000
*      3 IRX_LOAD_ROUTINE Ptr(31),  /* REXX Load Exec                   13378001
*                                      routine address           @L1A*/ 13379000
*      3 IRXLOAD Ptr(31),           /* Default REXX Load Exec           13379100
*                                      routine address           @L1A*/ 13379200
*      3 IRXEXCOM Ptr(31),          /* REXX Variable Access             13379300
*                                      routine address           @L1A*/ 13379400
*      3 IRXEXEC Ptr(31),           /* REXX Run Exec                    13379500
*                                      routine address           @L1A*/ 13379600
*      3 IRX_IO_ROUTINE Ptr(31),    /* REXX Input/Output                13379701
*                                      routine address           @L1A*/ 13379800
*      3 IRXINOUT Ptr(31),          /* Default REXX Input/Output        13379900
*                                      routine address           @L1A*/ 13380000
*      3 IRXJCL Ptr(31),            /* REXX JCL                         13381000
*                                      routine address           @L1A*/ 13382000
*      3 IRXRLT Ptr(31),            /* REXX Get Result                  13383000
*                                      routine address           @L1A*/ 13384000
*      3 IRX_STACK_ROUTINE Ptr(31), /* REXX Data Stack Handling         13385001
*                                      routine address           @L1A*/ 13386000
*      3 IRXSTK Ptr(31),            /* Default REXX Data Stack Handling 13387000
*                                      routine address           @L1A*/ 13388000
*      3 IRXSUBCM Ptr(31),          /* REXX Subcommand Service          13389000
*                                      routine address           @L1A*/ 13389100
*      3 IRXTERM Ptr(31),           /* REXX Termination                 13389200
*                                      routine address           @L1A*/ 13389300
*      3 IRXIC Ptr(31),             /* REXX Immediate Commands          13389400
*                                      routine address           @L1A*/ 13389500
*      3 IRX_MSGID_ROUTINE Ptr(31), /* REXX Message ID                  13389601
*                                      routine address           @L1A*/ 13389700
*      3 IRXMSGID Ptr(31),          /* Default REXX Message ID          13389800
*                                      routine address           @L1A*/ 13389900
*      3 IRX_USERID_ROUTINE Ptr(31), /* REXX User ID                    13390001
*                                      routine address           @L1A*/ 13391000
*      3 IRXUID Ptr(31),            /* Default REXX User ID             13392000
*                                      routine address           @L1A*/ 13393000
*      3 IRXTERMA Ptr(31),          /* REXX Abnormal Termination        13394000
*                                      routine address           @L1A*/ 13395000
*      3 IRXSAY Ptr(31),            /* REXX SAY Instruction             13396000
*                                      routine address           @L1A*/ 13397000
*      3 IRXERS Ptr(31),            /* REXX External Routine Search     13398000
*                                      routine address           @L1A*/ 13399000
*      3 IRXHST Ptr(31),            /* REXX Host Command Search         13399100
*                                      routine address           @L1A*/ 13399200
*      3 IRXHLT Ptr(31),            /* REXX Halt Condition              13399300
*                                      routine address           @L1A*/ 13399400
*      3 IRXTXT Ptr(31),            /* REXX Text Retrieval              13399500
*                                      routine address           @L1A*/ 13399600
*      3 IRXLIN Ptr(31),            /* REXX LINESIZE                    13399700
*                                      routine address           @L1A*/ 13399800
*      3 IRXRTE Ptr(31);            /* REXX Exit Routing                13399900
*                                      routine address           @L1A*/ 13400000
* %END;                                                                 13410000
