*% /*                                                                   00020003
         MACRO                                                          00100000
         IRXMODNT &DECLARE=YES Declare MODNAMET (YES or NO)    @PEI0243 00150000
         GBLB  &MODNT                                          @PEI0243 00200000
         AIF   ('&MODNT' EQ '1').SKIPMOD If &MODNT is on, then @PEI0243 00350000
.*                             skip MODNAMET declaration       @PEI0243 00400000
&MODNT   SETB  (1)             Set &MODNT to on                @PEI0243 00450000
         AIF   ('&DECLARE' EQ 'NO').SKIPMOD If DECLARE=NO was  @PEI0243 00500000
.*                             specified, then skip MODNAMET   @PEI0243 00550000
.*                             declaration                     @PEI0243 00600000
.*/ IRXMODNTL1: ;                                                       00610003
*/***START OF SPECIFICATIONS******************************************/ 00650000
*/*                                                                  */ 00700000
*/*01* PROPRIETARY STATEMENT=                                        */ 01000000
*/***PROPRIETARY_STATEMENT********************************************/ 01050000
*/*                                                                  */ 01100000
*/*                                                                  */ 01150000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 01200000
*/* 5650-ZOS COPYRIGHT IBM CORP. 1988, 2015                          */ 01300000
*/*                                                                  */ 01400000
*/* STATUS= HTE77A0                                                  */ 01450000
*/*                                                                  */ 01500000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 01550000
*/*                                                                  */ 01600000
*/*01* EXTERNAL CLASSIFICATION: PI                                   */ 01601000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 01602000
*/*                                                                  */ 01603000
*/*01* Macro Name: IRXMODNT                                          */ 01604000
*/*                                                                  */ 01605000
*/*01* Descriptive Name: REXX Module Name Table                      */ 01606000
*/*                                                                  */ 01607000
*/*01* DSECT Name: MODNAMET                                          */ 01608000
*/*                                                                  */ 01609000
*/*01* Component:  TSO/E REXX (28508)                                */ 01609100
*/*                                                                  */ 01609200
*/*01* Eye-Catcher: None                                             */ 01609300
*/*02*  Offset: N/A                                                  */ 01609400
*/*02*  Length: N/A                                                  */ 01609500
*/*                                                                  */ 01609600
*/*01* Storage Attributes:                                           */ 01609700
*/*02*  Subpool: 78                                                  */ 01609800
*/*02*  Key: 8                                                       */ 01609900
*/*02*  Residency:                                                   */ 01610000
*/*02*  Main Storage:                                                */ 01610100
*/*02*  Auxiliary Storage:                                           */ 01610200
*/*02*  Virtual Storage:                                             */ 01610300
*/*                                                                  */ 01610400
*/*01* Size: 104 bytes                                               */ 01610500
*/*                                                                  */ 01610600
*/*01* Created by: REXX Language Processor Initialization            */ 01610700
*/*                                                                  */ 01610800
*/*01* Pointed to by: PARMBLOCK_MODNAMET field of the PARMBLOCK      */ 01610900
*/*                                                                  */ 01611000
*/*01* Serialization: None                                           */ 01611100
*/*                                                                  */ 01611200
*/*01* Function: The REXX Module Name Table (MODNAMET) contains      */ 01611300
*/*              information relevant to a REXX environment.         */ 01611400
*/*              Information such as DD names and routine names      */ 01611500
*/*              for input, output, loading execs, and data stack    */ 01611600
*/*              handling are included in the MODNAMET.              */ 01611700
*/*                                                                  */ 01612500
*/*01* Method of Access:                                             */ 01612600
*/*02*  ASM: USING on DSECT MODNAMET                                 */ 01612700
*/*                                                                  */ 01612800
*/*02*  PL/X: %INCLUDE SYSLIB(IRXMODNT)                              */ 01612900
*/*                                                                  */ 01613000
*/*01* CHANGE-ACTIVITY =                                             */ 02700000
*/*                                                                  */ 02750000
*/*  Created for TSO/E Version 2.1.0                         @E21D2C2*/ 02800000
*/*                                                                  */ 02850000
*/*  Added the message id routine                            @PEI0052*/ 02900000
*/*                                                                  */ 02950000
*/*  Updated to prevent duplicate declares                   @PEI0243*/ 03000000
*/*                                                                  */ 03050000
*/*  DCR 51 All TSO end user I/O is via GETLINE/PUTLINE.     @DEI0051*/ 03100000
*/*      Comments to INDD/OUTDD field updated.               @DEI0051*/ 03150000
*/*                                                                  */ 03200000
*/*  DCR 14 Delete all referrences to MODNAMET_ERRROUT.      @DEI0014*/ 03250000
*/*                                                                  */ 03300000
*/*  OY17590 - New Fields MODNAMET_EXECINIT and              @YA17590*/ 03350000
*/*            MODNAMET_EXECTERM were added to allow         @YA17590*/ 03400000
*/*            users to supply the names of the Exec         @YA17590*/ 03450000
*/*            initialization and termination routines.      @YA17590*/ 03500000
*/*                                                                  */ 03550000
*/*  OY22986 - Put asterisk in column two of generated       @YA22986*/ 03600000
*/*            assembler comment statement to allow PL/AS    @YA22986*/ 03650000
*/*            programs using GENMARGINS(2,72) to compile.   @YA22986*/ 03700000
*/*                                                                  */ 03750000
*/***END OF SPECIFICATIONS********************************************/ 03800000
*%GOTO PLAS_IRXMODNT;                                                   03810000
         EJECT                                                          03850000
*/********************************************************************/ 03900000
*/*                                                                  */ 03950000
*/*  MODNAMET - REXX Module Name Table                               */ 04000000
*/*                                                                  */ 04050000
*/********************************************************************/ 04100000
         SPACE                                                          04150000
MODNAMET DSECT                         REXX Module Name Table           04200000
         DS  0D                        Align on doubleword boundary     04250000
MODNAMET_DDS      DS  0CL24            DDs                              04300000
MODNAMET_INDD     DS  CL8              Name of the input DD and is only 04350000
*                                      used in MVS            @DEI0051  04400000
MODNAMET_OUTDD    DS  CL8              Name of the output DD and is     04450000
*                                      only used in MVS       @DEI0051  04500000
MODNAMET_LOADDD   DS  CL8              Name of the load exec DD         04550000
MODNAMET_ROUTINES DS  0CL80            Routines                @YA17590 04600000
MODNAMET_IOROUT   DS  CL8              Name of the input and output     04650000
*                                      routine                          04700000
MODNAMET_EXROUT   DS  CL8              Name of the exec load routine    04750000
MODNAMET_GETFREER DS  CL8              Name of the getmain and freemain 04800000
*                                      routine                          04850000
MODNAMET_EXECINIT DS  CL8              Name of the Exec Initialization  04900000
*                                      routine                 @YA17590 04950000
MODNAMET_ATTNROUT DS  CL8              Name of the attention routine    05000000
MODNAMET_STACKRT  DS  CL8              Name of the stack routine        05050000
MODNAMET_IRXEXECX DS  CL8              Name of the IRXEXEC exit routine 05100000
MODNAMET_IDROUT   DS  CL8              Name of the userid routine       05150000
MODNAMET_MSGIDRT  DS  CL8              Name of the message id routine   05200000
*                                                              @PEI0052 05250000
MODNAMET_EXECTERM DS  CL8              Name of the Exec Termination     05300000
*                                      routine                 @YA17590 05350000
MODNAMET_FFFF     DS  CL8              End marker - hex                 05400000
*                                      'FFFFFFFFFFFFFFFF'               05450000
         DS  0D                        Align on doubleword boundary     05500000
.SKIPMOD ANOP                                                  @PEI0243 05550000
         MEND                                                           05600000
 %PLAS_IRXMODNT: ;                                                      05650000
 GEN;                                                                   05700000
         IRXMODNT DECLARE=NO           Do not declare the      @PEI0243 05750000
**                                     MODNAMET                @YA22986 05800000
 @ENDGEN;                                                               05850000
 /********************************************************************/ 08500000
 /*                                                                  */ 08550000
 /*  MODNAMET - REXX Module Name Table                               */ 08600000
 /*                                                                  */ 08650000
 /********************************************************************/ 08700000
 @SPACE;                                                                08750000
 DCL 1 MODNAMET BASED(PARMBLOCK_MODNAMET) BDY(DWORD), /* REXX Module    08800000
                                       Name Table                    */ 08850000
       2 MODNAMET_DDS,                /* DDs                         */ 08900000
         3 MODNAMET_INDD     CHAR(8), /*   Name of the input DD and is  08950000
                                           only used in MVS  @DEI0051*/ 09000000
         3 MODNAMET_OUTDD    CHAR(8), /*   Name of the output DD and is 09050000
                                           only used in MVS  @DEI0051*/ 09100000
         3 MODNAMET_LOADDD   CHAR(8), /*   Name of the load exec DD  */ 09150000
       2 MODNAMET_ROUTINES,           /* Routines                    */ 09200000
         3 MODNAMET_IOROUT   CHAR(8), /*   Name of the input and        09250000
                                           output routine            */ 09300000
         3 MODNAMET_EXROUT   CHAR(8), /*   Name of the exec load        09350000
                                           routine                   */ 09400000
         3 MODNAMET_GETFREER CHAR(8), /*   Name of the getmain and      09450000
                                           freemain routine          */ 09500000
         3 MODNAMET_EXECINIT CHAR(8), /*   Name of the Exec             09550000
                                           Initialization routine       09600000
                                                             @YA17590*/ 09650000
         3 MODNAMET_ATTNROUT CHAR(8), /*   Name of the attention        09700000
                                           routine                   */ 09750000
         3 MODNAMET_STACKRT  CHAR(8), /*   Name of the stack routine */ 09800000
         3 MODNAMET_IRXEXECX CHAR(8), /*   Name of the IRXEXEC exit     09850000
                                           routine                   */ 09900000
         3 MODNAMET_IDROUT   CHAR(8), /*   Name of the userid routine*/ 09950000
         3 MODNAMET_MSGIDRT  CHAR(8), /*   Name of the message id       10000000
                                           routine           @PEI0052*/ 10050000
         3 MODNAMET_EXECTERM CHAR(8), /*   Name of the Exec Termination 10100000
                                           routine           @YA17590*/ 10150000
       2 MODNAMET_FFFF       CHAR(8); /* End marker - hex               10200000
                                         'FFFFFFFFFFFFFFFF'          */ 10250000
