*%GOTO PACKTPRO; /*                                                     00050000
         MACRO                                                          00100000
         IRXPACKT                                                       00150000
.*/ %packtpro: ;                                                        00200000
*/***START OF SPECIFICATIONS******************************************/ 00250000
*/*                                                                  */ 00260000
*/***PROPRIETARY_STATEMENT********************************************/ 00300000
*/*01* PROPRIETARY STATEMENT=                                        */ 00350000
*/*                                                                  */ 00400000
*/*                                                                  */ 00450000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00500000
*/* 5650-ZOS COPYRIGHT IBM CORP. 1988, 2015                          */ 00600000
*/*                                                                  */ 00700000
*/* STATUS= HTE77A0                                                  */ 00750000
*/*                                                                  */ 00800000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00850000
*/*                                                                  */ 00950000
*/*01* EXTERNAL CLASSIFICATION: PI                                   */ 00960000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00970000
*/*                                                                  */ 00980000
*/*01* Macro Name: IRXPACKT                                          */ 00990000
*/*                                                                  */ 00991000
*/*01* Descriptive Name: REXX Function Package Table                 */ 00992000
*/*                                                                  */ 00993000
*/*01* DSECT Name: PACKTB_HEADER, PACKTB_ENTRY                       */ 00994000
*/*                                                                  */ 00995000
*/*01* Component:  TSO/E REXX (28508)                                */ 00996000
*/*                                                                  */ 00997000
*/*01* Eye-Catcher: None                                             */ 00998000
*/*02*  Offset: N/A                                                  */ 00999000
*/*02*  Length: N/A                                                  */ 00999100
*/*                                                                  */ 00999200
*/*01* Storage Attributes:                                           */ 00999300
*/*02*  Subpool: 78                                                  */ 00999400
*/*02*  Key: 8                                                       */ 00999500
*/*02*  Residency:                                                   */ 00999600
*/*02*  Main Storage:                                                */ 00999700
*/*02*  Auxiliary Storage:                                           */ 00999800
*/*02*  Virtual Storage:                                             */ 00999900
*/*                                                                  */ 01000000
*/*01* Size: 48 bytes for the PACKTB_HEADER plus 8 bytes per         */ 01001000
*/*          PACKTB_ENTRY                                            */ 01002000
*/*                                                                  */ 01002100
*/*01* Created by: REXX Language Processor Initialization            */ 01003000
*/*                and Function Search Routine                       */ 01004000
*/*                                                                  */ 01004100
*/*01* Pointed to by: PARMBLOCK_PACKTB field of the PARMBLOCK        */ 01005000
*/*                                                                  */ 01006000
*/*01* Serialization: None                                           */ 01007000
*/*                                                                  */ 01008000
*/*01* Function: The REXX Function Package Table (PACKTB) contains   */ 01009000
*/*             information about the user, local, and system        */ 01009100
*/*             function packages available under a REXX             */ 01009200
*/*             environment.  It consists of a PACKTB header and     */ 01009300
*/*             PACKTB entries.  The PACKTB header contains          */ 01009400
*/*             information such as the addresses of the first user, */ 01009500
*/*             local, and system PACKTB entries and the number of   */ 01009600
*/*             user, local, and system PACKTB entries.  For each    */ 01009700
*/*             function package, there is a PACKTB entry containing */ 01009800
*/*             the name of the function package.  The PACKTB header */ 01009900
*/*             is pointed to by the PARMBLOCK_PACKTB field in the   */ 01010000
*/*             PARMBLOCK.                                           */ 01010100
*/*                                                                  */ 01010300
*/*01* Method of Access:                                             */ 01010400
*/*02*  ASM: USING on DSECT PACKTB_HEADER or PACKTB_ENTRY            */ 01010500
*/*                                                                  */ 01010600
*/*02*  PL/X: %INCLUDE SYSLIB(IRXPACKT)                              */ 01011000
*/*                                                                  */ 01020000
*/*01* CHANGE-ACTIVITY =                                             */ 02750000
*/*                                                                  */ 02800000
*/*  Created for TSO/E Version 2.1.0                         @E21D2C2*/ 02850000
*/*                                                                  */ 02900000
*/***END OF SPECIFICATIONS********************************************/ 02950000
*%GOTO PLAS_IRXPACKT;                                                   02960000
         EJECT                                                          03000000
*/********************************************************************/ 03050000
*/*                                                                  */ 03100000
*/*  PACKTB_HEADER - REXX Function Package Table Header              */ 03150000
*/*                                                                  */ 03200000
*/********************************************************************/ 03250000
         SPACE                                                          03300000
PACKTB_HEADER DSECT                    REXX Function Package Table      03350000
*                                      Header                           03400000
         DS  0D                        Align on doubleword boundary     03450000
PACKTB_USER_FIRST   DS  A              Address of the first user PACKTB 03500000
*                                      entry                            03550000
PACKTB_USER_TOTAL   DS  F              Total number of user PACKTB      03600000
*                                      entries                          03650000
PACKTB_USER_USED    DS  F              Number of used user PACKTB       03700000
*                                      entries                          03750000
PACKTB_LOCAL_FIRST  DS  A              Address of the first local       03800000
*                                      PACKTB entry                     03850000
PACKTB_LOCAL_TOTAL  DS  F              Total number of local PACKTB     03900000
*                                      entries                          03950000
PACKTB_LOCAL_USED   DS  F              Number of used local PACKTB      04000000
*                                      entries                          04050000
PACKTB_SYSTEM_FIRST DS  A              Address of the first system      04100000
*                                      PACKTB entry                     04150000
PACKTB_SYSTEM_TOTAL DS  F              Total number of system PACKTB    04200000
*                                      entries                          04250000
PACKTB_SYSTEM_USED  DS  F              Number of used system PACKTB     04300000
*                                      entries                          04350000
PACKTB_LENGTH       DS  F              Length of each PACKTB entry      04400000
PACKTB_FFFF         DS  CL8            End marker - hex                 04450000
*                                      'FFFFFFFFFFFFFFFF'               04500000
         DS  0D                        Align on doubleword boundary     04550000
         SPACE                                                          04600000
*/********************************************************************/ 04650000
*/*                                                                  */ 04700000
*/*  PACKTB_ENTRY - REXX Function Package Table Entry                */ 04750000
*/*                                                                  */ 04800000
*/********************************************************************/ 04850000
         SPACE                                                          04900000
PACKTB_ENTRY DSECT                     REXX Function Package Table      04950000
*                                      Entry                            05000000
         DS  0D                        Align on doubleword boundary     05050000
PACKTB_NAME DS  CL8                    Name of the function package     05100000
PACKTB_NEXT DS  0D                     Next PACKTB entry                05150000
         DS  0D                        Align on doubleword boundary     05200000
         MEND                                                           05250000
 %PLAS_IRXPACKT: ;                                                      05300000
 /********************************************************************/ 07300000
 /*                                                                  */ 07350000
 /*  PACKTB_HEADER - REXX Function Package Table Header              */ 07400000
 /*                                                                  */ 07450000
 /********************************************************************/ 07500000
 @SPACE;                                                                07550000
 DCL 1 PACKTB_HEADER BASED(PARMBLOCK_PACKTB) BDY(DWORD), /* REXX        07600000
                                       Function Package Table Header */ 07650000
       2 PACKTB_USER_FIRST   PTR(31),   /* Address of the first user    07700000
                                           PACKTB entry              */ 07750000
       2 PACKTB_USER_TOTAL   FIXED(31), /* Total number of user         07800000
                                           PACKTB entries            */ 07850000
       2 PACKTB_USER_USED    FIXED(31), /* Number of used user PACKTB   07900000
                                           entries                   */ 07950000
       2 PACKTB_LOCAL_FIRST  PTR(31),   /* Address of the first local   08000000
                                           PACKTB entry              */ 08050000
       2 PACKTB_LOCAL_TOTAL  FIXED(31), /* Total number of local        08100000
                                           PACKTB entries            */ 08150000
       2 PACKTB_LOCAL_USED   FIXED(31), /* Number of used local         08200000
                                           PACKTB entries            */ 08250000
       2 PACKTB_SYSTEM_FIRST PTR(31),   /* Address of the first         08300000
                                           system PACKTB entry       */ 08350000
       2 PACKTB_SYSTEM_TOTAL FIXED(31), /* Total number of system       08400000
                                           PACKTB entries            */ 08450000
       2 PACKTB_SYSTEM_USED  FIXED(31), /* Number of used system        08500000
                                           PACKTB entries            */ 08550000
       2 PACKTB_LENGTH       FIXED(31), /* Length of each PACKTB        08600000
                                           entry                     */ 08650000
       2 PACKTB_FFFF         CHAR(8);   /* End marker - hex             08700000
                                           'FFFFFFFFFFFFFFFF'        */ 08750000
 @SPACE;                                                                08800000
 /********************************************************************/ 08850000
 /*                                                                  */ 08900000
 /*  PACKTB_ENTRY - REXX Function Package Table Entry                */ 08950000
 /*                                                                  */ 09000000
 /********************************************************************/ 09050000
 @SPACE;                                                                09100000
 DCL 1 PACKTB_ENTRY BASED BDY(DWORD), /* REXX Function Package Table    09150000
                                       Entry                         */ 09200000
       2 PACKTB_NAME         CHAR(8),   /* Name of the function         09250000
                                           package                   */ 09300000
       2 PACKTB_NEXT         CHAR(0);   /* Next PACKTB entry         */ 09350000
