*% /*                                                                   00002005
         MACRO                                                          00020000
         IRXSHVB                                                        00030004
.*/ IRXSHVBL1: ;                                                        00041005
*/*** START OF SPECIFICATIONS ****************************************  00050000
*                                                                    *  00060000
*01* PROPRIETARY STATEMENT=                                          *  00163000
*****PROPRIETARY_STATEMENT********************************************  00164000
*                                                                    *  00165000
*                                                                    *  00166000
*   LICENSED MATERIALS - PROPERTY OF IBM                             *  00167000
*   5650-ZOS COPYRIGHT IBM CORP. 1988, 2015                          *  00168000
*                                                                    *  00169000
*   STATUS= HTE77A0                                                  *  00169100
*                                                                    *  00169200
*****END_OF_PROPRIETARY_STATEMENT*************************************  00169300
*                                                                    *  00180000
*01* EXTERNAL CLASSIFICATION: PI                                     *  00190000
*01* END OF EXTERNAL CLASSIFICATION:                                 *  00200000
*                                                                    *  00210000
*01* Macro Name: IRXSHVB                                             *  00220000
*                                                                    *  00230000
*01* Descriptive Name: REXX Shared Variable Request Block            *  00240000
*                                                                    *  00250000
*01* DSECT Name: SHVBLOCK                                            *  00260000
*                                                                    *  00270000
*01* Component:  TSO/E REXX (28508)                                  *  00280000
*                                                                    *  00290000
*01* Eye-Catcher: None                                               *  00300000
*02*  Offset: N/A                                                    *  00310000
*02*  Length: N/A                                                    *  00320000
*                                                                    *  00330000
*01* Storage Attributes:                                             *  00340000
*02*  Subpool: 78                                                    *  00350000
*02*  Key: 8                                                         *  00360000
*02*  Residency:                                                     *  00370000
*02*  Main Storage:                                                  *  00380000
*02*  Auxiliary Storage:                                             *  00390000
*02*  Virtual Storage:                                               *  00400000
*                                                                    *  00410000
*01* Size: 32 bytes                                                  *  00420000
*                                                                    *  00430000
*01* Created by: Caller of IRXEXCOM                                  *  00440000
*                                                                    *  00450000
*01* Pointed to by: Fourth parameter passed to IRXEXCOM              *  00460000
*                                                                    *  00470000
*01* Serialization: None                                             *  00480000
*                                                                    *  00490000
*01* Function: This macro maps a REXX Shared Variable Request Block. *  00500000
*              The SHVBLOCK is passed as an interface to the REXX    *  00510000
*              Variable Access Routine (IRXEXCOM), and returns       *  00520000
*              information from it.                                  *  00530000
*                                                                    *  00540000
*01* Method of Access:                                               *  00550000
*02*  ASM: USING on DSECT SHVBLOCK                                   *  00560000
*                                                                    *  00570000
*02*  PL/X: %INCLUDE SYSLIB(IRXSHVB)                                 *  00580000
*                                                                    *  00590000
*01* CHANGE-ACTIVITY =                                               *  00600000
*                                                                    *  00610000
*          - Created for TSO/E Version 2 Release 1           @E1502G9*  00620000
*                                                                    *  00630000
************************ END OF SPECIFICATIONS **********************/  00640002
* %GOTO PLAS_IRXSHVB;             /* BEGIN COMMENT UNTIL MEND STMT      00641000
         EJECT                                                          00650000
SHVBLOCK DSECT                        SHARED VARIABLE REQUEST BLOCK     00660000
SHVNEXT  DS  A                        Chain pointer to next SHVBLOCK    00670000
SHVUSER  DS  F                        Used during "FETCH NEXT"          00680000
*                                      Contains length of buffer        00690000
*                                      pointed to by SHVNAMA            00700000
SHVCODES DS  0F                                                         00710000
SHVCODE  DS  CL1                      Function code - indicates type    00720000
*                                      of variable access request       00730000
SHVRET   DS  XL1                      Return codes                      00740000
         DS  H'0'                     Reserved (should be 0)            00750000
SHVBUFL  DS  F                        Length of fetch value buffer      00760000
SHVNAMA  DS  A                        Address of variable name          00770000
SHVNAML  DS  F                        Length of variable name           00780000
SHVVALA  DS  A                        Address of value buffer           00790000
SHVVALL  DS  F                        Length of value buffer            00800000
*                                      (Set on fetch)                   00810000
SHVBLEN  EQU *-SHVBLOCK               Length of SHVBLOCK                00820000
         SPACE 1                                                        00830000
**********************************************************************  00840000
*   SHARED VARIABLE REQUEST BLOCK - function codes                   *  00850000
**********************************************************************  00860000
         SPACE 1                                                        00870000
SHVFETCH EQU   C'F'            Copy value of shared variable            00880000
SHVSTORE EQU   C'S'            Set variable from given value            00890000
SHVDROPV EQU   C'D'            Drop variable                            00900000
SHVSYFET EQU   C'f'            Symbolic name retrieve                   00910000
SHVSYSET EQU   C's'            Symbolic name set                        00920000
SHVSYDRO EQU   C'd'            Symbolic name drop                       00930000
SHVNEXTV EQU   C'N'            Fetch "next" variable                    00940000
SHVPRIV  EQU   C'P'            Fetch private information                00950000
         SPACE 1                                                        00960000
**********************************************************************  00970000
*        SHARED VARIABLE REQUEST BLOCK - return codes (SHVRET)       *  00980000
**********************************************************************  00990000
        SPACE 1                                                         01000000
SHVCLEAN EQU   X'00'           Execution was OK                         01010000
SHVNEWV  EQU   X'01'           Variable did not exist                   01020000
SHVLVAR  EQU   X'02'           Last variable transferred ("N")          01030000
SHVTRUNC EQU   X'04'           Truncation occurred for "Fetch"          01040000
SHVBADN  EQU   X'08'           Invalid variable name                    01050000
SHVBADV  EQU   X'10'           Invalid value specified                  01060000
SHVBADF  EQU   X'80'           Invalid function code (SHVCODE)          01070000
         SPACE 1                                                        01080000
**********************************************************************  01090000
*        R15 return codes                                            *  01100000
**********************************************************************  01110000
         SPACE 1                                                        01120000
SHVRCOK  EQU    0              Entire Plist chain processed             01130000
SHVRCINV EQU   -1              Invalid entry conditions                 01140000
SHVRCIST EQU   -2              Insufficient storage available           01150000
         SPACE                                                          01160000
         MEND   ,              */                                       01170000
*                                                                       01180000
*%PLAS_IRXSHVB: ;                                                       01190000
*/********************************************************************/ 01192000
*/*                                                                  */ 01193000
*/*  INVOCATION =                                                    */ 01410000
*/*                                                                  */ 01420000
*/*      %SHVBBASE = '... attributes ...'                            */ 01430000
*/*      %INCLUDE SYSLIB(IRXSHVB)                                    */ 01440000
*/*                                                                  */ 01450000
*/*      Note:                                                       */ 01460000
*/*          %SHVBBASE is a Macro variable which may be used to      */ 01470000
*/*          establish the attributes for the declaration.  If       */ 01480000
*/*          not specified, 'BASED' will be used as the default      */ 01490000
*/*          attribute.                                              */ 01500000
*/*                                                                  */ 01510000
*/********************************************************************/ 01511000
*@EJECT;                                                                01570000
* %IF SHVBBASE = '' %THEN           /* Any Attributes specified?     */ 01580000
*   %PLASBASE = 'BASED';            /* No, set default Attributes    */ 01590000
* %ELSE                                                                 01600000
*   %PLASBASE = SHVBBASE;           /* Else use what was specified   */ 01610000
*                                                                       01620000
*DCL 1 SHVBLOCK PLASBASE,           /* SHARED VARIABLE REQUEST BLOCK */ 01630000
*      2 SHVNEXT PTR(31),           /* Chain pointer to next SHVBLOCK*/ 01640000
*      2 SHVUSER FIXED(31),         /* Used during "FETCH NEXT"         01650000
*                                      Contains length of buffer        01660000
*                                      pointed to by SHVNAMA         */ 01670000
*      2 SHVCODES FIXED(31),                                            01680000
*        3 SHVCODE CHAR(1),         /* Function code - indicates type   01690000
*                                      of variable access request    */ 01700000
*        3 SHVRET  FIXED(8),        /* Return codes                  */ 01710000
*        3 *       FIXED(16),       /* Reserved                      */ 01720000
*      2 SHVBUFL FIXED(31),         /* Length of fetch value buffer  */ 01730000
*      2 SHVNAMA PTR(31),           /* Address of variable name      */ 01740000
*      2 SHVNAML FIXED(31),         /* Length of variable name       */ 01750000
*      2 SHVVALA PTR(31),           /* Address of value buffer       */ 01760000
*      2 SHVVALL FIXED(31);         /* Length of value buffer           01770000
*                                      (Set on fetch)                */ 01780000
*@SPACE;                                                                01790000
*/********************************************************************/ 01800000
*/* SHARED VARIABLE REQUEST BLOCK - function codes                   */ 01810000
*/********************************************************************/ 01820000
*                                                                       01830000
*DCL SHVSTORE CONSTANT('S') CHAR(1), /* Set variable from given value*/ 01840000
*    SHVFETCH CONSTANT('F') CHAR(1), /* Copy value of variable to       01850000
*                                       Buffer                       */ 01860000
*    SHVDROPV CONSTANT('D') CHAR(1), /* Drop variable                */ 01870000
*    SHVSYSET CONSTANT('s') CHAR(1), /* Symbolic name Set variable   */ 01880000
*    SHVSYFET CONSTANT('f') CHAR(1), /* Symbolic name Fetch variable */ 01890000
*    SHVSYDRO CONSTANT('d') CHAR(1), /* Symbolic name DROP variable  */ 01900000
*    SHVNEXTV CONSTANT('N') CHAR(1), /* Fetch next variable          */ 01910000
*    SHVPRIV  CONSTANT('P') CHAR(1); /* Fetch private information    */ 01920000
*                                                                       01930000
*@SPACE;                                                                01940000
*/********************************************************************/ 01950000
*/*      R15 return codes                                            */ 01960000
*/********************************************************************/ 01970000
*                                                                       01980000
*DCL SHVRCOK  CONSTANT(0),          /* Entire Plist chain processed  */ 01990000
*    SHVRCINV CONSTANT(-1),         /* Invalid entry conditions      */ 02000000
*    SHVRCIST CONSTANT(-2);         /* Insufficient storage available*/ 02010000
*                                                                       02020000
*@EJECT;                                                                02030000
*/********************************************************************/ 02040000
*/*      SHARED VARIABLE REQUEST BLOCK - return codes                */ 02050000
*/********************************************************************/ 02060000
*                                                                       02070000
*DCL SHVCLEAN CONSTANT('00'X) BIT(8), /* Successful execution        */ 02080000
*    SHVNEWV  CONSTANT('01'X) BIT(8), /* Variable did not exist      */ 02090000
*    SHVLVAR  CONSTANT('02'X) BIT(8), /* Last variable transferred      02100000
*                                        (for N function code)       */ 02110000
*    SHVTRUNC CONSTANT('04'X) BIT(8), /* Truncation occurred during     02120000
*                                        fetch                       */ 02130000
*    SHVBADN  CONSTANT('08'X) BIT(8), /* Invalid variable name       */ 02140000
*    SHVBADV  CONSTANT('10'X) BIT(8), /* Reserved in REXX            */ 02150000
*    SHVBADF  CONSTANT('80'X) BIT(8); /* Invalid function code       */ 02160000
