*                                                                       00001000
* %DCL ISGE51RN_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE ISGE51RN_INCLUDED;                                        00003000
* %IF ISGE51RN_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 05223. CBGEN compile date 05202         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         ISGE51RN &DSECT=YES,&LIST=YES,&TITLE=YES,&ENF51R=YES,         *00009000
               &ENF51R_RESOURCE_NAME=COND                               00010000
         GBLC  &ISGE51RN_INCLUDED                                       00011000
         GBLC  &ZCBPRINT                                                00012000
&ISGE51RN_INCLUDED SETC 'YES'                                           00013000
         AIF   ('&LIST' EQ 'NONE').P0                                   00014000
         AIF   ('&TITLE' EQ 'NO').P5                                    00015000
 TITLE   'ISGE51RN  - Job Suspension/Resumption due to RNL       '      00016000
.P5      ANOP                                                           00017000
**/ ISGE51RN_1:;                                                        00018000
*/* START OF SPECIFICATIONS ******************************************/ 00019000
*/*                                                                  */ 00020000
*/*01* MACRO NAME: ISGE51RN                                          */ 00021000
*/*                                                                  */ 00022000
*/*01* DESCRIPTIVE NAME:  Job Suspension/Resumption due to RNL       */ 00023000
*/*                       Change (ENF Event Code 51)                 */ 00024000
*/*                                                                  */ 00025000
*/*02*  ACRONYM:  ISGE51RN                                           */ 00026000
*/*                                                                  */ 00027000
*/*01* PROPRIETARY STATEMENT=                                        */ 00028000
*/***PROPRIETARY_STATEMENT********************************************/ 00029000
*/*                                                                  */ 00030000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00031000
*/* 5694-A01 (C) COPYRIGHT IBM CORP. 1996,2005                       */ 00032000
*/*                                                                  */ 00033000
*/* STATUS= HBB7730                                                  */ 00034000
*/*                                                                  */ 00035000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00036000
*/*                                                                  */ 00037000
*/*01* FUNCTION:  Describes a resource request that causes a job     */ 00038000
*/*               to be suspended because an RNL change is in        */ 00039000
*/*               progress or resumed following the RNL change       */ 00040000
*/*               (ENF event code 51).                               */ 00041000
*/*                                                                  */ 00042000
*/*01* EXTERNAL CLASSIFICATION: PI                                   */ 00043000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00044000
*/*                                                                  */ 00045000
*/*01* DSECT NAME:  ENF51R - Job suspension due to RNL change        */ 00046000
*/*                 ENF51R_RESOURCE_NAME                             */ 00047000
*/*                                                                  */ 00048000
*/*01* COMPONENT:  Global Resource Serialization (SCSDS)             */ 00049000
*/*                                                                  */ 00050000
*/*01* EYE-CATCHER:  ENF51R                                          */ 00051000
*/*02*  OFFSET:  0                                                   */ 00052000
*/*02*  LENGTH:  6 bytes                                             */ 00053000
*/*                                                                  */ 00054000
*/*01* STORAGE ATTRIBUTES:                                           */ 00055000
*/*02*  SUBPOOL:  241                                                */ 00056000
*/*02*  KEY:  0                                                      */ 00057000
*/*02*  RESIDENCY:  ANY                                              */ 00058000
*/*02*  MAIN STORAGE:  No                                            */ 00059000
*/*02*  AUXILIARY STORAGE:  Yes                                      */ 00060000
*/*02*  VIRTUAL STORAGE:  Yes                                        */ 00061000
*/*02*  DATA SPACE:  No                                              */ 00062000
*/*                                                                  */ 00063000
*/*01* SIZE:                                                         */ 00064000
*/*          ENF51R               -- X'0020' bytes                   */ 00065000
*/*          ENF51R_RESOURCE_NAME -- X'0008' bytes                   */ 00066000
*/*                    + length of RNAME                             */ 00067000
*/*                                                                  */ 00068000
*/*01* CREATED BY:  GRS or ENF                                       */ 00069000
*/*                                                                  */ 00070000
*/*01* POINTED TO BY:                                                */ 00071000
*/*    First word of the address list pointed to by register 1 on    */ 00072000
*/*      entry to an ENF listen exit                                 */ 00073000
*/*                                                                  */ 00074000
*/*01* SERIALIZATION:  None                                          */ 00075000
*/*                                                                  */ 00076000
*/**INVOCATION********************************************************/ 00077000
*/*                                                                  */ 00078000
*/*01* METHOD OF ACCESS:                                             */ 00079000
*/*                                                                  */ 00080000
*/*02*  ASM:                                                         */ 00081000
*/*      ISGE51RN                                                    */ 00082000
*/*           DSECT=YES!NO  -- Request DSECT definition              */ 00083000
*/*           ENF51R=YES!NO!COND -- Request record mapping           */ 00084000
*/*                            USING on ENF51R                       */ 00085000
*/*           ENF51R_RESOURCE_NAME=YES!NO!COND -- Request resource   */ 00086000
*/*                            name mapping                          */ 00087000
*/*                            USING on ENF51R_RESOURCE_NAME         */ 00088000
*/*     Default: DSECT=YES,ENF51R=YES,ENF51R_RESOURCE_NAME=COND      */ 00089000
*/*     Notes: name=YES  => expand                                   */ 00090000
*/*            name=NO   => do not expand                            */ 00091000
*/*            name=COND => expand only if DSECT=YES                 */ 00092000
*/*                                                                  */ 00093000
*/*02*   PL/X:                                                       */ 00094000
*/*        %DCL E51RNATTR CHAR EXT                                   */ 00095000
*/*        %E51RNATTR='BASED' or 'BDY(WORD)' (defaults to 'BASED')   */ 00096000
*/*        %DCL E51RNRATTR CHAR EXT                                  */ 00097000
*/*        %E51RNRATTR='your attributes' (defaults to                */ 00098000
*/*          'BASED(ADDR(ENF51R)+ENF51R_RES_OFFSET)')                */ 00099000
*/*        %INCLUDE SYSLIB(ISGE51RN)                                 */ 00100000
*/*                                                                  */ 00101000
*/********************************************************************/ 00102000
*/*01* DELETED BY:  ENF                                              */ 00103000
*/*                                                                  */ 00104000
*/*01* NOTES:  None                                                  */ 00105000
*/*                                                                  */ 00106000
*/*02*   RESTRICTIONS:  None                                         */ 00107000
*/*                                                                  */ 00108000
*/*02*   DEPENDENCIES:  None                                         */ 00109000
*/*                                                                  */ 00110000
*/*01* DISTRIBUTION LIBRARY:  AMACLIB                                */ 00111000
*/*                                                                  */ 00112000
*/*01* CHANGE ACTIVITY:                                              */ 00113000
*/*                                                                  */ 00114000
*/*  $L0=GRS32CBG JBB6602 951026 PDBN:  GRS star - CBGEN             */ 00115000
*/*  $L1=GRS32    JBB6602 951026 PDBN:  GRS star                     */ 00116000
*/*     =ME03930  HBB7730 050808 PDCJ:  Fix cpyright                 */ 00117000
*/*                                                                  */ 00118000
*/*                                                                  */ 00119000
*/* A - Created for GRS star mode support.                           */ 00120000
*/*                                                                  */ 00121000
*/* END OF SPECIFICATIONS ********************************************/ 00122000
*% /*                                                                   00123000
.P0      ANOP                                                           00124000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00125000
         AIF   ('&LIST' EQ 'YES').P2                                    00126000
.P1      ANOP                                                           00127000
         PUSH  PRINT                                                    00128000
         PRINT OFF                                                      00129000
.P2      ANOP                                                           00130000
         AIF   ('&ENF51R' EQ 'NO').L0002                                00131000
         AIF   ('&DSECT' EQ 'YES').L0003                                00132000
         AIF   ('&ENF51R' NE 'YES').L0002                               00133000
ENF51R   DS    0H        RNL job suspension/resumption data             00134000
         AGO   .L0004                                                   00135000
.L0003   ANOP                                                           00136000
ENF51R   DSECT           RNL job suspension/resumption data             00137000
.L0004   ANOP                                                           00138000
ENF51R_HEADER DS CL16    Header information                             00139000
         ORG   ENF51R_HEADER                                            00140000
ENF51RID DS    CL6       Control block identifier 'ENF51R'              00141000
ENF51RVERS DS  H         Version number. Current version is            *00142000
                         ENF51RCVER.                                    00143000
ENF51RLEN DS   H         Length of ENF51R control block (including     *00144000
                         ENF51R_RESOURCE_DATA)                          00145000
ENF51R_RES_OFFSET DS H   Offset to the resource name (mapped by        *00146000
                         ENF51R_RESOURCE_DATA)                          00147000
         DS    CL4       Reserved                                       00148000
ENF51R_DATA DS CL16      Data pertaining to job and resource            00149000
         ORG   ENF51R_DATA                                              00150000
ENF51R_ASID DS H         ASID of address space in which job was        *00151000
                         running                                        00152000
ENF51R_JOB_FLAGS DS B    Job-related flags                              00153000
*  Bit definitions:                                                     00154000
ENF51R_JOB_SUSPENDED EQU X'80' On if job has been suspended, off if    *00155000
                         job has resumed                                00156000
ENF51R_RESOURCE_FLAGS DS B Resource description                         00157000
*  Bit definitions:                                                     00158000
ENF51R_SYSTEM_SCOPE EQU X'80' Resource scope was SYSTEM                 00159000
ENF51R_SYSTEMS_SCOPE EQU X'40' Resource scope was SYSTEMS               00160000
ENF51R_SHARED EQU X'20'  On if requesting shared ownership, off if     *00161000
                         requesting exclusive ownership                 00162000
ENF51R_RNAME_LEN DS X    Length of resource RNAME                       00163000
         DS    CL3       Reserved                                       00164000
ENF51R_TIMESTAMP DS CL8  Time at which job was suspended                00165000
ENF51R_END DS  0C        End of base part of ENF51R parameter list      00166000
*                                                                       00167000
* ********************************************************************  00168000
* * Constant values                                                  *  00169000
* ********************************************************************  00170000
*                                                                       00171000
*                                                                       00172000
ENF51RVER1 EQU 1         First version of ENF51R                        00173000
ENF51RCVER EQU 1         Current version of ENF51R                      00174000
ENF51R_KSUBPOOL EQU 241  Storage subpool for parameter list             00175000
ENF51R_ALL_RNL EQU X'02000000' ENFREQ qualifier value requesting all   *00176000
                         RNL data                                       00177000
ENF51R_SUSPEND EQU X'02000001' ENFREQ qualifier value requesting job   *00178000
                         suspension data                                00179000
ENF51R_RESUME EQU X'02000002' ENFREQ qualifier value requesting job    *00180000
                         resumption data                                00181000
ENF51R_LEN EQU *-ENF51R                                                 00182000
.L0002   ANOP                                                           00183000
         AIF   ('&ENF51R_RESOURCE_NAME' EQ 'NO').L0005                  00184000
         AIF   ('&DSECT' EQ 'YES').L0006                                00185000
         AIF   ('&ENF51R_RESOURCE_NAME' NE 'YES').L0005                 00186000
ENF51R_RESOURCE_NAME DS 0X                                              00187000
         AGO   .L0007                                                   00188000
.L0006   ANOP                                                           00189000
ENF51R_RESOURCE_NAME DSECT                                              00190000
.L0007   ANOP                                                           00191000
*                                                                       00192000
*                                      Resource requested when job      00193000
*                                      was suspended                    00194000
*                                                                       00195000
ENF51R_QNAME DS CL8      Resource QNAME                                 00196000
ENF51R_RNAME DS 0C       Beginning of RNAME                             00197000
ENF51R_RESOURCE_NAME_LEN EQU *-ENF51R_RESOURCE_NAME                     00198000
.L0005   ANOP                                                           00199000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00200000
         AIF   ('&LIST' EQ 'YES').P4                                    00201000
.P3      ANOP                                                           00202000
         POP   PRINT                                                    00203000
.P4      ANOP                                                           00204000
.P_EXIT  ANOP                                                           00205000
         MEND                                                           00206000
**/ ISGE51RN_2:;                                                        00207000
* %ISGE51RN_INCLUDED = 'YES';                                           00208000
* %DCL ZCBPRINT CHAR EXT;                                               00209000
* %DEACTIVATE ZCBPRINT;                                                 00210000
* %DCL ISGE51RN_LIST CHAR EXT;                                          00211000
* %DEACTIVATE ISGE51RN_LIST;                                            00212000
* %IF ISGE51RN_LIST ^= 'NO' &                                           00213000
*    ZCBPRINT ^= 'NO' %THEN                                             00214000
*   %GOTO ISGE51RN_3;                                                   00215000
*   @LIST PUSH NOECHO;                                                  00216000
*   @LIST NOASSEMBLE NOECHO;                                            00217000
*   @LIST OFF C NOECHO;                                                 00218000
* %ISGE51RN_3:;                                                         00219000
*/* Start of PL/X Source                                             */ 00220000
*%IF E51RNATTR='' %THEN                                                 00221000
*  %E51RNATTR='BASED';                                                  00222000
*                                                                       00223000
*DCL 1 ENF51R E51RNATTR,            /* RNL job suspension/resumption    00224000
*                                      data                      @L1A*/ 00225000
*      3 ENF51R_HEADER,             /* Header information        @L1A*/ 00226000
*        5 ENF51RID CHAR(6),        /* Control block identifier         00227000
*                                      'ENF51R'                  @L1A*/ 00228000
*        5 ENF51RVERS FIXED(16),    /* Version number.  Current         00229000
*                                      version is ENF51RCVER.    @L1A*/ 00230000
*        5 ENF51RLEN FIXED(16),     /* Length of ENF51R control         00231000
*                                      block (including                 00232000
*                                      ENF51R_RESOURCE_DATA)     @L1A*/ 00233000
*        5 ENF51R_RES_OFFSET FIXED(16), /* Offset to the resource       00234000
*                                      name (mapped by                  00235000
*                                      ENF51R_RESOURCE_DATA)     @L1A*/ 00236000
*        5 * CHAR(4),               /* Reserved                  @L1A*/ 00237000
*      3 ENF51R_DATA,               /* Data pertaining to job and       00238000
*                                      resource                  @L1A*/ 00239000
*        5 ENF51R_ASID FIXED(16),   /* ASID of address space in         00240000
*                                      which job was running     @L1A*/ 00241000
*        5 ENF51R_JOB_FLAGS BIT(8), /* Job-related flags         @L1A*/ 00242000
*          7 ENF51R_JOB_SUSPENDED BIT(1),  /* On if job has been        00243000
*                                      suspended, off if job has        00244000
*                                      resumed                   @L1A*/ 00245000
*          7 * BIT(7),              /* Reserved                  @L1A*/ 00246000
*        5 ENF51R_RESOURCE_FLAGS BIT(8),  /* Resource description       00247000
*                                                                @L1A*/ 00248000
*          7 ENF51R_SYSTEM_SCOPE BIT(1),  /* Resource scope was         00249000
*                                      SYSTEM                    @L1A*/ 00250000
*          7 ENF51R_SYSTEMS_SCOPE BIT(1), /* Resource scope was         00251000
*                                      SYSTEMS                   @L1A*/ 00252000
*          7 ENF51R_SHARED BIT(1),  /* On if requesting shared          00253000
*                                      ownership, off if requesting     00254000
*                                      exclusive ownership       @L1A*/ 00255000
*          7 * BIT(5),              /* Reserved                  @L1A*/ 00256000
*        5 ENF51R_RNAME_LEN FIXED(8),  /* Length of resource RNAME   */ 00257000
*        5 * CHAR(3),               /* Reserved                  @L1A*/ 00258000
*        5 ENF51R_TIMESTAMP CHAR(8),  /* Time at which job was          00259000
*                                      suspended                 @L1A*/ 00260000
*      3 ENF51R_END CHAR(0);        /* End of base part of ENF51R       00261000
*                                      parameter list            @L1A*/ 00262000
*                                                               @space; 00263000
*/********************************************************************/ 00264000
*/* Constant values                                                  */ 00265000
*/********************************************************************/ 00266000
*DCL ENF51RCID CHAR(6) CONSTANT('ENF51R'); /* Control block ID value */ 00267000
*                                                                       00268000
*DCL ENF51RVER1 FIXED(16) CONSTANT(1); /* First version of ENF51R       00269000
*                                                                @L1A*/ 00270000
*                                                                       00271000
*DCL ENF51RCVER FIXED(16) CONSTANT(ENF51RVER1);  /* Current version     00272000
*                                      of ENF51R                 @L1A*/ 00273000
*                                                                       00274000
*DCL ENF51R_KSUBPOOL FIXED(8) CONSTANT(241); /* Storage subpool for     00275000
*                                      parameter list            @L1A*/ 00276000
*                                                                       00277000
*DCL ENF51R_ALL_RNL BIT(32) CONSTANT('02000000'X);  /* ENFREQ           00278000
*                                      qualifier value requesting       00279000
*                                      all RNL data              @L1A*/ 00280000
*                                                                       00281000
*DCL ENF51R_SUSPEND BIT(32) CONSTANT('02000001'X);  /* ENFREQ           00282000
*                                      qualifier value requesting       00283000
*                                      job suspension data       @L1A*/ 00284000
*                                                                       00285000
*DCL ENF51R_RESUME  BIT(32) CONSTANT('02000002'X);  /* ENFREQ           00286000
*                                      qualifier value requesting       00287000
*                                      job resumption data       @L1A*/ 00288000
*%IF E51RNRATTR='' %THEN                                                00289000
*  %E51RNRATTR='BASED(ADDR(ENF51R)+ENF51R_RES_OFFSET)';                 00290000
*                                                                       00291000
*DCL 1 ENF51R_RESOURCE_NAME E51RNRATTR, /* Resource requested when job  00292000
*                                      was suspended             @L1A*/ 00293000
*      3 ENF51R_QNAME CHAR(8),      /* Resource QNAME            @L1A*/ 00294000
*      3 ENF51R_RNAME CHAR(*);      /* Beginning of RNAME        @L1A*/ 00295000
*                                                                       00296000
*@LOGIC;                                                                00297000
*#PRAGMA TOOL=CBGEN.                                                    00298000
*#USEORG.                                                               00299000
*#DELETE.ENF51RCID                                                      00300000
*#EPRAGMA.                                                              00301000
*@ENDLOGIC;                                                             00302000
*/* End of PL/X Source                                               */ 00303000
* %IF ISGE51RN_LIST ^= 'NO' &                                           00304000
*    ZCBPRINT ^= 'NO' %THEN                                             00305000
*   %GOTO ISGE51RN_4;                                                   00306000
*   @LIST POP NOECHO;                                                   00307000
* %ISGE51RN_4:;                                                         00308000
* %END;                                                                 00309000
