*                                                                       00001000
* %DCL ISGYDSPX_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE ISGYDSPX_INCLUDED;                                        00003000
* %IF ISGYDSPX_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 05223. CBGEN compile date 05202         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         ISGYDSPX &DSECT=YES,&LIST=YES,&TITLE=YES,&DSPX=YES             00009000
         GBLC  &ISGYDSPX_INCLUDED                                       00010000
         GBLC  &ZCBPRINT                                                00011000
&ISGYDSPX_INCLUDED SETC 'YES'                                           00012000
         AIF   ('&LIST' EQ 'NONE').P0                                   00013000
         AIF   ('&TITLE' EQ 'NO').P5                                    00014000
 TITLE   'ISGYDSPX  - Display GRS Resource Exit Parameter List       '  00015000
.P5      ANOP                                                           00016000
**/ ISGYDSPX_1:;                                                        00017000
*/* START OF SPECIFICATIONS ******************************************* 00018000
*                                                                       00019000
*01* DESCRIPTIVE NAME:  Display GRS Resource Exit Parameter List        00020000
*02*  ACRONYM:  DGRS                                                    00021000
*                                                                       00022000
*01* PROPRIETARY STATEMENT =                                            00023000
*                                                                       00024000
*    LICENSED MATERIALS - PROPERTY OF IBM                               00025000
*    5694-A01 (C) COPYRIGHT IBM CORP. 2001,2006                         00026000
*                                                                       00027000
*01* STATUS = HBB7730                                                   00028000
*                                                                       00029000
*01* EXTERNAL CLASSIFICATION: PI                                        00030000
*01* END OF EXTERNAL CLASSIFICATION:                                    00031000
*                                                                       00032000
*01* MACRO NAME: ISGYDSPX                                               00033000
*                                                                       00034000
*01* DSECT NAME: DSPX                                                   00035000
*                                                                       00036000
*01* COMPONENT:  Global Resource Serialization (SCSDS)                  00037000
*                                                                       00038000
*01* EYE-CATCHER:  DSPX                                                 00039000
*02*  OFFSET:  0                                                        00040000
*02*  LENGTH:  4                                                        00041000
*                                                                       00042000
*01* STORAGE ATTRIBUTES:                                                00043000
*02*  SUBPOOL:    229 in the address space where ISGCDSP runs           00044000
*02*  KEY:        0                                                     00045000
*02*  RESIDENCY:  Above 16M line                                        00046000
*                                                                       00047000
*01* SIZE:                                                              00048000
*            DSPX -- X'0070' bytes                                      00049000
*                                                                       00050000
*01* FREQUENCY:  1 per active DISPLAY GRS request                       00051000
*                                                                       00052000
*01* CREATED BY: ISGCDSP                                                00053000
*                                                                       00054000
*01* POINTED TO BY: R1 points to the DSPX on entry to the exit routine  00055000
*                                                                       00056000
*01* SERIALIZATION: N/A                                                 00057000
*                                                                       00058000
*01* FUNCTION:                                                          00059000
*                                                                       00060000
*    The DSPX parameter list describes a resource which is going to be  00061000
*    reported in a DISPLAY GRS command.  An exit routine can add        00062000
*    information regarding the meaning of the resource.                 00063000
*    When setting Dspx_ResourceInformation, the exit routine should     00064000
*    identify the application/subsystem providing the information       00065000
*    by setting the Dspx_ResourceIdentifier value.                      00066000
*                                                                       00067000
*01* METHOD OF ACCESS:  DECLARE DSPXPTR PTR(31)                         00068000
*                       %INCLUDE SYSLIB(ISGYDSPX)                       00069000
*                                                                       00070000
*01* DELETED BY:  ISGCDSP                                               00071000
*                                                                       00072000
*01* DEPENDENCIES:  None                                                00073000
*                                                                       00074000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     00075000
*                                                                       00076000
*01* CHANGE ACTIVITY:                                                   00077000
*                                                                       00078000
*    $L0=ATSST   ,HBB7705,010712,PDBD: ATS STAR                         00079000
*       =ME03930 ,HBB7730,050808,PDCJ: Fix copyright                    00080000
*                                                                       00081000
**** END OF SPECIFICATIONS *******************************************/ 00082000
*% /*                                                                   00083000
.P0      ANOP                                                           00084000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00085000
         AIF   ('&LIST' EQ 'YES').P2                                    00086000
.P1      ANOP                                                           00087000
         PUSH  PRINT                                                    00088000
         PRINT OFF                                                      00089000
.P2      ANOP                                                           00090000
         AIF   ('&DSPX' EQ 'NO').L0002                                  00091000
         AIF   ('&DSECT' EQ 'YES').L0003                                00092000
         AIF   ('&DSPX' NE 'YES').L0002                                 00093000
DSPX     DS    0D                                                       00094000
         AGO   .L0004                                                   00095000
.L0003   ANOP                                                           00096000
DSPX     DSECT                                                          00097000
.L0004   ANOP                                                           00098000
DSPX_ID  DS    CL4       Eyecatcher                                     00099000
DSPX_VERSION DS X        Dspx version                                   00100000
         DS    CL2       Reserved                                       00101000
DSPX_RFLGS DS  0B        Resource description flags                     00102000
DSPX_SYS EQU   X'80'     SCOPE=SYSTEM                                   00103000
DSPX_SYSS EQU  X'40'     SCOPE=SYSTEMS                                  00104000
         ORG   DSPX_RFLGS+1                                             00105000
DSPX_QNAME DS  CL8       Resource QName                                 00106000
DSPX_RNAMEL DS H         RName length                                   00107000
         DS    CL2       Reserved                                       00108000
DSPX_RNAME@ DS A         Pointer to RName                               00109000
DSPX_RESOURCEIDENTIFIER DS CL16 Identification of                      *00110000
                         application/subsystem setting the resource    *00111000
                         information                                    00112000
DSPX_RESOURCEINFORMATION DS CL70 Additional information to describe    *00113000
                         resource                                       00114000
         DS    CL2       Reserved                                       00115000
DSPX_END DS    0C                                                       00116000
*                                                                       00117000
*   ******************************************************************  00118000
*                                                                       00119000
*                          DSPX Constants                               00120000
*                                                                       00121000
*   ******************************************************************  00122000
*                                                                       00123000
*                                                                       00124000
DSPX_KID EQU   C'DSPX'   Used to identify control block                 00125000
DSPX_KVERSION#1 EQU 1    Version constant - HBB7705                     00126000
DSPX_KCURRENTVERSION EQU 1 Current version                              00127000
DSPX_KLENGTH EQU 368     Maximum of length Dspx parameter list          00128000
DSPX_LEN EQU   *-DSPX                                                   00129000
.L0002   ANOP                                                           00130000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00131000
         AIF   ('&LIST' EQ 'YES').P4                                    00132000
.P3      ANOP                                                           00133000
         POP   PRINT                                                    00134000
.P4      ANOP                                                           00135000
.P_EXIT  ANOP                                                           00136000
         MEND                                                           00137000
**/ ISGYDSPX_2:;                                                        00138000
* %ISGYDSPX_INCLUDED = 'YES';                                           00139000
* %DCL ZCBPRINT CHAR EXT;                                               00140000
* %DEACTIVATE ZCBPRINT;                                                 00141000
* %DCL ISGYDSPX_LIST CHAR EXT;                                          00142000
* %DEACTIVATE ISGYDSPX_LIST;                                            00143000
* %IF ISGYDSPX_LIST ^= 'NO' &                                           00144000
*    ZCBPRINT ^= 'NO' %THEN                                             00145000
*   %GOTO ISGYDSPX_3;                                                   00146000
*   @LIST PUSH NOECHO;                                                  00147000
*   @LIST NOASSEMBLE NOECHO;                                            00148000
*   @LIST OFF C NOECHO;                                                 00149000
* %ISGYDSPX_3:;                                                         00150000
*/* Start of PL/X Source                                             */ 00151000
*%if DspxAttr = '' %then                                                00152000
*  %DspxAttr = 'based(DspxPtr) bdy(dword)';                             00153000
*dcl                                                                    00154000
*   1 DSPX DspxAttr                                                     00155000
*  ,  3 Dspx_Id char(4)             /* Eyecatcher                    */ 00156000
*  ,  3 Dspx_Version fixed(8)       /* Dspx version                  */ 00157000
*  ,  3 * char(2)                   /* Reserved                      */ 00158000
*  ,  3 Dspx_RFlgs bit(8)           /* Resource description flags    */ 00159000
*  ,    5 Dspx_Sys bit(1)           /* SCOPE=SYSTEM                  */ 00160000
*  ,    5 Dspx_Syss bit(1)          /* SCOPE=SYSTEMS                 */ 00161000
*  ,  3 Dspx_QName char(8)          /* Resource QName                */ 00162000
*  ,  3 Dspx_RNameL fixed(16)       /* RName length                  */ 00163000
*  ,  3 * char(2)                   /* Reserved                      */ 00164000
*  ,  3 Dspx_RName@ ptr(31)         /* Pointer to RName              */ 00165000
*  ,  3 Dspx_ResourceIdentifier char(16) /* Identification of           00166000
*                                      application/subsystem setting    00167000
*                                      the resource information      */ 00168000
*  ,  3 Dspx_ResourceInformation char(70) /* Additional information     00169000
*                                      to describe resource          */ 00170000
*  ,  3 * char(2)                   /* Reserved                      */ 00171000
*  ,  3 Dspx_End char(0) bdy(dword)                                     00172000
*  ;                                                                    00173000
*%Dcl Dspx_RnameAttr char ext;                                          00174000
*%if Dspx_RnameAttr = ''                                                00175000
*%then                                                                  00176000
*  %Dspx_RnameAttr = 'based(Dspx_RName@) bdy(dword)';                   00177000
*dcl                                                                    00178000
*   Dspx_Rname char(*) Dspx_RnameAttr             /* Resource RName  */ 00179000
*  ;                                                                    00180000
*  ;                                                                    00181000
* /*******************************************************************/ 00182000
* /*                                                                 */ 00183000
* /*                       DSPX Constants                            */ 00184000
* /*                                                                 */ 00185000
* /*******************************************************************/ 00186000
* dcl                                                                   00187000
*    Dspx_kId char(4) constant('DSPX') /* Used to identify control      00188000
*                                      block                         */ 00189000
*   ,Dspx_kVersion#1 constant(1)    /* Version constant - HBB7705    */ 00190000
*   ,Dspx_kCurrentVersion constant(Dspx_kVersion#1) /* Current version  00191000
*                                                                    */ 00192000
*   ,Dspx_kLength constant(length(Dspx)+256)/* Maximum                  00193000
*                                      of length Dspx parameter list */ 00194000
*   ;                                                                   00195000
*/* End of PL/X Source                                               */ 00196000
* %IF ISGYDSPX_LIST ^= 'NO' &                                           00197000
*    ZCBPRINT ^= 'NO' %THEN                                             00198000
*   %GOTO ISGYDSPX_4;                                                   00199000
*   @LIST POP NOECHO;                                                   00200000
* %ISGYDSPX_4:;                                                         00201000
* %END;                                                                 00202000
