*/********************************************************************/         
*/*                                                                  */         
*/*  MACRO-NAME: ISTASDP                                             */         
*/*                                                                  */         
*/*  MACRO-DESCRIPTIVE-NAME: APPLICATION SUPPLIED DIAL PARAMETERS    */         
*/*                                                                  */         
*/*  COPYRIGHT: LICENSED MATERIALS - PROPERTY OF IBM                 */         
*/*                                                                  */         
*/*             THIS PRODUCT CONTAINS "RESTRICTED MATERIALS OF IBM"  */         
*/*                                                                  */         
*/*             5685-085 (C) COPYRIGHT IBM CORP. 1991                */         
*/*             ALL RIGHTS RESERVED.                                 */         
*/*                                                                  */         
*/*             U.S. GOVERNMENT USERS RESTRICTED RIGHTS -            */         
*/*             USE, DUPLICATION OR DISCLOSURE RESTRICTED BY         */         
*/*             GSA ADP SCHEDULE CONTRACT WITH IBM CORP.             */         
*/*                                                                  */         
*/*             SEE COPYRIGHT INSTRUCTIONS.                          */         
*/*                                                                  */         
*/*  MACRO-FUNCTION: TO PROVIDE A MAPPING FOR APPLICATION SUPPLIED   */         
*/*                  DIAL PARAMETERS. THE ASDP CONTAINS A DIAL       */         
*/*                  NUMBER, DIRECT CALL LINE NAME, IDBLK/IDNUM,     */         
*/*                  AND CPNAME TO BE USED DURING SESSION            */         
*/*                  SESSION INITIATION.  IT CAN BE USED BY A        */         
*/*                  APPLICATION PROGRAM DURING A SIMLOGON           */         
*/*                  OR OPNDST OPTCD=ACQUIRE.                        */         
*/*                                                                  */         
*/*  MACRO-BOUNDARY: BYTE                                            */         
*/*                                                                  */         
*/*  MACRO-CREATED-BY: THE USER                                      */         
*/*                                                                  */         
*/*  MACRO-LOCATION: POINTED TO BY NIBASPDA                          */         
*/*                                                                  */         
*/*  MACRO-DEPENDENCIES: AS FOLLOW                                   */         
*/*                                                                  */         
*/*    REQUIRED-INNER-MAPS: NONE                                     */         
*/*                                                                  */         
*/*    REQUIRED-BY: NONE                                             */         
*/*                                                                  */         
*/*  MACRO-NOTES:                                                    */         
*/*      1.) ASDLENTH IS LENGTH OF ENTIRE PARAMETER LIST INCLUDING   */         
*/*          THIS LENGTH FIELD.                                      */         
*/*      2.) ASDSFLEN IS LENGTH OF ENTIRE SUBFIELD INCLUDING THIS    */         
*/*          LENGTH FIELD.                                           */         
*/*                                                                  */         
*/*  MACRO-LAST-CHANGED: AS FOLLOWS                                  */         
*/*                                                                  */         
*/* $MAC(ISTASDP),COMP(API),PROD(VTAM): APPLICATION SUPPLIED DIAL    */         
*/*                                     PARAMETERS                   */         
*/*                                                                  */         
*/* FLAG REASON   RELEASE DATE   ORIGIN  FLAG DESCRIPTION            */         
*/* ---- ------   ------- ------ ------  -------------------------   */         
*/* $B0= AN@@@MST HVT3401 891120 571190: NON-GEN TERMINAL SUPPORT    */         
*/* $V1= P082683  HVT3401 900515 571190: FIX COMMENT                 */         
*/* $I1= FMDCLMST DIALNO  920715 652760: Expanded Dial Number        */         
*/* $L1= KFRDR014 FREEDOM 950228 711223: Pass GROUP NAME             */         
*/* $L2= P118169  FREEDOM 950323 711223: Add header name ASDCONSF    */         
*/*                                                                  */         
*/********************************************************************/         
*                                                                               
*/*A-000000-999999                                                   */         
*        %GOTO PLSASDP;             /* BILINGUAL HEADER                         
         MACRO                                                                  
         ISTASDP                                                                
ISTASDP  DSECT                      APPLICATION SUPPLIED DIAL                   
*                                     PARAMETERS                                
ASDLENTH DS      H                  LENGTH OF PARAMETER LIST                    
ASDFLAG1 DS      XL1                FLAGS                                       
ASDNIDCK EQU     X'80'                DO NOT PERFOM NODEID CHECKING             
*                                     AT CONNECTION              @V1C           
ASDDATA  DS      0X                 BEGINNING OF SUBFIELDS                      
*                                                                               
*                                                                               
ASDSUBFD DSECT                      SUBFIELDS OF PARAMETER LIST                 
ASDSFTYP DS      XL1                TYPE OF SUBFIELD                            
*                                                                               
ASDTDLNM EQU     X'00'              DIAL NUMBER SUBFIELD         @I1C           
ASDTDCLN EQU     X'01'              DIRECT CALL LINE NAME SUBFD  @I1C           
ASDTIDBN EQU     X'02'              IDBLK/IDNUM SUBFIELD         @I1C           
ASDTCPNM EQU     X'03'              CPNAME SUBFIELD              @I1C           
ASDTDLCA EQU     X'04'              DLCADDR SUBFIELD             @I1A           
ASDTCONN EQU     X'05'              CONNECTION NAME SUBFIELD     @L1A           
*                                                                               
ASDSFLEN DS      XL1                LENGTH OF SUBFIELD DATA                     
*                                                                               
ASDSFDTA DS      0X                                                             
*                                                                               
*                                                                               
         ORG     ASDSFDTA                                                       
ASDDIALN DS      0C                 DIAL NUMBER                                 
*                                                                               
         ORG     ASDSFDTA                                                       
ASDDCLNM DS      0C                 DIRECT CALL LINE NAME                       
*                                                                               
         ORG     ASDSFDTA                                                       
ASDIDBKN DS      XL4                IDBLK/IDNUM                                 
*                                                                               
         ORG     ASDSFDTA                                                       
ASDCPNAM DS      0C                 NETWORK QUALIFIED CPNAME                    
*                                                                               
ASDDLCSF DSECT                      FOR SUBFIELD TYPE ASDTDLCA   @I1A           
ASDDLCTY DS      XL1                DLCADDR SUBFIELD TYPE        @I1A           
ASDDLCLN DS      XL1                DLCADDR SUBFIELD LENGTH      @I1A           
ASDDLCDT DS      0X                 DLCADDR SUBFIELD DATA        @I1A           
*                                                                               
ASDDLCMX EQU     X'60'              DLCADDR SUBFIELD TYPE MAX    @I1A           
*                                                                               
ASDCONSF DSECT                      FOR SUBFIELD TYPE ASDTCONN   @L2C           
ASDCONTP DS      XL1                CONNECTION TYPE SUBFIELD     @L1A           
ASDCTGPN EQU     X'00'              CONNECTION IS GROUP NAME     @L1A           
ASDCONNM DS      0C                 CONNECTION NAME SUBFIELD     @L1A           
*                                                                               
         MEND                                                        */         
*                                                                               
*%PLSASDP:;                                                                     
*                                                                               
*DCL 1 ISTASDP BASED,               /* APPLICATION SUPPLIED DIAL                
*                                      PARAMETERS                    */         
*      2 ASDLENTH FIXED(16),        /* LENGTH OF PARAMETER LIST      */         
*      2 ASDFLAG1 BIT(8),           /* FLAGS                         */         
*        3 ASDNIDCK BIT(1),         /* 0 = CHECK NODEID AT CONNECTION           
*                                      1 = DO NOT CHECK NODEID AT               
*                                          CONNECTION                */         
*        3 *        BIT(7),         /* RESERVED                      */         
*      2 ASDDATA  CHAR(*);          /* PARAMETER LIST DATA           */         
*                                                                               
*DCL                                                                            
*  ISTASDP_LENGTH FIXED CONSTANT(OFFSET(ISTASDP.ASDDATA));                      
*                                                                               
*DCL 1 ASDSUBFD BASED,              /* PARAMETER LIST SUBFIELDS      */         
*      2 ASDSFHDR,                  /* SUBFIELD HEADER               */         
*        3 ASDSFTYP CHAR(1),        /* TYPE OF SUBFIELD              */         
*        3 ASDSFLEN FIXED(8),       /* LENGTH OF SUBFIELD DATA       */         
*      2 ASDSFDTA CHAR(*);          /* SUBFIELD DATA                 */         
*                                                                               
*                                                                               
*DCL 1 * BASED(ADDR(ASDSFDTA)),     /* FOR SUBFIELD TYPE ASDTDLNM    */         
*      2 ASDDIALN CHAR(*);          /* DIAL NUMBER                   */         
*                                                                               
*DCL 1 * BASED(ADDR(ASDSFDTA)),     /* FOR SUBFIELD TYPE ASDTDCLN    */         
*      2 ASDDCLNM CHAR(*);          /* DIRECT CALL LINE NAME         */         
*                                                                               
*DCL 1 * BASED(ADDR(ASDSFDTA)),     /* FOR SUBFIELD TYPE ASDTIDBN    */         
*      2 ASDIDBKN CHAR(4);          /* IDBLK/IDNUM                   */         
*                                                                               
*DCL 1 * BASED(ADDR(ASDSFDTA)),     /* FOR SUBFIELD TYPE ASDTCPNM    */         
*      2 ASDCPNAM CHAR(*);          /* NETWORK QUALIFIED CPNAME      */         
*                                                                               
*DCL 1 ASDDLCSF BASED,              /* FOR SF TYPE ASDTDLCA      @I1A*/         
*      2 ASDDLCHD,                  /* DLCADDR SUBFIELD HEADER   @I1A*/         
*        3 ASDDLCTY CHAR(1),        /* DLCADDR SUBFIELD TYPE     @I1A*/         
*        3 ASDDLCLN FIXED(8),       /* DLCADDR SUBFIELD LENGTH   @I1A*/         
*      2 ASDDLCDT CHAR(*);          /* DLCADDR SUBFIELD DATA     @I1A*/         
*                                                                               
*DCL 1 ASDCONSF BASED(ADDR(ASDSFDTA)), /* FOR SUBFIELD TYPE ASDTCONN */         
*                                   /*                           @L2C*/         
*      2 ASDCONTP CHAR(1),          /* CONNECTION NAME TYPE          */         
*      2 ASDCONNM CHAR(*);          /* CONNECTION NAME           @L1A*/         
*                                                                               
*/********************************************************************/         
*/*                    CONSTANTS FOR ASDSFTYP                        */         
*/********************************************************************/         
*                                                                               
*DCL ASDTDLNM FIXED(8) CONSTANT(0);                                             
*                                   /* DIAL NUMBER SUBFIELD TYPE     */         
*DCL ASDTDCLN FIXED(8) CONSTANT(1);                                             
*                                   /* DIRECT CALL LINE NAME SUBFIELD           
*                                      TYPE                          */         
*DCL ASDTIDBN FIXED(8) CONSTANT(2);                                             
*                                   /* IDBLK/IDNUM SUBFIELD TYPE     */         
*DCL ASDTCPNM FIXED(8) CONSTANT(3);                                             
*                                   /* CPNAME SUBFIELD TYPE          */         
*DCL ASDTDLCA FIXED(8) CONSTANT(4);                                             
*                                   /* DLCADDR SUBFIELDS TYPE    @I1A*/         
*DCL ASDTCONN FIXED(8) CONSTANT(5);                                             
*                                   /* CONNECTION SUBFIELD TYPE  @L1A*/         
*/********************************************************************/         
*/*                    CONSTANTS FOR ASDCONTP                        */         
*/********************************************************************/         
*                                                                               
*DCL ASDCTGPN FIXED(8) CONSTANT(0);                                             
*                                   /* GROUP NAME                @L1A*/         
*                                                                               
*/********************************************************************/         
*/*                    OTHER CONSTANTS                               */         
*/********************************************************************/         
*                                                                               
*DCL ASDDLCMX FIXED(8) CONSTANT(96);                                            
*                                   /* DLCADDR SUBFIELD TYPE MAX @I1A*/         
*DCL ASD_69_DIFF FIXED(8) CONSTANT(144); /* ADD X'90' TO ASDDLCTY               
*                                      TO GET SUVECTOR ID        @I1A*/         
