*/********************* START OF SPECIFICATIONS **********************/         
*/*                                                                  */         
*/* MAPPING NAME: ISTAPCVL                                           */         
*/*                                                                  */         
*/* DESCRIPTIVE NAME:  APPCCMD VectorList Maps                       */         
*/*                                                                  */         
*/*                                                                  */         
*/* COPYRIGHT = LICENSED MATERIALS - PROPERTY OF IBM                 */         
*/*                                                                  */         
*/*             THIS PRODUCT CONTAINS                                */         
*/*             "RESTRICTED MATERIALS OF IBM"                        */         
*/*                                                                  */         
*/*             5655-127 (C) COPYRIGHT IBM CORP.                 @D3C*/         
*/*             1996.  ALL RIGHTS RESERVED.                      @D3C*/         
*/*                                                                  */         
*/*             U.S. GOVERNMENT USERS RESTRICTED RIGHTS -            */         
*/*             USE, DUPLICATION OR DISCLOSURE RESTRICTED            */         
*/*             BY GSA ADP SCHEDULE CONTRACT WITH IBM CORP.          */         
*/*                                                                  */         
*/*             SEE COPYRIGHT INSTRUCTIONS.                          */         
*/*                                                                  */         
*/*                                                                  */         
*/* MAPPING USER'S GUIDE:                                            */         
*/*                                                                  */         
*/*    FUNCTION:                                                     */         
*/*       ISTAPCVL contains a collection of mappings which map the   */         
*/*       area where vectors are returned to and received from an    */         
*/*       LU 6.2 application.                                        */         
*/*                                                                  */         
*/*                                                                  */         
*/*    METHOD OF INCLUSION:                                          */         
*/*       By invocation as a mapping macro in assembler programs.    */         
*/*       By %INCLUDE or ATBUILD in PL/X programs.                   */         
*/*                                                                  */         
*/*                                                                  */         
*/*    RESTRICTIONS / DEPENDENCIES:  None                            */         
*/*                                                                  */         
*/*                                                                  */         
*/*    NOTES:                                                        */         
*/*       The ISTAPCVL mapping macro contains multiple mappings:     */         
*/*                                                                  */         
*/*         ISTAPCVA maps APPCCMD vectorlist areas. For APPL-to-VTAM */         
*/*         vectors, it maps the area (pointed to by RPL6VAOA) which */         
*/*         holds application vectors passed to VTAM when an APPCCMD */         
*/*         macro is issued.  For VTAM-to-APPL vectors it maps the   */         
*/*         the vector area (pointed to by RPL6VAIA) where VTAM will */         
*/*         place vectors when an APPCCMD macro completes.       @D1C*/         
*/*                                                                  */         
*/*         ISTAPCVT maps any vector in the vector list. It can be   */         
*/*         used to parse a vector list.                         @L1A*/         
*/*                                                                  */         
*/*         VTAM-to-Application vectors (on APPCCMD completion):     */         
*/*                                                                  */         
*/*           ISTAPC10 maps the VTAM-to-APPL required information    */         
*/*           vector.                                            @L4A*/         
*/*                                                                  */         
*/*           ISTAPC12 maps the Partner's DCE Capability         @D3A*/         
*/*           vector.                                            @D3A*/         
*/*                                                                  */         
*/*           ISTAPC13 maps the LOCAL NONCE vector.              @D2A*/         
*/*                                                                  */         
*/*           ISTAPC14 maps the PARTNER'S NONCE vector.          @D2A*/         
*/*                                                                  */         
*/*           ISTAPC15 maps the SEND FMH_5 SEQUENCE NUMBER           */         
*/*                    vector.                                   @D2A*/         
*/*                                                                  */         
*/*           ISTAPC16 maps the RECEIVE FMH_5 SEQUENCE NUMBER        */         
*/*                    vector.                                   @D2A*/         
*/*                                                                  */         
*/*           ISTAPC17 maps the PCID vector.                         */         
*/*                                                                  */         
*/*           ISTAPC18 maps the NAME CHANGE vector.                  */         
*/*                                                                  */         
*/*           ISTAPC19 maps the Session Information Vector.      @D1A*/         
*/*                                                                  */         
*/*           ISTAPC1A maps the Partner Application                  */         
*/*                    Capabilities vector.                      @D2A*/         
*/*                                                                  */         
*/*         Application-to-VTAM vectors (on APPCCMD issuance):       */         
*/*                                                                  */         
*/*           ISTAPC82 maps the XBUFLST RECEIVE vector.          @D1A*/         
*/*                                                                  */         
*/*                                                                  */         
*/* EXTERNAL REFERENCES:  None.                                      */         
*/*                                                                  */         
*/*                                                                  */         
*/* CHANGE ACTIVITY:                                                 */         
*/*                                                                  */         
*/* $MAC(ISTAPCVL),COMP(API),PROD(VTAM): APPCCMD VECTORLIST MAPS     */         
*/*                                                                  */         
*/* FLAG REASON   RELEASE DATE   ORIGIN  FLAG DESCRIPTORS            */         
*/* ---- -------- ------- ------ ------  --------------------------- */         
*/* $L0= KN@@@MST NAMEMIS 930625 143576: Name Mismatch Detection     */         
*/* $L1= KA@@@PLD APPCRR  930721 576146: DCE Security Services       */         
*/* $L2= KA@DR001 APPCRR  940322 576146: DCE Security Services       */         
*/* $Y1= P115208  FREEDOM 940706 879315: Remove use of %GOTO         */         
*/* $L3= KA@DR005 APPCRR  940707 576146: DCE Security Services       */         
*/* $L4= KA@DR006 APPCRR  940715 578000: APPCCMD VectorList In       */         
*/* $Y2= P116683  APPCRR  940927 879315: Commentary changes          */         
*/* $D1= ID@@@MST FPAPI   941118 143576: HPDT API for APPC           */         
*/* $D2= IB@@@MST PWSUB   950511 941213: Password substitution       */         
*/* $D3= IE@@@MST V44DCE  951110 349121: DCE Security Services       */         
*/* $S1= P123772  LUOWN   960803 879315: Partner location status     */         
*/*                                                                  */         
*/********************** END OF SPECIFICATIONS ***********************/         
*@LISTPUSH;                         /*                           @Y1A*/         
*@LISTOFF;                          /*                           @Y1C*/         
*                                   /* BILINGUAL HEADER                         
*                                                                               
         MACRO                                                                  
         ISTAPCVL                                                               
***     MAPPING FOR VECTORLIST HEADER (LENGTH FIELD)                 **         
ISTAPCVA DSECT                      VECTOR LIST                                 
*                                                                               
APCVALEN DS    HL2                  LENGTH OF VECTOR LIST                       
*                                   (INCLUDES LENGTH FIELD & VECTORS)           
APCVADTA DS    0X                   VECTORS                                     
*                                                                               
***********************************************************************         
***  GENERALIZED MAPPING FOR EXAMINING OR BUILDING COMMON FIELDS IN  **         
***  ALL APPCCMD VECTORS IN THE VECTOR LISTS POINTED TO BY RPL6VAOA  **         
***  AND RPL6VAIA                                                    **         
***********************************************************************         
ISTAPCVT DSECT                      VECTOR TEMPLATE                @L1A         
APCVTLEN DS    HL2                  VECTOR LENGTH                  @L1A         
APCVTKEY DS    X                    VECTOR KEY                     @L1A         
APCVTDTA DS    0X                   VECTOR DATA                    @L4C         
*                                                                               
*                                                                               
***********************************************************************         
***                                                                  **         
*** VECTORS PASSED FROM VTAM TO APPLICATION AT APPCCMD COMPLETION    **         
***                                                                  **         
*** Note: Highorder bit in vector key is off for all vectors sent    **         
***       from VTAM to application.                                  **         
***                                                                  **         
***********************************************************************         
*                                                                               
***********************************************************************         
*** ISTAPC10 - maps the VTAM-to-APPL Required INFORMATION vector.    **         
***          - Returned on all APPCCMD macros if a vector area is    **         
***            provided.                                             **         
***          - Indicates whether VTAM was able to return vector      **         
***            information successfully and length needed.           **         
***          - NOTE: Application-provided vector area must be large  **         
***            enough to accept at least this vector.                **         
***********************************************************************         
ISTAPC10 DSECT                      INFORMATION VECTOR             @L4A         
*                                                                               
APC10LEN DS    HL2                  VECTOR LENGTH                  @L4A         
APC10KEY DS    X                    VECTOR KEY                     @L4A         
APC10KYC EQU   X'10'                VECTOR KEY X'10'               @L4A         
APC10DTA DS    0X                   VECTOR DATA FIELDS             @L4A         
APC10FLG DS    X                    FLAGS                          @L4C         
APC10IVL EQU   X'80'                INSUFFICIENT VECTOR AREA LENGTH@L4C         
         DS    X                    RESERVED                       @L4A         
         DS    X                    RESERVED                       @L4A         
APC10VLN DS    HL2                  VECTOR AREA LENGTH NEEDED      @L4C         
*                                                                               
*                                                                               
***********************************************************************         
*** ISTAPC12 - Maps the Partner's DCE Capability vector.             **         
***          - Returned on these APPCCMD completions if DCE is       **         
***            active:                                               **         
***               APPCCMD CONTROL=PREALLOC                           **         
***               APPCCMD CONTROL=RCVFMH5                            **         
***               APPCCMD CONTROL=OPRCNTL QUALIFY=CNOS               **         
***               APPCCMD CONTROL=OPRCNTL QUALIFY=DISPLAY            **         
***          - Also returned on ATTN(CNOS) if DCE is active.         **         
***          - Contains the Security Mechanisms Data subfield        **         
***            exchanged during BIND processing if DCE is active.    **         
*****************************************************************@D3A**         
ISTAPC12 DSECT                      PARTNER'S DCE CAPABILITY VECTOR             
*                                   MAPPING                        @D3A         
APC12LEN DS    HL2                  LENGTH OF VECTOR (INCLUDING                 
*                                   LENGTH OF THIS FIELD)          @D3A         
APC12KEY DS    X                    VECTOR KEY                     @D3A         
APC12KYC EQU   X'12'                VECTOR KEY X'12'               @D3A         
APC12DTA DS    0X                   SECURITY MECHANISMS DATA       @D3A         
APC12DCE EQU   X'01'                DCE AUTHENTICATION             @D3A         
APC12KRY EQU   X'02'                KRYPTOKNIGHT                   @D3A         
APC12KER EQU   X'03'                KERBEROS V5                    @D3A         
APC12DCP EQU   X'04'                DCE PERFORMANCE MECHANISM      @D3A         
*                                                                               
*                                                                               
***********************************************************************         
*** ISTAPC13 - maps the LOCAL NONCE vector.                          **         
***          - Returned for these APPCCMD completions if         @D3C**         
***            password substitution is supported on session:    @D3A**         
***               APPCCMD CONTROL=PREALLOC                           **         
***               APPCCMD CONTROL=RCVFMH5                            **         
***          - Contains random data used for password                **         
***            substitution.                                     @D2A**         
***********************************************************************         
ISTAPC13 DSECT                      MAPPING FOR LOCAL NONCE VECTOR @D2A         
APC13LEN DS    HL2                  LENGTH OF VECTOR               @D2A         
APC13KEY DS    X                    VECTOR KEY                     @D2A         
APC13KYC EQU   X'13'                KEY IS X'13'                   @D2A         
APC13DTA DS    0X                   NONCE DATA                     @D2A         
         DS    XL1                  RESERVED                       @D2A         
APC13NOF DS    CL8                  NONCE FIELD                    @D2A         
*                                                                               
*                                                                               
***********************************************************************         
*** ISTAPC14 - maps the PARTNER'S NONCE vector.                      **         
***          - Returned for these APPCCMD completions if         @D3C**         
***            password substitution is supported on session:    @D3A**         
***               APPCCMD CONTROL=PREALLOC                           **         
***               APPCCMD CONTROL=RCVFMH5                            **         
***          - Contains random data used for password                **         
***            substitution.                                     @D2A**         
***********************************************************************         
ISTAPC14 DSECT                      MAPPING FOR PARTNER NONCE      @D2A         
APC14LEN DS    HL2                  LENGTH OF VECTOR               @D2A         
APC14KEY DS    X                    VECTOR KEY                     @D2A         
APC14KYC EQU   X'14'                KEY IS X'14'                   @D2A         
APC14DTA DS    0X                   NONCE DATA                     @D2A         
         DS    XL1                  RESERVED                       @D2A         
APC14NOF DS    CL8                  NONCE FIELD                    @D2A         
*                                                                               
*                                                                               
***********************************************************************         
*** ISTAPC15 - maps the SEND FMH_5 SEQUENCE NUMBER vector.           **         
***          - Returned for these APPCCMD completions if         @D3C**         
***            password substitution is supported on session:    @D3A**         
***               APPCCMD CONTROL=PREALLOC                           **         
***          - Contains the number of FMH_5s which have flowed on    **         
***            this session from the partner LU.                 @D2A**         
***********************************************************************         
ISTAPC15 DSECT                      MAPPING FOR SEND FMH_5                      
*                                     SEQUENCE NUMBER VECTOR       @D2A         
APC15LEN DS    HL2                  LENGTH OF VECTOR               @D2A         
APC15KEY DS    X                    VECTOR KEY                     @D2A         
APC15KYC EQU   X'15'                KEY IS X'15'                   @D2A         
         DS    XL1                  RESERVED                       @D2A         
APC15SNF DS    0X                   SEQUENCE NUMBER FIELD          @D2A         
APC15SNH DS    XL4                  SEQUENCE NUMBER FIELD -                     
*                                     HIGH-ORDER BITS              @D2A         
APC15SNL DS    XL4                  SEQUENCE NUMBER FIELD -                     
*                                     LOW-ORDER BITS               @D2A         
*                                                                               
*                                                                               
***********************************************************************         
*** ISTAPC16 - maps the RECEIVE FMH_5 SEQUENCE NUMBER vector.        **         
***          - Returned for these APPCCMD completions if         @D3C**         
***            password substitution is supported on session:    @D3A**         
***               APPCCMD CONTROL=RCVFMH5                            **         
***          - Contains the number of FMH_5s which have flowed on    **         
***            this session from the partner LU.                 @D2A**         
***********************************************************************         
ISTAPC16 DSECT                      MAPPING FOR RECEIVE FMH_5                   
*                                     SEQUENCE NUMBER VECTOR       @D2A         
APC16LEN DS    HL2                  LENGTH OF VECTOR               @D2A         
APC16KEY DS    X                    VECTOR KEY                     @D2A         
APC16KYC EQU   X'16'                KEY IS X'16'                   @D2A         
         DS    XL1                  RESERVED                       @D2A         
APC16SNF DS    0X                   SEQUENCE NUMBER FIELD          @D2A         
APC16SNH DS    XL4                  SEQUENCE NUMBER FIELD -                     
*                                     HIGH-ORDER BITS              @D2A         
APC16SNL DS    XL4                  SEQUENCE NUMBER FIELD -                     
*                                     LOW-ORDER BITS               @D2A         
*                                                                               
***********************************************************************         
*** ISTAPC17 - maps the PCID vector.                                 **         
***          - Returned for these APPCCMD completions:               **         
***               APPCCMD CONTROL=ALLOC                              **         
***               APPCCMD CONTROL=PREALLOC                           **         
***               APPCCMD CONTROL=RCVFMH5                            **         
***          - Contains the PCID for the session being used by the   **         
***            conversation.                                     @L1C**         
***********************************************************************         
ISTAPC17 DSECT                      MAPPING FOR PCID VECTOR                     
APC17LEN DS    HL2                  LENGTH OF VECTOR                            
APC17KEY DS    X                    VECTOR KEY                                  
APC17KYC EQU   X'17'                KEY IS X'17'                                
APC17DTA DS    0X                   VECTOR DATA FIELDS                          
APC17PCF DS    CL8                  SESSION PCID FIELD                          
*                                                                               
*                                                                               
*                                                                               
***********************************************************************         
*** ISTAPC18 - maps the NAME CHANGE vector.                          **         
***          - Returned for these APPCCMD completions and exits:     **         
***               APPCCMD CONTROL=ALLOC                              **         
***               APPCCMD CONTROL=OPRCNTL,QUALIFY=CNOS               **         
***               APPCCMD CONTROL=PREALLOC                           **         
***               ATTN(CNOS) exit                                    **         
***            ...when a RCVD_NAME LU entry has been changed to      **         
***            a VARIANT_NAME LU entry in the LU-Mode Table.         **         
***********************************************************************         
ISTAPC18 DSECT                      MAPPING FOR NAME CHANGE VECTOR              
APC18LEN DS    HL2                  LENGTH OF VECTOR                            
APC18KEY DS    X                    VECTOR KEY                                  
APC18KYC EQU   X'18'                KEY IS X'18'                                
APC18DTA DS    0X                   VECTOR DATA FIELDS                          
APC18NET DS    CL8                  NETWORK IDENTIFIER OF THE LU                
APC18RCV DS    CL8                  LUNAME IN RCVD_NAME LU ENTRY                
APC18SUP DS    CL8                  LUNAME IN SUPPLIED_NAME ENTRY               
*                                                                               
*                                                                               
***********************************************************************         
*** ISTAPC19 - maps the Session Information vector.                  **         
***          - Returned for these APPCCMD completions:               **         
***               APPCCMD CONTROL=ALLOC                              **         
***               APPCCMD CONTROL=PREALLOC                           **         
***               APPCCMD CONTROL=RCVFMH5                            **         
***            ...to provide session characteristics information     **         
***            for the conversation.                            @D1A **         
***********************************************************************         
ISTAPC19 DSECT                      MAPPING FOR SESSION INFORMATION             
*                                     VECTOR                       @D1A         
APC19LEN DS    HL2                  LENGTH OF VECTOR               @D1A         
APC19KEY DS    X                    VECTOR KEY                     @D1A         
APC19KYC EQU   X'19'                KEY IS X'19'                   @D1A         
APC19DTA DS    0X                   VECTOR DATA FIELDS             @D1A         
APC19CSU DS    X                    COMMUNICATION STORAGE USAGE                 
*                                   INDICATORS                     @D1A         
APC19NOF EQU   X'80'                NOT AN HPDT-ENABLED SESSION.                
*                                     CSM STORAGE USERS, DUE TO                 
*                                     PERFORMANCE CONSTRAINTS, SHOULD           
*                                     EITHER USE CSM PAGEELIG DATA              
*                                     SPACE OR NON_CSM STORAGE     @D1A         
APC19SMB EQU   X'40'                SMALLER BUFFERS RECOMMENDED FOR             
*                                     CSM STORAGE USERS BECAUSE OF              
*                                     RU SIZE LIMITATIONS.         @D1A         
APC19PGP EQU   X'20'                PAGEELIG BUFFERS RECOMMENDED.  HPDT         
*                                     ENABLED FOR THIS SESSION.                 
*                                     NO ADDITIONAL PERFORMANCE CAN BE          
*                                     GAINED USING FIXED BUFFERS.  @D1A         
APC19FXP EQU   X'10'                FIXED BUFFERS RECOMMENDED.  HPDT            
*                                     ENABLED FOR THIS SESSION.                 
*                                     ADDITIONAL PERFORMANCE CAN BE             
*                                     GAINED USING FIXED BUFFERS.  @D1A         
         DS    XL2                  RESERVED                       @D1A         
APC19RUO DS    FL4                  MAXIMUM RU SIZE OUTBOUND       @D1A         
APC19RUI DS    FL4                  MAXIMUM RU SIZE INBOUND        @D1A         
*                                                                               
*                                                                               
***********************************************************************         
*** ISTAPC1A - maps the Partner Application Capabilities vector      **         
***          - Returned for these APPCCMD completions:               **         
***               APPCCMD CONTROL=ALLOC                              **         
***               APPCCMD CONTROL=OPRCNTL, QUALIFY=CNOS              **         
***               APPCCMD CONTROL=OPRCNTL, QUALIFY=DISPLAY           **         
***               APPCCMD CONTROL=PREALLOC                           **         
***               APPCCMD CONTROL=RCVFMH5                            **         
***          - Returned for this exit:                               **         
***               ATTN(CNOS)                                         **         
***                                                                  **         
***            ...to provide partner capabilities information        **         
***            for the conversation.                            @D2A **         
***********************************************************************         
ISTAPC1A DSECT                      MAPPING FOR PARTNER APPLICATION             
*                                     CAPABILITIES VECTOR          @D2A         
APC1ALEN DS    HL2                  LENGTH OF VECTOR               @D2A         
APC1AKEY DS    X                    VECTOR KEY                     @D2A         
APC1AKYC EQU   X'1A'                KEY IS X'1A'                   @D2A         
APC1ADTA DS    0X                   VECTOR DATA FIELDS             @D2A         
APC1AFL1 DS    X                    PARTNER APPLICATION CAPABILITY              
*                                     INDICATORS                   @D2A         
APC1APAR EQU   X'C0'                NEGOTIATED PARALLEL SESSION                 
*                                     CAPABILITY                   @D2A         
APC1ASSC EQU   X'00'                SINGLE SESSION CAPABLE         @D2A         
APC1ASSP EQU   X'40'                PENDING SINGLE STATE           @D2A         
APC1APSP EQU   X'80'                PENDING PARALLEL STATE         @D2A         
APC1APSC EQU   X'C0'                PARALLEL SESSION CAPABLE       @D2A         
APC1APWS EQU   X'30'                NEGOTIATED LEVEL OF                         
*                                     PASSWORD SUBSTITUTION        @D2A         
APC1APSS EQU   X'20'                PASSWORD SUBSTITUTION                       
*                                     SUPPORTED                    @D2A         
APC1APSN EQU   X'10'                PASSWORD SUBSTITUTION                       
*                                     NOT SUPPORTED                @D2A         
APC1APSU EQU   X'00'                PASSWORD SUBSTITUTION                       
*                                     LEVEL NOT SET                @D2A         
APC1AESS EQU   X'0C'                PARTNER SUPPORT FOR                         
*                                     EXTENDED SECURITY SENSE                   
*                                     CODES                        @D2A         
APC1ASSS EQU   X'08'                EXTENDED SECURITY SENSE CODES               
*                                      SUPPORTED                   @D2A         
APC1ASSN EQU   X'04'                EXTENDED SECURITY SENSE CODES               
*                                      NOT SUPPORTED               @D2A         
APC1ASSU EQU   X'00'                EXTENDED SECURITY SENSE CODE                
*                                      LEVEL NOT SET               @D2A         
APC1AFDX EQU   X'03'                NEGOTIATED FDX/EXPD                         
*                                     CAPABILITY                   @D2A         
APC1AFXS EQU   X'02'                FDX OR HDX CONVERSATIONS AND                
*                                     EXPEDITED DATA ALLOWED       @D2A         
APC1AFXN EQU   X'01'                HDX CONVERSATIONS ONLY         @D2A         
APC1AFXU EQU   X'00'                CAPABILITY IS UNKNOWN          @D2A         
APC1AFL2 DS    X                    PARTNER APPLICATION CAPABILITY              
*                                     INDICATORS                   @D2A         
APC1ACON EQU   X'C0'                NEGOTIATED LEVEL OF                         
*                                     SYNCHRONIZATION              @D2A         
APC1ACNS EQU   X'80'                CONFIRM, SYNC POINT AND                     
*                                     BACKOUT SUPPORTED            @D2A         
APC1ACNN EQU   X'40'                CONFIRM SUPPORTED              @D2A         
APC1ACNU EQU   X'00'                SYNCHRONIZATION LEVEL NOT                   
*                                     SET                          @D2A         
APC1ASEC EQU   X'20'                PARTNER ACCEPTS SECURITY                    
*                                     SUBFIELDS ON FMH             @D2A         
APC1AALV EQU   X'10'                PARTNER ACCEPTS REQUEST FOR                 
*                                     ALREADY VERIFIED             @D2A         
APC1APRV EQU   X'08'                PARTNER ACCEPTS REQUEST FOR                 
*                                     PERSISTENT VERIFICATION      @D2A         
*        EQU   X'07'                RESERVED                       @D2A         
APC1AFL3 DS    X                    PARTNER CHARACTERISTICS        @S1C         
APC1ALOC EQU   X'E0'                PARTNER LOCALITY STATUS        @S1A         
APC1AUNL EQU   X'00'                LOCALITY OF PARTNER UNKNOWN    @S1A         
APC1ARMT EQU   X'80'                PARTNER NOT ON SAME HOST       @S1A         
APC1ALCL EQU   X'40'                PARTNER IS ON SAME HOST SYSTEM @S1A         
APC1ALUO EQU   X'20'                PARTNER LU SAME AS APPLICATION LU           
*                                    (LU=OWN)                      @S1A         
*                                                                               
*                                                                               
***********************************************************************         
***                                                                  **         
*** VECTORS PASSED FROM APPLICATION TO VTAM AT APPCCMD ISSUANCE      **         
***                                                                  **         
*** Note: Highorder bit in vector key is on for all vectors sent     **         
***       from application to VTAM.                                  **         
***                                                                  **         
***********************************************************************         
*                                                                               
***********************************************************************         
*** ISTAPC82 - maps the XBUFLST RECEIVE vector.                      **         
***          - This vector is passed to VTAM on an APPCCMD           **         
***            CONTROL=RECEIVE when OPTCD specifies XBUFLST.     @D1A**         
***********************************************************************         
ISTAPC82 DSECT                      MAPPING FOR XBUFLST RECEIVE VECTOR          
APC82LEN DS    HL2                  LENGTH OF VECTOR               @D1A         
APC82KEY DS    X                    VECTOR KEY                     @D1A         
APC82KYC EQU   X'82'                KEY IS X'82'                   @D1A         
APC82DTA DS    0X                   VECTOR DATA FIELDS             @D1A         
APC82SFL DS    X                    STORAGE TYPE FLAG BYTE:        @D1A         
*                                    ONE OR MORE OF THE FOLLOWING  @D1A         
*                                    IS REQUIRED:                  @D1A         
APC82ECS EQU   X'80'                ECSA STORAGE REQUESTED         @D1A         
APC82CDS EQU   X'40'                DATA SPACE STORAGE REQUESTED   @D1A         
APC82XBL DS    FL4                  BUFFER LENGTH (REQUIRED WHEN   @D1A         
*                                    IN FILL=BUFF MODE) OR ZEROS   @D1A         
*                                                                               
APC82MXD DS    FL4                  MAXIMUM DATA TO BE RECEIVED    @D1A         
*                                    (OPTIONAL) OR ZEROS           @D1A         
*                                                                               
APC82TSK DS    AL4                  TASK TCB ADDRESS FOR CSM       @D1A         
*                                    STORAGE ASSOCIATION           @D1A         
*                                    (OPTIONAL) OR ZEROS           @D1A         
*                                                                               
         MEND                                                        */         
*                                                                               
*@LISTPOP;                          /* BEGIN PL/X MAPPING        @Y1C*/         
*                                                                               
*                                                                               
*/*     MAPPING FOR VECTORLIST HEADER (LENGTH FIELD)                 */         
*  DCL                                                                          
*    1 ISTAPCVA  BDY(BYTE) BASED,   /* VECTOR LIST                   */         
*      2 APCVALEN FIXED(15) BDY(BYTE), /* LENGTH OF VECTOR LIST                 
*                                      (Size includes length field              
*                                      and vectors)                  */         
*      2 APCVADTA CHAR(0) ;         /* VECTORS                       */         
*                                                                               
*/********************************************************************/         
*/*  GENERALIZED MAPPING FOR EXAMINING OR BUILDING COMMON FIELDS IN  */         
*/*  ALL APPCCMD VECTORS IN THE VECTOR LISTS POINTED TO BY RPL6VAOA  */         
*/*  AND RPL6VAIA                                                    */         
*/********************************************************************/         
*  DCL                                                                          
*    1 ISTAPCVT BDY(BYTE) BASED,    /* VECTOR TEMPLATE           @L1A*/         
*      2 APCVTLEN       FIXED(15) BDY(BYTE), /* VECTOR LENGTH    @L1A*/         
*      2 APCVTKEY       CHAR(1),    /* VECTOR KEY                @L1A*/         
*      2 APCVTDTA       CHAR(0);    /* VECTOR DATA               @L4C*/         
*                                                                               
*                                                                               
*/********************************************************************/         
*/*                                                                  */         
*/* VECTORS PASSED FROM VTAM TO APPLICATION AT APPCCMD COMPLETION    */         
*/*                                                                  */         
*/* Note: Highorder bit in vector key is off for all vectors sent    */         
*/*       from VTAM to application.                                  */         
*/*                                                                  */         
*/********************************************************************/         
*                                                                               
*/********************************************************************/         
*/* ISTAPC10 - maps the VTAM-to-APPL Required Information vector.    */         
*/*          - Returned on all APPCCMD macros if a vector area is    */         
*/*            provided.                                         @L4A*/         
*/*          - Indicates whether VTAM was able to return vector      */         
*/*            information successfully and length needed.           */         
*/*          - NOTE: Application-provided vector area must be large  */         
*/*            enough to accept at least this vector.                */         
*/********************************************************************/         
*  DCL                                                                          
*    1 ISTAPC10  BDY(BYTE) BASED,   /* INFORMATION VECTOR        @L4A*/         
*      2 APC10LEN       FIXED(15) BDY(BYTE), /* VECTOR LENGTH    @L4A*/         
*      2 APC10KEY       CHAR(1),    /* VECTOR KEY X'10'          @L4A*/         
*      2 APC10DTA,                  /* VECTOR DATA FIELDS        @L4A*/         
*        3 APC10FLG     BIT(8),     /* FLAGS                     @L4C*/         
*          4 APC10IVL   BIT(1),     /* INSUFFICIENT VECTOR AREA  @L4C*/         
*          4 *          BIT(7),     /* RESERVED                  @L4A*/         
*        3 *            CHAR(1),    /* RESERVED                  @L4A*/         
*        3 *            CHAR(1),    /* RESERVED                  @L4A*/         
*        3 APC10VLN     FIXED(15) BDY(BYTE), /* VECTOR AREA LENGTH              
*                                      NEEDED                    @L4C*/         
*      2 APC10END       CHAR(0);    /*                           @L4A*/         
*                                                                               
*  DCL                                                                          
*    APC10KYC BIT(8) CONSTANT('10'X); /* APC10KEY - X'10'        @L4A*/         
*                                                                               
*                                                                               
*/********************************************************************/         
*/* ISTAPC12 - Maps the Partner's DCE Capability vector.             */         
*/*          - Returned on these APPCCMD completions if DCE is       */         
*/*            active:                                               */         
*/*               APPCCMD CONTROL=PREALLOC                           */         
*/*               APPCCMD CONTROL=RCVFMH5                            */         
*/*               APPCCMD CONTROL=OPRCNTL QUALIFY=CNOS               */         
*/*               APPCCMD CONTROL=OPRCNTL QUALIFY=DISPLAY            */         
*/*          - Also returned on ATTN(CNOS) if DCE is active.         */         
*/*          - Contains the Security Mechanisms Data subfield        */         
*/*            exchanged during BIND processing if DCE is active.    */         
*/***************************************************************@D3A*/         
*  DCL                              /*                           @D3A*/         
*    1 ISTAPC12 BDY(BYTE) BASED,    /* PARTNER'S DCE CAPABILITY                 
*                                      VECTOR MAPPING            @D3A*/         
*      2 APC12LEN       FIXED(15) BDY(BYTE), /* LENGTH OF VECTOR                
*                                      (INCLUDING LENGTH OF THIS                
*                                      FIELD)                    @D3A*/         
*      2 APC12KEY       CHAR(1),    /* VECTOR KEY X'12'          @D3A*/         
*      2 APC12DTA       CHAR(*);    /* Security Mechanisms Data  @D3A*/         
*                                                                               
*  DCL APC12KYC BIT(8) CONSTANT('12'X); /* APC12KEY - X'12'      @D3A*/         
*                                                                               
*/********************************************************************/         
*/*         Constants for Partner's DCE Capability data          @D3A*/         
*/********************************************************************/         
*                                                                               
*  DCL APC12DCE BIT(8) CONSTANT('01'X); /* DCE AUTHENTICATION    @D3A*/         
*  DCL APC12KRY BIT(8) CONSTANT('02'X); /* KRYPTOKNIGHT          @D3A*/         
*  DCL APC12KER BIT(8) CONSTANT('03'X); /* KERBEROS V5           @D3A*/         
*  DCL APC12DCP BIT(8) CONSTANT('04'X); /* DCE PERFORMANCE MECHANISM            
*                                                                @D3A*/         
*                                                                               
*/********************************************************************/         
*/* Constants for calculating the size of ISTAPC12.              @D3A*/         
*/********************************************************************/         
*                                                                               
*  DCL APC12MSL FIXED(8) CONSTANT(4); /* MAXIMUM SECURITY POLICY                
*                                      INFORMATION BYTES         @D3A*/         
*  DCL APC12MML FIXED(8) CONSTANT(8); /* MAXIMUM SECURITY MECHANISMS            
*                                      LIST SIZE                 @D3A*/         
*                                                                               
*                                                                               
*/********************************************************************/         
*/* ISTAPC13 - maps the LOCAL NONCE vector.                          */         
*/*          - Returned for these APPCCMD completions if         @D3C*/         
*/*            Password Substition is active on the session:     @D3A*/         
*/*               APPCCMD CONTROL=PREALLOC                           */         
*/*               APPCCMD CONTROL=RCVFMH5                            */         
*/*          - Contains random data used for password                */         
*/*            substitution.                                     @D2A*/         
*/********************************************************************/         
*  DCL                                                                          
*    1 ISTAPC13 BDY(BYTE) BASED,    /* MAPPING FOR LOCAL NONCE VECTOR           
*                                                                @D2A*/         
*      2 APC13LEN  FIXED(15) BDY(BYTE),  /* LENGTH OF VECTOR     @D2A*/         
*      2 APC13KEY  CHAR(1),         /* VECTOR KEY X'13'          @D2A*/         
*      2 APC13DTA,                  /* NONCE DATA                @D2A*/         
*        3 *           CHAR(1),     /* RESERVED                  @D2A*/         
*        3 APC13NOF    CHAR(8);     /* NONCE FIELD               @D2A*/         
*                                                                               
*  DCL                                                                          
*    APC13KYC BIT(8)  CONSTANT('13'X); /* APC13KEY - X'13'       @D2A*/         
*                                                                               
*                                                                               
*/********************************************************************/         
*/* ISTAPC14 - maps the PARTNER'S NONCE vector.                      */         
*/*          - Returned for these APPCCMD completions if         @D3C*/         
*/*            Password Substition is active on the session:     @D3A*/         
*/*               APPCCMD CONTROL=PREALLOC                           */         
*/*               APPCCMD CONTROL=RCVFMH5                            */         
*/*          - Contains random data used for password                */         
*/*            substitution.                                     @D2A*/         
*/********************************************************************/         
*  DCL                                                                          
*    1 ISTAPC14 BDY(BYTE) BASED,    /* MAPPING FOR PARTNER NONCE                
*                                      VECTOR                    @D2A*/         
*      2 APC14LEN  FIXED(15) BDY(BYTE), /* LENGTH OF VECTOR      @D2A*/         
*      2 APC14KEY  CHAR(1),         /* VECTOR KEY X'14'          @D2A*/         
*      2 APC14DTA,                  /* NONCE DATA                @D2A*/         
*        3 *           CHAR(1),     /* RESERVED                  @D2A*/         
*        3 APC14NOF    CHAR(8);     /* NONCE FIELD               @D2A*/         
*                                                                               
*  DCL                                                                          
*    APC14KYC BIT(8) CONSTANT('14'X); /* APC14KEY - X'14'        @D2A*/         
*                                                                               
*                                                                               
*/********************************************************************/         
*/* ISTAPC15 - maps the SEND FMH_5 SEQUENCE NUMBER vector.           */         
*/*          - Returned for these APPCCMD completions if         @D3C*/         
*/*            Password Substition is active on the session:     @D3A*/         
*/*               APPCCMD CONTROL=PREALLOC                           */         
*/*          - Contains the number of FMH_5s which have flowed on    */         
*/*            this session from the partner LU.                 @D2A*/         
*/********************************************************************/         
*  DCL                                                                          
*    1 ISTAPC15 BDY(BYTE) BASED,    /* MAP FOR SEND FMH_5 SEQUENCE              
*                                      NUMBER VECTOR             @D2A*/         
*      2 APC15LEN  FIXED(15) BDY(BYTE), /* LENGTH OF VECTOR      @D2A*/         
*      2 APC15KEY  CHAR(1),         /* VECTOR KEY X'15'          @D2A*/         
*      2 *         CHAR(1),         /* RESERVED                  @D2A*/         
*      2 APC15SNF,                  /* SEQUENCE NUMBER FIELD     @D2A*/         
*        3 APC15SNH  BIT(32) BDY(BYTE), /* SEQUENCE NUMBER FIELD -              
*                                          HIGH-ORDER BITS       @D2A*/         
*        3 APC15SNL  BIT(32) BDY(BYTE); /* SEQUENCE NUMBER FIELD -              
*                                          LOW-ORDER BITS        @D2A*/         
*                                                                               
*  DCL                                                                          
*    APC15KYC BIT(8) CONSTANT('15'X); /* APC15KEY - X'15'        @D2A*/         
*                                                                               
*                                                                               
*/********************************************************************/         
*/* ISTAPC16 - maps the RECEIVE FMH_5 SEQUENCE NUMBER vector.        */         
*/*          - Returned for these APPCCMD completions if         @D3C*/         
*/*            Password Substition is active on the session:     @D3A*/         
*/*               APPCCMD CONTROL=RCVFMH5                            */         
*/*          - Contains the number of FMH_5s which have flowed on    */         
*/*            this session from the partner LU.                 @D2A*/         
*/********************************************************************/         
*  DCL                                                                          
*    1 ISTAPC16 BDY(BYTE) BASED,    /* MAP FOR RECEIVE FMH_5 SEQUENCE           
*                                      NUMBER VECTOR             @D2A*/         
*      2 APC16LEN   FIXED(15) BDY(BYTE),  /* LENGTH OF VECTOR    @D2A*/         
*      2 APC16KEY   CHAR(1),        /* VECTOR KEY X'16'          @D2A*/         
*      2 *          CHAR(1),        /* RESERVED                  @D2A*/         
*      2 APC16SNF,                  /* SEQUENCE NUMBER FIELD     @D2A*/         
*        3 APC16SNH  BIT(32) BDY(BYTE), /* SEQUENCE NUMBER FIELD -              
*                                          HIGH-ORDER BITS       @D2A*/         
*        3 APC16SNL  BIT(32) BDY(BYTE); /* SEQUENCE NUMBER FIELD -              
*                                          LOW-ORDER BITS        @D2A*/         
*                                                                               
*  DCL                                                                          
*    APC16KYC BIT(8) CONSTANT('16'X); /* APC16KEY - X'16'        @D2A*/         
*                                                                               
*                                                                               
*/********************************************************************/         
*/* ISTAPC17 - maps the PCID vector.                                 */         
*/*          - Returned for these APPCCMD completions:               */         
*/*               APPCCMD CONTROL=ALLOC                              */         
*/*               APPCCMD CONTROL=PREALLOC                           */         
*/*               APPCCMD CONTROL=RCVFMH5                            */         
*/*          - Contains the PCID for the session being used by the   */         
*/*            conversation.                                     @L1C*/         
*/********************************************************************/         
*  DCL                                                                          
*    1 ISTAPC17 BDY(BYTE) BASED,    /* MAPPING FOR PCID VECTOR       */         
*      2 APC17LEN  FIXED(15) BDY(BYTE), /* LENGTH OF VECTOR          */         
*      2 APC17KEY  CHAR(1),         /* VECTOR KEY X'17'              */         
*      2 APC17DTA,                  /* VECTOR DATA FIELDS            */         
*        3 APC17PCF  CHAR(8);       /* SESSION PCID FIELD            */         
*                                                                               
*  DCL                                                                          
*    APC17KYC BIT(8) CONSTANT('17'X); /* APC17KEY - X'17'            */         
*                                                                               
*                                                                               
*/********************************************************************/         
*/* ISTAPC18 - maps the NAME CHANGE vector.                          */         
*/*          - Returned for these APPCCMD completions and exits:     */         
*/*               APPCCMD CONTROL=ALLOC                              */         
*/*               APPCCMD CONTROL=OPRCNTL,QUALIFY=CNOS               */         
*/*               APPCCMD CONTROL=PREALLOC                           */         
*/*               ATTN(CNOS) exit                                    */         
*/*            ...when a RCVD_NAME LU entry has been changed to      */         
*/*            a VARIANT_NAME LU entry in the LU-Mode Table.         */         
*/********************************************************************/         
*  DCL                                                                          
*    1 ISTAPC18 BDY(BYTE) BASED,    /* MAPPING FOR NAME CHANGE VECTOR*/         
*      2 APC18LEN  FIXED(15) BDY(BYTE), /* LENGTH OF VECTOR          */         
*      2 APC18KEY  CHAR(1),         /* VECTOR KEY X'18'              */         
*      2 APC18DTA,                  /* VECTOR DATA FIELDS            */         
*        3 APC18NET   CHAR(8),      /* NETWORK IDENTIFIER OF THE LU  */         
*        3 APC18RCV   CHAR(8),      /* LUNAME IN RCVD_NAME LU ENTRY  */         
*        3 APC18SUP   CHAR(8);      /* LUNAME IN SUPPLIED_NAME ENTRY */         
*                                                                               
*  DCL                                                                          
*    APC18KYC BIT(8) CONSTANT('18'X); /* APC18KEY - X'18'            */         
*                                                                               
*                                                                               
*/********************************************************************/         
*/* ISTAPC19 - maps the Session Information Vector                   */         
*/*          - Returned for these APPCCMD completions:               */         
*/*               APPCCMD CONTROL=ALLOC                              */         
*/*               APPCCMD CONTROL=PREALLOC                           */         
*/*               APPCCMD CONTROL=RCVFMH5                            */         
*/*            ...to provide session characteristics information     */         
*/*            for the conversation.                             @D1A*/         
*/********************************************************************/         
*  DCL                                                                          
*    1 ISTAPC19 BDY(BYTE) BASED,    /* MAPPING FOR SESSION INFORMATION          
*                                      VECTOR                    @D1A*/         
*      2 APC19LEN  FIXED(15) BDY(BYTE), /* LENGTH OF VECTOR      @D1A*/         
*      2 APC19KEY  CHAR(1),         /* VECTOR KEY X'19'          @D1A*/         
*      2 APC19DTA,                  /* VECTOR DATA FIELDS        @D1A*/         
*        3 APC19CSU   BIT(8),       /* COMMUNICATION STORAGE USAGE              
*                                      INDICATORS                @D1A*/         
*          4 APC19NOF BIT(1),       /* NOT AN HPDT-ENABLED SESSION.             
*                                      CSM STORAGE USERS, DUE TO                
*                                      PERFORMANCE CONSTRAINTS, SHOULD          
*                                      EITHER USE CSM PAGEELIG DATA             
*                                      SPACE OR NON_CSM STORAGE  @D1A*/         
*          4 APC19SMB BIT(1),       /* SMALLER BUFFERS RECOMMENDED FOR          
*                                      CSM STORAGE USERS BECAUSE OF RU          
*                                      SIZE LIMITATIONS.         @D1A*/         
*          4 APC19PGP BIT(1),       /* PAGEELIG BUFFERS RECOMMENDED.            
*                                      HPDT ENABLED FOR THIS                    
*                                      SESSION. NO ADDITIONAL                   
*                                      PERFORMANCE CAN BE GAINED                
*                                      USING FIXED BUFFERS       @D1A*/         
*          4 APC19FXP BIT(1),       /* FIXED BUFFERS RECOMMENDED.               
*                                      HPDT ENABLED FOR THIS                    
*                                      SESSION. ADDITIONAL PERFORMANCE          
*                                      CAN BE GAINED USING FIXED                
*                                      BUFFERS                   @D1A*/         
*          4 *  BIT(4),             /* RESERVED                  @D1A*/         
*        3 *  CHAR(2) BDY(BYTE),    /* RESERVED                  @D1A*/         
*        3 APC19RUO FIXED(31) BDY(BYTE), /* MAXIMUM RU SIZE OUTBOUND            
*                                                                @D1A*/         
*        3 APC19RUI FIXED(31) BDY(BYTE); /* MAXIMUM RU SIZE INBOUND             
*                                                                @D1A*/         
*                                                                               
*  DCL                                                                          
*    APC19KYC BIT(8) CONSTANT('19'X); /* APC19KEY - X'19'        @D1A*/         
*                                                                               
*                                                                               
*/********************************************************************/         
*/* ISTAPC1A - maps the Partner Application Capabilities vector      */         
*/*          - Returned for these APPCCMD completions:               */         
*/*               APPCCMD CONTROL=ALLOC                              */         
*/*               APPCCMD CONTROL=OPRCNTL, QUALIFY=CNOS              */         
*/*               APPCCMD CONTROL=OPRCNTL, QUALIFY=DISPLAY           */         
*/*               APPCCMD CONTROL=PREALLOC                           */         
*/*               APPCCMD CONTROL=RCVFMH5                            */         
*/*          - Returned for this exit:                               */         
*/*               ATTN(CNOS)                                         */         
*/*                                                                  */         
*/*            ...to provide partner capabilities information        */         
*/*            for the conversation.                             @D2A*/         
*/********************************************************************/         
*  DCL                                                                          
*    1 ISTAPC1A BDY(BYTE) BASED,    /* MAPPING FOR PARTNER APPLICATION          
*                                      CAPABILITIES VECTOR       @D2A*/         
*      2 APC1ALEN  FIXED(15) BDY(BYTE), /* LENGTH OF VECTOR      @D2A*/         
*      2 APC1AKEY  CHAR(1),         /* VECTOR KEY X'1A'          @D2A*/         
*      2 APC1ADTA,                  /* VECTOR DATA FIELDS        @D2A*/         
*        3 APC1AFL1   BIT(8),       /* PARTNER APPLICATION CAPABILITY           
*                                      INDICATORS                @D2A*/         
*          4 APC1APAR BIT(2),       /* NEGOTIATED PARALLEL SESSION              
*                                      CAPABILITY                @D2A*/         
*          4 APC1APWS BIT(2),       /* NEGOTIATED LEVEL OF                      
*                                      PASSWORD SUBSTITUTION     @D2A*/         
*          4 APC1AESS BIT(2),       /* PARTNER SUPPORT FOR                      
*                                      EXTENDED SECURITY SENSE                  
*                                      CODES                     @D2A*/         
*          4 APC1AFDX BIT(2),       /* NEGOTIATED FDX/EXPD                      
*                                      CAPABILITY                @D2A*/         
*        3 APC1AFL2   BIT(8),       /* PARTNER APPLICATION CAPABILITY           
*                                      INDICATORS                @D2A*/         
*          4 APC1ACON BIT(2),       /* NEGOTIATED LEVEL OF                      
*                                      SYNCHRONIZATION           @D2A*/         
*          4 APC1ASEC BIT(1),       /* PARTNER ACCEPTS SECURITY                 
*                                      SUBFIELDS ON FMH          @D2A*/         
*          4 APC1AALV BIT(1),       /* PARTNER ACCEPTS REQUEST FOR              
*                                      ALREADY VERIFIED          @D2A*/         
*          4 APC1APRV BIT(1),       /* PARTNER ACCEPTS REQUEST FOR              
*                                      PERSISTENT VERIFICATION   @D2A*/         
*          4 *  BIT(3),             /* RESERVED                  @D2A*/         
*        3 APC1AFL3   BIT(8),       /* PARTNER CHARACTERISTICS   @S1C*/         
*          4 APC1ALOC BIT(3),       /* PARTNER LOCALITY STATUS   @S1A*/         
*            5 APC1ARMT BIT(1),     /* PARTNER NOT ON SAME HOST  @S1A*/         
*            5 APC1ALCL BIT(1),     /* PARTNER IS ON SAME HOST SYSTEM           
*                                      AS APPLICATION            @S1A*/         
*            5 APC1ALUO BIT(1),     /* PARTNER LU SAME AS APPLICATION           
*                                      (LU=OWN)                  @S1A*/         
*          4 *  BIT(5);             /* RESERVED                  @S1A*/         
*                                                                               
*  DCL                                                                          
*    APC1AKYC BIT(8) CONSTANT('1A'X); /* APC1AKEY - X'1A'        @D2A*/         
*                                                                               
*/********************************************************************/         
*/* Values for APC1APAR                                              */         
*/********************************************************************/         
*DCL APC1ASSC BIT(2) CONSTANT('00'B); /* Single session capable  @D3M*/         
*DCL APC1ASSP BIT(2) CONSTANT('01'B); /* Pending single state    @D3M*/         
*DCL APC1APSP BIT(2) CONSTANT('10'B); /* Pending parallel state  @D3M*/         
*DCL APC1APSC BIT(2) CONSTANT('11'B); /* Parallel session capable               
*                                                                @D3M*/         
*/********************************************************************/         
*/* Values for APC1AFDX                                          @D3M*/         
*/********************************************************************/         
*DCL APC1AFXU BIT(2) CONSTANT('00'B); /* Capability is unknown   @D3M*/         
*DCL APC1AFXN BIT(2) CONSTANT('01'B); /* HDX conversations only  @D3M*/         
*DCL APC1AFXS BIT(2) CONSTANT('10'B); /* FDX or HDX conversations and           
*                                        expedited data allowed  @D3M*/         
*/********************************************************************/         
*/* Values for APC1ACON                                              */         
*/********************************************************************/         
*DCL APC1ACNU BIT(2) CONSTANT('00'B); /* Synchronization level not              
*                                        set                     @D3M*/         
*DCL APC1ACNN BIT(2) CONSTANT('01'B); /* Confirm supported       @D3M*/         
*DCL APC1ACNS BIT(2) CONSTANT('10'B); /* Confirm, sync point and                
*                                        backout supported       @D3M*/         
*/********************************************************************/         
*/* Values for APC1APWS                                              */         
*/********************************************************************/         
*DCL APC1APSU BIT(2) CONSTANT('00'B); /* Password substitution                  
*                                        level not set           @D3M*/         
*DCL APC1APSN BIT(2) CONSTANT('01'B); /* Password substitution                  
*                                        not supported           @D3M*/         
*DCL APC1APSS BIT(2) CONSTANT('10'B); /* Password substitution                  
*                                        supported               @D3M*/         
*/********************************************************************/         
*/* Values for APC1AESS                                              */         
*/********************************************************************/         
*DCL APC1ASSU BIT(2) CONSTANT('00'B); /* Extended security sense code           
*                                        level not set           @D3M*/         
*DCL APC1ASSN BIT(2) CONSTANT('01'B); /* Extended security sense codes          
*                                        not supported           @D3M*/         
*DCL APC1ASSS BIT(2) CONSTANT('10'B); /* Extended security sense codes          
*                                        supported               @D3M*/         
*                                                                               
*                                                                               
*/********************************************************************/         
*/*                                                                  */         
*/* VECTORS PASSED FROM APPLICATION TO VTAM AT APPCCMD ISSUANCE      */         
*/*                                                                  */         
*/* Note: Highorder bit in vector key is on for all vectors sent     */         
*/*       from application to VTAM.                                  */         
*/*                                                                  */         
*/********************************************************************/         
*                                                                               
*/********************************************************************/         
*/* ISTAPC82 - maps the XBUFLST Receive vector.                      */         
*/*          - Specifed on an APPCCMD CONTROL=RECEIVE, OPTCD=XBUFLST */         
*/*            macroinstruction.                                 @D1A*/         
*/********************************************************************/         
*  DCL                                                                          
*    1 ISTAPC82 BDY(BYTE) BASED,    /* MAPPING FOR XBUFLST RECEIVE              
*                                      VECTOR                    @D1A*/         
*      2 APC82LEN  FIXED(15) BDY(BYTE), /* LENGTH OF VECTOR      @D1A*/         
*      2 APC82KEY  CHAR(1),         /* VECTOR KEY X'82'          @D1A*/         
*      2 APC82DTA,                  /* VECTOR DATA FIELDS            */         
*        3 APC82SFL  BIT(8),        /* STORAGE TYPE:  ONE OR MORE OF            
*                                      THE FOLLOWING IS REQUIRED @D1A*/         
*          4 APC82ECS  BIT(1),      /* ECSA STORAGE REQUESTED    @D1A*/         
*          4 APC82CDS  BIT(1),      /* DATA SPACE STORAGE REQUESTED             
*                                                                @D1A*/         
*          4 *         BIT(6),      /* RESERVED                  @D1A*/         
*        3 APC82XBL  FIXED(32) BDY(BYTE), /* BUFFER LENGTH (REQUIRED            
*                                      FOR FILL=BUFF MODE) OR ZEROS             
*                                                                @D1A*/         
*        3 APC82MXD  FIXED(32) BDY(BYTE), /* MAXIMUM DATA TO BE                 
*                                      RECEIVED (OPTIONAL) OR ZEROS             
*                                                                @D1A*/         
*        3 APC82TSK  PTR BDY(BYTE); /* TASK TCB ADDRESS FOR CSM                 
*                                      STORAGE ASSOCIATION (OPTIONAL)           
*                                      OR ZEROS                  @D1A*/         
*                                                                               
*  DCL                                                                          
*    APC82KYC BIT(8) CONSTANT('82'X); /* APC82KEY - X'82'        @D1A*/         
*                                                                               
*/********************************************************************/         
*/*                      VALUE for ISTAPCVA                          */         
*/********************************************************************/         
*/* Absolute minimum APPCCMD vector area length. Value is the        */         
*/* length of the vectorlist length field and required vectors.      */         
*/********************************************************************/         
*  DCL                                                                          
*    APCAMNVL FIXED(32) CONSTANT(LENGTH(APCVALEN) +                             
*                                LENGTH(ISTAPC10)); /*      @L4C @L3A*/         
