         MACRO                                                                  
         ISTCSMGA                                                               
* ********************************************************************          
* *                                                                  *          
* * MACRO NAME: ISTCSMGA                                             *          
* *                                                                  *          
* * DESCRIPTIVE NAME:   NMI Enterprise Extender Summary Mapping      *          
* *                     for CSM Global Statistics                    *          
* *                                                                  *          
* * Copyright: Licensed Materials - Property of IBM                  *          
* *            5650-ZOS                                              *          
* *            Copyright IBM Corp. 1992,  2015                       *          
* * Status:    CSV2R2                                                *          
* *                                                                  *          
* * FUNCTION: Maps the record formats returned in response to        *          
* *           an Network Management Enterprise Extender CSM          *          
* *           statistics request. The records that are returned are: *          
* *             (1) CSM Global Pool Record (one per CSM pool)        *          
* *             (2) CSM Global Summary Record (one)                  *          
* *             (3) CSM Global Storage Owner Record (one per CSM     *          
* *                 jobname/ASID owner)                          @F1A*          
* *                                                                  *          
* * STORAGE USED FOR CONTROL BLOCK:                                  *          
* *                                                                  *          
* *    ALLOCATED BY:                                                 *          
* *                                                                  *          
* *    FREED BY:                                                     *          
* *                                                                  *          
* *    POINTED TO BY:                                                *          
* *                                                                  *          
* *    TYPE:                                                         *          
* *                                                                  *          
* * ALIGNMENT:                                                       *          
* *       This control block MUST be on a DWORD boundary.            *          
* *                                                                  *          
* * OPERATING SYSTEM SPECIFICS:                                      *          
* *                                                                  *          
* * NOTES: None                                                      *          
* *                                                                  *          
* * SERIALIZATION CONCERNS:                                          *          
* *                                                                  *          
* * LIST RECOMPILE MODULES:                                          *          
* *                                                                  *          
* * CHANGE ACTIVITY:                                                 *          
* *                                                                  *          
* * $MAC(ISTCSMGA),COMP(MGMTSVC),PROD(VTAM): NMI CSM Global Summary  *          
* *                                          Mapping                 *          
* *                                                                  *          
* * FLAG REASON   RELEASE DATE   ORIGIN    FLAG DESCRIPTORS          *          
* * ---- -------- ------- ------ --------  ------------------------- *          
* * $Q0= R16EEMGT CSV1R5  030603 VANZIMM : Create assembler macro    *          
* * $  = D132928  X16BASE 031013 RKunkel : Fix copyright statement   *          
* * $A1= OA10317  ZCSV2R7 050315 JPERKINS: Add comment that data     *          
* *                                        space pool buffers are    *          
* *                                        combined from DS 31 and   *          
* *                                        DS 64 pools               *          
* * $X1= R8RASCSM CSV1R8  050408 GaryZ   : DISPLAY CSM enhancements  *          
* * $F1= RBNMICSM CSV1R11 080515 Agfarrel: CSM Owner Record updates  *          
* * $31= 18245    RFBASE  131030 HARISHS : 64-Bit addr support       *          
* ********************************************************************          
*                                                                               
CSMPOOLGLOBAL        DSECT   CSM Pool Global record                             
ISTCSMPG             DS 0C                                                      
CSMPOOLG_EYE         DS 1CL4 CSM Pool Global ID (CSMP)                          
CSMPOOLG_LEN         DS 1FL4 Overall length of this record                      
CSMPOOLG_RSV1        DS 1CL2 Reserved                                           
CSMPOOLG_NUMTRIPLETS DS 1FL2 Number of triplets defined for this       *        
                             record                                             
CSMPOOLG_TRIPLET     DS 1CL(EEHNMRECORDTRIPLET_LEN)               @F1C *        
                             Only one triplet defined for this record  *        
                             This triplet is mapped by the             *        
                             EEHNMRECORDTRIPLET DSECT in ISTEEHNA MACRO         
CSMPOOLG_END         DS 0C   End of record header                               
CSMPOOLGLOBAL_LEN EQU *-CSMPOOLGLOBAL                                           
*                                                                               
*                                                                               
CSMPOOLGDATA    DSECT    CSM Pool Global Data record section (one per  *        
                         CSM pool)                                              
*                                                                               
* ********************************************************************          
* * Note: Number of available and inuse buffers in the data space    *          
* *       pool record is the total of DS 31 and DS 64 pools. There   *          
* *       is no separate pool record for DS 31 and DS 64 pools.  @A1A*          
* ********************************************************************          
*                                                                               
CSMPOOLGD_SIZE  DS 1FL4  Pool size                                              
CSMPOOLGD_SRCE  DS 1FL1  Buffer source flag                                     
CSMPOOLGD_RSV1  DS 1CL3  Not used, reserved                                     
CSMPOOLGD_INUSE DS 1FL4  Number of buffers in pool that are in use              
CSMPOOLGD_FREE  DS 1FL4  Number of buffers in pool that are available           
CSMPOOLGDATA_LEN EQU *-CSMPOOLGDATA                                             
*                                                                               
*                                                                               
CSMSUMMGLOBAL        DSECT   CSM Summary Global record                          
ISTCSMSG             DS 0C                                                      
CSMSUMMG_EYE         DS 1CL4 CSM Summary Global ID (CSMS)                       
CSMSUMMG_LEN         DS 1FL4 Overall length of this record                      
CSMSUMMG_RSV1        DS 1CL2 Reserved                                           
CSMSUMMG_NUMTRIPLETS DS 1FL2 Number of triplets defined for this       *        
                             record                                             
CSMSUMMG_TRIPLET     DS 1CL(EEHNMRECORDTRIPLET_LEN)               @F1C *        
                             Only one triplet defined for this record  *        
                             This triplet is mapped by the             *        
                             EEHNMRECORDTRIPLET DSECT in ISTEEHNA MACRO         
CSMSUMMG_END         DS 0C   End of record header                               
CSMSUMMGLOBAL_LEN EQU *-CSMSUMMGLOBAL                                           
*                                                                               
*                                                                               
CSMSUMMGDATA        DSECT     CSM Summary Global Data record section   *        
                              (one per system)                                  
CSMSUMMGD_MAXFIXED  DS 1FL4   Installation Max fixed storage                    
         ORG   CSMSUMMGD_MAXFIXED                                               
CSMSUMMGD_MAXFINMEG EQU X'80' When off value = bytes When on value =   *        
                              megabytes                                         
         ORG   CSMSUMMGD_MAXFIXED+X'00000004'                                   
CSMSUMMGD_CURFIXED  DS 1FL4   Current fixed storage in use                      
         ORG   CSMSUMMGD_CURFIXED                                               
CSMSUMMGD_CURFINMEG EQU X'80' When off value = bytes When on value =   *        
                              megabytes                                         
         ORG   CSMSUMMGD_CURFIXED+X'00000004'                                   
CSMSUMMGD_MAXECSA   DS 1FL4   Installation max ECSA in bytes                    
CSMSUMMGD_CURECSA   DS 1FL4   Current ECSA Storage in bytes                     
CSMSUMMGD_MAX_DISPLAY_FIXED DS 1FL4 Maximum fixed storage since last   *        
                              Display CSM without OWNERID         @X1A          
         ORG   CSMSUMMGD_MAX_DISPLAY_FIXED                        @X1A          
CSMSUMMGD_MAX_DISPFINMEG EQU X'80' When off value = bytes              *        
                              When on value = megabytes           @X1A          
         ORG   CSMSUMMGD_MAX_DISPLAY_FIXED+X'00000004'            @X1A          
CSMSUMMGD_MAX_IPL_FIXED  DS 1FL4 Maximum fixed storage since IPL  @X1A          
         ORG   CSMSUMMGD_MAX_IPL_FIXED                            @X1A          
CSMSUMMGD_MAX_IPL_FINMEG EQU X'80' When off value = bytes              *        
                              When on value = megabytes           @X1A          
         ORG   CSMSUMMGD_MAX_IPL_FIXED+X'00000004'                @X1A          
CSMSUMMGD_MAX_DISPECSA   DS 1FL4 Maximum ECSA since last DISPLAY CSM   *        
                              without OWNERID in bytes            @X1A          
CSMSUMMGD_MAX_IPL_ECSA   DS 1FL4 Maximum ECSA since IPL in bytes  @X1A          
CSMSUMMGD_MAXHV          DS 1FL4 Installation Max HVCOMMON value  @31A          
         ORG   CSMSUMMGD_MAXHV                                    @31A          
CSMSUMMGD_MAXHVNMEG      EQU X'80' When off value = bytes              *        
                              When on value = megabytes           @31A          
         ORG   CSMSUMMGD_MAXHV+X'00000004'                        @31A          
CSMSUMMGD_CURHV          DS 1FL4 Current HVCOMMON Storage allocated    *        
                                                                  @31A          
         ORG   CSMSUMMGD_CURHV                                    @31A          
CSMSUMMGD_CURHVNMEG      EQU X'80' When off value = bytes              *        
                              When on value = megabytes           @31A          
         ORG   CSMSUMMGD_CURHV+X'00000004'                        @31A          
CSMSUMMGD_MAX_DISP_HV    DS 1FL4 HVCOMMON maximum since last DISPLAY   *        
                                 CSM entered without OWNERID      @31A          
         ORG   CSMSUMMGD_MAX_DISP_HV                              @31A          
CSMSUMMGD_MAX_DISPHVNMEG EQU X'80' When off value = bytes              *        
                              When on value = megabytes           @31A          
         ORG   CSMSUMMGD_MAX_DISP_HV+X'00000004'                  @31A          
CSMSUMMGD_MAX_IPL_HV     DS 1FL4 HVCOMMON maximum allocated since      *        
                                 IPL                              @31A          
         ORG   CSMSUMMGD_MAX_IPL_HV                               @31A          
CSMSUMMGD_MAX_IPLHVNMEG  EQU X'80' When off value = bytes              *        
                              When on value = megabytes           @31A          
         ORG   CSMSUMMGD_MAX_IPL_HV+X'00000004'                   @31A          
CSMSUMMGDATA_LEN EQU *-CSMSUMMGDATA                                             
*                                                                               
*                                                                               
CSMSTORAGEOWNER      DSECT   CSM Storage Owner record             @F1A          
ISTCSMSO             DS 0C                                        @F1A          
CSMSTORO_EYE         DS 1CL4 CSM Storage Owner ID (CSMO)          @F1A          
CSMSTORO_LEN         DS 1FL4 Overall length of record             @F1A          
CSMSTORO_RSV1        DS 1CL2 Reserved                             @F1A          
CSMSTORO_NUMTRIPLETS DS 1FL2 Number of triplets defined for this       *        
                             record                               @F1A          
CSMSTORO_TRIPLET     DS 1CL(EEHNMRECORDTRIPLET_LEN)               @F1A *        
                             Only one triplet defined for this record  *        
                             This triplet is mapped by the             *        
                             EEHNMRECORDTRIPLET DSECT in ISTEEHNA MACRO         
CSMSTORO_END         DS 0C   End of record header                 @F1A          
CSMSTORAGEOWNER_LEN EQU *-CSMSTORAGEOWNER                         @F1A          
*                                                                               
*                                                                               
CSMSTORODATA         DSECT   CSM Storage Owner Data record             *        
                             section (one per jobname/ASID             *        
                             combination that has CSM storage          *        
                             allocated)                           @F1A          
CSMSTOROD_JOBNAME    DS 1CL8 Jobname of user that owns these           *        
                             CSM buffers                          @F1A          
CSMSTOROD_ASID       DS 1FL2 ASID associated with user                 *        
                             that owns these buffers              @F1A          
CSMSTOROD_RSV1       DS 1FL2 Reserved                             @F1A          
CSMSTOROD_4KECSABUFFERS DS F  Total 4K ECSA                            *        
                              buffers used by this user           @F1A          
CSMSTOROD_4KDSBUFFERS   DS F  Total 4K DS                              *        
                              buffers used by this user           @F1A          
CSMSTOROD_16KECSABUFFERS DS F Total 16K ECSA                           *        
                              buffers used by this user           @F1A          
CSMSTOROD_16KDSBUFFERS  DS F  Total 16K DS                             *        
                              buffers used by this user           @F1A          
CSMSTOROD_32KECSABUFFERS DS F Total 32K ECSA                           *        
                              buffers used by this user           @F1A          
CSMSTOROD_32KDSBUFFERS  DS F  Total 32K DS                             *        
                              buffers used by this user           @F1A          
CSMSTOROD_60KECSABUFFERS DS F Total 60K ECSA                           *        
                              buffers used by this user           @F1A          
CSMSTOROD_60KDSBUFFERS  DS F  Total 60K DS                             *        
                              buffers used by this user           @F1A          
CSMSTOROD_180KECSABUFFERS DS F Total 180K ECSA                         *        
                              buffers used by this user           @F1A          
CSMSTOROD_180KDSBUFFERS DS F  Total 180K DS                            *        
                              buffers used by this user           @F1A          
CSMSTOROD_4KHVBUFFERS   DS F  Total 4K HVCOMMON                        *        
                              buffers used by this user           @31A          
CSMSTOROD_16KHVBUFFERS  DS F  Total 16K HVCOMMON                       *        
                              buffers used by this user           @31A          
CSMSTOROD_32KHVBUFFERS  DS F  Total 32K HVCOMMON                       *        
                              buffers used by this user           @31A          
CSMSTOROD_60KHVBUFFERS  DS F  Total 60K HVCOMMON                       *        
                              buffers used by this user           @31A          
CSMSTOROD_180KHVBUFFERS DS F  Total 180K HVCOMMON                      *        
                              buffers used by this user           @31A          
CSMSTOROD_END        DS 0C   End of record header                 @F1A          
CSMSTORODATA_LEN     EQU *-CSMSTORODATA                           @F1A          
*                                                                               
* ********************************************************************          
* * Eyecatcher constants for CSM Summary pool and summary records    *          
* ********************************************************************          
*                                                                               
*                                                                               
CSMPOOL_ID EQU C'CSMP'   CSM Pool Global ID                                     
CSMSUMM_ID EQU C'CSMS'   CSM Summary Global ID                                  
CSMSTOR_ID EQU C'CSMO'   CSM Storage Owner ID                     @F1A          
*                                                                               
* ********************************************************************          
* * Constants to describe CSMPoolGD_Srce (buffer source)             *          
* ********************************************************************          
*                                                                               
*                                                                               
CSMPOOLGD_SRCEECSA EQU 128 Indicates source is CSM ECSA                         
CSMPOOLGD_SRCEDS EQU 64  Indicates source is CSM DS                             
*                                                                               
* ********************************************************************          
* * Constants for Triplet counts for the various records             *          
* ********************************************************************          
*                                                                               
*                                                                               
CSMPOOLG_TRIPLETCNT EQU 1 CSM Pool Global record has one triplet                
CSMSUMMG_TRIPLETCNT EQU 1 CSM Summary Global record has one triplet             
CSMSTORO_TRIPLETCNT EQU 1 CSM Storage Owner record has one triplet @F1A         
         MEND                                                                   
