         MACRO                                                                  
         ISTCBOPT &OPTCD=,&AM=,&MF=,&CALLER=,&THRDPTY=                          
.**** START OF SPECIFICATIONS *****************************************         
.*                                                                              
.* MACRO NAME: ISTCBOPT                                                         
.*                                                                              
.* DESCRIPTIVE NAME: MACRO FOR PROCESSING THE RPL KEYWORD                       
.*                   OPTCD AND VTAM 'PARMS='                                    
.*                                                                              
.* COPYRIGHT:                                                                   
.*     COMPONENT ID  5665-289                                                   
.*     CONTAINS RESTRICTED MATERIALS OF IBM                                     
.*     (C) COPYRIGHT IBM CORP 1989                                              
.*     LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                              
.*                                                                              
.* FUNCTION -  THIS MACRO PROCESSES THE RPL KEYWORD OPTCD AND SETS              
.*             INDICATORS FOR SOME 'PARMS=' SUBLIST KEYWORDS.                   
.*                                                                              
.*             IT IS CALLED BY ISTCBRPL. IT VALIDITY CHECKS                     
.*             THE OPTIONS SPECIFIED                                            
.*             BY THE USER ON GENCB, MODCB, OR TESTCB FOR                       
.*             OPTCD. IT CHECKS FOR MUTUALLY EXCLUSIVE                          
.*             OPTIONS SPECIFIED AND ISSUES ERROR MESSAGES                      
.*             VIA ISTERMAC.                                                    
.*             IF THE OPTIONS ARE VALID, ISTCBOPT                               
.*             SETS VALUES IN VARIOUS GLOBAL ARRAYS                             
.*             TO BE USED BY IDACB2 TO BUILD A PARAMETER                        
.*             LIST OF ARGUMENT CONTROL ENTRIES FOR THE                         
.*             CONTROL BLOCK MANIPULATION MODULE TO BE USED                     
.*             AT EXECUTE TIME.                                                 
.*             IT CALLS ISTCB3 TO SET THE ELEMENT TYPE CODE                     
.*             AND THE KEYWORD TYPE CODE FOR OPTCD.                             
.*                                                                              
.*             IT IS ALSO CALLED BY THE RPL DECLARATIVE                         
.*             MACRO VIA ISTCBRPL.                                              
.*             WHEN CALLED BY THE DECLARATIVE MACRO,                            
.*             DIFFERENT GLOBALS ARE SET THAN THOSE                             
.*             USED BY THE CBMM.                                                
.*             THEREFORE, THE BITS SET IN THESE GLOBALS MUST BE                 
.*             IDENTICAL TO THE WAY THEY WILL APPEAR WHEN THE                   
.*             CONTROL BLOCK IS GENERATED.                                      
.*                                                                              
.*             IT IS ALSO CALLED BY ISTCBRPL TO PROCESS THE                     
.*             PARMS=(THRDPTY=NOTIFY/NONOTIFY) SPECIFICATION,                   
.*             AND SETS RPLTNFY IN RPLOPT5 TO 0 FOR NONOTIFY                    
.*             AND 1 FOR NOTIFY. THE DEFAULT IS NONOTIFY.                       
.*                                                                              
.*                                                                              
.*                                                                              
.* CHANGE ACTIVITY:                                                             
.*                                                                              
.*   SESSPARM MUTUALLY EXCLUSIVE WITH LOGONMSG DEFAULT         @ZA07555         
.*   CBMM SPLIT SUPPORT                                        @ZA34940         
.*   10/12 78 - SNA4 SUPPORT                                   @G69AKJP         
.*   10/22/80 - DCR 4747.00                                    @D5B4747         
.*   12/24/80 - DCR 4747.02                                    @D5B4747         
.*   03/21/83 - XRF SUPPORT                                    @R489301         
.*   07/20/83 - APAR OZ70478                                   @ZA70478         
.*   09/15/83 - XRF SUPPORT                                    @R489306         
.*   11/16/83 - DCR 4911.00                                    @R491100         
.*   01/09/84 - DCR 4911.01                                    @R491101         
.*   02/14/84 - PTM P014769 USERVAR MUTUALLY EXCLUSIVE                          
.*                          LOGONMSG DEFAULT                   @P014769         
.*   06/11/84 - DCR 4893.20                                    @R489320         
.*   06/24/85 - PTM P023589                                    @P023589         
.*   11/01/85 - DCR 5048.00 - OPTCD QALL, QNOTENAB, QSESSLIM   @R504800         
.*                                                                              
.* $MAC(ISTCBOPT),COMP(API),PROD(VTAM): RPL OPTCD CONTROLLER                    
.*                                                                              
.* FLAG REASON   RELEASE DATE   ORIGIN  FLAG DESCRIPTORS                        
.* ---- -------- ------- ------ ------  ---------------------------             
.* $F1= FM8@@CLD HVT3303 890202 109772: RCR0006 MTS API SUPPORT                 
.* $T1= P100451  HATAPPN 920311 998680: PSTIMER VALUE SET                       
.* $T2= P104866  HATAPPN 921002 879315: RPL cannot set OPT4 fields              
.* $U2= P109285  KEEPFRR 931104 879315: Implement FZKDR001 - allows             
.*                                      OPTCD=KEEPSRB/NKEEPSRB                  
.* $01= OY67066  EMERALD 940201 358168: Add support for INQUIRE                 
.*                                      OPTCD=STATUS (AE fix for                
.*                                      OY63087)                                
.*                                                                              
.**** END OF SPECIFICATIONS *******************************************         
.* GLOBALS                                                                      
         GBLB  &IDACB01                ERROR INDICATOR                          
         GBLA  &IDAENO                 NUMBER OF ELEMENTS                       
         GBLC  &IDAVALC(50)            ELEMENT CHARACTER VALUE ARRAY            
         GBLA  &IDAELEN(50)            ELEMENT FIELD LENGTH ARRAY               
         GBLC  &IDAOPT2,&IDAOPT3       BIT STRING EXTENSIONS                    
.*             THE FOLLOWING GLOBALS ARE USED TO PASS THE VALUES OF             
.*             THE OPTCD BYTES BACK TO THE DECLARATIVE MACRO RPL.               
         GBLC  &IDAOP1,&IDAOP2,&IDAOP5,&IDAOP6,&IDAOP7,&IDAOP8  X04SVHS         
         GBLC  &IDAOP9,&IDAOPA,&IDAOPB,&IDAOPC                                  
.* LOCALS                                                                       
         LCLA  &I,&A,&B,&C,&D,&E,&ERR         WORK VARIABLES   @R489301         
         LCLB  &KEY,&ADR,&CNV,&SEQ,&DIR,&SKP     OPTCD CODES                    
         LCLB  &SYN,&ASY,&NUP,&UPD,&NSP,&KEQ     OPTCD CODES                    
         LCLB  &KGE,&FKS,&GEN,&MVE,&LOC          OPTCD CODES                    
         LCLB  &CA,&CS,&RELEASE,&PASS            OPTCD CODES   @Z40BHUC         
         LCLB  &WAITX,&NWAITX                    OPTCD CODES   @ZA07549         
         LCLB  &NERASE,&EAU,&ERASE,&SPEC,&ANY    OPTCD CODES     X03004         
         LCLB  &NCONV,&CONV,&LBT,&BLK,&COND      OPTCD CODES     X03004         
         LCLB  &UNCOND,&LOCK,&LGONMSG,&DEVCHAR   OPTCD CODES     X03004         
         LCLB  &TERMS,&APPSTAT,&COUNTS,&RNNAME   OPTCD CODES     X03004         
         LCLB  &CIDXLAT,&TOPLGON,&BSCID,&LBM     OPTCD CODES     X03004         
         LCLB  &DISPLAY,&RELRQ,&NRELRQ,&Q,&NQ    OPTCD CODES     X03004         
         LCLB  &PEND,&SESSION,&ACTIVE,&UNCONDL   OPTCD CODES     X03004         
         LCLB  &QUIESCE,&START,&STOP,&ACCEPT     OPTCD CODES     X03004         
         LCLB  &ACQUIRE,&CONALL,&CONANY          OPTCD CODES   @Z40BHUC         
         LCLB  &KEEP,&TRUNC                      OPTCD CODES   @Z40BHUC         
         LCLB  &NIBTK                            OPTCD CODES   @Z40BHUC         
         LCLB  &FMHDR,&NFMHDR                    OPTCD CODE    X03004HS         
         LCLB  &FWD,&BWD,&ARD,&LRD               OPTCD CODES    X04SVHS         
         LCLB  &SESSPRM                          OPTCD CODE    @Z40BHUC         
         LCLB  &SESSKEY                          OPTCD CODE    @G40AKSL         
         LCLB  &THPTY                          THRDPTY CODE    @G69AKJP         
         LCLB  &NBUFLST,&BUFFLST,&CONTCHN,&NCNTCHN    OPTCDS   @D5B4747         
         LCLB  &NLMPEO,&LMPEO,&USERRH,&NUSERRH        OPTCDS   @D5B4747         
         LCLB  &BACKUP,&USERVAR                  OPTCD CODES   @P023589         
         LCLB  &FORCED,&NBACKUP                  OPTCD CODES   @R489320         
         LCLB  &UNBIND,&SENSE,&NSENSE,&HOLD      OPTCD CODES   @R491100         
         LCLB  &SONCD,&NSONCD                    OPTCD CODE    @R491100         
         LCLB  &RSPQUED,&NRSPQUE                 OPTCD CODE    @R491101         
         LCLB  &QALL,&QSESS,&QNOTE               OPTCD CODES   @R504800         
         LCLB  &MTS,&NMTS                        OPTCD CODES       @F1A         
         LCLB  &KPSRB,&NKPSRB                    OPTCD CODES       @U2A         
         LCLB  &STATUS                           OPTCD CODES       @01A         
.*                                                             @G69AKJP         
&THPTY   SETB  0                   INITIALIZE TO NONOTIFY      @G69AKJP         
         AIF   ('&THRDPTY' NE 'YES').T000010 NONOTIFY OR NULL? @G69AKJP         
&THPTY   SETB  1                   SET FOR NOTIFY              @G69AKJP         
.*                                                             @G69AKJP         
.T000010 ANOP                                                  @G69AKJP         
.*                                                                              
         AIF   ('&OPTCD' EQ '').T010100 CHECK FOR NULL PARAM    X04SVHS         
         AIF   ('&CALLER' EQ 'RPL').T000100                     X04SVHS         
.*             IF CALLED BY RPL DECLARATIVE,                   @ZA34940         
.*             BYPASS CALL OF ISTCB3                           @ZA34940         
         ISTCB3 ARG=&OPTCD,ARGNAME=OPTCD,KWTC=X'34',MF=&MF,    @ZA34940*        
               BIT=YES,INDRECT=YES                             @ZA34940         
&IDAELEN(&IDAENO) SETA 12                                       X04SVHS         
         AIF   ('&OPTCD(1)' EQ '*').T011600                     X04SVHS         
.T000100 ANOP                                                                   
&I       SETA  &I+1                     BUMP INDEX VARIABLE                     
         AIF   (&I GT N'&OPTCD).T000300 HAVE ALL OPTIONS BEEN CHECKED           
&KEY     SETB  ('&OPTCD(&I)' EQ 'KEY' OR &KEY)                                  
&ADR     SETB  ('&OPTCD(&I)' EQ 'ADR' OR &ADR)                                  
&CNV     SETB  ('&OPTCD(&I)' EQ 'CNV' OR &CNV)                                  
&SEQ     SETB  ('&OPTCD(&I)' EQ 'SEQ' OR &SEQ)                                  
&DIR     SETB  ('&OPTCD(&I)' EQ 'DIR' OR &DIR)                                  
&SKP     SETB  ('&OPTCD(&I)' EQ 'SKP' OR &SKP)                                  
&SYN     SETB  ('&OPTCD(&I)' EQ 'SYN' OR &SYN)                                  
&ASY     SETB  ('&OPTCD(&I)' EQ 'ASY' OR &ASY)                                  
&NUP     SETB  ('&OPTCD(&I)' EQ 'NUP' OR &NUP)                                  
&UPD     SETB  ('&OPTCD(&I)' EQ 'UPD' OR &UPD)                                  
&NSP     SETB  ('&OPTCD(&I)' EQ 'NSP' OR &NSP)                                  
&KEQ     SETB  ('&OPTCD(&I)' EQ 'KEQ' OR &KEQ)                                  
&KGE     SETB  ('&OPTCD(&I)' EQ 'KGE' OR &KGE)                                  
&FKS     SETB  ('&OPTCD(&I)' EQ 'FKS' OR &FKS)                                  
&GEN     SETB  ('&OPTCD(&I)' EQ 'GEN' OR &GEN)                                  
&MVE     SETB  ('&OPTCD(&I)' EQ 'MVE' OR &MVE)                                  
&LOC     SETB  ('&OPTCD(&I)' EQ 'LOC' OR &LOC)                                  
&FWD     SETB  ('&OPTCD(&I)' EQ 'FWD' OR &FWD)                  X04SVHS         
&BWD     SETB  ('&OPTCD(&I)' EQ 'BWD' OR &BWD)                  X04SVHS         
&ARD     SETB  ('&OPTCD(&I)' EQ 'ARD' OR &ARD)                  X04SVHS         
&LRD     SETB  ('&OPTCD(&I)' EQ 'LRD' OR &LRD)                  X04SVHS         
&WAITX   SETB  ('&OPTCD(&I)' EQ 'WAITX' OR &WAITX)             @ZA07549         
&NWAITX  SETB  ('&OPTCD(&I)' EQ 'NWAITX' OR &NWAITX)           @ZA07549         
&A       SETA  &KEY+&ADR+&CNV+&SEQ+&DIR+&SKP+&SYN+&ASY+&NUP+&UPD+&NSP+&*        
               KEQ+&KGE+&FKS+&GEN+&MVE+&LOC+&FWD+&BWD+&ARD+&LRD+&WAITX+*        
               &NWAITX                                         @ZA07549         
.*             &A CONTAINS THE NUMBER OF VSAM OPTIONS SPECIFIED                 
.*             &B, &C, &D AND &E CONTAIN THE NUMBER OF VTAM OPTIONS             
.*             SPEC &ERR CONTAINS THE NUMBER OF ERRORS                          
         AIF   (&A+&B+&C+&D+&E+&ERR EQ &I).T000100             @R489301         
.*             IF &A+&B+&C+&D+&E+&ERR EQUAL &I, THE LAST OPTION CHECKED         
.*             WAS A VALID VSAM OPTION.  ELSE CHECK FOR A VALID VTAM            
.*             OPTION                                          @R489301         
&CA      SETB  ('&OPTCD(&I)' EQ 'CA' OR &CA)                     X03004         
&CS      SETB  ('&OPTCD(&I)' EQ 'CS' OR &CS)                     X03004         
&RELEASE SETB  ('&OPTCD(&I)' EQ 'RELEASE' OR &RELEASE)           X03004         
&PASS    SETB  ('&OPTCD(&I)' EQ 'PASS' OR &PASS)                 X03004         
&NERASE  SETB  ('&OPTCD(&I)' EQ 'NERASE' OR &NERASE)             X03004         
&EAU     SETB  ('&OPTCD(&I)' EQ 'EAU' OR &EAU)                   X03004         
&ERASE   SETB  ('&OPTCD(&I)' EQ 'ERASE' OR &ERASE)               X03004         
&SPEC    SETB  ('&OPTCD(&I)' EQ 'SPEC' OR &SPEC)                 X03004         
&ANY     SETB  ('&OPTCD(&I)' EQ 'ANY' OR &ANY)                   X03004         
&NCONV   SETB  ('&OPTCD(&I)' EQ 'NCONV' OR &NCONV)               X03004         
&CONV    SETB  ('&OPTCD(&I)' EQ 'CONV' OR &CONV)                 X03004         
&LBT     SETB  ('&OPTCD(&I)' EQ 'LBT' OR &LBT)                   X03004         
&LBM     SETB  ('&OPTCD(&I)' EQ 'LBM' OR &LBM)                   X03004         
&BLK     SETB  ('&OPTCD(&I)' EQ 'BLK' OR &BLK)                   X03004         
&COND    SETB  ('&OPTCD(&I)' EQ 'COND' OR &COND)                 X03004         
&UNCOND  SETB  ('&OPTCD(&I)' EQ 'UNCOND' OR &UNCOND)             X03004         
&LOCK    SETB  ('&OPTCD(&I)' EQ 'LOCK' OR &LOCK)                 X03004         
&LGONMSG SETB  ('&OPTCD(&I)' EQ 'LOGONMSG' OR &LGONMSG)          X03004         
&DEVCHAR SETB  ('&OPTCD(&I)' EQ 'DEVCHAR' OR &DEVCHAR)           X03004         
&TERMS   SETB  ('&OPTCD(&I)' EQ 'TERMS' OR &TERMS)               X03004         
&APPSTAT SETB  ('&OPTCD(&I)' EQ 'APPSTAT' OR &APPSTAT)           X03004         
&COUNTS  SETB  ('&OPTCD(&I)' EQ 'COUNTS' OR &COUNTS)             X03004         
&RNNAME  SETB  ('&OPTCD(&I)' EQ 'RNNAME' OR &RNNAME)             X03004         
&CIDXLAT SETB  ('&OPTCD(&I)' EQ 'CIDXLATE' OR &CIDXLAT)          X03004         
&TOPLGON SETB  ('&OPTCD(&I)' EQ 'TOPLOGON' OR &TOPLGON)          X03004         
&BSCID   SETB  ('&OPTCD(&I)' EQ 'BSCID' OR &BSCID)               X03004         
&DISPLAY SETB  ('&OPTCD(&I)' EQ 'DISPLAY' OR &DISPLAY)           X03004         
&RELRQ   SETB  ('&OPTCD(&I)' EQ 'RELRQ' OR &RELRQ)               X03004         
&NRELRQ  SETB  ('&OPTCD(&I)' EQ 'NRELRQ' OR &NRELRQ)             X03004         
&Q       SETB  ('&OPTCD(&I)' EQ 'Q' OR &Q)                       X03004         
&NQ      SETB  ('&OPTCD(&I)' EQ 'NQ' OR &NQ)                     X03004         
&PEND    SETB  ('&OPTCD(&I)' EQ 'PEND' OR &PEND)                 X03004         
&SESSION SETB  ('&OPTCD(&I)' EQ 'SESSION' OR &SESSION)           X03004         
&ACTIVE  SETB  ('&OPTCD(&I)' EQ 'ACTIVE' OR &ACTIVE)             X03004         
&UNCONDL SETB  ('&OPTCD(&I)' EQ 'UNCONDL' OR &UNCONDL)           X03004         
&QUIESCE SETB  ('&OPTCD(&I)' EQ 'QUIESCE' OR &QUIESCE)           X03004         
&START   SETB  ('&OPTCD(&I)' EQ 'START' OR &START)               X03004         
&STOP    SETB  ('&OPTCD(&I)' EQ 'STOP' OR &STOP)                 X03004         
&ACCEPT  SETB  ('&OPTCD(&I)' EQ 'ACCEPT' OR &ACCEPT)             X03004         
&ACQUIRE SETB  ('&OPTCD(&I)' EQ 'ACQUIRE' OR &ACQUIRE)           X03004         
&CONALL  SETB  ('&OPTCD(&I)' EQ 'CONALL' OR &CONALL)             X03004         
&CONANY  SETB  ('&OPTCD(&I)' EQ 'CONANY' OR &CONANY)             X03004         
&KEEP    SETB  ('&OPTCD(&I)' EQ 'KEEP' OR &KEEP)                X3004BS         
&TRUNC   SETB  ('&OPTCD(&I)' EQ 'TRUNC' OR &TRUNC)              X3004BS         
&NIBTK   SETB  ('&OPTCD(&I)' EQ 'NIBTK' OR &NIBTK)              X3004BS         
&FMHDR   SETB  ('&OPTCD(&I)' EQ 'FMHDR' OR &FMHDR)             X03004HS         
&NFMHDR  SETB  ('&OPTCD(&I)' EQ 'NFMHDR' OR &NFMHDR)           X03004HS         
&SESSPRM SETB  ('&OPTCD(&I)' EQ 'SESSPARM' OR &SESSPRM)        @Z40BHUC         
&SESSKEY SETB  ('&OPTCD(&I)' EQ 'SESSKEY' OR &SESSKEY)         @G40AKSL         
&NBUFLST SETB  ('&OPTCD(&I)' EQ 'NBUFFLST' OR &NBUFLST)        @D5B4747         
&BUFFLST SETB  ('&OPTCD(&I)' EQ 'BUFFLST' OR &BUFFLST)         @D5B4747         
&CONTCHN SETB  ('&OPTCD(&I)' EQ 'CONTCHN' OR &CONTCHN)         @D5B4747         
&NCNTCHN SETB  ('&OPTCD(&I)' EQ 'NCONTCHN' OR &NCNTCHN)        @D5B4747         
&NLMPEO  SETB  ('&OPTCD(&I)' EQ 'NLMPEO' OR &NLMPEO)           @D5B4747         
&LMPEO   SETB  ('&OPTCD(&I)' EQ 'LMPEO' OR &LMPEO)             @D5B4747         
&USERRH  SETB  ('&OPTCD(&I)' EQ 'USERRH' OR &USERRH)           @D5B4747         
&NUSERRH SETB  ('&OPTCD(&I)' EQ 'NUSERRH' OR &NUSERRH)         @D5B4747         
&BACKUP  SETB  ('&OPTCD(&I)' EQ 'BACKUP' OR &BACKUP)           @R489301         
&USERVAR SETB  ('&OPTCD(&I)' EQ 'USERVAR' OR &USERVAR)         @R489301         
&NBACKUP SETB  ('&OPTCD(&I)' EQ 'NBACKUP' OR &NBACKUP)         @R489301         
&FORCED  SETB  ('&OPTCD(&I)' EQ 'FORCED' OR &FORCED)           @R489301         
&UNBIND  SETB  ('&OPTCD(&I)' EQ 'UNBIND' OR &UNBIND)           @R491100         
&SONCD   SETB  ('&OPTCD(&I)' EQ 'SONCODE' OR &SONCD)           @R491100         
&NSONCD  SETB  ('&OPTCD(&I)' EQ 'NSONCODE' OR &NSONCD)         @R491100         
&SENSE   SETB  ('&OPTCD(&I)' EQ 'SENSE' OR &SENSE)             @R491100         
&NSENSE  SETB  ('&OPTCD(&I)' EQ 'NSENSE' OR &NSENSE)           @R491100         
&HOLD    SETB  ('&OPTCD(&I)' EQ 'HOLD' OR &HOLD)               @R491100         
&RSPQUED SETB  ('&OPTCD(&I)' EQ 'RSPQUED' OR &RSPQUED)         @R491101         
&NRSPQUE SETB  ('&OPTCD(&I)' EQ 'NRSPQUED' OR &NRSPQUE)        @R491101         
&QALL    SETB  ('&OPTCD(&I)' EQ 'QALL' OR &QALL)               @R504800         
&QSESS   SETB  ('&OPTCD(&I)' EQ 'QSESSLIM' OR &QSESS)          @R504800         
&QNOTE   SETB  ('&OPTCD(&I)' EQ 'QNOTENAB' OR &QNOTE)          @R504800         
&MTS     SETB  ('&OPTCD(&I)' EQ 'MTS' OR &MTS)                     @F1A         
&NMTS    SETB  ('&OPTCD(&I)' EQ 'NMTS' OR &NMTS)                   @F1A         
&KPSRB   SETB  ('&OPTCD(&I)' EQ 'KEEPSRB' OR &KPSRB)               @U2A         
&NKPSRB  SETB  ('&OPTCD(&I)' EQ 'NKEEPSRB' OR &NKPSRB)             @U2A         
&STATUS  SETB  ('&OPTCD(&I)' EQ 'STATUS' OR &STATUS)               @01A         
&B       SETA  &CA+&CS+&RELEASE+&PASS+&NERASE+&EAU+&ERASE+&SPEC+&ANY+&N*        
               CONV+&CONV+&LBT+&LBM+&BLK+&COND+&UNCOND+&LOCK+&LGONMSG+&*        
               DEVCHAR+&TERMS+&APPSTAT+&COUNTS+&RNNAME+&CIDXLAT                 
&C       SETA  &TOPLGON+&BSCID+&DISPLAY+&RELRQ+&NRELRQ+&Q+&NQ+&PEND+&SE*        
               SSION+&ACTIVE+&UNCONDL+&QUIESCE+&START+&STOP+&ACCEPT+&AC*        
               QUIRE+&CONALL+&CONANY+&KEEP                                      
&D       SETA  &TRUNC+&NIBTK+&FMHDR+&NFMHDR+&SESSPRM+&SESSKEY+&NBUFLST+*        
               &BUFFLST+&CONTCHN+&NCNTCHN+&NLMPEO+&LMPEO+&USERRH+&NUSER*        
               RH+&QALL+&QSESS+&QNOTE                  D5B4747 @R504800         
&E       SETA  &BACKUP+&USERVAR+&FORCED+&NBACKUP+&SONCD+&UNBIND+&NSONCD*        
               +&SENSE+&NSENSE+&HOLD+&RSPQUED+&NRSPQUE+&MTS+&NMTS+&KPSR*        
               B+&NKPSRB+&STATUS                              @U2C @01C         
.*             &A CONTAINS THE NUMBER OF VSAM OPTIONS SPECIFIED                 
.*             &B, &C, &D, AND &E CONTAIN THE NUMBER OF VTAM OPTIONS            
.*             SPECS, &ERR CONTAINS THE NUMBER OF ERRORS       @R489301         
         AIF   (&A+&B+&C+&D+&E+&ERR EQ &I).T000200             @R489301         
.*             IF &A+&B+&C+&D+&E+&ERR EQUAL &I, THE LAST OPTION CHECKED         
.*             WAS A VALID VTAM OPTION. ELSE IT WAS INVALID OR                  
.*             DUPLICATED A PREVIOUSLY SPECIFIED OPTION.       @R489301         
         ISTERMAC 5,OPTCD,&OPTCD(&I)                           @ZA34940         
&IDACB01 SETB  1                                                                
&ERR     SETA  &ERR+1                   BUMP ERROR COUNT        X04SVHS         
         AGO   .T000100                                                         
.T000200 AIF   ('&AM' EQ 'VTAM').T000100                                        
         ISTERMAC 20,&OPTCD(&I),OPTCD                          @ZA34940         
&IDACB01 SETB  1                                                 X03004         
         AGO   .T000100                                                         
.**********************************************************************         
.*                                                                              
.*             THE FOLLOWING CODE CHECKS FOR MUTUALLY EXCLUSIVE OPTIONS         
.*             IF THEY EXIST, AN ERROR MSG IS ISSUED                            
.*                                                                              
.T000300 AIF   (NOT(&KEY AND &ADR)).T000400                                     
         ISTERMAC 8,OPTCD,KEY,ADR                              @ZA34940         
&IDACB01 SETB  1                                                                
.T000400 AIF   (NOT(&KEY AND &CNV)).T000500                                     
         ISTERMAC 8,OPTCD,KEY,CNV                              @ZA34940         
&IDACB01 SETB  1                                                                
.T000500 AIF   (NOT(&ADR AND &CNV)).T000600                                     
         ISTERMAC 8,OPTCD,ADR,CNV                              @ZA34940         
&IDACB01 SETB  1                                                                
.T000600 AIF   (NOT(&SEQ AND &DIR)).T000700                                     
         ISTERMAC 8,OPTCD,SEQ,DIR                              @ZA34940         
&IDACB01 SETB  1                                                                
.T000700 AIF   (NOT(&SEQ AND &SKP)).T000800                                     
         ISTERMAC 8,OPTCD,SEQ,SKP                              @ZA34940         
&IDACB01 SETB  1                                                                
.T000800 AIF   (NOT(&DIR AND &SKP)).T000900                                     
         ISTERMAC 8,OPTCD,DIR,SKP                              @ZA34940         
&IDACB01 SETB  1                                                                
.T000900 AIF   (NOT(&SYN AND &ASY)).T001000                                     
         ISTERMAC 8,OPTCD,SYN,ASY                              @ZA34940         
&IDACB01 SETB  1                                                                
.T001000 AIF   (NOT(&NUP AND &UPD)).T001100                                     
         ISTERMAC 8,OPTCD,NUP,UPD                              @ZA34940         
&IDACB01 SETB  1                                                                
.T001100 AIF   (NOT(&NUP AND &NSP)).T001150                                     
         ISTERMAC 8,OPTCD,NUP,NSP                              @ZA34940         
&IDACB01 SETB  1                                                                
.T001150 AIF   (NOT(&UPD AND &NSP)).T001200                                     
         ISTERMAC 8,OPTCD,UPD,NSP                              @ZA34940         
&IDACB01 SETB  1                                                                
.T001200 AIF   (NOT(&KEQ AND &KGE)).T001350                    @ZA07549         
         ISTERMAC 8,OPTCD,KEQ,KGE                              @ZA34940         
&IDACB01 SETB  1                                                                
.T001350 AIF   (NOT(&WAITX AND &NWAITX)).T001400               @ZA07549         
         ISTERMAC 8,OPTCD,WAITX,NWAITX                         @ZA34940         
&IDACB01 SETB  1                                               @ZA07549         
.T001400 AIF   (NOT(&FKS AND &GEN)).T001500                                     
         ISTERMAC 8,OPTCD,FKS,GEN                              @ZA34940         
&IDACB01 SETB  1                                                                
.T001500 AIF   (NOT(&MVE AND &LOC)).T001600                      X03004         
         ISTERMAC 8,OPTCD,MVE,LOC                              @ZA34940         
&IDACB01 SETB  1                                                                
.T001600 AIF   (NOT(&CA AND &CS)).T001800                      @Z40BHUC         
         ISTERMAC 8,OPTCD,CA,CS                                @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T001800 AIF   (NOT(&RELEASE AND &PASS)).T001900                 X03004         
         ISTERMAC 8,OPTCD,RELEASE,PASS                         @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T001900 AIF   (NOT(&NERASE AND &EAU)).T002000                   X03004         
         ISTERMAC 8,OPTCD,NERASE,EAU                           @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T002000 AIF   (NOT(&NERASE AND &ERASE)).T002100                 X03004         
         ISTERMAC 8,OPTCD,NERASE,ERASE                         @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T002100 AIF   (NOT(&EAU AND &ERASE)).T002200                    X03004         
         ISTERMAC 8,OPTCD,EAU,ERASE                            @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T002200 AIF   (NOT(&SPEC AND &ANY)).T002300                     X03004         
         ISTERMAC 8,OPTCD,SPEC,ANY                             @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T002300 AIF   (NOT(&NCONV AND &CONV)).T002400                   X03004         
         ISTERMAC 8,OPTCD,NCONV,CONV                           @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T002400 AIF   (NOT(&LBT AND &LBM)).T002500                      X03004         
         ISTERMAC 8,OPTCD,LBT,LBM                              @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T002500 AIF   (NOT(&LBT AND &BLK)).T002600                      X03004         
         ISTERMAC 8,OPTCD,LBT,BLK                              @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T002600 AIF   (NOT(&LBM AND &BLK)).T002700                      X03004         
         ISTERMAC 8,OPTCD,LBM,BLK                              @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T002700 AIF   (NOT(&COND AND &UNCOND)).T002800                  X03004         
         ISTERMAC 8,OPTCD,COND,UNCOND                          @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T002800 AIF   (NOT(&COND AND &LOCK)).T002900                    X03004         
         ISTERMAC 8,OPTCD,COND,LOCK                            @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T002900 AIF   (NOT(&UNCOND AND &LOCK)).T002910                @R491100         
         ISTERMAC 8,OPTCD,UNCOND,LOCK                          @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T002910 AIF   (NOT(&COND AND &UNBIND)).T002920                @R491100         
         ISTERMAC 8,OPTCD,COND,UNBIND                          @R491100         
&IDACB01 SETB  1                                               @R491100         
.T002920 AIF   (NOT(&UNCOND AND &UNBIND)).T002930              @R491100         
         ISTERMAC 8,OPTCD,UNCOND,UNBIND                        @R491100         
&IDACB01 SETB  1                                               @R491100         
.T002930 AIF   (NOT(&LOCK AND &UNBIND)).T003000                @R491100         
         ISTERMAC 8,OPTCD,LOCK,UNBIND                          @R491100         
&IDACB01 SETB  1                                               @R491100         
.T003000 AIF   (NOT(&USERVAR AND &DEVCHAR)).T003005            @P014769         
         ISTERMAC 8,OPTCD,USERVAR,DEVCHAR                      @P014760         
&IDACB01 SETB  1                                               @P014769         
.T003005 AIF   (NOT(&USERVAR AND &TERMS)).T003010              @P014769         
         ISTERMAC 8,OPTCD,USERVAR,TERMS                        @P014760         
&IDACB01 SETB  1                                               @P014769         
.T003010 AIF   (NOT(&USERVAR AND &STATUS)).T003012                 @01A         
         ISTERMAC 8,OPTCD,USERVAR,STATUS                           @01A         
&IDACB01 SETB  1                                                   @01A         
.T003012 AIF   (NOT(&USERVAR AND &APPSTAT)).T003015       @P014769 @01A         
         ISTERMAC 8,OPTCD,USERVAR,APPSTAT                      @P014760         
&IDACB01 SETB  1                                               @P014769         
.T003015 AIF   (NOT(&USERVAR AND &COUNTS)).T003020             @P014769         
         ISTERMAC 8,OPTCD,USERVAR,COUNTS                       @P014760         
&IDACB01 SETB  1                                               @P014769         
.T003020 AIF   (NOT(&USERVAR AND &RNNAME)).T003025             @P014769         
         ISTERMAC 8,OPTCD,USERVAR,RNNAME                       @P014760         
&IDACB01 SETB  1                                               @P014769         
.T003025 AIF   (NOT(&USERVAR AND &CIDXLAT)).T003030            @P014769         
         ISTERMAC 8,OPTCD,USERVAR,CIDXLATE                     @P014760         
&IDACB01 SETB  1                                               @P014769         
.T003030 AIF   (NOT(&USERVAR AND &TOPLGON)).T003035            @P014769         
         ISTERMAC 8,OPTCD,USERVAR,TOPLOGON                     @P014760         
&IDACB01 SETB  1                                               @P014769         
.T003035 AIF   (NOT(&USERVAR AND &BSCID)).T003040              @P014769         
         ISTERMAC 8,OPTCD,USERVAR,BSCID                        @P014760         
&IDACB01 SETB  1                                               @P014769         
.T003040 AIF   (NOT(&USERVAR AND &DISPLAY)).T003045            @P014769         
         ISTERMAC 8,OPTCD,USERVAR,DISPLAY                      @P014760         
&IDACB01 SETB  1                                               @P014769         
.T003045 AIF   (NOT(&USERVAR AND &SESSPRM)).T003050            @P014769         
         ISTERMAC 8,OPTCD,USERVAR,SESSPARM                     @P014760         
&IDACB01 SETB  1                                               @P014769         
.T003050 AIF   (NOT(&USERVAR AND &SESSKEY)).T003055            @P014769         
         ISTERMAC 8,OPTCD,USERVAR,SESSKEY                      @P014760         
&IDACB01 SETB  1                                               @P014769         
.T003055 AIF   (NOT(&USERVAR AND &LGONMSG)).T003060            @P014769         
         ISTERMAC 8,OPTCD,USERVAR,LOGONMSG                     @P014760         
&IDACB01 SETB  1                                               @P014769         
.T003060 AIF   (NOT(&LGONMSG AND &DEVCHAR)).T003100              X03004         
         ISTERMAC 8,OPTCD,LOGONMSG,DEVCHAR                     @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T003100 AIF   (NOT(&LGONMSG AND &TERMS)).T003200                X03004         
         ISTERMAC 8,OPTCD,LOGONMSG,TERMS                       @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T003200 AIF   (NOT(&LGONMSG AND &APPSTAT)).T003300              X03004         
         ISTERMAC 8,OPTCD,LOGONMSG,APPSTAT                     @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T003300 AIF   (NOT(&LGONMSG AND &STATUS)).T003350                 @01A         
         ISTERMAC 8,OPTCD,LOGONMSG,STATUS                          @01A         
&IDACB01 SETB  1                                                   @01A         
.T003350 AIF   (NOT(&LGONMSG AND &COUNTS)).T003400          X03004 @01A         
         ISTERMAC 8,OPTCD,LOGONMSG,COUNTS                      @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T003400 AIF   (NOT(&LGONMSG AND &RNNAME)).T003500               X03004         
         ISTERMAC 8,OPTCD,LOGONMSG,RNNAME                      @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T003500 AIF   (NOT(&LGONMSG AND &CIDXLAT)).T003600              X03004         
         ISTERMAC 8,OPTCD,LOGONMSG,CIDXLATE                    @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T003600 AIF   (NOT(&LGONMSG AND &TOPLGON)).T003700              X03004         
         ISTERMAC 8,OPTCD,LOGONMSG,TOPLOGON                    @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T003700 AIF   (NOT(&LGONMSG AND &BSCID)).T003800                X03004         
         ISTERMAC 8,OPTCD,LOGONMSG,BSCID                       @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T003800 AIF   (NOT(&LGONMSG AND &DISPLAY)).T003900              X03004         
         ISTERMAC 8,OPTCD,LOGONMSG,DISPLAY                     @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T003900 AIF   (NOT(&LGONMSG AND &SESSPRM)).T003930            @G40AKSL         
         ISTERMAC 8,OPTCD,LOGONMSG,SESSPARM                    @ZA34940         
&IDACB01 SETB  1                                               @ZA07555         
.T003930 AIF   (NOT(&LGONMSG AND &SESSKEY)).T003950            @G40AKSL         
         ISTERMAC 8,OPTCD,LOGONMSG,SESSKEY                     @ZA34940         
&IDACB01 SETB  1                                               @G40AKSL         
.T003950 AIF   (NOT(&DEVCHAR AND &TERMS)).T004000              @ZA07555         
         ISTERMAC 8,OPTCD,DEVCHAR,TERMS                        @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T004000 AIF   (NOT(&DEVCHAR AND &APPSTAT)).T004050         X03004 @01A         
         ISTERMAC 8,OPTCD,DEVCHAR,APPSTAT                      @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T004050 AIF   (NOT(&DEVCHAR AND &STATUS)).T004100                 @01A         
         ISTERMAC 8,OPTCD,DEVCHAR,STATUS                           @01A         
&IDACB01 SETB  1                                                   @01A         
.T004100 AIF   (NOT(&DEVCHAR AND &COUNTS)).T004200               X03004         
         ISTERMAC 8,OPTCD,DEVCHAR,COUNTS                       @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T004200 AIF   (NOT(&DEVCHAR AND &RNNAME)).T004300               X03004         
         ISTERMAC 8,OPTCD,DEVCHAR,RNNAME                       @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T004300 AIF   (NOT(&DEVCHAR AND &CIDXLAT)).T004400              X03004         
         ISTERMAC 8,OPTCD,DEVCHAR,CIDXLATE                     @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T004400 AIF   (NOT(&DEVCHAR AND &TOPLGON)).T004500              X03004         
         ISTERMAC 8,OPTCD,DEVCHAR,TOPLOGON                     @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T004500 AIF   (NOT(&DEVCHAR AND &BSCID)).T004600                X03004         
         ISTERMAC 8,OPTCD,DEVCHAR,BSCID                        @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T004600 AIF   (NOT(&DEVCHAR AND &DISPLAY)).T004650            @ZA07555         
         ISTERMAC 8,OPTCD,DEVCHAR,DISPLAY                      @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T004650 AIF   (NOT(&DEVCHAR AND &SESSPRM)).T004670            @G40AKSL         
         ISTERMAC 8,OPTCD,DEVCHAR,SESSPARM                     @ZA34940         
&IDACB01 SETB  1                                               @ZA07555         
.T004670 AIF   (NOT(&DEVCHAR AND &SESSKEY)).T004700            @G40AKSL         
         ISTERMAC 8,OPTCD,DEVCHAR,SESSKEY                      @ZA34940         
&IDACB01 SETB  1                                               @G40AKSL         
.T004700 AIF   (NOT(&TERMS AND &APPSTAT)).T004800                X03004         
         ISTERMAC 8,OPTCD,TERMS,APPSTAT                        @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T004800 AIF   (NOT(&TERMS AND &STATUS)).T004850                   @01A         
         ISTERMAC 8,OPTCD,TERMS,STATUS                             @01A         
&IDACB01 SETB  1                                                   @01A         
.T004850 AIF   (NOT(&TERMS AND &COUNTS)).T004900            X03004 @01A         
         ISTERMAC 8,OPTCD,TERMS,COUNTS                         @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T004900 AIF   (NOT(&TERMS AND &RNNAME)).T005000                 X03004         
         ISTERMAC 8,OPTCD,TERMS,RNNAME                         @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T005000 AIF   (NOT(&TERMS AND &CIDXLAT)).T005100                X03004         
         ISTERMAC 8,OPTCD,TERMS,CIDXLATE                       @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T005100 AIF   (NOT(&TERMS AND &TOPLGON)).T005200                X03004         
         ISTERMAC 8,OPTCD,TERMS,TOPLOGON                       @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T005200 AIF   (NOT(&TERMS AND &BSCID)).T005300                  X03004         
         ISTERMAC 8,OPTCD,TERMS,BSCID                          @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T005300 AIF   (NOT(&TERMS AND &DISPLAY)).T005350              @ZA07555         
         ISTERMAC 8,OPTCD,TERMS,APPSTAT                        @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T005350 AIF   (NOT(&TERMS AND &SESSPRM)).T005370              @G40AKSL         
         ISTERMAC 8,OPTCD,TERMS,SESSPARM                       @ZA34940         
&IDACB01 SETB  1                                               @ZA07555         
.T005370 AIF   (NOT(&TERMS AND &SESSKEY)).T005400              @G40AKSL         
         ISTERMAC 8,OPTCD,TERMS,SESSKEY                        @ZA34940         
&IDACB01 SETB  1                                               @G40AKSL         
.T005400 AIF   (NOT(&APPSTAT AND &STATUS)).T005450                 @01A         
         ISTERMAC 8,OPTCD,APPSTAT,STATUS                           @01A         
&IDACB01 SETB  1                                                   @01A         
.T005450 AIF   (NOT(&APPSTAT AND &COUNTS)).T005500          X03004 @01A         
         ISTERMAC 8,OPTCD,APPSTAT,COUNTS                       @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T005500 AIF   (NOT(&APPSTAT AND &RNNAME)).T005600               X03004         
         ISTERMAC 8,OPTCD,APPSTAT,RNNAME                       @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T005600 AIF   (NOT(&APPSTAT AND &CIDXLAT)).T005700              X03004         
         ISTERMAC 8,OPTCD,APPSTAT,CIDXLATE                     @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T005700 AIF   (NOT(&APPSTAT AND &TOPLGON)).T005800              X03004         
         ISTERMAC 8,OPTCD,APPSTAT,TOPLOGON                     @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T005800 AIF   (NOT(&APPSTAT AND &BSCID)).T005900                X03004         
         ISTERMAC 8,OPTCD,APPSTAT,BSCID                        @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T005900 AIF   (NOT(&APPSTAT AND &DISPLAY)).T005950            @ZA07555         
         ISTERMAC 8,OPTCD,APPSTAT,DISPLAY                      @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T005950 AIF   (NOT(&APPSTAT AND &SESSPRM)).T005960            @G40AKSL         
         ISTERMAC 8,OPTCD,APPSTAT,SESSPARM                     @ZA34940         
&IDACB01 SETB  1                                               @ZA07555         
.T005960 AIF   (NOT(&APPSTAT AND &SESSKEY)).T006000            @G40AKSL         
         ISTERMAC 8,OPTCD,APPSTAT,SESSKEY                      @ZA34940         
&IDACB01 SETB  1                                               @G40AKSL         
.T006000 AIF   (NOT(&STATUS AND &COUNTS)).T006020                  @01A         
         ISTERMAC 8,OPTCD,STATUS,COUNTS                            @01A         
&IDACB01 SETB  1                                                   @01A         
.T006020 AIF   (NOT(&STATUS AND &RNNAME)).T006040                  @01A         
         ISTERMAC 8,OPTCD,STATUS,RNNAME                            @01A         
&IDACB01 SETB  1                                                   @01A         
.T006040 AIF   (NOT(&STATUS AND &CIDXLAT)).T006060                 @01A         
         ISTERMAC 8,OPTCD,STATUS,CIDXLATE                          @01A         
&IDACB01 SETB  1                                                   @01A         
.T006060 AIF   (NOT(&STATUS AND &TOPLGON)).T006080                 @01A         
         ISTERMAC 8,OPTCD,STATUS,TOPLOGON                          @01A         
&IDACB01 SETB  1                                                   @01A         
.T006080 AIF   (NOT(&STATUS AND &BSCID)).T006100                   @01A         
         ISTERMAC 8,OPTCD,STATUS,BSCID                             @01A         
&IDACB01 SETB  1                                                   @01A         
.T006100 AIF   (NOT(&STATUS AND &DISPLAY)).T006120                 @01A         
         ISTERMAC 8,OPTCD,STATUS,DISPLAY                           @01A         
&IDACB01 SETB  1                                                   @01A         
.T006120 AIF   (NOT(&STATUS AND &SESSPRM)).T006140                 @01A         
         ISTERMAC 8,OPTCD,STATUS,SESSPARM                          @01A         
&IDACB01 SETB  1                                                   @01A         
.T006140 AIF   (NOT(&STATUS AND &SESSKEY)).T006200                 @01A         
         ISTERMAC 8,OPTCD,STATUS,SESSKEY                           @01A         
&IDACB01 SETB  1                                                   @01A         
.T006200 AIF   (NOT(&COUNTS AND &RNNAME)).T006250           X03004 @01A         
         ISTERMAC 8,OPTCD,COUNTS,RNNAME                        @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T006250 AIF   (NOT(&COUNTS AND &CIDXLAT)).T006300          X03004 @01A         
         ISTERMAC 8,OPTCD,COUNTS,CIDXLATE                      @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T006300 AIF   (NOT(&COUNTS AND &TOPLGON)).T006350          X03004 @01A         
         ISTERMAC 8,OPTCD,COUNTS,TOPLOGON                      @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T006350 AIF   (NOT(&COUNTS AND &BSCID)).T006400            X03004 @01A         
         ISTERMAC 8,OPTCD,COUNTS,BSCID                         @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T006400 AIF   (NOT(&COUNTS AND &DISPLAY)).T006450             @ZA07555         
         ISTERMAC 8,OPTCD,COUNTS,DISPLAY                       @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T006450 AIF   (NOT(&COUNTS AND &SESSPRM)).T006470             @G40AKSL         
         ISTERMAC 8,OPTCD,COUNTS,SESSPARM                      @ZA34940         
&IDACB01 SETB  1                                               @ZA07555         
.T006470 AIF   (NOT(&COUNTS AND &SESSKEY)).T006500             @G40AKSL         
         ISTERMAC 8,OPTCD,COUNTS,SESSKEY                       @ZA34940         
&IDACB01 SETB  1                                               @G40AKSL         
.T006500 AIF   (NOT(&NBUFLST AND &BUFFLST)).T006510            @D5B4747         
         ISTERMAC 8,OPTCD,NBUFFLST,BUFFLST                     @D5B4747         
&IDACB01 SETB  1                                               @D5B4747         
.T006510 AIF   (NOT(&CONTCHN AND &NCNTCHN)).T006520            @D5B4747         
         ISTERMAC 8,OPTCD,CONTCHN,NCONTCHN                     @D5B4747         
&IDACB01 SETB  1                                               @D5B4747         
.T006520 AIF   (NOT(&NLMPEO AND &LMPEO)).T006530               @D5B4747         
         ISTERMAC 8,OPTCD,NLMPEO,LMPEO                         @D5B4747         
&IDACB01 SETB  1                                               @D5B4747         
.T006530 AIF   (NOT(&USERRH AND &NUSERRH)).T006540             @D5B4747         
         ISTERMAC 8,OPTCD,USERRH,NUSERRH                       @D5B4747         
&IDACB01 SETB  1                                               @D5B4747         
.T006540 AIF   (NOT(&RNNAME AND &CIDXLAT)).T006600             @D5B4747         
         ISTERMAC 8,OPTCD,RNNAME,CIDXLATE                      @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T006600 AIF   (NOT(&RNNAME AND &TOPLGON)).T006700               X03004         
         ISTERMAC 8,OPTCD,RNNAME,TOPLOGON                      @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T006700 AIF   (NOT(&RNNAME AND &BSCID)).T006800                 X03004         
         ISTERMAC 8,OPTCD,RNNAME,BSCID                         @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T006800 AIF   (NOT(&RNNAME AND &DISPLAY)).T006850             @ZA07555         
         ISTERMAC 8,OPTCD,RNNAME,DISPLAY                       @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T006850 AIF   (NOT(&RNNAME AND &SESSPRM)).T006870             @G40AKSL         
         ISTERMAC 8,OPTCD,RNNAME,SESSPARM                      @ZA34940         
&IDACB01 SETB  1                                               @ZA07555         
.T006870 AIF   (NOT(&RNNAME AND &SESSKEY)).T006900             @G40AKSL         
         ISTERMAC 8,OPTCD,RNNAME,SESSKEY                       @ZA34940         
&IDACB01 SETB  1                                               @G40AKSL         
.T006900 AIF   (NOT(&CIDXLAT AND &TOPLGON)).T007000              X03004         
         ISTERMAC 8,OPTCD,CIDXLATE,TOPLOGON                    @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T007000 AIF   (NOT(&CIDXLAT AND &BSCID)).T007100                X03004         
         ISTERMAC 8,OPTCD,CIDXLATE,BSCID                       @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T007100 AIF   (NOT(&CIDXLAT AND &DISPLAY)).T007150            @ZA07555         
         ISTERMAC 8,OPTCD,CIDXLATE,DISPLAY                     @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T007150 AIF   (NOT(&CIDXLAT AND &SESSPRM)).T007170            @G40AKSL         
         ISTERMAC 8,OPTCD,CIDXLATE,SESSPARM                    @ZA34940         
&IDACB01 SETB  1                                               @ZA07555         
.T007170 AIF   (NOT(&CIDXLAT AND &SESSKEY)).T007200            @G40AKSL         
         ISTERMAC 8,OPTCD,CIDXLATE,SESSKEY                     @ZA34940         
&IDACB01 SETB  1                                               @G40AKSL         
.T007200 AIF   (NOT(&TOPLGON AND &BSCID)).T007300                X03004         
         ISTERMAC 8,OPTCD,TOPLOGON,BSCID                       @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T007300 AIF   (NOT(&TOPLGON AND &DISPLAY)).T007350            @ZA07555         
         ISTERMAC 8,OPTCD,TOPLOGON,DISPLAY                     @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T007350 AIF   (NOT(&TOPLGON AND &SESSPRM)).T007370            @G40AKSL         
         ISTERMAC 8,OPTCD,TOPLOGON,SESSPARM                    @ZA34940         
&IDACB01 SETB  1                                               @ZA07555         
.T007370 AIF   (NOT(&TOPLGON AND &SESSKEY)).T007400            @G40AKSL         
         ISTERMAC 8,OPTCD,TOPLOGON,SESSKEY                     @ZA34940         
&IDACB01 SETB  1                                               @G40AKSL         
.T007400 AIF   (NOT(&BSCID AND &DISPLAY)).T007410              @ZA07555         
         ISTERMAC 8,OPTCD,BSCID,DISPLAY                        @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T007410 AIF   (NOT(&BSCID AND &SESSPRM)).T007415              @G40AKSL         
         ISTERMAC 8,OPTCD,BSCID,SESSPARM                       @ZA34940         
&IDACB01 SETB  1                                               @ZA07555         
.T007415 AIF   (NOT(&BSCID AND &SESSKEY)).T007420              @G40AKSL         
         ISTERMAC 8,OPTCD,BSCID,SESSKEY                        @ZA34940         
&IDACB01 SETB  1                                               @G40AKSL         
.T007420 AIF   (NOT(&DISPLAY AND &SESSPRM)).T007450            @G40AKSL         
         ISTERMAC 8,OPTCD,DISPLAY,SESSPARM                     @ZA34940         
&IDACB01 SETB  1                                               @ZA07555         
.T007450 AIF   (NOT(&DISPLAY AND &SESSKEY)).T007470            @G40AKSL         
         ISTERMAC 8,OPTCD,DISPLAY,SESSKEY                      @ZA34940         
&IDACB01 SETB  1                                               @G40AKSL         
.T007470 AIF   (NOT(&SESSPRM AND &SESSKEY)).T007500            @G40AKSL         
         ISTERMAC 8,OPTCD,SESSPARM,SESSKEY                     @ZA34940         
&IDACB01 SETB  1                                               @G40AKSL         
.T007500 AIF   (NOT(&RELRQ AND &NRELRQ)).T007600                 X03004         
         ISTERMAC 8,OPTCD,RELRQ,NRELRQ                         @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T007600 AIF   (NOT(&Q AND &NQ)).T007700                         X03004         
         ISTERMAC 8,OPTCD,Q,NQ                                 @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T007700 AIF   (NOT(&PEND AND &SESSION)).T007800                 X03004         
         ISTERMAC 8,OPTCD,PEND,SESSION                         @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T007800 AIF   (NOT(&PEND AND &ACTIVE)).T007900                  X03004         
         ISTERMAC 8,OPTCD,PEND,ACTIVE                          @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T007900 AIF   (NOT(&PEND AND &UNCONDL)).T008000                 X03004         
         ISTERMAC 8,OPTCD,PEND,UNCONDL                         @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T008000 AIF   (NOT(&SESSION AND &ACTIVE)).T008100               X03004         
         ISTERMAC 8,OPTCD,SESSION,ACTIVE                       @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T008100 AIF   (NOT(&SESSION AND &UNCONDL)).T008200              X03004         
         ISTERMAC 8,OPTCD,SESSION,UNCONDL                      @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T008200 AIF   (NOT(&ACTIVE AND &UNCONDL)).T008300               X03004         
         ISTERMAC 8,OPTCD,ACTIVE,UNCONDL                       @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T008300 AIF   (NOT(&QUIESCE AND &START)).T008400                X03004         
         ISTERMAC 8,OPTCD,QUIESCE,START                        @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T008400 AIF   (NOT(&QUIESCE AND &STOP)).T008500                 X03004         
         ISTERMAC 8,OPTCD,QUIESCE,STOP                         @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T008500 AIF   (NOT(&START AND &STOP)).T008510                 @R491100         
         ISTERMAC 8,OPTCD,START,STOP                           @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T008510 AIF   (NOT(&QUIESCE AND &HOLD)).T008520               @R491100         
         ISTERMAC 8,OPTCD,QUIESCE,HOLD                         @R491100         
&IDACB01 SETB  1                                               @R491100         
.T008520 AIF   (NOT(&START AND &HOLD)).T008530                 @R491100         
         ISTERMAC 8,OPTCD,START,HOLD                           @R491100         
&IDACB01 SETB  1                                               @R491100         
.T008530 AIF   (NOT(&STOP AND &HOLD)).T008600                  @R491100         
         ISTERMAC 8,OPTCD,STOP,HOLD                            @R491100         
&IDACB01 SETB  1                                               @R491100         
.T008600 AIF   (NOT(&ACCEPT AND &ACQUIRE)).T008900             @Z40BHUC         
         ISTERMAC 8,OPTCD,ACCEPT,ACQUIRE                       @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T008900 AIF   (NOT(&CONALL AND &CONANY)).T009100              @Z40BHUC         
         ISTERMAC 8,OPTCD,CONALL,CONANY                        @ZA34940         
&IDACB01 SETB  1                                                 X03004         
.T009100 AIF   (NOT(&KEEP AND &TRUNC)).T009200                  X3004BS         
         ISTERMAC 8,OPTCD,KEEP,TRUNC                           @ZA34940         
&IDACB01 SETB  1                                                X3004BS         
.T009200 AIF   (NOT(&KEEP AND &NIBTK)).T009300                  X3004BS         
         ISTERMAC 8,OPTCD,KEEP,NIBTK                           @ZA34940         
&IDACB01 SETB  1                                                X3004BS         
.T009300 AIF   (NOT(&NIBTK AND &TRUNC)).T009400        Z40BHUC @R504800         
         ISTERMAC 8,OPTCD,NIBTK,TRUNC                          @ZA34940         
&IDACB01 SETB  1                                                X3004BS         
.T009400 AIF   (NOT(&QALL AND &QSESS)).T009500                 @R504800         
         ISTERMAC 8,OPTCD,QALL,QSESSLIM                        @R504800         
&IDACB01 SETB  1                                               @R504800         
.T009500 AIF   (NOT(&QALL AND &QNOTE)).T009600                 @R504800         
         ISTERMAC 8,OPTCD,QALL,QNOTENAB                        @R504800         
&IDACB01 SETB  1                                               @R504800         
.T009600 AIF   (NOT(&QSESS AND &QNOTE)).T009700                @R504800         
         ISTERMAC 8,OPTCD,QSESSLIM,QNOTENAB                    @R504800         
.T009700 AIF   (NOT(&FMHDR AND &NFMHDR)).T009800                X04SVHS         
.*                                      CHK FOR MUTUALLY OPTS  X03004HS         
         ISTERMAC 8,OPTCD,FMHDR,NFMHDR                         @ZA34940         
&IDACB01 SETB  1                                               X03004HS         
.T009800 ANOP                                                   X04SVHS         
         AIF   (NOT(&BWD AND &FWD)).T009900 CHK FOR MUTUALLY    X04SVHS         
.*                                      EXCLUSIVE OPTIONS       X04SVHS         
         ISTERMAC 8,OPTCD,FWD,BWD                              @ZA34940         
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS         
.T009900 ANOP                                                   X04SVHS         
         AIF   (NOT(&ARD AND &LRD)).T010030 CHK FOR MUTUALLY    X04SVHS         
.*                                      EXCLUSIVE OPTIONS       X04SVHS         
         ISTERMAC 8,OPTCD,ARD,LRD                              @ZA34940         
&IDACB01 SETB  1                        SET ERROR SWITCH        X04SVHS         
.T010030 ANOP                                                  @R489301         
         AIF   (NOT(&NBACKUP AND &BACKUP)).T010040 CHK FOR     @R489301         
.*                              MUTUALLY EXCLUSIVE OPTIONS     @R489301         
         ISTERMAC 8,OPTCD,NBACKUP,BACKUP                       @R489301         
&IDACB01 SETB  1                        SET ERROR SWITCH       @R489301         
.T010040 AIF   (NOT(&SONCD AND &NSONCD)).T010050               @R491100         
         ISTERMAC 8,OPTCD,SONCODE,NSONCODE                     @R491100         
&IDACB01 SETB  1                                               @R491100         
.T010050 AIF   (NOT(&SENSE AND &NSENSE)).T010060               @R491100         
         ISTERMAC 8,OPTCD,SENSE,NSENSE                         @R491100         
&IDACB01 SETB  1                                               @R491100         
.T010060 AIF   (NOT(&RSPQUED AND &NRSPQUE)).T010070            @R491101         
         ISTERMAC 8,OPTCD,RSPQUED,NRSPQUED                     @R491101         
&IDACB01 SETB  1                                               @R491101         
.T010070 AIF   (NOT(&MTS AND &NMTS)).T010080                       @F1A         
         ISTERMAC 8,OPTCD,MTS,NMTS                                 @F1A         
&MTS     SETB  0                                                   @F1A         
&IDACB01 SETB  1                                                   @F1A         
.T010080 AIF   (NOT(&KPSRB AND &NKPSRB)).T010090                   @U2C         
         ISTERMAC 8,OPTCD,KEEPSRB,NKEEPSRB                         @U1A         
&KPSRB   SETB  0                                                   @U1A         
&IDACB01 SETB  1                                                   @U1A         
.T010090 ANOP                                                      @U1A         
         AIF   ('&CALLER' EQ 'RPL').T010100                     X04SVHS         
.*             IF CALLED BY RPL, THEN GLOBALS MUST BE SET FOR                   
.*             RPL TO GENERATE CODE FROM IN THE FORM OF DC'S                    
&IDAVALC(&IDAENO) SETC '&KEY&ADR&CNV&SEQ&DIR&SKP&SYN&ASY&NUP&UPD&NSP&KE*        
               Q&KGE&FKS&GEN&MVE&LOC&FWD&BWD&ARD&LRD.0&WAITX&NWAITX.000*        
               00000'                                          @ZA07549         
.*  ONE LINE OF CODE DELETED BY APAR OZ70478                   @ZA70478         
.*             &USERRH&NUSERRH&SPEC&ANY&NLMPEO&LMPEO&LBT&LBM&BLK&COND&U         
&IDAOPT2 SETC  '&CA&CS.00&RELEASE&PASS&NERASE&EAU&ERASE&SPEC&ANY&NCONV&*        
               CONV&LBT&LBM&BLK&COND&UNCOND&LOCK.00&LGONMSG&DEVCHAR&TER*        
               MS&APPSTAT&COUNTS&STATUS&CIDXLAT&TOPLGON'  @Z40BHUC @01C         
&IDAOPT2 SETC  '&IDAOPT2&BSCID&DISPLAY&RELRQ'                    X03004         
&IDAOPT3 SETC  '&NRELRQ&Q&NQ&PEND&SESSION&ACTIVE&UNCONDL&QUIESCE&START&*        
               STOP&ACCEPT&ACQUIRE.0&CONALL&CONANY.00&KEEP&TRUNC&NIBTK.*        
               00&SESSKEY&FMHDR&NFMHDR&SESSPRM.000000'         @G40AKSL         
         MEXIT                                                                  
.T010100 ANOP                                                   X04SVHS         
         AIF   ('&CALLER' NE 'RPL').T011600                     X04SVHS         
.*             AT THIS POINT EITHER ISTCBOPT WAS CALLED BY RPL,@ZA34940         
.*             OPTCD IS UNSPECIFIED, OR BOTH. IF CALLED BY RPL                  
.*             SET ANY UNSPECIFIED DEFAULTS.                                    
.*             DEFAULTS FOR CBM WILL BE SET AT EXECUTE TIME                     
.*                                                                              
&KEY     SETB  (NOT(&ADR OR &CNV) OR &KEY)                      X04SVHS         
.*             IF NOT ADR, OR CNV, SET KEY AS DEFAULT                           
&SEQ     SETB  (NOT(&DIR OR &SKP) OR &SEQ)                      X04SVHS         
.*             IF NOT DIR, OR SKP, SET SEQ AS DEFAULT                           
         AIF   ('&AM' NE 'VTAM').T011500  WAS VTAM SPECIFIED    X04SVHS         
.*             SET VTAM DEFAULTS                                                
&ACCEPT  SETB  (NOT(&ACQUIRE) OR &ACCEPT)                      @Z40BHUC         
.*             IF NOT ACQUIRE, SET ACCEPT DEFAULT                               
&Q       SETB  (NOT(&NQ) OR &Q)                                 X04SVHS         
.*             IF NOT NQ SET Q AS DEFAULT                                       
&RELRQ   SETB  (NOT(&NRELRQ) OR &RELRQ)                         X04SVHS         
.*             IF NOT NRELRQ SET RELRQ DEFAULT                                  
&NERASE  SETB  (NOT(&EAU OR &ERASE) OR &NERASE)                 X04SVHS         
.*             IF NOT EAU OR ERASE, SET NERASE DEFAULT                          
&LBT     SETB  (NOT(&BLK OR &LBM) OR &LBT)                      X04SVHS         
.*             IF NOT BLK OR LBM, SET LBT DEFAULT                               
&COND    SETB  (NOT(&UNCOND OR &LOCK OR &UNBIND) OR &COND)     @R491100         
.*             IF NOT UNCOND, LOCK OR UNBIND, SET COND DEFAULT                  
&NSENSE  SETB  (NOT(&SENSE) OR &NSENSE)                        @R491100         
.*             IF NOT SENSE, SET NSENSE DEFAULT                                 
&NSONCD  SETB  (NOT(&SONCD) OR &NSONCD)                        @R491100         
.*             IF NOT SONCODE, SET NSONCD DEFAULT                               
&NRSPQUE SETB  (NOT(&RSPQUED) OR &NRSPQUE)                     @R491101         
.*             IF NOT RSPQUED, SET NRSPQUED DEFAULT                             
&CONALL  SETB  (NOT(&CONANY) OR &CONALL)                        X04SVHS         
.*             IF NOT CONANY SET CONALL DEFAULT                                 
&QUIESCE SETB  (NOT(&START OR &STOP OR &HOLD) OR &QUIESCE)     @R491100         
.*             IF NOT START, STOP OR HOLD, SET QUIESCE DEFAULT                  
&LGONMSG SETB  (NOT(&DEVCHAR OR &TERMS OR &APPSTAT OR &COUNTS OR &STATU*        
               S OR &CIDXLAT OR &TOPLGON OR &BSCID OR &DISPLAY OR &SESS*        
               PRM OR &SESSKEY OR &USERVAR) OR &LGONMSG)  @G40AKCM @01C         
.*             IF NONE OF ABOVE, LOGONMSG IS DEFAULT                            
&PEND    SETB  (NOT(&SESSION OR &ACTIVE OR &UNCONDL) OR &PEND)  X04SVHS         
.*             IF NONE OF ABOVE, SET PEND DEFAULT                               
&NIBTK   SETB  (NOT(&TRUNC OR &KEEP) OR &NIBTK)                 X04SVHS         
.*             IF NOT KEEP OR TRUNC SET NIBTK DEFAULT                           
&QALL    SETB  (NOT(&QSESS OR &QNOTE) OR &QALL)                @R504800         
.*             IF NOT QSESSLIM OR QNOTENAB SET QALL DEFAULT    @R504800         
.T011500 ANOP                                                   X3004BH         
.*             SET GLOBALS TO BE ASSEMBLED BY DECLARATIVE AS CONSTANTS          
&IDAOP1  SETC  '&LOC&DIR&SEQ&SKP&ASY&KGE&GEN'   OPTCD BYTE 1    X04SVHS         
&IDAOP2  SETC  '&KEY&ADR&CNV&BWD&LRD&WAITX&UPD&NSP'            @ZA07549         
.*                                      OPTCD BYTE 2           @ZA07549         
         AIF   ('&AM' NE 'VTAM').T011600                        X04SVHS         
.*             IF NOT VTAM, BYPASS SETTING VTAM OPTION BYTES                    
&IDAOP5  SETC  '&CS&THPTY&PASS&NERASE&EAU&ERASE&ANY&CONV'                       
.*                                      OPTCD BYTE 5            X04SVHS         
&IDAOP6  SETC  '&BLK&LBM&LBT&COND&UNCOND&LOCK&BUFFLST&CONTCHN'                  
.*                                      OPTCD BYTE 6           @D5B4747         
&IDAOP7  SETC  '&CONALL&CONANY&BACKUP&Q.0&RELRQ.0&LMPEO'                        
.*                                      OPTCD BYTE 7           @R489306         
&IDAOP8  SETC  '&ACQUIRE&ACCEPT.0&PEND&SESSION&ACTIVE&UNCONDL&USERRH'           
.*                                      OPTCD BYTE 8           @D5B4747         
&IDAOP9  SETC  '&LGONMSG&DEVCHAR&TERMS&COUNTS&APPSTAT&STATUS&CIDXLAT&TO*        
               PLGON'                   OPTCD BYTE 9       X04SVHS @01C         
&IDAOPA  SETC  '&BSCID&DISPLAY&SESSPRM&SESSKEY&USERVAR&UNBIND&SONCD&SEN*        
               SE'                      OPTCD BYTE 10          @R491100         
&IDAOPB  SETC  '&QUIESCE&START&STOP&HOLD.0&MTS.0&KPSRB'                         
.*                                      OPTCD BYTE 11              @U2C         
&IDAOPC  SETC  '&RSPQUED&KEEP&TRUNC&NIBTK&QSESS&QNOTE&QALL&FMHDR'               
.*                                      OPTCD BYTE 12  R491101 @R504800         
.T011600 ANOP                                                   X04SVHS         
         MEND                                                                   
