         MACRO                                                                  
         ISTDBIND                                                               
.* /******************************************************************/         
.* /*  START OF SPECIFICATIONS                                       */         
.* /******************************************************************/         
.* /*                                                                */         
.* /*  MACRO-NAME: ISTDBIND                                          */         
.* /*                                                                */         
.* /*  MACRO-DESCRIPTIVE-NAME: VTAM BIND RU SESSION PARAMETERS       */         
.* /*                          AND/OR DATA AREA MAPPING MACRO        */         
.* /*                                                                */         
.* /*  COPYRIGHT: LICENSED MATERIALS - PROPERTY OF IBM               */         
.* /*                                                                */         
.* /*             THIS PRODUCT CONTAINS "RESTRICTED MATERIALS OF IBM"*/         
.* /*                                                                */         
.* /*             5655-127 (C) COPYRIGHT IBM CORP. 1989, 1996.   @D2C*/         
.* /*             ALL RIGHTS RESERVED.                               */         
.* /*                                                                */         
.* /*             U.S. GOVERNMENT USERS RESTRICTED RIGHTS -          */         
.* /*             USE, DUPLICATION OR DISCLOSURE RESTRICTED BY       */         
.* /*             GSA ADP SCHEDULE CONTRACT WITH IBM CORP.           */         
.* /*                                                                */         
.* /*             SEE COPYRIGHT INSTRUCTIONS.                        */         
.* /*                                                                */         
.* /*  MACRO-FUNCTION: TO PROVIDE A VTAM BAL MAPPING FOR THE         */         
.* /*                  VTAM BIND RU SESSION PARAMETERS AND/OR        */         
.* /*                  DATA AREA                                     */         
.* /*                                                                */         
.* /*  MACRO-FORMAT: AS FOLLOWS                                      */         
.* /*                                                                */         
.* /*        ISTDBIND                                                */         
.* /*                                                                */         
.* /*  MACRO-NOTES: (1) FOR EXTERNAL USE                             */         
.* /*               (2) NO PARAMETERS, EITHER POSITIONAL OR          */         
.* /*                   KEYWORD, ARE REQUIRED                        */         
.* /*                                                                */         
.* /*    REQUIRED-INNER-MACROS: NONE                                 */         
.* /*                                                                */         
.* /*    REQUIRED-INNER-MAPS: NONE                                   */         
.* /*                                                                */         
.* /*  MACRO-RESTRICTIONS: NONE                                      */         
.* /*                                                                */         
.* /*  MACRO-DEPENDENCIES: NONE                                      */         
.* /*                                                                */         
.* /*  MACRO-TYPE: EXTERNAL                                          */         
.* /*                                                                */         
.* /*    SOURCE-LANGUAGE: BAL                                        */         
.* /*                                                                */         
.* /*  MACRO-INPUT:                                                  */         
.* /*                                                                */         
.* /*    MACRO-GENERATION-TIME: SEE MACRO FORMAT                     */         
.* /*                                                                */         
.* /*    CODE-EXECUTION-TIME: NOT APPLICABLE                         */         
.* /*                                                                */         
.* /*  MACRO-OUTPUT:                                                 */         
.* /*                                                                */         
.* /*    MACRO-GENERATION-TIME: A DSECT DESCRIBING THE BIND RU       */         
.* /*                           SESSION PARAMETERS AND/OR DATA       */         
.* /*                           AREA                                 */         
.* /*                                                                */         
.* /*    CODE-EXECUTION-TIME: NOT APPLICABLE                         */         
.* /*                                                                */         
.* /*  MACRO-EXTERNAL-REFERENCES: NONE                               */         
.* /*                                                                */         
.* /*  MACRO-MESSAGES-ISSUED: NONE                                   */         
.* /*                                                                */         
.* /*  MACRO-TABLES: NONE                                            */         
.* /*                                                                */         
.* /*  MACRO-DATE-CREATED: NOTKNOWN                                  */         
.* /*                                                                */         
.* /*  MACRO-LAST-CHANGED: AS FOLLOWS                                */         
.* /*        01 - 10/12/77 - SNA4 FOR D4490.02               @D14AKBL*/         
.* /*        02 - 10/21/77 - ADDED SUPPORT FOR BINFMS2C      @DM30817*/         
.* /*        03 - 11/03/77 - ADDED LU TYPE-4 SUPPORT                 */         
.* /*                              FOR D4495.00              @G35AKMP*/         
.* /*        04 - 01/15/78 - ADDED NEGOTIABLE BIND SUPPORT           */         
.* /*                              FOR D4491.00              @D14AKMP*/         
.* /*        05 - 03/07/78 - ADDED 2-STAGE PACING SUPPORT            */         
.* /*                              FOR D4502.05              @D14AKMC*/         
.* /*        06 - 07/27/78 - D4574.00                        @D14AKMC*/         
.* /*        07 - 04/25/80 - APAR OZ45868                    @ZA45868*/         
.* /*        08 - 07/06/81 - DCR 4820.01                     @R482001*/         
.* /*        09 - 02/17/83 - CONTROL VECTOR SUPPORT          @R489301*/         
.* /*        10 - 07/03/85 - DCR 5000.02 LEN                 @R500002*/         
.* /*        11 - 06/19/85 - DCR 4963.08 DATA AREA REWORK    @R496308*/         
.* /*        12 - 12/09/85 - PTM P027136                     @P027136*/         
.* /*        13 - 11/25/85 - DCR 5000.11 LEN                 @R500011*/         
.* /*        14 - 06/25/86 - VM/VTAM 3.2                     @R505701*/         
.* /*        15 - 06/04/87 - PTM P047462                     @P047462*/         
.* /*        16 - 08/28/87 - PTM P047746                     @P047746*/         
.* /*        17 - 09/08/87 - PTM P050200                     @P050200*/         
.* /*        18 - 12/09/87 - PTM P052442                     @P052442*/         
.* /*        19 - 01/05/88 - PTM P052802                     @P052802*/         
.* /*                                                                */         
.* /* $MAC(ISTDBIND),COMP(API),PROD(VTAM): USER COPY OF VTAM BIND    */         
.* /*                                                                */         
.* /* FLAG REASON   RELEASE DATE   ORIGIN  FLAG DESCRIPTORS          */         
.* /* ---- -------- ------- ------ ------  ------------------------- */         
.* /* $F1= FB3@@CLD HVT3303 880321 013298: PARTNER LU VERIFICATION   */         
.* /* $F2= FS1@@CLD HVT3303 880714 255471: SYNCPOINT SUPPORT         */         
.* /* $B1= AV@@@AMS HVT3401 890421 577378: PERSISTENT VERIFICATION   */         
.* /* $BB= ACC@@AMS HVT3401 891025 615520: PL/AS CONVERSION          */         
.* /* $B2= A4@@@CLD HVT3401 900419 617408: LU6.2 LIMITED RESOURCE    */         
.* /* $V2= P087615  HVT3401 900914 879315: DELETE BLANK LINES        */         
.* /* $X1= P095217  HVT3411 910402 797350: DATA COMPRESSION          */         
.* /* $KF= SZSDR001 BINDSEC 920414 577408: BIND SECURITY ENHANCEMENT */         
.* /* $L1= KA@@@PLD APPCRR  930922 576146: DCE Security Services     */         
.* /* $21= OW03255  EMERALD 940610 631036: SNS1001, RH ONLY SENT     */         
.* /*                                      WHEN MAXRU IS 64K         */         
.* /* $D1= IB@@@MST PWSUB   950509 941213: Password substitution     */         
.* /* $D2= IE@@@MST V44DCE  951110 349121: DCE Security Services     */         
.* /*                                                                */         
.* /******************************************************************/         
.* /*  END OF SPECIFICATIONS                                         */         
.* /******************************************************************/         
.* /*                                                                */         
.* /*A-000000-999999                                         @D14AKBL*/         
.* /*                                                                */         
* VTAM - ISTDBIND - ACF VTAM VERSION 4 RELEASE 1                                
*                                                                               
ISTDBIND DSECT                                                                  
BINFMTY  DS    C                   BIND FORMAT AND TYPE                         
BINFMT   EQU   X'F0'               BIND FORMAT                                  
*    VALUES FOR BINFMT (FORMAT)                              @G35AKMP           
BINFMT0  EQU   X'00'               FORMAT 0                  @G35AKMP           
BINTYPE  EQU   X'0F'               BIND TYPE                                    
*    VALUES FOR BINTYPE (TYPE)                               @G35AKMP           
BINNEGO  EQU   X'00'               NEGOTIABLE                @G35AKNL           
BINONEGO EQU   X'01'               NON NEGOTIABLE            @G35AKNL           
BINCOLD  EQU   X'01'               NON NEGOTIABLE            @G35AKMP           
BINFM    DS    C                   FUNCTION MANAGEMENT                          
*                                  PROFILE                                      
*    VALUES FOR BINFM - FUNCTION MANAGEMENT PROFILE                             
BINFM19  EQU   X'13'               FM PROFILE 19             @R500011           
BINTS    DS    C                   TRANSMISSION SERVICES                        
*                                  PROFILE                                      
*    VALUES FOR BINTS (TRANSMISSION SERVICES PROFILE)        @G35AKMP           
BINTS7   EQU   X'07'               SEQ NOS - NO RESET STATE  @G35AKMP           
BINTS4   EQU   X'04'               SEQ NOS - RESET STATE     @G35AKMP           
BINTS3   EQU   X'03'               SEQ NOS - RESET STATE     @G35AKMP           
BINTS2   EQU   X'02'               SEQ NOS - NO RESET STATE  @G35AKMP           
BINTS1   EQU   X'01'               NOT VALID ON LU-LU SESSION                   
BINTS0   EQU   X'00'               NOT VALID ON LU-LU SESSION                   
BINPRIP  DS    C                   PRIMARY LU PROTOCOLS FOR                     
*                                  SENDING FM DATA           @G35AKNL           
BINPCHN  EQU   X'80'               1 = MULTIPLE RU CHAINS                       
*                                  0 = SINGLE RU CHAINS                         
BINPMCH  EQU   X'40'               1 = MULTIPLE OUTSTANDING                     
*                                      CHAINS (DELAYED                          
*                                      REQUEST MODE)                            
*                                  0 = SINGLE OUTSTANDING                       
*                                      CHAIN (IMMEDIATE                         
*                                      REQUEST MODE)                            
BINPCHNR EQU   X'30'               CHAIN RESPONSE PROTOCOL(SEE                  
*                                  BINSCHNR BELOW FOR VALUES)                   
BINRSV01 EQU   X'0C'               RESERVED                                     
BINPCMP  EQU   X'02'               1 = COMPRESSION MAY BE                       
*                                      USED                                     
*                                  0 = COMPRESSION MUST NOT                     
*                                      BE USED                                  
BINPSEB  EQU   X'01'               1 = PRIMARY MAY SEND EB                      
*                                  0 = PRIMARY WILL NOT                         
*                                      SEND EB                                  
BINSECP  DS    C                   SECONDARY LU PROTOCOLS FOR                   
*                                  SENDING FM DATA                              
BINSCHN  EQU   X'80'               1 = MULTIPLE RU CHAINS                       
*                                  0 = SINGLE RU CHAIN                          
BINSMCH  EQU   X'40'               1 = MULTIPLE OUTSTANDING                     
*                                      CHAINS (DELAYED                          
*                                      REQUEST MODE)                            
*                                  0 = SINGLE OUTSTANDING                       
*                                      CHAIN (IMMEDIATE                         
*                                      REQUEST MODE)                            
BINSCHNR EQU   X'30'               CHAIN RESPONSE PROTOCOLS                     
*********************************************************************           
*    VALUES FOR BINPCHNR/BINSCHNR (TYPE OF RESPONSES ASKED   @G35AKNL           
*    FOR BY REQUESTS FROM PRIMARY/SECONDARY)                 @G35AKNL           
*********************************************************************           
BINNYRSP EQU   X'30'               DEFINITE OR EXCEPTION                        
*                                  RESPONSE                  @G35AKMP           
BINDFRSP EQU   X'20'               DEFINITE RESPONSE         @G35AKMP           
BINEXRSP EQU   X'10'               EXCEPTION RESPONSE        @G35AKMP           
BINNORSP EQU   X'00'               NO RESPONSE               @G35AKMP           
BINRSV02 EQU   X'0C'               RESERVED                  @G35AKMP           
BINSCMP  EQU   X'02'               1 = COMPRESSION MAY BE                       
*                                      USED                                     
*                                  0 = COMPRESSION MUST NOT                     
*                                      BE USED               @G35AKMP           
BINSSEB  EQU   X'01'               1 = SECONDARY MAY SEND EB                    
*                                  0 = SECONDARY WILL NOT                       
*                                      SEND EB               @G35AKMP           
BINCMNP  DS    C                   COMMON LU PROTOCOLS                          
BINWBREQ EQU   X'80'               WHOLE-BINS-REQUIRED INDICATOR                
*                                                            @R500002           
BINFMHD  EQU   X'40'               1 = FM HEADERS MAY                           
*                                      BE USED                                  
*                                  0 = FM HEADERS MUST NOT                      
*                                      BE USED                                  
BINBRAK  EQU   X'20'               1 = BRACKETS WILL BE USED                    
*                                      AND RESET STATE IS                       
*                                      BETWEEN-BRACKETS      @G35AKNL           
*                                  0 = BRACKETS WILL NOT                        
*                                      BE USED OR,IF USED,                      
*                                      RESET STATE IS IN-                       
*                                      BRACKETS              @G35AKNL           
BINBKTR  EQU   X'10'               1 = CONDITIONAL BRACKETS                     
*                                      TERMINATION                              
*                                  0 = UNCONDITIONAL BRACKETS                   
*                                      TERMINATION                              
BINALT   EQU   X'08'               1 = ALTERNATE CODE MAY                       
*                                      BE USED                                  
*                                  0 = ALTERNATE CODE MUST                      
*                                      NOT BE USED                              
BINRSV04 EQU   X'06'               RESERVED                  @R500002           
BINQUE   EQU   X'01'               BIND-QUEUEING INDICATOR   @R500002           
BINCMNP2 DS    C                   COMMON LU PROTOCOLS                          
BINFMTRM EQU   X'C0'               SEND/RECEIVE MODE                            
*    VALUES FOR BINFMTRM                                     @G35AKMP           
BINMSTSL EQU   X'C0'               RESERVED                  @G35AKNL           
BINHDXFF EQU   X'80'               HDX FLIP FLOP             @G35AKMP           
BINHDXC  EQU   X'40'               HDX CONTENTION            @G35AKMP           
BINFLDPX EQU   X'00'               FULL DUPLEX               @G35AKMP           
BINRCVR  EQU   X'20'               1 = SYMMETRIC                                
*                                      RESPONSIBILITY FOR                       
*                                      RECOVERY              @G35AKNL           
*                                  0 = CONTENTION LOSER (SEE                    
*                                      BINBKFS BELOW)        @G35AKNL           
*                                      RESPONSIBLE FOR       @G35AKNL           
*                                      RECOVERY              @G35AKNL           
BINBKFS  EQU   X'10'               1 = PRIMARY IS BRACKETS                      
*                                      FIRST SPEAKER AND CONTENTION             
*                                      WINNER; SECONDARY IS BRACKETS            
*                                      BIDDER AND CONTENTION LOSER              
*                                  0 = SECONDARY IS BRACKETS                    
*                                      FIRST SPEAKER AND CONTENTION             
*                                      WINNER; PRIMARY IS BRACKETS              
*                                      BIDDER AND CONTENTION LOSER              
BINASCC  EQU   X'0C'               ALTERNATE CODE PROCESSING IDENTIFIER         
*                                                              @R482001         
*                                  00=ASCII7                   @R482001         
*                                  01=ASCII8                   @R482001         
BINCTLV  EQU   X'02'               CONTROL VECTORS ARE INCLUDED                 
*                                  AFTER THE SLU NAME          @R489301         
BINCONR  EQU   X'01'               RESET STATE FOR HDX FLIP-FLOP                
*                                  (E.G. AT START OF SESSION)                   
*                                  1 = PRIMARY SENDS FIRST                      
*                                      WHEN DATA TRAFFIC                        
*                                      RESET STATE IS LEFT                      
*                                  0 = SECONDARY SENDS FIRST @G35AKNL           
BINTSU   DS    CL6                 TS USAGE                                     
BINPRSVC DS    CL12                PRESENTATION SERVICES                        
BINCRCTL DS    CL1                 CRYPTOGRAPHY CONTROL BYTE                    
*              VALUES FOR BINCRCTL                                              
BINNOCRY EQU   X'00'               NO CRYPTOGRAPHY                              
BINCRYCA EQU   X'09'               CAPABLE OF CRYPTOGRAPHY                      
BINCRYSL EQU   X'19'               SELECTIVE CRYPTOGRAPHY                       
BINCRYRQ EQU   X'39'               REQUIRED CRYPTOGRAPHY                        
*                                                                               
BINCEUMP EQU   X'C0'               EU/PRIVATE CRYPTOGRAPHY FLAGS                
*              VALUES FOR BINCEUMP                                              
BINCEUPS EQU   X'80'               SYSTEM KEY, PRIVATE PROTOCOL                 
BINCEUPP EQU   X'40'               PRIVATE KEY, PRIVATE PROTOCOL                
BINCEUNP EQU   X'00'               NO PRIVATE/EU PROTOCOL                       
*                                                                               
BINCSESS EQU   X'30'               SESSION LEVEL CRYPTOGRAPHY FLAGS             
*              VALUES FOR BINCSESS                                              
BINCSENP EQU   X'00'               NO CRYPTOGRAPHY                              
BINCSESP EQU   X'10'               SELECTIVE CRYPTOGRAPHY                       
BINCSESR EQU   X'30'               REQUIRED CRYPTOGRAPHY                        
*                                                                               
BINCLEN  EQU   X'0F'               LENGTH OF CRYPTOGRAPHY FIELD                 
*                                                                               
*                                                                               
BINPRIML DS    C                   PRIMARY LU NAME LENGTH                       
BINPRIMN DS    CL8                 PRIMARY LU NAME           @G35AKMP           
*                                                            @G35AKMP           
*  INCLUDE FOR COMPATIBILITY                                 @G35AKMP           
*                                                            @G35AKMP           
         ORG   BINPRIMN                                      @G35AKMP           
BINPRIM  DS    8C                  PRIMARY LU NAME                              
*                                                            @G35AKMP           
BINUSEL  DS    C                   USER DATA LENGTH                             
BINUSE   EQU   *                   USER DATA                                    
BINUSERD EQU   X'00'               USER DATA LENGTH DEFAULT                     
*                                                                               
*  OVERLAY FOR 'BINTSU' (TS USAGE)                                              
         ORG   BINTSU                                                           
BINAPACE DS    C                   SLU SEND PACING                              
BINSP2ST EQU   X'80'               NUMBER OF PACING STAGES FROM                 
*                                  SLU TO PLU ( NOTE-REVERSE OF                 
*                                  BINPS1ST)                 @G35AKNL           
*                                  1 = TWO STAGES                               
*                                  0 = ONE STAGE                                
BINRSV43 EQU   X'40'               RESERVED                                     
BINAPACM EQU   X'3F'               SLU SEND PACING COUNT                        
BINRPACE DS    C                   SLU RECEIVE PACING                           
BINASPI  EQU   X'80'               ADAPTIVE SESSION PACING INDICATOR            
*                                                            @P027136           
BINRSV07 EQU   X'40'               RESERVED                  @P027136           
BINRPACM EQU   X'3F'               SLU RECEIVE PACING COUNT                     
BINRUSZ  DS    0CL2                RU SIZES                                     
BINSRUSZ DS    C                   SLU MAXIMUM SEND RU SIZE                     
BINSRUSS EQU   X'80'               RU SIZE IS SPECIFIED      @P050200           
BINPRUSZ DS    C                   PLU MAXIMUM SEND RU SIZE                     
BINPRUSS EQU   X'80'               RU SIZE IS SPECIFIED      @P050200           
*  VALUES FOR BINSRUSZ AND BINPRUSZ (RU SIZES) EXCEPT RU SIZE                   
*  SPECIFIED                                                 @P050200           
BINRU256 EQU   X'85'               256 BYTE RU (8*2**5)                         
BINR4096 EQU   X'89'               4096 BYTE RU (8*2**9)         @21A           
BIN61440 EQU   X'FC'               61440 BYTE RU (15*2**12)      @21A           
BINRU1K  EQU   X'87'               1024 BYTE RU (8*2**7)                        
BINRUSZM EQU   X'F0'               MANTISSA (M)              @G35AKMP           
BINRUSZE EQU   X'0F'               EXPONENT (E)  SIZE=M*2**E @G35AKMP           
BINSPACE DS    C                   PLU SEND PACING                              
BINPS1ST EQU   X'80'               NUMBER OF PACING STAGES FROM                 
*                                  PLU TO SLU (NOTE-REVERSE OF                  
*                                  BINSP2ST)                 @G35AKNL           
*                                  1 = ONE STAGE                                
*                                  0 = TWO STAGE                                
BINRSV44 EQU   X'40'               RESERVED                  @G35AKNL           
BINSPACM EQU   X'3F'               PLU SEND PACING COUNT                        
BINBPACE DS    C                   PLU RECEIVE PACING        @G35AKMP           
BINRSV10 EQU   X'C0'               RESERVED                  @P027136           
BINBPACM EQU   X'3F'               PLU RECEIVE PACING COUNT                     
*                                                                               
*********************************************************************           
*  OVERLAY FOR 'BINPRSVC' (PRESENTATION SERVICES)                               
*********************************************************************           
         ORG   BINPRSVC                                                         
BINLUP   DS    C                   PS PROFILE                                   
*  VALUES FOR BINLUP (PS PROFILE)                            @G35AKMP           
BINPSFMT EQU   X'80'               PS USAGE FIELD FORMAT     @R500011           
BINLUTYP EQU   X'7F'               LU TYPE                   @G35AKMP           
BINLUP6C EQU   X'06'               LU TYPE 6                 @R500011           
BINLUP4C EQU   X'04'               LU TYPE 4                 @G35AKMP           
BINLUP3C EQU   X'03'               LU TYPE 3                 @G35AKMP           
BINLUP2C EQU   X'02'               LU TYPE 2                 @G35AKMP           
BINLUP1C EQU   X'01'               LU TYPE 1                 @G35AKMP           
BINLUP0C EQU   X'00'               LU TYPE 0                 @G35AKMP           
*                                                            @G35AKMP           
BINPSCHR DS    CL11                PS PROFILE DEPENDENT                         
*                                  PRESENTATION SERVICES                        
*                                                                               
*********************************************************************           
*  OVERLAY FOR 'BINPSCHR' (PRESENTATION SERVICES CHARACTERISTICS                
*                          FOR PS PROFILE 1)                                    
*********************************************************************           
         ORG   BINPSCHR                                                         
BINLUP1  DS    X                   PS PROFILE 1 FMHS AND DSP                    
BINFMHS1 EQU   X'F0'               FM HEADER SUBSET                             
*  VALUES FOR BINFMHS1                                                          
BINFMS3C EQU   X'30'               DATA MANAGEMENT SUBSET    @DM30817           
BINFMS2C EQU   X'20'               TYPE 1 HEADERS            @DM30817           
BINFMS1C EQU   X'10'               TYPE 1 HEADERS WITH                          
*                                  RESTRICTIONS                                 
BINFMS0C EQU   X'00'               NO FM HEADERS ALLOWED                        
BINDSP1  EQU   X'0F'               DATA STREAM PROFILE                          
*  VALUES FOR BINDSP1 (DATA STREAM PROFILE)                                     
BINDSP1C EQU   X'01'               BASIC CONTROLS, CARDS MAY                    
*                                  SPAN RUS                  @G35AKMP           
BINDSP0C EQU   X'00'               BASIC CONTROLS            @G35AKMP           
BINPLUS1 DS    0XL5                PLU USAGE                                    
BINPFMF1 DS    0XL2                FMH SUBSET DEPENDENT                         
*                                  FLAGS                                        
BINPFMB1 DS    X                   FIRST BYTE                                   
BINPFMB2 DS    X                   SECOND BYTE                                  
BINPDSP1 DS    0XL2                DATA STREAM FLAGS FOR                        
*                                  DSP0 AND DSP1                                
BINPDSB1 DS    X                   FIRST BYTE                                   
BINPDSB2 DS    X                   SECOND BYTE                                  
BINPMED1 DS    X                   MEDIA FLAGS                                  
BINSLUS1 DS    0XL5                SLU USAGE                                    
BINSFMF1 DS    0XL2                FMH SUBSET DEPENDENT                         
*                                  FLAGS                                        
BINSFMB1 DS    X                   FIRST BYTE                                   
BINSFMB2 DS    X                   SECOND BYTE                                  
BINSDSP1 DS    0XL2                DATA STREAM FLAGS FOR                        
*                                  DSP0 AND DSP1                                
BINSDSB1 DS    X                   FIRST BYTE                                   
BINSDSB2 DS    X                   SECOND BYTE (RESERVED)                       
BINSMED1 DS    X                   MEDIA FLAGS                                  
*                                                                               
*  FLAGS FOR LU PROFILE 1                                                       
*                                                                               
*  FLAGS FOR BINPFMB1 AND BINSFMB1 (FIRST BYTE OF FM                            
*                                   HEADER FLAGS)                               
BINDESTS EQU   X'80'               0 = TWO DESTINATIONS MAY                     
*                                      BE OUTSTANDING                           
*                                  1 = THREE DESTINATIONS MAY                   
*                                      BE OUTSTANDING                           
BINCMPCT EQU   X'40'               0 = WILL NOT SEND COMPACTION                 
*                                      TABLE/WILL NOT BE QUERIED                
*                                      FOR COMPACTION TABLES                    
*                                  1 = MAY SEND COMPACTION                      
*                                      TABLE/MAY BE QUERIED FOR                 
*                                      COMPACTION TABLES                        
BINPDIR  EQU   X'20'               0 = PDIR WILL NOT BE SENT                    
*                                  1 = PDIR MAY BE SENT                         
BINRSV09 EQU   X'1F'               RESERVED FOR FMHS1                           
*  ADDITIONAL FLAGS FOR FMHS3                                                   
BINKDDSI EQU   X'10'               0 = KEYED DIRECT DATA SET                    
*                                      WILL NOT BE SENT                         
*                                  1 = KEYED DIRECT DATA SET                    
*                                      MAY BE SENT                              
BINSDSI  EQU   X'08'               0 = SEQUENTIAL DATA SETS                     
*                                      WILL NOT BE SENT                         
*                                  1 = SEQUENTIAL DATA SETS                     
*                                      MAY BE SENT                              
BINSAI   EQU   X'04'               0 = SEQUENTIAL ACCESS TO                     
*                                      ADDRESSED DIRECT DATA                    
*                                      SET WILL NOT BE SENT                     
*                                  1 = SEQUENTIAL ACCESS TO                     
*                                      ADDRESSED DIRECT DATA                    
*                                      SET MAY BE SENT                          
BINSIDS  EQU   X'02'               0 = SERIES ID NOT                            
*                                      SUPPORTED (WITH STATUS                   
*                                      IN REPLY)                                
*                                  1 = SERIES ID SUPPORTED                      
*                                      (WITH STATUS IN REPLY)                   
BINARRR  EQU   X'01'               0 = ADD REPLICATE,                           
*                                      REPLACE REPLICATE NOT                    
*                                      SUPPORTED                                
*                                  1 = ADD REPLICATE,                           
*                                      REPLACE REPLICATE                        
*                                      SUPPORTED                                
*  FLAGS FOR BINPFMB2 AND BINSFMB2 (SECOND BYTE OF FM HEADER FLAGS)             
BINRSV17 EQU   X'FF'               RESERVED FOR FMHS1                           
*  ADDITIONAL FLAGS FOR FMHS3                                                   
BINRSV16 EQU   X'80'               RESERVED                                     
BINQDSI  EQU   X'40'               0 = QUERY FOR DESTINATION                    
*                                      SELECTION NOT SUPPORTED                  
*                                  1 = QUERY FOR DESTINATION                    
*                                      SELECTION SUPPORTED                      
BINCSDS  EQU   X'20'               0 = CREATE / SCRATCH /                       
*                                      SCRATCH ALL DATA                         
*                                      SET NOT ALLOWED                          
*                                  1 = CREATE / SCRATCH /                       
*                                      SCRATCH ALL DATA                         
*                                      SET NOT ALLOWED                          
BINXFPD  EQU   X'10'               0 = EXECUTE PROGRAM OFFLINE                  
*                                      NOT ALLOWED                              
*                                  1 = EXECUTE PROGRAM OFFLINE                  
*                                      ALLOWED                                  
BINRSV11 EQU   X'0F'               RESERVED FOR FMHS3                           
*                                                                               
*  FLAGS FOR 'BINPDSB1 AND BINSDSB1' (PLU/SLU DATA STREAM                       
*                                     FLAGS FOR DSP0 AND DSP1)                  
*  NL AND FF MAY BE SENT IN ANY SUBSET. EACH SUBSET BELOW CONTAINS              
*  EVERY PRECEDING SUBSET (E.G. IF AN LU CAN SEND THE HORIZONTAL                
*  FORMAT SUBSET, IT CAN ALSO SEND THE FULL BASE SET)                           
BININTR  EQU   X'80'               0 = FULL BASE SET DATA                       
*                                      STREAM (BS,CR,LF,ENP,                    
*                                      INP,HT,VT) WILL NOT                      
*                                      BE SENT                                  
*                                  1 = FULL BASE SET DATA                       
*                                      STREAM (BS,CR,LF,ENP,                    
*                                      INP,HT,VT) MAY BE                        
*                                      SENT                                     
BINHFDS  EQU   X'40'               0 = HORIZONTAL FORMAT,                       
*                                      DATA STREAM(SHF) WILL                    
*                                      NOT BE SENT                              
*                                  1 = HORIZONTAL FORMAT,                       
*                                      DATA STREAM(SHF) MAY                     
*                                      BE SENT                                  
BINVTDS  EQU   X'20'               0 = VERTICAL FORMAT                          
*                                      DATA STREAM (SVF)                        
*                                      WILL NOT BE SENT                         
*                                  1 = VERTICAL FORMAT                          
*                                      DATA STREAM (SVF)                        
*                                      MAY BE SENT                              
BINVSDS  EQU   X'10'               0 = VERTICAL CHANNEL DATA                    
*                                      STREAM (SVF(CHANNELS),SCF,               
*                                      SEL) WILL NOT BE                         
*                                      SENT                                     
*                                  1 = VERTICAL CHANNEL DATA                    
*                                      STREAM (SVF(CHANNELS),SCF,               
*                                      SEL) MAY BE SENT                         
BINSLD   EQU   X'08'               0 = SLD WILL NOT BE SENT                     
*                                  1 = SLD MAY BE SENT                          
BINRSV40 EQU   X'06'               RESERVED                                     
BINTRNDS EQU   X'01'               0 = TRANSPARENCY DATA                        
*                                      STREAM (TRN,IRS) WILL                    
*                                      NOT BE SENT                              
*                                  1 = TRANSPARENCY DATA                        
*                                      STREAM (TRN,IRS)                         
*                                      MAY BE SENT                              
*  FLAGS FOR BINPDSB2                                                           
*                                                                               
BINUAINT EQU   X'80'               0 = SLU WILL INITIATE                        
*                                      ATTENDED                                 
*                                  1 = SLU WILL INITIATE                        
*                                      UNATTENDED                               
BINUAALT EQU   X'40'               0 = DURING SESSION SLU                       
*                                      WILL NOT ALTERNATE                       
*                                      BETWEEN ATTENDED AND                     
*                                      UNATTENDED                               
*                                  1 = DURING SESSION SLU                       
*                                      WILL ALTERNATE                           
*                                      BETWEEN ATTENDED AND                     
*                                      UNATTENDED                               
BINRSV41 EQU   X'3F'               RESERVED                                     
*                                                                               
*  FLAGS FOR BINPMED1 AND BINSMED1 (PLU/SLU MEDIA FLAGS)                        
BINDOCMT EQU   X'80'               0 = DOCUMENT FORMAT WILL                     
*                                      NOT BE SENT                              
*                                  1 = DOCUMENT FORMAT                          
*                                      MAY BE SENT                              
BINCARD  EQU   X'40'               0 = CARD FORMAT WILL NOT                     
*                                      BE SENT                                  
*                                  1 = CARD FORMAT MAY BE                       
*                                      SENT                                     
BINXCHNG EQU   X'20'               0 = EXCHANGE MEDIA FORMAT                    
*                                      WILL NOT BE SENT                         
*                                  1 = EXCHANGE MEDIA FORMAT                    
*                                      MAY BE SENT                              
BINDISK  EQU   X'10'               0 = DISK FORMAT WILL NOT                     
*                                      BE SENT                                  
*                                  1 = DISK FORMAT MAY BE                       
*                                      SENT                                     
BINXCDF  EQU   X'08'               0 = EXTENDED CARD FORMAT                     
*                                      WILL NOT BE SENT                         
*                                  1 = EXTENDED CARD FORMAT                     
*                                      MAY BE SENT                              
BINXDOCF EQU   X'04'               0 = EXTENDED DOCUMENT                        
*                                      FORMAT WILL NOT BE                       
*                                      SENT                                     
*                                  1 = EXTENDED DOCUMENT                        
*                                      FORMAT MAY BE SENT                       
BINCDEDS EQU   X'02'               0 = SLU MAY SEND CD                          
*                                      EVERY EDS                                
*                                  1 = SLU MUST SEND CD                         
*                                      EVERY EDS                                
*                                      (THIS FLAG APPLIES                       
*                                       TO BINPMED1)                            
BIN1CMP1 EQU   X'02'               APPLIES ONLY to BINSMED1        @X1A         
*                                  (SEE BINCMP1 AND BINCMP2)       @X1A         
BIN1CMP2 EQU   X'01'               (SEE BINCMP1 AND BINCMP2)       @X1C         
*                                                                               
*********************************************************************           
*  OVERLAY FOR 'BINPSCHR' (PRESENTATION SERVICES CHARACTERISTICS                
*                          FOR PS PROFILE 2)                                    
*********************************************************************           
         ORG   BINPSCHR                                                         
BINDFLAG DS    XL1                 DEVICE FLAG               @D14AKMC           
BINSEDS  EQU   X'80'               EXTENDED 3270 DATA STREAM @D14AKMC           
BINRSV14 DS    XL4                 RESERVED                  @D14AKMC           
BINSCRSZ DS    0XL5                PRESENTATION SPACE SIZE   @ZA45868           
BINSPRIR DS    FL1                 PRIMARY (DEFAULT) NUMBER                     
*                                  OF ROWS                                      
BINSPRIC DS    FL1                 PRIMARY (DEFAULT) NUMBER                     
*                                  OF COLUMNS                                   
BINSALTR DS    FL1                 ALTERNATE NUMBER OF ROWS                     
BINSALTC DS    FL1                 ALTERNATE NUMBER OF COLUMNS                  
BINPRESZ DS    FL1                 PRESENTATION SPACE SIZE   @ZA45868           
*  VALUES FOR BINPRESZ (PRESENTATION SPACE SIZE)                                
BINPSZRC EQU   X'7F'               PRESENTATION SPACE HAS                       
*                                  DEFAULT AND ALTERNATE                        
*                                  SIZES AS DEFINED IN                          
*                                  DEFAULT, ALTERNATE                           
*                                  ROW/COL FIELDS                               
BINPSFX  EQU   X'7E'               PRESENTATION SPACE IS                        
*                                  FIXED SIZE AS DEFINED BY                     
*                                  ROW/COL VALUES IN                            
*                                  DEFAULT ROW/COL FIELDS                       
BINPSZ3  EQU   X'03'               24X80 DEFAULT UNDEFINED ALTERNATE            
*                                  DO WRITE STRUCTURED FIELD QUERY              
*                                  TO IDENTIFY ALTERNATE     @R505701           
BINPSZ2  EQU   X'02'               24X80 ROW X COLUMN                           
BINPSZ1  EQU   X'01'               12X40 ROW X COLUMN                           
BINPSZ0  EQU   X'00'               UNDEFINED ROW X COLUMN                       
BIN2COMP DS    X                   COMPRESSION FLAGS               @X1C         
BIN2CMP1 EQU   X'02'               APPLIES ONLY to BINSMED1        @X1A         
*                                  (SEE BINCMP1 AND BINCMP2)       @X1A         
BIN2CMP2 EQU   X'01'               (SEE BINCMP1 AND BINCMP2)       @X1C         
*                                                                               
*********************************************************************           
*  OVERLAY FOR 'BINPSCHR' (PRESENTATION SERVICES CHARACTERISTICS                
*                          FOR PS PROFILE 3)                                    
*********************************************************************           
         ORG   BINPSCHR                                                         
BINRSV26 DS    XL5                 RESERVED                                     
BINBFRSZ DS    0XL4                PRESENTATION SPACE SIZE                      
BINBFRDR DS    FL1                 PRIMARY (DEFAULT) NUMBER OF ROWS             
BINBFRDC DS    FL1                 PRIMARY (DEFAULT) NUMBER OF                  
*                                  COLUMNS                                      
BINBFRAR DS    FL1                 ALTERNATE NUMBER OF ROWS                     
BINBFRAC DS    FL1                 ALTERNATE NUMBER OF COLUMNS                  
BINBDESC DS    FL1                 PRESENTATION SPACE                           
*                                  SIZE SPECIFICATION:                          
*                                       0 = MAXIMUM                             
*                                       1 = 480 CHAR                            
*                                       2 = 1920 CHAR                           
*                                  X'7E' = FIXED SIZE(SEE                       
*                                          BINBFRDR AND                         
*                                          BINBFRDC)                            
*                                  X'7F' = VARIABLE SIZE AS                     
*                                          DEFINED BY                           
*                                          BINBFRSZ                             
BINBFSIZ EQU   X'7F'               SEE ABOVE                                    
BINBFSZF EQU   X'7E'               SEE ABOVE                                    
BIN3COMP DS    X                   COMPRESSION FLAGS               @X1C         
BIN3CMP1 EQU   X'02'               APPLIES ONLY to BINSMED1        @X1A         
*                                  (SEE BINCMP1 AND BINCMP2)       @X1A         
BIN3CMP2 EQU   X'01'               (SEE BINCMP1 AND BINCMP2)       @X1A         
*                                                                               
*********************************************************************           
*  OVERLAY FOR 'BINPSCHR' (PRESENTATION SERVICES CHARACTERISTICS                
*                          FOR PS PROFILE 4)                                    
*********************************************************************           
         ORG   BINPSCHR                                                         
BINPSNDO DS    0XL4                PLU SEND CAPABILITY       @G35AKMP           
BINPDSPP DS    X                   PRINTER DATA STREAM                          
*                                  PROFILE                   @G35AKNL           
BINPBDSP EQU   X'80'               BASE DATA STREAM PROFILE  @G35AKNL           
*                                  0 = NOT SUPPORTED         @G35AKNL           
*                                  1 = SUPPORTED             @G35AKNL           
BINRSV46 EQU   X'40'               RESERVED                  @G35AKNL           
BINPJOB  EQU   X'20'               JOB SCS SUBSET            @G35AKNL           
*                                  0 = NOT SUPPORTED         @G35AKNL           
*                                  1 = SUPPORTED             @G35AKNL           
BINRSV47 EQU   X'10'               RESERVED                  @G35AKNL           
BINWPRAW EQU   X'08'               WORD PROCESSING RAW FORM  @G35AKNL           
*                                  0 = NOT SUPPORTED         @G35AKNL           
*                                  1 = SUPPORTED             @G35AKNL           
BINRSV48 EQU   X'07'               RESERVED                  @G35AKNL           
BINADSPP DS    X                   ADDITIONAL DATA STREAM                       
*                                  PROFILE                   @G35AKMP           
BINRSV49 EQU   X'80'               RESERVED                  @G35AKNL           
BINADSCD EQU   X'40'               0 = CARD NOT SUPPORTED                       
*                                  1 = CARD SUPPORTED        @G35AKMP           
BINRSV29 EQU   X'3F'               RESERVED                  @G35AKNL           
BINCSLP  DS    X                   CONSOLE                   @G35AKMP           
BINCBDSP EQU   X'80'               BASE DATA STREAM PROFILE  @G35AKNL           
*                                  0 = NOT SUPPORTED         @G35AKNL           
*                                  1 = SUPPORTED             @G35AKNL           
BINRSV50 EQU   X'40'               RESERVED                  @G35AKNL           
BINCJOB  EQU   X'20'               JOB SCS SUBSET            @G35AKNL           
*                                  0 = NOT SUPPORTED         @G35AKNL           
*                                  1 = SUPPORTED             @G35AKNL           
BINRSV51 EQU   X'1F'               RESERVED                  @G35AKNL           
BINFMHUP DS    X                   FM/FMH USAGE              @G35AKMP           
BINSSDAT EQU   X'80'               RESERVED                  @G35AKNL           
BINDSSTO EQU   X'60'               00= 1 LEVEL DESTINATION                      
*                                      SELECTION SUSPENSION                     
*                                      STACK                                    
*                                  01= 2 LEVEL DESTINATION                      
*                                      SELECTION SUSPENSION                     
*                                      STACK                                    
*                                  10= RESERVED                                 
*                                  11= 3 LEVEL DESTINATION                      
*                                      SELECTION SUSPENSION                     
*                                      STACK                 @G35AKMP           
BINRSV52 EQU   X'1E'               RESERVED                  @G35AKNL           
BINKIXS  EQU   X'01'               0 = SLU NEED NOT RECEIVE                     
*                                      CD ON EVERY EDS                          
*                                  1 = SLU MUST RECEIVE CD                      
*                                      ON EVERY EDS          @G35AKMP           
BINSSNDO DS    0XL4                SLU SEND CAPABILITY       @G35AKMP           
BINPDSPS DS    X                   PRINTER DATA STREAM                          
*                                  PROFILE (SEE BINPDSPP)    @G35AKMP           
BINADSPS DS    X                   ADDITIONAL DATA STREAM                       
*                                  PROFILE (SEE BINADSPP)    @G35AKMP           
BINCSLS  DS    X                   CONSOLE (SEE BINCSLP)     @G35AKMP           
BINFMHUS DS    X                   FM/FMH USAGE (SEE                            
*                                  BINFMHUP; MEANING FOR                        
*                                  BINKIXS IS: 0 = PLU NEED                     
*                                  NOT RECEIVE CD ON EVERY                      
*                                  EDS, 1 = PLU MUST RECEIVE                    
*                                  CD ON EVERY EDS)          @G35AKMP           
BINCSO   DS    X                   CODE SELECTION            @G35AKMP           
BINCSOR  EQU   X'F0'               REPERTOIRE                @G35AKMP           
BINCSOE  EQU   X'80'               EBCDIC                    @G35AKMP           
BINCSOAI EQU   X'40'               ASCII / ISCII / ITA#5     @G35AKMP           
BINRSV30 EQU   X'20'               RESERVED                  @G35AKMP           
BINRSV31 EQU   X'10'               RESERVED                  @G35AKMP           
BINCSOC1 EQU   X'0C'               00= CODE 0 (MAIN CODE)                       
*                                      SELECTION IS EBCDIC                      
*                                  01= CODE 0 (MAIN CODE)                       
*                                      SELECTION IS ASCII /                     
*                                      ISCII / ITA#5         @G35AKMP           
BINCSOC2 EQU   X'03'               00= CODE 1 (ALTERNATE                        
*                                      CODE SELECTION IS                        
*                                      EBCDIC                                   
*                                  01= CODE 1 (ALTERNATE                        
*                                      CODE SELECTION IS                        
*                                      ASCII / ISCII /                          
*                                      ITA#5                 @G35AKMP           
BINGENCO DS    X                   GENERAL CHARACTERISTICS   @G35AKMP           
BINRSV32 EQU   X'C0'               RESERVED                  @G35AKMP           
BINWSDF  EQU   X'20'               0 = PLU MAY SEND DATA                        
*                                      FIRST                                    
*                                  1 = SLU MUST SEND DATA                       
*                                      FIRST                 @G35AKMP           
BINRSV33 EQU   X'10'               RESERVED                  @G35AKMP           
BINIAO   EQU   X'08'               0 = SLU WILL INITIATE                        
*                                      ATTENDED                                 
*                                  1 = SLU WILL INITIATE                        
*                                      UNATTENDED            @G35AKMP           
BINAAO   EQU   X'04'               0 = SLU WILL NOT                             
*                                      ALTERNATE BETWEEN                        
*                                      ATTENDED AND                             
*                                      UNATTENDED                               
*                                  1 = SLU MAY ALTERNATE                        
*                                      BETWEEN ATTENDED AND                     
*                                      UNATTENDED            @G35AKMP           
BINRSV34 EQU   X'03'               RESERVED                  @G35AKMP           
BINRSV35 DS    X                   RESERVED                  @G35AKMP           
*                                                                               
*********************************************************************           
*  OVERLAY FOR 'BINPSCHR' (PRESENTATION SERVICES CHARACTERISTICS                
*                          FOR PS PROFILE 6)                                    
*********************************************************************           
         ORG   BINPSCHR                                                         
BINLULEV DS    X                   LU-6 LEVEL                @R500011           
BINLV02  EQU   X'02'               LEVEL 2                   @R500011           
BINRSV36 DS    XL6                 RESERVED                      @L1C           
BINFLG0  DS    X                   FLAGS                         @L1A           
BINDSSSP EQU   X'80'               DISTRIBUTED SYSTEMS SECURITY                 
*                                    SUPPORTED                                  
*                                  0=EXTENDED SECURITY MECHANISMS               
*                                    ARE NOT SUPPORTED                          
*                                  1=AT LEAST ONE SECURITY                      
*                                    MECHANISM IS SUPPORTED      @D2C           
BINDESS  EQU   X'40'               Extended Security Sense Codes                
*                                  0= Extended security sense                   
*                                     codes will not be accepted on             
*                                     incoming FMH-7s                           
*                                  1= Extended security sense                   
*                                     codes will be accepted on                 
*                                     incoming FMH-7s            @D1A           
BINFLG1  DS    X                   LU 6.2 FLAGS              @R500011           
BINCLSS  EQU   X'10'               ACCESS SECURITY SUBFIELD SUPPORT:            
*                                  0= ACCESS SECURITY INFORMATION               
*                                     FIELD WILL NOT BE ACCEPTED ON             
*                                     INCOMING FMH-5S                           
*                                  1= ACCESS SECURITY INFORMATION               
*                                     FIELD WILL BE ACCEPTED ON                 
*                                     INCOMING FMH-5S        @P052802           
*                                                                               
BINSLAPS EQU   X'08'               SESSION LEVEL SECURITY PROTOCOL              
*                                                                @KFA           
*                                                                               
BINDPWS  EQU   X'04'               Password Substitution Support:               
*                                  0= Substituted passwords will                
*                                     not be accepted on incoming               
*                                     FMH-5s                                    
*                                  1= Substituted passwords will                
*                                     be accepted on incoming                   
*                                     FMH-5s                     @D1A           
*                                                                               
BINAVFS  EQU   X'02'               ALREADY - VERIFIED FUNCTION                  
*                                  SUPPORT                                      
*                                  0= ALREADY - VERIFIED FUNCTION               
*                                     WILL NOT BE ACCEPTED ON                   
*                                     INCOMING FMH_5                            
*                                  1= ALREADY - VERIFIED FUNCTION               
*                                     WILL BE ACCEPTED ON INCOMING              
*                                     FMH_5                      @F1A           
BINPV    EQU   X'01'               PERSISTENT VERIFICATION FUNCTION             
*                                  SUPPORT                                      
*                                  0= PERSISTENT VERIFICATION                   
*                                     FUNCTION WILL NOT BE ACCEPTED             
*                                     ON INCOMING FMH_5                         
*                                  1= PERSISTENT VERIFICATION                   
*                                     FUNCTION WILL BE ACCEPTED ON              
*                                     INCOMING FMH_5             @B1A           
BINFLG2  DS    X                   MORE LU 6.2 FLAGS         @R500011           
BINSYNCH EQU   X'60'               SYNCHRONIZATION LEVEL:    @R500011           
*    VALUES FOR BINSYNCH                                                        
BINCONF  EQU   X'20'               CONFIRM SUPPORTED         @R500011           
BINCSBK  EQU   X'40'               CONFIRM, SYNC POINT, AND                     
*                                  BACKOUT SUPPORTED         @R500011           
BINRS    EQU   X'10'               RECONNECT SUPPORT:                           
*                                  0= RECONNECT NOT SUPPORTED                   
*                                  1= RECONNECT SUPPORTED    @R500011           
BINRSR   EQU   X'0C'               RESPONSIBILITY FOR SESSION                   
*                                  REINITIATION:             @R500011           
* NOTE: BINRSR IS RESERVED WHEN PARALLEL SESSIONS ARE SUPPORTED                 
*       (I.E. WHEN BINPSS IS SET)                            @P047746           
*    VALUES FOR BINRSR                                                          
BINOPRC  EQU   X'00'               OPERATOR CONTROLLED       @R500011           
BINPRIMH EQU   X'04'               PRIMARY WILL REINITIATE   @R500011           
BINSECNH EQU   X'08'               SECONDARY WILL REINITIATE @R500011           
BINETHR  EQU   X'0C'               EITHER MAY REINITIATE     @R500011           
*                                                                               
BINPSS   EQU   X'02'               PARALLEL SESSION SUPPORT FOR                 
*                                  LU-LU PAIR:                                  
*                                  0= PSS NOT SUPPORTED                         
*                                  1= PSS SUPPORTED          @R500011           
BINGDSVF EQU   X'01'               CHANGE NUMBER OF SESSIONS GDS                
*                                  VARIABLE FLOW SUPPORT:                       
*                                  0= NOT SUPPORTED                             
*                                  1= SUPPORTED              @R500011           
BINFLG3  DS    X                                                 @F2C           
BINRSV37 EQU   X'80'               RESERVED                      @B2A           
BINLTDRC EQU   X'40'               1= LIMITED RESOURCE EXISTS    @B2A           
BINRSV38 EQU   X'3C'               RESERVED                      @X1C           
BIN6CMP1 EQU   X'02'               APPLIES ONLY to BINSMED1      @X1A           
*                                  (SEE BINCMP1 AND BINCMP2)     @X1A           
BIN6CMP2 EQU   X'01'               (SEE BINCMP1 AND BINCMP2)     @X1A           
*********************************************************************           
*  OVERLAY FOR 'BINPSCHR' (GENERIC OVERLAY FOR COMPRESSION)                     
*********************************************************************           
         ORG   BINPSCHR                                          @X1A           
BINRSV53 DS    XL10                UNCHANGED BY COMPRESSION      @X1A           
*                                  REFER TO SPECIFIC PROFILE     @X1A           
BINCOMP  DS    XL1                 COMPRESSION FLAG BYTE         @X1A           
BINCMP1  EQU   X'02'               COMPRESSION BIT 1             @X1A           
BINCMP2  EQU   X'01'               COMPRESSION BIT 2             @X1A           
*                                  THE COMBINATIONS:             @X1A           
*                                      BIND REQUEST:             @X1A           
*                                      00 - NO COMPRESSION       @X1A           
*                                      01 - COMPRESSION BID      @X1A           
*                                      10 - UNUSED               @X1A           
*                                      11 - COMPRESSION REQUIRED @X1A           
*                                      BIND RESPONSE:            @X1A           
*                                      10 - COMPRESSION USED     @X1A           
*                                      XX - REMAINING - UNUSED   @X1A           
         ORG   ,                   END OF OVERLAYS           @P047462           
         MEND                                                                   
