         MACRO                                                                  
         ISTDBINH                                                               
.* /******************************************************************/         
.* /*  START OF SPECIFICATIONS                                       */         
.* /******************************************************************/         
.* /*                                                                */         
.* /*  MACRO-NAME: ISTDBINH                                          */         
.* /*                                                                */         
.* /*  MACRO-DESCRIPTIVE-NAME: HARP EXTENSION FOR THE BIND DSECT     */         
.* /*                                                                */         
.* /*  MACRO-COPYRIGHT: LICENSED MATERIALS - PROPERTY OF IBM         */         
.* /*                                                                */         
.* /*                   "RESTRICTED MATERIALS OF IBM"                */         
.* /*                                                                */         
.* /*                   5695-117                                     */         
.* /*                                                                */         
.* /*                   (C) COPYRIGHT IBM CORP. 1979                 */         
.* /*                                                                */         
.* /*                                                                */         
.* /*  MACRO-FUNCTION: TO PROVIDE A VTAM BAL MAPPING FOR THE         */         
.* /*                  HARP EXTENSION FOR THE BIND RU.               */         
.* /*                                                                */         
.* /*  MACRO-FORMAT: AS FOLLOWS                                      */         
.* /*                                                                */         
.* /*        ISTDBINH                                                */         
.* /*                                                                */         
.* /*  MACRO-NOTES: (1) FOR EXTERNAL USE                             */         
.* /*               (2) NO PARAMETERS, EITHER POSITIONAL OR          */         
.* /*                   KEYWORD, ARE REQUIRED                        */         
.* /*                                                                */         
.* /*    REQUIRED-INNER-MACROS: NONE                                 */         
.* /*                                                                */         
.* /*    REQUIRED-INNER-MAPS: NONE                                   */         
.* /*                                                                */         
.* /*  MACRO-RESTRICTIONS: NONE                                      */         
.* /*                                                                */         
.* /*  MACRO-DEPENDENCIES: NONE                                      */         
.* /*                                                                */         
.* /*  MACRO-TYPE: EXTERNAL                                          */         
.* /*                                                                */         
.* /*    SOURCE-LANGUAGE: BAL                                        */         
.* /*                                                                */         
.* /*  MACRO-INPUT:                                                  */         
.* /*                                                                */         
.* /*    MACRO-GENERATION-TIME: SEE MACRO FORMAT                     */         
.* /*                                                                */         
.* /*    CODE-EXECUTION-TIME: NOT APPLICABLE                         */         
.* /*                                                                */         
.* /*  MACRO-OUTPUT:                                                 */         
.* /*                                                                */         
.* /*    MACRO-GENERATION-TIME: A DSECT DESCRIBING THE HARP          */         
.* /*                           EXTENSION TO THE BIND RU.            */         
.* /*                                                                */         
.* /*    CODE-EXECUTION-TIME: NOT APPLICABLE                         */         
.* /*                                                                */         
.* /*  MACRO-EXTERNAL-REFERENCES: NONE                               */         
.* /*                                                                */         
.* /*  MACRO-MESSAGES-ISSUED: NONE                                   */         
.* /*                                                                */         
.* /*  MACRO-TABLES: NONE                                            */         
.* /*                                                                */         
.* /*  MACRO-DATE-CREATED: 1/23/84                           @R489317*/         
.* /*                                                                */         
.* /*  MACRO-LAST-CHANGED: AS FOLLOWS                                */         
.* /*        01 - NONE                                               */         
.* /*                                                                */         
.* /*$MAC(ISTDBINH),COMP(API),PROD(VTAM): Harp Extension fot the     */         
.* /*                                     bind desct                 */         
.* /*                                                                */         
.* /******************************************************************/         
.* /*  END OF SPECIFICATIONS                                         */         
.* /******************************************************************/         
.* /*                                                                */         
.* /*A-000000-999999                                         @R489317*/         
.* /*                                                                */         
* VTAM - ISTDBINH - ACF VTAM VERSION 3 RELEASE 1                                
*                                                                               
ISTDBINH DSECT                     EXTENSION TO THE BIND RU                     
*                                                              @R489317         
BINURCL  DS    FL1                 URC DATA LENGTH -- SHOULD BE SET             
*                                  TO ZERO (NO URC DATA)       @R489317         
BINSNML  DS    FL1                 SLU NAME LENGTH -- SHOULD BE SET             
*                                  TO ZERO (NO SLU NAME)       @R489317         
BINV27   DS    0C                  SESSION ACTIVATION CONTROL                   
*                                  VECTOR                      @R489317         
BINV27KY DS    X                   KEY FOR SESSION ACTIVATION                   
*                                  CONTROL                     @R489317         
BINV27LN DS    FL1                 LENGTH OF VECTOR DATA FIELD @R489317         
BINV27DA DS    0C                  VECTOR DATA FIELD           @R489317         
BINV27UI DS    C                   USAGE INDICATORS            @R489317         
BINV27ST EQU   X'80'               SESSION TYPE                @R489317         
*                                  0 PRIMARY: THE BIND REQUEST                  
*                                    IS FOR A PRIMARY SESSION                   
*                                    WHICH MAY BECOME RELATED TO                
*                                    BACKUP SESSIONS                            
*                                  1 BACKUP: THE SLU WILL RELATE                
*                                    THIS LU-LU SESSION WITH THE                
*                                    PREVIOUSLY ACTIVATED                       
*                                    SESSION                   @R489317         
BINV27CL DS    FL1                 SESSION CORRELATOR LENGTH   @R489317         
BINV27SC DS    0C                  SESSION CORRELATOR                           
*                                  (VARIABLE LENGTH)           @R489317         
*                                                                               
BINKEY27 EQU   X'27'               VALUE OF KEY FOR SESSION                     
*                                  ACTIVATION CONTROL VECTOR   @R489317         
         MEND                                                                   
