*/*A-000000-999999                                           @R495808*/         
*%GOTO   RPLRPL6;                                                               
* /*                                                                            
         MACRO                                                                  
         ISTRPL6X &GENEQU=                                                      
         AIF   ('&GENEQU' EQ 'YES').EQU                                         
********* START OF SPECIFICATIONS ************************************          
*                                                                    *          
*      MACRO NAME: ISTRPL6X                                          *          
*                                                                    *          
*      DESCRIPTIVE NAME:                                             *          
*         RPL APPC/VTAM EXTENSION                                    *          
*                                                                    *          
*      COPYRIGHT: LICENSED MATERIALS - PROPERTY OF IBM               *          
*                                                                    *          
*                 THIS PRODUCT CONTAINS "RESTRICTED MATERIALS OF IBM"*          
*                                                                    *          
*                 5694-A01 (C) COPYRIGHT IBM CORP. 1987, 2001.       *          
*                 ALL RIGHTS RESERVED.                               *          
*                                                                    *          
*                 U.S. GOVERNMENT USERS RESTRICTED RIGHTS -          *          
*                 USE, DUPLICATION OR DISCLOSURE RESTRICTED BY       *          
*                 GSA ADP SCHEDULE CONTRACT WITH IBM CORP.           *          
*                                                                    *          
*                 SEE COPYRIGHT INSTRUCTIONS.                        *          
*                                                                    *          
*      FUNCTION:                                                     *          
*        THE EXTENSION(RPL6) DESCRIBES MOST OF THE APPC REQUESTS     *          
*        AND ERROR FEEDBACK INFORMATION THAT ONLY APPC USES.         *          
*        IT IS CALLED BY THE RPL VTAM EXTENSION MACRO(ISTRPLEX)      *          
*        UNDER THE FOLLOWING:                                        *          
*                                                                    *          
*        PLS: THE MODULE CONTAINING AN INCLUDE FOR IFGRPL SETS       *          
*        THE MACRO VARIABLE 'ACBRPLXL' TO 'VTAM' PRIOR TO ISSUING    *          
*        THE INCLUDE.                                                *          
*                                                                    *          
*        BAL: THE AM=VTAM PARAMETER IS CODED ON THE MACRO CALL       *          
*             ( IFGRPL AM=VTAM )                                     *          
*                                                                    *          
*      NOTES:                                                        *          
*                                                                    *          
*                                                                    *          
*      PROCESSOR: ASSEMBLER OR PL/AS                                 *          
*                                                                    *          
*      CREATED BY:                                                   *          
*                                                                    *          
*      INTERNAL MACROS: NONE                                         *          
*                                                                    *          
*      EXTERNAL REFERENCES: NONE                                     *          
*                                                                    *          
*      CHANGE ACTIVITY:                                              *          
*         5/27/86 - ADD RPL6NQUA FOR UNDEFINED QUALIFY       @P030472*          
*        12/08/86 - ADD RPL6STBF & RPL6STDS FOR STG SHORTAGE @P043961*          
*        04/24/87 - ADD RPL6DEB FOR DOS777 BECAUSE THERE IS NO CRPL6 *          
*                   IN DOS.                                  @R507001*          
*        04/29/87 - CONVERSATION LEVEL SECURITY              @R507300*          
*        10/30/87 - ADD WHAT RECEIVED FIELD FOR LOG DATA     @P051251*          
*        12/10/87 - CORRECT RESERVED FIELDS                  @P052442*          
*        01/05/88 - CHANGE FIELD DESCRIPTIONS                @P052802*          
*        07/11/88 - CHANGES FOR VM/APPC CONSISTENCY          @P058398*          
*                                                                    *          
* $MAC(ISTRPL6X),COMP(API),PROD(VTAM): RPL APPC/VTAM EXTENSION       *          
*                                                                    *          
* FLAG REASON   RELEASE DATE   ORIGIN  FLAG DESCRIPTORS              *          
* ---- -------- ------- ------ ------  ----------------------------  *          
* $F1= FC2@@CLD HVT3303 880315 013298: APPC CONWINNER SUPPORT        *          
* $F2= FB3@@CLD HVT3303 880318 013298: PARTNER LU VERIFICATION       *          
* $F3= FS1@@CLD HVT3303 880418 255471: SYNCPOINT SUPPORT             *          
* $F4= RCR0004  HVT3303 880907 255471: SYNCPOINT RCR SUPPORT         *          
* $Q1= P063278  HVT3303 881116 255471: IMPLEMENT SESSION DEACTIVATION*          
*                                      DELAYED FUNCTION              *          
* $Q2= P064622  HVT3303 890118 460025: REMOVE RESYNC PRIORITY        *          
* $B1= AE@@@AMS HVT3401 890322 460025: SELECTION DATA ENCRYPTION     *          
* $B2= AP@@@CLD HVT3401 890323 496698: PERSISTENT LU-LU SESSIONS     *          
* $Q3= P073492  HVT3303 890331 255471: DELETE AN UNUSED FIELD        *          
* $B3= AV@@@AMS HVT3401 890421 577378: PERSISTENT VERIFICATION       *          
* $Q4= P070114  HVT3303 890615 255471: FIX RPL6DERC CONSTANTS        *          
* $BB= ACC@@AMS HVT3401 891025 615520: PL/AS CONVERSION              *          
* $V1= P082013  HVT3401 900827 474203: Syncpoint processing for      *          
* $KF= S4N@@CLD HATAPPN 910326 692313: CP-CP sessions                *          
* $KG= JN@@@CLD NQNAME2 910515 424266: Enhanced NQN support          *          
* $V2= P096925  HVT3401 910701 051418: CHANGE COMMENTS FOR ISTSLCNS  *          
* $KH= SZADR001 ALWFREE 910702 584390: APPC ALLOCATE Enhancement     *          
* $I1= BD@@@MST APPCE03 911021 510689: APPC Deallocate queueing      *          
* $I2= BR@@@MST APPCE01 911108 510689: APPC Receive Immediate        *          
* $I3= FF@@@MST APPCFDX 920107 879315: APPC Full-Duplex support      *          
* $I4= FT@@@MST APPCTST 920122 879315: APPC TESTSTAT command         *          
* $L1= KA@@@PLD APPCRR  930709 576146: DCE Security Services         *          
* $U2= P110887  GENRES  931024 879315: Generic resource name usage   *          
* $U3= P111572  GENRES  931029 879315: Correct NAMU BAL constants    *          
* $M1= STARTUP  VMAPPN  940708 879315: Reserve fields no longer used *          
* $L2= KA@DR006 APPCRR  940715 578000: APPCCMD Vector List In        *          
* $L3= KD@DR001 APPNV43 940823 051418: Reserve Vector List Out       *          
* $D1= IA@@@MST V51APPC 941026 226653: APPCCMD enhancements          *          
* $D2= ID@@@MST FPAPI   941117 143576: Fastpath API for APPC         *          
* $21= VM59818  INDY    951107 970691: ADD RPL6BISC BIT              *          
* Flag Reason   Release  Date   Origin    Description                *          
* ---- -------- -------- ------ --------  ----------------------     *          
* $L4= R12GRAFF CSV1R2   000829 ROTHWELL: LU level GR AFFIN          *          
*                                                                    *          
********* END OF SPECIFICATIONS **************************************          
*                                                                    */         
*%RPLRPL6: ;                                                                    
*/*                                                                  */         
*/*   COPYRIGHT: LICENSED MATERIALS - PROPERTY OF IBM                */         
*/*                                                                  */         
*/*              THIS PRODUCT CONTAINS "RESTRICTED MATERIALS OF IBM" */         
*/*                                                                  */         
*/*              5695-117 (C) COPYRIGHT IBM CORP. 1987, 1993.        */         
*/*              ALL RIGHTS RESERVED.                                */         
*/*                                                                  */         
*/*              U.S. GOVERNMENT USERS RESTRICTED RIGHTS -           */         
*/*              USE, DUPLICATION OR DISCLOSURE RESTRICTED BY        */         
*/*              GSA ADP SCHEDULE CONTRACT WITH IBM CORP.            */         
*/*                                                                  */         
*/*              SEE COPYRIGHT INSTRUCTIONS.                         */         
*/*                                                                  */         
*%GOTO   RPL6DCL;           /*                                                  
         AGO   .RPL6BAL         */                                              
*%RPL6DCL: ;                                                                    
*DCL  1 ISTRPL6X BASED,                  /* START OF APPC                       
*                                           EXTENSION                */         
*         2 RPL6AREA,                                                           
*                                                                               
*             3 RPL6CBID    CHAR(4),     /* CONTROL BLOCK IDENTIFIER */         
*             3 RPL6REQ     BIT(8),      /* CONTROL VALUE OF APPCCMD */         
*             3 RPL6QUAL    BIT(8),      /* QUALIFY VALUE OF APPCCMD */         
*             3 *           CHAR(2),     /* NOT USED                 */         
*             3 RPL6CNVD    FIXED(32),   /* CONVERSATION ID          */         
*             3 RPL6USR     BIT(32),     /* USER FIELD               */         
*             3 RPL6SNSO    BIT(32),     /* SENSE DATA SPECIFIED                
*                                           ON APPCCMD               */         
*             3 RPL6SNSI    BIT(32),     /* SENSE DATA RETURNED                 
*                                           BY APPCCMD               */         
*             3 RPL6SGNL    BIT(32),     /* SIGNAL DATA RETURNED ON ALL         
*                                           APPCCMDS IF SIGRCV=YES,             
*                                           RESERVED IF SIGRCV = NO  */         
*             3 RPL6SIDL    FIXED(8),    /* LENGTH OF SESSION ID     */         
*             3 *           BIT(24),     /* NOT USED                 */         
*             3 RPL6SSID    BIT(64),     /* SESSION IDENTIFICATION   */         
*             3 RPL6RC,                  /* RPL6 RETURN CODES        */         
*               4 RPL6RCPR  BIT(16),     /* PRIMARY RETURN CODE      */         
*               4 RPL6RCSC  BIT(16),     /* SECONDARY RETURN CODE    */         
*             3 RPL6FLGS      BIT(32),   /* ALL INDICATORS SPECIFIC             
*                                           TO VTAM'S APPCCMD MACRO  */         
*               4 RPL6FLG1    BIT(8),    /* FIRST INDICATORS BYTE    */         
*                 5 RPL6FILL  BIT(1),    /* FILL INDICATOR                      
*                                           '0'B = "FILL=BUFF"                  
*                                           '1'B = "FILL=LL"         */         
*                 5 RPL6CD    BIT(1),    /* CD INDICATOR                        
*                                           '0'B ="CD=IMMED"                    
*                                           '1'B ="CD=DEFER" @P058398*/         
*                 5 *         BIT(1),    /* NOT USED             @Q2C*/         
*                 5 RPL6SLS   BIT(1),    /* PARTNER LU VERIFIED                 
*                                           '1'B = "VERIFIED"                   
*                                           '0'B = "NOT VERIFIED"               
*                                                                @F2A*/         
*                 5 RPL6CFTX  BIT(1),    /* CONFTXT INDICATOR                   
*                                           '1'B = "CONFTXT=YES"                
*                                           '0'B = "CONFTXT=NO"      */         
*                 5 RPL6LIST  BIT(2),    /* SCOPE OF INFORMATION TO BE          
*                                           RETURNED IN THE RESTORE             
*                                           COMMAND              @B2A*/         
*                 5 *         BIT(1),    /* NOT USED             @B2C*/         
*               4 RPL6FLG2    BIT(8),    /* SECOND INDICATORS BYTE   */         
*                 5 RPL6BISC  BIT(1),    /* Bis Exchange completed              
*                                                                @21A*/         
*                 5 RPL6RTSX  BIT(1),    /* RTS_RCVD RETURN INDICATOR           
*                                           '0'B = RTSRTRN=BOTH                 
*                                           '1'B = RTSRTRN=EXPD  @I3A*/         
*                 5 RPL6CXMD  BIT(2),    /* CONVERSATION EXPEDITED              
*                                           DATA MODE (CONXMOD)  @I3A*/         
*                 5 RPL6TYPE  BIT(2),    /* TYPE INDICATOR           */         
*                 5 RPL6NAMU  BIT(2),    /* NAME USE REQUESTED WHEN             
*                                           APPLICATION IS ACTING AS            
*                                           A GENERIC RESOURCE   @U2C*/         
*               4 RPL6FLG3    BIT(8),    /* THIRD INDICATORS BYTE    */         
*                 5 RPL6LOCK  BIT(1),    /* LOCKS INDICATOR                     
*                                           '0'B = "LOCKS=LONG"                 
*                                           '1'B = "LOCKS=SHORT"     */         
*                 5 RPL6DERC  BIT(2),    /* SESSION DEACTIVATION                
*                                           REASON CODE          @Q1A*/         
*                 5 RPL6EXDR  BIT(1),    /* EXPEDITED DATA RECEIVED             
*                                                                @I3C*/         
*                 5 RPL6CMOD  BIT(2),    /* CONMODE INDICATOR        */         
*                 5 RPL6LAST  BIT(2),    /* LAST INDICATOR                      
*                                           FOR ATTN LOSS EXIT   @F4A*/         
*               4 RPL6FLG4    BIT(8),    /* FOURTH INDICATORS BYTE   */         
                  5 RPL6AFFN  BIT(2),    /* LU AFFINITY          @L4A*/         
*                 5 *         BIT(6),    /* NOT USED             @L4C*/         
*             3 RPL6LU      CHAR(8),     /* NAME OF LU               */         
*             3 RPL6MODE    CHAR(8),     /* MODE NAME TO BE USED     */         
*             3 RPL6WHAT    BIT(16),     /* "WHAT RECEIVED" INDICATOR           
*                                           RETURNED AT COMPLETION OF           
*                                           APPCCMD RECEIVE COMMAND  */         
*               4 RPL6RCV1    BIT(8),                                           
*                 5 RPL6WDAT  BIT(1),    /* WHATRCV=DATA             */         
*                 5 RPL6WDAC  BIT(1),    /* WHATRCV=DATA_COMPLETE    */         
*                 5 RPL6WDAI  BIT(1),    /* WHATRCV=DATA_INCOMPLETE  */         
*                 5 RPL6WSND  BIT(1),    /* WHATRCV=SEND             */         
*                 5 RPL6WCFM  BIT(1),    /* WHATRCV=CONFIRM          */         
*                 5 RPL6WDAL  BIT(1),    /* WHATRCV=DEALLOCATE       */         
*                 5 RPL6WLOG  BIT(1),    /* WHATRCV=LOG_DATA @P051251*/         
*                 5 RPL6WPSH  BIT(1),    /* WHATRCV=PS_HEADER    @F3A*/         
*               4 RPL6RCV2   BIT(8),                                            
*                 5 RPL6WPSI  BIT(1),    /* WHATRCV=PARTIAL_PS_HEADER           
*                                                                @F3A*/         
*                 5 *         BIT(7),    /* NOT USED             @F3C*/         
*             3 RPL6RTUN    BIT(8),      /* RETURNED INDICATORS AS              
*                                           A RESULT OF APPCCMD      */         
*                 5 RPL6RMH5  BIT(1),    /* FMH5RCV INDICATOR        */         
*                 5 RPL6RLOG  BIT(1),    /* LOGRCV INDICATOR         */         
*                 5 RPL6RSIG  BIT(1),    /* SIGRCV INDICATOR         */         
*                 5 RPL6SECL  BIT(3),    /* LU SECURITY      @R507300*/         
*                   6 RPL6CLSA BIT(1),   /* PARTNER LU ACCEPTS SECURITY         
*                                           SUBFIELDS ON FMH5                   
*                                                            @P052802*/         
*                   6 RPL6AVFA BIT(1),   /* PARTNER LU ACCEPTS REQUESTS         
*                                           FOR ALREADY VERIFIED                
*                                                            @P052442*/         
*                   6 RPL6PV   BIT(1),   /* PARTNER LU ACCEPTS REQUESTS         
*                                           FOR PERSISTENT VERIFICATION         
*                                                                @B3C*/         
*                 5 RPL6CRYP  BIT(2),    /* ENCRYPTION LEVEL     @B1C*/         
*             3 RPL6MH5L      FIXED(8),  /* LENGTH OF THE FMH5                  
*                                           RECEIVED                 */         
*             3 RPL6CCST      FIXED(8),  /* CURRENT CONVERSATION                
*                                           STATE                @F3A*/         
*             3 RPL6ACTV      BIT(8),    /* RPL6 ACTIVE INDICATOR               
*                                           X'FF'=ACTIVE                        
*                                           X'00'=INACTIVE           */         
*             3 RPL6DETP      BIT(8),    /* SESSION DEACTIVATION                
*                                           TYPE CODE            @Q1A*/         
*             3 RPL6EXDL      FIXED(8),  /* LENGTH OF EXPEDITED DATA            
*                                           RECEIVED             @I3A*/         
*             3 RPL6TID       PTR,       /* TASK ID                             
*                                           (THE SUBLEVEL NAMES ARE             
*                                           REFERENCED BY VM SYSTEM) */         
*                 5 RPL6MID   FIXED(15), /* MACHINE ID               */         
*                 5 RPL6TIX   FIXED(15), /* TASK INDEX OF CURRENTLY             
*                                           EXECUTING TASK           */         
*             3 RPL6RPL     PTR(31),     /* POINTER BACK TO THE RPL  */         
*             3 RPL6STBF    PTR(31),     /* POINTER TO CURRENT BUFFER           
*                                           AT STORAGE SHORTAGE                 
*                                                            @P043961*/         
*             3 RPL6STDS    PTR(31),     /* CURRENT DISPLACEMENT IN             
*                                           BUFFER AT STORAGE SHORTAGE          
*                                                            @P043961*/         
*             3 RPL6VAOL    FIXED(15),   /* APPL-to-VTAM vectorlist             
*                                           area length          @D2C*/         
*             3 RPL6VAIL    FIXED(15),   /* VTAM-to-APPL vectorlist             
*                                           area length          @L2C*/         
*             3 RPL6NET     CHAR(8),     /* NQN Netid            @KGA*/         
*             3 RPL6CGID    FIXED(32),   /* Conversation Group ID               
*                                                                @KFA*/         
*             3 RPL6VAOA    PTR(31),     /* APPL-to-VTAM vectorlist             
*                                           area                 @D2C*/         
*             3 RPL6VAIA    PTR(31),     /* VTAM-to-APPL vectorlist             
*                                           area                 @L2C*/         
*             3 RPL6END     CHAR(0);     /* END OF RPL6              */         
*/********************************************************************/         
*/*                                                                  */         
*/* THE FOLLOWING CONSTANT VALUES ARE THOSE SPECIFIED IN THE         */         
*/* EXPEDITED DATA FLOW CONTROL RU "SIGNAL".                         */         
*/*                                                                  */         
*/********************************************************************/         
*DCL  RPL6SIG1 BIT(32) CONSTANT ('00010001'X); /*                               
*                                             SIGNAL DATA RETURNED              
*                                             TO APPLICATION         */         
*/********************************************************************/         
*/*                                                                  */         
*/* THE FOLLOWING CONSTANT IS DEFINED AS A SYMBOLIC REFERENCE        */         
*/* TO THE APPC CONTROL BLOCK ID (RPL6).                             */         
*/*                                                                  */         
*/********************************************************************/         
*DCL  RPL6ID   CHAR(4) CONSTANT ('APPC');  /* APPC CONTROL BLOCK ID  */         
*/********************************************************************/         
*/*                                                                  */         
*/* THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6REQ.       */         
*/* THEY REPRESENT THE "CONTROL=" VALUE.                             */         
*/*                                                                  */         
*/********************************************************************/         
*DCL  RPL6ALLC BIT(8) CONSTANT ('10'X); /* ALLOC                     */         
*DCL  RPL6PLOC BIT(8) CONSTANT ('11'X); /* PREALLOC              @L1A*/         
*DCL  RPL6SFM5 BIT(8) CONSTANT ('12'X); /* SENDFMH5              @L1A*/         
*DCL  RPL6RSRV BIT(8) CONSTANT ('20'X); /* RESETRCV                  */         
*DCL  RPL6DEAL BIT(8) CONSTANT ('30'X); /* DEALLOC                   */         
*DCL  RPL6DEAQ BIT(8) CONSTANT ('31'X); /* DEALLOCQ              @I1A*/         
*DCL  RPL6OPER BIT(8) CONSTANT ('40'X); /* OPRCNTL                   */         
*DCL  RPL6PREC BIT(8) CONSTANT ('50'X); /* PREPRCV                   */         
*DCL  RPL6RFH5 BIT(8) CONSTANT ('60'X); /* RCVFMH5                   */         
*DCL  RPL6RCV  BIT(8) CONSTANT ('70'X); /* RECEIVE                   */         
*DCL  RPL6RCVX BIT(8) CONSTANT ('71'X); /* RCVEXPD               @I3A*/         
*DCL  RPL6RJCT BIT(8) CONSTANT ('80'X); /* REJECT                    */         
*DCL  RPL6SEND BIT(8) CONSTANT ('90'X); /* SEND                      */         
*DCL  RPL6SNDX BIT(8) CONSTANT ('91'X); /* SENDEXPD              @I3A*/         
*DCL  RPL6SNRC BIT(8) CONSTANT ('92'X); /* SENDRCV               @D1A*/         
*DCL  RPL6SETS BIT(8) CONSTANT ('A0'X); /* SETSESS               @F4A*/         
*DCL  RPL6TSTS BIT(8) CONSTANT ('B0'X); /* TESTSTAT              @I4A*/         
*/********************************************************************/         
*/*                                                                  */         
*/* THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6QUAL.      */         
*/* THEY REPRESENT THE "QUALIFY=" VALUE.                             */         
*/*                                                                  */         
*/********************************************************************/         
*DCL  RPL6NQUA BIT(8) CONSTANT ('00'X); /* NULL QUALIFIER        @L1C*/         
*DCL  RPL6APRG BIT(8) CONSTANT ('01'X); /* ABNDPROG                  */         
*DCL  RPL6ASRV BIT(8) CONSTANT ('02'X); /* ABNDSERV                  */         
*DCL  RPL6ATIM BIT(8) CONSTANT ('03'X); /* ABNDTIME                  */         
*DCL  RPL6AUSR BIT(8) CONSTANT ('04'X); /* ABNDUSER                  */         
*DCL  RPL6ANY  BIT(8) CONSTANT ('05'X); /* ANY                       */         
*DCL  RPL6CNOS BIT(8) CONSTANT ('06'X); /* CNOS                      */         
*DCL  RPL6CFRM BIT(8) CONSTANT ('07'X); /* CONFIRM                   */         
*DCL  RPL6CFMD BIT(8) CONSTANT ('08'X); /* CONFRMD                   */         
*DCL  RPL6DATA BIT(8) CONSTANT ('09'X); /* DATA                      */         
*DCL  RPL6DCON BIT(8) CONSTANT ('0A'X); /* DATACON                   */         
*DCL  RPL6DFLU BIT(8) CONSTANT ('0B'X); /* DATAFLU                   */         
*DCL  RPL6DFIN BIT(8) CONSTANT ('0C'X); /* DEFINE                    */         
*DCL  RPL6DSPY BIT(8) CONSTANT ('0D'X); /* DISPLAY                   */         
*DCL  RPL6ERR  BIT(8) CONSTANT ('0E'X); /* ERROR                     */         
*DCL  RPL6FLSH BIT(8) CONSTANT ('0F'X); /* FLUSH                     */         
*DCL  RPL6RQSD BIT(8) CONSTANT ('10'X); /* RQSEND                    */         
*DCL  RPL6SPEC BIT(8) CONSTANT ('11'X); /* SPEC                      */         
*DCL  RPL6ACT  BIT(8) CONSTANT ('12'X); /* ACTSESS                   */         
*DCL  RPL6DACT BIT(8) CONSTANT ('13'X); /* DACTSESS                  */         
*DCL  RPL6ALCD BIT(8) CONSTANT ('14'X); /* ALLOCD                    */         
*DCL  RPL6IMED BIT(8) CONSTANT ('15'X); /* IMMED                     */         
*DCL  RPL6CWIN BIT(8) CONSTANT ('16'X); /* CONWIN                @F1A*/         
*DCL  RPL6SESN BIT(8) CONSTANT ('17'X); /* SESSION               @F3A*/         
*DCL  RPL6CONV BIT(8) CONSTANT ('18'X); /* CONV                  @F3A*/         
*DCL  RPL6SUSP BIT(8) CONSTANT ('19'X); /* SUSPEND               @F4A*/         
*DCL  RPL6RESM BIT(8) CONSTANT ('1A'X); /* RESUME                @F4A*/         
*DCL  RPL6REST BIT(8) CONSTANT ('1B'X); /* RESTORE               @B2A*/         
*DCL  RPL6SYNB BIT(8) CONSTANT ('1C'X); /* SYNCBEG               @V1A*/         
*DCL  RPL6SYNE BIT(8) CONSTANT ('1D'X); /* SYNCEND               @V1A*/         
*DCL  RPL6CNGP BIT(8) CONSTANT ('1E'X); /* CONVGRP               @KFA*/         
*DCL  RPL6SESF BIT(8) CONSTANT ('1F'X); /* WHENFREE              @KHA*/         
*DCL  RPL6IANY BIT(8) CONSTANT ('20'X); /* IANY                  @I2A*/         
*DCL  RPL6ISPC BIT(8) CONSTANT ('21'X); /* ISPEC                 @I2A*/         
*DCL  RPL6QALL BIT(8) CONSTANT ('22'X); /* ALL                   @I4A*/         
*DCL  RPL6IALL BIT(8) CONSTANT ('23'X); /* IALL                  @I4A*/         
*DCL  RPL6QUE  BIT(8) CONSTANT ('24'X); /* QUEUE                 @D1A*/         
*DCL  RPL6DQUE BIT(8) CONSTANT ('25'X); /* DATAQUE               @D1A*/         
*/********************************************************************/         
*/*                                                                  */         
*/* THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6FILL.      */         
*/* THEY REPRESENT THE "FILL=" VALUE.                                */         
*/*                                                                  */         
*/********************************************************************/         
*DCL  RPL6BUFF BIT(1) CONSTANT ('0'B);  /* BUFF                      */         
*DCL  RPL6LL   BIT(1) CONSTANT ('1'B);  /* LL                        */         
*/********************************************************************/         
*/*                                                          @P058398*/         
*/* THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6CD @P058398*/         
*/* THEY REPRESENT THE "CD=" VALUE                           @P058398*/         
*/*                                                          @P058398*/         
*/********************************************************************/         
*DCL RPL6CDIM BIT(1) CONSTANT('0'B); /* "CD=IMMED"           @P058398*/         
*DCL RPL6CDDE BIT(1) CONSTANT('1'B); /* "CD=DEFER"           @P058398*/         
*/********************************************************************/         
*/*                                                                  */         
*/* THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6CFTX.      */         
*/* THEY REPRESENT THE "CONFTXT=" VALUE.                             */         
*/*                                                                  */         
*/********************************************************************/         
*DCL  RPL6CFT  BIT(1) CONSTANT ('1'B);  /* YES                       */         
*DCL  RPL6NCFT BIT(1) CONSTANT ('0'B);  /* NO                        */         
*/********************************************************************/         
*/*                                                                  */         
*/* THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6TYPE.      */         
*/* THEY REPRESENT THE "TYPE=" VALUE.                                */         
*/*                                                                  */         
*/********************************************************************/         
*DCL  RPL6USER BIT(2) CONSTANT ('11'B); /* USER                      */         
*DCL  RPL6PRGM BIT(2) CONSTANT ('01'B); /* PROGRAM                   */         
*DCL  RPL6SVC  BIT(2) CONSTANT ('10'B); /* SERVICE                   */         
*/********************************************************************/         
*/*                                                                  */         
*/*  THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6NAMU.     */         
*/*  THEY REPRESENT THE "NAMEUSE=" VALUE.                            */         
*/*                                                                  */         
*/********************************************************************/         
*DCL RPL6NUNS BIT(2) CONSTANT('00'B);  /* NAME USAGE IS NOT SPECIFIED           
*                                                                @U2A*/         
*DCL RPL6ANAM BIT(2) CONSTANT('01'B);  /* WHEN APPLICATION IS ACTING            
*                                      AS A GENERIC RESOURCE, SESSIONS          
*                                      STARTED WITH PARTNER LU SHOULD           
*                                      USE THE APPLICATION NETWORK              
*                                      NAME                      @U2A*/         
*DCL RPL6GNAM BIT(2) CONSTANT('10'B);  /* WHEN APPLICATION IS ACTING            
*                                      AS A GENERIC RESOURCE, SESSIONS          
*                                      STARTED WITH PARTNER LU SHOULD           
*                                      USE THE GENERIC NAME OF THE              
*                                      APPLICATION               @U2A*/         
*/********************************************************************/         
*/*                                                                  */         
*/* THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6LOCK.      */         
*/* THEY REPRESENT THE "LOCKS=" VALUE.                               */         
*/*                                                                  */         
*/********************************************************************/         
*DCL  RPL6LONG BIT(1) CONSTANT ('0'B);  /* LONG                      */         
*DCL  RPL6SHRT BIT(1) CONSTANT ('1'B);  /* SHORT                     */         
*/********************************************************************/         
*/*                                                                  */         
*/* THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6DERC.      */         
*/*                                                                  */         
*/********************************************************************/         
*DCL  RPL6RNRM BIT(2) CONSTANT ('00'B); /* NORMAL                @Q1A*/         
*DCL  RPL6RABN BIT(2) CONSTANT ('10'B); /* ABNORMAL              @Q1A*/         
*DCL  RPL6RANR BIT(2) CONSTANT ('11'B); /* ABNORMAL, NO RETRY    @Q1A*/         
*/********************************************************************/         
*/*                                                                  */         
*/* THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6CMOD.      */         
*/* THEY REPRESENT THE "CONMODE=" VALUE.                             */         
*/*                                                                  */         
*/********************************************************************/         
*DCL  RPL6LLCA BIT(2) CONSTANT ('00'B); /* LLCA                      */         
*DCL  RPL6BFCA BIT(2) CONSTANT ('01'B); /* BUFFCA                    */         
*DCL  RPL6CS   BIT(2) CONSTANT ('10'B); /* CS                        */         
*DCL  RPL6SAME BIT(2) CONSTANT ('11'B); /* SAME                      */         
*/********************************************************************/         
*/*                                                                  */         
*/* THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6CXMD.      */         
*/* THEY REPRESENT THE "CONXMOD=" VALUE.                             */         
*/*                                                                  */         
*/********************************************************************/         
*DCL  RPL6CSCX BIT(2) CONSTANT ('00'B); /* CS                    @I3A*/         
*DCL  RPL6CACX BIT(2) CONSTANT ('01'B); /* CA                    @I3A*/         
*DCL  RPL6SAMX BIT(2) CONSTANT ('11'B); /* SAME                  @I3A*/         
*/********************************************************************/         
*/*                                                                  */         
*/* THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6LAST.      */         
*/*                                                                  */         
*/********************************************************************/         
*DCL  RPL6NLST BIT(2) CONSTANT ('00'B); /* SESSIONS EXIST FOR THE               
*                                          SPECIFIED MODE        @F4A*/         
*DCL  RPL6LMOD BIT(2) CONSTANT ('01'B); /* LAST SESSION DEACTIVATED             
*                                          FOR THE SPECIFIED MODE               
*                                                                @F4A*/         
*DCL  RPL6NCTL BIT(2) CONSTANT ('10'B); /* LAST SESSION DEACTIVATED             
*                                          FOR NON-CONTROL MODES @F4A*/         
*DCL  RPL6ALL  BIT(2) CONSTANT ('11'B); /* ALL SESSIONS FOR THIS LU             
*                                          HAVE BEEN DEACTIVATED @F4A*/         
*/********************************************************************/         
*/* THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6AFFN.      */         
*/* THEY REPRESENT THE "LUAFFIN=" VALUE.                         @L4A*/         
*/********************************************************************/         
*DCL  RPL6NAFF BIT(2) CONSTANT ('00'B); /* LUAFFIN NOT SPECIFIED @L4A*/         
*DCL  RPL6NAAF BIT(2) CONSTANT ('01'B); /* LUAFFIN=NOTAPPL       @L4A*/         
*DCL  RPL6AAFF BIT(2) CONSTANT ('10'B); /* LUAFFIN=APPL          @L4A*/         
*/********************************************************************/         
*/*                                                                  */         
*/* THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6LIST       */         
*/*                                                                  */         
*/********************************************************************/         
*DCL  RPL6LINO BIT(2) CONSTANT ('00'B); /* NO INFORMATION RETURNED              
*                                                                @B2A*/         
*DCL  RPL6LINS BIT(2) CONSTANT ('01'B); /* LU NAME, MODE NAME, AND LM           
*                                          TABLE INFORMATION RETURNED           
*                                                                @B2A*/         
*DCL  RPL6LIAL BIT(2) CONSTANT ('10'B); /* ALL INFORMATION IN RESTORE           
*                                          STRUCTURE RETURNED    @B2A*/         
*/********************************************************************/         
*/*                                                                  */         
*/* THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6CCST.      */         
*/* THEY REPRESENT THE CURRENT CONVERSATION STATE.                   */         
*/*                                                                  */         
*/********************************************************************/         
*DCL  RPL6RSET FIXED(8) CONSTANT(0); /* RESET  (INITIAL STATE)   @F3A*/         
*/*    ** HALF-DUPLEX CONVERSATION STATES **                         */         
*DCL  RPL6SND  FIXED(8) CONSTANT(1); /* SEND                     @F3A*/         
*DCL  RPL6RECV FIXED(8) CONSTANT(2); /* RECEIVE                  @F3A*/         
*DCL  RPL6RVCF FIXED(8) CONSTANT(3); /* RECEIVE CONFIRM          @F3A*/         
*DCL  RPL6RVCS FIXED(8) CONSTANT(4); /* RECEIVE CONFIRM SEND     @F3A*/         
*DCL  RPL6RVCD FIXED(8) CONSTANT(5); /* RECEIVE CONFIRM DEALLOCATE              
*                                                                @F3A*/         
*DCL  RPL6PNDD FIXED(8) CONSTANT(6); /* PEND DEALLOCATE          @F3A*/         
*DCL  RPL6PECL FIXED(8) CONSTANT(7); /* PEND END CONVERSATION LOG               
*                                                                @F3A*/         
*DCL  RPL6ENDC FIXED(8) CONSTANT(8); /* END CONVERSATION (FINAL) @F3A*/         
*DCL  RPL6PNDS FIXED(8) CONSTANT(9); /* PENDING SEND             @F3A*/         
*DCL  RPL6PRVL FIXED(8) CONSTANT(10);/* PENDING RCV LOG          @F3A*/         
*/*    ** FULL-DUPLEX CONVERSATION STATES **                         */         
*DCL  RPL6FDRS FIXED(8) CONSTANT(128); /* FDX RESET (FINAL)'80'X @I3A*/         
*DCL  RPL6FDSR FIXED(8) CONSTANT(129); /* SEND/RECEIVE     '81'X @I3A*/         
*DCL  RPL6FDSO FIXED(8) CONSTANT(130); /* SEND-ONLY        '82'X @I3A*/         
*DCL  RPL6FDRO FIXED(8) CONSTANT(131); /* RECEIVE-ONLY     '83'X @I3A*/         
*DCL  RPL6FSRL FIXED(8) CONSTANT(132); /* PEND SEND/RCV LOG '84'X               
*                                                                @I3A*/         
*DCL  RPL6FROL FIXED(8) CONSTANT(133); /* PEND RCV-ONLY LOG '85'X               
*                                                                @I3A*/         
*DCL  RPL6FRSL FIXED(8) CONSTANT(134); /* PEND RESET LOG   '86'X @I3A*/         
*                                                                               
*/*    ** PENDING CONVERSATION ALLOCATION **                         */         
*DCL  RPL6PALC FIXED(8) CONSTANT(255); /* Pending Allocate 'FF'X @L1A*/         
*/********************************************************************/         
*/*                                                                  */         
*/* THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6DETP.      */         
*/* THEY REPRESENT THE "DEACTYP=" VALUE.                             */         
*/*                                                                  */         
*/********************************************************************/         
*DCL  RPL6TCLP BIT(8) CONSTANT ('0F'X); /* CLEANUP               @Q1A*/         
*DCL  RPL6TPVL BIT(8) CONSTANT ('FE'X); /* PROTOCOL VIOLATION    @Q1A*/         
*/********************************************************************/         
*/*                                                                  */         
*/* THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6CRYP.      */         
*/* THEY REPRESENT THE ENCRYPTION LEVEL.                             */         
*/*                                                                  */         
*/********************************************************************/         
*DCL  RPL6CNON BIT(2) CONSTANT ('00'B); /* NONE                  @B1A*/         
*DCL  RPL6CSEL BIT(2) CONSTANT ('01'B); /* SELECTIVE ENCRYPTION  @B1A*/         
*DCL  RPL6CMAN BIT(2) CONSTANT ('11'B); /* MANDATORY ENCRYPTION  @B1A*/         
*                                                                               
*GEN CODE (ISTRPL6X GENEQU=YES);                                                
*                                                                               
*%GOTO   RPL6END1;                                                              
* /*                                                                            
*                   ASSEMBLER DSECT FOR VTAM APPC EXTENSION                     
*                   WHICH OVERLAYS THE FIELD POINTED TO BY RPLAAREA             
*                   (RPLAAREA CONTAINS THE ADDRESS THAT IS SPECIFIED            
*                   BY RPL6 IN APPCCMD)                                         
*                                                                               
.RPL6BAL ANOP                                                                   
ISTRPL6X DSECT                                                                  
RPL6AREA DS    0CL112              START OF APPC EXTENSION                      
RPL6CBID DS    CL4                 CONTROL BLOCK IDENTIFIER                     
RPL6REQ  DS    XL1                 TYPE OF APPCCMD                              
RPL6QUAL DS    XL1                 SUBTYPE OF APPCCMD                           
         DS    XL2                 RESERVED                                     
RPL6CNVD DS    XL4                 CONVERSATION ID                              
RPL6USR  DS    XL4                 USER FIELD                                   
RPL6SNSO DS    XL4                 SENSE DATA SPECIFIED ON APPCCMD              
RPL6SNSI DS    XL4                 SENSE DATA RETURNED BY APPCCMD               
RPL6SGNL DS    XL4                 SIGNAL DATA RETURNED                         
RPL6SIDL DS    XL1                 LENGTH OF SESSION ID                         
         DS    XL3                 RESERVED                                     
RPL6SSID DS    XL8                 SESSION IDENTIFICATION                       
RPL6RC   DS    0XL4                RPL6 RETURN CODE                             
RPL6RCPR DS    XL2                 PRIMARY RETURN CODE                          
RPL6RCSC DS    XL2                 SECONDARY RETURN CODE                        
RPL6FLGS DS    0XL4                INDICATORS SPECIFIC TO VTAM'S                
*                                  APPCCMD MACRO                                
RPL6FLG1 DS    XL1                 FIRST INDICATORS BYTE                        
RPL6FILL EQU   X'80'               FILL INDICATOR                               
RPL6CD   EQU   X'40'               CD KEYWORD INDICATION     @P058398           
*        EQU   X'20'               RESERVED                        @Q2C         
RPL6SLS  EQU   X'10'               PARTNER LU VERIFICATION                      
*                                  INDICATOR                     @F2A           
RPL6CFTX EQU   X'08'               CONFTXT INDICATOR                            
RPL6LIST EQU   X'06'               SCOPE OF INFORMATION TO BE                   
*                                  RETURNED IN THE RESTORE COMMAND @B2A         
*        EQU   X'01'               RESERVED                        @B2C         
RPL6FLG2 DS    XL1                 SECOND INDICATORS BYTE                       
RPL6BISC EQU   X'80'               Bis Exchange completed          @21A         
RPL6RTSX EQU   X'40'               RTS_RCVD RETURN  1=EXPD,0=BOTH  @I3A         
RPL6CXMD EQU   X'30'               CONXMOD INDICATORS              @I3A         
RPL6TYPE EQU   X'0C'               TYPE INDICATOR                               
RPL6NAMU EQU   X'03'               NAME USE REQUESTED WHEN APPLICATION          
*                                  IS ACTING AS A GENERIC RESOURCE @U2C         
RPL6FLG3 DS    XL1                 THIRD INDICATORS BYTE                        
RPL6LOCK EQU   X'80'               LOCKS INDICATOR                              
RPL6DERC EQU   X'60'               DEACTIVATION REASON CODE        @Q1A         
RPL6EXDR EQU   X'10'               EXPEDITED DATA RECEIVED         @I3C         
RPL6CMOD EQU   X'0C'               CONMODE INDICATOR                            
RPL6LAST EQU   X'03'               LAST INDICATOR                  @F4A         
RPL6FLG4 DS    XL1                 FOURTH INDICATORS BYTE                       
RPL6AFFN EQU   X'C0'               LU AFFINITY INDICATOR           @L4A         
*        EQU   X'3F'               RESERVED                        @L4C         
RPL6LU   DS    CL8                 NAME OF LU                                   
RPL6MODE DS    CL8                 MODE NAME                                    
RPL6WHAT DS    0XL2                                                             
RPL6RCV1 DS    XL1                 WHAT RECEIVED INDICATOR                      
RPL6WDAT EQU   X'80'               WHATRCV=DATA                                 
RPL6WDAC EQU   X'40'               WHATRCV=DATA_COMPLETE                        
RPL6WDAI EQU   X'20'               WHATRCV=DATA_INCOMPLETE                      
RPL6WSND EQU   X'10'               WHATRCV=SEND                                 
RPL6WCFM EQU   X'08'               WHATRCV=CONFIRM                              
RPL6WDAL EQU   X'04'               WHATRCV=DEALLOCATE                           
RPL6WLOG EQU   X'02'               WHATRCV=LOG_DATA           @P051251          
RPL6WPSH EQU   X'01'               WHATRCV=PS_HEADER             @F3A           
RPL6RCV2 DS    XL1                 RESERVED FOR BIT MASK FOR THE                
RPL6WPSI EQU   X'80'               WHATRCV=PARTIAL_PS_HEADER     @F3A           
*        EQU   X'7F'               NOT USED                      @F3C           
RPL6RTUN DS    XL1                 RETURNED INDICATORS AS                       
*                                  A RESULT OF APPCCMD                          
RPL6RMH5 EQU   X'80'               FMH5RCV INDICATOR                            
RPL6RLOG EQU   X'40'               LOGRCV INDICATOR                             
RPL6RSIG EQU   X'20'               SIGRCV INDICATOR                             
RPL6CLSA EQU   X'10'               PARTNER LU ACCEPTS SECURITY                  
*                                  SUBFIELDS ON FMH5           @P052802         
RPL6AVFA EQU   X'08'               PARTNER LU ACCEPTS REQUESTS FOR              
*                                  ALREADY VERIFIED                @F1A         
RPL6PV   EQU   X'04'               PARTNER LU ACCEPTS REQUESTS FOR              
*                                  PERSISTENT VERIFICATION         @B3C         
RPL6CRYP EQU   X'03'               ENCRYPTION LEVEL                @B1A         
RPL6MH5L DS    XL1                 LENGTH OF THE FMH 5 RECEIVED                 
RPL6CCST DS    XL1                 CURRENT CONVERSATION STATE      @F3A         
RPL6ACTV DS    XL1                 RPL6 ACTIVE INDICATOR                        
*                                  FF=ACTIVE / 00=INACTIVE                      
RPL6DETP DS    XL1                 DEACTIVATION TYPE CODE          @Q1A         
RPL6EXDL DS    XL1                 LENGTH OF EXPEDITED DATA        @I3C         
RPL6TID  DS    0A                  TASK ID                                      
RPL6MID  DS    XL2                 MACHINE ID                                   
RPL6TIX  DS    XL2                 TASK INDEX OF CURRENTLY                      
*                                  EXECUTING TASK                               
RPL6RPL  DS    A                   POINTER BACK TO THE RPL                      
RPL6STBF DS    A                   POINTER TO CURRENT BUFFER   @P043961         
*                                  AT STORAGE SHORTAGE         @P043961         
RPL6STDS DS    A                   DISPLACEMENT IN CURRENT     @P043961         
*                                  BUFFER AT STORAGE SHORTAGE  @P043961         
RPL6VAOL DS    XL2                 APPL-to-VTAM vectorlist area length          
*                                                                  @D2C         
RPL6VAIL DS    XL2                 VTAM-to-APPL vectorlist area length          
*                                                                  @L2C         
RPL6NET  DS    CL8                 NQN Netid                       @KGA         
RPL6CGID DS    XL4                 Conversation Group ID           @KFA         
RPL6VAOA DS    A                   APPL-to-VTAM vectorlist area    @D2C         
RPL6VAIA DS    A                   VTAM-to-APPL vectorlist area    @L2C         
RPL6END  EQU   *                   END OF RPL6                                  
.EQU     ANOP                                                                   
***********************************************************************         
*                                                                     *         
*   THE FOLLOWING CONSTANT VALUES ARE THOSE SPECIFIED IN THE          *         
*   EXPEDITED DATA FLOW CONTROL RU "SIGNAL".                          *         
*                                                                     *         
***********************************************************************         
RPL6SIG1 EQU   X'00010001'         SIGNAL DATA RETURNED TO APPLICATION          
**********************************************************************          
*                                                                    *          
*   THE FOLLOWING CONSTANT IS DEFINED AS A SYMBOLIC REFERENCE        *          
*   TO THE APPC CONTROL BLOCK ID (RPL6).                             *          
*                                                                    *          
**********************************************************************          
RPL6ID   EQU   C'APPC'             APPC CONTROL BLOCK ID                        
*                                                                               
***********************************************************************         
*                                                                     *         
*   THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6REQ.        *         
*   THEY REPRESENT THE "CONTROL=" VALUE.                              *         
*                                                                     *         
***********************************************************************         
RPL6ALLC EQU   X'10'               ALLOC                                        
RPL6PLOC EQU   X'11'               PREALLOC                        @L1A         
RPL6SFM5 EQU   X'12'               SENDFMH5                        @L1A         
RPL6RSRV EQU   X'20'               RESETRCV                                     
RPL6DEAL EQU   X'30'               DEALLOC                                      
RPL6DEAQ EQU   X'31'               DEALLOCQ                        @I1A         
RPL6OPER EQU   X'40'               OPRCNTL                                      
RPL6PREC EQU   X'50'               PREPRCV                                      
RPL6RFH5 EQU   X'60'               RCVFMH5                                      
RPL6RCV  EQU   X'70'               RECEIVE                                      
RPL6RCVX EQU   X'71'               RCVEXPD                         @I3A         
RPL6RJCT EQU   X'80'               REJECT                                       
RPL6SEND EQU   X'90'               SEND                                         
RPL6SNDX EQU   X'91'               SENDEXPD                        @I3A         
RPL6SNRC EQU   X'92'               SENDRCV                         @D1A         
RPL6SETS EQU   X'A0'               SETSESS                         @F4A         
RPL6TSTS EQU   X'B0'               TESTSTAT                        @I4A         
***********************************************************************         
*                                                                     *         
*   THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6QUAL.       *         
*   THEY REPRESENT THE "QUALIFY=" VALUE.                              *         
*                                                                     *         
***********************************************************************         
RPL6NQUA EQU   X'00'               NULL QUALIFER                   @L1C         
RPL6APRG EQU   X'01'               ABNDPROG                                     
RPL6ASRV EQU   X'02'               ABNDSERV                                     
RPL6ATIM EQU   X'03'               ABNDTIME                                     
RPL6AUSR EQU   X'04'               ABNDUSER                                     
RPL6ANY  EQU   X'05'               ANY                                          
RPL6CNOS EQU   X'06'               CNOS                                         
RPL6CFRM EQU   X'07'               CONFIRM                                      
RPL6CFMD EQU   X'08'               CONFRMD                                      
RPL6DATA EQU   X'09'               DATA                                         
RPL6DCON EQU   X'0A'               DATACON                                      
RPL6DFLU EQU   X'0B'               DATAFLU                                      
RPL6DFIN EQU   X'0C'               DEFINE                                       
RPL6DSPY EQU   X'0D'               DISPLAY                                      
RPL6ERR  EQU   X'0E'               ERROR                                        
RPL6FLSH EQU   X'0F'               FLUSH                                        
RPL6RQSD EQU   X'10'               RQSEND                                       
RPL6SPEC EQU   X'11'               SPEC                                         
RPL6ACT  EQU   X'12'               ACTSESS                                      
RPL6DACT EQU   X'13'               DACTSESS                                     
RPL6ALCD EQU   X'14'               ALLOCD                                       
RPL6IMED EQU   X'15'               IMMED                                        
RPL6CWIN EQU   X'16'               CONWIN                          @F1A         
RPL6SESN EQU   X'17'               SESSION                         @F3A         
RPL6CONV EQU   X'18'               CONV                            @F3A         
RPL6SUSP EQU   X'19'               SUSPEND                         @F4A         
RPL6RESM EQU   X'1A'               RESUME                          @F4A         
RPL6REST EQU   X'1B'               RESTORE                         @B2A         
RPL6SYNB EQU   X'1C'               SYNCBEG                         @V1A         
RPL6SYNE EQU   X'1D'               SYNCEND                         @V1A         
RPL6CNGP EQU   X'1E'               CONVGRP                         @KFA         
RPL6SESF EQU   X'1F'               WHENFREE                        @KHA         
RPL6IANY EQU   X'20'               IANY                            @I2A         
RPL6ISPC EQU   X'21'               ISPEC                           @I2A         
RPL6QALL EQU   X'22'               ALL                             @I4A         
RPL6IALL EQU   X'23'               IALL                            @I4A         
RPL6QUE  EQU   X'24'               QUEUE                           @D1A         
RPL6DQUE EQU   X'25'               DATAQUE                         @D1A         
***********************************************************************         
*                                                                     *         
*   THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6FILL.       *         
*   THEY REPRESENT THE "FILL=" VALUE.                                 *         
*                                                                     *         
***********************************************************************         
RPL6BUFF EQU   X'00'               BUFF                                         
RPL6LL   EQU   X'80'               LL                                           
***********************************************************************         
*                                                            @P058398 *         
*   THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6CD @P058398 *         
*   THEY REPRESENT THE "CD=" VALUE                           @P058398 *         
*                                                            @P058398 *         
***********************************************************************         
RPL6CDIM EQU   X'00'               "CD=IMMED"                @P058398           
RPL6CDDE EQU   X'40'               "CD=DEFER"                @P058398           
***********************************************************************         
*                                                                     *         
*   THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6CFTX.       *         
*   THEY REPRESENT THE "CONFTXT=" VALUE.                              *         
*                                                                     *         
***********************************************************************         
RPL6CFT  EQU   X'08'               YES                                          
RPL6NCFT EQU   X'00'               NO                                           
***********************************************************************         
*                                                                     *         
*   THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6TYPE.       *         
*   THEY REPRESENT THE "TYPE=" VALUE.                                 *         
*                                                                     *         
***********************************************************************         
RPL6TBIT EQU   X'0C'               TYPE BITS POSITION                           
RPL6USER EQU   X'0C'               USER                                         
RPL6PRGM EQU   X'04'               PROGRAM                                      
RPL6SVC  EQU   X'08'               SERVICE                                      
***********************************************************************         
*                                                                     *         
*   THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6NAMU.       *         
*   THEY REPRESENT THE "NAMEUSE=" VALUE.                              *         
*                                                                     *         
***********************************************************************         
RPL6NUNS EQU   X'00'               NAME USAGE NOT SPECIFIED        @U2A         
RPL6ANAM EQU   X'01'               WHEN APPLICATION IS ACTING AS A              
*                                  GENERIC RESOURCE, SESSIONS STARTED           
*                                  WITH PARTNER LU SHOULD USE THE               
*                                  APPLICATION NETWORK NAME        @U3C         
RPL6GNAM EQU   X'02'               WHEN APPLICATION IS ACTING AS A              
*                                  GENERIC RESOURCE, SESSIONS STARTED           
*                                  WITH PARTNER LU SHOULD USE GENERIC           
*                                  NAME OF THE APPLICATION         @U3C         
***********************************************************************         
*                                                                     *         
*   THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6LOCK.       *         
*   THEY REPRESENT THE "LOCKS=" VALUE.                                *         
*                                                                     *         
***********************************************************************         
RPL6LONG EQU   X'00'               LONG                                         
RPL6SHRT EQU   X'80'               SHORT                                        
***********************************************************************         
*                                                                     *         
*   THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6DERC.       *         
*                                                                     *         
***********************************************************************         
RPL6RNRM EQU   X'00'               NORMAL                        @Q4C           
RPL6RABN EQU   X'40'               ABNORMAL                      @Q4C           
RPL6RANR EQU   X'60'               ABNORMAL, NORETRY             @Q4C           
***********************************************************************         
*                                                                     *         
*   THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6CMOD.       *         
*   THEY REPRESENT THE "CONMODE=" VALUE.                              *         
*                                                                     *         
***********************************************************************         
RPL6CBIT EQU   X'0C'               CONMODE BITS POSITION                        
RPL6LLCA EQU   X'00'               LLCA                                         
RPL6BFCA EQU   X'04'               BUFFCA                                       
RPL6CS   EQU   X'08'               CS                                           
RPL6SAME EQU   X'0C'               SAME                                         
***********************************************************************         
*                                                                     *         
*   THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6CXMD.       *         
*   THEY REPRESENT THE "CONXMOD=" VALUE.                              *         
*                                                                     *         
***********************************************************************         
RPL6CXBT EQU   X'30'               CONXMOD BIT POSITIONS           @I3A         
RPL6CSCX EQU   X'00'               CS                              @I3A         
RPL6CACX EQU   X'10'               CA                              @I3A         
RPL6SAMX EQU   X'30'               SAME                            @I3A         
***********************************************************************         
*                                                                     *         
*   THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6LAST.       *         
*                                                                     *         
***********************************************************************         
RPL6NLST EQU   X'00'               SESSIONS EXIST FOR THE                       
*                                  SPECIFIED MODE                @F4A           
RPL6LMOD EQU   X'01'               LAST SESSION DEACTIVATED                     
*                                  FOR THE SPECIFIED MODE        @F4A           
RPL6NCTL EQU   X'02'               LAST SESSION DEACTIVATED                     
*                                  FOR NON-CONTROL MODES         @F4A           
RPL6ALL  EQU   X'03'               ALL SESSIONS FOR THIS LU                     
*                                  HAVE BEEN DEACTIVATED         @F4A           
***********************************************************************         
*   THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6AFFN.       *         
*   THEY REPRESENT THE "LUAFFIN=" VALUE.                           @L4A         
***********************************************************************         
RPL6NAFF EQU   X'00'               LUAFFIN NOT SPECIFIED           @L4A         
RPL6NAAF EQU   X'40'               LUAFFIN=NOTAPPL                 @L4A         
RPL6AAFF EQU   X'80'               LUAFFIN=APPL                    @L4A         
***********************************************************************         
*                                                                     *         
*   THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6LIST.       *         
*                                                                     *         
***********************************************************************         
RPL6LINO EQU   X'00'               NO INFORMATION RETURNED       @B2A           
RPL6LINS EQU   X'02'               LU NAME, MODE NAME, AND LM                   
*                                  TABLE INFORMATION RETURNED    @B2A           
RPL6LIAL EQU   X'04'               ALL INFORMATION IN RESTORE                   
*                                  STRUCTURE RETURNED            @B2A           
***********************************************************************         
*                                                                     *         
*   THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6CCSL.       *         
*   THEY REPRESENT THE CURRENT CONVERSATION STATE.                    *         
*                                                                     *         
***********************************************************************         
RPL6RSET EQU   X'00'               RESET  (INITIAL STATE)        @F3A           
*   ** HALF-DUPLEX CONVERSATION STATES **                                       
RPL6SND  EQU   X'01'               SEND                          @F3A           
RPL6RECV EQU   X'02'               RECEIVE                       @F3A           
RPL6RVCF EQU   X'03'               RECEIVE CONFIRM               @F3A           
RPL6RVCS EQU   X'04'               RECEIVE CONFIRM SEND          @F3A           
RPL6RVCD EQU   X'05'               RECEIVE CONFIRM DEALLOCATE    @F3A           
RPL6PNDD EQU   X'06'               PEND DEALLOCATE               @F3A           
RPL6PECL EQU   X'07'               PEND END CONVESATION LOG      @F3A           
RPL6ENDC EQU   X'08'               END CONVERSATION  (FINAL)     @F3A           
RPL6PNDS EQU   X'09'               PENDING SEND                  @F3A           
RPL6PRVL EQU   X'0A'               PENDING RCV LOG               @F3A           
*   ** FULL-DUPLEX CONVERSATION STATES **                                       
RPL6FDRS EQU   X'80'               FDX RESET  (FINAL)              @I3A         
RPL6FDSR EQU   X'81'               FDX SEND/RECEIVE                @I3A         
RPL6FDSO EQU   X'82'               FDX SEND-ONLY                   @I3A         
RPL6FDRO EQU   X'83'               FDX RECEIVE-ONLY                @I3A         
RPL6FSRL EQU   X'84'               FDX PENDING SEND/RCV LOG        @I3A         
RPL6FROL EQU   X'85'               FDX PENDING RCV-ONLY LOG        @I3A         
RPL6FRSL EQU   X'86'               FDX PENDING RESET LOG           @I3A         
*    ** PENDING CONVERSATION ALLOCATION **                                      
RPL6PALC EQU   X'FF'               PENDING ALLOCATE              @L1A           
***********************************************************************         
*                                                                     *         
*   THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6DETP.       *         
*   THEY REPRESENT THE "DEACTYP=" VALUE.                              *         
*                                                                     *         
***********************************************************************         
RPL6TCLP EQU   X'0F'               CLEANUP                       @Q1A           
RPL6TPVL EQU   X'FE'               PROTOCOL VIOLATION            @Q1A           
***********************************************************************         
*                                                                     *         
*   THE FOLLOWING CONSTANT VALUES WILL BE RECORDED IN RPL6CRYP.       *         
*   THEY REPRESENT THE ENCRYPTION LEVEL.                              *         
*                                                                     *         
***********************************************************************         
RPL6CNON EQU   X'00'               NONE                          @B1A           
RPL6CSEL EQU   X'01'               SELECTIVE DATA ENCRYPTION     @B1A           
RPL6CMAN EQU   X'03'               MANDATORY DATA ENCRYPTION     @B1A           
         MEND                                                                   
*        END OF VTAM EXTENSION FOR THE APPC PARAMETER LIST           */         
*%RPL6END1: ;                                                                   
