*/********************* START OF SPECIFICATIONS **********************/         
*/*                                                                  */         
*/* MAPPING NAME: ISTVACBV                                           */         
*/*                                                                  */         
*/* DESCRIPTIVE NAME:  VTAM ACB Vector Mappings                      */         
*/*                                                                  */         
*/*                                                                  */         
*/*   COPYRIGHT:                                                     */         
*/*             Licensed Materials - Property of IBM                 */         
*/*             5650-ZOS Copyright IBM Corp. 1994,  2016             */         
*/*             Status = CSV2R2                                      */         
*/*                                                                  */         
*/*                                                                  */         
*/* MAPPING USER'S GUIDE:                                            */         
*/*                                                                  */         
*/*    FUNCTION:                                                     */         
*/*       ISTVACBV contains a collection of vectors and maps which   */         
*/*       can be sent by the application to VTAM on the ACB macro.   */         
*/*                                                                  */         
*/*                                                                  */         
*/*    METHOD OF INCLUSION:                                          */         
*/*       By invocation as a mapping macro in assembler programs.    */         
*/*       By %INCLUDE or ATBUILD in PL/X programs.                   */         
*/*                                                                  */         
*/*                                                                  */         
*/*    RESTRICTIONS / DEPENDENCIES:                                  */         
*/*       If the application vector contains duplicated vectors,     */         
*/*       VTAM uses the values found in the last vector.             */         
*/*                                                                  */         
*/*       Any vector may be longer, but NOT shorter, than its        */         
*/*       current map.                                               */         
*/*                                                                  */         
*/*                                                                  */         
*/*    NOTES:                                                        */         
*/*                                                                  */         
*/*       ISTVACBV maps:                                             */         
*/*                                                                  */         
*/*         ISTVACAP maps the application id map.                    */         
*/*                                                                  */         
*/*         ISTVACPW maps the password.                              */         
*/*                                                                  */         
*/*         ISTVACAV maps the application vectorlist. The            */         
*/*         application vectors contain information about the        */         
*/*         application when PARMS=(APPLVCTR=address).               */         
*/*                                                                  */         
*/*         ISTVACVT maps any vector in the application vectorlist   */         
*/*         which may be present when PARMS=(APPLVCTR=address).      */         
*/*                                                                  */         
*/*           ISTVAC81                                               */         
*/*           Application Capabilities vector                        */         
*/*           bit indicators to enable/disable application use of    */         
*/*           certain VTAM functions.                                */         
*/*                                                                  */         
*/*           ISTVAC82                                           @D3A*/         
*/*           Local Application DCE Capability vector            @D3A*/         
*/*           Contains the Security Mechanisms data for the      @D3A*/         
*/*           Local LU.                                          @D3A*/         
*/*                                                                  */         
*/*                                                                  */         
*/* EXTERNAL REFERENCES:  None.                                      */         
*/*                                                                  */         
*/*                                                                  */         
*/* CHANGE ACTIVITY:                                                 */         
*/*                                                                  */         
*/* $MAC(ISTVACBV),COMP(O/C),PROD(VTAM): VTAM ACB VECTORS            */         
*/*                                                                  */         
*/* FLAG REASON   RELEASE DATE   ORIGIN  FLAG DESCRIPTORS            */         
*/* ---- -------- ------- ------ ------  --------------------------- */         
*/* $L0= KA@@@PLD APPCRR  930816 576146: DCE Security Services       */         
*/* $Y1= P115208  FREEDOM 940706 879315: Remove use of %GOTO         */         
*/* $L1= KY@@@MST APPNV43 940831 591665: Non-Verify                  */         
*/* $Y2= P116683  APPCRR  940927 879315: Remove internal-use vector  */         
*/* $Y3= P116769  FREEDOM 941010 879315: Updated user mappings       */         
*/* $D1= ID@@@MST FPAPI   950501 143576: Fast Path API for APPC      */         
*/* $D2= IB@@@MST PWSUB   950503 941213: Password substitution       */         
*/* $D3= IE@@@MST V44DCE  951110 349121: DCE Security Services       */         
*/* $J1= CSAEFPOA CSV3R10 990326 984146: Added VAC81EOM indicator    */         
*/* Flag Reason   Release  Date   Origin    Description              */         
*/* ---- -------- -------- ------ --------  ------------------------ */         
*/* $A1= OW44020  CSV1R2   000512 JPERKINS: ATTN(LOSS)               */         
*/* $H1= RCTELMAC CSV1R12  091112 Cruse   : User CV support          */         
*/* $A2= OA49911  HVT6220  160509 Cruse   : 3270 Data Stream         */         
*/*                                         Monitoring API           */         
*/*                                         (sysroute of OA48802)    */         
*/*                                                                  */         
*/********************** END OF SPECIFICATIONS ***********************/         
*@LISTPUSH;                         /*                           @Y1A*/         
*@LISTOFF;                          /*                           @Y1C*/         
*                                   /* BILINGUAL HEADER                         
*                                                                               
         MACRO                                                                  
         ISTVACBV                                                               
***********************************************************************         
***                                                                  **         
***       DATA FIELDS PASSED FROM THE APPLICATION TO VTAM.           **         
***                                                                  **         
***                                                                  **         
*** Addressability: ACBAPID, ACBPASSW.                               **         
***                                                                  **         
***********************************************************************         
ISTVACAP  DSECT                     APPLID MAPPING                              
*                                                                               
VACAPLEN DS    X                    MAP LENGTH                                  
VACAPDTA DS    0X                   MAP DATA                                    
*                                                                               
ISTVACPW DSECT                      PASSWORD MAPPING                            
*                                                                               
VACPWLEN DS    X                    MAP LENGTH                                  
VACPWDTA DS    0X                   MAP DATA                                    
*                                                                               
***********************************************************************         
***                                                                  **         
***          VECTORS PASSED FROM THE APPLICATION TO VTAM.            **         
***                                                                  **         
***                                                                  **         
*** Addressability: ACBAVPTR.                                        **         
***                                                                  **         
*** Note: Highorder bit in vector key is on for all vectors sent     **         
***       from application to VTAM.                                  **         
***                                                                  **         
***********************************************************************         
*                                                                               
***     MAPPING FOR VECTORLIST HEADER (LENGTH FIELD)                 **         
ISTVACAV DSECT                      APPLICATION VECTORLIST                      
*                                   POINTED TO BY ACBAPVTR                      
*                                   WHEN PARMS=(APPLVCTR=address)               
VACAVLEN DS    HL2                  TOTAL LENGTH OF APPL VECTORS                
VACAVDTA DS    0X                   VECTOR DATA                                 
*                                                                               
***********************************************************************         
***  GENERALIZED MAPPING FOR EXAMINING OR BUILDING COMMON FIELDS IN  **         
***  ALL ACB VECTORS IN THE VECTOR LIST POINTED TO BY ACBAVPTR       **         
***********************************************************************         
ISTVACVT DSECT                      VECTOR TEMPLATE                             
VACVTLEN DS    HL2                  VECTOR LENGTH                               
VACVTKEY DS    X                    VECTOR KEY                                  
VACVTDAT DS    0X                   VECTOR DATA                                 
*                                                                               
*                                                                               
***********************************************************************         
*** ISTVAC81 - Application Capabilities vector                       **         
***          - Passed to VTAM by the application at OPEN invocation  **         
***            for the ACB.                                          **         
***          - Bit indicators which enable/disable application use   **         
***            of certain VTAM functions.                            **         
***********************************************************************         
ISTVAC81 DSECT                      APPLICATION CAPABILITIES VECTOR             
VAC81LEN DS    HL2                  VECTOR LENGTH                               
VAC81KEY DS    X                    VECTOR KEY                                  
VAC81KYC EQU   X'81'                KEY IS X'81'                                
VAC81CAP DS    0XL4                 APPLICATION CAPABILITIES DATA               
VAC81MLE EQU   X'80'                APPLICATION SUPPORTS HAVING ITS             
*                                   LOGON EXIT DRIVEN MULTIPLE TIMES            
*                                   PER SESSION REQUEST.  APPLICATIONS          
*                                   WITH LOGON EXITS MUST SET THIS              
*                                   INDICATOR TO BENEFIT FROM                   
*                                   VERIFICATION REDUCTION                      
VAC81FPR EQU   X'40'                APPLICATION INDICATES THAT IT WILL          
*                                   USE HPDT INTERFACE PROVIDED                 
*                                   VIA THE OPTCD=XBUFLST FIELD ON THE          
*                                   APPCCMD RECEIVE MACROINSTRUCTION            
*                                                                @D1A           
VAC81PWS EQU   X'20'                APPLICATION INDICATES THAT IT               
*                                   IS PASSWORD SUBSTITUTION                    
*                                   CAPABLE                      @D2A           
VAC81ESS EQU   X'10'                APPLICATION INDICATES THAT IT               
*                                   IS CAPABLE OF EXTENDED                      
*                                   SECURITY SENSE CODES         @D2A           
VAC81FPS EQU   X'08'                APPLICATION INDICATES THAT IT               
*                                   WILL USE HPDT INTERFACE                     
*                                   PROVIDED BY THE OPTCD=XBUFLST               
*                                   FIELD ON AN APPCCMD                         
*                                   MACROINSTRUCTION THAT SENDS                 
*                                   DATA                         @D1A           
VAC81EOM EQU   X'04'                APPLICATION INDICATES THAT IT               
*                                   IS CAPABLE TO SUPPORT END OF                
*                                   MESSAGES MESSAGE FOR DISPLAY,               
*                                   MODIFY AND VARY COMMANDS     @J1A           
VAC81ACO EQU   X'02'                APPLICATION INDICATES THAT IT               
*                                   REQUESTS AUTOSES FOR CNOS                   
*                                   ONLY                         @A1A           
VAC81FAA EQU   X'01'                APPLICATION INDICATES THAT IT               
*                                   REQUESTS ATNLOSS=ALL         @A1A           
VAC81UCV EQU   X'0080'              Application indicates that it               
*                                   would like to specify a user                
*                                   control vector on SETLOGON START            
*                                                                @H1A           
VAC81IDS EQU   X'0040'              Application indicates that it               
*                                   would like to specify                       
*                                   OPTCD=IDS3270 on SEND        @A2A           
*                                                                               
***********************************************************************         
*** ISTVAC82 - Local Application's DCE Capability Vector             **         
***          - Passed to VTAM by the application at OPEN invocation  **         
***            for the ACB.                                          **         
***          - Contains the Security Mechanisms data for the Local   **         
***            LU.                                                   **         
*****************************************************************@D3A**         
ISTVAC82 DSECT                      LOCAL APPLICATION'S DCE                     
*                                   CAPABILITY VECTOR MAPPING    @D3A           
VAC82LEN DS    HL2                  LENGTH OF VECTOR (INCLUDING                 
*                                   LENGTH OF THIS FIELD).       @D3A           
VAC82KEY DS    X                    VECTOR KEY                   @D3A           
VAC82KYC EQU   X'82'                VECTOR KEY X'82'             @D3A           
VAC82DTA DS    0X                   ISTVAC82 DATA                @D3A           
         MEND                                                        */         
*                                                                               
*@LISTPOP;                          /* Begin PL/X mapping        @Y1C*/         
*                                                                               
*/********************************************************************/         
*/*                                                                  */         
*/*        DATA FIELDS PASSED FROM THE APPLICATION TO VTAM.          */         
*/*                                                                  */         
*/*                                                                  */         
*/* Addressability:                                                  */         
*/*                 APPLID:   ACBAPID                                */         
*/*                 Password: ACBPASSW.                              */         
*/*                                                                  */         
*/********************************************************************/         
*  DCL                                                                          
*    1 ISTVACAP BDY(WORD) BASED,    /* APPLID MAPPING                */         
*      2 VACAPLEN FIXED(8),         /* APPLID LENGTH                 */         
*      2 VACAPDTA CHAR(*);          /* APPLID DATA                   */         
*                                                                               
*  DCL                                                                          
*    1 ISTVACPW  BDY(WORD) BASED,   /* PASSWORD MAPPING              */         
*      2 VACPWLEN FIXED(8),         /* PASSWORD LENGTH               */         
*      2 VACPWDTA CHAR(*);          /* PASSWORD DATA                 */         
*                                                                               
*/********************************************************************/         
*/*                                                                  */         
*/*          VECTORS PASSED FROM THE APPLICATION TO VTAM.            */         
*/*                                                                  */         
*/*                                                                  */         
*/* Addressability: ACBAVPTR.                                        */         
*/*                                                                  */         
*/* Note: Highorder bit in vector key is on for all vectors sent     */         
*/*       from application to VTAM.                                  */         
*/*                                                                  */         
*/********************************************************************/         
*                                                                               
*/*     MAPPING FOR VECTORLIST HEADER (LENGTH FIELD)                 */         
*  DCL                                                                          
*    1 ISTVACAV  BDY(BYTE) BASED,   /* APPLICATION VECTORLIST        */         
*      2 VACAVLEN FIXED(15) BDY(BYTE), /* LENGTH OF ALL APPL VECTORS */         
*      2 VACAVDTA CHAR(0);          /* APPL VECTOR DATA          @Y3C*/         
*                                                                               
*/********************************************************************/         
*/*  GENERALIZED MAPPING FOR EXAMINING OR BUILDING COMMON FIELDS IN  */         
*/*  ALL ACB VECTORS IN THE VECTOR LIST POINTED TO BY ACBAVPTR       */         
*/********************************************************************/         
*  DCL                                                                          
*    1 ISTVACVT  BDY(BYTE) BASED,   /* VECTOR TEMPLATE               */         
*      2 VACVTLEN       FIXED(15) BDY(BYTE), /* VECTOR LENGTH        */         
*      2 VACVTKEY       CHAR(1),    /* VECTOR KEY                    */         
*      2 VACVTDAT       CHAR(0);    /* VECTOR DATA               @Y3C*/         
*                                                                               
*                                                                               
*/********************************************************************/         
*/* ISTVAC81 - Application Capabilities vector                       */         
*/*          - Passed to VTAM by the application at OPEN invocation  */         
*/*            for the ACB.                                          */         
*/*          - Bit indicators which enable/disable application use   */         
*/*            of certain VTAM functions.                            */         
*/********************************************************************/         
*  DCL                                                                          
*    1 ISTVAC81  BDY(BYTE) BASED,   /* APPLICATION CAPABILITIES                 
*                                      VECTOR                    @L1A*/         
*      2 VAC81BAS,                  /* BASE VECTOR               @L1A*/         
*        3 VAC81LEN     FIXED(15) BDY(BYTE), /* VECTOR LENGTH    @L1A*/         
*        3 VAC81KEY     CHAR(1),    /* VECTOR KEY X'81'          @L1A*/         
*        3 VAC81CAP     BIT(32),    /* APPLICATION CAPABILITIES DATA            
*                                                                @L1A*/         
*          4 *,                                                                 
*            5 VAC81MLE   BIT(1),   /* APPLICATION SUPPORTS HAVING ITS          
*                                      LOGON EXIT DRIVEN MULTIPLE TIMES         
*                                      PER SESSION REQUEST.                     
*                                      APPLICATIONS WITH LOGON EXITS            
*                                      MUST SET THIS INDICATOR TO               
*                                      BENEFIT FROM VERIFICATION                
*                                      REDUCTION                 @L1A*/         
*            5 VAC81FPR   BIT(1),   /* APPLICATION INDICATES THAT IT            
*                                      WILL USE HPDT INTERFACE                  
*                                      PROVIDED BY THE OPTCD=XBUFLST            
*                                      FIELD ON THE APPCCMD RECEIVE             
*                                      MACROINSTRUCTION          @D1A*/         
*            5 VAC81PWS   BIT(1),   /* APPLICATION INDICATES THAT IT            
*                                      IS PASSWORD SUBSTITUTION                 
*                                      CAPABLE                   @D2A*/         
*            5 VAC81ESS   BIT(1),   /* APPLICATION INDICATES THAT IT            
*                                      IS CAPABLE OF EXTENDED                   
*                                      SECURITY SENSE CODES      @D2A*/         
*            5 VAC81FPS   BIT(1),   /* APPLICATION INDICATES THAT IT            
*                                      WILL USE HPDT INTERFACE                  
*                                      PROVIDED BY THE OPTCD=XBUFLST            
*                                      FIELD ON AN APPCCMD                      
*                                      MACROINSTRUCTION THAT SENDS              
*                                      DATA                      @D1A*/         
*            5 VAC81EOM   BIT(1),   /* APPLICATION INDICATES THAT IT            
*                                      IS CAPABLE TO SUPPORT END OF             
*                                      MESSAGES MESSAGE FOR DISPLAY,            
*                                      MODIFY AND VARY COMMANDS  @J1A*/         
*            5 VAC81ACO   BIT(1),   /* APPLICATION INDICATES THAT IT            
*                                      REQUESTS AUTOSES FOR CNOS                
*                                      ONLY                      @A1A*/         
*            5 VAC81FAA   BIT(1),   /* APPLICATION INDICATES THAT IT            
*                                      REQUESTS ATNLOSS=ALL                     
*                                                                @A1A*/         
*            5 VAC81UCV   BIT(1),   /* Application indicates that it            
*                                      would like to specify a user             
*                                      control vector on SETLOGON START         
*                                                                @H1A*/         
*            5 VAC81IDS   BIT(1),   /* Application indicates that it            
*                                      would like to specify                    
*                                      OPTCD=IDS3270 on SEND     @A2A*/         
*            5 *         BIT(22);   /* RESERVED        @L1A @H1C @A2C*/         
*                                                                               
*  DCL                                                                          
*    VAC81KYC BIT(8) CONSTANT('81'X); /* VAC81KEY - X'81'        @L1A*/         
*                                                                               
*                                                                               
*/********************************************************************/         
*/* ISTVAC82 - Local Application's DCE Capability vector             */         
*/*          - Passed to VTAM by the application at OPEN invocation  */         
*/*            for the ACB.                                          */         
*/*          - Contains the DCE Security Policy Information for the  */         
*/*            Local LU.                                             */         
*/***************************************************************@D3A*/         
*  DCL                              /*                           @D3A*/         
*    1 ISTVAC82  BDY(BYTE) BASED,   /* LOCAL APPLICATION'S DCE                  
*                                      CAPABILITY VECTOR MAPPING @D3A*/         
*      2 VAC82LEN       FIXED(15) BDY(BYTE), /* LENGTH OF VECTOR                
*                                      (INCLUDING LENGTH OF THIS                
*                                      FIELD)                    @D3A*/         
*      2 VAC82KEY       CHAR(1),    /* VECTOR KEY X'82'          @D3A*/         
*      2 VAC82DTA       CHAR(*);    /* ISTVAC82 DATA             @D3A*/         
*                                                                               
*  DCL VAC82KYC BIT(8) CONSTANT('82'X); /* VAC82KEY - X'82'      @D3A*/         
