*/********************************************************************/         
*/*                                                                  */         
*/*  MACRO-NAME: IVTBUFL                                             */         
*/*                                                                  */         
*/*  MACRO-DESCRIPTIVE-NAME: CSM BUFFER DESCRIPTOR MAPPING           */         
*/*                                                                  */         
*/*                                                                  */         
*/*  COPYRIGHT = LICENSED MATERIALS - PROPERTY OF IBM                */         
*/*                                                                  */         
*/*              THIS PRODUCT CONTAINS                               */         
*/*              "RESTRICTED MATERIALS OF IBM"                       */         
*/*                                                                  */         
*/*              5650-ZOS                                            */         
*/*                                                                  */         
*/*              Copyright IBM Corp. 2015                            */         
*/*                                                                  */         
*/*              Status = CSV2R2                                     */         
*/*                                                                  */         
*/*              All Rights Reserved.                                */         
*/*                                                                  */         
*/*              U.S. GOVERNMENT USERS RESTRICTED RIGHTS -           */         
*/*              USE, DUPLICATION OR DISCLOSURE RESTRICTED           */         
*/*              BY GSA ADP SCHEDULE CONTRACT WITH IBM CORP.         */         
*/*                                                                  */         
*/*              SEE COPYRIGHT INSTRUCTIONS.                         */         
*/*                                                                  */         
*/*  MACRO-FUNCTION: TO PROVIDE A MAPPING FOR THE CSM BUFFER         */         
*/*                  DESCRIPTOR USED ON IVTCSM REQUESTS.             */         
*/*                                                                  */         
*/*  MACRO-NOTES:  NONE                                              */         
*/*                                                                  */         
*/*  $MAC(IVTBUFL),COMP(CSM),PROD(VTAM): CSM BUFFER DESCRIPTOR       */         
*/*                                                                  */         
*/*  FLAG REASON   RELEASE DATE   ORIGIN  FLAG DESCRIPTORS           */         
*/*  ---- -------- ------- ------ ------  ---------------------      */         
*/*  $D0= ID@@@MST FPAPI   950206 143576: Fastpath API for APPC      */         
*/*  $S1= P119720  FPAPI   951113 510689: Make FLAG byte available   */         
*/*                                                                  */         
*/*  FLAG REASON   RELEASE DATE   ORIGIN  FLAG DESCRIPTORS           */         
*/*  ---- -------- ------- ------ ------  ---------------------      */         
*/*  $31= 19016    RFBASE  131216 HARISHS : Added comment            */         
*/*                                                                  */         
*/*  NOTE: ANY CHANGES TO THIS FILE SHOULD BE DUPLICATED IN FILE     */         
*/*        ipnon/ivtbufl.h IN THE IP RELEASE. THE LINK TO            */         
*/*        snacsm/ivtbufl.plxmac IN THE IP RELEASE SHOULD *NOT*      */         
*/*        BE BROKEN.                                                */         
*/********************************************************************/         
*@LISTPUSH;                         /*                               */         
*@LISTOFF;                          /*                               */         
*                                   /* BILINGUAL HEADER                         
         MACRO                                                                  
         IVTBUFL                                                                
IVTBUFL  DSECT                         BUFFER DESCRIPTOR                        
BUFL_VERSION   DS    X                 VERSION OF BUFFER DESCRIPTOR             
BUFL_VERSIONC  EQU   X'00'             VERSION 0                                
BUFL_SOURCE    DS    X                 BUFFER SOURCE                            
BUFL_CECSA     EQU   X'80'             INDICATES THAT THE STORAGE               
*                                      IS IN CSM ECSA                           
BUFL_CDSPACE   EQU   X'40'             INDICATES THAT THE STORAGE               
*                                      IS IN CSM DATA SPACE                     
BUFL_UDSPACE   EQU   X'20'             INDICATES THAT THE STORAGE               
*                                      IS IN A USER DATA SPACE                  
BUFL_USTOR     EQU   X'10'             INDICATES THAT THE STORAGE               
*                                      IS A USER'S STORAGE OTHER THAN           
*                                      A DATA SPACE                             
BUFL_TYPE      DS    X                 BUFFER TYPE                              
BUFL_FIXED     EQU   X'80'             INDICATES THAT THE STORAGE IS            
*                                      IN A GUARANTEED TO BE FIXED              
*                                      STATE                                    
BUFL_PAGEABLE  EQU   X'40'             INDICATES THAT THE STORAGE IS            
*                                      IN A GUARANTEED TO BE PAGEABLE           
*                                      STATE                                    
BUFL_PAGEELIG  EQU   X'20'             INDICATES THAT THE STORAGE IS            
*                                      ELIGIBLE TO BE PAGEFREED BY              
*                                      CSM                                      
               DS    XL1               Not available - Used by 64-bit           
*                                      buffer list               @31C           
BUFL_TOKEN     DS    XL12              CSM BUFFER TOKEN                         
BUFL_ALET      DS    F                 DATA SPACE ALET                          
BUFL_ADDR      DS    A                 POINTER TO BUFFER                        
BUFL_SIZE      DS    F                 THE SIZE OF THE ALLOCATED BUFFER         
*                                      ON GET_BUFFER REQUESTS, THE DATA         
*                                      LENGTH ON COPY_DATA REQUESTS             
BUFL_END       DS    0F                END OF IVTBUFL                           
         MEND                                                        */         
*@LISTPOP;                          /* BEGIN PL/X MAPPING            */         
*                                                                               
*   DCL                                                                         
*     1 IVTBUFL BDY(WORD) BASED,    /* BUFFER DESCRIPTOR             */         
*      2 BUFL_VERSION FIXED(8),     /* VERSION OF BUFFER DESCRIPTOR  */         
*      2 BUFL_SOURCE FIXED(8),      /* BUFFER SOURCE                 */         
*      2 BUFL_TYPE  FIXED(8),       /* BUFFER TYPE                   */         
*      2 *          CHAR(1),        /* Not available - Used by 64-bit           
*                                      buffer list               @31C*/         
*      2 BUFL_TOKEN CHAR(12),       /* CSM BUFFER TOKEN              */         
*      2 BUFL_ALET FIXED(32),       /* DATA SPACE ALET               */         
*      2 BUFL_ADDR PTR,             /* POINTER TO BUFFER             */         
*      2 BUFL_SIZE FIXED(32),       /* THE SIZE OF THE ALLOCATED BUFFER         
*                                      ON GET_BUFFER REQUESTS, THE DATA         
*                                      LENGTH ON COPY_DATA REQUESTS  */         
*      2 BUFL_END CHAR(0) BDY(WORD); /* END OF CONTROL BLOCK         */         
*                                                                               
*/********************************************************************/         
*/* VALUES FOR BUFL_SOURCE                                           */         
*/********************************************************************/         
*DCL BUFL_CECSA FIXED(8) CONSTANT(128); /* INDICATES THAT THE STORAGE           
*                                      IS IN CSM ECSA                */         
*DCL BUFL_CDSPACE FIXED(8) CONSTANT(64); /* INDICATES THAT THE                  
*                                      STORAGE IS IN CSM DATA SPACE  */         
*DCL BUFL_UDSPACE FIXED(8) CONSTANT(32); /* INDICATES THAT THE                  
*                                      STORAGE IS IN A USER DATA                
*                                      SPACE                         */         
*DCL BUFL_USTOR FIXED(8) CONSTANT(16); /* INDICATES THAT THE                    
*                                      STORAGE IS IN A USER'S STORAGE           
*                                      OTHER THAN A DATA SPACE       */         
*/********************************************************************/         
*/* VALUES FOR BUFL_TYPE                                             */         
*/********************************************************************/         
*DCL BUFL_FIXED FIXED(8) CONSTANT(128); /* INDICATES THAT THE STORAGE           
*                                      IS IN A GUARANTEED TO BE FIXED           
*                                      STATE                         */         
*DCL BUFL_PAGEABLE FIXED(8) CONSTANT(64); /* INDICATES THAT THE STORAGE         
*                                      IS IN A GUARANTEED TO BE                 
*                                      PAGEABLE STATE                */         
*DCL BUFL_PAGEELIG FIXED(8) CONSTANT(32); /* INDICATES THAT THE STORAGE         
*                                      IS ELIGIBLE TO BE PAGEFREED BY           
*                                      CSM                           */         
*/********************************************************************/         
*/* VALUE FOR BUFL_VERSION                                           */         
*/********************************************************************/         
*DCL BUFL_VERSIONC FIXED(8) CONSTANT(0); /* INDICATE VERSION 0       */         
