*                                                                       00001000
* %DCL IWMECDX_INCLUDED CHAR EXT;                                       00002000
* %DEACTIVATE IWMECDX_INCLUDED;                                         00003000
* %IF IWMECDX_INCLUDED = '' %THEN                                       00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 12219. CBGEN compile date 11090         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IWMECDX &DSECT=YES,&LIST=YES,&TITLE=YES,&IWMECDX=YES,         *00009000
               &IWMECDX_CLASSIFICATION=COND,&IWMECDX_PERFORMANCE=COND   00010000
         GBLC  &IWMECDX_INCLUDED                                        00011000
         GBLC  &ZCBPRINT                                                00012000
&IWMECDX_INCLUDED SETC 'YES'                                            00013000
         AIF   ('&LIST' EQ 'NONE').P0                                   00014000
         AIF   ('&TITLE' EQ 'NO').P5                                    00015000
 TITLE   'IWMECDX  - Enclave Classification Data Mapping extended      *00016000
                '                                                       00017000
.P5      ANOP                                                           00018000
**/ IWMECDX_1:;                                                         00019000
*/* START OF SPECIFICATIONS ******************************************* 00020000
*                                                                       00021000
* ***PROPRIETARY_STATEMENT********************************************* 00022000
***01* PROPRIETARY STATEMENT=                                         * 00023000
*                                                                     * 00024000
*                                                                     * 00025000
*   LICENSED MATERIALS - PROPERTY OF IBM                              * 00026000
*   5650-ZOS COPYRIGHT IBM CORP. 2011, 2013                           * 00027000
*                                                                     * 00028000
*   STATUS= HBB7790                                                   * 00029000
*                                                                     * 00030000
*  **END_OF_PROPRIETARY_STATEMENT*************************************/ 00031000
*/*                                                                     00032000
* EXTERNAL CLASSIFICATION: PI                                           00033000
* END OF EXTERNAL CLASSIFICATION                                        00034000
*                                                                       00035000
* MACRO NAME: IWMECDX                                                   00036000
*                                                                       00037000
* DESCRIPTIVE NAME: Enclave Classification Data Mapping extended        00038000
*                                                                       00039000
* FUNCTION: Provides a mapping of the classification data and the       00040000
*           resulting WLM performance management information that is    00041000
*           returned by the IWM4EQRY service.                           00042000
*                                                                       00043000
*           Usage:                                                      00044000
*           If you request IWMEQRY to return Classification data        00045000
*           only, then section IWMECDX_Performance will not be created  00046000
*           by IWMEQRY and IWMECDX_Offset_Performance will be zero.     00047000
*           The length of the data area that you supply to IWMEQRY      00048000
*           consequently must be large enough to contain section        00049000
*           IWMECDX plus section IWMECDX_Classification.                00050000
*           Vice versa, if you request IWMEQRY to return the            00051000
*           resulting WLM performance management information only,      00052000
*           then section IWMECDX_Classification will not be created     00053000
*           by IWMEQRY and IWMECDX_Offset_Classification will be zero.  00054000
*           The length of the data area that you supply to IWMEQRY      00055000
*           consequently must be large enough to contain section        00056000
*           IWMECDX plus section IWMECDX_Performance.                   00057000
*                                                                       00058000
*                                                                       00059000
* METHOD-OF-ACCESS:                                                     00060000
*                                                                       00061000
*   PLX: %INCLUDE SYSLIB(IWMECDX)                                       00062000
*   ASM:  IWMECDX                                                       00063000
*                                                                       00064000
* POINTED-TO-BY: N/A                                                    00065000
*                                                                       00066000
* CREATED-BY: N/A                                                       00067000
*                                                                       00068000
* DELETED-BY: N/A                                                       00069000
*                                                                       00070000
* STORAGE-ATTRIBUTES: N/A                                               00071000
*                                                                       00072000
*   ALLOCATION-METHOD: N/A                                              00073000
*                                                                       00074000
*   SUBPOOL/DATASPACE: N/A                                              00075000
*                                                                       00076000
*   KEY: N/A                                                            00077000
*                                                                       00078000
*   FREQUENCY: N/A                                                      00079000
*                                                                       00080000
* DSECT NAME: IWMECDX                                                   00081000
*                                                                       00082000
* EYE CATCHER: NONE                                                     00083000
* OFFSET: N/A                                                           00084000
* LENGTH: N/A                                                           00085000
*                                                                       00086000
* SIZE: See assembler listing                                           00087000
*             IWMECDX                -- X'000C' bytes                   00088000
*             IWMECDX_CLASSIFICATION -- X'0814' bytes                   00089000
*             IWMECDX_PERFORMANCE    -- X'001C' bytes                   00090000
*                                                                       00091000
* COMPONENT: Workload Manager (SCWLM)                                   00092000
*                                                                       00093000
* SERIALIZATION: N/A                                                    00094000
*                                                                       00095000
* DEPENDENCIES: N/A                                                     00096000
*                                                                       00097000
* CHANGE-ACTIVITY:                                                      00098000
*   $L0=OA31910  HBB7750  100921  3241KHH: Restructure of IWMECD data   00099000
*                                          mapping and addition of      00100000
*                                          mapping for WLM Performance  00101000
*                                          data.                        00102000
*                                          This is the output data map  00103000
*                                          the for IWM4EQRY service.    00104000
*   @LCFY64      HBB7790  110706  3241DW:  Dieter Wellerdiek            00105000
*                                          64bit Classify support       00106000
*                                                                       00107000
*END OF SPECIFICATIONS ***********************************************/ 00108000
*% /*                                                                   00109000
.P0      ANOP                                                           00110000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00111000
         AIF   ('&LIST' EQ 'YES').P2                                    00112000
.P1      ANOP                                                           00113000
         PUSH  PRINT                                                    00114000
         PRINT OFF                                                      00115000
.P2      ANOP                                                           00116000
         AIF   ('&IWMECDX' EQ 'NO').L0002                               00117000
         AIF   ('&DSECT' EQ 'YES').L0003                                00118000
         AIF   ('&IWMECDX' NE 'YES').L0002                              00119000
IWMECDX  DS    0D                                                       00120000
         AGO   .L0004                                                   00121000
.L0003   ANOP                                                           00122000
IWMECDX  DSECT                                                          00123000
.L0004   ANOP                                                           00124000
IWMECDX_VERSION DS X     indicates version of data returned by         *00125000
                         IWM4EQRY                                       00126000
         DS    CL3       Reserved for alignment                         00127000
IWMECDX_OFFSET_CLASSIFICATION DS 0F offset within IWMECDX to section   *00128000
                         IWMECDX_Classification                         00129000
IWMEDX_OFFSET_CLASSIFICATION DS F obsolete, prefix has a typo           00130000
IWMECDX_OFFSET_PERFORMANCE DS 0F offset within IWMECDX to section      *00131000
                         IWMECDX_Performance                            00132000
IWMEDX_OFFSET_PERFORMANCE DS F obsolete, prefix has a typo              00133000
*                                                                       00134000
*      ***************************************************************  00135000
*      *                                                             *  00136000
*      * End of version 0                                            *  00137000
*      *                                                             *  00138000
*      ***************************************************************  00139000
*                                                                       00140000
*                                                                       00141000
IWMECDX_END_V0 DS 0C                                                    00142000
IWMECDX_LEN EQU *-IWMECDX                                               00143000
.L0002   ANOP                                                           00144000
         AIF   ('&IWMECDX_CLASSIFICATION' EQ 'NO').L0005                00145000
         AIF   ('&DSECT' EQ 'YES').L0006                                00146000
         AIF   ('&IWMECDX_CLASSIFICATION' NE 'YES').L0005               00147000
.L0006   ANOP                                                           00148000
*                                                                       00149000
*    This section maps the data for the classification attributes       00150000
*    of an enclave                                                      00151000
*                                                                       00152000
*                                                                       00153000
         AIF   ('&DSECT' EQ 'YES').L0007                                00154000
IWMECDX_CLASSIFICATION DS 0F                                            00155000
         AGO   .L0008                                                   00156000
.L0007   ANOP                                                           00157000
IWMECDX_CLASSIFICATION DSECT                                            00158000
.L0008   ANOP                                                           00159000
IWMECDX_LENGTH_FIELDS DS 0CL4                                           00160000
IWMECDX_CLLL DS X        Collection length                              00161000
IWMECDX_CORL DS X        Correlation length                             00162000
IWMECDX_SSPL DS X        Subsystem Parameter length                     00163000
IWMECDX_ACCL DS X        Account Information length                     00164000
IWMECDX_CHAR_FIELD1 DS 0CL94                                            00165000
IWMECDX_TRXN DS CL8      Transaction program name                       00166000
IWMECDX_USER DS CL8      Userid                                         00167000
IWMECDX_TRXC DS CL8      Transaction class                              00168000
IWMECDX_NET DS CL8       Network ID                                     00169000
IWMECDX_LU DS  CL8       Logical Unit name                              00170000
IWMECDX_PLAN DS CL8      Plan                                           00171000
IWMECDX_PCKG DS CL8      Package                                        00172000
IWMECDX_CNCTN DS CL8     Connection                                     00173000
IWMECDX_COLL DS CL18     Collection                                     00174000
IWMECDX_CORR DS CL12     Correlation                                    00175000
IWMECDX_CHAR_FIELD2 DS 0CL20                                            00176000
IWMECDX_SUBT DS CL4      Subsystem Type                                 00177000
IWMECDX_FCN DS CL8       Function Name                                  00178000
IWMECDX_SUBN DS CL8      Subsystem Name                                 00179000
IWMECDX_SSPM DS CL255    Subsystem Parameter                            00180000
IWMECDX_ACCT DS CL143    Account Information                            00181000
IWMECDX_PROCEDURENAME DS CL18 Proc name                                 00182000
IWMECDX_PERFORM DS CL8   Perform= value, EBCDIC format.                 00183000
IWMECDX_PROCNAME_LEN DS X Procedure name length                         00184000
         DS    CL1       Reserved                                       00185000
IWMECDX_PRIORITY DS F    Subsystem priority in binary format. Contains *00186000
                         hexadecimal 80000000 if the subsystem did not *00187000
                         provide a priority.                            00188000
IWMECDX_PROCESSNAME DS CL32 Process name                                00189000
IWMECDX_PROCESSNAME_LEN DS X Process name length                        00190000
*                                                                       00191000
*      ***************************************************************  00192000
*      *                                                             *  00193000
*      * Resource affinity scheduling environment requested in the   *  00194000
*      * JCL or blank if none was supplied                           *  00195000
*      *                                                             *  00196000
*      ***************************************************************  00197000
*                                                                       00198000
*                                                                       00199000
IWMECDX_SCHEDULINGENVIRONMENT DS CL16                                   00200000
IWMECDX_SCHEDULINGENVIRONMENT_LEN DS X                                  00201000
*                                                                       00202000
*      ***************************************************************  00203000
*      *                                                             *  00204000
*      * Subsystem collection name.                                  *  00205000
*      *                                                             *  00206000
*      ***************************************************************  00207000
*                                                                       00208000
*                                                                       00209000
IWMECDX_SUBSYSTEMCOLLECTIONNAME DS CL8                                  00210000
         DS    CL2       Reserved                                       00211000
*                                                                       00212000
*      ***************************************************************  00213000
*      *                                                             *  00214000
*      * End of version 0                                            *  00215000
*      *                                                             *  00216000
*      ***************************************************************  00217000
*                                                                       00218000
*                                                                       00219000
IWMECDX_END_V0_CLASSIFICATION DS 0C                                     00220000
*                                                                       00221000
*      ***************************************************************  00222000
*      *                                                             *  00223000
*      * Package name - long version                                    00224000
*      *                                                             *  00225000
*      ***************************************************************  00226000
*                                                                       00227000
*                                                                       00228000
IWMECDX_PACKAGENAMELONG DS CL128                                        00229000
IWMECDX_PACKAGENAMELONG_LEN DS H                                        00230000
*                                                                       00231000
*      ***************************************************************  00232000
*      *                                                             *  00233000
*      * Procedure name - long version                                  00234000
*      *                                                             *  00235000
*      ***************************************************************  00236000
*                                                                       00237000
*                                                                       00238000
IWMECDX_PROCEDURENAMELONG DS CL128                                      00239000
IWMECDX_PROCEDURENAMELONG_LEN DS H                                      00240000
*                                                                       00241000
*      ***************************************************************  00242000
*      *                                                             *  00243000
*      * Client IP Address                                              00244000
*      *                                                             *  00245000
*      ***************************************************************  00246000
*                                                                       00247000
*                                                                       00248000
IWMECDX_CLIENTIPADDRESS DS CL39                                         00249000
IWMECDX_CLIENTIPADDRESS_LEN DS X                                        00250000
*                                                                       00251000
*      ***************************************************************  00252000
*      *                                                             *  00253000
*      * Client Userid                                                  00254000
*      *                                                             *  00255000
*      ***************************************************************  00256000
*                                                                       00257000
*                                                                       00258000
IWMECDX_CLIENTUSERID DS CL128                                           00259000
IWMECDX_CLIENTUSERID_LEN DS H                                           00260000
*                                                                       00261000
*      ***************************************************************  00262000
*      *                                                             *  00263000
*      * Client IP Address                                              00264000
*      *                                                             *  00265000
*      ***************************************************************  00266000
*                                                                       00267000
*                                                                       00268000
IWMECDX_CLIENTTRXNAME DS CL255                                          00269000
         DS    CL1                                                      00270000
IWMECDX_CLIENTTRXNAME_LEN DS H                                          00271000
*                                                                       00272000
*      ***************************************************************  00273000
*      *                                                             *  00274000
*      * Client IP Address                                              00275000
*      *                                                             *  00276000
*      ***************************************************************  00277000
*                                                                       00278000
*                                                                       00279000
IWMECDX_CLIENTWKSNAME DS CL255                                          00280000
         DS    CL1                                                      00281000
IWMECDX_CLIENTWKSNAME_LEN DS H                                          00282000
*                                                                       00283000
*      ***************************************************************  00284000
*      *                                                             *  00285000
*      * Client IP Address                                              00286000
*      *                                                             *  00287000
*      ***************************************************************  00288000
*                                                                       00289000
*                                                                       00290000
IWMECDX_CLIENTACCOUNTING DS CL512                                       00291000
IWMECDX_CLIENTACCOUNTING_LEN DS H                                       00292000
*                                                                       00293000
*      ***************************************************************  00294000
*      *                                                             *  00295000
*      * End of version 1                                               00296000
*      *                                                             *  00297000
*      ***************************************************************  00298000
*                                                                       00299000
*                                                                       00300000
IWMECDX_END_V1_CLASSIFICATION DS 0C                                     00301000
IWMECDX_CLASSIFICATION_LEN EQU *-IWMECDX_CLASSIFICATION                 00302000
.L0005   ANOP                                                           00303000
         AIF   ('&IWMECDX_PERFORMANCE' EQ 'NO').L0009                   00304000
         AIF   ('&DSECT' EQ 'YES').L000A                                00305000
         AIF   ('&IWMECDX_PERFORMANCE' NE 'YES').L0009                  00306000
.L000A   ANOP                                                           00307000
*                                                                       00308000
*    This section maps the data for the performance management          00309000
*    information of an enclave                                          00310000
*                                                                       00311000
*                                                                       00312000
         AIF   ('&DSECT' EQ 'YES').L000B                                00313000
IWMECDX_PERFORMANCE DS 0F                                               00314000
         AGO   .L000C                                                   00315000
.L000B   ANOP                                                           00316000
IWMECDX_PERFORMANCE DSECT                                               00317000
.L000C   ANOP                                                           00318000
IWMECDX_SERVICE_CLASS_DATA DS 0CL16                                     00319000
IWMECDX_SERVICE_CLASS_NAME DS CL8 Name of Srv Class                     00320000
IWMECDX_REPORT_CLASS_NAME DS CL8 Name of Reprt Class                    00321000
IWMECDX_SERVICE_PERIOD_DATA DS 0CL12                                    00322000
IWMECDX_PERIOD_NUMBER DS F Number of this Period                        00323000
IWMECDX_PERIOD_PRF_INDEX DS F Perf. Index of P.                         00324000
IWMECDX_PERIOD_IMPORTANCE DS H Importance of P.                         00325000
         DS    CL2       reserved                                       00326000
*                                                                       00327000
*      ***************************************************************  00328000
*      *                                                             *  00329000
*      * End of version 0                                            *  00330000
*      *                                                             *  00331000
*      ***************************************************************  00332000
*                                                                       00333000
*                                                                       00334000
IWMECDX_END_V0_PERFORMANCE DS 0C                                        00335000
IWMECDX_VERSION0 EQU 0   IWMECDX version 0                              00336000
IWMECDX_VERSION1 EQU 1   IWMECDX version 1                              00337000
IWMECDX_VERSION_LATEST EQU 1 latest version of mapping                  00338000
IWMECDX_V0_LENGTH EQU 648 Length of version 0 IWMECDX                   00339000
IWMECDX_V1_LENGTH EQU 2108 Length of version 1 IWMECDX                  00340000
IWMECDX_MAX_LENGTH EQU 2108 Current maximal length                      00341000
IWMECDX_PERFORMANCE_LEN EQU *-IWMECDX_PERFORMANCE                       00342000
.L0009   ANOP                                                           00343000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00344000
         AIF   ('&LIST' EQ 'YES').P4                                    00345000
.P3      ANOP                                                           00346000
         POP   PRINT                                                    00347000
.P4      ANOP                                                           00348000
.P_EXIT  ANOP                                                           00349000
         MEND                                                           00350000
**/ IWMECDX_2:;                                                         00351000
* %IWMECDX_INCLUDED = 'YES';                                            00352000
* %DCL ZCBPRINT CHAR EXT;                                               00353000
* %DEACTIVATE ZCBPRINT;                                                 00354000
* %DCL IWMECDX_LIST CHAR EXT;                                           00355000
* %DEACTIVATE IWMECDX_LIST;                                             00356000
* %IF IWMECDX_LIST ^= 'NO' &                                            00357000
*    ZCBPRINT ^= 'NO' %THEN                                             00358000
*   %GOTO IWMECDX_3;                                                    00359000
*   @LIST PUSH NOECHO;                                                  00360000
*   @LIST NOASSEMBLE NOECHO;                                            00361000
*   @LIST OFF C NOECHO;                                                 00362000
* %IWMECDX_3:;                                                          00363000
*/* Start of PL/X Source                                             */ 00364000
*                                                                       00365000
* DCL 1 IWMECDX BASED BDY(DWORD),                                       00366000
*       3 IWMECDX_Version FIXED(8),    /* indicates version of data     00367000
*                                         returned by IWM4EQRY       */ 00368000
*       3 *               CHAR(3),     /* Reserved for alignment     */ 00369000
*       3 IWMECDX_Offset_Classification FIXED(32), /* offset within     00370000
*                                         IWMECDX to section            00371000
*                                         IWMECDX_Classification        00372000
*                                                            @LCFY64C*/ 00373000
*          5 IWMEDX_Offset_Classification FIXED(32), /* obsolete,       00374000
*                                         prefix has a typo  @LCFY64C*/ 00375000
*       3 IWMECDX_Offset_Performance FIXED(32),   /* offset within      00376000
*                                         IWMECDX to section            00377000
*                                         IWMECDX_Performance           00378000
*                                                            @LCFY64C*/ 00379000
*          5 IWMEDX_Offset_Performance FIXED(32), /* obsolete,          00380000
*                                         prefix has a typo  @LCFY64C*/ 00381000
*       /* End of version 0*/                                           00382000
*       3 IWMECDX_End_V0 CHAR(0) BDY(WORD),                             00383000
*       3 *                    CHAR(0) BDY(WORD);  /* End of mapping */ 00384000
*                                                                       00385000
* /* This section maps the data for the classification attributes       00386000
*    of an enclave                                                   */ 00387000
* DCL 1 IWMECDX_Classification BASED BDY(WORD),                         00388000
*       3 IWMECDX_Length_Fields,                                        00389000
*        5 IWMECDX_CLLL FIXED(8),      /* Collection length          */ 00390000
*        5 IWMECDX_CORL FIXED(8),      /* Correlation length         */ 00391000
*        5 IWMECDX_SSPL FIXED(8),      /* Subsystem Parameter length */ 00392000
*        5 IWMECDX_ACCL FIXED(8),      /* Account Information length */ 00393000
*       3 IWMECDX_Char_Field1,                                          00394000
*        5 IWMECDX_TRXN CHAR(8),       /* Transaction program name   */ 00395000
*        5 IWMECDX_USER CHAR(8),       /* Userid                     */ 00396000
*        5 IWMECDX_TRXC CHAR(8),       /* Transaction class          */ 00397000
*        5 IWMECDX_NET  CHAR(8),       /* Network ID                 */ 00398000
*        5 IWMECDX_LU   CHAR(8),       /* Logical Unit name          */ 00399000
*        5 IWMECDX_PLAN CHAR(8),       /* Plan                       */ 00400000
*        5 IWMECDX_PCKG CHAR(8),       /* Package                    */ 00401000
*        5 IWMECDX_CNCTN CHAR(8),      /* Connection                 */ 00402000
*        5 IWMECDX_COLL CHAR(18),      /* Collection                 */ 00403000
*        5 IWMECDX_CORR CHAR(12),      /* Correlation                */ 00404000
*       3 IWMECDX_Char_Field2,                                          00405000
*        5 IWMECDX_SUBT CHAR(4),       /* Subsystem Type             */ 00406000
*        5 IWMECDX_FCN  CHAR(8),       /* Function Name              */ 00407000
*        5 IWMECDX_SUBN CHAR(8),       /* Subsystem Name             */ 00408000
*       3 IWMECDX_SSPM CHAR(255),      /* Subsystem Parameter        */ 00409000
*       3 IWMECDX_ACCT CHAR(143),      /* Account Information        */ 00410000
*       3 IWMECDX_ProcedureName CHAR(18), /* Proc name               */ 00411000
*       3 IWMECDX_Perform CHAR(8),     /* Perform= value,               00412000
*                                         EBCDIC format.             */ 00413000
*       3 IWMECDX_Procname_Len FIXED(8), /* Procedure name length    */ 00414000
*       3 *                    CHAR(1),  /* Reserved                 */ 00415000
*       3 IWMECDX_Priority FIXED(31),  /* Subsystem priority in binary  00416000
*                                         format.  Contains hexadecimal 00417000
*                                         80000000 if the subsystem did 00418000
*                                         not provide a priority.    */ 00419000
*       3 IWMECDX_ProcessName CHAR(32), /* Process name              */ 00420000
*       3 IWMECDX_ProcessName_Len FIXED(8), /* Process name length   */ 00421000
*                                                                       00422000
*     /* Resource affinity scheduling environment requested in the JCL  00423000
*        or blank if none was supplied                               */ 00424000
*       3 IWMECDX_SchedulingEnvironment CHAR(16),                       00425000
*       3 IWMECDX_SchedulingEnvironment_Len FIXED(8),                   00426000
*                                                                       00427000
*     /* Subsystem collection name.                                  */ 00428000
*       3 IWMECDX_SubsystemCollectionName CHAR(8),                      00429000
*       3 *                               CHAR(2), /* Reserved       */ 00430000
*   /* End of version 0*/                                               00431000
*       3 IWMECDX_End_V0_Classification CHAR(0) BDY(WORD),              00432000
*                                                                       00433000
*     /* Package name - long version                         @LCFY64A*/ 00434000
*       3 IWMECDX_PackageNameLong         Char(128),      /* @LCFY64A*/ 00435000
*       3 IWMECDX_PackageNameLong_Len     Fixed(16),      /* @LCFY64A*/ 00436000
*     /* Procedure name - long version                       @LCFY64A*/ 00437000
*       3 IWMECDX_ProcedureNameLong       Char(128),      /* @LCFY64A*/ 00438000
*       3 IWMECDX_ProcedureNameLong_Len   Fixed(16),      /* @LCFY64A*/ 00439000
*     /* Client IP Address                                   @LCFY64A*/ 00440000
*       3 IWMECDX_ClientIpAddress         Char(39),       /* @LCFY64A*/ 00441000
*       3 IWMECDX_ClientIpAddress_Len     Fixed(8),       /* @LCFY64A*/ 00442000
*     /* Client Userid                                       @LCFY64A*/ 00443000
*       3 IWMECDX_ClientUserid            Char(128),      /* @LCFY64A*/ 00444000
*       3 IWMECDX_ClientUserid_Len        Fixed(16),      /* @LCFY64A*/ 00445000
*     /* Client IP Address                                   @LCFY64A*/ 00446000
*       3 IWMECDX_ClientTrxName           Char(255),      /* @LCFY64A*/ 00447000
*       3 *                               Char(1),        /* @LCFY64A*/ 00448000
*       3 IWMECDX_ClientTrxName_Len       Fixed(16),      /* @LCFY64A*/ 00449000
*     /* Client IP Address                                   @LCFY64A*/ 00450000
*       3 IWMECDX_ClientWksName           Char(255),      /* @LCFY64A*/ 00451000
*       3 *                               Char(1),        /* @LCFY64A*/ 00452000
*       3 IWMECDX_ClientWksName_Len       Fixed(16),      /* @LCFY64A*/ 00453000
*     /* Client IP Address                                   @LCFY64A*/ 00454000
*       3 IWMECDX_ClientAccounting        Char(512),      /* @LCFY64A*/ 00455000
*       3 IWMECDX_ClientAccounting_Len    Fixed(16),      /* @LCFY64A*/ 00456000
*   /* End of version 1                                      @LCFY64A*/ 00457000
*       3 IWMECDX_End_V1_Classification Char(0) Bdy(Word),/* @LCFY64A*/ 00458000
*       3 * CHAR(0) BDY(WORD);         /* End of mapping             */ 00459000
*                                                                       00460000
* /* This section maps the data for the performance management          00461000
*    information of an enclave                                       */ 00462000
* DCL 1 IWMECDX_Performance BASED BDY(WORD),                            00463000
*       3 IWMECDX_Service_Class_Data,                                   00464000
*        5 IWMECDX_Service_Class_Name CHAR(8), /* Name of Srv Class  */ 00465000
*        5 IWMECDX_Report_Class_Name CHAR(8),  /* Name of Reprt Class*/ 00466000
*       3 IWMECDX_Service_Period_Data,                                  00467000
*        5 IWMECDX_Period_Number FIXED(31), /* Number of this Period */ 00468000
*        5 IWMECDX_Period_Prf_Index FIXED(31), /* Perf. Index of P.  */ 00469000
*        5 IWMECDX_Period_Importance Fixed(16), /* Importance of P.  */ 00470000
*        5 * Char(2),                           /* reserved */          00471000
*       /* End of version 0*/                                           00472000
*       3 IWMECDX_End_V0_Performance CHAR(0) BDY(WORD),                 00473000
*       3 * CHAR(0) BDY(WORD);         /* End of mapping             */ 00474000
*                                                                       00475000
* DCL IWMECDX_Version0                                                  00476000
*   FIXED(8) CONSTANT(0);              /* IWMECDX version 0          */ 00477000
*                                                                       00478000
* DCL IWMECDX_Version1                                     /*@LCFY64A*/ 00479000
*   FIXED(8) CONSTANT(1);              /* IWMECDX version 1  @LCFY64A*/ 00480000
*                                                                       00481000
* DCL IWMECDX_Version_Latest           /* latest version of mapping  */ 00482000
*   FIXED(8) CONSTANT(IWMECDX_VERSION1);                  /* @LCFY64A*/ 00483000
*                                                                       00484000
*                                                                       00485000
* DCL IWMECDX_V0_Length                /* Length of version 0 IWMECDX*/ 00486000
*   FIXED(16) CONSTANT(OFFSET(IWMECDX_End_V0) +                         00487000
*                    OFFSET(IWMECDX_End_V0_Classification) +            00488000
*                    OFFSET(IWMECDX_End_V0_Performance));               00489000
*                                                                       00490000
* DCL IWMECDX_V1_Length                /* Length of version 1 IWMECDX*/ 00491000
*   FIXED(16) CONSTANT(OFFSET(IWMECDX_End_V0) +                         00492000
*                    OFFSET(IWMECDX_End_V1_Classification) +            00493000
*                    OFFSET(IWMECDX_End_V0_Performance)); /* @LCFY64A*/ 00494000
*                                                                       00495000
* DCL IWMECDX_Max_Length               /* Current maximal length     */ 00496000
*   FIXED(16) CONSTANT(IWMECDX_V1_Length);                /* @LCFY64A*/ 00497000
*                                                                       00498000
*/* End of PL/X Source                                               */ 00499000
* %IF IWMECDX_LIST ^= 'NO' &                                            00500000
*    ZCBPRINT ^= 'NO' %THEN                                             00501000
*   %GOTO IWMECDX_4;                                                    00502000
*   @LIST POP NOECHO;                                                   00503000
* %IWMECDX_4:;                                                          00504000
* %END;                                                                 00505000
