*                                                                       00001000
* %DCL IWMSMF97_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IWMSMF97_INCLUDED;                                        00003000
* %IF IWMSMF97_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 19322. CBGEN compile date 19044         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IWMSMF97 &DSECT=YES,&LIST=YES,&TITLE=YES,&SMFRCD97=YES,       *00009000
               &SMF97PDS=COND,&SMF97FEA=COND                            00010000
         GBLC  &IWMSMF97_INCLUDED                                       00011000
         GBLC  &ZCBPRINT                                                00012000
&IWMSMF97_INCLUDED SETC 'YES'                                           00013000
         AIF   ('&LIST' EQ 'NONE').P0                                   00014000
         AIF   ('&TITLE' EQ 'NO').P5                                    00015000
 TITLE   'IWMSMF97  - WLM mapping for SMF Record Type 97          '     00016000
.P5      ANOP                                                           00017000
**/ IWMSMF97_1:;                                                        00018000
*/* START OF SPECIFICATIONS ******************************************/ 00019000
*/*                                                                  */ 00020000
*/*01* PROPRIETARY STATEMENT=                                        */ 00021000
*/***PROPRIETARY_STATEMENT********************************************/ 00022000
*/*                                                                  */ 00023000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00024000
*/* 5650-ZOS COPYRIGHT IBM CORP. 2000, 2021                          */ 00025000
*/*                                                                  */ 00026000
*/* STATUS= HBB77D0                                                  */ 00027000
*/*                                                                  */ 00028000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00029000
*/*                                                                  */ 00030000
*/*02* ACRONYM:  IWMSMF97                                            */ 00031000
*/*                                                                  */ 00032000
*/*01* DESCRIPTIVE NAME: WLM mapping for SMF Record Type 97          */ 00033000
*/*                                                                  */ 00034000
*/*01* MACRO NAME: IWMSMF97                                          */ 00035000
*/*                                                                  */ 00036000
*/*01* DSECT NAME:  SMFRCD97                                         */ 00037000
*/*                                                                  */ 00038000
*/*01* COMPONENT:  Workload Manager (SCWLM)                          */ 00039000
*/*                                                                  */ 00040000
*/*01* EYE CATCHER: None                                             */ 00041000
*/*02*   OFFSET:    N/A                                              */ 00042000
*/*02*   LENGTH:    N/A                                              */ 00043000
*/*                                                                  */ 00044000
*/*01* STORAGE ATTRIBUTES:                                           */ 00045000
*/*02*  Subpool: Caller-determined                                   */ 00046000
*/*02*  Key: Caller-determined                                       */ 00047000
*/*02*  Residency: Caller-determined                                 */ 00048000
*/*                                                                  */ 00049000
*/*01* SIZE: Sum of component sections:                              */ 00050000
*/*           SMFRCD97 -- X'0034' bytes                              */ 00051000
*/*           SMF97RHS -- X'0018' bytes                              */ 00052000
*/*           SMF97SDS -- X'001C' bytes                              */ 00053000
*/*           SMF97PDS -- X'0030' bytes                              */ 00054000
*/*           SMF97FEA -- X'0010' bytes                              */ 00055000
*/*                                                                  */ 00056000
*/*01* CREATED BY: IWMWMS97                                          */ 00057000
*/*                                                                  */ 00058000
*/*01* POINTED TO BY:  Basing set up by module that calls IFASMFRA   */ 00059000
*/*                                                                  */ 00060000
*/*01* SERIALIZATION:  None                                          */ 00061000
*/*                                                                  */ 00062000
*/*01* FUNCTION:  Mapping of WLM component SMF Record (Type 97)      */ 00063000
*/*                                                                  */ 00064000
*/*01* EXTERNAL CLASSIFICATION: GUPI                                 */ 00065000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00066000
*/*                                                                  */ 00067000
*/*01* METHOD OF ACCESS:                                             */ 00068000
*/*                                                                  */ 00069000
*/*   PLX: %IWMSMF97_LIST = 'NO' suppresses printing of this macro,  */ 00070000
*/*                          any other value will list the macro.    */ 00071000
*/*        %IWMSMF97BASE = '' results in the SMFRCD97 structure      */ 00072000
*/*                   being declared 'BASED'.  %ISGSMF97BASE can be  */ 00073000
*/*                   set to override this to something else, for ex.*/ 00074000
*/*                   'BASED(SMF97PTR)' or ' '.                      */ 00075000
*/*                                                                  */ 00076000
*/*        %IFAR97 = 'YES' selects IWMSMF97 in IFASMFRA              */ 00077000
*/*        %INCLUDE SYSLIB(IFASMFRA)                                 */ 00078000
*/*                                                                  */ 00079000
*/*   ASM: IRASMFRA IWMSMF97                                         */ 00080000
*/*                                                                  */ 00081000
*/* DELETED-BY: Caller                                               */ 00082000
*/*                                                                  */ 00083000
*/* DEPENDENCIES: N/A                                                */ 00084000
*/*                                                                  */ 00085000
*/* NOTES:  None                                                     */ 00086000
*/*                                                                  */ 00087000
*/*------------------------------------------------------------------*/ 00088000
*/*                                                                  */ 00089000
*/*01* CHANGE ACTIVITY:                                              */ 00090000
*/*                                                                  */ 00091000
*/*   Flag LineItem  FMID    Date   ID    Comment                    */ 00092000
*/*                                                                  */ 00093000
*/*     $WLMPMES     JBB6609 980807 PDCO   Multisystem enclaves      */ 00094000
*/*     $PWY0700     JBB6609 990721 B9HAGD Fix copyright             */ 00095000
*/*                                                                  */ 00096000
*/*    $Cversion   HBB77C0  190221 R84APR: Peter Relson              */ 00097000
*/*                                        creating C-version        */ 00098000
*/*    $CBGMETA    HBB77D0  190813 3241BH: Bill Heisser              */ 00099000
*/*                                        convert to CBGEN Metadata */ 00100000
*/*                                                                  */ 00101000
*/*                                                                  */ 00102000
*/*END OF SPECIFICATIONS *********************************************/ 00103000
*% /*                                                                   00104000
.P0      ANOP                                                           00105000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00106000
         AIF   ('&LIST' EQ 'YES').P2                                    00107000
.P1      ANOP                                                           00108000
         PUSH  PRINT                                                    00109000
         PRINT OFF                                                      00110000
.P2      ANOP                                                           00111000
         AIF   ('&SMFRCD97' EQ 'NO').L0002                              00112000
         AIF   ('&DSECT' EQ 'YES').L0003                                00113000
         AIF   ('&SMFRCD97' NE 'YES').L0002                             00114000
SMFRCD97 DS    0F                                                       00115000
         AGO   .L0004                                                   00116000
.L0003   ANOP                                                           00117000
SMFRCD97 DSECT                                                          00118000
.L0004   ANOP                                                           00119000
*                                                                       00120000
* ********************************************************************  00121000
* *   HEADER SECTION                                                 *  00122000
* ********************************************************************  00123000
*                                                                       00124000
*                                                                       00125000
SMF97RHS DS    CL24      Record Header Section                          00126000
         ORG   SMF97RHS                                                 00127000
SMF97LEN DS    H         Record Length                                  00128000
SMF97SEG DS    H         Segment Descriptor                             00129000
SMF97FLG DS    CL1       Header Flag Byte                               00130000
SMF97RTY DS    CL1       Record Type - 97                               00131000
SMF97TME DS    FL4       Record Written Time                            00132000
SMF97DTE DS    CL4       Record Written Date                            00133000
SMF97SID DS    CL4       System Identification (from SMFPRMxx SID      *00134000
                         Parameter)                                     00135000
SMF97SSI DS    CL4       Subsystem ID = STC                             00136000
SMF97STP DS    H         Record Subtype                                 00137000
*                                                                       00138000
* ********************************************************************  00139000
* *   SELF DEFINING SECTION                                          *  00140000
* ********************************************************************  00141000
*                                                                       00142000
*                                                                       00143000
SMF97SDS DS    CL28      Self Defining Section                          00144000
         ORG   SMF97SDS                                                 00145000
SMF97SDL DS    F         Length of Self Defining Section                00146000
SMF97POF DS    F         Offset to Product Section                      00147000
SMF97PLN DS    H         Length of Product Section                      00148000
SMF97PON DS    H         Number of Product Sections                     00149000
SMF97EOF DS    F         Offset to Enclave resource data section        00150000
SMF97ELN DS    F         Length of Enclave resource data section        00151000
SMF97EON DS    F         Number of Enclave resource data sections       00152000
SMF97EOS DS    F         Number of Enclave resource data sections in   *00153000
                         subsequent records                             00154000
SMFRCD97_LEN EQU *-SMFRCD97                                             00155000
.L0002   ANOP                                                           00156000
         AIF   ('&SMF97PDS' EQ 'NO').L0005                              00157000
         AIF   ('&DSECT' EQ 'YES').L0006                                00158000
         AIF   ('&SMF97PDS' NE 'YES').L0005                             00159000
.L0006   ANOP                                                           00160000
*                                                                       00161000
* ********************************************************************  00162000
* *   PRODUCT SECTION                                                *  00163000
* ********************************************************************  00164000
*                                                                       00165000
*                                                                       00166000
         AIF   ('&DSECT' EQ 'YES').L0007                                00167000
SMF97PDS DS    0F                                                       00168000
         AGO   .L0008                                                   00169000
.L0007   ANOP                                                           00170000
SMF97PDS DSECT                                                          00171000
.L0008   ANOP                                                           00172000
SMF97RVN DS    CL2       Record Version Num - '01'                      00173000
         DS    CL2       Reserved - Allignment                          00174000
SMF97PNM DS    CL8       Product Name - 'SCWLM '                        00175000
SMF97OSL DS    CL8       MVS Product Level                              00176000
SMF97SYN DS    CL8       Local System Name (from SYSNAME PARMLIB       *00177000
                         option)                                        00178000
SMF97IST DS    F         Reporting interval start time (local,         *00179000
                         hundredths of a second from midnight). First  *00180000
                         record will report the "IPL" time.             00181000
SMF97ISD DS    CL4       Reporting interval start date in the form     *00182000
                         0cyydddF, where F is the sign. First record   *00183000
                         will report the "IPL" date.                    00184000
SMF97IET DS    F         Reporting interval end time (local,           *00185000
                         hundredths of a second from midnight).         00186000
SMF97IED DS    CL4       Reporting interval end date in the form       *00187000
                         0cyydddF, where F is the sign.                 00188000
SMF97CAF DS    F         Copy of RmctAdjc when this SMF record was     *00189000
                         produced, measures the number of sixteenths   *00190000
                         of one microsecond of CPU time per CPU        *00191000
                         service unit.                                  00192000
SMF97PDS_LEN EQU *-SMF97PDS                                             00193000
.L0005   ANOP                                                           00194000
         AIF   ('&SMF97FEA' EQ 'NO').L0009                              00195000
         AIF   ('&DSECT' EQ 'YES').L000A                                00196000
         AIF   ('&SMF97FEA' NE 'YES').L0009                             00197000
.L000A   ANOP                                                           00198000
*                                                                       00199000
* ********************************************************************  00200000
* *   FOREIGN ENCLAVE RESOURCE DATA SECTION                          *  00201000
* ********************************************************************  00202000
*                                                                       00203000
*                                                                       00204000
         AIF   ('&DSECT' EQ 'YES').L000B                                00205000
SMF97FEA DS    0F        Section describing foreign enclaves resource  *00206000
                         data                                           00207000
         AGO   .L000C                                                   00208000
.L000B   ANOP                                                           00209000
SMF97FEA DSECT           Section describing foreign enclaves resource  *00210000
                         data                                           00211000
.L000C   ANOP                                                           00212000
SMF97FSN DS    CL8       Name of the system that exported the enclaves *00213000
                         which used services of the local system        00214000
SMF97FCD DS    F         CPU time used by foreign dependent enclaves   *00215000
                         in hundredths of a second                      00216000
SMF97FCI DS    F         CPU time used by foreign independent enclaves *00217000
                         in hundredths of a second                      00218000
*                                                                       00219000
* ********************************************************************  00220000
* *   IWMSMF97 - CONSTANTS                                           *  00221000
* ********************************************************************  00222000
*                                                                       00223000
*                                                                       00224000
SMF97_SMF_RECORD_TYPE EQU 97 Value of SMF97RTY record-type 97          *00225000
                         (decimal)                                      00226000
SMF97_SMF_RECORD_SUBTYPE EQU 1 Subtype                                  00227000
SMF97_SMF_RECORD_VERSION EQU C'01' Value of SMF97RVN = version of      *00228000
                         SMFRCD97                                       00229000
SMF97FEA_LEN EQU *-SMF97FEA                                             00230000
.L0009   ANOP                                                           00231000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00232000
         AIF   ('&LIST' EQ 'YES').P4                                    00233000
.P3      ANOP                                                           00234000
         POP   PRINT                                                    00235000
.P4      ANOP                                                           00236000
.P_EXIT  ANOP                                                           00237000
         MEND                                                           00238000
**/ IWMSMF97_2:;                                                        00239000
* %IWMSMF97_INCLUDED = 'YES';                                           00240000
* %DCL ZCBPRINT CHAR EXT;                                               00241000
* %DEACTIVATE ZCBPRINT;                                                 00242000
* %DCL IWMSMF97_LIST CHAR EXT;                                          00243000
* %DEACTIVATE IWMSMF97_LIST;                                            00244000
* %IF IWMSMF97_LIST = 'NO' !                                            00245000
*    ZCBPRINT = 'NO' %THEN                                              00246000
* %DO;                                                                  00247000
*   @LIST PUSH NOECHO;                                                  00248000
*   @LIST NOASSEMBLE NOECHO;                                            00249000
*   @LIST OFF C NOECHO;                                                 00250000
* %END;                                                                 00251000
*/* Start of PL/X Source                                             */ 00252000
* %IF IWMSMF97BASE = '' %THEN                                           00253000
*   %GOTO IWMSMF97_40;                                                  00254000
*DCL 1 SMFRCD97 IWMSMF97BASE,                                           00255000
*   %GOTO IWMSMF97_50;                                                  00256000
* %IWMSMF97_40:;                                                        00257000
*DCL 1 SMFRCD97 BASED,                                                  00258000
* %IWMSMF97_50:;                                                        00259000
*                                                                       00260000
*/********************************************************************/ 00261000
*/*   HEADER SECTION                                                 */ 00262000
*/********************************************************************/ 00263000
*                                                                       00264000
*      3 SMF97RHS,                  /* Record Header Section         */ 00265000
*        5 SMF97LEN FIXED(15),      /* Record Length                 */ 00266000
*        5 SMF97SEG FIXED(15),      /* Segment Descriptor            */ 00267000
*        5 SMF97FLG CHAR(1),        /* Header Flag Byte              */ 00268000
*          7 * BIT(1),              /* BIT 0 - SUBSYSTEM name follows*/ 00269000
*                                   /* Standard Header               */ 00270000
*          7 * BIT(1),              /* BIT 1 - SUBTYPES Utilized     */ 00271000
*          7 * BIT(6),              /* BITS 2-7 Reserved             */ 00272000
*        5 SMF97RTY CHAR(1),        /* Record Type - 97              */ 00273000
*        5 SMF97TME FIXED(31) BDY(HWORD),  /* Record Written Time    */ 00274000
*        5 SMF97DTE CHAR(4),        /* Record Written Date           */ 00275000
*        5 SMF97SID CHAR(4),        /* System Identification (from   */ 00276000
*                                   /*   SMFPRMxx SID Parameter)     */ 00277000
*        5 SMF97SSI CHAR(4),        /* Subsystem ID = STC            */ 00278000
*        5 SMF97STP FIXED(15),      /* Record Subtype                */ 00279000
*                                                                       00280000
*/********************************************************************/ 00281000
*/*   SELF DEFINING SECTION                                          */ 00282000
*/********************************************************************/ 00283000
*                                                                       00284000
*      3 SMF97SDS,                  /* Self Defining Section         */ 00285000
*        5 SMF97SDL FIXED(31),      /* Length of Self Defining       */ 00286000
*                                   /* Section                       */ 00287000
*        5 SMF97POF FIXED(31),      /* Offset to Product Section     */ 00288000
*        5 SMF97PLN FIXED(15),      /* Length of Product Section     */ 00289000
*        5 SMF97PON FIXED(15),      /* Number of Product Sections    */ 00290000
*        5 SMF97EOF FIXED(31),      /* Offset to Enclave resource    */ 00291000
*                                   /* data section                  */ 00292000
*        5 SMF97ELN FIXED(31),      /* Length of Enclave resource    */ 00293000
*                                   /* data section                  */ 00294000
*        5 SMF97EON FIXED(31),      /* Number of Enclave resource    */ 00295000
*                                   /* data sections                 */ 00296000
*        5 SMF97EOS FIXED(31),      /* Number of Enclave resource    */ 00297000
*                                   /* data sections in subsequent   */ 00298000
*                                   /* records                       */ 00299000
*                                                                       00300000
*/********************************************************************/ 00301000
*/*   PRODUCT SECTION                                                */ 00302000
*/********************************************************************/ 00303000
*                                                                       00304000
*    1 SMF97PDS BASED(ADDR(SMFRCD97)+SMF97POF),  /*                  */ 00305000
*      3 SMF97RVN CHAR(2),          /* Record Version Num - '01'     */ 00306000
*      3 *        CHAR(2),          /* Reserved - Allignment         */ 00307000
*      3 SMF97PNM CHAR(8),          /* Product Name - 'SCWLM   '     */ 00308000
*      3 SMF97OSL CHAR(8),          /* MVS Product Level             */ 00309000
*      3 SMF97SYN CHAR(8),          /* Local System Name (from       */ 00310000
*                                   /* SYSNAME PARMLIB option)       */ 00311000
*      3 SMF97IST FIXED(31),        /* Reporting interval start      */ 00312000
*                                   /* time (local, hundredths of    */ 00313000
*                                   /* a second from midnight).      */ 00314000
*                                   /* First record will report the  */ 00315000
*                                   /* "IPL" time.                   */ 00316000
*      3 SMF97ISD CHAR(4),          /* Reporting interval start      */ 00317000
*                                   /* date in the form 0cyydddF,    */ 00318000
*                                   /* where F is the sign.          */ 00319000
*                                   /* First record will report the  */ 00320000
*                                   /* "IPL" date.                   */ 00321000
*      3 SMF97IET FIXED(31),        /* Reporting interval end        */ 00322000
*                                   /* time (local, hundredths of    */ 00323000
*                                   /* a second from midnight).      */ 00324000
*      3 SMF97IED CHAR(4),          /* Reporting interval end        */ 00325000
*                                   /* date in the form 0cyydddF,    */ 00326000
*                                   /* where F is the sign.          */ 00327000
*      3 SMF97CAF FIXED(31),        /* Copy of RmctAdjc when this SMF*/ 00328000
*                                   /* record was produced, measures */ 00329000
*                                   /* the number of sixteenths of   */ 00330000
*                                   /* one microsecond of CPU time   */ 00331000
*                                   /* per CPU service unit.         */ 00332000
*                                                                       00333000
*/********************************************************************/ 00334000
*/*   FOREIGN ENCLAVE RESOURCE DATA SECTION                          */ 00335000
*/********************************************************************/ 00336000
*                                                                       00337000
*    1 SMF97FEA BASED(ADDR(SMFRCD97)+SMF97EOF),  /* Section          */ 00338000
*                                   /* describing foreign enclaves   */ 00339000
*                                   /* resource data                 */ 00340000
*      3 SMF97FSN CHAR(8),          /* Name of the system that       */ 00341000
*                                   /* exported the enclaves which   */ 00342000
*                                   /* used services of the local    */ 00343000
*                                   /* system                        */ 00344000
*      3 SMF97FCD FIXED(31),        /* CPU time used by foreign      */ 00345000
*                                   /* dependent enclaves in         */ 00346000
*                                   /* hundredths of a second        */ 00347000
*      3 SMF97FCI FIXED(31);        /* CPU time used by foreign      */ 00348000
*                                   /* independent enclaves in       */ 00349000
*                                   /* hundredths of a second        */ 00350000
*                                                                       00351000
*/********************************************************************/ 00352000
*/*   IWMSMF97 - CONSTANTS                                           */ 00353000
*/********************************************************************/ 00354000
*                                                                       00355000
*DCL SMF97_SMF_record_type FIXED(8) constant(97); /* Value of       */  00356000
*                                   /* SMF97RTY record-type 97      */  00357000
*                                   /* (decimal)                    */  00358000
*                                                                       00359000
*DCL SMF97_SMF_record_subtype FIXED(8) constant(1);  /* Subtype     */  00360000
*                                                                       00361000
*DCL SMF97_SMF_record_version CHAR(2) constant('01'); /* Value of   */  00362000
*                                   /* SMF97RVN = version of        */  00363000
*                                   /* SMFRCD97                     */  00364000
*                                                                       00365000
*/* End of PL/X Source                                               */ 00366000
* %IF IWMSMF97_LIST = 'NO' !                                            00367000
*    ZCBPRINT = 'NO' %THEN                                              00368000
* %DO;                                                                  00369000
*   @LIST POP NOECHO;                                                   00370000
* %END;                                                                 00371000
* %END;                                                                 00372000
