*                                                                       00001000
* %DCL IWMSVNPA_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IWMSVNPA_INCLUDED;                                        00003000
* %IF IWMSVNPA_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 22122. CBGEN compile date 21138         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IWMSVNPA &DSECT=YES,&LIST=YES,&TITLE=YES,&SVNPAHDR=YES,       *00009000
               &SVNPADAT=COND                                           00010000
         GBLC  &IWMSVNPA_INCLUDED                                       00011000
         GBLC  &ZCBPRINT                                                00012000
&IWMSVNPA_INCLUDED SETC 'YES'                                           00013000
         AIF   ('&LIST' EQ 'NONE').P0                                   00014000
         AIF   ('&TITLE' EQ 'NO').P5                                    00015000
 TITLE   'IWMSVNPA  - WLM Service Definition Notepad mapping      '     00016000
.P5      ANOP                                                           00017000
**/ ;                                                                   00018000
*/***START OF SPECIFICATIONS******************************************/ 00019000
*/*                                                                  */ 00020000
*/*01* Proprietary statement:                                        */ 00021000
*/*                                                                  */ 00022000
*/*      LICENSED MATERIALS - PROPERTY OF IBM                        */ 00023000
*/*      5650-ZOS COPYRIGHT IBM CORP. 1993,2022                      */ 00024000
*/*                                                                  */ 00025000
*/*                                                                  */ 00026000
*/*01* External classification: GUPI                             @L1C*/ 00027000
*/*01* End of External classification                                */ 00028000
*/*                                                                  */ 00029000
*/*01* Status: HBB77D0                                               */ 00030000
*/*                                                                  */ 00031000
*/*01* Descriptive Name: WLM Service Definition Notepad mapping      */ 00032000
*/*                                                                  */ 00033000
*/*02*  Acronym: SVNPA                                               */ 00034000
*/*                                                                  */ 00035000
*/*01* Macro Name: IWMSVNPA                                          */ 00036000
*/*                                                                  */ 00037000
*/*01* DSECT Name: SVNPAHDR                                      @P1C*/ 00038000
*/*                SVNPADAT                                      @P2A*/ 00039000
*/*                                                                  */ 00040000
*/*01* Component: Workload Manager (SCWLM)                           */ 00041000
*/*                                                                  */ 00042000
*/*01* Eye-Catcher: SVNP                                             */ 00043000
*/*02*  Offset: 0                                                    */ 00044000
*/*02*  Length: CHAR(4)                                              */ 00045000
*/*                                                                  */ 00046000
*/*01* Storage Attributes:                                           */ 00047000
*/*02*  Subpool: Any                                                 */ 00048000
*/*02*  Key: Any                                                     */ 00049000
*/*02*  Residency: Above 16M line                                    */ 00050000
*/*                                                                  */ 00051000
*/*01* Size: Determined at run time                                  */ 00052000
*/*            SVNPAHDR -- X'0014' bytes                             */ 00053000
*/*            SVNPADAT -- X'0050' bytes                             */ 00054000
*/*                                                                  */ 00055000
*/*01* Created by: Caller                                            */ 00056000
*/*                                                                  */ 00057000
*/*01* Pointed to by: offset within SERVD (IWMSERVD) mapping         */ 00058000
*/*                                                                  */ 00059000
*/*01* Serialization: None                                           */ 00060000
*/*                                                                  */ 00061000
*/*01* Function: Contains service definition notepad information     */ 00062000
*/*                                                                  */ 00063000
*/*01* Restrictions:                                                 */ 00064000
*/*              None                                                */ 00065000
*/*                                                                  */ 00066000
*/*01* Method of Access:                                             */ 00067000
*/*                                                                  */ 00068000
*/*02*  ASM:                                                         */ 00069000
*/*          Specify: IWMSVNPA                                       */ 00070000
*/*                                                                  */ 00071000
*/*02*  PLX:                                                         */ 00072000
*/*                                                                  */ 00073000
*/*          %INCLUDE SYSLIB(IWMSVNPA)                               */ 00074000
*/*          Using on SVNPAHDR gives addressability to the header    */ 00075000
*/*          area of the service definition notepad.                 */ 00076000
*/*          Subsequent usings must be done to get addressability    */ 00077000
*/*          to the additional sections (DSECTs) as follows:         */ 00078000
*/*          DSECT    USING                                          */ 00079000
*/*          -----    -----                                          */ 00080000
*/*          SVNPADAT A(SVNPAHDR) + SVNPANDO                         */ 00081000
*/*                                                                  */ 00082000
*/*          Subsequent element of a section can be found            */ 00083000
*/*          by adding the size of one element as indicated          */ 00084000
*/*          in the header to the basing.                            */ 00085000
*/*                                                                  */ 00086000
*/*01* Notes:                                                        */ 00087000
*/*    The ASSEMBLER section of this macro is automatically  @LEWMSMA*/ 00088000
*/*    generated using CBGEN                                 @LEWMSMA*/ 00089000
*/*                                                                  */ 00090000
*/*01* Change Activity:                                              */ 00091000
*/*    $L0=WLMI     HBB5510  921231 PD88IK: Workload Manager I       */ 00092000
*/*    $T1=PIG5037  HBB5510  940202 PD88IK: OW01260: CDPI change @T1A*/ 00093000
*/*    $L1=WLMRM    HBB5520  940330 PD88BV: WLM RM               @L1A*/ 00094000
*/*    $P1=PN71296  HBB5520  940908 PD88D5: Correct DSECT info   @P1A*/ 00095000
*/*    $P2=PIG5510  HBB5510  940915 PD72DB: OW08866                  */ 00096000
*/*                                         Migration support    @P2A*/ 00097000
*/*    $P3=PN71675  HBB5520  941020 PD88D0: Correct DSECT info   @P3A*/ 00098000
*/*                                                                  */ 00099000
*/*    $WLMPSTP     HBB6603  950612 PD88DB: Stored SQL procedures    */ 00100000
*/*                                                          @WLMPSTP*/ 00101000
*/*    $WLMPBAT     JBB6604  960924 B9HAGD: Classify by priority     */ 00102000
*/*                                                          @WLMPBAT*/ 00103000
*/*    $WLMPSDC     HBB6606  970807 B9HAKP: Service Defn comments    */ 00104000
*/*                                                          @WLMPSDC*/ 00105000
*/*    $WLMPMQS     JBB6607  980417 B9HARF: Process Name             */ 00106000
*/*                                                          @WLMPMQS*/ 00107000
*/*    $WLMPTAL     JBB6607  980501 B9HAMS: Dynamic alias tuning     */ 00108000
*/*                                                          @WLMPTAL*/ 00109000
*/*    $WLMPGMY     HBB7703  991027 B9HAPC: Patrick chan             */ 00110000
*/*                                         Add constants for        */ 00111000
*/*                                         functionality level 11   */ 00112000
*/*                                                          @WLMPGMY*/ 00113000
*/*    $WLMPLNX     HBB7705  001012 B9HAPC: Patrick Chan             */ 00114000
*/*                                         Add LEVEL013 for LINUX   */ 00115000
*/*                                         support.         @WLMPLNX*/ 00116000
*/*                                                                  */ 00117000
*/*    $WLMPESC     HBB7730  050919 3141MG: Matthias Gubitz          */ 00118000
*/*                                         Add LEVEL017 for Service */ 00119000
*/*                                         Class Correlation        */ 00120000
*/*                                                          @WLMPESC*/ 00121000
*/*    $WLMPEEG     HBB7730  050908 3241SW: Stefan Wirag             */ 00122000
*/*                                         Add LEVEL019 for Process */ 00123000
*/*                                         Entitlement Groups       */ 00124000
*/*    $LEWLTM      HBB7750  060621 3241HB: Helmut Belzner           */ 00125000
*/*                                         Add LEVEL021 for EWLM e2e*/ 00126000
*/*                                         transaction mgmt support */ 00127000
*/*    $ME10212     HBB7750  070511 3241BH: Bill Heisser             */ 00128000
*/*                                         Restricted Material stmt */ 00129000
*/*                                         in Copyright removed     */ 00130000
*/*    $LEXTRC      HBB7760  080331 3241TB: Thomas Blattmann         */ 00131000
*/*                                         increase max number of   */ 00132000
*/*                                         report classes to 2047   */ 00133000
*/*    $LEWMSM      HBB7760  080320 3241HB: Helmut Belzner           */ 00134000
*/*                                         EWLM managed server      */ 00135000
*/*                                         integration              */ 00136000
*/*    $ME17808     HBB7770  091126 3241MG: Matthias Gubitz          */ 00137000
*/*                                         Add LEVEL025 for GPMP    */ 00138000
*/*                                         settings                 */ 00139000
*/*    $CASECNV     HBB7780  101011 3241HB: Helmut Belzner           */ 00140000
*/*                                         CASE conversion          */ 00141000
*/*                                         Constants of CASE part   */ 00142000
*/*                                         are added to PLX part.   */ 00143000
*/*    $LSPMGR      HBB7790  110307 3241IS: Irene Stahl              */ 00144000
*/*                                         SPM groups               */ 00145000
*/*    $LSPMGR      HBB7790  110505 3241IS: Irene Stahl              */ 00146000
*/*                                         Increase notepad size    */ 00147000
*/*    $OA47042     HBB7790  150608 3241IS: Irene Stahl              */ 00148000
*/*                                         Special reporting        */ 00149000
*/*    $LRESPT      HBB77B0  160122 3241MG: Matthias Gubitz          */ 00150000
*/*                                         Shorter response time    */ 00151000
*/*                                         goal                     */ 00152000
*/*    $OA50845     HBB7790  160509 3241IS: Irene Stahl              */ 00153000
*/*                                         Force "Honorpriority"    */ 00154000
*/*                                         to NO for specialty      */ 00155000
*/*                                         processors               */ 00156000
*/*    $OA52312     HBB77B0  170110 3241IS: Irene Stahl      @LWBGRP */ 00157000
*/*                                         Workload billing groups  */ 00158000
*/*    $LBOOS3      HBB77D0  210111 3241IS: Irene Stahl      @OA60841*/ 00159000
*/*                                         System Recovery Boost    */ 00160000
*/*                                         stage 3                  */ 00161000
*/*                                                                  */ 00162000
*/***END OF SPECIFICATIONS********************************************/ 00163000
*% /*                                                                   00164000
.P0      ANOP                                                           00165000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00166000
         AIF   ('&LIST' EQ 'YES').P2                                    00167000
.P1      ANOP                                                           00168000
         PUSH  PRINT                                                    00169000
         PRINT OFF                                                      00170000
.P2      ANOP                                                           00171000
         AIF   ('&SVNPAHDR' EQ 'NO').L0002                              00172000
         AIF   ('&DSECT' EQ 'YES').L0003                                00173000
         AIF   ('&SVNPAHDR' NE 'YES').L0002                             00174000
.L0003   ANOP                                                           00175000
*                                                                       00176000
*    *****************************************************************  00177000
*    *                                                               *  00178000
*    * Service definition notepad header section                     *  00179000
*    *                                                               *  00180000
*    *****************************************************************  00181000
*                                                                       00182000
*                                                                       00183000
         AIF   ('&DSECT' EQ 'YES').L0004                                00184000
SVNPAHDR DS    0F        Notepad area                                   00185000
         AGO   .L0005                                                   00186000
.L0004   ANOP                                                           00187000
SVNPAHDR DSECT           Notepad area                                   00188000
.L0005   ANOP                                                           00189000
SVNPANAM DS    CL4       Eyecatcher is SVNP                             00190000
SVNPALVL DS    X         Functionality level of the SVDCR.              00191000
*                                                                       00192000
*      ***************************************************************  00193000
*      *                                                             *  00194000
*      * The functionality level defines                                00195000
*      * the highest level of WLM function@P1A that exists in the    *  00196000
*      * SVDCR.                                                         00197000
*      *                                                             *  00198000
*      ***************************************************************  00199000
*                                                                       00200000
*                                                                       00201000
SVNPAWVN DS    X         WLM version number                             00202000
SVNPADIL DS    H         Size of header                                 00203000
SVNPASIZ DS    F         Size in bytes of notepad area                  00204000
SVNPANDO DS    F         Offset of notepad data if number of notepad   *00205000
                         data entries is nonzero (otherwise this field *00206000
                         is ignored                                     00207000
SVNPANDN DS    H         Number of notepad data entries                 00208000
SVNPANDS DS    H         Size of notepad data entry                     00209000
SVNPAHDR_LEN EQU *-SVNPAHDR                                             00210000
.L0002   ANOP                                                           00211000
         AIF   ('&SVNPADAT' EQ 'NO').L0006                              00212000
         AIF   ('&DSECT' EQ 'YES').L0007                                00213000
         AIF   ('&SVNPADAT' NE 'YES').L0006                             00214000
.L0007   ANOP                                                           00215000
*                                                                       00216000
*      ***************************************************************  00217000
*      *                                                             *  00218000
*      * Notepad section                                             *  00219000
*      *                                                             *  00220000
*      ***************************************************************  00221000
*                                                                       00222000
*                                                                       00223000
         AIF   ('&DSECT' EQ 'YES').L0008                                00224000
SVNPADAT DS    0X        Notepad data section                           00225000
         AGO   .L0009                                                   00226000
.L0008   ANOP                                                           00227000
SVNPADAT DSECT           Notepad data section                           00228000
.L0009   ANOP                                                           00229000
SVNPANPD DS    CL80      Notepad data                                   00230000
*                                                                       00231000
*    *****************************************************************  00232000
*    *                                                               *  00233000
*    * Constants                                                     *  00234000
*    *                                                               *  00235000
*    *****************************************************************  00236000
*                                                                       00237000
*                                                                       00238000
SVNPA_ID EQU   C'SVNP'   'SVNP' identifier                              00239000
SVNPA_LEVEL001 EQU 1     Functionality level introduced by WLM in      *00240000
                         SP510.                                         00241000
SVNPA_SP510 EQU 1        WLM SP510 version                              00242000
SVNPA_LEVEL002 EQU 2     Functionality level introduced by WLM in      *00243000
                         SP520.                                         00244000
SVNPA_SP520 EQU 2        WLM SP520 version                              00245000
SVNPA_LEVEL003 EQU 3     Functionality level introduced by WLM in      *00246000
                         OS/390 V1R3                                    00247000
SVNPA_SP530 EQU 3        WLM version number for OS/390 V1R3             00248000
SVNPA_LEVEL004 EQU 4     Functionality level introduced by WLM in      *00249000
                         OS/390 V2R4                                    00250000
SVNPA_SP604 EQU 4        WLM version number for OS/390 V2R4             00251000
SVNPA_LEVEL005 EQU 5     Functionality level introduced by WLM in      *00252000
                         OS/390 V2R5                                    00253000
SVNPA_SP605 EQU 5        WLM version number for OS/390 V2R5             00254000
SVNPA_LEVEL006 EQU 6     Functionality level introduced by WLM in      *00255000
                         OS/390 V2R6                                    00256000
SVNPA_SP606 EQU 6        WLM version number for OS/390 V2R6             00257000
SVNPA_LEVEL007 EQU 7     Functionality level introduced by WLM in      *00258000
                         OS/390 V2R7                                    00259000
SVNPA_SP607 EQU 7        WLM version number for OS/390 V2R7             00260000
SVNPA_LEVEL008 EQU 8     Functionality level introduced by WLM in      *00261000
                         OS/390 V2R7                                    00262000
SVNPA_SP608 EQU 8        WLM version number for OS/390 V2R7             00263000
SVNPA_LEVEL009 EQU 9     Functionality level reserved for WLM OS/390   *00264000
                         V2R8                                           00265000
SVNPA_RESERVED_R08 EQU 9 WLM version number reserved for OS/390 V2R8    00266000
SVNPA_LEVEL010 EQU 10    Functionality level reserved for WLM OS/390   *00267000
                         V2R9                                           00268000
SVNPA_RESERVED_R09 EQU 10 WLM version number reserved for OS/390 V2R9   00269000
SVNPA_LEVEL011 EQU 11    Functionality level introduced by WLM in      *00270000
                         OS/390 V2R10                                   00271000
SVNPA_SP703 EQU 11       WLM version number for OS/390 V2R10            00272000
SVNPA_LEVEL012 EQU 12    Functionality level reserved for WLM OS/390   *00273000
                         V2R11                                          00274000
SVNPA_RESERVED_R11 EQU 12 WLM version number reserved for OS/390 V2R11  00275000
SVNPA_LEVEL013 EQU 13    Functionality level introduced by WLM in      *00276000
                         OS/390 V2R12                                   00277000
SVNPA_SP705 EQU 13       WLM version number for OS/390 V2R12            00278000
SVNPA_LEVEL014 EQU 14    Functionality level reserved for WLM z/OS     *00279000
                         V1R3                                           00280000
SVNPA_RESERVED_R13 EQU 14 WLM version number reserved for z/OS V1R3     00281000
SVNPA_LEVEL015 EQU 15    Functionality level reserved for WLM z/OS     *00282000
                         V1R4                                           00283000
SVNPA_RESERVED_R14 EQU 15 WLM version number reserved for z/OS V1R4     00284000
SVNPA_LEVEL016 EQU 16    Functionality level reserved for WLM z/OS     *00285000
                         V1R5                                           00286000
SVNPA_RESERVED_R15 EQU 16 WLM version number reserved for z/OS V1R5     00287000
SVNPA_LEVEL017 EQU 17    Functionality level introduced by WLM in z/OS *00288000
                         V1R6                                           00289000
SVNPA_SP709 EQU 17       WLM version number for z/OS V1R6               00290000
SVNPA_RESERVED_R16 EQU 17 WLM version number reserved for z/OS V1R6     00291000
SVNPA_LEVEL018 EQU 18    Functionality level reserved for WLM z/OS     *00292000
                         V1R7                                           00293000
SVNPA_RESERVED_R17 EQU 18 WLM version number reserved for z/OS V1R7     00294000
SVNPA_LEVEL019 EQU 19    Functionality level introduced for WLM z/OS   *00295000
                         V1R8                                           00296000
SVNPA_SP730 EQU 19       WLM version number introduced for z/OS V1R8    00297000
SVNPA_LEVEL020 EQU 20    Functionality level reserved for WLM z/OS     *00298000
                         V1R8                                           00299000
SVNPA_RESERVED_R18 EQU 20 WLM version number reserved for z/OS V1R8     00300000
SVNPA_LEVEL021 EQU 21    Functionality level introduced for WLM z/OS   *00301000
                         V1R10                                          00302000
SVNPA_RESERVED_R110 EQU 22 WLM version number reserved for z/OS V1R10   00303000
SVNPA_LEVEL023 EQU 23    Functionality level introduced for WLM z/OS   *00304000
                         V1R11                                          00305000
SVNPA_LEVEL025 EQU 25    Functionality level introduced for WLM z/OS   *00306000
                         V1R12                                          00307000
SVNPA_LEVEL029 EQU 29    Functionality level introduced for WLM z/OS   *00308000
                         V2R1                                           00309000
SVNPA_LEVEL030 EQU 30    Functionality level introduced for Special    *00310000
                         Reporting                                      00311000
SVNPA_LEVEL031 EQU 31    Functionality level introduced for Specialty  *00312000
                         Engines Containment                            00313000
SVNPA_LEVEL032 EQU 32    Functionality level introduced for Workload   *00314000
                         billing groups                                 00315000
SVNPA_LEVEL035 EQU 35    Functionality level introduced for WLM z/OS   *00316000
                         V2R3                                           00317000
SVNPA_LEVEL038 EQU 38    Functionality level introduced for System     *00318000
                         Recovery Boost stage 3                         00319000
SVNPA_SP750 EQU 21       WLM version number introduced for z/OS V1R10   00320000
SVNPA_SP760 EQU 23       WLM version number introduced for z/OS V1R11   00321000
SVNPA_SP770 EQU 25       WLM version number introduced for z/OS V1R12   00322000
SVNPA_SP790 EQU 29       WLM version number introduced for z/OS V2R1    00323000
SVNPA_SP7B0 EQU 35       WLM version number introduced for z/OS V2R3    00324000
SVNPA_CURRENT_VER EQU 38 Current version level used when checking      *00325000
                         functionality within WLM product               00326000
SVNPA_MAX_NOTEPAD_ENTRIES EQU 1000 Maximum number of notepad entries   *00327000
                         allowed per service definition                 00328000
SVNPA_SECTION EQU 40     IWMSVNPA.587: symbolic constant                00329000
SVNPA_HDR_SECTION EQU 41 IWMSVNPA.596: symbolic constant                00330000
SVNPA_DAT_SECTION EQU 42 IWMSVNPA.605: symbolic constant                00331000
SVNPADAT_LEN EQU *-SVNPADAT                                             00332000
.L0006   ANOP                                                           00333000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00334000
         AIF   ('&LIST' EQ 'YES').P4                                    00335000
.P3      ANOP                                                           00336000
         POP   PRINT                                                    00337000
.P4      ANOP                                                           00338000
.P_EXIT  ANOP                                                           00339000
         MEND                                                           00340000
**/ ;                                                                   00341000
* %IWMSVNPA_INCLUDED = 'YES';                                           00342000
* %DCL ZCBPRINT CHAR EXT;                                               00343000
* %DEACTIVATE ZCBPRINT;                                                 00344000
* %DCL IWMSVNPA_LIST CHAR EXT;                                          00345000
* %DEACTIVATE IWMSVNPA_LIST;                                            00346000
* %IF IWMSVNPA_LIST = 'NO' !                                            00347000
*    ZCBPRINT = 'NO' %THEN                                              00348000
* %DO;                                                                  00349000
*   @LIST PUSH NOECHO;                                                  00350000
*   @LIST NOASSEMBLE NOECHO;                                            00351000
*   @LIST OFF C NOECHO;                                                 00352000
* %END;                                                                 00353000
*/* Start of PL/X Source                                             */ 00354000
*   /*****************************************************************/ 00355000
*   /*                                                               */ 00356000
*   /* Service definition notepad header section                     */ 00357000
*   /*                                                               */ 00358000
*   /*****************************************************************/ 00359000
*                                                                       00360000
* DCL 1 SVNPAHDR BASED, /* Notepad area                              */ 00361000
*     3 SVNPANAM CHAR(4),     /* Eyecatcher is SVNP                  */ 00362000
*     3 SVNPALVL FIXED(8),    /*Functionality level of the SVDCR.@P1C*/ 00363000
*                             /*The functionality level defines  @P1A*/ 00364000
*                             /*the highest level of WLM function@P1A*/ 00365000
*                             /*that exists in the SVDCR.        @P1A*/ 00366000
*     3 SVNPAWVN FIXED(8),    /* WLM version number              @P1C*/ 00367000
*     3 SVNPADIL FIXED(16),   /* Size of header                  @L1A*/ 00368000
*     3 SVNPASIZ FIXED(32),   /* Size in bytes of notepad area       */ 00369000
*     3 SVNPANDO FIXED(32),   /* Offset of notepad data if number of    00370000
*                                notepad data entries is nonzero        00371000
*                                (otherwise this field is ignored    */ 00372000
*     3 SVNPANDN FIXED(16),   /* Number of notepad data entries      */ 00373000
*     3 SVNPANDS FIXED(16),   /* Size of notepad data entry          */ 00374000
*                                                                       00375000
*   /*****************************************************************/ 00376000
*   /*                                                               */ 00377000
*   /* Notepad section                                               */ 00378000
*   /*                                                               */ 00379000
*   /*****************************************************************/ 00380000
*                                                                       00381000
*   1 SVNPADAT BASED(ADDR(SVNPAHDR) + SVNPANDO), /* Notepad             00382000
*                                data section                        */ 00383000
*     3 SVNPANPD CHAR(80);  /* Notepad data                          */ 00384000
*                                                                       00385000
*   /*****************************************************************/ 00386000
*   /*                                                               */ 00387000
*   /* Constants                                                     */ 00388000
*   /*                                                               */ 00389000
*   /*****************************************************************/ 00390000
*                                                                       00391000
*   DECLARE                                                             00392000
*     SVNPA_ID CHAR(4) CONSTANT('SVNP'), /* 'SVNP' identifier        */ 00393000
*     SVNPA_LEVEL001 FIXED(8) CONSTANT(1), /*                           00394000
*                                  Functionality level introduced by    00395000
*                                  WLM in SP510.                 @P2C*/ 00396000
*     SVNPA_SP510 FIXED(8) CONSTANT(1), /*                              00397000
*                                  WLM SP510 version             @P2C*/ 00398000
*     SVNPA_LEVEL002 FIXED(8) CONSTANT(2), /*                           00399000
*                                  Functionality level introduced by    00400000
*                                  WLM in SP520.                 @P2C*/ 00401000
*     SVNPA_SP520 FIXED(8) CONSTANT(2), /*                              00402000
*                                  WLM SP520 version             @P2C*/ 00403000
*     SVNPA_LEVEL003 FIXED(8) CONSTANT(3), /*                           00404000
*                                  Functionality level introduced by    00405000
*                                  WLM in OS/390 V1R3        @WLMPSTP*/ 00406000
*     SVNPA_SP530 FIXED(8) CONSTANT(3), /*                              00407000
*                                  WLM version number for OS/390 V1R3   00408000
*                                                            @WLMPSTP*/ 00409000
*     SVNPA_LEVEL004 FIXED(8) CONSTANT(4), /*                           00410000
*                                  Functionality level introduced by    00411000
*                                  WLM in OS/390 V2R4        @WLMPBAT*/ 00412000
*     SVNPA_SP604 FIXED(8) CONSTANT(4), /*                              00413000
*                                  WLM version number for OS/390 V2R4   00414000
*                                                            @WLMPBAT*/ 00415000
*     SVNPA_LEVEL005 FIXED(8) CONSTANT(5), /*                           00416000
*                                  Functionality level introduced by    00417000
*                                  WLM in OS/390 V2R5        @WLMPSDC*/ 00418000
*     SVNPA_SP605 FIXED(8) CONSTANT(5), /*                              00419000
*                                  WLM version number for OS/390 V2R5   00420000
*                                                            @WLMPSDC*/ 00421000
*     SVNPA_LEVEL006 FIXED(8) CONSTANT(6), /*                           00422000
*                                  Functionality level introduced by    00423000
*                                  WLM in OS/390 V2R6        @WLMPSDC*/ 00424000
*     SVNPA_SP606 FIXED(8) CONSTANT(6), /*                              00425000
*                                  WLM version number for OS/390 V2R6   00426000
*                                                            @WLMPSDC*/ 00427000
*     SVNPA_LEVEL007 FIXED(8) CONSTANT(7), /*                           00428000
*                                  Functionality level introduced by    00429000
*                                  WLM in OS/390 V2R7        @WLMPSDC*/ 00430000
*     SVNPA_SP607 FIXED(8) CONSTANT(7), /*                              00431000
*                                  WLM version number for OS/390 V2R7   00432000
*                                                            @WLMPSDC*/ 00433000
*     SVNPA_LEVEL008 FIXED(8) CONSTANT(8), /*                           00434000
*                                  Functionality level introduced by    00435000
*                                  WLM in OS/390 V2R7        @WLMPTAL*/ 00436000
*     SVNPA_SP608 FIXED(8) CONSTANT(8), /*                              00437000
*                                  WLM version number for OS/390 V2R7   00438000
*                                                            @WLMPTAL*/ 00439000
*     SVNPA_LEVEL009 FIXED(8) CONSTANT(9), /*                           00440000
*                                Functionality level reserved for       00441000
*                                WLM OS/390 V2R8             @WLMPGMY*/ 00442000
*     SVNPA_RESERVED_R08 FIXED(8) CONSTANT(9), /*                       00443000
*                                WLM version number reserved for        00444000
*                                OS/390 V2R8                            00445000
*                                                            @WLMPGMY*/ 00446000
*     SVNPA_LEVEL010 FIXED(8) CONSTANT(10), /*                          00447000
*                                Functionality level reserved for       00448000
*                                WLM OS/390 V2R9             @WLMPGMY*/ 00449000
*     SVNPA_RESERVED_R09 FIXED(8) CONSTANT(10), /*                      00450000
*                                WLM version number reserved for        00451000
*                                OS/390 V2R9                            00452000
*                                                            @WLMPGMY*/ 00453000
*     SVNPA_LEVEL011 FIXED(8) CONSTANT(11), /*                          00454000
*                                  Functionality level introduced by    00455000
*                                  WLM in OS/390 V2R10       @WLMPGMY*/ 00456000
*     SVNPA_SP703 FIXED(8) CONSTANT(11), /*                             00457000
*                                  WLM version number for OS/390 V2R10  00458000
*                                                            @WLMPGMY*/ 00459000
*     SVNPA_LEVEL012 FIXED(8) CONSTANT(12), /*                          00460000
*                                Functionality level reserved for       00461000
*                                WLM OS/390 V2R11            @WLMPLNX*/ 00462000
*     SVNPA_RESERVED_R11 FIXED(8) CONSTANT(12), /*                      00463000
*                                WLM version number reserved for        00464000
*                                OS/390 V2R11                           00465000
*                                                            @WLMPLNX*/ 00466000
*     SVNPA_LEVEL013 FIXED(8) CONSTANT(13), /*                          00467000
*                                  Functionality level introduced by    00468000
*                                  WLM in OS/390 V2R12       @WLMPLNX*/ 00469000
*     SVNPA_SP705 FIXED(8) CONSTANT(13), /*                             00470000
*                                  WLM version number for OS/390 V2R12  00471000
*                                                            @WLMPLNX*/ 00472000
*     SVNPA_LEVEL014 FIXED(8) CONSTANT(14), /*                          00473000
*                                Functionality level reserved for       00474000
*                                WLM z/OS V1R3               @WLMPESC*/ 00475000
*     SVNPA_RESERVED_R13 FIXED(8) CONSTANT(14), /*                      00476000
*                                WLM version number reserved for        00477000
*                                z/OS V1R3                              00478000
*                                                            @WLMPESC*/ 00479000
*     SVNPA_LEVEL015 FIXED(8) CONSTANT(15), /*                          00480000
*                                Functionality level reserved for       00481000
*                                WLM z/OS V1R4               @WLMPESC*/ 00482000
*     SVNPA_RESERVED_R14 FIXED(8) CONSTANT(15), /*                      00483000
*                                WLM version number reserved for        00484000
*                                z/OS V1R4                              00485000
*                                                            @WLMPESC*/ 00486000
*     SVNPA_LEVEL016 FIXED(8) CONSTANT(16), /*                          00487000
*                                Functionality level reserved for       00488000
*                                WLM z/OS V1R5               @WLMPESC*/ 00489000
*     SVNPA_RESERVED_R15 FIXED(8) CONSTANT(16), /*                      00490000
*                                WLM version number reserved for        00491000
*                                z/OS V1R5                              00492000
*                                                            @WLMPESC*/ 00493000
*     SVNPA_LEVEL017 FIXED(8) CONSTANT(17), /*                          00494000
*                                Functionality level introduced by      00495000
*                                WLM in z/OS V1R6            @WLMPESC*/ 00496000
*     SVNPA_SP709 FIXED(8) CONSTANT(17), /*                             00497000
*                                WLM version number for z/OS V1R6       00498000
*                                                            @WLMPESC*/ 00499000
*     SVNPA_RESERVED_R16 FIXED(8) CONSTANT(17), /*                      00500000
*                                WLM version number reserved for        00501000
*                                z/OS V1R6                              00502000
*                                                            @WLMPEEG*/ 00503000
*     SVNPA_LEVEL018 FIXED(8) CONSTANT(18), /*                          00504000
*                                Functionality level reserved for       00505000
*                                WLM z/OS V1R7               @WLMPEEG*/ 00506000
*     SVNPA_RESERVED_R17 FIXED(8) CONSTANT(18), /*                      00507000
*                                WLM version number reserved for        00508000
*                                z/OS V1R7                              00509000
*                                                            @WLMPEEG*/ 00510000
*     SVNPA_LEVEL019 FIXED(8) CONSTANT(19), /*                          00511000
*                                Functionality level introduced for     00512000
*                                WLM z/OS V1R8               @WLMPEEG*/ 00513000
*     SVNPA_SP730 FIXED(8) CONSTANT(19), /*                             00514000
*                                WLM version number introduced for      00515000
*                                z/OS V1R8                              00516000
*                                                            @WLMPEEG*/ 00517000
*     SVNPA_LEVEL020 FIXED(8) CONSTANT(20), /*                          00518000
*                                Functionality level reserved for       00519000
*                                WLM z/OS V1R8               @LEWLTMA*/ 00520000
*     SVNPA_RESERVED_R18 FIXED(8) CONSTANT(20), /*                      00521000
*                                WLM version number reserved for        00522000
*                                z/OS V1R8                   @LEWLTMA*/ 00523000
*     SVNPA_LEVEL021 FIXED(8) CONSTANT(21), /*                          00524000
*                                Functionality level introduced for     00525000
*                                WLM z/OS V1R10              @LEWLTMA*/ 00526000
*     SVNPA_RESERVED_R110 FIXED(8) CONSTANT(22), /*                     00527000
*                                WLM version number reserved for        00528000
*                                z/OS V1R10                  @LEWMSMA*/ 00529000
*     SVNPA_LEVEL023 FIXED(8) CONSTANT(23), /*                          00530000
*                                Functionality level introduced for     00531000
*                                WLM z/OS V1R11              @LEXTRCA*/ 00532000
*     SVNPA_LEVEL025 FIXED(8) CONSTANT(25), /*                          00533000
*                                Functionality level introduced for     00534000
*                                WLM z/OS V1R12              @ME17808*/ 00535000
*     SVNPA_LEVEL029 FIXED(8) CONSTANT(29), /*                          00536000
*                                Functionality level introduced for     00537000
*                                WLM z/OS V2R1               @LSPMGRA*/ 00538000
*     SVNPA_LEVEL030 FIXED(8) CONSTANT(30), /*                          00539000
*                                Functionality level introduced for     00540000
*                                Special Reporting           @OA47042*/ 00541000
*     SVNPA_LEVEL031 FIXED(8) CONSTANT(31), /*                          00542000
*                                Functionality level introduced for     00543000
*                                Specialty Engines Containment          00544000
*                                                            @OA50845*/ 00545000
*     SVNPA_LEVEL032 FIXED(8) CONSTANT(32), /*                          00546000
*                                Functionality level introduced for     00547000
*                                Workload billing groups     @LWBGRPA*/ 00548000
*     SVNPA_LEVEL035 FIXED(8) CONSTANT(35), /*                          00549000
*                                Functionality level introduced for     00550000
*                                WLM z/OS V2R3               @LRESPTA*/ 00551000
*     SVNPA_LEVEL038 FIXED(8) CONSTANT(38), /*                          00552000
*                                Functionality level introduced for     00553000
*                                System Recovery Boost stage 3          00554000
*                                                            @LBOOS3A*/ 00555000
*     SVNPA_SP750 FIXED(8) CONSTANT(21), /*                             00556000
*                                WLM version number introduced for      00557000
*                                z/OS V1R10                  @LEWLTMA*/ 00558000
*     SVNPA_SP760 FIXED(8) CONSTANT(23), /*                             00559000
*                                WLM version number introduced for      00560000
*                                z/OS V1R11                  @LEWMSMA*/ 00561000
*     SVNPA_SP770 FIXED(8) CONSTANT(25), /*                             00562000
*                                WLM version number introduced for      00563000
*                                z/OS V1R12                  @ME17808*/ 00564000
*     SVNPA_SP790 FIXED(8) CONSTANT(29), /*                             00565000
*                                WLM version number introduced for      00566000
*                                z/OS V2R1                   @LSPMGRA*/ 00567000
*     SVNPA_SP7B0 FIXED(8) CONSTANT(35), /*                             00568000
*                                WLM version number introduced for      00569000
*                                z/OS V2R3                   @LRESPTA*/ 00570000
*     SVNPA_CURRENT_VER FIXED(8) CONSTANT(SVNPA_LEVEL038), /*           00571000
*                                Current version level used when        00572000
*                                checking functionality within WLM      00573000
*                                product                     @LBOOS3C*/ 00574000
*     SVNPA_MAX_NOTEPAD_ENTRIES FIXED(16) CONSTANT(1000);  /* Maximum   00575000
*                               number of notepad entries allowed per   00576000
*                               service definition           @LSPMGRC*/ 00577000
*   DECLARE                                                             00578000
*     SVNPA_SECTION FIXED(8) CONSTANT(40); /* IWMSVNPA.587: symbolic    00579000
*                                      constant              @CASECNV*/ 00580000
*   DECLARE                                                             00581000
*     SVNPA_HDR_SECTION FIXED(8) CONSTANT(41); /* IWMSVNPA.596:         00582000
*                                      symbolic constant     @CASECNV*/ 00583000
*   DECLARE                                                             00584000
*     SVNPA_DAT_SECTION FIXED(8) CONSTANT(42); /* IWMSVNPA.605:         00585000
*                                      symbolic constant     @CASECNV*/ 00586000
*/* End of PL/X Source                                               */ 00587000
* %IF IWMSVNPA_LIST = 'NO' !                                            00588000
*    ZCBPRINT = 'NO' %THEN                                              00589000
* %DO;                                                                  00590000
*   @LIST POP NOECHO;                                                   00591000
* %END;                                                                 00592000
* %END;                                                                 00593000
