*                                                                       00001000
* %DCL IWMSERVD_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IWMSERVD_INCLUDED;                                        00003000
* %IF IWMSERVD_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 19322. CBGEN compile date 19044         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IWMSERVD &DSECT=YES,&LIST=YES,&TITLE=YES,&SERVDHDR=YES         00009000
         GBLC  &IWMSERVD_INCLUDED                                       00010000
         GBLC  &ZCBPRINT                                                00011000
&IWMSERVD_INCLUDED SETC 'YES'                                           00012000
         AIF   ('&LIST' EQ 'NONE').P0                                   00013000
         AIF   ('&TITLE' EQ 'NO').P5                                    00014000
 TITLE   'IWMSERVD  - WLM Service Definition mapping              '     00015000
.P5      ANOP                                                           00016000
**/ IWMSERVD_1:;                                                        00017000
*/***START OF SPECIFICATIONS******************************************/ 00018000
*/*                                                                  */ 00019000
*/*01* Proprietary statement:                                        */ 00020000
*/*                                                                  */ 00021000
*/*      LICENSED MATERIALS - PROPERTY OF IBM                        */ 00022000
*/*      5650-ZOS     COPYRIGHT IBM CORP. 1997, 2021                 */ 00023000
*/*                                                                  */ 00024000
*/*                                                                  */ 00025000
*/*01* External classification: GUPI                                 */ 00026000
*/*01* End of External classification                                */ 00027000
*/*                                                                  */ 00028000
*/*01* Status: HBB77D0                                               */ 00029000
*/*                                                                  */ 00030000
*/*01* Descriptive Name: WLM Service Definition mapping              */ 00031000
*/*                                                                  */ 00032000
*/*02*  Acronym: SERVD                                               */ 00033000
*/*                                                                  */ 00034000
*/*01* Macro Name: IWMSERVD                                          */ 00035000
*/*                                                                  */ 00036000
*/*01* DSECT Name: SERVDHDR                                          */ 00037000
*/*                                                                  */ 00038000
*/*01* Component: Workload Manager (SCWLM)                           */ 00039000
*/*                                                                  */ 00040000
*/*01* Eye-Catcher: 'SERVD '                                        */  00041000
*/*02*  Offset: 0                                                    */ 00042000
*/*02*  Length: CHAR(6)                                              */ 00043000
*/*                                                                  */ 00044000
*/*01* Storage Attributes:                                           */ 00045000
*/*02*  Subpool: Any                                                 */ 00046000
*/*02*  Key: 0                                                       */ 00047000
*/*02*  Residency: Above 16M line                                    */ 00048000
*/*                                                                  */ 00049000
*/*01* Size: Determined at run time                                  */ 00050000
*/*                                                                  */ 00051000
*/*01* Created by: Caller                                            */ 00052000
*/*                                                                  */ 00053000
*/*01* Pointed to by: IWMDINST, IWMDEXTR parameter lists             */ 00054000
*/*                                                                  */ 00055000
*/*01* Serialization: None                                           */ 00056000
*/*                                                                  */ 00057000
*/*01* Function: Contains service definition information for         */ 00058000
*/*              use in the IWMDINST and IWMDEXTR services           */ 00059000
*/*                                                                  */ 00060000
*/*01* Restrictions:                                                 */ 00061000
*/*              None                                                */ 00062000
*/*                                                                  */ 00063000
*/*01* Method of Access:                                             */ 00064000
*/*                                                                  */ 00065000
*/*02*  ASM:                                                         */ 00066000
*/*          Specify: IWMSERVD                                       */ 00067000
*/*                                                                  */ 00068000
*/*02*  PLX:                                                         */ 00069000
*/*                                                                  */ 00070000
*/*          %INCLUDE SYSLIB(IWMSERVD)                               */ 00071000
*/*                                                                  */ 00072000
*/*01* Change Activity:                                              */ 00073000
*/*                                                                  */ 00074000
*/*    $L0= WLMRM,   HBB5520, 940124,PD00BV: WLM Resource Manager    */ 00075000
*/*    $WLMPSTP,     HBB6603, 950115,PD00DB: Stored SQL procedures   */ 00076000
*/*                                                          @WLMPSTP*/ 00077000
*/*    $WLMPBAT      JBB6604  960927 B9HAGD: Classify by priority    */ 00078000
*/*                                                          @WLMPBAT*/ 00079000
*/*    $WLMPRES      JBB6604  961030 PDB9DB: Scheduling Environments */ 00080000
*/*                                                          @WLMPRES*/ 00081000
*/*    $ME05838      HBB7730 060215 3241BH: Bill Heisser - removal of*/ 00082000
*/*                                         obsolete Prop info only  */ 00083000
*/*    $CBGMETA      HBB77D0 190813 3241BH: Bill Heisser             */ 00084000
*/*                                         convert to CBGEN Metadata*/ 00085000
*/*                                                                  */ 00086000
*/***END OF SPECIFICATIONS********************************************/ 00087000
*% /*                                                                   00088000
.P0      ANOP                                                           00089000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00090000
         AIF   ('&LIST' EQ 'YES').P2                                    00091000
.P1      ANOP                                                           00092000
         PUSH  PRINT                                                    00093000
         PRINT OFF                                                      00094000
.P2      ANOP                                                           00095000
         AIF   ('&SERVDHDR' EQ 'NO').L0002                              00096000
         AIF   ('&DSECT' EQ 'YES').L0003                                00097000
         AIF   ('&SERVDHDR' NE 'YES').L0002                             00098000
SERVDHDR DS    0F                                                       00099000
         AGO   .L0004                                                   00100000
.L0003   ANOP                                                           00101000
SERVDHDR DSECT                                                          00102000
.L0004   ANOP                                                           00103000
SERVD_EYECATCHER DS CL6  Eyecatcher is SERVD                            00104000
SERVD_VERSION DS X       WLM version number                             00105000
         DS    X         Reserved                                       00106000
SERVD_HDR_SIZE DS H      Size in bytes of header section                00107000
         DS    H         Reserved                                       00108000
SERVD_SIZE DS  F         Size in bytes of the whole SERVD structure -  *00109000
                         including the header and each of SVDEF,       *00110000
                         SVDCR, SVNPA, SVAEA, SVSEA                     00111000
SERVD_SVDEF_OFF DS F     Offset of SVDEF                                00112000
SERVD_SVDCR_OFF DS F     Offset of SVDCR                                00113000
SERVD_SVNPA_OFF DS F     Offset of SVNPA                                00114000
SERVD_SVAEA_OFF DS F     Offset of SVAEA                                00115000
SERVD_SVSEA_OFF DS F     Offset of SVSEA                                00116000
         DS    CL28      Stay on doubleward boundary                    00117000
*                                                                       00118000
*    *****************************************************************  00119000
*    *                                                               *  00120000
*    * Constants                                                     *  00121000
*    *                                                               *  00122000
*    *****************************************************************  00123000
*                                                                       00124000
*                                                                       00125000
SERVD_VER520 EQU 1       SERVD version indicating MVS SP 5.2.0          00126000
SERVD_VER530 EQU 3       SERVD version indicating OS/390 V1R1           00127000
SERVD_VER604 EQU 4       SERVD version indicating OS/390 V1R4           00128000
SERVD_CURRENT_VER EQU 4  Current WLM version                            00129000
SERVDHDR_LEN EQU *-SERVDHDR                                             00130000
.L0002   ANOP                                                           00131000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00132000
         AIF   ('&LIST' EQ 'YES').P4                                    00133000
.P3      ANOP                                                           00134000
         POP   PRINT                                                    00135000
.P4      ANOP                                                           00136000
.P_EXIT  ANOP                                                           00137000
         MEND                                                           00138000
**/ IWMSERVD_2:;                                                        00139000
* %IWMSERVD_INCLUDED = 'YES';                                           00140000
* %DCL ZCBPRINT CHAR EXT;                                               00141000
* %DEACTIVATE ZCBPRINT;                                                 00142000
* %DCL IWMSERVD_LIST CHAR EXT;                                          00143000
* %DEACTIVATE IWMSERVD_LIST;                                            00144000
* %IF IWMSERVD_LIST = 'NO' !                                            00145000
*    ZCBPRINT = 'NO' %THEN                                              00146000
* %DO;                                                                  00147000
*   @LIST PUSH NOECHO;                                                  00148000
*   @LIST NOASSEMBLE NOECHO;                                            00149000
*   @LIST OFF C NOECHO;                                                 00150000
* %END;                                                                 00151000
*/* Start of PL/X Source                                             */ 00152000
* DECLARE 1 SERVDHDR BASED,                                             00153000
*     3 SERVD_EYECATCHER CHAR(6), /* Eyecatcher is SERVD             */ 00154000
*     3 SERVD_VERSION FIXED(8), /* WLM version number        @WLMPSTP*/ 00155000
*     3 *             FIXED(8), /* Reserved                          */ 00156000
*     3 SERVD_HDR_SIZE  FIXED(16), /* Size in bytes of header           00157000
*                                 section                            */ 00158000
*     3 *        FIXED(16),    /* Reserved                           */ 00159000
*     3 SERVD_SIZE FIXED(32),  /* Size in bytes of the whole SERVD      00160000
*                                 structure - including the header and  00161000
*                                 each of SVDEF, SVDCR, SVNPA, SVAEA,   00162000
*                                 SVSEA                      @WLMPSTP*/ 00163000
*     3 SERVD_SVDEF_OFF FIXED(32), /* Offset of SVDEF                */ 00164000
*     3 SERVD_SVDCR_OFF FIXED(32), /* Offset of SVDCR                */ 00165000
*     3 SERVD_SVNPA_OFF FIXED(32), /* Offset of SVNPA                */ 00166000
*     3 SERVD_SVAEA_OFF FIXED(32), /* Offset of SVAEA        @WLMPSTP*/ 00167000
*     3 SERVD_SVSEA_OFF FIXED(32), /* Offset of SVSEA        @WLMPRES*/ 00168000
*     3 *           CHAR(28);  /* Stay on doubleward boundary@WLMPSTP*/ 00169000
*                                                                       00170000
*   /*****************************************************************/ 00171000
*   /*                                                               */ 00172000
*   /* Constants                                                     */ 00173000
*   /*                                                               */ 00174000
*   /*****************************************************************/ 00175000
*                                                                       00176000
*   DECLARE                                                             00177000
*     SERVD_NAME CHAR(6) CONSTANT('SERVD '), /* 'SERVD' acronym      */ 00178000
*     SERVD_VER520 FIXED(8) CONSTANT(1), /* SERVD version indicating    00179000
*                                      MVS SP 5.2.0                  */ 00180000
*     SERVD_VER530 FIXED(8) CONSTANT(3), /* SERVD version indicating    00181000
*                                      OS/390 V1R1           @WLMPSTP*/ 00182000
*     SERVD_VER604 FIXED(8) CONSTANT(4), /* SERVD version indicating    00183000
*                                      OS/390 V1R4           @WLMPBAT*/ 00184000
*     SERVD_CURRENT_VER FIXED(8) CONSTANT(SERVD_VER604); /* Current     00185000
*                                      WLM version           @WLMPBAT*/ 00186000
* @LOGIC;                                                               00187000
* #PRAGMA TOOL=CBGEN.                                                   00188000
* #DELETE.SERVD_NAME                                                    00189000
* #EPRAGMA.                                                             00190000
* @ENDLOGIC;                                                            00191000
*/* End of PL/X Source                                               */ 00192000
* %IF IWMSERVD_LIST = 'NO' !                                            00193000
*    ZCBPRINT = 'NO' %THEN                                              00194000
* %DO;                                                                  00195000
*   @LIST POP NOECHO;                                                   00196000
* %END;                                                                 00197000
* %END;                                                                 00198000
