*                                                                       00001000
* %DCL IXCYARM_INCLUDED CHAR EXT;                                       00002000
* %DEACTIVATE IXCYARM_INCLUDED;                                         00003000
* %IF IXCYARM_INCLUDED = '' %THEN                                       00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 18014. CBGEN compile date 15295         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IXCYARM &DSECT=YES,&LIST=YES,&TITLE=YES                        00009000
         GBLC  &IXCYARM_INCLUDED                                        00010000
         GBLC  &ZCBPRINT                                                00011000
&IXCYARM_INCLUDED SETC 'YES'                                            00012000
         AIF   ('&LIST' EQ 'NONE').P0                                   00013000
         AIF   ('&TITLE' EQ 'NO').P5                                    00014000
 TITLE   'IXCYARM  - IXCARM and IXCXARMI Macro Constants            '   00015000
.P5      ANOP                                                           00016000
**/ IXCYARM_1:;                                                         00017000
*/* START OF SPECIFICATIONS ******************************************  00018000
*                                                                       00019000
*01* MACRO NAME:  IXCYARM                                               00020000
*                                                                       00021000
*01* DESCRIPTIVE NAME:  IXCARM and IXCXARMI Macro Constants             00022000
*02*  ACRONYM:  IXCARM                                                  00023000
*                                                                       00024000
*01* PROPRIETARY STATEMENT =                                            00025000
*                                                                       00026000
*     LICENSED MATERIALS - PROPERTY OF IBM                              00027000
*     5647-A01 COPYRIGHT IBM CORP. 1994, 2000                           00028000
*                                                                       00029000
* STATUS= HBB7703                                                       00030000
*                                                                       00031000
*01* EXTERNAL CLASSIFICATION: GUPI                                      00032000
*01* END OF EXTERNAL CLASSIFICATION:                                    00033000
*                                                                       00034000
*01* DSECT NAME:                                                        00035000
*     None                                                              00036000
*                                                                       00037000
*01* COMPONENT:  Cross System Coupling Facility (SCXCF)                 00038000
*02* SUBCOMPONENT:  Automatic Restart Manager (ARM)                     00039000
*                                                                       00040000
*01* EYE-CATCHER:  None                                                 00041000
*02*  OFFSET:   N/A                                                     00042000
*02*  LENGTH:   N/A                                                     00043000
*                                                                       00044000
*01* STORAGE ATTRIBUTES:                                                00045000
*02*  SUBPOOL: N/A                                                      00046000
*02*  KEY:  N/A                                                         00047000
*02*  RESIDENCY:  N/A                                                   00048000
*02*    VIRTUAL:  N/A                                                   00049000
*02*  ALLOCATION-METHOD: Data-only macro                                00050000
*                                                                       00051000
*01* SIZE:  N/A                                                         00052000
*                                                                       00053000
*01* CREATED BY:                                                        00054000
*     N/A                                                               00055000
*                                                                       00056000
*01* POINTED TO BY:                                                     00057000
*     N/A                                                               00058000
*                                                                       00059000
*01* SERIALIZATION:                                                     00060000
*     None                                                              00061000
*                                                                       00062000
*01* FUNCTION:                                                          00063000
*02* This is a data-only macro containing return codes, reason codes,   00064000
*    and other constants related to the IXCARM macro.                   00065000
*                                                                       00066000
*01* METHOD OF ACCESS:                                                  00067000
*02*  ASM:                                                              00068000
*      IXCYARM                                                          00069000
*02*  PL/X:                                                             00070000
*      %INCLUDE SYSLIB(IXCYARM)                                         00071000
*                                                                       00072000
*01* DELETED BY:  N/A                                                   00073000
*                                                                       00074000
*01* FREQUENCY:                                                         00075000
*     N/A                                                               00076000
*                                                                       00077000
*01* DEPENDENCIES:                                                      00078000
*     None                                                              00079000
*                                                                       00080000
*01* DISTRIBUTION LIBRARY:                                              00081000
*     AMACLIB                                                           00082000
*                                                                       00083000
*01* CHANGE ACTIVITY:                                                   00084000
*                                                                       00085000
*   $L0=ARM      HBB5520 930513 PDNM:   Automatic Restart Manager       00086000
*   $L1=ARM      HBB5520 930524 PD00AF: Automatic Restart Manager       00087000
*   $L2=ARM      HBB5520 940718 PD00AF: Automatic Restart Manager       00088000
*   $L3=ARM      HBB5520 940722 PD00AF: Automatic Restart Manager       00089000
*   $D1=DN70097  HBB5520 940913 PD0022: Delete reason-code 8/410        00090000
*   $P1=PN71607  HBB5520 940924 PD00CJ: Fix IXCARMNoArm description     00091000
*   $D2=JES3D03  HBB5520 941020 PD00CJ: JES3 does not support DJC net   00092000
*                                       jobs for ARM register           00093000
*   $P2=PN71254  HBB5520 941101 PD00AF: Substantive retry ("retry       00094000
*                                       from the top")                  00095000
*   $P3=PN72081  HBB5520 941230 PD00CJ: Added IXCARMWRONGELEMONREREG    00096000
*   $P4=PN72503  HBB5520 950317 PD00CJ: Added EQUs to PN72081 consts    00097000
*   $01=OW32480  HBB5520 980410 PD00CJ: Added new RC/RSN for            00098000
*                                       unauthorized callers            00099000
*   $L4=ARMTV    JBB6609 990126 PD00RB: Added ELEMBIND                  00100000
*   $P5=PWY0147  JBB6609 990805 PD00RB: Comment changes                 00101000
*   $P6=PWY0833  JBB6609 990908 PD00RB: Another RSN for unauth callers  00102000
*   $02=OA38766  HBB7760 120321 PD00OF: STARTING predecessors?          00103000
*                                                                       00104000
* END OF SPECIFICATIONS *********************************************/  00105000
*% /*                                                                   00106000
.P0      ANOP                                                           00107000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00108000
         AIF   ('&LIST' EQ 'YES').P2                                    00109000
.P1      ANOP                                                           00110000
         PUSH  PRINT                                                    00111000
         PRINT OFF                                                      00112000
.P2      ANOP                                                           00113000
*                                                                       00114000
* ********************************************************************  00115000
* *                                                                  *  00116000
* * Constants defining return codes provided by the IXCARM macro     *  00117000
* * (in Register 15).                                                *  00118000
* *                                                                  *  00119000
* ********************************************************************  00120000
*                                                                       00121000
*                                                                       00122000
IXCARMRC0 EQU  X'00000000' IXCARM macro completed successfully          00123000
IXCARMRC4 EQU  X'00000004' IXCARM macro completed successfully but     *00124000
                         with some qualifying condition (indicated by  *00125000
                         reason code in in reg 0.)                      00126000
IXCARMRC8 EQU  X'00000008' IXCARM macro failed because of an invalid   *00127000
                         parameter. (Reason code in reg 0.)             00128000
IXCARMRC12 EQU X'0000000C' IXCARM macro failed because of an           *00129000
                         environmental error. (Reason code in reg 0.)   00130000
IXCARMRC16 EQU X'00000010' IXCARM macro failed because of a software   *00131000
                         error. (Reason code in reg 0.)                 00132000
*                                                                       00133000
* ********************************************************************  00134000
* *                                                                  *  00135000
* * Constants defining reason codes provided by the IXCARM macro     *  00136000
* * (in Register 0).                                                 *  00137000
* *                                                                  *  00138000
* ********************************************************************  00139000
* ********************************************************************  00140000
* *                                                                  *  00141000
* * Reason codes associated with return code X'04'                   *  00142000
* *                                                                  *  00143000
* ********************************************************************  00144000
*                                                                       00145000
*                                                                       00146000
IXCARMPERJCL EQU X'00000104' Registration was requested by an ARM user *00147000
                         that is being restarted with the same JCL or  *00148000
                         Start command that was used for initial       *00149000
                         startup                                        00150000
IXCARMNEWJCL EQU X'00000108' Registration was requested by an ARM user *00151000
                         that is being restarted with JCL or a Start   *00152000
                         command provided by policy or an exit, or by  *00153000
                         the application.                               00154000
IXCARMPREDTIMEOUT EQU X'00000204' Predecessor element not ready within *00155000
                         its specified interval                         00156000
IXCARMREADYTIMEOUT EQU X'00000304' Ready request complete but a        *00157000
                         predecessor element or this element had timed *00158000
                         out                                            00159000
IXCARMPLACEHOLDERRC4 EQU X'00000000' placeholder                        00160000
*                                                                       00161000
* ********************************************************************  00162000
* *                                                                  *  00163000
* * Reason codes associated with return code X'08'                   *  00164000
* *                                                                  *  00165000
* ********************************************************************  00166000
*                                                                       00167000
*                                                                       00168000
IXCARMNOTREG EQU X'00000014' Issuer not registered with ARM             00169000
IXCARMINVANSADDR EQU X'00000018' The answer area provided with this    *00170000
                         request cannot be accessed                     00171000
IXCARMINVANSALET EQU X'0000001C' The ALET that qualifies the address   *00172000
                         of the answer area is not associated with a   *00173000
                         valid DU-AL entry                              00174000
IXCARMINVRMTADDR EQU X'00000020' The RMtoken area provided with this   *00175000
                         request cannot be accessed                     00176000
IXCARMINVRMTALET EQU X'00000024' The ALET that qualifies the address   *00177000
                         of the RMtoken area is not associated with a  *00178000
                         valid DU-AL entry                              00179000
IXCARMINVELEMNAME EQU X'0000002C' REGISTER or ASSOCIATE request        *00180000
                         specfied an invalid element name               00181000
IXCARMREQUESTOVERLAP EQU X'00000030' An IXCARM request from this       *00182000
                         address space is already outstanding           00183000
IXCARMAMODE24 EQU X'00000034' IXCARM macro was issued in 24-bit        *00184000
                         addressing mode                                00185000
IXCARMRSVNOT0 EQU X'00000040' A reserved field is not zero. Your       *00186000
                         program may have inadvertently written over   *00187000
                         an area in the parameter list                  00188000
IXCARMINVR0 EQU X'000000A0' Register 0 has an invalid value             00189000
IXCARMR0TYPECONFL EQU X'000000A4' Register 0 and request type conflict  00190000
IXCARMINVPLISTALET EQU X'00000100' The ALET that qualifies the address *00191000
                         of the parameter list is not associated with  *00192000
                         a valid DU-AL entry                            00193000
IXCARMBADVERSION EQU X'00000104' The version of the IXCARM parameter   *00194000
                         list is incorrect                              00195000
IXCARMBADREQUEST EQU X'00000108' The ARM function specified in the     *00196000
                         REQUEST parameter of the IXCARM macro is      *00197000
                         invalid                                        00198000
IXCARMPARMERR EQU X'0000010C' Error accessing parameter list            00199000
IXCARMSTARTERR EQU X'00000110' Error fetching STARTTXT parameter        00200000
IXCARMSTARTLEN EQU X'00000114' Invalid STARTTXTLEN                      00201000
IXCARMNOTTASKMODE EQU X'00000118' Issuer not in task mode               00202000
IXCARMNOTENABLED EQU X'0000011C' Issuer not enabled                     00203000
IXCARMHASLOCK EQU X'00000120' Issuer holds local lock                   00204000
IXCARMHASEUTFRR EQU X'00000124' Issuer running under EUT FRR            00205000
IXCARMRSN128X EQU X'00000128' Reserved (was IXCARMJESErr)               00206000
IXCARMJOURNAL EQU X'0000012C' The caller is a candidate for either     *00207000
                         Checkpoint/Restart or step restart (i.e.,     *00208000
                         journalling) and is therefore not eligible to *00209000
                         be restarted by ARM                            00210000
IXCARMINVELEMTYPE EQU X'00000130' The name specified for the element   *00211000
                         type is invalid                                00212000
IXCARMWRONGCALLERTYPE EQU X'00000134' Program error. An IXCARM request *00213000
                         specified or defaulted to ELEMBIND=CURJOB and *00214000
                         the application is neither a started task nor *00215000
                         a batch job.                                   00216000
IXCARMCANCELLED EQU X'00000138' A CANCEL or FORCE command without the  *00217000
                         ARMRESTART parameter has been issued against  *00218000
                         the caller of IXCARM-Register                  00219000
IXCARMRACRFAIL EQU X'0000013C' The RACROUTE invocation for the         *00220000
                         security token of IXCARM-Register's caller    *00221000
                         failed                                         00222000
IXCARMINVTERMTYPE EQU X'00000140' TERMTYPE value on a Register request *00223000
                         is is invalid                                  00224000
IXCARMINVRESTTIMEOUT EQU X'00000144' Restart timeout value on a        *00225000
                         Register request is invalid                    00226000
IXCARMSAVEFAIL EQU X'00000148' Register request prohibited by JES.      00227000
IXCARMBATCHSTARTTXT EQU X'0000014C' A batch job specified STARTTXT on  *00228000
                         its register request                           00229000
IXCARMELEMNAMEINUSE EQU X'00000150' Element name specified on register *00230000
                         request is already registered                  00231000
IXCARMADDRSPACEDUP EQU X'00000154' Program error. An element with a    *00232000
                         bind to the batch job or started task is      *00233000
                         already registered with ARM. Only one element *00234000
                         per batch job or started task can register    *00235000
                         with a bind specification of CURJOB            00236000
IXCARMEXITPARM EQU X'00000158' Error fetching EVENTEXIT parameter list  00237000
IXCARMEXITLEN EQU X'0000015C' EVENTEXIT parm list exceeds maximum      *00238000
                         length                                         00239000
IXCARMEXITNAME EQU X'00000160' Error trying to acquire the Event-Exit  *00240000
                         routine name                                   00241000
IXCARMINVEVENTEXIT EQU X'00000164' The name specified for the          *00242000
                         Event-Exit routine is not a valid MVS load    *00243000
                         module name                                    00244000
IXCARMINVASYNCREQ EQU X'00000168' A request needing asynchronous       *00245000
                         processing is invalid in this address         *00246000
                         space/task                                     00247000
IXCARMINVELEMBIND EQU X'0000016C' ELEMBIND value on a Register request *00248000
                         is invalid, or ELEMBIND=CURSYS was specified  *00249000
                         with TERMTYPE=ELEMTERM.                        00250000
IXCARMRSVREGFDS EQU X'000001A8' REGISTER request but fields not        *00251000
                         applying to REGISTER were not zero             00252000
IXCARMBADWAITPRED EQU X'00000204' WAITPRED request issued invalidly    *00253000
                         for element (e.g., after element was ready     00254000
IXCARMRSVWTPFDS EQU X'000002A8' WAITPRED request but fields not        *00255000
                         applying to WAITPRED were not zero             00256000
IXCARMBADREADY EQU X'00000304' READY request issued invalidly for      *00257000
                         element (e.g., element was already ready)      00258000
IXCARMRSVRDYFDS EQU X'000003A8' Required fields were not zero on a     *00259000
                         READY request                                  00260000
IXCARMDUPASSOC1 EQU X'00000404' Issuer of an ASSOCIATE request is      *00261000
                         already associated with an element             00262000
IXCARMBADTARGETELEM EQU X'00000408' On an ASSOCIATE request, the       *00263000
                         TELEMENT field does not specify the name of a *00264000
                         registered ARM element                         00265000
IXCARMDUPASSOC2 EQU X'0000040C' On ASSOCIATE request, the element      *00266000
                         specified in the TELEMENT parameter is is     *00267000
                         already associated with another element        00268000
IXCARMSELFASSOC EQU X'00000414' The issuer of an ASSOCIATE request     *00269000
                         specified itself as the TELEMENT               00270000
IXCARMRSVASSFDS EQU X'000004A8' Required fields were not zero on an    *00271000
                         ASSOCIATE request                              00272000
IXCARMRSVDRGFDS EQU X'000005A8' Required fields were not zero on a     *00273000
                         DEREGISTER request                             00274000
IXCARMWRONGELEMONREREG EQU X'000005B0' The element that has attempted  *00275000
                         to register has done so in an address space   *00276000
                         that was created for the restart of another   *00277000
                         element. Only the restarted element can       *00278000
                         re-register in the current address space.      00279000
IXCARMWRONGADDRONREREG EQU X'000005B4' The element that has attempted  *00280000
                         to re-register has done so in an address      *00281000
                         space other than the one that was created for *00282000
                         the re-registering element. The element can   *00283000
                         only re-register in the address space that    *00284000
                         the override restart start text was issued    *00285000
                         in.                                            00286000
IXCARMREREGAFTERTIMOUT EQU X'000005B8' The element that has attempted  *00287000
                         to register has done so in an address space   *00288000
                         that was created for the restart of another   *00289000
                         element. However, the element that the        *00290000
                         address space was initially created for is no *00291000
                         longer known to ARM. This is probably due to  *00292000
                         the restart of the element having timed out.   00293000
IXCARMUNAUTHEVENTEXIT EQU X'000005BC' Users who are both in problem    *00294000
                         state and problem key can not specify an      *00295000
                         event exit on registration.                    00296000
IXCARMUNAUTHSTARTTXT EQU X'000005C0' Users who are both in problem     *00297000
                         state and problem key can not specify restart *00298000
                         start text on registration.                    00299000
IXCARMUNAUTHRMTOKEN EQU X'000005C4' Users who are both in problem      *00300000
                         state and problem key can not specify RMTOKEN *00301000
                         on any request.                                00302000
IXCARMPLACEHOLDERRC8 EQU X'00000000' placeholder                        00303000
*                                                                       00304000
* ********************************************************************  00305000
* *                                                                  *  00306000
* * Reason codes associated with return code X'0C'                   *  00307000
* *                                                                  *  00308000
* ********************************************************************  00309000
*                                                                       00310000
*                                                                       00311000
IXCARMNOARM EQU X'00000004' The MVS system on which this macro was     *00312000
                         issued is at an MVS or JES release level that *00313000
                         does not support the Automatic Restart        *00314000
                         Manager function.                              00315000
IXCARMNOESTAE EQU X'0000000C' ARM was unable to establish an ESTAE     *00316000
                         routine for IXCARM processing                  00317000
IXCARMFDSERR1 EQU X'000000C0' Internal error while trying to access    *00318000
                         ARM's function data set                        00319000
IXCARMFDSERR2 EQU X'000000C4' Internal error with ARM's function data  *00320000
                         set (bad Ename)                                00321000
IXCARMFDSERR3 EQU X'000000C8' Internal error with ARM's function data  *00322000
                         set (bad slot)                                 00323000
IXCARMBADTESTART EQU X'000000CC' Internal error, call to TESTART       *00324000
                         failed                                         00325000
IXCARMMAXUSERS EQU X'00000104' Maximum number of ARM users registered   00326000
IXCARMNOCDS EQU X'00000160' No access to an ARM CDS on this system      00327000
IXCARMBADJOB EQU X'00000164' Environmental error, JES could not        *00328000
                         support ARM requests for this job. A unit of  *00329000
                         work other than a batch job or started task   *00330000
                         has attempted to register with ARM without    *00331000
                         specifying ELEMBIND=CURSYS. The registration  *00332000
                         was rejected.                                  00333000
IXCARMSAFNOTDEFINED EQU X'00000168' Problem state and problem key      *00334000
                         users can not use IXCARM without having a     *00335000
                         security profile in place for the facility    *00336000
                         IXCARM.                                        00337000
IXCARMNOSAFAUTH EQU X'0000016C' The installed security product         *00338000
                         indicated that user does not have authorized  *00339000
                         access to the IXCARM facility or the secure   *00340000
                         entity. The entity is made up of the element  *00341000
                         name and type.                                 00342000
IXCARMPCQERROR EQU X'0C000810' Unknown error in IXCA3PCQ routine.       00343000
IXCARMPLACEHOLDERRC12 EQU X'00000000' placeholder                       00344000
*                                                                       00345000
* ********************************************************************  00346000
* *                                                                  *  00347000
* * Reason codes associated with return code X'10'                   *  00348000
* *                                                                  *  00349000
* ********************************************************************  00350000
*                                                                       00351000
*                                                                       00352000
IXCARMARMERR EQU X'00000004' The Automatic Restart Manager experienced *00353000
                         an error while processing request. The        *00354000
                         request is rejected and issuer is             *00355000
                         deregistered.                                  00356000
IXCARMUNKERR EQU X'00000008' The Automatic Restart Manager experienced *00357000
                         an error while processing request. Request is *00358000
                         rejected but issuer is not deregistered.       00359000
IXCARMPCCERROR EQU X'000000A0' Unknown error in IXCA3PCC routine.       00360000
IXCARMPLACEHOLDERRC16 EQU X'00000000' placeholder                       00361000
*                                                                       00362000
* ********************************************************************  00363000
* *                                                                  *  00364000
* * Constants for maximum length values                              *  00365000
* *                                                                  *  00366000
* ********************************************************************  00367000
*                                                                       00368000
*                                                                       00369000
IXCARMMAXEXITPLLEN EQU 255 Maximum allowable length for Event Exit     *00370000
                         parameter list                                 00371000
IXCARMMAXSTARTTEXT EQU 126 Maximum allowable length for restart        *00372000
                         command text                                   00373000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00374000
         AIF   ('&LIST' EQ 'YES').P4                                    00375000
.P3      ANOP                                                           00376000
         POP   PRINT                                                    00377000
.P4      ANOP                                                           00378000
.P_EXIT  ANOP                                                           00379000
         MEND                                                           00380000
**/ IXCYARM_2:;                                                         00381000
* %IXCYARM_INCLUDED = 'YES';                                            00382000
* %DCL ZCBPRINT CHAR EXT;                                               00383000
* %DEACTIVATE ZCBPRINT;                                                 00384000
* %DCL IXCYARM_LIST CHAR EXT;                                           00385000
* %DEACTIVATE IXCYARM_LIST;                                             00386000
* %IF IXCYARM_LIST ^= 'NO' &                                            00387000
*    ZCBPRINT ^= 'NO' %THEN                                             00388000
*   %GOTO IXCYARM_3;                                                    00389000
*   @LIST PUSH NOECHO;                                                  00390000
*   @LIST NOASSEMBLE NOECHO;                                            00391000
*   @LIST OFF C NOECHO;                                                 00392000
* %IXCYARM_3:;                                                          00393000
*/* Start of PL/X Source                                             */ 00394000
*/********************************************************************/ 00395000
*/*                                                                  */ 00396000
*/* Constants defining return codes provided by the IXCARM macro     */ 00397000
*/* (in Register 15).                                                */ 00398000
*/*                                                                  */ 00399000
*/********************************************************************/ 00400000
*                                                                       00401000
*   DECLARE                                                             00402000
*                                                                       00403000
*     IXCARMRC0 BIT(32) CONSTANT('00000000'X), /* IXCARM macro          00404000
*                                       completed successfully       */ 00405000
*                                                                       00406000
*     IXCARMRC4 BIT(32) CONSTANT('00000004'X), /* IXCARM macro          00407000
*                                       completed successfully but      00408000
*                                       with some qualifying condition  00409000
*                                       (indicated by reason code in    00410000
*                                       in reg 0.)                   */ 00411000
*                                                                       00412000
*     IXCARMRC8 BIT(32) CONSTANT('00000008'X), /* IXCARM macro failed   00413000
*                                       because of an invalid           00414000
*                                       parameter. (Reason code in      00415000
*                                       reg 0.)                      */ 00416000
*                                                                       00417000
*     IXCARMRC12 BIT(32) CONSTANT('0000000C'X), /* IXCARM macro failed  00418000
*                                       because of an environmental     00419000
*                                       error. (Reason code in reg 0.)  00420000
*                                                                    */ 00421000
*                                                                       00422000
*     IXCARMRC16 BIT(32) CONSTANT('00000010'X); /* IXCARM macro failed  00423000
*                                       because of a software error.    00424000
*                                       (Reason code in reg 0.)      */ 00425000
*                                                                       00426000
*/********************************************************************/ 00427000
*/*                                                                  */ 00428000
*/* Constants defining reason codes provided by the IXCARM macro     */ 00429000
*/* (in Register 0).                                                 */ 00430000
*/*                                                                  */ 00431000
*/********************************************************************/ 00432000
*                                                                       00433000
*/********************************************************************/ 00434000
*/*                                                                  */ 00435000
*/* Reason codes associated with return code X'04'                   */ 00436000
*/*                                                                  */ 00437000
*/********************************************************************/ 00438000
*                                                                       00439000
*   DECLARE                                                             00440000
*                                                                       00441000
*     IXCARMPerJCL BIT(32) CONSTANT('00000104'X), /* Registration was   00442000
*                                       requested by an ARM user that   00443000
*                                       is being restarted with the     00444000
*                                       same JCL or Start command that  00445000
*                                       was used for initial startup */ 00446000
*                                                                       00447000
*     IXCARMNewJCL BIT(32) CONSTANT('00000108'X), /* Registration was   00448000
*                                       requested by an ARM user that   00449000
*                                       is being restarted with JCL or  00450000
*                                       a Start command provided by     00451000
*                                       policy or an exit,              00452000
*                                       or by the application.   @P5C*/ 00453000
*                                                                       00454000
*     IXCARMPredTimeout BIT(32) CONSTANT('00000204'X), /* Predecessor   00455000
*                                       element not ready within its    00456000
*                                       specified interval           */ 00457000
*                                                                       00458000
*     IXCARMReadyTimeout BIT(32) CONSTANT('00000304'X), /* Ready        00459000
*                                       request complete but a          00460000
*                                       predecessor element or this     00461000
*                                       element had timed out    @02C*/ 00462000
*                                                                       00463000
*     IXCARMPlaceHolderRC4 bit(32)      /* placeholder               */ 00464000
*       CONSTANT('00000000'X);                                          00465000
*                                                                       00466000
*/********************************************************************/ 00467000
*/*                                                                  */ 00468000
*/* Reason codes associated with return code X'08'                   */ 00469000
*/*                                                                  */ 00470000
*/********************************************************************/ 00471000
*                                                                       00472000
*   DECLARE                                                             00473000
*                                                                       00474000
*     IXCARMNotReg   BIT(32) CONSTANT('00000014'X), /* Issuer not       00475000
*                                       registered with ARM          */ 00476000
*                                                                       00477000
*     IXCARMInvAnsAddr BIT(32) CONSTANT('00000018'X), /* The answer     00478000
*                                       area provided with this         00479000
*                                       request cannot be accessed   */ 00480000
*                                                                       00481000
*     IXCARMInvAnsALET BIT(32) CONSTANT('0000001C'X), /* The ALET that  00482000
*                                       qualifies the address of the    00483000
*                                       answer area is not associated   00484000
*                                       with a valid DU-AL entry     */ 00485000
*                                                                       00486000
*     IXCARMInvRmtAddr BIT(32) CONSTANT('00000020'X), /* The RMtoken    00487000
*                                       area provided with this request 00488000
*                                       cannot be accessed       @L4A*/ 00489000
*                                                                       00490000
*     IXCARMInvRmtALET BIT(32) CONSTANT('00000024'X), /* The ALET that  00491000
*                                       qualifies the address of the    00492000
*                                       RMtoken area is not associated  00493000
*                                       with a valid DU-AL entry @L4A*/ 00494000
*                                                                       00495000
*     IXCARMInvElemName BIT(32) CONSTANT('0000002C'X), /* REGISTER or   00496000
*                                       ASSOCIATE request specfied an   00497000
*                                       invalid element name         */ 00498000
*                                                                       00499000
*     IXCARMRequestOverlap BIT(32) CONSTANT('00000030'X), /* An IXCARM  00500000
*                                       request from this address       00501000
*                                       space is already outstanding */ 00502000
*                                                                       00503000
*     IXCARMAMODE24 BIT(32) CONSTANT('00000034'X), /* IXCARM macro was  00504000
*                                       issued in 24-bit addressing     00505000
*                                       mode                         */ 00506000
*                                                                       00507000
*     IXCARMRsvNot0 BIT(32) CONSTANT('00000040'X), /* A reserved field  00508000
*                                       is not zero. Your program may   00509000
*                                       have inadvertently written      00510000
*                                       over an area in the parameter   00511000
*                                       list                         */ 00512000
*                                                                       00513000
*     IXCARMInvR0 BIT(32) CONSTANT('000000A0'X), /* Register 0 has an   00514000
*                                       invalid value                */ 00515000
*                                                                       00516000
*     IXCARMR0TypeConfl BIT(32) CONSTANT('000000A4'X), /* Register 0    00517000
*                                       and request type conflict    */ 00518000
*                                                                       00519000
*     IXCARMInvPlistALET BIT(32)  CONSTANT('00000100'X), /* The ALET    00520000
*                                       that qualifies the address of   00521000
*                                       the parameter list is not       00522000
*                                       associated with a valid DU-AL   00523000
*                                       entry                        */ 00524000
*                                                                       00525000
*     IXCARMBadVersion BIT(32)  CONSTANT('00000104'X), /* The version   00526000
*                                       of the IXCARM parameter list    00527000
*                                       is incorrect                 */ 00528000
*                                                                       00529000
*     IXCARMBadRequest BIT(32) CONSTANT('00000108'X), /* The ARM        00530000
*                                       function specified in the       00531000
*                                       REQUEST parameter of the        00532000
*                                       IXCARM macro is invalid      */ 00533000
*                                                                       00534000
*     IXCARMParmErr BIT(32) CONSTANT('0000010C'X), /* Error accessing   00535000
*                                       parameter list               */ 00536000
*                                                                       00537000
*     IXCARMStartErr BIT(32) CONSTANT('00000110'X), /* Error fetching   00538000
*                                        STARTTXT parameter          */ 00539000
*                                                                       00540000
*     IXCARMStartLen BIT(32) CONSTANT('00000114'X), /* Invalid          00541000
*                                        STARTTXTLEN                 */ 00542000
*                                                                       00543000
*     IXCARMNotTaskMode BIT(32) CONSTANT('00000118'X), /* Issuer not    00544000
*                                       in task mode                 */ 00545000
*                                                                       00546000
*     IXCARMNotEnabled BIT(32) CONSTANT('0000011C'X), /* Issuer not     00547000
*                                       enabled                      */ 00548000
*                                                                       00549000
*     IXCARMHasLock BIT(32) CONSTANT('00000120'X), /* Issuer holds      00550000
*                                       local lock                   */ 00551000
*                                                                       00552000
*     IXCARMHasEUTFRR BIT(32) CONSTANT('00000124'X), /* Issuer running  00553000
*                                       under EUT FRR                */ 00554000
*                                                                       00555000
*     IXCARMRsn128x  bit(32) constant('00000128'x),  /* Reserved (was   00556000
*                                          IXCARMJESErr)        @P2D */ 00557000
*                                                                       00558000
*     IXCARMJournal BIT(32) CONSTANT('0000012C'X), /* The caller is     00559000
*                                       a candidate for either          00560000
*                                       Checkpoint/Restart or step      00561000
*                                       restart (i.e., journalling)     00562000
*                                       and is therefore not eligible   00563000
*                                       to be restarted by ARM       */ 00564000
*                                                                       00565000
*     IXCARMInvElemType BIT(32) CONSTANT('00000130'X), /* The name      00566000
*                                       specified for the element type  00567000
*                                       is invalid                   */ 00568000
*                                                                       00569000
*     IXCARMWrongCallerType BIT(32) CONSTANT('00000134'X), /*           00570000
*                     Program error. An IXCARM request                  00571000
*                     specified or defaulted to ELEMBIND=CURJOB and     00572000
*                     the application is neither a started task nor     00573000
*                     a batch job.                              @P5C*/  00574000
*                                                                       00575000
*     IXCARMCancelled  BIT(32) CONSTANT('00000138'X), /* A CANCEL or    00576000
*                                       FORCE command without the       00577000
*                                       ARMRESTART parameter has been   00578000
*                                       issued against the caller of    00579000
*                                       IXCARM-Register              */ 00580000
*                                                                       00581000
*     IXCARMRACRFail  BIT(32) CONSTANT('0000013C'X), /* The RACROUTE    00582000
*                                       invocation for the security     00583000
*                                       token of IXCARM-Register's      00584000
*                                       caller failed                */ 00585000
*                                                                       00586000
*     IXCARMInvTermType BIT(32) CONSTANT('00000140'X), /* TERMTYPE      00587000
*                                       value on a Register request is  00588000
*                                       is invalid                   */ 00589000
*                                                                       00590000
*     IXCARMInvRestTimeout BIT(32) CONSTANT('00000144'X), /* Restart    00591000
*                                       timeout value on a Register     00592000
*                                       request is invalid           */ 00593000
*                                                                       00594000
*     IXCARMSaveFail BIT(32) CONSTANT('00000148'X), /* Register request 00595000
*                                             prohibited by JES. @D2C*/ 00596000
*                                                                       00597000
*     IXCARMBatchStartTxt BIT(32) CONSTANT('0000014C'X), /* A batch     00598000
*                                       job specified STARTTXT on its   00599000
*                                       register request             */ 00600000
*                                                                       00601000
*     IXCARMElemNameInUse BIT(32) CONSTANT('00000150'X), /* Element     00602000
*                                       name specified on register      00603000
*                                       request is already registered   00604000
*                                                                @P5C*/ 00605000
*                                                                       00606000
*     IXCARMAddrSpaceDup BIT(32) CONSTANT('00000154'X), /*              00607000
*                                 Program error. An element with a      00608000
*                                 bind to the batch job or started task 00609000
*                                 is already registered with ARM. Only  00610000
*                                 one element per batch job or          00611000
*                                 started task can register with        00612000
*                                 a bind specification of CURJOB @P5C*/ 00613000
*                                                                       00614000
*     IXCARMExitParm BIT(32) CONSTANT('00000158'X), /* Error fetching   00615000
*                                       EVENTEXIT parameter list     */ 00616000
*                                                                       00617000
*     IXCARMExitLen BIT(32) CONSTANT('0000015C'X), /* EVENTEXIT parm    00618000
*                                       list exceeds maximum length  */ 00619000
*                                                                       00620000
*     IXCARMExitName BIT(32) CONSTANT('00000160'X), /* Error trying to  00621000
*                                       acquire the Event-Exit routine  00622000
*                                       name                         */ 00623000
*                                                                       00624000
*     IXCARMInvEventExit BIT(32) CONSTANT('00000164'X), /* The name     00625000
*                                       specified for the Event-Exit    00626000
*                                       routine is not a valid MVS      00627000
*                                       load module name             */ 00628000
*                                                                       00629000
*     IXCARMInvAsyncReq  BIT(32) CONSTANT('00000168'X), /* A request    00630000
*                                       needing asynchronous processing 00631000
*                                       is invalid in this address      00632000
*                                       space/task                   */ 00633000
*                                                                       00634000
*     IXCARMInvElemBind  BIT(32) CONSTANT('0000016C'X), /* ELEMBIND     00635000
*                                       value on a Register request     00636000
*                                       is invalid, or                  00637000
*                                       ELEMBIND=CURSYS was specified   00638000
*                                       with TERMTYPE=ELEMTERM. @P5C*/  00639000
*                                                                       00640000
*     IXCARMRsvRegFds BIT(32) CONSTANT('000001A8'X), /* REGISTER        00641000
*                                      request but fields not applying  00642000
*                                       to REGISTER were not zero    */ 00643000
*                                                                       00644000
*     IXCARMBadWaitPred BIT(32) CONSTANT('00000204'X), /* WAITPRED      00645000
*                                       request issued invalidly for    00646000
*                                       element (e.g., after element    00647000
*                                       was ready                    */ 00648000
*                                                                       00649000
*     IXCARMRsvWtpFds BIT(32) CONSTANT('000002A8'X), /* WAITPRED        00650000
*                                       request but fields not applying 00651000
*                                       to WAITPRED were not zero    */ 00652000
*                                                                       00653000
*     IXCARMBadReady BIT(32) CONSTANT('00000304'X), /* READY request    00654000
*                                       issued invalidly for element    00655000
*                                       (e.g., element was already      00656000
*                                       ready)                       */ 00657000
*                                                                       00658000
*     IXCARMRsvRdyFds BIT(32) CONSTANT('000003A8'X), /* Required        00659000
*                                       fields were not zero on a       00660000
*                                       READY request          */       00661000
*                                                                       00662000
*     IXCARMDupAssoc1 BIT(32) CONSTANT('00000404'X), /* Issuer of an    00663000
*                                       ASSOCIATE request is already    00664000
*                                       associated with an element   */ 00665000
*                                                                       00666000
*     IXCARMBadTargetElem BIT(32) CONSTANT('00000408'X), /* On an       00667000
*                                       ASSOCIATE request, the          00668000
*                                       TELEMENT field does not         00669000
*                                       specify the name of a           00670000
*                                       registered ARM element       */ 00671000
*                                                                       00672000
*     IXCARMDupAssoc2 BIT(32) CONSTANT('0000040C'X), /* On ASSOCIATE    00673000
*                                       request, the element specified  00674000
*                                       in the TELEMENT parameter is    00675000
*                                       is already associated with      00676000
*                                       another element              */ 00677000
*                                                                       00678000
*     IXCARMSelfAssoc BIT(32) CONSTANT('00000414'X), /* The issuer of   00679000
*                                       an ASSOCIATE request specified  00680000
*                                       itself as the TELEMENT       */ 00681000
*                                                                       00682000
*     IXCARMRsvAssFds BIT(32) CONSTANT('000004A8'X), /* Required        00683000
*                                       fields were not zero on an      00684000
*                                       ASSOCIATE request            */ 00685000
*                                                                       00686000
*     IXCARMRsvDrgFds BIT(32) CONSTANT('000005A8'X), /* Required        00687000
*                                       fields were not zero on a       00688000
*                                       DEREGISTER request           */ 00689000
*                                                                       00690000
*     IXCARMWRONGELEMONREREG BIT(32) CONSTANT('000005B0'X), /*          00691000
*                         The element that has attempted to             00692000
*                         register has done so in an address space that 00693000
*                         was created for the restart of another        00694000
*                         element.  Only the restarted element can      00695000
*                         re-register in the current address space.     00696000
*                                                              @P3A*/   00697000
*                                                                       00698000
*     IXCARMWRONGADDRONREREG BIT(32) CONSTANT('000005B4'X),/*           00699000
*                         The element that has attempted to             00700000
*                         re-register has done so in an address space   00701000
*                         other than the one that was created for the   00702000
*                         re-registering element.  The element can      00703000
*                         only re-register in the address space that    00704000
*                         the override restart start text was           00705000
*                         issued in.                             @P3A*/ 00706000
*                                                                       00707000
*     IXCARMREREGAFTERTIMOUT BIT(32) CONSTANT('000005B8'X), /*          00708000
*                         The element that has attempted to             00709000
*                         register has done so in an address space that 00710000
*                         was created for the restart of another        00711000
*                         element.  However, the element that the       00712000
*                         address space was initially created for is    00713000
*                         no longer known to ARM. This is probably due  00714000
*                         to the restart of the element having timed    00715000
*                         out.                                  @P3A*/  00716000
*                                                                       00717000
*     IXCARMUNAUTHEVENTEXIT BIT(32) CONSTANT('000005BC'X), /*           00718000
*                         Users who are both in problem state and       00719000
*                         problem key can not specify an event exit on  00720000
*                         registration.                          @01A*/ 00721000
*                                                                       00722000
*     IXCARMUNAUTHSTARTTXT   BIT(32) CONSTANT('000005C0'X), /*          00723000
*                         Users who are both in problem state and       00724000
*                         problem key can not specify restart start     00725000
*                         text on registration.                  @01A*/ 00726000
*     IXCARMUNAUTHRMTOKEN    BIT(32) CONSTANT('000005C4'X), /*          00727000
*                         Users who are both in problem state and       00728000
*                         problem key can not specify RMTOKEN on        00729000
*                         any request.                           @P6A*/ 00730000
*                                                                       00731000
*     IXCARMPlaceHolderRC8 bit(32)      /* placeholder               */ 00732000
*       CONSTANT('00000000'X);                                          00733000
*                                                                       00734000
*/********************************************************************/ 00735000
*/*                                                                  */ 00736000
*/* Reason codes associated with return code X'0C'                   */ 00737000
*/*                                                                  */ 00738000
*/********************************************************************/ 00739000
*                                                                       00740000
*   DECLARE                                                             00741000
*                                                                       00742000
*     IXCARMNoARM BIT(32) CONSTANT('00000004'X), /*                     00743000
*                            The MVS system on which this macro was     00744000
*                            issued is at an MVS or JES release         00745000
*                            level that does not support the            00746000
*                            Automatic Restart Manager function. @P1C*/ 00747000
*     IXCARMNoESTAE BIT(32) CONSTANT('0000000C'X), /* ARM was unable    00748000
*                                       to establish an ESTAE routine   00749000
*                                       for IXCARM processing        */ 00750000
*     IXCARMFDSErr1 BIT(32) CONSTANT('000000C0'X), /* Internal error    00751000
*                                       while trying to access ARM's    00752000
*                                       function data set            */ 00753000
*     IXCARMFDSErr2 BIT(32) CONSTANT('000000C4'X), /* Internal error    00754000
*                                       with ARM's function data set    00755000
*                                       (bad Ename)                  */ 00756000
*     IXCARMFDSErr3 BIT(32) CONSTANT('000000C8'X), /* Internal error    00757000
*                                       with ARM's function data set    00758000
*                                       (bad slot)                   */ 00759000
*     IXCARMBadTESTART BIT(32) CONSTANT('000000CC'X), /* Internal       00760000
*                                      error, call to TESTART failed */ 00761000
*     IXCARMMaxUsers BIT(32) CONSTANT('00000104'X), /* Maximum number   00762000
*                                       of ARM users registered      */ 00763000
*     IXCARMNoCDS BIT(32) CONSTANT('00000160'X), /* No access to an     00764000
*                                       ARM CDS on this system       */ 00765000
*                                                                       00766000
*     IXCARMBadJob BIT(32) CONSTANT('00000164'X), /*                    00767000
*                      Environmental error,                             00768000
*                      JES could not support ARM requests for this job. 00769000
*                      A unit of work other than a batch                00770000
*                      job or started task has attempted to register    00771000
*                      with ARM without specifying ELEMBIND=CURSYS.     00772000
*                      The registration was rejected.            @P5C*/ 00773000
*     IXCARMSAFNOTDEFINED    BIT(32) CONSTANT('00000168'X), /*          00774000
*                         Problem state and problem key users can not   00775000
*                         use IXCARM without having a security profile  00776000
*                         in place for the facility IXCARM.      @01A*/ 00777000
*                                                                       00778000
*     IXCARMNOSAFAUTH        BIT(32) CONSTANT('0000016C'X), /*          00779000
*                         The installed security product indicated that 00780000
*                         user does not have authorized access to the   00781000
*                         IXCARM facility or the secure entity. The     00782000
*                         entity is made up of the element name and     00783000
*                         type.                                  @01A*/ 00784000
*                                                                       00785000
*                                                                       00786000
*     IXCARMPCQError BIT(32) CONSTANT('0C000810'X), /* Unknown error    00787000
*                                       in IXCA3PCQ routine.         */ 00788000
*                                                                       00789000
*     IXCARMPlaceHolderRC12 bit(32)     /* placeholder               */ 00790000
*       CONSTANT('00000000'X);                                          00791000
*                                                                       00792000
*/********************************************************************/ 00793000
*/*                                                                  */ 00794000
*/* Reason codes associated with return code X'10'                   */ 00795000
*/*                                                                  */ 00796000
*/********************************************************************/ 00797000
*                                                                       00798000
*   DECLARE                                                             00799000
*                                                                       00800000
*     IXCARMARMErr BIT(32) CONSTANT('00000004'X), /* The Automatic      00801000
*                                       Restart Manager experienced an  00802000
*                                       error while processing request. 00803000
*                                       The request is rejected and     00804000
*                                       issuer is deregistered.      */ 00805000
*                                                                       00806000
*     IXCARMunkErr BIT(32) CONSTANT('00000008'X), /* The Automatic      00807000
*                                       Restart Manager experienced an  00808000
*                                       error while processing request. 00809000
*                                       Request is rejected but issuer  00810000
*                                       is not deregistered.         */ 00811000
*                                                                       00812000
*     IXCARMPCCError BIT(32) CONSTANT('000000A0'X), /* Unknown error    00813000
*                                       in IXCA3PCC routine.         */ 00814000
*                                                                       00815000
*     IXCARMPlaceHolderRC16 bit(32)     /* placeholder               */ 00816000
*       CONSTANT('00000000'X);                                          00817000
*                                                                       00818000
*/********************************************************************/ 00819000
*/*                                                                  */ 00820000
*/* Constants for maximum length values                              */ 00821000
*/*                                                                  */ 00822000
*/********************************************************************/ 00823000
*                                                                       00824000
*   DECLARE                                                             00825000
*                                                                       00826000
*     IXCARMMaxExitPLLEN  FIXED(32) CONSTANT(255), /* Maximum allowable 00827000
*                                       length for Event Exit parameter 00828000
*                                       list                         */ 00829000
*     IXCARMMaxStartText  FIXED(32) CONSTANT(126); /* Maximum allowable 00830000
*                                       length for restart command text 00831000
*                                                                    */ 00832000
*/* End of PL/X Source                                               */ 00833000
* %IF IXCYARM_LIST ^= 'NO' &                                            00834000
*    ZCBPRINT ^= 'NO' %THEN                                             00835000
*   %GOTO IXCYARM_4;                                                    00836000
*   @LIST POP NOECHO;                                                   00837000
* %IXCYARM_4:;                                                          00838000
* %END;                                                                 00839000
