*                                                                       00001000
* %DCL IXCYMEPL_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IXCYMEPL_INCLUDED;                                        00003000
* %IF IXCYMEPL_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 18014. CBGEN compile date 15295         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IXCYMEPL &DSECT=YES,&LIST=YES,&TITLE=YES,&MEPL=YES,           *00009000
               &MEPLEX=COND,&MEPLEX2=COND                               00010000
         GBLC  &IXCYMEPL_INCLUDED                                       00011000
         GBLC  &ZCBPRINT                                                00012000
&IXCYMEPL_INCLUDED SETC 'YES'                                           00013000
         AIF   ('&LIST' EQ 'NONE').P0                                   00014000
         AIF   ('&TITLE' EQ 'NO').P5                                    00015000
 TITLE   'IXCYMEPL  - Message Exit Parameter List                    '  00016000
.P5      ANOP                                                           00017000
**/ IXCYMEPL_1:;                                                        00018000
*/* START OF SPECIFICATIONS ******************************************* 00019000
*                                                                       00020000
*01* PROPRIETARY STATEMENT =                                            00021000
*                                                                       00022000
*    LICENSED MATERIALS - PROPERTY OF IBM                               00023000
*    5694-A01 COPYRIGHT IBM CORP. 1990, 2011                            00024000
*                                                                       00025000
*01* STATUS = HBB7780                                                   00026000
*                                                                       00027000
*01* END OF PROPRIETARY STATEMENT                                       00028000
*                                                                       00029000
*01* EXTERNAL CLASSIFICATION: GUPI                                      00030000
*01* END OF EXTERNAL CLASSIFICATION:                                    00031000
*                                                                       00032000
*01* DESCRIPTIVE NAME:  Message Exit Parameter List                     00033000
*02*  ACRONYM:  MEPL                                                    00034000
*                                                                       00035000
*01* MACRO NAME:  IXCYMEPL                                              00036000
*                                                                       00037000
*01* DSECT NAME:                                                        00038000
*     MEPL                                                              00039000
*     MEPLEX                                                            00040000
*                                                                       00041000
*01* COMPONENT:  Cross System Coupling Facility (SCXCF)                 00042000
*                                                                       00043000
*01* EYE-CATCHER:  NONE                                                 00044000
*02*  OFFSET:                                                           00045000
*02*  LENGTH:                                                           00046000
*                                                                       00047000
*01* STORAGE ATTRIBUTES:                                                00048000
*02*  SUBPOOL:  245, 248                                           @L1C 00049000
*02*  KEY:  0                                                           00050000
*02*  RESIDENCY:  Any                                                   00051000
*02* ALLOCATION-METHOD: GETMAIN                                    @O1C 00052000
*                                                                       00053000
*01* SIZE:                                                              00054000
*            MEPLEX2 -- X'0054' bytes                                   00055000
*            MEPL    -- X'0074' bytes                                   00056000
*            MEPLEX  -- X'0014' bytes                                   00057000
*                                                                       00058000
*01* CREATED BY:                                                        00059000
*      IXCS1DCM - getmain                                               00060000
*      IXCS1STB - initialization                                        00061000
*      IXCT1BER - initialization                                        00062000
*      IXCT1MPS - initialization                                        00063000
*                                                                       00064000
*01* POINTED TO BY:                                                     00065000
*     R1 on entry to a message exit routine                             00066000
*                                                                       00067000
*01* SERIALIZATION:                                                     00068000
*      Serialized by virtue of the fact that there is but one message   00069000
*      exit routine presented with a particular MEPL at any one time.   00070000
*                                                                       00071000
*01* FUNCTION:                                                          00072000
*02* Maps the parameters passed to a message exit routine               00073000
*                                                                       00074000
*01* METHOD OF ACCESS:                                                  00075000
*02*  ASM:  IXCYMEPL                                                    00076000
*02*  PL/AS:                                                            00077000
*      %INCLUDE SYSLIB(IXCYMEPL)                                        00078000
*                                                                       00079000
*01* DELETED BY:  IXCS1DCM                                         @O1C 00080000
*                                                                       00081000
*01* FREQUENCY:  One is created each time a message exit is called      00082000
*                                                                       00083000
*01* DEPENDENCIES:  None.                                               00084000
*                                                                       00085000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     00086000
*                                                                       00087000
*01* CHANGE ACTIVITY:                                                   00088000
*   $L0=COUPLXSI,HBB4410,870630,PDU8: XCF Initial release               00089000
*   $O1=OW05112, HBB4430,941115,PD00BJ: Change subpool from 248 to 245  00090000
*   $L1=XCFBC    HBB6603 950417 PD00DT: XCF Broadcast                   00091000
*   $D1=DCR0010  HBB6603 950803 PD00DT: ADD MEPL Extension              00092000
*   $L2=XCFBC    JBB6602 951113 PD00BJ: Restore MEPLLEN for ASM         00093000
*   $P1=PQC2914  HBB6603 961230 PD00DT: Documentation corrections       00094000
*   $P8=ME14069  HBB7760 080722 PD0CLC: Copyright                       00095000
*   $L3=CRITHB   HBB7770 090327 PD00C9: MeplPotentialDuplicate          00096000
*   $L4=XCFSRVR  HBB7780 100430 PD00BJ: MsgTag support                  00097000
*                                                                       00098000
* END OF SPECIFICATIONS *********************************************/  00099000
*% /*                                                                   00100000
.P0      ANOP                                                           00101000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00102000
         AIF   ('&LIST' EQ 'YES').P2                                    00103000
.P1      ANOP                                                           00104000
         PUSH  PRINT                                                    00105000
         PRINT OFF                                                      00106000
.P2      ANOP                                                           00107000
         AIF   ('&MEPL' EQ 'NO').L0002                                  00108000
         AIF   ('&DSECT' EQ 'YES').L0003                                00109000
         AIF   ('&MEPL' NE 'YES').L0002                                 00110000
MEPL     DS    0F        Message exit parameter list                    00111000
         AGO   .L0004                                                   00112000
.L0003   ANOP                                                           00113000
MEPL     DSECT           Message exit parameter list                    00114000
.L0004   ANOP                                                           00115000
MEPLMTOK DS    BL4       Maintained for compatibility with users of    *00116000
                         version 0 parameter list. Use MeplMsgiToken   *00117000
                         for version 1 parameter lists. For initial    *00118000
                         delivery of a message (MeplSolicited='0'B),   *00119000
                         contains a token that can be supplied via the *00120000
                         MSGTOKEN keyword to the message-in service    *00121000
                         (IXCMSGI). Not defined for solicited message  *00122000
                         delivery (MeplSolicited='1'B) and will not be *00123000
                         accepted by message-in service as a message   *00124000
                         token.                                         00125000
MEPLMDAT DS    BL8       Data associated with the message by the       *00126000
                         target member. Contains a copy of the member  *00127000
                         data specified by the MEMDATA keyword when    *00128000
                         the Join Service (IXCJOIN) was invoked by the *00129000
                         target member.                                 00130000
MEPLMLEN DS    F         Total number of bytes of message data         *00131000
                         available (remaining) for delivery via the    *00132000
                         message-in service. The length is accurate    *00133000
                         only on entry to the exit routine. It is NOT  *00134000
                         updated while the exit routine is running to  *00135000
                         reflect any partial deliveries performed by   *00136000
                         the exit.                                      00137000
MEPLSRCE DS    BL8       Member token of originator of the signal       00138000
MEPLCNTL DS    CL32      MSGCNTL value from originator of the signal    00139000
*                                                                       00140000
*  ------------------------------------------------------------------   00141000
*              Fields available with version 1 mapping                  00142000
*                                                                       00143000
*      Note: The MeplVersion field is not mapped in the version 0       00144000
*            MEPL, but users of the version 1 mapping can still test    00145000
*            this field to determine the contents of the parameter      00146000
*            list, regardless of the MVS release on which their code    00147000
*            is running.                                                00148000
*                                                                       00149000
*            The version 1 parameter list is passed to all message      00150000
*            exit routines as of MVS JBB6602.                           00151000
*  ------------------------------------------------------------------   00152000
*                                                                       00153000
*                                                                       00154000
MEPLVERSION DS X         Version number of MEPL                         00155000
MEPLFLAGS DS   0BL3      Applies to version 1 Flags describing         *00156000
                         characteristics of the message or its         *00157000
                         delivery.                                      00158000
MEPLFLAGS1 DS  0B                                                       00159000
MEPLSOLICITED EQU X'80'  Applies to version 1 Indicates whether        *00160000
                         message exit was solicited by the user: '0'B  *00161000
                         when message delivery is initiated by XCF,    *00162000
                         '1'B for delivery solicited by the user (by   *00163000
                         invoking the message-control CALLEXIT service *00164000
                         to call a message exit routine.                00165000
MEPLNEEDSRESPONSE EQU X'40' Applies to version 1 Indicates whether the *00166000
                         sender requested that XCF manage the          *00167000
                         gathering of a response to this message: '1'B *00168000
                         if XCF is managing the response, '0'B if not. *00169000
                         If so, send a response using the IXCMSGO      *00170000
                         service, specifying ORIGINATOR for the SENDTO *00171000
                         keyword and supplying a RESPONSEID equal to   *00172000
                         the value provided in the MeplResponseID      *00173000
                         field below. Note that this flag reflects a   *00174000
                         specification made by the sender when the      00175000
*                        message was originally sent, and cannot be    *00176000
                         used to determine whether the desired         *00177000
                         response was sent or received.                 00178000
MEPLISARESPONSE EQU X'20' Applies to version 1 Indicates whether this  *00179000
                         message is a response that is being managed   *00180000
                         by XCF: '1'B if it is an XCF managed          *00181000
                         response, '0'B if not. This response message  *00182000
                         will be presented to the message exit driven  *00183000
                         by the Message Control (IXCMSGC) CallExit     *00184000
                         service for a saved response message. Note    *00185000
                         that MeplNeedsResponse and MeplIsaResponse    *00186000
                         are mutually exclusive.                        00187000
MEPLDELIVERED EQU X'10'  '1'B if some portion of the message was       *00188000
                         delivered by message-in service, '0'B if none *00189000
                         of the message was delivered. Applies to      *00190000
                         version 1                                      00191000
MEPLSAVED EQU  X'08'     '1'B if the message was saved with the        *00192000
                         message control SAVEMSG service. Applies to   *00193000
                         version 1                                      00194000
MEPLORDEREDMSG EQU X'04' '1'B if the sender requested ordered message  *00195000
                         delivery. Applies to version 1                 00196000
MEPLPOTENTIALDUPLICATE EQU X'02' '1'B if the message being presented   *00197000
                         to the message exit has the potential to be   *00198000
                         delivered multiple times. Applies to version  *00199000
                         1                                              00200000
MEPLEXTENSIONDATA EQU X'01' '1'B if there is additional data to be     *00201000
                         presented to the message exit. The data       *00202000
                         presented will be mapped by MeplEx. Applies   *00203000
                         to version 1                                   00204000
         ORG   MEPLFLAGS1+1                                             00205000
MEPLFLAGS2 DS  0B                                                       00206000
MEPLHASEX2 EQU X'80'     '1'B if the MeplExtensionData includes data   *00207000
                         mapped by MeplEx2.                             00208000
         ORG   MEPLFLAGS2+1                                             00209000
MEPLFLAGS3 DS  B         Reserved                                       00210000
MEPLTARGETMEMTOKEN DS BL8 Applies to version 1 Member token of the     *00211000
                         member to which this message was sent.         00212000
MEPLMSGITOKEN DS CL16    Applies to version 1 Token to identify the    *00213000
                         message being delivered. Specify this value   *00214000
                         for the IXCMSGI TOKEN() keyword when invoking *00215000
                         the message-in service (IXCMSGI) to receive   *00216000
                         the text of the message. Specify this value   *00217000
                         for the TOKEN keyword when invoking the       *00218000
                         message-control SAVE service (IXCMSGC) to     *00219000
                         save the message for later processing. This   *00220000
                         token is valid for use only in the context of *00221000
                         a message-exit routine.                        00222000
MEPLRESPONSEID DS CL24   Applies to version 1 Message Response ID.     *00223000
                         Valid when the MeplNeedsResponse flag is      *00224000
                         '1'B, otherwise undefined. Specify this value *00225000
                         for the RESPONSEID keyword when invoking the  *00226000
                         message-out service (IXCMSGO) to reply to     *00227000
                         this message.                                  00228000
MEPLEXTENSIONADDR DS A   Applies to version 1 Address of additional    *00229000
                         data provided to the message exit. Valid when *00230000
                         MeplExtensionData flag is set to '1'B,        *00231000
                         otherwise undefined.                           00232000
MEPLSTREAMID DS F        Applies to version 1 StreamID for this        *00233000
                         message                                        00234000
MEPLLEN  EQU   116       Length in bytes of the latest version of the  *00235000
                         MEPL (name preserved for compatibility with   *00236000
                         with previous releases).                       00237000
*                                                                       00238000
* ********************************************************************  00239000
* *                                                                  *  00240000
* *                Version numbers for MeplVersion                      00241000
* *                                                                  *  00242000
* ********************************************************************  00243000
*                                                                       00244000
*                                                                       00245000
MEPLKVERSION0 EQU 0      Version 0                                      00246000
MEPLKVERSION1 EQU 1      Version 1                                      00247000
MEPL_LEN EQU   *-MEPL                                                   00248000
.L0002   ANOP                                                           00249000
         AIF   ('&MEPLEX' EQ 'NO').L0005                                00250000
         AIF   ('&DSECT' EQ 'YES').L0006                                00251000
         AIF   ('&MEPLEX' NE 'YES').L0005                               00252000
.L0006   ANOP                                                           00253000
*                                                                       00254000
* ********************************************************************  00255000
* *                                                                  *  00256000
* *                Mepl Extension Data                                  00257000
* *                                                                  *  00258000
* ********************************************************************  00259000
*                                                                       00260000
*                                                                       00261000
         AIF   ('&DSECT' EQ 'YES').L0007                                00262000
MEPLEX   DS    0X        Message exit parameter list Extension.        *00263000
                         Additional data provided to the message exit  *00264000
                         when MeplExtensionData='1'B. Applies to       *00265000
                         version 1                                      00266000
         AGO   .L0008                                                   00267000
.L0007   ANOP                                                           00268000
MEPLEX   DSECT           Message exit parameter list Extension.        *00269000
                         Additional data provided to the message exit  *00270000
                         when MeplExtensionData='1'B. Applies to       *00271000
                         version 1                                      00272000
.L0008   ANOP                                                           00273000
MEPLEXUSERDATA DS BL8    Data associated with the saved message by the *00274000
                         target member. For user solicited delivery    *00275000
                         (MeplSolicited='1'B), contains a copy of the  *00276000
                         user data specified by the USERDATA keyword   *00277000
                         when the message was saved by the             *00278000
                         message-control service (IXCMSGC). If         *00279000
                         USERDATA was not specified, set to            *00280000
                         hexadecimal zero.                              00281000
MEPLEXFLAGS DS BL4       Reserved                                       00282000
MEPLEXEXITPARMS DS BL8   User parameters. Valid for user solicited     *00283000
                         delivery (MeplSolicited='1'B), in which case  *00284000
                         it contains a copy of the data specified for  *00285000
                         the EXITPARMS keyword when the message        *00286000
                         control service (IXCMSGC) was invoked to      *00287000
                         recall the message exit. If no EXITPARMS was  *00288000
                         specified, set to hexadecimal zero.            00289000
MEPLEX_LEN EQU *-MEPLEX                                                 00290000
.L0005   ANOP                                                           00291000
         AIF   ('&MEPLEX2' EQ 'NO').L0009                               00292000
         AIF   ('&DSECT' EQ 'YES').L000A                                00293000
         AIF   ('&MEPLEX2' NE 'YES').L0009                              00294000
MEPLEX2  DS    0X        Message exit parameter list Extension.        *00295000
                         Additional data provided to the message exit  *00296000
                         when MeplHasEx2 = '1'B.                        00297000
         AGO   .L000B                                                   00298000
.L000A   ANOP                                                           00299000
MEPLEX2  DSECT           Message exit parameter list Extension.        *00300000
                         Additional data provided to the message exit  *00301000
                         when MeplHasEx2 = '1'B.                        00302000
.L000B   ANOP                                                           00303000
         DS    CL20      This area is mapped by MeplEx as usual         00304000
MEPLEX2MSGTAG DS CL64    Message tag associated with message when most *00305000
                         recently saved                                 00306000
MEPLEX2_LEN EQU *-MEPLEX2                                               00307000
.L0009   ANOP                                                           00308000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00309000
         AIF   ('&LIST' EQ 'YES').P4                                    00310000
.P3      ANOP                                                           00311000
         POP   PRINT                                                    00312000
.P4      ANOP                                                           00313000
.P_EXIT  ANOP                                                           00314000
         MEND                                                           00315000
**/ IXCYMEPL_2:;                                                        00316000
* %IXCYMEPL_INCLUDED = 'YES';                                           00317000
* %DCL ZCBPRINT CHAR EXT;                                               00318000
* %DEACTIVATE ZCBPRINT;                                                 00319000
* %DCL IXCYMEPL_LIST CHAR EXT;                                          00320000
* %DEACTIVATE IXCYMEPL_LIST;                                            00321000
* %IF IXCYMEPL_LIST ^= 'NO' &                                           00322000
*    ZCBPRINT ^= 'NO' %THEN                                             00323000
*   %GOTO IXCYMEPL_3;                                                   00324000
*   @LIST PUSH NOECHO;                                                  00325000
*   @LIST NOASSEMBLE NOECHO;                                            00326000
*   @LIST OFF C NOECHO;                                                 00327000
* %IXCYMEPL_3:;                                                         00328000
*/* Start of PL/X Source                                             */ 00329000
*DCL 1 MEPL BASED,                  /* Message exit parameter list   */ 00330000
*     3 MEPLMTOK BIT(32),           /* Maintained for compatibility     00331000
*                                      with users of version 0          00332000
*                                      parameter list.  Use             00333000
*                                      MeplMsgiToken for version 1      00334000
*                                      parameter lists.                 00335000
*                                                                       00336000
*                                      For initial delivery of a        00337000
*                                      message (MeplSolicited='0'B),    00338000
*                                      contains a token that can be     00339000
*                                      supplied via the MSGTOKEN        00340000
*                                      keyword to the message-in        00341000
*                                      service (IXCMSGI).  Not defined  00342000
*                                      for solicited message delivery   00343000
*                                      (MeplSolicited='1'B) and will    00344000
*                                      not be accepted by message-in    00345000
*                                      service as a message token.      00346000
*                                                                @L1C*/ 00347000
*     3 MEPLMDAT BIT(64),           /* Data associated with the message 00348000
*                                      by the target member. Contains a 00349000
*                                      copy of the member data          00350000
*                                      specified by the MEMDATA keyword 00351000
*                                      when the Join Service (IXCJOIN)  00352000
*                                      was invoked by the target        00353000
*                                      member.              @L1C @D1C*/ 00354000
*     3 MEPLMLEN FIXED(32),         /* Total number of bytes of message 00355000
*                                      data available (remaining) for   00356000
*                                      delivery via the message-in      00357000
*                                      service.  The length is accurate 00358000
*                                      only on entry to the exit        00359000
*                                      routine.  It is NOT updated      00360000
*                                      while the exit routine is        00361000
*                                      running to reflect any partial   00362000
*                                      deliveries performed by the      00363000
*                                      exit.                     @L1C*/ 00364000
*     3 MEPLSRCE BIT(64),           /* Member token of originator of    00365000
*                                      the signal                    */ 00366000
*     3 MEPLCNTL CHAR(32),          /* MSGCNTL value from originator of 00367000
*                                      the signal                    */ 00368000
*/*------------------------------------------------------------------*/ 00369000
*/*            Fields available with version 1 mapping               */ 00370000
*/*                                                                  */ 00371000
*/*    Note: The MeplVersion field is not mapped in the version 0    */ 00372000
*/*          MEPL, but users of the version 1 mapping can still test */ 00373000
*/*          this field to determine the contents of the parameter   */ 00374000
*/*          list, regardless of the MVS release on which their code */ 00375000
*/*          is running.                                             */ 00376000
*/*                                                                  */ 00377000
*/*          The version 1 parameter list is passed to all message   */ 00378000
*/*          exit routines as of MVS JBB6602.                    @P1C*/ 00379000
*/*------------------------------------------------------------------*/ 00380000
*     3 MeplVersion  FIXED(8),      /* Version number of MEPL    @L1A*/ 00381000
*                                                                       00382000
*     3 MeplFlags    BIT(24),       /* Applies to version 1      @L1A*/ 00383000
*                                   /* Flags describing characteristics 00384000
*                                      of the message or its            00385000
*                                      delivery.                 @L1A*/ 00386000
*      4 MeplFlags1 bit(8),         /*                           @L4A*/ 00387000
*       5 MeplSolicited BIT(1),     /* Applies to version 1      @L1A*/ 00388000
*                                   /* Indicates whether message exit   00389000
*                                      was solicited by the user:  '0'B 00390000
*                                      when message delivery is         00391000
*                                      initiated by XCF, '1'B for       00392000
*                                      delivery solicited by the user   00393000
*                                      (by invoking the message-control 00394000
*                                      CALLEXIT service to call a       00395000
*                                      message exit routine.     @L1A*/ 00396000
*       5 MeplNeedsResponse BIT(1), /* Applies to version 1      @L1A*/ 00397000
*                                   /* Indicates whether the sender     00398000
*                                      requested that XCF manage the    00399000
*                                      gathering of a response to this  00400000
*                                      message:  '1'B if XCF is         00401000
*                                      managing the response, '0'B if   00402000
*                                      not.  If so, send a response     00403000
*                                      using the IXCMSGO service,       00404000
*                                      specifying ORIGINATOR for the    00405000
*                                      SENDTO keyword and supplying a   00406000
*                                      RESPONSEID equal to the value    00407000
*                                      provided in the MeplResponseID   00408000
*                                      field below.                     00409000
*                                                                       00410000
*                                      Note that this flag reflects a   00411000
*                                      specification made by the sender 00412000
*                                      when the message was originally  00413000
*                                      sent, and cannot be used to      00414000
*                                      determine whether the desired    00415000
*                                      response was sent or received.   00416000
*                                                                @L1A*/ 00417000
*       5 MeplIsaResponse BIT(1),   /* Applies to version 1      @L1A*/ 00418000
*                                   /* Indicates whether this message   00419000
*                                      is a response that is being      00420000
*                                      managed by XCF: '1'B if it is an 00421000
*                                      XCF managed response, '0'B if    00422000
*                                      not. This response message will  00423000
*                                      be presented to the message      00424000
*                                      exit driven by the Message       00425000
*                                      Control (IXCMSGC) CallExit       00426000
*                                      service for a saved response     00427000
*                                      message.                         00428000
*                                      Note that MeplNeedsResponse and  00429000
*                                      MeplIsaResponse are mutually     00430000
*                                      exclusive.                @L1A*/ 00431000
*       5 MeplDelivered bit(1),     /* '1'B if some portion of          00432000
*                                      the message was delivered by     00433000
*                                      message-in service, '0'B if none 00434000
*                                      of the message was delivered.    00435000
*                                      Applies to version 1          */ 00436000
*       5 MeplSaved bit(1),         /* '1'B if the message was          00437000
*                                      saved with the message control   00438000
*                                      SAVEMSG service.                 00439000
*                                      Applies to version 1          */ 00440000
*       5 MeplOrderedMsg bit(1),    /* '1'B if the sender requested     00441000
*                                      ordered message delivery.        00442000
*                                      Applies to version 1      @L1A*/ 00443000
*       5 MeplPotentialDuplicate Bit(1),  /* '1'B if the message being  00444000
*                                      presented to the message exit    00445000
*                                      has the potential to be          00446000
*                                      delivered multiple times.        00447000
*                                      Applies to version 1      @L3A*/ 00448000
*       5 MeplExtensionData bit(1), /* '1'B if there is additional data 00449000
*                                      to be presented to the message   00450000
*                                      exit. The data presented will    00451000
*                                      be mapped by MeplEx.             00452000
*                                      Applies to version 1      @D1A*/ 00453000
*      4 MeplFlags2 bit(8),         /*                           @L4A*/ 00454000
*       5 MeplHasEx2 bit(1),        /* '1'B if the MeplExtensionData    00455000
*                                      includes data mapped by          00456000
*                                      MeplEx2.                  @L4A*/ 00457000
*       5 * bit(7),                 /* Reserved                  @L4A*/ 00458000
*      4 MeplFlags3 bit(8),         /* Reserved                  @L4A*/ 00459000
*     3 MeplTargetMemtoken bit(64), /* Applies to version 1      @L1A*/ 00460000
*                                   /* Member token of the member       00461000
*                                      to which this message was        00462000
*                                      sent.                     @L1A*/ 00463000
*     3 MeplMsgiToken CHAR(16),     /* Applies to version 1      @L1A*/ 00464000
*                                   /* Token to identify the message    00465000
*                                      being delivered.  Specify this   00466000
*                                      value for the IXCMSGI TOKEN()    00467000
*                                      keyword                          00468000
*                                      when invoking the message-in     00469000
*                                      service (IXCMSGI) to receive the 00470000
*                                      text of the message.  Specify    00471000
*                                      this value for the TOKEN keyword 00472000
*                                      when invoking the                00473000
*                                      message-control                  00474000
*                                      SAVE service (IXCMSGC) to        00475000
*                                      save the message for later       00476000
*                                      processing.  This token is valid 00477000
*                                      for use only in the context of   00478000
*                                      a message-exit routine.   @L1A*/ 00479000
*     3 MeplResponseID CHAR(24),    /* Applies to version 1      @L1A*/ 00480000
*                                   /* Message Response ID.  Valid when 00481000
*                                      the MeplNeedsResponse flag is    00482000
*                                      '1'B, otherwise undefined.       00483000
*                                      Specify this value for the       00484000
*                                      RESPONSEID keyword when invoking 00485000
*                                      the message-out service          00486000
*                                      (IXCMSGO) to reply to this       00487000
*                                      message.                  @L1A*/ 00488000
*     3 MeplExtensionAddr  ptr(31), /* Applies to version 1      @L1A*/ 00489000
*                                   /* Address of additional data       00490000
*                                      provided to the message exit.    00491000
*                                      Valid when MeplExtensionData     00492000
*                                      flag is set to '1'B, otherwise   00493000
*                                      undefined.           @L1A @D1C*/ 00494000
*     3 MeplStreamID fixed(32),     /* Applies to version 1      @L1A*/ 00495000
*                                   /* StreamID for this message @L1A*/ 00496000
*                                                                       00497000
*     3 * char(0);                  /*                           @L1A*/ 00498000
*                                                                       00499000
*DCL MEPLLEN constant( Length(MEPL) ); /* Length in bytes of the        00500000
*                                   latest version of the MEPL (name    00501000
*                                   preserved for compatibility with    00502000
*                                   with previous releases).     @L2A*/ 00503000
*/********************************************************************/ 00504000
*/*                                                                  */ 00505000
*/*                Version numbers for MeplVersion               @L1A*/ 00506000
*/*                                                                  */ 00507000
*/********************************************************************/ 00508000
*                                                                       00509000
*DCL MeplKVersion0  CONSTANT(0);    /* Version 0                 @L1A*/ 00510000
*DCL MeplKVersion1  CONSTANT(1);    /* Version 1                 @L1A*/ 00511000
*/********************************************************************/ 00512000
*/*                                                                  */ 00513000
*/*                Mepl Extension Data                           @D1A*/ 00514000
*/*                                                                  */ 00515000
*/********************************************************************/ 00516000
*DCL 1 MeplEx Based,                /* Message exit parameter list      00517000
*                                      Extension. Additional data       00518000
*                                      provided to the message exit     00519000
*                                      when MeplExtensionData='1'B.     00520000
*                                      Applies to version 1      @D1A*/ 00521000
*     3 MeplExUserData  bit(64),    /* Data associated with the saved   00522000
*                                      message by the target member.    00523000
*                                      For user solicited               00524000
*                                      delivery (MeplSolicited='1'B),   00525000
*                                      contains a copy of the user data 00526000
*                                      specified by the USERDATA        00527000
*                                      keyword when the message was     00528000
*                                      saved by the message-control     00529000
*                                      service (IXCMSGC). If USERDATA   00530000
*                                      was not specified, set to        00531000
*                                      hexadecimal zero.         @D1A*/ 00532000
*     3 MeplExFlags bit(32),        /* Reserved                  @P1C*/ 00533000
*     3 MeplExExitParms bit(64);    /* User parameters.  Valid for      00534000
*                                      user solicited delivery          00535000
*                                      (MeplSolicited='1'B), in which   00536000
*                                      case it contains a copy of the   00537000
*                                      data specified for the EXITPARMS 00538000
*                                      keyword when the message control 00539000
*                                      service (IXCMSGC) was invoked to 00540000
*                                      recall the message exit.  If no  00541000
*                                      EXITPARMS was specified, set to  00542000
*                                      hexadecimal zero.         @D1A*/ 00543000
*DCL 1 MeplEx2 Based,               /* Message exit parameter list      00544000
*                                      Extension.  Additional data      00545000
*                                      provided to the message exit     00546000
*                                      when MeplHasEx2 = '1'B.   @L4A*/ 00547000
*     3 * char(length(MeplEx)),     /* This area is mapped by MeplEx    00548000
*                                      as usual                  @L4A*/ 00549000
*     3 MeplEx2MsgTag char(64),     /* Message tag associated with      00550000
*                                      message when most recently       00551000
*                                      saved                     @L4A*/ 00552000
*     3 * char(0);                  /*                           @L4A*/ 00553000
*/* End of PL/X Source                                               */ 00554000
* %IF IXCYMEPL_LIST ^= 'NO' &                                           00555000
*    ZCBPRINT ^= 'NO' %THEN                                             00556000
*   %GOTO IXCYMEPL_4;                                                   00557000
*   @LIST POP NOECHO;                                                   00558000
* %IXCYMEPL_4:;                                                         00559000
* %END;                                                                 00560000
