*                                                                       00001000
* %DCL IXGANSAA_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IXGANSAA_INCLUDED;                                        00003000
* %IF IXGANSAA_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 11168. CBGEN compile date 11090         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IXGANSAA &DSECT=YES,&LIST=YES,&TITLE=YES,&ANSAA=YES            00009000
         GBLC  &IXGANSAA_INCLUDED                                       00010000
         GBLC  &ZCBPRINT                                                00011000
&IXGANSAA_INCLUDED SETC 'YES'                                           00012000
         AIF   ('&LIST' EQ 'NONE').P0                                   00013000
         AIF   ('&TITLE' EQ 'NO').P5                                    00014000
 TITLE   'IXGANSAA  - Answer area mapping macro                   '     00015000
.P5      ANOP                                                           00016000
**/ IXGANSAA_1:;                                                        00017000
*/* START OF SPECIFICATIONS ******************************************/ 00018000
*/*                                                                  */ 00019000
*/*01* PROPRIETARY STATEMENT=                                        */ 00020000
*/***PROPRIETARY_STATEMENT********************************************/ 00021000
*/*                                                                  */ 00022000
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00023000
*/* 5650-ZOS                                                         */ 00024000
*/* COPYRIGHT IBM CORP. 1994, 2019                                   */ 00025000
*/*                                                                  */ 00026000
*/* STATUS = HBB77B0                                                 */ 00027009
*/*                                                                  */ 00028000
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00029000
*/*                                                                  */ 00030000
*/*                                                                  */ 00031000
*/*02* ACRONYM:  IXGANSAA                                            */ 00032000
*/*                                                                  */ 00033000
*/*01* DESCRIPTIVE NAME: Answer area mapping macro                   */ 00034000
*/*                                                                  */ 00035000
*/*01* MACRO NAME: IXGANSAA                                          */ 00036000
*/*                                                                  */ 00037000
*/*01* DSECT NAME:  ANSAA                                            */ 00038000
*/*                                                                  */ 00039000
*/*01* COMPONENT:  System Logger (SCLOG)                             */ 00040000
*/*                                                                  */ 00041000
*/*01* EYE CATCHER: None                                             */ 00042000
*/*02*   OFFSET:    N/A                                              */ 00043000
*/*02*   LENGTH:    N/A                                              */ 00044000
*/*                                                                  */ 00045000
*/*01* STORAGE ATTRIBUTES:                                           */ 00046000
*/*02*   MAIN STORAGE: Caller's storage or function dynamic storage  */ 00047000
*/*                                                                  */ 00048000
*/*01* SIZE:   40 bytes                                              */ 00049000
*/*           ANSAA -- X'0028' bytes                                 */ 00050000
*/*                                                                  */ 00051000
*/*01* CREATED BY: Caller                                            */ 00052000
*/*                                                                  */ 00053000
*/*01* POINTED TO BY: Caller                                         */ 00054000
*/*                                                                  */ 00055000
*/*01* SERIALIZATION:  None                                          */ 00056000
*/*                                                                  */ 00057000
*/*01* FUNCTION:  Answer area mapping.                               */ 00058000
*/*                                                                  */ 00059000
*/*01* EXTERNAL CLASSIFICATION:                                      */ 00060000
*/*02*         GUPI:BASE                                             */ 00061000
*/*02*         DMTI:FIELDS                                           */ 00062000
*/*                  ANSAA_SHROPTINVALID                             */ 00063000
*/*01* END OF EXTERNAL CLASSIFICATION:                               */ 00064000
*/*                                                                  */ 00065000
*/*01* METHOD OF ACCESS:                                             */ 00066000
*/*                                                                  */ 00067000
*/*   PLX: %INCLUDE SYSLIB(IXGANSAA)                                 */ 00068000
*/*   ASM: Specify LIST=YES on macro call for listing.               */ 00069000
*/*                                                                  */ 00070000
*/* DELETED-BY: N/A                                                  */ 00071000
*/*                                                                  */ 00072000
*/* DEPENDENCIES: N/A                                                */ 00073000
*/*                                                                  */ 00074000
*/* NOTES: None                                                      */ 00075000
*/*                                                                  */ 00076000
*/*01* CHANGE ACTIVITY:                                              */ 00077000
*/*                                                                  */ 00078000
*/*   Flag LineItem  FMID    Date   ID    Comment                    */ 00079000
*/*                                                                  */ 00080000
*/*    $L0=LOGGR   HBB5520 930131 PD00XD:  Initial release.          */ 00081000
*/*    $L1=LOGGR   HBB5520 931202 PD00E4:  Driver 4 updates.         */ 00082000
*/*    $L2=LOGGR   HBB5520 940901 PD00CO:  Diagnostics enhancement   */ 00083000
*/*    $L3=LOGGR   HBB6603 960426 PD00ZJ:  OS390 Dynamic buffering   */ 00084000
*/*    $P1=PQC1492 HBB6603 960611 PD00V6:  Remove ASM Dup ANSAA_Len  */ 00085000
*/*    $L4=LOGR4   JBB6604 960927 PD00DZ:  DASD only log stream  @L4A*/ 00086000
*/*    $L5=BMULT   HBB7703 991007 PD00DZ:  Browse MultiBlock     @L5A*/ 00087000
*/*    $P2=PXD1539 HBB7703 000327 PD00DZ:  add fromdasd flag     @P2A*/ 00088000
*/*    $01=OW54863 HBB7703 050112 PD00A8:  Shareoption detection     */ 00089000
*/*    $02=OW08661 HBB7707 040914 PD00A8:  Browse Starts Limited     */ 00090000
*/*    $P3=ME10027 HBB7750 070518 PDDZ:    prolog cleanup        @P3A*/ 00091000
*/*    $03=OA36172 HBB7750 110401 PDNJ: IXGWRITE data            @03A*/ 00092000
*/*    $04=OA56050 HBB77B0 190411 PDDZ: WriteOnly access         @04A*/ 00092111
*/*    $05=OA54815 HBB77A0 190201 PDDZ: single-system LOGRZ/LOGRY    */ 00092209
*/*                                     CDS types                @05A*/ 00092309
*/*                                                                  */ 00093000
*/*END OF SPECIFICATIONS *********************************************/ 00094000
*% /*                                                                   00095000
.P0      ANOP                                                           00096000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00097000
         AIF   ('&LIST' EQ 'YES').P2                                    00098000
.P1      ANOP                                                           00099000
         PUSH  PRINT                                                    00100000
         PRINT OFF                                                      00101000
.P2      ANOP                                                           00102000
         AIF   ('&ANSAA' EQ 'NO').L0002                                 00103000
         AIF   ('&DSECT' EQ 'YES').L0003                                00104000
         AIF   ('&ANSAA' NE 'YES').L0002                                00105000
ANSAA    DS    0D                                                       00106000
         AGO   .L0004                                                   00107000
.L0003   ANOP                                                           00108000
ANSAA    DSECT                                                          00109000
.L0004   ANOP                                                           00110000
ANSAA_BASE DS  0CL40                                                    00111000
ANSAA_PREFERRED_SIZE DS F Answer area preferred size                    00112000
ANSAA_ASYNCH_RETCODE DS F When SYNCECB is specified and the request is *00113000
                         processed asynchronously, the return code is  *00114000
                         placed in this field                           00115000
ANSAA_ASYNCH_RSNCODE DS F When SYNCECB is specified and the request is *00116000
                         processed asynchronously, the reason code is  *00117000
                         placed in this field                           00118000
ANSAA_DIAGNOSTICS DS 0CL16                                              00119000
ANSAA_DIAG1 DS F         Additional diagnostic data                     00120000
ANSAA_DIAG2 DS F         Additional diagnostic data                     00121000
ANSAA_DIAG3 DS 0CL4                                                     00122000
ANSAA_MODID DS H         Additional diagnostic data                     00123000
ANSAA_LOCATION DS H      Additional diagnostic data                     00124000
ANSAA_DIAG4 DS F         Additional diagnostic data                     00125000
ANSAA_SERVICESPECIFIC DS 0CL8                                           00126000
         ORG   ANSAA_SERVICESPECIFIC                                    00127000
ANSAA_IXGDELET DS 0CL8   IXGDELET information                           00128000
ANSAA_GAPS DS  0CL8      Gap information                                00129000
ANSAA_GAPS_NEXT_BLKID DS CL8 Block id of the first valid youngest      *00130000
                         block                                          00131000
         ORG   ANSAA_SERVICESPECIFIC                                    00132000
ANSAA_IXGWRITE DS 0CL8   IXGWRITE information                           00133000
ANSAA_WRITETRIGGERS DS 0CL3 Data returned when                         *00134000
                         Ansaa_WriteTriggersReturned is on              00135000
ANSAA_STRUCTUSEPERCENT DS X Percent of CF structure element objects in *00136000
                         use -Value rounded down -Value between 0 and  *00137000
                         100 -Value not set for DASDONLY log streams    00138000
ANSAA_STAGINGUSEPERCENT DS X Percent of staging data set space in use  *00139000
                         -Value rounded down -Value between 0 and 100  *00140000
                         -Value set for DASDONLY log streams and CF    *00141000
                         log streams that duplex to staging data sets   00142000
ANSAA_WRITEFLAGS DS 0B   Write specific flags                           00143000
*                                                                       00144000
*      ***************************************************************  00145000
*      *                                                             *  00146000
*      * For CF Structure based log streams: The following flags are *  00147000
*      * based on percentage of CF structure element objects in use. *  00148000
*      * For DASDonly log streams: The following flags are based on  *  00149000
*      * percentage of staging data set space in use.                   00150000
*      *                                                             *  00151000
*      ***************************************************************  00152000
*                                                                       00153000
*                                                                       00154000
ANSAA_WRITEABOVEHIGHOFFLOAD EQU X'80' IxgWrite above HighOffload       *00155000
                         percentage for log stream                      00156000
ANSAA_WRITEABOVELOWCAPACITY EQU X'40'                                   00157000
ANSAA_WRITEELEVATEDCAPACITY EQU X'40' Log stream storage usage is at   *00158000
                         an elevated capacity. This IXGWRITE is above  *00159000
                         the 1/3 point between HighOffload % and 100%  *00160000
                         (full) --> (0.33 of delta). Increased         *00161000
                         IXGWRITE activity can pose a possible risk to *00162000
                         the log stream of experiencing a full         *00163000
                         condition.                                     00164000
ANSAA_WRITEABOVENEARCAPACITY EQU X'20'                                  00165000
ANSAA_WRITEIMMINENTCAPACITY EQU X'20' Log stream storage usage is at   *00166000
                         an imminent capacity. This IXGWRITE is above  *00167000
                         the 2/3 point between HighOffload % and 100%  *00168000
                         (full) --> (0.67 of delta). Future IXGWRITE   *00169000
                         activity pose an impending risk to the log    *00170000
                         stream of experiencing a full condition.       00171000
         ORG   ANSAA_WRITETRIGGERS+3                                    00172000
         DS    CL5       Write reserved section                         00173000
ANSAA_FLAGS DS 0CL4      Flags                                          00174000
ANSAA_FLAGS1 DS 0B                                                      00175000
ANSAA_TRUNCATED EQU X'80' If set, answer area length specified is too  *00176000
                         small to contain all data to be returned. At  *00177000
                         least 40 bytes have been returned. See        *00178000
                         preferred size field                           00179000
ANSAA_BLKFROMINACTIVE EQU X'40' When ON, indicates that the log block  *00180000
                         returned from the IXGBRWSE request came from  *00181000
                         the inactive portion of the log stream. For   *00182000
                         Ixgbrwse MultiBlock=Yes requests, ON          *00183000
                         indicates that at least one log block         *00184000
                         returned in the buffer came from the inactive *00185000
                         portion of the log stream. Flag               *00186000
                         Ixgbrmlt_FromInactive (Ixgbrmlt) indicates    *00187000
                         which log blocks were in the inactive         *00188000
                         portion. When OFF, the log block returned      00189000
*                        from the IXGBRWSE request came from the       *00190000
                         active portion of the log stream. For         *00191000
                         Ixgbrwse multiblock requests, OFF indicates   *00192000
                         that none of the log blocks returned in the   *00193000
                         buffer came from the inactive portion of the  *00194000
                         log stream. Flag is set only for IXGBRWSE     *00195000
                         requests that result in a log block being     *00196000
                         returned.                                      00197000
ANSAA_DYNMGMTOFENTRYTOELEACTIVE EQU X'20' When ON, indicates that the  *00198000
                         logger is dynamically managing the            *00199000
                         structure's entry to element ratio.           *00200000
                         Therefore, the average buffer size value      *00201000
                         specified on the structure definition and     *00202000
                         returned on a IXGCONN request is not being    *00203000
                         used to control the structure's entry to      *00204000
                         element ratio. This field is set for IXGCONN  *00205000
                         requests, but it is undefined when            *00206000
                         Ansaa_DasdOnlyLogStream is on.                 00207000
ANSAA_DASDONLYLOGSTREAM EQU X'10' When ON, indicates that this is a    *00208000
                         DASD only log stream, i.e. a coupling         *00209000
                         facility list structure is not being used for *00210000
                         this log stream. This field is set for        *00211000
                         IXGCONN requests.                              00212000
ANSAA_BROWSEMULTIBLOCK EQU X'08' When ON, indicates that this level of *00213000
                         Logger supports the IXGBRWSE MULTIBLOCK=YES   *00214000
                         requests. When OFF, indicates MULTIBLOCK=YES  *00215000
                         requests are not supported. This field is     *00216000
                         valid only on IXGBRWSE REQUEST=START          *00217000
                         invocations.                                   00218000
ANSAA_BLKFROMDASD EQU X'04' When ON, indicates that the log block      *00219000
                         returned from the IXGBRWSE request was read   *00220000
                         from a logstream DASD offload data set. For   *00221000
                         Ixgbrwse MultiBlock=Yes requests, ON          *00222000
                         indicates that at least one log block         *00223000
                         returned in the buffer was read from a        *00224000
                         logstream DASD offload data set. Flag         *00225000
                         Ixgbrmlt_FromDasd (Ixgbrmlt) indicates which  *00226000
                         log blocks were read from DASD. When OFF, the *00227000
                         log block returned from the IXGBRWSE request   00228000
*                        was read from the logstream interim           *00229000
                         (structure/local buffer) storage. For         *00230000
                         Ixgbrwse multiblock requests, OFF indicates   *00231000
                         that none of the log blocks returned in the   *00232000
                         buffer were read from the logstream DASD      *00233000
                         offload data sets. Flag is set only for       *00234000
                         IXGBRWSE requests that result in a log block  *00235000
                         being returned.                                00236000
ANSAA_SHROPTINVALID EQU X'02' When ON, indicates that the Define       *00237000
                         request was successful, but that the dataset  *00238000
                         allocated for this logstream has invalid VSAM *00239000
                         ShareOptions for use as a Logger Offload      *00240000
                         dataset. It is recommended that the logstream *00241000
                         be redefined with VSAM ShareOptions '3,3' or  *00242000
                         higher to avoid losing data.                   00243000
ANSAA_BROWSESTARTSLIMITED EQU X'01' When ON, indicates to the caller   *00244000
                         of IXGCONN REQUEST=CONNECT that the number of *00245000
                         Browse starts allowed by non-authorized users *00246000
                         is limited.                                    00247000
         ORG   ANSAA_FLAGS1+1                                           00248000
ANSAA_FLAGS2 DS 0B                                                      00249000
ANSAA_WRITETRIGGERSRETURNED EQU X'80' For IXGCONN REQUEST=CONNECT      *00250000
                         AUTH=WRITE requests: When ON, indicates that  *00251000
                         log stream primary storage consumption info   *00252000
                         will be returned in Ansaa_WriteTriggers for   *00253000
                         successful IXGWRITE requests (RETCODE = 0 or  *00254000
                         4). For IXGWRITE requests: When ON, indicates *00255000
                         that data in Ansaa_WriteTriggers has been     *00256000
                         returned.                                      00257000
ANSAA_WRITECONNECTLIMITEDACCESS EQU X'40' For IXGCONN REQUEST=CONNECT   00257109
*                        AUTH=WRITE requests:                           00257209
*                        When ON, indicates that, as per log stream     00257309
*                        security access policy, only limited log       00257409
*                        stream access services are supported for this  00257509
*                        AUTH=WRITE connection. Refer to flag           00257609
*                        Ansaa_WriteOnlyAccess.                    @04A 00257709
ANSAA_WRITEONLYACCESS EQU X'20' For IXGCONN REQUEST=CONNECT             00257809
*                        AUTH=WRITE requests:                           00257909
*                        (Valid only when                               00258009
*                        Ansaa_WriteConnectLimitedAccess is ON.)        00258109
*                        When ON, indicates that, as per log stream     00258209
*                        security access policy, only limited log       00258309
*                        stream access services are supported for this  00258409
*                        connection.  Meaning, the log stream           00258509
*                        connection token can only be used to write     00258609
*                        log data into the log stream (IXGWRITE) and    00258709
*                        disconnect from the log stream (IXGCONN). No   00258809
*                        other log stream access services are allowed   00258909
*                        for this limited access connection type.       00259009
*                        This indicator can also be on for an error     00259109
*                        return (rc8,rsn'08D6'x) for an                 00259209
*                        IMPORTCONNECT=YES request, but the import      00259309
*                        type connection is not allowed in combination  00259409
*                        with a limited access type of log stream       00259509
*                        connection.                               @04A 00259609
         ORG   ANSAA_FLAGS2+1                                           00259700
ANSAA_FLAGS3 DS 0B                                                 @05C 00259809
ANSAA_USECDSTYPE DS 0B   CDS data type indication                  @05A 00259909
ANSAA_USECDSTYPEISSET EQU X'80'   For IXGCONN REQUEST=CONNECT,          00260006
*                        IXGINVNT, and IXGQUERY requests:               00260106
*                        when on, means one of the                      00260203
*                         following CDS data type flags is set on       00260301
*                        when off, means sysplex scope LOGR CDS type    00260403
*                         expected for use on this system          @05A 00260509
ANSAA_USECDSTYPELOGR  EQU X'40'  (valid only when Ansaa_UseCdsTypeIsSet 00260601
*                        is on, otherwise undefined)                    00260701
*                        when on, means sysplex scope CDS type          00260803
*                         LOGR expected for use on this system     @05A 00260909
ANSAA_USECDSTYPELOGRY EQU X'20'  (valid only when Ansaa_UseCdsTypeIsSet 00261001
*                        is on, otherwise undefined)                    00261101
*                        when on, means single-system scope CDS type    00261203
*                         LOGRY expected for use on this system    @05A 00261309
ANSAA_USECDSTYPELOGRZ EQU X'10'  (valid only when Ansaa_UseCdsTypeIsSet 00261401
*                        is on, otherwise undefined)                    00261501
*                        when on, means single-system scope CDS type    00261603
*                         LOGRZ expected for use on this system    @05A 00261709
ANSAA_FLAGS4 DS B                                                       00261800
ANSAA_LEN EQU  40        Length of answer area                          00262000
.L0002   ANOP                                                           00263000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00264000
         AIF   ('&LIST' EQ 'YES').P4                                    00265000
.P3      ANOP                                                           00266000
         POP   PRINT                                                    00267000
.P4      ANOP                                                           00268000
.P_EXIT  ANOP                                                           00269000
         MEND                                                           00270000
**/ IXGANSAA_2:;                                                        00271000
* %IXGANSAA_INCLUDED = 'YES';                                           00272000
* %DCL ZCBPRINT CHAR EXT;                                               00273000
* %DEACTIVATE ZCBPRINT;                                                 00274000
* %DCL IXGANSAA_LIST CHAR EXT;                                          00275000
* %DEACTIVATE IXGANSAA_LIST;                                            00276000
* %IF IXGANSAA_LIST ^= 'NO' &                                           00277000
*    ZCBPRINT ^= 'NO' %THEN                                             00278000
*   %GOTO IXGANSAA_3;                                                   00279000
*   @LIST PUSH NOECHO;                                                  00280000
*   @LIST NOASSEMBLE NOECHO;                                            00281000
*   @LIST OFF C NOECHO;                                                 00282000
* %IXGANSAA_3:;                                                         00283000
*/* Start of PL/X Source                                             */ 00284000
* Dcl                                                                   00285000
*%IF IXGSTATIC='YES' %THEN                                              00286000
*   %GOTO IXGANS40;                                                     00287000
*%IF IXGSTATIC='' & IXGALET^='' %THEN                                   00288000
*   %GOTO IXGANS50;                                                     00289000
* 1 Ansaa  based  bdy(dword),                                           00290000
*   %GOTO IXGANS60;                                                     00291000
*%IXGANS40: ;                                                           00292000
* 1 Ansaa bdy(dword),                                                   00293000
*   %GOTO IXGANS60;                                                     00294000
*%IXGANS50: ;                                                           00295000
*1 Ansaa  based  bdy(dword) via(IXGALET),                               00296000
*   %GOTO IXGANS60;                                                     00297000
*%IXGANS60: ;                                                           00298000
*   3 Ansaa_Base,                                                       00299000
*    5 Ansaa_Preferred_Size FIXED(31),  /* Answer area preferred size*/ 00300000
*    5 Ansaa_Asynch_Retcode FIXED(31),  /* When SYNCECB is specified    00301000
*                                          and the request is           00302000
*                                          processed asynchronously,    00303000
*                                          the return code is placed    00304000
*                                          in this field             */ 00305000
*    5 Ansaa_Asynch_Rsncode FIXED(31),  /* When SYNCECB is specified    00306000
*                                          and the request is           00307000
*                                          processed asynchronously,    00308000
*                                          the reason code is placed    00309000
*                                          in this field             */ 00310000
*    5 Ansaa_Diagnostics,                                               00311000
*     7 Ansaa_Diag1 FIXED(31),          /* Additional diagnostic data*/ 00312000
*     7 Ansaa_Diag2 FIXED(31),          /* Additional diagnostic data*/ 00313000
*     7 Ansaa_Diag3,                    /*                       @L2A*/ 00314000
*      9 Ansaa_Modid FIXED(16),         /* Additional diagnostic data*/ 00315000
*      9 Ansaa_Location FIXED(16),      /* Additional diagnostic data*/ 00316000
*     7 Ansaa_Diag4 FIXED(31),          /* Additional diagnostic        00317000
*                                          data                  @L2A*/ 00318000
*    5 Ansaa_ServiceSpecific Char(8) Union,                             00319000
*      7 Ansaa_IXGDELET,                /* IXGDELET information  @03A*/ 00320000
*        9 Ansaa_Gaps,                  /* Gap information       @03C*/ 00321000
*         11 Ansaa_Gaps_Next_Blkid CHAR(8), /* Block id of the first    00322000
*                                          valid youngest block  @03C*/ 00323000
*      7 Ansaa_IXGWRITE,                /* IXGWRITE information  @03A*/ 00324000
*       8 Ansaa_WriteTriggers,          /* Data returned when           00325000
*                                          Ansaa_WriteTriggersReturned  00326000
*                                          is on                 @03A*/ 00327000
*        9 Ansaa_StructUsePercent Fixed(8), /* Percent of CF structure  00328000
*                                          element objects in use       00329000
*                                          -Value rounded down          00330000
*                                          -Value between 0 and 100     00331000
*                                          -Value not set for DASDONLY  00332000
*                                          log streams           @03A*/ 00333000
*        9 Ansaa_StagingUsePercent Fixed(8), /* Percent of staging      00334000
*                                          data set space in use        00335000
*                                          -Value rounded down          00336000
*                                          -Value between 0 and 100     00337000
*                                          -Value set for DASDONLY log  00338000
*                                          streams and CF log streams   00339000
*                                          that duplex to staging       00340000
*                                          data sets             @03A*/ 00341000
*        9 Ansaa_WriteFlags Bit(8),     /* Write specific flags  @03A*/ 00342000
*         /* For CF Structure based log streams:                        00343000
*            The following flags are based on percentage of CF          00344000
*            structure element objects in use.                          00345000
*            For DASDonly log streams:                                  00346000
*            The following flags are based on percentage of staging     00347000
*            data set space in use.                              @03A*/ 00348000
*         11 Ansaa_WriteAboveHighOffload Bit(1), /* IxgWrite above      00349000
*                                          HighOffload percentage for   00350000
*                                          log stream            @03A*/ 00351000
*         11 Ansaa_WriteAboveLowCapacity Bit(1),                        00352000
*           13 Ansaa_WriteElevatedCapacity Bit(1), /* Log stream        00353000
*                                          storage usage is at an       00354000
*                                          elevated capacity. This      00355000
*                                          IXGWRITE is above the 1/3    00356000
*                                          point between HighOffload %  00357000
*                                          and 100% (full) --> (0.33 of 00358000
*                                          delta). Increased IXGWRITE   00359000
*                                          activity can pose a possible 00360000
*                                          risk to the log stream of    00361000
*                                          experiencing a full          00362000
*                                          condition.            @03A*/ 00363000
*         11 Ansaa_WriteAboveNearCapacity Bit(1),                       00364000
*           13 Ansaa_WriteImminentCapacity Bit(1), /* Log stream        00365000
*                                          storage usage is at an       00366000
*                                          imminent capacity. This      00367000
*                                          IXGWRITE is above the 2/3    00368000
*                                          point between HighOffload %  00369000
*                                          and 100% (full) --> (0.67 of 00370000
*                                          delta). Future IXGWRITE      00371000
*                                          activity pose an impending   00372000
*                                          risk to the log stream of    00373000
*                                          experiencing a full          00374000
*                                          condition.            @03A*/ 00375000
*       8 * Char(5),                    /* Write reserved section@03A*/ 00376000
*    5 Ansaa_Flags,                     /* Flags                     */ 00377000
*      7 Ansaa_Flags1 BIT(8),                                           00378000
*        9 Ansaa_Truncated BIT(1),      /* If set, answer area length   00379000
*                                          specified is too small to    00380000
*                                          contain all data to be       00381000
*                                          returned. At least 40 bytes  00382000
*                                          have been returned. See      00383000
*                                          preferred size field      */ 00384000
*        9 Ansaa_BlkFromInactive BIT(1), /* When ON, indicates that     00385000
*                                 the log block returned from the       00386000
*                                 IXGBRWSE request came from the        00387000
*                                 inactive portion of the log stream.   00388000
*                                 For Ixgbrwse MultiBlock=Yes requests, 00389000
*                                 ON indicates that at least one log    00390000
*                                 block returned in the buffer came     00391000
*                                 from the inactive portion of the log  00392000
*                                 stream.  Flag Ixgbrmlt_FromInactive   00393000
*                                 (Ixgbrmlt) indicates which log        00394000
*                                 blocks were in the inactive portion.  00395000
*                                 When OFF, the log block returned      00396000
*                                 from the IXGBRWSE request came from   00397000
*                                 the active portion of the log stream. 00398000
*                                 For Ixgbrwse multiblock requests,     00399000
*                                 OFF indicates that none of the log    00400000
*                                 blocks returned in the buffer came    00401000
*                                 from the inactive portion of the log  00402000
*                                 stream.                               00403000
*                                 Flag is set only for IXGBRWSE         00404000
*                                 requests that result in a log block   00405000
*                                 being returned.                @L5C*/ 00406000
*        9 Ansaa_DynMgmtOfEntryToEleActive Bit(1), /* When ON,          00407000
*                                 indicates that the logger is          00408000
*                                 dynamically managing the structure's  00409000
*                                 entry to element ratio. Therefore,    00410000
*                                 the average buffer size value         00411000
*                                 specified on the structure definition 00412000
*                                 and returned on a IXGCONN request     00413000
*                                 is not being used to control the      00414000
*                                 structure's entry to element ratio.   00415000
*                                 This field is set for IXGCONN         00416000
*                                 requests, but it is undefined when    00417000
*                                 Ansaa_DasdOnlyLogStream is on. @L4C*/ 00418000
*        9 Ansaa_DasdOnlyLogStream Bit(1), /* When ON, indicates that   00419000
*                                 this is a DASD only log stream, i.e.  00420000
*                                 a coupling facility list structure is 00421000
*                                 not being used for this log stream.   00422000
*                                 This field is set for IXGCONN         00423000
*                                 requests.                      @L4A*/ 00424000
*        9 Ansaa_BrowseMultiBlock Bit(1), /* When ON, indicates that    00425000
*                                 this level of Logger supports the     00426000
*                                 IXGBRWSE MULTIBLOCK=YES requests.     00427000
*                                 When OFF, indicates MULTIBLOCK=YES    00428000
*                                 requests are not supported.           00429000
*                                 This field is valid only on IXGBRWSE  00430000
*                                 REQUEST=START invocations.     @L5A*/ 00431000
*        9 Ansaa_BlkFromDASD     BIT(1), /* When ON, indicates that     00432000
*                                 the log block returned from the       00433000
*                                 IXGBRWSE request was read from a      00434000
*                                 logstream DASD offload data set.      00435000
*                                 For Ixgbrwse MultiBlock=Yes requests, 00436000
*                                 ON indicates that at least one log    00437000
*                                 block returned in the buffer was      00438000
*                                 read from a logstream DASD offload    00439000
*                                 data set.  Flag Ixgbrmlt_FromDasd     00440000
*                                 (Ixgbrmlt) indicates which log        00441000
*                                 blocks were read from DASD.           00442000
*                                 When OFF, the log block returned      00443000
*                                 from the IXGBRWSE request was read    00444000
*                                 from the logstream interim            00445000
*                                 (structure/local buffer) storage.     00446000
*                                 For Ixgbrwse multiblock requests,     00447000
*                                 OFF indicates that none of the log    00448000
*                                 blocks returned in the buffer were    00449000
*                                 read from the logstream DASD offload  00450000
*                                 data sets.                            00451000
*                                 Flag is set only for IXGBRWSE         00452000
*                                 requests that result in a log block   00453000
*                                 being returned.                @P2A*/ 00454000
*        9 Ansaa_ShrOptInvalid Bit(1), /* When ON, indicates that the   00455000
*                                 Define request was successful, but    00456000
*                                 that the dataset allocated for this   00457000
*                                 logstream has invalid VSAM            00458000
*                                 ShareOptions for use as a Logger      00459000
*                                 Offload dataset.  It is recommended   00460000
*                                 that the logstream be redefined with  00461000
*                                 VSAM ShareOptions '3,3' or higher to  00462000
*                                 avoid losing data.             @01A*/ 00463000
*        9 Ansaa_BrowseStartsLimited Bit(1), /* When ON, indicates to   00464000
*                                 the caller of IXGCONN REQUEST=CONNECT 00465000
*                                 that the number of Browse starts      00466000
*                                 allowed by non-authorized users is    00467000
*                                 limited.                       @02A*/ 00468000
*      7 Ansaa_Flags2 BIT(8),                                           00469000
*        9 Ansaa_WriteTriggersReturned Bit(1), /* For IXGCONN           00470000
*                                 REQUEST=CONNECT AUTH=WRITE requests:  00471000
*                                 When ON, indicates that log stream    00472000
*                                 primary storage consumption info will 00473000
*                                 be returned in Ansaa_WriteTriggers    00474000
*                                 for successful IXGWRITE requests      00475000
*                                 (RETCODE = 0 or 4).  For IXGWRITE     00476000
*                                 requests: When ON, indicates that     00477000
*                                 data in Ansaa_WriteTriggers has been  00478000
*                                 returned.                      @03A*/ 00479000
*        9 Ansaa_WriteConnectLimitedAccess  Bit(1), /* For IXGCONN      00480009
*                                 REQUEST=CONNECT AUTH=WRITE requests:  00480109
*                                 When ON, indicates that, as per log   00480209
*                                 stream security access policy, only   00480309
*                                 limited log stream access services    00480409
*                                 are supported for this AUTH=WRITE     00480509
*                                 connection. Refer to flag             00480609
*                                 Ansaa_WriteOnlyAccess.         @04A*/ 00480709
*        9 Ansaa_WriteOnlyAccess  Bit(1), /* For IXGCONN                00480809
*                                 REQUEST=CONNECT AUTH=WRITE requests:  00480909
*                                 (Valid only when                      00481009
*                                 Ansaa_WriteConnectLimitedAccess is    00481109
*                                 ON.)                                  00481209
*                                 When ON, indicates that, as per log   00481309
*                                 stream security access policy, only   00481409
*                                 limited log stream access services    00481509
*                                 are supported for this connection.    00481609
*                                 Meaning, the log stream connection    00481709
*                                 token can only be used to write log   00481809
*                                 data into the log stream (IXGWRITE)   00481909
*                                 and disconnect from the log stream    00482009
*                                 (IXGCONN). No other log stream        00482109
*                                 access services are allowed for this  00482209
*                                 limited access connection type.       00482309
*                                 This indicator can also be on for an  00482409
*                                 error return (rc8,rsn'08D6'x) for an  00482509
*                                 IMPORTCONNECT=YES request, but the    00482609
*                                 import type connection is not         00482709
*                                 allowed in combination with a         00482809
*                                 limited access type of log stream     00482909
*                                 connection.                    @04A*/ 00483009
*      7 Ansaa_Flags3 BIT(8),                                           00483101
*        9 Ansaa_UseCDStype  Bit(8),  ] CDS data type indication   @05A 00483209
*          11 Ansaa_UseCdsTypeIsSet  Bit(1),  /* For IXGCONN            00483301
*                                REQUEST=CONNECT, IXGINVNT,             00483406
*                                and IXGQUERY requests:                 00483506
*                                     when on, means one of the         00483606
*                                      following CDS data type flags    00483706
*                                      is set on                        00483806
*                                     when off, means sysplex scope     00483906
*                                      LOGR CDS type expected for use   00484007
*                                      on this system            @05A*/ 00484109
*          11 Ansaa_UseCdsTypeLOGR   Bit(1),  /* (valid only when       00484201
*                                      Ansaa_UseCdsTypeIsSet is on,     00484301
*                                      otherwise undefined)             00484401
*                                     when on, means sysplex scope      00484503
*                                      LOGR CDS type expected for use   00484607
*                                      on this system            @05A*/ 00484709
*          11 Ansaa_UseCdsTypeLOGRY  Bit(1),  /* (valid only when       00484801
*                                      Ansaa_UseCdsTypeIsSet is on,     00484901
*                                      otherwise undefined)             00485001
*                                     when on, means single-system      00485103
*                                      scope LOGRY CDS type expected    00485201
*                                      for use on this system    @05A*/ 00485309
*          11 Ansaa_UseCdsTypeLOGRZ  Bit(1),  /* (valid only when       00485401
*                                      Ansaa_UseCdsTypeIsSet is on,     00485501
*                                      otherwise undefined)             00485601
*                                     when on, means single-system      00485703
*                                      scope LOGRZ CDS type expected    00485801
*                                      for use on this system    @05A*/ 00485909
*      7 Ansaa_Flags4 BIT(8);                                           00486001
*                                                                       00486100
* Dcl Ansaa_Len constant(length(Ansaa)); /* Length of answer area    */ 00486200
*                                                                       00486300
*/* End of PL/X Source                                               */ 00486400
* %IF IXGANSAA_LIST ^= 'NO' &                                           00486500
*    ZCBPRINT ^= 'NO' %THEN                                             00487000
*   %GOTO IXGANSAA_4;                                                   00488000
*   @LIST POP NOECHO;                                                   00489000
* %IXGANSAA_4:;                                                         00490000
* %END;                                                                 00491000
