*                                                                       00001000
* %DCL IXLYMRTD_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IXLYMRTD_INCLUDED;                                        00003000
* %IF IXLYMRTD_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 18014. CBGEN compile date 15295         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IXLYMRTD &DSECT=YES,&LIST=YES,&TITLE=YES,&MRTD=YES,           *00009000
               &MRTD1=COND                                              00010000
         GBLC  &IXLYMRTD_INCLUDED                                       00011000
         GBLC  &ZCBPRINT                                                00012000
&IXLYMRTD_INCLUDED SETC 'YES'                                           00013000
         AIF   ('&LIST' EQ 'NONE').P0                                   00014000
         AIF   ('&TITLE' EQ 'NO').P5                                    00015000
 TITLE   'IXLYMRTD  - Mapping of Multiple Record Data Entries        '  00016000
.P5      ANOP                                                           00017000
**/ IXLYMRTD_1:;                                                        00018000
*/* START OF SPECIFICATIONS ******************************************* 00019000
*                                                                       00020000
*01* PROPRIETARY STATEMENT =                                            00021000
*                                                                       00022000
*    Licensed Materials - Property of IBM                               00023000
*    5650-ZOS                                                           00024000
*    COPYRIGHT IBM CORP. 1993, 2015                                     00025000
*                                                                       00026000
*01* STATUS = HBB77A0                                                   00027000
*                                                                       00028000
*01* END OF PROPRIETARY STATEMENT                                       00029000
*                                                                       00030000
*02* ACRONYM:  MRTD                                                     00031000
*                                                                       00032000
*01* DESCRIPTIVE NAME:  Mapping of Multiple Record Data Entries         00033000
*                                                                       00034000
*01* MACRO NAME: IXLYMRTD                                               00035000
*                                                                       00036000
*01* DSECT NAME:                                                        00037000
*     MRTD                                                              00038000
*     MRTD1                                                             00039000
*                                                                       00040000
*01* COMPONENT:  Cross System Extended Services (SCIXL)                 00041000
*                                                                       00042000
*01* EYE-CATCHER:  NONE                                                 00043000
*                                                                       00044000
*01* STORAGE ATTRIBUTES:                                                00045000
*02*  SUBPOOL:  User-supplied                                           00046000
*02*  KEY:  User-supplied                                               00047000
*02*  RESIDENCY:  User-supplied                                         00048000
*                                                                       00049000
*01* SIZE:                                                              00050000
*            MRTD  -- X'0050' bytes                                     00051000
*            MRTD1 -- X'0070' bytes                                     00052000
*                                                                       00053000
*01* CREATED BY: Issuer of IXLRT macro                                  00054000
*                                                                       00055000
*01* POINTED TO BY:                                                     00056000
*     DATAREA parameter on IXLRT requests                               00057000
*                                                                       00058000
*01* SERIALIZATION:                                                     00059000
*     None required                                                     00060000
*                                                                       00061000
*01* FUNCTION:  Maps the data returned by IXLRT macro invocation        00062000
*                                                                       00063000
*01* EXTERNAL CLASSIFICATION: GUPI                                      00064000
*01* END OF EXTERNAL CLASSIFICATION:                                    00065000
*                                                                       00066000
*01* METHOD OF ACCESS:                                                  00067000
*02*  ASM: IXLYMRTD USING on MRTD/MRTD1                                 00068000
*                                                                       00069000
*02*  PLAS: Set macro variable MRTD_ALET                                00070000
*02*        %INCLUDE SYSLIB(IXLYMRTD)                                   00071000
*                                                                       00072000
*01* DELETED BY:  User                                                  00073000
*                                                                       00074000
*01* FREQUENCY:  Created by user for response to IXLRT macro            00075000
*                                                                       00076000
*01* DEPENDENCIES: None                                                 00077000
*                                                                       00078000
*01* DISTRIBUTION LIBRARY: AMACLIB                                      00079000
*                                                                       00080000
*01* CHANGE ACTIVITY:                                                   00081000
*     $L0=SYSLKSRQ HBB5510 900112 PD00T8:  XES                          00082000
*     $P1=PIG0182  HBB5510 910311 PD00T8:  Correct length of entry      00083000
*                                          information                  00084000
*     $P2=PIG0674  HBB5510 920815 PD00EO:  Remove reserved space        00085000
*                                          so we can copy IXLLIST       00086000
*                                          buffer plus adjarea          00087000
*                                          into user buffer             00088000
*     $L1=SYSLKSRQ HBB5510 900815 PD00EO:  Return conid of element      00089000
*                                          per spec review comment      00090000
*     $01=OW41171 ,HBB6606,000420,PD00FR:  RDATATYPE extensions         00091000
*     $P3=PX00802 ,HBB7705,001103,PD00BN:  Correct STATUS               00092000
*     $L2=ADUPLX  ,HBB77A0,150819,PD00SA:  Name reserved space and      00093000
*                                          update copyright             00094000
*                                                                       00095000
* NOTES: This control block must start on a word boundary.              00096000
*                                                                       00097000
*                                                                       00098000
*END OF SPECIFICATIONS ***********************************************/ 00099000
*% /*                                                                   00100000
.P0      ANOP                                                           00101000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00102000
         AIF   ('&LIST' EQ 'YES').P2                                    00103000
.P1      ANOP                                                           00104000
         PUSH  PRINT                                                    00105000
         PRINT OFF                                                      00106000
.P2      ANOP                                                           00107000
         AIF   ('&MRTD' EQ 'NO').L0002                                  00108000
         AIF   ('&DSECT' EQ 'YES').L0003                                00109000
         AIF   ('&MRTD' NE 'YES').L0002                                 00110000
MRTD     DS    0F        Record Data Entry Information, level 0         00111000
         AGO   .L0004                                                   00112000
.L0003   ANOP                                                           00113000
MRTD     DSECT           Record Data Entry Information, level 0         00114000
.L0004   ANOP                                                           00115000
MRTDENTRY DS   0CL80                                                    00116000
MRTDENTRYID DS CL12      Entry identifier of the specified Record Data *00117000
                         Element                                        00118000
MRTDOWNER DS   0CL4                                                     00119000
MRTDOWNERCONID DS X      Conid of the connector for which the          *00120000
                         specified Record Data Element is associated    00121000
         DS    CL3       Reserved                                       00122000
MRTDDATA DS    CL64      Record Element contents                        00123000
MRTD_LEN EQU   *-MRTD                                                   00124000
.L0002   ANOP                                                           00125000
         AIF   ('&MRTD1' EQ 'NO').L0005                                 00126000
         AIF   ('&DSECT' EQ 'YES').L0006                                00127000
         AIF   ('&MRTD1' NE 'YES').L0005                                00128000
MRTD1    DS    0F        Record Data Entry Information, level 1         00129000
         AGO   .L0007                                                   00130000
.L0006   ANOP                                                           00131000
MRTD1    DSECT           Record Data Entry Information, level 1         00132000
.L0007   ANOP                                                           00133000
MRTD1ENTRY DS  0CL112    MRTD entry                                     00134000
         DS    CL80      Mapped by MRTD mapping, level 0                00135000
MRTD1RDATATYPE DS CL8    Record Data type                               00136000
         DS    CL24      Reserved                                       00137000
MRTD1_LEN EQU  *-MRTD1                                                  00138000
.L0005   ANOP                                                           00139000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00140000
         AIF   ('&LIST' EQ 'YES').P4                                    00141000
.P3      ANOP                                                           00142000
         POP   PRINT                                                    00143000
.P4      ANOP                                                           00144000
.P_EXIT  ANOP                                                           00145000
         MEND                                                           00146000
**/ IXLYMRTD_2:;                                                        00147000
* %IXLYMRTD_INCLUDED = 'YES';                                           00148000
* %DCL ZCBPRINT CHAR EXT;                                               00149000
* %DEACTIVATE ZCBPRINT;                                                 00150000
* %DCL IXLYMRTD_LIST CHAR EXT;                                          00151000
* %DEACTIVATE IXLYMRTD_LIST;                                            00152000
* %IF IXLYMRTD_LIST ^= 'NO' &                                           00153000
*    ZCBPRINT ^= 'NO' %THEN                                             00154000
*   %GOTO IXLYMRTD_3;                                                   00155000
*   @LIST PUSH NOECHO;                                                  00156000
*   @LIST NOASSEMBLE NOECHO;                                            00157000
*   @LIST OFF C NOECHO;                                                 00158000
* %IXLYMRTD_3:;                                                         00159000
*/* Start of PL/X Source                                             */ 00160000
* %      /*                                                             00161000
* */ IXLYMRTD20: ;                                                      00162000
*  %IF MRTD_ALET = '' %THEN                                             00163000
*    %MRTD_ALET = '0';                                                  00164000
*  %MRTD_VIA = '';                                                      00165000
*  %IF MRTD_ALET ^= '0' %THEN                                           00166000
*    %MRTD_VIA = 'VIA(MRTD_ALET)';                                      00167000
* DCL 1 MRTD Based Mrtd_Via Bdy(Word), /* Record Data Entry             00168000
*                                         Information, level 0   @01C*/ 00169000
*       2 MrtdEntry (*),                /*                       @P1A*/ 00170000
*        3 MrtdEntryId Char(12),        /* Entry identifier of the      00171000
*                                          specified Record Data        00172000
*                                          Element               @P2A*/ 00173000
*        3 MrtdOwner Char(4),           /*                       @L2C*/ 00174000
*            5 MrtdOwnerConId Fixed(8), /* Conid of the connector for   00175000
*                                          which the specified Record   00176000
*                                          Data Element is associated   00177000
*                                                                @L1A*/ 00178000
*            5 * Char(3),               /* Reserved              @L1A*/ 00179000
*        3 MrtdData Char(64),           /* Record Element contents   */ 00180000
*        3 * Char(0);                                                   00181000
*                                                                       00182000
* DCL 1 MRTD1 Based Mrtd_Via Bdy(Word), /* Record Data Entry            00183000
*                                         Information, level 1   @01A*/ 00184000
*       2 Mrtd1Entry (*),               /* MRTD entry            @01A*/ 00185000
*        3 * CHAR(Length(MrtdEntry)),   /* Mapped by MRTD mapping,      00186000
*                                          level 0               @01A*/ 00187000
*        3 Mrtd1Rdatatype CHAR(8),      /* Record Data type      @01A*/ 00188000
*        3 * CHAR(24),                  /* Reserved              @01A*/ 00189000
*        3 * Char(0);                   /*                       @01A*/ 00190000
*/* End of PL/X Source                                               */ 00191000
* %IF IXLYMRTD_LIST ^= 'NO' &                                           00192000
*    ZCBPRINT ^= 'NO' %THEN                                             00193000
*   %GOTO IXLYMRTD_4;                                                   00194000
*   @LIST POP NOECHO;                                                   00195000
* %IXLYMRTD_4:;                                                         00196000
* %END;                                                                 00197000
