*                                                                       00001000
* %DCL IXLYDSCC_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IXLYDSCC_INCLUDED;                                        00003000
* %IF IXLYDSCC_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 22125. CBGEN compile date 21138         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IXLYDSCC &DSECT=YES,&LIST=YES,&TITLE=YES,&DSCC=YES             00009000
         GBLC  &IXLYDSCC_INCLUDED                                       00010000
         GBLC  &ZCBPRINT                                                00011000
&IXLYDSCC_INCLUDED SETC 'YES'                                           00012000
         AIF   ('&LIST' EQ 'NONE').P0                                   00013000
         AIF   ('&TITLE' EQ 'NO').P5                                    00014000
 TITLE   'IXLYDSCC  - Dumping Storage Class Controls Mapping         '  00015000
.P5      ANOP                                                           00016000
**/ ;                                                                   00017000
*/* START OF SPECIFICATIONS ******************************************* 00018000
*                                                                       00019000
*01* PROPRIETARY STATEMENT =                                            00020000
*                                                                       00021000
*    LICENSED MATERIALS - PROPERTY OF IBM                               00022000
*    5650-ZOS COPYRIGHT IBM CORP. 1990, 2021                            00023000
*                                                                       00024000
*01* STATUS = HBB77D0                                                   00025000
*                                                                       00026000
*01* END OF PROPRIETARY STATEMENT                                       00027000
*                                                                       00028000
*01* DESCRIPTIVE NAME:  Dumping Storage Class Controls Mapping          00029000
*02*  ACRONYM:  Dscc                                                    00030000
*                                                                       00031000
*01* MACRO NAME:  IXLYDSCC                                              00032000
*                                                                       00033000
*01* DSECT NAME:                                                        00034000
*     Dscc                                                              00035000
*                                                                       00036000
*01* COMPONENT:  Cross System Extended Services (SCIXL)                 00037000
*                                                                       00038000
*01* EYE-CATCHER:  None                                                 00039000
*02*  OFFSET:  N/A                                                      00040000
*02*  LENGTH:  N/A                                                      00041000
*                                                                       00042000
*01* STORAGE ATTRIBUTES:                                                00043000
*02*  SUBPOOL:  User Defined                                            00044000
*02*  KEY:  User Defined                                                00045000
*02*  RESIDENCY:  User Defined                                          00046000
*                                                                       00047000
*01* SIZE:                                                              00048000
*                DSCC -- X'0200' bytes                                  00049000
*                                                                       00050000
*01* CREATED BY:  The IXLZSTR CF Structure Data Access Service in the   00051000
*                 user defined ANSAREA                                  00052000
*                                                                       00053000
*01* POINTED TO BY: User                                                00054000
*                                                                       00055000
*01* SERIALIZATION:                                                     00056000
*     None required                                                     00057000
*                                                                       00058000
*01* FUNCTION:                                                          00059000
*     Provides a map of the dumping storage class controls              00060000
*                                                                       00061000
*01* EXTERNAL CLASSIFICATION: GUPI                                      00062000
*01* END OF EXTERNAL CLASSIFICATION:                                    00063000
*                                                                       00064000
*01* METHOD OF ACCESS:                                                  00065000
*                                                                       00066000
*     ASM:                                                              00067000
*         IXLYDSCC                                                      00068000
*     PL/AS:                                                            00069000
*         %dcl StgClassControlsAttr char                                00070000
*         %StgClassControlsAttr = 'based/defined/via attributes'        00071000
*         %INCLUDE SYSLIB(IXLYDSCC)                                     00072000
*                                                                       00073000
*         If the StgCLassControlsAttr macro variable is not set,        00074000
*         Dscc will be declared as based.                               00075000
*                                                                       00076000
*01* STATUS:  HBB5510                                                   00077000
*                                                                       00078000
*01* DELETED BY:  N/A                                                   00079000
*                                                                       00080000
*01* FREQUENCY:  N/A                                                    00081000
*                                                                       00082000
*01* DEPENDENCIES:  N/A                                                 00083000
*                                                                       00084000
*01* DISTRIBUTION LIBRARY:                                              00085000
*     AMACLIB                                                           00086000
*                                                                       00087000
*01* CHANGE ACTIVITY:                                                   00088000
*     $L0= SYSLKDFM HBB5510 920518 PD00LA: XLS Initial Release          00089000
*     $D1= DIG0036  HBB5510 930114 PD00LA: Architecture upgrade         00090000
*     $D2= DIG0129  HBB5510 930520 PD00FR: Architecture upgrade         00091000
*     $L1= AUTOR    HBB6608 980828 PD00GW: Architecture upgrade         00092000
*     $L2= CACWRAND HBB7790 110517 PD00C9: New StgClass Counters        00093000
*     $L3= 333500   HBB77D0 200316 PD00C9: V2R5                         00094000
*     $P1= 379320   HBB77D0 200630 PD00C9: ISV                          00095000
*     $L3= OA60650  HBB77B0 210405 PD00C9: Cache residency time         00096000
*                                                                       00097000
* END OF SPECIFICATIONS *********************************************/  00098000
*% /*                                                                   00099000
.P0      ANOP                                                           00100000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00101000
         AIF   ('&LIST' EQ 'YES').P2                                    00102000
.P1      ANOP                                                           00103000
         PUSH  PRINT                                                    00104000
         PRINT OFF                                                      00105000
.P2      ANOP                                                           00106000
         AIF   ('&DSCC' EQ 'NO').L0002                                  00107000
         AIF   ('&DSECT' EQ 'YES').L0003                                00108000
         AIF   ('&DSCC' NE 'YES').L0002                                 00109000
.L0003   ANOP                                                           00110000
*                                                                       00111000
* ****************************************************************** *  00112000
* *                                                                  *  00113000
* *               Dumping Storage Class Controls                     *  00114000
* *                                                                  *  00115000
* ****************************************************************** *  00116000
*                                                                       00117000
*                                                                       00118000
         AIF   ('&DSECT' EQ 'YES').L0004                                00119000
DSCC     DS    0F        Mapping for storage class controls             00120000
         AGO   .L0005                                                   00121000
.L0004   ANOP                                                           00122000
DSCC     DSECT           Mapping for storage class controls             00123000
.L0005   ANOP                                                           00124000
         DS    CL4       Reserved                                       00125000
DSCCREADHITCTR DS F      Read Hit counter - the number of times the    *00126000
                         data was returned on a read request to cached *00127000
                         data                                           00128000
DSCCREADMISSDIRHITCTR DS F Read Miss directory hit counter - the       *00129000
                         number of times a read request to cached data *00130000
                         in the directory for which the data was not   *00131000
                         cached                                         00132000
DSCCREADMISSASNSUPCTR DS F Read miss assign suppressed counter - the   *00133000
                         number of times a read request to a name      *00134000
                         which was not assigned in the directory and   *00135000
                         the name assignment was intentionally         *00136000
                         suppressed                                     00137000
DSCCREADMISSNMEASNCTR DS F Read miss name assigned counter - The       *00138000
                         number of times a read request to a name      *00139000
                         which was not assigned in the directory and a *00140000
                         directory entry was successfully assigned to  *00141000
                         the name                                       00142000
DSCCREADMISSTGTSTGCLFULCTR DS F Read miss target Stg Cl full counter - *00143000
                         The number of times a read request to a name  *00144000
                         which was not assigned in the directory and a *00145000
                         name assignment could not be completed due to *00146000
                         a lack of resources in the target storage     *00147000
                         class                                          00148000
DSCCWRITEHITCHGEB0CTR DS F Write hit change bit 0 counter - The number *00149000
                         of times unchanged data was written            00150000
DSCCWRITEHITCHGEB1CTR DS F Write hit change bit 1 counter - The number *00151000
                         of times changed data was written              00152000
DSCCWRITEMISSNOTREGCTR DS F Write miss not registered counter - The    *00153000
                         number of times a write request to data       *00154000
                         failed because connection interest was not    *00155000
                         previously registered, but required            00156000
DSCCWRITEMISSINVSTATECTR DS F Write miss invalid state counter - the   *00157000
                         number of times a write request to data       *00158000
                         failed because the named data already had     *00159000
                         cached changed data                            00160000
DSCCWRITEMISSTGTSTGCLFULCTR DS F Write miss target Stg Cl full counter *00161000
                         - the number of times a write request to data *00162000
                         failed because either the named data item was *00163000
                         not identified to the structure and no        *00164000
                         directory entry resource was obtainable or no *00165000
                         data entry resource could be obtained to      *00166000
                         contain the data                               00167000
DSCCDIRENTRECLAIMCTR DS F Directory entry reclaim counter - The number *00168000
                         of times a directory entry was reclaimed       00169000
DSCCDATATABENTRECLAIMCTR DS F Data table entry reclaim counter - The   *00170000
                         number of times a data entry was reclaimed     00171000
DSCCXIDIRRECLAIMCTR DS F XI for directory reclaim counter - The number *00172000
                         of times a cross-invalidation (XI) was        *00173000
                         performed as a result of a directory entry    *00174000
                         reclaim                                        00175000
DSCCXIWRITECTR DS F      XI for write counter - The number of times a  *00176000
                         cross-invalidation (XI) was performed as a    *00177000
                         result of a request to write cached data       00178000
DSCCXINAMEINVALIDCTR DS F XI for name invalidation counter - The       *00179000
                         number of times a cross-invalidation (XI) was *00180000
                         performed as a result of a request to delete  *00181000
                         a named data item                              00182000
DSCCXICOMPINVALIDCTR DS F XI for complement invalidation counter - The *00183000
                         number of times a cross-invalidation (XI) was *00184000
                         performed as an explicit connected user       *00185000
                         request to perform cross-invalidation for a   *00186000
                         named data item                                00187000
DSCCCASTOUTCTR DS F      Castout counter - The number of times data    *00188000
                         has been cast out                              00189000
DSCCREFSIGMISSCTR DS F   Reference signal miss counter - The number of *00190000
                         named data items processed for process        *00191000
                         reference list command which was not found in *00192000
                         the directory                                  00193000
DSCCTGTSTGCLSSFULLCTR DS F Target storage class full counter - The     *00194000
                         number of times that directory entry          *00195000
                         allocation failed because the resources were  *00196000
                         unavailable and all named data items for the  *00197000
                         storage class had changed cached data          00198000
DSCCDIRENTCTR DS F       Directory entry counter - The number of       *00199000
                         directory entries assigned to the storage     *00200000
                         class                                          00201000
DSCCDATAREAELEMCTR DS F  Data area element counter - The number of     *00202000
                         data area elements assigned to the storage    *00203000
                         class                                          00204000
DSCCTOTALCHANGEDCOUNT DS F Total changed count - The number of         *00205000
                         directory entries in the storage class that   *00206000
                         are in a changed state                         00207000
DSCCDATAAREACTR DS F     Data area counter - The number of data-area   *00208000
                         assigned to a storage class                    00209000
DSCCCOMPREFLSTCTR DS F   Completed reference lists counter -           *00210000
                         Processing of a reference list has been       *00211000
                         completed by initiating a reference signal    *00212000
                         for each name that is in the name list and is *00213000
                         assigned to the directory                      00214000
DSCCPARTCOMPREFLSTCTR DS F Partially completed reference lists counter *00215000
                         - Processing of a reference list was          *00216000
                         abandonded due to the expiration of a model   *00217000
                         dependent timeout                              00218000
DSCCXILCENREPLCTR DS F   XI for LCEN replacement counter - The number  *00219000
                         of times a cross-invalidate (XI) signal was   *00220000
                         issued to satisfy a local-cache-              *00221000
                         entry-registration process                     00222000
DSCCWRITEUNCHXICTR DS F  Write unchanged with XI counter - the number  *00223000
                         of times an entry was written unchanged       *00224000
                         requesting XI                                  00225000
DSCCUNCHWITHREGINTCTR DS F Unchanged directory entries with registered *00226000
                         interest counter                               00227000
DSCCWRITEMISSASNSUPCTR DS F Write Miss Assignment Suppression Counter  *00228000
                         - Number of write requests that requested     *00229000
                         directory assignment suppression that were    *00230000
                         suppressed because a directory entry did not  *00231000
                         exist.                                         00232000
DSCCWRITEMISSWRITESUPCTR DS F Write Miss Write Suppression Counter -   *00233000
                         Number of write requests that were suppressed *00234000
                         due to the local cache being the only         *00235000
                         registered interest in the directory entry    *00236000
                         and the data entry did not have cached        *00237000
                         subsystem data                                 00238000
         DS    CL2       Reserved                                       00239000
DSCCREPEATFACTOR DS H    Repeat factor - The number of times the       *00240000
                         reclaiming counts are initialized with the    *00241000
                         values in the reclaiming vector                00242000
DSCCRECLAIMVECTOR DS CL128 Reclaiming vector - The number of reclaims  *00243000
                         for named data items in the specified storage *00244000
                         class. Bytes 128-255                           00245000
         DS    CL168     Reserved - Internal Bytes 256-423              00246000
DSCCDATARESIDENCYTIME DS CL8 Data-area residency time (DART). Bytes    *00247000
                         424-431                                        00248000
DSCCDIRENTRESIDENCYTIME DS CL8 Directory entry residency time (DERT).  *00249000
                         Bytes 432-439                                  00250000
         DS    CL72      Reserved Bytes 440-511                         00251000
DSCC_LEN EQU   *-DSCC                                                   00252000
.L0002   ANOP                                                           00253000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00254000
         AIF   ('&LIST' EQ 'YES').P4                                    00255000
.P3      ANOP                                                           00256000
         POP   PRINT                                                    00257000
.P4      ANOP                                                           00258000
.P_EXIT  ANOP                                                           00259000
         MEND                                                           00260000
**/ ;                                                                   00261000
* %IXLYDSCC_INCLUDED = 'YES';                                           00262000
* %DCL ZCBPRINT CHAR EXT;                                               00263000
* %DEACTIVATE ZCBPRINT;                                                 00264000
* %DCL IXLYDSCC_LIST CHAR EXT;                                          00265000
* %DEACTIVATE IXLYDSCC_LIST;                                            00266000
* %IF IXLYDSCC_LIST = 'NO' !                                            00267000
*    ZCBPRINT = 'NO' %THEN                                              00268000
* %DO;                                                                  00269000
*   @LIST PUSH NOECHO;                                                  00270000
*   @LIST NOASSEMBLE NOECHO;                                            00271000
*   @LIST OFF C NOECHO;                                                 00272000
* %END;                                                                 00273000
*/* Start of PL/X Source                                             */ 00274000
*                                                                       00275000
*%IF StgClassControlsAttr = '' %THEN                                    00276000
*  %StgClassControlsAttr = 'based';                                     00277000
*                                                                       00278000
*/*******************************************************************/  00279000
*/*                                                                 */  00280000
*/*               Dumping Storage Class Controls                    */  00281000
*/*                                                                 */  00282000
*/*******************************************************************/  00283000
*declare                                                                00284000
* 1   Dscc char(512) bdy(word) StgClassControlsAttr, /* Mapping for     00285000
*                                            storage class controls  */ 00286000
*   3   *                char(4),            /* Reserved             */ 00287000
*   3  DsccReadHitCtr Fixed(32),             /* Read Hit counter - the  00288000
*                                               number of times the     00289000
*                                               data was returned on a  00290000
*                                               read request to cached  00291000
*                                               data                 */ 00292000
*   3  DsccReadMissDirHitCtr Fixed(32),      /* Read Miss directory     00293000
*                                               hit counter - the       00294000
*                                               number of times a read  00295000
*                                               request to cached data  00296000
*                                               in the directory for    00297000
*                                               which the data was not  00298000
*                                               cached               */ 00299000
*   3  DsccReadMissAsnSupCtr Fixed(32),      /* Read miss assign        00300000
*                                               suppressed counter -    00301000
*                                               the number of times a   00302000
*                                               read request to a name  00303000
*                                               which was not assigned  00304000
*                                               in the directory and    00305000
*                                               the name assignment was 00306000
*                                               intentionally           00307000
*                                               suppressed           */ 00308000
*   3  DsccReadMissNmeAsnCtr Fixed(32),      /* Read miss name          00309000
*                                               assigned counter -      00310000
*                                               The number of times a   00311000
*                                               read request to a name  00312000
*                                               which was not assigned  00313000
*                                               in the directory and a  00314000
*                                               directory entry was     00315000
*                                               successfully assigned   00316000
*                                               to the name          */ 00317000
*   3  DsccReadMissTgtStgClFulCtr Fixed(32), /* Read miss target Stg    00318000
*                                               Cl full counter - The   00319000
*                                               number of times a read  00320000
*                                               request to a name       00321000
*                                               which was not assigned  00322000
*                                               in the directory and a  00323000
*                                               name assignment could   00324000
*                                               not be completed due to 00325000
*                                               a lack of resources in  00326000
*                                               the target storage      00327000
*                                               class                */ 00328000
*   3  DsccWriteHitChgeB0Ctr Fixed(32),      /* Write hit change bit 0  00329000
*                                               counter - The number of 00330000
*                                               times unchanged data    00331000
*                                               was written          */ 00332000
*   3  DsccWriteHitChgeB1Ctr Fixed(32),      /* Write hit change bit 1  00333000
*                                               counter - The number of 00334000
*                                               times changed data was  00335000
*                                               written              */ 00336000
*   3  DsccWriteMissNotRegCtr Fixed(32),     /* Write miss not          00337000
*                                               registered counter -    00338000
*                                               The number of times     00339000
*                                               a write request to data 00340000
*                                               failed because          00341000
*                                               connection interest was 00342000
*                                               not previously          00343000
*                                               registered, but         00344000
*                                               required             */ 00345000
*   3  DsccWriteMissInvStateCtr Fixed(32),   /* Write miss invalid      00346000
*                                               state counter - the     00347000
*                                               number of times a write 00348000
*                                               request to data failed  00349000
*                                               because the named data  00350000
*                                               already had cached      00351000
*                                               changed data         */ 00352000
*   3  DsccWriteMissTgtStgClFulCtr Fixed(32),/* Write miss target Stg   00353000
*                                               Cl full counter - the   00354000
*                                               number of times a       00355000
*                                               write request to data   00356000
*                                               failed because either   00357000
*                                               the named data item     00358000
*                                               was not identified to   00359000
*                                               the structure and no    00360000
*                                               directory entry         00361000
*                                               resource was obtainable 00362000
*                                               or no data entry        00363000
*                                               resource could be       00364000
*                                               obtained to contain     00365000
*                                               the data             */ 00366000
*   3  DsccDirEntReclaimCtr     Fixed(32),   /* Directory entry         00367000
*                                               reclaim counter - The   00368000
*                                               number of times a       00369000
*                                               directory entry was     00370000
*                                               reclaimed            */ 00371000
*   3  DsccDataTabEntReclaimCtr Fixed(32),   /* Data table entry        00372000
*                                               reclaim counter - The   00373000
*                                               number of times a data  00374000
*                                               entry was reclaimed  */ 00375000
*   3  DsccXiDirReclaimCtr      Fixed(32),   /* XI for directory        00376000
*                                               reclaim counter - The   00377000
*                                               number of times a       00378000
*                                               cross-invalidation (XI) 00379000
*                                               was performed as a      00380000
*                                               result of a directory   00381000
*                                               entry reclaim        */ 00382000
*   3  DsccXiWriteCtr           Fixed(32),   /* XI for write counter -  00383000
*                                               The number of times a   00384000
*                                               cross-invalidation (XI) 00385000
*                                               was performed as a      00386000
*                                               result of a request to  00387000
*                                               write cached data    */ 00388000
*   3  DsccXiNameInvalidCtr     Fixed(32),   /* XI for name             00389000
*                                               invalidation counter -  00390000
*                                               The number of times a   00391000
*                                               cross-invalidation (XI) 00392000
*                                               was performed as a      00393000
*                                               result of a request to  00394000
*                                               delete a named data     00395000
*                                               item                 */ 00396000
*   3  DsccXiCompInvalidCtr     Fixed(32),   /* XI for complement       00397000
*                                               invalidation counter -  00398000
*                                               The number of times a   00399000
*                                               cross-invalidation (XI) 00400000
*                                               was performed as an     00401000
*                                               explicit connected user 00402000
*                                               request to perform      00403000
*                                               cross-invalidation for  00404000
*                                               a named data item    */ 00405000
*   3  DsccCastoutCtr           Fixed(32),   /* Castout counter - The   00406000
*                                               number of times data    00407000
*                                               has been cast out    */ 00408000
*   3  DsccRefSigMissCtr        Fixed(32),   /* Reference signal miss   00409000
*                                               counter - The number of 00410000
*                                               named data items        00411000
*                                               processed for process   00412000
*                                               reference list command  00413000
*                                               which was not found in  00414000
*                                               the directory        */ 00415000
*   3  DsccTgtStgClssFullCtr Fixed(32),      /* Target                  00416000
*                                               storage class           00417000
*                                               full counter - The      00418000
*                                               number of times that    00419000
*                                               directory entry         00420000
*                                               allocation failed       00421000
*                                               because the resources   00422000
*                                               were unavailable and    00423000
*                                               all named data items    00424000
*                                               for the storage class   00425000
*                                               had changed cached data 00426000
*                                                                    */ 00427000
*   3  DsccDirEntCtr            Fixed(32),   /* Directory entry         00428000
*                                               counter - The number of 00429000
*                                               directory entries       00430000
*                                               assigned to the storage 00431000
*                                               class                */ 00432000
*   3  DsccDatAreaElemCtr       Fixed(32),   /* Data area element       00433000
*                                               counter - The number of 00434000
*                                               data area elements      00435000
*                                               assigned to the storage 00436000
*                                               class                */ 00437000
*   3  DsccTotalChangedCount    Fixed(32),   /* Total changed count -   00438000
*                                               The number of           00439000
*                                               directory entries in    00440000
*                                               the storage class that  00441000
*                                               are in a changed state  00442000
*                                                                    */ 00443000
*   3  DsccDataAreaCtr          Fixed(32),   /* Data area counter - The 00444000
*                                               number of data-area     00445000
*                                               assigned to a storage   00446000
*                                               class                */ 00447000
*   3  DsccCompRefLstCtr        Fixed(32),   /* Completed reference     00448000
*                                               lists counter -         00449000
*                                               Processing of a         00450000
*                                               reference list has      00451000
*                                               been completed by       00452000
*                                               initiating a reference  00453000
*                                               signal for each name    00454000
*                                               that is in the name     00455000
*                                               list and is assigned to 00456000
*                                               the directory        */ 00457000
*   3  DsccPartCompRefLstCtr    Fixed(32),   /* Partially completed     00458000
*                                               reference               00459000
*                                               lists counter -         00460000
*                                               Processing of a         00461000
*                                               reference list was      00462000
*                                               abandonded due to the   00463000
*                                               expiration of a model   00464000
*                                               dependent timeout    */ 00465000
*   3  DsccXiLcenReplCtr        Fixed(32),   /* XI for LCEN replacement 00466000
*                                               counter - The number of 00467000
*                                               times a                 00468000
*                                               cross-invalidate (XI)   00469000
*                                               signal was issued to    00470000
*                                               satisfy a local-cache-  00471000
*                                               entry-registration      00472000
*                                               process          @D1A*/ 00473000
*   3  DsccWriteUnchXiCtr       Fixed(32),   /* Write unchanged with    00474000
*                                               XI counter - the number 00475000
*                                               of times an entry was   00476000
*                                               written unchanged       00477000
*                                               requesting XI    @D2A*/ 00478000
*   3  DsccUnchWithRegIntCtr    Fixed(32),   /* Unchanged directory     00479000
*                                               entries with registered 00480000
*                                               interest counter @L1A*/ 00481000
*   3  DsccWriteMissAsnSupCtr   Fixed(32),   /* Write Miss Assignment   00482000
*                                               Suppression Counter -   00483000
*                                               Number of write         00484000
*                                               requests that           00485000
*                                               requested directory     00486000
*                                               assignment              00487000
*                                               suppression that were   00488000
*                                               suppressed because a    00489000
*                                               directory entry did     00490000
*                                               not exist.       @L2A*/ 00491000
*   3  DsccWriteMissWriteSupCtr Fixed(32),   /* Write Miss Write        00492000
*                                               Suppression Counter -   00493000
*                                               Number of write         00494000
*                                               requests that were      00495000
*                                               suppressed due to the   00496000
*                                               local cache being the   00497000
*                                               only registered         00498000
*                                               interest in the         00499000
*                                               directory entry and     00500000
*                                               the data entry did      00501000
*                                               not have cached         00502000
*                                               subsystem data   @L2A*/ 00503000
*   3  *                        Char(2),     /* Reserved         @L2C*/ 00504000
*   3  DsccRepeatFactor         Fixed(16),   /* Repeat factor - The     00505000
*                                               number of times the     00506000
*                                               reclaiming counts are   00507000
*                                               initialized with the    00508000
*                                               values in the           00509000
*                                               reclaiming vector    */ 00510000
*   3  DsccReclaimVector        Char(128),   /* Reclaiming vector -     00511000
*                                               The number of reclaims  00512000
*                                               for named data items in 00513000
*                                               the specified storage   00514000
*                                               class. Bytes 128-255 */ 00515000
*   3  *                        Char(168),   /* Reserved - Internal     00516000
*                                               Bytes 256-423    @L3A*/ 00517000
*   3  DsccDataResidencyTime    Char(8),     /* Data-area residency     00518000
*                                               time (DART).            00519000
*                                               Bytes 424-431    @L3A*/ 00520000
*   3  DsccDirEntResidencyTime  Char(8),     /* Directory entry         00521000
*                                               residency time (DERT).  00522000
*                                               Bytes 432-439    @L3A*/ 00523000
*   3  *                        Char(72);    /* Reserved                00524000
*                                               Bytes 440-511    @L3C*/ 00525000
*/* End of PL/X Source                                               */ 00526000
* %IF IXLYDSCC_LIST = 'NO' !                                            00527000
*    ZCBPRINT = 'NO' %THEN                                              00528000
* %DO;                                                                  00529000
*   @LIST POP NOECHO;                                                   00530000
* %END;                                                                 00531000
* %END;                                                                 00532000
