*                                                                       00050000
* %DCL IXLYWOB_INCLUDED CHAR EXT;                                       00100000
* %DEACTIVATE IXLYWOB_INCLUDED;                                         00150000
* %IF IXLYWOB_INCLUDED = '' %THEN                                       00200000
* %DO;                                                                  00250000
*/* Macro made bi-lingual on 01295. CBGEN compile date 01186         */ 00300000
*% /*                                                                   00350000
         MACRO                                                          00400000
         IXLYWOB &DSECT=YES,&LIST=YES,&TITLE=YES,&WOB=YES               00450000
         GBLC  &IXLYWOB_INCLUDED                                        00500000
         GBLC  &ZCBPRINT                                                00550000
&IXLYWOB_INCLUDED SETC 'YES'                                            00600000
         AIF   ('&LIST' EQ 'NONE').P0                                   00650000
         AIF   ('&TITLE' EQ 'NO').P5                                    00700000
 TITLE   'IXLYWOB  - Write Operation Block                          '   00750000
.P5      ANOP                                                           00800000
**/ IXLYWOB_1:;                                                         00850000
*/* START OF SPECIFICATIONS ******************************************* 00900000
*                                                                       00950000
*01* PROPRIETARY STATEMENT =                                            01000000
*                                                                       01050000
*    Licensed Materials - Property of IBM                               01100000
*    "Restricted Materials of IBM"                                      01150000
*    5694-A01                                                           01200000
*    (C) COPYRIGHT IBM CORP. 2002                                       01250000
*                                                                       01300000
*    US Government Users Restricted Rights - Use, duplication or        01350000
*    disclosure restricted by GSA ADP Schedule Contract with            01400000
*    IBM Corp.                                                          01450000
*                                                                       01500000
*01* STATUS = HBB7707                                                   01550000
*                                                                       01600000
*01* END OF PROPRIETARY STATEMENT                                       01650000
*                                                                       01700000
*01* EXTERNAL CLASSIFICATION: GUPI                                      01750000
*01* END OF EXTERNAL CLASSIFICATION:                                    01800000
*                                                                       01850000
*01* DESCRIPTIVE NAME:  Write Operation Block                           01900000
*                                                                       01950000
*02* ACRONYM:  WOB                                                      02000000
*                                                                       02050000
*01* MACRO NAME:  IXLYWOB                                               02100000
*                                                                       02150000
*01* DSECT NAME:  WOB                                                   02200000
*                                                                       02250000
*01* COMPONENT:  Cross System Extended Services (SCIXL)                 02300000
*                                                                       02350000
*01* EYE-CATCHER:  NONE                                                 02400000
*                                                                       02450000
*01* STORAGE ATTRIBUTES:                                                02500000
*02*  SUBPOOL:  User specified                                          02550000
*02*  KEY:  User specified                                              02600000
*02*  RESIDENCY:  User specified                                        02650000
*                                                                       02700000
*01* SIZE:  256 bytes                                                   02750000
*            WOB -- X'0100' bytes                                       02800000
*                                                                       02850000
*01* CREATED BY: Storage area created by IXLCACHE invoker.              02900000
*                                                                       02950000
*                                                                       03000000
*01* POINTED TO BY: BUFFER Parameter on IXLCACHE invocation.            03050000
*                                                                       03100000
*01* SERIALIZATION: See BUFFER parameter requirements on the            03150000
*                   IXLCACHE interface description.                     03200000
*                                                                       03250000
*01* FUNCTION: Maps the information needed to identify an individual    03300000
*              cache entry to be written via the                        03350000
*              IXLCACHE REQUEST=WRITE_DATALIST.                         03400000
*                                                                       03450000
*              The storage area(s) indicated by BUFFER on               03500000
*              an IXLCACHE REQUEST=WRITE_DATALIST contain an input      03550000
*              array of elements. Each element may be mapped by the     03600000
*              WOB, and contains the information needed                 03650000
*              for writing entries to a cache structure.                03700000
*                                                                       03750000
*                                                                       03800000
*                                                                       03850000
*01* METHOD OF ACCESS:                                                  03900000
*02*  ASM:    USING on WOB                                              03950000
*                                                                       04000000
*02*  PL/X:   %DCL WOB_DCL_ATTR CHAR                                    04050000
*             %WOB_DCL_ATTR = 'based/defined/via attribtues'            04100000
*             %INCLUDE SYSLIB(IXLYWOB)                                  04150000
*                                                                       04200000
*             If WOB_DCL_ATTR is not set, WOB will                      04250000
*             be declared as BASED.                                     04300000
*                                                                       04350000
*01* DELETED BY: Invoker of IXLCACHE service                            04400000
*                                                                       04450000
*01* FREQUENCY: One for each cache entry being written.                 04500000
*                                                                       04550000
*01* DEPENDENCIES: See BUFFER parameter requirements on the             04600000
*                  IXLCACHE interface description.                      04650000
*                                                                       04700000
*01* DISTRIBUTION LIBRARY: AMACLIB                                      04750000
*                                                                       04800000
*01* CHANGE ACTIVITY:                                                   04850000
*     $L0=DB2PE    HBB7707 011026 PD002F: DB2 Performance Enhancements  04900000
*        =PYV0345  HBB7707 020124 PD002F: Update Copyright              04925000
*                                                                       04950000
*END OF SPECIFICATIONS ***********************************************/ 05000000
*% /*                                                                   05050000
.P0      ANOP                                                           05100000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 05150000
         AIF   ('&LIST' EQ 'YES').P2                                    05200000
.P1      ANOP                                                           05250000
         PUSH  PRINT                                                    05300000
         PRINT OFF                                                      05350000
.P2      ANOP                                                           05400000
         AIF   ('&WOB' EQ 'NO').L0002                                   05450000
         AIF   ('&DSECT' EQ 'YES').L0003                                05500000
         AIF   ('&WOB' NE 'YES').L0002                                  05550000
WOB      DS    0D        Write Operation Block                          05600000
         AGO   .L0004                                                   05650000
.L0003   ANOP                                                           05700000
WOB      DSECT           Write Operation Block                          05750000
.L0004   ANOP                                                           05800000
         DS    1CL0021   Reserved                                       05850000
WOB_STGCLASS DS 1FL1     Storage class - use this field to assign a    *05900000
                         storage class to the data item being written. *05950000
                         Any previous assignment is updated to the new *06000000
                         specification                                  06050000
WOB_COCLASS DS 1FL2      Castout class - use this field to assign a    *06100000
                         cast-out class to the data item being         *06150000
                         written. Any previous assignment is updated   *06200000
                         to the new specification. This applies when   *06250000
                         the change control indicator is set            06300000
         DS    1CL0008   Reserved                                       06350000
WOB_NAME DS    1CL0016   Entry name                                     06400000
WOB_OLDNAME DS 1CL0016   Old name - use this field to specify the name *06450000
                         of the data item for which your interest      *06500000
                         should be deregistered                         06550000
WOB_VECTORINDEX DS 1FL4  Local Cache vector index - contains the index *06600000
                         into the local cache vector for ConToken for  *06650000
                         the entry specified by WOB_Name. The vector   *06700000
                         entry identified by this number will be used  *06750000
                         by cache services to indicate both your       *06800000
                         interest in the data item and the validity of *06850000
                         the copy of the data item in your local cache *06900000
                         buffer. This field is required when the       *06950000
                         supress registration bit is not set or when   *07000000
                         oldname is specified.                          07050000
         DS    1CL0004   Reserved                                       07100000
WOB_UDF  DS    1CL0008   User Data field - use this field to specify   *07150000
                         user-defined information to be written to the *07200000
                         directory entry for the data item specified   *07250000
                         by WOB_Name. The information is only written  *07300000
                         when the WOB_CHGC indicator is set indicating *07350000
                         changed data is to be written to the          *07400000
                         structure and one of the following is true:   *07450000
                         There is no entry data in the structure for   *07500000
                         WOB_Name or there is unchanged entry data in  *07550000
                         the structure for WOB_Name. If the WOB_CHGC    07600000
*                        indicator is not set, the user data field     *07650000
                         will be ignored                                07700000
WOB_FLAGS1 DS  0BL1      Flag byte                                      07750000
WOB_CHGC EQU   X'80'     Change control bit - use this field to        *07800000
                         specify whether changed data is to be written *07850000
                         to an entry in the cache structure. 1 ==> the *07900000
                         data to be written is changed. The changed    *07950000
                         data will be assigned to the specified        *08000000
                         cast-out class (WOB_CCL) superseding any      *08050000
                         previously specified cast-out class for the   *08100000
                         data. With the exception of your connection,  *08150000
                         all users with registered interest in the     *08200000
                         data will have their interest deregistered     08250000
*                        such that their locally cached copies of the  *08300000
                         data are invalidated. 0 ==> the data is       *08350000
                         written unchanged. The cached copy is the     *08400000
                         same as the permanent storage copy.            08450000
WOB_NRC  EQU   X'40'     Name replacement control bit - 1 ==> Any      *08500000
                         registered interest for the specified local   *08550000
                         cache vector index and the entry specified by *08600000
                         WOB_OldName in this write operation block     *08650000
                         will be deregisterd. 0 ==> No deregistration  *08700000
                         of interest for the entry specified by        *08750000
                         WOB_OldName will be performed.                 08800000
WOB_CP   EQU   X'30'     Castout parity bits - value with which to     *08850000
                         update the directory entry parity. The parity *08900000
                         bits are only updated when the WOB_CHGC       *08950000
                         indicator is set indicating changed data is   *09000000
                         to be written to the structure. If the        *09050000
                         WOB_CHGC indicator is not set, the parity     *09100000
                         bits will be ignored                           09150000
WOB_GETCOLOCK EQU X'08'  Get Castout lock control bit - 1 ==> The      *09200000
                         cast-out lock is obtained 0 ==> The cast-out  *09250000
                         lock is not obtained. The cast-out lock is    *09300000
                         only obtained when the WOB_CHGC indicator is  *09350000
                         not set indicating that unchanged data is     *09400000
                         being written. If the WOB_CHGC indicator is   *09450000
                         set and the WOB_GetCOLock is set, the data    *09500000
                         will not be written, the cast-out lock will   *09550000
                         not be obtained and the index of the failing  *09600000
                         WOB is placed in the ANSAREA. None of the      09650000
*                        specified WOBs will be processed, meaning     *09700000
                         processing of the entire command was          *09750000
                         suppressed.                                    09800000
WOB_CROSSINVAL EQU X'04' Cross-invalidate control bit - use this value *09850000
                         to specify whether cross- invalidate          *09900000
                         processing should be performed when writing   *09950000
                         unchanged data. 1 ==> Cross-invalidate        *10000000
                         processing is performed 0 ==>                 *10050000
                         Cross-invalidate processing is not performed   10100000
         ORG   WOB_FLAGS1+X'00000001'                                   10150000
WOB_PROCESSID DS 1FL1    Castout process ID - use this field to        *10200000
                         specify a user defined process identifier to  *10250000
                         be placed in the cast-out lock along with the *10300000
                         connection identifier. This field is only     *10350000
                         used when WOB_GetCOLock is set.                10400000
         DS    1CL0001   Reserved                                       10450000
WOB_ELEMNUM DS 1FL1      Elemnum - use this field to specify the       *10500000
                         number of elements to be allocated to the     *10550000
                         data entry. Valid values can be in the range  *10600000
                         of 0 to 255 where 0 is valid only when        *10650000
                         WOB_CHGC is 0. The value for ElemNum must     *10700000
                         match the size of the data area in the data   *10750000
                         block corresponding to WOB being processed     10800000
         DS    1CL0004   Reserved                                       10850000
WOB_VERSCOMP DS 1CL0008  Comparative version number - use this field   *10900000
                         to specify a version number to be compared to *10950000
                         the version number of the entry designated by *11000000
                         WOB_Name. If the condition specified by       *11050000
                         WOB_VersCompType is not met, then the request *11100000
                         is terminated. WOB_VersComp is needed to      *11150000
                         ensure that updates to the version number via *11200000
                         WOB_VersUpdate are not processed multiple     *11250000
                         times as a result of internal request redrive *11300000
                         logic affecting this request                   11350000
WOB_NEWVERS DS 1CL0008   Version number - use this field to specify    *11400000
                         the value that is to be assigned to the entry *11450000
                         version number                                 11500000
WOB_FLAGS2 DS  0BL1      Flag byte                                      11550000
WOB_ASC  EQU   X'80'     Assignment Suppression control - use this     *11600000
                         field to specify whether a directory entry    *11650000
                         will be assigned for WOB_Name if one does not *11700000
                         currently exist. 1 ==> No directory entry     *11750000
                         will be assigned 0 ==> A directory entry will *11800000
                         be assigned                                    11850000
WOB_SREG EQU   X'40'     Supress registration - use this field to      *11900000
                         specify whether the request should register   *11950000
                         connection interest in the entry. 1 ==> No    *12000000
                         connection interest will be registered. 0 ==> *12050000
                         Connection interest registration will be      *12100000
                         performed.                                     12150000
WOB_VERSCOMPTYPE EQU X'08' Version comparison request type - use this  *12200000
                         field to specify how the structure entry      *12250000
                         version number comparison is to be performed. *12300000
                         1 ==> LessOrEqual - the version number for    *12350000
                         the structure entry must be less than or      *12400000
                         equal to the value specified for              *12450000
                         WOB_VersComp. 0 ==> Equal - the version       *12500000
                         number for the structure entry must be equal  *12550000
                         to the value specified for WOB_VersComp.       12600000
WOB_VERSCOMPVALID EQU X'04' Indicates whether or not the VersComp      *12650000
                         field should be used to perform entry version *12700000
                         number comparison using the version           *12750000
                         comparison request type in WOB_VersCompType.  *12800000
                         1 ==> The WOB_VersComp is valid 0 ==> The     *12850000
                         WOB_VersComp is invalid                        12900000
WOB_VERSUPDATE EQU X'03' Version request type - use this field to      *12950000
                         specify how the entry version number will be  *13000000
                         updated or, for those cases where an entry is *13050000
                         created, initialized. 00 ==> None - the       *13100000
                         version number is not updated. On a request   *13150000
                         that causes an entry to be created, the       *13200000
                         version number is set to contain all binary   *13250000
                         zeros. 10 ==> Inc - the version number will   *13300000
                         be incremented. On a request that causes an   *13350000
                         entry to be created, the version number for    13400000
*                        the created entry is set to contain all       *13450000
                         binary zeros except for the low order bit,    *13500000
                         which is set to one. 01 ==> Dec - the version *13550000
                         number will be decremented. On a request that *13600000
                         causes an entry to be created, the version    *13650000
                         number for the created entry is set to        *13700000
                         contain all binary ones. 11 ==> Set - the     *13750000
                         version number will be set to the value       *13800000
                         specified by WOB_NewVers, including the case  *13850000
                         where an entry is created.                     13900000
         ORG   WOB_FLAGS2+X'00000001'                                   13950000
         DS    1CL0087   Reserved                                       14000000
WOB_AA   DS    1CL0064   Adjunct area - This area will be ignored if   *14050000
                         the structure does not support adjunct data    14100000
WOB_END  DS    0C        End of WOB                                     14150000
WOB_VERSUPDATE_TYPE_NONE EQU B'00000000'                                14200000
WOB_VERSUPDATE_TYPE_DEC EQU B'00000001'                                 14250000
WOB_VERSUPDATE_TYPE_INC EQU B'00000010'                                 14300000
WOB_VERSUPDATE_TYPE_SET EQU B'00000011'                                 14350000
WOB_LEN  EQU   *-WOB                                                    14400000
.L0002   ANOP                                                           14450000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 14500000
         AIF   ('&LIST' EQ 'YES').P4                                    14550000
.P3      ANOP                                                           14600000
         POP   PRINT                                                    14650000
.P4      ANOP                                                           14700000
.P_EXIT  ANOP                                                           14750000
         MEND                                                           14800000
**/ IXLYWOB_2:;                                                         14850000
* %IXLYWOB_INCLUDED = 'YES';                                            14900000
* %DCL ZCBPRINT CHAR EXT;                                               14950000
* %DEACTIVATE ZCBPRINT;                                                 15000000
* %DCL IXLYWOB_LIST CHAR EXT;                                           15050000
* %DEACTIVATE IXLYWOB_LIST;                                             15100000
* %IF IXLYWOB_LIST ^= 'NO' &                                            15150000
*    ZCBPRINT ^= 'NO' %THEN                                             15200000
*   %GOTO IXLYWOB_3;                                                    15250000
*   @LIST PUSH NOECHO;                                                  15300000
*   @LIST NOASSEMBLE NOECHO;                                            15350000
*   @LIST OFF C NOECHO;                                                 15400000
* %IXLYWOB_3:;                                                          15450000
*/* Start of PL/X Source                                             */ 15500000
*                                                                       15550000
* %If WOB_Dcl_Attr = '' %Then                                           15600000
*   %WOB_Dcl_Attr = 'Based';                                            15650000
*                                                                       15700000
*                                                                       15750000
* DCL 1 WOB WOB_Dcl_Attr Bdy(DWord),   /* Write Operation Block      */ 15800000
*                                                                       15850000
*         5 *                     CHAR(21), /* Reserved              */ 15900000
*         5 WOB_StgClass          FIXED(8), /* Storage class - use      15950000
*                                              this field to assign a   16000000
*                                              storage class to the     16050000
*                                              data item being          16100000
*                                              written. Any previous    16150000
*                                              assignment is updated    16200000
*                                              to the new               16250000
*                                              specification         */ 16300000
*         5 WOB_CoClass           FIXED(15),/* Castout class - use      16350000
*                                              this field to assign a   16400000
*                                              cast-out class to the    16450000
*                                              data item being          16500000
*                                              written. Any previous    16550000
*                                              assignment is updated    16600000
*                                              to the new               16650000
*                                              specification. This      16700000
*                                              applies when the change  16750000
*                                              control indicator is     16800000
*                                              set                   */ 16850000
*         5 *                     CHAR(8),  /* Reserved              */ 16900000
*         5 WOB_Name              CHAR(16), /* Entry name            */ 16950000
*         5 WOB_OldName           CHAR(16), /* Old name -               17000000
*                                              use this field to        17050000
*                                              specify the name of      17100000
*                                              the data item for        17150000
*                                              which your interest      17200000
*                                              should be deregistered   17250000
*                                                                    */ 17300000
*         5 WOB_VectorIndex       FIXED(32),/* Local Cache vector       17350000
*                                              index - contains the     17400000
*                                              index into the local     17450000
*                                              cache vector for         17500000
*                                              ConToken for the entry   17550000
*                                              specified by WOB_Name.   17600000
*                                              The vector entry         17650000
*                                              identified by this       17700000
*                                              number will be used by   17750000
*                                              cache services to        17800000
*                                              indicate both your       17850000
*                                              interest in the data     17900000
*                                              item and the validity    17950000
*                                              of the copy of the       18000000
*                                              data item in your local  18050000
*                                              cache buffer. This       18100000
*                                              field is required when   18150000
*                                              the supress              18200000
*                                              registration bit is not  18250000
*                                              set or when oldname      18300000
*                                              is specified.         */ 18350000
*         5 *                     CHAR(4),  /* Reserved              */ 18400000
*         5 WOB_UDF               CHAR(8),  /* User Data field - use    18450000
*                                              this field to specify    18500000
*                                              user-defined             18550000
*                                              information to be        18600000
*                                              written to the           18650000
*                                              directory entry for the  18700000
*                                              data item specified by   18750000
*                                              WOB_Name. The            18800000
*                                              information is only      18850000
*                                              written when the         18900000
*                                              WOB_CHGC indicator is    18950000
*                                              set indicating changed   19000000
*                                              data is to be written    19050000
*                                              to the structure and     19100000
*                                              one of the following     19150000
*                                              is true:                 19200000
*                                              There is no entry        19250000
*                                              data in the structure    19300000
*                                              for WOB_Name or there    19350000
*                                              is unchanged entry data  19400000
*                                              in the structure for     19450000
*                                              WOB_Name. If the         19500000
*                                              WOB_CHGC indicator is    19550000
*                                              not set, the user data   19600000
*                                              field will be ignored */ 19650000
*         5 WOB_Flags1            BIT(8),   /* Flag byte             */ 19700000
*           7 WOB_CHGC            BIT(1),   /* Change control bit -     19750000
*                                              use this field to        19800000
*                                              specify whether changed  19850000
*                                              data is to be written    19900000
*                                              to an entry in the       19950000
*                                              cache structure.         20000000
*                                              1 ==> the data to be     20050000
*                                              written is changed. The  20100000
*                                              changed data will be     20150000
*                                              assigned to the          20200000
*                                              specified cast-out       20250000
*                                              class (WOB_CCL)          20300000
*                                              superseding any          20350000
*                                              previously specified     20400000
*                                              cast-out class for the   20450000
*                                              data. With the           20500000
*                                              exception of your        20550000
*                                              connection, all users    20600000
*                                              with registered          20650000
*                                              interest in the data     20700000
*                                              will have their          20750000
*                                              interest deregistered    20800000
*                                              such that their locally  20850000
*                                              cached copies of the     20900000
*                                              data are invalidated.    20950000
*                                              0 ==> the data is        21000000
*                                              written unchanged. The   21050000
*                                              cached copy is the same  21100000
*                                              as the permanent         21150000
*                                              storage copy.         */ 21200000
*           7 WOB_NRC             BIT(1),   /* Name replacement         21250000
*                                              control bit -            21300000
*                                              1 ==> Any registered     21350000
*                                              interest for the         21400000
*                                              specified local cache    21450000
*                                              vector index and the     21500000
*                                              entry specified by       21550000
*                                              WOB_OldName in this      21600000
*                                              write operation block    21650000
*                                              will be deregisterd.     21700000
*                                              0 ==> No                 21750000
*                                              deregistration of        21800000
*                                              interest for the entry   21850000
*                                              specified by             21900000
*                                              WOB_OldName will be      21950000
*                                              performed.            */ 22000000
*           7 WOB_CP              BIT(2),   /* Castout parity bits -    22050000
*                                              value with which to      22100000
*                                              update the directory     22150000
*                                              entry parity. The        22200000
*                                              parity bits are only     22250000
*                                              updated when the         22300000
*                                              WOB_CHGC indicator is    22350000
*                                              set indicating changed   22400000
*                                              data is to be written    22450000
*                                              to the structure. If     22500000
*                                              the WOB_CHGC indicator   22550000
*                                              is not set, the parity   22600000
*                                              bits will be ignored  */ 22650000
*           7 WOB_GetCOLock       BIT(1),   /* Get Castout lock         22700000
*                                              control bit -            22750000
*                                              1 ==> The cast-out       22800000
*                                              lock is obtained         22850000
*                                              0 ==> The cast-out       22900000
*                                              lock is not obtained.    22950000
*                                              The cast-out lock is     23000000
*                                              only obtained when       23050000
*                                              the WOB_CHGC indicator   23100000
*                                              is not set indicating    23150000
*                                              that unchanged data is   23200000
*                                              being written. If the    23250000
*                                              WOB_CHGC indicator is    23300000
*                                              set and the              23350000
*                                              WOB_GetCOLock is set,    23400000
*                                              the data will not be     23450000
*                                              written, the cast-out    23500000
*                                              lock will not be         23550000
*                                              obtained and the index   23600000
*                                              of the failing WOB is    23650000
*                                              placed in the ANSAREA.   23700000
*                                              None of the specified    23750000
*                                              WOBs will be processed,  23800000
*                                              meaning processing of    23850000
*                                              the entire command       23900000
*                                              was suppressed.       */ 23950000
*           7 WOB_CrossInval      BIT(1),   /* Cross-invalidate         24000000
*                                              control bit - use this   24050000
*                                              value to specify         24100000
*                                              whether cross-           24150000
*                                              invalidate processing    24200000
*                                              should be performed      24250000
*                                              when writing unchanged   24300000
*                                              data.                    24350000
*                                              1 ==> Cross-invalidate   24400000
*                                              processing is            24450000
*                                              performed                24500000
*                                              0 ==> Cross-invalidate   24550000
*                                              processing is not        24600000
*                                              performed             */ 24650000
*           7 *                   BIT(2),   /* Reserved              */ 24700000
*         5 WOB_ProcessId         FIXED(8), /* Castout process ID -     24750000
*                                              use this field to        24800000
*                                              specify a user defined   24850000
*                                              process identifier to    24900000
*                                              be placed in the         24950000
*                                              cast-out lock along      25000000
*                                              with the connection      25050000
*                                              identifier. This field   25100000
*                                              is only used when        25150000
*                                              WOB_GetCOLock is set.*/  25200000
*         5 *                     CHAR(1),  /* Reserved              */ 25250000
*         5 WOB_ElemNum           FIXED(8), /* Elemnum -                25300000
*                                              use this field to        25350000
*                                              specify the number of    25400000
*                                              elements to be           25450000
*                                              allocated to the data    25500000
*                                              entry. Valid values      25550000
*                                              can be in the range      25600000
*                                              of 0 to 255 where 0 is   25650000
*                                              valid only when          25700000
*                                              WOB_CHGC is 0. The       25750000
*                                              value for ElemNum must   25800000
*                                              match the size of the    25850000
*                                              data area in the data    25900000
*                                              block corresponding to   25950000
*                                              WOB being processed   */ 26000000
*         5 *                     CHAR(4),  /* Reserved              */ 26050000
*         5 WOB_VersComp          CHAR(8),  /* Comparative version      26100000
*                                              number - use this        26150000
*                                              field to specify a       26200000
*                                              version number to be     26250000
*                                              compared to the          26300000
*                                              version number of the    26350000
*                                              entry designated by      26400000
*                                              WOB_Name. If the         26450000
*                                              condition specified by   26500000
*                                              WOB_VersCompType is      26550000
*                                              not met, then the        26600000
*                                              request is terminated.   26650000
*                                              WOB_VersComp is needed   26700000
*                                              to ensure that updates   26750000
*                                              to the version number    26800000
*                                              via WOB_VersUpdate are   26850000
*                                              not processed multiple   26900000
*                                              times as a result of     26950000
*                                              internal request         27000000
*                                              redrive logic affecting  27050000
*                                              this request          */ 27100000
*         5 WOB_NewVers           CHAR(8),  /* Version number -         27150000
*                                              use this field to        27200000
*                                              specify the value that   27250000
*                                              is to be assigned to     27300000
*                                              the entry version        27350000
*                                              number                */ 27400000
*         5 WOB_Flags2            BIT(8),   /* Flag byte             */ 27450000
*           7 WOB_Asc             BIT(1),   /* Assignment Suppression   27500000
*                                              control - use this       27550000
*                                              field to specify         27600000
*                                              whether a directory      27650000
*                                              entry will be assigned   27700000
*                                              for WOB_Name if one      27750000
*                                              does not currently       27800000
*                                              exist.                   27850000
*                                              1 ==> No directory       27900000
*                                              entry will be assigned   27950000
*                                              0 ==> A directory        28000000
*                                              entry will be assigned   28050000
*                                                                    */ 28100000
*           7 WOB_SREG            BIT(1),   /* Supress registration -   28150000
*                                              use this field to        28200000
*                                              specify whether the      28250000
*                                              request should           28300000
*                                              register connection      28350000
*                                              interest in the entry.   28400000
*                                              1 ==> No connection      28450000
*                                              interest will be         28500000
*                                              registered.              28550000
*                                              0 ==> Connection         28600000
*                                              interest registration    28650000
*                                              will be performed.    */ 28700000
*           7 *                   BIT(2),   /* Reserved              */ 28750000
*           7 WOB_VersCompType    BIT(1),   /* Version comparison       28800000
*                                              request type - use       28850000
*                                              this field to specify    28900000
*                                              how the structure        28950000
*                                              entry version number     29000000
*                                              comparison is to be      29050000
*                                              performed.               29100000
*                                              1 ==> LessOrEqual -      29150000
*                                              the version number for   29200000
*                                              the structure entry      29250000
*                                              must be less than or     29300000
*                                              equal to the value       29350000
*                                              specified for            29400000
*                                              WOB_VersComp.            29450000
*                                              0 ==> Equal - the        29500000
*                                              version number for       29550000
*                                              the structure entry      29600000
*                                              must be equal to the     29650000
*                                              value specified for      29700000
*                                              WOB_VersComp.         */ 29750000
*           7 WOB_VersCompValid   BIT(1),   /* Indicates whether or     29800000
*                                              not the VersComp field   29850000
*                                              should be used to        29900000
*                                              perform entry version    29950000
*                                              number comparison using  30000000
*                                              the version comparison   30050000
*                                              request type in          30100000
*                                              WOB_VersCompType.        30150000
*                                              1 ==> The WOB_VersComp   30200000
*                                              is valid                 30250000
*                                              0 ==> The WOB_VersComp   30300000
*                                              is invalid            */ 30350000
*           7 WOB_VersUpdate      BIT(2),   /* Version request type -   30400000
*                                              use this field to        30450000
*                                              specify how the          30500000
*                                              entry version number     30550000
*                                              will be updated or,      30600000
*                                              for those cases where    30650000
*                                              an entry is created,     30700000
*                                              initialized.             30750000
*                                              00 ==> None - the        30800000
*                                              version number is not    30850000
*                                              updated. On a request    30900000
*                                              that causes an entry     30950000
*                                              to be created, the       31000000
*                                              version number is set    31050000
*                                              to contain all binary    31100000
*                                              zeros.                   31150000
*                                              10 ==> Inc - the         31200000
*                                              version number will be   31250000
*                                              incremented. On a        31300000
*                                              request that causes an   31350000
*                                              entry to be created,     31400000
*                                              the version number for   31450000
*                                              the created entry is     31500000
*                                              set to contain all       31550000
*                                              binary zeros except      31600000
*                                              for the low order bit,   31650000
*                                              which is set to one.     31700000
*                                              01 ==> Dec - the         31750000
*                                              version number will be   31800000
*                                              decremented. On a        31850000
*                                              request that causes an   31900000
*                                              entry to be created,     31950000
*                                              the version number for   32000000
*                                              the created entry is     32050000
*                                              set to contain all       32100000
*                                              binary ones.             32150000
*                                              11 ==> Set - the         32200000
*                                              version number will be   32250000
*                                              set to the value         32300000
*                                              specified by             32350000
*                                              WOB_NewVers,             32400000
*                                              including the case       32450000
*                                              where an entry is        32500000
*                                              created.              */ 32550000
*         5 *                     CHAR(87), /* Reserved              */ 32600000
*         5 WOB_AA                CHAR(64), /* Adjunct area - This      32650000
*                                              area will be ignored if  32700000
*                                              the structure does not   32750000
*                                              support adjunct data  */ 32800000
*         5 WOB_End                CHAR(0); /* End of WOB            */ 32850000
*                                                                       32900000
*                                                                       32950000
* DCL                                                                   33000000
*    WOB_VersUpdate_Type_None      Bit(8) Constant('00000000'B),        33050000
*    WOB_VersUpdate_Type_Dec       BIT(8) CONSTANT('00000001'B),        33100000
*    WOB_VersUpdate_Type_Inc       BIT(8) CONSTANT('00000010'B),        33150000
*    WOB_VersUpdate_Type_Set       BIT(8) CONSTANT('00000011'B);        33200000
*                                                                       33250000
* %Deactivate WOB_Dcl_Attr;                                             33300000
*                                                                       33350000
*/* End of PL/X Source                                               */ 33400000
* %IF IXLYWOB_LIST ^= 'NO' &                                            33450000
*    ZCBPRINT ^= 'NO' %THEN                                             33500000
*   %GOTO IXLYWOB_4;                                                    33550000
*   @LIST POP NOECHO;                                                   33600000
* %IXLYWOB_4:;                                                          33650000
* %END;                                                                 33700000
