*                                                                       00001000
* %DCL IXLYDEQC_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IXLYDEQC_INCLUDED;                                        00003000
* %IF IXLYDEQC_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 18014. CBGEN compile date 15295         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IXLYDEQC &DSECT=YES,&LIST=YES,&TITLE=YES,&DEQC=YES             00009000
         GBLC  &IXLYDEQC_INCLUDED                                       00010000
         GBLC  &ZCBPRINT                                                00011000
&IXLYDEQC_INCLUDED SETC 'YES'                                           00012000
         AIF   ('&LIST' EQ 'NONE').P0                                   00013000
         AIF   ('&TITLE' EQ 'NO').P5                                    00014000
 TITLE   'IXLYDEQC  - Dumping Event Queue Controls Mapping           '  00015000
.P5      ANOP                                                           00016000
**/ IXLYDEQC_1:;                                                        00017000
*/* START OF SPECIFICATIONS ******************************************* 00018000
*                                                                       00019000
*01* PROPRIETARY STATEMENT =                                            00020000
*                                                                       00021000
*    Licensed Materials - Property of IBM                               00022000
*    5647-A01                                                           00023000
*    COPYRIGHT IBM CORP. 1993, 2000                                     00024000
*                                                                       00025000
*    US Government Users Restricted Rights - Use, duplication or        00026000
*    disclosure restricted by GSA ADP Schedule Contract with            00027000
*    IBM Corp.                                                          00028000
*                                                                       00029000
*01* STATUS = JBB6609                                                   00030000
*                                                                       00031000
*01* END OF PROPRIETARY STATEMENT                                       00032000
*                                                                       00033000
*01* EXTERNAL CLASSIFICATION: GUPI                                      00034000
*01* END OF EXTERNAL CLASSIFICATION:                                    00035000
*                                                                       00036000
*01* DESCRIPTIVE NAME:  Dumping Event Queue Controls Mapping            00037000
*02*  ACRONYM:  DEQC                                                    00038000
*                                                                       00039000
*01* MACRO NAME:  IXLYDEQC                                              00040000
*                                                                       00041000
*01* DSECT NAME:                                                        00042000
*     DEQC                                                              00043000
*                                                                       00044000
*01* COMPONENT:  Cross System Extended Services (SCIXL)                 00045000
*                                                                       00046000
*01* EYE-CATCHER:  None                                                 00047000
*02*  OFFSET:  N/A                                                      00048000
*02*  LENGTH:  N/A                                                      00049000
*                                                                       00050000
*01* STORAGE ATTRIBUTES:                                                00051000
*02*  SUBPOOL:  User Defined                                            00052000
*02*  KEY:  User Defined                                                00053000
*02*  RESIDENCY:  User Defined                                          00054000
*                                                                       00055000
*01* SIZE:                                                              00056000
*                DEQC -- X'0020' bytes                                  00057000
*                                                                       00058000
*01* CREATED BY:  IXLZSTR CF Structure Data Access Service in the       00059000
*                 user defined ANSAREA                                  00060000
*                                                                       00061000
*01* POINTED TO BY: User                                                00062000
*                                                                       00063000
*01* SERIALIZATION:                                                     00064000
*     None required                                                     00065000
*                                                                       00066000
*01* FUNCTION:                                                          00067000
*     Provides a map of the dumping Event Queue controls                00068000
*                                                                       00069000
*01* METHOD OF ACCESS:                                                  00070000
*                                                                       00071000
*     ASM:                                                              00072000
*         IXLYDEQC                                                      00073000
*     PL/AS:                                                            00074000
*         %dcl EqcControlsAttr char                                     00075000
*         %EqcControlsAttr = 'based/defined/via attributes'             00076000
*         %INCLUDE SYSLIB(IXLYDEQC)                                     00077000
*                                                                       00078000
*         If the EqcControlsAttr macro variable is not set,             00079000
*         DEqc will be declared as based.                               00080000
*                                                                       00081000
*01* DELETED BY:  N/A                                                   00082000
*                                                                       00083000
*01* FREQUENCY:  N/A                                                    00084000
*                                                                       00085000
*01* DEPENDENCIES:  N/A                                                 00086000
*                                                                       00087000
*01* DISTRIBUTION LIBRARY:                                              00088000
*     AMACLIB                                                           00089000
*                                                                       00090000
*01* CHANGE ACTIVITY:                                                   00091000
*     $01= OW24532  HBB5520 970220 PD00XM: EMC/EQC Dumping Support      00092000
*     $L1= MQ       JBB6609 981212 PD00DT: MQSeries Support             00093000
*                                                                       00094000
* END OF SPECIFICATIONS *********************************************/  00095000
*% /*                                                                   00096000
.P0      ANOP                                                           00097000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00098000
         AIF   ('&LIST' EQ 'YES').P2                                    00099000
.P1      ANOP                                                           00100000
         PUSH  PRINT                                                    00101000
         PRINT OFF                                                      00102000
.P2      ANOP                                                           00103000
         AIF   ('&DEQC' EQ 'NO').L0002                                  00104000
         AIF   ('&DSECT' EQ 'YES').L0003                                00105000
         AIF   ('&DEQC' NE 'YES').L0002                                 00106000
.L0003   ANOP                                                           00107000
*                                                                       00108000
* ****************************************************************** *  00109000
* *                                                                  *  00110000
* *               Dumping Event Queue Controls                       *  00111000
* *                                                                  *  00112000
* ****************************************************************** *  00113000
*                                                                       00114000
*                                                                       00115000
         AIF   ('&DSECT' EQ 'YES').L0004                                00116000
DEQC     DS    0F        Mapping for the event queue controls           00117000
         AGO   .L0005                                                   00118000
.L0004   ANOP                                                           00119000
DEQC     DSECT           Mapping for the event queue controls           00120000
.L0005   ANOP                                                           00121000
         DS    CL1       reserved                                       00122000
DEQCCONID DS   X         Connection ID                                  00123000
         DS    CL5       reserved                                       00124000
DEQCFLAGS DS   0B        Flags                                          00125000
DEQCEVENTQDRIVEEXIT EQU X'80' Event notification request type. 1       *00126000
                         indicates that the connection list transition *00127000
                         exit will be driven when an empty to not      *00128000
                         empty state transition occurs. The user       *00129000
                         specified IXLLIST REQUEST=MONITOR_EVENTQ,     *00130000
                         ACTION=START, DRIVEEXIT=YES.                   00131000
DEQCEVENTQMONITORINGACTIVE EQU X'40' Event queue monitoring active. 1  *00132000
                         indicates that the user associated with the   *00133000
                         event queue is monitoring the event queue      00134000
DEQC_EVENTQUEUETYPE EQU X'20' 1 = Event queue has EMCs for sublists of *00135000
                         Secondary keys, 0 = Event queue has EMCs for  *00136000
                         sublists of Entry keys (LEVEL 9)               00137000
         ORG   DEQCFLAGS+1                                              00138000
DEQCEVENTQVECTORINDEX DS F Event notification vector index number      *00139000
                         specifies a list notification vector entry    *00140000
                         associated with this event queue               00141000
DEQCEVENTQCNT DS F       Event monitor controls queued count -         *00142000
                         specifies the number of event monitor         *00143000
                         controls queued to the event queue             00144000
DEQCEVENTQTRANSCOUNT DS F Event queue state transition count -         *00145000
                         specifies the approximate number of empty to  *00146000
                         not empty event queue transitions that have   *00147000
                         occurred since the connector became active     00148000
         DS    CL12      reserved                                       00149000
*                                                                       00150000
* ****************************************************************** *  00151000
* *                                                                  *  00152000
* *            Length Constants                                      *  00153000
* *                                                                  *  00154000
* ****************************************************************** *  00155000
*                                                                       00156000
*                                                                       00157000
KDEQC_LEN EQU  32        Length of DEQC                                 00158000
DEQC_LEN EQU   *-DEQC                                                   00159000
.L0002   ANOP                                                           00160000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00161000
         AIF   ('&LIST' EQ 'YES').P4                                    00162000
.P3      ANOP                                                           00163000
         POP   PRINT                                                    00164000
.P4      ANOP                                                           00165000
.P_EXIT  ANOP                                                           00166000
         MEND                                                           00167000
**/ IXLYDEQC_2:;                                                        00168000
* %IXLYDEQC_INCLUDED = 'YES';                                           00169000
* %DCL ZCBPRINT CHAR EXT;                                               00170000
* %DEACTIVATE ZCBPRINT;                                                 00171000
* %DCL IXLYDEQC_LIST CHAR EXT;                                          00172000
* %DEACTIVATE IXLYDEQC_LIST;                                            00173000
* %IF IXLYDEQC_LIST ^= 'NO' &                                           00174000
*    ZCBPRINT ^= 'NO' %THEN                                             00175000
*   %GOTO IXLYDEQC_3;                                                   00176000
*   @LIST PUSH NOECHO;                                                  00177000
*   @LIST NOASSEMBLE NOECHO;                                            00178000
*   @LIST OFF C NOECHO;                                                 00179000
* %IXLYDEQC_3:;                                                         00180000
*/* Start of PL/X Source                                             */ 00181000
*                                                                       00182000
*%IF EqcControlsAttr = '' %THEN                                         00183000
*  %EqcControlsAttr = 'based';                                          00184000
*                                                                       00185000
*/*******************************************************************/  00186000
*/*                                                                 */  00187000
*/*               Dumping Event Queue Controls                      */  00188000
*/*                                                                 */  00189000
*/*******************************************************************/  00190000
*declare                                                                00191000
* 1   DEqc char(32) bdy(word) EqcControlsAttr, /* Mapping for the       00192000
*                                              event queue controls  */ 00193000
*   3   *                    Char(1),       /* reserved              */ 00194000
*   3   DEqcConID            Fixed(8),      /* Connection ID         */ 00195000
*   3   *                    Char(5),       /* reserved              */ 00196000
*   3   DEqcFlags BIT(8),                   /* Flags                 */ 00197000
*     5   DEqcEventQDriveExit     Bit(1),   /* Event notification       00198000
*                                              request type. 1          00199000
*                                              indicates that the       00200000
*                                              connection list          00201000
*                                              transition exit will be  00202000
*                                              driven when an empty     00203000
*                                              to not empty state       00204000
*                                              transition occurs. The   00205000
*                                              user specified IXLLIST   00206000
*                                              REQUEST=MONITOR_EVENTQ,  00207000
*                                              ACTION=START,            00208000
*                                              DRIVEEXIT=YES.        */ 00209000
*     5   DEqcEventQMonitoringActive Bit(1),/* Event queue monitoring   00210000
*                                              active.  1 indicates     00211000
*                                              that the user            00212000
*                                              associated with the      00213000
*                                              event queue is           00214000
*                                              monitoring the event     00215000
*                                              queue                 */ 00216000
*     5   DEqc_EventQueueType BIT(1),        /* 1 = Event queue has     00217000
*                                              EMCs for sublists of     00218000
*                                              Secondary keys,          00219000
*                                              0 = Event queue has      00220000
*                                              EMCs for sublists of     00221000
*                                              Entry keys               00222000
*                                                      (LEVEL 9) @L1A*/ 00223000
*     5   *                      Bit(5),    /* reserved          @L1C*/ 00224000
*   3   DEqcEventQVectorIndex Fixed(32),    /* Event notification       00225000
*                                              vector index number      00226000
*                                              specifies a list         00227000
*                                              notification vector      00228000
*                                              entry associated with    00229000
*                                              this event queue      */ 00230000
*   3   DEqcEventQCnt        Fixed(32),     /* Event monitor controls   00231000
*                                              queued count - specifies 00232000
*                                              the number of event      00233000
*                                              monitor controls queued  00234000
*                                              to the event queue    */ 00235000
*   3   DEqcEventQTransCount Fixed(32),     /* Event queue state        00236000
*                                              transition count -       00237000
*                                              specifies the            00238000
*                                              approximate number       00239000
*                                              of empty to not empty    00240000
*                                              event queue transitions  00241000
*                                              that have occurred       00242000
*                                              since the connector      00243000
*                                              became active         */ 00244000
*   3   *                    Char(12);      /* reserved              */ 00245000
*@SPACE;                                                                00246000
*                                                                       00247000
*                                                                       00248000
*/*******************************************************************/  00249000
*/*                                                                 */  00250000
*/*            Length Constants                                     */  00251000
*/*                                                                 */  00252000
*/*******************************************************************/  00253000
*declare                                                                00254000
* KDEqc_Len Fixed(32) Constant(Length(DEqc));  /* Length of DEQC     */ 00255000
*                                                                       00256000
*/* End of PL/X Source                                               */ 00257000
* %IF IXLYDEQC_LIST ^= 'NO' &                                           00258000
*    ZCBPRINT ^= 'NO' %THEN                                             00259000
*   %GOTO IXLYDEQC_4;                                                   00260000
*   @LIST POP NOECHO;                                                   00261000
* %IXLYDEQC_4:;                                                         00262000
* %END;                                                                 00263000
