*                                                                       00001000
* %DCL IXLYEMC_INCLUDED CHAR EXT;                                       00002000
* %DEACTIVATE IXLYEMC_INCLUDED;                                         00003000
* %IF IXLYEMC_INCLUDED = '' %THEN                                       00004000
* %DO;                                                                  00005000
*%/* Start of PL/X PreProlog Code */;                                   00006000
*                                                                       00007000
*%/* End of PL/X PreProlog Code */;                                     00008000
*/* Macro made bi-lingual on 18014. CBGEN compile date 15295         */ 00009000
*% /*                                                                   00010000
         MACRO                                                          00011000
         IXLYEMC &DSECT=YES,&LIST=YES,&TITLE=YES,&EMC=YES               00012000
         GBLC  &IXLYEMC_INCLUDED                                        00013000
         GBLC  &ZCBPRINT                                                00014000
&IXLYEMC_INCLUDED SETC 'YES'                                            00015000
         AIF   ('&LIST' EQ 'NONE').P0                                   00016000
         AIF   ('&TITLE' EQ 'NO').P5                                    00017000
 TITLE   'IXLYEMC  - Event Monitor Controls                         '   00018000
.P5      ANOP                                                           00019000
**/ IXLYEMC_1:;                                                         00020000
*/* START OF SPECIFICATIONS ******************************************* 00021000
*                                                                       00022000
*01* SECURITY:                                                          00023000
*                                                                       00024000
*01* PROPRIETARY STATEMENT =                                            00025000
*                                                                       00026000
*    Licensed Materials - Property of IBM                               00027000
*    5647-A01                                                           00028000
*    COPYRIGHT IBM CORP. 1995, 2000                                     00029000
*                                                                       00030000
*    US Government Users Restricted Rights - Use, duplication or        00031000
*    disclosure restricted by GSA ADP Schedule Contract with            00032000
*    IBM Corp.                                                          00033000
*                                                                       00034000
*01* STATUS = JBB6609                                                   00035000
*                                                                       00036000
*01* END OF PROPRIETARY STATEMENT                                       00037000
*                                                                       00038000
*02* ACRONYM:  EMC                                                      00039000
*                                                                       00040000
*01* DESCRIPTIVE NAME:  Event Monitor Controls                          00041000
*                                                                       00042000
*01* MACRO NAME:  IXLYEMC                                               00043000
*                                                                       00044000
*01* DSECT NAME:  EMC                                                   00045000
*                                                                       00046000
*01* COMPONENT:  Cross System Extended Services (SCIXL)                 00047000
*                                                                       00048000
*01* EYE-CATCHER:  NONE                                                 00049000
*                                                                       00050000
*01* STORAGE ATTRIBUTES:                                                00051000
*02*  SUBPOOL:  User specified                                          00052000
*02*  KEY:  User specified                                              00053000
*02*  RESIDENCY:  User specified                                        00054000
*                                                                       00055000
*01* SIZE:  64 bytes                                                    00056000
*            EMC -- X'0040' bytes                                       00057000
*01*             EMC -- X'0040' bytes                                   00058000
*                                                                       00059000
*01* CREATED BY: Storage area created by IXLLIST/IXLLSTC invoker.       00060000
*                                                                       00061000
*                                                                       00062000
*01* POINTED TO BY:                                                     00063000
*     BUFFER or BUFLIST                                                 00064000
*                                                                       00065000
*01* SERIALIZATION: See BUFFER/BUFLIST parameter requirements on the    00066000
*                   IXLLIST/IXLLSTC interface description.              00067000
*                                                                       00068000
*01* FUNCTION: Maps the information returned by an IXLLIST/IXLLSTC      00069000
*              dequeue event queue request.                             00070000
*                                                                       00071000
*              The output area(s) indicated by BUFFER or BUFLIST on     00072000
*              an IXLLIST/IXLLSTC REQUEST=DEQ_EVENTQ are filled with    00073000
*              zero or more entries.  Each entry is mapped by EMC and   00074000
*              contains the Event Monitor Controls that were dequeued   00075000
*              from the user's event queue within the                   00076000
*              structure.  Each such EMC identifies a monitored         00077000
*              sublist that was nonempty when the event queue was       00078000
*              read.                                                    00079000
*                                                                       00080000
*                                                                       00081000
*01* EXTERNAL CLASSIFICATION: GUPI                                      00082000
*01* END OF EXTERNAL CLASSIFICATION:                                    00083000
*                                                                       00084000
*01* METHOD OF ACCESS:                                                  00085000
*02*  ASM:    USING on EMC                                              00086000
*                                                                       00087000
*02*  PL/AS:  %DCL EMC_DCL_ATTR CHAR                                    00088000
*             %EMC_DCL_ATTR = 'based/defined/via attribtues'            00089000
*             %INCLUDE SYSLIB(IXLYEMC)                                  00090000
*                                                                       00091000
*             If EMC_DCL_ATTR is not set the EMC will be                00092000
*             declared as BASED.                                        00093000
*                                                                       00094000
*01* DELETED BY: Invoker of IXLLIST/IXLLSTC service                     00095000
*                                                                       00096000
*01* FREQUENCY: One per nonempty monitored sublist                      00097000
*                                                                       00098000
*01* DEPENDENCIES: See BUFFER/BUFLIST parameter requirements on the     00099000
*                  IXLLIST/IXLLSTC interface description.               00100000
*                                                                       00101000
*01* DISTRIBUTION LIBRARY: AMACLIB                                      00102000
*                                                                       00103000
*01* CHANGE ACTIVITY:                                                   00104000
*     $00=OW15589  HBB5520 950706 PD00BJ: Event monitoring support      00105000
*     $L1=MQ       JBB6609 980812 PD002F: MQSeries Support              00106000
*                                         (AR8630)                      00107000
*                                                                       00108000
*                                                                       00109000
* NOTES: This control block must start on a double word boundary.       00110000
*                                                                       00111000
*                                                                       00112000
*   ALLOCATION-METHOD:  Specific to IXLLIST/IXLLSTC invoker.            00113000
*                       See BUFFER/BUFLIST parameter requirements on    00114000
*                       the IXLLIST/IXLLSTC interface description.      00115000
*                                                                       00116000
*END OF SPECIFICATIONS ***********************************************/ 00117000
*% /*                                                                   00118000
.P0      ANOP                                                           00119000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00120000
         AIF   ('&LIST' EQ 'YES').P2                                    00121000
.P1      ANOP                                                           00122000
         PUSH  PRINT                                                    00123000
         PRINT OFF                                                      00124000
.P2      ANOP                                                           00125000
         AIF   ('&EMC' EQ 'NO').L0002                                   00126000
         AIF   ('&DSECT' EQ 'YES').L0003                                00127000
         AIF   ('&EMC' NE 'YES').L0002                                  00128000
EMC      DS    0D        Event Monitor Controls                         00129000
         AGO   .L0004                                                   00130000
.L0003   ANOP                                                           00131000
EMC      DSECT           Event Monitor Controls                         00132000
.L0004   ANOP                                                           00133000
         DS    CL1       Reserved (zero).                               00134000
EMCCONID DS    X         Connection Identifier.                         00135000
         DS    CL5       Reserved (zero).                               00136000
EMC_FLAGS DS   0B                                                       00137000
EMC_NOTIFYONEVERY EQU X'04' 1 ==> indicates that an EMC will be queued *00138000
                         to the event queue for every list entry added *00139000
                         to the sublist (CFLEVEL >= 9) 0 ==> indicates *00140000
                         that an EMC will be queued to the event queue *00141000
                         for only the first list entry added to the    *00142000
                         sublist                                        00143000
EMC_KEYTYPE EQU X'02'    1 ==> indicates that the monitored sublist is *00144000
                         for the secondary key specified by field      *00145000
                         EmcSecondaryKey (CFLEVEL >= 9) 0 ==>          *00146000
                         indicates that the monitored sublist is for   *00147000
                         the entry key specified by field              *00148000
                         EmcListEntryKey                                00149000
         ORG   EMC_FLAGS+1                                              00150000
EMCLISTNUM DS  F         List number of the list header containing the *00151000
                         sublist.                                       00152000
         DS    CL4       Reserved, specify as zero                      00153000
EMCLISTENTRYKEYS DS 0CL32 Entry Key or Secondary key indicated by      *00154000
                         Emc_KeyType                                    00155000
         ORG   EMCLISTENTRYKEYS                                         00156000
EMCLISTENTRYKEYBUF DS 0CL32 KeyType = B'0'                              00157000
         DS    CL16      Reserved, specify as zero                      00158000
EMCLISTENTRYKEY DS CL16  KeyType = B'0', List Entry Key of sublist     *00159000
                         with which the EMC is associated.              00160000
         ORG   EMCLISTENTRYKEYS                                         00161000
EMCSECONDARYKEY DS CL32  KeyType = B'1', Secondary List Entry Key of   *00162000
                         sublist with which the EMC is                 *00163000
                         associated.(CFLEVEL >= 9)                      00164000
EMCUNC   DS    CL16      User Notification Controls. The 16 bytes of   *00165000
                         user data defined when the user registered    *00166000
                         interest in the monitoring of this sublist.    00167000
EMCLISTEND DS  0C        End Event Monitor Controls                     00168000
EMC_LEN  EQU   *-EMC                                                    00169000
.L0002   ANOP                                                           00170000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00171000
         AIF   ('&LIST' EQ 'YES').P4                                    00172000
.P3      ANOP                                                           00173000
         POP   PRINT                                                    00174000
.P4      ANOP                                                           00175000
.P_EXIT  ANOP                                                           00176000
         MEND                                                           00177000
**/ IXLYEMC_2:;                                                         00178000
* %IXLYEMC_INCLUDED = 'YES';                                            00179000
* %DCL ZCBPRINT CHAR EXT;                                               00180000
* %DEACTIVATE ZCBPRINT;                                                 00181000
* %DCL IXLYEMC_LIST CHAR EXT;                                           00182000
* %DEACTIVATE IXLYEMC_LIST;                                             00183000
* %IF IXLYEMC_LIST ^= 'NO' &                                            00184000
*    ZCBPRINT ^= 'NO' %THEN                                             00185000
*   %GOTO IXLYEMC_3;                                                    00186000
*   @LIST PUSH NOECHO;                                                  00187000
*   @LIST NOASSEMBLE NOECHO;                                            00188000
*   @LIST OFF C NOECHO;                                                 00189000
* %IXLYEMC_3:;                                                          00190000
*/* Start of PL/X Source                                             */ 00191000
*                                                                       00192000
* %If EMC_Dcl_Attr = '' %Then                                           00193000
*   %EMC_Dcl_Attr = 'Based';                                            00194000
*                                                                       00195000
* DCL 1 Emc Emc_Dcl_Attr Bdy(DWord), /* Event Monitor Controls       */ 00196000
*      3 * char(1),                 /* Reserved (zero).              */ 00197000
*      3 EmcConId fixed(8),         /* Connection Identifier.        */ 00198000
*      3 * char(5),                 /* Reserved (zero).          @L1C*/ 00199000
*      3 Emc_Flags bit(8),          /*                           @L1A*/ 00200000
*        5 * bit(5),                /* Reserved (zero).          @L1A*/ 00201000
*        5 Emc_NotifyOnEvery bit(1), /* 1 ==> indicates that an EMC     00202000
*                                      will be queued to the event      00203000
*                                      queue for every list entry       00204000
*                                      added to the sublist             00205000
*                                      (CFLEVEL >= 9)                   00206000
*                                      0 ==> indicates that an EMC      00207000
*                                      will be queued to the event      00208000
*                                      queue for only the first list    00209000
*                                      entry added to the sublist       00210000
*                                                                @L1A*/ 00211000
*        5 Emc_KeyType bit(1),      /* 1 ==> indicates that the         00212000
*                                      monitored sublist is for the     00213000
*                                      secondary key specified by field 00214000
*                                      EmcSecondaryKey                  00215000
*                                      (CFLEVEL >= 9)                   00216000
*                                      0 ==> indicates that the         00217000
*                                      monitored sublist is for the     00218000
*                                      entry key specified by field     00219000
*                                      EmcListEntryKey           @L1A*/ 00220000
*        5 * bit(1),                /* Reserved (zero).          @L1A*/ 00221000
*      3 EmcListNum fixed(32),      /* List number of the list header   00222000
*                                      containing the sublist.       */ 00223000
*      3 * char(4),                 /* Reserved, specify as zero @L1C*/ 00224000
*      3 EmcListEntryKeys union,    /* Entry Key or Secondary key       00225000
*                                      indicated by Emc_KeyType  @L1C*/ 00226000
*        5 EmcListEntryKeyBuf,      /* KeyType = B'0'            @L1A*/ 00227000
*          7 * char(16),            /* Reserved, specify as zero @L1A*/ 00228000
*          7 EmcListEntryKey char(16), /* KeyType = B'0',               00229000
*                                      List Entry Key of sublist        00230000
*                                      with which the EMC is            00231000
*                                      associated.               @L1A*/ 00232000
*        5 EmcSecondaryKey char(32), /* KeyType = B'1',                 00233000
*                                      Secondary List Entry Key of      00234000
*                                      sublist with which the EMC is    00235000
*                                      associated.(CFLEVEL >= 9) @L1A*/ 00236000
*      3 EmcUnc char(16),           /* User Notification Controls.      00237000
*                                      The 16 bytes of user data        00238000
*                                      defined when the user registered 00239000
*                                      interest in the monitoring of    00240000
*                                      this sublist.                 */ 00241000
*      3 EmcListEnd         Char(0); /* End Event Monitor Controls   */ 00242000
*                                                                       00243000
* %Deactivate Emc_Dcl_Attr;                                             00244000
*/* End of PL/X Source                                               */ 00245000
* %IF IXLYEMC_LIST ^= 'NO' &                                            00246000
*    ZCBPRINT ^= 'NO' %THEN                                             00247000
*   %GOTO IXLYEMC_4;                                                    00248000
*   @LIST POP NOECHO;                                                   00249000
* %IXLYEMC_4:;                                                          00250000
* %END;                                                                 00251000
