*                                                                       00001000
* %DCL IXLYDELI_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IXLYDELI_INCLUDED;                                        00003000
* %IF IXLYDELI_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 18014. CBGEN compile date 15295         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IXLYDELI &DSECT=YES,&LIST=YES,&TITLE=YES,&DELI1=YES,          *00009000
               &DELI2=COND,&DELI3=COND                                  00010000
         GBLC  &IXLYDELI_INCLUDED                                       00011000
         GBLC  &ZCBPRINT                                                00012000
&IXLYDELI_INCLUDED SETC 'YES'                                           00013000
         AIF   ('&LIST' EQ 'NONE').P0                                   00014000
         AIF   ('&TITLE' EQ 'NO').P5                                    00015000
 TITLE   'IXLYDELI  - Delete EntryList Input                         '  00016000
.P5      ANOP                                                           00017000
**/ IXLYDELI_1:;                                                        00018000
*/* START OF SPECIFICATIONS ******************************************* 00019000
*                                                                       00020000
*01* PROPRIETARY STATEMENT =                                            00021000
*                                                                       00022000
*    Licensed Materials - Property of IBM                               00023000
*    5647-A01                                                           00024000
*    COPYRIGHT IBM CORP. 2000                                           00025000
*                                                                       00026000
*    US Government Users Restricted Rights - Use, duplication or        00027000
*    disclosure restricted by GSA ADP Schedule Contract with            00028000
*    IBM Corp.                                                          00029000
*                                                                       00030000
*01* STATUS = JBB6609                                                   00031000
*                                                                       00032000
*01* END OF PROPRIETARY STATEMENT                                       00033000
*                                                                       00034000
*01* EXTERNAL CLASSIFICATION: GUPI                                      00035000
*01* END OF EXTERNAL CLASSIFICATION:                                    00036000
*                                                                       00037000
*01* DESCRIPTIVE NAME:  Delete EntryList Input                          00038000
*                                                                       00039000
*02* ACRONYM:  DELI                                                     00040000
*                                                                       00041000
*01* MACRO NAME:  IXLYDELI                                              00042000
*                                                                       00043000
*01* DSECT NAME:  DELI                                                  00044000
*                                                                       00045000
*01* COMPONENT:  Cross System Extended Services (SCIXL)                 00046000
*                                                                       00047000
*01* EYE-CATCHER:  NONE                                                 00048000
*                                                                       00049000
*01* STORAGE ATTRIBUTES:                                                00050000
*02*  SUBPOOL:  User specified                                          00051000
*02*  KEY:  User specified                                              00052000
*02*  RESIDENCY:  User specified                                        00053000
*                                                                       00054000
*01* SIZE:                                                              00055000
*            DELI1 -- X'0010' bytes                                     00056000
*            DELI2 -- X'000C' bytes                                     00057000
*            DELI3 -- X'0040' bytes                                     00058000
*                                                                       00059000
*01* CREATED BY: Storage area created by IXLLIST or IXLLSTM invoker.    00060000
*                                                                       00061000
*                                                                       00062000
*01* POINTED TO BY:                                                     00063000
*     BUFFER or BUFLIST                                                 00064000
*                                                                       00065000
*01* SERIALIZATION: See BUFFER/BUFLIST parameter requirements on the    00066000
*                   IXLLIST/IXLLSTM interface description.              00067000
*                                                                       00068000
*01* FUNCTION: Maps the information needed to identify an individual    00069000
*              list entry to be deleted via the                         00070000
*              IXLLIST REQUEST=DELETE_ENTRYLIST or                      00071000
*              IXLLSTM REQUEST=DELETE_ENTRYLIST service.                00072000
*                                                                       00073000
*              The storage area(s) indicated by BUFFER or BUFLIST on    00074000
*              an IXLLSTM REQUEST=DELETE_ENTRYLIST contain an input     00075000
*              array of elements. Each element may be mapped by DELI1,  00076000
*              DELI2, or DELI3, and contains the information needed     00077000
*              for deleting entries from a list.                        00078000
*                                                                       00079000
*              The storage area(s) indicated by BUFFER or BUFLIST on    00080000
*              an IXLLIST REQUEST=DELETE_ENTRYLIST contain an input     00081000
*              array of elements. Each element is mapped by DELI1       00082000
*              or DELI2, and contains the information needed            00083000
*              for deleting entries from a list.                        00084000
*                                                                       00085000
*              The format (and size) of each element is determined by   00086000
*              the structure characteristics, and the options           00087000
*              specified on the IXLLSTM/IXLLIST                         00088000
*                         REQUEST=DELETE_ENTRYLIST.                     00089000
*                                                                       00090000
*              Each element in the array is mapped DELI1 when:          00091000
*              1. IXLLSTM REQUEST=DELETE_ENTRYLIST is specified with    00092000
*                    LISTTYPE=NAMELIST and                              00093000
*                    VERSIONCOMPARE=YES or VERSIONCOMPARE=NO            00094000
*              2. IXLLIST REQUEST=DELETE_ENTRYLIST is specified with    00095000
*                    LISTTYPE=NAMELIST.                                 00096000
*                                                                       00097000
*              Each element in the array is mapped DELI2 when:          00098000
*              1. IXLLSTM REQUEST=DELETE_ENTRYLIST is specified with    00099000
*                    LISTTYPE=IDLIST and                                00100000
*                    VERSIONCOMPARE=YES or VERSIONCOMPARE=NO            00101000
*              2. IXLLIST REQUEST=DELETE_ENTRYLIST is specified with    00102000
*                    LISTTYPE=IDLIST.                                   00103000
*                                                                       00104000
*              Each element in the array is mapped DELI3 when:          00105000
*              1. IXLLSTM REQUEST=DELETE_ENTRYLIST is specified with    00106000
*                 VERSIONCOMPARE=BYENTRY.                               00107000
*                                                                       00108000
*01* EXTERNAL CLASSIFICATION: GUPI                                      00109000
*01* END OF EXTERNAL CLASSIFICATION:                                    00110000
*                                                                       00111000
*01* METHOD OF ACCESS:                                                  00112000
*02*  ASM:    USING on DELI1, DELI2, or DELI3                           00113000
*                                                                       00114000
*02*  PL/X:   %DCL DELI_DCL_ATTR CHAR                                   00115000
*             %DELI_DCL_ATTR = 'based/defined/via attribtues'           00116000
*             %INCLUDE SYSLIB(IXLYDELI)                                 00117000
*                                                                       00118000
*             If DELI_DCL_ATTR is not set the DELI1, DELI2,             00119000
*             and DELI3 will be declared as BASED.                      00120000
*                                                                       00121000
*01* DELETED BY: Invoker of IXLLIST/IXLLSTM service                     00122000
*                                                                       00123000
*01* FREQUENCY: One for each list entry being deleted.                  00124000
*                                                                       00125000
*01* DEPENDENCIES: See BUFFER/BUFLIST parameter requirements on the     00126000
*                  IXLLIST/IXLLSTM interface description.               00127000
*                                                                       00128000
*01* DISTRIBUTION LIBRARY: AMACLIB                                      00129000
*                                                                       00130000
*01* CHANGE ACTIVITY:                                                   00131000
*     $L0=MQ       JBB6609 980902 PD00S7: MQSeries support              00132000
*                                                                       00133000
*END OF SPECIFICATIONS ***********************************************/ 00134000
*% /*                                                                   00135000
.P0      ANOP                                                           00136000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00137000
         AIF   ('&LIST' EQ 'YES').P2                                    00138000
.P1      ANOP                                                           00139000
         PUSH  PRINT                                                    00140000
         PRINT OFF                                                      00141000
.P2      ANOP                                                           00142000
         AIF   ('&DELI1' EQ 'NO').L0002                                 00143000
         AIF   ('&DSECT' EQ 'YES').L0003                                00144000
         AIF   ('&DELI1' NE 'YES').L0002                                00145000
DELI1    DS    0D        Delete EntryList Input                         00146000
         AGO   .L0004                                                   00147000
.L0003   ANOP                                                           00148000
DELI1    DSECT           Delete EntryList Input                         00149000
.L0004   ANOP                                                           00150000
DELI1_LIST_ENTRYNAME DS CL16 List Entry Name of entry to be deleted    *00151000
                         when LISTTYPE=NAMELIST is specified.           00152000
DELI1_END DS   0C        End of DELI type 1                             00153000
DELI1_LEN EQU  *-DELI1                                                  00154000
.L0002   ANOP                                                           00155000
         AIF   ('&DELI2' EQ 'NO').L0005                                 00156000
         AIF   ('&DSECT' EQ 'YES').L0006                                00157000
         AIF   ('&DELI2' NE 'YES').L0005                                00158000
DELI2    DS    0X        Delete EntryList Input                         00159000
         AGO   .L0007                                                   00160000
.L0006   ANOP                                                           00161000
DELI2    DSECT           Delete EntryList Input                         00162000
.L0007   ANOP                                                           00163000
DELI2_LIST_ENTRYID DS CL12 List Entry Id of entry to be deleted when   *00164000
                         LISTTYPE=IDLIST is specified.                  00165000
DELI2_END DS   0C        End of DELI type 2                             00166000
DELI2_LEN EQU  *-DELI2                                                  00167000
.L0005   ANOP                                                           00168000
         AIF   ('&DELI3' EQ 'NO').L0008                                 00169000
         AIF   ('&DSECT' EQ 'YES').L0009                                00170000
         AIF   ('&DELI3' NE 'YES').L0008                                00171000
DELI3    DS    0D        Delete EntryList Input                         00172000
         AGO   .L000A                                                   00173000
.L0009   ANOP                                                           00174000
DELI3    DSECT           Delete EntryList Input                         00175000
.L000A   ANOP                                                           00176000
DELI3_LIST_ENTRYNAME DS 0CL16 List Entry Name which identifies the     *00177000
                         entry to be deleted when LISTTYPE=NAMELIST is *00178000
                         specified.                                     00179000
DELI3_LIST_ENTRYID DS CL12 List Entry Id which identifies the entry to *00180000
                         be deleted when LISTTYPE=IDLIST is specified.  00181000
         ORG   DELI3_LIST_ENTRYNAME+16                                  00182000
         DS    CL4       Reserved                                       00183000
DELI3_FLAGS DS 0B        Flags                                          00184000
DELI3_VERSCOMPTYPE EQU X'0C' Version comparison type. Designates how   *00185000
                         the list entry version number is to be        *00186000
                         compared when VERSIONCOMPARE=BYENTRY is       *00187000
                         specified on IXLLSTM. 00 - No comparison 01 - *00188000
                         The version number in the list entry must be  *00189000
                         equal to the version number in                *00190000
                         Deli3_VersComp. 11 - The version number in    *00191000
                         the list entry must be less than or equal to  *00192000
                         the version number specifed in                *00193000
                         Deli3_VersComp.                                00194000
         ORG   DELI3_FLAGS+1                                            00195000
         DS    CL11      Reserved                                       00196000
DELI3_VERSCOMP DS CL8    Comparative version number specifies the      *00197000
                         value to be compared to the version number of *00198000
                         the designated entry when Deli3_VersCompType  *00199000
                         is not "none".                                 00200000
         DS    CL24      Reserved                                       00201000
DELI3_END DS   0C        End of DELI type 3                             00202000
*                                                                       00203000
*    *****************************************************************  00204000
*    *                                                               *  00205000
*    * Deli3_VersCompType and Deli3_VersComp only apply to the list  *  00206000
*    * entry designated by Deli3_List_EntryName or Deli3_List_EntryId*  00207000
*    * in each array element.                                        *  00208000
*    *                                                               *  00209000
*    *****************************************************************  00210000
*                                                                       00211000
*                                                                       00212000
DELI_VERSCOMPTYPE_NONE EQU B'00000000'                                  00213000
DELI_VERSCOMPTYPE_EQUAL EQU B'00000100'                                 00214000
DELI_VERSCOMPTYPE_LESSOREQUAL EQU B'00001100'                           00215000
DELI3_LEN EQU  *-DELI3                                                  00216000
.L0008   ANOP                                                           00217000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00218000
         AIF   ('&LIST' EQ 'YES').P4                                    00219000
.P3      ANOP                                                           00220000
         POP   PRINT                                                    00221000
.P4      ANOP                                                           00222000
.P_EXIT  ANOP                                                           00223000
         MEND                                                           00224000
**/ IXLYDELI_2:;                                                        00225000
* %IXLYDELI_INCLUDED = 'YES';                                           00226000
* %DCL ZCBPRINT CHAR EXT;                                               00227000
* %DEACTIVATE ZCBPRINT;                                                 00228000
* %DCL IXLYDELI_LIST CHAR EXT;                                          00229000
* %DEACTIVATE IXLYDELI_LIST;                                            00230000
* %IF IXLYDELI_LIST ^= 'NO' &                                           00231000
*    ZCBPRINT ^= 'NO' %THEN                                             00232000
*   %GOTO IXLYDELI_3;                                                   00233000
*   @LIST PUSH NOECHO;                                                  00234000
*   @LIST NOASSEMBLE NOECHO;                                            00235000
*   @LIST OFF C NOECHO;                                                 00236000
* %IXLYDELI_3:;                                                         00237000
*/* Start of PL/X Source                                             */ 00238000
*                                                                       00239000
* %If DELI_Dcl_Attr = '' %Then                                          00240000
*   %DELI_Dcl_Attr = 'Based';                                           00241000
*                                                                       00242000
*                                                                       00243000
* DCL 1 Deli1 Deli_Dcl_Attr Bdy(DWord), /* Delete EntryList Input    */ 00244000
*                                                                       00245000
*         5 Deli1_List_EntryName   CHAR(16),/* List Entry Name of entry 00246000
*                                              to be deleted when       00247000
*                                              LISTTYPE=NAMELIST is     00248000
*                                              specified.            */ 00249000
*         5 Deli1_End              CHAR(0); /* End of DELI type 1    */ 00250000
*                                                                       00251000
*                                                                       00252000
* DCL 1 Deli2 Deli_Dcl_Attr,            /* Delete EntryList Input    */ 00253000
*                                                                       00254000
*         5 Deli2_List_EntryId     CHAR(12),/* List Entry Id of entry   00255000
*                                              to be deleted when       00256000
*                                              LISTTYPE=IDLIST is       00257000
*                                              specified.            */ 00258000
*         5 Deli2_End              CHAR(0); /* End of DELI type 2    */ 00259000
*                                                                       00260000
*                                                                       00261000
* DCL 1 Deli3 Deli_Dcl_Attr Bdy(DWord), /* Delete EntryList Input    */ 00262000
*                                                                       00263000
*         5 Deli3_List_EntryName   CHAR(16),/* List Entry Name which    00264000
*                                              identifies the entry to  00265000
*                                              be deleted when          00266000
*                                              LISTTYPE=NAMELIST is     00267000
*                                              specified.            */ 00268000
*           7 Deli3_List_EntryId   CHAR(12),/* List Entry Id which      00269000
*                                              identifies the entry to  00270000
*                                              be deleted when          00271000
*                                              LISTTYPE=IDLIST is       00272000
*                                              specified.            */ 00273000
*         5 *                      CHAR(4), /* Reserved              */ 00274000
*         5 Deli3_Flags            BIT(8),  /* Flags                 */ 00275000
*           7 *                    BIT(4),  /* Reserved              */ 00276000
*           7 Deli3_VersCompType   BIT(2),  /* Version comparison type. 00277000
*                                              Designates how the list  00278000
*                                              entry version number is  00279000
*                                              to be compared when      00280000
*                                              VERSIONCOMPARE=BYENTRY   00281000
*                                              is specified on IXLLSTM. 00282000
*                                              00 - No comparison       00283000
*                                              01 - The version number  00284000
*                                              in the list entry must   00285000
*                                              be equal to the version  00286000
*                                              number in                00287000
*                                              Deli3_VersComp.          00288000
*                                              11 - The version number  00289000
*                                              in the list entry must   00290000
*                                              be less than or          00291000
*                                              equal to the version     00292000
*                                              number specifed in       00293000
*                                              Deli3_VersComp.       */ 00294000
*           7 *                    BIT(2),  /* Reserved              */ 00295000
*         5 *                      CHAR(11),/* Reserved              */ 00296000
*         5 Deli3_VersComp         CHAR(8), /* Comparative version      00297000
*                                              number specifies the     00298000
*                                              value to be compared     00299000
*                                              to the version number    00300000
*                                              of the designated entry  00301000
*                                              when Deli3_VersCompType  00302000
*                                              is not "none".        */ 00303000
*         5 *                      CHAR(24),/* Reserved              */ 00304000
*         5 Deli3_End              CHAR(0); /* End of DELI type 3    */ 00305000
*                                                                       00306000
*       /*************************************************************/ 00307000
*       /* Deli3_VersCompType and Deli3_VersComp only apply to the   */ 00308000
*       /* list entry designated by Deli3_List_EntryName or          */ 00309000
*       /* Deli3_List_EntryId in each array element.                 */ 00310000
*       /*************************************************************/ 00311000
*  DCL                                                                  00312000
*    DELI_VersCompType_None           Bit(8) Constant('00000000'B),     00313000
*    DELI_VersCompType_Equal          BIT(8) CONSTANT('00000100'B),     00314000
*    DELI_VersCompType_LessOrEqual    BIT(8) CONSTANT('00001100'B);     00315000
*                                                                       00316000
* %Deactivate DELI_Dcl_Attr;                                            00317000
*                                                                       00318000
*/* End of PL/X Source                                               */ 00319000
* %IF IXLYDELI_LIST ^= 'NO' &                                           00320000
*    ZCBPRINT ^= 'NO' %THEN                                             00321000
*   %GOTO IXLYDELI_4;                                                   00322000
*   @LIST POP NOECHO;                                                   00323000
* %IXLYDELI_4:;                                                         00324000
* %END;                                                                 00325000
