*                                                                       00001000
* %DCL IXLYDCAC_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IXLYDCAC_INCLUDED;                                        00003000
* %IF IXLYDCAC_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 18346. CBGEN compile date 15295         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IXLYDCAC &DSECT=YES,&LIST=YES,&TITLE=YES,&DCAC=YES,           *00009000
               &DCACDUPLEXINGCONTROLS=COND,                            *00010000
               &DCACEXTSTRUCTURECONTROLS=COND                           00011000
         GBLC  &IXLYDCAC_INCLUDED                                       00012000
         GBLC  &ZCBPRINT                                                00013000
&IXLYDCAC_INCLUDED SETC 'YES'                                           00014000
         AIF   ('&LIST' EQ 'NONE').P0                                   00015000
         AIF   ('&TITLE' EQ 'NO').P5                                    00016000
 TITLE   'IXLYDCAC  - Dumping Cache Structure Controls Mapping       '  00017000
.P5      ANOP                                                           00018000
**/ IXLYDCAC_1:;                                                        00019000
*/* START OF SPECIFICATIONS ******************************************* 00020000
*                                                                       00021000
*01* PROPRIETARY STATEMENT:                                             00022000
*                                                                       00023000
*     LICENSED MATERIALS - PROPERTY OF IBM                              00024000
*     5650-ZOS COPYRIGHT IBM CORP. 1993, 2013                           00025000
*                                                                       00026000
* STATUS= HBB7790                                                       00027000
*                                                                       00028000
*01* EXTERNAL CLASSIFICATION: GUPI                                      00029000
*01* END OF EXTERNAL CLASSIFICATION:                                    00030000
*                                                                       00031000
*01* DESCRIPTIVE NAME:  Dumping Cache Structure Controls Mapping        00032000
*02*  ACRONYM:  DCac                                                    00033000
*                                                                       00034000
*01* MACRO NAME:  IXLYDCAC                                              00035000
*                                                                       00036000
*01* DSECT NAME:                                                        00037000
*     DCAC                                                              00038000
*                                                                       00039000
*01* COMPONENT:  Cross System Extended Services (SCIXL)                 00040000
*                                                                       00041000
*01* EYE-CATCHER:  NONE                                                 00042000
*02*  OFFSET:  N/A                                                      00043000
*02*  LENGTH:  N/A                                                      00044000
*                                                                       00045000
*01* STORAGE ATTRIBUTES:                                                00046000
*02*  SUBPOOL:  User Defined                                            00047000
*02*  KEY:  User Defined                                                00048000
*02*  RESIDENCY:  User Defined                                          00049000
*                                                                       00050000
*01* SIZE:                                                              00051000
*                DCACEXTSTRUCTURECONTROLS -- X'0200' bytes              00052000
*                DCACDUPLEXINGCONTROLS    -- X'003C' bytes              00053000
*                DCAC                     -- X'0100' bytes              00054000
*                                                                       00055000
*01* CREATED BY:  The IXLZSTR CF Structure Data Access Service in the   00056000
*                 user defined ANSAREA                                  00057000
*                                                                       00058000
*01* POINTED TO BY: User                                                00059000
*                                                                       00060000
*01* SERIALIZATION:                                                     00061000
*     None required                                                     00062000
*                                                                       00063000
*01* FUNCTION:                                                          00064000
*     Provides a map of the dumping Cache Structure controls.           00065000
*                                                                       00066000
*01* METHOD OF ACCESS:                                                  00067000
*                                                                       00068000
*     ASM:                                                              00069000
*         IXLYDCAC                                                      00070000
*     PL/AS:                                                            00071000
*         %dcl CacheStrControlsAttr char                                00072000
*         %CacheStrControlsAttr = 'based/defined/via attributes'        00073000
*         %INCLUDE SYSLIB(IXLYDCAC)                                     00074000
*                                                                       00075000
*         If the CacheStrControlsAttr macro variable is not set,        00076000
*         DCac will be declared as based.                               00077000
*                                                                       00078000
*01* DELETED BY:  N/A                                                   00079000
*                                                                       00080000
*01* FREQUENCY:  N/A                                                    00081000
*                                                                       00082000
*01* DEPENDENCIES:  N/A                                                 00083000
*                                                                       00084000
*01* DISTRIBUTION LIBRARY:                                              00085000
*     AMACLIB                                                           00086000
*                                                                       00087000
*01* CHANGE ACTIVITY:                                                   00088000
*     $L0= SYSLKDFM HBB5510 920518 PD00LA: XLS Initial Release          00089000
*     $D1= DIG0036  HBB5510 930114 PD00LA: Architecture upgrade         00090000
*     $P1= PIG5027  HBB5510 940105 PD00FR: Update descriptions          00091000
*     $L1= DNXES    HBB5520 940414 PD00FR: XES Dynamic Reconfig         00092000
*     $L2= XESAC    HBB5520 940511 PD00FR: XES service/architecture     00093000
*                                          change                       00094000
*     $P2= PIG5539  HBB5510 940722 PD00LA: Change the maximum data      00095000
*                                          area size from a BIT(5)      00096000
*                                          field to a FIXED(8) field    00097000
*     $P3= PN70931  HBB5520 940616 PD00FR: Update descriptions          00098000
*     $D2= DN70092  HBB5520 940815 PD00EA: MAXELEMNUM up to 255         00099000
*     $P4= PVT0195  HBB6603 971215 PDXM: UDF order queue support        00100000
*     $L3= DELNM   ,HBB6608,980716,PD00FR: Name class masks             00101000
*     $L4= AUTOR   ,HBB6608,980831,PD00GW: Auto Rebuild                 00102000
*     $L5= DUPLX   ,HBB7705,000821,PD00GW: CF Duplexing                 00103000
*     $P5= PYV0403  HBB7707 020218 PD002F: OW53548 support              00104000
*     $L6=DUPDS    ,HBB7740,060512,PD00BJ: AM Updates for CFLEVEL=15    00105000
*     $P6=ME08517   HBB7740 061120 PD00BN: Correct copyright statement  00106000
*     $L7=DUPDS    ,HBB7740,070314,PD00BJ: Doubleword SXTIME            00107000
*     $L8=DUPDS2    HBB7750 070320 PD00OF: Immediate RTC support        00108000
*     $01=OA25130   HBB7709 080831 PD00BN: Immediate RTC completion     00109000
*     $L9=CFFLASH   HBB7790 120301 PD00C9: Cf Flash                     00110000
*     $02=OA52716   HBB77B0 170503 PD00OF: CFLEVEL22 Master/Slave       00111000
*     $03=OA56345   HBB7790 181212 PD00MP: CFLEVEL24 Toleration (FLM2)  00112000
*                                                                       00113000
* END OF SPECIFICATIONS *********************************************/  00114000
*% /*                                                                   00115000
.P0      ANOP                                                           00116000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00117000
         AIF   ('&LIST' EQ 'YES').P2                                    00118000
.P1      ANOP                                                           00119000
         PUSH  PRINT                                                    00120000
         PRINT OFF                                                      00121000
.P2      ANOP                                                           00122000
         AIF   ('&DCAC' EQ 'NO').L0002                                  00123000
         AIF   ('&DSECT' EQ 'YES').L0003                                00124000
         AIF   ('&DCAC' NE 'YES').L0002                                 00125000
.L0003   ANOP                                                           00126000
*                                                                       00127000
* ****************************************************************** *  00128000
* *                                                                  *  00129000
* *               Dumping Cache Structure Controls                   *  00130000
* *                                                                  *  00131000
* ****************************************************************** *  00132000
*                                                                       00133000
*                                                                       00134000
         AIF   ('&DSECT' EQ 'YES').L0004                                00135000
DCAC     DS    0F        Mapping for Cache Structure controls           00136000
         AGO   .L0005                                                   00137000
.L0004   ANOP                                                           00138000
DCAC     DSECT           Mapping for Cache Structure controls           00139000
.L0005   ANOP                                                           00140000
         DS    CL20      Reserved                                       00141000
DCACTOTALDIRENTCT DS F   Total Directory-entry count - specifies the   *00142000
                         number of directory entries allocated for the *00143000
                         cache structure. This count is only           *00144000
                         substantially accurate.                        00145000
DCACTOTALDTAREAELEMCT DS F Total data area element count - specifies   *00146000
                         the number of data area elements allocated    *00147000
                         for the cache structure. This count is only   *00148000
                         substantially accurate.                        00149000
DCACFLAGBYTE1 DS 0CL1    Flag byte 1                                    00150000
DCACADJASGNIND EQU X'80' Adjunct-assignment indicator - indicates if   *00151000
                         adjunct areas are present                      00152000
DCACUDFORDERQUEUEIND EQU X'40' UDF order queue indicator - indicates   *00153000
                         that a user data field order queue is being   *00154000
                         maintained (LEVEL5)                            00155000
DCACDUPLEXINGSTATE EQU X'20' Duplexing State - indicates that a        *00156000
                         structure is in a state of being duplexed     *00157000
                         (LEVEL11)                                      00158000
DCACIRTCEI EQU X'10'     Indicates enablement of Immediate RTC         *00159000
                         Completion. (LEVEL16)                          00160000
DCACWAITONREADYTOCOMP EQU X'08' Wait on ready to complete indicator    *00161000
                         cache override - Indicates the sending of the *00162000
                         RTC signal is delayed until the RTC is        *00163000
                         received. During this time no resources can   *00164000
                         be held for the item being processed          *00165000
                         (LEVEL22)                                      00166000
DCACMI   EQU   X'04'     MASTER indicater, (level24)                    00167000
DCACREAPPINPROGRESS EQU X'02' Reapportionment in progress indicator    *00168000
                         (LEVEL1)                                       00169000
DCACSIZECHNGINPROGRESS EQU X'01' Structure size change in progress     *00170000
                         indicator (LEVEL1)                             00171000
         ORG   DCACFLAGBYTE1+1                                          00172000
DCACMAXSTGCLASS DS X     Maximum storage class - specifies the number  *00173000
                         of storage classes.                            00174000
DCACNAMECLASSMASK DS BL2 Name class mask (LEVEL7)                       00175000
DCACMAXCSTCLASS DS H     Maximum castout class - specifies the number  *00176000
                         of castout values.                             00177000
DCACDTAREAELEMCHAR DS X  Data area element characteristic - specifies  *00178000
                         the number of bytes in each data area element  00179000
DCACMAXDTAREASIZE DS X   Maximum data area size - specifies the        *00180000
                         maximum allowable size of a data area as an   *00181000
                         integral multiple of the data area element    *00182000
                         size. The valid values are 1-255               00183000
DCACSTRSIZE DS F         Structure size - specifies the number of 4K   *00184000
                         units of facility storage allocated for the   *00185000
                         cache                                          00186000
DCACMAXSTRSIZE DS F      Maximum structure size - specifies the        *00187000
                         maximum number of 4K units of facility        *00188000
                         storage that can be allocated for the cache    00189000
DCACMINSTRSIZE DS F      Minimum Structure Size - specifies the        *00190000
                         minumum number of 4K units of facility        *00191000
                         storage that can be allocated for the cache   *00192000
                         with the requested attributes. Note that the  *00193000
                         structure can be allocated smaller than this, *00194000
                         but if so, structure attributes such as the   *00195000
                         entry/element ratio will differ significantly *00196000
                         from those which were requested.               00197000
DCACSTRAUTH DS CL16      Structure Authority - A 16 byte value         *00198000
                         associated with each bit in the SID vector     00199000
DCACUSRSTRCNTL DS CL32   User Structure Control - a 32 byte field      *00200000
                         defined by the user                            00201000
DCACLCIDVECTOR DS BL32   LCID Vector - A bit string with an initial    *00202000
                         value of zero. Set to one when a user is      *00203000
                         assigned a value of (i). The bit at position  *00204000
                         I is set to zero when a user is unassigned     00205000
DCACTGTSTRSIZE DS F      Target Structure Size - specifies the target  *00206000
                         number of 4K units to be allocated for the    *00207000
                         cache                                          00208000
DCACTGTDIRENTCT DS F     Target Directory Entry Count - specifies the  *00209000
                         target for the maximum number of possible     *00210000
                         directory entries in a cache structure         00211000
DCACTGTDTAREAELEMCT DS F Target Data-Area-Element Count - specifies    *00212000
                         the target for the maximum number of data     *00213000
                         area elements that are available for          *00214000
                         assignment to directory entries in a cache    *00215000
                         structure                                      00216000
DCACPENDDIRTODATARATIO DS 0F Pending directory to data ratio (LEVEL1)   00217000
DCACPENDDIRTODATADIR DS H Pending directory to data ratio, directory   *00218000
                         portion (LEVEL1)                               00219000
DCACPENDDIRTODATADATA DS H Pending directory to data ratio, data       *00220000
                         portion (LEVEL1)                               00221000
DCACMARGINALSTRSIZE DS F Marginal structure size - true minimum size   *00222000
                         with which the structure can be allocated     *00223000
                         (LEVEL1)                                       00224000
DCACTOTSTRCHANGEDENTCT DS F Total structure changed entry count. This  *00225000
                         count is only substantially accurate (LEVEL1)  00226000
DCACTOTSTRCHANGEDELEMCT DS F Total structure changed element count.    *00227000
                         This count is only substantially accurate     *00228000
                         (LEVEL1)                                       00229000
         DS    CL2       Reserved                                       00230000
DCACCASTOUTCLASSCURSOR DS H Castout Class Cursor (LEVEL8)               00231000
DCACEXTUSERSTRCONTROLS DS CL32 Extended User Structure Controls        *00232000
                         (LEVEL8)                                       00233000
DCACWWCOQUEUECOUNTER DS F Write With Castout queue counter (LEVEL8)     00234000
DCACSTRCOPYCNTLVERSION DS F Structure copy controls version number     *00235000
                         (LEVEL8)                                       00236000
DCACCOUNTUNCHWITHREGINT DS F Global count of unchanged directory       *00237000
                         entries with registered interest (LEVEL8)      00238000
DCACFREEDIRENTRYCOUNT DS F Free directory entry count (LEVEL8)          00239000
DCACFREEDATAAREACOUNT DS F Free data area element count (LEVEL8)        00240000
         DS    CL4       Reserved                                       00241000
DCACOFFSET216 DS 0CL1    217th byte                                     00242000
DCACSSX  EQU   X'0F'     Signalling Segment Index - identifies the     *00243000
                         segment of the local signalling vector array  *00244000
                         that is used to receive duplexing signals for *00245000
                         the cache structure that are initiated by the *00246000
                         remote facility when duplexing is active.     *00247000
                         Zero when DCacIrtcei is OFF. (LEVEL16)         00248000
         ORG   DCACOFFSET216+1                                          00249000
DCACOFFSET217 DS 0CL1    218th byte                                     00250000
DCACDSSX EQU   X'0F'     Duplex Signalling Segment Index - identifies  *00251000
                         the segment of the remote-facility signalling *00252000
                         vector array that is the target of duplexing  *00253000
                         signals for the peer cache structure when     *00254000
                         duplexing is active. Set when the structure   *00255000
                         is made duplexing active. Zero when           *00256000
                         DCacIrtcei is OFF. (LEVEL16)                   00257000
         ORG   DCACOFFSET217+1                                          00258000
DCACDRXL DS    H         Duplex retry index limit - specifies the      *00259000
                         maximum duplexing retry index value that is   *00260000
                         supported for duplexing signals targeted to   *00261000
                         the remote-facility duplexed cache structure. *00262000
                         Zero when DCacIrtcei is OFF. (LEVEL16)         00263000
         DS    CL4       Reserved                                       00264000
DCACSTREXECUTIONTIME DS CL8 Time CF spent executing work related to    *00265000
                         this structure. (LEVEL15)                      00266000
         DS    CL24      Reserved                                       00267000
DCAC_LEN EQU   *-DCAC                                                   00268000
.L0002   ANOP                                                           00269000
         AIF   ('&DCACDUPLEXINGCONTROLS' EQ 'NO').L0006                 00270000
         AIF   ('&DSECT' EQ 'YES').L0007                                00271000
         AIF   ('&DCACDUPLEXINGCONTROLS' NE 'YES').L0006                00272000
DCACDUPLEXINGCONTROLS DS 0X Duplexing controls from the dump header     00273000
         AGO   .L0008                                                   00274000
.L0007   ANOP                                                           00275000
DCACDUPLEXINGCONTROLS DSECT   Duplexing controls from the dump header   00276000
.L0008   ANOP                                                           00277000
DCACDUPCONNODEDESC DS CL32 node descriptor                              00278000
DCACDUPCONSTRUCTAUTH DS CL16 Structure authority                        00279000
DCACDUPCONSYSID DS CL8   System id                                      00280000
         DS    CL2       reserved                                       00281000
DCACDUPCONSTRUCTUREID DS CL2 Structure Id                               00282000
DCACDUPLEXINGCONTROLS_LEN EQU *-DCACDUPLEXINGCONTROLS                   00283000
.L0006   ANOP                                                           00284000
         AIF   ('&DCACEXTSTRUCTURECONTROLS' EQ 'NO').L0009              00285000
         AIF   ('&DSECT' EQ 'YES').L000A                                00286000
         AIF   ('&DCACEXTSTRUCTURECONTROLS' NE 'YES').L0009             00287000
.L000A   ANOP                                                           00288000
*                                                                       00289000
* ********************************************************************  00290000
* *                                                                  *  00291000
* *              Dumping Extended Cache Structure Controls           *  00292000
* *                                                                  *  00293000
* **************************************************************        00294000
*                                                                       00295000
*                                                                       00296000
         AIF   ('&DSECT' EQ 'YES').L000B                                00297000
DCACEXTSTRUCTURECONTROLS DS 0D Mapping for extended Cache Structure    *00298000
                         Controls (LEVEL19)                             00299000
         AGO   .L000C                                                   00300000
.L000B   ANOP                                                           00301000
DCACEXTSTRUCTURECONTROLS DSECT   Mapping for extended Cache Structure  *00302000
                         Controls (LEVEL19)                             00303000
.L000C   ANOP                                                           00304000
         DS    CL512     Reserved                                       00305000
*                                                                       00306000
* ****************************************************************** *  00307000
* *                                                                  *  00308000
* *            Length Constants                                      *  00309000
* *                                                                  *  00310000
* ****************************************************************** *  00311000
*                                                                       00312000
*                                                                       00313000
KDCAC_LEN EQU  256       Length of DCac                                 00314000
DCACEXTSTRUCTURECONTROLS_LEN EQU *-DCACEXTSTRUCTURECONTROLS             00315000
.L0009   ANOP                                                           00316000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00317000
         AIF   ('&LIST' EQ 'YES').P4                                    00318000
.P3      ANOP                                                           00319000
         POP   PRINT                                                    00320000
.P4      ANOP                                                           00321000
.P_EXIT  ANOP                                                           00322000
         MEND                                                           00323000
**/ IXLYDCAC_2:;                                                        00324000
* %IXLYDCAC_INCLUDED = 'YES';                                           00325000
* %DCL ZCBPRINT CHAR EXT;                                               00326000
* %DEACTIVATE ZCBPRINT;                                                 00327000
* %DCL IXLYDCAC_LIST CHAR EXT;                                          00328000
* %DEACTIVATE IXLYDCAC_LIST;                                            00329000
* %IF IXLYDCAC_LIST ^= 'NO' &                                           00330000
*    ZCBPRINT ^= 'NO' %THEN                                             00331000
*   %GOTO IXLYDCAC_3;                                                   00332000
*   @LIST PUSH NOECHO;                                                  00333000
*   @LIST NOASSEMBLE NOECHO;                                            00334000
*   @LIST OFF C NOECHO;                                                 00335000
* %IXLYDCAC_3:;                                                         00336000
*/* Start of PL/X Source                                             */ 00337000
*                                                                       00338000
*%IF CacheStrControlsAttr = '' %THEN                                    00339000
*  %CacheStrControlsAttr = 'based';                                     00340000
*                                                                       00341000
*/*******************************************************************/  00342000
*/*                                                                 */  00343000
*/*               Dumping Cache Structure Controls                  */  00344000
*/*                                                                 */  00345000
*/*******************************************************************/  00346000
*declare                                                                00347000
* 1   DCac char(256) bdy(word) CacheStrControlsAttr,/* Mapping for      00348000
*                                      Cache Structure controls      */ 00349000
*   3   *                char(20),  /* Reserved                      */ 00350000
*   3   DCacTotalDirEntCt fixed(32), /* Total Directory-entry count -   00351000
*                                      specifies the number of          00352000
*                                      directory entries allocated for  00353000
*                                      the cache structure.             00354000
*                                      This count is only               00355000
*                                      substantially accurate.   @P1C*/ 00356000
*   3   DCacTotalDtAreaElemCt fixed(32), /* Total data area element     00357000
*                                      count - specifies the number of  00358000
*                                      data area elements allocated for 00359000
*                                      the cache structure.             00360000
*                                      This count is only               00361000
*                                      substantially accurate.   @P1C*/ 00362000
*   3 DCacFlagByte1,                /* Flag byte 1                   */ 00363000
*     5   DCacAdjAsgnInd    bit(1), /* Adjunct-assignment indicator -   00364000
*                                      indicates if adjunct areas are   00365000
*                                      present                       */ 00366000
*     5   DCacUDFOrderQueueInd bit(1), /* UDF order queue indicator -   00367000
*                                      indicates that a user data       00368000
*                                      field order queue is being       00369000
*                                      maintained (LEVEL5)       @P4A*/ 00370000
*     5   DCacDuplexingState   bit(1), /* Duplexing State -             00371000
*                                      indicates that a structure is    00372000
*                                      in a state of being duplexed     00373000
*                                      (LEVEL11)                 @P5C*/ 00374000
*     5   DCacIrtcei BIT(1),        /* Indicates enablement of          00375000
*                                      Immediate RTC Completion.        00376000
*                                      (LEVEL16)                 @L8A*/ 00377000
*     5   DCacWaitOnReadyToComp BIT, /* Wait on ready to                00378000
*                                      complete indicator cache         00379000
*                                      override - Indicates the         00380000
*                                      sending of the RTC signal is     00381000
*                                      delayed until the RTC is         00382000
*                                      received. During this time no    00383000
*                                      resources can be held for the    00384000
*                                      item being processed (LEVEL22)   00385000
*                                                                @02A*/ 00386000
*     5   DCacMI   BIT(1),          /* MASTER indicater, (level24)      00387000
*                                                                @03A*/ 00388000
*     5   DCacReappInProgress bit(1), /* Reapportionment in progress    00389000
*                                      indicator (LEVEL1)        @L1A*/ 00390000
*     5   DCacSizeChngInProgress bit(1), /* Structure size change in    00391000
*                                      progress indicator (LEVEL1)      00392000
*                                                                @L1A*/ 00393000
*   3   DCacMaxStgClass   fixed(8), /* Maximum storage class -          00394000
*                                      specifies the number of storage  00395000
*                                      classes.                      */ 00396000
*   3   DCacNameClassMask bit(16),  /* Name class mask (LEVEL7)  @L3C*/ 00397000
*   3   DCacMaxCstClass   fixed(16), /* Maximum castout class -         00398000
*                                      specifies the number of castout  00399000
*                                      values.                       */ 00400000
*   3   DCacDtAreaElemChar fixed(8), /* Data area element               00401000
*                                      characteristic - specifies the   00402000
*                                      number of bytes in each data     00403000
*                                      area element                  */ 00404000
*   3   DCacMaxDtAreaSize fixed(8),  /* Maximum data area size -        00405000
*                                      specifies the maximum allowable  00406000
*                                      size of a data area as an        00407000
*                                      integral multiple of the data    00408000
*                                      area element size.  The valid    00409000
*                                      values are 1-255          @D2C*/ 00410000
*   3   DCacStrSize       fixed(32), /* Structure size - specifies the  00411000
*                                      number of 4K units of facility   00412000
*                                      storage allocated for the cache  00413000
*                                                                    */ 00414000
*   3   DCacMaxStrSize    fixed(32), /* Maximum structure size -        00415000
*                                      specifies the maximum number of  00416000
*                                      4K units of facility storage     00417000
*                                      that can be allocated for the    00418000
*                                      cache                     @D1A*/ 00419000
*   3   DCacMinStrSize    fixed(32), /* Minimum Structure Size -        00420000
*                                      specifies the minumum number of  00421000
*                                      4K units of facility storage     00422000
*                                      that can be allocated for the    00423000
*                                      cache with the requested         00424000
*                                      attributes.  Note that the       00425000
*                                      structure can be allocated       00426000
*                                      smaller than this,  but if so,   00427000
*                                      structure attributes such as     00428000
*                                      the entry/element ratio will     00429000
*                                      differ significantly from those  00430000
*                                      which were requested.    @P1C*/  00431000
*   3   DCacStrAuth       char(16), /* Structure Authority - A 16 byte  00432000
*                                      value associated with each bit   00433000
*                                      in the SID vector             */ 00434000
*   3   DCacUsrStrCntl    char(32), /* User Structure Control - a 32    00435000
*                                      byte field defined by the        00436000
*                                      user                          */ 00437000
*   3   DCacLCIDVector    bit(256), /* LCID Vector - A bit string with  00438000
*                                      an initial value of zero.  Set   00439000
*                                      to one when a user is assigned a 00440000
*                                      value of (i).  The bit at        00441000
*                                      position I is set to zero when a 00442000
*                                      user is unassigned            */ 00443000
*   3   DCacTgtStrSize    fixed(32), /* Target Structure Size -         00444000
*                                       specifies the target number of  00445000
*                                       4K units to be allocated for    00446000
*                                       the cache                @D1A*/ 00447000
*   3   DCacTgtDirEntCt   fixed(32), /* Target Directory Entry Count -  00448000
*                                       specifies the target for the    00449000
*                                       maximum number of possible      00450000
*                                       directory entries in a cache    00451000
*                                       structure                @D1A*/ 00452000
*   3   DCacTgtDtAreaElemCt fixed(32), /* Target Data-Area-Element      00453000
*                                       Count - specifies the target    00454000
*                                       for the maximum number of data  00455000
*                                       area elements that are          00456000
*                                       available for assignment to     00457000
*                                       directory entries in a cache    00458000
*                                       structure                @D1A*/ 00459000
*   3   DCacPendDirToDataRatio FIXED(32), /* Pending directory to data  00460000
*                                      ratio (LEVEL1)            @L1A*/ 00461000
*     5   DCacPendDirToDataDir FIXED(16), /* Pending directory to data  00462000
*                                      ratio,  directory portion        00463000
*                                      (LEVEL1)                  @L1A*/ 00464000
*     5   DCacPendDirToDataData FIXED(16), /* Pending directory to data 00465000
*                                      ratio,  data portion             00466000
*                                      (LEVEL1)                  @L1A*/ 00467000
*   3   DCacMarginalStrSize FIXED(32), /* Marginal structure size -     00468000
*                                      true minimum size with which     00469000
*                                      the structure can be allocated   00470000
*                                      (LEVEL1)                  @L1A*/ 00471000
*   3   DCacTotStrChangedEntCt FIXED(32), /* Total structure changed    00472000
*                                      entry count.  This count is      00473000
*                                      only substantially accurate      00474000
*                                      (LEVEL1)                  @P3C*/ 00475000
*   3   DCacTotStrChangedElemCt FIXED(32), /* Total structure changed   00476000
*                                      element count.  This count is    00477000
*                                      only substantially accurate      00478000
*                                      (LEVEL1)                  @P3C*/ 00479000
*   3   *                char(2),      /* Reserved               @L4A*/ 00480000
*   3   DCacCastoutClassCursor  FIXED(16), /* Castout Class Cursor      00481000
*                                      (LEVEL8)                  @L4A*/ 00482000
*   3   DCacExtUserStrControls  Char(32), /* Extended User Structure    00483000
*                                      Controls (LEVEL8)         @L4A*/ 00484000
*   3   DCacWwcoQueueCounter    FIXED(32), /* Write With Castout        00485000
*                                       queue counter (LEVEL8)   @L4A*/ 00486000
*   3   DCacStrCopyCntlVersion  FIXED(32), /* Structure copy controls   00487000
*                                       version number (LEVEL8)  @L4A*/ 00488000
*   3   DCacCountUnchWithRegInt FIXED(32), /* Global count of unchanged 00489000
*                                       directory entries with          00490000
*                                       registered interest             00491000
*                                       (LEVEL8)                 @L4A*/ 00492000
*   3   DCacFreeDirEntryCount   FIXED(32), /* Free directory entry      00493000
*                                       count (LEVEL8)           @L4A*/ 00494000
*   3   DCacFreeDataAreaCount   FIXED(32), /* Free data area element    00495000
*                                       count (LEVEL8)           @L4A*/ 00496000
*   3   *        CHAR(4),           /* Reserved                  @L8C*/ 00497000
*   3   DCacOffset216 CHAR(1),      /* 217th byte                @L8A*/ 00498000
*     5   *        BIT(4),          /* Reserved                  @L8A*/ 00499000
*     5   DCacSsx BIT(4),           /* Signalling Segment Index -       00500000
*                                      identifies the segment of the    00501000
*                                      local signalling vector array    00502000
*                                      that is used to receive          00503000
*                                      duplexing signals for the        00504000
*                                      cache structure that are         00505000
*                                      initiated by the remote          00506000
*                                      facility when duplexing is       00507000
*                                      active. Zero when DCacIrtcei     00508000
*                                      is OFF. (LEVEL16)         @01C*/ 00509000
*     5   *        CHAR(0),         /* End DCacOffset216         @L8A*/ 00510000
*   3   DCacOffset217 CHAR(1),      /* 218th byte                @L8A*/ 00511000
*     5   *        BIT(4),          /* Reserved                  @L8A*/ 00512000
*     5   DCacDssx BIT(4),          /* Duplex Signalling Segment        00513000
*                                      Index - identifies the segment   00514000
*                                      of the remote-facility           00515000
*                                      signalling vector array that     00516000
*                                      is the target of duplexing       00517000
*                                      signals for the peer cache       00518000
*                                      structure when duplexing is      00519000
*                                      active. Set when the structure   00520000
*                                      is made duplexing active. Zero   00521000
*                                      when DCacIrtcei is OFF.          00522000
*                                      (LEVEL16)                 @01C*/ 00523000
*     5   *        CHAR(0),         /* End DCacOffset217         @L8A*/ 00524000
*   3   DCacDrxl FIXED(16),         /* Duplex retry index limit -       00525000
*                                      specifies the maximum            00526000
*                                      duplexing retry index value      00527000
*                                      that is supported for            00528000
*                                      duplexing signals targeted to    00529000
*                                      the remote-facility duplexed     00530000
*                                      cache structure. Zero when       00531000
*                                      DCacIrtcei is OFF. (LEVEL16)     00532000
*                                                                @L8A*/ 00533000
*   3   *        CHAR(4),           /* Reserved                  @L8A*/ 00534000
*   3   DCacStrExecutionTime char(8), /* Time CF spent executing        00535000
*                                       work related to this structure. 00536000
*                                      (LEVEL15)                 @L7C*/ 00537000
*   3   *                  char(24); /* Reserved                 @L7C*/ 00538000
*                                                                       00539000
*declare                                                                00540000
* 1  DcacDuplexingControls char(60) based, /* Duplexing controls from   00541000
*                                       the dump header          @L5A*/ 00542000
*   3  DcacDupConNodeDesc char(32),     /* node descriptor       @L5A*/ 00543000
*   3  DcacDupConStructAuth char(16),   /* Structure authority   @L5A*/ 00544000
*   3  DcacDupConSysId char(8),         /* System id             @L5A*/ 00545000
*   3  *               char(2),         /* reserved              @L5A*/ 00546000
*   3  DcacDupConStructureId char(2);   /* Structure Id          @L5A*/ 00547000
*                                                                       00548000
*/********************************************************************/ 00549000
*/*                                                                  */ 00550000
*/*              Dumping Extended Cache Structure Controls           */ 00551000
*/*                                                                  */ 00552000
*/************************************************************** @L9A*/ 00553000
*Declare                                                                00554000
* 1   DcacExtStructureControls                                          00555000
*         Char(512) Bdy(DWord)                                          00556000
*         CacheStrControlsAttr,            /* Mapping for extended      00557000
*                                             Cache Structure Controls  00558000
*                                             (LEVEL19)          @L9A*/ 00559000
*   3 * Char(512);                         /* Reserved           @L9A*/ 00560000
*                                                                       00561000
*/*******************************************************************/  00562000
*/*                                                                 */  00563000
*/*            Length Constants                                     */  00564000
*/*                                                                 */  00565000
*/*******************************************************************/  00566000
*declare                                                                00567000
* KDCac_Len Fixed(32) Constant(Length(DCac));  /* Length of DCac     */ 00568000
*                                                                       00569000
*/* End of PL/X Source                                               */ 00570000
* %IF IXLYDCAC_LIST ^= 'NO' &                                           00571000
*    ZCBPRINT ^= 'NO' %THEN                                             00572000
*   %GOTO IXLYDCAC_4;                                                   00573000
*   @LIST POP NOECHO;                                                   00574000
* %IXLYDCAC_4:;                                                         00575000
* %END;                                                                 00576000
