*                                                                       00001000
* %DCL IXLYCSCS_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IXLYCSCS_INCLUDED;                                        00003000
* %IF IXLYCSCS_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 22125. CBGEN compile date 21138         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IXLYCSCS &DSECT=YES,&LIST=YES,&TITLE=YES,&CSCS=YES             00009000
         GBLC  &IXLYCSCS_INCLUDED                                       00010000
         GBLC  &ZCBPRINT                                                00011000
&IXLYCSCS_INCLUDED SETC 'YES'                                           00012000
         AIF   ('&LIST' EQ 'NONE').P0                                   00013000
         AIF   ('&TITLE' EQ 'NO').P5                                    00014000
 TITLE   'IXLYCSCS  - Cache Storage Class Statistics - CSCS          '  00015000
.P5      ANOP                                                           00016000
**/ ;                                                                   00017000
*/* START OF SPECIFICATIONS ******************************************* 00018000
*                                                                       00019000
*01* SECURITY:                                                          00020000
*                                                                       00021000
*01* PROPRIETARY STATEMENT =                                            00022000
*                                                                       00023000
*    LICENSED MATERIALS - PROPERTY OF IBM                               00024000
*    5650-ZOS COPYRIGHT IBM CORP. 1993, 2021                            00025000
*                                                                       00026000
*01* STATUS = HBB77D0                                                   00027000
*                                                                       00028000
*01* END OF PROPRIETARY STATEMENT                                       00029000
*                                                                       00030000
*01* EXTERNAL CLASSIFICATION: GUPI                                      00031000
*01* END OF EXTERNAL CLASSIFICATION:                                    00032000
*                                                                       00033000
*02* ACRONYM:  CSCS                                                     00034000
*                                                                       00035000
*01* DESCRIPTIVE NAME:  Cache Storage Class Statistics - CSCS           00036000
*                                                                       00037000
*01* MACRO NAME:  IXLYCSCS                                              00038000
*                                                                       00039000
*01* DSECT NAME:  CSCS                                                  00040000
*                                                                       00041000
*01* COMPONENT:  Cross System Extended Services (SCIXL)                 00042000
*                                                                       00043000
*01* EYE-CATCHER:  NONE                                                 00044000
*                                                                       00045000
*01* STORAGE ATTRIBUTES:                                                00046000
*02*  SUBPOOL:  User supplied                                           00047000
*02*  KEY:  User supplied                                               00048000
*02*  RESIDENCY:  User supplied                                         00049000
*                                                                       00050000
*01* SIZE:  256 bytes                                                   00051000
*            CSCS -- X'0100' bytes                                      00052000
*01*             CSCS -- X'0100' bytes                                  00053000
*                                                                       00054000
*01* CREATED BY:  Storage area created by IXLCACHE invoker              00055000
*                                                                       00056000
*01* POINTED TO BY:  STGSTATS parameter on IXLCACHE                     00057000
*                                                                       00058000
*01* SERIALIZATION:                                                     00059000
*     See STGSTATS parameter requirements on the IXLCACHE               00060000
*     interface description.                                            00061000
*                                                                       00062000
*01* FUNCTION:                                                          00063000
*02*  The CSCS maps the information returned from the IXLCACHE          00064000
*     macro for a READ_STGSTATS request.                                00065000
*                                                                       00066000
*01* METHOD OF ACCESS:                                                  00067000
*02*  ASM:    IXLYCSCS USING on CSCS                                    00068000
*                                                                       00069000
*02*  PL/AS:  %DCL CSCS_DCL_ATTR CHAR                                   00070000
*             %CSCS_DCL_ATTR = 'based/defined/via attribtues'           00071000
*             %INCLUDE SYSLIB(IXLYCSCS)                                 00072000
*                                                                       00073000
*             If CSCS_DCL_ATTR is not set the CSCS will be              00074000
*             declared as BASED.                                        00075000
*                                                                       00076000
*01* DELETED BY:  Invoker of IXLCACHE                                   00077000
*                                                                       00078000
*01* FREQUENCY:   One CSCS is returned per IXLCACHE READ_STGSTATS       00079000
*                 request.                                        @P0C  00080000
*                                                                       00081000
*01* DEPENDENCIES:  See STGSTATS parameter requirements on the          00082000
*                   IXLCACHE interface description.                     00083000
*                                                                       00084000
*01* DISTRIBUTION LIBRARY: AMACLIB                                      00085000
*                                                                       00086000
*01* CHANGE ACTIVITY:                                                   00087000
*     $L0=SYSLKSRQ HBB5510 910311 PD00K1:  XES support                  00088000
*     $D1=DIG0129  HBB5510 930520 PD00FR:  Architecture upgrade         00089000
*     $01=OW15587  HBB5520 950530 PD00FR:  REG_NAMELIST support         00090000
*     $P0=PX00491  HBB7705 000915 PD00MO:  Update FREQUENCY statement   00091000
*     $L1=CACWRAND HBB7790 110209 PD00C9:  Cache Write-Around Support   00092000
*     $L2=CACWRAND HBB7790 110517 PD00C9:  Prolog updates               00093000
*     $L3=333500   HBB77D0 200316 PD00C9:  V2R5                         00094000
*     $P1=379320   HBB77D0 200630 PD00C9:  ISV                          00095000
*     $L3=OA60650  HBB77B0 210316 PD00C9:  Cache residency time         00096000
*                                                                       00097000
* NOTES: This control block must start on a word boundary.              00098000
*                                                                       00099000
*    ALLOCATION-METHOD:  Specific to IXLCACHE invoker.  See STGSTATS    00100000
*                        parameter requirements on the IXLCACHE         00101000
*                        interface description.                         00102000
*                                                                       00103000
*END OF SPECIFICATIONS ***********************************************/ 00104000
*% /*                                                                   00105000
.P0      ANOP                                                           00106000
         AIF   ('&ZCBPRINT' EQ 'NO').P1                                 00107000
         AIF   ('&LIST' EQ 'YES').P2                                    00108000
.P1      ANOP                                                           00109000
         PUSH  PRINT                                                    00110000
         PRINT OFF                                                      00111000
.P2      ANOP                                                           00112000
         AIF   ('&CSCS' EQ 'NO').L0002                                  00113000
         AIF   ('&DSECT' EQ 'YES').L0003                                00114000
         AIF   ('&CSCS' NE 'YES').L0002                                 00115000
.L0003   ANOP                                                           00116000
*                                                                       00117000
*                                                                       00118000
*                                                                       00119000
*      USAGE NOTES:                                                     00120000
*                                                                       00121000
*        -  Total read misses = CscsRMDirHitC +                         00122000
*                               CscsRMAsSuprC +                         00123000
*                               CscsRMNameAsC +                         00124000
*                               CscsRMTSCFullC                          00125000
*                                                                       00126000
*        -  Total reads = Total read misses +                           00127000
*                         CscsReadHitC                                  00128000
*                                                                       00129000
*        -  Note that the read-hit and read-miss counts are not         00130000
*           incremented by the processing of a REG_NAMELIST             00131000
*           request.  Because this command only performs a              00132000
*           registration function and does not actually read any        00133000
*           data,  it is not counted towards the total read count.      00134000
*                                                                       00135000
*                                                                       00136000
*                                                                       00137000
*        -  Total write hits = CscsWHitCB0C +                           00138000
*                              CscsWHitCB1C                             00139000
*                                                                       00140000
*        -  Total write misses = CscsWMNotRegC +                        00141000
*                                CscsWMInvStateC +                      00142000
*                                CscsWMTSCFullC +                       00143000
*                                CscsWMASC +                            00144000
*                                CscsWMWSC                              00145000
*                                                                       00146000
*        -  Total writes = Total write hits +                           00147000
*                          Total write misses                           00148000
*                                                                       00149000
*        -  Note that the write unchanged with XI counter               00150000
*           (CscsWuxic) is not counted towards the total number         00151000
*           of writes.  This counter is incremented in addition         00152000
*           to one of the above write-hit or write-miss counts,         00153000
*           when applicable.  Including it in the count of total        00154000
*           write requests would be double-counting those requests.     00155000
*                                                                       00156000
*                                                                       00157000
*                                                                       00158000
*        -  Total XIs = CscsXIDirRclC +                                 00159000
*                       CscsXIWriteC +                                  00160000
*                       CscsXINmInvalC +                                00161000
*                       CscsXICmInvalC +                                00162000
*                       CscsXILCVIRepl                                  00163000
*                                                                       00164000
*                                                                       00165000
*        -  Note the distinction between the target storage class       00166000
*           full counter (CscsTMCFullC),  and the read miss/write       00167000
*           miss target storage class full counters (CscsRMTSCFullC     00168000
*           and CscsWMTSCFullC).  The former is the number of times     00169000
*           that a request unsuccessfully attempted to reclaim          00170000
*           resources from this storage class.  The latter are the      00171000
*           number of times a request associated with this storage      00172000
*           class was unable to reclaim resources (possibly from        00173000
*           some other storage class).                                  00174000
*                                                                       00175000
*                                                                       00176000
*                                                                       00177000
*                                                                       00178000
         AIF   ('&DSECT' EQ 'YES').L0004                                00179000
CSCS     DS    0F        Cache storage class statistics                 00180000
         AGO   .L0005                                                   00181000
.L0004   ANOP                                                           00182000
CSCS     DSECT           Cache storage class statistics                 00183000
.L0005   ANOP                                                           00184000
CSCSREADHITC DS F        Read hit counter. Number of times data was    *00185000
                         returned on a read request.                    00186000
CSCSRMDIRHITC DS F       Read miss, directory hit counter. Number of   *00187000
                         times a read request found the entry assigned *00188000
                         to the cache, but no data was present to read  00189000
CSCSRMASSUPRC DS F       Read miss, assignment suppressed counter.     *00190000
                         Number of times a read request failed to find *00191000
                         the entry in the cache, and assignment of the *00192000
                         entry name was not requested.                  00193000
CSCSRMNAMEASC DS F       Read miss, name assigned counter. Number of   *00194000
                         times a read request failed to find the       *00195000
                         requested entry in the cache, and a directory *00196000
                         entry was successfully assigned for the name.  00197000
CSCSRMTSCFULLC DS F      Read miss, target storage class full counter. *00198000
                         Number of times a read request failed to find *00199000
                         the requested entry in the cache, and a       *00200000
                         directory entry could not be assigned to the  *00201000
                         name due to insufficient resources in the     *00202000
                         target storage class.                          00203000
CSCSWHITCB0C DS F        Write hit change Bit 0 ctr. Number of times a *00204000
                         write request successfully wrote unchanged    *00205000
                         data to the cache.                             00206000
CSCSWHITCB1C DS F        Write hit change Bit 1 ctr. Number of times a *00207000
                         write request successfully wrote changed data *00208000
                         to the cache.                                  00209000
CSCSWMNOTREGC DS F       Write miss, not registered counter. Number of *00210000
                         times a write request with WHENREG=YES could  *00211000
                         not be processed because the user did not     *00212000
                         have registered interest in the entry, or did *00213000
                         not have registered interest in the entry     *00214000
                         with the correct local vector index.           00215000
CSCSWMINVSTATEC DS F     Write miss, invalid state counter. Number of  *00216000
                         times a write request could not be processed  *00217000
                         due to an incompatible entry state.            00218000
CSCSWMTSCFULLC DS F      Write miss, target storage class full         *00219000
                         counter. Number of times a write request      *00220000
                         could not be processed due to insufficient    *00221000
                         resources in the target storage class.         00222000
CSCSDIRENTRYRCLC DS F    Directory entry reclaim counter. Number of    *00223000
                         times a request associated with this storage  *00224000
                         class performed a directory entry reclaim.     00225000
CSCSDAENTRCLC DS F       Data entry reclaim counter. Number of times a *00226000
                         request associated with this storage class    *00227000
                         performed a data area reclaim.                 00228000
CSCSXIDIRRCLC DS F       XI directory reclaim counter. Number of XIs   *00229000
                         issued as a result of a directory entry       *00230000
                         reclaim.                                       00231000
CSCSXIWRITEC DS F        XI write counter. Number of XIs issued as a   *00232000
                         result of a write request.                     00233000
CSCSXINMINVALC DS F      XI name invalidation counter. Number of XIs   *00234000
                         issued as a result of a DELETE_NAME request.   00235000
CSCSXICMINVALC DS F      XI complement invalidation counter. Number of *00236000
                         XIs issued as a result of a CROSS_INVAL       *00237000
                         request.                                       00238000
CSCSCASTOUTC DS F        Castout Counter. Number of castout operations *00239000
                         performed against entries in this storage     *00240000
                         class.                                         00241000
CSCSREFSIGMISSC DS F     Reference signal miss counter. Number of      *00242000
                         times a name specified on a PROCESS_REFLIST   *00243000
                         request was not associated with the storage   *00244000
                         class.                                         00245000
CSCSTMCFULLC DS F        Target storage class full counter. Number of  *00246000
                         times a request was unable to reclaim a       *00247000
                         directory entry or data resources from this   *00248000
                         storage class.                                 00249000
CSCSDIRENTRYC DS F       Directory entry counter. Number of cache      *00250000
                         directory entries currently assigned to this  *00251000
                         storage class.                                 00252000
CSCSDATAREAELEC DS F     Data area element counter. Number of cache    *00253000
                         data elements associated with entries that    *00254000
                         are currently assigned to this storage class.  00255000
CSCSTOTCHNGDC DS F       Total changed counter. Number of directory    *00256000
                         entries assigned to this storage class which  *00257000
                         are currently changed or locked-for-castout.   00258000
CSCSDATAREAC DS F        Data area counter. The number of directory    *00259000
                         entries assigned to this storage class which  *00260000
                         have data associated with them (see           *00261000
                         CscsDatAreaEleC to understand the total       *00262000
                         amount of data these entries contain).         00263000
CSCSCMPLREFLSTC DS F     Completed reference lists counter. Number of  *00264000
                         times a PROCESS_REFLIST command was           *00265000
                         completed.                                     00266000
CSCSPRTCREFLSTC DS F     Partially completed reference lists counter.  *00267000
                         Number of times a PROCESS_REFLIST command was *00268000
                         partially completed.                           00269000
CSCSXILCVIREPL DS F      XI for local cache vector index replacement.  *00270000
                         Number of XIs issued as a result of           *00271000
                         replacement of a registered local cache       *00272000
                         vector index with a more current local cache  *00273000
                         vector index.                                  00274000
CSCSWUXIC DS   F         Write unchanged with XI counter. Number of    *00275000
                         successful write requests which specified     *00276000
                         CROSSINVAL=YES.                                00277000
CSCSUDERIC DS  F         Unchanged directory entry with registered     *00278000
                         interest counter. Number of directory entries *00279000
                         in the storage class which have registered    *00280000
                         interest by a local cache and contain         *00281000
                         unchanged data. Valid when the cache          *00282000
                         structure resides in a CFLEVEL=8 or above     *00283000
                         coupling facility                              00284000
CSCSWMASC DS   F         Write Miss Assignment Suppression Counter.    *00285000
                         Number of write requests that requested       *00286000
                         directory assignment suppression (ASSIGN=NO   *00287000
                         or WOB_Asc = '1'b) that were suppressed       *00288000
                         because a directory entry did not exist.      *00289000
                         Valid when the cache structure resides in a   *00290000
                         CFLEVEL=18 or above coupling facility          00291000
CSCSWMWSC DS   F         Write Miss Write Suppression Counter. Number  *00292000
                         of write requests that specified              *00293000
                         LOCALREGCNTL=YES that were suppressed due to  *00294000
                         the local cache being the only registered     *00295000
                         interest in the directory entry and the data  *00296000
                         entry did not have cached subsystem data.     *00297000
                         Valid when the cache structure resides in a   *00298000
                         CFLEVEL=18 or above coupling facility          00299000
CSCSDART DS    CL8       Data-Area Residency Time. A 64-bit unsigned   *00300000
                         binary integer that approximates in           *00301000
                         microseconds via a moving weighted average    *00302000
                         the elapsed time a data area resides in a     *00303000
                         storage class before it is reclaimed. Valid   *00304000
                         when the cache structure resides in a         *00305000
                         CFLEVEL=25 or above coupling facility          00306000
CSCSDERT DS    CL8       Directory-Entry Residency Time. A 64 - bit    *00307000
                         unsigned binary integer that approximates in  *00308000
                         microseconds via a moving weighted average    *00309000
                         the elapsed time a directory entry actively   *00310000
                         resides in a storage class before it is       *00311000
                         reclaimed. Valid when the cache structure     *00312000
                         resides in a CFLEVEL=25 or above coupling     *00313000
                         facility                                       00314000
         DS    CL120     Reserved                                       00315000
CSCSEND  DS    0C        End of CSCS                                    00316000
CSCS_LEN EQU   *-CSCS                                                   00317000
.L0002   ANOP                                                           00318000
         AIF   ('&ZCBPRINT' EQ 'NO').P3                                 00319000
         AIF   ('&LIST' EQ 'YES').P4                                    00320000
.P3      ANOP                                                           00321000
         POP   PRINT                                                    00322000
.P4      ANOP                                                           00323000
.P_EXIT  ANOP                                                           00324000
         MEND                                                           00325000
**/ ;                                                                   00326000
* %IXLYCSCS_INCLUDED = 'YES';                                           00327000
* %DCL ZCBPRINT CHAR EXT;                                               00328000
* %DEACTIVATE ZCBPRINT;                                                 00329000
* %DCL IXLYCSCS_LIST CHAR EXT;                                          00330000
* %DEACTIVATE IXLYCSCS_LIST;                                            00331000
* %IF IXLYCSCS_LIST = 'NO' !                                            00332000
*    ZCBPRINT = 'NO' %THEN                                              00333000
* %DO;                                                                  00334000
*   @LIST PUSH NOECHO;                                                  00335000
*   @LIST NOASSEMBLE NOECHO;                                            00336000
*   @LIST OFF C NOECHO;                                                 00337000
* %END;                                                                 00338000
*/* Start of PL/X Source                                             */ 00339000
*                                                                       00340000
* %If Cscs_Dcl_Attr = '' %Then                                          00341000
*   %Cscs_Dcl_Attr = 'Based';                                           00342000
*                                                                       00343000
* /*                                                                    00344000
*                                                                       00345000
*      USAGE NOTES:                                                     00346000
*                                                                       00347000
*        -  Total read misses = CscsRMDirHitC +                         00348000
*                               CscsRMAsSuprC +                         00349000
*                               CscsRMNameAsC +                         00350000
*                               CscsRMTSCFullC                          00351000
*                                                                       00352000
*        -  Total reads = Total read misses +                           00353000
*                         CscsReadHitC                                  00354000
*                                                                       00355000
*        -  Note that the read-hit and read-miss counts are not         00356000
*           incremented by the processing of a REG_NAMELIST             00357000
*           request.  Because this command only performs a              00358000
*           registration function and does not actually read any        00359000
*           data,  it is not counted towards the total read count.      00360000
*                                                                       00361000
*                                                                       00362000
*                                                                       00363000
*        -  Total write hits = CscsWHitCB0C +                           00364000
*                              CscsWHitCB1C                             00365000
*                                                                       00366000
*        -  Total write misses = CscsWMNotRegC +                        00367000
*                                CscsWMInvStateC +                      00368000
*                                CscsWMTSCFullC +                       00369000
*                                CscsWMASC +                       @L2A 00370000
*                                CscsWMWSC                         @L2A 00371000
*                                                                       00372000
*        -  Total writes = Total write hits +                           00373000
*                          Total write misses                           00374000
*                                                                       00375000
*        -  Note that the write unchanged with XI counter               00376000
*           (CscsWuxic) is not counted towards the total number         00377000
*           of writes.  This counter is incremented in addition         00378000
*           to one of the above write-hit or write-miss counts,         00379000
*           when applicable.  Including it in the count of total        00380000
*           write requests would be double-counting those requests.     00381000
*                                                                       00382000
*                                                                       00383000
*                                                                       00384000
*        -  Total XIs = CscsXIDirRclC +                                 00385000
*                       CscsXIWriteC +                                  00386000
*                       CscsXINmInvalC +                                00387000
*                       CscsXICmInvalC +                                00388000
*                       CscsXILCVIRepl                                  00389000
*                                                                       00390000
*                                                                       00391000
*        -  Note the distinction between the target storage class       00392000
*           full counter (CscsTMCFullC),  and the read miss/write       00393000
*           miss target storage class full counters (CscsRMTSCFullC     00394000
*           and CscsWMTSCFullC).  The former is the number of times     00395000
*           that a request unsuccessfully attempted to reclaim          00396000
*           resources from this storage class.  The latter are the      00397000
*           number of times a request associated with this storage      00398000
*           class was unable to reclaim resources (possibly from        00399000
*           some other storage class).                                  00400000
*                                                                       00401000
*                                                                @01A*/ 00402000
*                                                                       00403000
* DCL 1 CSCS Cscs_Dcl_Attr Char(256) Bdy(Word), /* Cache storage class  00404000
*                                       statistics               @D1C*/ 00405000
*       3 CscsReadHitC    FIXED(32), /* Read hit counter.  Number of    00406000
*                                       times data was returned on a    00407000
*                                       read request.                */ 00408000
*       3 CscsRMDirHitC   FIXED(32), /* Read miss, directory hit        00409000
*                                       counter.  Number of times a     00410000
*                                       read request found the entry    00411000
*                                       assigned to the cache,  but     00412000
*                                       no data was present to read  */ 00413000
*       3 CscsRMAsSuprC   FIXED(32), /* Read miss, assignment           00414000
*                                       suppressed counter.  Number     00415000
*                                       of times a read request failed  00416000
*                                       to find the entry in the cache, 00417000
*                                       and assignment of the entry     00418000
*                                       name was not requested.      */ 00419000
*       3 CscsRMNameAsC   FIXED(32), /* Read miss, name assigned        00420000
*                                       counter.  Number of times a     00421000
*                                       read request failed to find     00422000
*                                       the requested entry             00423000
*                                       in the cache,  and a directory  00424000
*                                       entry was successfully          00425000
*                                       assigned for the name.       */ 00426000
*       3 CscsRMTSCFullC  FIXED(32), /* Read miss, target storage       00427000
*                                       class full counter.  Number     00428000
*                                       of times a read request failed  00429000
*                                       to find the requested entry     00430000
*                                       in the cache,                   00431000
*                                       and a directory entry could     00432000
*                                       not be assigned to the name     00433000
*                                       due to insufficient resources   00434000
*                                       in the target storage class. */ 00435000
*       3 CscsWHitCB0C    FIXED(32), /* Write hit change Bit 0 ctr.     00436000
*                                       Number of times a write         00437000
*                                       request successfully wrote      00438000
*                                       unchanged data to the cache. */ 00439000
*       3 CscsWHitCB1C    FIXED(32), /* Write hit change Bit 1 ctr.     00440000
*                                       Number of times a write         00441000
*                                       request successfully wrote      00442000
*                                       changed data to the cache.   */ 00443000
*       3 CscsWMNotRegC   FIXED(32), /* Write miss, not registered      00444000
*                                       counter.  Number of times a     00445000
*                                       write request with              00446000
*                                       WHENREG=YES could not be        00447000
*                                       processed because the user      00448000
*                                       did not have registered         00449000
*                                       interest in the entry,  or      00450000
*                                       did not have registered         00451000
*                                       interest in the entry with the  00452000
*                                       correct local vector index.  */ 00453000
*       3 CscsWMInvStateC FIXED(32), /* Write miss, invalid state       00454000
*                                       counter.  Number of times       00455000
*                                       a write request could not be    00456000
*                                       processed due to an             00457000
*                                       incompatible entry state.    */ 00458000
*       3 CscsWMTSCFullC  FIXED(32), /* Write miss, target storage      00459000
*                                       class full counter.  Number     00460000
*                                       of times a write request could  00461000
*                                       not be processed due to         00462000
*                                       insufficient resources in the   00463000
*                                       target storage class.        */ 00464000
*       3 CscsDirEntryRclC FIXED(32),/* Directory entry reclaim         00465000
*                                       counter.  Number of times a     00466000
*                                       request associated              00467000
*                                       with this storage class         00468000
*                                       performed a directory entry     00469000
*                                       reclaim.                     */ 00470000
*       3 CscsDaEntRclC   FIXED(32), /* Data entry reclaim counter.     00471000
*                                       Number of times                 00472000
*                                       a request associated with this  00473000
*                                       storage class performed a       00474000
*                                       data area reclaim.           */ 00475000
*       3 CscsXIDirRclC   FIXED(32), /* XI directory reclaim counter.   00476000
*                                       Number of XIs issued as a       00477000
*                                       result of a directory entry     00478000
*                                       reclaim.                     */ 00479000
*       3 CscsXIWriteC    FIXED(32), /* XI write counter.  Number of    00480000
*                                       XIs issued as a result of a     00481000
*                                       write request.               */ 00482000
*       3 CscsXINmInvalC  FIXED(32), /* XI name invalidation counter.   00483000
*                                       Number of XIs issued as a       00484000
*                                       result of a DELETE_NAME         00485000
*                                       request.                     */ 00486000
*       3 CscsXICmInvalC  FIXED(32), /* XI complement invalidation      00487000
*                                       counter.  Number of XIs issued  00488000
*                                       as a result of a CROSS_INVAL    00489000
*                                       request.                     */ 00490000
*       3 CscsCastoutC    FIXED(32), /* Castout Counter.  Number of     00491000
*                                       castout operations performed    00492000
*                                       against entries in this storage 00493000
*                                       class.                       */ 00494000
*       3 CscsRefSigMissC FIXED(32), /* Reference signal miss           00495000
*                                       counter.  Number of times a     00496000
*                                       name specified on a             00497000
*                                       PROCESS_REFLIST request was     00498000
*                                       not associated with the         00499000
*                                       storage class.               */ 00500000
*       3 CscsTMCFullC    FIXED(32), /* Target storage class full       00501000
*                                       counter.  Number of times a     00502000
*                                       request was unable to reclaim   00503000
*                                       a directory entry or data       00504000
*                                       resources from this storage     00505000
*                                       class.                       */ 00506000
*       3 CscsDirEntryC   FIXED(32), /* Directory entry counter.        00507000
*                                       Number of cache directory       00508000
*                                       entries currently assigned      00509000
*                                       to this storage class.       */ 00510000
*       3 CscsDatAreaEleC FIXED(32), /* Data area element counter.      00511000
*                                       Number of cache data elements   00512000
*                                       associated with entries that    00513000
*                                       are currently assigned to this  00514000
*                                       storage class.               */ 00515000
*       3 CscsTotChngdC   FIXED(32), /* Total changed counter.  Number  00516000
*                                       of directory entries            00517000
*                                       assigned to this storage class  00518000
*                                       which are currently changed or  00519000
*                                       locked-for-castout.          */ 00520000
*       3 CscsDatAreaC    Fixed(32), /* Data area counter.  The number  00521000
*                                       of directory entries assigned   00522000
*                                       to this storage class which     00523000
*                                       have data associated with       00524000
*                                       them (see CscsDatAreaEleC to    00525000
*                                       understand the total amount of  00526000
*                                       data these entries contain). */ 00527000
*       3 CscsCmplRefLstC Fixed(32), /* Completed reference lists       00528000
*                                       counter.  Number of times a     00529000
*                                       PROCESS_REFLIST command         00530000
*                                       was completed.               */ 00531000
*       3 CscsPrtCRefLstC Fixed(32), /* Partially completed reference   00532000
*                                       lists counter.  Number of times 00533000
*                                       a PROCESS_REFLIST command       00534000
*                                       was partially completed.     */ 00535000
*       3 CscsXILCVIRepl  Fixed(32), /* XI for local cache vector       00536000
*                                       index replacement.  Number of   00537000
*                                       XIs issued as a result of       00538000
*                                       replacement of a registered     00539000
*                                       local cache vector index with   00540000
*                                       a more current local cache      00541000
*                                       vector index.                */ 00542000
*       3 CscsWUXIC       Fixed(32), /* Write unchanged with XI         00543000
*                                       counter.  Number of successful  00544000
*                                       write requests which specified  00545000
*                                       CROSSINVAL=YES.          @D1A*/ 00546000
*       3 CscsUDERIC      Fixed(32), /* Unchanged directory entry       00547000
*                                       with registered interest        00548000
*                                       counter. Number of directory    00549000
*                                       entries in the storage class    00550000
*                                       which have registered interest  00551000
*                                       by a local cache and contain    00552000
*                                       unchanged data. Valid when the  00553000
*                                       cache structure resides in a    00554000
*                                       CFLEVEL=8 or above coupling     00555000
*                                       facility                 @L1A*/ 00556000
*       3 CscsWMASC       Fixed(32), /* Write Miss Assignment           00557000
*                                       Suppression Counter. Number of  00558000
*                                       write requests that requested   00559000
*                                       directory assignment            00560000
*                                       suppression (ASSIGN=NO or       00561000
*                                       WOB_Asc = '1'b) that were       00562000
*                                       suppressed because a directory  00563000
*                                       entry did not exist.            00564000
*                                       Valid when the cache structure  00565000
*                                       resides in a CFLEVEL=18 or      00566000
*                                       above coupling facility  @L1A*/ 00567000
*       3 CscsWMWSC       Fixed(32), /* Write Miss Write Suppression    00568000
*                                       Counter. Number of write        00569000
*                                       requests that specified         00570000
*                                       LOCALREGCNTL=YES that were      00571000
*                                       suppressed due to the local     00572000
*                                       cache being the only registered 00573000
*                                       interest in the directory entry 00574000
*                                       and the data entry did not have 00575000
*                                       cached subsystem data.  Valid   00576000
*                                       when the cache structure        00577000
*                                       resides in a CFLEVEL=18 or      00578000
*                                       above coupling facility  @L1A*/ 00579000
*       3 CscsDART        Char(8),   /* Data-Area Residency Time.       00580000
*                                       A 64-bit unsigned binary        00581000
*                                       integer that approximates in    00582000
*                                       microseconds via a moving       00583000
*                                       weighted average the elapsed    00584000
*                                       time a data area resides in a   00585000
*                                       storage class before it is      00586000
*                                       reclaimed. Valid when the cache 00587000
*                                       structure resides in a          00588000
*                                       CFLEVEL=25 or above coupling    00589000
*                                       facility                 @L3A*/ 00590000
*       3 CscsDERT        Char(8),   /* Directory-Entry Residency       00591000
*                                       Time.  A 64 - bit unsigned      00592000
*                                       binary integer that             00593000
*                                       approximates in microseconds    00594000
*                                       via a moving weighted           00595000
*                                       average the elapsed time a      00596000
*                                       directory entry actively        00597000
*                                       resides in a storage class      00598000
*                                       before it is reclaimed.         00599000
*                                       Valid when the cache structure  00600000
*                                       resides in a CFLEVEL=25 or      00601000
*                                       above coupling facility  @L3A*/ 00602000
*       3 *               Char(120), /* Reserved                 @L3C*/ 00603000
*       3 CscsEnd         Char(0);   /* End of CSCS                  */ 00604000
*                                                                       00605000
* %Deactivate Cscs_Dcl_Attr;                                            00606000
*                                                                       00607000
*/* End of PL/X Source                                               */ 00608000
* %IF IXLYCSCS_LIST = 'NO' !                                            00609000
*    ZCBPRINT = 'NO' %THEN                                              00610000
* %DO;                                                                  00611000
*   @LIST POP NOECHO;                                                   00612000
* %END;                                                                 00613000
* %END;                                                                 00614000
