*                                                                       00001000
* %DCL IZUENF83_INCLUDED CHAR EXT;                                      00002000
* %DEACTIVATE IZUENF83_INCLUDED;                                        00003000
* %IF IZUENF83_INCLUDED = '' %THEN                                      00004000
* %DO;                                                                  00005000
*/* Macro made bi-lingual on 17025. CBGEN compile date 15295         */ 00006000
*% /*                                                                   00007000
         MACRO                                                          00008000
         IZUENF83 &DSECT=YES,&LIST=YES,&TITLE=YES,&IZUENF83=YES         00009000
                      GBLC  &IZUENF83_INCLUDED                          00010000
                      GBLC  &ZCBPRINT                                   00011000
&IZUENF83_INCLUDED    SETC  'YES'                                       00012000
                      AIF   ('&LIST' EQ 'NONE').P0                      00013000
                      AIF   ('&TITLE' EQ 'NO').P5                       00014000
 TITLE                'IZUENF83  - IZUENF83                            *00015000
                          '                                             00016000
.P5                   ANOP                                              00017000
**/ IZUENF83_1:;                                                        00018000
*/* START OF SPECIFICATIONS ******************************************* 00019000
*                                                                       00020000
*01* PROPRIETARY STATEMENT =                                            00021000
*                                                                       00022000
*    Licensed Materials - Property of IBM                               00023000
*    5650-ZOS                                                           00024000
*    COPYRIGHT IBM CORP. 2017                                           00025000
*                                                                       00026000
*01* STATUS = HSMA230                                                   00027000
*                                                                       00028000
*01* END OF PROPRIETARY STATEMENT                                       00029000
*                                                                       00030000
*01* EXTERNAL CLASSIFICATION: PI                                        00031000
*01* END OF EXTERNAL CLASSIFICATION:                                    00032000
*                                                                       00033000
*01* DESCRIPTIVE NAME:  IZUENF83                                        00034000
*02*  ACRONYM:  IZUENF83                                                00035000
*                                                                       00036000
*01* MACRO NAME:  IZUENF83                                              00037000
*                                                                       00038000
*01* DSECT NAME:                                                        00039000
*     IZUENF83                                                          00040000
*                                                                       00041000
*01* COMPONENT:  z/OSMF (S28SM)                                         00042000
*                                                                       00043000
*01* EYE-CATCHER:  IZUENF83                                             00044000
*02*   OFFSET:   0                                                      00045000
*02*   LENGTH:   8                                                      00046000
*                                                                       00047000
*01* STORAGE ATTRIBUTES:                                                00048000
*02*  SUBPOOL:                                                          00049000
*02*  KEY:                                                              00050000
*02*  RESIDENCY:                                                        00051000
*                                                                       00052000
*01* SIZE:                                                              00053000
*             IZUENF83 -- X'0150' bytes                                 00054000
*                                                                       00055000
*01* CREATED BY:                                                        00056000
*     CEAPSIGR                                                          00057000
*                                                                       00058000
*01* POINTED TO BY:                                                     00059000
*     IZUENF83                                                          00060000
*                                                                       00061000
*01* SERIALIZATION:                                                     00062000
*     N/A                                                               00063000
*                                                                       00064000
*01* FUNCTION:                                                          00065000
*02* Signal events about the status of z/OSMF                           00066000
*                                                                       00067000
*01* METHOD OF ACCESS:                                                  00068000
*02*  ASM:                                                              00069000
*      IZUENF83                                                         00070000
*           DSECT=YES!NO  -- Request DSECT definition                   00071000
*           IZUENF83=YES!NO!COND -- Request Header record mapping       00072000
*                            USING on IZUENF83                          00073000
*     Default: DSECT=YES,IZUENF83=YES,                                  00074000
*     Notes: name=YES  => expand                                        00075000
*            name=NO   => do not expand                                 00076000
*            name=COND => expand only if DSECT=YES                      00077000
*                                                                       00078000
*02*   PL/X:                                                            00079000
*                                                                       00080000
*        %INCLUDE SYSLIB(IZUENF83)                                      00081000
*                                                                       00082000
*01* DELETED BY:                                                        00083000
*        ENF                                                            00084000
*                                                                       00085000
*01* FREQUENCY:  1 per change of status of z/OSMF autostart server      00086000
*                                                                       00087000
*01* DEPENDENCIES:  NONE                                                00088000
*                                                                       00089000
*01* DISTRIBUTION LIBRARY:  AMACLIB                                     00090000
*                                                                       00091000
*01* CHANGE ACTIVITY:                                                   00092000
*  $L0=ZOSMF    HSMA230 161225 PD00xx: z/OSMF                           00093000
*                                                                       00094000
* END OF SPECIFICATIONS *********************************************/  00095000
*% /*                                                                   00096000
.P0                   ANOP                                              00097000
                      AIF   ('&ZCBPRINT' EQ 'NO').P1                    00098000
                      AIF   ('&LIST' EQ 'YES').P2                       00099000
.P1                   ANOP                                              00100000
                      PUSH  PRINT                                       00101000
                      PRINT OFF                                         00102000
.P2                   ANOP                                              00103000
                      AIF   ('&IZUENF83' EQ 'NO').L0002                 00104000
                      AIF   ('&DSECT' EQ 'YES').L0003                   00105000
                      AIF   ('&IZUENF83' NE 'YES').L0002                00106000
IZUENF83              DS    0D                                          00107000
                      AGO   .L0004                                      00108000
.L0003                ANOP                                              00109000
IZUENF83              DSECT                                             00110000
.L0004                ANOP                                              00111000
IZUENF83_ID           DS    CL8    Identifier = 'IZUENF83'              00112000
IZUENF83_Status       DS    B                                           00113000
*  Bit definitions:                                                     00114000
IZUENF83_Valid        EQU   X'80'  ON=Valid,OFF=Not valid If ON,       *00115000
                                   z/OSMF autosart server is available *00116000
                                   to connect. URI of z/OSMF can be    *00117000
                                   extracted from IZUENF83_URI. If     *00118000
                                   OFF, z/OSMF autostart server is not *00119000
                                   available                            00120000
                      DS    X      reserved                             00121000
IZUENF83_URI_LEN      DS    H      Length of URI of z/OSMF autostart   *00122000
                                   server                               00123000
IZUENF83_URI          DS    CL274  URI of z/OSMF autostart server The  *00124000
                                   URI is full form. For example:      *00125000
                                   https://PEV001.POK.IB               *00126000
                                   M.COM:52278/zosmf.                   00127000
IZUENF83_Rsvd         DS    CL18   Not used                             00128000
IZUENF83_AUTOSTART_GROUP DS   CL32   Name identified by the            *00129000
                                   AUTOSTART_GROUP parameter of the    *00130000
                                   IZUPRMxx parmlib member              00131000
                      ORG   IZUENF83_AUTOSTART_GROUP                    00132000
IZUENF83_ZOSMF_NAME   DS    CL32   Same as IZUENF83_AUTOSTART_GROUP     00133000
*                                                                       00134000
*    *****************************************************************  00135000
*    *                                                               *  00136000
*    * Constants for ENF83                                           *  00137000
*    *                                                               *  00138000
*    *****************************************************************  00139000
*                                                                       00140000
*                                                                       00141000
IZUENG83_kNAME_0TO3   EQU   C'IZUE' This is the first 4-byte segment   *00142000
                                   of an 8-byte constant.               00143000
IZUENG83_kNAME_4TO7   EQU   C'NF83' This is the second 4-byte segment  *00144000
                                   of an 8-byte constant.               00145000
IZUENF83_QUAL_Status  EQU   X'80000000' Event for status of z/OSMF     *00146000
                                   autostart server.Exploiter should   *00147000
                                   listen on the event in order to be  *00148000
                                   notified if status of z/OSMF server *00149000
                                   is updated. Status of z/OSMF server *00150000
                                   can be checked from                 *00151000
                                   IZUENF83_Status_Valid                00152000
IZUENF83_Len          EQU   *-IZUENF83                                  00153000
.L0002                ANOP                                              00154000
                      AIF   ('&ZCBPRINT' EQ 'NO').P3                    00155000
                      AIF   ('&LIST' EQ 'YES').P4                       00156000
.P3                   ANOP                                              00157000
                      POP   PRINT                                       00158000
.P4                   ANOP                                              00159000
.P_EXIT               ANOP                                              00160000
                      MEND                                              00161000
**/ IZUENF83_2:;                                                        00162000
* %IZUENF83_INCLUDED = 'YES';                                           00163000
* %DCL ZCBPRINT CHAR EXT;                                               00164000
* %DEACTIVATE ZCBPRINT;                                                 00165000
* %DCL IZUENF83_LIST CHAR EXT;                                          00166000
* %DEACTIVATE IZUENF83_LIST;                                            00167000
* %IF IZUENF83_LIST ^= 'NO' &                                           00168000
*    ZCBPRINT ^= 'NO' %THEN                                             00169000
*   %GOTO IZUENF83_3;                                                   00170000
*   @LIST PUSH NOECHO;                                                  00171000
*   @LIST NOASSEMBLE NOECHO;                                            00172000
*   @LIST OFF C NOECHO;                                                 00173000
* %IZUENF83_3:;                                                         00174000
*/* Start of PL/X Source                                             */ 00175000
*Dcl 1 IZUENF83 Bdy(DWord) BASED,                                       00176000
*    3 IZUENF83_ID  CHAR(8),        /* Identifier  = 'IZUENF83'      */ 00177000
*    3 IZUENF83_Status  BIT(8),                                         00178000
*     5 IZUENF83_Valid      BIT(1), /* ON=Valid,OFF=Not valid           00179000
*                                      If ON, z/OSMF autostart server   00180000
*                                      is available  to connect. URI    00181000
*                                      of z/OSMF can be extracted       00182000
*                                      from IZUENF83_URI. If OFF,       00183000
*                                      z/OSMF autostart server is       00184000
*                                      not available                */  00185000
*     5 *                   BIT(7), /* reserved                     */  00186000
*    3 *                FIXED(8),   /* reserved                     */  00187000
*    3 IZUENF83_URI_LEN FIXED(16),  /* Length of URI of z/OSMF          00188000
*                                      autostart server             */  00189000
*    3 IZUENF83_URI CHAR(274),      /* URI of z/OSMF autostart server   00190000
*                                      The URI is full form.            00191000
*                                      For example:                     00192000
*                            https://PEV001.POK.IBM.COM:52278/zosmf.*/  00193000
*    3 IZUENF83_Rsvd CHAR(18),      /* Not used                     */  00194000
*    3 IZUENF83_AUTOSTART_GROUP  CHAR(32), /* Name identified           00195000
*                                         by the AUTOSTART_GROUP        00196000
*                                         parameter of the IZUPRMxx     00197000
*                                         parmlib member            */  00198000
*      5 IZUENF83_ZOSMF_NAME CHAR(32),  /* Same as                      00199000
*                                       IZUENF83_AUTOSTART_GROUP*/      00200000
*    3 * CHAR(0) BDY(DWORD);         /* end of IZUENF83             */  00201000
*                                                                       00202000
*    /***********************/                                          00203000
*    /* Constants for ENF83 */                                          00204000
*    /***********************/                                          00205000
*Dcl IZUENG83_kNAME   Char(*) Constant('IZUENF83');                     00206000
*                                                                       00207000
*Dcl IZUENF83_QUAL_Status BIT(32) CONSTANT('80000000'X);  /* Event      00208000
*                                    for status of z/OSMF autostart     00209000
*                                    server.Exploiter should listen     00210000
*                                    on the event in order to be        00211000
*                                    notified if status of z/OSMF       00212000
*                                    server is updated. Status of       00213000
*                                    z/OSMF server can be checked       00214000
*                                    from IZUENF83_Status_Valid     */  00215000
*                                                                       00216000
*@LOGIC;                                                                00217000
*#PRAGMA TOOL=CBGEN.                                                    00218000
*#USEORG.                                                               00219000
*#ALIGNOP.                                                              00220000
*#NOTUPPER.                                                             00221000
*#EPRAGMA.                                                              00222000
*@ENDLOGIC;                                                             00223000
*/* End of PL/X Source                                               */ 00224000
* %IF IZUENF83_LIST ^= 'NO' &                                           00225000
*    ZCBPRINT ^= 'NO' %THEN                                             00226000
*   %GOTO IZUENF83_4;                                                   00227000
*   @LIST POP NOECHO;                                                   00228000
* %IZUENF83_4:;                                                         00229000
* %END;                                                                 00230000
