*%/*                                                                    00060000
         MACRO                                                          00070000
&NAME    LOAD  &EP=,&EPLOC=,&DE=,&DCB=,&ERRET=,&HIARCHY=,&SF=, @G381P2AX00100000
               &ADRNAPF=,                                      @YA11577X00101600
               &GLOBAL=,&LSEARCH=,&ADDR=,&RELATED=,&LOADPT=,&EOM=,     X00103200
               &EXTINFO=,&ADDR64=,&ADRNAPF64=,&PLISTVER=,          @L3AX00104800
               &LOADPT64=                                          @L5C 00104900
.*                                                             @G860P35 00106600
.********************************************************************** 00110100
.*                                                                    * 00111200
.* **PROPRIETARY_STATEMENT********************************************  00111700
.***01* PROPRIETARY STATEMENT=                                       *  00112200
.*                                                                   *  00112700
.*  LICENSED MATERIALS - PROPERTY OF IBM                             *  00113700
.*  5650-ZOS COPYRIGHT IBM CORP. 1981, 2019                          *  00114700
.*                                                                   *  00115700
.*  STATUS= HBB77C0                                                  *  00116200
.*                                                                   *  00116700
.* **END_OF_PROPRIETARY_STATEMENT*************************************  00117200
.*                                                                    * 00117600
.*01* EXTERNAL CLASSIFICATION: PI                                     * 00118000
.*01* END OF EXTERNAL CLASSIFICATION:                                 * 00118400
.*                                                                    * 00118900
.*      OY21876 - CHECK FOR NAME SYMBOL BEFORE CREATING NAME LABEL.   * 00119400
.*      OY29363 - REPLACE CNOP REMOVED BY OY21876.                    * 00119900
.*                                                                    * 00120400
.*  CHANGE-ACTIVITY:                                                  * 00120600
.*  $L1= ANVALLOD HBB4430 901112 PD00XB: Load enhancement             * 00120800
.*  $P0= PYM0441  HBB7706 010823 PD00KV: Copy 705 rel-BR changes      * 00120900
.*  $P1= PYN0253  HBB7708 020320 PD00XB: ARCHLVL=1 for ERRET          * 00121000
.*  $L2= ME12254  HBB7750 080105 PD00XB: Avoid CNOP sometimes         * 00121100
.*  $L3= xxxxxxxx HBB7703 000101 PD00XB: EXTINFO                      * 00121200
.*  $L4=CSV11     HBB7760 071201 PD00XB: RMODE 64 for not-executable  * 00121300
.*  $L5=RMODE64   HBB77B0 150901 PD00XB: RMODE 64                     * 00121400
.*  $L6=RMODE64   HBB77C0 170801 PD00XB: RMODE 64 for LOAD, DELETE    * 00121500
.********************************************************************** 00121600
         GBLA  &SYSALVL                                          000815 00121700
         GBLC  &SYSRM64                                            @L6A 00121800
         SYSSTATE TEST                                           000815 00121900
         LCLB  &RET                                            @G381P2A 00122500
         LCLC  &BAS                                              000815 00124100
         LCLC  &B                                                  @P1A 00124900
         AIF   (&SYSALVL GT 0).ALVL1A                            000815 00125700
&BAS     SETC  'BAS'                                             000815 00127300
&B       SETC  'B'                                                 @P1A 00128100
         AGO   .ALVL1B                                           000815 00128900
.ALVL1A  ANOP                                                    000815 00130500
&BAS     SETC  'BRAS'                                            000815 00132100
&B       SETC  'J'                                                 @P1A 00132900
.ALVL1B  ANOP                                                    000815 00133700
&RET     SETB  ('&ERRET' NE '')                                @G381P2A 00136000
         AIF   ('&NAME' EQ '' OR '&SF' EQ 'L').NONAME          @YA21876 00139300
&NAME    DS    0H                                              @YA21876 00142600
.NONAME  ANOP                                                  @YA21876 00145900
.* BRANCH IF ANY NEW OPERANDS REQUIRING EXTENDED SVC SPECIFIED          00149500
         AIF   ('&GLOBAL' NE '').NEWFORM   BRANCH IF EXTENDED FUNCTION  00163000
.*                                                             @G381P2A 00172000
         AIF   ('&LSEARCH' NE '').NEWFORM   BRANCH IF EXTENDED FUNCTION 00181000
.*                                                             @G381P2A 00190000
         AIF   ('&ADDR' NE '').NEWFORM   BRANCH IF EXTENDED FUNCTION    00199000
.*                                                             @G381P2A 00208000
         AIF   ('&ADDR64' NE '').NEWFORM BRANCH IF EXTENDED FUNCTION    00209000
.*                                                                 @L4A 00210000
         AIF   ('&ADRNAPF' NE '').NEWFORM   EXTENDED FUNCTION  @YA11577 00211000
.*                                                             @YA11577 00214000
         AIF   ('&ADRNAPF64' NE '').NEWFORM EXTENDED FUNCTION      @L4A 00215000
.*                                                                 @L4A 00216000
         AIF   ('&SF' NE '').NEWFORM   BRANCH IF EXTENDED FUNCTION      00217000
.*                                                             @G381P2A 00226000
         AIF   ('&LOADPT' NE '').NEWFORM   BRANCH IF EXTENDED FUNCTION  00230800
.*                                                             @G860P35 00235600
         AIF   ('&LOADPT64' NE '').NEWFORM Branch if extended      @L5A 00235700
         AIF   ('&EXTINFO' NE '').NEWFORM  Branch if extended function  00237200
.*                                                                 @L3A 00238800
         AIF   ('&EOM' NE '').NEWFORM   BRANCH IF EXTENDED FUNCTION     00240400
.*                                                             @G860P35 00245200
.* moved, not deleted                                             1@L2D 00247700
.NORC    AIF   ('&EP' NE '').PROCEP BRANCH IF EP PRESENT                00250000
         AIF   ('&EPLOC' EQ '' AND '&DE' EQ '').E1                      00300000
         AIF   ('&EPLOC' NE '' AND '&DE' NE '').E2                      00350000
         AIF   (NOT &RET).NOCNOP                                   @L2A 00360000
         CNOP  0,4                                                 @L2M 00370000
.NOCNOP  ANOP                                                      @L2A 00380000
         AIF   ('&DE&EPLOC'(1,1) NE '(').RXTYPE                         00450000
         AIF   ('&DE(1)&EPLOC(1)' NE '0').NOTZER                        00500000
         AGO   .EPHERE                                                  00550000
.NOTZER  ANOP                                                           00600000
         LA    0,0(0,&EPLOC(1)&DE(1))  LOAD PARAMETER INTO REG 0 YM1995 00650000
         AGO   .EPHERE                                                  00700000
.RXTYPE  ANOP                                                           00750000
         LA    0,&EPLOC&DE        LOAD PARAMETER INTO REG 0             00800000
.EPHERE  AIF   ('&DCB' NE '').DCB                                       00850000
.EPOK    AIF   (&RET).FIN                                               00900000
.SRONE   ANOP                                                           00950000
         SR    1,1                SHOW NO DCB PRESENT                   01000000
.SVC     AIF   ('&DE' EQ '').TERM                                       01050000
         LNR   0,0                LOAD NEGATIVE REG 0 TO INDICATE DE    01061000
.TERM    ANOP                                                           01150000
         AIF   ('&SYSRM64' NE 'YES').END_RMB                       @L6A 01160000
         AIF   ('&DE' NE '').E6                                    @L6A 01161000
         LGR   15,0                                                @L6A 01170000
         LHI   0,1                Indicate RMODE 64                @L6A 01171000
.END_RMB ANOP                                                      @L6A 01180000
         SVC   8                                                        01200000
.RETTEST ANOP                                                 @G381P2A  01220000
         AIF   ('&ERRET' EQ '').END                                     01250000
         LTR   15,15              RETURN CODE TEST                      01300000
         AIF   ('&ERRET'(1,1) EQ '(').REGRET                            01350000
         &B.NZ &ERRET           GO TO ERROR ROUTINE                @P1A 01400000
         AGO   .END                                                     01450000
.REGRET  ANOP                                                           01500000
         BCR   7,&ERRET(1)        GO TO ERROR ROUTINE                   01550000
         MEXIT                                                          01600000
.FIN     ANOP                                                           01650000
.TESTO   ANOP                                                           01750000
         &BAS  15,LOAD1_&SYSNDX      BRANCH AROUND CONSTANT             01765000
LD1_&SYSNDX DS 0H                                                 @P0A  01780000
LF1_&SYSNDX DC X'80000000'        RETURN CODE REQUESTED                 01795000
LOAD1_&SYSNDX DS 0H                                                     01810000
         AIF   ('&DCB' NE '').DCB1                                      01825000
         L     1,LF1_&SYSNDX.-LD1_&SYSNDX.(,15) NO DCB, RETURN CODE     01840000
         AGO   .SVC                                                     01855000
.DCB1    ANOP                                                           01870000
         O     1,LF1_&SYSNDX.-LD1_&SYSNDX.(,15) RETURN CODE REQUESTED   01885000
         AGO   .SVC                                                     01900000
.DCB     AIF   ('&DCB'(1,1) NE '(').RXSPEC                              01950000
         LA    1,0(0,&DCB(1))     LOAD ADDR. OF DCB INTO REG 1   YM1995 02000000
         AGO   .TESTRC                                                  02050000
.RXSPEC  ANOP                                                           02100000
         LA    1,&DCB             LOAD ADDR OF DCB INTO REG 1           02150000
.TESTRC  AIF   (NOT &RET).SVC                                           02200000
         AGO   .TESTO                                                   02300000
.PROCEP  ANOP                                                      @L2C 02310000
         CNOP  0,4                                                 @L2P 02320000
         AIF   ('&EPLOC' NE '' OR '&DE' NE '').E2                  @L2C 02330000
         AIF   ('&EP'(1,1) EQ '(').E4                                   02400000
         AIF   (&RET).RCEPTST                                           02500000
         &BAS  15,LOAD2_&SYSNDX   BRANCH AROUND CONSTANT(S)             02533300
LD2_&SYSNDX DS 0H                                                       02566600
LE2_&SYSNDX DC CL8'&EP'           ENTRY POINT NAME                      02599900
LOAD2_&SYSNDX DS 0H                                                     02633200
         LA    0,LE2_&SYSNDX.-LD2_&SYSNDX.(,15) ADDR OF PARAMETER       02666500
         AIF   ('&DCB' NE '').NEXTON                                    02700000
         AGO   .SRONE                                                   02750000
.NEXT    ANOP                                                           02800000
         LA    1,0(0,&DCB(1))     LOAD ADDR. OF DCB INTO REG 1   YM1995 02850000
         AGO   .SVC                                                     02900000
.NEXTON  AIF   ('&DCB'(1,1) EQ '(').NEXT                                02950000
         LA    1,&DCB             LOAD ADDR. OF DCB INTO REG 1          03000000
         AGO   .SVC                                                     03050000
.RCEPTST AIF   ('&DCB' NE '').PREDCB                                    03100000
.COMPL   ANOP                                                           03200000
         &BAS  15,LOAD3_&SYSNDX   BRANCH AROUND CONSTANT(S)             03219200
LD3_&SYSNDX DS 0H                                                       03238400
LF3_&SYSNDX DC X'80000000'        RETURN CODE REQUESTED                 03257600
LE3_&SYSNDX DC CL8'&EP'           ENTRY POINT NAME                      03276800
LOAD3_&SYSNDX DS 0H                                                     03296000
         AIF   ('&DCB' NE '').DCB2A                                     03315200
         L     1,LF3_&SYSNDX.-LD3_&SYSNDX.(,15) NO DCB, RETURN CODE     03334400
         AGO   .DCB2B                                                   03353600
.DCB2A   ANOP                                                           03372800
         O     1,LF3_&SYSNDX.-LD3_&SYSNDX.(,15) RETURN CODE REQUESTED   03392000
.DCB2B   ANOP                                                           03411200
         LA    0,LE3_&SYSNDX.-LD3_&SYSNDX.(,15) ADDR OF PARAMETER       03430400
         AGO   .TERM                                                    03450000
.PREDCB  AIF   ('&DCB'(1,1) EQ '(').NEXT1                               03500000
         LA    1,&DCB             LOAD DCB ADDRESS IN REGISTER 1        03550000
         AGO   .COMPL                                                   03650000
.NEXT1   ANOP                                                           03700000
         LA    1,0(0,&DCB(1))     LOAD DCB ADDRESS IN REGISTER 1 YM1995 03750000
         AGO   .COMPL                                                   03850000
.NEWFORM ANOP   PROCESS EXTENDED SVC FORMAT                   @G381P2A  03853000
         AIF   ('&SF' EQ '').NOSF                             @G381P2A  03856000
&NAME    IHBINNRX &EP,&EPLOC,&DE,&DCB,&LSEARCH,&GLOBAL,&ADDR,          X03859000
               &ERRET,LOAD,SF=&SF,LOADPT=&LOADPT,EOM=&EOM,    @ZMB2001 X03860300
               ADRNAPF=&ADRNAPF,ADRNAPF64=&ADRNAPF64,             @L4C X03861600
               EXTINFO=&EXTINFO,                                  @L4A X03861700
               LOADPT64=&LOADPT64,                                @L5A X03861800
               ADDR64=&ADDR64,PLISTVER=&PLISTVER                  @L4A  03861900
.*                                                            @G860P35  03863000
         AGO   .XSVC                                          @G381P2A  03865000
.NOSF    ANOP                                                 @G381P2A  03868000
         AIF   ('&SYSRM64' EQ 'YES').E6                            @L6A 03869000
&NAME    IHBINNRX &EP,&EPLOC,&DE,&DCB,&LSEARCH,&GLOBAL,&ADDR,          X03871000
               &ERRET,LOAD,SF=I,LOADPT=&LOADPT,EOM=&EOM,      @ZMB2001 X03872300
               ADRNAPF=&ADRNAPF,EXTINFO=&EXTINFO,                 @L4C X03873600
               LOADPT64=&LOADPT64,                                @L5A X03873700
               ADRNAPF64=&ADRNAPF64,ADDR64=&ADDR64,               @L4A X03873900
               PLISTVER=&PLISTVER                                 @L4A  03874000
.*                                                            @G860P35  03875000
.XSVC    ANOP                                                 @G381P2A  03877000
         AIF   ('&SF' EQ 'L').END  LIST FORM NO SVC ISSUED    @G381P2A  03880000
         LA    15,9            LOAD EXTENDED SVC ROUTING CODE @G381P2A  03883000
         SVC   122                ISSUE EXTENDED SVC          @G381P2A  03886000
         AGO   .RETTEST                                       @G381P2A  03889000
.E1      IHBERMAC      31                                               03900000
         MEXIT                                                          03950000
.E2      IHBERMAC      88                                               04000000
         MEXIT                                                          04050000
.E6 MNOTE 8,'When SYSSTATE RMODE64=YES, LOAD does not allow ADDR,' @L6A 04103000
    MNOTE 8,'ADDR64, ADRNAPF, ADRNAPF64, DE, EOM, EXTINFO, '       @L6A 04104000
    MNOTE 8,'GLOBAL, LOADPT, LOADPT64, and LSEARCH'                @L6A 04105000
    MNOTE 8,'without also specifying SF'                           @L6A 04105100
         MEXIT                                                     @L6A 04106000
.E4      IHBERMAC      26                                               04110000
.END     MEND                                                           04150000
**/                                                                     04160000
*LOAD:   MACRO                                                          04200000
*        KEYS(EP,DE,DCB,ERRET,RELATED,GLOBAL,LSEARCH,ADDR,MF,LOADPT,    04233300
*                OUTEPA,OUTLEN,OUTDLEN,OUTR1,OUTR0,       /*     @L1A*/ 04237400
*                OUTEPA8_BASR, OUTEPA8_BASSM,             /*     @L3A*/ 04239400
*                NOABEND,RETCODE,                         /*     @L1A*/ 04241500
*                ABENDCODE,ABENDRSNCODE,                  /*     @L1A*/ 04245600
*                ADRNAPF,                                 /* @YA11577*/ 04249900
*                ADRNAPF64,ADDR64,PLISTVER,               /*     @L4A*/ 04250000
*                EXTINFO,                                 /*     @L3A*/ 04258200
*                LOADPT64,                                /*     @L3A*/ 04258300
*                EOM);                                    /* @G860P35*/ 04266600
*                                                         /* @ZMB0463*/ 04300000
*        ANS('?'!!MACLABEL!!'LOADP '!!MACLIST!!MACKEYS!!';');           04350000
*                                                         /* @G381P2A*/ 04400000
*%END;                                                                  04450000
