* START OF SPECIFICATIONS ********************************************* 00010000
*                                                                       00020000
* $MAC(RACDAUTH) COMP(SC1BN) PROD(RACF):                                00030000
*                                                                    *  00040000
* DESCRIPTIVE NAME:                                                     00050000
*   Directed Authorization Checking Interface                        *  00060000
*                                                                    *  00070000
* *01* PROPRIETARY STATEMENT=                                         * 00080000
*  **PROPRIETARY_STATEMENT********************************************* 00090000
*                                                                     * 00100000
*                                                                     * 00110000
*   Licensed Materials - Property of IBM                              * 00120000
*   5650-ZOS Copyright IBM Corp. 1981, 2019                           * 00130000
*                                                                     * 00140000
*   STATUS= HBB77C0                                                   * 00150000
*                                                                     * 00160000
*  **END_OF_PROPRIETARY_STATEMENT************************************** 00170000
**********************************************************************  00180000
*                                                                    *  00190000
*01* EXTERNAL CLASSIFICATION:                                        *  00200000
*02* NONE:                                                           *  00210000
*01* END OF EXTERNAL CLASSIFICATION:                                 *  00220000
*                                                                    *  00230000
* FUNCTION:                                                             00240000
*   This macro allows the caller to check a receiver's authorization    00250000
*   to a sent message.                                                  00260000
*                                                                       00270000
* INVOCATION:                                                           00280000
*   This macro is internal to and must be called by RACROUTE.           00290000
*   Direct invocations of this macro are not supported.                 00300000
*                                                                       00310000
* CHANGE ACTIVITY:                                                      00320000
*   $L0= MVSB1    RACF/190 880328 PDTGB1: MVS B1 Security          @L0A 00330000
*   $P1= PGW0002  RACF/190 880428 PDV_Z1: Support for PGW0002      @P2C 00340000
*   $P2= PGW0010  RACF/190 880504 PDTGB1: Support for PGW0010      @P2A 00350000
*   $L1= RELID    RACF/192 900904 PDAHW1: Support for RACF 1.9.2   @L1A 00360000
*   $P3= PJA0029  RACF/192 910524 PDPSB1: Support for PJA0029      @P3A 00370000
*   $L2= OW04015  RACF/210 930427 PDKAF1: Support for RACF 2.1     @L2A 00380000
*   $L3= OW10709  RACF/220 940509 PDJMV1: Support for RACF 2.2     @L3A 00390000
*   $L4= RELID    RACF/230 960422 PDJMV1: Support for RACF 2.3     @L4A 00400000
*   $P4= PQC1216  RACF/230 960801 PDBCC1: PQC1216                  @P4A 00410000
*   $L5= RELID    RACF/240 960904 PDJMV1: Support for RACF 2.4     @L5A 00420000
*   $L6= RELID    RACF/260 970728 PDCAM1: Support for RACF HRF2260 @L6A 00430000
*   $L7= RELID    HRF2608  980624 PDRDS2: Support for RACF HRF2608 @L7A 00440000
*   $L8= RELID    HRF7703  990415 PDRDS2: Support for RACF HRF7703 @L8A 00450000
*   $L9= RELID    HRF7705  000405 PDIFS2: Support for RACF HRF7705 @L9A 00460000
*   $LA= RELID    HRF7706  010430 PDRDC1: Support for RACF HRF7706 @LAA 00470000
*   $LB= RELID    HRF7707  020109 PDMSF1: Support for RACF HRF7707 @LBA 00480000
*   $LC= MLS2     HRF7708  020111 PDCCM1: Support for MLS2         @LCA 00490000
*   $P5= PYN0227  HRF7708  020226 PDCCM1: PYN0227                  @P5A 00500000
*   $LD= RELID    HRF7709  030430 PDMSD1: Support for RACF HRF7709 @LDA 00510000
*   $LE= RELID    HRF7720  040224 PDRIV1: Support SAF FMID HBB7720 @LEA 00520000
*   $LF= RELID    HRF7730  050531 PDRIV1: Support SAF FMID HBB7730 @LFA 00530000
*   $LG= RELID    HRF7740  060330 PDRIV1: Support SAF FMID HBB7740 @LGA 00540000
*   $LH= RELID    HRF7750  060302 PDRIV1: Support SAF FMID HBB7750 @LHA 00550000
*   $LI= RELID    HRF7760  080522 PDJLW1: Support SAF FMID HBB7760 @LIA 00560000
*   $LJ= RELID    HRF7770  090511 PDJLW1: Support SAF FMID HBB7770 @LJA 00570000
*   $LK= RELID    HRF7780  100513 PDJLW1: Support SAF FMID HBB7780 @LKA 00580000
*   $LL= RELID    HRF7790  110117 PDJLW1: Support SAF FMID HBB7790 @LLA 00590000
*   $LM= RELID    HRF77A0  130115 PDAWS1: Support SAF FMID HBB77A0 @LMA 00600000
*   $LN= RELID    HRF77B0  150508 PDPGP1: Support SAF FMID HBB77B0 @LNA 00610000
*   $LO= RELID    HBB77C0  180530 PDGTM1: ParmList Version Support @LOA 00620000
*                                                                       00630000
*                                                                       00640003
*                                                                       00650000
*                                                                       00660000
* CHANGE DESCRIPTIONS:                                                  00670000
*   A - 000000-999999 Original code in support of MVS B1 Security  @L0A 00680000
*   A - MF=M support for MVS B1 Security                           @P1A 00690000
*   D - Register bounds checking                                   @P2A 00700000
*   C - Allow RACF release 1.9.2 to be specified                   @L1A 00710000
*   C - Status to correctly correspond to MVS level                @P3A 00720000
*   A - Allow RACF release 2.1 to be specified                     @L2A 00730000
*   A - Allow RACF release 2.2 to be specified                     @L3A 00740000
*   A - Allow RACF release 2.3 to be specified                     @L4A 00750000
*   C - CDPI classification of NONE                                @P4A 00760000
*   A - Allow RACF Release 2.4 to be specified                     @L5A 00770000
*   A - Allow RACF Release 2.6 to be specified for HRF2260         @L6A 00780000
*   A - Allow RACF Release 2608 to be specified for HRF2608        @L7A 00790000
*   A - Allow RACF Release 7703 to be specified for HRF7703        @L8A 00800000
*   A - Allow RACF Release 7705 to be specified for HRF7705        @L9A 00810000
*   A - Allow RACF Release 7706 to be specified for HRF7706        @LAA 00820000
*   A - Allow RACF Release 7707 to be specified for HRF7707        @LBA 00830000
*   A - Support new parms for DIRAUTH for MLS2 and RELEASE=7708    @LCA 00840000
*   C - Do not default TYPE and ACCESS, leave 0 if not specified   @P5A 00850000
*   A - Allow RACF Release 7709 to be specified for HRF7709        @LDA 00860000
*   A - Add support for SAF Release FMID HBB7720                   @LEA 00870000
*   A - Add support for SAF Release FMID HBB7730                   @LFA 00880000
*   A - Add support for SAF Release FMID HBB7740                   @LGA 00890000
*   A - Add support for SAF Release FMID HBB7750                   @LHA 00900000
*   A - Add support for SAF Release FMID HBB7760                   @LIA 00910000
*   A - Add support for SAF Release FMID HBB7770                   @LJA 00920000
*   A - Add support for SAF Release FMID HBB7780                   @LKA 00930000
*   A - Add support for SAF Release FMID HBB7790                   @LLA 00940000
*   A - Add support for SAF Release FMID HBB77A0                   @LMA 00950000
*   A - Add support for SAF Release FMID HBB77B0                   @LNA 00960000
*   A - Support for Parameter List Version                              00970000
*       - Specify the parameter list version instead of                 00980000
*         the last 4 characters of the FMID by specifying               00990000
*         RELEASE=PLV0001                                          @LOA 01000000
*                                                                       01010000
*                                                                       01020003
*                                                                       01030003
*                                                                       01040000
*                                                                       01050000
* END OF SPECIFICATIONS *********************************************** 01060000
         MACRO                                                          01070000
&SYMBOL  RACDAUTH &RTOKEN=,&LOG=,&RELEASE=,&MF=S,                  @LCC+01080000
               &ACCESS=,&ACEE=,&ACEEALET=,&CLASS=,&LOGSTR=,        @LCA+01090000
               &RESCSECLABEL=,&TYPE=,&USERSECLABEL=                @LCA 01100000
.******* DEFINE LOCAL SET SYMBOLS                                       01110000
         LCLA  &BIT0,&BIT1,&OFFSET                                      01120000
         LCLA  &BIT2                  LOG=NONE bit                 @LCA 01130000
         LCLA  &BITT0,&BITT1,&BITT2  TYPE= bits                    @LCA 01140000
         LCLA  &BITA0,&BITA1,&BITA2   ACCESS= bits                 @LCA 01150000
         LCLA  &PARMLEN                                            @LCA 01160000
         LCLA  &VERSION                                            @LCA 01170000
         LCLB  &RLVLCHK               CHECK set on Release parm    @LCA 01180000
         LCLC  &NX                    Hold &SYSNDX for labels      @LCA 01190000
         LCLC  &RLVL              Release level character string   @LMA 01200000
.******* DEFINE GLOBAL SET VARIABLES                                    01210000
         GBLB  &ICHRAC            Indicates that this macro is being   +01220000
                                  invoked internally by RACROUTE        01230000
         GBLC  &ICHL              Sets addressability to the RACROUTE  +01240000
                                  parameter list                        01250000
         GBLC  &ICHRLVL           Symbol to branch to when         @LCA 01260000
.*                                incompatible macro level         @LCA 01270000
.*******                                                           @LCA 01280000
&NX      SETC  '&SYSNDX'          Set to &SYSNDX                   @LCA 01290000
&OFFSET  SETA  12                 Offset past DIRAUTH parmlist     @LCC 01300000
.*                                for version 0 (8 byte parmlist   @LCC 01310000
.*                                plus 4 bytes for the BAL instr)  @LCC 01320000
.* Version and parmlen for GE 7708                                 @LCA 01330000
&VERSION SETA  1                  Version 1                        @LCA 01340000
&PARMLEN SETA  36                 Length of parmlist for Vers 1    @LCA 01350000
.*                                                                      01360000
.******* VALIDATE THAT CALL CAME THROUGH RACROUTE                       01370000
         AIF   (NOT &ICHRAC).ERR00                                      01380000
.*                                                                      01390000
.******* PERFORM PARAMETER DIAGNOSIS                                    01400000
.*                                                                      01410000
.******* VALIDATE RELEASE PARAMETER                                     01420000
.RLVL01  ANOP                                                           01430000
         AIF   (N'&RELEASE GT 2).ERLVL1 Invalid RELEASE parameter  @LCC 01440000
         AIF   ('&RELEASE(1)' NE '1.9' AND                             +01450000
                '&RELEASE(1)' NE '1.9.2' AND                           +01460000
                '&RELEASE(1)' NE '2.1'  AND                            +01470000
                '&RELEASE(1)' NE '2.2'  AND                            +01480000
                '&RELEASE(1)' NE '2.3'  AND                            +01490000
                '&RELEASE(1)' NE '2.4'  AND                            +01500000
                '&RELEASE(1)' NE '2.6'  AND                            +01510000
                '&RELEASE(1)' NE '2608' AND                            +01520000
                '&RELEASE(1)' NE '7703' AND                            +01530000
                '&RELEASE(1)' NE '7705' AND                            +01540000
                '&RELEASE(1)' NE '7706' AND                            +01550000
                '&RELEASE(1)' NE '7707' AND                            +01560000
                '&RELEASE(1)' NE '7708' AND                            +01570000
                '&RELEASE(1)' NE '7709' AND                            +01580000
                '&RELEASE(1)' NE '7720' AND                            +01590000
                '&RELEASE(1)' NE '7730' AND                            +01600000
                '&RELEASE(1)' NE '7740' AND                            +01610000
                '&RELEASE(1)' NE '7750' AND                            +01620000
                '&RELEASE(1)' NE '7760' AND                            +01630000
                '&RELEASE(1)' NE '7770' AND                            +01640000
                '&RELEASE(1)' NE '7780' AND                            +01650000
                '&RELEASE(1)' NE '7790' AND                            +01660000
                '&RELEASE(1)' NE '77A0' AND                            +01670000
                '&RELEASE(1)' NE '77B0' AND                            +01680000
                '&RELEASE(1)' NE 'PLV0001').ERLVL1                 @LOC 01690000
.*                                                                 @LOA 01700000
         AIF   (N'&RELEASE EQ 1).ERLVL1R CHECK NOT SPECIFIED       @LCA 01710000
         AIF   ('&RELEASE(2)' NE 'CHECK').ERLVL1 INVALID VALUE     @LCA 01720000
         AIF   ('&MF(1)' NE 'E').ERLVL1A CHECK ONLY WITH MF=E      @LCA 01730000
.*                                                                 @LOA 01740000
&RLVLCHK SETB  1              INDICATE RELEASE-CHECK REQUESTED     @LCA 01750000
.*                                                                 @LOA 01760000
.ERLVL1R ANOP                                                           01770000
.CHECKVER ANOP                                                     @LOA 01780000
         AIF   ('&RELEASE(1)' NE 'PLV0001').CHECKFMID              @LOA 01790003
.PLVER0001 ANOP                                                    @LOA 01800000
&RLVL    SETC  '46   '         Indicate the Parameter List         @LOA 01810000
.*                             is at the RELEASE=77B0 level        @LOA 01820000
         AGO   .ENDRLVL                                            @LOA 01830000
.CHECKFMID ANOP                                                    @LOA 01840000
.RLVL77B0 ANOP                                                     @LOA 01850000
         AIF   ('&RELEASE(1)' NE '77B0').RLVL77A0                  @LNA 01860000
&RLVL    SETC  '46   '             INDICATE RELEASE=77B0           @LNA 01870000
         AGO   .ENDRLVL                                            @LNA 01880000
.RLVL77A0 ANOP                                                     @LNA 01890000
         AIF   ('&RELEASE(1)' NE '77A0').RLVL7790                  @LMA 01900000
&RLVL    SETC  '45   '             INDICATE RELEASE=77A0           @LMA 01910000
         AGO   .ENDRLVL                                            @LMA 01920000
.RLVL7790 ANOP                                                     @LMA 01930000
         AIF   ('&RELEASE(1)' NE '7790').RLVL7780                  @LMA 01940000
&RLVL    SETC  '44   '             INDICATE RELEASE=7790           @LMA 01950000
         AGO   .ENDRLVL                                            @LMA 01960000
.RLVL7780 ANOP                                                     @LMA 01970000
         AIF   ('&RELEASE(1)' NE '7780').RLVL7770                  @LMA 01980000
&RLVL    SETC  '43   '             INDICATE RELEASE=7780           @LMA 01990000
         AGO   .ENDRLVL                                            @LMA 02000000
.RLVL7770 ANOP                                                     @LMA 02010000
         AIF   ('&RELEASE(1)' NE '7770').RLVL7760                  @LMA 02020000
&RLVL    SETC  '42   '             INDICATE RELEASE=7770           @LMA 02030000
         AGO   .ENDRLVL                                            @LMA 02040000
.RLVL7760 ANOP                                                     @LMA 02050000
         AIF   ('&RELEASE(1)' NE '7760').RLVL7750                  @LMA 02060000
&RLVL    SETC  '41   '             INDICATE RELEASE=7760           @LMA 02070000
         AGO   .ENDRLVL                                            @LMA 02080000
.RLVL7750 ANOP                                                     @LMA 02090000
         AIF   ('&RELEASE(1)' NE '7750').RLVL7740                  @LMA 02100000
&RLVL    SETC  '40   '             INDICATE RELEASE=7750           @LMA 02110000
         AGO   .ENDRLVL                                            @LMA 02120000
.RLVL7740 ANOP                                                     @LMA 02130000
         AIF   ('&RELEASE(1)' NE '7740').RLVL7730                  @LMA 02140000
&RLVL    SETC  '39   '             INDICATE RELEASE=7740           @LMA 02150000
         AGO   .ENDRLVL                                            @LMA 02160000
.RLVL7730 ANOP                                                     @LMA 02170000
         AIF   ('&RELEASE(1)' NE '7730').RLVL7720                  @LMA 02180000
&RLVL    SETC  '38   '             INDICATE RELEASE=7730           @LMA 02190000
         AGO   .ENDRLVL                                            @LMA 02200000
.RLVL7720 ANOP                                                     @LMA 02210000
         AIF   ('&RELEASE(1)' NE '7720').RLVL7709                  @LMA 02220000
&RLVL    SETC  '37   '             INDICATE RELEASE=7720           @LMA 02230000
         AGO   .ENDRLVL                                            @LMA 02240000
.RLVL7709 ANOP                                                     @LMA 02250000
         AIF   ('&RELEASE(1)' NE '7709').RLVL7708                  @LMA 02260000
&RLVL    SETC  '36   '             INDICATE RELEASE=7709           @LMA 02270000
         AGO   .ENDRLVL                                            @LMA 02280000
.RLVL7708 ANOP                                                     @LMA 02290000
         AIF   ('&RELEASE(1)' NE '7708').RLVL7707                  @LMA 02300000
&RLVL    SETC  '35   '             INDICATE RELEASE=7708           @LMA 02310000
         AGO   .ENDRLVL                                            @LMA 02320000
.RLVL7707 ANOP                                                     @LMA 02330000
         AIF   ('&RELEASE(1)' NE '7707').RLVL7706                  @LMA 02340000
&RLVL    SETC  '34   '             INDICATE RELEASE=7707           @LMA 02350000
         AGO   .ENDRLVL                                            @LMA 02360000
.RLVL7706 ANOP                                                     @LMA 02370000
         AIF   ('&RELEASE(1)' NE '7706').RLVL7705                  @LMA 02380000
&RLVL    SETC  '33   '             INDICATE RELEASE=7706           @LMA 02390000
         AGO   .ENDRLVL                                            @LMA 02400000
.RLVL7705 ANOP                                                     @LMA 02410000
         AIF   ('&RELEASE(1)' NE '7705').RLVL7703                  @LMA 02420000
&RLVL    SETC  '32   '             INDICATE RELEASE=7705           @LMA 02430000
         AGO   .ENDRLVL                                            @LMA 02440000
.RLVL7703 ANOP                                                     @LMA 02450000
         AIF   ('&RELEASE(1)' NE '7703').RLVL2608                  @LMA 02460000
&RLVL    SETC  '31   '             INDICATE RELEASE=7703           @LMA 02470000
         AGO   .ENDRLVL                                            @LMA 02480000
.RLVL2608 ANOP                                                     @LMA 02490000
         AIF   ('&RELEASE(1)' NE '2608').RLVL260                   @LMA 02500000
&RLVL    SETC  '30   '             INDICATE RELEASE=2608           @LMA 02510000
         AGO   .ENDRLVL                                            @LMA 02520000
.RLVL260 ANOP                                                      @LMA 02530000
         AIF   ('&RELEASE(1)' NE '2.6').RLVL240                    @LMA 02540000
&RLVL    SETC  '2.6  '             INDICATE RELEASE=2.6            @LMA 02550000
         AGO   .ENDRLVL                                            @LMA 02560000
.RLVL240 ANOP                                                      @LMA 02570000
         AIF   ('&RELEASE(1)' NE '2.4').RLVL230                    @LMA 02580000
&RLVL    SETC  '2.4  '             INDICATE RELEASE=2.4            @LMA 02590000
         AGO   .ENDRLVL                                            @LMA 02600000
.RLVL230 ANOP                                                      @LMA 02610000
         AIF   ('&RELEASE(1)' NE '2.3').RLVL220                    @LMA 02620000
&RLVL    SETC  '2.3  '             INDICATE RELEASE=2.3            @LMA 02630000
         AGO   .ENDRLVL                                            @LMA 02640000
.RLVL220 ANOP                                                      @LMA 02650000
         AIF   ('&RELEASE(1)' NE '2.2').RLVL210                    @LMA 02660000
&RLVL    SETC  '2.2  '             INDICATE RELEASE=2.2            @LMA 02670000
         AGO   .ENDRLVL                                            @LMA 02680000
.RLVL210 ANOP                                                      @LMA 02690000
         AIF   ('&RELEASE(1)' NE '2.1').RLVL192                    @LMA 02700000
&RLVL    SETC  '2.1  '             INDICATE RELEASE=2.1            @LMA 02710000
         AGO   .ENDRLVL                                            @LMA 02720000
.RLVL192 ANOP                                                      @LMA 02730000
         AIF   ('&RELEASE(1)' NE '1.9.2').RLVL190                  @LMA 02740000
&RLVL    SETC  '1.9.2'             INDICATE RELEASE=1.9.2          @LMA 02750000
         AGO   .ENDRLVL                                            @LMA 02760000
.RLVL190 ANOP                                                      @LMA 02770000
         AIF   ('&RELEASE(1)' NE '1.9').RLVL181                    @LMA 02780000
&RLVL    SETC  '1.9  '             INDICATE RELEASE=1.9            @LMA 02790000
         AGO   .ENDRLVL                                            @LMA 02800000
.RLVL181 ANOP                                                      @LMA 02810000
         AIF   ('&RELEASE(1)' NE '1.8.1').RLVL180                  @LMA 02820000
&RLVL    SETC  '1.8.1'             INDICATE RELEASE= 1.8.1         @LMA 02830000
         AGO   .ENDRLVL                                            @LMA 02840000
.RLVL180 ANOP                                                      @LMA 02850000
         AIF   ('&RELEASE(1)' NE '1.8').RLVL17                     @LMA 02860000
&RLVL    SETC  '1.8  '             INDICATE RELEASE=1.8            @LMA 02870000
         AGO   .ENDRLVL                                            @LMA 02880000
.RLVL17  ANOP                                                      @LMA 02890000
         AIF   ('&RELEASE(1)' NE '1.7').RLVL16                     @LMA 02900000
&RLVL    SETC  '1.7  '             INDICATE RELEASE=1.7            @LMA 02910000
.RLVL16  ANOP                                                      @LMA 02920000
&RLVL    SETC  '1.6  '             INDICATE RELEASE=1.6            @LMA 02930000
.ENDRLVL ANOP                                                      @LMA 02940000
.*** Verify 7708 parms are not specified on earlier releases       @LCA 02950000
.*** ACCESS, RESCSECLABEL, USERSECLABEL already noted in RACROUTE  @LCA 02960000
         AIF   ('&RELEASE(1)' EQ '').RDAU05                        @LCA 02970000
         AIF   ('&RLVL'(1,2) GE '35').RDAU010  -GE Release 7708    @LMC 02980000
.RDAU05  ANOP                                                      @LCA 02990000
         AIF   ('&ACEE' NE '').ERR05                               @LCA 03000000
.ERTN05  ANOP                                                      @LCA 03010000
         AIF   ('&ACEEALET' NE '').ERR06                           @LCA 03020000
.ERTN06  ANOP                                                      @LCA 03030000
         AIF   ('&CLASS' NE '').ERR07                              @LCA 03040000
.ERTN07  ANOP                                                      @LCA 03050000
         AIF   ('&LOGSTR' NE '').ERR08                             @LCA 03060000
.ERTN08  ANOP                                                      @LCA 03070000
         AIF   ('&TYPE' NE '').ERR09                               @LCA 03080000
.ERTN09  ANOP                                                      @LCA 03090000
.RDAU010 ANOP                                                      @LCA 03100000
.******* VALIDATE MF PARAMETER                                     @LCM 03110000
         AIF   ('&MF' NE 'S' AND '&MF' NE 'L' AND '&MF'(1,2) NE        +03120000
               '(E' AND '&MF'(1,2) NE '(M').ERR03                  @P1C 03130000
.ERTN03  ANOP                                                           03140000
.******* VALIDATE LOG PARAMETER                                         03150000
         AIF   ('&LOG' EQ 'ASIS' OR '&LOG' EQ 'NOFAIL'                 +03160000
                OR '&LOG' EQ '' OR '&LOG' EQ 'NONE').ERTN02        @LCC 03170000
         AGO   .ERR02                                                   03180000
.ERTN02  ANOP                                                           03190000
         AIF   ('&RELEASE(1)' EQ '').RDAU015                       @LCA 03200000
         AIF   ('&RLVL'(1,2) GE '35').RDAU020  -GE Release 7708    @LMC 03210000
.******* VALIDATE REQUIRED RTOKEN PARAMETER ON STANDARD FORM            03220000
.RDAU015 ANOP                                                      @LCA 03230000
         AIF   ('&RTOKEN' EQ '' AND '&MF' EQ 'S' ).ERR01                03240000
.ERTN01  ANOP                                                           03250000
         AGO   .RDAU030       Skip 7708 parm check                 @LCA 03260000
.RDAU020 ANOP                                                      @LCA 03270000
&OFFSET  SETA  &OFFSET+28        Increment by additional size of   @LCA 03280000
.*                               parmlen for 7708                  @LCA 03290000
.*** Validate parms for 7708 or later                                   03300000
.* Ensure either RTOKEN or RESCSECLABEL specified on Standard form @LCA 03310000
         AIF   ('&MF' EQ 'S' AND '&RTOKEN' EQ '' AND                   +03320000
               '&RESCSECLABEL' EQ '').ERR10                        @LCA 03330000
.ERTN10  ANOP                                                           03340000
.* Validate ACCESS parm                                            @LCA 03350000
         AIF   ('&ACCESS' EQ '' OR '&ACCESS' EQ 'READ' OR              +03360000
               '&ACCESS' EQ 'READWRITE'  OR                            +03370000
               '&ACCESS' EQ 'WRITE').ERTN11                        @LCA 03380000
         AGO   .ERR11                                              @LCA 03390000
.ERTN11  ANOP                                                      @LCA 03400000
.* Validate TYPE parm                                              @LCA 03410000
         AIF   ('&TYPE' EQ '' OR '&TYPE' EQ 'MAC'                      +03420000
               OR '&TYPE' EQ 'EQUALMAC'                                +03430000
               OR '&TYPE' EQ 'RVRSMAC').ERTN12                     @LCA 03440000
         AGO   .ERR12                                              @LCA 03450000
.ERTN12  ANOP                                                      @LCA 03460000
.RDAU030 ANOP                                                      @LCA 03470000
.*                                                                      03480000
.******* REGISTER SPECIFICATION OF ADDR TYPE PARAMETERS NOT ALLOWED     03490000
.******* WITH LIST FORM                                                 03500000
.*                                                                      03510000
         AIF   ('&MF' NE 'L').ERTN04                               @LCA 03520000
         AIF   ('&RTOKEN' EQ '').RDAU035                           @LCA 03530000
         AIF   ('&RTOKEN'(1,1) EQ '(').ERR04                       @LCA 03540000
.RDAU035 AIF   ('&ACEE' EQ '').RDAU040                             @LCA 03550000
         AIF   ('&ACEE'(1,1) EQ '(').ERR04                         @LCA 03560000
.RDAU040 AIF   ('&ACEEALET' EQ '').RDAU045                         @LCA 03570000
         AIF   ('&ACEEALET'(1,1) EQ '(').ERR04                     @LCA 03580000
.RDAU045 AIF   ('&CLASS' EQ '').RDAU050                            @LCA 03590000
         AIF   ('&CLASS'(1,1) EQ '(').ERR04                        @LCA 03600000
.RDAU050 AIF   ('&LOGSTR' EQ '').RDAU055                           @LCA 03610000
         AIF   ('&LOGSTR'(1,1) EQ '(').ERR04                       @LCA 03620000
.RDAU055 AIF   ('&RESCSECLABEL' EQ '').RDAU060                     @LCA 03630000
         AIF   ('&RESCSECLABEL'(1,1) EQ '(').ERR04                 @LCA 03640000
.RDAU060 AIF   ('&USERSECLABEL' EQ '').ERTN04                      @LCA 03650000
         AIF   ('&USERSECLABEL'(1,1) EQ '(').ERR04                 @LCA 03660000
                                                                        03670000
.ERTN04  ANOP                                                     9@P2D 03680000
.*                                                                      03690000
.******* PRODUCE LIST FORM                                              03700000
.*                                                                      03710000
         AIF   ('&MF' NE 'L').RDAU400                                   03720000
&SYMBOL  DS    0F                                                       03730000
.RDAU100 ANOP                                                           03740000
ICH0&NX EQU *                                                      @LCC 03750000
.******* PRODUCE FLAG BYTE WITH LOG PARAMETER                           03760000
&BIT0    SETA  0                                                        03770000
&BIT1    SETA  0                                                        03780000
&BIT2    SETA  0                                                   @LCA 03790000
.* Removed erroneous support of LOG=(Rx) here                      @LCD 03800000
         AIF   ('&LOG' EQ '' OR '&LOG' EQ 'ASIS').RDAU110          @LCC 03810000
         AIF   ('&LOG' EQ 'NOFAIL').RDAU120                        @LCC 03820000
         AIF   ('&LOG' EQ 'NONE').RDAU125                          @LCA 03830000
         AGO   .RDAU130                                                 03840000
.RDAU110 ANOP                                                      @LCC 03850000
&BIT0    SETA  1                 LOG = ASIS                        @LCC 03860000
         AGO   .RDAU130                                                 03870000
.RDAU120 ANOP                                                           03880000
&BIT1    SETA  1                 LOG = NOFAIL                      @LCC 03890000
         AGO   .RDAU130                                                 03900000
.RDAU125 ANOP                                                      @LCA 03910000
&BIT2    SETA  1                 LOG = NONE                        @LCA 03920000
.RDAU130 ANOP                                                           03930000
&ICHL    DC    B'&BIT0&BIT1&BIT2.00000'   LOG value                @LCC 03940000
         AIF   ('&RELEASE(1)' EQ '').RDAU132                       @LCC 03950000
         AIF   ('&RLVL'(1,2) GE '35').RDAU135  -GE Release 7708    @LMC 03960000
.RDAU132 ANOP                                                           03970000
         DC    3X'00'               - Reserved                          03980000
         AGO   .RDAU140                                            @LCA 03990000
.*** Version and Length for Version 1 and later                    @LCA 04000000
.RDAU135 ANOP                    Set Version and parmlen fields    @LCA 04010000
         DC    AL1(&VERSION)     Parmlist version                  @LCA 04020000
         DC    AL2(&PARMLEN)     Parmlist length                   @LCA 04030000
.RDAU140 ANOP                                                      @LCA 04040000
.******* PRODUCE RTOKEN ADDRESS                                         04050000
         AIF   ('&RTOKEN' EQ '').RDAU150                                04060000
         AIF   ('&RTOKEN'(1,1) EQ '(').RDAU150                          04070000
         DC    A(&RTOKEN)  RTOKEN Address                               04080000
         AGO   .RDAU160                                                 04090000
.RDAU150 ANOP                                                           04100000
         DC    A(0)                 - RTOKEN Address                    04110000
.RDAU160 ANOP                                                           04120000
         AIF   ('&RELEASE(1)' EQ '').RMEXIT                        @LCA 04130000
         AIF   ('&RLVL'(1,2) GE '35').RDAU170  -GE Release 7708    @LMC 04140000
.******* LIST FORM COMPLETE for Version 0                          @LCC 04150000
         AGO   .RMEXIT                                                  04160000
.RDAU170 ANOP                    Continue with Version 1 fields    @LCA 04170000
.*** Produce Flag Byte for TYPE keyword                            @LCA 04180000
         AIF   ('&TYPE' EQ 'MAC').RDAU175                          @P5C 04190000
         AIF   ('&TYPE' EQ 'RVRSMAC').RDAU180                      @LCA 04200000
         AIF   ('&TYPE' EQ 'EQUALMAC').RDAU190                     @LCA 04210000
         AGO   .RDAU200                                            @LCA 04220000
.RDAU175 ANOP                                                      @LCA 04230000
&BITT0   SETA  1                 TYPE = MAC set or defaulted       @LCA 04240000
         AGO   .RDAU200                                            @LCA 04250000
.RDAU180 ANOP                                                      @LCA 04260000
&BITT1   SETA  1                 TYPE = RVRSMAC                    @LCA 04270000
         AGO   .RDAU200                                            @LCA 04280000
.RDAU190 ANOP                                                      @LCA 04290000
&BITT2   SETA  1                 TYPE = EQUALMAC                   @LCA 04300000
.RDAU200 ANOP                                                      @LCA 04310000
         DC    B'&BITT0&BITT1&BITT2.00000'  TYPE Value             @LCA 04320000
.*** Produce Flag Byte for ACCESS keyword                          @LCA 04330000
         AIF   ('&ACCESS' EQ 'READ').RDAU205                       @P5C 04340000
         AIF   ('&ACCESS' EQ 'READWRITE').RDAU210                  @LCA 04350000
         AIF   ('&ACCESS' EQ 'WRITE').RDAU220                      @LCA 04360000
         AGO   .RDAU230                                            @LCA 04370000
.RDAU205 ANOP                                                      @LCA 04380000
&BITA0   SETA  1                 ACCESS = READ                     @LCA 04390000
         AGO   .RDAU230                                            @LCA 04400000
.RDAU210 ANOP                                                      @LCA 04410000
&BITA1   SETA  1                                                   @LCA 04420000
         AGO   .RDAU230                                            @LCA 04430000
.RDAU220 ANOP                                                      @LCA 04440000
&BITA2   SETA  1                                                   @LCA 04450000
.RDAU230 ANOP                                                      @LCA 04460000
         DC    B'&BITA0&BITA1&BITA2.00000'  ACCESS Value           @LCA 04470000
.*                                                                 @LCA 04480000
.*** Reserved field                                                @LCA 04490000
         DC    2X'00'                    Reserved                  @LCA 04500000
.*** Class keyword                                                 @LCA 04510000
         AIF   ('&CLASS' EQ '').RDAU240                            @LCA 04520000
         AIF   ('&CLASS'(1,1) EQ '''').RDAU235                     @LCA 04530000
         AIF   ('&CLASS'(1,1) EQ '(').RDAU240                      @LCA 04540000
         DC    A(&CLASS)         Classname address                 @LCA 04550000
         AGO   .RDAU250                                            @LCA 04560000
.RDAU235 ANOP                                                      @LCA 04570000
         DC    A(ICH1&NX)        Classname address                 @LCA 04580000
         AGO   .RDAU250                                            @LCA 04590000
.RDAU240 ANOP                                                      @LCA 04600000
         DC    A(0)              Classname address                 @LCA 04610000
.RDAU250 ANOP                                                      @LCA 04620000
.*** RESCSECLABEL keyword                                          @LCA 04630000
         AIF   ('&RESCSECLABEL' EQ '').RDAU260                     @LCA 04640000
         AIF   ('&RESCSECLABEL'(1,1) EQ '(').RDAU260               @LCA 04650000
         DC    A(&RESCSECLABEL)  RESCSECLABEL address              @LCA 04660000
         AGO   .RDAU270                                            @LCA 04670000
.RDAU260 ANOP                                                      @LCA 04680000
         DC    A(0)              RESCSECLABEL address              @LCA 04690000
.RDAU270 ANOP                                                      @LCA 04700000
.*** USERSECLABEL keyword                                          @LCA 04710000
         AIF   ('&USERSECLABEL' EQ '').RDAU280                     @LCA 04720000
         AIF   ('&USERSECLABEL'(1,1) EQ '(').RDAU280               @LCA 04730000
         DC    A(&USERSECLABEL)  USERSECLABEL address              @LCA 04740000
         AGO   .RDAU290                                            @LCA 04750000
.RDAU280 ANOP                                                      @LCA 04760000
         DC    A(0)              USERSECLABEL address              @LCA 04770000
.RDAU290 ANOP                                                      @LCA 04780000
.*** ACEE keyword                                                  @LCA 04790000
         AIF   ('&ACEE' EQ '').RDAU300                             @LCA 04800000
         AIF   ('&ACEE'(1,1) EQ '(').RDAU300                       @LCA 04810000
         DC    A(&ACEE)          ACEE address                      @LCA 04820000
         AGO   .RDAU310                                            @LCA 04830000
.RDAU300 ANOP                                                      @LCA 04840000
         DC    A(0)              ACEE address                      @LCA 04850000
.RDAU310 ANOP                                                      @LCA 04860000
.*** ACEEALET keyword                                              @LCA 04870000
         AIF   ('&ACEEALET' EQ '').RDAU320                         @LCA 04880000
         AIF   ('&ACEEALET'(1,1) EQ '(').RDAU320                   @LCA 04890000
         DC    A(&ACEEALET)      ACEEALET address                  @LCA 04900000
         AGO   .RDAU330                                            @LCA 04910000
.RDAU320 ANOP                                                      @LCA 04920000
         DC    A(0)              ACEEALET address                  @LCA 04930000
.RDAU330 ANOP                                                      @LCA 04940000
.*** LOGSTR keyword                                                @LCA 04950000
         AIF   ('&LOGSTR' EQ '').RDAU340                           @LCA 04960000
         AIF   ('&LOGSTR'(1,1) EQ '(').RDAU340                     @LCA 04970000
         DC    A(&LOGSTR)        LOGSTR address                    @LCA 04980000
         AGO   .RDAU350                                            @LCA 04990000
.RDAU340 ANOP                                                      @LCA 05000000
         DC    A(0)              LOGSTR address                    @LCA 05010000
.RDAU350 ANOP                                                      @LCA 05020000
.** If Classname specified explicitly, produce it at end of L form @LCA 05030000
         AIF   ('&CLASS' EQ '').RDAU360                            @LCA 05040000
         AIF   ('&CLASS'(1,1) NE '''').RDAU360                     @LCA 05050000
ICH1&NX  DC    CL8&CLASS         Classname                         @LCA 05060000
.RDAU360 ANOP                                                      @LCA 05070000
.******* LIST FORM COMPLETE for Version 1                          @LCA 05080000
.*                                                                      05090000
.RMEXIT  ANOP                                                           05100000
         MEXIT                                                          05110000
.******* TEST FOR STANDARD FORM OR EXECUTE FORM OF MACRO                05120000
.*                                                                      05130000
.RDAU400 ANOP                                                           05140000
         AIF   ('&MF(1)' NE 'S').RDAU600                                05150000
.*                                                                      05160000
.******* STANDARD FORM REQUESTED                                        05170000
.*                                                                      05180000
&SYMBOL  DS    0H                                                       05190000
.******* PRODUCE INSTRUCTIONS TO MODIFY IN-LINE LIST FORM               05200000
.******* WITH REGISTER ADDRS                                            05210000
.* Keep the following instructions to support LOG=(Rx). Even       @LCA 05220000
.* though an MNOTE 'Invalid LOG parm' is generated, we are afraid  @LCA 05230000
.* it might have been put in for some internal customer and that   @LCA 05240000
.* removing it would cause a problem                               @LCA 05250000
.******* PRODUCE INSTRUCTIONS TO MODIFY IN-LINE LIST FORM               05260000
.******* WITH REGISTER ADDRS                                            05270000
         AIF   ('&LOG' EQ '').RDAU410                                   05280000
         AIF   ('&LOG'(1,1) NE '(').RDAU410                             05290000
         STC   &LOG(1),ICH0&SYSNDX+0   Store LOG value                  05300000
.RDAU410 ANOP                                                           05310000
         AIF   ('&RTOKEN' EQ '').RDAU420                                05320000
         AIF   ('&RTOKEN'(1,1) NE '(').RDAU420                          05330000
         ST    &RTOKEN(1),ICH0&NX+4        RTOKEN address          @LCC 05340000
.RDAU420 ANOP                                                      @LCA 05350000
         AIF   ('&RELEASE(1)' EQ '').RDAU480                       @LCA 05360000
         AIF   ('&RLVL'(1,2) LT '35').RDAU480  -LT Release 7708    @LMC 05370000
.* Continue with Version 1 fields                                  @LCA 05380000
         AIF   ('&CLASS' EQ '').RDAU430                            @LCA 05390000
         AIF   ('&CLASS'(1,1) NE '(').RDAU430                      @LCA 05400000
         ST    &CLASS(1),ICH0&NX+12        CLASS address           @LCA 05410000
.RDAU430 ANOP                                                      @LCA 05420000
         AIF   ('&RESCSECLABEL' EQ '').RDAU440                     @LCA 05430000
         AIF   ('&RESCSECLABEL'(1,1) NE '(').RDAU440               @LCA 05440000
         ST    &RESCSECLABEL(1),ICH0&NX+16 RESCSECLABEL address    @LCA 05450000
.RDAU440 ANOP                                                      @LCA 05460000
         AIF   ('&USERSECLABEL' EQ '').RDAU450                     @LCA 05470000
         AIF   ('&USERSECLABEL'(1,1) NE '(').RDAU450               @LCA 05480000
         ST    &USERSECLABEL(1),ICH0&NX+20 USERSECLABEL address    @LCA 05490000
.RDAU450 ANOP                                                      @LCA 05500000
         AIF   ('&ACEE' EQ '').RDAU460                             @LCA 05510000
         AIF   ('&ACEE'(1,1) NE '(').RDAU460                       @LCA 05520000
         ST    &ACEE(1),ICH0&NX+24         ACEE address            @LCA 05530000
.RDAU460 ANOP                                                      @LCA 05540000
         AIF   ('&ACEEALET' EQ '').RDAU470                         @LCA 05550000
         AIF   ('&ACEEALET'(1,1) NE '(').RDAU470                   @LCA 05560000
         ST    &ACEEALET(1),ICH0&NX+28     ACEEALET address        @LCA 05570000
.RDAU470 ANOP                                                      @LCA 05580000
         AIF   ('&LOGSTR' EQ '').RDAU480                           @LCA 05590000
         AIF   ('&LOGSTR'(1,1) NE '(').RDAU480                     @LCA 05600000
         ST    &LOGSTR(1),ICH0&NX+32       LOGSTR address          @LCA 05610000
.RDAU480 ANOP                                                      @LCA 05620000
.******* LIST FORM MODIFICATION COMPLETE - PRODUCE                      05630000
.******* LIST FORM WITH BAL AROUND                                      05640000
         AIF   ('&CLASS' EQ '').RDAU490                            @LCA 05650000
         AIF   ('&CLASS'(1,1) NE '''').RDAU490                     @LCA 05660000
&OFFSET  SETA  &OFFSET+8         Increment by size of class field  @LCA 05670000
.RDAU490 ANOP                                                      @LCA 05680000
                                                                        05690000
         CNOP  0,4                                                      05700000
         BAL   1,*+&OFFSET           Point Register 1 to parameter list 05710000
         AGO   .RDAU100       GO TO PRODUCE LIST                        05720000
.*                                                                      05730000
.******* EXECUTE OR MODIFY FORM REQUESTED                          @LCC 05740000
.*                                                                      05750000
.RDAU600 ANOP                                                           05760000
.******* PICK UP THE ADDRESS OF THE DIRAUTH PARAMETER LIST FROM THE     05770000
.******* RACROUTE PARAMETER LIST                                        05780000
         A     1,36(1)         Point Register 1 to RACDAUTH list        05790000
.* IF REQUESTED, CHECK SIZE OF LIST-FORM VS. EXECUTE-FORM          @LCA 05800000
         AIF   ('&RELEASE(1)' EQ '').RDAU605                       @LCA 05810000
         AIF   ('&RLVL'(1,2) LT '35' OR                                +05820000
               NOT &RLVLCHK).RDAU605 -LT Release 7708 or no CHECK  @LMC 05830000
         LA    0,&PARMLEN          Get length of new parmlist      @LCA 05840000
         CLM   0,B'0011',2(1)      Compare to length of MF=L one   @LCA 05850000
         BNH   *+12                      YES                       @LCA 05860000
         LA    15,100              SET INCOMPATIBLE MACRO R.C.     @LCA 05870000
         B     &ICHRLVL                                            @LCA 05880000
.RDAU605 ANOP                                                      @LCA 05890000
.******* HANDLE LOG PARAMETER                                           05900000
         AIF   ('&LOG' EQ '').RDAU620                              @P1C 05910000
         AIF   ('&LOG' NE 'ASIS').RDAU610                               05920000
         NI    0(1),X'9F'    - Turn off NOFAIL and NONE            @LCA 05930000
         OI    0(1),X'80'    - Set for ASIS logging                @LCC 05940000
         AGO   .RDAU620                                            @P1C 05950000
.RDAU610 ANOP                                                           05960000
         AIF   ('&LOG' NE 'NOFAIL').RDAU615                        @LCC 05970000
         NI    0(1),X'5F'    - Turn off ASIS and NONE              @LCA 05980000
         OI    0(1),X'40'    - Set for NOFAIL logging             3@P1D 05990000
         AGO   .RDAU620                                            @LCA 06000000
.RDAU615 ANOP                                                      @LCA 06010000
         AIF   ('&LOG' NE 'NONE').RDAU620                          @LCA 06020000
         NI    0(1),X'3F'    - Turn off ASIS and NOFAIL            @LCA 06030000
         OI    0(1),X'20'    - Set LOG = NONE                      @LCC 06040000
.RDAU620 ANOP                                                      @LCA 06050000
.******* HANDLE RTOKEN PARAMETER                                        06060000
         AIF   ('&RTOKEN' EQ '').RDAU650                                06070000
         AIF   ('&RTOKEN'(1,1) NE '(').RDAU640                          06080000
         ST    &RTOKEN(1),4(1)  - Store RTOKEN address             @LCC 06090000
         AGO   .RDAU650                                                 06100000
.RDAU640 ANOP                                                           06110000
         LA    0,&RTOKEN     - Copy RTOKEN address into parameter list  06120000
         ST    0,4(1)                                                   06130000
.RDAU650 ANOP                                                           06140000
         AIF   ('&RELEASE(1)' EQ '').RDAU800                       @LCA 06150000
         AIF   ('&RLVL'(1,2) LT '35').RDAU800  -LT Release 7708    @LMC 06160000
.******* Handle TYPE Keyword                                       @LCA 06170000
         AIF   ('&TYPE' EQ '').RDAU680                             @LCA 06180000
         AIF   ('&TYPE' NE 'MAC').RDAU660                          @LCA 06190000
         NI    8(1),X'9F'    - Turn off RVRSMAC and EQUALMAC       @LCA 06200000
         OI    8(1),X'80'    - Set TYPE = MAC                      @LCA 06210000
         AGO   .RDAU680                                            @LCA 06220000
.RDAU660 AIF   ('&TYPE' NE 'RVRSMAC').RDAU670                      @LCA 06230000
         NI    8(1),X'5F'    - Turn off MAC and EQUALMAC           @LCA 06240000
         OI    8(1),X'40'    - Set TYPE = RVRSMAC                  @LCA 06250000
         AGO   .RDAU680                                            @LCA 06260000
.RDAU670 AIF   ('&TYPE' NE 'EQUALMAC').RDAU680                     @LCA 06270000
         NI    8(1),X'3F'    - Turn off  MAC and RVRSMAC           @LCA 06280000
         OI    8(1),X'20'    - Set TYPE = EQUALMAC                 @LCA 06290000
.RDAU680 ANOP                                                      @LCA 06300000
.******* Handle ACCESS Keyword                                     @LCA 06310000
         AIF   ('&ACCESS' EQ '').RDAU6B0                           @LCA 06320000
         AIF   ('&ACCESS' NE 'READ').RDAU690                       @LCA 06330000
         NI    9(1),X'9F'    - Turn off READWRITE and WRITE        @LCA 06340000
         OI    9(1),X'80'    - Set ACCESS = READ                   @LCA 06350000
         AGO   .RDAU6B0                                            @LCA 06360000
.RDAU690 AIF   ('&ACCESS' NE 'READWRITE').RDAU6A0                  @LCA 06370000
         NI    9(1),X'5F'    - Turn off READ and WRITE             @LCA 06380000
         OI    9(1),X'40'    - Set ACCESS = READWRITE              @LCA 06390000
         AGO   .RDAU6B0                                            @LCA 06400000
.RDAU6A0 AIF   ('&ACCESS' NE 'WRITE').RDAU6B0                      @LCA 06410000
         NI    9(1),X'3F'    - Turn off READ and READWRITE         @LCA 06420000
         OI    9(1),X'20'    - Set ACCESS = WRITE                  @LCA 06430000
.RDAU6B0 ANOP                                                      @LCA 06440000
.******* Handle CLASS Keyword                                      @LCA 06450000
         AIF   ('&CLASS' EQ '').RDAU6D0                            @LCA 06460000
         AIF   ('&CLASS'(1,1) EQ '''').ERR07A                      @LCA 06470000
         AIF   ('&CLASS'(1,1) NE '(').RDAU6C0                      @LCA 06480000
         ST    &CLASS(1),12(1)  - Store CLASS address              @LCA 06490000
         AGO   .RDAU6D0                                            @LCA 06500000
.RDAU6C0 ANOP                                                      @LCA 06510000
         LA    0,&CLASS      - Pick up Class address               @LCA 06520000
         ST    0,12(1)       - Store                               @LCA 06530000
.ERTN07A ANOP                                                      @LCA 06540000
.RDAU6D0 ANOP                                                      @LCA 06550000
.******* Handle RESCSECLABEL Keyword                               @LCA 06560000
         AIF   ('&RESCSECLABEL' EQ '').RDAU6F0                     @LCA 06570000
         AIF   ('&RESCSECLABEL'(1,1) NE '(').RDAU6E0               @LCA 06580000
         ST    &RESCSECLABEL(1),16(1) - Store RESCSECLABEL Address @LCA 06590000
         AGO   .RDAU6F0                                            @LCA 06600000
.RDAU6E0 ANOP                                                      @LCA 06610000
         LA    0,&RESCSECLABEL      - Pick up RESCSECLABEL address @LCA 06620000
         ST    0,16(1)              - Store                        @LCA 06630000
.RDAU6F0 ANOP                                                      @LCA 06640000
.******* Handle USERSECLABEL Keyword                               @LCA 06650000
         AIF   ('&USERSECLABEL' EQ '').RDAU710                     @LCA 06660000
         AIF   ('&USERSECLABEL'(1,1) NE '(').RDAU700               @LCA 06670000
         ST    &USERSECLABEL(1),20(1) - Store USERSECLABEL address @LCA 06680000
         AGO   .RDAU710                                            @LCA 06690000
.RDAU700 ANOP                                                      @LCA 06700000
         LA    0,&USERSECLABEL       - Pick up USERSECLABEL Addrss @LCA 06710000
         ST    0,20(1)               - Store                       @LCA 06720000
.RDAU710 ANOP                                                      @LCA 06730000
.******* Handle ACEE Keyword                                       @LCA 06740000
         AIF   ('&ACEE' EQ '').RDAU730                             @LCA 06750000
         AIF   ('&ACEE'(1,1) NE '(').RDAU720                       @LCA 06760000
         ST    &ACEE(1),24(1)           - Store ACEE address       @LCA 06770000
         AGO   .RDAU730                                            @LCA 06780000
.RDAU720 ANOP                                                      @LCA 06790000
         LA    0,&ACEE               - Pick up ACEE Addrss         @LCA 06800000
         ST    0,24(1)               - Store                       @LCA 06810000
.RDAU730 ANOP                                                      @LCA 06820000
.******* Handle ACEEALET Keyword                                   @LCA 06830000
         AIF   ('&ACEEALET' EQ '').RDAU750                         @LCA 06840000
         AIF   ('&ACEEALET'(1,1) NE '(').RDAU740                   @LCA 06850000
         ST    &ACEEALET(1),28(1)       - Store ACEEALET address   @LCA 06860000
         AGO   .RDAU750                                            @LCA 06870000
.RDAU740 ANOP                                                      @LCA 06880000
         LA    0,&ACEEALET           - Pick up ACEEALET Addrss     0LCA 06890000
         ST    0,28(1)               - Store                       @LCA 06900000
.RDAU750 ANOP                                                      @LCA 06910000
.******* Handle LOGSTR Keyword                                     @LCA 06920000
         AIF   ('&LOGSTR' EQ '').RDAU800                           @LCA 06930000
         AIF   ('&LOGSTR'(1,1) NE '(').RDAU760                     @LCA 06940000
         ST    &LOGSTR(1),32(1)         - Store LOGSTR address     @LCA 06950000
         AGO   .RDAU800                                            @LCA 06960000
.RDAU760 ANOP                                                      @LCA 06970000
         LA    0,&LOGSTR             - Pick up LOGSTR Addrss       @LCA 06980000
         ST    0,32(1)               - Store                       @LCA 06990000
.RDAU800 ANOP                                                      @LCA 07000000
.******* MODIFICATION COMPLETE                                          07010000
         AGO   .RMEXIT                                                  07020000
.*                                                                      07030000
.******* DIAGNOSTICS                                                    07040000
.*                                                                      07050000
.ERR00   ANOP                                                           07060000
         MNOTE 12,'*** RACDAUTH MUST BE INVOKED VIA RACROUTE REQUEST=DI+07070000
               RAUTH ***'                                               07080000
         AGO   .RMEXIT                                                  07090000
.ERR01   ANOP                                                           07100000
         MNOTE 8,'*** RTOKEN PARAMETER REQUIRED ***'                    07110000
         AGO   .ERTN01                                                  07120000
.ERR02   ANOP                                                           07130000
         MNOTE 8,'*** INVALID LOG PARAMETER SPECIFIED ***'              07140000
         AGO   .ERTN02                                                  07150000
.ERR03   ANOP                                                           07160000
         MNOTE 8,'*** INVALID MF PARAMETER SPECIFIED ***'               07170000
         AGO   .ERTN03                                                  07180000
.ERR04   ANOP                                                           07190000
         MNOTE 8,'*** REGISTER ADDRESS SPECIFICATION NOT ALLOWED WITH L+07200000
               IST FORM ***'                                            07210000
         AGO   .ERTN04                                            3@P2D 07220000
.ERLVL1  MNOTE 8,'*** INVALID RELEASE PARAMETER SPECIFIED ***'          07230000
         AGO   .ERLVL1R                                                 07240000
.ERLVL1A MNOTE 4,'*** ''RELEASE-CHECK'' ONLY VALID WITH ''MF=E'' ***'  X07250000
                                                                   @LCA 07260000
         AGO   .ERLVL1R                                            @LCA 07270000
.ERR05   MNOTE 8,'*** "ACEE" KEYWORD IS SUPPORTED BY RELEASE 7708 AND L+07280000
               ATER ONLY ***'                                      @LCA 07290000
         AGO   .ERTN05                                             @LCA 07300000
.ERR06   MNOTE 8,'*** "ACEEALET" KEYWORD IS SUPPORTED BY RELEASE 7708 A+07310000
               ND LATER ONLY ***'                                  @LCA 07320000
         AGO   .ERTN06                                             @LCA 07330000
.ERR07   MNOTE 8,'*** "CLASS" KEYWORD IS SUPPORTED BY RELEASE 7708 AND +07340000
               LATER ONLY ***'                                     @LCA 07350000
         AGO   .ERTN07                                             @LCA 07360000
.ERR07A  MNOTE 8,'*** ''CLASS NAME'' FORM NOT ALLOWED WITH MF=E OR MF=M+07370000
                ***'                                               @LCA 07380000
         AGO   .ERTN07A                                            @LCA 07390000
.ERR08   MNOTE 8,'*** "LOGSTR" KEYWORD IS SUPPORTED BY RELEASE 7708 AND+07400000
                LATER ONLY ***'                                    @LCA 07410000
         AGO   .ERTN08                                             @LCA 07420000
.ERR09   MNOTE 8,'*** "TYPE" KEYWORD IS SUPPORTED BY RELEASE 7708 AND L+07430000
               ATER ONLY ***'                                      @LCA 07440000
         AGO   .ERTN09                                             @LCA 07450000
.ERR10   MNOTE 8,'*** "RTOKEN" OR "RESCSECLABEL" KEYWORD MUST BE SPECIF+07460000
               IED ***'                                            @LCA 07470000
         AGO   .ERTN10                                             @LCA 07480000
.ERR11   MNOTE 8,'*** INCORRECT SPECIFICATION OF "ACCESS" KEYWORD' @LCA 07490000
         AGO   .ERTN11                                             @LCA 07500000
.ERR12   MNOTE 8,'*** INCORRECT SPECIFICATION OF "TYPE" KEYWORD'   @LCA 07510000
         AGO   .ERTN12                                             @LCA 07520000
         MEND                                                           07530000
                                                                        07540000
