*/*                                                                     00000400
*********************************************************************** 00000800
*PROPRIETARY V3 STATEMENT                                             * 00001800
*LICENSED MATERIALS - PROPERTY OF IBM                                 * 00002800
*"RESTRICTED MATERIALS OF IBM"                                        * 00003800
*5694-A01                                                             * 00004900
*COPYRIGHT IBM CORP. 1992,2008                                        * 00006000
*END PROPRIETARY V3 STATEMENT                                         * 00007300
*                                                                     * 00007800
*CHANGE ACTIVITY:                                                     * 00008300
*$L1=BSAM64,HDZ1A10,070419,SVLML: BSAM 64-BIT BUFFERS SUPPORT     @L1A* 00008500
*********************************************************************** 00008800
* */                                                                    00009400
* /* MACCOMP Y-2 SC1D0/SJD48                                         */ 00010000
* /* MACSTAT Y-2 73078/021160                                        */ 00012000
* %/*                                                                   00016000
         MACRO                                                          00020000
&NAME    READ  &DECB,&TYPE,&DCB,&ADDR,&LENGTH,&KEY,&RCDREF,&NEXT,&MF=I,*00040000
               &HDRADR=,&LNNUM=,&LNNUMA=,&LFMTNO=,&LFMTNOA=,    XL03127*00050000
               &RPL=,&ACB=,&AREA=,&AREALEN=,&RECLEN=,&AAREA=,    Y02072*00052000
               &AAREALN=,&ARECLEN=,&ECB=,&EXIT=,               @ZM41418*00054000
               &OPTCD=,&ARG=,&BRANCH=                          @ZM41418 00057000
         GBLB  &IHBWR,&IHBT(2),&IHBS(4)                                 00060000
         GBLC  &SYSAM64     GLOBAL VARIABLE SET BY SYSSTATE MACRO  @L1A 00062000
         GBLC  &SYSASCE     GLOBAL VARIABLE SET BY SYSSTATE MACRO  @L1A 00063000
         LCLB  &ERR(2)                                                  00064000
         SYSSTATE TEST               TEST HOW MACROS ARE TO EXPAND @L1A 00064800
         AIF   ('&SYSAM64' EQ 'YES').E2      GO IF AMODE64=YES     @L1A 00065600
         AIF   (('&SYSASCE' NE '') AND ('&SYSASCE' NE 'P')).E3     @L1A 00066400
         AIF   ('&RPL' NE '').VTAM           ISSUE VTAM READ     Y02072 00067200
&ERR(1)  SETB  ('&DECB' EQ '')                                          00068000
&ERR(2)  SETB  ('&TYPE' EQ '')                                          00072000
         AIF   (&ERR(2)).E0                                             00076000
&IHBS(1) SETB  (K'&TYPE EQ 1)                                           00080000
&IHBS(2) SETB  (K'&TYPE EQ 2 OR '&TYPE' EQ 'SBM')                       00100000
&IHBS(3) SETB  (K'&TYPE EQ 3 AND NOT('&TYPE' EQ 'SBM'))                 00120000
&IHBS(4) SETB  (K'&TYPE EQ 4)                                           00140000
&IHBWR   SETB  0                                                        00160000
&IHBT(1) SETB  (T'&LENGTH EQ 'N')                                       00180000
&IHBT(2) SETB  (T'&RCDREF EQ 'N')                                       00200000
         AIF   ('&TYPE'(1,1) EQ 'S' OR '&TYPE' EQ 'RBL').BSAMR  XL03127 00260000
         AIF   ('&TYPE'(1,1) EQ 'K').BISAMR                             00280000
         AIF   ('&TYPE'(1,1) EQ 'D').BDAMR                              00300000
         AIF   ('&TYPE'(1,1) EQ 'T').BTAMR                              00320000
         IHBERMAC 63,,&TYPE             TYPE INVALID                    00340000
         AGO   .E0                                                      00360000
.BSAMR   AIF   (&ERR(1)).E0                                             00380000
&NAME    IHBRDWRS &DECB,&TYPE,&DCB,&ADDR,&LENGTH,&KEY,&RCDREF,         *00400000
               &HDRADR,&LNNUM,&LNNUMA,&LFMTNO,&LFMTNOA,MF=&MF   XL03127 00410000
         MEXIT                                                          00420000
.BISAMR  AIF   (&ERR(1)).E0                                             00440000
&NAME    IHBRDWRK &DECB,&TYPE,&DCB,&ADDR,&LENGTH,&KEY,&RCDREF,MF=&MF    00460000
         MEXIT                                                          00480000
.BTAMR   AIF   (&ERR(1)).E0                                             00500000
&NAME    IHBRDWRT &DECB,&TYPE,&DCB,&ADDR,&LENGTH,&KEY,&RCDREF,MF=&MF    00520000
         MEXIT                                                          00540000
.BDAMR   AIF   (&ERR(1)).E0                                             00550000
&NAME    IHBRDWRD &DECB,&TYPE,&DCB,&ADDR,&LENGTH,&KEY,&RCDREF,&NEXT,MF=X00570000
               &MF                                                      00580000
         MEXIT                                                          00600000
.VTAM    ANOP                                                           00650000
&IHBWR   SETB  0              SET FOR ALL READS                  Y02072 00700000
&NAME    IHBRDWRA ACB=&ACB,AREA=&AREA,AREALEN=&AREALEN,          Y02072*00800000
               RECLEN=&RECLEN,AAREA=&AAREA,AAREALN=&AAREALN,     Y02072*00850000
               ARECLEN=&ARECLEN,ECB=&ECB,EXIT=&EXIT,ARG=&ARG,    Y02072*00900000
               OPTCD=&OPTCD,                                   @ZM41418*00950000
               IHBRW=X'1D',RPL=&RPL,BRANCH=&BRANCH              ZM30024 01000000
         MEXIT                                                   Y02072 01050000
.E0      AIF   (NOT &ERR(1)).E1                                         10600000
         IHBERMAC 07                    &DECB MISSING                   20600000
.E1      AIF   (NOT &ERR(2)).MEND                                       30600000
         IHBERMAC 25                    &TYPE MISSING                   40600000
         MEXIT                                                     @L1A 40650000
.E2      IGGERMAC 203,READ                                         @L1A 40700000
         MEXIT                                                     @L1A 40750000
.E3      IGGERMAC 204,READ                                         @L1A 40800000
         MEXIT                                                     @L1A 40850000
.MEND    MEND                                                           50600000
* */ READ: MACRO KEYS(1:1(DECB_ADDR,DECB_NAME),                         50650000
*              1:1(REQUEST_TYPE),                                       50700000
*              0:1(DCB_ADDR,DCB_NAME),                                  50750000
*              0:1(AREA_ADDR,AREA_NAME,DYNAMIC_BUFFER_ADDR),            50800000
*                  AREA_LENGTH,                                         50850000
*              0:1(KEY_ADDR,KEY_NAME),                                  50900000
*              0:1(BLOCKID_ADDR,BLOCKID_NAME),                          50950000
*              0:1(NEXT_BLOCKID_ADDR,NEXT_BLOCKID_NAME),                51000000
*                  MF);                                                 51050000
* ANS('?' !! MACLABEL !! ' READP ' !! MACKEYS !! ';') RESCAN SKIP;      51100000
*  %END READ;                                                           51150000
