         MACRO                                                          00050000
&NAME    RETURN &REG,&PARA,&RC=O                                        00100000
.********************************************************************** 00103500
.*                                                                    * 00107000
.* COPYRIGHT = 5694-A01                                               * 00110500
.*             THIS MODULE IS "RESTRICTED MATERIALS OF IBM"           * 00114000
.*             (C) COPYRIGHT IBM CORP. 1988,2002                      * 00117500
.*             LICENSED MATERIALS - PROPERTY OF IBM                   * 00121000
.*                                                                    * 00124500
.* STATUS =  HBB7706                                                  * 00125900
.*                                                                    * 00127300
.*01* EXTERNAL CLASSIFICATION: PI                                     * 00128700
.*01* END OF EXTERNAL CLASSIFICATION:                                 * 00130100
.*                                                                    * 00131500
.* CHANGE ACTIVITY =                                                  * 00135000
.*   $L1 =    AR    HBB3310 851105 PDXB: AR SUPPORT                   * 00138500
.*   $L2 = 64BIT    HBB7706 001210 PDXB: AMODE 64                     * 00140200
.*   $P1 = PYM0532  HBB7706 011012 PDXB: DO NOT SKIP THE LABEL        * 00141100
.*   $01 = OW54354  HBB7706 020418 PDXB: FIX OFFSETS                  * 00141500
.*                                                                    * 00142000
.********************************************************************** 00145500
         LCLA  &A                                                       00150000
         LCLC  &L,&LM                                              @L2A 00177200
         LCLC  &R14O,&R0O                                          @L2A 00204400
         GBLC  &SYSAM64                                            @L2A 00231600
         SYSSTATE TEST                                             @L2A 00258800
         AIF   ('&NAME' EQ '').GO                                       00265600
&NAME    DS    0H                                                       00272400
.GO      ANOP                                                           00279200
         AIF   ('&SYSAM64' EQ 'YES').AM641                         @L2A 00286000
&L       SETC  'L'                                                 @L2A 00313200
&LM      SETC  'LM'                                                @L2A 00340400
&R14O    SETC  '12'                                                @L2A 00367600
&R0O     SETC  '20'                                                @L2A 00394800
         AIF   ('&REG' EQ '').AM31641                              @L2A 00422000
&A       SETA  &REG(1)*4+20                                             00450000
         AIF   (&A LE 75).CONTB                                         00500000
&A       SETA  &A-64                                                    00550000
         AGO   .AM31641                                            @L2A 00553800
.AM641   ANOP                                                      @L2A 00557600
&L       SETC  'LG'                                                @L2A 00561400
&LM      SETC  'LMG'                                               @L2A 00565200
&R14O    SETC  '8'                                                 @L2A 00569000
&R0O     SETC  '24'                                                @L2A 00572800
         AIF   ('&REG' EQ '').AM31641                              @L2A 00576600
&A       SETA  &REG(1)*8+24                                        @01C 00580400
         AIF   (&A LE 135).CONTB                                   @01C 00584200
&A       SETA  &A-128                                              @01C 00588000
.AM31641 ANOP                                                      @L2A 00591800
         AIF   ('&REG' EQ '').CONTA                                     00595000
         AIF   ('&RC' EQ '(15)').SPECRT                                 00598200
.COMBACK ANOP                                                           00599000
.CONTB   AIF   (N'&REG NE 2).CONTC                                      00600000
         &LM   &REG(1),&REG(2),&A.(13)           RESTORE THE REGISTERS  00650000
         AGO   .CONTA                                                   00700000
.SPECRT  AIF   ('&REG(1)' NE '14' AND '&REG(1)' NE '15').COMBACK        00750000
         AIF   ('&REG(1)' EQ '14' AND N'&REG  EQ 1).COMBACK             00800000
         AIF   ('&REG(1)' EQ '15' AND N'&REG EQ 1).CONTA                00850000
         AIF   ('&REG(1)' EQ '14').SKIP                                 00900000
         AIF   ('&REG(2)' EQ '0').ZTWO                                  00950000
.LM      &LM   0,&REG(2),&R0O.(13)               RESTORE THE REGISTERS  01000000
         AGO   .CONTA                                                   01050000
.ZTWO    ANOP                                                           01083300
         &L    0,&R0O.(0,13)                     RESTORE REG 0     @L1C 01116600
         AGO   .CONTA                                                   01150000
.SKIP    ANOP                                                           01183300
         &L    14,&R14O.(0,13)                   RESTORE REG 14    @L1C 01216600
         AIF   ('&REG(2)' EQ '15').CONTA                                01250000
         AIF   ('&REG(2)' EQ '0').ZTWO                                  01300000
         AGO   .LM                                                      01350000
.CONTC   AIF   (N'&REG NE 1).ERROR1                                     01400000
         &L    &REG(1),&A.(0,13)                 RESTORE REGISTER  @L1C 01450000
.CONTA   AIF   ('&PARA' EQ '').CONTD                                    01500000
         AIF   ('&PARA' NE 'T').ERROR2                                  01550000
         OI    15(13),X'01'                      SET RETURN INDICATION  01600000
.CONTD   AIF   ('&RC' EQ 'O').CONTE                                     01650000
         AIF   ('&RC'(1,1) EQ '(').ISAREG                               01700000
         LA    15,&RC.(0,0)                      LOAD RETURN CODE       01750000
         AGO   .CONTE                                                   01800000
.ISAREG  AIF   ('&RC(1)' EQ '15').CONTE                                 01850000
         IHBERMAC 61,,&RC                                               01900000
         MEXIT                                                          01950000
.CONTE   BR    14                                RETURN                 02000000
         AGO   .END                                                     02050000
.ERROR1  IHBERMAC 36,,&REG                                              02100000
         MEXIT                                                          02150000
.ERROR2  IHBERMAC 37,,&PARA                                             02200000
.END     MEND                                                           02250000
