* /* START OF SPECIFICATIONS ****                                               
*                                                                               
*01*  MODULE-NAME = SEND                                                        
*                                                                               
*01*  DESCRIPTIVE-NAME = SEND USER MACRO                                        
*                                                                               
*01*  COPYRIGHT = NONE                                                          
*                                                                               
*01*  FUNCTION = CAUSES TRANSMISSION OF A SINGLE NIR                            
*                                                                               
*01*  NOTES = THIS MACRO GENERATES NO CODE ITSELF, BUT INVOKES AN INNER         
*     MACRO (IHBRDWRA) TO GENERATE CODE TO MODIFY THE RPL AND LINK              
*     TO THE INTERFACE ROUTINE THAT WILL BEGIN PROCESSING THE REQUEST.          
*                                                                               
*02*    CHARACTER-CODE-DEPENDENCIES = NONE                                      
*                                                                               
*02*    DEPENDENCIES = NONE                                                     
*                                                                               
*02*    RESTRICTIONS = NONE                                                     
*                                                                               
*02*    REGISTER-CONVENTIONS = NONE                                             
*                                                                               
*02*    PATCH-LABEL = NONE                                                      
*                                                                               
*01*  MODULE-TYPE = MACRO                                                       
*                                                                               
*02*    PROCESSOR = ASSEMBLER                                                   
*                                                                               
*02*    MACRO-SIZE = 4 STATEMENTS                                               
*                                                                               
*02*    ATTRIBUTES = EXEC                                                       
*                                                                               
*01*  ENTRY-POINT = NA                                                          
*                                                                               
*01*  EXIT-NORMAL = NA                                                          
*                                                                               
*01*  EXIT-ERROR = NA                                                           
*                                                                               
*01*  EXTERNAL-REFERENCES = NONE                                                
*                                                                               
*01*  TABLES = NONE                                                             
*                                                                               
*01*  INNER-MACROS = IHBRDWRA                                                   
*                                                                               
*01*  SYSTEM-MACROS = NONE                                                      
*                                                                               
*01*  CHANGE-ACTIVITY = AS-FOLLOWS                                              
*            NEW MACRO - FIRST RELEASE   31  DOS/VS                             
*                                        03  OS/VS1                             
*                                        03  OS/VS2                             
*     CHANGE 01 - 06/13/77 - ADDED ENCR KEYWORD SUPPORT      @ZM35828           
*     CHANGE 02 - 08/09/77 - CHANGE ENCR TO CRYPT            @D440518           
*                                                                               
*$MAC(SEND),COMP(API),PROD(VTAM): Send user macro                               
*                                                                               
* FLAG REASON   RELEASE DATE   ORIGIN    FLAG DESCRIPTORS                       
* ---- -------- ------- ------ ------    -------------------------              
* $A1= OA49911  HVT6220 160509 Cruse   : 3270 Data Stream                       
*                                        Monitoring API                         
*                                        (sysroute of OA48802)                  
*                                                                               
**** END OF SPECIFICATIONS ***/                                                 
         MACRO                                                                  
&NAME    SEND  &ACB=,&AREA=,&AREALEN=,&RECLEN=,&ARG=,&CODESEL=,        *        
               &AAREA=,&AAREALN=,&ARECLEN=,&ECB=,&EXIT=,&SEQNO=,       *        
               &BRANCH=,&OPTCD=,&NIB=,&POST=,                          *        
               &RESPOND=,&CHAIN=,&CONTROL=,                            *        
               &CHNGDIR=,&SSENSEO=,&USENSEO=,&RTYPE=,                  *        
               &STYPE=,&IBSQAC=,&OBSQAC=,&IBSQVAL=,                    *        
               &OBSQVAL=,&RPL=,&BRACKET=,&SSENSMO=,&SIGDATA=,          *        
               &CRYPT=                                                          
.*A-000000-999999                                              @DL03H00         
         AIF   (N'&SYSLIST EQ 0).BYPASS    POSITIONAL OPERANDS INVALID          
         MNOTE ,'APPARENT POSITIONAL OPERANDS HAVE BEEN DETECTED '              
         MNOTE ,'NONE ARE EXPECTED AND ALL WILL BE IGNORED'                     
.BYPASS  ANOP                                                                   
&NAME    IHBRDWRA ACB=&ACB,AREA=&AREA,AREALEN=&AREALEN,ARG=&ARG,       *        
               RECLEN=&RECLEN,AAREA=&AAREA,AAREALN=&AAREALN,           *        
               ARECLEN=&ARECLEN,ECB=&ECB,EXIT=&EXIT,BRACKET=&BRACKET,  *        
               OPTCD=&OPTCD,NIB=&NIB,RPL=&RPL,POST=&POST,SEQNO=&SEQNO, *        
               RESPOND=&RESPOND,CHAIN=&CHAIN,CONTROL=&CONTROL,         *        
               CHNGDIR=&CHNGDIR,SSENSEO=&SSENSEO,SSENSMO=&SSENSMO,     *        
               USENSEO=&USENSEO,RTYPE=&RTYPE,STYPE=&STYPE,             *        
               IBSQAC=&IBSQAC,OBSQAC=&OBSQAC,IBSQVAL=&IBSQVAL,         *        
               OBSQVAL=&OBSQVAL,IHBRW=34,BRANCH=&BRANCH,           @A1C*        
               SIGDATA=&SIGDATA,CODESEL=&CODESEL,CRYPT=&CRYPT                   
         MEND                                                                   
