*/********************************************************************/ 00001600
*/*                                                                  */ 00003200
*/*                                                                  */ 00004800
*/*01* MACRO-NAME = T6EXIT                                           */ 00006400
*/*                                                                  */ 00008000
*/*01* DESCRIPTIVE-NAME = EXIT FROM TYPE 6 SVC                       */ 00009600
*/*                                                                  */ 00011200
*/*01* PROPRIETARY STATEMENT=                                        */ 00012800
*/***PROPRIETARY_STATEMENT********************************************/ 00014400
*/*                                                                  */ 00016000
*/*                                                                  */ 00017600
*/* LICENSED MATERIALS - PROPERTY OF IBM                             */ 00019200
*/* THIS MACRO IS "RESTRICTED MATERIALS OF IBM"                      */ 00020800
*/* 5645-001 (C) COPYRIGHT IBM CORP. 1981, 1997                      */ 00022400
*/*                                                                  */ 00025600
*/* STATUS= JBB6604                                                  */ 00027200
*/*                                                                  */ 00028800
*/***END_OF_PROPRIETARY_STATEMENT*************************************/ 00030400
*/*                                                                  */ 00032000
*/*01* EXTERNAL CLASSIFICATION:                                      */ 00033600
*/*02* GUPI: BASE                                                    */ 00035200
*/*02* NONE: RETURN=SRBSUSP                                          */ 00036800
*/*01* END OF EXTERNAL CLASSIFICTION:                                */ 00038400
*/*                                                                  */ 00040000
*/*01* CHANGE ACTIVITY =                                             */ 00041600
*/*     $L1=T6SVCSUP,JBB6604,961101,PDXB:  RETURN=SRBSUSP            */ 00043200
*/*     $L2=PAUSE   ,HBB6608,980905,B7HGRP: RETURN=TCB               */ 00044000
*/*                                                                  */ 00044800
*/********************************************************************/ 00046400
         MACRO                                                          00050040
&LABEL   T6EXIT &RETURN=CALLER                                          00100040
         AIF   (('&RETURN' NE 'CALLER') AND ('&RETURN' NE 'DISPATCH')  C00150040
               AND ('&RETURN' NE 'SRB')                                C00183300
               AND ('&RETURN' NE 'TCB')                                C00205500
               AND ('&RETURN' NE 'SRBSUSP')).ERROR                 @L2C 00227700
&LABEL   DS    0H                            INITIALIZE RETURN EPA FOR  00250040
         L     14,16(0,0)                    TYPE 6 SVC ROUTINES. R14   00260040
         L     14,CVTT6SVC-CVT(14,0)         HAS RETURN ADDRESS         00300040
         AIF   ('&RETURN' EQ 'SRBSUSP').SRBSUSP                    @L1A 00325000
         AIF   ('&RETURN' EQ 'SRB').SRB                                 00350040
         AIF   ('&RETURN' EQ 'DISPATCH').DISP                           00400040
         AIF   ('&RETURN' EQ 'TCB').TCB                            @L2A 00425000
         SLR   2,2                           RETURN=CALLER CODE         00450040
         BR    14                            EXIT TO SVC FLIH--IEAVESVC 00500040
         MEXIT                                                          00550040
.DISP    ANOP                                                           00600040
         LA    2,4                           RETURN=DISPATCHER CODE     00650040
         BR    14                            EXIT TO SVC FLIH--IEAVESVC 00700040
         MEXIT                                                          00750040
.SRB     ANOP                                                           00800040
         LA    2,8                           RETURN=SRB CODE            00850040
         BR    14                            EXIT TO SVC FLIH--IEAVESVC 00900040
*                                            REGISTER 1 IS ASSUMED TO   00950040
*                                            CONTAIN AN SRB ADDRESS.    01000040
         MEXIT                                                     @L2A 01003500
.SRBSUSP ANOP                                                      @L1A 01007100
         LA    2,12                          RETURN=SUSP SRB CODE  @L1A 01014200
         BR    14                            EXIT TO SVC FLIH--IEAVESVC 01021300
*                                            REGISTER 1 IS ASSUMED TO   01028400
*                                            CONTAIN AN SRB             01035500
*                                            ADDRESS.              @L1A 01042600
         MEXIT                                                          01050040
.TCB     ANOP                                                      @L2A 01056200
         LA    2,16                          RETURN=TCB            @L2A 01062400
         BR    14                            EXIT TO SVC FLIH--IEAVESVC 01068600
*                                            REGISTER 1 IS ASSUMED TO   01074800
*                                            CONTAIN A TCB              01081000
*                                            ADDRESS.              @L2A 01087200
         MEXIT                                                     @L2A 01093400
.ERROR   ANOP                                                           01100040
         LCLC  &OPERAND                                                 01150040
&OPERAND SETC  'RETURN='                                                01200040
         IHBERMAC 1014,&OPERAND                                         01250040
         MEND                                                           01300040
