* /* START OF SPECIFICATIONS ****                                               
*                                                                               
*01*  MODULE-NAME = TERMSESS                                                    
*                                                                               
*01*  DESCRIPTIVE-NAME = TERMSESS                                               
*                                                                               
*01*  COPYRIGHT = NONE                                                          
*                                                                               
*01*  FUNCTION = THIS MACRO IS USED TO CHANGE THE PROCESSING OPTIONS,           
*     MODE OR USER DATA ASSOCIATED WITH A NODE                                  
*                                                                               
*01*  NOTES = A NIB ELEMENT IS USED TO DEFINE THE USER DATA, PROCESSING         
*     OPTIONS, AND THE SYMBOLIC NAME TO IDENTIFY THE NODE - THE NIB             
*     ELEMENT IS ADDRESSED VIA THE NODE OPERAND OF THE RPL, AND THE             
*     MODE VIA THE AREA FIELD, AS FOR OPNDST                                    
*     UPON RETURN FROM THE TERMSESS MACRO REG 15 WILL CONTAIN A RETURN          
*     CODE AS FOLLOWS:                                                          
*                                                                               
*               R15 VALUE              MEANING                                  
*                 0           REQUEST ACCEPTED OR COMPLETED                     
*                 4           NOT AN RPL                                        
*                 8           RPL ACTIVE                                        
*                12           CONTROL BLOCK ERROR                               
*                16           LOGICAL ERROR                                     
*                                                                               
*02*    CHARACTER-CODE-DEPENDENCIES = NONE                                      
*                                                                               
*02*    DEPENDENCIES= THE NODE MUST BE OWNED BY THE APPLICATION,OPENED,         
*       AND CONNECTED TO THE ACB ADDRESSED                                      
*                                                                               
*02*    RESTRICTIONS = NONE                                                     
*                                                                               
*02*    RESTRICTIONS = NONE                                                     
*                                                                               
*02*    REGISTER-CONVENTIONS = NONE                                             
*                                                                               
*02*    PATCH-LABEL = NONE                                                      
*                                                                               
*01*  MODULE-TYPE = MACRO                                                       
*                                                                               
*02*    PROCESSOR = ASSEM-370R                                                  
*                                                                               
*02*    MACRO-SIZE = 4 STATEMENTS                                               
*                                                                               
*02*    ATTRIBUTES = LIST-EXEC                                                  
*                                                                               
*01*  ENTRY-POINT = NA                                                          
*                                                                               
*01*  EXIT-NORMAL = NA                                                          
*                                                                               
*01*  EXIT-ERROR = NA                                                           
*                                                                               
*01*  EXTERNAL-REFERENCES = NONE                                                
*                                                                               
*01*  TABLES = NONE                                                             
*                                                                               
*01*  INNER-MACROS = IHBRDWRA                                                   
*                                                                               
*01*  SYSTEM-MACROS = NONE                                                      
*                                                                               
*01*  CHANGE-ACTIVITY = 10/05/76                                                
*                                                                               
*         PTMS = XI06681 WRONG CONTINUATION COLUMN             @X60CWMP         
*         PTMS = P007657 06/02/80 ADD BRANCH KEYWORD           @ZMB7657         
*         11/18/83 - DCR 4911.00                               @R491100         
*         03/13/84 - PTM P015006                               @P015006         
*                                                                               
*$MAC(TERMSESS),COMP(API),PROD(VTAM): TERMSESS                                  
*                                                                               
**** END OF SPECIFICATIONS ***/                                                 
         MACRO                                                                  
&NAME    TERMSESS  &RPL=,&ACB=,&NIB=,&ECB=,&EXIT=,&OPTCD=,             *        
               &CODESEL=,&ARG=,&BRANCH=,&PARMS=,&SSENSEO=,             *        
               &SSENSMO=,&USENSEO=                             @P015006         
.*A-000000-999999                                              @ZMB7657         
         LCLA    &I                                                             
         LCLA    &L                                                             
         LCLC    &SONCD                                                         
.*                                                                              
.*       DIAGNOSE ALL KEYWORDS IN PARMS SUBLIST FOR VTAM                        
.*       VALIDITY                                                               
.*                                                                              
&I       SETA  0                       INITIALIZE COUNTER      @R491100         
         AIF   ('&PARMS' EQ '').P0DONE NO PARMS                @R491100         
.PARMS   ANOP                                                  @R491100         
&I       SETA  &I+1                                            @R491100         
         AIF   (&I GT N'&PARMS).P0DONE NO MORE PARMS           @R491100         
         AIF   ('&PARMS(&I)'(1,7) EQ 'SONCODE').SCODE          @R491100         
         MNOTE ,'PARMS SUBLIST KEYWORD IS INVALID '                             
         AGO   .PARMS                  CHECK NEXT KEYWORD      @R491100         
.SCODE   ANOP                                                                   
&L       SETA  K'&PARMS(&I)-8          LENGTH OF OPERAND       @R491100         
&SONCD   SETC  '&PARMS(&I)'(9,&L)      EXTRACT OPERAND         @R491100         
         AGO   .PARMS                  TEST FOR MORE PARMS     @R491100         
.P0DONE  ANOP                                                  @R491100         
&NAME    IHBRDWRA   RPL=&RPL,ACB=&ACB,NIB=&NIB,ECB=&ECB,EXIT=&EXIT,    *        
               OPTCD=&OPTCD,CODESEL=&CODESEL,ARG=&ARG,IHBRW=44,        *        
               BRANCH=&BRANCH,SONCODE=&SONCD,USENSEO=&USENSEO,         *        
               SSENSEO=&SSENSEO,SSENSMO=&SSENSMO               @P015006         
         MEND                                                                   
